######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: ASIREFENDI 75
#META# transcribed_pages: 188r :: 193v
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: SAMI@بدر الدين حسن بن عبد  :: SAMI@جمال الدين يوسف :: SAMI@برهان الدين محمد بن الحنبلي :: SAMI@ شهاب الدين بن الشيخ علاء الدين البغدادي :: SAMI@أحمد :: SANAD_AL_MUSMI@شمس الدين محمد بن محمد بن محمد الجزري :: SAMI@عبد الرحيم :: SAMI@علي :: SAMI@أبو بكر :: SAMI@ بدر الدين الحسين الأسطواني :: SAMI@علاء الدين بن الشيخ عثمان [الىلىلي؟] :: SAMI@محمد :: SAMI@زين الدين عبد الغني بن [...] عبدان المؤذن :: READER@إبراهيم بن محمد بن إبراهيم بن المعتمد الشافعي :: WRITER@إبراهيم بن محمد بن إبراهيم بن المعتمد الشافعي :: MUSMI@شمس الدين أبي الفتح محمد بن الشيخ بدر الدين محمد بن نور الدين علي السكندري ثم المصري ثم المزي :: WRITER@خطا[ب] بن عمر بن مهنا الغز[اوي] :: MUSMI@شمس الد[ين] محمد بن محمد بن محمد الجزري الشافعي :: READER@شمس الد[ين] محمد بن محمد بن محمد الجزري الشافعي

#META#Header#End


# الحمد لله قرأ كاتبه فقير عفو الله تعالى @PER08 إبراهيم بن محمد بن
~~إبراهيم بن المعتمد الشافعي لطف الله به على الشيخ العالم المسند المعمر
~~الرحلة @PER019 شمس الدين أبي الفتح محمد بن الشيخ بدر الدين محمد بن نور
~~الدين علي السكندري ثم المصري ثم المزي أبقاه الله تعالى المسلسل
~~بالمصافحة والمسلسل بالاتكاء و [القارئات؟] المنقولة من خط الشيخ الإمام
~~الحافظ العلامة @PER08 شمس الدين محمد بن محمد بن محمد الجزري [في الأصل
~~الحري] بروايته عنه والقصيدة فسمعه ولدا كاتبه @PER02 عبد الرحيم @PER11
~~وأحمد |في الثانية من عمره| والشيخ@PER04  بدر الدين الحسين الأسطواني
~~والشيخ @PER05 برهان الدين محمد بن الحنبلي والفاضل@PER07  شهاب الدين بن
~~الشيخ علاء الدين البغدادي وأولاده @PER01 محمد @PER12 وأبو بكر @PER11
~~وعلي في الأولى وأبو بكر في الرابعة والشيخ @PER05 بدر الدين حسن بن عبد
~~والشيخ @PER06 علاء الدين بن الشيخ عثمان [الىلىلي؟] |وولده @PER03 جمال
~~الدين يوسف| @PER17 وزين الدين عبد الغني بن [...] عبدان المؤذن وأجاز
~~لهم جميع ما يجوز له وعنه روايته وبعد ذلك سمعوا الحديث المسلسل بالأولية
~~من لفظه وأجاز لهم جميع ما يجوز له وعنه روايته وصح ذلك وثبت في @DAT08
~~حادي عشر شهر رجب الفرد سنة اثنتين وتسعماية أحسن الله عاقبتها والحمد
~~لله وحده وصلواته وسلامه على سيدنا محمد وآله وصحبه حسبنا الله ونعم
~~الوكيل صحيح ذلك وأجزت لهم رواية ما يجوز لي وعني روايته كتبه أقل عبيد
~~الله وأحقرهم وأحوجهم إلى رحمة ربه وأفقرهم أبو الفتح محمد بن محمد بن
~~علي السكندري في التاريخ المذكور أعلاه حامدا مصليا على محمد خير خلقه
~~وقرأ غير ختمة [...] على الشيخ العلامة يوسف المبرد وعلى الشيخ العلامة
~~شهاب الدين العسكري بمدرسة أبي عمر بصالحية دمشق المحروسة وعلى شيخ بدر
~~الدين حسن [...] قبلهم من سنة اثنتين وتسعماية
FolioV01P188A
# وفي آخره بخط شيخنا الإمام العلامة شيخ الشافعية أبي محمد خطا[ب] الغزاوي
~~[في الأصل الغزواي] ما صورته الحمد لله رب العالمين [...] بعد أخبرنا
~~الشيخ @PER010 شمس الد[ين] محمد بن محمد بن محمد الجزري الشافعي بحديث
~~الاتكاء والمصافحة من لفظه و[القارئات؟] [...] @TOP01 بغداد عليه في
~~@DAT04 شهر رجب سنة 827 وقد أجازني رضي الله عنه ابتغاء الأجر جميع ما
~~أجازني هذه القصيدة بأن أقرأها و[...] إجازة بشرطها المعتبر عند أهل
~~الأثر وكتب @PER08 خطا[ب] بن عمر بن مهنا الغز[اوي] غفر الله له ولوالديه
~~ولجميع المسلمين أجمعين وصلى الله على سيدنا محـ[ـمد وآله] وصحبه بخط
~~الشيخ شمس الدين [الجزري] رحمه الله تعالى صحيح ذلك وأجزت رواية ما سأله
~~ورواية ما يجوز لي روايته متلفظا بذلك في الرابع من شهر رجب الفرد سنة
~~827 كتبه محمد بن محمد بن محمد الجزري عفا الله عنهم حامدا ومصليا ومسلما
FolioV01P193B