######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: HAFIDEFENDI 77
#META# transcribed_pages: 1r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: READER@أبو منصور محمد الحنفي البخاري :: WRITER@أبو منصور محمد الحنفي البخاري :: MUSMI@محمد مسكين

#META#Header#End


# فائدة قال بعض من قرأ هذا الكتاب رأيت في النسخة التي بخط ابن المؤلف
~~رحمه الله تعالى ما صورته قرأت المتن بحضرة والدي وشيخي وأستاذي ومولاي
~~ومولى جميع المسلمين مولانا شمس الملة والدين @PER02 محمد مسكين لا زالت
~~إقبال سعادت شمسه ساطعة بحق محمد وآله في البلدة المحفوظة @TOP01 سمرقند
~~حميت عن الآفات وقت الاستوى في يوم @DAT013 الاثنين الثامن عشرين من شهر
~~رمضان المبارك سنة 811 إحدى عشر وثماني مائة من هجرة سيد المرسلين وشفيع
~~المذنبين سيدنا محمد صلى الله عليه وعلى آله وصحبه أجمعين وسلم تسليما
~~كثيرا دائما إلى يوم الدين وأنا الفقير @PER05 أبو منصور محمد الحنفي
~~البخاري غفر الله لهم أجمعين آمين
FolioV01P001A