######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Or. 2454d
#META# transcribed_pages: 13r :: 14r :: 14v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281532602711
#META# persons: SAMI@سعد الله ابن قاضي القضاة عز الدين أبي عمر عبد العزيز بن قاضي القضاة بدر الدين أبي عبد الله محمد بن إبراهيم بن جماعة :: SANAD_AL_MUSMI@نجم الدين أبي عبد الله أحمد بن حمدان بن شبيب الحراني :: SAMI@عبد الوهاب بن أبي بكر بن علي اليمني الزبيدي :: SAMI@سعيد بن محمد بن سليمان اليمني السحولي :: SAMI@عبد الله :: SAMI@حسن :: SAMI@أبو الفضل محمد بن محمد بن أبي بكر بن عبد العزيز المقدسي الشافعي :: SAMI@أحمد بن محمد بن عيسى اليمني :: SANAD_AL_MUSMI@محمد بن عماد الحراني :: SAMI@عمر بن محمد بن علي بن سيدهم التميمي :: SAMI@أحمد بن عبد الله بن رشيد السلمي :: MUSMI@فتح الدين أبي الحرم محمد بن محمد بن محمد بن أبي الحرم القلانسي :: SANAD_AL_MUSMI@زين الدين أبي الطاهر محمد المدعو بالمقرب بن الحافظ أبي القاسم عبد الرحمن بن مقرب التجيبي الإسكندري :: SAMI@رشيد بن عبد الله زين الدين ابن السندي :: SAMI@محمد بن صبح الجمالي :: SANAD_AL_MUSMI@الحسن بن صباح :: SAMI@مفلح بن عبد الله التكروري :: SAMI@أحمد الحجازي :: SAMI@جمال الدين عبد الله بن أحمد بن عبد الله البلبيسي :: SAMI@عبد الله بن علي بن محمد الحضرمي  :: READER@محمد بن أحمد بن علي الرفاء :: SAMI@ريحان بن عبد الله :: SAMI@أبو اليسر محمد بن العلامة برهان الدين إبي إسحق إبراهيم ابن أحمد بن عبد الواحد الشامي :: WRITER@أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي :: SAMI@ أبو علي الحسن بن عبد الباقي بن الحسين بن الدوري :: SAMI@أبو صادق الحسن بن يحيى بن صباح :: COPYIST@أبو بكر بن محمد بن أبي بكر البلخي :: READER@محمد بن عبد الرحمن بن محمد المسعودي :: MUSMI@أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي :: READER@عز الدين أبي محمد عبد العزيز بن عثمان بن طاهر الإربلي :: MUSMI@ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري :: SAMI@نجم الدين أبو غالب المظفر بن محمد بن إلياس الأنصاري :: WRITER@أبو بكر بن محمد بن أبي بكر البلخي :: OWNER@أبو بكر بن محمد بن أبي بكر البلخي :: SAMI@ أبو العز المظفر :: OWNER@نظام الدين أبو سعد عبد الله بن الجمال القاضي الأجل الزاهد العابد الورع زين الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي :: SAMI@ أزبك بن عبد الله الرومي :: SAMI@أبو الوفاء عبد الملك :: SAMI@أبو اليمن عبد الصمد :: SAMI@ أبو القاسم علي بن عبد اللطيف بن الحسن :: READER@علي بن المظفر بن القاسم النشبي الشافعي :: WRITER@علي بن المظفر بن القاسم النشبي الشافعي :: MUSMI@ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري الشافعي

#META#Header#End


# بلغ السماع لجميع هذا الجزء الحادي عشر على شيخنا بقية السلف @PER013 فتح
~~الدين أبي الحرم محمد بن محمد بن محمد بن أبي الحرم القلانسي أبقاه الله
~~بسماعه نقلا بخطي في آخر الجزء الثاني عشر على الشيخين @PER011 نجم الدين
~~أبي عبد الله أحمد بن حمدان بن شبيب الحراني @PER117 وزين الدين أبي
~~الطاهر محمد المدعو بالمقرب بن الحافظ أبي القاسم عبد الرحمن بن مقرب
~~التجيبي الإسكندري بسماع الأول من @PER03 الحسن بن صباح والثاني من
~~@PER04 محمد بن عماد الحراني بقراءة @PER06 محمد بن أحمد بن علي الرفاء
~~وفقه الله تعالى وإياي الولدان @PER016 أبو اليسر محمد بن العلامة برهان
~~الدين إبي إسحق إبراهيم ابن أحمد بن عبد الواحد الشامي والده @PER124
~~وسعد الله ابن قاضي القضاة عز الدين أبي عمر عبد العزيز بن قاضي القضاة
~~بدر الدين أبي عبد الله محمد بن إبراهيم بن جماعة والقاضي @PER010 جمال
~~الدين عبد الله بن أحمد بن عبد الله البلبيسي @PER18 وعمر بن محمد بن علي
~~بن سيدهم التميمي وفتاه @PER04 ريحان بن عبد الله @PER17 وسعيد بن محمد
~~بن سليمان اليمني السحولي @PER17 وعبد الله بن علي بن محمد الحضرمي
~~@PER16 وأحمد بن محمد بن عيسى اليمني @PER19 وعبد الوهاب بن أبي بكر بن
~~علي اليمني الزبيدي @PER17 وأحمد بن عبد الله بن رشيد السلمي @PER12
~~وأحمد الحجازي @PER18 ورشيد بن عبد الله زين الدين ابن السندي [الحصني
~~عتيق القاضي؟] @PER12 وعبد الله @PER11 وحسن ابنا أحمد بن حسن الأسعردي
~~والدهما @PER14 ومحمد بن صبح الجمالي @PER113 وأبو الفضل محمد بن محمد بن
~~أبي بكر بن عبد العزيز المقدسي الشافعي وفتاه [...] ويدعا @PER05 مفلح بن
~~عبد الله التكروري وآخرون بفوت وصح ذلك وثبت في يوم@DAT015  الأربعاء بعد
~~[صلاة] العصر السابع والعشرين من شهر الله المحرم سنة أربع وستين وسبع
~~ماية @TOP17 بمنزل المسمع بجوار المدرسة الصالحية داخل القاهرة المحروسة
~~وأجاز لله الحمد والمنة وبه التوفيق [...] صحيح ذلك وكتب محمد بن محمد بن
~~محمد القلانسي
FolioV01P013A
# شاهدت على الأصل سمع جميع هذا الجزء على الشيخ الفقيه @PER010 أبي محمد
~~عبد الله بن رفاعة بن غدير السعدي الفرضي أيده الله الشيخ الفقيه @PER09
~~أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي وذكر جماعة ثم قال @PER17
~~وأبو صادق الحسن بن يحيى بن صباح والفقيه@PER010  أبو علي الحسن بن عبد
~~الباقي بن الحسين بن الدوري بقراءة @PER07 محمد بن عبد الرحمن بن محمد
~~المسعودي في @DAT07 العشرين من محرم سنة ست وخمسين وخمسماية @TOP13 بمنزل
~~الأردبيلي بمصر نقلها مختصرا من أصل المسعودي الوقف @PER08 أبو بكر بن
~~محمد بن أبي بكر البلخي عفا الله عنه
FolioV01P014A
# سمع جميع هذا الجزء وهو الحادي عشر من فوائد القاضي الخلعي رحمه الله
~~والعاشر قبله على الشيخ الأمين الثقة العدل الرضا @PER010 ضياء الدين أبي
~~صادق الحسن بن يحيى بن صباح المصري أيده الله بسماعه فيه نقلا بقراءة
~~الشيخ الإمام العالم @PER011 عز الدين أبي محمد عبد العزيز بن عثمان بن
~~طاهر الإربلي صاحب الجزء وكاتبه الفقير إلى رحمة الله تعالى @PER08 أبو
~~بكر بن محمد بن أبي بكر البلخي عفا الله عنه وهذا خطه والفقيه الإمام
~~العالم العدل @PER010 نجم الدين أبو غالب المظفر بن محمد بن إلياس
~~الأنصاري وصح ذلك في يوم [بياض]@DAT08  شهر رمضان المعظم من سنة ست
~~وعشرين وستماية @TOP13 بقيسارية الفرش بدمشق حرست والحمد لله وحده
~~وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا حسبنا الله ونعم
~~الوكيل صحيح ذلك وكتب الحسن بن يحيى بن صباح بن الحسين المصري الشافعي
~~المخزومي في يوم الخميس التاسع عسر من ربيع الآخر سنة سبع وعشرين وستماية
FolioV01P014B
# بلغت بقراءتي لجميع الجزء على الشيخ الأجل الثقة الأمين العدل الورع
~~@PER011 ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري الشافعي أثابه
~~الله الجنة بسماعه فيه منقولا فسمعه صاحبه الفقيه الأجل @PER026 نظام
~~الدين أبو سعد عبد الله بن الجمال القاضي الأجل الزاهد العابد الورع زين
~~الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي وابنا
~~أخيه @PER04 أبو الوفاء عبد الملك @PER14 وأبو اليمن عبد الصمد ابنا
~~الفقيه الأجل الإمام الحافظ تاج الدين أبي الحسن عبد الوهاب بن الحسن بن
~~محمد وابن عمهما@PER08  أبو القاسم علي بن عبد اللطيف بن الحسن
~~وفتاه@PER05  أزبك بن عبد الله الرومي وابني@PER03  أبو العز المظفر وكتب
~~أبوه @PER07 علي بن المظفر بن القاسم النشبي الشافعي وصح لهم ذلك وثبت في
~~يوم @DAT09 الخميس ثالث جمادى الأولى من سنة سبع وعشرين وستماية @TOP13
~~بالقيسارية الفخرية بدمشق والحمدلله وحده وصلى الله على سيدنا محمد وآله
~~وصحبه وسلامه
FolioV01P014B