######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Arabe 596
#META# transcribed_pages: 159v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110043995/f182.image.r=%22arabe%20596%22 :: 0e9fabf6-4406-45de-a81a-b33819e55a9f
#META# persons: SAMI@أبو جعفر النفيس بن هبة الله بن وهبان البُزوري :: SAMI@ريحان بن عبد الله المكي :: SAMI@أحمد بن صالح بن شافع بن صالح الجيلي :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري :: SAMI@أبو منصور المبارك [بن] عُبيد الله بن محمد البغدادي :: SAMI@أبو المعالي محمد بن أبي البركات محمد بن عبد الملك الإسكافي :: SAMI@أبو القاسم عبد الله بن عمـ[...] الصائغ البندنيجي :: SAMI@أبو جعفر محمد بن إبراهيم بن الحسين بن محمد بن دادا الجرباذقاني :: SAMI@أبو القاسم عبيد الله بن مجد القضاة أبي الفرج علي بن أبي حازم محمد بن الإمام أبي يعلى محمد بن الحسين بن الفرَّاء :: SAMI@أبو السعادات أحمد بن علي بن أبي سعد بن الشصر الزريراني :: SAMI@أبو المعالي نصر الله بن سلامة بن سالم الهيتي :: SAMI@أبو المُرجَّا سالم بن محمد بن أحمد بن علي الموصلي :: SAMI@أبو حفص عمر بن أبي غالب بن أبي بكر البغدادي :: SAMI@أبو المظفر عبد الخالق بن فيروز بن عبد الله الجوهري الهمداني :: READER@أبي العباس أحمد بن عمر بن محمد بن لبيدة الأزجي :: SAMI@حبيب بن هارون بن شاهنشاه الجيلي :: MUSMI@أحمد بن علي بن علي المعروف بابن السمين :: SAMI@أبو القاسم عبيد الله بن القاضي أبي الفرج علي بن الفراء :: SAMI@أبو علي الحسن :: SAMI@أبو طاهر اسحق بن هبة الله بن الحسن الأشتانبرتي :: SAMI@أبو الحسن علي بن غنيمة بن علي المشتركي :: SAMI@أبو الرضا عبد الله :: SAMI@أبو العباس أحمد بن مسعود بن أحمد الكيلي :: SAMI@أبوعلي [...] ابن القاسم أبي القاسم الخياط :: SAMI@أبو الفضل عبد الواحد بن عبد السلام بن [سـ]ـطان الأزجي :: SAMI@أبو الفرج محمد :: SAMI@أبو الفضل عبيد الله الرضي :: SAMI@منصور بن طراد بن [حراز الشرفي :: SANAD_AL_MUSMI@أبي زكريا يحيى بن علي الخطيب :: SAMI@أبو يعلى حمزة [بن] علي بن حمزة الحراني :: READER@علي بن يوسف بن الحسن المحولي :: SAMI@أبو محمد عبد الله المرتضى :: SAMI@أبو الفرج عبيد الله بن الحسن بن علي الدوامي :: SAMI@أبو الحسن علي بن أحمد العكبري :: SAMI@أبو البركات يحيى بن نجاح بن سعود اليوسفي :: SAMI@أبو المجد مسعود بن رفاعة الماحوزي :: SAMI@أبو جعفر عبيد الله :: SAMI@أبو المظفر عبد الرحمن :: MUSMI@أحمد بن علي بن علي بن السمين

#META#Header#End


# صورة سماع في الأصل سمع جميع هذا المجلد الثاني من الملخص في الإعراب
~~تأليف أبي زكريا يحيى بن علي الخطيب. على @PER08 أحمد بن علي بن علي
~~المعروف بابن السمين بروايته عنه وقراءته عليه عرضًا بأصله بقراءة الشيخ
~~العالم @PER010 أبي العباس أحمد بن عمر بن محمد بن لبيدة الأزجي القاضي
~~@PER024 أبو القاسم عبيد الله بن مجد القضاة أبي الفرج علي بن أبي حازم
~~محمد بن الإمام أبي يعلى محمد بن الحسين بن الفرَّاء والأشياخ العلماء
~~@PER012 أبو جعفر محمد بن إبراهيم بن الحسين بن محمد بن دادا الجرباذقاني
~~الفقيه @PER111 وأبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري
~~@PER111 وأبو المظفر عبد الخالق بن فيروز بن عبد الله الجوهري الهمداني
~~@PER110 وأبو منصور المبارك [بن] عُبيد الله بن محمد البغدادي @PER112
~~وأبو المُرجَّا سالم بن محمد بن أحمد بن علي الموصلي @PER111 وأبو
~~المعالي محمد بن أبي البركات محمد بن عبد الملك الإسكافي @PER110 وأبو
~~حفص عمر بن أبي غالب بن أبي بكر البغدادي @PER111 وأبو السعادات أحمد بن
~~علي بن أبي سعد بن الشصر الزريراني @PER19 وأبو المعالي نصر الله بن
~~سلامة بن سالم الهيتي @PER110 وأبو جعفر النفيس بن هبة الله بن وهبان
~~البُزوري @PER15 وريحان بن عبد الله المكي @PER18 وأحمد بن صالح بن شافع
~~بن صالح الجيلي وسمع من أول الكهف إلى آخر المجلد الشيخ @PER06 حبيب بن
~~هارون بن شاهنشاه الجيلي وسمع من قوله "ولوطًا آتيناه" في سورة الأنبياء
~~إلى آخر المجلد @PER08 أبو القاسم عبد الله بن عمـ[...] الصائغ البندنيجي
~~وصح ذلك في مدة آخرها @DAT011 يوم الخميس رابع عشر المحرم من سنة ست
~~وأربعين وخمس ماية.
FolioV01P159B
# صورة سماع ثانٍ سمع جميع المجلد على @PER07 أحمد بن علي بن علي بن السمين
~~بروايته عن مصنفه @PER06 أبي زكريا يحيى بن علي الخطيب وقراءته عليه
~~بقراءة @PER06 علي بن يوسف بن الحسن المحولي أخوه @PER03 أبو علي الحسن
~~وأولاد الشيخ المسموع عليه @PER04 أبو الرضا عبد الله @PER14 وأبو جعفر
~~عبيد الله @PER14 وأبو المظفر عبد الرحمن وولدا أخته الشريفان @PER05 أبو
~~محمد عبد الله المرتضى @PER15 وأبو الفضل عبيد الله الرضي ابنا الشريف
~~أبي العباس أحمد بن هبة الله المنصور بالله والأشياخ الأئمة @PER08 أبو
~~الحسن علي بن غنيمة بن علي المشتركي @PER19 وأبو طاهر اسحق بن هبة الله
~~بن الحسن الأشتانبرتي [في الأصل الأسنابيري والتصحيح من الأنساب
~~للسمعاني: ج2: 279] @PER16 وأبو المجد مسعود بن رفاعة الماحوزي @PER18
~~وأبو البركات يحيى بن نجاح بن سعود اليوسفي @PER19 وأبو الفرج عبيد الله
~~بن الحسن بن علي الدوامي @PER111 وأبو الفضل عبد الواحد بن عبد السلام بن
~~[سـ]ـطان الأزجي @PER18 وأبو يعلى حمزة [بن] علي بن حمزة الحراني وأخوه
~~@PER03 أبو الفرج محمد @PER16 وأبو الحسن علي بن أحمد العكبري @PER16
~~ومنصور بن طراد بن [حراز الشرفي؟] @PER16 وأبوعلي [...] ابن القاسم أبي
~~القاسم الخياط وسمع من أول الكراسة الرابعة من الأصل إلى آخر المجلد
~~القاضي @PER011 أبو القاسم عبيد الله بن القاضي أبي الفرج علي بن الفراء
~~وسمع من أول المجلد إلى قوله عز وجل: "واتخذ قوم موسى من بعده من حُليهم"
~~ومن أول سورة إبراهيم إلى آخـ[ـر] المجلد @PER08 أبو العباس أحمد بن
~~مسعود بن أحمد الكيلي وذلك في مجالس آخرها @DAT013 الخميس سادس عشر شهر
~~ربيع الآخر من سنة اثنتيـ[ـن] وأربعين وخمس مائة والحمد لله حق حمده وصلى
~~الله على سيدنا محمد النبي وآله الطاهرين.
FolioV01P159B