######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. orient. A 582
#META# transcribed_pages: 4r
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00000588
#META# persons: READER@محيي الدين أبو الفضل عبد الخالق الحنفي :: MUSMI@شمس الدين أبو الخير محمد السخاوي :: WRITER@شمس الدين أبو الخير محمد السخاوي

#META#Header#End


#  بلغ سيدي الشيخ الفاضل البارع @PER07 محيي الدين أبو الفضل عبد الخالق
~~الحنفي نفع الله به قراءة عليَّ في الأول وبحث كتبه مؤلف @PER16 [شمس
~~الدين أبو الخير محمد السخاوي]
FolioV01P004A