######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Landberg 819
#META# transcribed_pages: 1r :: 56r :: 9r :: 9v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00061488 :: https://www.qalamos.net/receive/DE1Book_manuscript_00064317
#META# persons: SANAD_AL_MUSMI@أبو بكر] ابن علي بن أبي محمد بن يوسف الشرفي الخياط :: SANAD_AL_MUSMI@المبارك بن عبد الجبار :: SANAD_AL_MUSMI@عبد الرحمن] بن إبراهيم بن عبد الله بن أبي عمر :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@أبي طاهر السِّلَفي :: SANAD_AL_MUSMI@أبو بكر] بن محمد بن الرضي المقدسي :: SANAD_AL_MUSMI@عبد الغني بن عبد الواحد :: SANAD_AL_MUSMI@الصوري :: READER@أبو عبد الله محمد بن أحمد بن محمد بن أحمد بن المحب :: SANAD_AL_MUSMI@أحمد بن عبد الدايم :: SANAD_AL_MUSMI@عبد الرحمن] ابن إسماعيل بن أحمد بن عبد الله بن موسى :: WRITER@محمد بن أحمد بن أبي بكر الحموي البياني الشافعي الطائي الشهير بالأشقر :: MUSMI@محمد بن أحمد بن أبي بكر الحموي البياني الشافعي الطائي الشهير بالأشقر :: SANAD_AL_MUSMI@مسلم بن الحجاج :: SAMI@شهاب الدين أحمد  :: SANAD_AL_MUSMI@محمد بن عبد الهادي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن علي بن الحسن بن صدقة الحراني :: SANAD_AL_MUSMI@أحمد بن عبد الدايم بن نعمة بن أحمد المقدسي :: READER@أبو المحاسن جمال الدين يوسف بن المرحوم برهان الدين إبراهيم بن المرحوم ناصر الدين محمد الكردي الزرزاريُ الشافعي :: SANAD_AL_MUSMI@أبو أحمد محمد بن عيسى ابن عمرويه الجُلُودي :: SANAD_AL_MUSMI@أم محمد عائشة بنت شمس الدين محمد بن عبد الهادي ابن عبد الحميد بن عبد الهادي المقدسي :: SANAD_AL_MUSMI@أبو الحسين عبد الغافر بن محمد بن عبد الغافر الفارسي :: SANAD_AL_MUSMI@شرف الدين عبد الله بن الحسن بن الحافظ أبي موسى عبد الله بن الحافظ عبد الغني المقدسي :: SANAD_AL_MUSMI@أبو محمد بن الفضل الفراوي :: SANAD_AL_MUSMI@أبو إسحق إبراهيم بن محمد بن سفيان الزاهد :: SAMI@أبو المعالي عبد الله بن عبد الكريم بن الحسن بن الطويل الدمشقي :: SAMI@أبو طاهر إبراهيم بن الحسن بن طاهر بن الحصني الحموي :: MUSMI@أبي سعد أحمد بن عبد الجبار :: OWNER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين :: READER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين :: WRITER@يوسف بن مكي بن يوسف بن علي الحارثي :: SAMI@عبد الخالق :: SAMI@عبد الصمد :: MUSMI@أبي الحسن علي بن المسلم بن محمد السلمي :: READER@علي بن الحسن بن هبة الله :: WRITER@علي بن الحسن بن هبة الله :: COPYIST@علي بن [القاسم] بن علي بن الحسن :: SAMI@أبو الحسن محمد بن الإمام أبي جعفر أحمد بن علي بن أبي بكر :: READER@بدر بن أبي المعمر بن إسماعيل التبريزي :: WRITER@بدر بن أبي المعمر بن إسماعيل التبريزي :: SAMI@أبو الحسين إسماعيل :: MUSMI@أبي زكريا يحيى بن خضر بن يحيى الأرموي :: SAMI@فرج :: SANAD_AL_MUSMI@أبي الحسن علي بن المسلم بن محمد السلمي :: SAMI@أبو محمد عبد الخالق بن الأنجب بن المعمر :: OWNER@أبو القاسم علي بن الإمام الحافظ أبي محمد القاسم بن أبي القاسم علي بن الحسن بن هبة الله بن عبد الله :: SAMI@أبو القاسم الخضر بن الحسين بن الخضر بن عبدان :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهذب :: SAMI@أبو الفتح بن أبي العز بن أبي طالب الصفار :: SAMI@عبد الله :: SAMI@أبو محمد عبد القادر :: SAMI@بعثي] بن أبي طالب :: SAMI@أبو الفتح بن عين الدولة بن عيسى الحنفي :: SANAD_AL_MUSMI@أبي زكريا (البخاري؟ :: SAMI@نصر الله بن أحمد :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@محمد بن صقر بن بركة بن أبي تمام البغدادي :: SAMI@أبو محمد القاسم بن الإمام الحافظ عماد الدين أبي القاسم علي بن القاسم بن علي :: SAMI@يونس بن محمد بن محمد الفارقي :: SAMI@أبو المجد منصور بن أبي القاسم الآمدي :: OTHER@عبد الرحمن بن أبي الفهم الدمشقي :: SAMI@أبو بكر محمد :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل بن الحرستاني الأنصاري :: SAMI@علي بن إبراهيم بن عثمان الكحال الجزري :: SANAD_AL_MUSMI@عبد الكريم بن حمزة الحداد :: SAMI@محمد بن جامع بن باقي التميمي :: SAMI@أبو حامد الحسين :: SAMI@عبد اللطيف :: READER@تقي الدين أبي الطاهر إسماعيل بن عبد الله بن عبد المحسن عُرف بالأنماطي :: SAMI@أبو بكر عبد الرحمن بن أحمد بن محمد الشيرازي :: SAMI@حسام بن غزي بن يونس المحلي :: SAMI@عبد الله :: SAMI@أبو عبد الله محمد :: SAMI@علي بن إسماعيل بن علي الجندبي :: SAMI@صافي :: SAMI@عبد الرحمن بن أحمد بن عباس الفاقوسي :: SAMI@عبد المنعم بن أبي طالب بن عبد الغفار التغلبي :: SAMI@عمر بن محمد بن محمد الشبراوي :: SAMI@ريحان الحبشي :: SAMI@مظفر بن الحسين بن [أبي محمد] الزراد :: SAMI@محمد :: SAMI@محمد بن علي بن الصابوني :: SAMI@أحمد بن عبد الوهاب بن محمد الصفار :: SAMI@أبو طالب بن عبد الله بن عبد الرحمن بن صابر السلمي

#META#Header#End


# قرأه عليَّ @PER012 أبو عبد الله محمد بن أحمد بن محمد بن أحمد بن المحب
~~عن عبديّ الرحمن @PER110 [عبد الرحمن] بن إبراهيم بن عبد الله بن أبي عمر
~~@PER211 و[عبد الرحمن] ابن إسماعيل بن أحمد بن عبد الله بن موسى وأبوي
~~بكر @PER17 [أبو بكر] بن محمد بن الرضي المقدسيين @PER211 و[أبو بكر] ابن
~~علي بن أبي محمد بن يوسف الشرفي الخياط بسماعهم من @PER04 أحمد بن عبد
~~الدايم بسماعه من الحافظ @PER05 عبد الغني بن عبد الواحد بسماعه من
~~@PER05 أبي طاهر السِّلَفي وإجازة ابن عبد الدايم العامة من السلِّفي
~~بسماعه من @PER04 المبارك بن عبد الجبار بسماعه من @PER01 الصوري @DAT07
~~في شهر رجب سنة خمس وستين وسبعمئة كتبه @PER08 محمد بن عبد الله بن أحمد
~~بن المحب.
FolioV01P001A
# وجدت في آخر نسخة من صحيح الإمام مسلم بن الحجاج القشيري رحمه الله ما
~~صورته. بسم الله الرحمن الرحيم وبه نستعين: الحمد لله الذي جعل العلم
~~الشريف إليه أفضل الوسائل وطريقه أقوم الطرق وأوضح الدلائل والعلماء ورثة
~~الأنبياء وإليهم المرجع في معضلات المسائل بهم يقوم الحق ويقوى ويُدفع
~~الباطل. اتصلوا إلى الرسول صلى الله عليه وسلم بالأسانيد العالي منها
~~والنازل فحصل لهم الشرف العظيم الطائل باتصالهم إليه وذلك هو المنصب
~~الكامل فرووا أحاديثه عن الثقات والعدول الجلائل وميزوا بين صحيحها
~~وحسنها رغبة في الآجل وزيادة في العاجل فيا لهم من بشرى إذا قدِموا على
~~ربهم وقد انتسبوا إلى محمد صلى الله عليه وسلم أفضل الأواخر والأوائل.
~~أحمده حمداً كثيراً على نعمٍ عمَّ بها وأشكره شكراً بالزيادة كافل. وأشهد
~~أن لا إله إلا الله وحده لا شريك له شهادة إخلاصها للجاحد خاذل وأشهد أن
~~محمداً عبده ورسوله الذي شرَّع الشرائع وطرَّق الطرائق وأوضح الدلائل.
~~وهو سيد الثغور والقبائل صلى الله عليه وعلى آله وصحابته أولي المقام
~~الأسنى والشرفاء الأماثل وسلِّم وشرِّف وكرِّم وعظِّم. وبعد: فقد قرأ
~~عليَّ الشيخ الإمام العالم العلامة الفقيه الفاضل الصدر الكامل المتقن
~~المحصل ذو الهمم العلية والنفس الطاهرة الزكية والطبع النقاد والرأس
~~الوقَّاد. @PER018 أبو المحاسن جمال الدين يوسف بن المرحوم برهان الدين
~~إبراهيم بن المرحوم ناصر الدين محمد الكردي الزرزاريُ الشافعي. نفعه الله
~~بالعلم وجعله من العلماء العاملين. جميع المسند الصحيح للإمام أبي الحسين
~~مسلم بن الحجاج بن مسلم القشيري النيسابوري رضي الله عنه وأرضاه وجعل
~~الجنة مأواه وأجزته به كما أجزتني (كذا) الشيخة الصالحة @PER017 أم محمد
~~عائشة بنت شمس الدين محمد بن عبد الهادي ابن عبد الحميد بن عبد الهادي
~~المقدسي بجميع كتاب صحيح مسلم رحمه الله إجازة وسماعاً لبعضه. قال (كذا):
~~أخبرنا القاضي @PER017 شرف الدين عبد الله بن الحسن بن الحافظ أبي موسى
~~عبد الله بن الحافظ عبد الغني المقدسي قال أخبرنا @PER04 محمد بن عبد
~~الهادي @PER19 وأحمد بن عبد الدايم بن نعمة بن أحمد المقدسي قال أخبرنا
~~@PER011 أبو عبد الله محمد بن علي بن الحسن بن صدقة الحراني قال أخبرنا
~~@PER05 أبو محمد بن الفضل الفراوي قال أخبرنا @PER010 أبو الحسين عبد
~~الغافر بن محمد بن عبد الغافر الفارسي قال أخبرنا @PER010 أبو أحمد محمد
~~بن عيسى ابن عمرويه الجُلُودي قال أخبرنا @PER08 أبو إسحق إبراهيم بن
~~محمد بن سفيان الزاهد قال أخبرنا @PER03 مسلم بن الحجاج رضي الله عنه
~~وأرضاه فذكره عن شيوخه بسنده إلى النبي صلى الله عليه وسلم. وأجزته وأذنت
~~له أن يروي عني جميع ما يجوز لي روايته بشرطه المعتبر عند أهل الأثر
~~كثَّرَهم الله تعالى وكانت القراءة المباركة @TOP11 بحماة المحروسة
~~بظاهرها في منزل كاتبه غفر الله له. وحضر @PER03 شهاب الدين أحمد ولد
~~المسمع بعض المجالس وجماعة من الطلبة وغيرهم نفَّعنا الله وإياهم ببركة
~~حديث رسول الله صلى الله عليه وسلم. والحمد لله أولاً وآخراً وظاهراً
~~وباطناً وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليماً كثيراً إلى
~~يوم الدين. وكان ختم الكتاب المبارك @DAT014 في اليوم الخامس عشر من شهر
~~الله المحرم الحرام من شهور سنة خمسين وثمانمائة أحسن الله عاقبتها آمين.
~~وكتبه @PER012 محمد بن أحمد بن أبي بكر الحموي البياني الشافعي الطائي
~~الشهير بالأشقر عفا الله تعالى عنه بمنه وكرمه ومولدي سنة سبع وستين
~~وسبعمائة والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم.
FolioV01P056A
# والحمد لله رب العالمين وصلواته وسلامه على سيد المرسلين وعلى آله
~~وأصحابه وأزواجه أجمعين. بلغ سماعاً من أول هذا الجزء على الشيخ الأجل
~~@PER06 أبي سعد أحمد بن عبد الجبار أيده الله وعرضاً على نسخة الصوري
~~رحمة الله عليه صاحب الجزء الشيخ الأجل الفقيه النفيس @PER014 أبو الحسين
~~هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين وفقه الله بقراءته
~~والشيخ @PER012 أبو المعالي عبد الله بن عبد الكريم بن الحسن بن الطويل
~~الدمشقي والشيخ @PER010 أبو طاهر إبراهيم بن الحسن بن طاهر بن الحصني
~~الحموي وكاتب السماع @PER08 يوسف بن مكي بن يوسف بن علي الحارثي وذلك في
~~@DAT011 يوم الأربعاء التاسع من شعبان من سنة إحدى عشرة وخمس مائة @TOP11
~~ببغداد والحمد لله وحده.
FolioV01P009A
# في الأصل ما صورته سمع جميع هذا الجزء وهو ... الأوهام التي وهم ...
~~الحاكم لعبد الغني. على الشيخ الفقيه جمال الإسلام @PER08 أبي الحسن علي
~~بن المسلم بن محمد السلمي جماعة. وكاتب السماع @PER06 علي بن الحسن بن
~~هبة الله بقراءته وسمع النصف الأول حسب @PER02 عبد الخالق @PER12 وعبد
~~الصمد ابنا محمد بن أبي الفضل @DAT010 في عشر ذي الحجة من سنة ثمان
~~وعشرين وخمس مائة والنصف في الأصل عند قوله من ذلك ما ذكره في الكنا فقال
~~أبو الحكم اسمه عمران. نقل ذلك @PER07 علي بن [القاسم] بن علي بن الحسن
~~من نسخة ذكر ناقلها أنه نقلها من الأصل والحمد لله رب العالمين.
FolioV01P009B
# سمع هذا الجزء على الشيخ الإمام الثقة @PER08 أبي زكريا يحيى بن خضر بن
~~يحيى الأرموي مع العرض بالأصل بسماعه من الفقيه @PER08 أبي الحسن علي بن
~~المسلم بن محمد السلمي صاحب الجزء @PER021 أبو القاسم علي بن الإمام
~~الحافظ أبي محمد القاسم بن أبي القاسم علي بن الحسن بن هبة الله بن عبد
~~الله. والفقيه @PER09 أبو القاسم الخضر بن الحسين بن الخضر بن عبدان
~~@PER113 وأبو الحسن محمد بن الإمام أبي جعفر أحمد بن علي بن أبي بكر
~~وأخوه @PER03 أبو الحسين إسماعيل وفتاه @PER01 فرج @PER18 وأبو الحجاج
~~يوسف بن أبي الفرج بن مهذب @PER18 وأبو محمد عبد الخالق بن الأنجب بن
~~المعمر. بقراءة مثبت السماع @PER07 بدر بن أبي المعمر بن إسماعيل
~~التبريزي وذلك @DAT06 في شوال سنة تسعين وخمس مائة @TOP13 بدمشق في
~~الجامع والحمد لله وحده.
FolioV01P009B
# سمع جميع هذا الجزء على الشيخ الإمام القاضي بقية السلف @PER014 جمال
~~الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل بن الحرستاني الأنصاري
~~بسماعه المنقول المحدد فيه إلى الموضع المُعلَّم وبإجازته لجميعه من
~~@PER05 عبد الكريم بن حمزة الحداد عن @PER03 أبي زكريا (البخاري؟) إجازة
~~عن مؤلفه. بقراءة الإمام الحافظ @PER014 تقي الدين أبي الطاهر إسماعيل بن
~~عبد الله بن عبد المحسن عُرف بالأنماطي ولده @PER03 أبو بكر محمد حره
~~[كذا في الأصل والصواب حرسه] الله تعالى وهو في الخامسة وفتاه @PER01
~~صافي وحفيد المسمع @PER09 عبد المنعم بن أبي طالب بن عبد الغفار التغلبي
~~@PER16 ومحمد بن جامع بن باقي التميمي وولده @PER01 محمد @PER115 وأبو
~~محمد القاسم بن الإمام الحافظ عماد الدين أبي القاسم علي بن القاسم بن
~~علي وأخوه @PER03 أبو حامد الحسين حاضر وفتاهما @PER02 ريحان الحبشي
~~@PER17 وأبو المجد منصور بن أبي القاسم الآمدي @PER16 ويونس بن محمد بن
~~محمد الفارقي وسبطه @PER05 محمد بن علي بن الصابوني @PER16 وحسام بن غزي
~~بن يونس المحلي @PER16 وسالم بن ثمال بن عنان العرضي @PER14 وأبو عبد
~~الله محمد @PER14 وأبو محمد عبد القادر ابنا حسان بن رافع العامريان.
~~@PER19 وأبو الفتح بن أبي العز بن أبي طالب الصفار وعمه @PER14 [بعثي] بن
~~أبي طالب @PER17 وأحمد بن عبد الوهاب بن محمد الصفار @PER19 وأبو بكر عبد
~~الرحمن بن أحمد بن محمد الشيرازي @PER16 وعمر بن محمد بن محمد الشبراوي
~~@PER19 ومحمد بن صقر بن بركة بن أبي تمام البغدادي @PER17 وعلي بن
~~إبراهيم بن عثمان الكحال الجزري @PER08 أبو الفتح بن عين الدولة بن عيسى
~~الحنفي وابن أخته @PER06 علي بن إسماعيل بن علي الجندبي @PER111 وأبو
~~طالب بن عبد الله بن عبد الرحمن بن صابر السلمي وولده @PER02 عبد الله في
~~آخر الخامسة @PER12 وعبد الله @PER12 وعبد اللطيف ابنا أبي البركات الحسن
~~بن محمد بن الحسين بن عساكر وابن عمهما @PER04 نصر الله بن أحمد @PER17
~~وعبد الرحمن بن أحمد بن عباس الفاقوسي وحسين..... وسمع مع الجماعة جميعه
~~بالقراءة والتاريخ @PER07 مظفر بن الحسين بن [أبي محمد] الزراد وصح له
~~وثبت. ألحقه @PER06 عبد الرحمن بن أبي الفهم الدمشقي.
FolioV01P009B