######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: ASIREFENDI 277 
#META# transcribed_pages: 34r :: 73v
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: READER@شمس الدين محمد بن محمود بن أحمد بن أمير حسن السيواسي :: MUSMI@أحمد بن رجب بن الحسن بن محمد السلامي :: WRITER@أحمد بن رجب بن الحسن بن محمد السلامي :: SAMI@شهاب الدين أبو العباس أحمد بن العباس بن محمد الحلبي :: OWNER@شهاب الدين أبو العباس أحمد بن العباس بن محمد الحلبي :: SAMI@شهاب الدين أبوالعباس أحمد بن العباس  :: OWNER@شهاب الدين أبوالعباس أحمد بن العباس  :: MUSMI@أحمد بن رجب بن الحسن بن محمد السلامي :: WRITER@أحمد بن رجب بن الحسن بن محمد السلامي :: READER@شمس الدين محمد بن محمود بن أحمد بن أمير حسن السيواسي

#META#Header#End


# الحمد لله رب العالمين وصلى الله على محمد النبي المصطفى وآله وصحبه
~~أجمعين أما بعد فقد سمع علي كتاب أخلاق حملة القرآن للآجري رحمه الله
~~كاتبه الشيخ العالم الفاضل السالك @PER010 شهاب الدين أبو العباس أحمد بن
~~العباس بن محمد الحلبي بقراءة الشيخ العالم الحافظ المقرئ @PER011 شمس
~~الدين محمد بن محمود بن أحمد بن أمير حسن السيواسي وفقنا الله للعمل به
~~وإياهما وأخبرتهما بسندي فيه أولا وأذنت لهما في روايته مع جميع ما يجوز
~~لي وعني روايته بشرطه عند أهله كتبه @PER08 أحمد بن رجب بن الحسن بن محمد
~~السلامي بمحروسة @TOP01 دمشق في @DAT09 أواخر ذي الحجة الحرام من سنة
~~ثمان وستين وسبعمائة حامدا مصليا مسلما مستغفرا
FolioV01P034A
# الحمد لله وسلام على عباده الذين اصطفى وحسبنا الله وكفى وبعد فقد قرأ
~~علي كتاب فضائل النصف من شعبان للدبيثي رحمه الله الشيخ الصالح العالم
~~@PER011 شمس الدين محمد بن محمود بن أحمد بن أمير حسن السيواسي فسمعه
~~الشيخ الصالح السالك @PER06 شهاب الدين أبوالعباس أحمد بن العباس كاتبه
~~الحلبي وجماعة في الأصل وأذنت لهم روايته بسندي فيه تراه أوله مع جميع ما
~~يجوز لي وعني روايته بشرطه عند أهله كتبه @PER08 أحمد بن رجب بن الحسن بن
~~محمد السلامي بمحروسة @TOP01 دمشق أواخر @DAT07 ذي الحجة من سنة ثمان
~~وستين وسبعمائة حامدا مصليا مسلما
FolioV01P073B