######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 4815
#META# transcribed_pages: 141r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b10030714f/f147.item.zoom
#META# persons: SANAD_AL_MUSMI@أثير الدين أبي حيان محمد بن يوسف بن علي بن حيان النفزي الغرناطي الأندلسي :: MUSMI@عبد الرحمن بن أبي بكر بن أحمد بن علي بن أحمد النفْزي :: WRITER@عبد الرحمن بن أبي بكر بن أحمد بن علي بن أحمد النفْزي :: READER@شمس الدين أبو عبد الله محمد بن الشيخ الفقيه المقرئ فخر الدين أبي عمرو عثمان بن عبد الرحمن بن عيسى المراكشي :: SAMI@شمس الدين أبو عبد الله محمد بن الشيخ الفقيه المقرئ فخر الدين أبي عمرو عثمان بن عبد الرحمن بن عيسى المراكشي

#META#Header#End


# بسم الله الرحمن الرحيم قرأ عليَّ الفقيه العالم الفاضل النحوي @PER021
~~شمس الدين أبو عبد الله محمد بن الشيخ الفقيه المقرئ فخر الدين أبي عمرو
~~عثمان بن عبد الرحمن بن عيسى المراكشي أبوه جميع هذا الكتاب وهو التقريب
~~مختصر المقرب لشيخنا الإمام العالم العلامة الأستاذ شيخ النحاة والأدباء
~~نسيج وحده وفريد عصره @PER014 أثير الدين أبي حيان محمد بن يوسف بن علي
~~بن حيان النفزي الغرناطي الأندلسي مقيم القاهرة أحسن الله إليه وأسبغ
~~نعمه عليه بعد أن بحث عليّ جميعه بحثا جلا به رموزه وأبان خفيه وكنوزه
~~حالَّاً أحكامه وحدوده موضحاً مجمله وقيوده فحصل له بهذا التقريب من ذا
~~العلم أوفر نصيب وهذا الكتاب روايتي بالإجازة عن مختصرِه الشيخ أثير
~~الدين وبحثَ عليَّ قبله الدَّرة الألفية للشيخ الإمام العالم النحوي زين
~~الدين يحيى بن معط الزواوي رحمه الله وسمع عليَّ جملة من بحث فصوله وجملة
~~من المقرب للإمام العالم الأستاذ شيخ النحاة والأدباء أبي الحسن بن عصفور
~~رحمه الله وجملة من ألفية الشيخ الإمام العلامة شيخ النحاة جمال الدين
~~أبي عبد الله محمد بن عبد الله بن مالك الطائي الجياني الأندلسي رحمه
~~الله وجملة من العمدة له وأجزت له أن يروي عني جميع ما تجوز لي روايته
~~بالشرط المعتبر عند أهله والله تبارك وتعالى ينفعنا بذلك ويجعله رحمة
~~علينا في الدارين هنا وهنالك بمنه ويمنه وكان فراغه منه @DAT013 يوم
~~السبت لثلاث ليال خلون من رجب الأصب سنة خمس وعشرين وسبع ماية @TOP14
~~بالزاوية الجمالية من الكرك المحروسة وكتب @PER013 عبد الرحمن بن أبي بكر
~~بن أحمد بن علي بن أحمد النفْزي عفا الله عنهم والحمد لله رب العالمين
~~وصلواته على محمد وآله.
FolioV01P141A