######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1
#META# catalog: 
#META# classmark: Petermann II 499
#META# transcribed_pages: 63r :: 64r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00024887
#META# persons: READER@أبو الفتح بن عين الدولة ابن عيسى الدمشقي الحنفي :: WRITER@أبو الفتح بن عين الدولة ابن عيسى الدمشقي الحنفي :: MUSMI@جمال الإسلام تاج الدين أبي محمد عبد الله بن عمر بن علي :: MUSMI@أبو الحسن علي بن أبي الفتح المبارك ابن الحسن بن أحمد بن إبراهيم بن باسويه الواسطي :: WRITER@أبو الحسن علي بن أبي الفتح المبارك ابن الحسن بن أحمد بن إبراهيم بن باسويه الواسطي :: SAMI@مجد الدين أبو المظفر يوسف بن محمد بن عبد الله الشافعي :: READER@موفق الدين أبي الفتح نصر الله بن عين الدولة عبد الله بن عيسى الحنفي الدمشقي :: OWNER@موفق الدين أبي الفتح نصر الله بن عين الدولة عبد الله بن عيسى الحنفي الدمشقي

#META#Header#End


# قرأته على جامعه وهو الشيخ الإمام العالم العامل العابد العارف شيخ
~~الشيوخ @PER012 جمال الإسلام تاج الدين أبي محمد عبد الله بن عمر بن علي
~~أبقاه الله في يوم ختمت فيه كتاب العجالة في الأنساب بإجازته فيه وذلك
~~@DAT09 يوم الأحد رابع صفر من سنة سبع وثلاثين وستمائة @TOP12 بخانقاه
~~السميصاطي رحمة الله عليه وكتب @PER09 أبو الفتح بن عين الدولة ابن عيسى
~~الدمشقي الحنفي صحيح ذلك كتبه عبد الله بن عمر بن علي بن محمد بن حمويه
~~في تاريخه
FolioV01P063A
# سمع عليَّ جميع هذا الكتاب وهو عجالة المبتدي وفضالة المنتهي تأليف
~~الحافظ أبي بكر محمد بن عثمان الحازمي وذلك بحق سماعي منه. الأجل العالم
~~@PER011 مجد الدين أبو المظفر يوسف بن محمد بن عبد الله الشافعي بقراءة
~~صاحب هذه النسخة السيد الأجل العالم الفقيه المحدث @PER015 موفق الدين
~~أبي الفتح نصر الله بن عين الدولة عبد الله بن عيسى الحنفي الدمشقي وفقه
~~الله لمراضيه ونفعه بالعلم وذلك في مجلسين آخرهما @DAT09 يوم الأربعاء
~~خامس عشرين شعبان سنة تسع وعشرين وستمائة وكتب @PER016 أبو الحسن علي بن
~~أبي الفتح المبارك ابن الحسن بن أحمد بن إبراهيم بن باسويه الواسطي في
~~التاريخ المذكور والحمد لله حق حمده وصلواته على محمد خير خلقه محمد
~~النبي وآله وسلم تسليماً كثيراً.
FolioV01P064A