######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Or. 424 
#META# transcribed_pages: 156r :: 156v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9939286865502711
#META# persons: MUSMI@رضي الدين إبراهيم بن محمد بن إبراهيم الطبري :: SAMI@أبي بكر محمد بن محمد بن المكرم :: SANAD_AL_MUSMI@ أبو حفص الميانشي :: SANAD_AL_MUSMI@ أبي محمد بن إسحق بن أحمد الخزاعي :: SANAD_AL_MUSMI@أبو القاسم بن أبي حرمي :: SANAD_AL_MUSMI@أبو المظفر محمد بن علي بن الحسين الشيباني :: SANAD_AL_MUSMI@أبو الوليد الأزرقي :: SANAD_AL_MUSMI@علي بن خلف الشافعي :: READER@إبراهيم بن عمر العلوي اليمني :: WRITER@إبراهيم بن عمر العلوي اليمني :: SANAD_AL_MUSMI@الحسين الشيباني :: SANAD_AL_MUSMI@خلف بن هبة الله الشافعي :: SANAD_AL_MUSMI@ محمد بن نافع الخزاعي :: SANAD_AL_MUSMI@الحسن بن فراس :: SAMI@فتح الدين صدقة :: SAMI@علي بن حميد :: MUSMI@قطب الدين أبي بكر المكرم الأنصاري الخزرجي :: SAMI@شهاب الدين أحمد بن الشريفي :: SAMI@صفي الدين عبد السميع البلاوي :: SAMI@مسعود :: SANAD_AL_MUSMI@رضي الدين إبراهيم بن محمد بن إبراهيم الطبري :: SAMI@فتح بن عبد الله النعماني

#META#Header#End


# صورة طبقة السماع على الشيخ رضي الدين رحمه الله تعالى سمع الولد المبارك
~~@PER03 فتح الدين صدقة مع والده القاضي @PER07 أبي بكر محمد بن محمد بن
~~المكرم على الشيخ الإمام العالم @PER08 رضي الدين إبراهيم بن محمد بن
~~إبراهيم الطبري إمام مقام إبراهيم صلى الله عليه وسلم جميع كتاب أخبار
~~مكة حرسها الله تعالى تأليف @PER03 أبو الوليد الأزرقي بروايته عن الشيخ
~~@PER05 أبو القاسم بن أبي حرمي قال أخبرنا@PER03  أبو حفص الميانشي قال
~~أخربنا القاضي @PER08 أبو المظفر محمد بن علي بن الحسين الشيبان@PER02
~~الحسين الشيباني قال أخبرنا جدي الحسين والشيخ @PER04 علي بن خلف الشافعي
~~[في الأصل الشافي] قالا أخبرنا @PER05 خلف بن هبة الله الشافعي عن @PER03
~~الحسن بن فراس عن@PER04  محمد بن نافع الخزاعي عن@PER07  أبي محمد بن
~~إسحق بن أحمد الخزاعي عن المؤلف بقراءة العبد الضعيف @PER05 إبراهيم بن
~~عمر العلوي اليمني وذا خطه في مجالس آخرها @DAT07 الثامن والعشرين من
~~رمضان سنة عشرين وسبعماية @TOP13 بمنزل الشيخ بمكة وأجاز لهما رواية ما
~~يجوز له روايته والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم
~~تسليما كثيرا وبه نستعين
FolioV01P156A
# بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله وصحبه وسلم قوبل
~~على نسخة صحيحة جهد الطاقة وهو أخبار مكة كتاب الأزرقي فسمعه على العبد
~~الفقير إلى الله تعالى الشيخ الإمام العلامة @PER07 قطب الدين أبي بكر
~~المكرم الأنصاري الخزرجي نزيل الحرمين الشريفين والبيت المقدس بسنده في
~~ظهر هذه الورقة بروايته عن الشيخ الإمام العلامة مفتي المسلمين المعمر
~~الرحلة @PER08 رضي الدين إبراهيم بن محمد بن إبراهيم الطبري إمام المقام
~~الشريف مقام إبراهيم الخليل صلوات الله عليه وسلامه @PER05 شهاب الدين
~~أحمد بن الشريفي خادم الحرم الشريف @PER15 وصفي الدين عبد السميع البلاوي
~~بفوت كثير @PER11 ومسعود المجاور بمكة @PER15 وفتح بن عبد الله النعماني
~~@PER13 وعلي بن حميد وجماعة كثيرون يمنيون وحجازيون ومكيون لم تحص
~~أسماؤهم بفوات كثير وصح ذالك [كذا] وثبت في مجالس آخرها يوم @DAT09
~~الخميس ثاني عشر ذي القعدة سنة سبع وثلاثين وسبعماية @TOP16 تجاه الكعبة
~~الشريفة خلف مقام إبراهيم عليه السلام والحمد لله وحده وصلى الله على
~~سيدنا محمد خاتم النبيين والحمد لله رب العالمين
FolioV01P156B