######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: 
#META# classmark: Landberg 354
#META# transcribed_pages: 15v :: 16r :: 16v :: 1r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007011
#META# persons: SANAD_AL_MUSMI@الخطيب :: SAMI@عزيزة :: SAMI@صلف بنت أبي نصر محمد بن علي بن محمد الطراح :: MUSMI@أبي محمد يحيى بن علي بن محمد بن الطراح :: READER@علي بن يحيى بن علي بن الطراح :: WRITER@علي بن يحيى بن علي بن الطراح :: SAMI@ست الكتبة :: OWNER@ الملك المحسن العالم العامل الورع الزاهد الحافظ الفاضل الجامع لأشتات الفضائل يمين الدين سند الملوك والسلاطين حسنة الزمان أبو العباس أحمد بن الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب بن شاذي :: SAMI@لؤلؤ بن عبد الله المحسني :: SAMI@بدر :: SAMI@عنبر :: SAMI@أبو إسحق إبراهيم بن محاسن بن شاذي البغدادي :: SAMI@أيبك بن عبد الله التركي :: SANAD_AL_MUSMI@أبي محمد يحيى بن علي :: SAMI@علم الدين أبو الحسن علي بن محمد بن عبد الصمد السخاوي المقرئ :: SAMI@جوهر الحبشي :: SAMI@برهان الدين إبراهيم بن صمصام بن عبد الله الكناني المصري :: MUSMI@ست الكتبة نعمة ابنة علي بن يحيى ابن الطراح :: READER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@إبراهيم :: READER@عماد الدين أبو المجد إسماعيل بن هبة الله بن أبي الرضا بن باطيش الموصلي الشافعي :: SAMI@أبو المظفر يوسف بن يعقوب :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SANAD_AL_MUSMI@الخطيب :: SAMI@عبد الرحمن :: WRITER@عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي :: SAMI@الشريف علي بن محمد بن زيد الحسني :: SAMI@أبو الحسن عبد الوهاب بن شيخنا زين الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي :: SAMI@أبو إسحق إبراهيم :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن علي بن الطراح :: SAMI@زين الدين أبو الحسن علي بن يوسف بن محمد الأصبهان :: SAMI@نور الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي الشافعي :: SAMI@أبو الحجاج يوسف بن مكتوم بن أحمد القيسي :: SAMI@محمد :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SANAD_AL_MUSMI@يحيى :: SAMI@سنقر التركي :: SAMI@عبد المحسن بن حسين بن أبي القاسم بن حيدرة الأهناسي :: SAMI@إبراهيم :: SAMI@محمد :: READER@يوسف بن زيد الأندلسي :: SAMI@عثمان :: SAMI@إسماعيل :: MUSMI@ست الكتبة :: READER@يوسف بن علي بن زيد الزُّهري :: WRITER@يوسف بن علي بن زيد الزُّهري :: SAMI@أبو إسحق إبراهيم :: SAMI@أبو عمرو عثمان :: SAMI@أبو الطاهر إسماعيل :: SANAD_AL_MUSMI@الخطيب  :: SAMI@ أبو عبد الله محمد :: MUSMI@ست الكتبة نعمة بنت علي بن الطراح :: READER@جلال الدين أبي إسحق إبراهيم بن عثمان بن عيسى بن درباس الماراني :: SAMI@أبو الحجاج يوسف بن عبد المنعم بن نعمة المقدسي :: SAMI@أبو الفضل عبد الباري بن يحيى بن موسى بن عوض العلياثي :: MUSMI@ست الكتبة نعمة بنت علي بن الطراح :: SANAD_AL_MUSMI@الخطيب :: WRITER@عبد العظيم بن عبد القوي بن عبد الله المنذري :: SAMI@ضياء الدين أبو الحسين محمد بن إسماعيل بن أبي الحجاج المقدسي :: SANAD_AL_MUSMI@طاهر بن سهل :: SAMI@أبو بكر بن محمد بن علي بن سلطان الرسعني :: SANAD_AL_MUSMI@ست الكتبة :: SANAD_AL_MUSMI@الخطيب :: MUSMI@نجم الدين أبي بكر محمد بن علي بن مظفر بن القاسم النشبي :: WRITER@علي بن عبد الكافي بن عبد الملك الربعي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@أبي محمد القاسم بن عساكر :: SAMI@خديجة :: SAMI@عائشة :: SAMI@زينب :: SAMI@أبو عمر محمد بن أحمد بن قدامة :: SAMI@إسماعيل بن أبي عبد الله بن حماد العسقلاني :: READER@شهاب الدين أبي عبد الله محمد بن خلف بن راجح :: SAMI@عبد الرحمن :: COPYIST@علي بن مسعود الموصلي :: WRITER@محمد بن عبد الغني بن عبد الواحد  :: SAMI@أحمد :: MUSMI@ست الكتبة بنت علي بن الطراح :: READER@محمد بن موسى بن عثمان بن موسى بن عثمان :: SAMI@أبو البركات عبيد الله بن محمد بن محمد بن اليازوري :: SAMI@أبو القاسم عبيد الله بن المبارك بن إبراهيم بن السّيبِي :: SAMI@أبو العباس أحمد بن محمد بن محمد بن محمد بن الفراء :: MUSMI@أبي الحسن علي بن يحيى بن الطراح

#META#Header#End


# في الأصل: قرأت جميع هذا الجزء وهو العاشر من الكفاية على والدي الشيخ
~~الجليل @PER09 أبي محمد يحيى بن علي بن محمد بن الطراح بحق إجازته من
~~@PER01 الخطيب فسمع ذلك ابنتاي @PER01 عزيزة @PER12 وست الكتبة وأمهما
~~المباركة المدعوة @PER010 صلف بنت أبي نصر محمد بن علي بن محمد الطراح
~~وذلك@DAT07  في شعبان من سنة ثلاثين وخمس مائة وكتب @PER07 علي بن يحيى
~~بن علي بن الطراح. وتحته مكتوب هذا صحيح وكتب يحيى بن علي بن محمد بن
~~الطراح في التاريخ والمنة لله وحده.
FolioV01P015B
# بلغ السماع لجميع هذا الجزء على الشيخة الصينة الأصيلة @PER09 ست الكتبة
~~نعمة ابنة علي بن يحيى ابن الطراح بسماعها من جدها @PER05 أبي محمد يحيى
~~بن علي بإجازته من المصنف صاحبه المولى@PER037  الملك المحسن العالم
~~العامل الورع الزاهد الحافظ الفاضل الجامع لأشتات الفضائل يمين الدين سند
~~الملوك والسلاطين حسنة الزمان أبو العباس أحمد بن الملك الناصر صلاح
~~الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب بن شاذي
~~فسح الله أجله وتقبل عمله وفتيانه @PER01 بدر @PER11 وعنبر @PER12 وجوهر
~~الحبشيون الخدام @PER15 وأيبك بن عبد الله التركي الأصل. والفقيه الإمام
~~@PER012 علم الدين أبو الحسن علي بن محمد بن عبد الصمد السخاوي المقرئ
~~والشيخ المفيد @PER08 أبو إسحق إبراهيم بن محاسن بن شاذي البغدادي
~~والفقيه @PER010 برهان الدين إبراهيم بن صمصام بن عبد الله الكناني
~~المصري. وسمع النصف الثاني @PER05 لؤلؤ بن عبد الله المحسني بقراءة
~~@PER010 إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري وهذا
~~خطه رفق الله به @DAT012 في ليلة الأربعاء ثالث عشر شهر رمضان المعظم من
~~سنة إحدى وستمائة. الحمد لله وسلام على عباده الذين اصطفى وحسبنا الله
~~ونعم الوكيل.
FolioV01P015B
# سمع جميع هذا الجزء والذي بعده وهما العاشر والحادي عشر من كتاب الكفاية
~~على الشيخة الصالحة الأصيلة الصيّنة @PER011 ست الكتبة نعمة بنت علي بن
~~يحيى بن علي بن الطراح بسماعها من جدها @PER01 يحيى بإجازته من @PER01
~~الخطيب الشيخ الإمام العالم الفقيه @PER015 عماد الدين أبو المجد إسماعيل
~~بن هبة الله بن أبي الرضا بن باطيش الموصلي الشافعي أبقاه الله بقراءته
~~وأخوه الفقيه @PER03 أبو إسحق إبراهيم @PER114 ونور الدين أبو مطيع يحيى
~~بن هبة الله بن أحمد بن سياه اليزدي الشافعي @PER112 وعز الدين أبو محمد
~~عبد العزيز بن عثمان بن أبي طاهر الإربلي وابن أخيه @PER05 أبو المظفر
~~يوسف بن يعقوب @PER110 وزين الدين أبو الحسن علي بن يوسف بن محمد
~~الأصبهاني @PER110 وعلاء الدين أبو المعالي محمد بن جامع بن باقي التميمي
~~وفتاه @PER02 سنقر التركي @PER117 وأبو الحسن عبد الوهاب بن شيخنا زين
~~الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي @PER19 وأبو عبد
~~الله بن عبد الرحمن بن عماد العسقلاني @PER18 وأبو الحجاج يوسف بن مكتوم
~~بن أحمد القيسي وأخوه @PER02 عبد الرحمن @PER17 والشريف علي بن محمد بن
~~زيد الحسني وابنا عمه @PER01 محمد @PER11 وإبراهيم ابنا إسماعيل بن زيد
~~الحسني @PER17 وعبد الرحمن بن يونس بن إبراهيم التونسي @PER19 وعبد
~~الجليل بن عبد الجبار بن عبد الواسع الأبهري عفا الله عنه والسماع بخطه
~~وذلك في @DAT07 يوم الأربعاء تاسع رمضان سنة اثنتين وستمائة @TOP13 بدمشق
~~بمدرسة العزيزية وصح وثبت.
FolioV01P016A
# وسمع @PER010 عبد المحسن بن حسين بن أبي القاسم بن حيدرة الأهناسي على
~~المسندة العالمة @PER02 ست الكتبة المذكورة الجزء الأول من كتاب الكفاية
~~ونصف التاسع و[الـ] جزء العاشر جميعه بقراءة @PER04 يوسف بن زيد الأندلسي
~~وأولاد الخطيب بالقدس @PER01 محمد @PER11 وإسماعيل @PER11 وإبراهيم
~~@PER11 وعثمان وذلك@DAT07  في شهر ذي الحجة سنة ثلاث وستمائة.
FolioV01P016A
# وسمع جميع هذا الجزء على الشيخة الصالحة @PER07 ست الكتبة نعمة بنت علي
~~بن الطراح بسماعها من جدها عن @PER01 الخطيب إجازة ...@PER04  أبو عبد
~~الله محمد @PER13 وأبو إسحق إبراهيم @PER13 وأبو الطاهر إسماعيل @PER13
~~وأبو عمرو عثمان بنو الشيخ الإمام العالم زين الدين خطيب المسجد الأقصى
~~بقراءة العبد الفقير @PER07 يوسف بن علي بن زيد الزُّهري وهذا خطه وذلك
~~@TOP14 بدار الحديث في دمشق حرسها الله في شهر @DAT04 المحرم سنة أربع
~~وستمائة والحمد لله حمداً كثيراً وصلى الله على سيدنا محمد وآله وسلم.
FolioV01P016A
# سمع جميع هذا الجزء على الشيخة الصالحة الزاهدة الأصيلة @PER07 ست الكتبة
~~نعمة بنت علي بن الطراح بسماعها من جدها عن @PER01 الخطيب إجازة بقراءة
~~الفقيه العالم @PER012 جلال الدين أبي إسحق إبراهيم بن عثمان بن عيسى بن
~~درباس الماراني القاضي الأجل @PER011 ضياء الدين أبو الحسين محمد بن
~~إسماعيل بن أبي الحجاج المقدسي @PER19 وأبو الحجاج يوسف بن عبد المنعم بن
~~نعمة المقدسي @PER111 وأبو الفضل عبد الباري بن يحيى بن موسى بن عوض
~~العلياثي ومثبت الأسماء @PER09 عبد العظيم بن عبد القوي بن عبد الله
~~المنذري وصح وثبت ... @TOP03 العضدية ظاهر دمشق في @DAT08 يوم الإثنين
~~سابع عشر محرم سنة أربع وستمائة والحمد لله وصلى الله على محمد وآله.
FolioV01P016A
# سمع هذا الجزء وهو العاشر على الشيخ الفقير إلى الله تعالى @PER012 نجم
~~الدين أبي بكر محمد بن علي بن مظفر بن القاسم النشبي بحق سماعه لجميع
~~الكتاب من @PER02 ست الكتبة بسندها وبإجازته من @PER05 أبي محمد القاسم
~~بن عساكر بإجازته من @PER03 طاهر بن سهل عن @PER01 الخطيب بقراءة مالكه
~~الشيخ الإمام العالم المحدث @PER010 نور الدين أبي الحسن علي بن مسعود بن
~~نفيس الموصلي @PER09 أبو بكر بن محمد بن علي بن سلطان الرسعني @PER18
~~وعلي بن عبد الكافي بن عبد الملك الربعي وهذا خطه وصح ذلك @TOP12 بجامع
~~دمشق في @DAT010 يوم الخميس خامس عشري جمادى الآخرة سنة سبع وستين وستمئة
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليماً
~~كثيراً إلى يوم الدين
FolioV01P016A
# سمع جميع الجزء العاشر على @PER06 ست الكتبة بنت علي بن الطراح بقراءة
~~الفقيه @PER010 شهاب الدين أبي عبد الله محمد بن خلف بن راجح الشيخ
~~@PER07 أبو عمر محمد بن أحمد بن قدامة وأولاده @PER01 أحمد @PER11 وعائشة
~~@PER11 وزينب @PER11 وخديجة وحضر أخوهم @PER02 عبد الرحمن وحضر @PER08
~~إسماعيل بن أبي عبد الله بن حماد العسقلاني @PER17 ومحمد بن عبد الغني بن
~~عبد الواحد والسماع بخطه في الأصل ومنه اختصرته وصح سماعهم @DAT010 في
~~يوم الاثنين الرابع من المحرم سنة تسع وتسعين وخمسمائة نقله @PER04 علي
~~بن مسعود الموصلي من الأصل مختصراً عفا الله [عنه].
FolioV01P016B
# سمع هذا الجزء أجمع على الشيخ @PER07 أبي الحسن علي بن يحيى بن الطراح
~~عرضاً بأصل سماعه من والده القاضي الإمام @PER011 أبو العباس أحمد بن
~~محمد بن محمد بن محمد بن الفراء والأجل @PER012 أبو القاسم عبيد الله بن
~~المبارك بن إبراهيم بن السّيبِي @PER110 وأبو البركات عبيد الله بن محمد
~~بن محمد بن اليازوري @PER19 ومحمد بن موسى بن عثمان بن موسى بن عثمان
~~بقراءته @DAT07 في رجب سنة ثمان وسبعين وخمس مائة والحمد لله رب
~~العالمين.
FolioV01P001A