######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 1686
#META# transcribed_pages: 194v :: 195r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11000917v/f208.item.r=%22Arabe%201686%22.zoom
#META# persons: SAMI@أبو الحسن مروان بن علي القيسراني :: SAMI@صلاح بن ربيعة النابلسي :: SAMI@إبراهيم بن عيسى الموصلي الضرير :: SAMI@ياسين بن عبد العزيز النابلسي :: SAMI@عبد المنعم بن موهوب :: SAMI@محمد بن أحمد اليبرودي :: SAMI@علي بن هبة الله الحاملي :: SAMI@إسماعيل بن قاسم الزيات :: WRITER@إبراهيم بن حاتم الأسدي :: SAMI@غياث بن [...] الأرتاحي :: SAMI@أبي طاهر أحمد بن محمد السلفي الأصبهاني :: SAMI@مفرج بن عمر بن عياد القيسراني :: SAMI@منصور بن ماحي الأنصاري :: MUSMI@أبي صادق مرشد بن يحيى بن القاسم المديني :: SAMI@أبو الأسوار عمر بن المنخل الدربندي :: COPYIST@إسماعيل بن عبد الرحمن بن أحمد الأنصاري :: SAMI@سيد الأهل بن علي بن سعود الأنصاري البوصيري :: SAMI@الخضر بن علي بن أبي [اليسر] الصوري :: SAMI@عبد العزيز بن يوسف الأردبيلي :: SAMI@سيد الأهل بن أبي الفضل المصري علي بن معروف الخليلي :: MUSMI@قطب الدين أبي الخير محمد بن الأخيضري :: READER@محمد بن عبد العزيز بن العز الحجازي :: WRITER@محمد بن عبد العزيز بن العز الحجازي

#META#Header#End


# شاهدت طبقة السماع [... ...] فنقلتها [...] سمع الكتاب من أوله إلى آخره
~~على الشيخ @PER08 أبي صادق مرشد بن يحيى بن القاسم المديني وفقه الله
~~تعالى الشيخ الأجل الحافظ المفيد @PER07 أبي طاهر أحمد بن محمد السلفي
~~الأصبهاني والشيخ @PER06 أبو الأسوار عمر بن المنخل الدربندي والفقيه
~~@PER06 أبو الحسن مروان بن علي القيسراني @PER15 وإبراهيم بن عيسى
~~الموصلي الضرير @PER13 وغياث بن [...] الأرتاحي @PER14 ومنصور بن ماحي
~~الأنصاري @PER15 وياسين بن عبد العزيز النابلسي @PER16 ومفرج بن عمر بن
~~عياد القيسراني @PER14 وعبد المنعم بن موهوب القارئ الواعظ @PER110 وسيد
~~الأهل بن أبي الفضل المصري علي بن معروف الخليلي @PER14 ومحمد بن أحمد
~~اليبرودي @PER14 وصلاح بن ربيعة النابلسي @PER17 والخضر بن علي بن أبي
~~[اليسر] الصوري @PER15 وعلي بن هبة الله الحاملي @PER15 وعبد العزيز بن
~~يوسف الأردبيلي @PER18 وسيد الأهل بن علي بن سعود الأنصاري البوصيري
~~@PER14 وإسماعيل بن قاسم الزيات وكاتب السماع @PER04 إبراهيم بن حاتم
~~الأسدي وذلك بحق إجازته عن إبراهيم وكتب @TOP11 بمصر في @DAT08 ذي الحجة
~~من سنة ست عشرة وخمس ماية [...] @PER07 إسماعيل بن عبد الرحمن بن أحمد
~~الأنصاري الكاتب
FolioV01P194B
# الحمد لله قرأت جميع هذا الكتاب في مجالس عدتها ستة عشر مجلسًا @TOP12
~~بالجامع الأزهر بعد صلاة العشا الآخرة والناس يسمعون وكان ختمه ليلة
~~@DAT010 الجمعة تاسع عشرين شهر رجب الأصم سنة سبع وثمانين وثمانماية
~~والقراءة المذكورة على سيدنا ومولانا شيخ الإسلام وبقية الحفاظ الأعلام
~~حامل راية الحديث ورئيس العلوم قديمًا وحديث @PER07 قطب الدين أبي الخير
~~محمد بن الأخيضري فسح الله في مدته وكاتب هذه الحروف @PER07 محمد بن عبد
~~العزيز بن العز الحجازي عفا الله عنه
FolioV01P195A