######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: ASIREFENDI 73
#META# transcribed_pages: 105r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: MUSMI@محمد الخليلي :: READER@محمد السروري :: WRITER@محمد السروري

#META#Header#End


# قوبلت هذه النسخة على النسخة المكتتبة منها ورأينا فيها بعض أحاديث فيها
~~تقديم وتأخير وهذا لا يضر وقرأ هذه الأحاديث كلها الفقير @PER02 محمد
~~السروري على شيخه الإمام العالم العلامة ولي الله بلا خلاف مولانا المحدث
~~الشيخ @PER02 محمد الخليلي نفعنا الله ببركته آمين وكتبنا على طرة الكتاب
~~بعض كلمات غريبة وضبط لبعض الأحاديث الشريفة @TOP16 بالمدرسة البلدية
~~المجاورة بالمسجد الأقصى الشريف تحريرا في 3@DAT08  مضت من ربيع الأول من
~~شهور سنة 1127 اللهم كن لصاحب هذا الكتاب عونا ومعينا وأيده كما أيدت
~~أنبياءك [في الأصل أنبيائك] ورسلك وخاصة الصديقين من خلقك وبلغه مأموله
~~وما يتمناه في الدنيا والآخرة ببركة نبيك سيدنا ومولانا محمد صلى الله
~~عليه وسلم
FolioV01P105A