######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Wetzstein II 1751
#META# transcribed_pages: 14v :: 20v :: 24v :: 25r :: 30v :: 37r :: 37v :: 38r :: 38v :: 39r :: 39v :: 40v :: 41r :: 41v :: 42r :: 42v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00064313 :: https://www.qalamos.net/receive/DE1Book_manuscript_00066939
#META# persons: MUSMI@بدر الدين أبي عبد الله محمد بن السيد الإمام العالم العارف بركة المسلمين بقية السلف الصالحين أبي إسحق إبراهيم بن السيد الإمام بقية المشايخ أبي الفضل سعد الله بن جماعة بن علي بن جماعة بن حازم بن صخر الكناني الشافعي الحموي :: SAMI@أحمد بن نصر الله بن إبراهيم بن سعد الله بن [جماعة :: WRITER@عبد الله بن أحمد بن نصر الله بن إبراهيم بن سعد الله بن [جماعة :: READER@عز الدين أبي محمد عبد العزيز :: SAMI@شرف الدين أبو محمد [عبد الله]
بن أحمد بن نصر الله بن [...] :: SAMI@ إسماعيل :: SAMI@عبد الله بن شمس الدين محمد بن أحمد بن خلف بن عيسى بن عساس الأنصاري الخزرجي :: WRITER@..]
بن محمد بن إبراهيم :: SAMI@شمس الدين أبو عبد الله [...]
ابن الشيخ إبراهيم بن أبي بكـ[ـر]
الكردي :: SAMI@برها[ن]
الدين إبراهيم بن عبد [الرحمن] :: SAMI@علاء الدين أبو [...]
علي بن أحمد بن عثمان ابن [...]
التنوخي :: SAMI@محمد بن محمد بن عبد الر[...]
الحسني الفاسي  :: MUSMI@ بدر الدين
أبي عبد الله محمد بن الشيخ الإمام العالم برهان الدين أبي إسحق [إبراهيم]
بن سعد الله بن جماعة :: SAMI@بدر الدين
بن عمر بن زيد الحراني [...]
المعروف بالمسكي :: SAMI@سراج الدين عمر بن علي [بن عمر]
القزويني البغدادي [إمام] :: WRITER@محمد :: READER@عز الدين أبي محمد عبد العزيز :: SAMI@ كمال الدين أبو العباس أحمد بن محمد بن محمد الشيرازي :: SAMI@زين الدين أبو بكر بن قاسم بن أبي بكر الرحبي :: MUSMI@بدر الدين أبي عبد الله محمد بن الإمام العلامة برهان الدين أبي إسحق إبراهيم بن سعد الله بن جماعة الكناني الحموي :: SAMI@شمس الدين محمد بن أحمد بن عيسى بن محمود بن المجد الشافعي البعلبكي :: SAMI@عبد الرحمن بن [يوسف] ابن الزكي عبد الرحـ[ـمن] بن يوسف المزي :: SAMI@شهاب الدين أبي العباس أحمد بن نصر الله بن إبراهيم بن سعد الله بن جماعة :: OWNER@شرف الدين أبو محمد عبد الله بن الشيخ الصالح بقية السلف شهاب الدين أبي العباس أحمد بن نصر الله بن إبراهيم بن سعد الله بن جماعة  :: SAMI@علي :: MUSMI@عبد اللطيف بن محمد بن محمد بن نصر الله :: WRITER@عبد اللطيف بن محمد بن محمد بن نصر الله :: SAMI@أبو بكر :: READER@شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن [هامل] الحراني :: SAMI@عثمان :: SAMI@عبد الصـ[مد؟] :: SAMI@عمر :: READER@ابن هامل :: WRITER@ابن هامل :: MUSMI@رضي الدين يحيى بن عمر بن حمود بن محسن بن غازي الدَّهان :: SANAD_AL_MUSMI@[ا]بن مهدي :: SANAD_AL_MUSMI@التميمي :: MUSMI@أبي القاسم نصر بن نصر العكبري :: READER@ يوسف الدمشقي :: MUSMI@ يوسف الدمشقي :: COPYIST@محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@أبو الحسن علي :: SAMI@أبو المجد كرم بن أبي الحسن بن عمر الدينوري الحمَّامي :: SAMI@أبو حفص عمر :: WRITER@عبد الملك بن عبد المنعم بن عبد الكريم الحراني :: MUSMI@أبي حفص عمر بن كرم بن أبي الحسن الدينوري :: OWNER@أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل :: SAMI@محمد بن عبد المؤمن بن أبي الفتح الصوري :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SANAD_AL_MUSMI@نصر بن نصر العكبري :: READER@أبي منصور عبد الله بن أبي الفضل بن أبي مجد بن الوليد البغدادي :: SAMI@محمد بن أحمد بن كامل المقدسي :: SAMI@عبد الرحمن بن أحمد بن عبد الملك :: SAMI@أبو العباس أحمد بن بدران بن شبل :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@إبراهيم بن عبد الحافظ بن عبد الحميد  :: SAMI@أحمد :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار الحراني :: SAMI@أحمد :: WRITER@أحمد بن سامة بن كوكب :: READER@أحمد بن سامة بن كوكب :: SAMI@عائشة :: SAMI@سعيد بن وحيش :: SAMI@ماجهان بنت عبد الله :: SAMI@محمد بن إسرائيل بن عبد الله الحريري :: SAMI@عروة بن عبد الصمد بن عثمان :: SAMI@جعفر بن مهلهل بن ناصر بن المُحجي :: MUSMI@شمس الدين أبي عبد الله محمد بن عمار بن هامل الحرَّاني :: OWNER@شمس الدين أبي عبد الله محمد بن عمار بن هامل الحرَّاني :: SAMI@أحمد :: SAMI@سعيد بن وُحَيش بن شَبيب :: SAMI@عبد المحسن بن عبد القدوس :: SAMI@رمضان بن يوسف بن عبد الله الآمدي :: SAMI@عبد الرحمن ابن سامة بن كوكب السّوادي :: SAMI@محمد  :: READER@موسى بن إبراهيم بن يحيى بن إبراهيم الشقراوي :: WRITER@موسى بن إبراهيم بن يحيى بن إبراهيم الشقراوي :: SAMI@إبراهيم :: SAMI@محمد بن أبي الفتح بن نصر :: SAMI@إسماعيل بن إبراهيم بن أحمد الحكيم :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: OWNER@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SANAD_AL_MUSMI@يونس :: SAMI@عبيد بن إبراهيم بن محمد بن أبي بكر المرداوي :: MUSMI@شرف الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي :: SAMI@موسى بن محمد بن أبي بكر :: SANAD_AL_MUSMI@شرف الدين من ابن المُقيَّر  :: SAMI@أبو الطاهر بن يوسف بن أبي الطاهر :: READER@محمد بن عبد القوي بن بدران المقدسي :: WRITER@محمد بن عبد القوي بن بدران المقدسي :: SAMI@عبد الله بن يونس بن عبد الرحمن :: SANAD_AL_MUSMI@الدينوري :: SAMI@برهان الدين أبو عبد الله محمد بن علي بن سفيان الترمذي :: SAMI@ شهاب الدين بن غازي بن إبراهيم العرضي :: SAMI@عفيف الدين أبو الفضل بن رضوان بن يوسف الدمشقي :: READER@موسى بن إبراهيم بن يحيى :: WRITER@موسى بن إبراهيم بن يحيى :: SAMI@عبد الله بن حسن بن عبد العزيز السُّلَمي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: OWNER@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@معين الدين إبراهيم بن محمود بن يوسف البوازيجي :: SAMI@إبراهيم بن التاج عبد الرحمن بن عبد السلام السامري :: SAMI@علي :: SAMI@حسن بن سيف الدين بلبان  :: MUSMI@ شمس الدين أبي الفرج عبد الرحمن أبن أحمد بن عبد الملك بن عثمان المقدسي :: SAMI@سعيد :: SAMI@محمد بن عبد الرحمن بن ياقوت الناصري :: SAMI@عبد العزيز بن عبد الحليم بن أبي العز الخياط :: SAMI@إبراهيم بن أبو بكر ابن أحمد بن عمر :: SAMI@عبد الرحمن :: SAMI@عبد الله ابن شكر بن علي اليونيني :: SAMI@علي بن محمد بن عبد الوهاب :: SAMI@عبد العزيز ابن عيسى بن علي بن أحمد :: SAMI@أحمد بن حسان بن أحمد المغربل :: SAMI@عبد الرحمن بن علي بن أحمد الحجاوي :: SAMI@أبو بكر بن علي بن سليمان النساج :: SAMI@رحمة :: SAMI@محمد بن أحمد بن موهوب بن الحراني :: SAMI@أحمد بن شيخنا عبد الرحمن بن الشيخ أبي عمر محمد :: SAMI@محمد بن أحمد بن عبد الله بن عبد الملك :: SAMI@أحمد بن محمد بن أحمد بن عمر :: SAMI@النفيس أحمد بن عامر بن أبي بكر الغسولي :: SAMI@زينب  :: SAMI@أحمد بن محمد ابن ملاعب الشيباني :: WRITER@إسماعيل بن إبراهيم بن سالم بن ركاب بن سعد الخباز :: SAMI@أحمد :: SAMI@عمر بن أحمد بن محمد الكلوتاتي :: SAMI@أبو بكر ابن أبي الحزم بن عمر الصحراوي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: READER@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@سليمان بن محمد بن أحمد الواسطي :: SAMI@أحمد :: SAMI@سليمان بن علي بن يوسف اليبوسي :: SAMI@قاسم :: SAMI@محمد بن يعقوب بن قراجا الجندي :: SAMI@أبو الحرم بن عباس بن عبد الرزاق المحجي :: SAMI@البهاء علي بن حسن بن محمد بن [العباس؟] الأنصاري :: SAMI@محمد بن خليل بن عبد الرحمن الدقاق :: SAMI@محمد :: SAMI@عبد الله :: SAMI@محمد بن إسماعيل بن المحب الحراني :: SAMI@محمد بن إبراهيم بن هلال [الزَّيْداني/ الزبداني/ الريداني؟] :: SAMI@محمد بن أحمد بن تمام بن أبي المعالي :: SAMI@علم الدين قيصر بن عبد الله :: SAMI@محمد بن عبد الرحمن ابن عبد المؤمن :: SAMI@علي :: SAMI@عثمان بن غازي :: SAMI@علي بن عبد الرحمن :: SAMI@أحمد بن محمد بن علي المقدسي :: SAMI@عبد الملك بن علي بن ملكشاه :: SAMI@علي بن أميرهم بن إبراهيم النساج :: SAMI@الشيخ أبو بكر بن الشيخ محمد بن الشيخ غانم :: SAMI@أحمد  :: WRITER@إسماعيل بن إبراهيم بن سالم الخبَّاز :: SAMI@محمد بن بهرام بن يعقوب التفليسي :: SAMI@عبد الواحد بن عبد الحميد ابن هلال :: SAMI@محمد بن بدر بن عبد الله عتيق بن الزعيم :: SAMI@علي بن أحمد بن عبد الملك :: SAMI@محمد :: SAMI@عبد العزيز بن عبد الحليم بن أبي العز الخياط الدمشقي :: SAMI@علي بن موسى بن ياقوت المعروف بابن الرَّقي :: SAMI@عبد الرحيم بن أحمد بن عبد الرحمن بن مؤمن :: SAMI@شهاب الدين أبو العباس أحمد بن علي بن يوسف القلانسي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن هامل الحراني :: READER@شمس الدين أبي عبد الله محمد بن عبد المنعم بن هامل الحراني :: SAMI@أبو العباس أحمد بن علي بن يوسف القلانسي، والشيخ أبو بكر بن محمد بن غانم، وأحمد بن العماد إبراهيم بن أحمد بن محمد بن مفلح :: SAMI@عثمان بن عيسى بن إسماعيل :: SAMI@أحمد بن محمد بن أبي العلا :: SAMI@زينب :: SAMI@تمدود بن محمود بن شرويل الكردي :: SAMI@أبو بكر بن محمد بن غانم :: SAMI@أبو بكر بن شرف بن مُحسن النساج :: SAMI@أحمد بن عبد الرحمن بن إسحق العطا[ر].  :: SAMI@أبو بكر ابن عمر بن عبد الله :: SAMI@عثمان بن عمر بن عثمان اللبودي :: SAMI@محمد :: SAMI@إسماعيل بن الحج محمد بن أحمد الحراني :: SAMI@علي :: SAMI@أحمد بن إبراهيم بن أبي طالب النيرباني :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي :: SAMI@ صدر الدين أبو إسحق إبراهيم بن أحمد بن عقبة :: SAMI@يوسف بن عيسى بن محمد تربية بن بكا :: SAMI@عبد الرحمن :: SAMI@محمد بن يعقوب بن قراجا الجندي :: SAMI@علي بن يعقوب بن أبي بكر الكتاني :: SAMI@عبد الرحمن :: SAMI@أحمد بن محمد بن أحمد بن عبد الرحمن النجدي :: SAMI@عبد الله :: SAMI@أحمد :: SAMI@يوسف بن محمد بن يوسف الركبدار :: SAMI@أبو بكر بن محمد بن الشيخ غانم :: SAMI@عيسى بن عبد السلام بن عبد العزيز الصنماني :: SAMI@عبد الرحمن بن علي بن أحمد الحجاوي :: SAMI@أحمد بن محمد بن أسد البزاعي المزين :: SAMI@حسين :: SAMI@زينب :: WRITER@ إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@أبو بكر بن إبراهيم بن علي الحمصي :: SAMI@عمر بن محمد بن الشيخ عثمان الرُّومي :: SAMI@محمد بن البدر علي بن أحمد بن عمر :: SAMI@أحمد بن العماد إبراهيم بن محمد بن أحمد :: SAMI@أحمد بن محمد بن أبي العُلا :: SAMI@محمد بن مشرف بن مفلح الحوراني :: SAMI@محمد بن بهرام بن يعقوب التفليسي السمان :: SAMI@تمام :: SAMI@ناصر الدين أحمد بن الأمير شرف الدين محمد بن بكا :: SAMI@العماد بن أحمد بن ابي النمر اللحام :: SAMI@حمزة بن يونس بن حمزة العدوي الخواتيمي :: SAMI@محمد بن أيوب بن أبي الزُّهر عرف بابن الخَيسي :: SAMI@يوسف :: SAMI@محمد بن سيف الدين داود بن خطلبا التاجر :: SAMI@أحمد :: SAMI@محمد :: SAMI@داود بن سليمان بن محمد بن عبد الخالق الدمعي :: SAMI@إسماعيل بن محمد الحراني :: SAMI@ظاهر بن رافع بن موسى :: SAMI@إسحق بن إبراهيم بن خليل :: SAMI@عمر بن سلمان بن معبد :: SAMI@عمر :: SAMI@إسحق بن عمر بن قراجا :: SAMI@أبو بكر :: SAMI@ضابي بن موسى بن عيسى :: SAMI@عيسى ابن ترجم بن فوز وابنه موسى :: SAMI@مفلح بن موسى ابن أبي الجهم :: SAMI@جمال الدين خضر بن أيدغدي بن[...]، :: SAMI@يوسف بن سنجر بن عبد الله :: SAMI@ عيسى :: MUSMI@محمد بن عبد المنعم بن عمار بن هامل :: READER@محمد بن عبد المنعم بن عمار بن هامل :: WRITER@محمد بن عبد المنعم بن عمار بن هامل :: SAMI@عنبر بن عبد الله :: SAMI@يوسف بن سالم بن سلطان :: SAMI@إسماعيل :: SANAD_AL_MUSMI@أبي حفص عمر بن كرم الدينوري :: SAMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي الحنبلي :: READER@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: WRITER@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: MUSMI@ شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@يوسف بن علي بن مبارك الصمادي :: SAMI@محمد :: SAMI@أيدمر :: SAMI@محمد بن محمد بن عبد الواحد بن عباس [العطار؟] :: SAMI@محمد بن يعقوب بن يوسف البغدادي :: SAMI@شمس الدين محمد بن أحمد بن أبي الهيجاء بن الزرَّاد :: SAMI@سليمان بن أحمد بن علي بن أحمد الحجاوي :: SAMI@أبو بكر بن أحمد بن عبد الدائم :: SAMI@زين الدين عبد الرحمن بن محمد بن عبد الحميد المقدسي :: SAMI@إبراهيم بن محمد بن محمد بن زاكي البالسي :: SAMI@عمر بن أبي بكر بن حسن الطباخ :: SAMI@عمر بن سعيد بن محمد المغربي :: SAMI@خديجة :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي :: SAMI@سعد الدين يحيى بن محمد بن سعد بن عبد الله :: SAMI@أبو الثناء  بن موسى بن عبد الجليل [الفراوي/ الفزاري/الغزاوي :: SAMI@أحمد بن ألطنبا بن الحلبية :: SAMI@عبد الله بن حسب الله الصعيدي :: SAMI@جمال الدين عبد الله بن يعقوب بن سيدهم الإسكندري :: SAMI@محمد بن محمد بن شداد بن عثمان القطان :: SAMI@زينب :: SAMI@محمد :: MUSMI@ أبي حفص عمر بن كرم الدينوري :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: SAMI@محمد بن محمد بن أبي بكر بن محمد بن طرخان :: SAMI@إبراهيم :: SAMI@عماد الدين أحمد بن عبد الهادي :: SAMI@محمد الجمال عبد الرحيم بن أحمد بن عمر بن شكر :: SAMI@الشرف محمد بن محمد بن محمد بن الحكيم الحريري :: SAMI@أحمد بن أبي العلا بن عبد الغني الجماعيلي :: SAMI@علي بن محمد بن أحمد بن نعمة الدَّلَّال :: SAMI@محمد بن إبراهيم بن علي بن محمد بن علي بن بقاء الملقن :: SAMI@أبو بكر بن فخر الدين الجَلَمي :: SAMI@سلامة بن عامر بن نجوان القراوي :: SAMI@أحمد بن علي بن مفرج البالسي :: MUSMI@ أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@ أحمد :: SAMI@بهادر  :: SAMI@إبراهيم بن عبد العزيز بن علي الخباز الموصلي :: WRITER@القاسم بن محمد بن يوسف البرزالي :: SAMI@علي بن موسى بن غنائم التلتياثي :: SAMI@عبد الرحمن بن أحمد :: SAMI@أبو العباس أحمد بن محمد بن خليل الخلاطي :: SAMI@شمس الدين أبو العلاء محمود بن أبي بكر بن أبي العلاء الفرضي :: READER@شمس الدين أبو عبد الله محمد بن عبد الرحمن بن سامة :: MUSMI@شمس الدين أبي عبد الله محمد بن مؤمن بن أبي الفتح الصوري :: SANAD_AL_MUSMI@عمر بن كرم الدينوري :: SAMI@محمد بن حسن :: SAMI@أحمد :: SAMI@لاء الدين علي بن موسى بن سليمان الكركي :: SANAD_AL_MUSMI@ عمر بن كرم الدينوري :: SAMI@محمد بن علي بن محمد أبي التائب :: SAMI@تقي الدين عبد الله بن الشيخ شمس الدين محمد بن عبد الرحمن بن يوسف بن البعلبكي :: SAMI@جمعة بن عامر بن جميع الصرخدي :: SAMI@نجم الدين إسحق بن أبي بكر بن ألمى التركي :: SAMI@علاء الدين علي  بن أخي المسمعة نجم الدين عبد الله بن سليمان :: SAMI@غرس الدين خليل بن أحمد بن سعد :: SAMI@مجير الدين خليل بن يحيى بن سلمان بن مروان ابن البعلبكي :: SAMI@عز الدين نصر الله :: SAMI@نجم الدين إسماعيل :: SAMI@أبو الفضل محمد :: READER@القاسم بن محمد بن يوسف ابن البرزالي :: WRITER@القاسم بن محمد بن يوسف ابن البرزالي :: SAMI@شمس الدين محمد بن أحمد بن تمام بن يحيى السراج الحراني :: SAMI@ست [الإماء؟] بنت عامر بن ثابت :: SAMI@بدر الدين محمد بن أحمد بن أبي الفتح ابن الفاني الخزرجي :: SAMI@جمال الدين إبراهيم :: MUSMI@ أم عبد الله فاطمة بنت سليمان بن عبد الكريم بن عبد الرحمن الأنصاري :: SAMI@حسام الدين آقوش بن عبد الله بن عبد الله الصوفي :: MUSMI@زين الدين أبي بكر بن محمد بن طرخان الصالحي الدمشق :: SAMI@شمس الدين أبو عبد الله محمد بن أبي العباس أحمد بن عثمان الشافعي :: SAMI@شرف الدين أبو بكر بن أحمد بن محمد بن النجيب :: SAMI@مظفر الدين موسى :: SAMI@تقي الدين شادي :: SAMI@عز الدين أينل بن عبد الله الزاهري :: SAMI@أبي محمد رزق الله التميمي :: READER@محمد بن أحمد بن محمد بن النجيب الشافعي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@علاء الدين علي بن يعقوب بن إبراهيم الصرخدي :: SANAD_AL_MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد الحرستاني :: SAMI@شرف الدين عيسى :: SANAD_AL_MUSMI@أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي :: READER@أحمد بن سامة بن كوكب :: WRITER@أحمد بن سامة بن كوكب :: SANAD_AL_MUSMI@الدينوري :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@أحمد بن سعيد ابن وحيش بن شبيب :: SAMI@زين الدين عبد الله بن الشيخ ناصح الدين عبد الرحمن بن نجم الحنبلي :: SAMI@أحمد بن بهاء الدين أبي القاسم محمد بن جعفر بن جيش الحلبي :: SAMI@لؤلؤ :: SAMI@عيسى بن هارون :: SAMI@علي :: SAMI@شهاب الدين أحمد بن الأمير نور الدين [...] بن أحمد بن مسعود الخلاطي :: SAMI@محمود بن عبد الكريم بن عبد الله الزحل :: SAMI@محمود بن إبراهيم بن حسن الحمصي :: READER@علي بن محمد بن أبي الحسين أحمد بن عبد الله بن عيسى بن أحمد اليونيني :: WRITER@علي بن محمد بن أبي الحسين أحمد بن عبد الله بن عيسى بن أحمد اليونيني :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@إبراهيم بن عبد الرحمن بن مفرج :: SAMI@حسن بن عبد الرحمن بن [...] البعلبكي :: SAMI@إبراهيم بن خليل بن أحمد :: SAMI@محمد بن عبد الله بن عبد الله التركي :: SAMI@محمد بن علي بن الصدر :: SAMI@محمد بن أبي الحسن بن شيخ السلامية :: SAMI@يحيى بن نجم الدين عمر بن الشيخ زكي الدين حمود :: SAMI@مجد الدين محمود بن عبد الرحمن الشافعي :: SAMI@إسماعيل بن عامر بن علي بن عامر :: SAMI@موسى بن عبد الكريم بن يوسف بن حميد :: SAMI@محمد بن أحمد بن بدر بن نبع الطُّفَيْلي :: SAMI@منصور بن مسعود بن منيف الغربي :: SAMI@أبو عبد الله محمد بن محمد بن أحمد :: SAMI@شرف الدين أبو إسحق إبراهيم بن أحمد بن حاتم :: SAMI@يونس بن سعد الله بن إبراهيم الزرعي :: SAMI@شهاب الدين أبو الفضل أحمد بن أبي محمد عبد الله بن محبوب :: SAMI@أحمد :: SAMI@أحمد بن موسى بن إلياس الحمصي :: SAMI@محمد بن أبي [...] ابن أحمد المقدسي :: SAMI@إبراهيم بن عبد الرحمن بن عنتر الحجَّار :: MUSMI@محمد بن عبد المنعم بن عمار بن هامل الحراني  :: READER@محمد بن عبد المنعم بن عمار بن هامل الحراني  :: WRITER@محمد بن عبد المنعم بن عمار بن هامل الحراني  :: SAMI@حسن :: SAMI@عيسى بن سليمان بن داود بن شمس الدين نبهان الحلبي :: SAMI@ناهض بن أحمد بن عبيد الكُتبي :: SAMI@بدر الدين يوسف بن يعقوب بن صُهَيب الحنفي :: SAMI@أحمد بن محمد بن الصفي الحنبلي :: SAMI@أبو بكر بن محمد بن عبد الر[حمن] المقدسي :: SAMI@أحمد ابن علي بن عبس الكركي الحجَّار :: SANAD_AL_MUSMI@الدينوري :: SAMI@عائشة بنت مصلح بن عبد الله عتيق كرتل :: SAMI@رمضان بن محمد بن علي الحموي :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد ابن عبد الملك المقدسي :: SANAD_AL_MUSMI@أبي الكرم المبارك بن الحسن السهروردي :: SANAD_AL_MUSMI@أبي الفتح نصر الله بن محمد المصيصي :: WRITER@محمد بن أحمد بن محمد بن الأنجب  :: SANAD_AL_MUSMI@أبي محمد رزق الله التميمي :: SANAD_AL_MUSMI@أبي القاسم عبد [...] ابن أحمد الخطيب :: MUSMI@زين الدين أبي محمد عبد الله بن عبد [...] الحنبلي :: SAMI@علاء الدين علي بن سليمان بن جودي المهراني :: READER@ جمال الدين أبي الحجاج يوسف بن عبد الرحمن بن يوسف المزي :: SAMI@ أحمد بن سيف الدين يحيى بن عبد الرحمن الحنبلي :: SANAD_AL_MUSMI@الدينوري

#META#Header#End


# بسم الله الرحمن الرحيم والحمدلله رب العالمين وصلى الله وسلم وعلى سيدنا
~~محمد خاتم النبيين وعلى آله وصحبه أجمعين. سمعتُ ووالدي وأخي على سيدنا
~~وشيخنا السيد الإمام العلامة القدوة الحجة العمدة قاضي القضاة حاكم
~~الحكام حجة الإسلام بقية السلف الكرام سيد العلماء والحكام ناصر السنة
~~مؤيد الشريعة حكم الملوك والسلاطين خالصة أمير المؤمنين @PER041 بدر
~~الدين أبي عبد الله محمد بن السيد الإمام العالم العارف بركة المسلمين
~~بقية السلف الصالحين أبي إسحق إبراهيم بن السيد الإمام بقية المشايخ أبي
~~الفضل سعد الله بن جماعة بن علي بن جماعة بن حازم بن صخر الكناني الشافعي
~~الحموي متع الله بحياته ونفع ببركاته، جميع المشيخة المخرّجة له بسنده
~~المبين فيها سماعاً وإجازة تخريج الإمام الحافظ المحدث المتقن الضابط أبي
~~محمد القاسم بن محمد بن يوسف البرزالي الشافعي بقراءة ولده الإمام الحافظ
~~المتقن خطيب الخطباء رئيس العلماء @PER06 عز الدين أبي محمد عبد العزيز
~~بن المُسمع نفعه الله بالعلم ووفقه للعمل بما يحب ويرضى وصح ذلك وثبت في
~~أربعة مواعيد آخرها @DAT011 يوم الخميس الثامن والعشرين من شهر رمضان سنة
~~ثمان عشرة وسبعمائة @TOP13 بالمدرسة الصالحية بالقاهرة المعزية وأجاز لنا
~~شيخنا المسمع أيده الله ولمن سمع عليه شيئاً منها جميع ما يجوز له روايته
~~بشرطه متلفظاً بذلك وكتبه @PER014 عبد الله بن أحمد بن نصر الله بن
~~إبراهيم بن سعد الله بن [جماع@PER011 أحمد بن نصر الله بن إبراهيم بن سعد
~~الله بن [جماعة].
FolioV01P014B
# [...........................................................] على
~~منتقيها شيخنا الإمام العالم العامل العلامة مفتـ[ـي الأمة] شرف الأئمة
~~حجة العلماء ركن الشريعة بقية السلف طر[ز] الخلف قاضي القضاة سيد الحكام
~~بركة المسلمين@PER020  بدر الدين أبي عبد الله محمد بن الشيخ الإمام
~~العالم برهان الدين أبي إسحق [إبراهيم] بن سعد الله بن جماعة الشافعي أمد
~~الله في عمره وسمع جما[عة] منهم ابن أخيه الـ[ـشيخ] الإمام العالم @PER07
~~برها[ن] الدين إبراهيم بن عبد [الرحمن] وولده@PER01  إسماعيل @PER710
~~و[...] سراج الدين عمر بن علي [بن عمر] القزويني البغدادي [إمام] جامع
~~الخليفة @PER1212 والفقيـ[ـه] شرف الدين أبو محمد [عبد الله] بن أحمد بن
~~نصر الله بن [...] وأخوه نصر الله @PER613 [...] شمس الدين أبو عبد الله
~~[...] ابن الشيخ إبراهيم بن أبي بكـ[ـر] الكردي @PER110 وعلاء الدين أبو
~~[...] علي بن أحمد بن عثمان ابن [...] التنوخي والسيد أبو @PER68 [...]
~~محمد بن محمد بن عبد الر[...] الحسني الفاسي [...] بن غانم [....]
~~المكيان @PER19 وبدر الدين بن عمر بن زيد الحراني [...] المعروف
~~بالمسك@PER916 بالمسكي وعبد الله بن شمس الدين محمد بن أحمد بن خلف بن
~~عيسى بن عساس الأنصاري الخزرجي ابن مؤذن حرم رسول الله صلى الله عليه
~~وسلم وصح وثبت في يوم القَر @DAT05 حادي عشر ذي الحجة سنة [...@TOP71
~~[...] بمنا وحدثنا بحديث السعاد[ة] وأجاز لنا جميع مـ[ـا ....] عنه بشرطه
~~@PER84 كـ[ـتبه...] بن محمد بن إبراهيم لطف الله به و[... والحمد لله]
~~وحده وصلى الله عـ[ـلى محمد] وآله وسلم ورضي [...]
FolioV01P020B
# سمع جميع هذه الأربعين على مخرجها العبد الفقير إلى الله تعالى سيدنا
~~ومولانا قاضي القضاة سيد العلماء بركة المسلمين @PER021 بدر الدين أبي
~~عبد الله محمد بن الإمام العلامة برهان الدين أبي إسحق إبراهيم بن سعد
~~الله بن جماعة الكناني الحموي أمتع الله المسلمين بطول بقائه بروايته عن
~~شيوخه بقراءة ولده الإمام العالم زين المحدثين صدر المدرسين خطيب الخطباء
~~القاضي @PER06 عز الدين أبي محمد عبد العزيز. صاحبها وكاتبها الفقيه
~~الإمام العالم سيد الأصحاب @PER026 شرف الدين أبو محمد عبد الله بن الشيخ
~~الصالح بقية السلف شهاب الدين أبي العباس أحمد بن نصر الله بن إبراهيم بن
~~سعد الله بن جماعة@PER015 شهاب الدين أبي العباس أحمد بن نصر الله بن
~~إبراهيم بن سعد الله بن جماعة ووالـ[ده]، أبقاهما الله تعالى
~~والعلامة@PER010  كمال الدين أبو العباس أحمد بن محمد بن محمد الشيرازي،
~~والإمام @PER013 شمس الدين محمد بن أحمد بن عيسى بن محمود بن المجد
~~الشافعي البعلبكي، @PER110 وزين الدين أبو بكر بن قاسم بن أبي بكر
~~الرحبي، والإمام عماد [...] أبو عبد الله محمد [...] الدمياطي [...] بدر
~~الدين حسن [...] محمد البغدادي ونور الدين ونور الدين علي [...] ابن أحمد
~~الشا[...] محمد والشيخ أبو [...] عبد الرحيم بن [...] السمنودي [...] عمر
~~بن إبراهيم بن محمد [...] وعلي بن محمد بن [...] ابن خباز [...] وعلاء
~~الدين علي بن [...] ابن عبد الله [...]، @PER012 عبد الرحمن بن [يوسف]
~~ابن الزكي عبد الرحـ[ـمن] بن يوسف المزي وأخوه @PER01 محمد وهذا خطه
~~وآخرون بفوات لم يضبطوا [وصحَّ] ذلك وثبت @DAT08 يوم الثلاثاء رابع صفر
~~سنة تسع عشرة وسبعمئة @TOP14 بالمدرسة الصالحية بالقاهرة المعزية وأجاز
~~سيدنا قاضي القضاة حرسه [الله] تعالى للجماعة السامعين جميع ما تجوز له
~~وعنه روايته بشرطه.
FolioV01P024B
# [قرأ] الشيخ الإمام العالم المسند @PER014 شمس الدين أبو عبد الله محمد
~~بن عبد المنعم بن عمار بن [هامل] الحراني جميع هذا الجزء فسمعه أولادي
~~الأربعة @PER01 علي @PER12 وأبو بكر @PER11 وعمر @PER13 وعبد الصـ[مد؟]
~~وولدي @PER01 عثمان وهو في السنة الرابعة بسنده المذكور فيه وصح ذلك في
~~يوم ... @DAT06 ربيع الأول سنة أربع وستين وستمائة كتبه @PER09 عبد
~~اللطيف بن محمد بن محمد بن نصر الله [رضي] الله تعالى عنه آمين. حامداً
~~الله تعالى ومصلياً على سيدنا محمد وآله وصحبه
FolioV01P025A
# قرأت الأحاديث العشرة المُعلَّم قُبالتها ۴ على الشيخ الصالح الكبير
~~@PER013 رضي الدين يحيى بن عمر بن حمود بن محسن بن غازي الدَّهان
~~المؤذِّن بسماعه فيه أصلاً من @PER02 ابن هامل.
FolioV01P030B
# سمع جميع هذا الجزء من @PER06 أبي القاسم نصر بن نصر العكبري بسماعه من
~~@PER01 التميمي عن @PER03 [ا]بن مهدي بقراءة@PER02  يوسف الدمشقي وبخطه
~~السماع في الأصل. @PER011 أبو المجد كرم بن أبي الحسن بن عمر الدينوري
~~الحمَّامي وابناه @PER03 أبو حفص عمر @PER13 وأبو الحسن علي في @DAT06
~~شهر رجب سنة اثنين وخمسين وخمسمائة نقله من الأصل وشاهده العبد الفقير
~~إلى الله @PER09 محمد بن عبد المنعم بن عمار بن هامل الحراني حامداً الله
~~ومصلياً على رسوله محمد.
FolioV01P037A
# سمع جميع هذا الجزء على الشيخ @PER09 أبي حفص عمر بن كرم بن أبي الحسن
~~الدينوري بسماعه فيه من @PER04 نصر بن نصر العكبري بقراءة الشيخ الإمام
~~الحافظ @PER013 أبي منصور عبد الله بن أبي الفضل بن أبي مجد بن الوليد
~~البغدادي صاحبه الفقيه @PER011 أبو عبد الله محمد بن عبد المنعم بن عمار
~~بن هامل @PER17 وأبو العباس أحمد بن بدران بن شبل @PER17 وعبد الرحمن بن
~~أحمد بن عبد الملك @PER17 وأحمد بن عبد الرحيم بن عبد الواحد @PER16
~~ومحمد بن أحمد بن كامل المقدسيون @PER18 ومحمد بن عبد المؤمن بن أبي
~~الفتح الصوري ومثبت الأسماء @PER09 عبد الملك بن عبد المنعم بن عبد
~~الكريم الحراني وصح ذلك في@DAT010  يوم الثلاثاء سابع جمادى الآخرة من
~~سنة خمس وعشرين وستمائة @TOP11 ببغداد واتفق كتابه لذلك في جمادى الأولى
~~بحران من سنة ثلاثين وستمائة والحمد لله رب العالمين.
FolioV01P037A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER012 شمس الدين
~~أبي عبد الله محمد بن عبد المنعم بن عمار الحراني فسمعه الفقيه @PER07
~~إبراهيم بن عبد الحافظ بن عبد الحميد @PER13 وسعيد بن وحيش وولداه @PER01
~~أحمد @PER11 وعائشة حضرت. @PER12 وعبد الرحمن @PER11 وأحمد @PER11 ومحمد
~~بنو يحيى بن عبد الرحمن بن الجيلي، @PER14 وماجهان بنت عبد الله فتاة
~~المسمع وصح @DAT011 يوم السبت العشرين من شهر ربيع الأول سنة إحدى وسبعين
~~وستمائة كتبه @PER05 أحمد بن سامة بن كوكب والحمد لله وصلى الله على محمد
~~وآله وصحبه وسلم تسليما كثيراً وحسبنا الله ونعم الوكيل وأجاز للجماعة ما
~~يجوز له روايته.
FolioV01P037A
# قرأت جميع هذا الجزء على صاحبه الشيخ الإمام العالم المفيد @PER012 شمس
~~الدين أبي عبد الله محمد بن عمار بن هامل الحرَّاني، أثابه الله، بسماعه
~~فيه. فسمعه الفقيه @PER08 جعفر بن مهلهل بن ناصر بن المُحجي. والفقيه
~~@PER08 عبد الرحمن ابن سامة بن كوكب السّوادي والفقيه @PER08 سعيد بن
~~وُحَيش بن شَبيب وابنه @PER01 أحمد، والشيخ @PER06 عروة بن عبد الصمد بن
~~عثمان، والشيخ @PER07 رمضان بن يوسف بن عبد الله الآمدي، وحضر ابنه
~~@PER01 محمد [في] الثالثة. @PER17 ومحمد بن إسرائيل بن عبد الله الحريري،
~~@PER16 ومحمد بن أبي الفتح بن نصر، @PER16 وإسماعيل بن إبراهيم بن أحمد
~~الحكيم، وحضر ابني @PER01 إبراهيم في الرابعة وسمع ابن أخي @PER05 عبد
~~المحسن بن عبد القدوس. وذلك @DAT09 في العشر الآخر من المحرم سنة اثنتين
~~وستين وستمائة @TOP18 بدار الحديث التي أنشأتها العالمة أمة اللطيف ابنة
~~الشيخ ناصح الدين الحنبلي رحمها الله تعالى. كتبه @PER08 موسى بن إبراهيم
~~بن يحيى بن إبراهيم الشقراوي حامداً الله تعالى ومصلياً على نبيه ومسلماً
~~والحمد لله رب العالمين.
FolioV01P037B
# قرأت جميعه على الشيخين الإمامين صاحبه @PER014 شمس الدين أبي عبد الله
~~محمد بن عبد المنعم بن عمار بن هامل الحراني والشيخ الإمام @PER010 شرف
~~الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي بسماعهما من @PER01
~~الدينوري وبسماع @PER07 شرف الدين من ابن المُقيَّر بإجازته من @PER01
~~يونس فسمعه @PER06 موسى بن محمد بن أبي بكر @PER17 وعبد الله بن يونس بن
~~عبد الرحمن @PER17 وأبو الطاهر بن يوسف بن أبي الطاهر @PER19 وعبيد بن
~~إبراهيم بن محمد بن أبي بكر المرداويون المقدسيون. وكتب @PER07 محمد بن
~~عبد القوي بن بدران المقدسي وذلك @DAT011 يوم الجمعة في العشر الأول من
~~شعبان سنة ثلاث وستين وستمائة @TOP12 بالجامع المظفري بقاسيون ظاهر دمشق
~~المحروسة والحمد لله وحده والصلاة على محمد وآله والسلام.
FolioV01P037B
# قرأت جميع هذا الجزء على صاحبه الشيخ الإمام العالم @PER014 شمس الدين
~~أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني أثابه الله
~~فسمعه الشيخ الإمام العالم الأوحد @PER011 برهان الدين أبو عبد الله محمد
~~بن علي بن سفيان الترمذي، والفقيه @PER09 عفيف الدين أبو الفضل بن رضوان
~~بن يوسف الدمشقي والشيخ الفقيه @PER08 معين الدين إبراهيم بن محمود بن
~~يوسف البوازيجي، والفقيه@PER07  شهاب الدين بن غازي بن إبراهيم العرضي
~~والشيخ @PER010 عبد الله بن حسن بن عبد العزيز السُّلَمي، @PER19
~~وإبراهيم بن التاج عبد الرحمن بن عبد السلام السامري، وذلك @TOP14
~~بالمدرسة العزية ظاهر دمشق حرسها الله كتبه @PER05 موسى بن إبراهيم بن
~~يحيى في @DAT010 العشر الأخير من جمادى الأخير من سنة ثلاث وستين وستمائة
~~والحمد لله وحده وصلى الله على محمد وآله وسلم.
FolioV01P038A
# سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم @PER014 شمس الدين أبي
~~عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني وعلى شيخنا@PER014
~~شمس الدين أبي الفرج عبد الرحمن أبن أحمد بن عبد الملك بن عثمان المقدسي
~~بحق سماعهما فيه فسمعه الشيخ @PER07 عبد الله ابن شكر بن علي اليونيني
~~@PER16 وعبد الملك بن علي بن ملكشاه وأخيه لأمه @PER07 محمد بن عبد
~~الرحمن بن ياقوت الناصري @PER18 وأبو الحرم بن عباس بن عبد الرزاق المحجي
~~@PER16 وعلم الدين قيصر بن عبد الله فتى الملك القاهر @PER15 وحسن بن سيف
~~الدين بلبان غلام السُّلوقي وأخيه لأمه @PER08 عبد العزيز ابن عيسى بن
~~علي بن أحمد @PER19 والبهاء علي بن حسن بن محمد بن [العباس؟] الأنصاري
~~@PER17 ومحمد بن عبد الرحمن ابن عبد المؤمن @PER11 وأحمد @PER11 ورحمة
~~ابنا محمد بن مساعد الحراني وابن خالتهما @PER03 عثمان بن غازي @PER110
~~وأحمد بن شيخنا عبد الرحمن بن الشيخ أبي عمر محمد @PER11 وأحمد @PER12
~~وعبد الله @PER11 وعلي حاضر أولاد العز عمر بن أحمد بن عمر @PER17 وأحمد
~~بن محمد بن أحمد بن عمر @PER16 ومحمد بن إسماعيل بن المحب الحراني @PER18
~~وإبراهيم بن أبو بكر ابن أحمد بن عمر @PER17 وعبد الرحمن بن علي بن أحمد
~~الحجاوي @PER16 وسليمان بن محمد بن أحمد الواسطي @PER16 وأحمد بن محمد
~~ابن ملاعب الشيباني تتمة الطبقة. | تتمة @PER89 الطبقة والشيخ أبو بكر بن
~~الشيخ محمد بن الشيخ غانم رحمه الله، @PER19 وعبد العزيز بن عبد الحليم
~~بن أبي العز الخياط @PER11 وعلي @PER11 وقاسم ابنا أحمد بن عمر النجار
~~الطويل @PER16 وأحمد بن محمد بن علي المقدسي @PER16 وعمر بن أحمد بن محمد
~~الكلوتاتي @PER16 وأحمد بن حسان بن أحمد المغربل وحضر @PER08 محمد بن
~~أحمد بن تمام بن أبي المعالي وابن عمه @PER04 علي بن عبد الرحمن @PER16
~~وسليمان بن علي بن يوسف اليبوسي @PER17 ومحمد بن خليل بن عبد الرحمن
~~الدقاق @PER16 وعلي بن محمد بن عبد الوهاب @PER16 ومحمد بن يعقوب بن
~~قراجا الجندي @PER11 ومحمد @PER11 وأحمد ابنا محمد بن تمام التلي @PER12
~~وعبد الرحمن @PER11 وسعيد ابنا عيسى بن أبي العز @PER18 وأبو بكر ابن أبي
~~الحزم بن عمر الصحراوي @PER16 وعلي بن أميرهم بن إبراهيم النساج @PER17
~~وأبو بكر بن علي بن سليمان النساج @PER15 ومحمد بن إبراهيم الحنيش الحجار
~~@PER110 ومحمد بن إبراهيم بن هلال [الزَّيْداني/ الزبداني/ الريداني؟]،
~~وحضرت بنتي @PER01 زينب وفقها الله تعالى في السنة الخامسة وسمع @PER09
~~محمد بن أحمد بن عبد الله بن عبد الملك، @PER18 والنفيس أحمد بن عامر بن
~~أبي بكر الغسولي من آخره خمس قوائم ووجهة حَسْب وسمع @PER07 محمد بن أحمد
~~بن موهوب بن الحراني الجميع وفاته من أوله قائمة. وصحَّ ذلك وثبت في يوم
~~@DAT011 الثلاثاء الحادي والعشرين من شهر رمضان من سنة ثلاث وستين
~~وستمائة @TOP17 بمنزلي من سفح جبل قاسيون ظاهر دمشق حُرِسَت وأجاز
~~الشيخان للجماعة المذكورين جميع ما يجوز لهما روايته بسؤالي لهما وتلفظا
~~بذلك لهم وكتب مثبت الأسماء @PER010 إسماعيل بن إبراهيم بن سالم بن ركاب
~~بن سعد الخباز أبوه عفا الله عنه والحمد لله وحده وصلى الله على محمد
~~النبي الأمي وعلى آله وصحبه وسلم.
FolioV01P038A
# سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم @PER012 شمس الدين أبي
~~عبد الله محمد بن عبد المنعم بن هامل الحراني وعلى الشيخ الإمام العالم
~~@PER012 شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي
~~بحق سماعهما فيه فسمعه الشيخ الإمام@PER09  صدر الدين أبو إسحق إبراهيم
~~بن أحمد بن عقبة، @PER110 وشهاب الدين أبو العباس أحمد بن علي بن يوسف
~~القلانس@PER025 أبو العباس أحمد بن علي بن يوسف القلانسي، والشيخ أبو بكر
~~بن محمد بن غانم، وأحمد بن العماد إبراهيم بن أحمد بن محمد بن مفل@PER06
~~أبو بكر بن محمد بن غانم، وأحمد بن العماد إبراهيم بن أحمد بن محمد بن
~~مفلح، @PER11 ومحمد @PER11 وعلي ابنا المجد أيوب بن أبي الزهر عُرف بابن
~~الخَيسي، @PER16 وعلي بن أحمد بن عبد الملك، @PER18 وأحمد بن عبد الرحمن
~~بن إسحق العطا[ر]. تتمة الطبقة. | تتمة @PER86 الطبقة ومحمد بن بهرام بن
~~يعقوب التفليسي، وابن خاله @PER07 إسماعيل بن الحج محمد بن أحمد الحراني،
~~@PER18 وأبو بكر بن شرف بن مُحسن النساج، @PER19 وعبد الرحيم بن أحمد بن
~~عبد الرحمن بن مؤمن @PER16 وأحمد بن محمد بن أبي العلا، @PER110 وعبد
~~العزيز بن عبد الحليم بن أبي العز الخياط الدمشقي، @PER15 وعثمان بن عيسى
~~بن إسماعيل @PER17 وأبو بكر ابن عمر بن عبد الله، @PER16 وتمدود بن محمود
~~بن شرويل الكردي، @PER17 وأحمد بن إبراهيم بن أبي طالب النيرباني، @PER19
~~ومحمد بن بدر بن عبد الله عتيق بن الزعيم، @PER17 وعبد الواحد بن عبد
~~الحميد ابن هلال، @PER16 وعثمان بن عمر بن عثمان اللبودي، وولداي @PER01
~~زينب @PER11 ومحمد حضر في التاسع |يعني شهر|. @PER19 وعلي بن موسى بن
~~ياقوت المعروف بابن الرَّقي، وصح ذلك وثبت @DAT013 في يوم الأربعاء ثامن
~~عشري شهر ربيع الأول من سنة أربع وستين وستمائة @TOP18 بمسجد الشجاع عبد
~~الرحمن من سفح جبل قاسيون ظاهر دمشق حُرست وأجاز الشيخان للجماعة
~~المذكورين جميع ما يجوز لهما روايته بسؤالي لهما وتلفظا بذلك كتبه @PER07
~~إسماعيل بن إبراهيم بن سالم الخبَّاز عفا الله عنه والحمد لله وحده وصلى
~~الله على محمد وآله وسلم.
FolioV01P038B
# وسمعه من لفظه مرّة ثالثة بحق سماعه فيه @PER08 عيسى بن عبد السلام بن
~~عبد العزيز الصنماني، وبنتي @PER01 زينب وفقها لله تعالى، والأمير
~~@PER010 ناصر الدين أحمد بن الأمير شرف الدين محمد بن بكا، @PER12 وعبد
~~الرحمن @PER11 وأحمد ابنا حسن ابن عبد الله بن عبد الغني، @PER18 وأحمد
~~بن العماد إبراهيم بن محمد بن أحمد، @PER12 وعبد الرحمن @PER11 وأحمد
~~@PER12 وعبد الله حضر أولاد السيف محمد بن أحمد بن عمر، @PER18 ومحمد بن
~~البدر علي بن أحمد بن عمر، @PER16 ويوسف بن محمد بن يوسف الركبدار،
~~@PER18 ويوسف بن عيسى بن محمد تربية بن بكا، @PER17 وأبو بكر بن إبراهيم
~~بن علي الحمصي، @PER17 وأبو بكر بن محمد بن الشيخ غانم، @PER19 وداود بن
~~سليمان بن محمد بن عبد الخالق الدمعي، @PER18 ومحمد بن سيف الدين داود بن
~~خطلبا التاجر، @PER17 ومحمد بن بهرام بن يعقوب التفليسي السمان، وابن
~~خاله @PER04 إسماعيل بن محمد الحراني @PER11 ومحمد  @PER11 وتمام حضر في
~~الثالثة ابنا أحمد بن تمام بن أبي المعالي عُرف بابن زُوَيزان، @PER111
~~ومحمد بن أيوب بن أبي الزُّهر عرف بابن الخَيسيّ، @PER17 وأحمد بن محمد
~~بن أبي العُلا، @PER16 ومحمد بن يعقوب بن قراجا الجندي، @PER17 وأحمد بن
~~محمد بن أسد البزاعي المزين @PER18 وعمر بن محمد بن الشيخ عثمان
~~الرُّومي، @PER16 ومحمد بن مشرف بن مفلح الحوراني، @PER17 وعبد الرحمن بن
~~علي بن أحمد الحجاوي، @PER17 وحمزة بن يونس بن حمزة العدوي الخواتيمي،
~~@PER19 وأحمد بن محمد بن أحمد بن عبد الرحمن النجدي، @PER17 وعلي بن
~~يعقوب بن أبي بكر الكتاني، @PER11 وحسين @PER11 ويوسف ابنا علي بن يوسف
~~الحيروي الخباز، @PER17 والعماد بن أحمد بن ابي النمر اللحام، وصح ذلك
~~وثبت @DAT013 في يوم الإثنين تاسع شهر الله المبارك رمضان من سنة أربع
~~وستين وستمائة @TOP16 بمنزلي من سفح جبل قاسيون ظاهر دمشق حُرست وأجاز
~~الشيخ المسمع للجماعة المذكورين جميع ما يجوز له روايته بسؤالي له وعارضت
~~نسختي بهذه النسخة وقت القراءة وكتب@PER06  إسماعيل بن إبراهيم بن سالم
~~الخباز عفا الله عنه.
FolioV01P039A
# سمع جميع هذا الجزء عليَّ من لفظي @PER06 جمال الدين خضر بن أيدغدي
~~بن[...]، @PER15 ويوسف بن سالم بن سلطان، @PER15 وعمر بن سلمان بن معبد،
~~@PER16 ويوسف بن سنجر بن عبد الله، @PER11 وإسماعيل وأخوه@PER01  عيسى
~~ابنا يعقوب بن مسلم، @PER15 وإسحق بن إبراهيم بن خليل، @PER11 وعمر
~~@PER12 وأبو بكر حضر وهو في السنة الثالثة ابنا بدر الدين محمد بن أبي
~~الفضل الجعبري، @PER15 وإسحق بن عمر بن قراجا، @PER14 وعنبر بن عبد الله
~~فتى الأمير الكبير شرف الدين عيسى بن الأمير بدر الدين محمد بن أبي
~~القاسم الهكاري، @PER17 وعيسى ابن ترجم بن فوز وابنه موسى، @PER15 وضابي
~~بن موسى بن عيسى، @PER16 ومفلح بن موسى ابن أبي الجهم، @PER15 وظاهر بن
~~رافع بن موسى. وذلك@DAT011  يوم الأربعاء في العشر الأول من صفر سنة ست
~~وستين وستمائة وكان السماع @TOP16 بقرية بيت خيران من أعمال القدس الشريف
~~وكتب المسمع @PER08 محمد بن عبد المنعم بن عمار بن هامل ولله الحمد
~~والمنة على ذلك وحسبنا الله ونعم الوكيل
FolioV01P039B
# قرأت جميع هذا الجزء وهو حديث ابن كرامة وطاهر الأيلي على الشيخين
~~المسندين التقيين الإمام الحافظ@PER014  شمس الدين أبي عبد الله محمد بن
~~عبد المنعم بن عمار بن هامل الحراني والشيخ @PER013 شمس الدين أبي الفرج
~~عبد الرحمن بن أحمد بن عبد الملك المقدسي الحنبليين بحق سماعهما فيه من
~~@PER06 أبي حفص عمر بن كرم الدينوري في بغداد بسنده فيه وكانت القراءة من
~~نسخة وقف الشيخ علي الموصلي المُحدِّث وقُوبِلَت على هذه النسخة ونُقل
~~سماعهما فيها وصح ذلك وثبت @TOP13 بجامع جبل قاسيون @DAT09 يوم السبت
~~مستهل ذي الحجة سنة أربع وستين وستمئة وكتب @PER011 محمد بن محمد بن عباس
~~بن أبي بكر بن جعوان الأنصاري عفا الله عنه حامداً ومصلياً ومسلماً.
FolioV01P039B
# سمع جميع هذا الجزء على الشيخ الإمام العالم قاضي القضاة تقي الدين بقية
~~المشايخ شيخ العلماء مسند الشام فخر الأئمة@PER022  أبي الفضل سليمان بن
~~حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن أحمد بن محمد بن
~~قدامة المقدسي بإجازته من الشيخ@PER06  أبي حفص عمر بن كرم الدينوري
~~بسنده بقراءة كاتب السماع @PER012 عبد الله بن أحمد بن عبد الله بن أحمد
~~بن محمد المقدسي، أخواه @PER01 محمد @PER11 وإبراهيم، وشيخنا @PER07 أبو
~~بكر بن أحمد بن عبد الدائم، وشيخنا @PER010 سعد الدين يحيى بن محمد بن
~~سعد بن عبد الله، وولداه @PER01 محمد @PER11 وزينب في الرابعة وشيخنا
~~@PER011 شمس الدين محمد بن أحمد بن أبي الهيجاء بن الزرَّاد وابنه@PER01
~~أحمد في الرابعة، والشيخ @PER08 محمد بن أحمد بن عمر بن سلمان البالسي،
~~@PER19 وجمال الدين عبد الله بن يعقوب بن سيدهم الإسكندري، @PER110 وزين
~~الدين عبد الرحمن بن محمد بن عبد الحميد المقدسي وابنته @PER01 خديجة في
~~الخامسة، وابن عمه @PER06 عماد الدين أحمد بن عبد الهادي، @PER112 ومحمد
~~بن إبراهيم بن علي بن محمد بن علي بن بقاء الملقن، @PER110 ومحمد الجمال
~~عبد الرحيم بن أحمد بن عمر بن شكر @PER18 ومحمد بن محمد بن شداد بن عثمان
~~القطان وابن خالته @PER05 أحمد بن ألطنبا بن الحلبية في الثالثة، @PER18
~~وإبراهيم بن محمد بن محمد بن زاكي البالسي، @PER110 وعلي بن محمد بن أحمد
~~بن نعمة الدَّلَّال، @PER18 وأبو بكر بن فخر الدين الجَلَمي، @PER16 وعبد
~~الله بن حسب الله الصعيدي، @PER110 ومحمد بن محمد بن أبي بكر بن محمد بن
~~طرخان، وفتياه @PER01 بهادر @PER11 وأيدمر وابن عمه علي بن أحمد بن أبي
~~بكر والحاج حمزة بن يونس بن حمزة العدوي القطَّان، والحاج @PER07 عمر بن
~~أبي بكر بن حسن الطباخ، @PER18 وسليمان بن أحمد بن علي بن أحمد الحجاوي،
~~@PER18 وإبراهيم بن عبد العزيز بن علي الخباز الموصلي، @PER19 والشرف
~~محمد بن محمد بن محمد بن الحكيم الحريري أبوه، @PER16 وسلامة بن عامر بن
~~نجوان القراوي @PER18 وأحمد بن أبي العلا بن عبد الغني الجماعيلي، @PER16
~~وأحمد بن علي بن مفرج البالسي، @PER16 وعمر بن سعيد بن محمد المغربي،
~~@PER16 ويوسف بن علي بن مبارك الصمادي، @PER110 وأبو الثناء  بن موسى بن
~~عبد الجليل [الفراوي/ الفزاري/الغزاوي؟] @PER16 ومحمد بن يعقوب بن يوسف
~~البغدادي، @PER19 ومحمد بن محمد بن عبد الواحد بن عباس [العطار؟]. وصح
~~ذلك في @DAT011 يوم الثلاثاء الثامن والعشرين من ربيع الأول سنة عشر وسبع
~~مائة @TOP12 بالجامع المظفري بسفح قاسيون ظاهر دمشق المحروسة الحمد لله
~~وصلى الله على سيدنا محمد وآله وصحبه وسلم.
FolioV01P040B
# سمع هذا الجزء كله على الشيخ الأجل الإمين @PER012 شمس الدين أبي عبد
~~الله محمد بن مؤمن بن أبي الفتح الصوري، بسماعه فيه أصلاً. من @PER04 عمر
~~بن كرم الدينوري بسنده بقراءة المحدث الفاضل الفقيه @PER011 شمس الدين
~~أبو عبد الله محمد بن عبد الرحمن بن سامة، ابن عمه @PER04 عبد الرحمن بن
~~أحمد، والإمام @PER012 شمس الدين أبو العلاء محمود بن أبي بكر بن أبي
~~العلاء الفرضي، @PER28 وعلاء الدين علي بن موسى بن سليمان الكركي، @PER18
~~وأبو العباس أحمد بن محمد بن خليل الخلاطي خادم مشهد جعفر الصادق رضي
~~الله عنه، @PER16 وعلي بن موسى بن غنائم التلتياثي وابنه @PER01 أحمد،
~~@PER13 ومحمد بن حسن من قرية السعدية، @PER16 والقاسم بن محمد بن يوسف
~~البرزالي وهذا خطه وصح ذلك وثبت @DAT012 في يوم السبت العشرين من شهر
~~ربيع الآخر سنة خمس وثمانين وستمئة @TOP14 بقرية السعدية جوار حرستا
FolioV01P041A
# وسمعه على الشيخة الصالحة المسندة@PER013  أم عبد الله فاطمة بنت سليمان
~~بن عبد الكريم بن عبد الرحمن الأنصاري بإجازتها من@PER04  عمر بن كرم
~~الدينوري بسنده بقراءة @PER07 القاسم بن محمد بن يوسف ابن البرزالي وهذا
~~خطه ابنه @PER03 أبو الفضل محمد @PER19 ونجم الدين إسحق بن أبي بكر بن
~~ألمى التركي @PER112 وعلاء الدين علي  بن أخي المسمعة نجم الدين عبد الله
~~بن سليمان @PER116 وتقي الدين عبد الله بن الشيخ شمس الدين محمد بن عبد
~~الرحمن بن يوسف بن البعلبكي @PER111 وشمس الدين محمد بن أحمد بن تمام بن
~~يحيى السراج الحراني، @PER111 ومجير الدين خليل بن يحيى بن سلمان بن
~~مروان ابن البعلبكي @PER111 وبدر الدين محمد بن أحمد بن أبي الفتح ابن
~~الفاني الخزرجي @PER16 وجمعة بن عامر بن جميع الصرخدي، والأخوة @PER03
~~جمال الدين إبراهيم، @PER14 وعز الدين نصر الله، @PER13 ونجم الدين
~~إسماعيل بنو عبد الله بن علي بن سعد الدين سعد وابن عمهم @PER07 غرس
~~الدين خليل بن أحمد بن سعد الساكنون بالجويرة @PER16 وست [الإماء؟] بنت
~~عامر بن ثابت وسمع جميع حديث جابر أنَّ أباه استشهد إلى آخر الكتاب ...
~~@PER07 محمد بن علي بن محمد أبي التائب سبط أخي المسمعة وصح@DAT09  ليلة
~~الجمعة الرابع والعشرين من شعبان سنة خمس وسبعمئة @TOP13 بمنزلها
~~بالجويرة بدمشق المحروسة.
FolioV01P041A
# قرأت جميع هذا الجزء وهو حديث ابن كرامة وابن نزار وما في آخره من حديث
~~ابن مخلد الدوري رحمهم الله تعالى على الشيخ الإمام العالم المقرئ المسند
~~@PER010 زين الدين أبي بكر بن محمد بن طرخان الصالحي الدمشق نفع الله به
~~بسماعه من قاضي القضاة @PER09 جمال الدين أبي القاسم عبد الصمد بن محمد
~~الحرستاني حضوراً في الرابعة بسماعه من @PER010 أبي الفتح نصر الله بن
~~محمد بن عبد القوي المصيصي بسماعه من @PER05 أبي محمد رزق الله التميمي
~~بسنده. فسمعه خالي الإمام العالم الفاضل @PER013 شمس الدين أبو عبد الله
~~محمد بن أبي العباس أحمد بن عثمان الشافعي. وأخي لأبوي @PER010 شرف الدين
~~أبو بكر بن أحمد بن محمد بن النجيب، والموالي الملك الأوحد @PER03 تقي
~~الدين شادي، والملك المعظم @PER03 شرف الدين عيسى، والملك الأشرف @PER03
~~مظفر الدين موسى بنو المولى الملك الزاهد مجير الدين أبي سليمان داود ابن
~~الملك المجاهد أسد الدين أبي الحرب شيركوه بن محمد بن شيركوه، @PER110
~~وحسام الدين آقوش بن عبد الله بن عبد الله الصوفي المؤذن، @PER18 وعلاء
~~الدين علي بن يعقوب بن إبراهيم الصرخدي، @PER17 وعز الدين أينل بن عبد
~~الله الزاهري وصح ذلك وثبت @TOP111 بالتربة المعظمية الصالحية الأسدية
~~المجاورة للمدرسة المعظمية من سفح جبل قاسيون @DAT010 يوم السبت خامس شهر
~~ربيع الآخر سنة تسع وسبعين وستمائة وأجاز المسمع للجماعة جميع ما يرويه
~~وتلفظ بذلك حين سألته. وكانت القراءة من نسخة فيها أصل سماعه وكتب العبد
~~الفقير إلى الله تعالى @PER08 محمد بن أحمد بن محمد بن النجيب الشافعي
~~عفا الله عنه والحمد لله رب العالمين وصلى الله على سيدنا محمد وآله
~~وصحبه أجمعين وسلم تسليما كثيراً.
FolioV01P041B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الزاهد المتقن المفيد
~~@PER014 شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل
~~الحراني رضي الله عنه بروايته له عن @PER01 الدينوري فسمعه @PER013 زين
~~الدين عبد الله بن الشيخ ناصح الدين عبد الرحمن بن نجم الحنبلي، وولده
~~@PER01 علي، @PER13 وعيسى بن هارون، وفتاه @PER012 أحمد بن بهاء الدين
~~أبي القاسم محمد بن جعفر بن جيش الحلبي، @PER17 وأحمد بن سعيد ابن وحيش
~~بن شبيب، @PER15 وأحمد بن سامة بن كوكب وهو مثبت الأسماء |والقارئ| وصح
~~ذلك وثبت في @DAT010 يوم الثلاثاء في العاشر من رجب سنة ثلاث وستين
~~وستمائة وسمع @PER01 لؤلؤ |لهذا الجزء| فتا بهاء الدين أبي القاسم محمد
~~بن جعفر بن جيش الحلبي مع الجماعة بالقراءة والتاريخ وكتب أحمد بن سامة
~~بن كوكب والحمد لله وحده وصلى الله على محمد وآله وصحبه وسلم تسليماً
~~وكان السماع @TOP13 بدار الحديث العالمية.
FolioV01P042A
# وسمع جميع هذا الجزء وهو جزء ابن كرامة على الشيخ الإمام الحافظ العالم
~~@PER014 شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل
~~الحراني بحق سماعه فيه. الشيخ الفقيه الإمام العالم @PER07 مجد الدين
~~محمود بن عبد الرحمن الشافعي، والفقيه العالم @PER012 شهاب الدين أبو
~~الفضل أحمد بن أبي محمد عبد الله بن محبوب، والفقيه العالم @PER09 شرف
~~الدين أبو إسحق إبراهيم بن أحمد بن حاتم، @PER110 ويحيى بن نجم الدين عمر
~~بن الشيخ زكي الدين حمود، @PER15 ومحمد بن علي بن الصدر، @PER18 وموسى بن
~~عبد الكريم بن يوسف بن حميد، @PER17 وإسماعيل بن عامر بن علي بن عامر،
~~@PER16 وإبراهيم بن عبد الرحمن بن مفرج، @PER15 وإبراهيم بن خليل بن
~~أحمد، @PER16 وحسن بن عبد الرحمن بن [...] البعلبكيون، @PER112 وشهاب
~~الدين أحمد بن الأمير نور الدين [...] بن أحمد بن مسعود الخلاطي، @PER18
~~ومحمد بن عبد الله بن عبد الله التركي، @PER17 ومحمد بن أبي الحسن بن شيخ
~~السلامية، @PER18 وأبو عبد الله محمد بن محمد بن أحمد، @PER111 ومحمد بن
~~أحمد بن بدر بن نبع الطُّفَيْلي، قريته في عسال، @PER18 ومحمود بن عبد
~~الكريم بن عبد الله الزحل، @PER16 ومحمود بن إبراهيم بن حسن الحمصي،
~~والشيخ @PER07 يونس بن سعد الله بن إبراهيم الزرعي، @PER16 ومنصور بن
~~مسعود بن منيف الغربي وصح ذلك وثبت في مجلس واحد @DAT09 يوم السبت تاسع
~~عشر المحرم سنة أربع وستين وستمائة @TOP11 ببعلبك المحروسة بقراءة
~~@PER015 علي بن محمد بن أبي الحسين أحمد بن عبد الله بن عيسى بن أحمد
~~اليونيني عفا الله عنه وهذا خطه وصلى الله على سيدنا محمد وآله وصحبه
~~وسلم تسليما وحسبنا الله ونعم الوكيل.
FolioV01P042A
# سمع عليَّ جميع هذا الجزء من لفظي بروايتي له عن @PER01 الدينوري السادة
~~الجلَّة الإمام العالم @PER010 بدر الدين يوسف بن يعقوب بن صُهَيب
~~الحنفي، @PER11 وحسن @PER11 وأحمد حضر وهو في السنة الثالثة من عمره ابنا
~~بهاء الدين أبي القاسم ابن محمد بن جعفر بن جيش الحلبي @PER18 وإبراهيم
~~بن عبد الرحمن بن عنتر الحجَّار، @PER18 وعائشة بنت مصلح بن عبد الله
~~عتيق كرتل، @PER19 وأبو بكر بن محمد بن عبد الر[حمن] المقدسي، @PER110
~~وعيسى بن سليمان بن داود بن شمس الدين نبهان الحلبي، @PER18 وأحمد ابن
~~علي بن عبس الكركي الحجَّار، @PER16 وأحمد بن محمد بن الصفي الحنبلي،
~~@PER16 ومحمد بن أبي [...] ابن أحمد المقدسي، @PER16 وأحمد بن موسى بن
~~إلياس الحمصي، @PER17 وناهض بن أحمد بن عبيد الكُتبي، @PER16 ورمضان بن
~~محمد بن علي الحموي، وذلك @DAT013 في يوم السبت في العشر الأواخر من
~~جمادى الآخر سنة ثلاث وستين وستمائة وكان السماع @TOP16 برباط ابن
~~الاسكاف ظاهر مدينة دمشق بجبل الصالحية وكتب العبد الفـ[ـقير] إلى الله
~~عز وجل @PER09 محمد بن عبد المنعم بن عمار بن هامل الحراني ولله الحمد
~~على [ذلك].
FolioV01P042B
# سمعت جميع هذا الجزء من أوله إلى آخره على الشيخين الإمام @PER012 شمس
~~الدين أبي الفرج عبد الرحمن بن أحمد ابن عبد الملك المقدسي والمسند
~~@PER09 زين الدين أبي محمد عبد الله بن عبد [...] الحنبلي بسماع الأول
~~فيه من @PER01 الدينوري بسنده وبإجازته إن لم يكن سماعا من القاضي أبي
~~القاسم [...] بسماعه من @PER07 أبي الفتح نصر الله بن محمد المصيصي
~~وبسماع المسمع الثاني من @PER06 أبي القاسم عبد [...] ابن أحمد الخطيب
~~بسماعه من @PER06 أبي الكرم المبارك بن الحسن السهروردي بسماعهما من
~~@PER05 أبي محمد رزق الله التميمي بقراءة الإمام الفاضل@PER011  جمال
~~الدين أبي الحجاج يوسف بن عبد الرحمن بن يوسف المزي وسمعه معي @PER08
~~علاء الدين علي بن سليمان بن جودي المهراني وسمع [...]@PER09  أحمد بن
~~سيف الدين يحيى بن عبد الرحمن الحنبلي جميعه على المسمع الثاني من
~~[.....................] وصح ذلك وثبت @TOP16 بالمدرسة الصاحبية من سفح
~~جبل قاسيون [.......] @DAT06 ربيع الأول سنة تسع وسبعين وستمائة كتبه
~~@PER07 محمد بن أحمد بن محمد بن الأنجب [....]
FolioV01P042B