######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Sprenger 122
#META# transcribed_pages: 603r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00068254 :: 9206dc21-b415-4b94-94d9-00462ee09d91
#META# persons: SAMI@شمس الدين بن الشيخ عبد اللطيف المليجي :: SANAD_AL_MUSMI@شمس الدين محمد بن بدر الدين حسن بن نور الدين علي القرشي الفرسيسي الشافعي :: SAMI@محمد بن علي الدواخلي :: SAMI@ شمس الدين محمد بن الشرف عيسى الدواخلي :: SANAD_AL_MUSMI@أبي الفتح محمد بن أبي بكر العثماني المراغي :: SAMI@أحمد بن عباس المناوي :: READER@محمد بن أحمد بن محمد بن عبد الله المظفري :: WRITER@محمد بن أحمد بن محمد بن عبد الله المظفري :: MUSMI@زين الدين زكريا بن محمد الأنصاري الشافعي :: SAMI@شمس الدين محمد بن الشيخ شهاب الدين أحمد الدمياطي :: SANAD_AL_MUSMI@شهاب الدين أحمد بن حجر  :: SAMI@شهاب الدين أحمد بن محمد [...] الشافعي :: SAMI@تقي الدين أبو الحسن علي بن الشيخ العلامة محي الدين عبد القادر الطوخي :: SAMI@شهاب الدين احمد بن عتاب الشافعي :: SAMI@محي الدين عبد القادر الشهير بالربيعي :: SAMI@بدر الدين محمد بن الشيخ العلامة المحدث بهاء الدين محمد بن أبي بكر المشهدي :: SAMI@صلاح الدين محمد بن خير الدين محمد القليوبي

#META#Header#End


# الحمد لله وحده والصلاة على من لا نبي بعده وبعد فقد قرأت جميع هذا
~~المجلد وهو السيرة الكبرى للحافظ أبي الفتح محمد بن محمد بن سيد الناس
~~اليعمري على الشيخ الإمام العالم شيخ الإسلام بقية المشايخ المعتبرين
~~قاضي القضاة @PER07 زين الدين زكريا بن محمد الأنصاري الشافعي متع الله
~~الوجود بحياته بقراءته لجميعها على شيخ الإسلام قاضي القضاة الحافظ
~~@PER05 شهاب الدين أحمد بن حجر وإجازته إن لم يكن سماعا ولا قراءة من
~~المسند @PER08 أبي الفتح محمد بن أبي بكر العثماني المراغي بقراءتهما
~~لجميعها على الشيخ المسند @PER014 شمس الدين محمد بن بدر الدين حسن بن
~~نور الدين علي القرشي الفرسيسي الشافعي بسماعه لجميع الكتاب على المؤلف
~~في مرتين الأولى بفوت والثانية كاملا بغير فوت بقراءة تاج الدين بن مكتوم
~~فهو يروي الكتاب كاملا سماعا فسمع العلامة @PER04 أحمد بن عباس المناوي
~~من قوله ذكر تسميته محمد وأحمد إلى آخر الكتاب وقرأ ما فاته فكمل له جميع
~~الكتاب سماعا وقراءة والعلامة @PER08 صلاح الدين محمد بن خير الدين محمد
~~القليوبي من قوله خبر سلمان إلى قوله سرية سعيد بن زيد إلى العرنيين ومن
~~قوله سرية زيد بن حارثة إلى وادي القرى إلى قوله بقية الخبر عن فتح مكة
~~ومن غزوة الطائف إلى قوله أمر مسجد الضرار ومن قوله وقدم على رسول الله
~~صلى الله عليه وسلم وفد عذرة إلى آخر الكتاب ومن أول الكتاب إلى قوله ذكر
~~تسمية محمد وأحمد صلى الله عليه وسلم وسمع العلامة @PER014 بدر الدين
~~محمد بن الشيخ العلامة المحدث بهاء الدين محمد بن أبي بكر المشهدي من
~~قوله في غزوة أحد قال موسى بن عقبة بايعوه على الموت إلى قوله أمر مسجد
~~الضرار ومن قوله وقد مر على رسول الله صلى الله عليه وسلم وفد عذرة إلى
~~قوله سرية غالب بن عبد الله الليثي إلى بني الملوح بالكديد ومن قوله سرية
~~شجاع [في الأصل شجاح] بن وهب الأسدي إلى بني عامر بالسيء إلى آخر الكتاب
~~ومن أول قوله ذكر تسمية محمد وأحمد وسمع الشيخ الفاضل @PER06 شهاب الدين
~~احمد بن عتاب الشافعي من قوله خبر سلمان إلى آخر الكتاب إلا نحو ورقة من
~~مجلس غير معين ومن أول الكتاب إلى قوله ذكر تسمية محمد وأحمد وسمع
~~العلامة@PER07  شمس الدين محمد بن الشرف عيسى الدواخلي من قوله خبر مازن
~~بن الغضوبة إلى قوله غزوة الطائف ومن قوله ذكر الأسانيد التي وقعت لي من
~~المصنفين إلى آخر الكتاب وسمع العلامة @PER013 تقي الدين أبو الحسن علي
~~بن الشيخ العلامة محي الدين عبد القادر الطوخي من قوله خبر سلمان إلى
~~قوله غزوة أحد وسمع الشاب @PER04 محمد بن علي الدواخلي من قوله غزوة أحد
~~إلى قوله ذكر غزوة حمراء الأسد ومن قوله غزوة بني قريظة إلى قوله سرية
~~سعيد بن زيد إلى العرنيين وسمع غالبها الشيخ @PER07 شمس الدين بن الشيخ
~~عبد اللطيف المليجي ومن يذكر في الصـ[ـفحة الثانية؟]  Sprenger 122, 603v
~~وسمع نحو النصف الثاني [...] الكتاب إلى قوله ذكر تسمية محمد وأحمد صلى
~~الله علية وسلم القاضي الفاضل العالم @PER06 شهاب الدين أحمد بن محمد
~~[...] الشافعي وسمع [غالبها] الشيخ @PER06 محي الدين عبد القادر الشهير
~~بالربيعي وسمع مجالس منها الشيخ العالم @PER09 شمس الدين محمد بن الشيخ
~~شهاب الدين أحمد الدمياطي الشهير بابن [التلبيتي؟] [........] وكانت
~~القراءة في مدة أولها @DAT07 سادس عشر شعبان وآخرها [.......] سنة ثلاث
~~وتسعماية وأجاز المسمع للقارئ ولمن سمع ما قرئ وما يجوز له وعنه روايته
~~من معقول ومنقول ومجاز ومسموع ومقروء وتصنيف ولله الحمد والمنة وكتب
~~القارئ @PER09 محمد بن أحمد بن محمد بن عبد الله المظفري نزيل جامع
~~الغمري الفاخوري والده عفا الله عنه وصلى الله على سيدنا محمد وعلى آله
~~وصحبه وسلم والحمد لله رب العالمين الحمد لله صحيح ذلك وكتبه زكريا بن
~~محمد الأنصاري الشافعي حامدا مصليا
FolioV01P603A