######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. Or. Oct 3553
#META# transcribed_pages: 123v :: 235r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00019972
#META# persons: OWNER@أبو طاهر عبد الغفار بن عبد الله بن أبي طاهر المهلبي :: SANAD_AL_MUSMI@أبي سهل غانم بن محمد بن عبد الواحد بن عبيد الله بن الفضل :: SANAD_AL_MUSMI@أبي سعد محمد بن محمد المطرز :: SANAD_AL_MUSMI@أبي علي الحسن بن أحمد بن الحسن الحداد :: MUSMI@أبي سعد محمد بن الهيثم بن محمد بن الهيثم بن عبد الله بن محمد بن الهيثم :: READER@أبي سعد محمد بن الهيثم بن محمد بن الهيثم بن عبد الله بن محمد بن الهيثم :: WRITER@أبي سعد محمد بن الهيثم بن محمد بن الهيثم بن عبد الله بن محمد بن الهيثم :: OTHER@أبي الفضائل عبد الحميد :: SAMI@رضي الدين أبي طاهر عبد الغفار بن عبد الله بن عبد الغفار المهلبي الهمداني :: OTHER@أبي الفتوح عبد الله :: MUSMI@محمد بن الهيثم بن محمد بن الهيثم  :: WRITER@محمد بن الهيثم بن محمد بن الهيثم 

#META#Header#End


# سمع صاحب الجزء الشيخ الإمام الأوحد الزاهد @PER011 أبو طاهر عبد الغفار
~~بن عبد الله بن أبي طاهر المهلبي حرس الله مدته، هذا الجزء والذي قبله من
~~بقية ترجمة أبي الدرداء وهو أول الجزء التاسع من النسخة الموقوفة
~~بأصبهان، والحديث في ابتداء الجزء التاسع، عن إسماعيل بن عباس عن شرحبيل
~~أنَّ أبا الدرداء كان إذا رأى جنازة قال: اغدوا فإنَّا رائحون، وروحوا
~~فإنَّا غادون. من كاتب هذه الأسطر @PER016 أبي سعد محمد بن الهيثم بن
~~محمد بن الهيثم بن عبد الله بن محمد بن الهيثم تجاوز الله عنه، بقراءته،
~~وأجاز له أن يروي عنه الكتاب كله بشرطه المعتبر بين أصحاب الحديث، وهو
~~يروي هذا الكتاب كله عن الإمام الحافظ @PER013 أبي سهل غانم بن محمد بن
~~عبد الواحد بن عبيد الله بن الفضل، والشيخ السديد @PER08 أبي علي الحسن
~~بن أحمد بن الحسن الحداد رحمة الله عليهما سماعاً منهما له، وبحق الإجازة
~~عن الإمام @PER06 أبي سعد محمد بن محمد المطرز رحمه الله، وكتب هذه
~~الأسطر محمد بن الهيثم بن محمد في @DAT07 صفر من سنة سبع وثلاثين وخمس
~~مائة.
FolioV01P123B
# قد أجزت للشيخ الإمام الأجل الأوحد @PER014 رضي الدين أبي طاهر عبد
~~الغفار بن عبد الله بن عبد الغفار المهلبي الهمداني. حرس الله مدته وأدام
~~توفيقه وضاعف بهجته أن يرويَ عني كتاب حلية الأولياء للإمام الحافظ أبي
~~نُعيم أحمد بن عبد الله رحمه الله من أوله إلى آخره، وناولته النسخة
~~الموقوفة التي هي عندي جميعها من يدي إلى يده، وذلك بعدما سمع مني عدة
~~أجزاء منها، حسب ما أثبت سماعه منها [...] وكذلك أجزت له أن يروي عني غير
~~ذلك من مسموعاتي ومجازاتي وأتبرؤ [كذا] إليه من الغلط والتصحيف. كتبه
~~@PER07 محمد بن الهيثم بن محمد بن الهيثم بخطه حين ما حضره الخروج إلى
~~مقر عزَّه بهمذان، ولم يتمكن من سماع جميع الكتاب أعانه الله في سفره
~~وبلَّغه سالماً إلى سالمين بحق النبي المصطفى وآله وأصحابه أجمعين. وكذلك
~~أجزت لولديه الفاضلين الكريمين @PER04 أبي الفضائل عبد الحميد، @PER14
~~وأبي الفتوح عبد الله متعه الله بهما وبارك في عمرهما أن يرويا عني جميع
~~ما يصح عندهما من مسموعاتي بهذا الكتاب وغيره من الأجزاء المنثورة،
~~والمسانيد والصحاح والتفاسير وسائر ما تصح فيه الرواية. والإمام الأجل
~~رضي الدين والدهما مُتعا به شريكهما في ذلك أعني إجازتي هذه حفظهم الله
~~وتولاهم بلطفه ومعونته.
FolioV01P235A