######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N.6
#META# catalog: 
#META# classmark: Ms. orient. A 590
#META# transcribed_pages: 100v :: 101r :: 104r :: 105r :: 105v :: 106r :: 106v :: 3v :: 89v :: 99v
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00000596
#META# persons: SAMI@محيي الدين أبو محمد عبد القادر بن أبي صالح بن عبد الله الجيلي :: SAMI@تاج النساء :: READER@أبي العباس أحمد بن عمر بن محمد بن لبيدة الأزجي :: SAMI@موسى :: COPYIST@علي بن أحمد القسطار :: WRITER@هبة الله بن صدقة بن هبة الله بن ثابت بن الحسن :: MUSMI@أبي الوقت عبد الأول :: SAMI@عبد الجبار :: SAMI@إبراهيم :: SAMI@عيسى :: SAMI@عبد الرزاق :: SAMI@أبو بكر محمد بن بهروز بن مسعود الطبيب :: READER@عبد المغيث بن زهير الحربي :: MUSMI@أبي الوقت عبد الأول بن عيسى بن شعيب السجزي :: SAMI@عبد الله بن عمر بن علي بن اللتي :: COPYIST@أحمد بن الجوهري :: SANAD_AL_MUSMI@أبي الوقت :: SAMI@فاطمة بنت إبراهيم بن رشيد :: SAMI@زهرة بنت عبد الله الصالحية :: READER@القاسم بن أحمد بن القاسم بن محمد بن داود الصديني المكناسي :: WRITER@القاسم بن أحمد بن القاسم بن محمد بن داود الصديني المكناسي :: MUSMI@أم محمد زينب ابنة أحمد بن عمر بن أبي بكر بن شكر المقدسية :: SANAD_AL_MUSMI@أبي المنجا عبد الله بن عمر بن اللتي :: MUSMI@برهان الدين إبراهيم بن يوسف المدبوني :: READER@أبو بكر عتيق بن عبد الرحمن بن أبي الفتح العمري  :: WRITER@أبو بكر عتيق بن عبد الرحمن بن أبي الفتح العمري  :: WRITER@ابن اللتي :: SAMI@الحسن :: WRITER@أحمد بن الجوهري :: READER@أحمد بن الجوهري :: SAMI@محمد :: SAMI@إبراهيم بن عبد الرحيم بن بزغش :: MUSMI@عبد الله بن اللتي :: MUSMI@برهـ]ـان الدين ابن العفيف :: WRITER@محمد بن عبد [الحميد؟] :: SAMI@إسحق بن إسماعيل بن عبد الصمد الإربلي :: SAMI@أحمد بن علي بن محمد بن الملاق :: SAMI@عبد القادر بن إبراهيم بن الحسين :: SAMI@يحيى :: SAMI@أبو بكر :: SAMI@محمد بن مسعود بن الجاولي :: SAMI@عبد الرحمن بن غنائم بن أبي الحسن المؤذن :: SAMI@علي بن مبارك بن عبد الله الخويي :: SAMI@فخر الدين أبو حفص عمر بن يحيى بن عمر الكرجي :: SAMI@ أبو بكر :: SAMI@أبو بكر بن علي بن خليل الكردي :: SAMI@أبو الفضل بن حسن بن أبي الورد التفليسي :: SAMI@أبو البدر بن عبد الله بن أبي الزين الكاتب المصري :: SAMI@محمد بن عبد الملك بن يوسف الصنهاجي الفاسي :: SAMI@عبد الدائم بن عمر بن نعمة المقدسي :: SAMI@شرف الدين أحمد بن هبة الله بن أحمد بن محمد بن الحسن :: SAMI@محمد بن مسعود بن محمد الأبهري :: SAMI@بلال الحبشي الصالحي :: SAMI@عبد المنعم بن شيخنا أمين الدين عبد المحسن بن حمود الحلبي  :: SAMI@عبد الكريم :: SAMI@محمد بن أحمد بن نزار :: SAMI@عبد الله بن محمد بن محمود الزرندي الصوفي :: SAMI@إبراهيم :: SAMI@إبراهيم بن علي بن فوز :: SAMI@نجم الدين حسن :: SAMI@عبد الرحيم ابن عبد الكريم بن عبد الأعلى :: SAMI@مبارك الهندي :: SAMI@محمد بن بركة بن يوسف بن أحمد بن محمود الدمشقي :: SAMI@بد الله بن محمد بن عبد الله البرليسي :: SAMI@إسماعيل |حاضر| بن نصر الله بن أحمد :: SAMI@عبد القادر بن علي بن عبد الله المصري :: SAMI@محمد :: SAMI@محمد بن يحيى :: SAMI@علي بن الشيخ عثمان بن يحيى بن أحمد اللمتوني المؤذن :: SAMI@إبراهيم بن الأوحد :: SAMI@ فاطمة :: SAMI@عبد القادر بن علي بن عبد الله الأنصاري المصري :: SAMI@إبراهيم بن أرسلان بن محمد بن إبراهيم :: SAMI@محمد :: SAMI@أبو الرضا بن عبد القاهر بن أبي الرضا الحموي :: SAMI@عبد الرحيم بن القاضي عزيز الدين أبي الكرم محمد بن أبي بكر السنجاري :: SAMI@محمد بن علي بن عبد الرحمن الصنهاجي :: SAMI@نصر الله بن أحمد بن أحمد بن إبراهيم الشافعي :: SAMI@الموفق نصر الله بن عين الدولة بن عيسى الحنفي :: SAMI@محمد بن يوسف بن عبد الله [النوباذي /التوباذي؟] الكردي :: SAMI@محمود بن غريب ابن محمود الدمشقي :: SAMI@يوسف بن محمد بن عبدان نقيب الفتيان :: SAMI@أبو الحسن علي بن عبد العزيز  :: SAMI@محمد بن حسن بن أبي القاسم الحراني الشافعي :: SAMI@عبد الدائم :: SAMI@بدر الدين مروان بن عبد الله ابن فير الفارقي :: SAMI@عبد الخالق بن علي بن أبي الزهر الدمشقي  :: SAMI@الشرف محمد :: SAMI@أبو القاسم بن عبد الله بن القاسم بن أبي المظفر بن الحصين الرحبي عرف بالخشخاشي :: SAMI@علي بن إبراهيم بن يحيى بن عبد الرزاق :: SAMI@محمد :: SAMI@البدر يحيى بن الإمام عز الدين عبد العزيز بن عبد السلام السلمي :: SAMI@أحمد بن عبد المنعم بن فضل بن عبد الله الحراني  :: SAMI@تقي الدين أبو عمرو عثمان بن عبد الرحمن بن عثمان الشهرزوري شهر بابن الصلاح :: SAMI@أحمد بن ثابت بن خضر :: SAMI@أبو بكر أحمد :: SAMI@أبو بكر :: SAMI@شرف الدين حجاج بن عبد الله بن شهاب الزبيري المصري :: SAMI@يوسف بن علي بن عبدان الدمشقي :: SAMI@بدر الدين فخر / فجر بن نصر بن هلال الدمشقي :: SAMI@سيف الدين أبو محمد عبد الرحمن بن المظفر بن محمد التميمي :: READER@مجير الدين محمد بن محمد بن عمر الصفار الإسفراييني :: SAMI@عبد الرحمن بن عبد الملك بن عبد الرحمن الأنصاري :: SAMI@أمة العزيز خديجة ابنة يوسف بن غنيمة بن حسن البغدادي :: SAMI@محمد :: SAMI@محمد ابن زين الدين خالد بن يوسف بن سعد النابلسي :: SAMI@أبو بكر بن محمد بن أحمد بن حسين القزويني :: SAMI@أبو عبد الله محمد بن عبد الكريم بن محمد بن علوان بن مهاجر :: SAMI@الشمس صواب المرشدي :: SAMI@محمد :: SAMI@شرف الدين أحمد بن محمد بن عبد الله الموصلي ثم الدمشقي :: SAMI@عمر بن عبد الصمد بن عبد الله الأنصاري المصري :: SAMI@عين الدين محمد :: SAMI@عثمان بن بلبان بن عبد الله :: SAMI@عبد الواحد بن عبد الصمد بن إبراهيم الغماري :: SAMI@محمد بن عبد الله بن سعيد بن سليمان التلمساني :: SAMI@ركن الدين محمد بن محمد الشافعي الطوسي :: SAMI@أبو محمد غازي بن إبراهيم بن مبادر العُرضي :: SAMI@عمر بن عبد الرحمن بن تاج الدين أحمد بن الشيرازي :: SAMI@محمد بن عيسى بن أبي بكر الشرواني  :: SAMI@محمد بن أحمد بن أحمد البرجي :: SAMI@أبو العباس أحمد :: SAMI@أبو حفص عمر بن أبي بكر بن محمد الدرجيني :: SAMI@أحمد :: SAMI@أبو التقا صالح :: SAMI@محمد بن يوسف بن محمد القرشي الكنجي :: SAMI@عبد الله بن عثمان بن أبي الفرج بن ناصر الربعي الحلبي :: SAMI@أبو القاسم عبد الرحيم بن أبي جعفر بن أحمد بن علي بن طلحة الأنصاري :: SAMI@حسن بن محمد بن عبد الله بن سليمان التلمساني :: SAMI@نصر :: SAMI@آقوش التركي :: SAMI@خطلبا :: SAMI@الناصر محمد بن عر[...] ابن أبي بكر الهمذاني :: SAMI@محمد بن شمس الدولة بن محمد بن نجم الدولة العسقلاني :: SAMI@معتوق بن حيدرة بن عبد الرحمن بن إبراهيم :: SAMI@شرف الدين شيروه بن عمر بن حسين القزويني ثم الدمشقي :: SAMI@محمد :: SAMI@محمد بن يعقوب بن إسحق بن عبد الواحد :: SAMI@علاء الدين أبو المفاخر علي بن شيخنا القاضي الإمام شمس الدين أبي نصر محمد بن هبة الله ابن محمد بن هبة الله الشيرازي :: SAMI@محمد بن إبراهيم بن عبد الرحمن :: SAMI@عبد الرحيم :: SAMI@تاج الدين أبو بكر بن أبي طالب ابن مهنا الإسكندري :: SAMI@علي بن محمد بن أحمد المعروف بابن الحبوبي :: SAMI@العماد عتيق بن عبد الجبار بن عتيق الأنصاري :: SAMI@برهان الدين إبراهيم  :: SAMI@حسن بن عمر بن أبي بكر الواسطي :: SAMI@نعمة بن محمد بن نعمة النابلسي :: SAMI@أبو بكر بن عبد الله بن أبي بكر بن أبي القاسم البعلبكي :: READER@شمس الدين علي ابن المظفر بن القاسم النشبي :: SAMI@أسد الدين أحمد بن الدكز السلاح دار العادلي :: SAMI@عبد الحميد بن علي بن الحسن المغربي الدكالي :: SAMI@عبد الله بن سحنون ابن علي القرطبي :: SAMI@صدر الدين عبد الملك ابن شيخنا تاج الدين عبد الوهاب بن شيخنا المرحوم زين الأمناء أبي البركات الحسن :: SAMI@ يحيى بن موسى :: SAMI@الشيخ يوسف بن أحمد بن [...] السرمري :: SAMI@سليمان :: SAMI@أحمد :: SAMI@موسى بن نصر بن موسى الخويي :: SAMI@محمد بن علي بن عبد الله :: SAMI@محمد بن عمر بن أبي بكر الميورقي :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SAMI@إبراهيم :: SAMI@عبد الدائم بن إسماعيل بن موسى بن المغواك الرحبي :: SAMI@يوسف بن عبد السلام بن مقبل الحمصي :: SAMI@محمد بن محمود ابن أبي بكر القزويني ثم الحلبي :: SAMI@العدل فخر الدين إسحق بن عبد الله بن عمر المعروف بابن قاضي اليمن  :: SAMI@يحيى بن محمد بن الجوبري  :: SAMI@محمد بن عبد الملك الإشبيلي :: SAMI@عبد اللطيف بن عبد الغني بن نجم :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر :: SAMI@أبو القاسم هبة الله بن محمد بن هبة الله بن جرير الحارثي الزبداني :: SAMI@داود بن علي بن عزَم السبتي :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@أبو بكر ابن محمد بن سالم :: SAMI@أزبك بن عبد الله التركي :: SAMI@ محمد :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@نصر الله بن عبد الرحيم بن عثمان بن يوسف :: SAMI@قطب الدين خضر :: SAMI@المحيي يحيى بن أحمد التميمي :: SAMI@سعد بن عبد الله بن جهير بن عبد الله القوشي :: SAMI@أحمد بن محمد بن خليفة الربعي البغدادي :: SAMI@الشريف أحمد بن عبد الرحمن بن محمد وحسن بن محمد بن عبد الوهاب الحسيني المقدسي :: SAMI@قوام الدين محمد بن أبي الفضل بن نصر الله الأنصاري :: SAMI@أبو الفتح محمد بن علي بن موسى بن نعمة الأنصاري :: SAMI@عبد الحميد بن رضوان بن [عبد] الله الشافعي الجراحي :: SAMI@شمس الدين صواب بن عبد الله الحبشي الصالحي :: SAMI@إسماعيل :: SAMI@أحمد بن نبهان بن نباتة  :: SAMI@محمد الخلاطي :: SAMI@عبد الدائم بن عبد المنعم المصري :: SAMI@عزيز الدين علي بن محمد بن محمد الأ[...] :: SAMI@عبد الرحمن بن جمال الدين عبد الكافي :: SAMI@أحمد بن علي بن عبد الملك الإسكندري المخزومي :: SAMI@عبد المحسن بن ظابي ابن راجح الشتولي :: SANAD_AL_MUSMI@أبي الوقت عبد الأول بن عيسى بن شعيب السجزي :: SAMI@يوسف بن أبي الفضل بن علي السامري  :: SAMI@أبو بكر بن عثمان بن عبد الحافظ بن أحمد الأنصاري البخاري :: SAMI@الشهاب محمد بن علي بن محمد بن منصور اليمني :: SAMI@يوسف بن عبد اللطيف بن يوسف البغدادي :: SAMI@عبد الرحمن بن غنائم بن أبي الحسن المؤذن :: SAMI@عبد الله بن [فراغ في الأصل] بن منجا ابن سليم السلمي :: SAMI@محمد :: SAMI@عبد اللطيف محمد بن أبي الكرم الحنفي السنجاري :: SAMI@أبو بكر بن عبد الرحمن بن علي الرسعني :: SAMI@يعقوب :: SAMI@عثمان :: SAMI@محمد بن شيخنا المرحوم نجم الدين ثابت بن تاوان التفليسي :: SAMI@ضياء الدين عبد الرحمن بن عبد الوهاب :: SAMI@محمد بن محمود بن أبي علي بن يوسف النابلسي :: SAMI@معروف بن محمد بن معروف الأنصاري :: SAMI@عز الدين عرفة بن مسعود بن عبد الله الحنفي :: SAMI@منصور بن مروان بن سعيد الحلبي :: SAMI@شمس الدين أبو القاسم عبد الرحمن بن نوح بن محمد المقدسي :: SAMI@أحمد بن علي بن عبد الواحد الأنصاري الدمشقي :: SAMI@محمد بن إبراهيم :: SAMI@قيماز :: SAMI@صفي الدين يوسف بن موسى الغماري المالكي :: SAMI@عمر بن عبد العزيز بن ابي طالب [التغلبي/ الثعلبي؟] :: SAMI@أحمد :: SAMI@أبو الطاهر محفوظ بن أبي الكرم الواسطي الأرحائي :: SAMI@محمود بن ناصر بن عبيد الله الطائي :: SAMI@أبو الوفا عبد الرحمن بن علي السلمي البعلبكي :: SAMI@يحيى بن إسماعيل بن محمد الملطي :: SAMI@مجد الدين أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي :: SAMI@صواب الحبشي :: SAMI@محمد :: SAMI@أبو المعالي محمد بن أحمد بن علي المعروف بابن النجار :: SAMI@سعيد بن حسين بن إبراهيم الزرزاري :: SAMI@خليل بن كامل بن خليل الدمشقي :: SAMI@العماد محمد :: SAMI@أبو محمد عمر بن علي الحراني :: SAMI@عبد الرحمن بن أبي المحاسن الخطيب المرندي :: SAMI@زينب :: SAMI@أبو بكر بن عمر بن محمد الشهرزوري الشافعي :: SAMI@العماد يوسف بن أحمد بن محمد بن تميم :: SAMI@الشمس ربيع بن سلمان بن محمد التدمري :: SAMI@محمد بن علي بن حسن الحجازي :: SAMI@رضوان بن منجد بن عيسى الموصلي :: SAMI@محمد :: SAMI@فاطمة :: SAMI@الملك السعيد عبد الملك بن السلطان الملك الصالح أبي الفداء إسماعيل ابن السلطان الملك العادل أبي بكر بن أيوب :: SAMI@علي بن عيسى بن موهب :: SAMI@علاء الدين علي :: SAMI@أبو عبد الله محمد بن أبي الفتح بن نصر الله :: SAMI@شهاب الدين أبو القاسم عبد الرحمن ابن إسماعيل بن إبراهيم المقدسي :: SAMI@علي بن خضر بن عثمان :: SAMI@ناصر الدين محمد بن عربشاه بن أبي بكر الهمذاني :: SANAD_AL_MUSMI@أبي عاصم الفضل بن يحيى بن الفضل الفضيلي :: SAMI@محمد بن إسماعيل بن عمر القرشي الشهرزوري عرف بالأمجدي :: SAMI@الشرف أحمد بن رضوان بن إسماعيل المقدسي :: SAMI@هاشم بن عبد القاهر بن عقيل العباسي :: SAMI@محمد بن عبد الواحد بن محمود الدمشقي :: SAMI@محمد بن علي بن الحسن بن حمزة الخطيب الأخلاطي :: SAMI@إبراهيم بن محمد بن إبراهيم المعري الأنصاري :: SAMI@المكين عبد الرحيم بن سالم بن فارس الأنصاري ثم الدعجاني :: SAMI@جمال الدين عبد الكافي :: SAMI@أحمد ابن حيدرة المصري :: SAMI@أمين الدين إبراهيم بن محمود ابن أحمد :: SAMI@الزين عبد الوهاب بن عمر بن عبد الوهاب القيسي الشافعي :: SAMI@محمد :: SAMI@محمد :: SAMI@علي بن أحمد بن علي الأوسي :: SAMI@زين الدين أبو زكريا يحيى بن علي بن أحمد بن محمد بن غالب :: SAMI@حسين :: SAMI@مظفر بن أبي الدر الشرابي الصالحي :: SAMI@يحيى :: SAMI@أحمد بن عثمان بن عبد الوهاب [التغلبي / الثعلبي؟] :: SAMI@محمد بن إسحق بن يحيى زيري :: SAMI@النور أبو بكر بن محمد بن أبي بكر البلخي :: SAMI@إبراهيم بن سلمان الموقاني الشافعي :: SAMI@عبد العالي :: SAMI@أحمد بن عبد الواحد بن عبد الله بن ملهم الأنصاري :: SAMI@محمد :: SAMI@محمد بن عبد المنعم بن علي :: SAMI@تميم بن عبد الحق النابلسي :: SAMI@عز بن عيسى بن عبد الرزاق الدلاصي المصري :: SAMI@يحيى :: SAMI@جعفر بن علي بن علي الجعفري :: SAMI@شمس الدين أبو المظفر عبيد الله بن بيرم بن يوسف [بن] خمارتكين الحلبي :: SAMI@مسعود بن عبد الله المسعودي :: SAMI@الشرف أحمد بن زيد بن أحمد المقدسي :: SAMI@محمد :: SAMI@المهذب بن غنائم بن أبي القاسم التنوخي :: SAMI@عبد الرحمن البكري :: SAMI@ ست العرب :: SAMI@يونس :: SAMI@عبد الواحد بن عبد الرحمن بن يوسف بن أبي الحسين الزاهد :: SAMI@عمر  :: SAMI@أحمد :: SAMI@موفق الدين عمر :: SAMI@علي :: SAMI@علي بن حسن بن علي الحنبلي :: SAMI@محمد :: SAMI@يوسف بن سليمان ابن خلف الأزدي :: SAMI@محمد بن محمد بن إبراهيم الشنشلي ثم المدني :: SAMI@محمد :: SAMI@فخر الدين أبو الربيع سليمان بن خطيب بيت الآبار عماد الدين أبي سليمان داود بن عمر المقدسي :: SAMI@بركات بن خالد بن إبراهيم المقدسي :: SAMI@يوسف بن أبي بكر بن علي الهكاري :: SAMI@يحيى بن أبي العباس الفضل :: SAMI@جمال الدين محمد بن عبد الجليل بن عبد الكريم الموقاني :: SAMI@الشمس يوسف :: SAMI@محمد بن إسماعيل بن محمد الفارسي :: SAMI@إبراهيم بن أحمد بن إبراهيم القرشي الفارقي :: SAMI@صواب بن عبد الله :: SAMI@كمال الدين إسحق ابن أحمد بن عثمان المغربي :: SAMI@عمر بن أسعد بن أبي غالب الإربلي :: SAMI@محمود :: SAMI@مخلص بن مسلم بن عبد الرحمن التكروري :: SAMI@الشريف علي بن يعقوب [بن] علي عرف بابن الحجازي :: SAMI@داود بن حسن بن أبي الحسن الكردي الجكاوي :: SAMI@أمين بن علي بن محمود البخاري :: SAMI@داود بن نعمة الله المراغي :: SAMI@أحمد بن عبد الرحمن بن محمد :: SAMI@محمد بن يوسف بن أبي المعالي الحمصي :: SAMI@إسماعيل بن يوسف بن إسماعيل التركماني :: SAMI@عمر بن بندار بن أمير دار التفليسي :: SAMI@عثمان بن أحمد بن بدل التوريزي :: SAMI@العماد محمد بن محمد بن عبد العزيز التجيبي الشاطبي :: SAMI@علي :: SAMI@علي بن حسين بن علي اللُري :: SAMI@عبد الرحمن بن إبراهيم بن يونس التونسي :: SAMI@أحمد بن غانم ابن عامر التونسي :: SAMI@حيدر بن علي بن محمد المقدسي :: SAMI@إسماعيل بن علي بن علي الجعفري :: SAMI@محمد بن يوسف بن يعقوب الإربلي :: SAMI@أبو البركات الحسن بن نظام الدين أبي سعد عبد الله بن الحسن :: SAMI@إبراهيم بن داود بن ظافر الفاضلي :: SAMI@عبد الله بن محمد بن عبد الله بن المهتدي :: SAMI@علي بن التركي بن إبراهيم :: SAMI@نجم الدين أيوب بن سيف الدين أبي بكر بن الصارم التبنيني :: SAMI@...] بن مبارك بن عبد الله :: SAMI@علي بن قيماز المرشدي :: SAMI@المحب علي بن جرير بن عبيد السنبسي :: SAMI@عز الدولة ريحان المظفري الكبير السعيدي :: SAMI@علي بن إبراهيم بن علي بن علم الحموي :: SAMI@عمر :: SAMI@محمد  :: SAMI@شمس الدين عبد الواسع ابن عبد الكافي بن عبد الواسع الأبهر :: SAMI@عماد الدين أبو حامد الحسين بن علي بن القاسم بن الحافظ أبي القاسم علي :: SAMI@عيسى :: OWNER@محمد بن علي بن أحمد بن محمد بن أبي القاسم القسطار الإشبيلي :: SAMI@محمد :: SAMI@الشهاب علي بن محمد بن أحمد بن حمزة [التغلبي / الثعلبي؟] :: SAMI@إبراهيم بن عبد الوهاب بن علي الهمذاني :: SAMI@أحمد بن عبد الرحمن بن أحمد بن الحسن بن باسوية الواسطي :: SAMI@أحمد بن عبد الرحمن بن أحمد بن عبد الرحمن بن علي الشهرزوري  :: SAMI@أم الفضل آسية :: SAMI@علي بن الصارم بن عبد الله الدمشقي :: SAMI@يحيى بن علي بن عبد الكافي الربعي الشافعي :: SAMI@يحيى :: SAMI@قوام الدين أبو إبراهيم الفتح ابن علي بن محمد البُنداري :: SAMI@إبراهيم بن يعقوب بن إبراهيم المدبوني :: SAMI@محمد بن عبد الله بن محمد بن أبي عصرون :: SAMI@الملك الأفضل نور الدين أبو الحسن علي بن السلطان الملك المفضل شهاب الدين غازي ابن السلطان الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@علي بن محمد بن محمد بن عجلان الجعدي البالسي :: SAMI@عزيز الدولة ريحان الصغير المظفري :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@أبو بكر بن إقبال :: SAMI@عبد العزيز بن منصور المقرئ :: SAMI@أحمد بن عبد الصمد بن عبد الله الأنصاري :: SAMI@علي بن محمد بن أبي بكر :: SAMI@محمد بن صديق بن بهرام الصفار :: SAMI@عبد الله :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد اللتي الحريمي :: SAMI@ محمد :: SAMI@محمود بن موسى بن حسين التركماني :: SAMI@نجم الدين أبو إسحق إبراهيم بن يوسف بن عمر :: SAMI@علي بن محمد بن علي :: SAMI@عرفة بن إبراهيم ابن عرفة الشيرازي :: SAMI@محمد بن عبد المؤمن بن أبي الفتح المقدسي :: SAMI@عبد الغفار بن طلائع بن عبد الرحمن :: SAMI@أبو بكر  :: SAMI@يحيى بن صالح بن هلال :: SAMI@محمد بن علي بن أبي بكر الصقلي :: SAMI@يعقوب بن بدر بن منصور الأنصاري المصري :: SAMI@علي بن يوسف بن أبي الفضل الحسيني :: SAMI@الصفي خليل بن أبي بكر بن محمد بن صديق المراغي :: SAMI@علي بن زين الدين أبي زكريا يحيى بن علي بن أحمد بن محمد بن غالب الحضرمي :: SAMI@عبد الرحمن بن مسعود بن سارة الدمشقي :: SAMI@محمد بن عثمان بن سلامة الدمشقي :: SAMI@ يوسف :: SAMI@عمر بن علي بن عبد الرحمن القرشي الصقلي :: SAMI@أزدمر بن عبد الله  :: SAMI@التقي أبو الحرم مكي بن أبي الذكر بن عبد الغني الصقلي القرشي :: SAMI@نظام الدين أبو سعد عبد الله بن شيخنا المرحوم زين الأمناء أبي البركات الحسن بن محمد بن عساكر :: SAMI@محمد بن موسى بن أبي البشائر الحسيني :: SAMI@عبد العزيز بن محمد بن يحيى الإربلي :: SAMI@شريف :: SAMI@أبو بكر :: SAMI@عثمان بن محمد بن أبي بكر الكردي :: SAMI@العماد أحمد بن [الشيخ] جمال الدين يحيى بن عبد الرزاق :: SAMI@إسماعيل :: SAMI@عبد القاهر :: SAMI@ محمد :: SAMI@زكي الدين أبو عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@أبو الحسين :: SAMI@إسحـ[ـق] بن إبراهيم بن يحيى الشرقاوي :: SAMI@علي بن أبي بكر بن عبد العزيز الصقلي :: SAMI@فرج :: SAMI@محمد بن عبد الرحمن بن سلامة بن عمر العسقلاني :: SAMI@علي :: SAMI@أحمد :: SAMI@المهذب يحيى بن محمود بن محمد الأصـ[...]  :: SAMI@العفيف أبو نصر بن مرسل العراقي :: SAMI@محمد بن إبراهيم بن محمد الكردي :: SAMI@موسى بن عيسى بن الموصلي :: SAMI@إبراهيم بن إسماعيل بن حمّاد الهيتي :: SAMI@شمس الدين أبو العباس أحمد بن خليل بن سعادة الخويي :: SAMI@سليمان بن عبد الله بن أمرن الحنفي :: SAMI@محمد بن عثمان بن عبد الغني الطلحي :: SAMI@أبو العز بن أحمد بن أبي العز القرشي الحنفي عرف بابن بنت أبي العيش :: SAMI@نور الدين عبد الرحمن :: SAMI@الشهاب محمد بن شرف الدين يحيى بن فضل الله السيسي :: SAMI@الفخر علي :: SAMI@الناصر أبو عبد الله محمد :: SAMI@محمد بن عبد الكريم بن عبد الصمد الأنصاري :: WRITER@علي بن أحمد القسطار :: SAMI@النور علي بن أحمد بن [...] الحجازي :: SAMI@رسلان :: SAMI@عثمان بن يوسف بن أبي الفرج بن مهذب التنوخي :: SAMI@أحمد بن عبد الرحمن بن أبي الحسين الأنصاري الشافعي :: SAMI@معين الدين غازي بن أبي الحسن بن نعمة العوفي النابلسي :: SAMI@أبو بكر بن أبي التمام بن الحسن :: SAMI@الجمال عبد الله بن محمد بن عبد الله بن صابر السلمي :: SAMI@أحمد :: SAMI@علي بن حزام بن عبد الله القوساني الضرير المقرئ :: SAMI@جمال الدين مسعود بن أحمد بن أحمد البصروي :: SAMI@محمد بن عبد المؤمن بن علي بن [...] الأخلا[..] :: SAMI@عبد الواحد :: SAMI@عثمان :: SAMI@هبة الله بن يوسف بن أبي الفوارس المعري الدياربكري :: SAMI@العماد داود بن سليمان بن علي بن سالم المعروف والده بالحموي :: SAMI@سعيد بن علي بن الحسن الغماري :: SAMI@أحمد بن ياقوت بن عبد الله بن علي التركي :: SAMI@إبراهيم بن عبد الرحمن بن طالب بن موسى الرحبي النجمي :: SAMI@محمد :: SAMI@أبو بكر بن فضائل بن عبد الله الأنصاري عرف بابن مشاقة :: SAMI@عبد العزيز بن أبي الفضل محمد بن عبد الوهاب القرشي :: SAMI@أحمد بن ياقوت بن عبد الله :: SAMI@ بكتمر :: SAMI@سديد الدين أبو محمد يحيى بن أحمد بن عبد الرحمن :: SAMI@سعد الخير :: SAMI@خاتون :: SAMI@شرف الدين أبو عبد الله محمد بن محمد بن محمد بن محمد بن محمد البكري [التميمي :: SAMI@محمود بن أحمد بن أبي القاسم المعروف بابن الزقاق :: SAMI@عبد العزيز بن أبي بكر بن عبد الله الجزولي :: SAMI@عبد العزيز بن محمد بن عبد الوهاب القرشي :: SAMI@أحمد بن إبراهيم بن عبد المولى :: SAMI@أبو علي حسن بن أحمد بن مظفر الكردي :: SAMI@أبو الحسن علي بن موسى بن محمد العلوي :: SAMI@أحمد بن نصر الله بن أحمد الدمياطي :: SAMI@حسن بن عمر بن تركي الصليحي :: SAMI@علي بن إبراهيم بن خليل الدمشقي :: SAMI@عبد المولى بن عبد الرحمن بن محمد الكاتب  :: SAMI@حسين :: SAMI@حسن بن سالم بن رويم الحموي :: SAMI@محمد بن علي بن أبي الفرج الواسطي :: SAMI@محمد بن عبدان بن سالم الحراني :: SAMI@أحمد بن مظفر بن إبراهيم المصري :: SAMI@أبو الحسن علي بن أبي زكريا يحيى بن علي بن غالب الحضرمي المالقي :: SAMI@السلطان الملك المنصور شهاب الدين أبو البقاء محمود بن المولى السلطان العالم العادل المجاهد المرابط الملك الصالح عماد الدين أبي الفداء إسماعيل :: SAMI@عبد القاهر :: SAMI@إسماعيل بن مكتوم بن يوسف بن مكتوم :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: WRITER@أبو الفتح نصر] الله بن عين الدولة [بن] عيسى الدمشقي :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن زيد اللتي :: SAMI@أحمد بن السديد بن غنائم التاجر :: READER@شمس الدين أبي الحسن علي بن مظفر ابن القاسم النشبي :: SAMI@أبو عبد الله محمد بن الحافظ أبي إسحق إبراهيم بن محمد الصريفيني :: SAMI@أبو عمران موسى بن عيسى بن حماد الغماري :: SAMI@عبد اللطيف بن عبد الغني بن عمر :: SAMI@عمر بن محمد الجيستي :: SAMI@عبد الرحمن :: SAMI@إسماعيل ابن عيسان الفراء :: SAMI@محمد بن أبي بكر بن أبي الحسن علي النشبي :: SAMI@حسن بن نزار بن ريان الحجازي :: SAMI@عمر بن عيسى بن خليل الكردي :: SAMI@شرف الدين أبو محمد عبد الله بن محمد بن يوسف ابن الخضر :: SAMI@يرنقش بن عبد الله الإربلي :: SAMI@نور الدين أبو المظفر يوسف بن محمود بن مبارك الخلاطي :: SAMI@كافور بن عبد الله  :: SAMI@إسماعيل بن عسيان الفراء :: SAMI@إبراهيم بن محمد بن خليل الدمشقي :: SAMI@ أبو الحسن عبد الوهاب :: SAMI@عمر بن علي بن عمر الحراني :: SAMI@أبو الحسن علي [بن] محمد بن علي البكري :: SAMI@أبو إسحق إبراهيم بن الفقيه عبد العزيز بن عبد السلام :: SAMI@قشتمر الحاجبي الأشرفي :: SAMI@عبد الرحمن :: SAMI@الحسن بن محمد بن إبراهيم الجاحرمي :: SAMI@عبد الرحيم :: SAMI@محمد بن علي بن محمد الشيرجي :: SAMI@محمد بن عبد الحق بن أحمد البعلبكي :: SAMI@علي ابن محمد بن أحمد البيساني :: SANAD_AL_MUSMI@أبي الوقت :: SAMI@سعيد بن محمد ابن أبي سعيد الأصفهاني :: SAMI@عمر ابن غلام الله بن رضوان المصري  :: SAMI@محمود بن أبي القاسم بن حسين النهاوندي :: SAMI@أبو محمد عبد الواحد بن عبد الله بن عبد الصمد بن أبي جرادة :: SAMI@ناصر بن قاسم بن محمد الدمشقي :: SAMI@خالص بن عبد الله الحبشي :: SAMI@فاطمة :: SAMI@ناصح الدين أبو التقى صالح بن خطاب بن إسماعيل الصالحي :: SAMI@أبو عبد الله أحمد بن [...] ابن مبارك الخلاطي :: SAMI@محمد بن عثمان بن عبد الوهاب الأبهري :: SAMI@ محمد :: SAMI@أمة الرحمن فاطمة :: SAMI@عبد المولى بن عبد العزيز ابن عبدان :: SAMI@أبو محمد شرف بن عمر بن حسين القزويني وأسمه أيضا شيروه :: SAMI@يحيى بن عبد الرحمن بن أحمد الدمشقي :: SAMI@عبد اللطيف  :: SAMI@عبد الله :: SAMI@أحمد بن حسين ابن غريب :: SAMI@جمال الدين أبو محمد عبد الله  :: SAMI@ناصر الدين محمد بن محمد بن عبد المنعم المعروف بابن قمر الدين البعلي :: MUSMI@أبي عبد الله محمد بن سليمان بن غانم القدسي :: SAMI@زين الدين عمر بن محمد بن محمد بن معبد  :: SAMI@شمس الدين محمد بن علي بن أبي بكر الفراء المعروف بابن الزرعي :: SAMI@أبو العباس أحمد بن إبراهيم بن أبي بكر الفراء البعلي :: READER@عبد الله بن يوسف بن ناصر الفرضاوي المقدسي :: WRITER@عبد الله بن يوسف بن ناصر الفرضاوي المقدسي :: SANAD_AL_MUSMI@ زينب ابنة أبي العباس أحمد بن أبي بكر بن شكر :: SAMI@نجم الدين محمد بن إبراهيم بن عبد الغني بن بنين :: SAMI@ شهاب الدين أحمد بن أبي بكر بن طيء الزبيري :: SAMI@علي بن نصر بن أبي بكر النطاع  :: SAMI@جعفر بن الجعفري :: SAMI@محمد :: SAMI@منصور بن مختار الحريري :: READER@جلال الدين أبو بكر بن علي بن عبد الخالق الشافعي :: WRITER@خليل بن بدران بن خليل بن سيف بن علي بن إبراهيم بن أحمد بن محمد بن حسن بن يوسف الربعي الحلبي الصوفي :: SAMI@فتح الدين محمد بن الرئيس جمال الدين أبي عمرو عثمان بن أبي الحوافر العقيلي :: SAMI@تقي الدين محمد بن عبد الحميد بن محمد الهمداني :: SAMI@شرف الدين حاتم بن إبراهيم بن علي السملوطي :: SAMI@عبد الله  :: SAMI@أبو بكر بن عمر الموصلي :: SAMI@عز الدين أبو عبد الله محمد بن أحمد بن إبراهيم الشافعي المعروف بابن الأميوطي :: SAMI@بهاء الدين علي :: SAMI@محمد :: SAMI@تاج الدين أحمد :: MUSMI@شهاب الدين أبي عبد الله محمد بن الإمام العالم العامل الصدر الكبير قاضي القضاة شمس الدين أبي العباس أحمد بن خليل بن سعادة الخويي :: SAMI@ شرف الدين أبو محمد عبد الرحمن بن غالي بن نجم الدمياطي :: SAMI@شرف الدين عبد الوهاب :: SAMI@عيسى بن علي بن سليمان الخياط :: SAMI@بدر الدين علي :: SAMI@زكي الدين أبو القاسم عبد الله ابن عبد الوهاب بن مكرم بن زيد الدمياطي :: SAMI@زين الدين يحيى بن حسن بن محمد الفارقي :: SAMI@محيي الدين يعيش بن إبراهيم بن يعيش الفارقي :: SAMI@نور الدين أبو الحسن علي بن المولى ضياء الدين موسى بن حسين بن محمود المعروف بابن الداعي :: SAMI@شمس الدين محمد بن محمد بن الكفتي :: SAMI@محسن بن عبد الله الطاهري :: SAMI@شهاب الدين أحمد بن شمس الدين سنقر بن عبد الله العليمي :: SAMI@آقش بن عبد الله :: SAMI@شهاب الدين محمود بن أيبك بن عبد الله الناصري عرف بابن الدَّاية :: SAMI@كمال الدين عبد الرحمن بن الإمام زين الدين عبد الله بن مروان الفارقي :: SAMI@بهاء الدين علي :: SANAD_AL_MUSMI@أبي المنجا عبد الله بن اللتي :: SAMI@زين الدين أبو القاسم أحمد بن هشام :: SAMI@أحمد بن محمد بن حسن السبتي :: SAMI@شمس الدين محمد :: SAMI@خليل بن العطار :: SANAD_AL_MUSMI@أبي بكر محمد ابن مسعود بن بهروز الطبيب :: SAMI@أسماء :: SANAD_AL_MUSMI@أبي الوقت :: SAMI@شمس الدين محمد بن علي ابن ساطلمش :: SAMI@أبو عبد الله محمد بن إبراهيم بن غنائم بن المهندس الحنفي :: READER@صلاح الدين العلائي :: SAMI@أم الفضل زينب :: WRITER@محمد بن محمد بن الحسن بن سامة المصري :: MUSMI@ الحجار :: READER@ فخر الدين عبد الرحمن بن محمد بن عبد الرحمن البعلبكي الحنبلي :: SAMI@أحمد :: SAMI@محمد :: SAMI@أبو الخير أحمد  :: SANAD_AL_MUSMI@عبد الله بن اللتي :: SANAD_AL_MUSMI@ أبو الفضل سليمان بن حمزة بن أحمد بن أبي عمر :: SAMI@ابن اللتي :: READER@ أبي محمود :: SANAD_AL_MUSMI@أبو بكر محمد ابن مسعود بن هارون :: SAMI@سلمان :: MUSMI@العلائي الحافظ :: SANAD_AL_MUSMI@إسماعيل بن نصر الله بن عساكر :: SANAD_AL_MUSMI@أبو العباس الحجار :: SANAD_AL_MUSMI@أبو محمد عيسى بن عبد الرحمن المطعم :: SANAD_AL_MUSMI@أبو الفداء إسماعيل بن يوسف بن مكتوم :: SANAD_AL_MUSMI@أم محمد زينب بنت أحمد بن عمر بن شكر بنت المقدسي  :: SANAD_AL_MUSMI@علي بن محمد بن هارون الثعلبي :: SAMI@محمد بن يوسف الإربلي :: SAMI@أحمد بن محمد الخليلي :: SAMI@بيليك بن عبد الله الرومي  :: SAMI@سيف الدين محمود بن محمد بن أيوب الكُهنباني الكرماني :: SAMI@تقي الدين محمد بن عثمان بن حسن الدمشقي بن السكاكيني :: SAMI@أبو الحسن علي بن محمد بن عبد الله الختني :: SAMI@جمال الدين محمد بن محمد بن أبي طالب بن علي الآملي :: SAMI@ناصر الدين محمد بن عثمان بن سيف بن أبي الفضل القوَّاس الدمشقي :: SAMI@فخر الدين أبو الطاهر إسماعيل بن محمد بن يوسف بن البرزالي :: MUSMI@أبي عبد الله محمد بن سيدنا قاضي القضاة شمس الدين حجة الإسلام شيخ المذاهب مفتي الفرق أبي العباس أحمد بن الخليل بن سعادة بن جعفر الخويي :: SAMI@ شمس الدين محمد :: SANAD_AL_MUSMI@أبي الوقت السجزي :: SAMI@أبي العباس أحمد بن الإمام العلامة شيخ المشايخ بقية السلف محيي الدين أبي محمد إبراهيم بن عمر بن الفرج الفاروثي الشافعي :: SANAD_AL_MUSMI@أبي المنجا بن اللتي :: SAMI@أبو إسحق إبراهيم بن أحمد بن عبد الله بن الأغر المقدسي :: SAMI@زين الدين عبد الغالب بن محمد بن عبد القاهر الماكساني :: SAMI@نور الدين علي بن الأمير السعيد عماد الدين عثمان بن المولى الملك الأفضل نور الدين علي بن المولى الملك الناصر الولي المهاجر العالم العامل صلاح الدنيا والدين داوود بن المولى السلطان الملك المعظم شرف الدين عيسى بن المولى السلطان الكبير الملك العادل سيف الدنيا والدين أبي بكر محمد بن أيوب :: SAMI@صدر الدين عبد الرحيم بن نجم الدين عبد القادر بن عبد الرحيم الصرخدي :: SAMI@شمس الدين محمد بن علي بن مخلص بن أبي الماجد القزويني :: SANAD_AL_MUSMI@الداودي :: SAMI@كمال الدين أبو المعالي محمد بن علي بن عبد الواحد بن الزملكاني  :: SAMI@شهاب الدين أحمد بن الشيخ الإمام العالم الزاهد المفتي جمال الدين عبد الرحيم بن عمر بن عبد المحسن الباجربقي :: SAMI@محمد بن بهاء الدين عبد الله بن علي بن يوسف السكاكيني :: SAMI@برهان الدين إبراهيم بن جعفر بن إبراهيم بن الكحال الحراني المقري :: SAMI@عمر بن يوسف بن هاشم الخياط :: SAMI@حسن بن الشيخ عفيف الدين سليمان بن علي بن عبد الله التلمساني :: SAMI@محمد بن الشيخ أبي عبد الله محمد الماكساني الملقن :: SAMI@نور الدين علي بن إسكندر بن محمد بن شاهان شاه الخياط :: SAMI@محمد بن الشيخ عز الدين عبد العزيز بن محمد بن عبد الحق الشافعي :: SAMI@بهاء الدين محمد بن علي بن حمزة [الحـ...ني] :: READER@أبي محمد القاسم بن محمد بن يوسف بن البرزالي :: SAMI@شهاب الدين أحمد بن عبد الرحمن بن عبد المحسن الشماع المعري :: SANAD_AL_MUSMI@أبي بكر محمد بن مسعود بن بهروز الطبيب :: SAMI@عبد الدائم بن عبد الله بن عبد الله المقدسي :: SANAD_AL_MUSMI@الحموي :: SANAD_AL_MUSMI@ابن اللتي :: SAMI@شهاب الدين أحمد :: SAMI@شمس الدين أبو عبد الله محمد بن أحمد بن علي بن غدير الواسطي المقرئ :: SAMI@بهادر بن عبد الله الأطرابلسي :: SANAD_AL_MUSMI@ إبراهيم بن حزيم :: SAMI@محمد بن ضياء الدين أحمد بن الشيخ الإمام الخطيب برهان الدين إبراهيم بن فلاح بن محمد بن حاتم الإسكندري :: WRITER@أبو الفرج محمد بن عبد الله بن الحسين بن علي الإربلي :: SAMI@حسام الدين محمد بن شجاع بن عبد القاهر السويدي :: SAMI@جمال الدين أحمد بن محمد بن محمد بن نصر الله بن القلانسي :: SAMI@محمود بن خليل بن شهران  :: SAMI@أبو العباس الخضر بن محمد بن علي الآملي :: SAMI@نداء بن عكاشة الخليلي :: SAMI@سليم بن أبي بكر بن داود :: SANAD_AL_MUSMI@شهاب الدين أبي العباس أحمد بن أبي طالب بن نعمة بن حسن بن علي الصالحي الحجار :: SAMI@ أحمد :: SANAD_AL_MUSMI@صدر الدين أبي الفداء إسماعيل بن يوسف بن مكتوم القيسي :: SAMI@سرور :: SAMI@تقي الدين إسماعيل بن علي بن حسن القرقشندي :: SAMI@شهاب الدين أحمد بن محمد بن إبراهيم عرف بأبي محمود :: SAMI@أحمد :: SAMI@أنس الحسباني :: SAMI@إبراهيم بن محمد بن مسعود التونسي :: SAMI@ شرف الدين عبد الله بن أمين الدين محمد بن الواني الدمشقي :: SAMI@إسماعيل بن مسعدة  :: SAMI@يوسف :: SAMI@شمس الدين محمد بن إبراهيم بن خليل القدسي :: MUSMI@فخر الدين محمد بن علي المصري :: SAMI@شمس الدين محمد بن حامد القدسي :: SAMI@أحمد بن محمد بن علي بن عقبة :: SAMI@محمد بن علي بن أبي بكر الجزري :: SAMI@ قاسم بن محمد بن كمونة المغربي :: SAMI@شمس الدين أبو عبد الله محمد بن علي بن مثبت الأندلسي المالكي :: SAMI@شمس الدين محمد بن راضي الصلتي :: SAMI@حسن بن أبي بكر البهاء المؤذن :: SAMI@عثمان بن عبد الدائم العرابي :: SAMI@خليل بن أبي بكر الغزي :: SAMI@ محمود :: SAMI@خليل :: SAMI@زينب :: SANAD_AL_MUSMI@ أبو الوقت عبد الأول :: SAMI@عبد الله :: SAMI@محمد  :: SAMI@شمس الدين محمد بن عمر بن قطيبا :: READER@ إبراهيم :: WRITER@ إبراهيم :: SAMI@شهاب الدين أحمد بن علي بن محمد المصري العريا[...] :: MUSMI@صلاح الدين خليل بن كيكلدي العلائي :: SAMI@إبراهيم :: SAMI@عبد الرحمن بن علي بن آمنة :: SANAD_AL_MUSMI@أبو المنجا عبد الله بن عمر بن علي ابن اللتي :: SAMI@علي بن محمد بن مسعود التونسي :: SAMI@ أبو عبد الله محمد بن عثمان بن عمر الخليلي ثم المقدسي :: SAMI@أبو زرعة شمس الدين محمد بن يونس بن فتيان القدسي  :: SAMI@شمس الدين محمد بن علي بن عقبة القدسي :: SAMI@موسى بن عميرة الينباوي :: SAMI@أحمد بن يونس بن فتيان :: SANAD_AL_MUSMI@شرف الدين أبي محمد عيسى بن عبد الرحمن بن معالي المقدسي المطعم :: SAMI@ شمس بن شمس الدين محمد بن معمار الصلاحية :: SAMI@إبراهيم :: SAMI@سمع سالم بن خليل بن سالم الغزي :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@الفخر محمد بن عبد الرزاق بن  [...] سعود التنوخي :: READER@تقي الدين أبي بكر عتيق بن عبد الرحمن الصوفي :: MUSMI@برهان الدين إبراهيم بن يعقوب بن يوسف الثقفي عرف بابن العفيف :: SAMI@ياقوت :: SAMI@التقي عبد اللطيف :: SANAD_AL_MUSMI@أبي الوقت السجزي :: SAMI@أبو بكر بن يوسف بن إسماعيل الخياط :: SAMI@شجاع الدين أبو الذخر جوهر بن عبد الله القصير الأشرفي :: READER@أحمد بن عيسى بن عبد الله بن أحمد المقدسي :: SAMI@أبو إسحق إبراهيم بن محمد ابن إسماعيل الفراش :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن عمر بن اللتي :: SAMI@أبو الصفا خليل بن خليفة بن علوان الإربلي :: SAMI@أبو الحسن علي بن أحمد بن عبد الحي بن يحيى العمري :: SAMI@ أبو الفضائل المختص بن عبد الله الأشرفي :: SAMI@الافتخار أبو الدر ياقوت بن عبد الله الأتابكي الأشرفي :: SAMI@علوان بن قاسم الحجازي الكلابي :: SAMI@أيدمر بن عبد الله القاضي الأشرفي :: SANAD_AL_MUSMI@ أبي الوقت :: READER@أحمد بن عيسى بن أبي محمد المقدسي :: SAMI@لؤلؤ بن عبد الله الصاحبي :: SAMI@أبو العباس أحمد بن المولى الصاحب العالم الأوحد الصدر الكبير جمال الدين أبي الحسن علي بن سلامة بن أبي نصر بن حسن :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد المعروف [بابن] اللتي

#META#Header#End


# شاهدت في أصل ضياء الدين محمد بن عبد الواحد المقدسي المعارض بنسخة أبي
~~الوقت منقولا ما ملخصه سمع جميع المجلد وهذا المنتخب لأبي محمد عبد بن
~~حميد من أوله إلى آخره على بقية المشايخ @PER04 أبي الوقت عبد الأول
~~بقراءة الإمام @PER010 أبي العباس أحمد بن عمر بن محمد بن لبيدة الأزجي
~~ابنته المدعوة @PER02 تاج النساء والشيخ الإمام العالم الزاهد @PER013
~~محيي الدين أبو محمد عبد القادر بن أبي صالح بن عبد الله الجيلي وأولاده
~~السادة النجباء @PER02 عبد الجبار @PER12 وعبد الرزاق @PER11 وإبراهيم
~~@PER11 وعيسى @PER11 وموسى وذكر جماعة ثم قال @PER111 وهبة الله بن صدقة
~~بن هبة الله بن ثابت بن الحسن وهو كتب الأسامي في مجالس آخرها @DAT010
~~يوم الأحد حادي عشرين محرم من سنة ثلاث وخمسين وخمسماية أختصره @PER04
~~علي بن أحمد القسطار.
FolioV01P100B
# سمعه من @PER09 أبي الوقت عبد الأول بن عيسى بن شعيب السجزي بقراءة
~~@PER05 عبد المغيث بن زهير الحربي جماعة @PER18 وعبد الله بن عمر بن علي
~~بن اللتي @PER18 وأبو بكر محمد بن بهروز بن مسعود الطبيب في@DAT05  شعبان
~~سنة ثلاث وخمسين وخمسماية نقله @PER03 أحمد بن الجوهري من الأصل ملخصاً
~~في صفر سنة أربع وثلاثين وستمائة.
FolioV01P100B
# الحمد لله قرأت جميع هذا الكتاب وهو المنتخب من مسند عبد بن حميد على
~~الشيخة الصالحة الأصيلة @PER013 أم محمد زينب ابنة أحمد بن عمر بن أبي
~~بكر بن شكر المقدسية أثابها الله بسماعها له على @PER08 أبي المنجا عبد
~~الله بن عمر بن اللتي بسماعه من @PER02 أبي الوقت بسنده وسمعت @PER05
~~زهرة بنت عبد الله الصالحية @PER15 وفاطمة بنت إبراهيم بن رشيد المجلس
~~الرابع عشر بفوات سبع أحاديث أوله والمجلس الخامس عشر وفات فاطمة من أوله
~~إلى قوله آخر الجزء السادس وسمعنا أيضا المجلس الخامس والعشرين وهو آخر
~~المجالس وصح ذلك وثبت @TOP15 بمنزلها بباب السلسلة بالقدس الشريف في خمسة
~~وعشرين مجلسا آخرها يوم @DAT010 السبت الرابع والعشرين من شهر ذي الحجة
~~سنة عشرين وسبعماية قال هذا وكتبه قارئ الكتاب أفقر عباد الله إليه
~~@PER011 القاسم بن أحمد بن القاسم بن محمد بن داود الصديني المكناسي لطف
~~به وغفر له حامداً الله تعالى على نعمه السابغة و[آلائه] السائغة مصلياً
~~على سيدنا محمد وعلى آله وصحبه ومسلما ولا حول ولا قوة إلا بالله العلي
~~العظيم وأجازتني بجميع ما يجوز لها روايته بشرطه بسؤالي ذلك منها وتلفظت
~~بالإجازة كتبه القاسم بن أحمد قارئه والحمد لله.
FolioV01P100B
# فرَّغه قراءة على القاضي @PER06 برهان الدين إبراهيم بن يوسف المدبوني
~~بسماعه من @PER02 ابن اللتي في مجالس آخرها@DAT09  يوم السبت سلخ جمادى
~~الأولى عام أحد وثمانين وستمائة @TOP02 بجامع مصر وسمعه معي جماعة كتبه
~~@PER010 أبو بكر عتيق بن عبد الرحمن بن أبي الفتح العمري وأجاز لنا جميع
~~ما يجوز له روايته.
FolioV01P100B
# بلغت سماعا @PER11 ومحمد @PER11 والحسن ابنا علي بن أبي بكر يعرف بابن
~~الجلال @PER16 وإبراهيم بن عبد الرحيم بن بزغش على @PER04 عبد الله بن
~~اللتي وكتب @PER03 أحمد بن الجوهري في @DAT04 سنة ثلاث وثلاثين وستمائة
FolioV01P100B
#  بلغت سماعا لجميعه على الشيخ @PER15 [برهـ]ـان الدين ابن العفيف ومعي
~~أبناء أخي المحدث كتبه @PER04 محمد بن عبد [الحميد؟]
FolioV01P100B
# سمع جميع منتخب عبد بن حميد هذا على الشيخ الأجل المسند المعمر @PER014
~~أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد اللتي الحريمي أبقاه
~~الله بسماعه من @PER09 أبي الوقت عبد الأول بن عيسى بن شعيب السجزي بسنده
~~المذكور في أول الكتاب المعز الفقيه الإمام العالم العامل بقية السلف سيد
~~الحفاظ @PER014 تقي الدين أبو عمرو عثمان بن عبد الرحمن بن عثمان
~~الشهرزوري شهر بابن الصلاح وابن أخيه @PER010 سديد الدين أبو محمد يحيى
~~بن أحمد بن عبد الرحمن والقاضي الإمام @PER010 شمس الدين أبو العباس أحمد
~~بن خليل بن سعادة الخويي وابنه @PER01 محمد @PER111 وشهاب الدين أبو
~~القاسم عبد الرحمن ابن إسماعيل بن إبراهيم المقدسي وأخوه @PER03 برهان
~~الدين إبراهيم وابنه @PER03 محمد بن إبراهيم وابن أخيهما @PER06 أبو بكر
~~ابن محمد بن سالم @PER18 وجمال الدين مسعود بن أحمد بن أحمد البصروي
~~وابنته@PER01  فاطمة @PER110 وتاج الدين أبو بكر بن أبي طالب ابن مهنا
~~الإسكندري وابنه @PER01 محمد وشيخنا الحافظ @PER012 زكي الدين أبو عبد
~~الله محمد بن يوسف بن محمد البرزالي الإشبيلي وابنه@PER01  يوسف @PER110
~~وفخر الدين أبو حفص عمر بن يحيى بن عمر الكرجي @PER111 وقوام الدين أبو
~~إبراهيم الفتح ابن علي بن محمد البُنداري وابنه @PER03 أبو بكر أحمد
~~وفتياه @PER02 آقوش التركي @PER12 ومبارك الهندي @PER18 وكمال الدين إسحق
~~ابن أحمد بن عثمان المغربي والشيخ الزاهد @PER07 إبراهيم بن أحمد بن
~~إبراهيم القرشي الفارقي وولداه @PER03 أبو التقا صالح @PER13 وأبو العباس
~~أحمد @PER119 والملك السعيد عبد الملك بن السلطان الملك الصالح أبي
~~الفداء إسماعيل ابن السلطان الملك العادل أبي بكر بن أيوب والطواشي الأجل
~~@PER08 شمس الدين صواب بن عبد الله الحبشي الصالحي @PER18 وأسد الدين
~~أحمد بن الدكز السلاح دار العادلي @PER12 ومحمد الخلاطي عمره خمس سنين
~~@PER13 وبلال الحبشي الصالحي @PER16 ومحمد بن علي بن حسن الحجازي @PER15
~~وعلي بن التركي بن إبراهيم @PER17 وعلي بن يوسف بن أبي الفضل الحسيني
~~@PER123 وعلاء الدين أبو المفاخر علي بن شيخنا القاضي الإمام شمس الدين
~~أبي نصر محمد بن هبة الله ابن محمد بن هبة الله الشيرازي والشريف @PER07
~~هاشم بن عبد القاهر بن عقيل العباسي وابناه @PER01 حسين @PER12 وعبد
~~القاهر والفقيه نجل الحفاظ @PER014 عماد الدين أبو حامد الحسين بن علي بن
~~القاسم بن الحافظ أبي القاسم علي @PER112 وشرف الدين أحمد بن هبة الله بن
~~أحمد بن محمد بن الحسن وابن عمه @PER05 يحيى بن أبي العباس الفضل @PER118
~~وصدر الدين عبد الملك ابن شيخنا تاج الدين عبد الوهاب بن شيخنا المرحوم
~~زين الأمناء أبي البركات الحسن @PER17 وأمين الدين إبراهيم بن محمود ابن
~~أحمد وابن عمه @PER07 إسماعيل |حاضر| بن نصر الله بن أحمد وحضر @PER012
~~أبو البركات الحسن بن نظام الدين أبي سعد عبد الله بن الحسن وهو في السنة
~~الرابعة ولأبيه فوت يذكر في موضعه وهو آخر مجلس من الكتاب وسمع الجميع
~~أيضا @PER017 فخر الدين أبو الربيع سليمان بن خطيب بيت الآبار عماد الدين
~~أبي سليمان داود بن عمر المقدسي وابن عمه @PER09 نجم الدين أبو إسحق
~~إبراهيم بن يوسف بن عمر وابنا عمهما @PER01 محمد @PER13 وموفق الدين عمر
~~ابنا أبي بكر بن يوسف وابنا عمهم @PER01 عمر @PER12 وأبو بكر ابنا عبد
~~الله بن يوسف عرفوا ستتهم ببني خطيب بيت الآبار @PER113 وشمس الدين أبو
~~المظفر عبيد الله بن بيرم بن يوسف [بن] خمارتكين الحلبي [في الأصل وشمس
~~الدين أبو المظفر عبيد الله بن يوسف بن بيرم خمارتكين الحلبي] @PER16
~~وأبو الحسن علي بن عبد العزيز بن الشيخ المسمع @PER18 وشمس الدين علي ابن
~~المظفر بن القاسم النشبي وهو أحد القراء @PER19 ومجير الدين محمد بن محمد
~~بن عمر الصفار الإسفراييني وهو أحد القراء أيضا والفقيه @PER09 عز الدين
~~عرفة بن مسعود بن عبد الله الحنفي وابنه @PER01 محمد @PER110 وجمال الدين
~~محمد بن عبد الجليل بن عبد الكريم الموقاني و[فراغ في @PER55 الأصل...]
~~بن مبارك بن عبد الله @PER16 وموسى بن نصر بن موسى الخوييان @PER19 وناصر
~~الدين محمد بن عربشاه بن أبي بكر الهمذاني Gotha, Orient 590. 101v
~~@PER114 ونجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب
~~الشيباني الصفار @PER19 وبدر الدين مروان بن عبد الله ابن فير الفارقي
~~@PER111 وشمس الدين أبو القاسم عبد الرحمن بن نوح بن محمد المقدسي @PER17
~~وركن الدين محمد بن محمد الشافعي الطوسي @PER18 وأبو الطاهر محفوظ بن أبي
~~الكرم الواسطي الأرحائي وولداه @PER01 محمد @PER11 وأحمد @PER12 والفخر
~~علي @PER12 والشمس يوسف ابنا موسى بن يوسف الأرموي @PER18 وأحمد بن علي
~~بن عبد الواحد الأنصاري الدمشقي @PER16 وأحمد بن عبد الرحمن بن محمد
~~وأخوه @PER02 أبو بكر عرفوا بأولاد الفويرة @PER17 وعمر بن بندار بن أمير
~~دار التفليسي @PER111 وشرف الدين أحمد بن محمد بن عبد الله الموصلي ثم
~~الدمشقي وفتاه @PER01 فرج @PER16 وأمين بن علي بن محمود البخاري @PER19
~~وأبو الرضا بن عبد القاهر بن أبي الرضا الحموي @PER114 وأبو العز بن أحمد
~~بن أبي العز القرشي الحنفي عرف بابن بنت أبي العيش @PER111 ونجم الدين
~~أيوب بن سيف الدين أبي بكر بن الصارم التبنيني وخادمه @PER02 صواب الحبشي
~~@PER110 وأبو البدر بن عبد الله بن أبي الزين الكاتب المصري @PER17
~~وإبراهيم بن محمد بن إبراهيم المعري الأنصاري @PER111 وأبو بكر بن فضائل
~~بن عبد الله الأنصاري عرف بابن مشاقة @PER16 وعبد الدائم بن عبد المنعم
~~المصري @PER18 وأبو بكر بن عمر بن محمد الشهرزوري الشافعي @PER17 وعمر بن
~~أسعد بن أبي غالب الإربلي @PER17 وأحمد بن محمد بن خليفة الربعي البغدادي
~~@PER16 وإبراهيم بن يعقوب بن إبراهيم المدبوني @PER16 وإسماعيل بن يوسف
~~بن إسماعيل التركماني @PER15 وأحمد بن ثابت بن خضر @PER18 وأبو بكر بن
~~عبد الرحمن بن علي الرسعني @PER110 وإبراهيم بن عبد الرحمن بن طالب بن
~~موسى الرحبي النجمي @PER111 وأحمد بن عبد الرحمن بن أحمد بن الحسن بن
~~باسوية الواسطي @PER18 وأحمد بن علي بن عبد الملك الإسكندري المخزومي
~~@PER115 وأبو القاسم بن عبد الله بن القاسم بن أبي المظفر بن الحصين
~~الرحبي عرف بالخشخاشي @PER17 والشرف أحمد بن رضوان بن إسماعيل المقدسي
~~@PER18 وعبد الخالق بن علي بن أبي الزهر الدمشقي @PER17 وعبد الرحمن بن
~~أبي المحاسن الخطيب المرندي @PER16 وعثمان بن بلبان بن عبد الله عتيق حسن
~~بن جعفر التفليسي @PER113 وعبد الرحيم بن القاضي عزيز الدين أبي الكرم
~~محمد بن أبي بكر السنجاري @PER17 وعبد الدائم بن عمر بن نعمة المقدسي
~~@PER18 وعلي بن إبراهيم بن علي بن علم الحموي @PER19 وأبو حفص عمر بن أبي
~~بكر بن محمد الدرجيني [في الأصل الدررجيني] @PER17 وعبد الرحمن بن مسعود
~~بن سارة الدمشقي @PER19 وعبد الرحمن بن عبد الملك بن عبد الرحمن الأنصاري
~~وولده @PER01 يحيى @PER16 وعثمان بن أحمد بن بدل التوريزي @PER18 وعبد
~~الحميد بن علي بن الحسن المغربي الدكالي @PER111 وعز الدين أبو محمد عبد
~~العزيز بن عثمان بن أبي طاهر وابن ابن أخيه @PER06 محمد بن يوسف بن يعقوب
~~الإربليان @PER16 ومحمد بن صديق بن بهرام الصفار @PER15 وعلي بن محمد بن
~~علي وأخوه @PER03 عبد الرحمن البكريان @PER15 وعلي بن عيسى بن موهب وابن
~~أخيه@PER03  يحيى بن موسى @PER11 وأحمد [فراغ في الأصل] وأخوته @PER01
~~شريف @PER11 وعثمان @PER11 ويونس السلميون الزرعيون @PER17 وعلي بن
~~الصارم بن عبد الله الدمشقي @PER17 وعبد الله بن سحنون ابن علي القرطبي
~~@PER18 وعمر بن علي بن عبد الرحمن القرشي الصقلي @PER19 وعمر بن عبد
~~الصمد بن عبد الله الأنصاري المصري @PER18 وعبد الله بن محمد بن محمود
~~الزرندي الصوفي @PER17 والمحب علي بن جرير بن عبيد السنبسي @PER18 وعبد
~~الواحد بن عبد الصمد بن إبراهيم الغماري @PER19 وعبد الدائم بن إسماعيل
~~بن موسى بن المغواك الرحبي @PER19 وعلي بن حزام بن عبد الله القوساني
~~الضرير المقرئ @PER110 وعمر بن عبد الرحمن بن تاج الدين أحمد بن الشيرازي
~~وابن عمه @PER03 محمد بن يحيى ومن يأتي اسمه في الورقة الأخرى. Gotha,
~~Ms. Orient 590. 102r تتمة الطبقة على الشيخ أبي المنجا ابن اللتي بدار
~~الحديث الأشرفية @PER15 وعلي بن خضر بن عثمان @PER18 وعز بن عيسى بن عبد
~~الرزاق الدلاصي المصري @PER19 وعبد الحميد بن رضوان بن [عبد] الله
~~الشافعي الجراحي @PER18 وداود بن حسن بن أبي الحسن الكردي الجكاوي @PER11
~~وعلي @PER12 وعبد الدائم ابنا شيخنا ضياء الدين أبي صادق الحسن بن يحيى
~~بن صباح المصري المخزومي @PER13 وعين الدين محمد @PER14 ونور الدين عبد
~~الرحمن ابنا زين الدين عثمان بن أميرك عُرف بابن العتال الحنفي @PER11
~~وأحمد بن عمهما علي @PER11 وقيماز @PER11 وخطلبا فتياهما @PER110 والمكين
~~عبد الرحيم بن سالم بن فارس الأنصاري ثم الدعجاني @PER17 ومحمد بن عيسى
~~بن أبي بكر الشرواني وأولاده @PER01 إبراهيم @PER12 وعبد الرحمن و[فراغ
~~في الأصل] وعمرها خمس سنين @PER17 ومحمد بن يوسف بن محمد القرشي الكنجي
~~@PER17 وصفي الدين يوسف بن موسى الغماري المالكي @PER19 وعلي بن محمد بن
~~محمد بن عجلان الجعدي البالسي @PER17 ومحمد بن يوسف بن أبي المعالي
~~الحمصي @PER18 ومحمد بن عبد الملك بن يوسف الصنهاجي الفاسي @PER110 وقوام
~~الدين محمد بن أبي الفضل بن نصر الله الأنصاري @PER16 ومحمد بن أحمد بن
~~أحمد البرجي وابنه @PER01 أحمد وعمره خمس سنين وربيبه @PER07 محمد بن عمر
~~بن أبي بكر الميورقي @PER17 ومحمود بن ناصر بن عبيد الله الطائي @PER16
~~ومحمد بن عثمان بن سلامة الدمشقي @PER15 ومحمد بن مسعود بن الجاولي
~~@PER16 ومظفر بن أبي الدر الشرابي الصالحي وابنه @PER01 محمد @PER17
~~ومحمد بن عبد الواحد بن محمود الدمشقي @PER18 ومحمد بن عبد المؤمن بن أبي
~~الفتح المقدسي @PER18 ومحمد بن محمد بن إبراهيم الشنشلي ثم المدني @PER19
~~ومحمد بن يوسف بن عبد الله [النوباذي /التوباذي؟] الكردي @PER16 ومحمد بن
~~إسماعيل بن محمد الفارسي @PER16 ومحمود بن موسى بن حسين التركماني @PER17
~~ومحمد بن علي بن عبد الرحمن الصنهاجي @PER16 ويوسف بن سليمان ابن خلف
~~الأزدي @PER15 ومحمد بن عبد الملك الإشبيلي وابنته@PER02  ست العرب حاضرة
~~وهي في السنة الخامسة @PER19 ومحمد بن عبد الله بن سعيد بن سليمان
~~التلمساني وبلديه @PER06 محمد بن إسحق بن يحيى زيري @PER19 ومحمد بن
~~إسماعيل بن عمر القرشي الشهرزوري عرف بالأمجدي @PER17 وإسحق بن إسماعيل
~~بن عبد الصمد الإربلي @PER19 ومحمد بن عبد الله بن محمد بن أبي عصرون
~~@PER17 والمهذب بن غنائم بن أبي القاسم التنوخي @PER11 ومحمد @PER11
~~ومحمد @PER11 ومحمد بنو عبد القادر بن عبد الخالق الأنصاري @PER17 وعبد
~~الغفار بن طلائع بن عبد الرحمن @PER15 ومحمد بن أحمد بن نزار @PER12
~~والشرف محمد @PER11 وأحمد ابنا ضياء الدين عمران بن مجاهد بن شبل
~~الأنصاري @PER19 ومحمد بن محمود ابن أبي بكر القزويني ثم الحلبي @PER18
~~وأبو الفضل بن حسن بن أبي الورد التفليسي @PER16 وحيدر بن علي بن محمد
~~المقدسي @PER19 وحسن بن محمد بن عبد الله بن سليمان التلمساني @PER19
~~والموفق نصر الله بن عين الدولة بن عيسى الحنفي @PER18 ومحمد بن حسن بن
~~أبي القاسم الحراني الشافعي وابنه @PER01 يحيى @PER19 ونصر الله بن أحمد
~~بن أحمد بن إبراهيم الشافعي @PER16 ويحيى بن إسماعيل بن محمد الملطي
~~@PER17 ويوسف بن عبد اللطيف بن يوسف البغدادي @PER112 والبدر يحيى بن
~~الإمام عز الدين عبد العزيز بن عبد السلام السلمي @PER19 وعبد الله بن
~~محمد بن عبد الله بن المهتدي @PER17 ويعقوب بن بدر بن منصور الأنصاري
~~المصري @PER115 والشريف أحمد بن عبد الرحمن بن محمد وحسن بن محمد بن عبد
~~الوهاب الحسيني المقدسي @PER17 ويوسف بن محمد بن عبدان نقيب الفتيان
~~@PER18 ويحيى بن علي بن عبد الكافي الربعي الشافعي @PER14 وجمال الدين
~~عبد الكافي Gotha, Ms. Orient 590. 102v وأخواه @PER02 عبد العالي @PER11
~~ومحمود بنو عبد الملك بن عبد الكافي الربعي @PER17 وعبد الرحمن بن جمال
~~الدين عبد الكافي المذكور @PER110 وشرف الدين حجاج بن عبد الله بن شهاب
~~الزبيري المصري @PER15 وإبراهيم بن سلمان الموقاني الشافعي @PER19 وأحمد
~~بن عبد الرحمن بن أبي الحسين الأنصاري الشافعي @PER110 ومعين الدين غازي
~~بن أبي الحسن بن نعمة العوفي النابلسي @PER19 وبدر الدين فخر / فجر بن
~~نصر بن هلال الدمشقي وابن عمه @PER05 يحيى بن صالح بن هلال @PER110 وشرف
~~الدين شيروه بن عمر بن حسين القزويني ثم الدمشقي @PER17 وسليمان بن عبد
~~الله بن أمرن الحنفي @PER16 وسعيد بن حسين بن إبراهيم الزرزاري @PER16
~~ورضوان بن منجد بن عيسى الموصلي @PER17 وداود بن علي بن عزَم السبتي
~~@PER110 وسعد بن عبد الله بن جهير بن عبد الله القوشي @PER111 وأبو بكر
~~بن عثمان بن عبد الحافظ بن أحمد الأنصاري البخاري @PER110 ومحمد ابن زين
~~الدين خالد بن يوسف بن سعد النابلسي @PER110 والزين عبد الوهاب بن عمر بن
~~عبد الوهاب القيسي الشافعي وولده@PER01  محمد @PER18 وعبد الرحمن بن
~~غنائم بن أبي الحسن المؤذن وابنه@PER01  محمد @PER15 وإبراهيم بن علي بن
~~فوز @PER19 وأبو محمد غازي بن إبراهيم بن مبادر العُرضي وابنه @PER01
~~محمد @PER13 وإبراهيم بن الأوحد @PER17 ومحمد بن عثمان بن عبد الغني
~~الطلحي وأخوه @PER01 عيسى @PER14 وأزدمر بن عبد الله @PER15 وأزبك بن عبد
~~الله التركيان @PER18 وأبو الحسن بن أبي القاسم بن محمد البعقوبي وابنه
~~@PER01 محمد @PER15 وموسى بن عيسى بن الموصلي وابنته @PER01 زينب @PER17
~~وعبد العزيز بن محمد بن يحيى الإربلي والشيخ @PER07 يوسف بن أبي بكر بن
~~علي الهكاري @PER18 وعبد القادر بن علي بن عبد الله المصري @PER16 وجعفر
~~بن علي بن علي الجعفري وابنه @PER01 محمد حضر |وابن أخيه @PER01 إسماعيل|
~~@PER14 وعلي بن قيماز المرشدي @PER16 وإسماعيل بن علي بن علي الجعفري
~~@PER18 ومعتوق بن حيدرة بن عبد الرحمن بن إبراهيم @PER113 وأبو عبد الله
~~محمد بن عبد الكريم بن محمد بن علوان بن مهاجر @PER18 وعبد الرحيم ابن
~~عبد الكريم بن عبد الأعلى وابنه @PER01 محمد @PER18 ومحمد بن عبد الكريم
~~بن عبد الصمد الأنصاري @PER16 وأحمد بن غانم ابن عامر التونسي وابنه
~~@PER02 أبو بكر @PER16 وأحمد بن ياقوت بن عبد الله @PER16 وعبد القادر بن
~~إبراهيم بن الحسين @PER18 وأحمد بن عبد الصمد بن عبد الله الأنصاري
~~@PER16 ومحمد بن إبراهيم بن عبد الرحمن نقيب قلعة دمشق المحروسة @PER16
~~وسعيد بن علي بن الحسن الغماري @PER17 وأبو بكر بن علي بن خليل الكردي
~~@PER17 وأبو بكر بن أبي التمام بن الحسن @PER110 وأبو الفتح محمد بن علي
~~بن موسى بن نعمة الأنصاري @PER116 وعلي بن زين الدين أبي زكريا يحيى بن
~~علي بن أحمد بن محمد بن غالب الحضرمي @PER11 وعلي وأخوه @PER07 ضياء
~~الدين عبد الرحمن بن عبد الوهاب @PER11 ونصر @PER12 وسعد الخير ابنا أبي
~~القاسم بن أبي الفرج النابلسيان @PER16 ومحمد بن إبراهيم بن محمد الكردي
~~@PER17 وحسن بن عمر بن أبي بكر الواسطي @PER15 وعبد العزيز بن منصور
~~المقرئ وولده @PER01 محمد في الخامسة @PER17 وعبد المحسن بن ظابي ابن
~~راجح الشتولي @PER18 وعلي بن محمد بن أحمد المعروف بابن الحبوبي وولده
~~[فراغ في الأصل] @PER110 وأمة العزيز خديجة ابنة يوسف بن غنيمة بن حسن
~~البغدادي (في الأصل ابنت) @PER110 وأبو المعالي محمد بن أحمد بن علي
~~المعروف بابن النجار @PER17 ومخلص بن مسلم بن عبد الرحمن التكروري وابنه
~~@PER02 عبد الرحيم @PER111 وشمس الدين عبد الواسع ابن عبد الكافي بن عبد
~~الواسع الأبهر @PER113 والعدل فخر الدين إسحق بن عبد الله بن عمر المعروف
~~بابن قاضي اليمن @PER11 ويعقوب @PER12 وعبد الله ابنا أخيه إسماعيل
~~@PER112 وأبو بكر بن عبد الله بن أبي بكر بن أبي القاسم البعلبكي @PER16
~~وإبراهيم بن داود بن ظافر الفاضلي @PER21 |وسليمان وابن أخيه @PER01
~~إسماعيل| @PER17 والشرف أحمد بن زيد بن أحمد المقدسي وأخواه @PER02 أبو
~~بكر @PER11 ومحمد ومن يأتي اسمه في الورقة الأخرى Gotha, Ms. Orient 590.
~~103r تتمة الطبقة لمسند عبد بن حميد على الشيخ أبي المنجا ابن اللتي بدار
~~الحديث الأشرفية وأخواه@PER02  أبو بكر @PER11 ومحمد @PER17 وإسحـ[ـق] بن
~~إبراهيم بن يحيى الشرقاوي @PER17 وإبراهيم بن عبد الوهاب بن علي الهمذاني
~~@PER19 والنور أبو بكر بن محمد بن أبي بكر البلخي @PER18 وأبو الوفا عبد
~~الرحمن بن علي السلمي البعلبكي وأخوه @PER01 يحيى @PER110 وأحمد بن عبد
~~المنعم بن فضل بن عبد الله الحراني @PER112 وأحمد بن عبد الرحمن بن أحمد
~~بن عبد الرحمن بن علي الشهرزوري @PER17 وإبراهيم بن أرسلان بن محمد بن
~~إبراهيم وولداه @PER01 محمد @PER12 وأبو بكر @PER19 وأحمد بن ياقوت بن
~~عبد الله بن علي التركي @PER17 وأحمد بن علي بن محمد بن الملاق @PER17
~~وإبراهيم بن إسماعيل بن حمّاد الهيتي @PER114 وأبو القاسم عبد الرحيم بن
~~أبي جعفر بن أحمد بن علي بن طلحة الأنصاري وابنته @PER03 أم الفضل آسية
~~@PER113 ومجد الدين أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي
~~@PER16 وبركات بن خالد بن إبراهيم المقدسي @PER15 وتميم بن عبد الحق
~~النابلسي @PER16 ومحمد بن علي بن عبد الله @PER19 وعبد القادر بن علي بن
~~عبد الله الأنصاري المصري @PER110 والصفي خليل بن أبي بكر بن محمد بن
~~صديق المراغي وابنته @PER01 فاطمة @PER16 وخليل بن كامل بن خليل الدمشقي
~~@PER111 والعماد داود بن سليمان بن علي بن سالم المعروف والده بالحموي
~~@PER15 وداود بن نعمة الله المراغي @PER14 وصواب بن عبد الله عتيق الأمير
~~حسام الدين القيمري @PER13 والشمس صواب المرشدي @PER14 وأبو بكر بن إقبال
~~عتيق صواب المرشدي @PER11 ومحمد @PER11 وعلي ابنا حجاج المرشدي @PER14
~~وأحمد ابن حيدرة المصري @PER111 وعبد الله بن عثمان بن أبي الفرج بن ناصر
~~الربعي الحلبي @PER110 وعبد العزيز بن أبي الفضل محمد بن عبد الوهاب
~~القرشي @PER18 وعزيز الدين علي بن محمد بن محمد الأ[...] @PER19 وأبو بكر
~~بن محمد بن أحمد بن حسين القزويني @PER17 وعثمان بن محمد بن أبي بكر
~~الكردي @PER19 وعمر بن عبد العزيز بن ابي طالب [التغلبي/ الثعلبي؟@PER117
~~الثعلبي؟] وعبد الرحمن بن إبراهيم بن يونس التونسي @PER111 وعبد الواحد
~~بن عبد الرحمن بن يوسف بن أبي الحسين الزاهد @PER18 وعلي بن أبي بكر بن
~~عبد العزيز الصقلي @PER16 وعلي بن حسن بن علي الحنبلي @PER110 والشهاب
~~علي بن محمد بن أحمد بن حمزة [التغلبي / الثعلبي؟] وولده @PER01 إبراهيم
~~@PER111 والجمال عبد الله بن محمد بن عبد الله بن صابر السلمي @PER18
~~وعبد الرحمن بن غنائم بن أبي الحسن المؤذن وابنه @PER01 محمد @PER17 وعبد
~~اللطيف بن عبد الغني بن نجم @PER16 وأبو محمد عمر بن علي الحراني @PER111
~~وعبد الله بن [فراغ في الأصل] بن منجا ابن سليم السلمي @PER17 وعلي بن
~~حسين بن علي اللُري @PER17 وعلي بن مبارك بن عبد الله الخويي @PER111
~~وسيف الدين أبو محمد عبد الرحمن بن المظفر بن محمد التميمي @PER19 وعثمان
~~بن يوسف بن أبي الفرج بن مهذب التنوخي @PER18 والعماد عتيق بن عبد الجبار
~~بن عتيق الأنصاري @PER18 وأحمد بن عثمان بن عبد الوهاب [التغلبي /
~~الثعلبي؟] @PER16 وعرفة بن إبراهيم ابن عرفة الشيرازي @PER19 ومحمد بن
~~محمود بن أبي علي بن يوسف النابلسي وأخوه @PER01 رسلان @PER19 ونصر الله
~~بن عبد الرحيم بن عثمان بن يوسف وأخواه @PER02 عبد الكريم @PER11 وعثمان
~~@PER17 ومحمد بن موسى بن أبي البشائر الحسيني @PER18 وعبد اللطيف محمد بن
~~أبي الكرم الحنفي السنجاري @PER28 وعبد الله بن محمد بن عبد الله
~~البرليسي @PER16 وعلي بن أحمد بن علي الأوسي @PER18 والعماد يوسف بن أحمد
~~بن محمد بن تميم وأخوه @PER05 المحيي يحيى بن أحمد التميميان @PER17
~~ويوسف بن عبد السلام بن مقبل الحمصي @PER111 وعبد المنعم بن شيخنا أمين
~~الدين عبد المحسن بن حمود الحلبي @PER16 ومحمود بن غريب ابن محمود
~~الدمشقي @PER17 ويوسف بن أبي الفضل بن علي السامري @PER16 ويوسف بن علي
~~بن عبدان الدمشقي Gotha, Orient 590. 103v @PER17 والمهذب يحيى بن محمود
~~بن محمد الأصـ[...] @PER110 ومحمد بن شيخنا المرحوم نجم الدين ثابت بن
~~تاوان التفليسي @PER12 والعماد محمد وأخوه@PER01  محمد ابنا الشيخ محيي
~~الدين محمد بن علي ابن العربي الطائي @PER19 ومحمد بن عبد الرحمن بن
~~سلامة بن عمر العسقلاني @PER112 والتقي أبو الحرم مكي بن أبي الذكر بن
~~عبد الغني الصقلي القرشي وابنه @PER01 محمد وابن عمه @PER06 محمد بن عبد
~~المنعم بن علي @PER19 والشهاب محمد بن علي بن محمد بن منصور اليمني
~~@PER17 ومحمد بن علي بن أبي بكر الصقلي @PER16 ومحمد بن مسعود بن محمد
~~الأبهري @PER110 وأبو عبد الله محمد بن أبي الفتح بن نصر الله واخوه
~~@PER02 أبو الحسين ابنا التقي الحموي @PER15 ومسعود بن عبد الله المسعودي
~~@PER18 ومحمد بن عبد المؤمن بن علي بن [...] الأخلا[..] @PER110 والشهاب
~~محمد بن شرف الدين يحيى بن فضل الله السيسي @PER18 ومحمد بن يعقوب بن
~~إسحق بن عبد الواحد وأخـ[ـوه] @PER01 أحمد @PER16 ومنصور بن مروان بن
~~سعيد الحلبي @PER16 ومعروف بن محمد بن معروف الأنصاري @PER18 والناصر
~~محمد بن عر[...] ابن أبي بكر الهمذاني @PER16 وعلي بن محمد بن أبي بكر
~~@PER15 والناصر أبو عبد الله محمد @PER13 وعلاء الدين علي ابنا داود بن
~~ياقوت الصارمي @PER110 ومحمد بن بركة بن يوسف بن أحمد بن محمود الدمشقي
~~@PER19 ومحمد بن علي بن الحسن بن حمزة الخطيب الأخلاطي @PER110 ومحمد بن
~~شمس الدولة بن محمد بن نجم الدولة العسقلاني @PER19 وهبة الله بن يوسف بن
~~أبي الفوارس المعري الدياربكري @PER113 وأبو القاسم هبة الله بن محمد بن
~~هبة الله بن جرير الحارثي الزبداني @PER16 ونعمة بن محمد بن نعمة
~~النابلسي @PER17 والشمس ربيع بن سلمان بن محمد التدمري @PER110 وأحمد بن
~~عبد الواحد بن عبد الله بن ملهم الأنصاري وولد[اه] @PER01 يحيى @PER12
~~وعبد الواحد وفتاهم@PER01  بكتمر @PER16 والعفيف أبو نصر بن مرسل العراقي
~~@PER19 والشريف علي بن يعقوب [بن] علي عرف بابن الحجازي @PER19 والعماد
~~محمد بن محمد بن عبد العزيز التجيبي الشاطبي @PER16 والنور علي بن أحمد
~~بن [...] الحجازي @PER16 والشيخ يوسف بن أحمد بن [...] السرمري @PER15
~~ويحيى بن محمد بن الجوبري @PER110 والعماد أحمد بن [الشيخ] جمال الدين
~~يحيى بن عبد الرزاق خطيب عقربا @PER11 وعمر ابن أخيه شرف الدين إبراهيم
~~بن يحيى وصاحب هذه النسخة @PER012 محمد بن علي بن أحمد بن محمد بن أبي
~~القاسم القسطار الإشبيلي وأبوه كاتب الأسماء @PER04 علي بن أحمد القسطار
~~المذكور وصح ذلك في مجالس متعددة آخرها @DAT010 يوم الأربعاء عاشر ذي
~~قعدة من سنة ثلاث وثلاثين وستمائة بقراءة غير واحد @TOP13 بدار الحديث
~~الأشرفية عمرها الله بذكره وأمد واقفها بنصره من مدينة دمشق حرسها الله
~~تعالى وسائر بلاد الإسلام وأهله والحمد لله وسلام على عباده الذين اصطفى
~~وسمع هؤلاء المذكورون جميعهم المائة حديث المجموعة من مسموعات أبي محمد
~~عبد الرحمن ابن أحمد بن محمد بن أبي شريح الأنصاري على الشيخ أبي المنجا
~~ابن اللتي المذكور بسماعه لها من أبي الوقت بسماعه من @PER08 أبي عاصم
~~الفضل بن يحيى بن الفضل الفضيلي سماعا عنه يوم الأربعاء المذكور كتبه علي
~~بن أحمد بن محمد القسطار وسمع مع الجماعة بالقراءة والتاريخ جميع ذلك
~~الفقيه النحوي @PER013 زين الدين أبو زكريا يحيى بن علي بن أحمد بن محمد
~~بن غالب Gotha, Ms. Orient 590. 104r تتمة الطبقة لمسند عبد بن حميد على
~~الشيخ أبي المنجا ابن اللتي بدار الحديث الأشرفية لأصحاب الفوات حضر
~~@PER024 الملك الأفضل نور الدين أبو الحسن علي بن السلطان الملك المفضل
~~شهاب الدين غازي ابن السلطان الملك العادل سيف الدين أبي بكر بن أيوب
~~وابنا عمه الأميران @PER03 نجم الدين حسن @PER13 وقطب الدين خضر ابنا
~~السلطان الشهيد الملك القاهر تاج الملوك إسحق بن السلطان الملك العادل
~~والطواشي الأجل @PER06 عز الدولة ريحان المظفري الكبير السعيدي @PER15
~~وعزيز الدولة ريحان الصغير المظفري لالات الأمير نجم الدين حسن المذكور
~~هؤلاء الخمسة خرجوا من مجلس السماع في بعض الأوقات ولم يتحقق فواتهم وقد
~~أجاز الشيخ المسمع لهم وللجماعة جميع رواياته وتلفظ بذلك لجميعهم أصلح
~~الله جميعهم ووفقهم وإياي برحمته وسمع @PER018 نظام الدين أبو سعد عبد
~~الله بن شيخنا المرحوم زين الأمناء أبي البركات الحسن بن محمد بن عساكر
~~من أول الكتاب إلى آخر المجلس السادس وفاته إلى آخر الكتاب وسمع @PER08
~~علي بن إبراهيم بن يحيى بن عبد الرزاق من أول المجلس الثاني إلى آخر
~~الخامس وفاته من أول المجلس السادس إلى آخر الكتاب وسمع @PER010 علي بن
~~الشيخ عثمان بن يحيى بن أحمد اللمتوني المؤذن أبوه بالكلاسة من أول
~~الكتاب إلى آخر المجلس الخامس وآخره مسند أنس ابن مالك وفاته إلى آخر
~~الكتاب وسمع @PER05 أحمد بن نبهان بن نباتة من أول الكتاب إلى آخر المجلس
~~الثالث وفاته من أول الرابع إلى قصة هاروت وماروت وسمع منها إلى آخر
~~المجلس الرابع وفاته من أول الخامس إلى قوله عليه السلام لا يدخل الجنة
~~أحد إلا برحمة الله وسمع منه إلى مسند جابر وفاته منه إلى مسند أنس بن
~~مالك وسمع منه إلى آخر الكتاب. صحيح ذلك وكتب عبد الله بن عمر بن علي
~~اللتي
FolioV01P101A
# سمع جميع مسند عبد ابن حميد على الشيخ الأجل العالم بقية السلف @PER011
~~أبي المنجا عبد الله بن عمر بن علي بن زيد اللتي فسح الله في مدته وزاد
~~في طاعته بسماعه من @PER02 أبي الوقت بسنده بدار الحديث السلطانية
~~الملكية الصالحية تقبل الله من منشئها وواقفها وغفر له وأيده بنصره آمين
~~آمين بقراءة الفقيه @PER010 شمس الدين أبي الحسن علي بن مظفر ابن القاسم
~~النشبي وفقه الله تعالى المولى @PER022 السلطان الملك المنصور شهاب الدين
~~أبو البقاء محمود بن المولى السلطان العالم العادل المجاهد المرابط الملك
~~الصالح عماد الدين أبي الفداء إسماعيل أعز الله أنصاره وضاعف أقداره ابن
~~الملك السلطان الملك العادل أبي بكر بن أيوب تعطف الله عليه بالرحمة
~~والرضوان وأسكنه أعلى الجنان وصاحبه الأمير @PER010 ناصح الدين أبو التقى
~~صالح بن خطاب بن إسماعيل الصالحي @PER110 ونور الدين أبو المظفر يوسف بن
~~محمود بن مبارك الخلاطي وتتمة الطبقة تأتي في الوجه التي تلي هذه Gotha,
~~Ms. Orient 590. 104vتتمة الطبقة لمسند عبد بن حميد على الشيخ عبد الله
~~بن عمر بن علي بن اللتي بدار الحديث الملكية الصالحية والشريف @PER016
~~شرف الدين أبو عبد الله محمد بن محمد بن محمد بن محمد بن محمد البكري
~~[التميمي وولده؟]@PER01  محمد والشريف @PER08 أبو الحسن علي بن موسى بن
~~محمد العلوي @PER18 وأبو عبد الله أحمد بن [...] ابن مبارك الخلاطي
~~@PER112 وأبو عبد الله محمد بن الحافظ أبي إسحق إبراهيم بن محمد
~~الصريفيني @PER17 وعمر ابن غلام الله بن رضوان المصري @PER112 وشرف الدين
~~أبو محمد عبد الله بن محمد بن يوسف ابن الخضر وأخوه@PER04  أبو الحسن عبد
~~الوهاب @PER113 وأبو محمد عبد الواحد بن عبد الله بن عبد الصمد بن أبي
~~جرادة @PER19 وعبد العزيز بن أبي بكر بن عبد الله الجزولي @PER111 وأبو
~~محمد شرف بن عمر بن حسين القزويني وأسمه أيضا شيروه @PER17 وسعيد بن محمد
~~ابن أبي سعيد الأصفهاني @PER18 وأبو المرجا سالم بن ثمال بن عنان العرضي
~~وولده @PER02 عبد الله @PER17 وأحمد بن نصر الله بن أحمد الدمياطي @PER15
~~وأحمد بن حسين ابن غريب @PER16 والحسن بن محمد بن إبراهيم الجاحرمي
~~@PER14 وإسماعيل بن عسيان الفراء @PER17 وإسماعيل بن مكتوم بن يوسف بن
~~مكتوم @PER16 وناصر بن قاسم بن محمد الدمشقي @PER15 ويرنقش بن عبد الله
~~الإربلي @PER16 وإبراهيم بن محمد بن خليل الدمشقي @PER17 ويحيى بن عبد
~~الرحمن بن أحمد الدمشقي وأخوه @PER02 عبد الرحيم @PER17 ومحمد بن علي بن
~~أبي الفرج الواسطي @PER16 ومحمد بن عبدان بن سالم الحراني وأخوه لأمه
~~@PER06 أحمد بن إبراهيم بن عبد المولى @PER16 ومحمد بن علي بن محمد
~~الشيرجي @PER17 ومحمد بن عثمان بن عبد الوهاب الأبهري @PER16 وأحمد بن
~~السديد بن غنائم التاجر @PER19 ومحمد بن أبي بكر بن أبي الحسن علي النشبي
~~حاضر وجاريته @PER01 خاتون @PER17 ومحمد بن عبد الحق بن أحمد البعلبكي
~~@PER16 وعمر بن عيسى بن خليل الكردي وولده @PER01 حسين @PER18 وأبو الحسن
~~علي [بن] محمد بن علي البكري وأخوه @PER02 عبد الرحمن @PER16 وعلي ابن
~~محمد بن أحمد البيساني @PER18 وعبد العزيز بن محمد بن عبد الوهاب القرشي
~~وأبو [فراغ في الأصل] @PER08 عبد المولى بن عبد الرحمن بن محمد الكاتب
~~@PER17 وعبد المولى بن عبد العزيز ابن عبدان @PER16 وعلي بن إبراهيم بن
~~خليل الدمشقي @PER14 وعمر بن محمد الجيستي @PER18 وأبو عمران موسى بن
~~عيسى بن حماد الغماري @PER19 ومحمود بن أحمد بن أبي القاسم المعروف بابن
~~الزقاق @PER17 ومحمود بن أبي القاسم بن حسين النهاوندي @PER110 وأبو إسحق
~~إبراهيم بن الفقيه عبد العزيز بن عبد السلام وأخويه @PER02 عبد الرحمن
~~@PER12 وعبد اللطيف @PER16 وأحمد بن مظفر بن إبراهيم المصري @PER16 وحسن
~~بن نزار بن ريان الحجازي (وربما بن زيان/ بن ربان) @PER18 وأبو علي حسن
~~بن أحمد بن مظفر الكردي وابنته @PER01 فاطمة وهي في الرابعة من سني عمرها
~~@PER16 وحسن بن عمر بن تركي الصليحي وولده @PER02 عبد القاهر @PER113
~~وأبو الحسن علي بن أبي زكريا يحيى بن علي بن غالب الحضرمي المالقي @PER16
~~وحسن بن سالم بن رويم الحموي @PER15 وخالص بن عبد الله الحبشي @PER13
~~وقشتمر الحاجبي الأشرفي @PER14 وكافور بن عبد الله عتيق الرضى [...و]
~~@PER03 أمة الرحمن فاطمة وهي في الثالثة من سني عمرها وأبوها @PER110
~~[أبو الفتح نصر] الله بن عين الدولة [بن] عيسى الدمشقي وهذا خطه عفا الله
~~عنه وباقي الطبقة والتاريخ في الوجهة التي [تلي هذه] والحمد لله وحده
~~وحسبنا الله ونعم الوكيل Gotha, Ms. Orient 590. 105r تتمة الطبقة لمسند
~~عبد بن حميد على الشيخ أبي المنجا عبد الله بن اللتي @TOP14 بدار الحديث
~~الملكية الصالحية تقبل الله من منشئها وغفر له وأيده بنصره آمين آمين
~~آمين @PER17 وعبد اللطيف بن عبد الغني بن عمر وابن عمه @PER06 عمر بن علي
~~بن عمر الحرانيان @PER14 وإسماعيل ابن عيسان الفراء فاته من أول المجلس
~~الثالث إلى قوله كان النبي صلى الله عليه وسلم يدعوا (كذا في الأصل
~~والصواب يدعو) من الليل اللهم لك الحمد وباقي الكتاب سماعه وهو مكتوب
~~كاملاً وذلك في مجالس آخرها @DAT010 الرابع والعشرين من ذي القعدة من سنة
~~ثلاث وثلاثين وستمائة وآخرون بفوات في نسخة أخرى سطره مثبت الأسماء أبو
~~الفتح ابن عين الدولة الدمشقي عفا الله عنه حامداً ومصليا على نبيه وآله
~~ومسلما آمين آمين آمين آمين.
FolioV01P104A
# قرأت جميع ثلاثيات هذا المنتخب علي الشيخ الإمام العالم المعمر الرحلة
~~@PER09 أبي عبد الله محمد بن سليمان بن غانم القدسي شيخ حرم القدس الشريف
~~فسح الله تعالى في مدته وأعاد من بركته بسماعه لذلك من@PER010  زينب ابنة
~~أبي العباس أحمد بن أبي بكر بن شكر بسندها المعروف فسمع ذلك الجماعة
~~الشيخ الإمام العالم @PER06 جمال الدين أبو محمد عبد الله ولد المسمع
~~@PER110 وأبو العباس أحمد بن إبراهيم بن أبي بكر الفراء البعلي @PER113
~~وناصر الدين محمد بن محمد بن عبد المنعم المعروف بابن قمر الدين البعلي
~~والأمير @PER09 زين الدين عمر بن محمد بن محمد بن معبد @PER112 وشمس
~~الدين محمد بن علي بن أبي بكر الفراء المعروف بابن الزرعي وصح وثبت في
~~@DAT015 يوم الاثنين السادس من شهر ذي الحجة الحرام بحرم القدس الشريف
~~سنة تسع وسبعين وسبعمئ@TOP03 بحرم القدس الشريف سنة تسع وسبعين وسبعمئة
~~وكتبه @PER08 عبد الله بن يوسف بن ناصر الفرضاوي المقدسي وعفا الله عنه
~~وأجاز المسمع للجميع.
FolioV01P105A
# بلغ السماع لجميع هذا المجلد وهو المنتخب من مسند عبد بن حميد [الكشي]
~~ويشتمل على عشرة أجزاء على الشيخ الإمام العالم العامل الصدر الكبير
~~الكامل جامع أشتات الفضائل قاضي القضاة جلال الحكام الحبر العلامة
~~@PER024 شهاب الدين أبي عبد الله محمد بن الإمام العالم العامل الصدر
~~الكبير قاضي القضاة شمس الدين أبي العباس أحمد بن خليل بن سعادة الخويي
~~فسح الله في مدته ونفع المسلمين ببركته بحق سماعه فيه من @PER06 أبي
~~المنجا عبد الله بن اللتي بسنده بقراءة الفقيه الإمام العالم الفاضل
~~@PER010 جلال الدين أبو بكر بن علي بن عبد الخالق الشافعي الجماعة السادة
~~الأجلاء الفقيه الفاضل @PER014 عز الدين أبو عبد الله محمد بن أحمد بن
~~إبراهيم الشافعي المعروف بابن الأميوطي @PER13 وبهاء الدين علي @PER14
~~وشرف الدين عبد الوهاب ولدا الرئيس جمال الدين أبي عمرو عثمان بن الرئيس
~~فتح الدين المعروف بابن أبي الحوافر @PER114 وزكي الدين أبو القاسم عبد
~~الله ابن عبد الوهاب بن مكرم بن زيد الدمياطي وولده @PER02 عبد الله
~~والعبد الفقير إلى رحمة ربه المعترف بتقصيره وذنبه @PER022 خليل بن بدران
~~بن خليل بن سيف بن علي بن إبراهيم بن أحمد بن محمد بن حسن بن يوسف الربعي
~~الحلبي الصوفي وهذا خطه عفا الله عنه وسمع الرئيس @PER017 نور الدين أبو
~~الحسن علي بن المولى ضياء الدين موسى بن حسين بن محمود المعروف بابن
~~الداعي وولداه @PER03 شمس الدين محمد @PER13 وبدر الدين علي من أول هذا
~~المجلد إلى آخر الجزء الثامن منه وهو من مسند أنس وسمع الفقيه@PER011
~~شرف الدين أبو محمد عبد الرحمن بن غالي بن نجم الدمياطي من أول هذا
~~المجلد إلى قوله مسند علي بن أبي طالب ومن أول الجزء الثاني منه إلى قوله
~~حديث سعد بن عبادة ومن أول الجزء الرابع إلى آخره ومن أول الجزء السادس
~~إلى قوله من مسند جابر وسمع ولده @PER03 بهاء الدين علي من أول هذا
~~المجلد إلى قوله من مسند علي بن أبي طالب ومن أول الجزء الثاني منه إلى
~~قوله حديث سعد بن عبادة ومن أول الجزء الرابع إلى قوله من مسند جابر وسمع
~~@PER014 فتح الدين محمد بن الرئيس جمال الدين أبي عمرو عثمان بن أبي
~~الحوافر العقيلي من أول هذا المجلد إلى قوله حديث سعد بن عبادة ومن أول
~~الجزء السادس إلى قوله من مسند جابر وسمع أخوه @PER03 تاج الدين أحمد من
~~أول هذا المجلد إلى آخر الجزء الثامن منه وهو قوله لا يتمنى أحدكم الموت
~~لضرٍّ أصابه ومن قوله ما روى حميد الطويل عن أنس إلى آخر هذا المجلد وسمع
~~الشيخ @PER08 محيي الدين يعيش بن إبراهيم بن يعيش الفارقي من أول هذا
~~المجلد إلى آخر الجزء الثالث منه ومن أول الجزء الخامس إلى آخر المجلد
~~وسمع الشريف @PER03 جعفر بن الجعفري من أول المجلد إلى آخر الجزء الأول
~~منه وسمع معه الجزء الأول @PER07 علي بن نصر بن أبي بكر النطاع وسمع
~~@PER09 تقي الدين محمد بن عبد الحميد بن محمد الهمداني جده من أول المجلد
~~إلى قوله من مسند جابر وهو من الجزء السابع من أوائله ومن قوله مسند أنس
~~بن مالك إلى قوله ما روى حميد الطويل عن أنس وسمع @PER013 شهاب الدين
~~محمود بن أيبك بن عبد الله الناصري عرف بابن الدَّاية وولده @PER01 محمد
~~من أول المجلد إلى قوله مسند علي بن أبي طالب رضي الله عنه وسمع @PER07
~~زين الدين أبو القاسم أحمد بن هشام من قوله مسند علي بن أبي طالب إلى
~~قوله حديث سعد بن عبادة وسمع @PER011 شهاب الدين أحمد بن شمس الدين سنقر
~~بن عبد الله العليمي وفتاه @PER04 آقش بن عبد الله من أول هذا المجلد إلى
~~آخر الجزء الرابع منه وسمع @PER010 نجم الدين محمد بن إبراهيم بن عبد
~~الغني بن بنين والحاج @PER04 منصور بن مختار الحريري من قوله مسند علي بن
~~أبي طالب رضي الله عنه إلى آخر المجلد وسمع الطواشي @PER05 محسن بن عبد
~~الله الطاهري والشريف @PER05 أبو بكر بن عمر الموصلي وولده @PER01 محمد
~~والفقيه@PER09  شهاب الدين أحمد بن أبي بكر بن طيء الزبيري ومن قوله مسند
~~علي بن أبي طالب رضي الله عنه إلى آخر الجزء الأول منه وسمع @PER06 أحمد
~~بن محمد بن حسن السبتي من قوله مسند علي بن أبي طالب رضي الله عنه إلى
~~آخر الجزء الرابع منه ومن أول الجزء السادس منه إلى آخر هذا المجلد يتلوه
~~سمع @PER08 شرف الدين حاتم بن إبراهيم بن علي السملوطي Gotha, Ms. Orient
~~590. 106r تتمة الطبقة وسمعه شرف الدين حاتم بن إبراهيم بن علي السملوطي
~~من أول الجزء الرابع من هذا المجلد إلى آخر الجزء الخامس منه ومن قوله
~~مسند أنس بن مالك إلى آخر الجزء الثامن وسمع الحاج @PER03 خليل بن العطار
~~من أول الجزء الخامس من هذا المجلد إلى قوله مسند أنس ابن مالك وسمع
~~@PER06 عيسى بن علي بن سليمان الخياط من أول الجزء الخامس منه إلى آخر
~~الجزء الثامن منه ومن قوله ما روى حميد الطويل عن أنس إلى آخر هذا المجلد
~~وسمع الفقيه @PER08 زين الدين يحيى بن حسن بن محمد الفارقي @PER17 وشمس
~~الدين محمد بن محمد بن الكفتي من أول الجزء التاسع من هذا المجلد إلى
~~قوله ما روى حميد الطويل عن أنس وسمع @PER013 كمال الدين عبد الرحمن بن
~~الإمام زين الدين عبد الله بن مروان الفارقي من أول الجزء التاسع من هذا
~~المجلد إلى آخر المجلد وصح ذلك وثبت في مجالس آخرها @DAT010 يوم الثلاثاء
~~العشرين من المحرم من سنة اثنتين وثمانين وستمائة @TOP14 بجامع الأقمر من
~~القاهرة المعزية وأجاز المسمع لمن سمع عليه هذا الكتاب أو شيئا منه جميع
~~مروياته وتلفظ بذلك بسؤالي والحمد لله وحده وصلواته على سيدنا محمد وآله
~~وصحبه وسلم تسليما كثيرا كثيرا كثيرا. صحيح ذلك وكتب محمد بن أحمد بن
~~الخليل بن سعادة الخويي.
FolioV01P105B
# سمع جميع المنتخب هذا على@PER01  الحجار بسماعه له من @PER04 عبد الله بن
~~اللتي في سنة ثلاثين وستمائة سوى من حديث عبد الله بن عثمان [...] إلى
~~حديث ابن عمر في مسنده قال رسول الله صلى الله عليه وسلم من شهد إملاك
~~إمرئ مسلم فكأنما صام يوما في سبيل الله عز وجل فإجازة إن لم يكن بسماعه
~~له عليه وبإجازته لجميعه من الشيخ @PER08 أبي بكر محمد ابن مسعود بن
~~بهروز الطبيب بسماعهما من @PER02 أبي الوقت له بسنده بقراءة الإمامين
~~العالمين الحافظين@PER011  فخر الدين عبد الرحمن بن محمد بن عبد الرحمن
~~البعلبكي الحنبلي والحافظ @PER03 صلاح الدين العلائي الجماعة الشيخ
~~المحدث @PER011 أبو عبد الله محمد بن إبراهيم بن غنائم بن المهندس الحنفي
~~وولداه @PER01 أحمد @PER11 ومحمد @PER17 وشمس الدين محمد بن علي ابن
~~ساطلمش وسمع بفوت @PER03 أبو الخير أحمد في الخامسة من عمره وأخته @PER03
~~أم الفضل زينب ولدا الحافظ صلاح الدين العلائي وسمعت أختهما @PER01 أسماء
~~في الثالثة من عمرها وسمع @PER08 محمد بن محمد بن الحسن بن سامة المصري
~~عليهما المنتخب كاملا ومن خطه نقلت هذه الطبقة ملخصا وصح وذلك في ثلاثة
~~مجالس آخرها في @DAT09 الثاني والعشرين من شهر رجب سنة سبع وعشرين
~~وسبعمئة @TOP14 بدار الأشرفية بدمشق المحروسة وأجاز لمن سمعه لو بعضه أن
~~يرويه عنه إجازة خاصة وجميع ما يجوز له وعنه روايته وبشرطه.
FolioV01P106A
# سمعه على @PER02 العلائي الحافظ رحمه الله قال أنا بجميعه المشايخ
~~الثلاثة @PER07 أبو الفداء إسماعيل بن يوسف بن مكتوم @PER17 وأبو محمد
~~عيسى بن عبد الرحمن المطعم @PER13 وأبو العباس الحجار سماعا على الأول
~~وبقراءتي على الآخرين غير مرة وأخبرني بما فيه من الثلاثيات والموافقات
~~@PER011 أم محمد زينب بنت أحمد بن عمر بن شكر بنت المقدسي وأخبرني
~~بالموافقات@PER010  أبو الفضل سليمان بن حمزة بن أحمد بن أبي عمر
~~وبالثلاثيات فقط @PER06 إسماعيل بن نصر الله بن عساكر وأجازوني باقي
~~الكتاب وأخبرني أيضا @PER04 محمد بن يوسف الإربلي @PER16 وعلي بن محمد بن
~~هارون الثعلبي وغيرهما إجازة قالوا كلهم أنا @PER02 ابن اللتي سماعا عليه
~~سوى الحجار ففاته عليه من أول حديث عبد الرحمن بن عثمان [...] إلى حديث
~~ابن عمر في أواخر مسنده من شهد أملاك امرئ مسلم فبالإجازة إن لم يكن
~~سماعا وسوى ابن عساكر [فإنه كان] حاضرا في الخامسة وقال الحجار وأبو
~~الفضل سلمان وعيسى أنبأنا @PER07 أبو بكر محمد ابن مسعود بن هارون وقال
~~سلمان أنبأنا عمر بن كرم الدينوري من [بغداد وأسماء] وحميراء ابنتا
~~إبراهيم بن [منده من أصبهان قالوا جميعهم] أنا أبو الوقت بسنده @PER04
~~أحمد بن محمد الخليلي بقراءة@PER02  أبي محمود @PER11 وسلمان رحمه الله
~~وسمع [...]@DAT07  سابع عشري رجب سنة ثلاث وخمسين وسبعمئة
~~[................]
FolioV01P106A
# سمع جميع هذا الكتاب وهو المنتخب من مسند الإمام الحافظ أبي محمد عبد بن
~~حُميد الكشي رضي الله عنه على الشيخين الإمامين العالمين الأوحدين
~~الكاملين سيدنا قاضي القضاة شهاب الدين ضياء الإسلام شرف الأنام صدر مصر
~~والشام ركن الشريعة عماد الملة قدوة الأمة عز السنة رئيس الأصحاب خالصة
~~أمير المؤمنين @PER026 أبي عبد الله محمد بن سيدنا قاضي القضاة شمس الدين
~~حجة الإسلام شيخ المذاهب مفتي الفرق أبي العباس أحمد بن الخليل بن سعادة
~~بن جعفر الخويي وشيخنا شيخ الشيوخ عز الدين جمال الإسلام فخر الدين تاج
~~العلماء عماد القراء بقية السلف مقتدى الخلف @PER021 أبي العباس أحمد بن
~~الإمام العلامة شيخ المشايخ بقية السلف محيي الدين أبي محمد إبراهيم بن
~~عمر بن الفرج الفاروثي الشافعيين أيدهما الله تعالى بحق سماع المسمع
~~الأول لجميعه من @PER04 أبي المنجا بن اللتي وبسماع المسمع الثاني لجميعه
~~من @PER08 أبي بكر محمد بن مسعود بن بهروز الطبيب وبسماع الثاني أيضا من
~~@PER02 ابن اللتي من أول الكتاب إلى حديث أبي زهر الثقفي رضي الله عنه
~~وهو نحو الثلث بسماعهما لجميعه من @PER03 أبي الوقت السجزي عن @PER01
~~الداودي عن @PER01 الحموي عن@PER03  إبراهيم بن حزيم عنه بقراءة الشيخ
~~الإمام العالم الحافظ جمال المحدثين علم الدين @PER09 أبي محمد القاسم بن
~~محمد بن يوسف بن البرزالي أدام الله النفع به الجماعة السادة المولى
~~الأمير @PER050 نور الدين علي بن الأمير السعيد عماد الدين عثمان بن
~~المولى الملك الأفضل نور الدين علي بن المولى الملك الناصر الولي المهاجر
~~العالم العامل صلاح الدنيا والدين داوود بن المولى السلطان الملك المعظم
~~شرف الدين عيسى بن المولى السلطان الكبير الملك العادل سيف الدنيا والدين
~~أبي بكر محمد بن أيوب والفقيه الفاضل @PER010 سيف الدين محمود بن محمد بن
~~أيوب الكُهنباني الكرماني والأخوان@PER03  شمس الدين محمد @PER13 وشهاب
~~الدين أحمد ابنا العدل مجد الدين إبراهيم بن أبي بكر بن إبراهيم الجزري
~~@PER19 وحسام الدين محمد بن شجاع بن عبد القاهر السويدي @PER110 وتقي
~~الدين محمد بن عثمان بن حسن الدمشقي بن السكاكيني @PER111 وبرهان الدين
~~إبراهيم بن جعفر بن إبراهيم بن الكحال الحراني المقري @PER111 ونور الدين
~~علي بن إسكندر بن محمد بن شاهان شاه الخياط والمولى @PER011 فخر الدين
~~أبو الطاهر إسماعيل بن محمد بن يوسف بن البرزالي أخو القارئ المذكور
~~@PER111 وشمس الدين محمد بن علي بن مخلص بن أبي الماجد القزويني يتلوه
~~تتمة الطبقة في الوجهة المقابلة لهذه. Gotha, Ms. Orient 590. 107r
~~@PER110 وزين الدين عبد الغالب بن محمد بن عبد القاهر الماكساني @PER18
~~وأبو العباس الخضر بن محمد بن علي الآملي @PER111 وأبو إسحق إبراهيم بن
~~أحمد بن عبد الله بن الأغر المقدسي @PER19 وعبد الدائم بن عبد الله بن
~~عبد الله المقدسي @PER16 وعمر بن يوسف بن هاشم الخياط وكاتب السَّماع
~~@PER011 أبو الفرج محمد بن عبد الله بن الحسين بن علي الإربلي عفا الله
~~عنهم بكرمه وفتاه @PER05 بيليك بن عبد الله الرومي وسمع @PER013 صدر
~~الدين عبد الرحيم بن نجم الدين عبد القادر بن عبد الرحيم الصرخدي بفوت من
~~أول الميعاد السابع إلى حديث الصبي الذي أخذه الجني وكلام النبي صلى الله
~~عليه وسلم للجني في مسند جابر وبفوت من أول الميعاد التاسع إلى بعد مضي
~~أربعة أحاديث في أول مسند عائشة رضي الله عنها وسمع @PER011 شهاب الدين
~~أحمد بن عبد الرحمن بن عبد المحسن الشماع المعري بفوت من أول الميعاد
~~السابع إلى حديث أن النبي صلى الله عليه وسلم رأى امرأة فدخل على زينب
~~بنت جحش وقضى حاجته وسمع @PER019 محمد بن ضياء الدين أحمد بن الشيخ
~~الإمام الخطيب برهان الدين إبراهيم بن فلاح بن محمد بن حاتم الإسكندري
~~بفوت من أول الميعاد الرابع إلى حديث عبد الله بن سؤادة رضي الله عنه قال
~~أغارت علينا خيل رسول الله صلى الله عليه وسلم ومن أول الميعاد السابع
~~إلى حديث جابر رضي الله عنه قال جاء رجل إلى النبي صلى الله عليه وسلم
~~قال كنت أرقي من الحمى قال من استطاع منكم أن ينفع أخاه فليفعل وسمع بفوت
~~الميعاد الثالث الشيخ @PER09 أبو الحسن علي بن محمد بن عبد الله الختني
~~@PER15 وبهادر بن عبد الله الأطرابلسي فتا الأمير علي المذكور أولاً وسمع
~~بفوت الميعاد السابع @PER014 شمس الدين أبو عبد الله محمد بن أحمد بن علي
~~بن غدير الواسطي المقرئ @PER113 وناصر الدين محمد بن عثمان بن سيف بن أبي
~~الفضل القوَّاس الدمشقي وسمع @PER09 محمد بن الشيخ أبي عبد الله محمد
~~الماكساني الملقن بمقصورة الحنفية بجامع دمشق بفوت الميعاد السابع بكماله
~~ومن أول التاسع إلى حديث لا تقوم الساعة حتى يمر الرجل بقبر الرجل وسمع
~~الإمام العلامة @PER012 كمال الدين أبو المعالي محمد بن علي بن عبد
~~الواحد بن الزملكاني بفوت الميعاد الثالث والخامس وسمع الشريف @PER09
~~بهاء الدين محمد بن علي بن حمزة [الحـ...ني] وخاله @PER013 محمد بن الشيخ
~~عز الدين عبد العزيز بن محمد بن عبد الحق الشافعي Gotha, Ms. Orient 590.
~~107v  بفوت الميعاد الأول والثالث وسمع الفقيه @PER019 شهاب الدين أحمد
~~بن الشيخ الإمام العالم الزاهد المفتي جمال الدين عبد الرحيم بن عمر بن
~~عبد المحسن الباجربقي بفوت الميعاد الرابع والثامن وسمع الصدر الرئيس
~~@PER012 جمال الدين أحمد بن محمد بن محمد بن نصر الله بن القلانسي بفوت
~~الميعاد الثالث والخامس والسادس وبفوت من أول الميعاد الثاني إلى قوله
~~صلى الله عليه وسلم من قاتل في سبيل الله فواق ناقة من رجل مسلم وجبت له
~~الجنة في مسند معاذ وبفوت من أول الميعاد التاسع إلى حديث أبي هريرة رضي
~~الله إذا دخل شهر رمضان غُلقت أبواب جهنم الحديث وسمع @PER012 حسن بن
~~الشيخ عفيف الدين سليمان بن علي بن عبد الله التلمساني الميعاد السادس
~~والتاسع ومن قوله في الميعاد الرابع في مسند معاوية بن حيدة القشيري أن
~~في الجنة نهر العسل إلى آخر الميعاد الرابع وسمع الميعاد الأول @PER011
~~محمد بن بهاء الدين عبد الله بن علي بن يوسف السكاكيني وسمع الميعاد
~~الثالث إسماعيل بن فخر الدين إبراهيم بن أبي بكر الجزري وسمع الميعاد
~~الرابع الشيخ @PER05 محمود بن خليل بن شهران وسمع الميعاد الخامس @PER011
~~جمال الدين محمد بن محمد بن أبي طالب بن علي الآملي وصح ذلك وثبت في تسعة
~~مجالس أولها يوم الخميس رابع شهر رمضان المعظم وآخرها @DAT08 يوم الخميس
~~خامس عشرين [...] من سنة تسعين وستمائة @TOP14 بإيوان المدرسة العادلية
~~السيفية رحم الله واقفها بمحروسة دمشق وأجاز الشيخان للمذكورين في هذه
~~الطبقة جميع ما يجوز لهما روايته والحمد لله وحده وصلواته على سيدنا محمد
~~وآله وصحبه وسلامه وحسبنا الله ونعم الوكيل.
FolioV01P160B
# الحمد لله وسلام على عباده الذين اصطفى وحسبنا الله وكفى وبعد فقد سمع
~~جميع منتخب عبد بن حميد الكشي رحمه [الله] على الشيخين الإمامين العالمين
~~الأوحدين مفتي المسلمين القاضي @PER06 فخر الدين محمد بن علي المصري
~~وشيخنا الحافظ @PER06 صلاح الدين خليل بن كيكلدي العلائي بحق سماعهما من
~~الشيخ الصالح المسند المعمر @PER010 صدر الدين أبي الفداء إسماعيل بن
~~يوسف بن مكتوم القيسي وسماع الثاني من الشيخ الجليل @PER012 شرف الدين
~~أبي محمد عيسى بن عبد الرحمن بن معالي المقدسي المطعم والشيخ الصالح
~~@PER016 شهاب الدين أبي العباس أحمد بن أبي طالب بن نعمة بن حسن بن علي
~~الصالحي الحجار قالوا ثلاثتهم أنا @PER010 أبو المنجا عبد الله بن عمر بن
~~علي ابن اللتي قوله عـ[...] لجميعه ونحن نسمع سوى الحجار فقال من حديث
~~عبد الرحمن بن عثمان التيمي إلى حديث ابن عمر رضي الله عنهما في مسنده
~~قال قال رسول الله صلى الله عليه وسلم من شهد أملاك امر[ئ] مسلم فكأنما
~~صام يوما في سبيل الله عز وجل فبالإجازة لهذا القدر وسماع الباقي قال ابن
~~اللتي أنا@PER04  أبو الوقت عبد الأول بسنده الجماعة السادة فقير رحمة
~~ربه@PER011  أبو عبد الله محمد بن عثمان بن عمر الخليلي ثم المقدسي
~~بقراءة ولده@PER01  إبراهيم وذا خطه وابنه الآخر@PER01  أحمد والإمام
~~الفاضل @PER010 شهاب الدين أحمد بن محمد بن إبراهيم عرف بأبي محمود
~~والفقيه @PER08 شمس الدين محمد بن علي بن عقبة القدسي وولده@PER01  محمود
~~@PER110 وأبو زرعة شمس الدين محمد بن يونس بن فتيان القدسي @PER16
~~وإبراهيم بن محمد بن مسعود التونسي أبوه وسمع شيخنا العلامة @PER08 تقي
~~الدين إسماعيل بن علي بن حسن القرقشندي من قوله مسند زيد بن خالد الجهني
~~جاء رجل إلى رسول الله صلى الله عليه وسلم فسأله عن اللقطة قال أعرف
~~عفاصها الحديث إلى آخر الكتاب وسمعه كاملا على الشيخ الأول الفقيه @PER09
~~شهاب الدين أحمد بن علي بن محمد المصري العريا[...] وعلى الثاني بفوت من
~~قوله عن أنس أنه كتب كتابا بين أهله فقال اشهدوا معشر القراء الحديث إلى
~~قول أنس أيضا كنا نهيب أن نسأل رسول الله صلى الله عليه وسلم عن شيء
~~الحديث وسمع شيخنا العلامة @PER012 شمس الدين أبو عبد الله محمد بن علي
~~بن مثبت الأندلسي المالكي الميعاد الثامن والعاشر والحادي عشر ومن حديث
~~الحجاج بن علاط الطويل في مسند أنس إلى آخر [الكتاب] وسمع ابنه @PER01
~~محمد الميعاد الثاني عشر وابنه @PER01 أحمد من قوله في مسند ابن عمر أن
~~رسول الله صلى الله عليه وسلم كان إذا سا[فر] فركب راحلته كبّر ثلاثا إلى
~~آخر الميعاد الثامن ومن قوله في مسند جابر بين الإيمان والكفر ترك الصلاة
~~إلى آخر العاشر ومن قول أنس نزلت يا أيها الناس القوا ربكم إن زلزلة
~~الساعة شيء عظيم على النبي صلى الله عليه وسلم وهو في مسير له الحديث إلى
~~آخر الحادي عشر ومن قوله في مسند أنس قال رجل يا رسول الله (في الأصل
~~يرسول الله) إني أحب هذه السورة قل هو الله أحد الحديث إلى آخر الثاني
~~عشر ومن قوله في مسند أبي هريرة أن في الجنة لشجرة الحديث إلى آخر الثالث
~~عشر ومن قوله في مسند أسماء بنت يزيد يبعث الله يوم القيامة مناديا ينادي
~~سيعلم أهل الجمع من أولى بالكرم إلى آخر الكتاب @PER11 وزينبا @PER11
~~وخليل @PER11 وإبراهيم أبناء علم الدين سنجر الهمامي فخليل في الميعاد
~~الثامن من حديث ابن عمر أن رسول الله صلى الله عليه وسلم كان إذا سافر
~~فركب راحلته كبَّر ثلاثا الحديث وفي العاشر من قوله عن جابر جاء سليك
~~الغطفاني والنبي صلى الله عليه وسلم على المنبر إلى آخر الحادي عشر
~~وإبراهيم من قوله في مسند ابن عمر قال صلى الله عليه وسلم أحلت لنا
~~ميتتان Gotha, Orient 590. 4r تتمة الطبقة ميتتان ودمان إلى آخر الثامن
~~ومن قوله في مسند أبي موسى قال صلى الله عليه وسلم يسلط على الكافر في
~~قبره تسعة وتسعون تنينا إلى آخر التاسع ومن قوله في مسند جابر أن لفلان
~~في حائطي عذقا وقد أذاني إلى آخر العاشر وسمعه الإمام الفاضل @PER06 شمس
~~الدين محمد بن حامد القدسي خلا من أوله إلى مسند أبي قتادة الأنصاري
~~وابناه @PER02 عبد الرحمن @PER11 وإبراهيم سمعا من قوله في مسند رافع بن
~~خديج سمعت رسول الله صلى الله عليه وسلم يقول الحمى فور من النار إلى آخر
~~الثامن ومن أول العاشر إلى آخر الثاني عشر وسمع عبد الرحمن وحده الثالث
~~عشر وسمع المحدث الفاضل@PER011  شرف الدين عبد الله بن أمين الدين محمد
~~بن الواني الدمشقي الميعاد الرابع والثامن والتاسع والثالث عشر وسمع
~~@PER07 شمس الدين محمد بن عمر بن قطيبا من الثاني إلى آخر الثامن والفقيه
~~@PER08 شمس الدين محمد بن إبراهيم بن خليل القدسي من مسند عمر بن الخطاب
~~إلى آخر الخامس ومن قوله في مسند أبي موسى أمرنا رسول الله صلى الله عليه
~~وسلم أن ننطلق مع جعفر بن أبي طالب إلى أرض النجاشي إلى أخر السادس ومن
~~قوله في مسند ابن عباس قال صلى الله عليه وسلم ما على الأرض رجل يموت وفي
~~قلبه من الكبر مثقال ذرة الحديث إلى آخر الكتاب وسمع @PER05 خليل بن أبي
~~بكر الغزي الميعاد الثالث @PER13 وإسماعيل بن مسعدة وابن أخيه @PER05
~~عثمان بن عبد الدائم العرابيان الميعاد الثاني وسمعه@PER06  قاسم بن محمد
~~بن كمونة المغربي سوى من أول الثالث إلى آخر الخامس وسمع أخوه @PER02 عبد
~~الله من قوله في مسند أبي الدرداء نال رجل من رجل عند النبي صلى الله
~~عليه وسلم إلى آخر الرابع ومن قوله في مسند سهل بن سعد أنَّ امرأة جاءت
~~إلى النبي صلى الله عليه وسلم ببردة إلى آخر الخامس وسمعه سوى
~~الأول@PER08  شمس بن شمس الدين محمد بن معمار الصلاحية أبوه @PER17 ومحمد
~~بن علي بن أبي بكر الجزري سوى الأول ومن الرابع عشر إلى مسند أم حبيبة
~~وسمع الطواشي @PER01 سرور خادم الأقصى عتيق أسنبغا الحموي من الثالث إلى
~~آخره سوى الحادي عشر وسمع @PER01 يوسف @PER11 ومحمد ابنا علي بن شريف ابن
~~الوحيد الأول ومحمد وحده التاسع وسمعه @PER06 علي بن محمد بن مسعود
~~التونسي سوى من قوله صلى الله عليه وسلم في مسند أبي موسى أن لي حوضا إلى
~~آخر التاسع وسوى الثاني عشر وسمعه @PER07 أحمد بن محمد بن علي بن عقبة
~~خلا من قوله في مسند سهل بن سعد أن النبي صلى الله عليه وسلم التقا (كذا)
~~هو والمشركون في بعض مغازيه إلى آخر الخامس وسمع @PER06 حسن بن أبي بكر
~~البهاء المؤذن أبوه الأول والثاني @PER15 وأحمد بن يونس بن فتيان ما سوى
~~الثالث عشر وما بعده @PER17 وسمع سالم بن خليل بن سالم الغزي من مسند أبي
~~موسى إلى آخر السابع @PER16 وعبد الرحمن بن علي بن آمنة من السادس إلى
~~آخر الكتاب @PER16 وسليم بن أبي بكر بن داود السابع @PER14 وموسى بن
~~عميرة الينباوي @PER12 وأنس الحسباني من التاسع إلى آخر الكتاب @PER16
~~وشمس الدين محمد بن راضي الصلتي الرابع عشر @PER14 ونداء بن عكاشة
~~الخليلي العاشر وصح ذلك وثبت في مجالس آخرها@DAT012  يوم الخميس لأربع إن
~~بقين من رمضان المعظم سنة إحدى وأربعين وسبعماية @TOP13 بالمسجد الأقصى
~~الشريف وأجاز الشيخان لجميع السامعين ما يجوز لهما روايته بشرطه والحمد
~~لله رب العالمين وصلى الله على محمد وآله وصحبه وسلم.
FolioV01P003B
#  سمع من هنا إلى آخر الكتاب على الشيخ الإمام @PER011 برهان الدين
~~إبراهيم بن يعقوب بن يوسف الثقفي عرف بابن العفيف نفع الله [به] بسماعه
~~فيه بقراءة @PER09 تقي الدين أبي بكر عتيق بن عبد الرحمن الصوفي @PER08
~~الفخر محمد بن عبد الرزاق بن  [...] سعود التنوخي وكمل له بذلك سماع جميع
~~هذا الكتاب بقراءة المذكور وسمع ذلك أيضا @PER03 التقي عبد اللطيف ابن
~~المسمع [... ...] @PER11 وياقوت فتى الفخر المذكور في [...] يوم الثلاثاء
~~سابع شعبان [.........................]
FolioV01P089B
# سمع هذا الكتاب جميعه على الشيخ الجليل @PER012 أبي المنجا عبد الله بن
~~عمر بن علي بن عمر بن اللتي بسماعه له من @PER03 أبي الوقت السجزي بسنده
~~بقراءة @PER09 أحمد بن عيسى بن عبد الله بن أحمد المقدسي الأجلاء الطواشي
~~الأجل الأخص @PER09 الافتخار أبو الدر ياقوت بن عبد الله الأتابكي
~~الأشرفي والشرف@PER07  أبو الفضائل المختص بن عبد الله الأشرفي @PER110
~~وأبو المظفر يوسف بن سراسنقر ابن عبد الله التركي البلدي ثم [..] @PER15
~~وعلوان بن قاسم الحجازي الكلابي @PER17 وأبو بكر بن يوسف بن إسماعيل
~~الخياط @PER18 وأبو الصفا خليل بن خليفة بن علوان الإربلي @PER18 وأبو
~~إسحق إبراهيم بن محمد ابن إسماعيل الفراشان والطواشي @PER010 شجاع الدين
~~أبو الذخر جوهر بن عبد الله القصير الأشرفي @PER111 وأبو الحسن علي بن
~~أحمد بن عبد الحي بن يحيى العمري @PER16 وأيدمر بن عبد الله القاضي
~~الأشرفي وصح في @DAT05 المحرم سنة أربع وثلاثين وستمائة @TOP13 بالقلعة
~~المحروسة بدمشق وصح وثبت والحمد لله حق حمده وصلى الله على سيدنا محمد
~~وآله وسلم.
FolioV01P099B
# سمع هذا الكتاب المنتخب على الشيخ @PER015 أبي المنجا عبد الله بن عمر بن
~~علي بن عمر بن زيد المعروف [بابن] اللتي جبره الله تعالى بسماعه من@PER02
~~أبي الوقت الولد النجيب @PER022 أبو العباس أحمد بن المولى الصاحب العالم
~~الأوحد الصدر الكبير جمال الدين أبي الحسن علي بن سلامة بن أبي نصر بن
~~حسن حفظهما الله تعالى وفتاه @PER05 لؤلؤ بن عبد الله الصاحبي بقراءة
~~@PER07 أحمد بن عيسى بن أبي محمد المقدسي في @DAT05 محرم سنة أربع
~~وثلاثين وستمائة @TOP13 بالقلعة المحروسة بدمشق وصح وثبت.
FolioV01P099B