######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. Or. Fol 3007
#META# transcribed_pages: 1r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00016068
#META# persons: READER@محمد بن طلحة بن محمد بن الحسن :: MUSMI@أبي الفرج محمد بن أبي العز المقرئ الواسطي :: SAMI@نفيس الدين سيد الوزراء أبي الفتح نصر بن عيسى بن علي بن جزري :: SAMI@موفق الدين سليمان :: SAMI@مجد الدين [...] الكبير معين الدين أبي السعادات بن :: WRITER@... محمد بن يوسف بن عثمان؟ :: SAMI@تاج الدين محمد :: SAMI@إ]براهيم :: SANAD_AL_MUSMI@أبي منصور بن الأغلاقي :: SAMI@كمال الدين عبد الرحمن

#META#Header#End


# سمع هذا الكتاب وهو كتاب تلقيح العقول  في فضائل الرسول صلى الله عليه
~~وسلم على الشيخ الإمام العالم الحافظ المحدث النبيه عفيف الدين بقية
~~[السلف] @PER08 أبي الفرج محمد بن أبي العز المقرئ الواسطي أعاد الله
~~بركته @TOP12 بمدينة الموصل المحروسة [...] الصاحب الوزير الصدر المنعم
~~الكبير @PER013 نفيس الدين سيد الوزراء أبي الفتح نصر بن عيسى بن علي بن
~~جزري أدام الله أيامه فسمعه منه وسمعه أولاده السادة الصدور الأجلاء
~~[...] @PER12 [إ]براهيم @PER13 وتاج الدين محمد @PER14 وكمال الدين عبد
~~الرحمن @PER13 وموفق الدين سليمان @PER18 ومجد الدين [...] الكبير معين
~~الدين أبي السعادات بن [...] والإمام فخر الدين [...] جماعة [...] من
~~مماليكهم. وذلك بقراءة الإمام العالم الفاضل [....] @PER87 العلماء محمد
~~بن طلحة بن محمد بن الحسن في مجالس آخرها [....] @DAT05 الأول من سنة ست
~~وستمائة وصح ذلك لهم برواية الشيخ [...] @PER04 أبي منصور بن الأغلاقي عن
~~مؤلفه المذكور وسمع جميعه معهم كاتب @PER15 [... محمد بن يوسف بن عثمان؟]
~~وأجاز لهم الشيخ رواية جميع ما [...] إجازة تلفظ لهم بها مع البراءة من
~~التصحيف [...].
FolioV01P001A