######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1482
#META# transcribed_pages: 65v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/MyMssPerson_agent_00001274
#META# persons: MUSMI@عبد الوهاب بن السبكي الشافعي :: WRITER@عبد الوهاب بن السبكي الشافعي :: READER@ أبو المعالي محمد ولد سيدنا الشيخ الإمام علاء الدين علي بن عشائر

#META#Header#End


# صورة طبقة بظاهر الأصل المنقول منه بخط المؤلف لفظها: الحمد لله وصلى
~~الله على سيدنا محمد وآله وصحبه وسلم، قرأ عليَّ الشيخ الإمام العالم
~~الأوحد المحدث المفيد ناصر الدين جمال المحققين أوحد الفضلاء
~~المعتبرين@PER012  أبو المعالي محمد ولد سيدنا الشيخ الإمام علاء الدين
~~علي بن عشائر أمتع الله بفوائده ونفع به وبوالده. وجمع له بين طريف
~~وتالده، جميع كتابي هذا المسمى بجمع الجوامع في علم الأصول، قراءة بحث في
~~كثير من المشكلات عن أسرارها، ونازع في مواضع معضلات، فطال بأغوارها حتى
~~تجلَّت عليَّ منه شموس وبدور وشهد العقل أنه شاهدَ منه فيها هلال الأمور،
~~هذا مع ما أضيف إلى ذلك من حديث وفقه ونحوٍ [سررا] في فنونها وعرف ذو
~~التحقيق أنه العارف بمضمونها وقد أجزته أن يروي عني هذا الكتاب، وسائر ما
~~يجوز لي روايته وهذه نسخة صحيحة من هذا الكتاب. وكتبه @PER05 عبد الوهاب
~~بن السبكي الشافعي حامداً مصلياً مسلماً [عوداً] على يد مسطِّرِه @DAT07
~~مستهل شعبان المكرم سنة سبع وستين وسبعمئة @TOP12 بدمشق المحروسة.
FolioV01P065B