######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. orient. A 1794
#META# transcribed_pages: 32r
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00001800
#META# persons: READER@أبي زرعة :: MUSMI@زين الدين العراقي :: WRITER@زين الدين العراقي :: MUSMI@محمد بن إبراهيم بن محمد السلامي الشافعي :: WRITER@محمد بن إبراهيم بن محمد السلامي الشافعي :: SANAD_AL_MUSMI@أبي الحسن علاء الدين علي بن الشيخ شمس الدين أبي عبد الله محمد ابن خطيب الناصرية الطائي الشافعي :: READER@ بدر الدين حسن بن علي بن يوسف الإربلي ثم الحلبي :: OWNER@ بدر الدين حسن بن علي بن يوسف الإربلي ثم الحلبي :: SAMI@ولي الدين أحمد بن الشيخ سعد الدين أبي الفضل مسعود بن شهاب الدين أحمد النبوي

#META#Header#End


# في هامش نسخة شيخنا ما صورته في هامش نسخة شيخنا ما صورته (مكرر في
~~الأصل) في هامش أصله ما صورته بخط شيخنا المؤلف النَّاظم @PER03 زين
~~الدين العراقي قابلت هذه النسخة بيدي وهو يقرأ من النسخة التي بخطي
~~بقراءة ابني @PER02 أبي زرعة كتبه ناظمها عبد الرحيم بن الحسين.
FolioV01P032A
# الحمد لله وبعد فقد قرأ عليَّ مالك هذه النسخة الولد المحصل الذكي@PER010
~~بدر الدين حسن بن علي بن يوسف الإربلي ثم الحلبي جميع هذه السيرة المسماة
~~بنظم الدرر السنية للسير الزكية نظم الإمام الحافظ زين الدين أبي الفضل
~~العراقي رحمه الله تعالى بسماعي لجميعها على الإمام العلامة قاضي
~~المسلمين @PER018 أبي الحسن علاء الدين علي بن الشيخ شمس الدين أبي عبد
~~الله محمد ابن خطيب الناصرية الطائي الشافعي بإجازته لها ولغيرها من
~~الناظم حافظ الإسلام العراقي وسمعها أجمع الولد @PER015 ولي الدين أحمد
~~بن الشيخ سعد الدين أبي الفضل مسعود بن شهاب الدين أحمد النبوي نزيل حلب
~~المحروسة وصح ذلك وثبت@DAT015  يوم الخميس سادس عشر شهر رمضان المعظم
~~قدره من شهور سنة خمس وستين وثماني ماية وأجزت لهما ما يجوز لي روايته
~~قال ذلك @PER07 محمد بن إبراهيم بن محمد السلامي الشافعي وكتب. الحمد لله
~~رب العالمين وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.
FolioV01P032A