######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Sprenger 492
#META# transcribed_pages: 1r :: 54r :: 60v :: 66r :: 73v :: 95r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00066794 :: https://www.qalamos.net/receive/DE1Book_manuscript_00066795 :: https://www.qalamos.net/receive/DE1Book_manuscript_00066796 :: https://www.qalamos.net/receive/DE1Book_manuscript_00066797 :: https://www.qalamos.net/receive/DE1Book_manuscript_00011368
#META# persons: READER@حسن بن حسين بن أحمد بن الطولوني المعمار الحنفي :: WRITER@حسن بن حسين بن أحمد بن الطولوني المعمار الحنفي :: MUSMI@زين الدين قاسم الحنفي :: SAMI@الحسامي حسن ابن الطولوني :: OWNER@الحسامي حسن ابن الطولوني :: MUSMI@قاسم بن الحنفي :: READER@قاسم بن الحنفي :: WRITER@قاسم بن الحنفي :: OWNER@الحسامي حسن بن الطولوني :: MUSMI@قاسم بن الحنفي :: READER@قاسم بن الحنفي :: WRITER@قاسم بن الحنفي :: MUSMI@حسن بن حسين بن أحمد بن الطولوني المعمار الحنفي :: READER@حسن بن حسين بن أحمد بن الطولوني المعمار الحنفي :: WRITER@حسن بن حسين بن أحمد بن الطولوني المعمار الحنفي :: SAMI@العلائي علي :: SAMI@الناصري العلائي سيدي محمد بن بلبان :: SAMI@الناصري محمد  :: MUSMI@ قاسم بن الحنفي :: READER@ قاسم بن الحنفي :: WRITER@ قاسم بن الحنفي :: OWNER@الجناب الحسامي حسن بن الطولوني :: MUSMI@قاسم الحنفي :: READER@قاسم الحنفي :: WRITER@قاسم الحنفي :: SAMI@الحسامي حسن بن الطولوني

#META#Header#End


# يقول جامع هذه الكتب الشريفة العبد الضعيف الراجي عفو ربه اللطيف، @PER09
~~حسن بن حسين بن أحمد بن الطولوني المعمار الحنفي عامله الله بلطفه الخفي
~~ما زلت أطلب من سيدي الشيخ العلامة @PER04 زين الدين قاسم الحنفي تغمده
~~الله برحمته، عوالي أحاديث سكان القرافريين [كذا والصواب القرافيين] ممن
~~لهم الرواية في حديث النبي صلى الله عليه وسلم عن الشافعي، وتابعي
~~الشافعي رضي الله عنهم حتى خرجها وسمعتها منه وقرأتها عليه فبدأ بالسيد
~~عقبة رضي الله عنه لأنه المشهور من أصحابه بالقرافة قال.
FolioV01P001A
# الحمد لله أجزت لمالكه الجناب @PER04 الحسامي حسن ابن الطولوني أعزه الله
~~تعالى في الدنيا والآخرة ورحم سلفه الكريم أن يروي عني جميع هذا المسند
~~بحق روايتي له بالأسانيد المذكورة فيه وكذلك ما يجوز لي لي روايته بشرطه.
~~قاله وكتبه جامعه فقير رحمة ربه الغني @PER03 قاسم بن الحنفي.
FolioV01P054A
# الحمد لله أجزت للجناب @PER04 الحسامي حسن بن الطولوني أعزه الله تعالى
~~أن يروي عني جميع هذا الجزء بحق روايتي لما فيه بسندي المذكور فيه قاله
~~وكتبه @PER03 قاسم بن الحنفي.
FolioV01P060B
# الحمد لله الملهم للخيرات سمع @PER06 الناصري العلائي سيدي محمد بن بلبان
~~أعزه الله بعزه، وولدي @PER02 الناصري محمد الثماني العمر، @PER12
~~والعلائي علي الخماسي العمر حفظهما الله تعالى بحفظه. مني جميع مسند
~~الإمام العارف بالله سيدي ذا النون المصري رحمه الله ومسند الإمام
~~الطحاوي حاجب الإمام أبي حنيفة رحمهم الله تعالى ونفعنا بعلومهم وبركاتهم
~~في الدنيا والآخرة بمنه وكرمه، وأجزت لهم ان يرواه [هكذا في الأصل
~~والصواب يرووها] عني وما يجوز لي روايته بشرطه المعتبر عند أهل الأثر
~~قاله وكتبه الفقير الضعيف الراجي عفو ربه اللطيف @PER09 حسن بن حسين بن
~~أحمد بن الطولوني المعمار الحنفي عامله الله بلطفه الخفي وغفر له
~~ولوالديه ومشايخه والمسلمين حامداً ومصلياً ومسلماً ومحسبلاً ومتوكلاً
~~@DAT010 في اليوم المبارك خامس عشر شوال المكرم سنة ثمانين وثمانمائة.
FolioV01P066A
# الحمد لله أجزت لمالكه @PER05 الجناب الحسامي حسن بن الطولوني أن يروي
~~عني جميع هذا الجزء بأسانيدي المذكورة فيه قاله وكتب@PER03  قاسم بن
~~الحنفي.
FolioV01P073B
# الحمد لله أجزت للجناب @PER04 الحسامي حسن بن الطولوني أن يروي عني جميع
~~ما اشتمل عليه هذا الجمع المبارك من أوله إلى آخره وكذلك ما يجوز لي
~~روايته بشرطه قاله وكتبه @PER02 قاسم الحنفي حامداً ومصلياً مسلماً.
FolioV01P095A