######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 1367
#META# transcribed_pages: 117v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110007351/f120.image.r=%22Arabe%201367%22
#META# persons: READER@أبي العباس الأحمدي الشافعي :: MUSMI@أبو الطيب أبي إسحق إبراهيم الشاذلي المواهبي

#META#Header#End


# بلغ قراءة وسماعًا على منشيه سيدنا ومولانا الأستاذ العارف بالله تعالى
~~مربي المريدين ومرشد السالكين @PER07 أبو الطيب أبي إسحق إبراهيم الشاذلي
~~المواهبي طريقة الأشعري مذهبًا واعتقادًا أعاد الله علينا من بركاته
~~وبركات علومه في الدين والدنيا والآخرة بقراءة سيدنا الشيخ العالم
~~العلامة المفنن ذي التواليف المعدة والتصانيف العديدة @PER04 أبي العباس
~~الأحمدي الشافعي قراءة مشتملة الأطناب والتحقيق والتحرير و[الريبة؟]
~~والتعليل حققنا الله بحقائقها وحررنا برقائقها وكل محب مريد وكان الختم
~~@DAT07 رابع عشرين ربيع الآخر عام ستة وتسعماية وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم صحيح ذلك كتبه إبراهيم بن محمود الشاذلي المواهبي عفا
~~الله عنه
FolioV01P117B