######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Or. 2558
#META# transcribed_pages: 10r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281669302711
#META# persons: SAMI@أيملك :: SAMI@سعيد الذهلي :: MUSMI@ محمد بن أحمد الذهبي  :: READER@ محمد بن أحمد الذهبي  :: WRITER@ محمد بن أحمد الذهبي  :: SAMI@أحمد :: SAMI@شرف الدين ابن الواني :: SAMI@حمزة بن عمر الهكاري :: MUSMI@ أبي عبد الله الذهبي :: SAMI@كمال الدين محمد بن أبي بكر بن سليم البعلي :: READER@عبد الله [بن سعد بن] سعود الماسوحي الشافعي :: WRITER@عبد الله [بن سعد بن] سعود الماسوحي الشافعي :: SAMI@تاج الدين أبو الجود عبد الوهاب بن الإمام العلامة قاضي القضاة تقي الدين السبكي

#META#Header#End


# سمعها من لفظي المفيد @PER02 سعيد الذهلي @PER11 وأحمد @PER11 وأيملك
~~ولدا عماد الدين الملكي العادلي في @DAT06 جمادى الآخر سنة سبع وثلاثين
~~[وسبعمية] كتبه@PER04  محمد بن أحمد الذهبي
FolioV01P010A
# وسمعها من لفظي في سنة @DAT01 38 الفقيه @PER04 شرف الدين ابن الواني
~~والشيخ @PER04 حمزة بن عمر الهكاري
FolioV01P010A
# قرأت هذه القصيدة على شيخنا@PER04  أبي عبد الله الذهبي فسمعها القاضي
~~الإمام العلامة @PER014 تاج الدين أبو الجود عبد الوهاب بن الإمام
~~العلامة قاضي القضاة تقي الدين السبكي والشيخ @PER09 كمال الدين محمد بن
~~أبي بكر بن سليم البعلي وذلك في يوم @DAT010 الثلثا الحادي والعشرين من
~~ذي القعدة سنة ثلاث وأربعين وسبعمية وكتب @PER08 عبد الله [بن سعد بن]
~~سعود الماسوحي الشافعي عفا الله عنه
FolioV01P010A