######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 7290
#META# transcribed_pages: 167v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b8452209g/f336.planchecontact.r=Arabe%227290%22
#META# persons: SANAD_AL_MUSMI@زين الدين محمد بن أسعد العراقي :: MUSMI@محمد بن هبة الله بن محمد بن مميل الشيرازي :: WRITER@علي بن محمد بن هبة الله ابن الشيرازي :: READER@علي بن محمد بن هبة الله ابن الشيرازي

#META#Header#End


# قُوبلت هذه النسخة بحمد الله ومنه على جملة نسخ من جملتها نسختان عليها
~~خط |تاج الدين| الكندي رحمه الله أحدهما قُوبلت على ست نسخ منها نسخة
~~عليها خط الحريري المصنف رحمه الله تعالى وذلك حضره والدي أبقاه الله
~~تعالى وغفر له برحمته ولجميع المسلمين وكتب العبد الفقير إلى رحمة ربه
~~@PER08 علي بن محمد بن هبة الله ابن الشيرازي عفا الله عنه بفضله وكذلك
~~في@DAT07  شهر رمضان المبارك سنة اثنيتن وثلثين وستماية وسمعتها بأجمعها
~~عليه بروايته عن الإمام الفاضل @PER06 زين الدين محمد بن أسعد العراقي عن
~~منشئها رضي الله عنه ورحمه وكلا الروايتين سماعا صحيح ذلك وأجزت له رواية
~~ما يصح عنده من مسموعاتي وإجازاتي وما جاز لي روايته بشرطه وكتب @PER09
~~محمد بن هبة الله بن محمد بن مميل الشيرازي في التاريخ
FolioV01P167B