######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 767
#META# transcribed_pages: 418r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11004422h/f422.image.r=%22Arabe%20767%22
#META# persons: MUSMI@أحمد بن محمد بن أحمد المتبولي الأنصاري الشافعي :: WRITER@أحمد بن محمد بن أحمد المتبولي الأنصاري الشافعي :: SAMI@علي الغزي :: SAMI@علي المراغي

#META#Header#End


# الحمد لله بلغ إلى هنا مقابلة الشيخان الصالحان الأخوان في الله تعالى
~~الشيخ @PER02 علي الغزي والشيخ @PER02 علي المراغي بتاريخ @DAT08 يوم
~~السبت حادي عشر ربيع الآخرة عام ألف من الهجرة الشريفة نفع الله به
~~المسلمين كتبه مؤلفه @PER08 أحمد بن محمد بن أحمد المتبولي الأنصاري
~~الشافعي وقد أجزتهما بروايته عني وجميع من حضر المقابلة بشرطه أحسن الله
~~العاقبة وغفر لنا أجمعين آمين
FolioV01P418A