######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1533
#META# transcribed_pages: 74r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00023959
#META# persons: READER@برهان الدين أبي محمد إبراهيم بن أحمد ابن المحب :: SANAD_AL_MUSMI@أبي طاهر محمد بن الفضل بن أبي بكر محمد بن إسحق بن خزيمة :: SANAD_AL_MUSMI@أبي روح عبد العزيز بن محمد بن أبي الفضل الهروي :: SANAD_AL_MUSMI@أم محمد زينب ابنة عمر بن كندي الكندية :: SAMI@أبي بكر :: WRITER@ناصر الدين محمد بن طولوبغا السيفي :: SANAD_AL_MUSMI@ أبي عثمان إسماعيل بن عبد الرحمن الصابوني :: SAMI@ شمس الدين أبي عبد الله محمد بن عماد الدين أبي العباس أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي المقدسي :: MUSMI@جمال الدين أبي الحجاج يوسف بن عبد الرحمن المزي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن إسماعيل بن الحسين بن حمزة :: SAMI@شهاب الدين أبو الفتح أحمد بن الشيخ محب الدين أبي محمد عبد الله بن أحمد بن المحب :: SAMI@محب الدين أبو عبد الله محمد بن محمد بن محمد بن ناصر الأندلسي

#META#Header#End


# سمع جميع كتاب التوحيد هذا، من غير هذه النسخة على الحافظ @PER09 جمال
~~الدين أبي الحجاج يوسف بن عبد الرحمن المزي، بقراءته له على @PER08 أم
~~محمد زينب ابنة عمر بن كندي الكندية، وذلك في مجالس آخرها يوم الجمعة 18
~~شوال سنة 693 بمدينة بعلبك، بإجازتها من @PER010 أبي روح عبد العزيز بن
~~محمد بن أبي الفضل الهروي، بسماعه من @PER010 أبي عبد الله محمد بن
~~إسماعيل بن الحسين بن حمزة [في الأصل حرة]، بإجازته من@PER07  أبي عثمان
~~إسماعيل بن عبد الرحمن الصابوني، بسماعه من @PER013 أبي طاهر محمد بن
~~الفضل بن أبي بكر محمد بن إسحق بن خزيمة، بسماعه من جده @PER02 أبي بكر.
~~بقراءة الإمام @PER09 برهان الدين أبي محمد إبراهيم بن أحمد ابن المحب،
~~جمعٌ منهم: @PER06 ناصر الدين محمد بن طولوبغا السيفي ومن خطه لخصت،
~~والإمام العلامة@PER022  شمس الدين أبي عبد الله محمد بن عماد الدين أبي
~~العباس أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي المقدسي، والإمام
~~@PER013 محب الدين أبو عبد الله محمد بن محمد بن محمد بن ناصر الأندلسي،
~~@PER117 وشهاب الدين أبو الفتح أحمد بن الشيخ محب الدين أبي محمد عبد
~~الله بن أحمد بن المحب، وآخرون. وصح ذلك في ثلاثة مجالس آخرها @DAT010
~~يوم الأحد خامس عشري ذي الحجة سنة تسع وثلاثين وسبعمئة داخل @TOP03 باب
~~الفرج بدمشق والحمد لله وحده.
FolioV01P074A