######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 726
#META# transcribed_pages: 96v :: 98r :: 98v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11004894t/f99.image.r=%22Arabe%20726%22 :: https://gallica.bnf.fr/ark:/12148/btv1b11004894t/f100.image.r=%22Arabe%20726%22 :: https://gallica.bnf.fr/ark:/12148/btv1b11004894t/f101.image.r=%22Arabe%20726%22
#META# persons: READER@علي بن السيد الفاضل المشتغل المحصل أبو المحاسن يوسف صفي الدين بن الأميري :: SAMI@محمد بن عبد الرزاق :: SANAD_AL_MUSMI@محمد أبو عبد الله الطبري :: MUSMI@محمد بن جرباش بن عبد الله الحنفي :: WRITER@محمد بن جرباش بن عبد الله الحنفي :: SANAD_AL_MUSMI@الشمس العراقي :: SANAD_AL_MUSMI@زين الدين بن الحسين العثماني :: SANAD_AL_MUSMI@أبي الطاهر الربعي :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن محمد بن عبد الهادي المقدسي :: SANAD_AL_MUSMI@ أبو عبد الله محمد بن أبي بكر بن أحمد بن عبد الدائم المقدسي :: SANAD_AL_MUSMI@ أبو العباس أحمد بن عبد الدائم بن نعمة المقدسي :: MUSMI@تقي الدين أبي محمد عبد الغني بن عبد الواحد ابن علي بن سرور المقدسي :: SAMI@خليل بن يونس بن عبد الله وعبد الرحمن بن عبد الحافظ بن أحمد المقدسي :: SAMI@أبو الصفا خليل بن فهد بن شبل وصديق بن بختيار بن عبد الله :: OWNER@محمد بن عبد الغالب بن محمد الأموي :: SAMI@محمد بن عبد الغالب بن محمد الأموي :: COPYIST@محمد بن إلياس بن عثمان :: WRITER@عبد الرحمن بن [محمد؟] بن عبد الرحمن القدسي :: READER@عبد الرحمن بن [محمد؟] بن عبد الرحمن القدسي :: SAMI@ناصر الدين محمد بن محيي الدين عبد العزيز بن إبراهيم ابن الحسن الأنصاري :: SAMI@سعد الدين مسعود بن جوران البدوي :: WRITER@رافع بن أبي محمد هجرس بن محمد الصميدي السلامي  :: READER@رافع بن أبي محمد هجرس بن محمد الصميدي السلامي  :: SAMI@كمال الدين أبو عبد الله أحمد بن القاضي الأجل محيي الدين عبد الرحيم بن شكر اللخمي :: SANAD_AL_MUSMI@عبد الجليل البهنسي :: SANAD_AL_MUSMI@ضياء الدين ابن أبي الحجاج :: MUSMI@رضي الدين أبي بكر بن عمر بن علي القسنطيني :: SAMI@ناصر الدين محمد بن صلاح الدين خليل :: SAMI@[...] بن قاسم بن محمد بن رشيد بن جعفر بن مرزبان الدليجاني الفارسي :: SAMI@شرف الدين أبو القاسم بن أحمد بن إسماعيل الربعي عُرف بابن المروّش :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@شمس الدين محمد بن محمود التركستاني :: MUSMI@بدر الدين حسن بن شمس الدين محمد بن أسد الدين عبد الرحمن الإربلي عُرف بابن السديد :: READER@محمد بن أحمد بن أبي بكر المزي الحريري :: SAMI@إبراهيم بن محمد بن إبراهيم الصاغرجي :: SAMI@شمس الدين محمد بن فخر الدين إلياس بن علي الصوفي :: READER@شمس الدين محمد بن فخر الدين إلياس بن علي الصوفي :: OWNER@شمس الدين محمد بن فخر الدين إلياس بن علي الصوفي :: SAMI@خليل :: SAMI@عز الدين عبد العزيز بن عبد الرحمن بن عبد العزيز :: SAMI@يوسف :: SAMI@علاء الدين علي بن حسام الدين يوسف بن جمال الدين عبد الله العلائي :: SAMI@عبد الرحمن بن محمود بن زكريا الزنجاني
#META# audition_certificate_number: N. 1 :: N. 2

#META#Header#End


# سمع عليَّ جميع هذا الكتاب وهو عمدة الأحكام إلا من أول باب العرايا إلى
~~آخر كتاب الأشربة فقرأه منه @PER013 علي بن السيد الفاضل المشتغل المحصل
~~أبو المحاسن يوسف صفي الدين بن الأميري [...] وأخوي الناصري @PER04 محمد
~~بن عبد الرزاق نقيب الجيوش بالديار المصرية كان المعروف بين ذوي قرابته
~~بالحالي في مجالس آخرها@DAT06  ثالث شوال سنة ست وتسعين وثمانماية بحق
~~روايتي لجميع الكتاب عن جماعة من المشايخ منهم الشيخ الإمام المعمر
~~@PER05 محمد أبو عبد الله الطبري إمام المقام الخليلي بمكة المشرفة │رحمه
~~الله│ عن قاضي القضاة @PER05 زين الدين بن الحسين العثماني نزيل المدينة
~~المشرفة عن @PER010 أبي الفرج عبد الرحمن بن محمد بن عبد الهادي المقدسي
~~ح وأخبرني به سماعًا لبعضه وإجازة لباقيه إن لم يكن سماعًا لكله @PER02
~~الشمس العراقي عن @PER03 أبي الطاهر الربعي عن غير واحد منهم
~~المسند@PER013  أبو عبد الله محمد بن أبي بكر بن أحمد بن عبد الدائم
~~المقدسي قالا أنا@PER09  أبو العباس أحمد بن عبد الدائم بن نعمة المقدسي
~~بسماعه له من مؤلفه رحمه الله وقد أذنت له أن يرويه عني وجميع ما يجوز لي
~~وعني روايته بشرطه وأنا بريء من اللحن والتصحيف والغلط والتحريف وصح ذلك
~~وثبت في التاريخ الماضي أعلاه وحسبنا الله ونعم الوكيل قاله وكتبه @PER07
~~محمد بن جرباش بن عبد الله الحنفي وصلى الله على سيدنا محمد و[آله] وصحبه
~~وسلم
FolioV01P096B
# وجدت على الأصل المنقول منه هذه النسخة هذه الطبقة بلغت سماعًا بقراءتي
~~على الشيخ الإمام العالم الحافظ @PER014 تقي الدين أبي محمد عبد الغني بن
~~عبد الواحد ابن علي بن سرور المقدسي وهو مصنفه وهو العمدة في الأحكام
~~فسمعه @PER07 محمد بن عبد الغالب بن محمد الأموي صاحب الجزؤ والشيخ
~~@PER013 أبو الصفا خليل بن فهد بن شبل وصديق بن بختيار بن عبد الله
~~@PER114 وخليل بن يونس بن عبد الله وعبد الرحمن بن عبد الحافظ بن أحمد
~~المقدسي @PER18 وعبد الرحمن بن [محمد؟] بن عبد الرحمن القدسي وهذا خطه
~~وذلك في مجالس أربعة آخرها @DAT09 يوم الجمعة ثاني وعشرين شوال سنة إحدى
~~وتسعين وخمسماية وتحته تصحيح المسمع هذا صحيح كما كتب كتبه عبد الغني بن
~~عبد الواحد بن علي المقدسي حامدًا ومصليًا على نبيه وآله ومسلمًا تسليمًا
~~نقله كما شاهده @PER05 محمد بن إلياس بن عثمان عفر الله لمن علَّمه [...]
FolioV01P098A
# قرأت جميع هذا الكتاب أعني العمدة على الشيخ الإمام العلامة مفتي
~~المسلمين بقية السلف @PER09 رضي الدين أبي بكر بن عمر بن علي القسنطيني
~~أبقاه الله وأخبرني أنه سمعها على الشيخين @PER05 ضياء الدين ابن أبي
~~الحجاج @PER13 وعبد الجليل البهنسي كلاهما عن مصنفهما وأخبرته إجازة لما
~~خالف إن خالف وسمع الفقهاء الجلة @PER06 سعد الدين مسعود بن جوران البدوي
~~@PER116 وكمال الدين أبو عبد الله أحمد بن القاضي الأجل محيي الدين عبد
~~الرحيم بن شكر اللخمي @PER113 وناصر الدين محمد بن محيي الدين عبد العزيز
~~بن إبراهيم ابن الحسن الأنصاري وصح ذلك في مجالس آخرها @DAT09 عشية
~~الخميس رابع جمادى الأولى سنة إحدى وتسعين وستماية @TOP15 بالمدرسة
~~الفخرية من القاهرة المعزية وأجاز لي ولهم ما يرويه وكتبه @PER09 رافع بن
~~أبي محمد هجرس بن محمد الصميدي السلامي حامدًا مصليًا على نبيه مسلمًا
~~نقله كما شاهده محمد بن إلياس بن عثمان
FolioV01P098B
# وسمعه على الشيخ الصالح المسند المعمر @PER017 بدر الدين حسن بن شمس
~~الدين محمد بن أسد الدين عبد الرحمن الإربلي عُرف بابن السديد بحق إجازته
~~من @PER09 أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي بسماعه من
~~المؤلف بقراءة @PER08 محمد بن أحمد بن أبي بكر المزي الحريري واضع ذي
~~الأحرف صاحب هذه النسخة وكاتبها المولى @PER010 شمس الدين محمد بن فخر
~~الدين إلياس بن علي الصوفي [و] العالم الفاضل @PER014 شرف الدين أبو
~~القاسم بن أحمد بن إسماعيل الربعي عُرف بابن المروّش إمام إيوان صلاح
~~الدين والأمير الكبير الفاضل @PER012 [...] بن قاسم بن محمد بن رشيد بن
~~جعفر بن مرزبان الدليجاني الفارسي وحفيده @PER07 ناصر الدين محمد بن صلاح
~~الدين خليل @PER110 وعز الدين عبد العزيز بن عبد الرحمن بن عبد العزيز
~~والشيخ @PER06 إبراهيم بن محمد بن إبراهيم الصاغرجيان @PER17 وعبد الرحمن
~~بن محمود بن زكريا الزنجاني @PER16 وشمس الدين محمد بن محمود التركستاني
~~والده المقرئ الصوفيون @PER11 وخليل @PER11 ويوسف ولدا @PER013 علاء
~~الدين علي بن حسام الدين يوسف بن جمال الدين عبد الله العلائي نسيب
~~القارئ وسمع الميعاد الأول وآخره أول باب التمتع @PER02 عبد الرحمن بن
~~صاحب هذه النسخة وآخرون بفوت كتبوا على نسخة القارئ وصح ذلك وثبت في
~~مجلسين ثانيهما @DAT011 يوم الأربعاء ثامن شهر رمضان المعظم من سنة خمس
~~وأربعين وسبعمئة @TOP15 برباط سعيد السعداء داخل القاهرة المعزية وأجازهم
~~جميع ما يجوز له روايته متلفظًا بذلك الحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم
FolioV01P098B