######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 440
#META# transcribed_pages: 276r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007097
#META# persons: MUSMI@محمد سعدي أفندي البعلي التاجي :: READER@محمد أنيس بن السيد محمد الطالوي :: WRITER@محمد أنيس بن السيد محمد الطالوي

#META#Header#End


# قد قرأته بتمامه من أوله إلى آخره لم يفتني منه سوى الدرسين أو الثلاث
~~على سيدي وأستاذي وعمدتي وملاذي الإمام الأكمل والهُمام الأفضل العالم
~~العلامة والحبر البحر الفهَّامة سيد أهل التدقيق في أوانه وفخر أهل
~~التحقيق في زمانه ملاذ الطالبين والكهف الذي من يطلبه هو الناجي أستاذي
~~الأفخم الشيخ @PER05 محمد سعدي أفندي البعلي التاجي متعني الله تعالى
~~بطول حياته وأدام للمسلمين نفعه ولي بعلومه وصالح دعواته وجعلني لا أخرج
~~عن طاعته والتشرف بخدمته ما دمت حياً آمين وكان ختامه في @DAT016 يوم
~~الخميس التاسع والعشرين من ربيع الثاني وهو ختامه من شهور سنة إحدى
~~وسبعين ومائتين وألف. كاتبه ومحرر الأحرف الفقير الحقير كثير الخطايا من
~~هو للذنوب أثير المحتاج إلى عفو ورحمة مولاه الغفور القوي. @PER06 محمد
~~أنيس بن السيد محمد الطالوي غفر الله له ذنوبه وستر عيوبه وفتح عليه
~~فتحاً من عنده وصلى الله على نبيه وصحبه وجنده. وقد قرأت على سيدي
~~المفوَّه باسمه الكريم: نور الإيضاح ومراقي الفلاح والقدوري والكنز
~~وإيساغوجي وهذا الكتاب المسمى بالأشباه والنظائر والدرر والغرر.
FolioV01P276A