######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 643
#META# transcribed_pages: 180v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11000381s/f183.image.r=%22Arabe%20643%22
#META# persons: SAMI@عبد الحليم الحواوشي :: READER@عبد الفتاح الطريني :: READER@سلامة الوهباني :: OWNER@سلامة الوهباني

#META#Header#End


# بلغ العرض في مجالس معلومة بقراءة مالكه الشيخ الصالح @PER02 سلامة
~~الوهباني وبقراءة الشيخ @PER03 عبد الفتاح الطريني بسماع الشيخ @PER03
~~عبد الحليم الحواوشي @DAT311 في أوسط شهر صفر الخير سنة ثمان بعد ألف من
~~الهجرة النبوية والحمد لله رب العالمين
FolioV01P180B