######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Ms. or. oct 3810
#META# transcribed_pages: 10r :: 10v :: 1r :: 1v :: 2r :: 2v :: 3r :: 3v :: 4r :: 4v :: 5r :: 5v :: 6r :: 6v :: 7r :: 7v :: 8r :: 8v :: 9r :: 9v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00020229
#META# persons: SAMI@صارم بن علي :: SAMI@محمد بن عبد الحق القضاعي :: SAMI@إسماعيل :: SAMI@أحمد :: SAMI@عبد الله بن سلطان بن منير الشافعي :: SAMI@عثمان :: READER@جبريل الحنفي :: WRITER@جبريل الحنفي :: MUSMI@أبي الطاهر إسماعيل بن صالح  :: SAMI@عبد الرحمن :: COPYIST@محمد بن عبد العظيم المنذري :: WRITER@عبد الوهاب بن ظافر بن علي عُرف بابن رواح :: MUSMI@أبي الحسن علي بن عبد الملك الربعي الصيدلاني :: READER@أبي الحسن علي بن مشرف ابن علي بن المشرف الأنماطي القتبي :: SAMI@محمد :: SAMI@شرف الدين علي بن محمد بن أبي الفضل بن عصام :: SAMI@عبد الرحمن بن سلمان بن موسى المقرئ :: SANAD_AL_MUSMI@الرازي :: READER@محمد بن أحمد بن أبي بكر بن عزام سبط الشيخ الشاذلي الحسني :: WRITER@محمد بن أحمد بن أبي بكر بن عزام سبط الشيخ الشاذلي الحسني :: SAMI@محمد بن يوسف بن أبي بكر المناوي :: SANAD_AL_MUSMI@بن موقا :: SANAD_AL_MUSMI@بن زوين :: SAMI@شرف الدين عبد الله :: SAMI@أحمد بن عبد الوهاب بن عبد الله عرف بابن [الصقيلي؟ :: SAMI@أبو بكر أحمد :: MUSMI@تقي الدين أبي الحسن علي بن عمر بن محمد الإسكندري عرف بابن المحلوبة :: READER@بدر الدين حسن بن محمد بن صالح بن محمد القرشي الحنبلي النابلسي :: MUSMI@ أبي الطاهر إسماعيل ابن صالح بن ياسين :: READER@أبي الميمون عبد الوهاب ابن عتيق بن وردان :: SAMI@يحيى بن علي بن عبد الله القرشي :: WRITER@إسماعيل بن عبد الرحمن :: SANAD_AL_MUSMI@لرازي :: COPYIST@عُبيد بن محمد بن عباس الأسعردي :: COPYIST@محمد بن إسحق بن محمد الأبرقوهي :: MUSMI@أبي الطاهر إسماعيل بن صالح :: COPYIST@عبيد الأسعردي :: READER@ أبي الجود حاتم الأرسوفي :: SAMI@وأبو الربيع سليمان بن بنين :: SAMI@عثمان بن عمر ابن أبي بكر :: COPYIST@محمد بن علي بن المحمودي :: COPYIST@محمد بن علي بن الصابوني :: SAMI@عبد الرحيم بن عبد الله :: SAMI@أبو الحسن علي بن محمد بن عبد الصمد السخاوي :: SAMI@عبد الغني :: COPYIST@محمد بن عزام سبط الشاذلي الحسني :: SAMI@أحمد بن يحيى بن أبي السيد المارستاني :: READER@عبد الكريم بن عبد الباري بن عبد الرحمن المقرئ الصعيدي :: WRITER@عبد الكريم بن عبد الباري بن عبد الرحمن المقرئ الصعيدي :: MUSMI@أبي البركات هبة الله بن أبي محمد عبد الله بن أبي البركات بن زوين الأزدي :: SAMI@الكمال محمد بن الشرف  :: SAMI@حسن بن مكي بن [برهان؟ :: SAMI@علي بن عمر بن محمد بن المحلوبة :: SAMI@مكي :: SANAD_AL_MUSMI@الرازي  :: SAMI@محمد :: SANAD_AL_MUSMI@بن موقا السعدي الأنصاري :: MUSMI@سديد الدين  أبي إسحق إبراهيم بن عثمان بن سيد الأهل :: MUSMI@زين الدار أم محمد الوجيهية ابنة الشيخ أبي الحسن علي بن يحيى بن سلطان الصعيدي السكندري :: OWNER@تقي الدين أبو عبد الله محمد بن الشيخ الإمام بهاء الدين أحمد بن أبي بكر بن عزَّام الشاذلي :: SAMI@حجَّاج بن أحمد بن محمد الخليلي/الجليلي :: SANAD_AL_MUSMI@أبي عبد الله الرَّازي :: SAMI@شمس الدين محمد بن أبي بكر بن محمد الأنَسي الهمذاني :: READER@إسماعيل بن إبراهيم بن محمد بن الحسين ابن المقرئ :: WRITER@إسماعيل بن إبراهيم بن محمد بن الحسين ابن المقرئ :: SAMI@إسماعيل :: SAMI@ناصر الدين محمد بن أيبك بن عبد الله [... :: SANAD_AL_MUSMI@أبي البركات ابن زوين :: MUSMI@وجيه الدين عبد الكريم بن عبد المؤمن [بن] عبد الكريم الصعيدي :: SAMI@ناصر الدين محمد بن أحمد بن عبد لله الحنفي :: SAMI@سراج الدين عمر بن علي بن شعيب الطلحي :: SAMI@بهاء الدين أبو بكر أحمد  :: SANAD_AL_MUSMI@ ابن موقا :: MUSMI@شرف الدين عبد الرحمن بن محمد بن عبد الرحمن بن الكهف :: SAMI@معين الدين أبو عبد الله محمد بن أحمد بن فتوح المصغوني :: SAMI@جمال الدين يوسف بن علي بن أحمد الكحتاوي :: SAMI@جمال الدين يوسف بن علي بن أحمد الكحتاوي :: MUSMI@شرف الدين أحمد بن سليمان بن أبي الطاهر ابن القُرط  :: SAMI@أبو عبد الله محمد بن الشيخ عبد الملك بن أبي محمد عبد الله المرجاني :: SAMI@محمد بن جمال الدين عبد الحميد بن أبي بكر الخليلي/الجليلي :: READER@تقي الدين أبو عبد الله محمد بن الإمام بهاء الدين بن أبي بكر بن عزَّام :: OWNER@تقي الدين أبو عبد الله محمد بن الإمام بهاء الدين بن أبي بكر بن عزَّام :: SAMI@شمس الدين محمد بن علي بن داود السنهوري :: WRITER@إسماعيل بن إبراهيم بن محمد بن الحسن ابن المقرئ :: SAMI@أبو الحسن علي بن محمد بن محمد الحسني الفاسي :: SAMI@بهاء الدين أبو بكر أحمد :: SAMI@سراج الدين عمر بن علي بن شعيب الطلحي :: SAMI@شهاب الدين أحمد بن إبراهيم بن أحمد بن عثمان السنجاري :: SAMI@محمد بن الشيخ ناصر الدين محمد بن أبي بكر بن مُبَادر :: MUSMI@أبي البركات هبة الله بن أبي محمد عبد الله بن أبي البركات بن [زُوين] الأزدي :: SAMI@عبد الكريم بن عبد المؤمن بن عبد الكريم بن يحيى الصعيدي :: SAMI@الشرف عبد الرحمن بن محمد بن عبد الرحمن بن الكهف :: SAMI@السديد إبراهيم بن عثمان بن سيد الأهل الغزولي :: READER@عبد الكريم بن عبد الباري المقرئ :: WRITER@عبد الكريم بن عبد الباري المقرئ :: SANAD_AL_MUSMI@ الرازي :: SAMI@أحمد بن سليمان بن أبي الطاهر بن القرط :: COPYIST@محمد بن عزام الربعي الشافعي :: SANAD_AL_MUSMI@ بن موقا :: READER@عبد الكريم بن عبد الباري :: WRITER@عبد الكريم بن عبد الباري :: MUSMI@أبي البركات هبة الله بن زُوين :: SAMI@زين الدار ابنة الفقيه أبي الحسن علي بن يحيى بن علي الصعيدي :: COPYIST@ابن عزام الربعي :: MUSMI@هبة الله بن زُوين :: SANAD_AL_MUSMI@بن موقا :: MUSMI@أحمد بن أبي المعالي عبد الله بن محمد بن النحاس :: SAMI@زين الدار الوجيهية ابنة أبي الحسن علي بن يحيى بن علي الصعيدي :: READER@عبد الرحيم بن حسن بن حمزة  :: WRITER@عبد الرحيم بن حسن بن حمزة  :: COPYIST@محمد بن عزام :: MUSMI@أبي محمد عبد الكريم بن عبد المؤمن ابن عبد الكريم بن يحيى الصعيدي :: SAMI@ناصر الدين أبو المعالي محمد بن [الأمير الأجل الكبير الحرز الأمين؟] عماد الدين إبراهيم بن سيف الدين أبي بكر بن الملك المعز مجير الدين يعقوب بن السلطان الملك العادل سيف الدين أبي بكر محمد بن أيوب :: SAMI@ جلال الدين أبو البركات محمد بن أحمد الدمراوي :: READER@محمد بن أحمد بن فتوح المصغوني :: WRITER@محمد بن أحمد بن فتوح المصغوني :: SAMI@ألفية ابنة عبد الله :: SANAD_AL_MUSMI@ابن زوين :: SAMI@سليمة ابنة يعقوب بن [...] :: SAMI@صلاح الدين محمد :: SAMI@أحمد بن سليمان بن [القرط] :: SANAD_AL_MUSMI@ بن موقا :: READER@عبد الكريم بن عبد الباري الصعيدي :: WRITER@عبد الكريم بن عبد الباري الصعيدي :: SAMI@محمد بن سيد الأهل بن عبد الله الغزولي :: MUSMI@أبي البركات أحمد بن النحاس :: MUSMI@عبد الله بن أبي الفضل عبد الله بن أبي طالب بن أحمد بن عبد الله بن الحسين بن حديد الكناني الدلجي :: SAMI@الشرف يحيى بن سيد الأهل الغزولي :: SAMI@علي بن عمر بن محمد بن المحلوبة :: SAMI@عبد الرحمن بن فتوح الحسامي :: READER@عبد الكريم بن عبد الباري المقرئ :: WRITER@عبد الكريم بن عبد الباري المقرئ :: SANAD_AL_MUSMI@ بن موقا  :: COPYIST@محمد بن عزام الربعي الشافعي :: SANAD_AL_MUSMI@بن موقا :: READER@عبد الكريم بن عبد الباري المقرئ :: WRITER@عبد الكريم بن عبد الباري المقرئ :: MUSMI@نجم الدين أبي علي الحسين بن أبي طالب بن أحمد بن أبي الفضل عبد الله بن الحسين بن حديد :: COPYIST@ابن عزام الربعي :: SAMI@علي بن عمر بن محمد بن المحلوبة :: READER@عبد الكريم بن عبد الباري المقرئ  :: WRITER@عبد الكريم بن عبد الباري المقرئ  :: SAMI@محمد بن عبد المجيد بن خلف بن الصديق الإسكندري :: SAMI@علي بن محمد :: COPYIST@محمد بن عزام الربعي :: SAMI@محب الدين محمد بن عبد المعطي بن هبة الله عُرف بابن [...] الوراق :: SAMI@موسى بن عبد الله بن موسى التجيبي المغربي :: READER@عبد الكريم بن عبد الباري المقرئ :: READER@عبد الكريم بن عبد الباري المقرئ :: MUSMI@أبي إسحق إبراهيم بن شبل الدولة طرخان بن حسين بن مغيث بن عمار السخاوي :: SAMI@علي بن عمر بن محمد بن المحلوبة :: SANAD_AL_MUSMI@بن موقا :: COPYIST@محمد بن عزام الربعي :: READER@منصور بن سليم بن منصور الشافعي :: WRITER@منصور بن سليم بن منصور الشافعي :: SANAD_AL_MUSMI@بن موقا :: MUSMI@أبي البركات هبة الله بن عبد الله بن أبي البركات بن زوين الأزدي :: SANAD_AL_MUSMI@ الرازي :: SAMI@محمد :: SAMI@أحمد :: COPYIST@محمد بن عزام الربعي :: SAMI@أحمد بن يحيى بن أبي السيد المارستاني :: COPYIST@محمد بن عزام الربعي :: SANAD_AL_MUSMI@بن موقا :: SAMI@حسن بن مكي بن [برهان] :: SAMI@محمد :: SANAD_AL_MUSMI@الرازي :: MUSMI@أبي البركات هبة الله بن أبي محمد عبد الله بن أبي البركات بن زُوين الأزدي :: SAMI@مكي :: READER@عبد الكريم بن عبد الباري بن عبد الرحمن المقرئ الصعيدي :: WRITER@عبد الكريم بن عبد الباري بن عبد الرحمن المقرئ الصعيدي :: SAMI@لكمال محمد بن الشرف :: SAMI@علي بن عمر بن محمد بن المحلوبة :: SANAD_AL_MUSMI@الرازي :: SAMI@أبو الحسن علي بن أحمد :: READER@عبد الكريم بن عبد الباري المقرئ :: WRITER@عبد الكريم بن عبد الباري المقرئ :: SAMI@عز الدين أبو بكر بن محمد بن المكين أبي محمد عطاء الله بن أبي المنصور بن أبي المفضل بن الخطيب :: COPYIST@محمد بن عزام سبط الشاذلي الحسني  :: MUSMI@نجم الدين أبي علي الحسين بن أحمد بن عبد الله بن حديد بسماعه من بن موقا :: SAMI@ أبو الفتح محمد :: SAMI@محمد بن بدر الدين لؤلؤ الحمصي :: SAMI@ ابن النحاس :: READER@أحمد بن محمد بن عبد الرحمن العسجدي :: WRITER@أحمد بن محمد بن عبد الرحمن العسجدي :: MUSMI@وجيهية ابنة أبي الحسن علي بن يحيى بن سلطان الصعيدي :: SAMI@سراج الدين عمر بن علي ابن شعيب الطلحي :: MUSMI@ابن زوين :: SANAD_AL_MUSMI@ابن زوين :: SAMI@شهاب الدين أحمد بن إبراهيم بن أحمد السنجاري :: READER@أحمد بن محمد بن عبد الرحمن العسجدي :: WRITER@أحمد بن محمد بن عبد الرحمن العسجدي :: SAMI@زين الدين عبد المؤمن بن إبراهيم بن عبد المؤمن المرداسي :: SAMI@سراج الدين عمر بن علي بن شعيب الطلحي :: MUSMI@شرف الدين أحمد بن أبي الحسن علي بن عبد العزيز ابن المصفى :: SAMI@أبو الفتح محمد :: SAMI@جمال الدين محمد بن أبي بكر الدمراوي :: SAMI@محمد بن جمال الدين عبد الحميد ابن أبي بكر الخليلي/الجليلي :: SAMI@إبراهيم بن عيسى بن إبراهيم ابن المعتزلي :: SANAD_AL_MUSMI@ابن زوين :: READER@أحمد بن محمد بن عبد الرحمن العسجدي :: WRITER@أحمد بن محمد بن عبد الرحمن العسجدي :: SAMI@شهاب الدين أحمد بن إبراهيم بن محمد السخاوي :: SAMI@سراج الدين عمر بن علي بن شعيب الطلحي :: SAMI@محمد بن سالم بن علي بن عُرف بابن [...] :: MUSMI@أبي العباس أحمد بن أبي الحسن علي بن عبد العزيز ابن المصفى :: SAMI@زين الدين عبد المؤمن بن إبراهيم بن عبد المؤمن المرداسي :: MUSMI@فخر الدين محمد :: SAMI@أبو الفتح محمد :: SANAD_AL_MUSMI@ابن زوين :: SAMI@محمد بن بدر الدين لؤلؤ بن الحمصي :: READER@أحمد بن محمد بن عبد الرحمن العسجدي :: WRITER@أحمد بن محمد بن عبد الرحمن العسجدي :: MUSMI@سديد الدين إبراهيم بن عثمان بن سيد الأهل الغزولي :: SAMI@سراج الدين عمر بن علي بن شعيب الطلحي :: SAMI@أبو الفتح محمد :: MUSMI@أبي عيسى عبد الله ابن عبد الواحد بن محمد بن علاق الأنصاري الحنبلي الرازي المعروف بابن الحجاج :: SAMI@شهاب الدين يوسف بن الشيخ فخر الدين عبد الله بن محمد بن إبراهيم الحبري الفارسي :: SANAD_AL_MUSMI@الرازي  :: SAMI@علي بن محمد :: SAMI@عيسى بن موسى بن محفوظ بن هادي ابن أبي الفتوح الغماري :: SAMI@شمس الدين أبو عبد الله محمد بن الحسن بن الإمام الجزائري :: READER@تقي الدين أبي بكر عتيق بن عبد الرحمن بن أبي الفتح العمري :: SANAD_AL_MUSMI@تقي الدين أبي بكر عتيق بن عبد الرحمن بن أبي الفتح العمري :: COPYIST@محمد بن عزام الشاذلي :: SAMI@نور الدين علي :: SANAD_AL_MUSMI@أبي الطاهر إسماعيل بن صالح بن ياسين بن عمر المقرئ :: WRITER@عتيق بن عبد الرحمن العمري :: READER@أحمد بن إسماعيل بن يحيى الأنصاري عرف بابن ثعلب :: COPYIST@محمد بن [عزام :: SAMI@تاج الدين أبو الطاهر إسماعيل بن إبراهيم ابن قريش المخزومي :: COPYIST@محمد بن عزام الشاذلي :: READER@فخر الدين أبي عمرو عثمان ابن محمد بن عثمان التوزري :: WRITER@عتيق ابن عبد الرحمن بن أبي الفتح العمري :: SAMI@مكتوم بن عبد الله بن محمد البالسي :: SAMI@علي :: MUSMI@زين الدين بن النحاس :: MUSMI@صفي الدين أبي محمد عبد الوهاب ابن الحسن بن إسماعيل بن الفرات الإسكندري :: COPYIST@محمد بن أحمد الشافعي سبط الشاذلي الحسني :: READER@تاج الدين [عبد الغفار] بن محمد بن عبد الكافي السعدي :: SAMI@مجد الدين عبد الحق :: SANAD_AL_MUSMI@ابن ياسين :: WRITER@عتيق بن عبد الرحمن العمري :: SAMI@تقي الدين أبو عبد الله محمد بن أحمد بن عبد الخالق المقرئ :: SANAD_AL_MUSMI@ابن ياسين :: READER@المكين الحصني :: WRITER@المكين الحصني :: COPYIST@محمد بن عزام الربعي الشافعي سبط سيدي الشاذلي الحسني :: MUSMI@رشيد الدين أبي الحسين يحيى بن علي [ا]بن عبد الله العطار القرشي :: COPYIST@عتيق العمري :: SAMI@رقية :: SAMI@فاطمة :: COPYIST@علي بن محمد الهمذاني :: WRITER@محمد بن أحمد بن علي العسقلاني :: READER@محمد بن أحمد بن علي العسقلاني :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن بن مكي بن موقا :: MUSMI@أبي عبد الله محمد بن أبي محمد [...] المنبجي الأصل الإسكندراني المولد :: SANAD_AL_MUSMI@الرازي :: SAMI@مريم :: SAMI@أحمد :: SAMI@حسن :: COPYIST@محمد بن محمد بن عبد الرحمن :: SAMI@أبو بكر بن مسدي :: COPYIST@محمد بن أحمد الشاذلي :: SAMI@عبد الله :: SAMI@محمد :: READER@تقي الدين أبي المعالي محمد بن الشيخ الإمام المرحوم جمال الدين أبي محمد رافع بن أبي محمد السلامي الصميدي :: SAMI@بدر الدين أبو علي الحسن بن علي بن محمد البغدادي الصوفي :: WRITER@محمد بن أحمد بن منصور الحلبي :: OWNER@تقي الدين أبو عبد الله محمد بن الشيخ الإمام العلامة المرحوم بهاء الدين أبي العباس أحمد بن أبي بكر الشاذلي :: MUSMI@جمال الدين أبي بكر محمد بن القاضي الجليل العدل الرضا موفق الدين أبي عبد الله محمد بن أبي بكر المهدوي :: READER@صدر الدين أبي الفتح محمد بن محمد بن محمد الوراق البغدادي :: SAMI@إبراهيم بن الإمام شمس الدين محمد بن عبد الرحيم الأميوطي :: SAMI@عبد المحسن أحمد بن الرفعة :: SANAD_AL_MUSMI@أبي الطاهر ابن [ياسين] :: SANAD_AL_MUSMI@الرازي :: SANAD_AL_MUSMI@ابن موقا :: SAMI@ناصر الدين محمد بن علاء الدين طيبرس الشهابي :: SANAD_AL_MUSMI@ أبي الطاهر ابن ياسين :: SANAD_AL_MUSMI@أبي البركات ابن النحاس :: SAMI@أيوب بن بكلك بن أبي بكر البغدادي :: SAMI@أبو ذر محمد :: MUSMI@نجم الدين أبي بكر عبد الله بن علي بن عمر بن شبل الصنهاجي :: SAMI@ابن علاق :: SANAD_AL_MUSMI@الرازي :: SAMI@جوهر :: SANAD_AL_MUSMI@ابن الفرات :: SAMI@حسن بن علي بن محمد [ :: SAMI@صُبيح :: SAMI@فتح الدين محمد بن محمد بن محمد بن أبي الحرم القلانسي :: OWNER@تقي الدين أبو عبد الله محمد بن الشيخ بهاء الدين أحمد بن أبي بكر بن عزام الشاذلي :: SAMI@فخر الدين أبو محمد عثمان بن يوسف النُويري :: SAMI@صدر الدين أبو عبد الله محمد بن سيدنا قاضي القضاة أبي العباس أحمد بن عمر الحنبلي :: SAMI@محمد :: SAMI@شهاب الدين أحمد بن محمد بن عبد الرحمن العسجدي :: WRITER@محمد بن رافع بن أبي محمد السلامي :: MUSMI@شهاب الدين أبي العباس أحمد بن أبي بكر بن مكي بن حبيش بن حكم الزهري :: SANAD_AL_MUSMI@معين الدين الدمشقي :: SAMI@علاء الدين علي بن قيران السكزي :: SAMI@جوهر :: SAMI@جمال الدين محمود بن علم الدين سنجر البرلي :: SAMI@فاطمة :: SANAD_AL_MUSMI@ أبي الطاهر بن ياسين :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن ابن مكي بن حمزة بن موقا بن علي السعدي :: SANAD_AL_MUSMI@رشيد الدين أبي علي حسين بن عبد الرحمن بن منصور بن عمر شُهِرَ بالوراق المنعوت بالموفق :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أحمد بن إبراهيم الرازي الشافعي :: MUSMI@أبي محمد عبد الواحد بن سيدنا الجناب الكريم القضائي الفقهي العالي العدل شرف الدين مرتضى السلاطين أبي المظفر منصور بن أبي المعالي محمد بن المنير المالكي العدل :: READER@محمد بن أبي محمد بن عبد الرحمن العطار. :: WRITER@محمد بن أبي محمد بن عبد الرحمن العطار. :: SAMI@عمر بن علي بن شعيب القرشي الصوفي الطلحي التيمي :: OWNER@تقي الدين محمد بن سيدنا العدل بهاء الدين بقية السلف الصالحين أبي العباس أحمد بن أبي بكر بن عزام سبط الشاذلي :: SAMI@عماد الدين محمد :: SAMI@جمال الدين عبد الحميد بن فخر الدين أبي بكر بن عبد الحميد بن الخليلي :: READER@محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي سبط الشاذلي الحسني :: WRITER@محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي سبط الشاذلي الحسني :: SANAD_AL_MUSMI@أبي البركات هبة الله بن زوين الأنصاري الأزدي :: SAMI@صدر الدين محمد بن الشيخ الإمام محي الدين محمد بن عبد الله بن العزيز بن عمر الزناتي الماووني الكملاني عُرف والده بحافي رأسه :: SAMI@شمس الدين أبو عبد الله محمد بن أخي الشيخ المسمع المذكور الشيخ الإمام العالم المفتي كمال الدين أبي عبد الله محمد بن [...] بن محمد بن الكهف. المذكور القرشي الشافعي :: SANAD_AL_MUSMI@بن موقا الأنصاري :: SAMI@نور الدين علي بن عبد الرحمن الجزائري :: SANAD_AL_MUSMI@الرازي :: MUSMI@شرف الدين عبد الرحمن [ابن الشيخ؟] المحدث عز الدين محمد بن عبد الرحمن بن الكهف القرشي الشافعي الإسكندري :: SAMI@معين الدين محمد بن ناصر الدين عمر :: SAMI@أحمد :: SAMI@بدر الدين حسن بن محمد بن صالح بن محمد الحنبلي النابلسي :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن بن مكي بن حمزة بن موقا السعدي الأنصاري :: SANAD_AL_MUSMI@أبي البركات هبة الله بن أبي محمد عبد الله بن أبي البركات بن زوين الأزدي الأنصاري :: SAMI@ أحمد :: SAMI@أبو البركات :: SANAD_AL_MUSMI@الرازي :: READER@عبد الرحمن بن حسن بن حمزة :: SAMI@در الدين حسن بن محمد بن صالح بن محمد الحنبلي النابلسي :: READER@أبي محمد عبد الكريم بن عبد الباري الصعيدي المقرئ :: SAMI@أحمد بن عمر بن عبد الله بن أبي بكر بن عزام الربعي الشافعي :: READER@محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي سبط سيدي الشيخ الشاذلي الحسني :: WRITER@محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي سبط سيدي الشيخ الشاذلي الحسني :: MUSMI@زين الدار أم محمد الوجيهية ابنة الشيخ شمس الدين أبي الحسن علي بن يحيى بن علي بن سلطان الأنصاري الأزدي الصعيدي البوصيري الإسكندرية :: SANAD_AL_MUSMI@ أبي البركات أحمد بن أبي محمد عبد الله بن محمد بن النحاس :: SAMI@أبو البركات محمد بن الشيخ الفاسي ابن محمد بن ملك :: SAMI@محمد بن ملك بن عبد العزيز الدمنهوري :: SAMI@أبو الخير :: READER@محمد بن أحمد بن فتوح المصغوني :: SAMI@تقي الدين محمد بن الشيخ بهاء الدين أحمد بن أبي بكر بن عزام الشافعي سبط الشيخ أبي الحسن الشاذلي :: SAMI@عبد السلام بن محمد بن عبد الواحد المرواني :: SAMI@عز الدين عبد الرحمن ابن القاضي الأجل أمين الدين محمود بن إبراهيم العادلي :: SAMI@بدر الدين حسن بن إبراهيم بن عمرو الحاجي :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي البركات ابن زوين عن ابن موقا :: SAMI@شهاب الدين أحمد بن القاضي الأجل سيف الدين أبي بكر بن عبد العزيز بن عبد الرحمن ابن عبد الله ابن أبي عصرون التميمي الشافعي :: SANAD_AL_MUSMI@ الرازي :: MUSMI@وجيه الدين عبد الكريم بن عبد المؤمن ابن عبد الكريم الصعيدي الكناني :: SAMI@أحمد بن القاضي فخر الدين عبد الرحيم ابن عبد الرحمن المنبجي :: SAMI@بهاء الدين أحمد بن نصر الدين فتوح بن عبد الله :: SAMI@أحمد :: SANAD_AL_MUSMI@الرازي :: SANAD_AL_MUSMI@بن زوين :: MUSMI@سديد الدين إبراهيم بن عثمان بن سيد الأهل بن عبد الله القرشي الغزولي الإسكندري المالكي :: SANAD_AL_MUSMI@بن موقا :: SAMI@سبط الشيخ أبي الحسن علي الحسني الشاذلي :: SAMI@ نور الدين أبو الحسن علي بن الشيخ المرحوم نبيه الدين عيسى بن أبي الحسن علي الإسكندري سبط الشيخ مكين الدين عبد الله الأكبر :: READER@محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي سبط الشيخ الشاذلي الحسني :: WRITER@محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي سبط الشيخ الشاذلي الحسني :: SAMI@زين الدين محمد :: SAMI@أحمد :: SAMI@محمد] ابن أبي بكر بن مروان المناوي :: SAMI@يوسف بن عثمان بن مكي النفاني :: SAMI@ناصر الدين محمد بن عبد الله المقدسي عرف بابن الواعظ :: SANAD_AL_MUSMI@بن موقا :: MUSMI@شرف الدين أبي العباس أحمد بن سليمان بن أبي الطاهر بن القرط الإسكندري :: WRITER@محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي :: SAMI@ناصر الدين أحمد :: MUSMI@فخر الدين أبي عبد الله محمد :: SAMI@محمد] بن عمر بن أحمد :: MUSMI@شرف الدين أبي العباس أحمد :: SAMI@أبو الربيع سلمان بن عمرو بن ربيع [المياسي؟] الأرتاحي الضرير :: SAMI@الرازي :: SAMI@عمر :: SAMI@سالم بن عيسى بن [منيع؟] الإمامي :: SAMI@بكتور بن عبد الأحد النابلسي الزيني :: SAMI@جمال الدين عبد الله بن الشيخ العدل صدر الدين عبد الرحمن بن القرمسيني :: SAMI@أحمد بن عمر  :: SAMI@حسن بن محمد بن علي الأنصاري :: SAMI@نور الدين إبراهيم بن علي [السهيلي؟] :: READER@معين الدين محمد بن أحمد بن فتوح المصغوني :: SAMI@أحمد] ابن محمد بن نصر الله النفاني :: SAMI@محمد] ابن سليمان بن محمد الدماميني :: SAMI@محمد] ابن علي بن داود السنهوري :: SAMI@أحمد] بن نصر الله بن أحمد :: SANAD_AL_MUSMI@أبي البركات هبة الله بن زوين الأزدي :: SAMI@أحمد] ابن إسماعيل بن عمر الغزنوي :: SAMI@بهاء الدين أبو بكر أحمد :: SAMI@شهاب الدين أحمد بن المرحوم علاء الدين علي بن فخر الدين إياز :: SAMI@نور الدين علي بن محمد بن أبي زين الصوفي :: READER@ تقي الدين أبي عبد الله محمد بن الشيخ الإمام العلامة بهاء الدين أبي العباس أحمد بن عزام سبط الشاذلي :: WRITER@أبو إسحق] إبراهيم بن يونس بن موسى بن يونس بن علي الشافعي البعلبكي :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن ابن مكي بن حمزة بن موقا السعدي الأنصاري :: SANAD_AL_MUSMI@أبي البركات هبة الله بن أبي محمد عبد الله بن أبي البركات بن زوين الأزدي :: SANAD_AL_MUSMI@أبي البركات أحمد بن أبي محمد عبد الله بن محمد النحاس :: SAMI@ ناصر الدين أبو عبد الله محمد بن الحافظ شهاب الدين أبي العباس أحمد بن الجوهري :: SANAD_AL_MUSMI@ الرازي :: MUSMI@وجيهية ابنة شمس الدين بن أبي الحسن علي بن يحيى بن علي الصعيدي :: SANAD_AL_MUSMI@نجم الدين أبي علي الحسين بن أحمد بن حديد :: MUSMI@عز الدين أبي بكر بن محمد بن المكين أبي محمد عطاء الله بن الخطيب الإسكندري المالكي :: SAMI@بهاء الدين أبو بكر أحمد :: SANAD_AL_MUSMI@ابن موقا :: WRITER@أبو إسحق إبراهيم بن يونس بن موسى بن يونس بن علي البعلبكي الشافعي :: SANAD_AL_MUSMI@الرازي :: READER@تقي الدين أبي عبد الله محمد بن الشيخ الإمام العالم العلامة بهاء الدين أبي العباس أحمد بن عزام الشافعي سبط القدوة العارف القطب أبي الحسن الشاذلي :: SAMI@عز الدين أبو محمد عبد الله بن أبي الزهر بن عيسى الصَّرَفَندي :: SAMI@ضياء الدين أبو عبد الله محمد بن علي بن عبد الرحمن عُرف بابن الفقاعي :: READER@ضياء الدين أبو عبد الله محمد بن علي بن عبد الرحمن عُرف بابن الفقاعي :: MUSMI@أبي محمد عبد الوهاب بن ظافر بن علي عرف بابن رواج :: SAMI@يوسف بن أحمد بن محمود بن أحمد الدمشقي :: SAMI@إبراهيم بن محمد بن أبي نصر الموصلي :: SANAD_AL_MUSMI@علي بن عبد الملك الربعي :: SAMI@أبي طالب أحمد بن المسلم التنوخي :: SAMI@ضياء الدين أبو الفضائل دانيال بن منكلي بن صرما الكركي :: SAMI@جمال الدين أبو الخير بن إسماعيل بن أبي الخير الحموي :: WRITER@إبراهيم بن غالب بن عبد الخالق ابن أسد بن ثابت :: SAMI@ إبراهيم :: MUSMI@أبي العباس أحمد بن حامد بن الفرات الربعي الضميري :: COPYIST@محمد بن أبي جعفر القرطبي :: COPYIST@محمد بن عبد العظيم المنذري :: READER@عمر بن محمد العليمي :: WRITER@عمر بن محمد العليمي :: SAMI@عبد العزيز :: SAMI@أبي الحجاج يوسف بن خليل الآدمي :: READER@أبي الحجاج يوسف بن خليل الآدمي :: MUSMI@أبي الطاهر إسماعيل بن صالح بن ياسين المقرئ :: SANAD_AL_MUSMI@الرازي :: SANAD_AL_MUSMI@أبي الخطاب :: SAMI@بركات بن إبراهيم الخشوعي :: COPYIST@محمد بن عبد العظيم [المنذري] :: SAMI@إسماعيل :: READER@أبي الميمون عبد الوهاب بن وردان مكي بن عثمان بن إسماعيل الشافعي :: SAMI@صارم بن علي [الطياني؟] أبو العز :: READER@أبي علي بن أبي الفرج بن هبة الله ابن صدقة المصري :: WRITER@أبي علي بن أبي الفرج بن هبة الله ابن صدقة المصري :: SANAD_AL_MUSMI@الرازي :: SAMI@أبو الحسن علي بن أبي الفضائل هبة الله بن حسن بن جعفر المقرئ السمسار :: SAMI@إسماعيل :: SAMI@عبد الحق :: SAMI@صالح :: READER@أبي الحسن علي بن عبد الله بن علي بن مفرج القرشي العطار :: WRITER@عبد الله بن خلف المسكي :: SAMI@يحيى :: SAMI@علي بن فتوح بن نزار الدمشقي :: SAMI@عبد الرحمن :: READER@عبد الوهاب بن وردان بن عبد العزيز بن داود بن عزون :: WRITER@عبد الوهاب بن وردان بن عبد العزيز بن داود بن عزون :: MUSMI@أبي الطاهر إسماعيل بن صالح بن ياسين بن عمران المقرئ :: SAMI@عثمان

#META#Header#End


# سمع السداسيات على @PER05 أبي الطاهر إسماعيل بن صالح بقراءة @PER02
~~جبريل الحنفي والسماع بخطه @PER05 محمد بن عبد الحق القضاعي، @PER11
~~وعثمان، @PER12 وعبد الرحمن ابنا مكي بن عثمان، @PER17 وعبد الله بن
~~سلطان بن منير الشافعي العدل، وولده @PER01 أحمد، @PER13 وصارم بن علي،
~~وولده @PER01 إسماعيل، وتلفظ الشيخ بالإجازة للجماعة وذلك @DAT09 في
~~الثامن عشر من جمادى الأولى سنة تسعين وخمسمائة نقلته ملخصاً من خط
~~@PER05 محمد بن عبد العظيم المنذري.
FolioV01P010A
# شاهدت على وجه السداسيات سمعت جميعه على الشيخ الأجل @PER08 أبي الحسن
~~علي بن عبد الملك الربعي الصيدلاني، بقراءة الفقيه العالم العدل @PER011
~~أبي الحسن علي بن مشرف ابن علي بن المشرف الأنماطي القتبي، في شهر @DAT07
~~رمضان المعظم من سنة أربع وسبعين وخمسمائة على [كذا] @TOP02 دكانه
~~بالعطارين وكتب @PER010 عبد الوهاب بن ظافر بن علي عُرف بابن رواح.
FolioV01P010A
# سمع جميع هذا الجزء المشتمل على سداسيات الرازي وخماسية وغير ذلك على
~~الشيخ المعمر الصالح الرحلة المحدث المقرئ المعمر @PER013 تقي الدين أبي
~~الحسن علي بن عمر بن محمد الإسكندري عرف بابن المحلوبة، بسماعه لجميعه
~~وذلك باطنها نقلاً من @PER02 بن زوين بسماعه من @PER02 بن موقا بسماعه من
~~@PER01 الرازي، ولدي @PER03 أبو بكر أحمد وهو في آخر السنة الخامسة من
~~عمره وهو مميز، @PER110 وشرف الدين علي بن محمد بن أبي الفضل بن عصام
~~والأخوان الشقيقان @PER04 شرف الدين عبد الله، @PER11 ومحمد ولدا محمد بن
~~عطاء الله بن الخطيب، @PER17 ومحمد بن يوسف بن أبي بكر المناوي، @PER17
~~وعبد الرحمن بن سلمان بن موسى المقرئ، @PER110 وأحمد بن عبد الوهاب بن
~~عبد الله عرف بابن [الصقيلي؟]، وصح ذلك وثبت بقراءة الفقيه الفاضل العالم
~~المحدث [...] @PER012 بدر الدين حسن بن محمد بن صالح بن محمد القرشي
~~الحنبلي النابلسي، من أول هذا الجزء إلى قوله خالد بن [...] الحبشي،
~~وبقراءتي من ثم إلى آخر هذا الجزء وسمع هو بما قرأته أنا وسمعت أنا ما
~~قرأه هو فكمل لي وله جميع هذا الجزء وصح وثبت في @DAT07 سابع عشر شعبان
~~سنة تسع وعشرين وسبعمائة @TOP13 بمنزل المسمع بالإسكندرية وأجاز لي ولمن
~~ذكر مروياته وكتب @PER012 محمد بن أحمد بن أبي بكر بن عزام سبط الشيخ
~~الشاذلي الحسني
FolioV01P010A
# سمع السداسيات من حديث الرازي على الشيخ@PER07  أبي الطاهر إسماعيل ابن
~~صالح بن ياسين بحق سماعه من @PER11 الرازي بقراءة @PER08 أبي الميمون عبد
~~الوهاب ابن عتيق بن وردان جماعة، @PER14 وإسماعيل بن عبد الرحمن الكاتب
~~مثبت الأسماء في الأصل، @PER17 ويحيى بن علي بن عبد الله القرشي وذلك
~~@DAT011 في الحادي عشر من ربيع الآخر سنة خمس وتسعين وخمس مائة.
FolioV01P010B
# وسمعه من @PER05 أبي الطاهر إسماعيل بن صالح بقراءة@PER04  أبي الجود
~~حاتم الأرسوفي، @PER09 أبو الحسن علي بن محمد بن عبد الصمد السخاوي،
~~@PER05 وأبو الربيع سليمان بن بنين، وولده @PER02 عبد الغني، وابن أخته
~~@PER05 عبد الرحيم بن عبد الله، @PER16 وعثمان بن عمر ابن أبي بكر وذلك
~~في @DAT010 الحادي عشر من ربيع الأول سنة ثلاث وتسعين وخمس مائة، نقلته
~~من خط @PER07 عُبيد بن محمد بن عباس الأسعردي، ونقله من خط @PER05 محمد
~~بن علي بن المحمودي، @PER06 محمد بن إسحق بن محمد الأبرقوهي، ونقله
~~@PER02 عبيد الأسعردي من خطه، @PER15 ومحمد بن علي بن الصابوني نقله من
~~الأصل.
FolioV01P010B
# سمع جميع هذا الجزء المشتمل على السداسيات وعلى الآخر الخماسي. على الشيخ
~~@PER015 أبي البركات هبة الله بن أبي محمد عبد الله بن أبي البركات بن
~~زوين الأزدي، بسماعه من @PER04 بن موقا السعدي الأنصاري، بسماعه من
~~@PER01 الرازي المخرَّج ذلك له. بقراءة @PER010 عبد الكريم بن عبد الباري
~~بن عبد الرحمن المقرئ الصعيدي، وكُتب السماع @DAT010 في يوم الجمعة ثامن
~~عشر ربيع الأول سنة ستين وستمائة @TOP11 بالإسكندرية، ومن خطه اختصرت
~~جماعة منهم @PER07 علي بن عمر بن محمد بن المحلوبة، وآخرون وأجاز المسمع
~~للمذكورين وللقارئ المذكور ولهم جميع ما يرويه وتلفظ بذلك نقله مختصراً
~~@PER06 محمد بن عزام سبط الشاذلي الحسني. وتحت هذه الطبقة تصحيح المسمع
~~بخطه نقله بن @PER75 عزام. وحسن بن مكي بن [برهان؟] وولداه @PER01 محمد،
~~@PER11 ومكي في الخامسة كذا أو السادسة كذا وحفيد المسمع @PER04 الكمال
~~محمد بن الشرف في السادسة @PER17 وأحمد بن يحيى بن أبي السيد المارستاني
~~صح.
FolioV01P010B
# سمع جميع هذا الجزء وفيه سداسيات @PER05 أبي عبد الله الرَّازي على
~~المشايخ الأربعة المسندين @PER011 شرف الدين عبد الرحمن بن محمد بن عبد
~~الرحمن بن الكهف، @PER110 وسديد الدين  أبي إسحق إبراهيم بن عثمان بن سيد
~~الأهل، @PER111 ووجيه الدين عبد الكريم بن عبد المؤمن [بن] عبد الكريم
~~الصعيدي، @PER116 وزين الدار أم محمد الوجيهية ابنة الشيخ أبي الحسن علي
~~بن يحيى بن سلطان الصعيدي السكندريين. بسماعهم وابن الكهف محضر على
~~@PER04 أبي البركات ابن زوين بسماعه من@PER02  ابن موقا بسماعه من
~~الرازي. صاحب النسخة الفقيه الفاضل العالم المحدث المفيد العدل @PER019
~~تقي الدين أبو عبد الله محمد بن الشيخ الإمام بهاء الدين أحمد بن أبي بكر
~~بن عزَّام الشاذلي، وولده السعيد @PER05 بهاء الدين أبو بكر أحمد عمَّره
~~الله تعالى ونفعَّه ونفَّع به ورحم سلفه، وشيخنا الإمام العالم مفيد
~~الطلبة @PER011 معين الدين أبو عبد الله محمد بن أحمد بن فتوح المصغوني،
~~@PER19 وناصر الدين محمد بن أحمد بن عبد لله الحنفي، @PER18 وسراج الدين
~~عمر بن علي بن شعيب الطلحي، @PER18 وجمال الدين يوسف بن علي بن أحمد
~~الكحتاوي، @PER18 وحجَّاج بن أحمد بن محمد الخليلي/الجليلي، وأخوه @PER01
~~إسماعيل، وآخرون بفوت، وصحَّ بقراءة @PER09 إسماعيل بن إبراهيم بن محمد
~~بن الحسين ابن المقرئ وهذا خطه، وصح @DAT010 في يوم السبت [رابع؟] شهر
~~رجب سنة إحدى وثلاثين وسبعماية @TOP14 بالمدرسة الحافظية بثغر
~~الإسكندرية، وأجازوا، والحمدلله رب العالمين وصلواته على محمد وآله وصحبه
~~وسلم تسليماً كثيراً إلى يوم الدين. وسمع معهم الشيخ @PER011 شمس الدين
~~محمد بن أبي بكر بن محمد الأنَسي الهمذاني، ألحقه القارئ إسماعيل بن
~~إبراهيم المقرئ، وسمع معهم أيضاً @PER08 ناصر الدين محمد بن أيبك بن عبد
~~الله [...] ألحقه إسماعيل.
FolioV01P001A
# وسمعه على الشيخ المسند @PER011 شرف الدين أحمد بن سليمان بن أبي الطاهر
~~ابن القُرط بسماعه فيه من نقلاً من شيخيه بقراءة صاحبه الشيخ @PER016 تقي
~~الدين أبو عبد الله محمد بن الإمام بهاء الدين بن أبي بكر بن عزَّام،
~~ولده النجيب السعيد @PER05 بهاء الدين أبو بكر أحمد أيدهما الله تعالى،
~~والسيد الشريف @PER09 أبو الحسن علي بن محمد بن محمد الحسني الفاسي،
~~@PER114 وأبو عبد الله محمد بن الشيخ عبد الملك بن أبي محمد عبد الله
~~المرجاني، والفقيه الفاضل @PER08 شمس الدين محمد بن علي بن داود
~~السنهوري، @PER18 وسراج الدين عمر بن علي بن شعيب الطلحي، @PER110 وشهاب
~~الدين أحمد بن إبراهيم بن أحمد بن عثمان السنجاري، @PER18 وجمال الدين
~~يوسف بن علي بن أحمد الكحتاوي، @PER113 ومحمد بن الشيخ ناصر الدين محمد
~~بن أبي بكر بن مُبَادر، @PER19 وإسماعيل بن إبراهيم بن محمد بن الحسن ابن
~~المقرئ، وهذا خطه وصح @TOP14 بمدرسة ابن مبادر بالإسكندرية وأجاز المسمع
~~والحمدلله رب العالمين وصلواته على محمد وآله وصحبه وسلم تسليماً كثيراً
~~كثيراً كثيراً. وسمع معهم @PER011 محمد بن جمال الدين عبد الحميد بن أبي
~~بكر الخليلي/الجليلي ألحقه إسماعيل بن المقري كاتب الطبقة أعلاه. وشيخا
~~شيخنا المُسمع المذكور المُشار إليهما هما: أبو البركات هبة الله بن أبي
~~محمد عبد الله بن زُوين الأزدي. وأبو البركات أحمد بن أبي المعالي عبد
~~الله بن النحاس بسماعهما لجميعهما أيضاً من ابن موقا بسماعه لجميعها أيضا
~~من الرازي. كتب هذين السطرين وهذا الثالث القارئ المذكور محمد بن أحمد بن
~~أبي بكر بن عزام [...] وذلك في شهر رجب الفرد سنة إحدى وثلاثين وسبعمائة
~~بخانقاه ابن مبادر بالإسكندريةوكتب محمد بن عزام المذكور والحمدلله رب
~~العالمين وصلى الله على سيدنا محمد وآله وصحبه وسلم.
FolioV01P001A
# الحمد لله رب العالمين سمع جميع هذا الجزء على الشيخ @PER016 أبي البركات
~~هبة الله بن أبي محمد عبد الله بن أبي البركات بن [زُوين] الأزدي بسماعه
~~من@PER02  بن موقا بسماعه من@PER01  الرازي بقراءة @PER06 عبد الكريم بن
~~عبد الباري المقرئ وكتب السماع @DAT09 في يوم الخميس رابع المحرم سنة
~~اثنتين وستين وستمائة ابن أخته الوجيه @PER011 عبد الكريم بن عبد المؤمن
~~بن عبد الكريم بن يحيى الصعيدي @PER18 وأحمد بن سليمان بن أبي الطاهر بن
~~القرط @PER18 والسديد إبراهيم بن عثمان بن سيد الأهل الغزولي @PER110
~~والشرف عبد الرحمن بن محمد بن عبد الرحمن بن الكهف وهو طفل على الكتف
~~وأجاز لهم جميع ما يرويه وآخرون وصح وثبت فيه ملحق بسماعه من بن موقا
~~بسماعه من الرازي وهو صحيح نقله @PER05 محمد بن عزام الربعي الشافعي من
~~الأصل
FolioV01P001B
# وسمعه من @PER07 أبي البركات هبة الله بن زُوين المذكور، جميعه، بقراءة
~~@PER05 عبد الكريم بن عبد الباري المذكور، وكتب السماع في @DAT011 يوم
~~الاثنين في العشر الثاني من المحرم سنة ثمان وخمسين وستمائة ومن خطه
~~اختصرت جماعة منهم ابنة أخته الوجيهة @PER012 زين الدار ابنة الفقيه أبي
~~الحسن علي بن يحيى بن علي الصعيدي وآخرون وأجاز لهم وتحت هذه الطبقة
~~تصحيح المسمع لذلك وتعيين الإجازة بخطه نقله @PER03 ابن عزام الربعي من
~~الأصل.
FolioV01P001B
# وسمعه إلا يسيراً منه على الشيخين أبوي البركات @PER05 هبة الله بن زُوين
~~المذكور، @PER110 وأحمد بن أبي المعالي عبد الله بن محمد بن النحاس
~~بسماعهما من @PER02 بن موقا بقراءة @PER06 عبد الرحيم بن حسن بن حمزة
~~وكتب السماع في صبيحة @DAT010 يوم الاثنين التاسع عشر من المحرم سنة ثمان
~~وخمسين وستمائة ومن خطه اختصرت @PER012 زين الدار الوجيهية ابنة أبي
~~الحسن علي بن يحيى بن علي الصعيدي وأجاز[ا]. وتحت هذه الطبقة تصحيح
~~المسمعين بخطهيما نقله @PER03 محمد بن عزام من الأصل وهذا خطه.
FolioV01P001B
# سمع جميع هذا الجزء المحتوي على الأحاديث السداسيات [...] على الشيخ
~~@PER013 أبي محمد عبد الكريم بن عبد المؤمن ابن عبد الكريم بن يحيى
~~الصعيدي بسماعه فيه نقلاً من @PER02 ابن زوين، المولا [كذا] الأجل [الصدر
~~الكبير الحرز الأمين؟] @PER036 ناصر الدين أبو المعالي محمد بن [الأمير
~~الأجل الكبير الحرز الأمين؟] عماد الدين إبراهيم بن سيف الدين أبي بكر بن
~~الملك المعز مجير الدين يعقوب بن السلطان الملك العادل سيف الدين أبي بكر
~~محمد بن أيوب [...]، والشيخ@PER08  جلال الدين أبو البركات محمد بن أحمد
~~الدمراوي بفوت من أوله نحو أربع ورقات، وسمعه كاملاً @PER03 صلاح الدين
~~محمد ولد الشيخ المسمع، والحاجة @PER04 سليمة ابنة يعقوب بن [...]، وزوجة
~~الشيخ المسمع @PER04 ألفية ابنة عبد الله وصح ذلك بقراءة كاتبه @PER06
~~محمد بن أحمد بن فتوح المصغوني @DAT08 في خامس ربيع الآخر سنة أربع
~~وثلاثين وسبعمائة @TOP18 بمنزل الشيخ المسمع بناحية سوق الأحد في
~~الإسكندرية والحمد لله وأجاز الشيخ لمن ذكر فيه ما يجوز له روايته والحمد
~~لله وحده.
FolioV01P001B
# وسمعه جميعه علي @PER05 أبي البركات أحمد بن النحاس المذكور بسماعه
~~من@PER02  بن موقا بقراءة @PER06 عبد الكريم بن عبد الباري الصعيدي وكتب
~~السماع @DAT012 في يوم الجمعة الرابع والعشرين من ذي الحجة سنة خمس وستين
~~وستمائة ومن خطه اختصرت @PER05 أحمد بن سليمان بن [القرط] @PER18 ومحمد
~~بن سيد الأهل بن عبد الله الغزولي وآخرون وأجاز
FolioV01P002A
# وسمعه جميعه على الشيخ @PER021 عبد الله بن أبي الفضل عبد الله بن أبي
~~طالب بن أحمد بن عبد الله بن الحسين بن حديد الكناني الدلجي بسماعه
~~من@PER02  بن موقا بقراءة @PER06 عبد الكريم بن عبد الباري المقرئ وكتب
~~السماع @DAT011 في يوم الخميس الحادي والعشرين من صفر سنة ثمان وخمسين
~~وستمائة ومن خطه اختصرت جماعة منهم @PER07 علي بن عمر بن محمد بن
~~المحلوبة، @PER16 والشرف يحيى بن سيد الأهل الغزولي وابن عمه @PER05 عبد
~~الرحمن بن فتوح الحسامي وآخرون وأجازهم. وتحت هذه الطبقة تصحيح المسمع
~~المذكور بخطه، نقله @PER05 محمد بن عزام الربعي الشافعي
FolioV01P002A
# وسمع من ترجمة عُويمر بن عامر أبي الدرداء إلى آخر هذا الجزء على الشيخ
~~@PER019 نجم الدين أبي علي الحسين بن أبي طالب بن أحمد بن أبي الفضل عبد
~~الله بن الحسين بن حديد بسماعه لجميع هذا الجزء من @PER02 بن موقا بقراءة
~~@PER06 عبد الكريم بن عبد الباري المقرئ وكتب السماع في @DAT010 يوم
~~الثلاثاء السادس والعشرين من صفر سنة ثمان وخمسين وستمئة ومن خطه اختصرت.
~~@PER07 علي بن عمر بن محمد بن المحلوبة، وآخرون، وأجازهم، وتحت هذه
~~الطبقة تصحيح المسمع بخطه. مُخرَج لآخر هذا الجزء وهو صحيح [...] نقله
~~@PER03 ابن عزام الربعي.
FolioV01P002A
# وسمع جميع جزء السداسيات المذكور عليه بقراءة @PER06 عبد الكريم بن عبد
~~الباري المقرئ وكتب السماع @DAT09 في ثاني شهر ربيع الآخر سنة ثلاث وستين
~~وستمائة ومن خطه نقلت مختصراً جماعة منهم @PER013 محب الدين محمد بن عبد
~~المعطي بن هبة الله عُرف بابن [...] الوراق، وولده @PER03 علي بن محمد،
~~وسمع بعضها أولها ومن آخرها @PER09 محمد بن عبد المجيد بن خلف بن الصديق
~~الإسكندري، وآخرون، وأجاز لهم المسمع رواية مروياته وكتب @PER04 محمد بن
~~عزام الربعي الشافعي لطف الله به.
FolioV01P002A
# وسمع هذا الجزء جميعه على الشيخ @PER014 أبي إسحق إبراهيم بن شبل الدولة
~~طرخان بن حسين بن مغيث بن عمار السخاوي، بسماعه من @PER02 بن موقا،
~~بقراءة @PER06 عبد الكريم بن عبد الباري المقرئ وكتب السماع @DAT012 في
~~يوم الخميس الرابع والعشرين من رمضان المعظم سنة ثمان وخمسين وستمائة ومن
~~خطه اختصرت  جماعة منهم @PER08 موسى بن عبد الله بن موسى التجيبي
~~المغربي، وسمع من الحديث الذي فيه صلاة بسواك تعدل أربعمائة صلاة، @PER07
~~علي بن عمر بن محمد بن المحلوبة وناوله الشيخ المسمع المذكور جميع هذا
~~الجزء وأجاز لهم جميع ما يرويه، وتحت هذه الطبقة تصحيح المسمع بخطه .
~~نقله وكتبه @PER04 محمد بن عزام الربعي.
FolioV01P002B
# وسمع هذا الجزء جميعه على الشيخ @PER013 أبي البركات هبة الله بن عبد
~~الله بن أبي البركات بن زوين الأزدي. بسماعه من @PER02 بن موقا بسماعه
~~من@PER01  الرازي بقراءة @PER06 منصور بن سليم بن منصور الشافعي، وكتب
~~السماع @DAT07 في جمادى الآخر سنة إحدى وستين وستمائة ومن خطه اختصرت إلى
~~هنا @PER01 محمد @PER11 وأحمد ولدا أبي الحسن بن عبد العزيز بن عبد الله
~~الكُتامي المعروف بالمصفي وأجاز لهما جميع ما يرويه. وتحت ذلك تصحيح
~~المسمع المذكور بخطه نقله وكتبه @PER04 محمد بن عزام الربعي.
FolioV01P002B
# وسمع جميع هذا الجزء على الشيخ @PER016 أبي البركات هبة الله بن أبي محمد
~~عبد الله بن أبي البركات بن زُوين الأزدي بسماعه من @PER02 بن موقا
~~بسماعه من @PER01 الرازي بقراءة @PER010 عبد الكريم بن عبد الباري بن عبد
~~الرحمن المقرئ الصعيدي، وكتب السماع @DAT010 في يوم الجمعة ثامن عشر ربيع
~~الأول سنة ستين وستمائة ومن خطه اختصرت إلى هنا. جماعة منهم @PER07 علي
~~بن عمر بن محمد بن المحلوبة ، @PER15 وحسن بن مكي بن [برهان] وولداه
~~@PER01 محمد، @PER11 ومكي في الخامسة أو السادسة، وحفيد المسمع المذكور
~~@PER14 الكمال محمد بن الشرف بن المسمع في السادسة، @PER17 وأحمد بن يحيى
~~بن أبي السيد المارستاني وآخرون وأجاز لهم جميع ما يرويه وتحت هذه الطبقة
~~تصحيح المسمع المذكور بخطه كتبه ناقلاً منها @PER04 محمد بن عزام الربعي.
FolioV01P003A
# وسمع جميع هذا الجزء على الشيخ @PER016 نجم الدين أبي علي الحسين بن أحمد
~~بن عبد الله بن حديد بسماعه من بن موقا بسماعه من @PER01 الرازي بقراءة
~~@PER06 عبد الكريم بن عبد الباري المقرئ. وكتب السماع @DAT012 في يوم
~~الجمعة الحادي والعشرين من جمادى الأولى سنة خمس وستين وستمائة ومن خطه
~~اختصرت جماعة منهم @PER020 عز الدين أبو بكر بن محمد بن المكين أبي محمد
~~عطاء الله بن أبي المنصور بن أبي المفضل بن الخطيب وهو في السنة السادسة
~~من عمره وحفيد المسمع المذكور @PER05 أبو الحسن علي بن أحمد بن المسمع
~~المذكور وهو صغير ونعس في الأواخر وآخرون وأجاز لهم جميع ما يرويه وتحت
~~هذه الطبقة تصحيح المسمع بخطه نقلت هذه الطباق العشرة من أصولها من خط
~~عبد الكريم بن عبد الباري المذكور خلا طبقة ولدي المصفي محمد وأحمد خاصة
~~ممن [...] من خط منصور بن سليم المذكور ونقلت تصحيح الطباق وطبقة ابن
~~المصفى من خط [...] @PER06 محمد بن عزام سبط الشاذلي الحسني [لطف الله
~~به؟]
FolioV01P003A
# قرأت جميع سداسيات الرازي على الشيخة الصالحة @PER010 وجيهية ابنة أبي
~~الحسن علي بن يحيى بن سلطان الصعيدي بسماعها لها من @PER02 ابن زوين
~~ولأكثرها من@PER02  ابن النحاس فسمعها الشيخ @PER08 سراج الدين عمر بن
~~علي ابن شعيب الطلحي، @PER16 ومحمد بن بدر الدين لؤلؤ الحمصي،
~~وولدي@PER03  أبو الفتح محمد، وأجازت وثبت في @DAT08 يوم الاثنين رابع
~~شعبان سنة إحدى وثلاثين وسبعمائة @TOP14 بالمدرسة الحافظية من الاسكندرية
~~كتبه @PER07 أحمد بن محمد بن عبد الرحمن العسجدي.
FolioV01P003B
# وقرأت على الشيخ الإمام العالم حاكم المسلمين في العقود والفروض @PER012
~~شرف الدين أحمد بن أبي الحسن علي بن عبد العزيز ابن المصفى بسماعه بسماعه
~~[كذا] من @PER02 ابن زوين من أولها إلى ترجمة حمرة بنت عبد الله فسمعه
~~الشيخ @PER08 سراج الدين عمر بن علي بن شعيب الطلحي، @PER18 وشهاب الدين
~~أحمد بن إبراهيم بن أحمد السنجاري، وولدي @PER03 أبو الفتح محمد، @PER111
~~ومحمد بن جمال الدين عبد الحميد ابن أبي بكر الخليلي/الجليلي، @PER110
~~وزين الدين عبد المؤمن بن إبراهيم بن عبد المؤمن المرداسي، @PER17 وجمال
~~الدين محمد بن أبي بكر الدمراوي، وثبت @DAT09 في يوم الخميس سابع شعبان
~~سنة إحدى وثلاثين وسبعمائة @TOP15 بمدرسة نجم الدين بن الدماميني وأجاز
~~لنا ما يرويه وذلك بثغر الإسكندرية كتبه @PER07 أحمد بن محمد بن عبد
~~الرحمن العسجدي عفا الله عنه.
FolioV01P003B
# ثم قرات على الشيخين الصالحين شرف الدين مفتي المسلمين @PER012 أبي
~~العباس أحمد بن أبي الحسن علي بن عبد العزيز ابن المصفى وأخيه @PER03 فخر
~~الدين محمد من ترجمة حسرج إلى آخرها بسماعهما من @PER02 ابن زوين فسمعها
~~الشيخ @PER08 سراج الدين عمر بن علي بن شعيب الطلحي، @PER18 وشهاب الدين
~~أحمد بن إبراهيم بن محمد السخاوي، @PER110 وزين الدين عبد المؤمن بن
~~إبراهيم بن عبد المؤمن المرداسي، وولدي @PER03 أبو الفتح محمد، وسمع من
~~حديث عمرو ابن جريب. @PER07 إبراهيم بن عيسى بن إبراهيم ابن المعتزلي،
~~@PER19 ومحمد بن سالم بن علي بن عُرف بابن [...] وثبت في @DAT08 يوم
~~السبت تاسع شعبان سنة إحدى وثلاثين وسبعمائة @TOP12 بمنزل المسمع الأول
~~بالديماس بالإسكندرية وأجازا، كتبه @PER07 أحمد بن محمد بن عبد الرحمن
~~العسجدي عفا الله عنه.
FolioV01P003B
# ثم قرأتها على الشيخ الصالح @PER09 سديد الدين إبراهيم بن عثمان بن سيد
~~الأهل الغزولي بسماعه من @PER02 ابن زوين بسنده فيه فسمعها الشيخ @PER08
~~سراج الدين عمر بن علي بن شعيب الطلحي، @PER17 ومحمد بن بدر الدين لؤلؤ
~~بن الحمصي وولدي @PER03 أبو الفتح محمد والقراءة عليه من أول ترجمة
~~[أنس؟] إلى ترجمة حسرج وثبت ذلك في @DAT08 يوم الاثنين تاسع شعبان سنة
~~إحدى وثلاثين وسبعمائة [...] كتبه @PER07 أحمد بن محمد بن عبد الرحمن
~~العسجدي @TOP12 بمنزل المسمع [....] والحمد لله وحده وصلواته على سيدنا
~~محمد وآله.
FolioV01P003B
# سمع جميع السداسيات ومقدمتها وما يليها على الشيخ المسند @PER017 أبي
~~عيسى عبد الله ابن عبد الواحد بن محمد بن علاق الأنصاري الحنبلي الرازي
~~المعروف بابن الحجاج بحق سماعه من @PER010 أبي الطاهر إسماعيل بن صالح بن
~~ياسين بن عمر المقرئ عن @PER01 الرازي سماعاً، بقراءة الشيخ @PER012 تقي
~~الدين أبي بكر عتيق بن عبد الرحمن بن أبي الفتح العمري جماعة: الشيخ
~~@PER015 شهاب الدين يوسف بن الشيخ فخر الدين عبد الله بن محمد بن إبراهيم
~~الحبري الفارسي، والعدل @PER011 شمس الدين أبو عبد الله محمد بن الحسن بن
~~الإمام الجزائري، وابن أخته @PER03 علي بن محمد، @PER111 وعيسى بن موسى
~~بن محفوظ بن هادي ابن أبي الفتوح الغماري، وولده @PER03 نور الدين علي
~~وصح في صبيحة @DAT011 يوم الجمعة حادي عشري شهر ربيع الأول سنة تسع وستين
~~وستمائة @TOP12 بجامع مصر عمَّرها الله تعالى بذكره وأجاز المسمع
~~للمذكورين جميع ما يرويه. نقله @PER04 محمد بن عزام الشاذلي من خط عتيق
~~العمري.
FolioV01P004A
# وسمعه عليه بقراءة @PER09 أحمد بن إسماعيل بن يحيى الأنصاري عرف بابن
~~ثعلب، @PER05 عتيق بن عبد الرحمن العمري، ومن خطه لخصت وصح في @DAT010
~~يوم الأربعاء تاسع عشري جمادى الآخرة سنة تسع وستين وستمائة @TOP15 بمسجد
~~الزبير بن العوام بمصر وأجاز المسمع، نقله @PER03 محمد بن [عزام] من خط
~~العمري.
FolioV01P004A
# وسمعه على @PER04 زين الدين بن النحاس بقراءة الشيخ @PER010 فخر الدين
~~أبي عمرو عثمان ابن محمد بن عثمان التوزري، جماعة، @PER010 تاج الدين أبو
~~الطاهر إسماعيل بن إبراهيم ابن قريش المخزومي، وولده @PER01 علي، @PER17
~~ومكتوم بن عبد الله بن محمد البالسي، @PER18 وعتيق ابن عبد الرحمن بن أبي
~~الفتح العمري، ومن خطه لخصت وصح في@DAT07  ثاني عشر شوال سنة تسع وستين
~~وستمائة @TOP11 بالإسكندرية نقله ملخصاً من خط عتيق العمري @PER04 محمد
~~بن عزام الشاذلي عفا الله تعالى عنه بمنه وكرمه الحمد لله وحده.
FolioV01P004A
# وسمعه على @PER013 صفي الدين أبي محمد عبد الوهاب ابن الحسن بن إسماعيل
~~بن الفرات الإسكندري بإجازته من @PER02 ابن ياسين بقراءة الإمام @PER010
~~تاج الدين [عبد الغفار] بن محمد بن عبد الكافي السعدي، أخوه @PER04 مجد
~~الدين عبد الحق، @PER15 وعتيق بن عبد الرحمن العمري، وكتب السماع في
~~@DAT011 يوم الثلاثاء ثامن عشر ذي حجة [كذا] سنة تسع وستين وستمائة
~~@TOP13 بزقاق القناديل بمصر ومن خطه لخصت وكتب @PER07 محمد بن أحمد
~~الشافعي سبط الشاذلي الحسني لطف الله به.
FolioV01P004B
# وسمعها والحديث الذي بعدها على الشيخ @PER013 رشيد الدين أبي الحسين يحيى
~~بن علي [ا]بن عبد الله العطار القرشي بسماعه من @PER02 ابن ياسين بقراءة
~~@PER02 المكين الحصني جماعة منهم: @PER012 تقي الدين أبو عبد الله محمد
~~بن أحمد بن عبد الخالق المقرئ في@DAT013  يوم الخميس من العشر الأول من
~~شهر ربيع الآخر سنة تسع وخمسين وستمائة @TOP13 بالمدرسة البهائية بمصر
~~نقله مختصرا @PER02 عتيق العمري من خط الحصني ومن خطه @PER09 محمد بن
~~عزام الربعي الشافعي سبط سيدي الشاذلي الحسني.
FolioV01P004B
# شاهدت ما مثاله شاهدت على نسخة شيخنا السيد الشريف أبي عبد الله الفاسي
~~نفَّع الله ببركته ما مثاله شاهدت في الأصل المنقول منه ما صورته مختصراً
~~قرأت جميع السداسيات للرازي على الشيخ الفقير @PER011 أبي عبد الله محمد
~~بن أبي محمد [...] المنبجي الأصل الإسكندراني المولد بسماعه من @PER08
~~أبي القاسم عبد الرحمن بن مكي بن موقا عن @PER01 الرازي؛ فسمعها الحافظ
~~@PER04 أبو بكر بن مسدي، وأولادي @PER01 محمد @PER11 وحسن @PER11 وأحمد
~~حضر في الرابعة @PER11 ومريم @PER11 ورقية @PER11 وفاطمة @PER12 وعبد
~~الله في@DAT010  يوم الأحد الثاني من المحرم من سنة اثنتين وخمسين
~~وستمائة كتبه @PER06 محمد بن أحمد بن علي العسقلاني حامداً ومصلياً على
~~صحبه وآله وسلم والطبقة مختصرة نقله @PER06 محمد بن محمد بن عبد الرحمن
~~ومن خطه نقلت كتبه @PER04 علي بن محمد الهمذاني ومن خطه نقل [...] @PER04
~~محمد بن أحمد الشاذلي.
FolioV01P004B
# الحمد لله وسلام على عباده الذين اصطفى أما بعد فقد سمع جميع هذا الجزء
~~على القاضي الجليل الصدر الرئيس العالم العدل الرضا @PER020 جمال الدين
~~أبي بكر محمد بن القاضي الجليل العدل الرضا موفق الدين أبي عبد الله محمد
~~بن أبي بكر المهدوي أبقاه الله تعالى، بسماعه فيه أصلاً تراه، صاحبه
~~الفقيه الفاضل المجتهد المحصل المحدث @PER020 تقي الدين أبو عبد الله
~~محمد بن الشيخ الإمام العلامة المرحوم بهاء الدين أبي العباس أحمد بن أبي
~~بكر الشاذلي نفعه الله بالعلم وزينه بالتقوى والحلم، والشيخ العابد
~~الناسك العابد @PER011 بدر الدين أبو علي الحسن بن علي بن محمد البغدادي
~~الصوفي نفع الله ببركته، @PER16 ومحمد بن أحمد بن منصور الحلبي وهذا خطه
~~وصح وثبت بقراءة المحدث الفاضل المحصِّل @PER019 تقي الدين أبي المعالي
~~محمد بن الشيخ الإمام المرحوم جمال الدين أبي محمد رافع بن أبي محمد
~~السلامي الصميدي في@DAT010  يوم الثلاثاء ثالث عشري ذي الحجة سنة إحدى
~~وعشرين وسبعمائة @TOP14 بمسجد الله تعالى بمصر المحروسة وأجاز لنا جميع
~~ما يرويه والحمدلله رب العالمين وصلى الله على سيد الأنبياء والمرسلين
~~محمد وآله وسلم تسليما.
FolioV01P005A
# سمع جميع هذه السداسيات على الشيخين الإمام المحدث @PER015 شهاب الدين
~~أبي العباس أحمد بن أبي بكر بن مكي بن حبيش بن حكم الزهري، والمحدث
~~الفاضل العالم المسند @PER013 نجم الدين أبي بكر عبد الله بن علي بن عمر
~~بن شبل الصنهاجي، بسماع الأول فيه أصلاً من @PER02 ابن الفرات بإجازته
~~من@PER04  أبي الطاهر بن ياسين بسماعه من @PER01 الرازي وبسماع الثاني
~~فيه من المشايخ الأربعة @PER04 أبي البركات ابن النحاس، @PER14 وأبي
~~الطاهر ابن [ياسين] @PER12 وابن علاق، @PER13 ومعين الدين الدمشقي بسماع
~~ابن النحاس من @PER02 ابن موقا وبسماع الثلاثة الباقين من@PER04  أبي
~~الطاهر ابن ياسين كلاهما عن @PER01 الرازي سماعاً، وبإجازة المسمع الأول
~~من المشايخ الأربعة المذكورين بقراءة القاضي العدل المحدث الفاضل @PER011
~~صدر الدين أبي الفتح محمد بن محمد بن محمد الوراق البغدادي الجماعة صاحبه
~~الفقيه المحدث المفتي @PER017 تقي الدين أبو عبد الله محمد بن الشيخ بهاء
~~الدين أحمد بن أبي بكر بن عزام الشاذلي، والقاضي المحدث @PER016 صدر
~~الدين أبو عبد الله محمد بن سيدنا قاضي القضاة أبي العباس أحمد بن عمر
~~الحنبلي، والإمام العلامة @PER09 فخر الدين أبو محمد عثمان بن يوسف
~~النُويري، وابنه @PER03 أبو ذر محمد، والإمام @PER09 شهاب الدين أحمد بن
~~محمد بن عبد الرحمن العسجدي، @PER110 وإبراهيم بن الإمام شمس الدين محمد
~~بن عبد الرحيم الأميوطي، والقاضي @PER011 فتح الدين محمد بن محمد بن محمد
~~بن أبي الحرم القلانسي، وابنه @PER01 محمد في الخامسة، وفتاه @PER01
~~جوهر، @PER17 وأيوب بن بكلك بن أبي بكر البغدادي، وابنته @PER01 فاطمة في
~~الثالثة، والشيخ @PER05 حسن بن علي بن محمد [الصوي؟]، @PER18 وجمال الدين
~~محمود بن علم الدين سنجر البرلي، @PER15 وعبد المحسن أحمد بن الرفعة،
~~@PER18 وناصر الدين محمد بن علاء الدين طيبرس الشهابي، @PER12 وصُبيح،
~~@PER11 وجوهر فتيا ابن قاضي القضاة الحنبلي، @PER16 وعلاء الدين علي بن
~~قيران السكزي @PER17 ومحمد بن رافع بن أبي محمد السلامي، وهذا خطه وصح
~~وثبت في @DAT08 يوم الثلاثاء خامس صفر سنة اثنتين وعشرين وسبعمائة @TOP12
~~بالمدرسة الصالحية وأجاز المذكورَين جميع ما يرويانه الحمد لله وحده وصلى
~~الله على محمد.
FolioV01P005A
# قرأت جميع السداسيات بمقدمتها وما تليها على سيدنا القاضي الفقيه الإمام
~~العلامة العدل [...] الدين مفتي المسلمين عز القضاة @PER027 أبي محمد عبد
~~الواحد بن سيدنا الجناب الكريم القضائي الفقهي العالي العدل شرف الدين
~~مرتضى السلاطين أبي المظفر منصور بن أبي المعالي محمد بن المنير المالكي
~~العدل هو وآباؤه بالديار المصرية وأحد المتصدرين لإفادة العلوم الشرعية
~~وفقه الله تعالى ورحم سلفه بحق روايته لها عن شيخه الإمام @PER018 رشيد
~~الدين أبي علي حسين بن عبد الرحمن بن منصور بن عمر شُهِرَ بالوراق
~~المنعوت بالموفق بطريق الإجازة في سنة إحدى وسبعين وستمائة ومولده في سنة
~~سبع وثمانين وخمس مائة وتوفي إلى رحمة الله تعالى في رجب سنة ثلاث وسبعين
~~وستمائة بروايته عن الإمام @PER013 أبي القاسم عبد الرحمن ابن مكي بن
~~حمزة بن موقا بن علي السعدي بطريق الإجازة في اليوم الثالث من صفر سنة
~~تسع وتسعين وخمس مائة ومولده رحمه الله تعالى في سنة خمسين وخمس مائة
~~ووفاته إلى رحمة الله تعالى في سلخ ربيع الآخر سنة تسع وتسعين وخمس مائة
~~بسماعه من الإمام @PER010 أبي عبد الله محمد بن أحمد بن إبراهيم الرازي
~~الشافعي، ومولده رضي الله عنه في سنة أربع وثلاثين وأربعمائة بمصر تقديرا
~~لا تحريراً ووفاته بالإسكندرية في جمادى الأولى سنة خمس وعشرين وخمس مائة
~~فسمعه بقراءتي صاحبه الفقيه المقرئ المحدث @PER021 تقي الدين محمد بن
~~سيدنا العدل بهاء الدين بقية السلف الصالحين أبي العباس أحمد بن أبي بكر
~~بن عزام سبط الشاذلي قدس الله تعالى روحه ونور ضريحه، والفقيه الصالح
~~[...] الدين @PER09 عمر بن علي بن شعيب القرشي الصوفي الطلحي التيمي نفعه
~~الله تعالى، وذلك @TOP13 بمنزل سيدنا المسمع في @DAT09 حادي عشر شهر ربيع
~~الأول سنة ثلاث وعشرين وسبعمائة وأجاز لهما سيدنا المسمع أن يروياه عنه
~~بالسماع وأن يرويا عنه جميع ما يجوز له أن يرويه ويرويه غيره بشرطه. كتبه
~~@PER08 محمد بن أبي محمد بن عبد الرحمن العطار. مصلح تسع وتسعين للعطار
~~كتبه محمد بن أبي محمد عبد الرحمن. السماع والإجازة صحيحان كتبه عبد
~~الواحد بن المنير الاسكندري المالكي غفر الله له [...].
FolioV01P005B
# الحمد لله تعالى وصلواته على سيدنا محمد وآله. قرأت جميع هذا الجزء
~~المشتمل على السداسيات للرازي و[الخماسيات] أيضاً والخطبة وغير ذلك من
~~تخريج الحافظ السِّلفي له على الشيخ [الأجل] الصدر الرئيس الأصيل
~~المخرِّج الفاضل @PER018 شرف الدين عبد الرحمن [ابن الشيخ؟] المحدث عز
~~الدين محمد بن عبد الرحمن بن الكهف القرشي الشافعي الإسكندري الشاهد
~~بالإسكندرية حرسه الله تعالى بسماعه من @PER08 أبي البركات هبة الله بن
~~زوين الأنصاري الأزدي وهو طفل كما بُيّن فيه بسماعه من @PER03 بن موقا
~~الأنصاري بسماعه من @PER01 الرازي المخرِّج ذلك له فسمعه بقراءتي الجماعة
~~ولدي @PER01 أحمد وهو في الشهر الأخير من السنة السنة الخامسة من عمره
~~وهو مميز، وشيخنا الفقيه الإمام العالم الفاضل @PER029 شمس الدين أبو عبد
~~الله محمد بن أخي الشيخ المسمع المذكور الشيخ الإمام العالم المفتي كمال
~~الدين أبي عبد الله محمد بن [...] بن محمد بن الكهف. المذكور القرشي
~~الشافعي، وشيخنا الشيخ الفقيه الفاضل الاصيل @PER024 صدر الدين محمد بن
~~الشيخ الإمام محي الدين محمد بن عبد الله بن العزيز بن عمر الزناتي
~~الماووني الكملاني عُرف والده بحافي رأسه. والفقيه المحدث الفاضل العالم
~~الأصيل النحوي @PER011 بدر الدين حسن بن محمد بن صالح بن محمد الحنبلي
~~النابلسي، والفقيه الفاضل العالم الأصيل الصدر الرئيس @PER014 جمال الدين
~~عبد الحميد بن فخر الدين أبي بكر بن عبد الحميد بن الخليلي وولده لصلبه
~~@PER03 عماد الدين محمد، @PER17 ونور الدين علي بن عبد الرحمن الجزائري،
~~وحفيد الشيخ المسمع @PER07 معين الدين محمد بن ناصر الدين عمر بن المسمع
~~المذكور وصح ذلك في @DAT011 يوم الخميس ثاني عشري شهر رمضان المعظم سنة
~~تسع وعشرين وسبعمائة @TOP18 بحانوت المسمع بدكاكين الشهود بجوار جامع
~~العطارين بالإسكندرية وأجاز لمن ذكر رواية مروياته وكتب @PER013 محمد بن
~~أحمد بن أبي بكر بن عزام الربعي الشافعي سبط الشاذلي الحسني.
FolioV01P006A
# قرأت جميع هذا الجزء المشتمل على سداسيات الرازي وخماسية وعلى غير ذلك،
~~على الشيخة الجليلة الصالحة [...] الأصيلة [...] المسندة @PER023 زين
~~الدار أم محمد الوجيهية ابنة الشيخ شمس الدين أبي الحسن علي بن يحيى بن
~~علي بن سلطان الأنصاري الأزدي الصعيدي البوصيري الإسكندرية المولد [...]
~~فسح الله في مدتها بسماعها فيه نقلاً لجميع ذلك من الشيخ @PER016 أبي
~~البركات هبة الله بن أبي محمد عبد الله بن أبي البركات بن زوين الأزدي
~~الأنصاري، بقراءة خالها @PER09 أبي محمد عبد الكريم بن عبد الباري
~~الصعيدي المقرئ، وبسماعها لأكثر ذلك أعني لجميع ذلك إلا يسيراً منه،
~~من@PER012  أبي البركات أحمد بن أبي محمد عبد الله بن محمد بن النحاس
~~بسماعهما لجميع ذلك من @PER012 أبي القاسم عبد الرحمن بن مكي بن حمزة بن
~~موقا السعدي الأنصاري بسماعه لجميع ذلك من @PER01 الرازي المخرَّج ذلك
~~له؛ فسمع ذلك كله ولدي@PER01  أحمد وهو في أواخر الشهر الأخير من السنة
~~الخامسة من عمره وهو مميز، والعبدان الفقيران إلى الله تعالى الأخوان
~~@PER02 أبو البركات @PER12 وأبو الخير المحمدان ولدا الشيخ القدوة أبي
~~عبد الله محمد بن عيسى الفاسي، والفقيه الفاضل العالم المحدث المقرئ
~~النحوي الأصيل @PER111 بدر الدين حسن بن محمد بن صالح بن محمد الحنبلي
~~النابلسي، @PER113 وأحمد بن عمر بن عبد الله بن أبي بكر بن عزام الربعي
~~الشافعي سمع هاؤلاء [كذا] كلهم جميع ذلك كاملاً وسمع من قوله سهل بن سعد
~~تأتي تتمة الطبقة في الصفحة الأخرى بقراءة @PER06 عبد الرحمن بن حسن بن
~~حمزة كما بيِّن فيه. | تتمة الطبقة الساعدني؟ إلى آخر ذلك أعني إلى آخر
~~هذا الجزء، @PER07 محمد بن ملك بن عبد العزيز الدمنهوري، وأحرز @PER010
~~أبو البركات محمد بن الشيخ الفاسي ابن محمد بن ملك هذا بعسر. وصح ذلك في
~~@DAT06 تاسع شوال سنة تسع وعشرين وسبعمائة @TOP13 بالمدرسة الحافظية
~~بالإسكندرية قال هذا وكتبه @PER015 محمد بن أحمد بن أبي بكر بن عزام
~~الربعي الشافعي سبط سيدي الشيخ الشاذلي الحسني، ملحق في هذه الطبقة في
~~حاشية الورقة التي قبل هذه ما مثاله بقراءة عبد الرحمن بن حسن بن حمزة
~~كما بيّن فيه، وذلك صحيح وكتب محمد بن عزام كاتب الطبقة.
FolioV01P006B
# سمع جميع السداسيات هذه على الشيخ الأجل الصالح @PER012 وجيه الدين عبد
~~الكريم بن عبد المؤمن ابن عبد الكريم الصعيدي الكناني، بقراءة @PER06
~~محمد بن أحمد بن فتوح المصغوني بسماعه من الشيخ @PER07 أبي البركات ابن
~~زوين عن ابن موقا عن@PER01  الرازي، الأجلاء الفقيه الفاضل @PER019 تقي
~~الدين محمد بن الشيخ بهاء الدين أحمد بن أبي بكر بن عزام الشافعي سبط
~~الشيخ أبي الحسن الشاذلي، وولده @PER01 أحمد، والفقيه الصالح @PER08 بدر
~~الدين حسن بن إبراهيم بن عمرو الحاجي، والفقيه @PER08 عبد السلام بن محمد
~~بن عبد الواحد المرواني، والشيخ الفقيه العالم @PER024 شهاب الدين أحمد
~~بن القاضي الأجل سيف الدين أبي بكر بن عبد العزيز بن عبد الرحمن ابن عبد
~~الله ابن أبي عصرون التميمي الشافعي، @PER111 وأحمد بن القاضي فخر الدين
~~عبد الرحيم ابن عبد الرحمن المنبجي، وسمع من قوله عمرو بن جريب إلى آخره
~~القاضي الأجل @PER013 عز الدين عبد الرحمن ابن القاضي الأجل أمين الدين
~~محمود بن إبراهيم العادلي وصح ذلك في مجلس واحد @DAT012 يوم الجمعة
~~السادس والعشرين من شهر ذي الحجة سنة تسع وعشرين وسبعمئة @TOP15 بدار
~~الحديث الوجيهية بثغر الإسكندرية وأجاز الشيخ لمن ذكر فيه ما يجوز له
~~روايته بشرطه والحمدلله وحده وصلواته على سيدنا محمد وآله وصحبه وسلم
~~وحسبنا الله ونعم الوكيل.
FolioV01P007A
# الحمد لله تعالى قرأت جميع هذا الجزء من أوله إلى آخره على الشيخ الأجل
~~الصالح الرئيس الأفضل المسند @PER015 سديد الدين إبراهيم بن عثمان بن سيد
~~الأهل بن عبد الله القرشي الغزولي الإسكندري المالكي فسح الله في مدته
~~بسماعه فيه نقلاً من @PER02 بن زوين بسماعه من @PER02 بن موقا بسماعه من
~~@PER01 الرازي فسمعه جميعه من أوله إلى آخره ولدي @PER01 أحمد وابن أخت
~~الشيخ المسمع الفقيه الصالح @PER010 بهاء الدين أحمد بن نصر الدين فتوح
~~بن عبد الله المذكور القرشي الإسكندري والفقيه@PER023  نور الدين أبو
~~الحسن علي بن الشيخ المرحوم نبيه الدين عيسى بن أبي الحسن علي الإسكندري
~~سبط الشيخ مكين الدين عبد الله الأكبر هو @PER17 وسبط الشيخ أبي الحسن
~~علي الحسني الشاذلي والده وصح ذلك وثبت في @DAT09 السابع والعشرين من ذي
~~الحجة سنة تسع وعشرين وسبعمائة @TOP14 بمنزل الشيخ المسمع بالإسكندرية،
~~وأجاز الشيخ المسمع المذكور لي ولمن ذكر جميع ما يجوز له روايته لافظاً
~~بذلك وكتب @PER014 محمد بن أحمد بن أبي بكر بن عزام الربعي الشافعي سبط
~~الشيخ الشاذلي الحسني عفا الله عنهم أجمعين والحمدلله رب العالمين.
FolioV01P007B
# وسمع جميع هذا الجزء من أوله إلى آخره ويشتمل على السداسيات والخماسي
~~وغير ذلك على المشايخ الثلاثة الأخوين الشقيقين العدلين المحدثين
~~الإمامين العالمين الفاضلين المعمرين المسندين @PER06 فخر الدين أبي عبد
~~الله محمد، والمفتي @PER05 شرف الدين أبي العباس أحمد ولدي الشيخ المرحوم
~~أبي الحسن بن عبد العزيز بن المصفى الكتاميان الدمشقيان الإسكندريان،
~~@PER113 وشرف الدين أبي العباس أحمد بن سليمان بن أبي الطاهر بن القرط
~~الإسكندري فسح الله في مدتهم بسماعهم ثلاثتهم فيه نقلاً من الشيخ @PER07
~~أبي البركات هبة الله بن زوين الأزدي بسماعه من @PER02 بن موقا بسماعه من
~~@PER01 الرازي رحمه الله تعالى. @PER010 محمد بن أحمد بن أبي بكر بن عزام
~~الربعي الشافعي وهذا خطه، وولده لصلبه @PER01 أحمد، @PER13 وأحمد بن عمر
~~شقيق والده عبد الله بن أبي بكر المذكور. والفقيهان الفاضلان @PER03 زين
~~الدين محمد، @PER13 وناصر الدين أحمد الأخوان الشقيقان ولدا الشيخ
~~العلامة فخر الدين عثمان بن محمد بن البزاز، والمحمدون @PER15 [محمد] بن
~~عمر بن أحمد، @PER26 و[محمد] ابن علي بن داود السنهوريان، @PER27
~~و[محمد] ابن أبي بكر بن مروان المناوي، @PER26 و[محمد] ابن سليمان بن
~~محمد الدماميني، @PER116 والأحمدون [أحمد] بن نصر الله بن أحمد، @PER27
~~و[أحمد] ابن محمد بن نصر الله النفاني، @PER26 و[أحمد] ابن إسماعيل بن
~~عمر الغزنوي، @PER16 ويوسف بن عثمان بن مكي النفاني، @PER11 وعمر بن
~~المسمع الأول، @PER16 وسالم بن عيسى بن [منيع؟] الإمامين، @PER16 وبكتور
~~بن عبد الأحد النابلسي الزيني، والشيخ @PER010 أبو الربيع سلمان بن عمرو
~~بن ربيع [المياسي؟] الأرتاحي الضرير. تتمة الطبقة في الصفحة الأخر[ة]
~~بعده. بقراءة الحافظ @PER08 معين الدين محمد بن أحمد بن فتوح المصغوني. |
~~تتمة @PER86 الطبقة وحسن بن محمد بن علي الأنصاري، والفقيه الفاضل @PER06
~~نور الدين إبراهيم بن علي [السهيلي؟]، @PER010 ناصر الدين محمد بن عبد
~~الله المقدسي عرف بابن الواعظ، @PER113 وجمال الدين عبد الله بن الشيخ
~~العدل صدر الدين عبد الرحمن بن القرمسيني، الشافعيون، وصح ذلك وثبت في
~~@DAT07 يوم الأحد خامس المحرم سنة ثلاثين وسبعمائة @TOP14 بالمدرسة
~~الشيخية الدمامينية بالإسكندرية وأجاز المسمعون الثلاثة المذكورون لمن
~~ذكر رواية جميع مروياتهم وكتب محمد بن أحمد بن أبي بكر بن عزام المذكور
~~لطف الله به والحمد لله رب العالمين وصلواته على سيدنا محمد وعلى آل محمد
~~وصحبه وسلامه.
FolioV01P007B
# وسمع على الشيخة الصالحة المعمرة @PER013 وجيهية ابنة شمس الدين بن أبي
~~الحسن علي بن يحيى بن علي الصعيدي أمتع الله بحياتها، بقراءة الإمام
~~العلامة@PER019  تقي الدين أبي عبد الله محمد بن الشيخ الإمام العلامة
~~بهاء الدين أبي العباس أحمد بن عزام سبط الشاذلي نفع الله به جميع هذا
~~الجزء وهو المشتمل على السداسيات والخماسي وغير ذلك للرازي، بسماعها
~~لجميع ذلك من الشيخ @PER015 أبي البركات هبة الله بن أبي محمد عبد الله
~~بن أبي البركات بن زوين الأزدي، وبسماعها لأكثر ذلك أعني لجميع ذلك إلا
~~يسيراً منه من @PER011 أبي البركات أحمد بن أبي محمد عبد الله بن محمد
~~النحاس بسماعهما لجميع ذلك من @PER012 أبي القاسم عبد الرحمن ابن مكي بن
~~حمزة بن موقا السعدي الأنصاري بسماعه لجميع ذلك من@PER01  الرازي المخرج
~~له ذلك. الموالي السادة سيدنا الإمام العلامة@PER015  ناصر الدين أبو عبد
~~الله محمد بن الحافظ شهاب الدين أبي العباس أحمد بن الجوهري، والمولى
~~الفاضل العالم المشتغل @PER012 شهاب الدين أحمد بن المرحوم علاء الدين
~~علي بن فخر الدين إياز، وولد القارئ @PER05 بهاء الدين أبو بكر أحمد،
~~والشيخ @PER09 نور الدين علي بن محمد بن أبي زين الصوفي، وكاتب هذه
~~الطبقة. تتمة الطبقة على ذلك. | تتمة @PER813 الطبقة | أبو إسحق] إبراهيم
~~بن يونس بن موسى بن يونس بن علي الشافعي البعلبكي وصح ذلك وثبت في مجلس
~~واحد @TOP15 بالمدرسة الحافظية العادلية بثغر الإسكندرية المحروس في
~~@DAT09 يوم الاثنين ثاني عشر جمادى الآخرة سنة ثلاثين وسبعمائة وأجازت
~~للجماعة ما يجوز لها وعنها روايته بشرطه عند أهله الحمد لله وحده وصلواته
~~على سيدنا محمد وآله وصحبه وسلم تسليماً وحسبنا الله ونعم الوكيل.
FolioV01P008A
# الله الموفق. سمعت جميع هذا الجزء المشتمل على السداسيات والخماسي وغير
~~ذلك على الشيخ الصالح المسند المعمر العدل @PER016 عز الدين أبي بكر بن
~~محمد بن المكين أبي محمد عطاء الله بن الخطيب الإسكندري المالكي @TOP13
~~بدهليز دار المسمع تجاه الخانقاه النبيهية من ثغر الإسكندرية المحروس في
~~مجلس واحد @DAT09 يوم الأربعاء رابع عشر جمادى الآخرة سنة ثلاثين وسبعمئة
~~بقراءة الشيخ الإمام العالم الفاضل الكامل المفيد المخرِّج @PER026 تقي
~~الدين أبي عبد الله محمد بن الشيخ الإمام العالم العلامة بهاء الدين أبي
~~العباس أحمد بن عزام الشافعي سبط القدوة العارف القطب أبي الحسن الشاذلي
~~فسمعه ولد القارئ @PER05 بهاء الدين أبو بكر أحمد أَحمَدَ الله تعالى
~~عاقبته، @PER113 وأبو إسحق إبراهيم بن يونس بن موسى بن يونس بن علي
~~البعلبكي الشافعي وذا خطه وأجاز لنا المسمع ما يجوز له وعنه روايته بشرطه
~~المعتبر عند أهل الحديث والأثر والحمد لله وحده وصلواته على سيدنا محمد
~~وآله وصحبه وسلم وحسبنا الله ونعم الوكيل. بسماع عز الدين المذكور جميع
~~الجزء من الشيخ @PER09 نجم الدين أبي علي الحسين بن أحمد بن حديد بسماعه
~~من @PER02 ابن موقا عن @PER01 الرازي كتبه إبراهيم بن يونس البعلي أيضاً
~~عفا الله عنهما.
FolioV01P008B
# بلغت السماع لجميع هذه السداسيات للرازي على الشيخ المسند @PER011 أبي
~~محمد عبد الوهاب بن ظافر بن علي عرف بابن رواج بحق سماعه فيه نقلاً من
~~@PER05 علي بن عبد الملك الربعي، ومن الشيخ @PER06 أبي طالب أحمد بن
~~المسلم التنوخي في شوال سنة اثنتين وسبعين وخمس مائة. فسمع الفقيه
~~@PER010 ضياء الدين أبو الفضائل دانيال بن منكلي بن صرما الكركي، @PER110
~~وجمال الدين أبو الخير بن إسماعيل بن أبي الخير الحموي، @PER17 وإبراهيم
~~بن محمد بن أبي نصر الموصلي، @PER18 ويوسف بن أحمد بن محمود بن أحمد
~~الدمشقي، وسمع من قول رسوال الله صلى الله عليه وسلم أما ما كان لي ولبني
~~عبد المطلب [...] ولكم إلى آخر الجزء. الإمام الفاضل @PER015 ضياء الدين
~~أبو عبد الله محمد بن علي بن عبد الرحمن عُرف بابن الفقاعي، والذي سمعه
~~بقراءته والباقي بقراءة كاتب هذه الطبقة، وسمع معه @PER015 عز الدين أبو
~~محمد عبد الله بن أبي الزهر بن عيسى الصَّرَفَندي، وأجاز الشيخ الجماعة
~~ما يجوز له روايته وتلفظ لهم بذلك في @DAT08 سلخ جمادى الأولى من سنة سبع
~~وأربعين وستمائة @TOP11 بالقاهرة والحمدلله وحده وصلى الله على محمد وآله
~~وصحبه وسلم تسليماً. صحيح ذلك وكتب عبد الوهاب ابن ظافر بن علي عُرف بابن
~~رواج ومولدي في آخر سنة أربع وخمسين وخمسمائة. توفي ابن رواج هذا في شهر
~~ذي [كذا] سنة ثمان وأربعين وستمائة بعد أن أجاز الموجودين في سنة سبع
~~وأربعين وستمائة وطلب الحديث في زمان الحافظ السلفي بنفسه، وكتب الطباق
~~والأجزاء رحمه الله تعالى، وكانت وفاة شيخه السلفي في سنة ست وسبعين وخمس
~~مائة بالإسكندرية.
FolioV01P009A
# سمع السداسيات على @PER09 أبي العباس أحمد بن حامد بن الفرات الربعي
~~الضميري من أصل سماعه من @PER02 أبي الخطاب بقراءة الحافظ @PER04 عمر بن
~~محمد العليمي وبخطه السماع @PER04 بركات بن إبراهيم الخشوعي،
~~وابناه@PER01  إبراهيم، @PER12 وعبد العزيز في @DAT09 العشرين من جمادى
~~الآخرة سنة إحدى وسبعين وخمس مائة وأجاز لهاؤلاء [كذا] الجماعة أن يرووا
~~عنه ما [يصح؟] من سماعاته وإجازاته نقله من خط العليمي الحافظ @PER05
~~محمد بن أبي جعفر القرطبي، ولخصه من خطه @PER05 محمد بن عبد العظيم
~~المنذري ومن خطه نقلت. وبخطه أيضاً شاهدت سماع الحافظ @PER06 أبي الحجاج
~~يوسف بن خليل الآدمي على @PER08 أبي الطاهر إسماعيل بن صالح بن ياسين
~~المقرئ، عن @PER01 الرازي وذلك بقراءته وسمع معه @PER010 إبراهيم بن غالب
~~بن عبد الخالق ابن أسد بن ثابت وكتب السماع في @DAT09 يوم الثلاثاء ثالث
~~جمادى الآخرة سنة ست وتسعين وخمسمائة نقلته من خطه ملخصاً.
FolioV01P009B
# وسمعها على @PER010 أبي الطاهر إسماعيل بن صالح بن ياسين بن عمران المقرئ
~~بسماعه من @PER01 الرازي بقراءة @PER012 أبي الميمون عبد الوهاب بن وردان
~~مكي بن عثمان بن إسماعيل الشافعي، وأولاده @PER01 صالح، @PER12 وعبد
~~الرحمن، @PER11 وعثمان، @PER16 وصارم بن علي [الطياني؟] أبو العز، وولده
~~@PER01 إسماعيل، @PER15 وعبد الله بن خلف المسكي والسماع بخطه @DAT010 في
~~حادي عشرين ربيع الآخر سنة ثمان وثمانين وخمس مائة. وسمعها على أبي
~~الطاهر أيضاً بقراءة @PER012 أبي الحسن علي بن عبد الله بن علي بن مفرج
~~القرشي العطار، وولداه @PER01 يحيى، @PER12 وعبد الحق، @PER114 وأبو
~~الحسن علي بن أبي الفضائل هبة الله بن حسن بن جعفر المقرئ السمسار والده،
~~وصح ذلك @DAT010 يوم الجمعة الثلاثاء مستهل صفر سنة ثلاث وتسعين وخمس
~~مائة @TOP11 بالقاهرة. وسمعها على أبي الطاهر أيضاً بقراءة @PER011 أبي
~~علي بن أبي الفرج بن هبة الله ابن صدقة المصري، والسماع بخطه @PER06 علي
~~بن فتوح بن نزار الدمشقي وذلك @DAT09 في الثالث والعشرين من رمضان سنة
~~ثلاث وتسعين وخمسمائة. وسمعها على أبي الطاهر أيضاً بقراءة @PER011 عبد
~~الوهاب بن وردان بن عبد العزيز بن داود بن عزون والسماع بخطه وولده
~~@PER01 إسماعيل وذلك @DAT09 في حادي وعشرين رجب سنة أربع وتسعين وخمس
~~مائة. نقلت جميع هذه الوجه [كذا] ملخصا من خط @PER05 محمد بن عبد العظيم
~~[المنذري] رحمه الله تعالى.
FolioV01P009B