######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein I 157
#META# transcribed_pages: 71r :: 73v :: 74v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00012044
#META# persons: SAMI@محمد :: SAMI@غرس الدين خليل ابن شرف الدين صدقة بن عماد الدين محمود الحسيني السمان القباني :: SAMI@شمس الدين أبو عبد الله محمد بن شهاب الدين أحمد بن بدر الدين حسن بن أحمد بن عبد الهادي المقدسي :: SAMI@عمر بن علي بن أحمد بن سود العيون الأقباعي :: SAMI@شمس الدين أبو الطيب محمد بن الشيخ نور الدين أبي الحسن علي بن أحمد الأزهري المصري المحتسب :: SAMI@محمد بن أحمد بن حسن الغراوي عُرف بالمصارع :: SAMI@شمس الدين محمد بن الحاج عمر بن صدقة النطاع المؤذن :: SAMI@إبراهيم بن الحاج أحمد بن خالد ابن إبراهيم الشهير بالخياط :: SAMI@عماد الدين أبو الفداء إسماعيل بن الشيخ شمس الدين محمد ابن عماد الدين إسماعيل المقدسي  :: SAMI@صدقة بن إسماعيل بن علي البقاعي :: SAMI@شمس الدين محمد بن علي بن أحمد الشهير بابن الديوان الحريري :: SAMI@عبد العزيز بن حسن ابن العز الحمّامي الشهير بجده :: SAMI@محمد بن محمد بن علي الطيوري :: SAMI@تقي الدين أبو بكر بن يوسف بن محمد عرف بالباشوري :: SAMI@عبد الله بن عمر بن عبد الله الشهير بابن شعبان :: SAMI@شمس الدين محمد بن فخر الدين عثمان بن عبد الله الأقباعي :: SAMI@حسن بن الشيخ شهاب الدين أحمد بن شمس الدين محمد الحنفي أبوه ابن عرب شاه :: SAMI@شمس الدين محمد بن عمر بن علي الأقباعي الشهير بالطويل :: SAMI@أحمد بن أبي بكر بن أحمد الأقباعي :: SAMI@شهاب الدين أحمد بن شرف الدين موسى بن رجب الباب شرقي الفاخوري الشهير بجده :: SAMI@عبد الله بن يوسف ابن إبراهيم الخليلي :: SAMI@تقي الدين أبو بكر بن شرف الدين موسى بن علي البحري  :: SAMI@عبد الله بن الحاج إسماعيل بن عبد الرحمن البعلبكي المعاريكي :: SAMI@شمس الدين محمد بن علاء الدين بن علي بن عبد الله المعروف بالبَرّي :: SAMI@علي بن أبي بكر بن محمد بن العدل الشهير بجده من الزبداني :: SAMI@شمس الدين محمد بن أحمد بن علي أجير ابن الشويخ :: SAMI@تقي الدين أبو بكر بن محمد بن يوسف المعروف بابن مياس :: SAMI@برهان الدين أبو إسحق إبراهيم ابن الشيخ أكمل الدين أبي عبد الله محمد بن الشيخ الإمام العلامة الأوحد شرف الدين أبي محمد عبد الله بن الشيخ شمس الدين أبي عبد الله محمد بن مفلح المقدسي :: SAMI@شمس الدين محمد بن عمر بن محمد بن درع الحبراصي المقرئ الشهير بجده :: SAMI@علي بن أحمد بن إبراهيم المُسَدي :: SAMI@عبد الله بن محمد بن علي الشهير بالمغربي المعاريكي :: SAMI@بلال بن عبد الله الحبشي عتيق ابن البُستاني :: SAMI@شمس الدين محمد بن أحمد بن محمد الحسيني العطار :: SAMI@محمد بن إبراهيم ابن الحاج أبي بكر بن سلمان الحلبي الدقاق في الحنطة :: SAMI@شمس الدين محمد بن شرف الدين موسى بن عبد الخالق الشهير بشقير :: SAMI@شمس الدين محمد بن أبي بكر بن عبد الله الشاغوري الفرا :: SAMI@محمد بن سعيد بن الحسين بن علي المغربي :: SAMI@شمس الدين محمد بن محمد بن سليمان :: SAMI@محمد بن عثمان بن محمد بن عبد الله بن نمير الشهير بجده :: SAMI@شمس الدين محمد بن سليمان بن أينبك القرماني الأقباعي :: SAMI@شهاب الدين أحمد بن ناصر الدين محمد بن شهاب الدين أحمد المغربل :: SAMI@شمس الدين محمد بن جمال الدين يوسف بن محمد بن محمد الصوفي الشماع :: SAMI@يوسف بن محمد بن إسحق الحلاوي الشهير بالدمعة :: SAMI@إبراهيم بن عبد الرحمن بن يوسف النساج عرف بابن شقير :: SAMI@زين الدين أبو الفرج عبد الرحمن بن شرف الدين موسى بن عمر المقدسي الشافعي :: SAMI@شمس الدين أبو عبد الله محمد بن الشيخ بدر الدين أبي محمد الحسن ابن علي بن حسن بن علي التلعفري الأصل الدمشقي ابن المحوجب :: SAMI@محمد بن يوسف بن حسن القزاز الخياط :: SAMI@محمد بن الحاج عبيد بن علي الحموي السمان :: SAMI@شهاب الدين أحمد بن علي بن محمد الشهير بابن الفقيه :: SAMI@زين الدين أبو الخير مظفر بن الأمير شرف الدين موسى بن طراد الجذامي الدمشقي :: SAMI@أحمد بن محمد ابن أحمد الشهير بابن الشهاب النساج :: SAMI@شهاب الدين أحمد بن منصور بن صالح بن بركة الشهير بابن الحمّاس الحريري :: SAMI@رجب بن إسماعيل بن أحمد ابن العفيف اللبان الحوراني :: SAMI@ أبو بكر ابن شمس الدين محمد بن إبراهيم الليموني :: SAMI@أحمد بن عمر بن عبد السلام الدّورسي المعاريكي :: SAMI@محمد بن الحاج محمد بن خليل الشهير بأبي ديَّة :: SAMI@علي بن أرغون بن عبد الله المنطاشي :: SAMI@أبو يزيد بن نظام بن عبد الله خادم مسجد أسد الدين شيركوه :: SAMI@زين الدين عمر بن الحاج حسن بن الحاج محمد بن علي البعلبكي الذهبي :: SAMI@شهاب الدين أحمد بن أبي بكر بن علي بن ناصر الشهير بابن النجم :: SAMI@أحمد بن محمد بن علي الشامي :: SAMI@شهاب الدين أحمد بن برهان الدين إبراهيم بن محمد الحموي الدلال في الرقيق :: SAMI@شمس الدين محمد بن أبي بكر بن محمد المؤذن السِّدري :: SAMI@شهاب الدين أحمد بن زين الدين عمر بن شمس الدين محمد بن فخر الدين عثمان بن أحمد بن عبد الله العطار الشهير بابن الشيخ :: SAMI@أبو بكر ابن أحمد بن أبي بكر البقاعي :: SAMI@محمد بن علي بن أحمد الدقاق في القماش :: SAMI@أبو بكر بن الحاج علي بن أبي بكر بن محمد ابن العدل الزبداني :: REGISTRAR_OF_NAMES@برهان الدين أبو إسحق إبراهيم بن الشيخ المحدث شهاب الدين أبي العباس أحمد بن الشيخ الصالح البركة العالم المقدسي بدر الدين بقية السلف الصالحين أبي محمد الحسن بن خليل الطائي العجلوني :: SAMI@علي بن الحاج عبد الله بن أحمد السنبوسكي :: SAMI@صالح بن علي بن محمد عُرف بصبي قرابغا :: SAMI@نجم الدين أبو عبد الله محمد بن الشيخ الإمام العالم المحدث شمس الدين أبي عبد الله محمد بن الشيخ شمس الدين أبي عبد الله محمد بن الرهاوي الشهير بابن الفراء :: SAMI@يوسف بن عبد الله بن يوسف القزاز :: SAMI@أحمد بن محمد بن محمد بن محمد بن أحمد الحريري المؤذن الحلبي :: SAMI@حسين بن الحاج يوسف بن عبد الله الفقير :: SAMI@زين الدين عبد الملك ابن نجيب الدين إبراهيم بن الحكيم الحصني الطبيب :: SAMI@محمد بن الحاج أبي بكر بن إسماعيل بن يوسف عرف بابن إسماعيل من بيت لهيا :: SAMI@محمد بن عبد الله بن عمر بن عبد الله ابن شعبان  :: SAMI@محمد بن شهاب الدين أحمد بن منصور بن صالح بن بركة الحريري :: MUSMI@أبي بكر عبد الله بن محمد عفا الله :: READER@أبي بكر عبد الله بن محمد عفا الله :: WRITER@أبي بكر عبد الله بن محمد عفا الله :: SAMI@برهان الدين إبراهيم بن أسنبغا بن عبد الله المنجكي  :: SAMI@محب الدين أبو عبد الله محمد بن الشيخ الإمام شمس الدين أبي عبد الله محمد بن علي بن حسان المقدسي :: SAMI@عبد الوهاب :: MUSMI@محمد بن أبي بكر عبد الله بن محمد :: READER@محمد بن أبي بكر عبد الله بن محمد :: WRITER@محمد بن أبي بكر عبد الله بن محمد :: SAMI@شمس الدين أبو عبد الله محمد بن عمر بن إسماعيل بن عبد الدائم الشهير بجده :: SAMI@أحمد :: SAMI@شهاب الدين أبو العباس أحمد بن الشيخ شمس الدين أبي عبد الله محمد بن زيد الموصلي ثم الدمشقي الشهير بجده :: SAMI@علم الدين أبو الفضل سليمان بن محمد بن سليمان البُقْعي :: SAMI@محمد بن محمد بن عبد الله المزدكي الضرير :: SAMI@علاء الدين أبو الحسن علي بن الشيخ شمس الدين بن أبي عبد الله محمد بن البرهان الخليلي :: SAMI@جمال الدين أبو محمد عبد الله بن الشيخ الإمام شهاب الدين أبي العباس أحمد بن الشيخ أبي الحسن علي بن أحمد بن محمد بن الإمام الأوحد قاضي القضاة تقي الدين أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر المقدسي :: SAMI@ناصر الدين أبو عبد الله محمد بن أقضى القضاة عماد الدين أبي بكر بن أقضى القضاة زين الدين عبد الرحمن بن الشيخ ناصر الدين أبي عبد الله محمد بن أحمد بن قاضي القضاة تقي الدين أبي الفضل سليمان بن حمزة المقدسي :: SAMI@عماد الدين أبو الفداء إسماعيل بن محمد بن إسماعيل  :: SAMI@علي بن محمد بن قاسم بن قيراط الشهير بجده :: SAMI@محمد بن عثمان ابن محمد بن عبد الله بن نُمَير العُقًيبي :: SAMI@شهاب الدين أبو العباس أحمد بن الشيخ العالم المقدسي زين الدين أبي حفص عمر بن محمد بن عثمان بن أحمد بن عبد الله العطار الشهير بابن الشيخ :: SAMI@علي بن محمد ابن علي بن غنَّام الغسّولي، :: SAMI@محمد بن محمد بن سعيد بن سليمان الأذرعي ابن البَقْس :: SAMI@جمال الدين أبو محمد عبد الله بن الشيخ شمس الدين أبي عبد الله محمد بن جمعة السويدي :: SAMI@شمس الدين أبو عبد الله محمد بن الشيخ بدر الدين أبي محمد الحسن بن علي بن الحسن التلعفري :: SAMI@شهاب الدين أحمد بن شرف الدين موسى بن رجب الفاخوري :: SAMI@برهان الدين أبو إسحق إبراهيم بن الشيخ العالم المحدث شهاب الدين أبي العباس أحمد بن الشيخ العالم المقرئ البركة بقية السلف الصالحين بدر الدين أبي محمد الحسن بن الغرس خليل الطائي العجلوني :: SAMI@محمد بن يوسف بن سعيد بن سالم الحمصي القُدامي المعروف بابن النُمَيل

#META#Header#End


# الحمد لله سمع هذا الكتاب من لفظي السادة الفضلاء الشيخ @PER030 نجم
~~الدين أبو عبد الله محمد بن الشيخ الإمام العالم المحدث شمس الدين أبي
~~عبد الله محمد بن الشيخ شمس الدين أبي عبد الله محمد بن الرهاوي الشهير
~~بابن الفراء، @PER135 وبرهان الدين أبو إسحق إبراهيم ابن الشيخ أكمل
~~الدين أبي عبد الله محمد بن الشيخ الإمام العلامة الأوحد شرف الدين أبي
~~محمد عبد الله بن الشيخ شمس الدين أبي عبد الله محمد بن مفلح المقدسي،
~~@PER120 وشمس الدين أبو عبد الله محمد بن شهاب الدين أحمد بن بدر الدين
~~حسن بن أحمد بن عبد الهادي المقدسي والشيخ @PER017 شمس الدين أبو الطيب
~~محمد بن الشيخ نور الدين أبي الحسن علي بن أحمد الأزهري المصري المحتسب،
~~والحاج @PER012 علي بن أبي بكر بن محمد بن العدل الشهير بجده من
~~الزبداني، @PER19 وصالح بن علي بن محمد عُرف بصبي قرابغا، @PER17 وشمس
~~الدين محمد بن محمد بن سليمان أخو نقيب الحكم الشافعي بدمشق، @PER17 وعبد
~~الله بن يوسف ابن إبراهيم الخليلي، والحاج @PER09 عمر بن علي بن أحمد بن
~~سود العيون الأقباعي، والشيخ المقدسي المجود @PER014 زين الدين أبو الخير
~~مظفر بن الأمير شرف الدين موسى بن طراد الجذامي الدمشقي، @PER113 وشمس
~~الدين محمد بن عمر بن محمد بن درع الحبراصي المقرئ الشهير بجده، @PER114
~~وشهاب الدين أحمد بن شرف الدين موسى بن رجب الباب شرقي الفاخوري الشهير
~~بجده، والسيد الشريف @PER09 شمس الدين محمد بن أحمد بن محمد الحسيني
~~العطار بسويقة العقيبة الصغرى من دمشق، والمحدث العالم الصالح @PER024
~~شمس الدين أبو عبد الله محمد بن الشيخ بدر الدين أبي محمد الحسن ابن علي
~~بن حسن بن علي التلعفري الأصل الدمشقي ابن المحوجب، والشيخ | العالم
~~المقدسي المجود @PER015 عماد الدين أبو الفداء إسماعيل بن الشيخ شمس
~~الدين محمد ابن عماد الدين إسماعيل المقدسي إمام المدرسة الخواجلية
~~بالجسر الأبيض من دمشق، والشيخ @PER010 شهاب الدين أحمد بن علي بن محمد
~~الشهير بابن الفقيه، @PER111 وتقي الدين أبو بكر بن محمد بن يوسف المعروف
~~بابن مياس، والخطيب @PER014 زين الدين أبو الفرج عبد الرحمن بن شرف الدين
~~موسى بن عمر المقدسي الشافعي خطيب قرية زبدين من قرى دمشق، والشيخ الصالح
~~@PER012 أبو يزيد بن نظام بن عبد الله خادم مسجد أسد الدين شيركوه
~~بالعقيبة الصغرى من دمشق، والشيخ @PER024 شهاب الدين أحمد بن زين الدين
~~عمر بن شمس الدين محمد بن فخر الدين عثمان بن أحمد بن عبد الله العطار
~~الشهير بابن الشيخ، والشيخ @PER013 شمس الدين محمد بن جمال الدين يوسف بن
~~محمد بن محمد الصوفي الشماع جوار حكر النعنع من دمشق،، @PER19 ورجب بن
~~إسماعيل بن أحمد ابن العفيف اللبان الحوراني والشيخ @PER06 صدقة بن
~~إسماعيل بن علي البقاعي المقيم يومئذ بالجامع الناصري المنجكي من مسجد
~~القصب وبه كان السماع، والحاج @PER012 محمد بن عثمان بن محمد بن عبد الله
~~بن نمير الشهير بجده والشيخ المحدث الفاضل المحصل الأديب الأصيل @PER031
~~برهان الدين أبو إسحق إبراهيم بن الشيخ المحدث شهاب الدين أبي العباس
~~أحمد بن الشيخ الصالح البركة العالم المقدسي بدر الدين بقية السلف
~~الصالحين أبي محمد الحسن بن خليل الطائي العجلوني نزيل دمشق الشهير بابن
~~الغرس، وهو كاتب أسماء السامعين يومئذ فهؤلاء المكملون، وسمع جميع الكتاب
~~إلا خطبته @PER012 زين الدين عبد الملك ابن نجيب الدين إبراهيم بن الحكيم
~~الحصني الطبيب، والحاج @PER010 عبد الله بن عمر بن عبد الله الشهير بابن
~~شعبان | ومحمد بن الحاج عبيد بن علي الحموي السمان بسويقة العقيبة الصغرى
~~عُرف بأبيه، والحاج @PER010 إبراهيم بن الحاج أحمد بن خالد ابن إبراهيم
~~الشهير بالخياط، @PER111 وشمس الدين محمد بن فخر الدين عثمان بن عبد الله
~~الأقباعي، @PER112 وشمس الدين محمد بن شرف الدين موسى بن عبد الخالق
~~الشهير بشقير، @PER111 وشمس الدين محمد بن علي بن أحمد الشهير بابن
~~الديوان الحريري، @PER110 وتقي الدين أبو بكر بن يوسف بن محمد عرف
~~بالباشوري، والحاج @PER08 محمد بن علي بن أحمد الدقاق في القماش، @PER110
~~وإبراهيم بن عبد الرحمن بن يوسف النساج عرف بابن شقير، @PER114 وشهاب
~~الدين أحمد بن منصور بن صالح بن بركة الشهير بابن الحمّاس الحريري،
~~والشيخ @PER011 شمس الدين محمد بن أبي بكر بن عبد الله الشاغوري الفرا،
~~@PER115 وشمس الدين محمد بن علاء الدين بن علي بن عبد الله المعروف
~~بالبَرّي، والحاج @PER08 علي بن الحاج عبد الله بن أحمد السنبوسكي، وسمع
~~من أول ترجمة ابن عبد الهادي إلى آخر الكتاب @PER09 برهان الدين إبراهيم
~~بن أسنبغا بن عبد الله المنجكي أحد المشتغلين بالجامع الناصري المنجكي
~~المذكور قبل، وسمع من أول بيتي الذهبي في ترجمته أولهما الفقه قال الله
~~قال رسوله إلى آخر الكتاب @PER012 شهاب الدين أحمد بن ناصر الدين محمد بن
~~شهاب الدين أحمد المغربل، والحاج @PER08 يوسف بن محمد بن إسحق الحلاوي
~~الشهير بالدمعة، والحاج @PER09 أحمد بن عمر بن عبد السلام الدّورسي
~~المعاريكي، @PER17 وأحمد بن أبي بكر بن أحمد الأقباعي، وسمع من أول أبيات
~~الذهبي في ترجمته التي رثى بها شيخ الإسلام ابن تيمية التي أولها يا موت
~~خذ من أردت أو فدع إلى. | آخر الكتاب @PER010 شمس الدين محمد بن أحمد بن
~~علي أجير ابن الشويخ. وسمع من أول ترجمة الشيخ تقي الدين ابن رافع إلى
~~آخر الكتاب الحاج @PER08 حسين بن الحاج يوسف بن عبد الله الفقير، وسمع من
~~أول ترجمة الشيخ كمال الدين ابن الزملكاني إلى آخر الكتاب @PER010 عبد
~~العزيز بن حسن ابن العز الحمّامي الشهير بجده، وشمس [كذا في الأصل ويريد
~~وسمع] من أول ترجمة الشيخ شمس الدين ابن سَنَد إلى آخر الكتاب الحاج
~~@PER08 علي بن أحمد بن إبراهيم المُسَدي، وسمع من أول قصيدة أبي حيان في
~~ترجمته إلى آخر الكتاب الحاج @PER012 أحمد بن محمد بن محمد بن محمد بن
~~أحمد الحريري المؤذن الحلبي، @PER113 وزين الدين عمر بن الحاج حسن بن
~~الحاج محمد بن علي البعلبكي الذهبي، @PER110 وشمس الدين محمد بن عمر بن
~~علي الأقباعي الشهير بالطويل، والسيد الشريف @PER014 غرس الدين خليل ابن
~~شرف الدين صدقة بن عماد الدين محمود الحسيني السمان القباني بسوق مسجد
~~القصب، @PER112 ومحمد بن شهاب الدين أحمد بن منصور بن صالح بن بركة
~~الحريري وتقدم ذكر أبيه، والولد @PER011 محمد بن عبد الله بن عمر بن عبد
~~الله ابن شعبان وتقدم ذكر أبيه، وسمع من قولي في ترجمة أبي الثناء محمود
~~بن خليفة وقال أبو الثناء المنبجي المذكور وانشدنا لنفسه جميع هذه
~~القصائد الثلاثة إلى آخر الكتاب الحاج @PER010 عبد الله بن الحاج إسماعيل
~~بن عبد الرحمن البعلبكي المعاريكي، والحاج @PER015 محمد بن الحاج أبي بكر
~~بن إسماعيل بن يوسف عرف بابن إسماعيل من بيت لهيا، @PER113 وأبو بكر بن
~~الحاج علي بن أبي بكر بن محمد ابن العدل الزبداني. | وتقدم ذكر أبيه،
~~وسمع من قولي في ترجمة الشيخ جمال الدين السُرَّمري: وجدت بخطه في بعض
~~تعاليقه على الغاشية إلى آخر الكتاب @PER08 أبو بكر ابن أحمد بن أبي بكر
~~البقاعي أحد المشتغلين بالجامع الناصري المذكور قبل، @PER115 وحسن بن
~~الشيخ شهاب الدين أحمد بن شمس الدين محمد الحنفي أبوه ابن عرب شاه، وأخوه
~~@PER01 محمد، وسمع من أول ترجمة عبد المؤمن بن عبد الحق البغدادي إلى آخر
~~الكتاب @PER013 شهاب الدين أحمد بن برهان الدين إبراهيم بن محمد الحموي
~~الدلال في الرقيق، @PER16 وأحمد بن محمد بن علي الشامي، @PER111 وشمس
~~الدين محمد بن أبي بكر بن محمد المؤذن السِّدري، @PER18 ومحمد بن سعيد بن
~~الحسين بن علي المغربي، @PER17 ومحمد بن يوسف بن حسن القزاز الخياط،
~~@PER111 وتقي الدين أبو بكر بن شرف الدين موسى بن علي البحري بقلعة دمشق،
~~@PER19 ومحمد بن أحمد بن حسن الغراوي عُرف بالمصارع، والشيخ @PER07 يوسف
~~بن عبد الله بن يوسف القزاز، والحاج @PER013 محمد بن إبراهيم ابن الحاج
~~أبي بكر بن سلمان الحلبي الدقاق في الحنطة، والحاج @PER09 أحمد بن محمد
~~ابن أحمد الشهير بابن الشهاب النساج، والحاج @PER010 محمد بن الحاج محمد
~~بن خليل الشهير بأبي ديَّة، @PER19 وبلال بن عبد الله الحبشي عتيق ابن
~~البُستاني، @PER110 وشمس الدين محمد بن الحاج عمر بن صدقة النطاع المؤذن،
~~والحاج @PER06 محمد بن محمد بن علي الطيوري، @PER113 وشهاب الدين أحمد بن
~~أبي بكر بن علي بن ناصر الشهير بابن النجم، والحاج@PER09  أبو بكر ابن
~~شمس الدين محمد بن إبراهيم الليموني، والحاج @PER07 علي بن أرغون بن عبد
~~الله المنطاشي، والحاج @PER09 عبد الله بن محمد بن علي الشهير بالمغربي
~~المعاريكي، @PER19 وشمس الدين محمد بن سليمان بن أينبك القرماني الأقباعي
~~وآخرون بفوت. | لم يضبط وصح ذلك وثبت في مجلس واحد صليت فيه العصر، وذلك
~~يوم @DAT49 الإثنين تاسوعا المحرم سنة خمس وثلاثين وثمان مئة بالجامع
~~@TOP13 الناصري كما ذكر قبل وأجزت لكل من ذكر ما يجوز لي وعني روايته
~~بشرطه وتلفظت بذلك ولله الحمد كثيرًا، قاله مؤلف الكتاب محمد بن @PER08
~~أبي بكر عبد الله بن محمد عفا الله عنهم وكتب. الحمد لله رب العالمين
~~اللهم صلّ على محمد وآله وصحبه وسلم تسليمًا كثيرًا.
FolioV01P071A
# الحمد لله وسمع جميع هذا الكتاب من لفظي الجماعة الفضلاء والسادة العلماء
~~الشيخ المقرئ العالم المحدث الفاضل @PER020 شهاب الدين أبو العباس أحمد
~~بن الشيخ شمس الدين أبي عبد الله محمد بن زيد الموصلي ثم الدمشقي الشهير
~~بجده، والخطيب النجيب الفاضل البارع @PER044 جمال الدين أبو محمد عبد
~~الله بن الشيخ الإمام شهاب الدين أبي العباس أحمد بن الشيخ أبي الحسن علي
~~بن أحمد بن محمد بن الإمام الأوحد قاضي القضاة تقي الدين أبي الفضل
~~سليمان بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر المقدسي، والعالم الفاضل
~~@PER041 ناصر الدين أبو عبد الله محمد بن أقضى القضاة عماد الدين أبي بكر
~~بن أقضى القضاة زين الدين عبد الرحمن بن الشيخ ناصر الدين أبي عبد الله
~~محمد بن أحمد بن قاضي القضاة تقي الدين أبي الفضل سليمان بن حمزة
~~المقدسي، وأخوه @PER01 أحمد، @PER12 وعبد الوهاب، والعالم المحدث @PER015
~~شمس الدين أبو عبد الله محمد بن عمر بن إسماعيل بن عبد الدائم الشهير
~~بجده، والشيخ المقرئ. | المجود @PER09 عماد الدين أبو الفداء إسماعيل بن
~~محمد بن إسماعيل شيخ مدرسة الخواجا الإسعردي بالجسر الأبيض من دمشق،
~~@PER112 وعلم الدين أبو الفضل سليمان بن محمد بن سليمان البُقْعي، والشيخ
~~@PER08 محمد بن محمد بن عبد الله المزدكي الضرير، @PER19 وعلي بن محمد بن
~~قاسم بن قيراط الشهير بجده، وسمع من أول ترجمة الشيخ شمس الدين ابن المحب
~~الصامت إلى آخر الكتاب الشيخ الصالح المقرئ المجود الفاضل @PER017 علاء
~~الدين أبو الحسن علي بن الشيخ شمس الدين بن أبي عبد الله محمد بن البرهان
~~الخليلي نائب الخطيب بالمسجد الأقصى عرف بجده، @PER120 ومحب الدين أبو
~~عبد الله محمد بن الشيخ الإمام شمس الدين أبي عبد الله محمد بن علي بن
~~حسان المقدسي، وآخرون، وصح ذلك في مجلس واحد في @DAT09 يوم السبت مستهل
~~صفر سنة ست وثلاثين وثمان مئة @TOP19 بمسجد أسد الدين شيركوه خارج باب
~~الفراديس من دمشق، والقراءة من غير هذه النسخة عُورٍضت بهذه حين القراءة،
~~وأجزت لكل من المذكورين ما يجوز لي وعني روايته بشرطه وتلفظت بذلك قاله
~~مؤلف الكتاب @PER08 محمد بن أبي بكر عبد الله بن محمد وهذا خطه عفا الله
~~عنه الحمد لله رب العالمين اللهم صل على محمد وآله وصحبه وسلم.
FolioV01P073B
# الحمد لله سمع هذا الكتاب من لفظي من نسخة كتبت من هذه المسوَّدة بخطي،
~~وعُورِضت بها حالة السماع: الشيخ الفاضل المحدث الأصيل @PER032 برهان
~~الدين أبو إسحق إبراهيم بن الشيخ العالم المحدث شهاب الدين أبي العباس
~~أحمد بن الشيخ العالم المقرئ البركة بقية السلف الصالحين بدر الدين أبي
~~محمد الحسن بن الغرس خليل الطائي العجلوني، والحاج @PER015 محمد بن عثمان
~~ابن محمد بن عبد الله بن نُمَير العُقًيبي الشهير بجده، وسمع من أول
~~الكتاب إلى ترجمة علي الزُبيدي اليمني الشيخ @PER027 شهاب الدين أبو
~~العباس أحمد بن الشيخ العالم المقدسي زين الدين أبي حفص عمر بن محمد بن
~~عثمان بن أحمد بن عبد الله العطار الشهير بابن الشيخ وسمعه قبلُ كاملا
~~وسمع القدر المذكور @PER015 محمد بن يوسف بن سعيد بن سالم الحمصي
~~القُدامي المعروف بابن النُمَيل، @PER112 ومحمد بن محمد بن سعيد بن
~~سليمان الأذرعي ابن البَقْس، @PER110 وعلي بن محمد ابن علي بن غنَّام
~~الغسّولي، وسمع من ترجمة الزُبيدي المذكور إلى آخر الكتاب @PER017 جمال
~~الدين أبو محمد عبد الله بن الشيخ شمس الدين أبي عبد الله محمد بن جمعة
~~السويدي، والخطيب @PER018 شمس الدين أبو عبد الله محمد بن الشيخ بدر
~~الدين أبي محمد الحسن بن علي بن الحسن التلعفري، @PER110 وشهاب الدين
~~أحمد بن شرف الدين موسى بن رجب الفاخوري، وسمع هو والخطيب الكتاب كاملا
~~قبل وصح في مجلسين آخرهما يوم الأربعاء.
FolioV01P074B