######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Or. 101 
#META# transcribed_pages: 113r :: 141v :: 193v :: 194r :: 194v :: 2v :: 3r :: 90v :: 91r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma990027384910302711  :: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma990027384910302711
#META# persons: SAMI@أبو محمد عبد الكريم بن أحمد بن عبد العزيز :: SAMI@ أبو محمد عبد العزيز بن يحيى بن محمد البجائي :: MUSMI@شهاب الدين أبي الفضل محمد بن يوسف بن علي الغزنوي :: SAMI@أبو الحجاج يوسف بن عبد الله بن سعد الزيات السعدي :: SAMI@محمود بن عبد الله بن زيد الروبي :: SAMI@ أبو الثناء محمود بن أحمد بن محمد اللهاوري :: SAMI@أبو عبد الله محمد بن عبد العزيز بن مخلوف البوني :: SAMI@عبد الغني الفاسي :: SAMI@ أبو الثناء محمود بن ظافر بن عبد الواحد الكناني الراعي :: SAMI@عثمان بن أبي علي الكرماشاهاني :: SAMI@محمد بن إبراهيم بن ثمر الكناني القيسي :: SANAD_AL_MUSMI@أبي الفتح عبد الملك بن [أبي  القاسم بن أبي] سهل الكروخي الهروي :: SAMI@صخر بن ملاعب بن سنبس القضاعي :: SAMI@بشارة بن محمد بن خمرتاش [اليرطقي من صلغور ؟] :: SAMI@عبد الله بن مسعود اليمني الزبيدي :: SAMI@سعيد بن عبد الله النوبي :: SAMI@جبريل [المؤذن؟] بن عبيد بن مالك القاهري :: READER@عبد الخالق بن إبراهيم بن علي بن عبيد المقرئ المعروف بالحباس :: WRITER@عبد الخالق بن إبراهيم بن علي بن عبيد المقرئ المعروف بالحباس :: SAMI@عبد الغني :: SAMI@محمد بن ظافر بن عبد الواحد الكناني :: SAMI@عبد الغني بن طرخان الأنصاري :: SAMI@أحمد بن راشد :: MUSMI@شهاب الدين أبي الفضل محمد بن يوسف بن علي الغزنوي :: SAMI@فضائل بن حاتم :: SAMI@عبد الكريم :: SAMI@صخر بن ملاعب :: SAMI@عبد الله بن مسعود الزبيدي :: SAMI@أبو الحجاج يوسف بن عبد الله :: SAMI@جبريل بن عبيد :: READER@عبد الخالق بن إبراهيم بن علي بن عبيد الله المقرئ المعروف بالحباس :: WRITER@عبد الخالق بن إبراهيم بن علي بن عبيد الله المقرئ المعروف بالحباس :: SAMI@محمد بن إبراهيم بن ثمر الكناني :: SAMI@أبو العباس أحمد بن عبد العزيز بن يوسف الفاسي :: SAMI@أبو الثناء محمود بن زيد الروبي :: SANAD_AL_MUSMI@أبي الفتح عبد الملك بن أبي القاسم الكروخي الهروي :: SAMI@عبد العزيز بن يحيى البجائي :: SAMI@أبو العباس أحمد :: MUSMI@جمال الدين أبي الفداء إسماعيل بن [علي بن] عبيد الله الموصلي :: READER@محمد بن الشريف القاضي الكامل أبي الرجاء أسعد بن علي بن معمر الحسيني الجواني النسابة :: WRITER@محمد بن الشريف القاضي الكامل أبي الرجاء أسعد بن علي بن معمر الحسيني الجواني النسابة :: SANAD_AL_MUSMI@الكروخي  :: SAMI@أبو العباس أحمد بن سعيد بن أحمد البغدادي :: SAMI@أبو الثناء محمود بن أحمد بن محمد اللهاوري :: READER@عبد الخالق بن إبراهيم بن علي بن عبيد الله المعروف بالحباس :: WRITER@عبد الخالق بن إبراهيم بن علي بن عبيد الله المعروف بالحباس :: SANAD_AL_MUSMI@أبي الفتح عبد الملك بن أبي القاسم بن أبي سهل الكروخي الهروي :: MUSMI@أبي الفضل محمد بن يوسف بن علي الغزنوي :: SAMI@أبو محمد عبد الله بن مسعود اليمني الزبيدي :: SAMI@أبو الثناء محمود بن ظافر بن عبد الواحد الكناني :: SAMI@ أبو الثناء محمود بن عبد الله بن زيد الروبي :: SAMI@أبو الحجاج يوسف بن عبد الله بن سعد السعدي :: SAMI@فضائل بن حاتم الزيري :: SAMI@عبد العزيز بن يحيى بن محمد البجائي :: SAMI@أبو محمد عبد الله بن محمد بن أحمد بن جمهور الأندلسي :: SAMI@أبو محمد عبد المحسن بن حرمي بن أبي زهرة الحنبلي :: SAMI@أبو الجود حاتم بن ظافر بن حامد الأرسوفي :: SAMI@بدر بن عبد الله الشافعي :: READER@علم الملك أبي محمد عبد الله بن القاضي السعيد أبي الحسن علي بن عثمان المخزومي :: READER@عبد الخالق بن علي صالح بن علي [بن] ريدان المسكي :: WRITER@عبد الخالق بن علي صالح بن علي [بن] ريدان المسكي :: SAMI@[فداء / نداء؟] بن عبد الغني الحنفي :: MUSMI@شهاب الدين أبي الفضل محمد بن يوسف بن علي الغزنوي :: SAMI@أبو الحسن علي بن سابق القرشي :: SAMI@أبو محمد بن خلف بن رافع المسكي :: SAMI@شهاب بن عبد الله بن الحبشي لالان الأمير [غزونمي؟] بن عبد الله الأسدي :: SAMI@أبو النجا عمران بن موسى بن عيسى الأنصاري :: SAMI@مخلص بن مرهف بن عنان المصري :: SAMI@أبو الطاهر إسماعيل بن علي بن خلوف الصنهاجي :: SAMI@أرسلان شاه بن ألطنطاق الحمصي :: SAMI@أبو محمد عبد الله بن خلف بن رافع المسكي :: SAMI@عربشاه بن مرتقي بن بختيار العامري :: SAMI@محمود بن عمر بن محمد الشيرازي الفارسي :: SAMI@أبو المجد عبد المجيد بن محمد بن يحيى القرطبي المعروف بابن القصيري :: SAMI@عبد الصمد بن أبي المجد بن إدريس الشريف المقرئ :: SAMI@إبراهيم بن رضي بن تميم القليوبي :: SAMI@علي بن بشار بن إبراهيم الأبهري :: SAMI@أبو القاسم حمزة بن القاضي الأجل السعيد أبي الحسن علي بن عثمان المخزومي :: SAMI@أبو القاسم بن القاضي جمال الدين أبي علي الحسن بن عبد الله بن رواحة الأنصاري الحموي :: SAMI@لملك المظفر مظفر الدين أبو العباس خضر :: SAMI@أحمد بن علي بن محيي المكي :: SAMI@عبد القوي بن إسماعيل بن ناهض الشافعي :: SAMI@أبو العباس أحمد بن عبد الله بن [...] البامنجي :: WRITER@ عبد الخالق بن صالح بن علي بن ريدان المسكي الشافعي :: SAMI@مهلهل بن عبد الرحمن بن عبد الحق :: MUSMI@أبي سعيد محمد بن عبد الرحمن بن محمد المسعودي :: READER@أبي سعيد محمد بن عبد الرحمن بن محمد المسعودي :: SAMI@عبد الكريم :: SAMI@أبو بكر بن أبي العباس بن أبي بكر التستري :: SAMI@حسين بن أحمد بن علي اليزدي :: SAMI@أبو محمد عبد المحسن بن الفقيه أبي إسحق إبراهيم بن عبد الله المعروف بابن الدجاجي :: SAMI@رضي الدين نداء بن عبد الغني بن أبي الحسن الأنصاري الحنفي :: SAMI@نجم الدين خليجان بن طهر الدين بدران المصري :: SAMI@حسن بن محمد بن عيسى القزويني :: SAMI@عبد الغني بن بقاء بن عبد الله العلاف :: SAMI@حسن بن داود الخويي :: SAMI@علي بن حماد بن علي الشرواني :: SAMI@نفيس الدين أبو حفص عمر بن علي بن المظفر بن الأشتري :: SAMI@إبراهيم بن محمود بن كمان الهمداني :: SAMI@أبو الفتوح نصر بن المظفري بن أبي الفنون البغدادي العتابي :: SAMI@عز الدين أبو القاسم هبة الله :: SAMI@منصور بن جماعة بن سباغ المؤذن :: SAMI@عيسى بن سالم الإربلي :: SAMI@عبد الله بن آدم بن إبراهيم المراغي :: SAMI@نجم الدين أبو بكر :: SAMI@بدر بن عبد الله الشافعي :: SAMI@ أبو صادق عبد الحق بن هبة الله بن ظافر بن حمزة القضاعي :: SAMI@معين الدين أبو يعقوب يوسف بن هبة الله بن محمود بن الطفيل الدمشقي :: SAMI@ناصح الدين أبو منصور عبد الجبار بن حرشيد القرميسيني :: SAMI@أبو الحجاج يوسف بن علي بن يوسف السهروردي :: SAMI@أبو الطاهر إسماعيل بن علي بن عيسى بن حيان القرشي العباسي :: SAMI@رشيد الدين أبو العباس أحمد بن أبي القاسم الطوسي :: SAMI@الملك الأفضل نور الدين أبو الفضل علي بن الملك الناصر صلاح الدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب :: SAMI@عبد المجيد :: SAMI@أبو الحسن مرتضى بن العفيف أبي الجود حاتم بن مسلم اليمني :: SAMI@شمس الملوك أبو الطاهر إسماعيل بن الأجل العادل العالم شرف الإسلام أبي الفوارس طغتكين بن أيوب :: SAMI@عماد الدين أبو الأمانة جبريل بن جميل الحنفي :: SAMI@مهذب الدين أبو الحسن علي بن عبد الله الجنزي :: SAMI@علي بن طلائع بن علي الحراني :: SAMI@شرف الدين أبي الحسن أميري بن ناصر بن أميرزور العلوي الفارسي :: SAMI@حسين بن حسن بن حسن بن عبد الله المعلم :: SAMI@أبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري :: SAMI@ أبو الطاهر إسماعيل بن ظافر بن عبد الله [العقني /العقبي؟] :: SAMI@إسحق بن علي بن أبي بكر الأصبهاني :: SAMI@عبد العزيز بن صالح بن حمزة الحنفي :: SAMI@بدر بن أبي الحسن بن منصور العراقي :: SAMI@أبو العباس أحمد :: SAMI@علي بن سابق بن عقيل القرشي :: SAMI@حامد بن أبي القاسم الأهوازي :: SAMI@أبو بكر بن إبراهيم بن عمر الجرباذقاني :: SAMI@عنبر بن عبد الله لالان الأمير علي :: SAMI@أبو زيد عبد الرحمن بن محمد بن صامت الأسدي :: SAMI@صفي الدين أبو مكي سليمان البلخي :: SAMI@ نجم الدين أبو عبد الله محمد :: SAMI@سعد الدين سعد بن محمود بن الحسن الجنزي :: SAMI@سعد الدين أبو أسعد محمد بن أحمد بن علي النيسابوري :: SAMI@أحمد بن عبد القوي العسراني :: SAMI@محمد بن عيسى بن صالح الجيلاني :: SAMI@فخر الدين أبو عبد الله محمد بن إبراهيم بن أحمد الخبري الفارسي :: SAMI@إبراهيم بن عمر بن يوسف الحموي :: SAMI@بيدكين بن عبد الله الدمشقي :: SAMI@محمد بن علي بن غانم العسقلاني :: SAMI@روشناني بن أبي الحسن بن عبد الله الريحاني :: SAMI@أبو بكر بن محمد بن أبي القاسم الأصبهاني :: SAMI@سليمان بن أيوب بن عبد الله المقرئ :: SAMI@علم الملك أبو محمد عبد الله :: SAMI@عثمان بن أبي بكر بن الأسفراييني :: SAMI@حسن بن حسين الهروي :: SAMI@شمس الدين أبو القاسم بن محمود بن أبي الحسن بن حمزة الآمدي :: SAMI@محمد بن محمود بن محمد الشرمغاني :: SAMI@أبو الحسن علي بن أبي محمد عبد [الله ... بن أبي المقراض؟] :: SAMI@عبد القوي :: SAMI@محمد بن إيلياء بن ينال الدمشقي الحنفي :: SAMI@أبو إسحق إبراهيم بن محمد بن جعفر التميمي ثم القسطنطيني :: SAMI@أبو الحجاج يوسف بن عبد الله بن أبي بكر الهروي :: SAMI@شمس الدين أبو المفاخر سعيد بن الحسين بن محمد بن سعيد المأموني :: SAMI@أبو الحسين فارس بن يوسف بن وهيب الحنفي :: SAMI@سالم بن حرمي بن مسلم الأرسوفي :: SAMI@أبو القاسم بن أبي الصريع بن محمد بن الدمشقي :: SAMI@طلائع بن سنان بن منصور المصري :: SAMI@يوسف بن عبد الله بن عبد الله الدمشقي :: SAMI@ أبو الفضائل جعفر :: SAMI@عبد المنعم بن محمد بن الحسن الدمشقي :: SAMI@أبو الجود حاتم بن ظافر بن حامد الأرسوفي :: SAMI@أبو علي بن أبي محمد مجلي بن جبر المصري :: SAMI@علي بن ياقوت بن يوسف الفالحي :: SAMI@سراج الدين أبو الحجاج يوسف بن إبراهيم بن يوسف التبريزي :: SAMI@أثير الدين أبو المحاسن المشرف بن المؤيد بن علي الهمداني يعرف بابن الحاجب :: SAMI@أبو بكر محمد :: SAMI@يوسف بن محمود بن الحسين بن الحسين الساوي :: SAMI@الملك الظاهر شهاب الدين أبو الفتح غاز[ي] :: SAMI@حسن بن حسن بن حسن الطوسي :: SAMI@فخر الدين أبو سعيد فضل الله بن علي بن محمد الطوسي :: SAMI@تقي الدين أبو سعيد رسلان بن عبد الرحيم الأرجاني :: SAMI@جمال الدولة جوهر بن المولى الأجل سيف الإسلام :: SAMI@عبد الكريم بن ريان :: SANAD_AL_MUSMI@أبي الفتح عبد الملك بن أبي القاسم الكروخي :: MUSMI@حاتم بن سنان بن بشر :: READER@حاتم بن سنان بن بشر :: WRITER@حاتم بن سنان بن بشر :: SAMI@عابد بن ساجد الحدادي :: SAMI@أبو الجود حاتم بن سيف :: SAMI@أبو علي بن إبراهيم العسقلاني :: SAMI@إسماعيل بن أبي عبد الله محمد المعروف بالحساب :: SAMI@يعقوب بن عباس الحميري :: SAMI@سالم بن محمود [...] :: SAMI@حمزة بن حسن بن فارس الأنصاري :: SAMI@عبد الرحمن :: SAMI@أبو الحجاج يوسف بن رافع الكناني :: SAMI@شجاع بن علي بن عبد الصمد بن إسماعيل العسقلاني الكناني :: SAMI@عبد الله بن محمد اليمني :: SAMI@أبو الفضائل بن محمد بن نجم المعروف بالبوري :: SAMI@[حوسي؟] بن حسن الخليلي :: SAMI@عبد الغني بن بقاء بن عبد الله :: SAMI@محمد [بن...] الخير اليمني :: SAMI@محمود بن قاسم العسقلاني :: SAMI@نصر بن مزيبل :: SAMI@مظفر بن صارم بن طريف الكلابي :: SAMI@عبد الصمد الحبشي اليمني :: SAMI@أبو إسحق إبراهيم بن مزيبل المخزمي :: SAMI@نصر بن [...] :: SANAD_AL_MUSMI@ أبي بكر محمد بن مخلد بن عبد الله بن مخلد :: SAMI@محمود بن إبراهيم بن [...] :: SAMI@أحمد بن عنان :: SAMI@إبراهيم بن أحمد [الحرام/ الحزام/ الخزام؟] :: SAMI@صارم بن عبد المحسن بن [نزال؟] :: SAMI@صالح بن مطر :: SAMI@عبد القوي بن حسن :: SAMI@أبو إسحق إبراهيم بن مزيبل :: SAMI@عالي بن جوشن الخليلي :: SAMI@عبد الغني بن عسكر :: SAMI@محمد بن الفقيه علي بن حسن بن سليم القطان :: SAMI@إبراهيم بن خلف بن إبراهيم :: SAMI@إبراهيم بن علي الفقيه :: SAMI@علي بن رزق بن منصور الصفار :: SAMI@وعلي بن ضرغام بن عبيد  :: SAMI@أحمد بن حسن :: SAMI@ياسر بن محمد :: SAMI@[...] بن سعد بن سرحان القرشي :: SAMI@مساور بن نصر :: SAMI@منصور بن يوسف بن منصور العسقلاني :: SAMI@أبو عبد الله بن [بنين؟] بن خلف :: SAMI@محمد بن شبل بن علي بن عبد الله السلمي :: SAMI@معالي بن :: SAMI@[...] بن الحسين :: SAMI@محمود بن رابح الغرابيلي :: SAMI@[...] بن عبد العزيز :: SAMI@[...] بن صرغام بن عبد الله بن هلال :: SANAD_AL_MUSMI@عبد الملك الكروخي :: MUSMI@حاتم بن سنان بن بشر بن إبراهيم :: READER@حاتم بن سنان بن بشر بن إبراهيم :: WRITER@حاتم بن سنان بن بشر بن إبراهيم :: SAMI@ناصر بن قاسم :: SAMI@أبو أحمد تقي بن أحمد بن شبيل :: SAMI@مكارم بن سيدهم :: SAMI@عبد الكريم بن النفيس بن عبد الله بن ريان :: SAMI@أبو محمد بن [... ...] :: SAMI@صالح بن سيد الأهل بن عبد العزيز الحداد :: SAMI@قاسم بن وهيب بن جابر بن ذبيان :: SAMI@أبو عمران موسى بن عيسى :: SANAD_AL_MUSMI@بي بكر محمد بن مخلد الأندلسي :: SAMI@محمد بن منصور بن يوسف :: SAMI@أبو محمد :: SAMI@عبد المهيمن بن علي :: READER@عبد الرحمن بن محمد بن رسلان بن عبد الله :: WRITER@عبد الرحمن بن محمد بن رسلان بن عبد الله :: MUSMI@ أبي الجود حاتم بن سنان بن بشر  :: OWNER@محمد بن نجم المعروف بالبوري :: SAMI@أبو المكارم حاتم بن سنان :: SAMI@أبو عبد الله محمد بن ناشره :: SAMI@عبد العزيز بن جلي :: SAMI@إبراهيم بن عبد الله المقدسي :: SAMI@بركات بن ندا الصفار :: SAMI@أبو المكارم :: SAMI@عبد الكريم بن علي التاجر :: SAMI@أبو إسحق إبراهيم بن منصور الفراسي الإخميمي :: SAMI@حارث بن عطية :: SAMI@[كفيل؟] بن إبراهيم القطان :: SAMI@أبو الفضائل :: MUSMI@ أبي بكر محمد بن مخلد بن عبد الله بن مخلد :: READER@ أبي بكر محمد بن مخلد بن عبد الله بن مخلد :: WRITER@محمد بن إبراهيم بن [منيب؟] المقرئ الشافعي :: SAMI@أبو العباس أحمد بن رجال العطار :: MUSMI@ عبد الملك بن أبي القاسم بن أبي سهل الكروخي الهروي :: WRITER@ عبد الملك بن أبي القاسم بن أبي سهل الكروخي الهروي :: OWNER@أبو بكر محمد بن مخلد التميمي الإشبيلي الأندلسي :: READER@أبو بكر محمد بن مخلد التميمي الإشبيلي الأندلسي :: READER@أبو [... عبد الخالق] بن إبراهيم بن علي المعروف بالحباس :: SAMI@أبو الحجاج يوسف [....] :: READER@محمد بن الشريف القاضي الكامل أبي الرجاء بن أسعد بن علي الحسيني الجواني النسابة :: WRITER@محمد بن الشريف القاضي الكامل أبي الرجاء بن أسعد بن علي الحسيني الجواني النسابة :: MUSMI@جمال الدين أبي الفداء إسماعيل بن علي الشافعي :: SAMI@محمد بن إبراهيم بن العبسي :: SAMI@جبريل بن عبيد بن مالك القاهري :: SAMI@أبو الثناء محمود بن أحمد بن محمد اللهاوري :: SAMI@صخر بن ملاعب بن سنبس القضاعي :: MUSMI@ أبي الفضل محمد بن يوسف بن علي الغزنوي :: SANAD_AL_MUSMI@ أبي الفتح عبد الملك [بن أبي القاسم] بن أبي سهل الكروخي الهروي :: SAMI@ أبو العباس أحمد بن عبد العزيز بن يوسف الفاسي :: SAMI@أبو الثناء محمود بن ظافر بن عبد الواحد الكناني الراعي :: SAMI@سعيد بن عبد الله النوبي :: SAMI@أبو العباس خضر بن إسماعيل بن أبي الفتح الغزنوي :: SAMI@عثمان بن أبي علي الكرماشاهاني :: SAMI@ أبو محمد عبد الله بن مسعود اليمني الزبيدي :: READER@عبد الخالق بن إبراهيم بن علي بن عبيد المقرئ المعروف بالحباس :: WRITER@عبد الخالق بن إبراهيم بن علي بن عبيد المقرئ المعروف بالحباس :: SAMI@محمود بن عبد الله بن زيد الروبي :: SAMI@أبو العباس أحمد بن سعيد بن أحمد البغدادي :: SAMI@عبد الغني :: SAMI@عبد الكريم بن أحمد بن عبد العزيز الفاسي :: SAMI@أبو الحجاج يوسف بن عبد الله بن سعد السعدي المعروف بابن حران الزيات :: SAMI@أبو محمد عبد العزيز بن يحيى بن محمد البجائي

#META#Header#End


# سمع جميع هذا الجزؤ وهو السادس من صحيح الترمذي على الشيخ الأجل الحافظ
~~@PER010 شهاب الدين أبي الفضل محمد بن يوسف بن علي الغزنوي أدام الله
~~سعادته وهو روايته عن الشيخ @PER012 أبي الفتح عبد الملك بن [أبي  القاسم
~~بن أبي] سهل الكروخي الهروي بالإسناد المذكور في أوله بقراءة مثبت
~~الأسماء فسمع الفقيه@PER08  أبو الثناء محمود بن أحمد بن محمد اللهاوري
~~والفقيه@PER09  أبو محمد عبد العزيز بن يحيى بن محمد البجائي والفقيه
~~@PER09 أبو محمد عبد الكريم بن أحمد بن عبد العزيز وأخوه @PER03 عبد
~~الغني الفاسيان @PER17 وجبريل [المؤذن؟] بن عبيد بن مالك القاهري @PER17
~~ومحمد بن إبراهيم بن ثمر الكناني القيسي @PER15 وسعيد بن عبد الله النوبي
~~فتى الشيخ المسمع وفقه الله @PER16 وصخر بن ملاعب بن سنبس القضاعي @PER15
~~وعثمان بن أبي علي الكرماشاهاني والفقيه @PER010 أبو الحجاج يوسف بن عبد
~~الله بن سعد الزيات السعدي والفقيه الحاج @PER07 محمود بن عبد الله بن
~~زيد الروبي والفقيه@PER010  أبو الثناء محمود بن ظافر بن عبد الواحد
~~الكناني الراعي والفقيه @PER06 عبد الله بن مسعود اليمني الزبيدي والفقيه
~~@PER010 أبو عبد الله محمد بن عبد العزيز بن مخلوف البوني ومن موضع اسمه
~~@PER08 بشارة بن محمد بن خمرتاش [اليرطقي من صلغور ؟] وكاتب السماع وهو
~~قارئ الجزء ومثبت الأسماء @PER011 عبد الخالق بن إبراهيم بن علي بن عبيد
~~المقرئ المعروف بالحباس وذلك في @DAT08 الخامس من ربيع الأول سنة تسع
~~وستين وخمسماية والحمد لله وحده وصلواته على محمد وآله وسلامه
FolioV01P113A
# سمع هذا الجزؤ من اوله إلى آخره على الشيخ الأجل الإمام @PER010 شهاب
~~الدين أبي الفضل محمد بن يوسف بن علي الغزنوي صان الله قدره بحق سماعه من
~~شيخه @PER09 أبي الفتح عبد الملك بن أبي القاسم الكروخي الهروي عن مشايخه
~~الثلاثة بالإسناد المذكور في اوله بقراءة كاتب الأسماء @PER012 عبد
~~الخالق بن إبراهيم بن علي بن عبيد الله المقرئ المعروف بالحباس فسمع
~~الشيوخ الفقهاء @PER09 أبو العباس أحمد بن عبد العزيز بن يوسف الفاسي
~~وولداه @PER02 عبد الكريم @PER12 وعبد الغني @PER15 وعبد الله بن مسعود
~~الزبيدي @PER13 وأبو العباس أحمد @PER15 وعبد العزيز بن يحيى البجائي
~~@PER13 وأحمد بن راشد @PER13 وجبريل بن عبيد @PER16 ومحمد بن إبراهيم بن
~~ثمر الكناني @PER15 وعبد الغني بن طرخان الأنصاري @PER13 وصخر بن ملاعب
~~والفقيه @PER06 أبو الحجاج يوسف بن عبد الله والفقيه @PER06 أبو الثناء
~~محمود بن زيد الروبي @PER17 ومحمد بن ظافر بن عبد الواحد الكناني @PER13
~~وفضائل بن حاتم وذلك بخط قارئ الجزء وهو عبد الخالق وذلك في @DAT09
~~الثاني عشر من ربيع الأول سنة تسع وستين وخمسماية والحمد لله وحده صحيح
~~ذلك وكتب محمد بن يوسف بن علي الغزنوي
FolioV01P141B
# سمعت جميع هذا الجزء من أوله إلى آخره على الشيخ الفقيه الأجل الواعظ
~~النبيه @PER011 جمال الدين أبي الفداء إسماعيل بن [علي بن] عبيد الله
~~الموصلي بقراءتي عليه في عدة مجالس آخرها @DAT08 السابع من جمادى الآخرة
~~سنة خمس وستين وخمسماية واخبرني بذلك عن شيخه @PER01 الكروخي بالسند
~~المذكور وكتب نقيب النقباء @PER015 محمد بن الشريف القاضي الكامل أبي
~~الرجاء أسعد بن علي بن معمر الحسيني الجواني النسابة حامدا الله تعالى
~~ومصليا على سيدنا محمد وآله ومسلما عليهم أجمعين وحسبنا الله ونعم
~~الوكيل. السماع المذكور كما شرحه الشريف القاضي الأجل الطاهر نقيب
~~النقباء وفقه الله لطاعته وأجزته رواية ذلك وكتب إسماعيل بن علي بن عبد
~~الله في التاريخ
FolioV01P193B
# بلغت قراءة من أول الجزء الثامن إلى آخره على الشيخ الأجل الإمام الحافظ
~~شهاب الدين صان الله قدره @PER08 أبي الفضل محمد بن يوسف بن علي الغزنوي
~~بحق سماعه عن مشايخه الثلاثة وهم الشيوخ المذكورين في أول الكتاب
~~بالإسناد المذكور عن الشيخ الصالح @PER012 أبي الفتح عبد الملك بن أبي
~~القاسم بن أبي سهل الكروخي الهروي عن مشايخه الثلاثة وهم الذين سمعوا
~~الفقيه @PER08 أبو الثناء محمود بن أحمد بن محمد اللهاوري والفقيه @PER08
~~أبو العباس أحمد بن سعيد بن أحمد البغدادي @PER17 وعبد العزيز بن يحيى بن
~~محمد البجائي والفقيه @PER08 أبو محمد عبد الله بن مسعود اليمني الزبيدي
~~والفقيه @PER09 أبو الحجاج يوسف بن عبد الله بن سعد السعدي والفقيه@PER09
~~أبو الثناء محمود بن عبد الله بن زيد الروبي والفقيه @PER09 أبو الثناء
~~محمود بن ظافر بن عبد الواحد الكناني المعروف @PER14 وفضائل بن حاتم
~~الزيري وكاتب السماع وهو قارئ الجزء @PER011 عبد الخالق بن إبراهيم بن
~~علي بن عبيد الله المعروف بالحباس وذلك في يوم @DAT08 الجمعة سلخ ربيع
~~الأول سنة تسع وستين وخمسماية والحمد لله وحده وصلواته على محمد وآله
~~وسلم
FolioV01P193B
# سمع جميع هذا الجزء الأول من الترمذي وهو ثمانية أجزاء على الشيخ الإمام
~~العالم @PER010 شهاب الدين أبي الفضل محمد بن يوسف بن علي الغزنوي أيده
~~الله الجزء الأول بقراءة الفقير إلى ربه تعالى @PER010 عبد الخالق بن علي
~~صالح بن علي [بن] ريدان المسكي وباقيه بقراءة القاضي الأوحد العالم
~~@PER015 علم الملك أبي محمد عبد الله بن القاضي السعيد أبي الحسن علي بن
~~عثمان المخزومي @PER08 أبو الجود حاتم بن ظافر بن حامد الأرسوفي @PER111
~~وأبو محمد عبد الله بن محمد بن أحمد بن جمهور الأندلسي وسمع البعض @PER07
~~أبو محمد بن خلف بن رافع المسكي @PER110 وأبو محمد عبد المحسن بن حرمي بن
~~أبي زهرة الحنبلي @PER15 وبدر بن عبد الله الشافعي @PER16 وأبو الحسن علي
~~بن سابق القرشي @PER16 و[فداء / نداء؟] بن عبد الغني الحنفي وسمع الجميع
~~الفقير إلى رحمة الله تعالى عبد الخالق بن صالح بن علي بن ريدان المسكي
~~الشافعي وهو مثبت الأسماء وذلك في مجالس آخرها @DAT09 العشر الأخير  من
~~ذي الحجة سنة اثنتين وسبعين وخمسماية @TOP14 بالقاهرة بمدرسة الشيخ
~~المسمع والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه
FolioV01P193B
# سمع جميع الجزء الأول من كتاب الترمذي وما بعد من الجزئين الأخيرين على
~~الشيخ الإمام العالم الحافظ تاج الدين بهاء الإسلام @PER09 أبي سعيد محمد
~~بن عبد الرحمن بن محمد المسعودي أدام الله سعادته بحق روايته عن مشايخه
~~المذكورين في الجزئين اللذين يليان هذا الجزء @PER020 الملك الأفضل نور
~~الدين أبو الفضل علي بن الملك الناصر صلاح الدين سلطان الإسلام والمسلمين
~~أبي المظفر يوسف بن أيوب محيي دولة أمراء المؤمنين أعز الله نصره وأخواه
~~@PER17 الملك المظفر مظفر الدين أبو العباس خضر وفاته من أبواب القراءات
~~إلى سورة الفرقان @PER18 والملك الظاهر شهاب الدين أبو الفتح غاز[ي]
~~وفاته من باب البطاقة إلى أبواب الزهد وسمع الجميع أيضا الأمير الأجل
~~@PER016 شمس الملوك أبو الطاهر إسماعيل بن الأجل العادل العالم شرف
~~الإسلام أبي الفوارس طغتكين بن أيوب والشيخ الإمام شيخ الشيوخ @PER011
~~نفيس الدين أبو حفص عمر بن علي بن المظفر بن الأشتري وولده @PER03 أبو
~~العباس أحمد والشيخ @PER09 أبو بكر بن أبي العباس بن أبي بكر التستري
~~وزين الشيوخ @PER010 أبو الحجاج يوسف بن عبد الله بن أبي بكر الهروي
~~@PER113 وأثير الدين أبو المحاسن المشرف بن المؤيد بن علي الهمداني يعرف
~~بابن الحاجب @PER111 وفخر الدين أبو سعيد فضل الله بن علي بن محمد الطوسي
~~@PER14 وحسن بن داود الخويي @PER19 وتقي الدين أبو سعيد رسلان بن عبد
~~الرحيم الأرجاني @PER18 ويوسف بن محمود بن الحسين بن الحسين الساوي
~~@PER19 ورشيد الدين أبو العباس أحمد بن أبي القاسم الطوسي والقاضي الأجل
~~شرف الدين علم الرواة @PER013 أبو القاسم حمزة بن القاضي الأجل السعيد
~~أبي الحسن علي بن عثمان المخزومي وأخواه القاضي @PER06 علم الملك أبو
~~محمد عبد الله والقاضي الأمجد@PER03  أبو الفضائل جعفر @PER19 ومهذب
~~الدين أبو الحسن علي بن عبد الله الجنزي @PER112 وفخر الدين أبو عبد الله
~~محمد بن إبراهيم بن أحمد الخبري الفارسي @PER110 وسعد الدين أبو أسعد
~~محمد بن أحمد بن علي النيسابوري @PER18 وسعد الدين سعد بن محمود بن الحسن
~~الجنزي @PER16 وصفي الدين أبو مكي سليمان البلخي @PER113 ومعين الدين أبو
~~يعقوب يوسف بن هبة الله بن محمود بن الطفيل الدمشقي وولده @PER02 عبد
~~الرحيم @PER16 ومحمد بن عيسى بن صالح الجيلاني @PER16 ومحمد بن محمود بن
~~محمد الشرمغاني @PER112 وشمس الدين أبو المفاخر سعيد بن الحسين بن محمد
~~بن سعيد المأموني وولده@PER06  نجم الدين أبو عبد الله محمد وولده @PER03
~~أبو بكر محمد @PER17 ومحمود بن عمر بن محمد الشيرازي الفارسي @PER19 وأبو
~~محمد عبد الله بن خلف بن رافع المسكي @PER15 وحامد بن أبي القاسم
~~الأهوازي @PER111 وأبو الطاهر إسماعيل بن علي بن عيسى بن حيان القرشي
~~العباسي @PER17 وبدر بن أبي الحسن بن منصور العراقي والقاضي@PER012  أبو
~~صادق عبد الحق بن هبة الله بن ظافر بن حمزة القضاعي @PER18 وأبو الجود
~~حاتم بن ظافر بن حامد الأرسوفي @PER16 وطلائع بن سنان بن منصور المصري
~~@PER18 وأبو العباس أحمد بن عبد الله بن [...] البامنجي @PER18 وروشناني
~~بن أبي الحسن بن عبد الله الريحاني @PER17 وروزبهان بن جيحون بن أبي صادق
~~الفارسي @PER16 وعربشاه بن مرتقي بن بختيار العامري @PER14 وعثمان بن
~~عباس الأهزي @PER111 وشرف الدين أبي الحسن أميري بن ناصر بن أميرزور
~~العلوي الفارسي @PER16 وعلي بن ياقوت بن يوسف الفالحي @PER16 وإبراهيم بن
~~محمود بن كمان الهمداني @PER110 وأبو إسحق إبراهيم بن محمد بن جعفر
~~التميمي ثم القسطنطيني @PER18 ونجم الدين خليجان بن طهر الدين بدران
~~المصري @PER12 وعبد القوي @PER12 وعبد الكريم ابنا أبي الحسن بن ياسين
~~القيسراني @PER111 وأبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري
~~@PER19 وأبو علي بن أبي محمد مجلي بن جبر المصري @PER17 ومهلهل بن عبد
~~الرحمن بن عبد الحق @PER111 ورضي الدين نداء بن عبد الغني بن أبي الحسن
~~الأنصاري الحنفي @PER18 وأبو الحسين فارس بن يوسف بن وهيب الحنفي @PER18
~~وعماد الدين أبو الأمانة جبريل بن جميل الحنفي @PER17 وعبد العزيز بن
~~صالح بن حمزة الحنفي @PER15 وبدر بن عبد الله الشافعي @PER16 ومخلص بن
~~مرهف بن عنان المصري @PER16 وحسين بن أحمد بن علي اليزدي @PER14 وحسن بن
~~حسين الهروي @PER17 ومحمد بن إيلياء بن ينال الدمشقي الحنفي @PER18 وأبو
~~الطاهر إسماعيل بن علي بن خلوف الصنهاجي المعروف والده بأبي حنيفة @PER19
~~وحسين بن حسن بن حسن بن عبد الله المعلم @PER16 وعلي بن حماد بن علي
~~الشرواني @PER16 وسالم بن حرمي بن مسلم الأرسوفي @PER17 وعبد القوي بن
~~إسماعيل بن ناهض الشافعي @PER16 وحسن بن حسن بن حسن الطوسي @PER18 وجمال
~~الدولة جوهر بن المولى الأجل سيف الإسلام [في الأصل مولى] @PER16 ومنصور
~~بن جماعة بن سباغ المؤذن @PER17 وعبد الله بن آدم بن إبراهيم المراغي
~~@PER16 وأحمد بن علي بن محيي المكي @PER116 وأبو القاسم بن القاضي جمال
~~الدين أبي علي الحسن بن عبد الله بن رواحة الأنصاري الحموي @PER112 وشمس
~~الدين أبو القاسم بن محمود بن أبي الحسن بن حمزة الآمدي @PER18 وأبو
~~الحجاج يوسف بن علي بن يوسف السهروردي @PER16 وعلي بن بشار بن إبراهيم
~~الأبهري @PER18 ويوسف بن عبد الله بن عبد الله الدمشقي @PER17 وعبد
~~المنعم بن محمد بن الحسن الدمشقي @PER16 وعز الدين أبو القاسم هبة الله
~~@PER14 ونجم الدين أبو بكر ابنا عثمان بن محمد الحنفيان القرشيان
~~الدمشقيان @PER19 وناصح الدين أبو منصور عبد الجبار بن حرشيد القرميسيني
~~@PER113 وشهاب بن عبد الله بن الحبشي لالان الأمير [غزونمي؟] بن عبد الله
~~الأسدي @PER16 وعلي بن طلائع بن علي الحراني @PER16 وإبراهيم بن رضي بن
~~تميم القليوبي والشيخ الفقيه الخطيب الحاج @PER09 أبو زيد عبد الرحمن بن
~~محمد بن صامت الأسدي @PER115 وأبو محمد عبد المحسن بن الفقيه أبي إسحق
~~إبراهيم بن عبد الله المعروف بابن الدجاجي @PER112 وأبو المجد عبد المجيد
~~بن محمد بن يحيى القرطبي المعروف بابن القصيري @PER16 وعثمان بن أبي بكر
~~بن الأسفراييني والقاضي@PER010  أبو الطاهر إسماعيل بن ظافر بن عبد الله
~~[العقني /العقبي؟] @PER16 ومحمد بن علي بن غانم العسقلاني @PER111 وأبو
~~الحسن علي بن أبي محمد عبد [الله ... بن أبي المقراض؟] @PER111 وأبو عبد
~~الله محمد بن أبي عمرو عثمان بن يوسف الشافعي وهؤلاء تكمل لهم السماع
~~بغير فوات Or. 101 , 194v بقية السماع وممن سمع بفوات ولم يعد له وأجازه
~~الشيخ الإمام تاج الدين ما فاته @PER010 أبو الفتوح نصر بن المظفري بن
~~أبي الفنون البغدادي العتابي فاته من باب إعلان النكاح إلى حديث متنه لا
~~يحل لرجل ان يجمع بين المرأة وعمتها @PER16 وإبراهيم بن عمر بن يوسف
~~الحموي فاته من حديث متنه أن النبي صلى الله عليه وسلم بعث حكيم بن حزام
~~يشتري له أضحية بدينار إلى باب السرايا @PER17 وأبو بكر بن إبراهيم بن
~~عمر الجرباذقاني فاته من باب ما جاء في السرايا إلى باب سجدة الشكر
~~@PER16 وعلي بن سابق بن عقيل القرشي فاته من سورة الفرقان إلى قوله من
~~لدني عددا @PER16 وحسن بن محمد بن عيسى القزويني فاته من باب ما جاء في
~~ترك الجمعة من غير عذر إلى قوله والصلاة بالليل والناس نيام @PER110
~~وسراج الدين أبو الحجاج يوسف بن إبراهيم بن يوسف التبريزي فاته من باب
~~إعلان النكاح إلى قوله أيما عبد تزوج بغير إذن سيده فهو عاهر ومن باب ما
~~جاء في صوم الدهر إلى آخر كتاب الصوم @PER18 وأبو بكر بن محمد بن أبي
~~القاسم الأصبهاني فاته من سورة الفرقان إلى آخر الكتاب @PER15 وأرسلان
~~شاه بن ألطنطاق الحمصي فاته من باب ما جاء في السرايا إلى باب الضيافة
~~@PER17 وعنبر بن عبد الله لالان الأمير علي سمع من باب ما جاء في صوم
~~الدهر إلى آخر الكتاب @PER18 وأبو النجا عمران بن موسى بن عيسى الأنصاري
~~فاته من أول الكتاب إلى باب ما يقول عند افتتاح الصلاة @PER111 وأبو
~~الحسن مرتضى بن العفيف أبي الجود حاتم بن مسلم اليمني فاته من الحديث
~~الذي متنه إن النبي صلى الله عليه وسلم بعث حكيم بن حزام يشتري له أضحية
~~بدينار إلى باب سجدة الشكر ومن باب ما جاء في السرايا إلى باب الضيافة
~~وكذلك أخوه @PER02 عبد المجيد @PER19 وعبد الصمد بن أبي المجد بن إدريس
~~الشريف المقرئ وسمع من باب ما جاء في ترك الجمعة من غير عذر إلى آخر
~~الكتاب @PER19 وأبو القاسم بن أبي الصريع بن محمد بن الدمشقي مثله أيضا
~~@PER18 وعبد الغني بن بقاء بن عبد الله العلاف فاته من اول الكتاب إلى
~~باب ما جاء في صوم الدهر @PER17 وسليمان بن أيوب بن عبد الله المقرئ سمع
~~من باب إعلان النكاح إلى المناقب @PER15 وبيدكين بن عبد الله الدمشقي سمع
~~من باب إعلان النكاح إلى آخر الكتاب @PER15 وأحمد بن عبد القوي العسراني
~~سمع من حديث حكيم بن حزام كما تقدم إلى المناقب @PER14 وعيسى بن سالم
~~الإربلي سمع من الحديث أيضا إلى آخر الكتاب @PER17 وإسحق بن علي بن أبي
~~بكر الأصبهاني سمع من أبواب الزهد إلى آخر الكتاب وسمع الجميع كاتب
~~الأسماء الفقير إلى رحمة [الله] تعالى@PER010  عبد الخالق بن صالح بن علي
~~بن ريدان المسكي الشافعي وصح لهم ذلك بقراءة الشيخ الإمام المسمع أبي
~~سعيد محمد بن عبد الرحمن المسعودي أدام الله سعادته وذلك في @DAT09 العشر
~~الوسطى من ربيع الآخر سنة خمس وسبعين وخمسماية @TOP13 بدار الصوفية
~~بالقاهرة والحمد لله حق حمده وصلواته على سيدنا محمد وآله وسلامه
FolioV01P194A
# سمع علي بقراءتي هذا الجزء من أوله إلى آخره المشايخ الفقهاء الفقيه
~~الأجل الإمام @PER06 أبو إسحق إبراهيم بن مزيبل المخزمي وولده @PER02 عبد
~~الرحمن وأخوه شقيقه @PER03 نصر بن مزيبل @PER14 وعابد بن ساجد الحدادي
~~@PER16 وأبو الحجاج يوسف بن رافع الكناني @PER110 وشجاع بن علي بن عبد
~~الصمد بن إسماعيل العسقلاني الكناني @PER16 ومظفر بن صارم بن طريف
~~الكلابي @PER15 وأبو الجود حاتم بن سيف @PER18 وأبو الفضائل بن محمد بن
~~نجم المعروف بالبوري والشيخ الحاج @PER06 حمزة بن حسن بن فارس الأنصاري
~~@PER14 وعبد الكريم بن ريان @PER14 و[حوسي؟] بن حسن الخليلي وممن فاته
~~@PER08 إسماعيل بن أبي عبد الله محمد المعروف بالحساب @PER12 ونصر بن
~~[...] @PER17 وعبد الغني بن بقاء بن عبد الله @PER14 ومحمد [بن...] الخير
~~اليمني @PER15 وعبد الله بن محمد اليمني @PER14 وعبد الصمد الحبشي اليمني
~~@PER14 ومحمود بن إبراهيم بن [...] @PER14 ويعقوب بن عباس الحميري @PER13
~~وسالم بن محمود [...] @PER14 ومحمود بن قاسم العسقلاني @PER15 وأبو علي
~~بن إبراهيم العسقلاني وآخرون [لم يكملوا ولن تكمل؟] الرواية عني في ذلك
~~وهو روايتي عن الشيخ الفقيه@PER010  أبي بكر محمد بن مخلد بن عبد الله بن
~~مخلد عن الشيخ @PER08 أبي الفتح عبد الملك بن أبي القاسم الكروخي وكتب
~~@PER05 حاتم بن سنان بن بشر في@DAT08  التاسع من شهر رمضان سنة خمس
~~وسبعين وخمسماية والحمد لله وحده وصلواته على سيدنا محمد وآله وسلامه
FolioV01P194B
# سمع علي بقراءتي هذا الجزء الأول من كتاب الجامع الصحيح لأبي عيسى
~~الترمذي المشايخ السادة الفقهاء الأئمة الأجلاء وفقهم الله الفقيه الأجل
~~المدرس @PER05 أبو إسحق إبراهيم بن مزيبل @PER15 وأبو عمران موسى بن عيسى
~~@PER16 ومنصور بن يوسف بن منصور العسقلاني @PER14 ومحمود بن رابح
~~الغرابيلي @PER16 وعلي بن رزق بن منصور الصفار @PER13 ومساور بن نصر
~~@PER14 وطلائع بن ناهض القرافي @PER14 وعبد الملك بن أحمد @PER16 وعبد
~~القوي بن حسن بن المقرئ [... ...] @PER09 محمد بن شبل بن علي بن عبد الله
~~السلمي @PER16 وإبراهيم بن أحمد [الحرام/ الحزام/ الخزام؟] @PER17 وعبد
~~الوهاب بن طاهر بن شبل الرفاء @PER14 وعالي بن جوشن الخليلي @PER13 وياسر
~~بن محمد @PER19 وعبد الكريم بن النفيس بن عبد الله بن ريان @PER13 وصارم
~~بن أحمد @PER14 وعبد الغني بن عسكر @PER13 ومكارم بن سيدهم @PER15 و[...]
~~بن سعد بن سرحان القرشي @PER13 وأحمد بن حسن @PER19 ومحمد بن الفقيه علي
~~بن حسن بن سليم القطان @PER14 وإبراهيم بن علي الفقيه @PER17 وأبو عبد
~~الله بن [بنين؟] بن خلف @PER17 وأبو أحمد تقي بن أحمد بن شبيل [...]
~~@PER14 وعبد المهيمن بن علي @PER13 وأحمد بن عنان و[...] @PER06 صارم بن
~~عبد المحسن بن [نزال؟] @PER17 وقاسم بن وهيب بن جابر بن ذبيان @PER17
~~و[...] بن صرغام بن عبد الله بن هلال والشيخ @PER02 معالي بن [فراغ في
~~الأصل ...] @PER14 وعبد القوي بن حسن @PER18 وصالح بن سيد الأهل بن عبد
~~العزيز الحداد @PER12 و[...] بن الحسين @PER13 وناصر بن قاسم @PER13
~~و[...] بن عبد العزيز @PER13 وصالح بن مطر @PER15 ومحمد بن منصور بن يوسف
~~@PER13 وأبو محمد بن [... ...] @PER05 وعلي بن ضرغام بن عبيد @PER15
~~وإبراهيم بن خلف بن إبراهيم وسمع ولدي @PER02 أبو محمد الجزء جميعه على
~~الكمال ومن هذه الجماعة [في الأصل الجمعة] من كمل له السماع ومنهم من لم
~~يكمل له وقد أجزت جميعهم الرواية عني عن الشيخ الفقيه الأجل @PER16 أبي
~~بكر محمد بن مخلد الأندلسي عن الشيخ الفقيه @PER03 عبد الملك الكروخي
~~رحمه الله عن مشايخه المذكورين أول الجزء وكتب الفقير إلى الله @PER07
~~حاتم بن سنان بن بشر بن إبراهيم في اليوم @DAT09 السادس عشر من جمادى
~~الأولى سنة ثلث وثمانين وخمسماية @TOP12 بالمدرسة بالعكامين والحمد لله
~~وحده ومصليا على سيدنا محمد وآله ومسلما. الأمر على ما ذكر وهو صحيح وكتب
~~حاتم بن سنان بن بشر
FolioV01P002B
# قرأت هذا المجلد من أوله إلى آخره على الشيخ الأجل الفاضل@PER07  أبي
~~الجود حاتم بن سنان بن بشر وفقه [الله] وقد أجازني الرواية عنه وكتب
~~@PER09 عبد الرحمن بن محمد بن رسلان بن عبد الله في @DAT09 العشرين من ذي
~~القعدة من سنة سبع وثمانين وخمسماية حامدا الله وحده ومصليا على محمد
~~وآله ومسلما تسليما
FolioV01P002B
# سمع هذا الكتاب من أوله إلى آخره على الشيخ الأجل@PER010  أبي بكر محمد
~~بن مخلد بن عبد الله بن مخلد بقراءة المسمع من لفظه الشيوخ الفقيه @PER06
~~أبو عبد الله محمد بن ناشره وصاحب الكتاب @PER05 محمد بن نجم المعروف
~~بالبوري وولداه @PER02 أبو المكارم @PER12 وأبو الفضائل @PER12 وأبو
~~الرضا [...] محمد @PER14 وبركات بن ندا الصفار @PER15 وإبراهيم بن عبد
~~الله المقدسي @PER17 وأبو إسحق إبراهيم بن منصور الفراسي الإخميمي @PER14
~~و[كفيل؟] بن إبراهيم القطان @PER16 وأبو العباس أحمد بن رجال العطار
~~@PER13 وحارث بن عطية @PER15 وأبو المكارم حاتم بن سنان @PER14 وعبد
~~العزيز بن جلي @PER15 وعبد الكريم بن علي التاجر وكاتب السماع @PER07
~~محمد بن إبراهيم بن [منيب؟] المقرئ الشافعي وذلك في مجالس متفرقة آخرها
~~@DAT06 سلخ شوال سنة ثلث وأربعين وخمسماية والحمد لله وحده وصلواته على
~~سيدنا محمد وآله وسلامه وهو حسبنا ونعم الوكيل
FolioV01P003A
# سمع مني جميع كتاب الجامع للحافظ أبي عيسى [محمد بن عيسى الترمذي] صاحبه
~~الشيخ القيه الإمام @PER08 أبو بكر محمد بن مخلد التميمي الإشبيلي
~~الأندلسي نفعه الله به بعضه بقراءته وبعضه بقراءة غيره كما ذكر في أصل
~~السماع في مجالس عدة بالتاريخ المذكور في الأصل وصح سماعه كتبه الفقير
~~إلى رحمة الله تعالى@PER010  عبد الملك بن أبي القاسم بن أبي سهل الكروخي
~~الهروي بيمينه حامدا الله تعالى على أفضاله ومصليا على [النبي] محمد وآله
~~في @DAT08 جمادى الأولى من سنة إحدى وأربعين وخمسـ[ـماية]
FolioV01P003A
# سمع مني جميع هذا الكتاب بقراءته علي الفقيه الإمام الصائن الزاهد @PER09
~~أبو [... عبد الخالق] بن إبراهيم بن علي المعروف بالحباس وذلك في مجالس
~~آخرها سنة [......] وسمع بقراءته على هذا المجلد فحسب وبقية الكتاب
~~@PER03 أبو الحجاج يوسف [....] وقد اجزت لهما أيدهما الله ما صح عندهما
~~من مسموعاتي وإجازاتي [..................]
FolioV01P003A
# بلغت سماعا بقراءتي على الشيخ الأجل الفقيه الواعظ @PER08 جمال الدين أبي
~~الفداء إسماعيل بن علي الشافعي من أوله إلى آخره بالسند المذكور في أوله
~~وكتب نقيب النقباء بمصر @PER014 محمد بن الشريف القاضي الكامل أبي الرجاء
~~بن أسعد بن علي الحسيني الجواني النسابة في @DAT07 سلخ ربيع الآخر سنة
~~خمس وستين وخمساية @TOP13 بزقاق الطباخ بمصر حامدا الله تعالى ومصليا على
~~سيدنا محمد وآله ومسـ[ـما]. صح السماع المذكور وكتب إسماعيل بن علي بن
~~عبد الله الموصلي في التاريخ وحسبنا الله ونعم الوكيل
FolioV01P090B
# سمع جميع هذا الجزؤ وهو الخامس من الصحيح الترمذي [كذا] على الشيخ الأجل
~~الإمام الأوحد@PER08  أبي الفضل محمد بن يوسف بن علي الغزنوي وفقه الله
~~وهو روايته عن الشيخ@PER012  أبي الفتح عبد الملك [بن أبي القاسم] بن أبي
~~سهل الكروخي الهروي بالإسناد المذكور في أوله بقراءة مثبت الأسماء فسمع
~~الشيوخ الفقهاء الفقيه @PER08 أبو الثناء محمود بن أحمد بن محمد اللهاوري
~~والفقيه @PER09 أبو محمد عبد العزيز بن يحيى بن محمد البجائي والفقيه
~~@PER013 أبو الحجاج يوسف بن عبد الله بن سعد السعدي المعروف بابن حران
~~الزيات والفقيه@PER08  أبو محمد عبد الله بن مسعود اليمني الزبيدي
~~والفقيه @PER08 أبو العباس أحمد بن سعيد بن أحمد البغدادي والفقيه @PER08
~~عبد الكريم بن أحمد بن عبد العزيز الفاسي وأخوه @PER02 عبد الغني @PER16
~~وجبريل بن عبيد بن مالك القاهري والفقيه @PER09 أبو العباس خضر بن
~~إسماعيل بن أبي الفتح الغزنوي @PER15 وعثمان بن أبي علي الكرماشاهاني
~~@PER15 ومحمد بن إبراهيم بن العبسي @PER16 وصخر بن ملاعب بن سنبس القضاعي
~~@PER15 وسعيد بن عبد الله النوبي فتى الشيخ الإمام المسمع والشيخ الفقيه
~~الحاج @PER07 محمود بن عبد الله بن زيد الروبي والفقيه @PER010 أبو
~~الثناء محمود بن ظافر بن عبد الواحد الكناني الراعي وسمع من باب ما جاء
~~في فضل صلاة الجمعة الفقيه@PER09  أبو العباس أحمد بن عبد العزيز بن يوسف
~~الفاسي وأجاز الشيخ له ما فاته وكاتب السماع @PER011 عبد الخالق بن
~~إبراهيم بن علي بن عبيد المقرئ المعروف بالحباس وهو قارئ الجزء وذلك في
~~@DAT08 غرة شهر ربيع الأول سنة تسع وستين وخمسماية صح ذلك وثبت وكتب محمد
~~بن علي الغزنوي
FolioV01P091A