######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Sprenger 275
#META# transcribed_pages: 159v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011149
#META# persons: MUSMI@محمد بن أحمد بن عثمان الذهبي :: WRITER@محمد بن أحمد بن عثمان الذهبي :: OWNER@شمس الدين أبو عبد الله محمد بن أبي بكر بن شيخنا المسند المعمر أبي العباس أحمد بن عبد الحميد بن عبد الهادي المقدسي الحنبلي :: READER@شمس الدين أبو عبد الله محمد بن أبي بكر بن شيخنا المسند المعمر أبي العباس أحمد بن عبد الحميد بن عبد الهادي المقدسي الحنبلي :: OTHER@شمس الدين أبو عبد الله محمد بن أبي بكر بن شيخنا المسند المعمر أبي العباس أحمد بن عبد الحميد بن عبد الهادي المقدسي الحنبلي

#META#Header#End


#  بلغ السماع من أول هذا الكتاب على مؤلفه الشيخ @PER06 محمد بن أحمد بن
~~عثمان الذهبي وهذا خطه ناسخ الكتاب وواقفه الإمام العالم الفقيه المفتي
~~المناظر الأوحد @PER024 شمس الدين أبو عبد الله محمد بن أبي بكر بن شيخنا
~~المسند المعمر أبي العباس أحمد بن عبد الحميد بن عبد الهادي المقدسي
~~الحنبلي رزقه الله الإنابة والتقوى وإياي وصح لي بمجالس كثيرة تمت في
~~@DAT07 سابع عشري رجب سنة إحدى وعشرين وسبعمية والحمد لله وحده وصلى الله
~~على سيدنا [محمد] وآله  وسلم وأجزت له مروياتي وقفاً شرعياً على الأمة
~~ينتفع به الواقف مدة عمره كيف شاء ثم بعده يكون مستقره بخزانة وقف
~~المدرسة الجوزية بشرطها
FolioV01P159B