######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Aydogan kars
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 5917
#META# transcribed_pages: 70r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b10030931p/f3.item.r=%22arabe%205917%22
#META# persons: READER@أحمد بن عبد اللطيف بن رضوان الخطيب التكريتي :: WRITER@أحمد بن عبد اللطيف بن رضوان الخطيب التكريتي :: MUSMI@بدر الدين أبي على الحسن بن هود المغربي

#META#Header#End


# قرأت هذا الكتاب المبارك الموسوم بالتدبيرات الإلهية في إصلاح المملكة
~~الإنسانية لشيخنا وسيدنا وقدوتنا محيي الدين شيخ الإسلام قدوة العارفين
~~أبي عبد الله محمد بن علي بن محمد بن العربي الحاتمي الطائي الاندلسي رضي
~~الله عنه على الشيخ الإمام السيد العالم الزاهد العابد العارف المحقق
~~الراسخ @PER08 بدر الدين أبي على الحسن بن هود المغربي نفع الله الإسلام
~~والمسلمين بطول بقائه وأعلا عليهم من بركته وشريف خلواته قراءة بحث وتدبر
~~وتفهم وأفادني منه حسب الإمكان ففهمت منه ما وصل طاقتي إليه وذلك في
~~مجالس آخرها @DAT014 الليلة المسفرة عن صباح الرابع والعشرين من ذي الحجة
~~من سنة أربع وسبعين وستمائة وكتب الفقير |إلى| الله تعالى @PER08 أحمد بن
~~عبد اللطيف بن رضوان الخطيب التكريتي عفا الله عنه حامدا الله تعالى
~~ومصليا على رسوله سيدنا محمد النبي وآله وصحبه وسلم صح ما ذكره من
~~القراءة عليَّ وكتب الحسن بن هود في تاريخه
FolioV01P070A