######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: RBME Árabe 1947
#META# transcribed_pages: 66v
#META# library: Real Biblioteca del Monasterio de El Escorial
#META# manuscript_link: https://rbmecat.patrimonionacional.es/cgi-bin/koha/opac-detail.pl?biblionumber=62502
#META# persons: MUSMI@مرهف بن أسامة بن منقذ

#META#Header#End


# وكان في آخر الكتاب ما مثاله قرأت هذا الكتاب من أوله إلى آخره في عدة
~~مجالس على مولاي جدي الأمير الأجل العالم الفاضل الصدر الكامل عضد الدين
~~جليس الملوك والسلاطين حجة العرب خالصة أمير المؤمنين أدام الله سعادته
~~وسألته أن يجيزني روايته عنه فأجابني إلى ذلك وسطَّر خطه الكريم به وذلك
~~في يوم @DAT07 الخميس ثالث عشر صفر سنة عشرة وستماية صحيح ذلك وكتبه جده
~~@PER05 مرهف بن أسامة بن منقذ حامدا ومصليا
FolioV01P066B