######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: HAFIDEFENDI 274
#META# transcribed_pages: 145r :: 145v :: 146r :: 147r :: 147v :: 1r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: READER@ أبو بكر أحمد بن عبد الله بن إدريس :: SANAD_AL_MUSMI@أبي جعفر أحمد بن عبد الله بن مسلم بن قتيبة الدينوري :: MUSMI@الحسن بن بشر بن يحيى الآمدي :: WRITER@الحسن بن بشر بن يحيى الآمدي :: READER@محمد بن أحمد بن عمر الحنفي الإربلي :: WRITER@محمد بن أحمد بن عمر الحنفي الإربلي :: MUSMI@شرف الدين الحسين بن إبراهيم بن الحسين الإربلي :: SANAD_AL_MUSMI@ابن قتيبة :: SANAD_AL_MUSMI@أبي القاسم عبيد الله بن أحمد بن بكير التميمي :: SAMI@فرج الحبشي :: SAMI@تاج الدين أبو الحسن محمد :: SANAD_AL_MUSMI@أبي القاسم علي بن المحسن بن أبي الفهم التنوخي :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الرحيم المازني :: SANAD_AL_MUSMI@أبي منصور محمد بن أحمد بن علي بن حمد المعروف بابن خازن دار العلم :: SAMI@أبو الحسين إسماعيل :: WRITER@ الخضر بن عبد الرحمن بن الخضر السلمي يعرف بابن الدواتي :: SAMI@أبو محمد عبد الله بن محمد بن طاهر الأزدي الوادي آشي :: SAMI@أبو العباس أحمد بن عبدان بن حسن الدمشقي :: READER@شهاب الدين أبي إسحق إبراهيم بن محمد بن أبي بكر القفصي :: OWNER@شهاب الدين أبي إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@شرف الدين أبو محمد جعفر بن محمد بن جعفر العباسي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SANAD_AL_MUSMI@أبي منصور موهوب بن أحمد بن محمد بن الخضر الجواليقي :: SAMI@أحمد بن محمد بن خليفة البغدادي :: SAMI@أبو الفضل يوسف بن عبد اللطيف بن يوسف البغدادي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@علي :: OWNER@أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@بكتمر  :: SAMI@أبو المعالي عبد العزيز بن عبد القوي بن عبد العزيز بن الجباب السعدي :: SAMI@أبو محمد عبد الرحمن بن سالم بن يحيى الأنباري :: SAMI@أبو المعالي محمد بن شيخنا الإمام أبي عبد الله محمد بن علي بن العربي :: SAMI@أمين الدين أبو المفضل عبد المحسن بن حمود بن المحسن التنوخي الحلبي :: SAMI@يحيى بن الشيخ عسكر بن عبد الرحيم بن عسكر النصيبي :: MUSMI@جمال الدين أبي النصر المظفر بن عبد الرحمن بن سعيد بن أحمد بن محمد الواسطي :: SAMI@يوسف بن عبد السلام ابن مفضل بن مقبل الحمصي :: SANAD_AL_MUSMI@أبو منصور محمد بن أحمد بن علي بن حمد المعروف بابن خازن دار العلم :: SAMI@خطلبا بن عبد الله عتيق ابن أسامة :: READER@شمس الدين أبي الحسين علي بن المظفر بن القاسم النشبي :: SAMI@أبو العباس أحمد بن عبد الله بن المسلم الأزدي :: SANAD_AL_MUSMI@ أبي الفرج ابن كليب  :: SAMI@ألطونبا التركي :: SAMI@محمد :: SANAD_AL_MUSMI@ أبو بكر محمد بن عبد الرحيم المازني :: SANAD_AL_MUSMI@أبو القاسم علي بن المحسن التنوخي :: SAMI@بلبان الرومي :: SAMI@أحمد بن محمد بن عيسى الخرزي :: SANAD_AL_MUSMI@أبو القاسم عبيد الله بن أحمد بن بكير التميمي :: WRITER@إبراهيم بن عمر بن عبد العزيز بن الحسن القرشي :: SAMI@أحمد بن نصر الله بن أحمد الدمياطي :: SAMI@أبو بكر بن محمد بن أبي بكر البلخي :: MUSMI@شرف الدين أبي عبد الله الحسين ابن إبراهيم بن الحسين الإربلي :: SAMI@سيف الدين عيسى بن ياقوت بن عبد الله القبيسي :: READER@محمد بن أحمد بن عمر بن أحمد بن أبي شاكر الحنفي الإربلي :: WRITER@محمد بن أحمد بن عمر بن أحمد بن أبي شاكر الحنفي الإربلي :: SAMI@أبو المعالي محمد بن عمر بن الحسين :: SAMI@شرف الدين أبو بكر ابن عثمان :: SAMI@علاء الدين أبو الحسن علي بن شرف الدين أبي عمرو عثمان بن عبد الوهاب بن يوسف [التغلبي/ الثعلبي؟] :: SAMI@شهاب الدين أبو المعالي أحمد بن جمال الدين أبي حامد محمد بن الصابوني الشافعي :: SAMI@ أمين الدين أبو الحسن علي بن عثمان بن علي السليماني :: MUSMI@شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين بن يوسف الإربلي :: SAMI@شرف الدين عبد المحسن بن علي بن المشرف :: READER@محمد بن إبراهيم بن أبي عبد الله محمد بن أبي نصر بن النحاس الحلبي :: WRITER@محمد بن إبراهيم بن أبي عبد الله محمد بن أبي نصر بن النحاس الحلبي :: SAMI@أبو العباس أحمد بن محمد بن يوسف الحلبي عرف بابن السابق :: SANAD_AL_MUSMI@ ابن الجواليقي :: SAMI@محمد بن محمود بن علوان الرقي :: SANAD_AL_MUSMI@ ابن خازن دار العلم :: SANAD_AL_MUSMI@ أبي نصر الواسطي :: SANAD_AL_MUSMI@تاج الدين أبي اليمن الكندي :: SAMI@ضياء الدين أبو المعالي محمد بن محمد بن عبد القاهر بن النصيبي :: READER@شهاب الدين أبي إسحق إبراهيم بن محمد بن أبي بكر القفصي :: MUSMI@زيد بن الحسن بن زيد الكندي أبو اليمن :: WRITER@زيد بن الحسن بن زيد الكندي أبو اليمن :: SANAD_AL_MUSMI@أبي منصور موهوب بن أحمد بن محمد الجواليقي

#META#Header#End


# نقلته من نسخة قوبلت بنسخة في آخرها ما حكايته قرأ علي@PER08  أبو بكر
~~أحمد بن عبد الله بن إدريس هذا الجزء من أوله إلى آخره معروضا على أصلي
~~الذي سمعت فيه من القاضي @PER011 أبي جعفر أحمد بن عبد الله بن مسلم بن
~~قتيبة الدينوري وكتب @PER06 الحسن بن بشر بن يحيى الآمدي في @DAT06 صفر
~~من سنة ثمان وستين وثلثماية
FolioV01P145A
# بلغ قراءة @PER07 محمد بن أحمد بن عمر الحنفي الإربلي في مجالس آخرها يوم
~~@DAT012 السبت السادس والعشرون من شهر ربيع الأول من سنة اثنتين وست مئة
~~على الشيخ @PER08 شرف الدين الحسين بن إبراهيم بن الحسين الإربلي بسنده
~~فيه
FolioV01P145A
# انتهت قراءتي عليه أيده الله لجميعه في يوم @DAT010 السبت منتصف شهر صفر
~~من سنة سبع وتسعين وخمس مئة ولله الحمد
FolioV01P145A
# سمع جميع كتاب أدب الكاتب من أوله إلى آخره على سيدنا الشيخ الأجل السيد
~~الإمام الأوحد الكامل الصدر الكبير العالم العلامة تاج الدين جمال
~~الإسلام رئيس الأدباء أديب الرؤساء @PER08 أبي اليمن زيد بن الحسن بن زيد
~~الكندي أدام الله تأييده بحق سماعه على شيخه @PER010 أبي منصور موهوب بن
~~أحمد بن محمد بن الخضر الجواليقي عن @PER014 أبي منصور محمد بن أحمد بن
~~علي بن حمد المعروف بابن خازن دار العلم عن القاضي @PER09 أبي القاسم علي
~~بن المحسن بن أبي الفهم التنوخي عن @PER07 أبي بكر محمد بن عبد الرحيم
~~المازني عن @PER09 أبي القاسم عبيد الله بن أحمد بن بكير التميمي عن
~~@PER02 ابن قتيبة |وبسنده الآخر فيه| بقراءة صاحب هذه النسخة وكاتبها
~~الشيخ الفقيه الفاضل @PER011 شهاب الدين أبي إسحق إبراهيم بن محمد بن أبي
~~بكر القفصي وفقه الله لمرضاته الشريف الأجل القاضي الإمام @PER010 شرف
~~الدين أبو محمد جعفر بن محمد بن جعفر العباسي والشيخ الإمام @PER05 تاج
~~الدين أبو الحسن محمد وأخوه @PER03 أبو الحسين إسماعيل ابنا الإمام أبي
~~جعفر أحمد بن علي بن أبي بكر القرطبي وفتاهما @PER02 فرج الحبشي @PER111
~~وأبو محمد عبد الله بن محمد بن طاهر الأزدي الوادي آشي [في الأصل
~~الوادشي] @PER18 وأبو العباس أحمد بن عبدان بن حسن الدمشقي وكاتب الأسماء
~~الفقير إلى رحمة الله@PER010  الخضر بن عبد الرحمن بن الخضر السلمي يعرف
~~بابن الدواتي عفا الله عنه وذلك @TOP17 بدار الشيخ تاج الدين المسموع
~~عليه بدمشق في مدة آخرها يوم @DAT09 السبت خامس عشر صفر سنة سبع وتسعين
~~وخمس مئة وصح والحمد لله وصلى الله على سيدنا محمد النبي وعلى آله وسلم
FolioV01P145B
# سمع جميع هذا الكتاب وهو أدب الكاتب لابن قتيبة على الشيخ الأجل الإمام
~~العالم @PER015 جمال الدين أبي النصر المظفر بن عبد الرحمن بن سعيد بن
~~أحمد بن محمد الواسطي بسماعه من@PER04  أبي الفرج ابن كليب أنا @PER014
~~أبو منصور محمد بن أحمد بن علي بن حمد المعروف بابن خازن دار العلم أنا
~~القاضي @PER06 أبو القاسم علي بن المحسن التنوخي أنا@PER07  أبو بكر محمد
~~بن عبد الرحيم المازني أنا @PER09 أبو القاسم عبيد الله بن أحمد بن بكير
~~التميمي عن مصنفه بقراءة الشيخ الإمام @PER010 شمس الدين أبي الحسين علي
~~بن المظفر بن القاسم النشبي صاحبه الشيخ الإمام العالم الأوحد الصدر
~~الكبير شرف الدين جمال الإسلام فخر الفضلاء قدوة الأدباء @PER09 أبو عبد
~~الله الحسين بن إبراهيم بن الحسين الإربلي أبقاه الله والأئمة @PER012
~~أمين الدين أبو المفضل عبد المحسن بن حمود بن المحسن التنوخي الحلبي
~~وسبطه @PER09 يوسف بن عبد السلام ابن مفضل بن مقبل الحمصي @PER114 ونجيب
~~الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار
~~@PER19 وأبو محمد عبد الرحمن بن سالم بن يحيى الأنباري @PER19 وأبو الفضل
~~يوسف بن عبد اللطيف بن يوسف البغدادي @PER19 وأبو العباس أحمد بن عبد
~~الله بن المسلم الأزدي @PER11 ومحمد @PER11 وعلي ابنا أحمد بن عبد السخي
~~الواسطي @PER17 وأحمد بن نصر الله بن أحمد الدمياطي @PER18 وأبو بكر بن
~~محمد بن أبي بكر البلخي @PER110 ويحيى بن الشيخ عسكر بن عبد الرحيم بن
~~عسكر النصيبي @PER16 وأحمد بن محمد بن خليفة البغدادي @PER17 وخطلبا بن
~~عبد الله عتيق ابن أسامة @PER113 وأبو المعالي عبد العزيز بن عبد القوي
~~بن عبد العزيز بن الجباب السعدي @PER16 وأحمد بن محمد بن عيسى الخرزي
~~وفتيان المسمع @PER01 بكتمر @PER12 وألطونبا التركيان @PER12 وبلبان
~~الرومي وكاتب السماع @PER09 إبراهيم بن عمر بن عبد العزيز بن الحسن
~~القرشي عفا الله عنه وسمع جميع الكتاب سوى من باب المستعمل في الكتب من
~~الحروف المقصورة إلى باب الأفعال @PER014 أبو المعالي محمد بن شيخنا
~~الإمام أبي عبد الله محمد بن علي بن العربي وذلك في مجالس آخرها يوم
~~@DAT011 السبت رابع عشري شهر ربيع الآخر سنة ثلث وثلاثين وست مئة @TOP15
~~بحانوت المسمع بسوق الخواصين بدمشق وأجازهم المسمع جميع ما يرويه وتلفظ
~~بذلك والحمد لله وصلواته على محمد وآله وصحبه فات أحمد بن محمد بن عيسى
~~الجزري المذكور الميعاد الأول والثاني وأوراق من أول الميعاد الثالث من
~~نسخة المسمع وإنما كتب مكملا سهوا كتبه إبراهيم القرشي
FolioV01P146A
# قرأت جميع هذا الكتاب وهو أدب الكاتب تأليف أبي محمد عبد الله بن مسلم بن
~~قتيبة رحمه الله تعالى على الشيخ الإمام العالم الحافظ @PER011 شرف الدين
~~أبي عبد الله الحسين ابن إبراهيم بن الحسين الإربلي أمتع الله بفوائده
~~وبركته بسماعه فيه فسمعه جميعه السادة@PER010  أمين الدين أبو الحسن علي
~~بن عثمان بن علي السليماني وأخوه @PER06 شرف الدين أبو بكر ابن عثمان
~~وحافد الشيخ المسمع @PER07 أبو المعالي محمد بن عمر بن الحسين وسمع من
~~قوله فرق في الأسنان قال أبو زيد للإنسان أربع ثنايا إلى آخر الكتاب
~~@PER014 شهاب الدين أبو المعالي أحمد بن جمال الدين أبي حامد محمد بن
~~الصابوني الشافعي @PER118 وعلاء الدين أبو الحسن علي بن شرف الدين أبي
~~عمرو عثمان بن عبد الوهاب بن يوسف [التغلبي/ الثعلبي؟] كاتب الحكم أبوه
~~وسمع من قوله إلا إذا اتصلت أردت ألا تفعل ذلك إلى آخر الكتاب @PER09 سيف
~~الدين عيسى بن ياقوت بن عبد الله القبيسي وصح ذلك لهم ثبت في مجالس عدة
~~آخرها يوم @DAT012 السبت السادس والعشرين من شهر ربيع الأول من سنة
~~اثنتين وخمسين وستمائة وكتب @PER012 محمد بن أحمد بن عمر بن أحمد بن أبي
~~شاكر الحنفي الإربلي حامدًا لله تعالى ومصليا على سيدنا محمد وآله ومسلما
~~كمل لشهاب الدين أحمد بن محمد المذكور ولعلاء الدين أبي الحسن علي بن
~~عثمان المذكور وسيف الدين عيسى بن ياقوت المذكور قراءة جميع الفوات
~~بقراءة محمد بن أحمد بن عمر الإربلي وهذا خطه في ثالث ربيع الآخر من
~~السنة المذكورة بجامع دمشق حرست حامدا لله ومصليا ومسلما صحيح ذلك وكتب
~~الحسين بن إبراهيم بن الحسين بن يوسف في تاريخه
FolioV01P147A
# قرأت جميع كتاب أدب الكاتب على مولاي وسيدي وشيخي الشيخ الإمام العلامة
~~المتقن @PER013 شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين بن
~~يوسف الإربلي أمتع الله بحياته بسماعه فيه عن@PER03  أبي نصر الواسطي
~~وبإجازة شيخنا من الشيخ @PER05 تاج الدين أبي اليمن الكندي إن لم يكن
~~سماعا بسماع الكندي من@PER02  ابن الجواليقي بسماع ابن الجواليقي
~~من@PER04  ابن خازن دار العلم بطريقه من ابن خازن دار العلم المعروفة
~~فسمعه السادة الفضلاء @PER012 ضياء الدين أبو المعالي محمد بن محمد بن
~~عبد القاهر بن النصيبي @PER18 وشرف الدين عبد المحسن بن علي بن المشرف
~~@PER111 وأبو العباس أحمد بن محمد بن يوسف الحلبي عرف بابن السابق وسمع
~~إلى قوله الأوقات مضى هزيع @PER06 محمد بن محمود بن علوان الرقي وسمع
~~جماعة بفوات لم يضبط وذلك في مجالس آخرها يوم @DAT011 الثلثاء لخمس بقين
~~من صفر المبارك سنة خمس وخمسين وست مئة @TOP17 بدمشق المحروسة بمدرسة
~~قايماز النجمي تجاه القلعة وكتب @PER014 محمد بن إبراهيم بن أبي عبد الله
~~محمد بن أبي نصر بن النحاس الحلبي حامدًا ومصليا ومسلما
FolioV01P147B
# قرأه علي الشيخ الجليل الفاضل @PER011 شهاب الدين أبي إسحق إبراهيم بن
~~محمد بن أبي بكر القفصي نفعه الله قراءة مرضية وكنت سمعته يُقرأ على
~~شيخنا @PER08 أبي منصور موهوب بن أحمد بن محمد الجواليقي رحمه الله
~~بالإسناد المذكور فيه وكتب @PER08 زيد بن الحسن بن زيد الكندي أبو اليمن
~~في @DAT07 صفر من سنة سبع وتسعين وخمس مئة
FolioV01P001A