######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Arabe 2085
#META# transcribed_pages: 17r :: 68v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11001898k/f19.item.r=%22Arabe%202085%22.zoom :: 4ef5e0a2-a66a-4415-a7f6-8e67c2ad0791 :: https://gallica.bnf.fr/ark:/12148/btv1b11001898k/f71.item.r=%22Arabe%202085%22.zoom
#META# persons: SAMI@أبو الغنائم أحمد بن محمد المؤدب :: WRITER@أبي إسحق البلنسي :: SAMI@محمد بن الحسن الإسكاف :: READER@عبد الوهاب بن المبارك الأنماطي :: READER@أبو نصر المؤتمن بن أحمد بن علي الساجي :: SAMI@هزارسب بن عوض الهروي :: SAMI@أبو نصر محمود بن الفضل الأصبهاني :: MUSMI@أبي الحسن :: SAMI@محمد بن الحسين بن ظفر ابن [يزداد/ برداد ؟ :: COPYIST@الحسين بن أحمد البيساني :: SAMI@أحمد بن محمد بن أحمد السلفي :: WRITER@إبراهيم البلنسي :: SAMI@إبراهيم البلنسي :: SAMI@علي بن المقدسي :: MUSMI@أبي طاهر :: SAMI@حماد الحراني :: READER@أبي عيسى :: SAMI@عبد الكريم الربعي :: SANAD_AL_MUSMI@ابن الطيوري :: SAMI@عيسى :: SAMI@عبد الرحمن بن مروان الطبيب :: SAMI@جعفر الهمداني :: COPYIST@المنذري :: SAMI@محمد ابن إبراهيم الفيروزبادي :: COPYIST@الحسين بن أحمد بن عبد الرحيم البيساني :: SAMI@حسن الآدمي :: SAMI@عبد الله الحراني :: SAMI@حسن الصقلي :: READER@بهاء الدين أبي العباس أحمد بن القاضي الأجل الفاضل :: SAMI@أبو الفتح حسن :: SAMI@أبو الحسن علي بن عبد الوهاب ابن عتيق بن وردان :: SAMI@ضياء الدين مفتي المسلمين أبو عبد الله الحسين :: SAMI@أبو محمد عبد الرحمن ابنا القاضي زين الدين أبي الحسن علي :: SAMI@بركات بن ظافر بن عساكر بن عبد الله الأنصاري :: MUSMI@أبي الفضل جعفر بن علي بن هبة الله الهمذاني :: READER@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: READER@أبو محمد سعد الله بن علي بن أيوب :: READER@أبي عبد الله الحسين بن محمد بن خسرو البلخي :: SAMI@أبي الفضل عبد الملك بن علي بن يوسف :: READER@أبي نصر المؤتمن بن أحمد الساجي :: SAMI@أبي الغنائم أحمد بن محمود المؤدب :: SAMI@هزارسب ابن عوض :: SAMI@محمد بن طغر بن برداد :: SAMI@أبي نصر محمود بن الفضل [الأصبهاني] :: SAMI@عبد الوهاب بن المبارك الأنماطي :: SAMI@محمد بن الحسن [بن بركات؟] :: MUSMI@أبي طاهر الدين :: OWNER@أبي طاهر الدين :: SAMI@حسن الآدمي :: COPYIST@عبد الرحيم المنذري :: SAMI@عبد الكريم الربعي :: SAMI@عبد الوهاب بن رواج :: SAMI@عبد الرحمن بن مروان الطبيب :: SAMI@منصور بن ظافر القرشي :: COPYIST@الحسين [بن] أحمد بن عبد الرحيم البيساني :: SAMI@عيسى :: SAMI@حماد الحراني :: SAMI@جعفر الهمذاني :: SAMI@حسن الصقلي :: SANAD_AL_MUSMI@أبي الحسن بن الطيوري :: SAMI@محمد بن إبراهيم الفيروزبادي :: SAMI@إبراهيم البلنسي :: WRITER@إبراهيم البلنسي :: READER@عبد العزيز بن عيسى :: SAMI@عبد الله العماد :: SAMI@علي بن المقدسي؟]

#META#Header#End


# وفي آخر الجزء الرابع من الأصل المنقول منه والمعارض به بخط @PER03 أبي
~~إسحق البلنسي بعد ما تقدم من الكلام وقد كتبته آخر الجزء الرابع سمعه من
~~الشيخ @PER02 أبي الحسن @PER06 أبو نصر محمود بن الفضل الأصبهاني بقراءة
~~@PER05 عبد الوهاب بن المبارك الأنماطي سنة إحدى وتسعين ومعهم @PER04
~~محمد بن الحسن الإسكاف @PER16 وأبو الغنائم أحمد بن محمد المؤدب @PER14
~~وهزارسب بن عوض الهروي وصح وبقراءة أيضًا الشيخ @PER08 أبو نصر المؤتمن
~~بن أحمد بن علي الساجي ومعه @PER08 محمد بن الحسين بن ظفر ابن [يزداد/
~~برداد ؟] رحمه الله في @DAT06 شهر رمضان سنة خمس وتسعين [وأربعماية] وصح
~~نقله كما وجده @PER04 الحسين بن أحمد البيساني
FolioV01P017A
# وفي نسخة المنذري الحافظ ما مثاله وكانت حاضرة وقت السماع بلغ العرض بأصل
~~الحافظ أبي طاهر الذي بخطه وفيه سماعه من @PER02 ابن الطيوري بقراءة أبي
~~عبد الله محمد بن خسروا في ذي الحجة سنة خمس وتسعين وأربع ماية وسمعه من
~~الحافظ @PER02 أبي طاهر @PER06 أحمد بن محمد بن أحمد السلفي وبقراءة
~~@PER02 أبي عيسى ابنه @PER01 عيسى @PER12 وحماد الحراني @PER13 وعلي بن
~~المقدسي @PER14 ومحمد ابن إبراهيم الفيروزبادي @PER13 وعبد الله الحراني
~~@PER13 وعبد الكريم الربعي والحسنان الصقلي @PER82
~~والآدمي(حسن الصقل@PER202 والآدمي(حسن الصقلي وحسن الآدمي) @PER12 وجعفر
~~الهمداني @PER15 وعبد الرحمن بن مروان الطبيب @PER12 وإبراهيم البلنسي
~~والسماع بخطه في شهر @DAT06 رمضان سنة أربع وسبعين وخمس ماية نقله @PER01
~~المنذري ملخصًا نقله من خطه @PER07 الحسين بن أحمد بن عبد الرحيم
~~البيساني
FolioV01P017A
# سمع جميع هذا الجزء على الشيخ الفقيه المقرئ @PER09 أبي الفضل جعفر بن
~~علي بن هبة الله الهمذاني بقراءة القاضي الإمام العالم الأوحد الأمين
~~الوزير سفير الخلافة المعظمة @PER09 بهاء الدين أبي العباس أحمد بن
~~القاضي الأجل الفاضل ولده الإمام @PER08 ضياء الدين مفتي المسلمين أبو
~~عبد الله الحسين @PER13 وأبو الفتح حسن @PER111 وأبو محمد عبد الرحمن
~~ابنا القاضي زين الدين أبي الحسن علي @PER110 وأبو الحسن علي بن عبد
~~الوهاب ابن عتيق بن وردان @PER19 وبركات بن ظافر بن عساكر بن عبد الله
~~الأنصاري وذلك في @DAT06 ثالث عشر محرم سنة ثلاثين وستماية بالقاهرة
~~المعزية @TOP12 بالدار الفاضلية
FolioV01P017A
# نُقل من خط البلنسي وقوبل به وفي الأصل ما مثاله وعلى الثاني ما مثاله
~~سمعت بقراءة @PER09 أبي عبد الله الحسين بن محمد بن خسرو البلخي @PER18
~~وأبو محمد سعد الله بن علي بن أيوب @PER18 وأبو الغنائم أحمد بن محمد بن
~~أحمد المؤدب في @DAT06 ذي القعدة سنة خمس وتسعين [وأربعماية] وصح
FolioV01P068B
# وفيه ما مثاله بخطه [نقلته] من أصل سقيم يحتاج إلى المقابلة وصح في الأصل
~~بسماع @PER06 أبي نصر محمود بن الفضل [الأصبهاني] @PER15 ومحمد بن الحسن
~~[بن بركات؟] @PER13 وهزارسب ابن عوض @PER16 وأبي الغنائم أحمد بن محمود
~~المؤدب [...] @PER05 عبد الوهاب بن المبارك الأنماطي في شوال سنة أربع
~~وتسعين وسماع الشيخ @PER06 أبي نصر المؤتمن بن أحمد الساجي بقراءته
~~@PER18 وأبي الفضل عبد الملك بن علي بن يوسف @PER15 ومحمد بن طغر بن
~~برداد @DAT04 خمس وتسعين وأربع ماية نقلت ذلك من أصل الشيخ وصح
FolioV01P068B
# ونقلت من خط @PER03 عبد الرحيم المنذري بلغ العرض بأصل الحافظ @PER03 أبي
~~طاهر الدين بخطه وفيه سماعه من @PER04 أبي الحسن بن الطيوري وسمعه من
~~الحافظ أبي طاهر بقراءة @PER04 عبد العزيز بن عيسى ولده @PER01 عيسى
~~@PER12 وحماد الحراني @PER14 ومحمد بن إبراهيم الفيروزبادي @PER13 وعبد
~~الكريم الربعي @PER13 وعبد الله العماد @PER14 وعبد الوهاب بن رواج
~~@PER23 و[علي بن المقدسي؟] @PER12 وحسن الصقلي @PER12 وحسن الآدمي @PER15
~~وعبد الرحمن بن مروان الطبيب @PER12 وجعفر الهمذاني @PER14 ومنصور بن
~~ظافر القرشي @PER12 وإبراهيم البلنسي والسماع بخطه @DAT06 بشهر رمضان سنة
~~أربع وتسعين [وأربعماية] نقله المنذري ملخصًا نقله من خطه @PER07 الحسين
~~[بن] أحمد بن عبد الرحيم البيساني الحمد لله وصلى الله على محمد
FolioV01P068B