######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Sprenger 538
#META# transcribed_pages: 104r :: 105v :: 106r :: 106v :: 73r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00066966 :: https://www.qalamos.net/receive/DE1Book_manuscript_00066883
#META# persons: SAMI@محب الدين أحمد بن الشيخ الكبير الورع الزاهد زين الدين عبد الملك الموصلي :: SAMI@ زين الدين عبد الملك الموصلي :: SAMI@سراج الدين عمر :: SAMI@محب الدين محمد :: OWNER@سلطان الحنفي الدمشقي :: SAMI@زين الدين عبد الرحمن بن المزلق :: WRITER@محمد أبو الخير بن عبد الرحمن القرقشندي الشافعي :: MUSMI@ شمس الدين محمد بن عمران :: READER@ شمس الدين محمد بن عمران :: SAMI@محب الدين أبو العباس أحمد بن شيخنا العلامة عبد الملك الموصلي الشافعي :: SAMI@محمد أبو الجود :: OWNER@كمال الدين أبو المعالي محمد بن سلطان :: READER@محمد أبو الخير بن عم المسمع القرقشندي :: WRITER@محمد أبو الخير بن عم المسمع القرقشندي :: SAMI@زين الدين عبد الغني أبو الفضل بن الخواجا شمس الدين محمد بن مزلق :: MUSMI@العلائي بن القرقشندي :: SAMI@محب الدين أبو اليمن محمود :: MUSMI@علي بن عبد الرحمن القلقشندي الشافعي :: WRITER@علي بن عبد الرحمن القلقشندي الشافعي :: READER@علي بن عبد الرحمن القلقشندي الشافعي :: SAMI@عبد الملك زين الدين :: SAMI@محب الدين أبو السعادات محمد :: WRITER@محمد بن سلطان الحنفي :: READER@محمد بن سلطان الحنفي :: SAMI@حسن المكي :: SAMI@شمس الدين محمد بن خلف الغزي :: SAMI@ إبراهيم :: SAMI@شمس الدين محمد الصوفي الحلبي :: SAMI@ زين الدين عبد الغني بن مزلق :: MUSMI@محمد بن موسى بن عمران المقرئ الحنفي :: READER@شمس الدين محمد نجل الشيخ الأوحد ناصر الدين محمد نجل الإمام العارف جمال الدين محمد الشهير بابن جميل الجوجري :: OWNER@شمس الدين محمد نجل الشيخ الأوحد ناصر الدين محمد نجل الإمام العارف جمال الدين محمد الشهير بابن جميل الجوجري :: SANAD_AL_MUSMI@شهاب الدين أحمد بن علي العسقلاني الشهير بابن حجر :: MUSMI@محمد بن علي الطيبي القادري :: WRITER@محمد بن علي الطيبي القادري

#META#Header#End


# أما بعد فقد سمع الأخ في الله صاحب هذه النسخة القاضي الكمالي بن القضائي
~~الزيني @PER03 سلطان الحنفي الدمشقي عامله الله بلطفه الخفي جميع
~~المسلسلات المذكورة فيه ومسلسل له قص الأظفار وجميع ما في هذا الجزء على
~~سيدنا ومولانا وشيخنا الإمام العلامة بقية العلماء الأعلام بركة الوجود
~~والعباد وشيخ الإقراء بالقدس الشريف وجميع البلاد حامل لواء القرآن في
~~هذا الزمان وحاميه في هذا العصر والأوان@PER05  شمس الدين محمد بن عمران
~~المترجم في أوله وسمع معه جماعة سيدي الشيخ العارف نائبه @PER013 محب
~~الدين أحمد بن الشيخ الكبير الورع الزاهد زين الدين عبد الملك الموصلي
~~وولداه سيدي @PER03 محب الدين محمد وأخيه@PER05  زين الدين عبد الملك
~~الموصلي وسيدي الخواجا @PER06 زين الدين عبد الرحمن بن المزلق وولده
~~@PER03 سراج الدين عمر وجماعة في طبقة السماع وأجاز لهم ما تجوز له وعنه
~~روايته وكان بقراءة الشيخ المسمع شيخنا المبارك المشار إليه @TOP17 بباب
~~الحديد أحد أبواب المسجد الأقصى الشريف بتاريخ نهار @DAT08 الخميس سابع
~~شهر رمضان المعظم قدره سنة 872 كتبه @PER08 محمد أبو الخير بن عبد الرحمن
~~القرقشندي الشافعي والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم
~~السماع والإجازة صحيحان كتبه محمد بن موسى بن عمران المقرئ الحنفي ومولدي
~~في ليلة أسفر صباحها سادس عشر شعبان سنة أربع وتسعين وسبعماية.
FolioV01P104A
# الحمد لله وسلامه على عباده الذين اصطفى السامعون على مولانا وسيدنا
~~الخطير @PER03 العلائي بن القرقشندي المسمع بسنده المذكور في أوله صاحبها
~~الأخ في الله @PER07 كمال الدين أبو المعالي محمد بن سلطان وسيدنا
~~ومولانا شيخ الطريقة @PER012 محب الدين أبو العباس أحمد بن شيخنا العلامة
~~عبد الملك الموصلي الشافعي أسبغ الله ظلاله وسيد[ي] @PER05 محب الدين أبو
~~اليمن محمود وأخيه @PER03 محمد أبو الجود في الثانية [....] والجناب
~~العالي الخواجكي الزيني @PER013 زين الدين عبد الغني أبو الفضل بن
~~الخواجا شمس الدين محمد بن مزلق أحد السادة الأعيان بدمشق المحروسة وسلسل
~~لهم المسلسل بالأولية @TOP12 بالمسجد الأقصى بباب شرف الأنبياء @DAT09
~~سادس شهور رمضان المعظم قدره سنة اثنتين وسبعين وثمانماية بقراءة كاتبه
~~@PER07 محمد أبو الخير بن عم المسمع القرقشندي لطف الله به صحيح ذلك كتبه
~~[........]
FolioV01P105B
# وسمع سيدي @PER05 محب الدين أبو السعادات محمد وأخيه @PER04 عبد الملك
~~زين الدين ولدا الشيخ [المحبي؟] الموصلي وصح ذلك وثبت في @DAT08 نهار
~~الأربعاء سادس رمضان سنة اثنتين وسبعين وثمانمائة والحمد [لله] وحده صحيح
~~ذلك كتبه @PER06 علي بن عبد الرحمن القلقشندي الشافعي لطف الله به وأعانه
~~وأجزت لهم ما يجوز لي وعني روايته بشرطه عند أهله.
FolioV01P106A
# الحمد لله رب العالمين سمع معي جماعة منهم الشيخ @PER05 شمس الدين محمد
~~الصوفي الحلبي وولده@PER01  إبراهيم وسيدي الخواجا@PER06  زين الدين عبد
~~الغني بن مزلق @PER16 وشمس الدين محمد بن خلف الغزي والشيخ @PER02 حسن
~~المكي وصح ذلك وثبت @DAT010 نهار الجمعة ثامن شهر رمضان المعظم سنة
~~اثنتين وسبعين وثمانمائة وأجاز لهم ذلك [و] ما يجوز له وعني (كذا والصواب
~~عنه) روايته بشرطه عند أهله ومسلسل لكاتبه @PER04 محمد بن سلطان الحنفي
~~عامله الله بلطفه الخفي وغفر ذنوبه وستر عيوبه الحمد لله السماع والإجازة
~~صحيحان كتبه @PER07 محمد بن موسى بن عمران المقرئ الحنفي عفا الله عنهم.
FolioV01P106B
# لا إله إلا الله محمد رسول الله الحمد لله وسلام على عباده الذين اصطفى
~~قرأ عليَّ جميع هذا الكتاب وهو الامتاع بالأربعين المتباينة بشرط السماع
~~والكتاب الذي قبله وهو الخصال المكفرة للذنوب المقدمة والمؤخرة قراءة
~~متقنة صاحبها الفقيه الخطيب اللوذعي العالم الفاضل @PER019 شمس الدين
~~محمد نجل الشيخ الأوحد ناصر الدين محمد نجل الإمام العارف جمال الدين
~~محمد الشهير بابن جميل الجوجري تقبل الله منه أعماله وبلَّغه آماله وأجزت
~~له روايتهما عني عن مؤلفهما شيخنا شيخ الإسلام حافظ السنة وناصرها قاضي
~~القضاة بالديار المصرية @PER09 شهاب الدين أحمد بن علي العسقلاني الشهير
~~بابن حجر نظر الله إليه بعين عنايته بحق هذه الكعبة المعظمة وبمحمد وآله
~~وذلك @TOP02 تجاه الكعبة @DAT011 يوم الاثنين الرابع من شهر رمضان سنة
~~خمس وثلاثين وثما[نماية] [.......] حسين بن إبراهيم وكتبه @PER05 محمد بن
~~علي الطيبي القادري ......
FolioV01P073A