######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: RBME Árabe 112
#META# transcribed_pages: 1r
#META# library: Real Biblioteca del Monasterio de El Escorial
#META# manuscript_link: https://rbmecat.patrimonionacional.es/cgi-bin/koha/opac-detail.pl?biblionumber=62092
#META# persons: MUSMI@جعفر بن محمد بن مكي بن أبي طالب القيسي :: WRITER@جعفر بن محمد بن مكي بن أبي طالب القيسي :: SAMI@أبو محمد عبد الله بن إسماعيل :: READER@أبو محمد عبد الله بن إسماعيل

#META#Header#End


# سمع عليَّ هذا الكتاب أجمع @PER06 أبو محمد عبد الله بن إسماعيل أكرمه
~~الله تعالى قال هذه المقالة @PER09 جعفر بن محمد بن مكي بن أبي طالب
~~القيسي وكتب بيده في@DAT07  جمادى الأولى سنة إحدى وثلاثين وخمس ماية
FolioV01P001A