######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Sprenger 554
#META# transcribed_pages: 113v :: 131v :: 147v :: 148r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00062653
#META# persons: OWNER@أبو غالب شجاع بن أبي شجاع الذُّهلي :: READER@عبد الباقي بن محمد البزار :: SAMI@أبو بكر محمد :: COPYIST@محمد بن أسعد بن عبد الكريم الثقفي :: OWNER@أبي محمد الفضل بن محمد بن محمد بن الهمذاني :: READER@أبي محمد الفضل بن محمد بن محمد بن الهمذاني :: WRITER@واثق بن علي بن عمر المعروف بابن الشوكي :: SAMI@أبو القاسم بن أبي علي بن الخريف :: MUSMI@أبي بكر محمد بن عبد الباقي بن محمد :: SAMI@هبة الله بن بركة بن الهروي :: SAMI@أبو علي بن الخريف :: SAMI@ أبو بكر محمد :: MUSMI@أبي بكر الخطيب :: READER@أبي بكر الخطيب :: SAMI@أبو طاهر عبد [...]
محمد البزار :: OWNER@أبي].
غالب شجاع بن أبي شجـ[ـاع]
الذُّهلي :: COPYIST@ محمد بن عبد الباقي [...] :: SANAD_AL_MUSMI@أبي بكر :: WRITER@زيد بن زياد بن حمران الحراني :: READER@أبي محمد عبد المنعم بن علي بن نصر بن الصيقل الحراني :: SAMI@أبو العباس أحمد بن حامد بن معالي الحراني :: SAMI@أبو غالب بن تركي بن خزعل البصري :: SAMI@أبو الفرج عبد اللطيف :: MUSMI@أبي علي بن أبي القاسم بن أبي علي بن الخريف :: SAMI@أبو العز عبد العزيز :: SAMI@جلال الدين أبو بكر بن عماد الدين أبي الحسن علي بن عبد الخالق الشافعي :: READER@أبي بكر محمد بن القاضي الأجل جلال الدين أسعد بن عبد الكريم العوفي الثقفي :: WRITER@محمد بن عبد الباقي ابن عبد الرحمن بن [...] ابن عمر الأنصاري ثم الخزرجي :: MUSMI@عز الدين أبي العز عبد العزيز بن الشيخ الإمام أبي محمد عبد المنعم بن علي بن نصر بن الحراني :: SAMI@نور الدين علي بن [جابر؟] بن علي القرشي الهاشمي :: SAMI@علي بن محمد بن عبد العظيم ابن أبي الأصبع العدواني :: SAMI@محمد بن داود بن حجاج قلندر :: READER@أبي الفتح محمد بن علي بن وهب بن مطيع القشيري :: WRITER@عتيق العمري :: SAMI@كمال الدين أبو بكر محمد بن أسعد بن عبد الكريم الثقفي :: SAMI@يحيى بن حسين بن عبد الرحمن عُرف بابن قصاصة :: MUSMI@أبي العز عبد العزيز بن عبد المنعم بن علي بن نصر الحراني :: SAMI@عبد الله بن محمد بن حسين بن أبي المنصور الأزدي :: COPYIST@أبو بكر بن علي الشافعي :: SAMI@ضياء الدين أحمد :: SAMI@عامر :: SAMI@علي :: SAMI@أبو طاهر محمد بن عبد الرحمن بن أبي الفتح العمري :: SAMI@طلحة :: SAMI@أحمد بن أبي بكر بن طيء بن حاتم :: SAMI@أبو بكر بن علي بن عبد الخالق الشافعي :: SAMI@صدر الدين محمد :: SANAD_AL_MUSMI@ابن الخريف

#META#Header#End


# [.....] نقلت من الأول من الأصل [......] سماعا من لفظ الشيخ [...] صاحبه
~~@PER08 أبو غالب شجاع بن أبي شجاع الذُّهلي، بقراءة @PER05 عبد الباقي بن
~~محمد البزار، وابنه @PER03 أبو بكر محمد، وجماعة @DAT09 في ذي القعدة من
~~سنة ست وأربعين وأربع مائة، نقلته مختصراً من الأصل.
FolioV01P113B
# ونقلت من الجزء الأول أيضاً. سمع جميع هذا الجزء على الشيخ الإمام العالم
~~الأوحد @PER08 أبي بكر محمد بن عبد الباقي بن محمد بقراءة صاحبه @PER09
~~أبي محمد الفضل بن محمد بن محمد بن الهمذاني، جماعة، @PER17 وأبو القاسم
~~بن أبي علي بن الخريف، @PER16 وهبة الله بن بركة بن الهروي، @PER14 وأبو
~~علي بن الخريف المتقدم ذكره، @PER18 وواثق بن علي بن عمر المعروف بابن
~~الشوكي، ومن خطه نقلت وذلك @DAT011 يوم الثلاثاء حادي عشر ذي الحجة سنة
~~أربع وعشرين وخمس مائة نقلته من الأصل مختصراً، ونقله كما شاهده @PER07
~~محمد بن أسعد بن عبد الكريم الثقفي عفا الله عنه.
FolioV01P113B
# شاهدت على الجزء الثاني[...] سماع القاضي أبي بكر [...] بلغ من أوله
~~سماعاً من لفظ @PER63 [...] أبي بكر الخطيب صاحب[ـه @PER09 أبي]. غالب
~~شجاع بن أبي شجـ[ـاع] الذُّهلي، @PER15 وأبو طاهر عبد [...] محمد البزار،
~~وابنه@PER03  أبو بكر محمد @DAT67 [...] في ذي القعدة من سنة سبع[...]
~~وأربعمئة، نقله من الأصل محمد [...] نقله@PER04  محمد بن عبد الباقي
~~[...]
FolioV01P131B
# شاهدت على الأصل ما مثاله سمع جميع هذا الجزء وهو الثاني من شرف أصحاب
~~الحديث على الشيخ الصالح @PER010 أبي علي بن أبي القاسم بن أبي علي بن
~~الخريف بسماعه من القاضي @PER02 أبي بكر بقراءة الشيخ الإمام العالم
~~الصدر الكبير @PER011 أبي محمد عبد المنعم بن علي بن نصر بن الصيقل
~~الحراني وولداه @PER04 أبو الفرج عبد اللطيف @PER14 وأبو العز عبد العزيز
~~وهو في السنة الخامسة ومثبت الأسماء @PER06 زيد بن زياد بن حمران الحراني
~~وسمع من قوله من قال ينبغي للرجل أن يكره ولده على سماع الحديث إلى آخره
~~@PER08 أبو العباس أحمد بن حامد بن معالي الحراني @PER17 وأبو غالب بن
~~تركي بن خزعل البصري وذلك في @DAT011 يوم الاثنين رابع عشرين جمادى
~~الآخرة سنة تسع وتسعين وخمس ماية والحمد لله رب العالمين
FolioV01P147B
# سمعته من أوله إلى آخره على الشيخ المسند الأصيل @PER019 عز الدين أبي
~~العز عبد العزيز بن الشيخ الإمام أبي محمد عبد المنعم بن علي بن نصر بن
~~الحراني، نفع الله به، بسماعه فيه منقولاً، وسمعه معي الفقيه الأجل
~~@PER014 جلال الدين أبو بكر بن عماد الدين أبي الحسن علي بن عبد الخالق
~~الشافعي، وسمع من قوله: من جمع بين مدح أصحاب الحديث وذمِّ أهل الرأي
~~والكلام الخبيث، الفقيه الأجل @PER09 نور الدين علي بن [جابر؟] بن علي
~~القرشي الهاشمي، وصح ذلك وثبت في @DAT07 الثالث من شعبان سنة خمس وسبعين
~~وستمئة بقراءة الفقيه الأجل الفاضل [الإمام؟] @PER014 أبي بكر محمد بن
~~القاضي الأجل جلال الدين أسعد بن عبد الكريم العوفي الثقفي. كتبه @PER013
~~محمد بن عبد الباقي ابن عبد الرحمن بن [...] ابن عمر الأنصاري ثم الخزرجي
~~عفا الله عنه وكان هذا [الكتاب] يمسك وقُوبل بالأصل من قبل هذا.
FolioV01P147B
# سمع جميع هذا الجزء الثاني من شرف أصحاب الحديث على الشيخ الجليل @PER012
~~أبي العز عبد العزيز بن عبد المنعم بن علي بن نصر الحراني، بحضوره وهو
~~يُقرأ على @PER02 ابن الخريف، بقراءة الشيخ الإمام العالم الحافظ مفتي
~~المسلمين @PER010 أبي الفتح محمد بن علي بن وهب بن مطيع القشيري، أولاده
~~@PER01 علي @PER11 وعامر @PER11 وطلحة، @PER13 وصدر الدين محمد وأخوه
~~@PER03 ضياء الدين أحمد ابنا القاضي الأجل أبي محمد مقدام بن عيسى
~~الزبيري، @PER110 وعبد الله بن محمد بن حسين بن أبي المنصور الأزدي،
~~@PER110 ويحيى بن حسين بن عبد الرحمن عُرف بابن قصاصة، @PER111 وكمال
~~الدين أبو بكر محمد بن أسعد بن عبد الكريم الثقفي، @PER18 وأبو بكر بن
~~علي بن عبد الخالق الشافعي، @PER18 وأحمد بن أبي بكر بن طيء بن حاتم،
~~@PER110 وعلي بن محمد بن عبد العظيم ابن أبي الأصبع العدواني، @PER16
~~ومحمد بن داود بن حجاج قلندر، @PER110 وأبو طاهر محمد بن عبد الرحمن بن
~~أبي الفتح العمري، وأخوه عتيق وهذا خطه عفا الله عنه وآخرون بفوات، وصح
~~ذلك وثبت في مجلسين آخرهما @DAT010 يوم الأحد تاسع عشري ذي الحجة سنة
~~أربع وسبعين وستمئة @TOP16 بمنزل القارئ بزقاق النواقيل من مصر. نقله من
~~خط @PER02 عتيق العمري @PER05 أبو بكر بن علي الشافعي المذكور في أثنائه
~~في شعبان عام ستة وسبعين وستمئة.
FolioV01P148A