######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. Or. Oct 1510
#META# transcribed_pages: 16v :: 24v :: 4v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00017929
#META# persons: READER@أحمد بن حسن بن أحمد بن عبد الهادي المقدسي :: WRITER@أحمد بن حسن بن أحمد بن عبد الهادي المقدسي :: MUSMI@شمس الدين محمد بن محمد بن علي السيلي ثم المقدسي :: SANAD_AL_MUSMI@ يوسف الججيني :: MUSMI@شمس الدين محمد بن محمد المقدسي :: READER@أحمد بن حسن بن أحمد بن عبد الهادي :: WRITER@أحمد بن حسن بن أحمد بن عبد الهادي :: READER@محمد ابن محمد بن علي المقدسي الحنبلي :: WRITER@محمد ابن محمد بن علي المقدسي الحنبلي :: MUSMI@يوسف الججيني  :: READER@أحمد بن حسن بن أحمد بن عبد الهادي المقدسي :: WRITER@أحمد بن حسن بن أحمد بن عبد الهادي المقدسي :: MUSMI@شمس الدين محمد بن محمد بن علي المقدسي الحنبلي السيلي

#META#Header#End


# بلغت قراءة إلى هنا على الشيخ الصالح المسند الرحلة @PER010 شمس الدين
~~محمد بن محمد بن علي السيلي ثم المقدسي @DAT09 يوم الأربعاء سابع شوال
~~سنة ست وسبعين وثمان مائة وكانت القراءة @TOP14 بمنزل المسمع بسفح قاسيون
~~ظاهر دمشق المحروس وأجاز المسمع ما يجوز له روايته بشرطه وكتبه @PER09
~~أحمد بن حسن بن أحمد بن عبد الهادي المقدسي والحمدلله وحده وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم. حسبنا الله ونعم الوكيل.
FolioV01P016B
# بلغت قراءة إلى هنا على الشيخ الصالح المفنن @PER06 شمس الدين محمد بن
~~محمد المقدسي بقراءته على@PER02  يوسف الججيني وأجاز لي ما يجوز له
~~روايته بشرطه @DAT09 يوم الخميس ثامن شوال سنة ست وسبعين وثمان مائة
~~@TOP14 بمنزل المسمع بسفح قاسيون وكتبه @PER08 أحمد بن حسن بن أحمد بن
~~عبد الهادي والحمدلله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم.
~~حسبنا الله ونعم الوكيل.
FolioV01P024B
# بلغت قراءة على @PER02 يوسف الججيني [في الأصل الحجيني] وذلك@DAT012  في
~~العشر الثالث من شهر رمضان في سنة أحد وأربعين وثمان مائة وأجاز لي ما
~~يجوز له روايته وكتبه @PER07 محمد ابن محمد بن علي المقدسي الحنبلي.
FolioV01P024B
# بلغت [في الأصل بغلت] قراءة إلى هنا على الشيخ الصالح المسند الرحلة
~~@PER010 شمس الدين محمد بن محمد بن علي المقدسي الحنبلي السيلي وصحَّ ذلك
~~وثبت @DAT010 يوم الأحد ثاني عشر شوال سنة ست وسبعين وثمان مائة @TOP12
~~بسفح قاسيون ظاهر دمشق المحروس وأجاز المسمع ما يجوز له روايته بشرطه
~~والحمدلله وحده. وكتبه @PER09 أحمد بن حسن بن أحمد بن عبد الهادي المقدسي
~~وصلى الله على سيدنا محمد وآله وصحبه وسلم. حسبنا الله ونعم الوكيل.
FolioV01P004B