######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Sprenger 96a
#META# transcribed_pages: 40r :: 40v :: 41r :: 41v :: 42r :: 42v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00062119
#META# persons: READER@أحمد بن إسماعيل بن خليفة بن عبد الحسباني الشافعي الدمشقي :: WRITER@أحمد بن إسماعيل بن خليفة بن عبد الحسباني الشافعي الدمشقي :: SANAD_AL_MUSMI@التاج عبد الخالق :: SAMI@الجمال عبد الله بن إبراهيم بن خليل وأخوه أبو الفرج عبد الرحمن البعليان ابنا الشرائحي :: MUSMI@جمال الدين أبي المحاسن يوسف بن [علي بن الحبال] البعلي :: SANAD_AL_MUSMI@الزكي المعزي :: SAMI@شمس الدين محمد بن إبراهيم ابن أبي العلاء :: SAMI@محمد بن محمد بن أحمد الأنصاري الأندلسي :: SAMI@جمال الدين عبد الله بن إبراهيم بن خليل الشرائحي :: SAMI@جمال الدين عبد الله ابن محمد بن إبراهيم المقرئ المالكي :: SAMI@طلحة :: READER@محمد بن محمد بن ميمون البلوي الأندلسي العربي طيء :: WRITER@محمد بن محمد بن ميمون البلوي الأندلسي العربي طيء :: SAMI@ضوء بن رزين بن موسى :: SAMI@[...] بن أحمد بن العلامة شمس الدين محمد بن علي ابن اليونانية :: SAMI@شمس الدين محمد بن حسن بن محمد ابن جرير :: SANAD_AL_MUSMI@زكي الدين بن المعزي  :: MUSMI@جمال الدين يوسف بن عبد الله بن حاتم بن الحبال :: READER@إسماعيل بن بردس  :: WRITER@إسماعيل بن بردس  :: SANAD_AL_MUSMI@تاج الدين :: SAMI@خالد بن عبد الله بن صارم الدين إبراهيم بن خليل الشرائحي  :: SAMI@أمين الدين جبريل بن عيسى بن عبد الرزاق الشافعي :: SAMI@محمد :: SAMI@أبو طاهر محمد ابن النجيب عبد المحسن بن مصطفى بن أبي الفتوح المؤدب :: SAMI@عز الدين محمد بن منيع بن عثمان البشطاري :: SAMI@أبو بكر والشريف عبد العظيم بن سليمان بن عبد الكريم الحسني الزينبي :: SAMI@محمد :: SAMI@الجلال عيسى بن حسن بن أبي محمد بن العامري :: SAMI@أبو الحسن علي بن يحيى بن عبد الله النجابي :: SAMI@خليل بن درع بن ظافر العسقلاني :: SAMI@أحمد :: SAMI@إبراهيم بن بركات بن عبد الله الشافعي :: SAMI@يحيى بن وفا بن أبي الحسن الفيومي :: SAMI@الوجيه عبد العظيم بن يوسف بن عبد القوي الزفافي؟ :: MUSMI@أحمد بن النصير بن نبأ المقرئ :: SAMI@النصير بن [...] بن علي الفخري :: SAMI@علي  :: READER@شرف الدين أبي عبد الله محمد بن إبراهيم بن أبي القاسم الميدومي :: SAMI@موسى :: SAMI@محمد :: SAMI@تاج الدين إسماعيل بن إبراهيم بن عبد الرحمن بن قريش :: SAMI@أبو طالب أحمد  :: SAMI@عيسى :: SAMI@ضياء الدين محمد بن علي بن عبد الرحمن بن الفقاعي :: SAMI@الجمال محمد بن عبد الكريم بن علي القرشي :: SAMI@السابق خلف بن علي بن أبي بكر التوني :: SAMI@شرف الدين حسن بن المعمر بن أبي الفضائل الحنفي  :: SAMI@الزين أبو الحسن علي بن صالح بن أبي التنوخ البوشي :: SAMI@زكي الدين عبد القوي بن عنان بن إبراهيم المعزي :: SAMI@أبو عبد الله محمد بن أحمد بن إبراهيم التلمساني :: MUSMI@أبي محمد عبد العظيم بن عبد القوي المنذري :: SAMI@الجلال يحيى بن محمد بن سالم الحنفي :: SAMI@حسين :: SAMI@أحمد :: SAMI@أبو الحسن بن عبد الكريم بن عبد الله الدمشقي :: SAMI@أبو عبد الله محمود :: SAMI@أبو القاسم بن أبي بكر البغدادي :: SAMI@عبد القوي بن إسماعيل بن ناهض العطار :: SAMI@عبد المحسن بن إبراهيم المسكي :: SAMI@أبي الحسن القيسراني :: SAMI@أبو عبد الله محمد بن أحمد بن يوسف السلاوي :: OWNER@جمال الدين أبو الثناء محمود بن عبد الله بن محمد بن يوسف العادلي :: SAMI@محمد :: SAMI@أبو الحسن علي بن محمد بن عبد الصمد السخاوي :: SAMI@أحمد :: READER@عماد الدين أبي الأمانة جبريل بن جميل بن محبوب القيسي :: SAMI@أبو الفضل محمد :: MUSMI@أبي الحسين هبة الله بن يحيى بن علي بن حيدرة الشافعي :: MUSMI@أبي عبد الله محمد [بن حمد]
الأرتاحي :: SAMI@ناصر بن نجم المؤذن :: SAMI@حامد بن جميل بن علي الأرسوفي :: SAMI@الفضل بن عيسى بن محمد الأنصاري :: SAMI@أبو الأمانة جبريل بن أسد بن هجَّام الشماع :: WRITER@عبد الوهاب بن عتيق بن وردان :: SAMI@عبد الغني بن سليم ابن بكين  :: SANAD_AL_MUSMI@أبي الحسن علي بن الحسين ابن عمر الفراء :: SAMI@ أبو الثناء أحمد ابن ميسر بن حمد الحنبلي :: SAMI@عبد العزيز :: READER@مهذب الدين أبي محمد عبد الله بن علي بن سلطان الواعظ الكفرسابي :: MUSMI@أبي عبد الله محمد بن حمد ابن حامد بن مفرج بن غياث الأرتاحي :: SAMI@عبد الوهاب بن عتيق بن هبة الله بن المحمود بن وردان :: SAMI@أبو عبد الله محمد بن بكين بن خلف الشافعي :: SAMI@أبو محمد عبد المجيد بن سلطان بن أحمد ابن صبيح المقرئ :: SAMI@عبد الرحيم :: SANAD_AL_MUSMI@أبي إسحق الحبال :: SAMI@طلائع بن علي بن خلف الحطاب :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@هجَّام بن [فراغ في الأصل] الضرير :: SAMI@عبد المنعم :: SANAD_AL_MUSMI@ ابن الورد :: SAMI@ سالم بن المهذب الوراق :: SAMI@أبو الحسن علي بن رزق بن منصور النحاس  :: SAMI@عدلان بن ضياء العسقلاني الكناني :: SANAD_AL_MUSMI@ابن البراقي :: SANAD_AL_MUSMI@ابن هشام :: SAMI@ناصر الدولة :: SAMI@عبد الرحمن ابن الحسين بن عبد الرحمن [النشبي/ السبتي/ البستي] :: SAMI@أبو نعيم داود بن رزق الله بن إبراهيم :: SAMI@أبو زكريا يحيى بن مري [القبائلي/ الفتائلي] الحسين بن سنان الجيتي :: SAMI@بو القاسم عبد الغني بن سالم بن عمر الجيتي :: SANAD_AL_MUSMI@محمد بن حمد بن حامد :: MUSMI@أبي محمد عبد الكافي بن أحمد بن حمد بن حامد الأرتاحي :: READER@أبي محمد عبد الكافي بن أحمد بن حمد بن حامد الأرتاحي :: SAMI@أبو الفتوح نصر بن رافع بن عبد الله الجيتي :: SAMI@صالح الحداد بن سيد الأهل بن عبد العزيز المخزومي :: READER@عبد الكافي بن حمد بن حامد الأرتاحي :: MUSMI@أبي عبد الله محمد بن حمد بن حامد بن مفرج بن غياث الأرتاحي :: READER@أبي محمد عبد الكافي بن أحمد بن حمد بن حامد :: SAMI@محمد بن أبي الثناء محمود بن مطروح :: SAMI@صارم بن علي بن أبو بكر :: SAMI@عبد القادر بن عبد الكافي  :: SAMI@أبو محمد بن أبي عبد الله بن قائد الخراط  :: SAMI@أحمد بن عبد الغني بن أحمد  :: SANAD_AL_MUSMI@ابن الورد  :: SANAD_AL_MUSMI@الحبال :: SAMI@عوض بن علي بن يوسف الخشاب :: SAMI@زيد بن محمد بن منصور النصري :: SAMI@أبو الكرم بن عبد الله بن سعد :: SAMI@أبو الكرم بن عبد المنعم بن قاسم :: SAMI@جبريل بن غازي بن حمود :: SAMI@أحمد :: MUSMI@أبي عبد الله محمد بن حمد [بن حامد] بن غياث الأرتاحي :: WRITER@نعمة بن سالم بن نعمة الحميري :: SAMI@أبو الفضل بن عيسى بن محمد الأنصاري :: SAMI@ابن البرقي :: SANAD_AL_MUSMI@أبو الحسن علي بن الحسين بن عمر الموصلي الفراء :: SAMI@أبو علي حسن بن عبد الله بن حسن الحنبلي :: SAMI@يعقوب بن نجدة بن مقاتل العقبي :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@أبو محمد بن علي بن عبد الله :: SAMI@أبي الثناء حامد :: SANAD_AL_MUSMI@ابن هشام :: SAMI@عبد المحسن بن أبو عبد الله بن علي :: SAMI@عنتر بن ثابت بن أحمد :: SANAD_AL_MUSMI@الحسن بن الحسين الشافعي الخلعي  :: SAMI@تاج الدين أبو الغنائم نصر بن عبد الواحد بن نجم الدمشقي :: SANAD_AL_MUSMI@أبي الحسن أحمد بن محمد بن مرزوق الأنماطي :: SAMI@قيماز بن عبد الله :: SANAD_AL_MUSMI@البرقي :: READER@أبي عبد الله محمد بن الشيخ الفقيه أبي طعان بن بدر بن أبي الوفا الشافعي :: SAMI@النصير أبو إسحق إبراهيم بن علي بن راجح :: READER@محمد بن عبد الخالق بن صالح بن علي بن زيدان المسكي :: MUSMI@ثقة الملك أبي محمد عبد الله بن القاضي الفقيه أبي الحسن محمد بن عبد الله ابن المنجا الحارث الرملي :: SAMI@ابن المجلي :: SAMI@صوَّاب :: SAMI@الأكرم أبو العباس أحمد :: SAMI@أبو القاسم عبد الرحمن :: SAMI@أبو الحسن علي :: SAMI@أبي محمد بن النحاس :: SANAD_AL_MUSMI@بن الورد  :: SAMI@عبد الرحيم بن الشيخ أبي عبد الله محمد بن بنين :: SAMI@مختص :: MUSMI@أبي عبد الله محمد بن حمد بن حامد بن مفرج الأرتاحي :: SAMI@أبو محمد عبد القدير :: SAMI@ أبو عبد الله الحسين بن يحيى بن أبي الرداد  :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن سعيد بن عبد الله الحبال :: SANAD_AL_MUSMI@أبي محمد عبد الرحمن بن عمر بن محمد بن النحاس :: SAMI@أبو محمد عبد الله بن محمد بن [...] المقرئ :: SAMI@أبو العباس أحمد بن حامد بن أحمد بن حمد الأرتاحي :: SAMI@محمد  :: SAMI@زكي الدين أبو محمد عبد الوهاب بن أبي عبد الله محمد بن سحنون :: SAMI@أبو القاسم عبد الغني :: SANAD_AL_MUSMI@أبي محمد عبد الله رفاعة بن عبد [...] :: SAMI@أبو الربيع سليمان بن بنين بن خلف الشافعي النحوي  :: SANAD_AL_MUSMI@ابن هشام :: SANAD_AL_MUSMI@أبي الحسن علي بن الحسين الفراء الموصلي :: SAMI@برهان الدين محمد عبد العزيز [...........]

#META#Header#End


# قرأت جميع السيرة من هذه النسخة المجزأة ثلاثين جزءاً على الشيخ @PER010
~~جمال الدين أبي المحاسن يوسف بن [علي بن الحبال] البعلي @TOP11 بمنزله
~~بها بسماعه للخمسة الأول سوى الثاني من @PER03 التاج عبد الخالق ولباقيها
~~منه ومن @PER02 الزكي المعزي فيها أصلا سوى الرابع عشر والرابع والعشرين
~~والثلاثة آخرها فإجازة إن لم يكن سماعاً وسوى التاسع عشر والثاني
~~والعشرين والثالث والعشرين فإجازة محققة لأني لم أجد اسم الشيخ في الطبقة
~~في هذه الأجزاء الثلاثة ووجدت باقي [...] قد سقطت منه الورقة التي فيها
~~اسم الشيخ في باقي الأجزاء ونُقلت على الظن بسماعه لذلك فسمعها المحدث
~~@PER015 الجمال عبد الله بن إبراهيم بن خليل وأخوه أبو الفرج عبد الرحمن
~~البعليان ابنا الشرائحي وآخرون بفوت وصح ذلك في مجالس ستة آخرها @DAT010
~~يوم الاثنين خامس عشري ربيع الأول سنة ثلاث وسبعين وسبعماية وأجاز وكتب
~~@PER010 أحمد بن إسماعيل بن خليفة بن عبد الحسباني الشافعي الدمشقي
~~حامداً مصلياً
FolioV01P040A
# قرأت جميع هذه السيرة من هذه النسخة على الشيخ المذكور أعلاه فسمعها
~~كاملا [كذا] الشيخ المحدث @PER09 جمال الدين عبد الله بن إبراهيم بن خليل
~~الشرائحي أبوه وسمع @PER09 شمس الدين محمد بن حسن بن محمد ابن جرير
~~@PER18 وشمس الدين محمد بن إبراهيم ابن أبي العلاء وابنه @PER01 طلحة
~~الكلبانيون جميعها سوى الأول والثاني وسمع العالم @PER010 جمال الدين عبد
~~الله ابن محمد بن إبراهيم المقرئ المالكي جميعها سوى الأول والثاني وسوى
~~من أول الحادي والعشرين إلى آخر الخامس والعشرين وسمع @PER05 ضوء بن رزين
~~بن موسى التاسع والعاشر ومن أول الخامس عشر إلى آخرها وسمع @PER011 [...]
~~بن أحمد بن العلامة شمس الدين محمد بن علي ابن اليونانية من أول الثالث
~~إلى آخر الرابع عشر ومن أول الثامن والعشرين إلى آخرها وسمع خالي @PER07
~~محمد بن محمد بن أحمد الأنصاري الأندلسي السادس والعشرين والذي [بعده؟]
~~وصح وثبت في مجالس آخرها@DAT08  رابع عشري ربيع الثاني سنة ست وسبعين
~~وسبعماية @TOP13 بمنزل المسمع ببعلبك وأجاز كتبه @PER09 محمد بن محمد بن
~~ميمون البلوي الأندلسي العربي طيء حامدا مصليا
FolioV01P040A
# سمع جميع هذا الجزء على الشيخ الصالح @PER010 جمال الدين يوسف بن عبد
~~الله بن حاتم بن الحبال بسماعه من القاضي @PER02 تاج الدين @PER14 وزكي
~~الدين بن المعزي عن ابن [...] بسنده بقراءة @PER03 إسماعيل بن بردس وهذا
~~خطه @PER011 خالد بن عبد الله بن صارم الدين إبراهيم بن خليل الشرائحي
~~أبوه وصح وثبت في@DAT011  الخامس عشر من شهر ذي القعدة من سنة أربع وستين
~~وسبعماية @TOP12 بمنزل المسمع وأجاز والحمد لله وحده وصلى الله على محمد
~~[...]
FolioV01P040B
# بلغ السماع لجميعه وما قبله من الأجزاء على شيخنا وسيدنا الشيخ الفقيه
~~الإمام العالم العامل الحافظ فخر الحفاظ المتقن الضابط [.......] الدين
~~@PER08 أبي محمد عبد العظيم بن عبد القوي المنذري غفر الله له معارضا به
~~أصل سماعه بقراءة الفقيه الإمام الفاضل @PER012 شرف الدين أبي عبد الله
~~محمد بن إبراهيم بن أبي القاسم الميدومي صاحب الجزء الشيخ الأجل @PER09
~~زكي الدين عبد القوي بن عنان بن إبراهيم المعزي والفقيه الفاضل الأمين
~~@PER010 ضياء الدين محمد بن علي بن عبد الرحمن بن الفقاعي وولده @PER03
~~أبو طالب أحمد @PER15 والنصير بن [...] بن علي الفخري وأولاده @PER01
~~محمد @PER11 وأحمد @PER11 وحسين @PER18 والجمال محمد بن عبد الكريم بن
~~علي القرشي @PER18 وعز الدين محمد بن منيع بن عثمان البشطاري وولده
~~@PER012 أبو بكر والشريف عبد العظيم بن سليمان بن عبد الكريم الحسني
~~الزينبي وولداه @PER01 محمد @PER11 وعلي @PER19 والوجيه عبد العظيم بن
~~يوسف بن عبد القوي الزفافي؟، وولده @PER01 محمد @PER18 والسابق خلف بن
~~علي بن أبي بكر التوني @PER19 والجلال عيسى بن حسن بن أبي محمد بن
~~العامري @PER113 وأبو طاهر محمد ابن النجيب عبد المحسن بن مصطفى بن أبي
~~الفتوح المؤدب @PER17 ويحيى بن وفا بن أبي الحسن الفيومي والقاضي الأجل
~~العالم @PER010 تاج الدين إسماعيل بن إبراهيم بن عبد الرحمن بن قريش
~~وأولاد أخيه @PER01 موسى @PER11 وعيسى @PER19 وأبو الحسن بن عبد الكريم
~~بن عبد الله الدمشقي @PER19 وأبو الحسن علي بن يحيى بن عبد الله النجابي
~~@PER19 وأبو عبد الله محمد بن أحمد بن إبراهيم التلمساني @PER19 وأمين
~~الدين جبريل بن عيسى بن عبد الرزاق الشافعي @PER17 والجلال يحيى بن محمد
~~بن سالم الحنفي وولده @PER01 أحمد @PER17 وإبراهيم بن بركات بن عبد الله
~~الشافعي @PER19 وشرف الدين حسن بن المعمر بن أبي الفضائل الحنفي @PER110
~~والزين أبو الحسن علي بن صالح بن أبي التنوخ البوشي @PER16 وخليل بن درع
~~بن ظافر العسقلاني @PER16 وأحمد بن النصير بن نبأ المقرئ وهذا خطه وصح
~~ذلك وثبت في @DAT07 ثالث ربيع الأول سنة سبع وأربعين وستمائة @TOP13
~~بالمدرسة الكاملية بالقاهرة المحروسة والحمد لله وحده وصلواته على سيدنا
~~محمد نبيه آله وصحبه وسلم.
FolioV01P041A
# بلغ السماع لجميع الجزء الثامن[على القاضي] الأجل صنيعة الملك @PER011
~~أبي الحسين هبة الله بن يحيى بن علي بن حيدرة الشافعي بقراءة الشيخ
~~الفقيه @PER010 عماد الدين أبي الأمانة جبريل بن جميل بن محبوب القيسي
~~ولده @PER03 أبو الفضل محمد وصاحب الجزء الشيخ الإمام @PER013 جمال الدين
~~أبو الثناء محمود بن عبد الله بن محمد بن يوسف العادلي وولده @PER04 أبو
~~عبد الله محمود و[...] الدين @PER03 أبي الحسن القيسراني @PER17 وعبد
~~القوي بن إسماعيل بن ناهض العطار @PER19 وأبو الحسن علي بن محمد بن عبد
~~الصمد السخاوي وولد[اه] @PER01 أحمد @PER11 ومحمد @PER19 وأبو عبد الله
~~محمد بن أحمد بن يوسف السلاوي @PER16 وأبو القاسم بن أبي بكر البغدادي
~~@PER15 وعبد المحسن بن إبراهيم المسكي وذلك @DAT010 في ثالث عشر ذي الحجة
~~سنة ثلاث وتسعين وخمس مائة الأمر على ما ذكر وكتب هبة الله بن يحيى بن
~~علي [بن ميسر] في تاريخه
FolioV01P041B
# قرأت على الشيخ الصالح المحدث @PER07 أبي عبد الله محمد [بن حمد]
~~الأرتاحي رضي الله عنه بالسند المذكور فيه جميع الجزء وكتب @DAT1610
~~[.............] في العشر الأول من صفر من سنة سبع وثمانين وخمسمئة هذا
~~صحيح وكتب محمد [بن حمد الأرتاحي]
FolioV01P041B
# سمع جميع هذا الجزء وما قبله من الأجزاء على الشيخ الصالح المحدث @PER013
~~أبي عبد الله محمد بن حمد ابن حامد بن مفرج بن غياث الأرتاحي رضي الله
~~عنه بحق إجازته من الشيخ @PER08 أبي الحسن علي بن الحسين ابن عمر الفراء
~~عن @PER03 أبي إسحق الحبال عن @PER02 ابن النحاس عن@PER02  ابن الورد عن
~~@PER02 ابن البراقي عن @PER02 ابن هشام بقراءة الفقيه العالم الأديب
~~@PER012 مهذب الدين أبي محمد عبد الله بن علي بن سلطان الواعظ الكفرسابي،
~~ولده @PER02 عبد المنعم والشيخ الفقيه @PER011 أبو محمد عبد المجيد بن
~~سلطان بن أحمد ابن صبيح المقرئ وولده @PER02 عبد العزيز @PER18 وأبو
~~الحسن علي بن رزق بن منصور النحاس @PER19 وأبو عبد الله محمد بن بكين بن
~~خلف الشافعي وولده @PER02 عبد الرحيم وابن أخيه @PER06 عبد الغني بن سليم
~~ابن بكين @PER111 وعبد الوهاب بن عتيق بن هبة الله بن المحمود بن وردان
~~وصح وثبت لهم ذلك @TOP11 بمصر وسمع هذا الجزؤ@PER04  سالم بن المهذب
~~الوراق وأبو [ذر] @PER06 الفضل بن عيسى بن محمد الأنصاري @PER14 وناصر بن
~~نجم المؤذن @PER16 وحامد بن جميل بن علي الأرسوفي وسمع أكثره @PER05
~~عدلان بن ضياء العسقلاني الكناني وسمع هذا الجزء @PER09 أبو الأمانة
~~جبريل بن أسد بن هجَّام الشماع @PER16 وطلائع بن علي بن خلف الحطاب
~~@PER17 وهجَّام بن [فراغ في الأصل] الضرير وسمع جميع الأجزاء المتقدمة مع
~~هذا الجزء الشيخ@PER08  أبو الثناء أحمد ابن ميسر بن حمد الحنبلي وصح
~~وثبت وكتب @PER06 عبد الوهاب بن عتيق بن وردان @DAT09 في شهر ربيع الأول
~~من سنة اثنتين وثمانين وخمسمائة والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم. هذا صحيح وكتب محمد بن حمد بن حامد في تاريخه
~~حامداً الله ومصلياً على محمد وآله ومسلماً.
FolioV01P042A
# سمع جميع هذا الجزء إلى آخره على الشيخ الإمام الفقيه @PER011 أبي محمد
~~عبد الكافي بن أحمد بن حمد بن حامد الأرتاحي بحق سماعه من عمه @PER05
~~محمد بن حمد بن حامد وذلك بقراءته الشيوخ السادة @PER19 أبو القاسم عبد
~~الغني بن سالم بن عمر الجيتي @PER111 وأبو زكريا يحيى بن مري [القبائلي/
~~الفتائلي] الحسين بن سنان الجيتي والأمير @PER02 ناصر الدولة @PER19 وأبو
~~الفتوح نصر بن رافع بن عبد الله الجيتي والحاج @PER08 أبو نعيم داود بن
~~رزق الله بن إبراهيم @PER110 وعبد الرحمن ابن الحسين بن عبد الرحمن
~~[النشبي/ السبتي/ البستي] وصح [ذلك @DAT010 في] السابع عشر من رجب سنة
~~خمس وثمانين وخمس مائة وصح وثبت
FolioV01P042A
# سمع جميع هذا الجزؤ والأخير الذي قبله من أوله إلى آخره على الشيخ الفقيه
~~الإمام @PER013 أبي عبد الله محمد بن حمد بن حامد بن مفرج بن غياث
~~الأرتاحي @PER09 صالح الحداد بن سيد الأهل بن عبد العزيز المخزومي بقراءة
~~الفقيه @PER07 عبد الكافي بن حمد بن حامد الأرتاحي وذلك في @DAT08 السادس
~~عشر من صفر سنة خمس مائة وتسعين من الهجرة المحمدية. هذا صحيح وكتب محمد
~~بن حمد بن حامد في تاريخه.
FolioV01P042A
# سمع جميع هذا الجزؤ على الشيخ الإمام الصالح @PER011 أبي عبد الله محمد
~~بن حمد [بن حامد] بن غياث الأرتاحي بحق إجازته من الشيخ @PER09 أبو الحسن
~~علي بن الحسين بن عمر الموصلي الفراء عن @PER01 الحبال عن @PER02 ابن
~~النحاس عن @PER02 ابن الورد عن @PER02 ابن البرقي عن @PER02 ابن هشام
~~بقراءة الفقيه @PER010 أبي محمد عبد الكافي بن أحمد بن حمد بن حامد جماعة
~~المشايخ والفقهاء منهم الشيخ الإمام @PER03 أبي الثناء حامد أنبته الله
~~نباتاً حسناً @PER17 وأبو الكرم بن عبد الله بن سعد @PER17 وأبو الفضل بن
~~عيسى بن محمد الأنصاري @PER19 وأبو علي حسن بن عبد الله بن حسن الحنبلي
~~@PER15 وجبريل بن غازي بن حمود @PER17 ومحمد بن أبي الثناء محمود بن
~~مطروح @PER17 وأبو الكرم بن عبد المنعم بن قاسم @PER15 وعبد القادر بن
~~عبد الكافي @PER16 وعوض بن علي بن يوسف الخشاب @PER19 وأبو محمد بن أبي
~~عبد الله بن قائد الخراط @PER17 وأبو محمد بن علي بن عبد الله @PER16
~~وزيد بن محمد بن منصور النصري والحاج @PER06 يعقوب بن نجدة بن مقاتل
~~العقبي @PER16 وأحمد بن عبد الغني بن أحمد ومثبت أسماءهم @PER06 نعمة بن
~~سالم بن نعمة الحميري وذلك في @DAT08 شهر ربيع الأول من سنة سبع وثمانين
~~وخمسمائة [وصلى الله على] سيدنا محمد وأله وسلم. صح @PER16 وصارم بن علي
~~بن أبو بكر صح وسمع أيضا الجميع @PER08 عبد المحسن بن أبو عبد الله بن
~~علي وأخوه @PER01 أحمد @PER15 وعنتر بن ثابت بن أحمد.
FolioV01P042B
# سمع جميع هذا المجلد من السيرة الطاهرة الزكيّة النبويّة المحمدية صلى
~~الله عليه وسلم على الشيخ الجليل العالم الفاضل الثقة @PER011 أبي عبد
~~الله محمد بن حمد بن حامد بن مفرج الأرتاحي أطال الله عمره ونفعه ونفع به
~~بحق إجازته من @PER07 أبي الحسن علي بن الحسين الفراء الموصلي عن @PER09
~~أبي إسحق إبراهيم بن سعيد بن عبد الله الحبال عن @PER08 أبي الحسن أحمد
~~بن محمد بن مرزوق الأنماطي @PER110 وأبي محمد عبد الرحمن بن عمر بن محمد
~~بن النحاس كلاهما عن @PER12 ابن الورد عن @PER01 البرقي عن @PER02 ابن
~~هشام وعلى القاضي الجليل العالم الفقيه @PER019 ثقة الملك أبي محمد عبد
~~الله بن القاضي الفقيه أبي الحسن محمد بن عبد الله ابن المنجا الحارث
~~الرملي نائب الحكم الشريف بمصر حرسها الله بحق سماعه من @PER07 أبي محمد
~~عبد الله رفاعة بن عبد [...] بسماعه من [... أبي] علي @PER05 الحسن بن
~~الحسين الشافعي الخلعي عن @PER04 أبي محمد بن النحاس بسنده بقراءة الشيخ
~~الفقيه [العالم] الفاضل تقي الدين مفيد [.......] @PER011 محمد بن عبد
~~الخالق بن صالح بن علي بن زيدان المسكي نفعه نفع به [...و] من الشيخ
~~الفقيه العالم كهف الدين جمال الأئمة @PER015 أبي عبد الله محمد بن الشيخ
~~الفقيه أبي طعان بن بدر بن أبي الوفا الشافعي وفقه الله جماعة المشايخ
~~السادة الأئمة الفضلاء النبلاء @PER08 النصير أبو إسحق إبراهيم بن علي بن
~~راجح وابنه @PER03 أبو الحسن علي وفتياه @PER01 مختص @PER12 وصوَّاب
~~ومملوكه @PER04 قيماز بن عبد الله وابن المسمع @PER04 أبو القاسم عبد
~~الرحمن [و] القاضي @PER02 ابن المجلي @PER110 وأبو العباس أحمد بن حامد
~~بن أحمد بن حمد الأرتاحي @PER111 وتاج الدين أبو الغنائم نصر بن عبد
~~الواحد بن نجم الدمشقي @PER113 وزكي الدين أبو محمد عبد الوهاب بن أبي
~~عبد الله محمد بن سحنون وابنه @PER04 أبو محمد عبد القدير والقاضي@PER09
~~أبو عبد الله الحسين بن يحيى بن أبي الرداد والأديب الفاضل @PER09 أبو
~~الربيع سليمان بن بنين بن خلف الشافعي النحوي وابنه @PER04 أبو القاسم
~~عبد الغني وابن أخيه @PER010 عبد الرحيم بن الشيخ أبي عبد الله محمد بن
~~بنين وابنا أخيه القاضيان [...] محمد [...] الأسعد @PER14 والأكرم أبو
~~العباس أحمد ابنا القاضي الفقيه نظام الدين أبي عبد الله محمد بن محمد
~~@PER238 [...................] وأبو محمد عبد الله بن محمد بن [...]
~~المقرئ وابنه @PER01 محمد @PER15 وبرهان الدين محمد عبد العزيز
~~[...........]
FolioV01P042B