######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Sprenger 1193
#META# transcribed_pages: 58r :: 59v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00013410
#META# persons: MUSMI@صدر الدين بن أبي الفتح محمد ابن الشيخ شرف الدين أبي عبد الله محمد بن إبراهيم بن أبي القاسم الميدومي :: SANAD_AL_MUSMI@النجيب عبد اللطيف الحراني :: WRITER@شهاب الدين أبو العباس أحمد بن الشيخ الإمام شمس الدين محمد بن علي بن منيب القدسي :: READER@محمد بن موسى بن محمد بن سند بن تميم اللخمي :: WRITER@محمد بن موسى بن محمد بن سند بن تميم اللخمي :: MUSMI@تقي الدين أبي القاسم عُبيد بن محمد بن عباس السعردي :: SANAD_AL_MUSMI@النجيب :: WRITER@محمد بن محمد بن إبراهيم بن أبي القاسم الميدومي :: READER@محمد بن محمد بن إبراهيم بن أبي القاسم الميدومي :: COPYIST@خطه محمد بن محمود بن الحسن النجار :: SAMI@أبو الفضل عبد الواحد بن عبد السلام بن سلطان الأزجي :: COPYIST@أحمد بن منيب :: COPYIST@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: SAMI@أبو زكريا يحيى بن حسن بن أحمد الأواني :: COPYIST@محمد بن إبراهيم بن أبي القاسم الميدومي :: WRITER@المبارك بن الحسن بن أحمد بن الشهرزوري :: MUSMI@المبارك بن الحسن بن أحمد بن الشهرزوري :: READER@المبارك بن الحسن بن أحمد بن الشهرزوري :: SAMI@أبو الكرم عبيد الله بن أبي بكر بن أبي الكرم المباركي :: READER@عبد اللطيف :: COPYIST@أحمد بن محمد بن علي بن محمد بن منيب :: MUSMI@أبي الفضل عبد الواحد بن عبد السلام بن سلطان [الأزجي] البيع :: WRITER@عبد المنعم بن علي بن نصر بن الصيقل :: COPYIST@محمد بن إبراهيم بن أبي القاسم الميدومي :: SAMI@أحمد  :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن عبد المنعم بن علي الحراني :: SAMI@أبو بكر :: WRITER@أحمد [بن] النصير بن نبأ المقرئ :: READER@ضياء الدين أبي جعفر أحمد بن محمد بن صابر القيسي المالقي :: SAMI@أحمد :: COPYIST@أحمد بن محمد بن منيب :: SAMI@تقي الدين عُبيد بن محمد بن عباس الأسعردي :: SAMI@شرف الدين محمد بن إبراهيم بن أبي القاسم الميدومي :: SAMI@أمين الدين عبد القادر بن محمد بن أبي الحسن [الضغني؟ :: MUSMI@محمد بن إبراهيم بن أبي القاسم الميدومي :: WRITER@محمد بن إبراهيم بن أبي القاسم الميدومي :: READER@صدر الدين محمد :: SANAD_AL_MUSMI@نجيب الدين عبد اللطيف الحراني

#META#Header#End


# سمع هذا الجزء بقراءتي من أصله المُعَارض به على الشيخ الكبير العالم
~~العامل الخطيب رحلة الوقت أعجوبة العصر @PER020 صدر الدين بن أبي الفتح
~~محمد ابن الشيخ شرف الدين أبي عبد الله محمد بن إبراهيم بن أبي القاسم
~~الميدومي، بإجازته من @PER04 النجيب عبد اللطيف الحراني، بسنده، كاتبه
~~الفقيه المحدث الفاضل العالم النبيل @PER016 شهاب الدين أبو العباس أحمد
~~بن الشيخ الإمام شمس الدين محمد بن علي بن منيب القدسي ، وآخرون على نسخة
~~الأصل وصح في@DAT011  يوم الثلاثاء رابع عشر جمادى الآخرة سنة أربع
~~وخمسين وسبع مائة @TOP02 بمنزل الشيخ جوار الجامع الجديد على شاطئ النيل
~~المبارك بمصر المحروسة وأجاز لنا الشيخ مروياته غير مرة وكتب @PER010
~~محمد بن موسى بن محمد بن سند بن تميم اللخمي عفا الله عنه.
FolioV01P058A
# شاهدت على الأصل قرأت جميع هذا الجزء على الشيخ @PER011 تقي الدين أبي
~~القاسم عُبيد بن محمد بن عباس السعردي بسماعه فيه نقلاً من @PER01 النجيب
~~وصح في @DAT010 يوم الأربعاء العشرين من جمادى الأول سنة أربع وثمانين
~~وستمئة كتبه @PER09 محمد بن محمد بن إبراهيم بن أبي القاسم الميدومي
~~ونقلته من خطه.
FolioV01P058A
# شاهدت على الأصل وهو بخط الحافظ شرف الدين محمد بن إبراهيم الميدومي.
~~سمعه من لفظي @PER010 أبو الفضل عبد الواحد بن عبد السلام بن سلطان
~~الأزجي، @PER18 وأبو زكريا يحيى بن حسن بن أحمد الأواني، وكتب @PER07
~~المبارك بن الحسن بن أحمد بن الشهرزوري في @DAT07 جمادى الأولى سنة إحدى
~~وأربعين وخمس مائة نقله من @PER07 خطه محمد بن محمود بن الحسن النجار
~~وذكر أنه نقله من الأصل، وكتب @PER09 عبد المنعم بن علي بن نصر بن الصيقل
~~الحراني، نقله من خطه إلى هنا @PER07 محمد بن إبراهيم بن أبي القاسم
~~الميدومي ونقله من خطه @PER03 أحمد بن منيب.
FolioV01P059B
# وشاهدت أيضاً سمع هذا الجزء وهو نسخة خراش على الشيخ الإمام العالم
~~@PER011 أبي الفضل عبد الواحد بن عبد السلام بن سلطان [الأزجي] البيع.
~~بسماعه فيه نقلاً @PER011 أبو الكرم عبيد الله بن أبي بكر بن أبي الكرم
~~المباركي، @PER18 وعبد المنعم بن علي بن نصر بن الصيقل، وكتب السماع،
~~وذلك بقراءة ولده @PER02 عبد اللطيف وردَّ عليه كلما توقف فيه مذكِّرَه
~~على الصحة، وذلك @DAT010 في ثالث عشري جمادى الأولى سنة تسع وتسعين وخمس
~~مائة @TOP14 بمسجد الشيخ بباب الأزج وصح ثبت. نقله كما شاهده إلى ها هنا
~~@PER07 محمد بن إبراهيم بن أبي القاسم الميدومي ونقلته والجزء من خط
~~الحافظ شرف الدين محمد بن إبراهيم الميدومي. @PER09 أحمد بن محمد بن علي
~~بن محمد بن منيب الأنصاري عفا الله عنه.
FolioV01P059B
# بلغ السماع لجميع هذا الجزء على مسند الوقت @PER012 نجيب الدين أبي الفرج
~~عبد اللطيف بن عبد المنعم بن علي الحراني، بقراءة الفقيه @PER011 ضياء
~~الدين أبي جعفر أحمد بن محمد بن صابر القيسي المالقي، الجماعة الحافظ
~~@PER09 شرف الدين محمد بن إبراهيم بن أبي القاسم الميدومي، @PER110 وأمين
~~الدين عبد القادر بن محمد بن أبي الحسن [الضغني؟]، وأخوه @PER01 أحمد
~~وولدا أخيهما @PER01 أحمد @PER12 وأبو بكر، @PER16 وأحمد [بن] النصير بن
~~نبأ المقرئ والسماع بخطه ومنه نقلت وصح @DAT08 سابع عشر ذي الحجة سنة تسع
~~وخمسين وستمئة @TOP12 بمنزل المسمع كتبه @PER05 أحمد بن محمد بن منيب.
~~@PER29 |وتقي الدين عُبيد بن محمد بن عباس الأسعردي|.
FolioV01P059B
# قرأ عليَّ جميع هذا الجزء ولدي المبارك @PER03 صدر الدين محمد رفع الله
~~قدره وأجزته به عن الشيخ @PER05 نجيب الدين عبد اللطيف الحراني، وأجزت له
~~أن يرويه عني بذلك، وصح ذلك @DAT010 عشية الجمعة العشرين من محرم من سنة
~~اثنتين وثمانين وستمائة بالقاهرة المعزية @TOP13 بدار الحديث الكاملية
~~وكتب @PER07 محمد بن إبراهيم بن أبي القاسم الميدومي.
FolioV01P059B