######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Christoph Rauch
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Hs. Or. 10864
#META# transcribed_pages: 40r :: 42r :: 54v :: 58r :: 66r :: 6r :: 87r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00038644
#META# persons: MUSMI@صفي الإسلام أحمد بن محمد الجُرافي :: WRITER@محمد بن حسين بن المهدي :: MUSMI@ يحيى بن محمد الكبسي :: MUSMI@عبد الكريم بن عبد الله أبو طالب :: WRITER@محمد بن حسين المقرئ :: MUSMI@أحمد بن محمد بن أحمد الجُرافي :: WRITER@محمد] بن حسين المقرئ :: MUSMI@عبد الكريم بن عبد الله أبو طاللب :: MUSMI@أحمد بن محمد الجرافي :: WRITER@ سمير بن حسين المغربي :: MUSMI@أحمد بن محمد
الجُرافي :: MUSMI@عبد الكريم بن عبد الله أبو طالب :: MUSMI@أحمد بن محمد الجُرافي

#META#Header#End


# الحمد لله تم لي سماع هذا الكتاب علي شيخنا العلامة @PER07 صفي الإسلام
~~أحمد بن محمد الجُرافي جازاه الله عنَّا أفضل الجزاء بحق محمد وآله صلى
~~الله عليه وسلم وكان التمام @DAT07 في شهر صفر من شهور سنة 1310
FolioV01P040A
# الحمد لله تم قراءة هذى [كذا] المؤلف مع بعض الإ خوان فتح الله عليهم
~~نهار @DAT07 يوم الجمعة 1 شهر شعبان سنة 1318 في @TOP02 جامع الروضة
~~المبارك [كلام مضروب عليه في الأصل] عفى الله عنه
FolioV01P040A
# الحمد لله وحده كان الشروع في إسماع هذه الأمالي على سيدي العلامة علم
~~الإسلام | مشطوب اسم الشيخ] أبقاه الله بمحروس @TOP02 الروضة البهية في
~~@DAT05 24 ذي القعدة سنة 1334 أعان الله على التمام بحوله وطوله وأنا
~~الحقير إلى عفو @PER55 الله محمد بن حسين بن المهدي وفقه الله تعالى.
FolioV01P042A
# تمَّ لي سماع هذا الكتاب على سيدي الوالد العلامة عماد الإسلام@PER04
~~يحيى بن محمد الكبسي ولإخواني قراءة عليه في @TOP02 جامع الروضة بين
~~صلاتي العشائين في ليلة @DAT06 الخميس 18 جمادى الأخرى سنة 1371 فجزاه
~~الله عنا خيراً الجزاء في الدنيا والآخرة آمين محمد بن يحيى الكبسي
FolioV01P054B
# الحمد لله تم سماع هذا [في الأصل هذى] الكتاب على سيدي العلامة @PER07
~~عبد الكريم بن عبد الله أبو طالب @DAT05 28 ربيع آخر سنة 1306 .... [اسم
~~القارئ مشطوب].
FolioV01P054B
# بحمد الله تعالى قد تم لي سماع هذه الأمالي على سيدي الوالد [العلامة
~~... ... بن حسين ...] أبقاه الله بمحروس @TOP02 مدينة الروضة في @DAT05
~~28 شهر القعدة سنة 1334 كتبه @PER04 محمد بن حسين المقرئ وقبل منه وعفى
~~عنهم.
FolioV01P054B
# الحمد لله شرعت في سماع هذى [كذا] الشرح اللطيف على شيخنا ومولانا
~~العلامة صفي الإسلام [في الأصل السلام] @PER07 أحمد بن محمد بن أحمد
~~الجُرافي عافاه الله تعالى @DAT05 19 شهر القعدة سنة 1311 الحقير @PER14
~~[محمد] بن حسين المقرئ فتح الله عليه.
FolioV01P058A
# الحمد لله وحده شرعنا في قراءة الصحيفة على سيدي العلامة @PER07 عبد
~~الكريم بن عبد الله أبو طاللب في @TOP03 بيته بمحروس الروضة @DAT05 22
~~ربيع أول سنة 1304 كتبه [...] والحمد لله تعالى.
FolioV01P066A
# الحمد لله وحده شرعت في سماع هذى [كذا] المسند الجليل على شيخنا العلامة
~~صفي الإسلام وبدر الأنام @PER04 أحمد بن محمد الجرافي وذلك @DAT06 3 شهر
~~جماد أول سنة 1312 الحقير@PER04  سمير بن حسين المغربي وفقه الله تعالى
FolioV01P066A
# بسم الله الحمد لله وحده شرعنا في قراءة هذه النسخة المباركة على شيخنا
~~العلامة صفي الإسلام والمسلمين المحيي لشريعة سيد المرسلين @PER05 أحمد
~~بن محمد الجُرافي سلمه الله وعافاه وأبقاه سنة @DAT01 1310 وأنا الحقير
~~المعترف بالذنب والتقصير [...]
FolioV01P006A
# تمَّ لي بحمد الله قراءة هذه النسخة على سيدي ومولاي الوجيه الوالد
~~@PER07 عبد الكريم بن عبد الله أبو طالب @DAT07 في 24 شهر ربيع آخر سنة
~~1306.
FolioV01P087A
# الحمد لله تم لي سماع هذا [في الأصل هذى] الكتاب على شيخنا العلامة صفي
~~الإسلام @PER05 أحمد بن محمد الجُرافي عفاه الله وأبقاه وذلك @DAT06 14
~~شهر رجب الأصم سنة 1312 الحقير الفقير [...مشطوب الاسم] وفقه الله تعالى.
FolioV01P087A