######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 622
#META# transcribed_pages: 199v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11004553k/f202.image.r=%22Arabe%20622%22
#META# persons: SANAD_AL_MUSMI@مجد الدين أبي أحمد عبد الصمد بن أحمد بن عبد القادر بن أبي الجيش المقرئ :: SAMI@نور الدين أبو عبد الله محمد بن محمود بن حامد المقرئ :: SAMI@أبو بكر بن علي بن ناصر الجرائحي :: SAMI@زين الدين علي بن حسين بن محمد المؤذن :: MUSMI@أبي الثناء محمود بن علي بن محمود الدقو[قي :: READER@أبي الثناء محمود بن علي بن محمود الدقو[قي :: WRITER@يوسف بن محمد بن مسعود العبادي السرمري

#META#Header#End


# سمع جميع [هذا المجلد] وهو الثاني من كتاب رموز الكنوز تأليف الشيخ
~~الإمام العالم القاضـ[ـي] [عز] الدين عبد الرازق بن رزق الله بن أبي
~~الهيجاء الرسعني رضي الله عنه من [... ... ...] الشيخ الإمام العالم
~~الحافظ الصدر تقي الدين @PER09 أبي الثناء محمود بن علي بن محمود
~~الدقو[قي] [أثابه] الله تعالى وذلك بحق روايته له عن الشيخ الإمام العالم
~~العامل @PER015 مجد الدين أبي أحمد عبد الصمد بن أحمد بن عبد القادر بن
~~أبي الجيش المقرئ إجازة بروايته له إجازة عن المؤلف رحمه الله تعالى
~~الشيخ الصالح @PER011 نور الدين أبو عبد الله محمد بن محمود بن حامد
~~المقرئ والشيخ @PER08 زين الدين علي بن حسين بن محمد المؤذن والشيخ
~~@PER07 أبو بكر بن علي بن ناصر الجرائحي وكاتب الأسماء @PER07 يوسف بن
~~محمد بن مسعود العبادي السرمري في آخرين بأفوات مختلفة وصح ذلك وثبت
~~@DAT010 في يوم الجمعة سابع ربيع الأول من سنة ثلاثين وسبعماية @TOP15
~~بمسجد يانس بالريحانيين شرقي بغداد والحمد لله حق حمده وصلى الله على
~~سيدنا محمد النبي وآله وصحبه والتابعين لهم بإحسان إلى يوم الدين وسلم
FolioV01P199B