######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Petermann II 400
#META# transcribed_pages: 17r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00024788
#META# persons: READER@ أحمد بن محمد بن محمد البجائي :: WRITER@ أحمد بن محمد بن محمد البجائي :: SAMI@عماد الدين محمد :: SAMI@ محب الدين أبو القاسم بن .. بن محمود الخزرجي السالمي :: SAMI@محمد بن أحمد بن] أبي إسحق الكرخي :: SANAD_AL_MUSMI@نجم الدين الطوسي :: MUSMI@رضي الدين أبي [بكر] عبد الله بن إبراهيم بن محمود اليماني

#META#Header#End


# الحمد لله: سمع جميع هذا الكتاب وهو بوارق الألماع على الشيخ الإمام
~~العالم الأوحد @PER011 رضي الدين أبي [بكر] عبد الله بن إبراهيم بن محمود
~~اليماني فسح الله في مدته بحق سماعه على مؤلفه @PER03 نجم الدين الطوسي
~~وذلك في اليمن. سنة أربع عشر وسبعمائة. فسمع ولده @PER03 عماد الدين محمد
~~والشيخ@PER09  محب الدين أبو القاسم بن .. بن محمود الخزرجي السالمي
~~والشيخ @PER17 [محمد بن أحمد بن] أبي إسحق الكرخي، وذلك @DAT08 يوم
~~الإثنين تاسع شعبان ... سنة ست وأربعين وسبعمائة بقراءة كاتب هذه
~~الطبقة@PER06  أحمد بن محمد بن محمد البجائي والحمد لله وحده. صحيح ذلك
~~كتبه أبو بكر عبد الله بن إبراهيم بن محمود اليماني.
FolioV01P017A