######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. Or. Oct 3377
#META# transcribed_pages: 183v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00019796
#META# persons: READER@شهاب الدين أبو عبد الله ياقوت بن عبد الله الحموي :: OWNER@شهاب الدين أبو عبد الله ياقوت بن عبد الله الحموي :: MUSMI@القاسم بن أحمد بن الموفق الأندلسي :: WRITER@القاسم بن أحمد بن الموفق الأندلسي

#META#Header#End


# الله الموفق عارض هذه النسخة قراءة وتصحيحًا بالنسخة الأصلية. صاحبها
~~الشيخ الجليل الصَّدر الكبير العالم الفاضل الإمام، وحيد زمانه @PER010
~~شهاب الدين أبو عبد الله ياقوت بن عبد الله الحموي، جمَّلَ اللهُ العلمَ
~~ببقائه، وزاد في مجده وعلائه، ولم تخلُ هذه المعارضة عن مباحثة ومحاققة،
~~نشأ بينها إفادة واستفادة وآونةً كنت أرجع إلى اختياره وأستصبح بأضواء
~~أنواره، ووددت لو طال الكتاب فأتملى بمشاهدته وأستمتع بمحاورته، فلله
~~درُّه ما أحصف عقله وأصوب رأيه وأثقب فهمه وأغزر علمه، وواهاً بدهر لا
~~يسود فيه أمثاله ولا تسمو على السِّماكين رتبته وأقواله. وأجزت له أيدَّه
~~الله أن يروي هذا الشرح عني حسب قراءته عليَّ وضبطه لديَّ، وكتب العبد
~~الفقير إلى رحمة الله تعالى @PER06 القاسم بن أحمد بن الموفق الأندلسي
~~حامداً الله تعالى ومصلياً على نبيه وآله وذلك في @DAT010 انقضاء العشر
~~الأول من شهر شوال من سنة عشرين وستمائة @TOP11 بحلب المحروسة.
FolioV01P183B