######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N.1 :: N.2
#META# catalog: 
#META# classmark: Arabe 707
#META# transcribed_pages: 262v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11000355b/f266.item.r=%22arabe%20707%22.zoom
#META# persons: READER@مجد الدين أبو السعادات المبارك ابن محمد بن عبد الكريم الجزري :: SAMI@صفي الدين أبو الحسن علي بن سعيد بن علي بن وهبان الجزري :: MUSMI@ضياء الدين شيخ الإسلام أبي أحمد عبد الوهاب بن أبي منصور علي بن علي بن عبيد الله الأمين :: SAMI@جمال الدين محمد بن محمد بن علي بن سرايا البلدي :: COPYIST@علي بن ملكداد بن محمود الوزان الجنزي :: SANAD_AL_MUSMI@أبي غالب محمد بن الحسن بن علي الماوردي البصري :: READER@عز الدين أبو الحسن علي ابن محمد بن عبد الكريم :: SANAD_AL_MUSMI@الخطيب :: SANAD_AL_MUSMI@أبي غالب الحسن بن الماوردي :: READER@أبي عمر عثمان بن أبي بكر بن جلدك القلانسي الموصلي :: SANAD_AL_MUSMI@الشريف أبي العلي بن أحمد بن أحمد بن علي المتوكلي :: MUSMI@إبراهيم بن محمد بن أحمد بن حمدية البيع العكبري :: WRITER@إبراهيم بن محمد بن أحمد بن حمدية البيع العكبري :: SAMI@جمال الدين أبو القاسم عبد القاهر بن إبراهيم بن محمد بن مهران الحريري

#META#Header#End


# سمع جميع هذا المجلد على الشيخ الإمام العالم الزاهد الناسك الصدر الكبير
~~الأوحد @PER018 ضياء الدين شيخ الإسلام أبي أحمد عبد الوهاب بن أبي منصور
~~علي بن علي بن عبيد الله الأمين أدام ظله السادة الأجلاء السيد العالم
~~الأجل @PER011 مجد الدين أبو السعادات المبارك ابن محمد بن عبد الكريم
~~الجزري وأخوه الشيخ الإمام العلام @PER010 عز الدين أبو الحسن علي ابن
~~محمد بن عبد الكريم بقراءتهما متساعدين كل واحد منهما يسمع بقراءة الآخر
~~وسمع معهما ابن أختهما @PER012 صفي الدين أبو الحسن علي بن سعيد بن علي
~~بن وهبان الجزري وسمع بعضه متفرقاً الشيخ العالم @PER010 جمال الدين محمد
~~بن محمد بن علي بن سرايا البلدي وأجازه الشيخ رواية الباقي وذلك في
~~مجلسين آخرها @DAT08 مستهل ذي القعدة سنة خمس وثمانين وخمس ماية @TOP12
~~بمدينة السلام حماها الله تعالى وقد وقع ذلك للشيخ المسموع عليه سماعاً
~~ومناولة على @PER09 أبي غالب محمد بن الحسن بن علي الماوردي البصري ومنه
~~رحمه الله وذلك مبين في أثناء الكتاب والحمد لله رب العالمين والصلوة على
~~سيدنا محمد وآله الطاهرين وقد نقل ذلك بمعناه من نسخة الأصل المسموع عنه
~~الفقير إلى الله @PER07 علي بن ملكداد بن محمود الوزان الجنزي في شعبان
~~سنة ست وثمانين وخمس مائة وحسبنا الله ونعم الوكيل صحيح ذلك وكتب عبد
~~الوهاب بن علي بن علي في التاريخ
FolioV01P262B
# سمع عليَّ جميع هذه المجلدة بحق سماعي في الأصل المنقول منه هذه النسخة
~~بقراءة @PER010 أبي عمر عثمان بن أبي بكر بن جلدك القلانسي الموصلي الشيخ
~~الأجل العالم @PER013 جمال الدين أبو القاسم عبد القاهر بن إبراهيم بن
~~محمد بن مهران الحريري نفعه الله تعالى بالعلم مع جماعة مثبتين في الأصل
~~وذلك في مجالس آخرها @DAT011 يوم الخميس تاسع عشر شعبان من سنة أربع
~~وثمانين وخمس مائة وكتب @PER09 إبراهيم بن محمد بن أحمد بن حمدية البيع
~~العكبري وسمعت جميع الكتاب من @PER05 أبي غالب الحسن بن الماوردي ومن أول
~~كتاب الطهارة إلى آخره ومن أول كتاب الصلاة إلى باب تفريغ الصلاة عن
~~@PER010 الشريف أبي العلي بن أحمد بن أحمد بن علي المتوكلي بروايته عن
~~@PER01 الخطيب.
FolioV01P262B