######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Sprenger 468
#META# transcribed_pages: 100r :: 100v :: 101r :: 102v :: 30r :: 99v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011344 :: https://www.qalamos.net/receive/DE1Book_manuscript_00061526
#META# persons: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي بن محمد الأنصاري :: READER@محمد بن عيسى بن محمود البعلبكي الشافعي عُرف بابن المجد :: WRITER@محمد بن عيسى بن محمود البعلبكي الشافعي عُرف بابن المجد :: SANAD_AL_MUSMI@شمس الدين أبي الغنائم المسلم ابن محمد بن المسلم بن عِلان القيسي :: SANAD_AL_MUSMI@زين الدين أبي بكر محمد بن إسماعيل ابن عبد الله بن عبد المحسن بن الأنماطي :: SANAD_AL_MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أبي عمر محمد بن أحمد بن قدامة المقدسي :: SANAD_AL_MUSMI@أبي اليمن زيد بن الحسن الكندي :: MUSMI@ شعبان بن أبي بكر بن عمر الإربلي :: SANAD_AL_MUSMI@أبي يحيى إسماعيل بن أبي عبد الله بن حماد بن العسقلاني :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن عمر بن أحمد البرمكي :: SAMI@محمد :: SANAD_AL_MUSMI@بدر الدين أبو العباس أحمد بن شيبان بن ثعلب بن حيدرة الشيباني :: SANAD_AL_MUSMI@محي الدين أبو الخطاب عمر بن محمد بن الإمام أبي سعد عبد الله ابن أبي عصرون التميمي :: SANAD_AL_MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي :: SANAD_AL_MUSMI@أبي حفص عمر بن طبرزد :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أبي بكر بن محمد بن سليمان :: SANAD_AL_MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد ابن عبد الملك بن عثمان المقدسي :: SANAD_AL_MUSMI@أم الخير ست العرب ابنة يحيى بن قايماز بن عبد الله الكندي :: SANAD_AL_MUSMI@أم محمد زينب ابنة مكي بن علي بن كامل الحرَّاني :: SANAD_AL_MUSMI@عز الدين محمد بن علي البالسي :: SANAD_AL_MUSMI@شرف الدين محمد بن عبد المنعم بن عمر بن غدير ابن القواس :: MUSMI@جمال الدين أبي المحاسن يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@كمال الدين أبي محمد عبد الرحمن بن عبد الملك بن عبد الملك ابن يوسف بن محمد بن قدامة :: SAMI@أبو الفضل محمد بن الشيخ جمال الدين المزي :: SANAD_AL_MUSMI@أبي بكر محمد بن أبي بكر الهروي :: SANAD_AL_MUSMI@عبد العزيز بن محمود بن الأخضر :: SAMI@زين الدين يحيى بن أحمد بن يحيى البعلبكي :: SANAD_AL_MUSMI@أبي المرهف المقداد بن أبي القاسم هبة الله بن المقداد القيسي :: MUSMI@شمس الدين محمد بن إبراهيم بن غنائم المهندس :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن أبي عمر :: SANAD_AL_MUSMI@أبي الحسن بن البخاري :: SANAD_AL_MUSMI@أحمد بن شيبان :: SANAD_AL_MUSMI@علي الحرَّاني :: SANAD_AL_MUSMI@عبد الرحمن بن عبد الملك بن عبد الملك :: SANAD_AL_MUSMI@زينب بنت مكي :: MUSMI@محمد بن إبراهيم بن غنائم ابن المهندس :: READER@محمد بن إبراهيم بن غنائم ابن المهندس :: WRITER@محمد بن إبراهيم بن غنائم ابن المهندس :: SAMI@محمد بن بركات بن مكارم الحرَّاني :: SANAD_AL_MUSMI@عبد الرحمن بن أحمد بن عبد الملك :: SAMI@محمد بن صالح بن إبراهيم بن أبي بكر الحافظي :: SAMI@كافور عتيق فخر الدين علي الواسطي :: SANAD_AL_MUSMI@أبي اليمن زيد بن الحسن الكندي :: SAMI@صلاح الدين عبد الله :: SANAD_AL_MUSMI@زين الدين عبد الله بن محمد بن إبراهيم السيوطي :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SAMI@دينار الحبشي الصغير :: SAMI@محمد بن محمد بن عبد الغني بن فضائل  :: SAMI@أبو بكر بن نعمة بن عبد الحميد بن ملاك :: SAMI@عبد الله بن أحمد بن عبد الملك البرلسي :: SAMI@علي بن محمد بن أبي الفتح الاسكندري :: SANAD_AL_MUSMI@أبي الحسن علي بن أحمد بن البخاري :: SAMI@عبد الله  :: SAMI@جوهر الحبشي :: SAMI@عبد اللطيف بن يوسف سبط ابن مبادر :: SAMI@محمد بن وجيه الدين عبد الرحمن بن أبي العشائر بن [طباشا؟ :: SAMI@عبد الرحمن بن أبي بكر بن عبد العزيز القرشي :: SANAD_AL_MUSMI@أم أحمد زينب بنت مكي :: WRITER@محمد بن محمد بن محمد بن يحيى سبط الشيخ خالد الواسطي :: READER@محمد بن محمد بن محمد بن يحيى سبط الشيخ خالد الواسطي :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن أحمد :: SAMI@رشيد :: SAMI@أبو عبد الله محمد بن الشيخ الصالح القدوة الورع الزاهد أبي عبد الله محمد بن عيسى الفاسي :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد بن قدامة :: SAMI@محمد بن الفقيه المقرئ الصالح معين الدين عطاء الله بن عبد العزيز السخاوي :: SANAD_AL_MUSMI@أبي العباس أحمد بن شيبان الشيباني :: SANAD_AL_MUSMI@أبي محمد عبد الرحيم بن عبد الملك :: SAMI@شهاب الدين أحمد بن القاضي جلال الدين محمد بن محمد المرسي :: MUSMI@شمس الدين محمد بن إبراهيم بن غنائم بن المهندس :: SAMI@محمد بن سعد الدين يحيى بن سعد المقدسي :: SAMI@محمد بن محمد بن الشيخ عبد الله بن عبد العزيز الأندلسي :: MUSMI@محمد بن المهندس :: WRITER@محمد بن المهندس :: READER@محمد بن المهندس :: SAMI@أبو العباس أحمد :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي الحسن عبد اللطيف بن إسماعيل بن أحمد البغدادي :: SAMI@شرف الدين أبو العباس أحمد بن قاضي القضاة شرف الدين الحسن بن عبد الله بن الشيخ أبي عمر :: SANAD_AL_MUSMI@نجم الدين أبي الحسن عبد الرحمن بن الخضر بن الحسين بن عبدان الأزدي :: SANAD_AL_MUSMI@أبي الحسن علي بن الخضر بن بكران الجزري :: SAMI@محمد :: SAMI@محمد :: SANAD_AL_MUSMI@أبي منصور المبارك بن فارس بن أبي نصر الماوردي :: SANAD_AL_MUSMI@عماد الدين أبي عبد الله محمد :: SANAD_AL_MUSMI@مجد الدين أبي عبد الله عثمان بن عبد الواحد بن عبد الرحمن بن سلطان القرشي :: SANAD_AL_MUSMI@أبو إسحق إبراهيم بن عمر البرمكي :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SANAD_AL_MUSMI@ضياء الدين أبي طاهر يوسف :: SANAD_AL_MUSMI@نجم الدين أبي بكر عبد الرحمن بن أحمد بن محمد بن هبة الله بن محمد بن الشيرازي :: SANAD_AL_MUSMI@أبي القاسم أحمد بن تزمش بن بكتمر البغدادي :: SANAD_AL_MUSMI@أبي علي ضياء بن أحمد بن أبي علي بن الخريف :: SANAD_AL_MUSMI@أبي القاسم يحيى بن أسعد بن يحيى بن بوش :: SANAD_AL_MUSMI@زين الدين أبي بكر عبد الله بن أحمد بن ناصر ابن طعان الصفاري :: SANAD_AL_MUSMI@عز الدين أبي محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SANAD_AL_MUSMI@أمين الدين أبي الفضل عبد المحسن بن حمود بن المحسن بن علي التنوخي :: MUSMI@عزيز الدين أبي علي الحسن بن علي :: SAMI@خديجة :: SAMI@جمال الدين عبد الله بن يعقوب بن سيْدهم الاسكندري :: SANAD_AL_MUSMI@جمال الدين أبي الفتح نصر الله :: SAMI@أبي المظفر يوسف بن يعقوب بن عثمان الذهبي :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SANAD_AL_MUSMI@مؤيد الدين أبي المعالي أسعد بن المظفر بن أسعد بن حمزة بن القلانسي التميمي :: MUSMI@محب الدين أبي محمد عبد الله بن أحمد بن المحب :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب :: SAMI@أبو بكر :: SANAD_AL_MUSMI@أبي الدر لؤلؤ بن عبد الله الحريري عتيق ابن الحبوبي :: SANAD_AL_MUSMI@شرف الدين أبي عمرو عثمان بن محمد بن عبد الكريم بن الهادي القيسي :: SANAD_AL_MUSMI@تاج الدين أبي محمد عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: MUSMI@مجد الدين أبي عبد الله محمد بن عمر بن محمد بن محمد بن محمد بن حامد الأصبهاني المعروف جده بالعماد الكاتب :: SANAD_AL_MUSMI@شهاب الدين أبي العز وُهيب بن أحمد بن أبي العز بن العيش الحنفي :: SANAD_AL_MUSMI@تاج الدين أبي عمر :: SANAD_AL_MUSMI@تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: SANAD_AL_MUSMI@ابن الأخضر :: SANAD_AL_MUSMI@شهاب الدين أبي المكارم تمام بن أحمد بن عبد الرحمن :: SANAD_AL_MUSMI@ابن ماسي :: SANAD_AL_MUSMI@شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SANAD_AL_MUSMI@نجم الدين أبي طاهر بركات بن إبراهيم ابن بركات بن إبراهيم بن طاهر الخشوعي :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس :: OWNER@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس :: SANAD_AL_MUSMI@أبو بكر محمد بن عبد الباقي بن محمد الأنصاري :: SANAD_AL_MUSMI@موفق الدين أبي عبد الله محمد :: SANAD_AL_MUSMI@نجم الدين أبي غالب المظفر بن أبي بكر محمد بن إلياس بن عبد الرحمن ابن الشيرجي الأنصاري :: SANAD_AL_MUSMI@نجيب الدين أبي العشائر فراس بن علي بن زيد العسقلاني :: SANAD_AL_MUSMI@سراج الدين أبي عمر عبد الرحمن :: SANAD_AL_MUSMI@ أبي المعالي داود بن عمر بن يوسف بن يحيى بن خطيب بيت الآبار المقدسي :: SANAD_AL_MUSMI@جمال الدين أبي بكر أحمد بن محمد بن الحسين بن تميم التميم :: SANAD_AL_MUSMI@هاشم بن عبد القاهر بن عقيل العباسي :: SANAD_AL_MUSMI@أحمد بن شيبان :: SAMI@أبو الفتح أحمد :: SANAD_AL_MUSMI@شرف الدين أبي محمد عبد الرحمن بن سالم بن الحسن بن هبة الله بن صصرى :: SANAD_AL_MUSMI@أبي القاسم سعيد بن محمد بن محمد بن عطاف :: SAMI@محمد :: SANAD_AL_MUSMI@شرف الدين أبي محمد عبد القادر :: SANAD_AL_MUSMI@شمس الدين عبد الرحمن بن أبي عمر :: SANAD_AL_MUSMI@جمال الدين أبي محمد عبد الرحمن بن سالم بن يحيى الأنباري :: SANAD_AL_MUSMI@شمس الدين عبد الرحمن بن أحمد بن عبد الملك :: SAMI@أبو بكر :: SANAD_AL_MUSMI@فتح الدين أبي محمد خطلبا بن عبد الله عتيق بنت الصوفي :: SANAD_AL_MUSMI@أبي اليمن زيد بن الحسن الكندي :: SANAD_AL_MUSMI@محي الدين أبي الفرج طاهر بن أبي الفضل بن أبي الفرج الكحال :: SANAD_AL_MUSMI@طالب عبد القادر بن محمد بن عبد القادر بن يوسف اليوسفي :: SANAD_AL_MUSMI@محمد سعد الله بن نصر بن سعيد ابن الدجَاجي :: SANAD_AL_MUSMI@أبي الفضل إسماعيل بن علي بن إبراهيم الجنزوي :: READER@ضياء الدين ابن البالسي :: SANAD_AL_MUSMI@أبي محمد عبد العزيز بن محمود بن الأخضر :: SANAD_AL_MUSMI@فخر الدين علي بن أحمد ابن البخاري :: SAMI@محمد بن يحيى :: SANAD_AL_MUSMI@الكمال عبد الرحيم بن عبد الملك :: SANAD_AL_MUSMI@بدر الدين أبي العز يوسف بن أبي محمد بن مكي السنجاري الجنيد :: SANAD_AL_MUSMI@تقي الدين أبي محمد عبد الرحمن بن أبي الفهم بن عبد الرحمن اليلداني :: SANAD_AL_MUSMI@زين الدين أبي إبراهيم إسحق بن الحسين بن هبة الله بن صصري :: SANAD_AL_MUSMI@المقداد بن أبي القاسم :: OWNER@ابن المهندس :: SANAD_AL_MUSMI@ضياء الدين أبي موسى عمران بن مجاهد بن شبل السويدي :: SAMI@محمد بن إبراهيم بن عبد العزيز بن علي الموصلي :: SANAD_AL_MUSMI@بهاء الدين أبي المواهب الحسن :: SANAD_AL_MUSMI@أبي محمد المكرم بن هبة الله بن محمد الصوفي :: SANAD_AL_MUSMI@أبي علي الحسن بن عبد الرحمن بن الحسن الفارسي :: SANAD_AL_MUSMI@مهذب الدين أبي محمد عبد الرزاق بن أبي الغنائم بن ياسين الدقوقي :: SANAD_AL_MUSMI@زينب بنت مكي :: SANAD_AL_MUSMI@فخر الدين أبي عبد الله محمد بن عمر بن عبد الكريم بن المالكي الحميري :: SANAD_AL_MUSMI@حسام الدين أبي الصفا خليل بن أحمد بن خليل التبريزي :: SANAD_AL_MUSMI@مجد الدين أبي عبد الله محمد [بن] إسماعيل بن عثمان بن هبة الله بن عساكر :: SANAD_AL_MUSMI@حسام الدين أبي بكر محمد بن سليمان بن علي ابن الحموي الواعظ :: SANAD_AL_MUSMI@أبي أحمد عبد الوهاب بن علي بن علي بن سكينة :: SANAD_AL_MUSMI@صائن الدين أبي عبد الله محمد بن حسان بن رافع العامري :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الحق :: SAMI@السيد الشريف بهاء الدين محمد بن السيد نظام الدين محمد بن السيد نظام الدين المؤيد الحسيني [...] الحنفي :: MUSMI@عماد الدين أبي بكر بن الشيخ محب الدين أبي عبد الله محمد بن عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@شمس الدين محمد بن شيخنا سعد الدين أبي زكريا يحيى سعد بن محمد بن سعد المقدسي :: SAMI@ صُبيح :: SANAD_AL_MUSMI@أبي محمد يحيى بن أبي منصور ابن الصيرفي :: SAMI@بهادر بن [عبد الله] الأقسراني :: MUSMI@أبي عبد الله محمد بن إبراهيم بن مري بن ربيعة الجيتي :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن الجوزي :: SANAD_AL_MUSMI@عبد العزيز بن محمود بن الأخضر :: SANAD_AL_MUSMI@أبي العباس أحمد بن شيبان :: SANAD_AL_MUSMI@تقي الدين أبي عبد الله محمد بن أبي الحسين أحمد بن عبد الله اليونيني :: SANAD_AL_MUSMI@زينب بنت مكي الحراني :: MUSMI@صائن الدين أبي عبد الله محمد بن دَمُور بن مصطفى الرومي المقرئ الحنفي :: SAMI@ فوائد ابن ماسي :: SANAD_AL_MUSMI@العماد أبي بكر من أبي عبد الله عبد المولى بن جبارة المرداوي :: SANAD_AL_MUSMI@أبي المظفر عبد الخالق بن أبي جعفر بن فيروز :: SAMI@جمال الدين أحمد بن أبي الفضل بن محمد الرازي الحنفي :: SANAD_AL_MUSMI@أبي طالب بن أبي بكر السروري :: SAMI@ضياء الدين أبو فارس بن عبد العزيز بن عبد الرحمن بن عبد الواحد بن أبي زكنون [التونسي] المقرئ :: READER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: WRITER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: SANAD_AL_MUSMI@أبي محمد المكرم بن هبة الله  :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي الحجاج يوسف بن مكتوم :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن وافد ابن المهندس الصالحي :: OWNER@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن وافد ابن المهندس الصالحي :: SANAD_AL_MUSMI@المحب محمد بن عبد الرحمن :: SAMI@أبو عبد الله محمد بن عبد الله بن عبد الرحمن بن ربيع القرطبي :: SANAD_AL_MUSMI@زين الدين أبي محمد أبي بكر عبد الله بن أحمد بن طعان :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الدايم :: SANAD_AL_MUSMI@شمس الدين ابن أبي عمر :: SANAD_AL_MUSMI@أبي الفتوح طاهر بن أبي الفضل الكحال :: SAMI@محمد بن [...] أيدمر بن عبد الله الحموي العطار :: SAMI@أبو جعفر أحمد بن محمد بن مخلوف البستي :: SAMI@محمد بن [...] الدين محمد بن أبي بكر بن عبد المولى بن حسن الأنصاري الذهبي [الدُّهني؟] :: SANAD_AL_MUSMI@أبي القاسم أحمد بن برمس بن بكتمر :: SANAD_AL_MUSMI@أبي بكر بن محمد بن أبي بكر الهروي :: SANAD_AL_MUSMI@الكندي :: SANAD_AL_MUSMI@شمس الدين عبد الرحمن بن أحمد بن عبد الملك :: SAMI@أبو عبد الله محمد بن أحمد بن خلف المالكي الأندلسي :: SANAD_AL_MUSMI@أبي العباس أحمد بن جميل بن حمد المطعم :: SANAD_AL_MUSMI@علم الدين القاسم بن الموفق الأندلسي :: SAMI@تقي الدين محمد بن الشيخ جمال الدين رافع بن محمد [بن] هجرس السلامي :: SANAD_AL_MUSMI@فخر الدين ابن البخاري :: MUSMI@محب الدين أبي عبد الله محمد بن الشيخ الإمام المحدث محب الدين أبي محمد عبد الله بن أحمد بن محمد :: SANAD_AL_MUSMI@عز الدين إبراهيم بن عبد الله بن الشيخ أبي عمر :: SANAD_AL_MUSMI@ابن طبرزد :: SANAD_AL_MUSMI@أبي الحسن عبد اللطيف بن إسماعيل بن محمد الصوفي :: SANAD_AL_MUSMI@كمال الدين عبد الرحيم بن عبد الملك :: READER@عبد الرحمن الحسيني :: WRITER@عبد الرحمن الحسيني :: SAMI@إبراهيم  :: SANAD_AL_MUSMI@ست العرب بنت قايماز :: SANAD_AL_MUSMI@زينب بنت مكي :: SAMI@ ياقوت :: SANAD_AL_MUSMI@أحمد [بن] شيبان :: MUSMI@كمال الدين أبي المعالي محمد بن علي بن عبد الواحد الأنصاري ابن الزملكاني الشافعي :: SANAD_AL_MUSMI@الرشيد العامري :: SAMI@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن البعلي :: SAMI@بهادر :: MUSMI@عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: WRITER@عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: SANAD_AL_MUSMI@محمد بن عبد المنعم القوَّاس :: SAMI@شمس الدين محمود بن خليفة بن محمد بن خلف المنبجي :: SANAD_AL_MUSMI@عمر بن أبي عصرون :: SANAD_AL_MUSMI@إسماعيل بن العسقلاني :: SAMI@سعادة :: SAMI@شمس الدين أبو عبد الله محمد بن أحمد بن عثمان الذهبي :: SAMI@أحمد :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي :: SAMI@دنيا بنت حسن بن السلوقي :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم المهندس :: OWNER@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم المهندس :: SANAD_AL_MUSMI@الشهاب ابن المقدسي :: SANAD_AL_MUSMI@المسلم بن عِلان :: SANAD_AL_MUSMI@شمس الدين ابن أبي عمر :: SANAD_AL_MUSMI@الكمال عبد الرحيم :: SANAD_AL_MUSMI@عبد العزيز بن الأخضر :: SANAD_AL_MUSMI@الكندي :: SANAD_AL_MUSMI@فخر الدين بن البخاري :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SANAD_AL_MUSMI@ أبي بكر :: SANAD_AL_MUSMI@ ابن طبرزد :: SAMI@فاطمة :: SAMI@خاتون :: SAMI@ناصر الدين محمد بن أحمد بن عبد الغني العلائي الحراني :: SAMI@ابن أبي محمد إبراهيم محمد بن إبراهيم بن محمد بن أحمد الواني :: SAMI@شمس الدين محمد بن منصور بن علي المزي :: SANAD_AL_MUSMI@المقداد :: SAMI@شمس الدين محمد بن أحمد بن تمام بن يحيى السراج :: SAMI@تقي الدين أبو الحسن علي بن عبد الكافي بن علي بن ثمام السبكي :: SAMI@إبراهيم بن أبي الحسن بن صدقة بن المخرمي :: MUSMI@علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: READER@علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: MUSMI@مجد الدين أبي المعالي محمد بن محمد بن علي بن إبراهيم الصيرفي

#META#Header#End


# الله الموفق قرأت جزء الأنصاري وفوائد ابن ماسي على الشيخين الإمامين
~~العالمين المحدثين الحافظ @PER012 جمال الدين أبي المحاسن يوسف بن الزكي
~~عبد الرحمن بن يوسف المزي، ومفيد الطلبة @PER08 شمس الدين محمد بن
~~إبراهيم بن غنائم المهندس، وعلى الشيخ الصالح العابد عمدة الطريق@PER07
~~شعبان بن أبي بكر بن عمر الإربلي نفَّع الله بهم. بسماع الشيخ شعبان من
~~@PER07 أبي بكر محمد بن أبي بكر الهروي، وبسماع الأولين من المشايخ
~~الستة، شيخ الإسلام @PER015 شمس الدين أبي الفرج عبد الرحمن بن أبي عمر
~~محمد بن أحمد بن قدامة المقدسي، وابن أخته الشيخ الصالح @PER018 كمال
~~الدين أبي محمد عبد الرحمن بن عبد الملك بن عبد الملك ابن يوسف بن محمد
~~بن قدامة، @PER113 وفخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن
~~أحمد المقدسيون، @PER111 وأم محمد زينب ابنة مكي بن علي بن كامل
~~الحرَّاني، @PER114 وشمس الدين أبي الفرج عبد الرحمن بن أحمد ابن عبد
~~الملك بن عثمان المقدسي، @PER112 وبدر الدين أبو العباس أحمد بن شيبان بن
~~ثعلب بن حيدرة الشيباني، وبسماع المزي أيضاً من المشايخ السبعة @PER013
~~شمس الدين أبي الغنائم المسلم ابن محمد بن المسلم بن عِلان القيسي،
~~@PER117 ومحي الدين أبو الخطاب عمر بن محمد بن الإمام أبي سعد عبد الله
~~ابن أبي عصرون التميمي، @PER111 وأبي يحيى إسماعيل بن أبي عبد الله بن
~~حماد بن العسقلاني، @PER111 وأبي عبد الله محمد بن أبي بكر بن محمد بن
~~سليمان، @PER16 وعز الدين محمد بن علي البالسي، @PER212 |وشرف الدين محمد
~~بن عبد المنعم بن عمر بن غدير ابن القواس| @PER115 وزين الدين أبي بكر
~~محمد بن إسماعيل ابن عبد الله بن عبد المحسن بن الأنماطي، @PER112 وأم
~~الخير ست العرب ابنة يحيى بن قايماز بن عبد الله الكندي، @PER111 وأبي
~~المرهف المقداد بن أبي القاسم هبة الله بن المقداد القيسي، بسماع أبي بكر
~~الهروي، وإسماعيل العسقلاني، ومحمد العامري، وأبي المرجا البالسي، وأبي
~~بكر بن الأنماطي، وعبد الرحمن بن أحمد المقدسي، وست العرب من أبي اليمن
~~الكندي، وبسماع ابن أبي عصرون وزينب بنت مكي من @PER05 أبي حفص عمر بن
~~طبرزد وبسماع المقداد من @PER06 عبد العزيز بن محمود بن الأخضر وبسماع
~~الباقين من @PER06 أبي اليمن زيد بن الحسن الكندي، وأبي حفص عمر بن
~~طبرزد، وبسماعهم ثلاثتهم من القاضي @PER09 أبي بكر محمد بن عبد الباقي بن
~~محمد الأنصاري بسماعه من @PER08 أبي إسحق إبراهيم بن عمر بن أحمد البرمكي
~~بسنده فيه فسمعه ابني @PER01 محمد، ومعه @PER08 زين الدين يحيى بن أحمد
~~بن يحيى البعلبكي، @PER18 وأبو الفضل محمد بن الشيخ جمال الدين المزي
~~المسمع، وصح ذلك وثبت @TOP13 بجامع بني أمية @DAT07 في العشر الأوسط سنة
~~ست وسبع مائة كتبه @PER011 محمد بن عيسى بن محمود البعلبكي الشافعي عُرف
~~بابن المجد غفر الله لهما.
FolioV01P100A
# سمع جميع هذا الجزء من لفظي بسماعي فيه من المشايخ الستة @PER07 أبي
~~الفرج عبد الرحمن بن أبي عمر، @PER14 وأبي الحسن بن البخاري، @PER18 وعبد
~~الرحمن بن عبد الملك بن عبد الملك، @PER17 وعبد الرحمن بن أحمد بن عبد
~~الملك، @PER13 وأحمد بن شيبان، @PER13 وزينب بنت مكي، @PER13 وعلي
~~الحرَّاني، بسندهم فيه، الشيخ @PER07 محمد بن بركات بن مكارم الحرَّاني،
~~@PER19 ومحمد بن صالح بن إبراهيم بن أبي بكر الحافظي، وصح في مجالس آخرها
~~@DAT010 في العشر الأول من جمادى الآخرة سنة سبع وسبع مائة @TOP15
~~بالتربة الصلاحية الكاملية بجبل قاسيون كتبه @PER07 محمد بن إبراهيم بن
~~غنائم ابن المهندس.
FolioV01P100A
# قرأت على الشيخ الجليل الكبير الإمام المحدث الفاضل المتقن المحقق الضابط
~~الصدر @PER09 شمس الدين محمد بن إبراهيم بن غنائم بن المهندس نفع الله به
~~جميع هذا الجزء وهو جزء الأنصاري بسماعه فيه من المشايخ الستة الإمام
~~@PER013 أبي الفرج عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد بن قدامة،
~~وابن أخته @PER07 أبي محمد عبد الرحيم بن عبد الملك، @PER17 وأبي الحسن
~~علي بن أحمد بن البخاري، @PER16 وأبي العباس أحمد بن شيبان الشيباني،
~~@PER16 وأبي الفرج عبد الرحمن بن أحمد، @PER15 وأم أحمد زينب بنت مكي
~~بسماع الأربعة الأول من الشيخين الإمام @PER06 أبي اليمن زيد بن الحسن
~~الكندي، @PER17 وأبي حفص عمر بن محمد بن طبرزد، وبسماع الخامس حضوراً من
~~أبي اليمن الكندي، وبسماع زينب من ابن طبرزد بسماعهما من القاضي أبي بكر
~~الأنصاري بسنده فيه. فسمعه السادة الأجلاء: ولد الشيخ المسمع @PER04 صلاح
~~الدين عبد الله، والشيخ الصالح @PER017 أبو عبد الله محمد بن الشيخ
~~الصالح القدوة الورع الزاهد أبي عبد الله محمد بن عيسى الفاسي، والفقيه
~~@PER09 زين الدين عبد الله بن محمد بن إبراهيم السيوطي، والشيخ الصالح
~~@PER09 عبد الرحمن بن أبي بكر بن عبد العزيز القرشي، @PER18 وناصر الدين
~~محمد بن علي بن محمد السلماني، وخادماه: @PER01 رشيد @PER12 وجوهر
~~الحبشيان، والفقيه @PER08 عبد الله بن أحمد بن عبد الملك البرلسي،
~~@PER111 وشهاب الدين أحمد بن القاضي جلال الدين محمد بن محمد المرسي،
~~وفتاه @PER03 دينار الحبشي الصغير، @PER111 ومحمد بن وجيه الدين عبد
~~الرحمن بن أبي العشائر بن [طباشا؟]، @PER18 ومحمد بن محمد بن عبد الغني
~~بن فضائل ، @PER17 وعلي بن محمد بن أبي الفتح الاسكندري، @PER19 وأبو بكر
~~بن نعمة بن عبد الحميد بن ملاك، @PER17 وعبد اللطيف بن يوسف سبط ابن
~~مبادر، @PER16 وكافور عتيق فخر الدين علي الواسطي، @PER113 ومحمد بن
~~الفقيه المقرئ الصالح معين الدين عطاء الله بن عبد العزيز السخاوي، وابنا
~~اخي @PER01 أحمد @PER12 وعبد الله وهو في أواخر الرابعة ولدا اخي جمال
~~الدين محمد بن محمد وصح ذلك وثبت في @DAT010 يوم الثلاثاء ثامن عشر شهر
~~رمضان المعظم سنة سبع وسبعمائة @TOP111 بخانقاه جدي شمس الدين تغمده الله
~~برحمته [بمذبح الجملي؟] بثغر الإسكندرية المحروس حماه الله تعالى وأجاز
~~الشيخ المذكور للجماعة جميع ما يجوز له روايته وتلفظ لهم بذلك ولله الحمد
~~كتبه @PER011 محمد بن محمد بن محمد بن يحيى سبط الشيخ خالد الواسطي عفا
~~الله عنه في تاريخه والحمد لله وحده وصلى الله على محمد وآله وصحبه وسلم
~~والحمدلله رب العالمين.
FolioV01P100B
# وسمعه من لفظي بسماعي من المشايخ الستة المذكورين أعلاه بالسند المذكور
~~أبوا عبد الله @PER011 محمد بن محمد بن الشيخ عبد الله بن عبد العزيز
~~الأندلسي @PER18 ومحمد بن سعد الدين يحيى بن سعد المقدسي وصح في مجالس
~~آخرها في @DAT07 جمادى الآخرة سنة ست عشرة وسبع مائة @TOP15 بالتربة
~~الكاملية بسفح جبل قاسيون كتبه @PER03 محمد بن المهندس
FolioV01P100B
# سمع جميع هذا الجزء وهو جزء الأنصاري على المشايخ الأربعة الصدر الكبير
~~الرئيس @PER021 مجد الدين أبي عبد الله محمد بن عمر بن محمد بن محمد بن
~~محمد بن حامد الأصبهاني المعروف جده بالعماد الكاتب، وابن عمه الصدر
~~@PER07 عزيز الدين أبي علي الحسن بن علي، وصاحب الجزء الشيخ الإمام
~~العالم الحافظ المفيد العدل @PER012 شمس الدين أبي عبد الله محمد بن
~~إبراهيم بن غنائم بن المهندس، وعلى الشيخ الإمام العالم المفيد @PER010
~~محب الدين أبي محمد عبد الله بن أحمد بن المحب أثابهم الله، من لفظه،
~~بسماع الأول من المشايخ الأربعة والأربعين السادة: @PER015 تاج الدين أبي
~~الحسن محمد بن أبي جعفر أحمد بن علي بن أبي بكر القرطبي، @PER114 وفخر
~~الدين أبي عبد الله محمد بن عمر بن عبد الكريم بن المالكي الحميري،
~~والخطيب عماد الدين@PER014  أبي المعالي داود بن عمر بن يوسف بن يحيى بن
~~خطيب بيت الآبار المقدسي، واخويه @PER05 ضياء الدين أبي طاهر يوسف @PER16
~~وموفق الدين أبي عبد الله محمد، @PER111 وشرف الدين أبي عبد الله الحسين
~~بن إبراهيم بن الحسين الإربلي، @PER113 وتقي الدين أبي محمد عبد الرحمن
~~بن أبي الفهم بن عبد الرحمن اليلداني، @PER112 ومهذب الدين أبي محمد عبد
~~الرزاق بن أبي الغنائم بن ياسين الدقوقي، @PER113 وأمين الدين أبي الفضل
~~عبد المحسن بن حمود بن المحسن بن علي التنوخي، @PER112 وعز الدين أبي
~~محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي، وابن أخيه @PER08 أبي
~~المظفر يوسف بن يعقوب بن عثمان الذهبي، @PER117 ونجم الدين أبي غالب
~~المظفر بن أبي بكر محمد بن إلياس بن عبد الرحمن ابن الشيرجي الأنصاري،
~~وأخيه @PER06 جمال الدين أبي الفتح نصر الله وابن عم أبيهما @PER010 شهاب
~~الدين أبي المكارم تمام بن أحمد بن عبد الرحمن، @PER113 وشرف الدين أبي
~~عمرو عثمان بن محمد بن عبد الكريم بن الهادي القيسي، @PER115 وشرف الدين
~~أبي محمد عبد الرحمن بن سالم بن الحسن بن هبة الله بن صصرى وأخويه @PER05
~~بهاء الدين أبي المواهب الحسن، @PER16 وعماد الدين أبي عبد الله محمد،
~~وابن عم أبيهم @PER012 زين الدين أبي إبراهيم إسحق بن الحسين بن هبة الله
~~بن صصري، @PER111 وصائن الدين أبي عبد الله محمد بن حسان بن رافع
~~العامري، وأخيه @PER06 شرف الدين أبي محمد عبد القادر، @PER112 وجمال
~~الدين أبي بكر أحمد بن محمد بن الحسين بن تميم التميمي، @PER115 ومجد
~~الدين أبي عبد الله محمد [بن] إسماعيل بن عثمان بن هبة الله بن عساكر،
~~@PER114 ومؤيد الدين أبي المعالي أسعد بن المظفر بن أسعد بن حمزة بن
~~القلانسي التميمي، @PER112 وحسام الدين أبي بكر محمد بن سليمان بن علي
~~ابن الحموي الواعظ، @PER14 وتاج الدين أبي عمر، @PER17 وهاشم بن عبد
~~القاهر بن عقيل العباسي، @PER110 ونجيب الدين أبي العشائر فراس بن علي بن
~~زيد العسقلاني، @PER115 ومجد الدين أبي عبد الله عثمان بن عبد الواحد بن
~~عبد الرحمن بن سلطان القرشي، ومن يذكر بمقلوبها. | وتاج الدين أبي محمد
~~عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري، @PER110 وحسام الدين
~~أبي الصفا خليل بن أحمد بن خليل التبريزي، @PER111 وجمال الدين أبي محمد
~~عبد الرحمن بن سالم بن يحيى الأنباري، @PER117 ونجم الدين أبي بكر عبد
~~الرحمن بن أحمد بن محمد بن هبة الله بن محمد بن الشيرازي، @PER110 وضياء
~~الدين أبي موسى عمران بن مجاهد بن شبل السويدي @PER114 وشهاب الدين أبي
~~العز وُهيب بن أحمد بن أبي العز بن العيش الحنفي، @PER113 ونجم الدين أبي
~~الحسن عبد الرحمن بن الخضر بن الحسين بن عبدان الأزدي، @PER112 وبدر
~~الدين أبي العز يوسف بن أبي محمد بن مكي السنجاري الجنيد، @PER112 ومحي
~~الدين أبي الفرج طاهر بن أبي الفضل بن أبي الفرج الكحال، @PER18 وأبي
~~الحسن علي بن الخضر بن بكران الجزري، @PER114 ونجم الدين أبي طاهر بركات
~~بن إبراهيم ابن بركات بن إبراهيم بن طاهر الخشوعي، @PER113 وزين الدين
~~أبي بكر عبد الله بن أحمد بن ناصر ابن طعان الصفاري، واخيه @PER06 سراج
~~الدين أبي عمر عبد الرحمن، @PER111 وفتح الدين أبي محمد خطلبا بن عبد
~~الله عتيق بنت الصوفي، @PER110 وأبي الدر لؤلؤ بن عبد الله الحريري عتيق
~~ابن الحبوبي، في يوم الاثنين الخامس والعشرين من ذي القعدة سنة اثنتين
~~وأربعين وستمائة بكلاسة جامع دمشق بقراءة @PER04 ضياء الدين ابن البالسي
~~وأجاز المشايخ له ما يروونه بسماع القرطبي واليلداني ومحمد بن حسان
~~والشرف الإربلي والعز الإربلي من شيخ الشيوخ @PER09 أبي الحسن عبد اللطيف
~~بن إسماعيل بن أحمد البغدادي، @PER17 وأبي حفص عمر بن محمد بن طبرزد
~~@PER16 وأبي اليمن زيد بن الحسن الكندي، وبسماع القرطبي ومحمد بن حسان
~~أيضاً، من @PER08 أبي القاسم أحمد بن تزمش بن بكتمر البغدادي وبسماع
~~القرطبي أيضاً من @PER010 أبي أحمد عبد الوهاب بن علي بن علي بن سكينة
~~@PER18 وأبي الفضل إسماعيل بن علي بن إبراهيم الجنزوي، @PER19 وأبي منصور
~~المبارك بن فارس بن أبي نصر الماوردي، @PER19 وأبي محمد المكرم بن هبة
~~الله بن محمد الصوفي، وبسماع اليلداني أيضاً من @PER09 أبي القاسم يحيى
~~بن أسعد بن يحيى بن بوش @PER19 وأبي علي الحسن بن عبد الرحمن بن الحسن
~~الفارسي، @PER110 وأبي علي ضياء بن أحمد بن أبي علي بن الخريف، @PER18
~~وأبي محمد عبد العزيز بن محمود بن الأخضر بجميع الجزء ومن @PER09 أبي
~~القاسم سعيد بن محمد بن محمد بن عطاف، @PER110 ومحمد سعد الله بن نصر بن
~~سعيد ابن الدجَاجي، للجزء دون ما في آخره، وبسماع ابن المالكي وبني
~~الشيرجي الثلاثة، ومجد الدين ابن سلطان، وابن عبدان، وعمران من عبد
~~اللطيف وابن طبرزد، وبسماع فراس بن العسقلاني والمهذب الدقوقي ومجد الدين
~~ابن عساكر وابني طعان وهاشم العباسي . بقية الطبقة في الوجهة الأخرى. |
~~والجنيد الطبيب من عبد اللطيف وحده، وبسماع عبد القادر بن حسان والشرف
~~ابن صصري والبهاء ابن صصري والكحال والأبهري من ابن طبرزد والكندي وبسماع
~~ابن حمود التنوخي وابن خطيب بيت الآبار وأخويه وأبي المظفر الأربلي
~~الذهبي، وشرف الدين ابن الهادي وابن العيش، وأبي المعالي بن القلانسي،
~~وابن الحموي الواعظ والنجم بن الشيرازي والحسام التبريزي وابن بكران
~~الجزري وابن الخشوعي وخطلبا ولؤلؤ من ابن طبرزد وحده وبسماع الأنباري
~~وعبد الله بن عمر المقدسي والعماد بن صصري وابن تميم التميمي من الكندي
~~وحده وبسماع إسحق بن صصري من المكرم بن هبة الله الصوفي وحده قال أبو
~~القاسم بن بوش أنبأنا أبو @PER011 طالب عبد القادر بن محمد بن عبد القادر
~~بن يوسف اليوسفي وقال الآخرون أنبأنا القاضي @PER09 أبو بكر محمد بن عبد
~~الباقي بن محمد الأنصاري قالا أنبأنا @PER06 أبو إسحق إبراهيم بن عمر
~~البرمكي عن @PER02 ابن ماسي، وبسماع صاحب الجزء @PER02 ابن المهندس من
~~المشايخ الستة شيخ الإسلام @PER07 شمس الدين عبد الرحمن بن أبي عمر
~~@PER17 وفخر الدين علي بن أحمد ابن البخاري @PER13 وأحمد بن شيبان @PER16
~~والكمال عبد الرحيم بن عبد الملك @PER19 وشمس الدين عبد الرحمن بن أحمد
~~بن عبد الملك @PER13 وزينب بنت مكي بسماعهم سوى زينب من الكندي وبسماعهم
~~أيضاً سوى الشمس ابن عبد الملك من ابن طبرزد وبسماع عزيز الدين من @PER04
~~المقداد بن أبي القاسم بسماعه من @PER02 ابن الأخضر وبحضور محب الدين
~~القارئ من المشايخ الثلاثة ابن البخاري وابن شيبان وبنت مكي بسندهم
~~السادة: الإمام العالم @PER018 شرف الدين أبو العباس أحمد بن قاضي القضاة
~~شرف الدين الحسن بن عبد الله بن الشيخ أبي عمر والولد المبارك @PER03 أبو
~~العباس أحمد بن المسمع الثالث في الثانية @PER110 وجمال الدين عبد الله
~~بن يعقوب بن سيْدهم الاسكندري، وابناه @PER01 محمد @PER11 وأحمد، وأولاد
~~القارئ الثلاثة @PER02 أبو بكر @PER01 محمد @PER13 وأبو الفتح أحمد في
~~الثالثة @PER11 وخديجة في الرابعة والأخوان @PER01 محمد @PER12 وأبو بكر
~~ابنا شهاب الدين أحمد بن الشيخ نور الدين علي بن أبي بكر بن بحتر الحنفي
~~وابن عمهما @PER03 محمد بن يحيى | ومحمد بن إبراهيم بن عبد العزيز بن علي
~~الموصلي، @PER18 ومحمد بن يحيى بن محمد بن سعد المقدسي، وهذا خطه، وصح
~~ذلك@DAT012  في يوم الاثنين بكرة النهار الثالث من شوال سنة إحدى وعشرين
~~وسبعماية @TOP16 بتربة ابن الحلي بسفح جبل قاسيون وأجاز لهم جميع ما
~~يرويه.
FolioV01P101A
# سمع جميع هذا الجزء وهو جزء الأنصاري على المشايخ الخمسة السادة: صاحبه
~~الشيخ الإمام العالم المحدث الفاضل العدل الأمين @PER015 شمس الدين أبي
~~عبد الله محمد بن إبراهيم بن غنائم بن وافد ابن المهندس الصالحي، والإمام
~~العالم الصالح الورع الزاهد @PER015 صائن الدين أبي عبد الله محمد بن
~~دَمُور بن مصطفى الرومي المقرئ الحنفيين، والصالح المسند الأصيل @PER020
~~محب الدين أبي عبد الله محمد بن الشيخ الإمام المحدث محب الدين أبي محمد
~~عبد الله بن أحمد بن محمد، والصالح المسند @PER021 عماد الدين أبي بكر بن
~~الشيخ محب الدين أبي عبد الله محمد بن عبد الرحمن بن محمد بن عبد الجبار
~~المقدسيين والمسند الصالح @PER011 أبي عبد الله محمد بن إبراهيم بن مري
~~بن ربيعة الجيتي، بسماعهم من الشيخ @PER05 شمس الدين ابن أبي عمر
~~وبسماعهم سوى الثاني من الشيخ @PER04 فخر الدين ابن البخاري وبسماع محمد
~~بن المحب عبد الله من المشايخ السبعة الفقيه @PER014 تقي الدين أبي عبد
~~الله محمد بن أبي الحسين أحمد بن عبد الله اليونيني، والإمام @PER06 علم
~~الدين القاسم بن الموفق الأندلسي، @PER17 وأبي الفتوح طاهر بن أبي الفضل
~~الكحال، @PER112 وزين الدين أبي محمد أبي بكر عبد الله بن أحمد بن طعان،
~~@PER16 وأبي طالب بن أبي بكر السروري @PER15 وأبي الحجاج يوسف بن مكتوم
~~@PER18 وأبي محمد يحيى بن أبي منصور ابن الصيرفي وبحضوره وبسماع الأخيرين
~~من والد المسمع الرابع @PER05 المحب محمد بن عبد الرحمن @PER17 وأبي عبد
~~الله محمد بن عبد الحق وبسماعهم ثلاثتهم من الشيخ @PER010 عز الدين
~~إبراهيم بن عبد الله بن الشيخ أبي عمر @PER18 وأبي بكر بن محمد بن أبي
~~بكر الهروي @PER16 وأبي العباس أحمد بن عبد الدايم وبسماع محمد بن المحب
~~وابن مري أيضاً من @PER08 أبي العباس أحمد بن جميل بن حمد المطعم وبسماع
~~@PER012 العماد أبي بكر من أبي عبد الله عبد المولى بن جبارة المرداوي،
~~وبسماع ابن المهندس أيضاً من @PER05 أبي العباس أحمد بن شيبان، @PER17
~~وكمال الدين عبد الرحيم بن عبد الملك، @PER19 وشمس الدين عبد الرحمن بن
~~أحمد بن عبد الملك، @PER14 وزينب بنت مكي الحراني، وبسماع ابن طعان من
~~@PER09 أبي الحسن عبد اللطيف بن إسماعيل بن محمد الصوفي، وبسماع ابن
~~السروري من @PER07 أبي القاسم أحمد بن برمس بن بكتمر، وبسماع ابن عبد
~~الدايم من المشايخ الثلاثة @PER06 أبي الفرج عبد الرحمن بن الجوزي @PER16
~~وأبي محمد المكرم بن هبة الله @PER19 وأبي المظفر عبد الخالق بن أبي جعفر
~~بن فيروز وبسماع الشيخ شمس الدين وابن البخاري وابن جميل والكحال وابن
~~شيبان والكمال عبد الرحيم من @PER02 ابن طبرزد @PER11 والكندي وبسماع ابن
~~مكتوم وزينب بنت مكي والهروي في رواية محمد بن المحب وابن ربيعة من ابن
~~طبرزد وسماع الباقين وهم الشيخ عز الدين والمحب محمد وابن عبد الحق
~~والهروي وابن جبارة واليونيني، والأندلسي، وابن الصيرفي والشمس ابن
~~الزين. | الكندي] وسماع الأندلسي أيضاً من @PER06 عبد العزيز بن محمود بن
~~الأخضر بسماعهم من القاضي أبي بكر الأنصاري بسنده. بقراءة كاتب السماع
~~@PER09 محمد بن طغريل بن عبد الله المعروف بابن الصيرفي عفا الله عنه
~~الجماعة [السادة]: @PER017 السيد الشريف بهاء الدين محمد بن السيد نظام
~~الدين محمد بن السيد نظام الدين المؤيد الحسيني [...] الحنفي، والشيخ
~~@PER010 جمال الدين أحمد بن أبي الفضل بن محمد الرازي الحنفي، @PER113
~~وتقي الدين محمد بن الشيخ جمال الدين رافع بن محمد [بن] هجرس السلامي،
~~@PER116 وشمس الدين محمد بن شيخنا سعد الدين أبي زكريا يحيى سعد بن محمد
~~بن سعد المقدسي، @PER18 ومحمد بن [...] أيدمر بن عبد الله الحموي العطار
~~والده، @PER11 وأحمد بن المسمع الأول ابن المهندس، وفتاه@PER02  صُبيح،
~~@PER116 ومحمد بن [...] الدين محمد بن أبي بكر بن عبد المولى بن حسن
~~الأنصاري الذهبي [الدُّهني؟] والده، ويُعرف بابن صاعن، وفتاه @PER05
~~بهادر بن [عبد الله] الأقسراني، @PER118 وضياء الدين أبو فارس بن عبد
~~العزيز بن عبد الرحمن بن عبد الواحد بن أبي زكنون [التونسي] المقرئ،
~~وسمع@PER03  فوائد ابن ماسي فقط @PER013 أبو عبد الله محمد بن عبد الله
~~بن عبد الرحمن بن ربيع القرطبي، [...] @PER010 أبو عبد الله محمد بن أحمد
~~بن خلف المالكي الأندلسي، @PER18 وأبو جعفر أحمد بن محمد بن مخلوف البستي
~~وصح ذلك @DAT010 يوم السبت رابع شهر ربيع الأول سنة ثلاث وعشرين وسبعمئة
~~@TOP17 بمسجد المسمع الثاني ويعرف ببنت خضر بك في جبل قاسيون غربي
~~الجهاركسية وأجاز المشايخ المذكورون للسامعين جميع ما يجوز لهم روايته
~~بشرطه وتلفظوا بسؤالي إياهم الحمدلله رب العالمين وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم وحسبنا الله ونعم الوكيل.
FolioV01P102B
# الحمد لله ثم بلغ كاتبه قراءة إلى ها هنا على الشيخ الوالد. والأخ السيد
~~@PER01 إبراهيم يسمع وذلك بتاريخ ليلة السبت المسفر صباحها عن اليوم
~~@DAT011 الخامس عشر من رجب الفرد في شهور سنة ثمان وسبعين وألف وكتب
~~الفقير @PER03 عبد الرحمن الحسيني غفر له.
FolioV01P030A
# سمع جميع هذا الجزء وهو حديث الأنصاري وفوائد ابن ماسي على الشيخ الإمام
~~العلامة الأوحد البارع مفتي الشام أوحد العلماء الأعلام حجة الإسلام
~~@PER014 كمال الدين أبي المعالي محمد بن علي بن عبد الواحد الأنصاري ابن
~~الزملكاني الشافعي، ومن لفظ الشيخ الإمام العالم الحافظ مفيد الشام شيخ
~~المحدثين @PER010 علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي،
~~وعلى الشيخين صاحب الجزء الإمام العالم الأوحد مفيد المحدثين جمال
~~المشايخ @PER011 شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم
~~المهندس والمحدث العدل @PER012 مجد الدين أبي المعالي محمد بن محمد بن
~~علي بن إبراهيم الصيرفي، بسماعه وسماع الأول والثاني من @PER04 المسلم بن
~~عِلان، وبسماعهم كلهم سوى المسمع الأول من @PER04 فخر الدين بن البخاري،
~~وسماع البرزالي، والمهندس أيضاً @PER33 من أحمد [بن] شيبان، @PER13 وزينب
~~بنت مكي، وسماع البرزالي والمهندس أيضاً وابن الصيرفي من @PER03 الشهاب
~~ابن المقدسي، وسماع المهندس وابن الصيرفي من @PER03 الكمال عبد الرحيم،
~~وسماع البرزالي والصيرفي أيضاً من @PER04 عمر بن أبي عصرون، @PER13
~~وإسماعيل بن العسقلاني @PER11 والمقداد، @PER16 ومحمد بن عبد المنعم
~~القوَّاس، وسماع البرزالي والمهندس أيضاً من الشيخ @PER05 شمس الدين ابن
~~أبي عمر، وسماع البرزالي وحده أيضاً من @PER02 الرشيد العامري، @PER14
~~وست العرب بنت قايماز بسماع ابن أبي عمر وابن البخاري وابن شيبان وابن
~~عِلان والكمال من@PER02  ابن طبرزد @PER11 والكندي وسماع ابن الزين وابن
~~العسقلاني وابن القواس والعامري وبنت قايماز من الكندي وحده، وسماع ابن
~~عصرون وزينب من ابن طبرزد وحده، وسماع المقداد من @PER04 عبد العزيز بن
~~الأخضر بسماعهم ثلاثتهم من القاضي@PER02  أبي بكر، في، وعلى كاتب السماع
~~@PER013 عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي،
~~بحضوره على المشايخ الثلاثة ابن البخاري وابن شيبان، وزينب بسندهم،
~~الجماعة السادة الأئمة:  الحافظ @PER011 شمس الدين أبو عبد الله محمد بن
~~أحمد بن عثمان الذهبي، والعلامة @PER013 تقي الدين أبو الحسن علي بن عبد
~~الكافي بن علي بن ثمام السبكي، @PER112 وابن أبي محمد إبراهيم محمد بن
~~إبراهيم بن محمد بن أحمد الواني، @PER110 وفخر الدين عبد الرحمن بن محمد
~~بن عبد الرحمن البعلي، @PER110 وشمس الدين محمود بن خليفة بن محمد بن خلف
~~المنبجي، @PER110 وناصر الدين محمد بن أحمد بن عبد الغني العلائي
~~الحراني، وابنه @PER01 أحمد، @PER18 وتقي الدين أحمد بن العلم بن محمود
~~الحراني، @PER110 وشمس الدين محمد بن أحمد بن تمام بن يحيى السراج،
~~@PER18 وشمس الدين محمد بن منصور بن علي المزي، والشيخ @PER08 محمد بن
~~أحمد بن عمر بن سلمان البالسي، @PER11 وبهادر فتى المسمع الأول، وذلك
~~بحضور شيخنا @PER08 إبراهيم بن أبي الحسن بن صدقة بن المخرمي، في @DAT09
~~يوم السبت الثالث والعشرين من المحرم سنة ثمان وسبعمائة @TOP15 بمنزل
~~الشيخ علم الدين البرزالي المسمع الثاني بالقرب من المدرسة الظاهرية
~~بدمشق وأجاز لهم المسمع الأول والثاني جميع مروياتهما ولله الحمد والمنة.
~~وسمع معهم كاتب المسمع الثاني وأخته @PER01 فاطمة في الأولى وأمهما
~~@PER05 دنيا بنت حسن بن السلوقي وأختها @PER01 خاتون وفتاتهم @PER01
~~سعادة وابنها@PER01  ياقوت في الثانية وأجازا لهم أيضاً وصلى الله على
~~سيدنا محمد وآله وصحبه.
FolioV01P099B