######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 2874
#META# transcribed_pages: 186r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11002306d/f191.item.r=Arabe%202874
#META# persons: READER@عبد الرحيم بن أبي محمد الأديب :: WRITER@يوسف بن حيدرة بن الحسن المتطبب الرحبي :: MUSMI@يوسف بن حيدرة بن الحسن المتطبب الرحبي

#META#Header#End


# قرأ هذا الجزء والذي قبله وهي العشر مقالات الأول من الملكي عبد المسيح
~~الحكيم الفاضل @PER06 عبد الرحيم بن أبي محمد الأديب قراءة فهم ودراية
~~لما فيه من كلام أبقراط وكتب @PER07 يوسف بن حيدرة بن الحسن المتطبب
~~الرحبي حامداً الله تعالى ومصلياً على نبيه محمد وآله ومسلماً وذلك في
~~@DAT07 أول جمادى الأولى سنة سبع وسبعين وخمساية @TOP11 ببغداد.
FolioV01P186A