######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله بن سالم باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: RBME Árabe 29
#META# transcribed_pages: 103v
#META# library: Real Biblioteca del Monasterio de El Escorial
#META# manuscript_link: https://rbmecat.patrimonionacional.es/cgi-bin/koha/opac-detail.pl?biblionumber=61977
#META# persons: SANAD_AL_MUSMI@أبي بكر بن الأنباري :: SANAD_AL_MUSMI@ أبي علي :: SANAD_AL_MUSMI@يعقوب  :: SANAD_AL_MUSMI@أبي سهل يونس بن أحمد الحراني :: SANAD_AL_MUSMI@ أبي القاسم بن الرماك :: MUSMI@عمر بن محمد بن عمر بن عبد الله الأزدي :: WRITER@عمر بن محمد بن عمر بن عبد الله الأزدي :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن محمد بن منذر بن ملكون الحضرمي :: READER@ أبو العباس أحمد بن محمد بن شنيف العقيلي :: OWNER@ أبو العباس أحمد بن محمد بن شنيف العقيلي :: SANAD_AL_MUSMI@أبي الوليد بن حجاج :: SANAD_AL_MUSMI@أبي الحجاج :: SANAD_AL_MUSMI@التنوخي أبي الحسن عرف بابن الأخضر :: SANAD_AL_MUSMI@عبد الله بن رستم :: SANAD_AL_MUSMI@ أبي بكر بن الجد :: SANAD_AL_MUSMI@أبي الحجاج الأعلم  :: SANAD_AL_MUSMI@أبي عمر بن فندلة 

#META#Header#End


# بسم الله الرحمن الرحيم وصلى الله على محمد وآله وسلم عرض علي عن ظهر
~~قلبه [...] من هذا الديوان صاحبه النبيه المجتهد الذكي الزكي@PER08  أبو
~~العباس أحمد بن محمد بن شنيف العقيلي وقابلها بكتابي وأبحت له أن يحدث
~~عني بجميع ما يصح عن حملي له بأي وجه كان ذلك من وجوه الحمل بالقراءة
~~والسماع والمناولة والإجازة على شريطة العلماء المتعارفة بينهم في ذلك من
~~المقابلة بأصولهم أو بالأصول التي ترجع إليها أصولي أو بالأصول التي ترجع
~~إلى أصولي وليحدث عني بجميع هذا الكتاب عن الشيخ الفقيه الحافظ@PER04
~~أبي بكر بن الجد قراءة عليه بلفظي عن الأستاذ @PER06 التنوخي أبي الحسن
~~عرف بابن الأخضر سماعا منه عليه عن @PER03 أبي الحجاج الأعلم سماعا منه
~~عليه عن @PER06 أبي سهل يونس بن أحمد الحراني قراءة منه عليه عن رجل يكنى
~~@PER12 بأبي الحجاج عن@PER02  أبي علي عن @PER04 أبي بكر بن الأنباري عن
~~أبيه عن @PER04 عبد الله بن رستم عن @PER01 يعقوب وكذلك [...] قرأته على
~~الشيخ اللغوي @PER010 أبي إسحق إبراهيم بن محمد بن منذر بن ملكون الحضرمي
~~وقراءة منه على@PER04  أبي القاسم بن الرماك وقراءة ابن الرماك على
~~التنوخي بسنده المتقدم وحدثني كذلك ابن ملكون عن @PER04 أبي الوليد بن
~~حجاج @PER14 وأبي عمر بن فندلة عن الأعلم بالسند المتقدم ولي في الكتاب
~~أسانيد عديدة ولاكن [كذا] فيما ذكرت كفاية والله تعالى ينفع بطلبها [ما
~~هو؟] يجعله لوجهه خالصا برحمته قاله وكتبه بخط يده @PER09 عمر بن محمد بن
~~عمر بن عبد الله الأزدي في @DAT010 العشر الوسط من رجب الفرد سنة ثلاثين
~~و ست ماية
FolioV01P103B