######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: 
#META# classmark: Sprenger 516
#META# transcribed_pages: 10r :: 1r :: 9v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011392
#META# persons: MUSMI@رشيد الدين أبي عبد الله محمد بن أبي القاسم عبد الله بن عمر بن أبي القاسم المقرئ :: SAMI@أرسلان ابن عبد الله الرومي :: SANAD_AL_MUSMI@أبي إسماعيل عبد الله بن محمد بن علي الأنصاري :: SAMI@محمد بن يوسف بن أبي الحسن بن أبي الرضا الآدمي :: WRITER@أبو العلاء محمود بن أبي بكر بن أبي العلاء الفرضي البخاري :: READER@جمال الدين أبي بكر أحمد بن علي بن عبد الله القلانسي :: SAMI@سعد الدين أبو محمد سعد الله بن عبد الأحد بن سعد الله بن بخيخ الحراني :: OWNER@شمس الدين أبو الفضل عبد الأحد :: SANAD_AL_MUSMI@أبي الحسن علي بن أبي بكر بن روزبة :: SAMI@عز الدين أبو المجدد ولد شاه بن سنجر بن عبد الله النجمي :: SAMI@أبي الوقت :: SAMI@أبو محمد الحسن بن علي بن عمر بن الهمذاني الخفاف :: MUSMI@أحمد بن عبد العزيز بن علي الفتوحي الشهير بابن النجار :: WRITER@أحمد بن عبد العزيز بن علي الفتوحي الشهير بابن النجار :: READER@شهاب الدين أحمد بن المرحوم الخواجا نور الدين علي الشافعي الشهير نسبه الكبير بالفلوجي :: SANAD_AL_MUSMI@جمال الدين إبراهيم بن شيخ الإسلام علاء الدين علي القلقشندي :: MUSMI@أبي الثناء محمود بن خليفة بن محمد بن خلف المنبجي :: READER@محمد بن علي بن محمد بن محمد بن عش.. :: WRITER@محمد بن علي بن محمد بن محمد بن عش.. :: MUSMI@محمد الأكمل بن إبراهيم بن مفلح الحنبلي الدمشقي :: SANAD_AL_MUSMI@ القرقشندي :: SANAD_AL_MUSMI@ أحمد بن النجار الفتوحي :: READER@ أحمد بن علي بن الفلوجي :: OWNER@ أحمد بن علي بن الفلوجي :: WRITER@ أحمد بن علي بن الفلوجي :: SANAD_AL_MUSMI@ الجمال إبراهيم بن القرشي القلقشندي :: SAMI@شمس الدين محمد بن علي بن قمر :: SAMI@شمس الدين محمد بن عبد الرحمن السخاوي :: MUSMI@أبي المعالي مجير الدين عبد الكافي بن الشيخ شهاب الدين أحمد بن جوبان المعروف بابن الذهبي الدمشقي :: READER@أبي الفتح إبراهيم بن علي بن أحمد القلقشندي :: WRITER@أبي الفتح إبراهيم بن علي بن أحمد القلقشندي :: SANAD_AL_MUSMI@أبي هريرة عبد الرحمن بن العلامة الحافظ أبي عبد الله محمد بن أحمد الذهبي :: SAMI@أحمد بن محمد بن عماد الحنبلي الحموي :: SAMI@بدر الدين محمد بن الشيخ الإمام أقضى القضاة شمس الدين محمد المالكي سبط ابن أبي جمرة :: SAMI@ أبو طاهر :: SANAD_AL_MUSMI@أبي الحسن علي بن أبي بكر بن روزبة القلانسي :: SAMI@محب الدين محمد بن عبد الله بلكا القادري :: SAMI@محب الدين أحمد :: SAMI@شمس الدين محمد بن علم الدين محمد بن محمد بن محمد السنباطي :: SANAD_AL_MUSMI@أحمد بن أبي طالب الحجَّار :: SAMI@جمال الدين يوسف بن شاهين الكركي سبط شيخنا شيخ الإسلام الحافظ أبي الفضل العسقلاني :: SAMI@عماد الدين أبو الحسن علي بن عبد الله بن علي التلمساني يُعرف بقاضي العسكر :: SAMI@عز الدين أبو إسحق إبراهيم :: SAMI@محب الدين أبو حفص عمر بن شيخنا عبد العزيز بن دلف بن أبي طالب :: SAMI@تقي الدين أبو عبد الله محمد بن علي بن عمر بن الكَومَدَاني الطيبي :: READER@أبي منصور عبد الله بن أبي الفضل بن الوليد الأشياخ :: MUSMI@أبي الحسن علي بن أبي بكر بن عبد الله بن روزبة الصوفي :: COPYIST@الفرضي البخاري :: WRITER@أبو منصور محمد بن علي بن عبد الصمد بن الهَنِيّ بن أحمد بن أبي القاسم المقرئ :: SAMI@ ياقوت الرومي :: SANAD_AL_MUSMI@أبي الوقت :: SAMI@الحسام محمد بن ابنة الناصري الشطي :: SAMI@أبو عبد الله محمد :: WRITER@إسماعيل بن إبراهيم بن محمود بن الخيِّر :: READER@أبي محمد عبد اللطيف بن علي بن بورنداز :: SAMI@ أبو القاسم بن عمر بن أبي القاسم المقرئ :: SAMI@عبد الحميد :: SAMI@محمد :: SAMI@عبد الرحيم :: SAMI@عبد الرحمن بن أحمد بن أبي الفرج :: SAMI@محمد بن أحمد بن فارس الزجاج :: OWNER@الفرضي :: SAMI@أحمد  :: SAMI@عبد الغني بن عبد المؤمن بن أبي بكر :: READER@عبد اللطيف بن بورنداز  :: WRITER@عبد اللطيف بن بورنداز  :: SAMI@تاج الدين الغرَّافِي :: MUSMI@شمس الدين أبي الثناء محمود بن خليفة بن محمد بن خلف المنبجي :: READER@أبو الفضل محمد بن محمد بن أبي بكر بن عبد العزيز القدسي :: WRITER@أبو الفضل محمد بن محمد بن أبي بكر بن عبد العزيز القدسي :: SAMI@نور الدين أبو الحسن علي بن الحسين بن علي ابن البناء المصري :: SANAD_AL_MUSMI@عز الدين الفاروثي :: SANAD_AL_MUSMI@الرشيد أبي القاسم ابن المصري :: SANAD_AL_MUSMI@بهاء الدين أبي عبد الله عمر بن محمد بن عبد الله السهروردي :: SANAD_AL_MUSMI@ ابن روزبة :: WRITER@محمد
المهندس :: SANAD_AL_MUSMI@عمر بن [زكريا] :: SAMI@الشهاب أحمد بن عمر بن المرجاني :: MUSMI@الفاروثي :: READER@الفاروثي :: SAMI@محمود بن خليفة بن محمد بن خلف :: MUSMI@عز الدين أبي العباس أحمد بن :: SANAD_AL_MUSMI@الحسين بن الزبيدي :: MUSMI@شمس الدين محمد بن مؤمن الصوري :: SANAD_AL_MUSMI@ أبي الوقت :: SANAD_AL_MUSMI@ابن روزبة

#META#Header#End


# سمع جميع هذا الجزء ويُعرف بابن العالي من رواية شيخ الإسلام @PER09 أبي
~~إسماعيل عبد الله بن محمد بن علي الأنصاري عنه وعن غيره على الشيخ الإمام
~~العالم الفاضل الكامل العدل @PER017 رشيد الدين أبي عبد الله محمد بن أبي
~~القاسم عبد الله بن عمر بن أبي القاسم المقرئ حرس الله فضله بسماعه
~~حضوراً وتراه منقولاُ في الوجهة المقابلة لهذه. على @PER08 أبي الحسن علي
~~بن أبي بكر بن روزبة بسماعه من @PER02 أبي الوقت بسنده بقراءة الشيخ
~~الإمام الحافظ المتقن المفيد الخطيب @PER011 جمال الدين أبي بكر أحمد بن
~~علي بن عبد الله القلانسي أدام الله نفعه الجماعة السيد الأجل الأوحد
~~العالم @PER015 سعد الدين أبو محمد سعد الله بن عبد الأحد بن سعد الله بن
~~بخيخ الحراني وابنه النجيب صاحب النسخة @PER06 شمس الدين أبو الفضل عبد
~~الأحد عضده الله به، والأمير العالم المحترم @PER012 عز الدين أبو المجدد
~~ولد شاه بن سنجر بن عبد الله النجمي وفتاه @PER05 أرسلان ابن عبد الله
~~الرومي، والحاج @PER010 أبو محمد الحسن بن علي بن عمر بن الهمذاني الخفاف
~~@PER110 ومحمد بن يوسف بن أبي الحسن بن أبي الرضا الآدمي @PER111 وأبو
~~العلاء محمود بن أبي بكر بن أبي العلاء الفرضي البخاري والسماع بخطه وصح
~~وثبت ضحوة @DAT010 الخميس مستهل ذي الحجة الحرام من سنة ثلاث وثمانين
~~وستمائة @TOP19 بمنزل المسمع برباط الأرجوانية من درب زاخي شرقي بغداد
~~وأجاز المسمع للجماعة جميع ما يجوز له روايته وعنه أيضاً والحمد لله وحده
~~وصح وثبت. السماع والإجازة صحيحان وكتب محمد بن أبي القاسم المقرئ حامداً
~~ومصلياً ومسلماً.
FolioV01P010A
# الحمد لله قرأ عليَّ هذا الجزء جميعه الشيخ الإمام العلامة @PER014 شهاب
~~الدين أحمد بن المرحوم الخواجا نور الدين علي الشافعي الشهير نسبه الكبير
~~بالفلوجي نفع الله بعلمه واجزت له يرويه عني بقراءتي له على شيخ الإسلام
~~@PER010 جمال الدين إبراهيم بن شيخ الإسلام علاء الدين علي القلقشندي
~~بسنده أوله وأن يروي عني جميع ما يجوز لي روايته بشرطه عند أهله وذلك في
~~@DAT08 عاشر شهر ربيع الأول سنة تسع وأربعين وتسعمئة أحسن الله عاقبتها
~~وكتبه @PER010 أحمد بن عبد العزيز بن علي الفتوحي الشهير بابن النجار غفر
~~الله له ولوالديه ولجميع المسلمين وصلى الله وسلم على سيدنا محمد وصحبه
~~وآله والتابعين.
FolioV01P010A
# قرأت على المسند النبيل @PER010 أبي الثناء محمود بن خليفة بن محمد بن
~~خلف المنبجي بسماعه وحضوره فيه أصلاً ونقلاً وصح ليلة @DAT08 الثلاثاء
~~تاسع عشر صفر سنة سبع وستين وسبعمائة بمنزله في دمشق وأجاز كتبه بخطه
~~@PER09 محمد بن علي بن محمد بن محمد بن عش..
FolioV01P010A
# ملكه وقرأه على شيخ الإسلام الحنبلي مالكه@PER05  أحمد بن علي بن الفلوجي
~~بحق سماعه له على@PER01  القرقشندي [يقصد القلقشندي] الواضع خطه من أسفله
~~في السنة @DAT01 949 الفقير @PER08 محمد الأكمل بن إبراهيم بن مفلح
~~الحنبلي الدمشقي [...] يروي هذا الجزء عن قاضي قضاة مصر@PER04  أحمد بن
~~النجار الفتوحي عن@PER05  الجمال إبراهيم بن القرشي القلقشندي بالسند
~~المتصل
FolioV01P001A
# الحمد لله وسلام على عباده الذين اصطفى. سمع جميع هذا الجزء على القاضي
~~الأصيل المُسند @PER017 أبي المعالي مجير الدين عبد الكافي بن الشيخ شهاب
~~الدين أحمد بن جوبان المعروف بابن الذهبي الدمشقي قدِمَ علينا القاهرة
~~بسماعه له على المُسند المكثر @PER014 أبي هريرة عبد الرحمن بن العلامة
~~الحافظ أبي عبد الله محمد بن أحمد الذهبي، بحق سماعه له على المسند
~~المعمر الرحلة @PER06 أحمد بن أبي طالب الحجَّار عن @PER09 أبي الحسن علي
~~بن أبي بكر بن روزبة القلانسي بسنده أعلاه بقراءة @PER08 أبي الفتح
~~إبراهيم بن علي بن أحمد القلقشندي وله الخط. السادة المحدثون الشيخ
~~الإمام @PER07 شمس الدين محمد بن علي بن قمر، والشيخ @PER07 شمس الدين
~~محمد بن عبد الرحمن السخاوي، @PER112 وشمس الدين محمد بن علم الدين محمد
~~بن محمد بن محمد السنباطي، وأخو كاتبه @PER03 محب الدين أحمد، والشيخ
~~@PER08 محب الدين محمد بن عبد الله بلكا القادري، وولده@PER02  أبو طاهر،
~~@PER116 وبدر الدين محمد بن الشيخ الإمام أقضى القضاة شمس الدين محمد
~~المالكي سبط ابن أبي جمرة، @PER17 وأحمد بن محمد بن عماد الحنبلي الحموي،
~~وسمع من قوله ثنا أبو الحسين فذكر حديث ابن عمر مَنْ دُعيَّ إلى وليمةٍ
~~فلم يُجب. المحدث الفاضل الأصيل @PER014 جمال الدين يوسف بن شاهين الكركي
~~سبط شيخنا شيخ الإسلام الحافظ أبي الفضل العسقلاني وصح وثبت في ليلة
~~يُسفر صباحها عن @DAT010 يوم السبت سادس عشرين ربيع الأول سنة أربع
~~وخمسين وثمانمائة @TOP14 بخان مسرور من القاهرة المحروسة وسمعنا عليه في
~~تاريخ قبل هذا جزء من مسند عبد الله بن عمر والمسلسل بالأولية من لفظه
~~ومسلسل لي ولأخي محب الدين أحمد مُطلقاً وأجاز لنا جميع ما [يجوز له
~~روايته]....
FolioV01P001A
# سمع جميع هذا الجزء من فوائد ابن العالي على الشيخ @PER012 أبي الحسن علي
~~بن أبي بكر بن عبد الله بن روزبة الصوفي بسماعه من @PER02 أبي الوقت
~~بقراءة @PER010 أبي منصور عبد الله بن أبي الفضل بن الوليد الأشياخ.
~~العدل @PER014 محب الدين أبو حفص عمر بن شيخنا عبد العزيز بن دلف بن أبي
~~طالب، والقاضي العالم @PER015 عماد الدين أبو الحسن علي بن عبد الله بن
~~علي التلمساني يُعرف بقاضي العسكر وولده @PER05 عز الدين أبو إسحق
~~إبراهيم، وفتاه@PER02  ياقوت الرومي، @PER116 وتقي الدين أبو عبد الله
~~محمد بن علي بن عمر بن الكَومَدَاني الطيبي وآخرون، @PER118 وأبو منصور
~~محمد بن علي بن عبد الصمد بن الهَنِيّ بن أحمد بن أبي القاسم المقرئ،
~~وكتب السماع في الأصل وذلك في @DAT011 يوم الخميس ثالث عشرين جمادى
~~الأولى من سنة تسع وعشرين وستمائة نقله @PER02 الفرضي البخاري أصلحه الله
~~من الأصل بخط أبي منصور المقرئ.
FolioV01P009B
# وسمعه منه بقراءة @PER08 أبي محمد عبد اللطيف بن علي بن بورنداز
~~الشيخ@PER08  أبو القاسم بن عمر بن أبي القاسم المقرئ وحضر ولده @PER04
~~أبو عبد الله محمد وهو في السنة الرابعة من سنيه وسمع @PER06 الحسام محمد
~~بن ابنة الناصري الشطي، @PER18 وإسماعيل بن إبراهيم بن محمود بن الخيِّر
~~وبخطه السماع في الأصل وذلك في ليلة @DAT09 السبت سابع عشر صفر من سنة
~~سبع وعشرين وستمائة @TOP14 بمسجد الخادم بدرب الخبازين، نقله الفرضي من
~~الأصل بخط ابن الخيِّر
FolioV01P009B
# وسمعه منه بقراءة @PER04 عبد اللطيف بن بورنداز والسماع بخطه في الأصل
~~جماعة منهم @PER06 محمد بن أحمد بن فارس الزجاج وابناه @PER01 أحمد
~~@PER12 وعبد الرحيم وحفيداه @PER01 محمد @PER12 وعبد الحميد ولدا أحمد
~~المذكور @PER18 وعبد الغني بن عبد المؤمن بن أبي بكر @PER17 وعبد الرحمن
~~بن أحمد بن أبي الفرج وآخرون وصحَّ ذلك @DAT011 يوم الخميس رابع عشر
~~جمادى الآخرة من سنة إحدى وثلاثين وستمائة @TOP18 برباط الشريف عباس
~~بالقُصَيرية شرقي بغداد نقله @PER01 الفرضي من الأصل بخط نورنداز.
FolioV01P009B
# قرأت جميع هذا الجزء على سيدنا الشيخ الإمام المسند المكثر المُفيد
~~@PER012 شمس الدين أبي الثناء محمود بن خليفة بن محمد بن خلف المنبجي
~~بسماعه له على الشيخ رشيد الدين، وحضوره له على الشيخ @PER03 عز الدين
~~الفاروثي، وبإجازته له من الشريف @PER05 تاج الدين الغرَّافِي بسماعهما
~~وحضور الرشيد على@PER02  ابن روزبة بسنده، وجميع مشيخة الشيخ الإمام
~~العارف شيخ الإسلام @PER012 بهاء الدين أبي عبد الله عمر بن محمد بن عبد
~~الله السهروردي والأحاديث الخمسة الملحقة بها التي سمعها الرشيد منه
~~وأولها حديث من كذب عليَّ متعمداً الحديث، وآخرها فيحلف حالفٌ بالله أو
~~ليسكت، وأول المشيخة الحديث المسلسل بالأولية، ومسلسل لي بحكم أن أول شيء
~~قرأته على المسمع المذكور، وآخرها أفضلكم من تعلم القرآن وعلَّمه؛ فسمعها
~~مع الخمسة الأحاديث الملحقة بها سيدنا الشيخ الإمام الحافظ @PER012 نور
~~الدين أبو الحسن علي بن الحسين بن علي ابن البناء المصري وصح ذلك وثبت في
~~مجلس واحد في @DAT013 يوم الإثنين خامس عشر ذي [الـ]قعدة الحرام سنة ست
~~وستين وسبع مائة @TOP13 بسكن المسمع بالديماس من دمشق المحروسة وأجاز لنا
~~ما له روايته [بلفظه/ بنطقه] قال ذلك وكتبه @PER012 أبو الفضل محمد بن
~~محمد بن أبي بكر بن عبد العزيز القدسي إمام جامع الأقمر بالقاهرة وسماع
~~شيخنا المسمع للمشيخة مع ما ألحق بها على @PER05 الرشيد أبي القاسم ابن
~~المصري المذكور أعلاه بسماعه لذلك من السهروردي رحمه الله.
FolioV01P009B
# سمعه من الشيخ @PER06 عز الدين أبي العباس أحمد بن [فراغ في @PER96
~~الأصل]. وشمس الدين محمد بن مؤمن الصوري بسماعهما من @PER02 ابن روزبة
~~و[...] وكتب محمد @PER16 والشهاب أحمد بن عمر بن المرجاني وآخرون في
~~جمادى الأول [...] وسمعه من لفظ @PER01 الفاروثي @PER07 محمود بن خليفة
~~بن محمد بن خلف في @DAT68 [...] الأربعاء رابع عشري شعبان سنة إحدى
~~وتسعين وستمئة وثلا[ثيات؟] البخاري بسماعه من ابن [ر]وزبة @PER13 والحسين
~~بن الزبيدي @PER13 وعمر بن [زكريا] بحضور ابن روزبة في الرابعة وسماعهما
~~من@PER02  أبي الوقت بسنده [... نقله؟] زين الدين من خط @PER02 محمد
~~المهندس.
FolioV01P009B