######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. orient. A 604
#META# transcribed_pages: 102r :: 103r :: 111v :: 22r :: 34v :: 37r :: 43v :: 57v :: 63v :: 72v :: 76r :: 78r :: 84r :: 90r
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00000610 :: e7ea4d6b-994e-4080-abbc-026b2de32f82
#META# persons: MUSMI@أبي عبد الله بن المبلق :: WRITER@محمد بن أحمد التزمنتي :: READER@محمد بن أحمد التزمنتي :: MUSMI@ برهان الدين أبو إسحق ابن الميلق :: READER@محمد أبو اليمن القدسي :: WRITER@محمد أبو اليمن القدسي :: READER@محمد بن أحمد السمنودي :: MUSMI@شهاب الدين أحمد الجوهري :: SANAD_AL_MUSMI@ابن] الجوهر الشهير بأخي عبد الصمد :: SAMI@محمد بن أحمد :: WRITER@عمر بن علي التتائي :: SAMI@ محب الدين علي :: MUSMI@شمس الدين محمد بن عمر بن عمر بن حصن [الملتوتي] :: READER@شهاب] الدين أحمد المنزلاوي :: MUSMI@ ناصر الدين ابن الميلق :: READER@محمد بن أحمد بن محمد التزمنتي :: WRITER@محمد بن أحمد بن محمد التزمنتي :: MUSMI@شهاب الدين أحمد الجوهري :: READER@محمد بن أحمد السمنودي :: WRITER@محمد بن أحمد السمنودي :: SAMI@ محمد  :: SAMI@ أحمد :: WRITER@محمد بن المظفري :: READER@محمد بن المظفري :: SAMI@بركات بن محمد المحلي :: SAMI@صابرين النوبـ[ـية] :: MUSMI@شهاب الدين أحمد :: SAMI@محمد بن يشكر اليوسفي :: SAMI@يحيى :: SAMI@فاطمة بنت عبد القادر بن علم :: SAMI@بدر الدين النحريري :: SAMI@محمد بن علي البحيري بن السبيع :: SAMI@يونس بن ملاج الحنفي :: SAMI@إبراهيم بن علي بن [الطىىتاي؟ ...] :: MUSMI@شمس الدين محمد بن العماد :: SAMI@أحمد بن الخواجا شمس الدين محمد الحليبي :: MUSMI@عبد الحق السنباطي :: SAMI@محمد بن عبد اللطيف السنباطي :: SAMI@أحمد صلاح الدين :: SANAD_AL_MUSMI@ا]بن الجوهر الشهير بأخي عبد الصمد :: MUSMI@شمس الدين محمد بن عمر بن عمر بن حصن الملتوتي :: WRITER@عمر التتائي :: READER@شهاب الدين أحمد المنزلاوي :: READER@محمد بن أحمد بن محمد التزمنتي :: WRITER@محمد بن أحمد بن محمد التزمنتي :: MUSMI@أبي عبد الله بن الميلق :: READER@محمد بن أحمد بن محمد التزمنتي :: WRITER@محمد بن أحمد بن محمد التزمنتي :: MUSMI@أبي عبد الله بن الميلق :: MUSMI@أبي عبد الله ابن الميلق :: READER@محمد بن أحمد التزمنتي :: WRITER@محمد بن أحمد التزمنتي :: MUSMI@أبي عبد الله بن الميلق :: READER@محمد بن أحمد التزمنتي :: WRITER@محمد بن أحمد التزمنتي :: MUSMI@شهاب الدين أحمد الجوهري :: READER@محمد بن أحمد السمنودي :: WRITER@محمد بن أحمد السمنودي :: WRITER@عمر بن علي التتائي :: READER@شهاب الدين المنزلاوي :: MUSMI@شمس الدين محمد بن عمر بن حصن الملتوتي :: MUSMI@أبي عبد الله ابن الميلق :: READER@محمد ابن أحمد التزمنتي :: WRITER@محمد ابن أحمد التزمنتي :: SAMI@بدر الدين النحريري :: SAMI@صابرين النوبية :: SAMI@جلال الدين محمد بن الدميري التاجر :: SAMI@محمد :: SAMI@محمد بن علي البحيري :: READER@محمد المظفري :: WRITER@محمد المظفري :: MUSMI@عبد الحق السنباطي :: SAMI@محمد بن يشكر اليوسفي :: SAMI@فاطمة بنت عبد القادر ابن علم :: SAMI@أحمد بن محمد الحليبي :: SAMI@أحمد :: MUSMI@شمس الدين محمد بن العماد :: SAMI@ أحمد صلاح الدين :: SAMI@بركات بن محمد المحلي :: MUSMI@شهاب الدين أحمد :: SAMI@محمد بن عبد اللطيف السنباطي :: SAMI@يحيى :: SAMI@إبراهيم ابن علي [الطىىتاي؟] :: MUSMI@شهاب الدين أحمد الجوهري :: READER@محمد بن أحمد السمنودي :: WRITER@محمد بن أحمد السمنودي

#META#Header#End


# بلغ في الثاني والعشرين العبد @PER04 محمد بن أحمد التزمنتي قراءة على
~~قاضي القضاة @PER05 أبي عبد الله بن المبلق @TOP11 بالقاهرة في@DAT03
~~شوال سنة 793.
FolioV01P102A
# بلغ @PER04 محمد أبو اليمن القدسي قراءة على شيخه@PER06  برهان الدين أبو
~~إسحق ابن الميلق أيده الله.
FolioV01P103A
# بلغ @PER04 محمد بن أحمد السمنودي قراءة والجماعة سماعا على الشيخ الصالح
~~@PER04 شهاب الدين أحمد الجوهري في@DAT04  الثامن عشر سنة 768 والحمد
~~لله.
FolioV01P103A
# بلغ قراءة الشيخ @PER14 [شهاب] الدين أحمد المنزلاوي على المسند المعمر
~~@PER010 شمس الدين محمد بن عمر بن عمر بن حصن [الملتوتي] بحق سماعه لجميع
~~السنن على @PER16 [ابن] الجوهر الشهير بأخي عبد الصمد ومجلس الختم على
~~جماعة مسندين بسندهم المشهور وسمع ذلك جماعة منهم كاتب هذه الأحرف @PER04
~~عمر بن علي التتائي وولده@PER03  محب الدين علي وولد أخته @PER03 محمد بن
~~أحمد وجماعة كثيرون يأتي ذكرهم في طبقة في آخر الكتاب [...] بتاريخ
~~@DAT09 سادس ذي الحجة الحرام سنة اثنتين وسبعين وثماني مائة.
FolioV01P111B
# بلغ @PER06 محمد بن أحمد بن محمد التزمنتي قراءة في الرابع عشر على قاضي
~~القضاة@PER04  ناصر الدين ابن الميلق في @TOP12 منزله بالقاهرة @DAT02
~~سنة 793.
FolioV01P022A
# بلغ @PER04 محمد بن أحمد السمنودي قراءة وجماعة سماعاً على الشيخ الصالح
~~@PER04 شهاب الدين أحمد الجوهري في الثاني عشر@DAT02  سنة 768.
FolioV01P034B
# بلغ السماع في الخامس بقراءة كاتبه @PER03 محمد بن المظفري على شيخنا
~~العلامة @PER03 عبد الحق السنباطي وأخيه الشيخ @PER03 شهاب الدين أحمد
~~والشيخ @PER05 شمس الدين محمد بن العماد فسمعه العلامة @PER03 بدر الدين
~~النحريري @PER14 ومحمد بن يشكر اليوسفي وولده@PER01  أحمد @PER15
~~وإبراهيم بن علي بن [الطىىتاي؟ ...] وولده@PER01  محمد @PER14 وبركات بن
~~محمد المحلي @PER17 وأحمد بن الخواجا شمس الدين محمد الحليبي @PER14
~~ويونس بن ملاج الحنفي @PER16 ومحمد بن علي البحيري بن السبيع وولده
~~@PER03 أحمد صلاح الدين @PER15 ومحمد بن عبد اللطيف السنباطي وحضره [...]
~~ابني @PER01 يحيى [...] الدين و[حاملته] @PER03 صابرين النوبـ[ـية] وأمه
~~@PER06 فاطمة بنت عبد القادر بن علم وأجاز المسمع مرويه وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم.
FolioV01P037A
# بلغ الشيخ @PER04 شهاب الدين أحمد المنزلاوي قراءة والجماعة سماعا على
~~المسند @PER010 شمس الدين محمد بن عمر بن عمر بن حصن الملتوتي بسماعه
~~لجميع الكتاب على @PER17 [ا]بن الجوهر الشهير بأخي عبد الصمد بسنده
~~المشهور @TOP15 بمدرسة أقبغا بجوار الجامع الأزهر @DAT17 بذي القعدة سنة
~~اثنتين وسبعين وثماني ماية كتبه @PER02 عمر التتائي أحد السامعين. (في
~~الأصل السمامعين).
FolioV01P043B
# بلغ @PER06 محمد بن أحمد بن محمد التزمنتي قراءة في الرابع عشر على قاضي
~~القضاة @PER05 أبي عبد الله بن الميلق @DAT02 سنة 793.
FolioV01P043B
# بلغ @PER06 محمد بن أحمد بن محمد التزمنتي قراءة في السابع عشر على قاضي
~~القضاة @PER05 أبي عبد الله بن الميلق @TOP11 بالقاهرة @DAT04 سنة 793 في
~~شوال.
FolioV01P057B
# بلغ في الثامن عشر @PER04 محمد بن أحمد التزمنتي قراءة على قاضي القضاة
~~@PER05 أبي عبد الله ابن الميلق @TOP12 بمنزله بالقاهرة @DAT02 سنة 793
~~والحمد لله وحده.
FolioV01P063B
# بلغ في التاسع عشر @PER04 محمد بن أحمد التزمنتي قراءة على قاضي القضاة
~~@PER05 أبي عبد الله بن الميلق @TOP12 بمنزله بالقاهرة في @DAT03 شعبان
~~سنة 793 والحمد لله وحده.
FolioV01P072B
# بلغ @PER04 محمد بن أحمد السمنودي قراءة وجماعة سماعا في السادس عشر على
~~الشيخ الصالح @PER04 شهاب الدين أحمد الجوهري@DAT02  سنة 768.
FolioV01P076A
# بلغ الشيخ @PER03 شهاب الدين المنزلاوي قراءة على الشيخ @PER08 شمس الدين
~~محمد بن عمر بن حصن الملتوتي والجماعة سماعا كتبه @PER04 عمر بن علي
~~التتائي.
FolioV01P078A
# بلغ في العشرين @PER04 محمد ابن أحمد التزمنتي قراءة على قاضي القضاة
~~@PER05 أبي عبد الله ابن الميلق @TOP12 بمنزله بالقاهرة في @DAT03 شوال
~~سنة 793 والحمد لله وحده.
FolioV01P084A
# بلغ السماع في السادس بقراءة كاتبه @PER02 محمد المظفري على شيخ الإسلام
~~@PER03 عبد الحق السنباطي وأخيه الشيخ @PER03 شهاب الدين أحمد والشيخ
~~@PER05 شمس الدين محمد بن العماد فسمعه العلامة @PER03 بدر الدين
~~النحريري @PER14 وبركات بن محمد المحلي @PER14 وأحمد بن محمد الحليبي
~~@PER14 ومحمد بن يشكر اليوسفي وولده @PER01 أحمد @PER14 وإبراهيم ابن علي
~~[الطىىتاي؟] الخطيب وولده @PER01 محمد @PER15 ومحمد بن عبد اللطيف
~~السنباطي @PER16 وجلال الدين محمد بن الدميري التاجر بالوراقين @PER11
~~ويحيى في الثانية ولد كاتبه @PER12 وصابرين النوبية حاملته @PER16 وفاطمة
~~بنت عبد القادر ابن علم زوجة كاتبه @PER14 ومحمد بن علي البحيري
~~وابنه@PER03  أحمد صلاح الدين وأجاز المسمعون.
FolioV01P090A
# بلغ @PER04 محمد بن أحمد السمنودي قراءة والجماعة سماعا على الشيخ الصالح
~~@PER04 شهاب الدين أحمد الجوهري في @DAT04 السابع عشر سنة 798 [وأجاز]
~~مرويه وصلى الله على سيدنا محمد وآله وصحبه وسلم.
FolioV01P090A