######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N.1 :: N. 2 :: N. 3 :: N. 1
#META# catalog: 
#META# classmark: Ms. orient. A 1751
#META# transcribed_pages: 128r :: 223v :: 224r :: 224v
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00003377
#META# persons: MUSMI@ذاكر بن كامل :: SANAD_AL_MUSMI@أبي حسن :: SAMI@يوسف بن خليل الدمشقي :: SANAD_AL_MUSMI@محمد بن عبد الباقي الدوري :: MUSMI@الحسن بن محمد الجوهري :: READER@أحمد بن علي الخطيب :: SANAD_AL_MUSMI@أحمد بن ثابت غلام السعيدي :: SAMI@الحسين :: COPYIST@ابن الظاهري :: SANAD_AL_MUSMI@الدوري :: SAMI@أبو طالب عبد القادر بن محمد بن يوسف :: COPYIST@عبد [المؤمن...] :: SANAD_AL_MUSMI@أبي طالب بن يوسف :: READER@الحنيفي :: SAMI@عيسى بن مقبل بن عيسى :: WRITER@عبد العزيز بن دلف بن أبي طالب المقرئ :: COPYIST@عبد العزيز بن دلف بن أبي طالب المقرئ :: SAMI@أبو الحسن علي بن هلال بن خميس الفاخراني :: SAMI@أبو القاسم المبارك بن أنوشتكين السيدي :: SAMI@أبو علي الحسن بن أبي الحسن المقرئ :: MUSMI@أبي الحسن علي بن عساكر بن المرحب البطائحي المقرئ :: SANAD_AL_MUSMI@أبي طالب بن يوسف :: READER@أبي محمد طغدي بن خطلج بن عبد الله الفرضي :: SAMI@حماد بن مزيد بن خليفة :: SAMI@أحمد بن ثابت غلام ابن السعيدي :: SAMI@أبو طالب عبد القادر بن محمد بن يوسف :: SAMI@أبو محمد الحسن :: SANAD_AL_MUSMI@الدوري :: SAMI@أبو عبد الله محمد بن علي بن الحسين بن يوسف الهمداني :: COPYIST@عبد المؤمن بن خلف :: READER@عبد المحسن الحنيفي الأبهري :: COPYIST@ابن الظاهري :: SAMI@يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@أبي الفرج بن كليب :: SAMI@أبو الحسين علي :: MUSMI@ الحسن بن محمد الجوهري :: SAMI@ أبو عبد الله الحسين :: READER@ أبي بكر الخطيب :: SAMI@محمد بن عبد الباقي الدوري :: SAMI@عز الدين أبو البركات عبد العزيز :: SAMI@يوسف ابن بلبان :: SAMI@بهاء الدين أبو المحاسن عبد المحسن :: SAMI@عون الدين سليمان بن عبد المجيد بن الحسن بن العجمي  :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@يوسف بن خليل بن عبد الله الدمشقي :: COPYIST@ابن سامة :: READER@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@نجم الدين أبو الحسن علي :: SAMI@محمد بن عبد الخالق الواسطي :: COPYIST@محمد بن عبد الرحمن بن سامة :: SAMI@عثمان :: SAMI@طرخان بن نصر بن طرخان الحوراني :: SAMI@عبد الخالق :: SAMI@أحمد بن محمد بن عبد المنعم الحلبي :: SAMI@أحمد بن محمد بن عبد الله الظاهري :: SAMI@عبد الله ابن عمر بن تحمس :: SAMI@محمود بن علوان الرقي :: SAMI@يوسف بن أحمد بن يوسف الأنصاري :: SAMI@محمد  :: SAMI@عمر :: SAMI@إسحق بن أبي بكر بن إبراهيم بن النحاس :: SAMI@عبد الرحيم ابن يوسف بن علي الدمشقي :: SAMI@محمد :: SAMI@علي ابن دعميس :: MUSMI@شمس الدين أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@محمود :: SAMI@يونس بن خطلبا :: SAMI@عون الدين سليمان بن عبد المجيد بن الحسن بن العجمي :: SAMI@عز الدين عبد العزيز :: SAMI@أحمد بن حنبل بن أبي سالم :: SAMI@محمد :: SAMI@نجم الدين أبو الحسن :: SAMI@محمد :: SAMI@محمد بن عبد الخالق  :: SAMI@عبد الرحمن :: SAMI@محمود بن محمد بن أحمد التاذفي :: SAMI@يوسف بن محمد :: WRITER@أبو بكر بن يوسف بن أبي الفرج الحراني :: SAMI@داود بن أيدمر :: SAMI@عبد المحسن :: SAMI@عمر بن عبد الله بن عمر ابن العجمي :: SAMI@محمد بن عبد الله بن الأسدي  :: SAMI@أحمد بن إسماعيل بن منصور :: SAMI@أبو سالم :: SAMI@عمر بن مكي بن سرجا :: SAMI@أحمد بن عمر بن محمد الخطيب :: SAMI@جمال الدين أبو الفرج بن أبي الحسن ابن العزاري :: SAMI@ أبو بكر  :: SAMI@أحمد :: SAMI@بهاء الدين عبد المحسن :: SAMI@علي بن عبد الله ابن سعد الله الضرير :: SAMI@يوسف :: SAMI@محمد بن عسكر :: READER@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي  :: SANAD_AL_MUSMI@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@حاتم بن إبراهيم بن علي السملوطي :: SANAD_AL_MUSMI@أبو الحسن أحمد بن معروف بن بشر بن موسى الخشاب :: READER@محمد بن عبد الرحمن بن سامة :: WRITER@محمد بن عبد الرحمن بن سامة :: SANAD_AL_MUSMI@أبو علي الحسين بن محمد بن عبد الرحمن بن فهم :: SANAD_AL_MUSMI@أبي الفرج عبد المنعم بن عبد الوهاب ابن سعد بن صدقة بن الخضر بن كليب الحراني :: SANAD_AL_MUSMI@أبو عبد الله محمد بن سعد :: SAMI@شمس الدين محمد بن علي بن ساعد  :: SANAD_AL_MUSMI@أبي عمر محمد بن العباس بن محمد ابن زكريا بن يحيى بن معاذ بن حيوية :: SAMI@شهاب الدين أحمد بن أحمد بن حسين ابن موسى الهكاري المقرئ :: SANAD_AL_MUSMI@ ذاكر بن كامل بن أبي غالب الظفري :: SAMI@ شهاب الدين أحمد بن محمد بن داود الأزهري :: SANAD_AL_MUSMI@أبي محمد الحسن بن علي بن محمد بن الحسن بن عبد الله الشيرازي :: MUSMI@شرف الدين عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: OWNER@شرف الدين عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SANAD_AL_MUSMI@محمد بن عبد الباقي الدوري :: SAMI@محمد بن غازي بن عبد الله الضرير المقرئ :: SAMI@مجير الدين عبد الرحيم بن إبراهيم بن علي الجوخ :: SAMI@عبد الرحمن بن منصور بن براق الصوفي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الباقي بن محمد الدوري :: SANAD_AL_MUSMI@أبي طالب عبد القادر بن محمد ابن عبد القادر بن يوسف :: SAMI@تقي الدين محمد بن عبد الحميد بن محمد الهمداني :: SANAD_AL_MUSMI@الجوهري :: SAMI@حاتم بن إبراهيم بن علي السملوطي  :: SANAD_AL_MUSMI@ذاكر بن كامل :: SANAD_AL_MUSMI@أبو عمر بن حيوية :: SANAD_AL_MUSMI@ابن خليل :: SAMI@تقي الدين محمد بن عبد الحميد بن محمد الهمداني :: SAMI@محمد بن علي بن ساعد :: SAMI@عبد الرحيم بن إبراهيم بن علي ابن الجوخي :: READER@محمد بن عبد الرحمن بن سامة :: WRITER@محمد بن عبد الرحمن بن سامة :: MUSMI@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@عبد الرحمن بن براق :: SAMI@شهاب الدين أحمد بن محمد بن داود الهذباني :: SAMI@أحمد بن أحمد بن الحسين بن موسى الهكاري :: SANAD_AL_MUSMI@محمد بن عبد الباقي الدوري :: SANAD_AL_MUSMI@عبد القادر بن يوسف :: MUSMI@شرف الدين أبي محمد عبد المؤمن بن الشيخ وفي الدين أبي القاسم خلف الدمياطي :: WRITER@محمد بن علي بن حرمي الدمياطي :: SAMI@عبد الله :: SAMI@عماد الدين محمد بن أحمد بن عثمان الهكاري :: SAMI@شهاب الدين أحمد بن عبد القادر بن جعفر الرشيدي :: SAMI@سراج الدين عمر بن أبي بكر بن عثمان الكنجي :: SAMI@نجم الدين حسين بن علي بن سيد الكل الأسواني :: READER@ نجم الدين أبي بكر بن محمد بن يحيى الواسطي الشافعي :: WRITER@محمد بن علي بن حرمي الدمياطي :: SAMI@شمس الدين محمد بن حمد بن محاسن النيربي :: SAMI@الصدر نور الدين علي بن سعيد بن عمر الخلاطي :: SAMI@محيي الدين محمد بن هبة الله بن عبد الرحمن عُرف بابن مصرة :: SAMI@عبد الله بن مقبل بن إلياس البعلبكي :: SAMI@علم الدين محمد بن أبي بكر بن عيسى السعدي الأخنائي :: SAMI@شهاب الدين أحمد بن آقوش البعلبكي :: READER@نور الدين أبي الحسن علي بن جابر بن علي الهاشمي

#META#Header#End


# Gotha, MS. Orient 1751, 128r سمع الجزء الحادي والعشرين من @PER04 الحسن
~~بن محمد الجوهري بإجازته من @PER02 أبي حس@PER48 حسن أبو طالب عبد القادر
~~بن محمد بن يوسف @PER15 ومحمد بن عبد الباقي الدوري @PER15 وأحمد بن
~~ثابت غلام السعيدي بقراءة @PER04 أحمد بن علي الخطيب @DAT06 في رجب سنة
~~سبع وأربعين وأربعمئة وسمعه من @PER03 ذاكر بن كامل بإجازته من @PER04
~~أبي طالب بن يوسف @PER11 والدوري بقراءة @PER01 الحنيفي ولده @PER01
~~الحسين وجماعة منهم @PER04 يوسف بن خليل الدمشقي @DAT08 في شهر ربيع
~~الآخر سنة تسع وثمانين وخمسمائة نقله من خط @PER02 ابن الظاهري @PER02
~~عبد [المؤمن...]
FolioV01P128A
# Gotha, Ms. Orient 1751, 223v سمع جميع هذا المجلد وفيه ثلاث مجلدات من
~~أصل ابن حيويه على الشيخ الإمام العالم @PER09 أبي الحسن علي بن عساكر بن
~~المرحب البطائحي المقرئ بسماعه من @PER04 أبي طالب بن يوسف بقراءة الشيخ
~~@PER09 أبي محمد طغدي بن خطلج بن عبد الله الفرضي الشيخ @PER06 أبو
~~القاسم المبارك بن أنوشتكين السيدي @PER18 وأبو الحسن علي بن هلال بن
~~خميس الفاخراني @PER17 وأبو علي الحسن بن أبي الحسن المقرئ @PER15 وحماد
~~بن مزيد بن خليفة @PER15 وعيسى بن مقبل بن عيسى الأضراء المقرئون @PER18
~~وعبد العزيز بن دلف بن أبي طالب المقرئ وكتب السماع وذلك في @DAT09 ثاني
~~عشري جمادى الأولى سنة اثنتين وسبعين وخمس مئة ونقل السماع إلى هنا في
~~محرم سنة اثنتي عشر وستمائة بمسجد الشريف الزيدي بدار دينار شرقي مدينة
~~السلام حامدًا الله ومصليًا على رسوله.
FolioV01P223B
# Gotha, Ms. Orient 1751, 224r, N. 1 سمع الجزء الثاني والعشرين من@PER04
~~الحسن بن محمد الجوهري بقراءة@PER03  أبي بكر الخطيب @PER08 أبو طالب عبد
~~القادر بن محمد بن يوسف @PER13 وأبو محمد الحسن @PER13 وأبو الحسين علي
~~ابنا عبد الملك بن محمد بن يوسف @PER16 وأحمد بن ثابت غلام ابن السعيدي
~~@PER15 ومحمد بن عبد الباقي الدوري في @DAT06 جمادى الآخرة سنة سبع
~~وأربعين وأربعمائة وسمعه على @PER04 أبي الفرج بن كليب بإجازته من @PER01
~~الدوري بقراءة @PER04 عبد المحسن الحنيفي الأبهري ولده@PER04  أبو عبد
~~الله الحسين @PER111 وأبو عبد الله محمد بن علي بن الحسين بن يوسف
~~الهمداني @PER17 ويوسف بن خليل بن عبد الله الدمشقي في@DAT07  شهر ربيع
~~الآخر سنة تسع وثمانين وخمسمائة نقلته من خط @PER02 ابن الظاهري ونقله من
~~الأصل كتبه @PER04 عبد المؤمن بن خلف
FolioV01P224A
# Gotha, Ms. Orient 1751, 224r, N. 2 شاهدت على المجلد التاسع وقد حددته
~~في هذه المجلدة عند ترجمة علي بن صالح بن حي ما مثاله سمع عليَّ هذه
~~المجلدة من أولها إلى آخرها بسماعي المنقول فيها بقراءة الإمام العالم
~~الحافظ @PER012 شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن
~~الدمياطي @PER010 عون الدين سليمان بن عبد المجيد بن الحسن بن العجمي
~~والأولاد النجباء @PER06 بهاء الدين أبو المحاسن عبد المحسن @PER16 وعز
~~الدين أبو البركات عبد العزيز @PER15 ونجم الدين أبو الحسن علي أولاد
~~الصدر الكبير محيي الدين محمد بن أحمد بن أبي جرادة @PER15 ومحمد بن عبد
~~الخالق الواسطي ومولاهم @PER03 يوسف ابن بلبان ومن ذكر اسمه في آخرها
~~وذلك في مجالس آخرها @DAT09 رابع عشر ربيع الأول من سنة سبع وأربعين
~~وستمائة كتبه @PER07 يوسف بن خليل بن عبد الله الدمشقي ومن خطه نقلت منه
~~مكتوب على كشط المحاسن عبد المحسن وهو صحيح كتبه @PER02 ابن سامة
FolioV01P224A
# Gotha, Ms. Orient 1751, 224r, N. 3 شاهدت بخط الإمام ناصح الدين أبي بكر
~~بن يوسف بن أبي الفرج الحراني ما مثاله على آخر المجلدة بلغت سماعًا
~~لجميع هذه المجلدة على شيخنا الإمام الحافظ محدث الشام @PER011 شمس الدين
~~أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي عرضًا بأصل سماعه المنقول
~~تراه بقراءة رفيقي وسيدي الإمام الحافظ عمدة المحدثين @PER012 شرف الدين
~~أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي والأولاد النجباء
~~@PER04 بهاء الدين عبد المحسن @PER14 وعز الدين عبد العزيز @PER14 ونجم
~~الدين أبو الحسن أولاد الصدر الكبير المنعم محيي الدين محمد بن أحمد
~~عرفوا ببني جرادة ومؤدبهم @PER04 محمد بن عبد الخالق والصاحب الرئيس
~~@PER010 عون الدين سليمان بن عبد المجيد بن الحسن بن العجمي @PER15 وعمر
~~بن مكي بن سرجا @PER16 ومحمد بن عبد الله بن الأسدي وأخواه @PER01 أحمد
~~@PER11 ومحمود وولداه@PER02  أبو بكر @PER11 وعمر @PER17 وأحمد بن محمد
~~بن عبد الله الظاهري وأخوه @PER01 محمد وابن أخيهما @PER03 داود بن أيدمر
~~@PER11 وعثمان @PER12 وعبد الرحمن ابنا محمد بن عبد الرحمن الأسدي وابن
~~اخيهما @PER03 يوسف بن محمد @PER16 ويوسف بن أحمد بن يوسف الأنصاري وولده
~~@PER01 محمد @PER18 وعمر بن عبد الله بن عمر ابن العجمي ومعه @PER03 علي
~~ابن دعميس @PER13 ويونس بن خطلبا @PER16 وأحمد بن عمر بن محمد الخطيب
~~@PER19 وجمال الدين أبو الفرج بن أبي الحسن ابن العزاري وولداه @PER01
~~محمد @PER11 ويوسف في الرابعة وابن أخته @PER03 محمد بن عسكر @PER15
~~وأحمد بن إسماعيل بن منصور @PER16 وأحمد بن حنبل بن أبي سالم وأخواه
~~@PER02 عبد المحسن @PER12 وأبو سالم @PER18 وإسحق بن أبي بكر بن إبراهيم
~~بن النحاس @PER16 وعبد الله ابن عمر بن تحمس @PER17 وأحمد بن محمد بن عبد
~~المنعم الحلبيون @PER14 ومحمود بن علوان الرقي وولده @PER01 محمد @PER18
~~وعلي بن عبد الله ابن سعد الله الضرير @PER16 ومحمود بن محمد بن أحمد
~~التاذفي @PER16 وطرخان بن نصر بن طرخان الحوراني @PER17 وعبد الرحيم ابن
~~يوسف بن علي الدمشقي وابنه @PER02 عبد الخالق وآخرون أسماؤهم في الأصل
~~وصح وثبت في مجالس آخرها @DAT08 رابع عشر ربيع الأول سنة سبع وأربعين
~~وستمائة كتبه @PER08 أبو بكر بن يوسف بن أبي الفرج الحراني حامدًا
~~ومصليًا ومسلمًا نقلته من خطه كما شاهدته لم أحذف من الأسماء شيئا غير
~~أني حذفت الصفات كتبه @PER06 محمد بن عبد الرحمن بن سامة حامدًا الله على
~~نعمه ومصليًا على نبيه محمد وآله ومسلمًا ومترحمًا على السلف الماضين.
FolioV01P224A
# Gotha, Ms. Orient 1751, 224v, N. 1 سمع من هذا السفر من ترجمة علي بن
~~صالح بن حي إلى آخره على مالكه شيخنا وسيدنا الإمام العالم العلامة
~~الحافظ رحلة الطلاب حجة أهل الحديث @PER010 شرف الدين عبد المؤمن بن خلف
~~بن أبي الحسن الدمياطي فسح الله في مدته بسماعه لما فيه من الجزء العشرين
~~والحادي والعشرين من الحافظ @PER07 يوسف بن خليل بن عبد الله الدمشقي
~~نوَّر الله حفرته بسماعه من@PER07  ذاكر بن كامل بن أبي غالب الظفري
~~بإجازته من @PER011 أبي طالب عبد القادر بن محمد ابن عبد القادر بن يوسف
~~@PER110 وأبي عبد الله محمد بن عبد الباقي بن محمد الدوري وبسماع شيخنا
~~جمع الله سبحانه له خير الدنيا والآخرة للثاني والعشرين من تجزئة أبي عمر
~~بن حيوية من |أبي الحجاج يوسف بن خليل ابن عبد الله بسماعه من| @PER016
~~أبي الفرج عبد المنعم بن عبد الوهاب ابن سعد بن صدقة بن الخضر بن كليب
~~الحراني بإجازته من @PER05 محمد بن عبد الباقي الدوري بسماعه وسماع ابن
~~يوسف من @PER013 أبي محمد الحسن بن علي بن محمد بن الحسن بن عبد الله
~~الشيرازي بسماعه من @PER015 أبي عمر محمد بن العباس بن محمد ابن زكريا بن
~~يحيى بن معاذ بن حيوية أنا @PER010 أبو الحسن أحمد بن معروف بن بشر بن
~~موسى الخشاب أنا @PER010 أبو علي الحسين بن محمد بن عبد الرحمن بن فهم
~~أنا @PER06 أبو عبد الله محمد بن سعد رحمه الله الجماعة السادة@PER08
~~شهاب الدين أحمد بن محمد بن داود الأزهري @PER19 وتقي الدين محمد بن عبد
~~الحميد بن محمد الهمداني @PER111 وشهاب الدين أحمد بن أحمد بن حسين ابن
~~موسى الهكاري المقرئ @PER16 وحاتم بن إبراهيم بن علي السملوطي والشيخ
~~@PER07 عبد الرحمن بن منصور بن براق الصوفي وسمعه إلا الرابع والخامس
~~شيخنا @PER07 شمس الدين محمد بن علي بن ساعد وسمع من أول المجلس الثالث
~~إلى آخره @PER09 مجير الدين عبد الرحيم بن إبراهيم بن علي الجوخي وسمع
~~الثاني والسادس @PER08 محمد بن غازي بن عبد الله الضرير المقرئ بقراءة
~~كاتب هذه الأحرف @PER06 محمد بن عبد الرحمن بن سامة وأجاز المسمع أبقاه
~~الله لنا جميع ما يجوز له روايته وكانت قراءتي عليه أبقاه الله من نسخة
~~هي أصل سماعه وعليها خط شيخه بالتسميع له ولغيره وخط رفيقه رحمهما الله
~~وقد نقلت ذلك بمقلوب هذه الورقة والحمد لله وصلى الله على [سيدنا محمد]
~~فيه مُخرَّج ما صورته أبي الحجاج يوسف بن خليل بن عبد الله بسماعه من وهو
~~صحيح ألحقه ابن سامة. جرى الأمر كذلك وكتب عبد المؤمن بن خلف الدمياطي
FolioV01P224B
# Gotha, Ms. Orient 1751, 224v, N. 2 ثم قرأت من أول هذا السفر إلى ترجمة
~~الحسن بن صالح بن حي على الشيخ الإمام العالم الحافظ @PER012 شرف الدين
~~أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي بسماعه من @PER02 ابن
~~خليل بسماعه من @PER03 ذاكر بن كامل بإجازته من @PER04 عبد القادر بن
~~يوسف والدوري @PER05 محمد بن عبد الباقي الدوري بسماعهما من @PER01
~~الجوهري أنا @PER04 أبو عمر بن حيوية بسنده |أعلاه| فسمع ذلك @PER08 شهاب
~~الدين أحمد بن محمد بن داود الهذباني @PER19 وتقي الدين محمد بن عبد
~~الحميد بن محمد الهمداني @PER14 وعبد الرحمن بن براق @PER18 وعبد الرحيم
~~بن إبراهيم بن علي ابن الجوخي @PER15 ومحمد بن علي بن ساعد @PER16 وحاتم
~~بن إبراهيم بن علي السملوطي @PER18 وأحمد بن أحمد بن الحسين بن موسى
~~الهكاري وصح ذلك وثبت @DAT010 في يوم الخميس ثامن جمادى الآخرة سنة ثمان
~~وسبعين وستمائة كتبه @PER06 محمد بن عبد الرحمن بن سامة عفا الله عنه
~~والحمد لله.
FolioV01P224B
# Gotha, Ms. Orient 1751, 224v, N. 3 سمع جميع هذا السفر وهو السفر التاسع
~~من كتاب الطبقات الكبير لابن سعد رحمه الله على سيدنا وشيخنا الأستاذ
~~الأوحد شيخ العلماء قدوة الفقهاء أوحد الحفاظ إمام المحدثين @PER014 شرف
~~الدين أبي محمد عبد المؤمن بن الشيخ وفي الدين أبي القاسم خلف الدمياطي
~~رضي الله عنه بسنده فيه بقراءة الإمام@PER010  نجم الدين أبي بكر بن محمد
~~بن يحيى الواسطي الشافعي من أوله إلى تسمية من كان بخراسان من أصحاب رسول
~~الله صلى الله عليه وسلم وبقيته بقراءة الإمام العالم @PER010 نور الدين
~~أبي الحسن علي بن جابر بن علي الهاشمي الجماعة القاضي @PER08 عماد الدين
~~محمد بن أحمد بن عثمان الهكاري @PER18 وشمس الدين محمد بن حمد بن محاسن
~~النيربي @PER19 والصدر نور الدين علي بن سعيد بن عمر الخلاطي  @PER17
~~وعبد الله بن مقبل بن إلياس البعلبكي @PER113 ومحيي الدين محمد بن هبة
~~الله بن عبد الرحمن عُرف بابن مصرة وولده @PER02 عبد الله @PER19 وشهاب
~~الدين أحمد بن عبد القادر بن جعفر الرشيدي وكاتب هذه [الأحرف] @PER06
~~محمد بن علي بن حرمي الدمياطي وسمع الإمام نجم الدين أبو بكر الواسطي
~~القارئ أول السفر ما قرأه الإمام نور الدين الهاشمي القارئ [...] وسمع
~~القاضي الإمام @PER010 علم الدين محمد بن أبي بكر بن عيسى السعدي
~~الأخنائي السفر كاملًا غير من تسمية من كان بخراسان إلى ترجمة جبلة بن
~~الأزرق في أهل الشام وسمع من قوله الطبقة الثانية ممن روى عن |عثمان|
~~وعلي وطلحة والزبير وأبي بن كعب وأبي موسى الأشعري وغيرهم إلى آخر هذا
~~السفر @PER09 سراج الدين عمر بن أبي بكر بن عثمان الكنجي @PER16 وشهاب
~~الدين أحمد بن آقوش البعلبكي وسمع الإمام @PER09 نجم الدين حسين بن علي
~~بن سيد الكل الأسواني من قوله سعيد بن أبي الحسن وكان أصغر من الحسين إلى
~~آخر ترجمة عمرو الناقد ومن تسمية من كان بخراسان من أصحاب رسول الله صلى
~~الله عليه وسلم إلى آخر هذا السفر وصح ذلك في مجالس آخرها @DAT06 مستهل
~~ذي القعدة سنة أربع وسبعمائة قاله وكتبه @PER06 محمد بن علي بن حرمي
~~الدمياطي والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلامه
FolioV01P224B