######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 2322
#META# transcribed_pages: 135v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11001999d/f138.item.r=%22arabe%202322%22
#META# persons: MUSMI@أبي المكارم عبد الواحد بن عبد الكريم بن خلف بن نبهان الأنصاري السماك الشافعي :: SAMI@أبو الفرج محمد بن الشيخ مجد الدين عبد الله بن الحسين الزرزاري الإربلي الشافعي :: SAMI@فخر الدين أبو عمرو عثمان بن يوسف بن أبي بكر بن محمد النويري المالكي :: WRITER@خليل بن كيكلدي بن عبد الله العلائي الشافعي :: READER@خليل بن كيكلدي بن عبد الله العلائي الشافعي

#META#Header#End


# قرأت جميع هذه الأوراق في ذكر الإفراد بالحج وما يتعلق به وكذلك جواب
~~المسألة التي بعدها في الاجتهاد والتقليد على مصنفها شيخنا وسيدنا الشيخ
~~الإمام العلامة الأوحد البارع القدوة الكامل المنفرد كمال الدين شيخ
~~الإسلام علم الأئمة الأعلام زين الأنام نور الأئمة بهاء الأئمة رحلة
~~العصر فريد الدهر أوحد المجتهدين صفوة علماء الدين لسان المتكلمين سيف
~~المناظرين مالك أزمة العلماء حامل لواء الشريعة قامع البدع الشنيعة بحر
~~العلوم كنز المستفيدين أبي المعالي محمد بن الشيخ الإمام العلامة الأوحد
~~علاء الدين أبي الحسن علي بن سيدنا الشيخ الإمام العلامة الأوحد كمال
~~الدين فريد عصره وشيخ وقته @PER014 أبي المكارم عبد الواحد بن عبد الكريم
~~بن خلف بن نبهان الأنصاري السماك الشافعي شيخ المذهب أمتع الله الإسلام
~~والمسلمين بطول بقائه فسمعها سيدنا الشيخ الإمام العلامة الأوحد شهاب
~~الدين مفتي المسلمين جمال الأئمة @PER014 أبو الفرج محمد بن الشيخ مجد
~~الدين عبد الله بن الحسين الزرزاري الإربلي الشافعي أبقاه الله والشيخ
~~الإمام الأوحد القدوة مفتي المسلمين @PER014 فخر الدين أبو عمرو عثمان بن
~~يوسف بن أبي بكر بن محمد النويري المالكي وهو السائل للفتيا المذكورة في
~~الاجتهاد وصح ذلك في @DAT013 يوم الثلاثاء السادس والعشرين من شهر رجب
~~الفرد من سنة سبع عشرة وسبعماية @TOP17 بمنزل شيخنا المسمع جوار المدرسة
~~الظاهرية بدمشق وكتب @PER08 خليل بن كيكلدي بن عبد الله العلائي الشافعي
~~غفر الله له والحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه
~~وسلم تسليما كثيرا.
FolioV01P135B