######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Or. 2548
#META# transcribed_pages: 24v :: 25r :: 25v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281370502711
#META# persons: SAMI@شهاب الدين أحمد بن عمر بن محمد بن علي الصالحي الكاتب :: SAMI@محمد :: SAMI@عبد الملك :: SAMI@سليمان بن يوسف بن يوسف الفندقي :: SAMI@علي بن عبد الله بن عبد الرحمن بن سلامة :: SAMI@أحمد بن إبراهيم بن غنائم المهندس :: SAMI@عبد الله :: SANAD_AL_MUSMI@أبي سعد بن الصفار :: SAMI@ أبو العلاء محمود بن أبي بكر البخاري :: SAMI@أحمد بن العز عبد العزيز بن أحمد بن المعلم :: SAMI@أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: SAMI@فاطمة  :: SAMI@إبراهيم بن يوسف بن يعقوب [...] :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي ابن البخاري :: SAMI@عبد الأحد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: COPYIST@القاسم بن محمد البرزالي :: SAMI@محمد بن سليمان بن داود الجزري :: COPYIST@البرزالي  :: SAMI@علي بن محمد بن عبد الله [الحسني / الجيتي؟] :: SAMI@أحمد  :: SAMI@الصلاح محمد بن أحمد بن بدر بن تبع البعلبكي :: READER@شمس الدين محمد بن محمد بن عباس بن جعوان الأنصاري :: SANAD_AL_MUSMI@ ابن الصفار :: SAMI@علم الدين القاسم بن محمد بن يوسف البرزالي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري :: MUSMI@شمس الدين أبي محمد عبد الرحمن بن الشيخ أبي عمر  :: SAMI@عبد الله بن إبراهيم بن إسماعيل المقدسي :: SANAD_AL_MUSMI@ ابن الصفار :: WRITER@القاسم بن محمد بن يوسف البرزالي :: MUSMI@شمس الدين أبي الغنائم المسلم بن محمد بن المسلم بن علان القيسي :: READER@صفي الدين أبي الثناء محمود بن أبي بكر الأرموي :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن المزي :: WRITER@أبو العلاء محمود بن أبي بكر الفرضي :: SAMI@أبو الفضل عبد الأحد بن سعد الله بن عبد الأحد بن بخيخ :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم ابن المهندس :: SAMI@أحمد بن أبي بكر بن عبد الغني الحراني :: MUSMI@فخر الدين علي بن أحمد بن عبد الواحد ابن البخاري :: READER@نور الدين علي بن مسعود الموصلي :: SAMI@حسين :: SANAD_AL_MUSMI@ابن البخاري :: SAMI@شمس الدين أبو بكر محمد :: READER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: MUSMI@محب الدين أبي محمد عبد الله بن الشيخ شهاب الدين أحمد بن الإمام الحافظ محب الدين عبد الله بن أحمد بن محمد بن إبراهيم المقدسي  :: OWNER@محب الدين أبي محمد عبد الله بن الشيخ شهاب الدين أحمد بن الإمام الحافظ محب الدين عبد الله بن أحمد بن محمد بن إبراهيم المقدسي  :: SAMI@ أحمد بن معتوق بن علي الفامي :: SAMI@أبو الفتح أحمد :: SAMI@بدر الدين الحسن بن علي بن محمد البغدادي الصوفي

#META#Header#End


# سمع هذه الأربعين بكمالها على الشيخ الإمام العالم الزاهد الورع بقية
~~السلف مسند العصر @PER013 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد
~~المقدسي ابن البخاري نفع الله ببركته بإجازته من المخرج له الإمام @PER04
~~أبي سعد بن الصفار عن شيوخه بقراءة @PER08 علي بن مسعود بن نفيس الموصلي
~~ثم الحلبي الإمام@PER07  أبو العلاء محمود بن أبي بكر البخاري @PER111
~~وشهاب الدين أحمد بن عمر بن محمد بن علي الصالحي الكاتب @PER19 وأحمد بن
~~العز عبد العزيز بن أحمد بن المعلم @PER110 وأحمد بن المحب عبد الله بن
~~أحمد بن محمد المقدسي وابنه @PER02 عبد الله حضورا في الثالثة @PER19
~~وعلي بن عبد الله بن عبد الرحمن بن سلامة وابنته @PER01 فاطمة حضورا في
~~الثانية @PER15 وإبراهيم بن يوسف بن يعقوب [...] @PER16 وسليمان بن يوسف
~~بن يوسف الفندقي @PER16 وأحمد بن إبراهيم بن غنائم المهندس أبوه @PER12
~~وعبد الأحد @PER12 وعبد الملك @PER11 ومحمد بنو سعد الله بن عبد الأحد
~~الحراني في يوم @DAT08 الخميس رابع ذي الحجة سنة أربع وثمانين وستماية
~~@TOP12 بالمدرسة الضيائية بسفح قاسيون وأجاز لهم ما يرويه بشرطه نقله
~~@PER04 القاسم بن محمد البرزالي ملخصا من خط القارئ المذكور رحمه الله في
~~مستهل ربيع الآخر سنة ست وعشرين وسبعمية
FolioV01P024B
# وسمعها عليه بالقراءة الشيخ @PER06 محمد بن سليمان بن داود الجزري @PER19
~~والصلاح محمد بن أحمد بن بدر بن تبع البعلبكي وابنه @PER01 أحمد @PER18
~~وعلي بن محمد بن عبد الله [الحسني / الجيتي؟] في يوم @DAT09 الأربعاء
~~ثامن عشر جمادى الآخر سنة تسع وثمانين وستمية @TOP12 بسفح قاسيون نقله
~~@PER01 البرزالي من خط القارئ
FolioV01P024B
# سمع جميع هذه الأربعين على الشيخين شيخ الإسلام @PER010 شمس الدين أبي
~~محمد عبد الرحمن بن الشيخ أبي عمر @PER112 وفخر الدين أبي الحسن علي بن
~~أحمد بن عبد الواحد ابن البخاري بإجازتهما من@PER02  ابن الصفار بقراءة
~~الإمام @PER010 شمس الدين محمد بن محمد بن عباس بن جعوان الأنصاري @PER08
~~علم الدين القاسم بن محمد بن يوسف البرزالي @PER17 وعبد الله بن إبراهيم
~~بن إسماعيل المقدسي @PER18 ويوسف بن الزكي عبد الرحمن بن يوسف المزي ومن
~~خطه اختصرت في يوم @DAT09 السبت رابع عشر جمادى الأولى سنة ثمان وسبعين
~~وستماية @TOP12 بالجامع المظفري وأجاز لهما
FolioV01P025A
# وسمعها على الشيخ @PER012 شمس الدين أبي الغنائم المسلم بن محمد بن
~~المسلم بن علان القيسي بإجازته من@PER02  ابن الصفار بقراءة الإمام
~~@PER09 صفي الدين أبي الثناء محمود بن أبي بكر الأرموي @PER010 جمال
~~الدين أبو الحجاج يوسف بن الزكي عبد الرحمن المزي @PER16 والقاسم بن محمد
~~بن يوسف البرزالي وكتب السماع في يوم@DAT07  السبت مستهل رمضان سنة ثمان
~~وسبعين وستماية @TOP11 بدمشق
FolioV01P025A
# وسمعها على الشيخ @PER010 فخر الدين علي بن أحمد بن عبد الواحد ابن
~~البخاري بقراءة الشيخ @PER06 نور الدين علي بن مسعود الموصلي @PER09 شمس
~~الدين محمد بن إبراهيم بن غنائم ابن المهندس @PER112 وأبو الفضل عبد
~~الأحد بن سعد الله بن عبد الأحد بن بخيخ @PER17 وأبو العلاء محمود بن أبي
~~بكر الفرضي ومن خطه اختصرت وسمع من أول الحديث العاشر إلى آخر الجزء
~~@PER08 أحمد بن أبي بكر بن عبد الغني الحراني في ضحوة@DAT09  الثلثا لست
~~بقين من المحرم سنة ست وثمانين وستماية @TOP12 بمنزل المسمع وأجاز لهم
FolioV01P025A
# قرأت هذه الأربعين على صاحبها الشيخ الإمام العالم البارع الحافظ الأوحد
~~@PER025 محب الدين أبي محمد عبد الله بن الشيخ شهاب الدين أحمد بن الإمام
~~الحافظ محب الدين عبد الله بن أحمد بن محمد بن إبراهيم المقدسي بسماعه
~~فيه نقلا حضورا من @PER02 ابن البخاري فسمعها الشيخ @PER09 بدر الدين
~~الحسن بن علي بن محمد البغدادي الصوفي وكاتب النسخة الفقيه @PER05 شمس
~~الدين أبو بكر محمد @PER13 وأبو الفتح أحمد ولدا المسمع والحاج محمد بن
~~حسين بن عبد الكافي القصاب وابنه @PER01 حسين والحاج@PER06  أحمد بن
~~معتوق بن علي الفامي ابن أخت الحاج ناهض الفامي وصح ذلك في يوم @DAT011
~~الأحد السادس والعشرين من شهر ربيع الأول سنة ست وعشرين وسبعماية @TOP14
~~بالكهف بسفح جبل قاسيون وكتب @PER011 محمد بن يحيى بن محمد بن سعد بن عبد
~~الله المقدسي عفا الله عنه ولله الحمد
FolioV01P025B