######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 200
#META# transcribed_pages: 1r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00006855
#META# persons: MUSMI@مصطفى البولاقي المالكي :: READER@مصطفى البولاقي المالكي :: WRITER@مصطفى البولاقي المالكي :: SAMI@إسماعيل ابن المرحوم مولانا الحاج محمد أبي الشامات الحلبي

#META#Header#End


# الحمد لله قد سمع مني ما في هذه الكراسة من الأحاديث المجموعة من أوائل
~~الكتب السيد الفاضل والعالم الكامل الشيخ @PER09 إسماعيل ابن المرحوم
~~مولانا الحاج محمد أبي الشامات الحلبي وأجزته بكل ما يجوز لي روايته من
~~منقول ومعقول بشرط الإجازة المعلوم. نفعه الله ونفع به وأطال عمره وكثَّر
~~من أمثاله بجاه أشرف الخلق صلى الله عليه وسلم كتبه الفقير @PER03 مصطفى
~~البولاقي المالكي لطف الله به وبالمسلمين آمين.
FolioV01P001A