######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. Or. Oct. 1483
#META# transcribed_pages: 120v :: 140v :: 180v :: 181r :: 200v :: 201r :: 216v :: 217r :: 235v :: 236v :: 23r :: 24v :: 25r :: 49r :: 96v :: 98v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00017902
#META# persons: SAMI@عبد الحميد :: READER@إبراهيم :: OWNER@إبراهيم :: SAMI@عماد الدين يحيى :: MUSMI@شهاب الدين إسماعيل بن الإمام جمال الدين المطهر :: SAMI@أبو منصور محمد :: SAMI@عبد الله بن عمر [بن أبي القاسم البازفتي :: MUSMI@أبي هاشم :: WRITER@أبي هاشم :: MUSMI@مودود الفهاد :: SAMI@شمس الدين :: SAMI@علاء الدين علي :: SAMI@أبو عبد الله محمد :: SAMI@عبد الرحمن :: SAMI@ظهير الدين :: SAMI@محمد :: SAMI@شهاب الدين حيدر :: SAMI@أبو عبد الرحمن أحمد :: SAMI@عبد الرشيد :: SAMI@إسحق بن الإمام المفتي المطهر :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك  :: MUSMI@عبد العظم الشرابي :: SAMI@نور الدين محمد :: SAMI@شرف الدين المطهر :: SAMI@عماد الدين يحيى :: SAMI@أبو عبد الله محمد :: SAMI@عبد الله :: SAMI@علاء الدين علي :: SAMI@عبد الرحمن :: SAMI@شرف الدين المطهر :: SAMI@عبد الحميد :: SAMI@محمود :: SAMI@أبو منصور محمد :: SAMI@ظهير الدين يعقوب :: SAMI@عبد الله بن عمر بن أبي القاسم البازفتي :: SAMI@علي بن المؤيد :: SAMI@نور الدين محمد :: MUSMI@شهاب الدين :: SAMI@أبو عبد الرحمن أحمد :: MUSMI@نجيب الدين عبد العظم :: SAMI@عبد الرشيد :: SAMI@ نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر :: SAMI@محمد بن ومحمد بن محمد بن بيمان اللبان :: SAMI@محمد :: SAMI@جمال الدين أبو سعيد محمد :: MUSMI@أبي هاشم الحسين بن أبي منصور :: WRITER@أبي هاشم الحسين بن أبي منصور :: SAMI@شمس الدين المظفر :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: MUSMI@مودود الفهاد :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@شهاب الدين حيدر :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@شمس الدين المظفر :: SAMI@نظام الدين إسحق بن الإمام المطهر :: SAMI@عماد الدين يحيى :: SAMI@محمد :: SAMI@شرف الدين المطهر :: SAMI@أبو عبد الله محمد :: SAMI@محمد بن ومحمد بن محمد بن بيمان اللبان :: SAMI@شهاب الدين حيدر :: SAMI@علاء الدين علي :: SAMI@أبو عبد الرحمن أحمد :: SAMI@عبد الحميد :: SAMI@محمود :: SAMI@ظهير الدين يعقوب :: SAMI@عبد الرشيد :: SAMI@نور الدين محمد :: MUSMI@أبي هاشم :: WRITER@أبي هاشم :: SAMI@محمد :: SAMI@علي بن المؤيد :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: SAMI@أبو منصور محمد :: SAMI@أبو منصور محمد :: SAMI@أبو عبد الرحمن :: SAMI@أبو عبد الله محمد :: MUSMI@ أبي هاشم :: WRITER@ أبي هاشم :: SAMI@شرف الدين المطهر :: SAMI@نور الدين محمد  :: SAMI@أبو عبد الرحمن :: MUSMI@أبي هاشم :: WRITER@أبي هاشم :: SAMI@محمد بن محمد بن محمد بن بيمان اللبان :: SAMI@قوام الدين محمود :: SAMI@علي بن المؤيد بن أبي طالب الأردشاي الأصفهاني :: MUSMI@نجيب الدين عبد العظيم :: SAMI@ظهير الدين يعقوب :: SAMI@شمس الدين المظفر :: SAMI@شهاب الدين حيدر :: SAMI@جمال الدين أبو سعد محمد :: SAMI@عبد الرشيد :: SAMI@عماد الدين يحيى :: SAMI@أبو الفضل إسحق  :: SAMI@أبو عبد الله محمد :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: SAMI@عبد الحميد :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: MUSMI@تاج الدين مودود الفهاد :: SAMI@علاء الدين علي :: MUSMI@أبي القاسم إسماعيل بن الإمام المفتي جمال الدين المطهر :: SAMI@أبو منصور محمد :: SAMI@عبد الله :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@أبو منصور محمد :: SAMI@أبو عبد الرحمن أحمد :: SAMI@أبو عبد الله محمد :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: MUSMI@أبي هاشم الحسين بن أبي منصور بن علي :: WRITER@أبي هاشم الحسين بن أبي منصور بن علي :: SAMI@عبد الرشيد :: SAMI@محمد بن محمد بن محمد بن بيمان اللبان :: SAMI@شرف الدين المطهر :: SAMI@عبد الحميد :: SAMI@ أبو عبد الله محمد :: SAMI@أبو عبد الرحمن أحمد :: SAMI@شمس الدين المظفر :: READER@أبو الفضل إسحق بن الإمام المطهر :: OWNER@أبو الفضل إسحق بن الإمام المطهر :: SAMI@عبد الرحمن :: SAMI@عماد الدين يحيى :: SAMI@نور الدين محمد :: SAMI@ظهير الدين يعقوب :: SAMI@علاء الدين علي :: SAMI@قوام الدين محمود بن الإمام جمال الدين محمد بن الإمام شرف الدين عبد المؤمن :: SAMI@شهاب الدين حيدر :: SAMI@جمال الدين محمد :: SAMI@أبو منصور محمد :: SAMI@أبو عبد الله محمد :: SAMI@أبو منصور محمد :: SAMI@أبو عبد الرحمن أحمد :: MUSMI@نجيب الدين عبد العظيم :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@عبد الحميد :: SAMI@أبو منصور محمد :: SAMI@جمال الدين أبو سعد محمد :: SAMI@محمد :: MUSMI@تاج الدين مودود الفهاد :: SAMI@أبو عبد الله محمد :: SAMI@علي بن المؤيد بن أبي طالب :: SAMI@علاء الدين علي :: SAMI@أبو عبد الرحمن أحمد :: SAMI@عبد الرحمن :: SAMI@عبد الله بن عمر بن أبي القاسم البازفتي :: SAMI@عبد الرشيد :: SAMI@نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المفتي المطهر :: MUSMI@أبي هاشم الحسين :: WRITER@أبي هاشم الحسين :: MUSMI@شهاب الدين أبي القاسم إسماعيل بن الإمام المطهر المفتي :: SAMI@شمس الدين المظفر :: SAMI@عبد الله :: MUSMI@إسماعيل بن أبي نصر بن محمد يعرف بدانكفاد :: WRITER@إسماعيل بن أبي نصر بن محمد يعرف بدانكفاد :: READER@أبو أحمد عبيد الله بن أبي المظفر بن أبي الفتح بن ماجه :: SAMI@أم البهاء مباركة :: SAMI@أبو علي مسعود :: SAMI@أبو بكر محمد بن الإمام أبي حامد بن الإمام الحافظ الناقد أبي مسعود كوتاه :: SAMI@الحسين بن عبد الغفار السهروردي :: SAMI@محمد :: SAMI@الرضي أبو عبد الله محمد بن عبد الواحد بن محمد بن عبد الواحد المديني :: SAMI@محمد بن محمد بن أحمد بن أبي نصر الغازي الخباز :: SAMI@عبد المجيد بن عبد الرحيم بن أبي الغنائم سبط أبي ظاهر بن عبد الرحيم :: READER@أبي ثابت محمد بن عبيد الله بن محمد بن عبيد الله المستملي :: SAMI@أبو الخير إقبال بن عبد الله الغياثي :: SAMI@أبو طاهر محمد بن أحمد بن أبي طاهر بن نصر بن طاهر :: SAMI@أبو محمد عباد بن عبد الجليل بن أسعد بن علي بن شهريار :: SAMI@أبو الفتوح محمد :: SAMI@أبو الطيب علي بن الإمام المفتي الحسن الرستمي :: SAMI@أبو بكر أحمد :: SAMI@أبو محمد؟ بن الإمام أبي يعلى :: WRITER@أحمد بن عمر بن أحمد بن عمر المقرئ :: SAMI@سليمان بن أحمد بن أبي طاهر بن نصر بن ظاهر :: SAMI@عثمان بن أبي بكر بن أبي جعفر الوكيل :: SAMI@محمد بن محمد بن أبي محمد الآدمي المديني :: SAMI@أبو بكر محمد بن محمد بن أبي حفص بن محمد بن أبي حفص الحيراني :: SAMI@عفيف الدين شمس الأئمة أبو البركات عبد اللطيف بن أبي نصر بن محمد بن سهل الشرابي :: SAMI@أبو محمد حمد بن عثمان بن سالار بن أبي الفوارس الصباغ :: MUSMI@محمد بن أحمد بن محمد بن عمر الباغبان :: SAMI@أبو المجد سعد :: SAMI@أبو الفتح مسعود بن عبد الله الحبشي :: SANAD_AL_MUSMI@ أبي الحسين أحمد بن عبد الرحمن الدكواني :: SAMI@أبو عبد الله محمد بن أبي رشيد بن أبي سعيد الصحاف :: SAMI@حامد :: SAMI@أبو القاسم إسماعيل :: SAMI@مؤيد بن محمد بن أبي [...] :: SAMI@أبو المكارم عبد العظيم  :: SAMI@أبو عمرو بن أبي الرضا بن أبي عمرو :: SAMI@أبو القاسم محمود بن الحسين بن محمد بن الحسين :: MUSMI@محمد بن رجاء بن إبراهيم بن يونس :: SAMI@محمد بن المرشد محمد بن عمر بن عبد الله القضوي :: SAMI@ معمر :: SAMI@أبو الفرج مسعود :: SAMI@أبو بكر محمد بن عبد الواحد بن محمد يعرف بكوتاه :: COPYIST@إبراهيم بن محمد الصريفيني :: MUSMI@أبي الحسين سبط أبي بكر بن أبي علي :: SAMI@عبد الرحيم :: SAMI@أبو غالب محفوظ :: READER@أبي علي الحسين بن أحمد بن الحسن الدقاق :: SAMI@عبد الخالق بن أبي شكر التميمي الجوهري :: MUSMI@أبي هاشم :: WRITER@أبي هاشم :: SAMI@عبد الرحمن :: SAMI@شمس الدين المظفر :: MUSMI@مودود :: MUSMI@شهاب الدين أبي القاسم إسماعيل :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: OWNER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@جمال الدين محمد :: SAMI@أبو منصور محمد :: SAMI@علاء الدين علي :: SAMI@شهاب الدين حيدر :: SAMI@عماد الدين يحيى :: SAMI@نور الدين محمد :: SAMI@نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر :: SAMI@محمد بن محمد بن محمد بن علي بن حسن :: SAMI@علي بن المؤيد بن أبي القاسم :: MUSMI@نجيب الدين عبد العظيم :: SAMI@عبد الرشيد :: SAMI@عبد الله بن عمر :: SAMI@محمد :: SAMI@أبو عبد الله محمد :: SAMI@عبد الله :: SAMI@شرف الدين المطهر :: SAMI@عبد الحميد :: SAMI@أبو عبد الرحمن [أحمد :: SAMI@ظهير الدين يعقوب :: SAMI@شرف الدين المطهر :: SAMI@شمس الدين المظفر :: SAMI@عماد الدين يحيى :: SAMI@شهاب الدين حيدر :: SAMI@أبو عبد الله محمد :: SAMI@أبو عبد الرحمن أحمد :: MUSMI@أبي القاسم إسماعيل بن الإمام جمال الدين المفتي :: MUSMI@نجيب الدين عبد العظيم :: SAMI@نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الحافظ الصر[يفيني :: OWNER@تقي الدين إبراهيم بن محمد بن الأزهر الحافظ الصر[يفيني :: SAMI@علاء الدين علي :: MUSMI@أبي هاشم الحسين :: WRITER@أبي هاشم الحسين :: SAMI@نور الدين محمد :: SAMI@أبو منصور محمد :: SAMI@أبو سعد محمد :: SAMI@عبد الله بن عمر بن أبي القاسم البازفتي :: MUSMI@مودود الفهاد :: MUSMI@ أبي هاشم :: WRITER@ أبي هاشم :: MUSMI@مودود الفهاد :: SAMI@شرف الدين المطهر :: MUSMI@نجيب الدين عبد العظيم :: SAMI@جمال الدين [محمد :: SAMI@علي بن المؤيد بن أبي طالب :: SAMI@عبد الحميد :: SAMI@ظهير الدين يعقوب :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: SAMI@أبو عبد الرحمن أحمد :: SAMI@شهاب الدين حيدر :: SAMI@نظام الدين مفتي الشريعة أبو الفضل إسحق بن المطهر :: SAMI@أبو عبد الله محمد :: SAMI@محمد :: MUSMI@شهاب الدين أبي القاسم إسماعيل بن الإمام المطهر :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: OWNER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@عبد الله :: SAMI@عبد الله بن عمر بن أبي القاسم البازفتي :: SAMI@عماد الدين يحيى :: SAMI@نور الدين محمد :: SAMI@شمس الدين المظفر :: SAMI@عبد الرحمن :: SAMI@عبد الرشيد :: SAMI@أبو منصور محمد :: SAMI@علاء الدين علي :: SAMI@علاء الدين علي :: SAMI@عبد الله بن عمر بن أبي القاسم البازفتي :: MUSMI@ أبي هاشم الحسين بن أبي منصور بن علي المحدث :: WRITER@ أبي هاشم الحسين بن أبي منصور بن علي المحدث :: SAMI@أبو عبد الله محمد  :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفـ[ـيني :: OWNER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفـ[ـيني :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: SAMI@أبو عبد الرحمن أحمد :: SAMI@عبد الله :: SAMI@ محمد :: SAMI@أبو منصور محمد :: SAMI@شرف الدين المطهر :: SAMI@شهاب الدين حيدر :: SAMI@شمس الدين المظفر :: SAMI@جمال الدين محمد :: SAMI@عماد الدين يحيى :: SAMI@ظهير الدين يعقوب :: SAMI@عبد الرحمن :: SAMI@علي بن المؤيد بن أبي طالب الأردشاي الأصفهاني :: SAMI@نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر :: SAMI@عبد الرشيد :: SAMI@نور الدين محمد :: SAMI@عبد الحميد :: SAMI@شرف الدين المطهر :: SAMI@عماد الدين يحيى :: SAMI@عبد الله بن عمر بن أبي القاسم البازفتي :: SAMI@عبد الحميد :: READER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: OWNER@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@محمد بن محمد بن محمد بن علي بن حسن الويرُك :: SAMI@نور الدين محمد :: SAMI@عبد الرحمن :: SAMI@محمد  :: SAMI@عبد الله :: MUSMI@أبي هاشم الحسين بن الإمام أبي منصور بن علي بن المطهر بن أبي غالب بن أبي الطاهر المحدث :: WRITER@أبي هاشم الحسين بن الإمام أبي منصور بن علي بن المطهر بن أبي غالب بن أبي الطاهر المحدث :: SAMI@علاء الدين علي :: SAMI@نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر :: SAMI@علي بن المؤيد بن أبي طالب الأردشاي :: SAMI@عبد الرشيد :: SAMI@جمال الدين محمد :: SAMI@شهاب الدين حيدر :: SAMI@ظهير الدين يعقوب :: SAMI@شمس الدين المظفر

#META#Header#End


# سمع الجزؤ جميعه على المشايخ المذكورين منهم الصدر الكبير @PER08 شهاب
~~الدين إسماعيل بن الإمام جمال الدين المطهر وعلى كاتبه @PER02 أبي هاشم
~~وعلي @PER03 عبد العظم الشرابي (في الأصل عبظيم) وعلى @PER02 مودود
~~الفهاد بقراءة صاحبه الإمام @PER01 إبراهيم الصدر الكبير نظام الدين مفتي
~~الشريعة @PER05 إسحق بن الإمام المفتي المطهر وابنه @PER01 محمد @PER13
~~وشرف الدين المطهر وأخواه @PER02 شمس الدين @PER13 وعلاء الدين علي بنوا
~~الإمام شرف الدين محمد بن المطهر والإمام @PER03 نور الدين محمد وإخوته
~~@PER03 عماد الدين يحيى @PER13 وشهاب الدين حيدر @PER12 وظهير الدين بنوا
~~الإمام جمال الدين بن الإمام شرف الدين الشفروه وأولادي الثلاثة @PER03
~~أبو منصور محمد وأخواه @PER04 أبو عبد الله محمد @PER14 وأبو عبد الرحمن
~~أحمد بنوا أبي هاشم المذكور @PER12 وعبد الحميد وأخواه @PER02 عبد الرشيد
~~@PER12 وعبد الرحمن بنوا عبد العظيم @PER18 وعبد الله بن عمر [بن أبي
~~القاسم البازفتي] [...] @PER111 ومحمد بن محمد بن محمد بن علي بن حسن
~~الويرُك [...]
FolioV01P120B
# سمع الجزؤ جميعه على المشايخ الأجلاء منهم الصدر الكبير @PER02 شهاب
~~الدين وعلى كاتبه أبي هاشم وعلى @PER04 نجيب الدين عبد العظم وعلى @PER02
~~مودود الفهاد بقراءة الإمام العالم المتقن الورع الحافظ @PER08 تقي الدين
~~إبراهيم بن محمد بن الأزهر الصريفيني الصدر الكبيرالإمام @PER010  نظام
~~الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر وابنه @PER05 جمال
~~الدين أبو سعيد محمد والإمام @PER03 شرف الدين المطهر وأخواه @PER03 شمس
~~الدين المظفر @PER13 وعلاء الدين علي بنوا الإمام شرف الدين القاضي
~~والإمام @PER03 نور الدين محمد وإخوته @PER03 عماد الدين يحيى @PER13
~~وشهاب الدين حيدر @PER13 وظهير الدين يعقوب @PER11 ومحمود بنوا الإمام
~~جمال الدين الشفروه وأولادي @PER03 أبو منصور محمد وأخواه @PER04 أبو عبد
~~الله محمد @PER14 وأبو عبد الرحمن أحمد بنوا @PER06 أبي هاشم الحسين بن
~~أبي منصور المحدث المسمع المذكور @PER12 وعبد الحميد @PER12 وعبد الرشيد
~~وأخوهما @PER02 عبد الرحمن بنوا عبد العظيم المسمع أيضا @PER18 وعبد الله
~~بن عمر بن أبي القاسم البازفتي @PER13 وعلي بن المؤيد وأخواه @PER02 عبد
~~الله @PER11 ومحمد ابنا أبي بكر بن محمد بن أبي القاسم الجلاب الخوانجي
~~@PER111 ومحمد بن محمد بن محمد بن علي بن حسن الويرُك @PER18 ومحمد بن
~~ومحمد بن محمد بن بيمان اللبان [....]
FolioV01P140B
# سمع الجزؤ جميعه على المشايخ المذكورين الثلاثة وعلى كاتبه أبي هاشم معاً
~~الصدر الكبير الإمام @PER06 نظام الدين إسحق بن الإمام المطهر وابنه
~~@PER01 محمد @PER13 وشرف الدين المطهر وأخواه @PER03 شمس الدين المظفر
~~@PER13 وعلاء الدين علي بنوا الإمام شرف الدين القاضي والإمام @PER03 نور
~~الدين محمد وإخوته @PER03 عماد الدين يحيى @PER13 وشهاب الدين حيدر
~~@PER13 وظهير الدين يعقوب @PER11 ومحمود بنوا الإمام جمال الدين الشفروه
~~وأولادي @PER03 أبو منصور محمد @PER14 وأبو عبد الله محمد @PER14 وأبو
~~عبد الرحمن أحمد بنوا @PER02 أبي هاشم المسمع @PER12 وعبد الحميد وأخواه
~~@PER02 عبد الرشيد @PER12 وعبد الرحمن بنوا عبد العظيم وعبد الله بن عمر
~~البازفتي @PER13 وعلي بن المؤيد وأخواه من قبل أمه @PER01 محمد @PER12
~~وعبد الله ابنا أبي بكر بن محمد بن أبي القاسم الخوانجي  @PER111 ومحمد
~~بن محمد بن محمد بن علي بن حسن الويرُك @PER18 ومحمد بن ومحمد بن محمد بن
~~بيمان اللبان [....]
FolioV01P180B
# سمعه جميعه وكذلك من أول الكتاب التفسير عليَّ وعلى المشايخ المذكورين
~~أولادي الثلاثة @PER03 أبو منصور محمد وأخواه @PER04 أبو عبد الله محمد
~~@PER13 وأبو عبد الرحمن أحمد بنو@PER02  أبي هاشم وهذا خط أبي هاشم
FolioV01P181A
# سمع الجزء جميعه وكذلك الجزؤ الذي قبله على المشايخ المذكورين منهم الصدر
~~الكبير @PER09 أبي القاسم إسماعيل بن الإمام المفتي جمال الدين المطهر
~~وعلى كاتبه @PER02 أبي هاشم وعلى @PER04 نجيب الدين عبد العظيم وعلى
~~@PER04 تاج الدين مودود الفهاد بقراءة الإمام العالم الورع المتقن الحافظ
~~@PER08 تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني الصدر الكبير
~~الإمام نظام الدين مفتي الشريعة @PER03 أبو الفضل إسحق أخو المسمع وابنه
~~@PER05 جمال الدين أبو سعد محمد وبنو أخيه @PER03 شرف الدين المطهر
~~وأخواه @PER03 شمس الدين المظفر @PER13 وعلاء الدين علي بنوا الإمام شرف
~~الدين محمد بن المطهر المفتي والإمام @PER03 نور الدين محمد وإخوته
~~@PER03 عماد الدين يحيى @PER13 وشهاب الدين حيدر @PER13 وظهير الدين
~~يعقوب @PER13 وقوام الدين محمود بنوا الإمام جمال الدين الشفروه وأولادي
~~@PER03 أبو منصور محمد @PER14 وأبو عبد الله محمد وأخوهما @PER03 أبو عبد
~~الرحمن بنو أبي هاشم المذكور وهو أحد المسمعين @PER12 وعبد الحميد وأخواه
~~@PER02 عبد الرشيد @PER12 وعبد الرحمن بنوا عبد العظيم وعبد الله بن عمر
~~البازفتي @PER18 وعلي بن المؤيد بن أبي طالب الأردشاي الأصفهاني وأخواه
~~@PER01 محمد @PER12 وعبد الله ابنا أبي بكر بن محمد بن أبي القاسم
~~الخوانجي @PER111 ومحمد بن محمد بن محمد بن علي بن حسن الويرُك @PER18
~~ومحمد بن محمد بن محمد بن بيمان اللبان وهذا غير أبي هاشم المذكور في
~~ربيع الأول.
FolioV01P200B
# سمعه الجزؤ جميعه وكذلك سمع جميع الكتاب ما قبل على المشايخ المذكورين
~~وعلى كاتبه أولادي الثلاثة @PER03 أبو منصور محمد وأخواه @PER04 أبو عبد
~~الله محمد @PER14 وأبو عبد الرحمن أحمد بنو أبي هاشم كاتبه المذكور
~~[...].
FolioV01P201A
# سمع الجزؤ جميعه وكذلك الجزؤ الذي قبله على المشايخ المذكورين وعلى كاتبه
~~أبي هاشم بقراءة صاحبه الإمام تقي الدين الـ[ـصـ]ـدر الكبير الإمام نظام
~~الدين مفتي الشريعة @PER06 أبو الفضل إسحق بن الإمام المطهر وابنه @PER03
~~جمال الدين محمد @PER13 وشرف الدين المطهر وأخواه @PER03 شمس الدين
~~المظفر @PER13 وعلاء الدين علي بنوا الإمام شرف الدين محمد بن المطهر
~~المفتي والإمام @PER03 نور الدين محمد وإخوته @PER03 عماد الدين يحيى
~~@PER13 وشهاب الدين حيدر @PER13 وظهير الدين يعقوب @PER114 وقوام الدين
~~محمود بن الإمام جمال الدين محمد بن الإمام شرف الدين عبد المؤمن وأولادي
~~الثلاثة @PER03 أبو منصور محمد وأخواه@PER04  أبو عبد الله محمد @PER14
~~وأبو عبد الرحمن أحمد بنو @PER08 أبي هاشم الحسين بن أبي منصور بن علي
~~المحدث كاتبه المذكور @PER12 وعبد الحميد @PER12 وعبد الرشيد وأخوهما
~~@PER02 عبد الرحمن بنوا عبد العظيم وعبد الله بن عمر بن أبي القاسم
~~البازفتي @PER111 ومحمد بن محمد بن محمد بن علي بن حسن الويرُك @PER18
~~ومحمد بن محمد بن محمد بن بيمان اللبان وصح ذلك في @TOP01 أصفهان سنة
~~@DAT03 اثنتي عشرة وستمائة. وكذلك سمعوا هؤلاء المذكورين إلى سورة قل يا
~~أيها الكافرون على المشايخ المذكورين.
FolioV01P216B
# سمعه الجزؤ جميعه وكذلك سمع هذا [.................................]
~~أولادي الثلاثة @PER03 أبو منصور محمد وأخواه @PER04 أبو عبد الله محمد
~~@PER14 وأبو عبد الرحمن أحمد بنو أبي هاشم المذكور [...].
FolioV01P217A
# سمع الجزء جميعه على الصدر الكبير @PER09 شهاب الدين أبي القاسم إسماعيل
~~بن الإمام المطهر المفتي وعلى كاتبه @PER03 أبي هاشم الحسين وعلى @PER04
~~نجيب الدين عبد العظيم وعلى @PER04 تاج الدين مودود الفهاد بقراءة الإمام
~~الورع المتقن العالم الحافظ @PER08 تقي الدين إبراهيم بن محمد بن الأزهر
~~الصريفيني الصدر الكبير الإمام @PER011 نظام الدين مفتي الشريعة أبو
~~الفضل إسحق بن الإمام المفتي المطهر وابنه @PER05 جمال الدين أبو سعد
~~محمد @PER13 وشمس الدين المظفر @PER13 وعلاء الدين علي ابنا شرف الدين
~~القاضي محمد بن المطهر وأولادي @PER03 أبو منصور محمد وأخواه @PER04 أبو
~~عبد الله محمد @PER14 وأبو عبد الرحمن أحمد بنوا أبي هاشم المذكور المسمع
~~@PER12 وعبد الحميد وأخواه @PER02 عبد الرشيد @PER12 وعبد الرحمن بنوا
~~عبد العظيم المذكور المسمع @PER18 وعبد الله بن عمر بن أبي القاسم
~~البازفتي @PER16 وعلي بن المؤيد بن أبي طالب واخواه من قبل أمه @PER01
~~محمد @PER12 وعبد الله ابنا أبي بكر بن محمد بن أبي القاسم الخوانجي
~~البقال الجلاب [...]
FolioV01P235B
# سمع مني الجزء كله الشيخ @PER012 أبو أحمد عبيد الله بن أبي المظفر بن
~~أبي الفتح بن ماجه بقراءته وصح له @DAT07 في رجب سنة ثمان وعشرين وخمس
~~مائة وكتب @PER08 إسماعيل بن أبي نصر بن محمد يعرف بدانكفاد بخطه
FolioV01P236B
# سمع جميع هذه المجلدة وكذلك من أول هذا الكتاب إلى آخره من الشيخين
~~السديدين أبوي الخير @PER08 محمد بن أحمد بن محمد بن عمر الباغبان @PER17
~~ومحمد بن رجاء بن إبراهيم بن يونس حفظهما الله بروايتهما عن@PER07  أبي
~~الحسين أحمد بن عبد الرحمن الدكواني عن المصنف بقراءة الشيخ الإمام [...]
~~الدين @PER012 أبي ثابت محمد بن عبيد الله بن محمد بن عبيد الله المستملي
~~عليهما من أصل سماعه من نسخة بني مندة أخواه @PER03 أبو علي مسعود @PER13
~~وأبو بكر أحمد وابنته @PER03 أم البهاء مباركة وصاحبه الشيخ العالم
~~الفقيه @PER016 عفيف الدين شمس الأئمة أبو البركات عبد اللطيف بن أبي نصر
~~بن محمد بن سهل الشرابي وابنه النجيب @PER04 أبو المكارم عبد العظيم وهو
~~من أبناء أربع سنين غير أيام متعهما الله به والشيخ الإمام @PER014 الرضي
~~أبو عبد الله محمد بن عبد الواحد بن محمد بن عبد الواحد المديني وابنه
~~@PER03 أبو المجد سعد والأمير الأجل المخلص أشرف الخواص @PER07 أبو الخير
~~إقبال بن عبد الله الغياثي والأمير المجد @PER09 أبو القاسم محمود بن
~~الحسين بن محمد بن الحسين وابن أخته الرئيس @PER012 أبو محمد عباد بن عبد
~~الجليل بن أسعد بن علي بن شهريار والرئيسان @PER03 أبو الفتوح محمد
~~@PER13 وأبو القاسم إسماعيل ابنا الإمام المفتي أبي سعد المطهر بن الحسين
~~بن سعد بن بندار اليزدي والشيخ الفقيه @PER08 أبو عمرو بن أبي الرضا بن
~~أبي عمرو [...] والرئيس @PER012 أبو طاهر محمد بن أحمد بن أبي طاهر بن
~~نصر بن طاهر @PER111 وأبو محمد حمد بن عثمان بن سالار بن أبي الفوارس
~~الصباغ @PER114 وأبو بكر محمد بن محمد بن أبي حفص بن محمد بن أبي حفص
~~الحيراني @PER111 وأبو عبد الله محمد بن أبي رشيد بن أبي سعيد الصحاف
~~@PER110 ومحمد بن المرشد محمد بن عمر بن عبد الله القضوي @PER110 ومحمد
~~بن محمد بن أحمد بن أبي نصر الغازي الخباز حضر وسمع @PER08 أحمد بن عمر
~~بن أحمد بن عمر المقرئ والخط له @PER114 وعبد المجيد بن عبد الرحيم بن
~~أبي الغنائم سبط أبي ظاهر بن عبد الرحيم @PER11 وحامد @PER11 ومحمد ابنا
~~محمد بن حامد بن عبد الله الصفار وسمع من سورة سبحان الذي أسرى إلى آخر
~~هذه المجلدة وهو آخر الكتاب @PER07 أبو الفتح مسعود بن عبد الله الحبشي
~~عتيق محمد بن الصمد [البيرسناني؟] وسمع من سورة ص إلى آخر الكتاب @PER05
~~الحسين بن عبد الغفار السهروردي وسمع هذه المجلدة بأسرها النجيبان
~~@PER014 أبو بكر محمد بن الإمام أبي حامد بن الإمام الحافظ الناقد أبي
~~مسعود كوتاه وابن عمه @PER06 أبو محمد؟ بن الإمام أبي يعلى @PER18 وأبو
~~الطيب علي بن الإمام المفتي الحسن الرستمي وأبو الحسن عبد الرحمن بنو
~~الإمام أبي محمد عبد الله بن الفضل [...] @PER18 وعثمان بن أبي بكر بن
~~أبي جعفر الوكيل و[...] @PER18 ومحمد بن محمد بن أبي محمد الآدمي المديني
~~@PER110 وسليمان بن أحمد بن أبي طاهر بن نصر بن ظاهر ومعه @PER05 مؤيد بن
~~محمد بن أبي [...] والجماعة في نسخة بني مندة ونسخة الإمام أبي سعد
~~البغدادي وجرى ذلك بمجالس آخرها @DAT011 يوم السبت الثالث عشر من ربيع
~~الأول سنة اثنتين وأربعين[وخمسمائة].
FolioV01P023A
# سمع الكتاب كله تفسير أبي بكر أحمد بن موسى بن مردويه من أوله إلى آخره
~~من الشيخ @PER08 أبي الحسين سبط أبي بكر بن أبي علي أبقاه الله بقراءة
~~@PER08 أبي علي الحسين بن أحمد بن الحسن الدقاق ابن أخت الشيخ أبو علي
~~الحسيني والرئيسان @PER03 أبو الفرج مسعود @PER13 وأبو غالب محفوظ ابنا
~~الحسن بن القاسم بن الفضل بن أحمد بن محمود @PER17 وعبد الخالق بن أبي
~~شكر التميمي الجوهري وأخوه@PER01  معمر @PER110 وأبو بكر محمد بن عبد
~~الواحد بن محمد يعرف بكوتاه وابنه @PER02 عبد الرحيم وذكر جماعة ثم قال
~~وهو يشتمل على ستة وعشرين جزءاً وصح لهم @DAT07 في المحرم سنة أربع
~~وسبعين وأربع ماية ونسخت من خط الشيخ أبي علي الدقاق رحمة الله عليه في
~~نسخة الشيخ الحافظ أبي نصر الغازي. نقله @PER04 إبراهيم بن محمد
~~الصريفيني مختصرا من نسخة أبي سعد البغدادي.
FolioV01P024B
# سمع الجزؤ جميعه على المشايخ المذكورين وعلى كاتبه @PER02 أبي هاشم منهم
~~الصدر الكبير @PER05 شهاب الدين أبي القاسم إسماعيل وعلى @PER04 نجيب
~~الدين عبد العظيم وعلى @PER01 مودود بسماعهما المبين الصدر الكبير الإمام
~~@PER010 نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر وابنه
~~@PER03 جمال الدين محمد @PER13 وشرف الدين المطهر وأخواه @PER03 شمس
~~الدين المظفر @PER13 وعلاء الدين علي بنو الإمام شرف الدين محمد المطهر
~~والإمام @PER03 نور الدين محمد وأخواه @PER03 عماد الدين يحيى @PER13
~~وشهاب الدين حيدر بنوا الإمام جمال الدين محمد بن عبد المؤمن الشفروه
~~وأولادي @PER03 أبو منصور محمد @PER14 وأبو عبد الله محمد وأخوهما @PER04
~~أبو عبد الرحمن [أحمد] بنو أبي هاشم المذكور @PER12 وعبد الحميد وأخواه
~~@PER02 عبد الرشيد @PER12 وعبد الرحمن بنوا عبد العظيم @PER14 وعبد الله
~~بن عمر @PER16 وعلي بن المؤيد بن أبي القاسم وأخواه @PER01 محمد @PER12
~~وعبد الله ابنا أبي بكر بن محمد بن أبي القاسم الخوانجي @PER19 ومحمد بن
~~محمد بن محمد بن علي بن حسن بقراءة صاحبه الإمام @PER08 تقي الدين
~~إبراهيم بن محمد بن الأزهر الصريفيني في @DAT09 يوم الخميس التاسع ربيع
~~الأول سنة [اثنتي عشرة] وستمائة.
FolioV01P024B
# سمع الجزؤ جميعه من أوله إلى آخره على الصدر الكبير @PER08 أبي القاسم
~~إسماعيل بن الإمام جمال الدين المفتي وعلى كاتبه @PER03 أبي هاشم الحسين
~~وعلى @PER04 نجيب الدين عبد العظيم وعلى @PER02 مودود الفهاد بقراءة
~~صاحبه الإمام @PER010 تقي الدين إبراهيم بن محمد بن الأزهر الحافظ
~~الصر[يفيني] الصدر الكبير الإمام @PER010 نظام الدين مفتي الشريعة أبو
~~الفضل إسحق بن الإمام المطهر وابنه @PER03 أبو سعد محمد @PER13 وشرف
~~الدين المطهر وأخواه @PER03 شمس الدين المظفر @PER13 وعلاء الدين علي بنو
~~الإمام شرف الدين القاضي محمد المطهر والإمام @PER03 نور الدين محمد
~~وأخواه @PER03 عماد الدين يحيى @PER13 وشهاب الدين حيدر @PER13 وظهير
~~الدين يعقوب بنوا الإمام جمال الدين محمد بن الإمام شرف الدين عبد المؤمن
~~الشفروه وأولادي @PER03 أبو منصور محمد وأخواه @PER04 أبو عبد الله محمد
~~@PER14 وأبو عبد الرحمن أحمد بنو أبي هاشم المذكور وهو أحد المسمعين وعبد
~~الحميد وعبد الرشيد وعبد الرحمن بنوا عبد العظيم @PER18 وعبد الله بن عمر
~~بن أبي القاسم البازفتي @PER111 ومحمد بن محمد بن محمد بن علي بن حسن
~~الويرُك وصح ذلك @DAT013 في يوم السبت الحادي عشر من شهر ربيع الأول سنة
~~اثنتي عشرة وستمائة وهذا خط أبي هاشم المذكور.
FolioV01P025A
# سمع الجزؤ كله من أوله إلى آخره على الصدر الكبير @PER08 شهاب الدين أبي
~~القاسم إسماعيل بن الإمام المطهر وعلى كاتبه@PER02  أبي هاشم وعلى @PER04
~~نجيب الدين عبد العظيم وعلى @PER02 مودود الفهاد بقراءة صاحبه الإمام
~~@PER08 تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني الصدر الكبير
~~الإمام @PER09 نظام الدين مفتي الشريعة أبو الفضل إسحق بن المطهر وهو أخو
~~المسمع وابنه @PER03 جمال الدين [محمد] @PER13 وشرف الدين المطهر وأخواه
~~@PER03 شمس الدين المظفر @PER13 وعلاء الدين علي بنو شرف الدين القاضي
~~محمد [المطهر] والإمام @PER03 نور الدين محمد وأخواه @PER03 عماد الدين
~~يحيى @PER13 وشهاب الدين حيدر @PER13 وظهير الدين يعقوب بنوا الإمام جمال
~~الدين بن الإمام شرف الدين الشفروه وأولادي @PER03 أبو منصور محمد وأخواه
~~@PER04 أبو عبد الله محمد @PER14 وأبو عبد الرحمن أحمد بنو أبي هاشم
~~المسمع المذكور @PER12 وعبد الحميد وأخواه @PER02 عبد الرحمن @PER12 وعبد
~~الرشيد بنوا عبد العظيم @PER18 وعبد الله بن عمر بن أبي القاسم البازفتي
~~@PER16 وعلي بن المؤيد بن أبي طالب وأخواه من قبل أمه @PER01 محمد @PER12
~~وعبد الله ابنا عبد [الله] أبي بكر بن محمد الخوانجي @PER111 ومحمد بن
~~محمد بن محمد بن علي بن حسن الويرُك وصح ذلك @DAT013 في يوم الأحد الثاني
~~عشر من شهر ربيع الأول سنة اثنتي عشرة وستمائة وهذا غير أحد المسمعين أبي
~~هاشم المذكور.
FolioV01P049A
# سمع الجزؤ جميعه على المشايخ المذكورين وعلى كاتبه بقراءة صاحبه الإمام
~~@PER09 تقي الدين إبراهيم بن محمد بن الأزهر الصريفـ[ـيني] الصدر الكبير
~~الإمام @PER010 نظام الدين مفتي الشريعة أبو الفضل إسحق بن الإمام المطهر
~~وابنه @PER03 جمال الدين محمد @PER13 وشرف الدين المطهر وأخواه @PER03
~~شمس الدين المظفر @PER13 وعلاء الدين علي بنو شرف الدين محمد المطهر
~~والإمام @PER03 نور الدين محمد وإخوته @PER03 عماد الدين يحيى @PER13
~~وشهاب الدين حيدر @PER13 وظهير الدين يعقوب بنوا الإمام جمال الدين محمد
~~بن الإمام شرف الدين عبد المؤمن الشفروه وأولادي الثلثة @PER03 أبو منصور
~~محمد وأخواه @PER04 أبو عبد الله محمد @PER14 وأبو عبد الرحمن أحمد بنو
~~أبي هاشم كاتبه وهو أحد المسمعين @PER12 وعبد الحميد وأخواه @PER02 عبد
~~الرشيد @PER12 وعبد الرحمن بنوا عبد العظيم @PER18 وعبد الله بن عمر بن
~~أبي القاسم البازفتي @PER18 وعلي بن المؤيد بن أبي طالب الأردشاي
~~الأصفهاني وأخواه@PER01  محمد @PER12 وعبد الله ابنا أبي بكر بن محمد بن
~~أبي القاسم البقال الخوانجي الجلاب @PER111 ومحمد بن محمد بن محمد بن علي
~~بن حسن الويرُك وهذا غير@PER09  أبي هاشم الحسين بن أبي منصور بن علي
~~المحدث @DAT09 في يوم الأربعاء الثالث عشر سنة اثنتي عشرة وستمائة.
FolioV01P096B
# سمع الجزؤ جميعه على المشايخ الثلاثة المذكورين وعلى كاتبه أيضا بسماعنا
~~المبين بقراءة صاحبه الإمام @PER08 تقي الدين إبراهيم بن محمد بن الأزهر
~~الصريفيني الصدر الكبير الإمام @PER010 نظام الدين مفتي الشريعة أبو
~~الفضل إسحق بن الإمام المطهر وابنه @PER03 جمال الدين محمد @PER13 وشرف
~~الدين المطهر وأخواه @PER03 شمس الدين المظفر @PER13 وعلاء الدين علي بنو
~~شرف الدين محمد المطهر والإمام @PER03 نور الدين محمد وإخوته @PER03 عماد
~~الدين يحيى @PER13 وشهاب الدين حيدر @PER13 وظهير الدين يعقوب بنوا
~~الإمام جمال الدين بن شرف الدين الشفروه وأولاد كاتبه وهو أحد المسمعين
~~أبي هاشم @PER12 وعبد الحميد وأخواه @PER02 عبد الرشيد @PER12 وعبد
~~الرحمن بنوا عبد العظيم @PER18 وعبد الله بن عمر بن أبي القاسم البازفتي
~~@PER17 وعلي بن المؤيد بن أبي طالب الأردشاي وأخواه من قبل أمه @PER01
~~محمد @PER12 وعبد الله ابنا أبي بكر بن محمد بن أبي القاسم البقال
~~الخوانجي الجلاب @PER111 ومحمد بن محمد بن محمد بن علي بن حسن الويرُك
~~وصح ذلك @DAT013 في يوم الأربعاء الخامس عشر من شهر ربيع الأول سنة
~~اثنتين وعشرة وستمائة وهذا غير @PER018 أبي هاشم الحسين بن الإمام أبي
~~منصور بن علي بن المطهر بن أبي غالب بن أبي الطاهر المحدث.
FolioV01P098B