######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: ASIREFENDI 65
#META# transcribed_pages: 137r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: MUSMI@محمد بن أحمد عقيلة المكي :: READER@محمد بن أحمد عقيلة المكي :: WRITER@محمد بن أحمد عقيلة المكي :: SAMI@محمود 

#META#Header#End


# الحمد لله وبعد فقد سمع مني جميع هذه المسلسلات السيد الجليل العالم
~~العامل الفاضل الكامل السيد @PER01 محمود كان الله الله [كذا] تعالى له
~~وبلغه كل خير كتبه العبد الفقير @PER05 محمد بن أحمد عقيلة المكي عفا
~~الله عنه وقد أجزته بها وبما حواه هذا الثبت من الأسانيد صـ[ـح؟]
FolioV01P137A