######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Or. 2550
#META# transcribed_pages: 25v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281670302711
#META# persons: SAMI@محيي الدين عبد القادر بن محمد بن إبراهيم المقريزي :: SAMI@دنيا بنت حسن بن بلبان :: SAMI@إسماعيل  :: SAMI@شمس الدين محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@شهاب الدين أحمد بن إبراهيم :: SAMI@محمد بن محمد بن حسن النشار  :: SAMI@ محب الدين عبد الله بن أحمد ابن المحب عبد الله بن أحمد :: READER@علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@تقي الدين محمد بن رافع بن أبي محمد السلامي :: SAMI@أحمد  :: SAMI@إبراهيم بن محمد بن نصر الله ابن أبي الفنح ابن النحاس :: SAMI@ زينب بنت محمد بن أحمد بن شبل :: SAMI@علي :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم بن المهندس :: SAMI@إبراهيم  :: SAMI@ياقوت بن سعادة :: SAMI@محمد  :: MUSMI@شمس الدين أبي نصر محمد بن محمد بن هبة الله بن محمد بن مميل الشيرازي الدمشقي :: SAMI@محمد  :: SAMI@أبو فارس عبد العزيز بن عبد الرحمن ابن أبي زكنون التونسي :: SAMI@أسماء  :: SAMI@ستيتة بنت أبي بكر بن عمر بن علي المهدوي :: SAMI@علي بن عبد الرحمن بن علي بن عبد الرحمن بن محمد بن عطاء الحنفي :: SAMI@محمد بن علي بن أحمد بن عبد العزيز ابن كسيرات :: COPYIST@أحمد بن عبد الله بن المحب :: WRITER@أحمد بن عبد الله بن المحب :: SAMI@تقي الدين أحمد بن العلم بن محمود بن عمر الحراني :: SAMI@حسن :: SAMI@خديجة :: SAMI@أبو عبد الله محمد بن أحمد بن أبي القاسم القيسي الأزدي :: WRITER@أحمد  :: SAMI@محمد 

#META#Header#End


# سمع جميع هذا الجزء على راويه شيخنا المسند بقية المشايخ @PER016 شمس
~~الدين أبي نصر محمد بن محمد بن هبة الله بن محمد بن مميل الشيرازي
~~الدمشقي بروايته عن الشيوخ المذكورين فيه بقراءة الحافظ @PER010 علم
~~الدين أبي محمد القاسم بن محمد بن يوسف البرزالي ابنه @PER01 إبراهيم في
~~الرابعة وأمه @PER05 دنيا بنت حسن بن بلبان وفتاها @PER03 ياقوت بن سعادة
~~والشيخ @PER09 شمس الدين محمد بن إبراهيم بن غنائم بن المهندس وابنه
~~@PER01 أحمد في الثالثة وأخوه @PER05 شهاب الدين أحمد بن إبراهيم وابناه
~~@PER01 محمد @PER11 وعلي في الرابعة وخالهما @PER014 علي بن عبد الرحمن
~~بن علي بن عبد الرحمن بن محمد بن عطاء الحنفي والمحدثان الإمامان @PER09
~~تقي الدين محمد بن رافع بن أبي محمد السلامي @PER110 وشمس الدين محمد بن
~~يحيى بن محمد بن سعد المقدسي والشيخ@PER012  محب الدين عبد الله بن أحمد
~~ابن المحب عبد الله بن أحمد وولداه @PER01 أحمد وهذا خطه في الخامسة من
~~عمره @PER11 وخديجة @PER19 ومحيي الدين عبد القادر بن محمد بن إبراهيم
~~المقريزي وابنه @PER01 محمد في الأولى وأمه@PER07  زينب بنت محمد بن أحمد
~~بن شبل والشيخ @PER011 إبراهيم بن محمد بن نصر الله ابن أبي الفنح ابن
~~النحاس وأخوته @PER01 إسماعيل @PER11 وحسن @PER11 ومحمد في الرابعة وابن
~~أختهم @PER010 محمد بن علي بن أحمد بن عبد العزيز ابن كسيرات ومعهم
~~@PER09 ستيتة بنت أبي بكر بن عمر بن علي المهدوي في الثالثة @PER110 وتقي
~~الدين أحمد بن العلم بن محمود بن عمر الحراني وابنته @PER01 أسماء في آخر
~~الثالثة وابن أخته @PER06 محمد بن محمد بن حسن النشار والشيخ @PER011 أبو
~~فارس عبد العزيز بن عبد الرحمن ابن أبي زكنون التونسي @PER111 وأبو عبد
~~الله محمد بن أحمد بن أبي القاسم القيسي الأزدي وآخرون على أصل المخرج
~~الشيخ شمس الدين الذهبي وصح ذلك يوم@DAT09  السبت ثامن عشر ربيع الأول
~~سنة ثلاث وعشرين وسبعماية @TOP17 بمسجد العامود بقرية المزة من غوطة دمشق
~~وأجاز لهم ما يجوز له روايته والحمد لله رب العالمين وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم نقله أحد السامعين @PER06 أحمد بن عبد الله بن
~~المحب إلى هنا في المحرم سنة ثمان وأربعين وسبعماية
FolioV01P025B