######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: 
#META# classmark: Ms. orient. A 613
#META# transcribed_pages: 20r :: 20v :: 23r :: 24r :: 24v :: 25r :: 28r :: 28v :: 29v :: 45r :: 45v :: 46r :: 46v :: 53r :: 63r :: 73r :: 73v :: 80v
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00000619
#META# persons: SAMI@أم الفضل ابنة شرف الدين محمد بن محمد بن أبي بكر القدسي :: MUSMI@أبي الفضل عبد الرحيم بن الحسين العراقي  :: SANAD_AL_MUSMI@تقي الدين الأخنائي :: COPYIST@ تقي الدين القلقشندي :: READER@أبي زرعة أحمد :: WRITER@نور الدين أبو الحسن علي بن أبي بكر بن سليمان الهيثمي :: COPYIST@ جمال الدين سبط الحافظ شهاب الدين أحمد بن حجر :: COPYIST@أحمد بن محمد [البارنباري] :: SAMI@ستيتة  :: SAMI@أبو سهل محمد :: SAMI@أم الفضل جوى :: READER@أبي زرعة أحمد بن محمد بن عمر البارنباري الشافعي :: WRITER@أبي زرعة أحمد بن محمد بن عمر البارنباري الشافعي :: SAMI@سارة بنت أحمد :: SANAD_AL_MUSMI@زين الدين أبي الفضل بن الحسين العراقي :: MUSMI@أم الفضل هاجر ابنة شرف الدين محمد بن محمد بن أبي بكر القدسي  :: SANAD_AL_MUSMI@النور أبي الحسن الهيثمي :: SANAD_AL_MUSMI@هاجر :: MUSMI@أبي سهل موفق الدين محمد ابن العلامة ولي الدين أبي زرعة أحمد خادم الآثار الشريفة البارنباري المصري الشافعي :: WRITER@محمد بن مسيك اليوسفي :: SANAD_AL_MUSMI@العراقي  :: SAMI@يونس بن فلاح الحسني الحنفي :: READER@إبراهيم الخطيب الطشتاني :: SANAD_AL_MUSMI@الهيثمي :: SAMI@أحمد :: MUSMI@السلفي :: READER@عبد الوهاب بن ظافر بن رواج الأزدي :: WRITER@عبد الوهاب بن ظافر بن رواج الأزدي :: READER@أبي الرشد عيسى بن أبي بكر بن محمد الحميدي :: MUSMI@ا]بن رواج :: SAMI@عبد المؤمن بن خلف بن أبي الحسن التوني الدمياطي :: READER@ا]بن سامة :: SAMI@محمد بن أبي القاسم بن إسماعيل الفارقي :: MUSMI@ الحافظ الدمياطي :: MUSMI@ناصر الدين محمد بن أبي القاسم ابن إسماعيل الفارقي :: WRITER@نور الدين علي بن أبي بكر بن سليمان الهيثمي :: COPYIST@أبي المحاسن يوسف سبط شيخ الإسلام الشهاب ابن حجر أحمد بن محمد بن عمر البارنباري :: READER@عبد الرحيم بن الحسين العراقي :: SAMI@أحمد :: SAMI@تاج الدين محمد :: MUSMI@كمال الدين أبي إسحق إبراهيم بن محمد بن عبد الصمد التزمنتي :: COPYIST@أحمد بن محمد بن عمر البارنباري المكنى أبو زرعة الشافعي :: SAMI@سراج الدين عمر بن الشيخ علي بن الشيخ مبارك الحلاوي السعودي :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@شمس الدين محمد بن مكي بن أبي الثناء الدنيسري :: WRITER@محمد بن علي بن إسماعيل السروجي :: SANAD_AL_MUSMI@ا]بن طبرزد :: MUSMI@بدر الدين أبي عبد الله محمد بن الصدر الأجل شمس الدين أبي العباس أحمد بن خالد بن محمد بن أبي [بكر] الفارقي :: SAMI@عبد الله :: SANAD_AL_MUSMI@شامية بنت البكري :: SAMI@بدر الدين حسن بن محمد بن محمد بن زكريا السويدائي القدسي :: SAMI@ أبو التوفيق محمد بن ألطنبغا الوفائي الحنفي :: SAMI@يوسف بن حسن النشابي :: WRITER@أحمد بن محمد بن عمر البارنباري أبو زرعة الشافعي :: SANAD_AL_MUSMI@ الشهاب السويداوي :: SAMI@محمد بن محمد بن محمد بن [صرفاس/ ضرفاس؟] :: MUSMI@أم الفضل هاجر عزيزة بنت الشرف القدسي :: SAMI@أبو سهل محمد موفق الدين :: SAMI@برهان الدين أبي إسحق إبراهيم بن نور الدين علي بن أحمد بن بركة النعماني :: SANAD_AL_MUSMI@الجمال الحلاوي :: READER@جمال الدين أبي المحاسن يوسف بن الجناب السيفي شاهين الكركي سبط شيخ الإسلام الحافظ شهاب الدين العسقلاني [ا]بن حجر :: SAMI@سيف الدين سودون الفقيه المؤيدي :: SAMI@ناصر الدين محمد بن المبارك الحلبي :: SANAD_AL_MUSMI@أم [إ]سحق شامية بنت الحافظ صدر الدين أبي علي الحسن بن محمد البكرية :: READER@عبد البر بن محمد بن محمد بن محمد بن محمد بن الشحنة الحنفي :: WRITER@عبد البر بن محمد بن محمد بن محمد بن محمد بن الشحنة الحنفي :: SAMI@أبو سهل موفق الدين محمد :: SANAD_AL_MUSMI@أبو حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: SANAD_AL_MUSMI@ أبي العباس الواسطي :: SAMI@شهاب الدين أبو البركات أحمد بن محمد الشهير بابن عز الدين الحنفي الجوهري :: SANAD_AL_MUSMI@صدر الدين أبو الفتح الميدومي :: SAMI@بدر الدين بن القيسي الحنفي :: SAMI@نور الدين علي بن محمد الرقي الحنفي :: SAMI@كمال الدين أبو الوفا محمد بن أبي الصفا بن أبي الوفا الحنفي :: MUSMI@أبي الفضل محب الدين محمد بن شيخ الإسلام محب الدين أبي الوليد محمد بن شيخ الإسلام ولي الله تعالى جمال الدين أبي الفضل محمد بن الشحنة الحنفي :: SAMI@ زين الدين عبد الرحيم بن محمد المنشاوي الحنفي :: SAMI@نور الدين أبو الحسن علي بن محمد الصوفي الحنفي :: SAMI@سبطاي بن عبد الله :: SAMI@بدر الدين محمد بن النويري الحنفي :: SAMI@ولي الدين أبو زرعة أحمد بن محمد البارنباري الشافعي :: READER@أبو الفضل محمد بن يعقوب بن خلف بن عبد الرحمن المصري الشافعي :: SAMI@أمه أم الفضل فاطمة بنت أبي بكر بن رضى :: SAMI@محمد جلال الدين :: MUSMI@أم الفضل هاجر بنت الشرف القدسي :: SAMI@أبو سهل محمد  :: MUSMI@أم الفضل هاجر بنت الشرف القدسي :: SANAD_AL_MUSMI@النور الهيثمي :: SAMI@ستيتة بنت عمي علي بن عمر البارنباري :: SANAD_AL_MUSMI@الزين أبي الفضل العراقي :: SAMI@أم الفضل جوى :: COPYIST@أبو زرعة أحمد بن محمد بن عمر [البارنباري] :: SAMI@ أم الفضل هاجر بنت شرف الدين محمد بن محمد بن أبي بكر القدسي :: MUSMI@برهان الدين أبي إسحق إبراهيم بن أحمد بن عبد الواحد بن عبد المؤمن البعلبكي الأصل الشامي المنشأ :: READER@أبي الفضل أحمد بن علي بن محمد العسقلاني الشهير بابن حجر :: WRITER@أبي الفضل أحمد بن علي بن محمد العسقلاني الشهير بابن حجر :: SANAD_AL_MUSMI@ابن العطار :: SAMI@ جمال الدين يوسف النشابي المالكي :: SAMI@برهان الدين أبي إسحق إبراهيم بن النوري نور الدين علي بن أحمد الشهير بابن بركة النعماني :: WRITER@أبو زرعة أحمد بن محمد بن عمر بن محمد بن إبراهيم البارنباري السعدي الشافعي المصري :: SAMI@أبو سهل موفق الدين محمد :: READER@جمال [الدين] أبي المحاسن [يوسف] بن الجناب العالي السيفي شاهين الكركي سبط سيدنا العلامة الحافظ شهاب الدين أحمد ابن حجر :: SAMI@شمس الدين محمد بن محمد بن محمد بن [صرفاس/ضرفاس؟] :: SAMI@محمد [...] أبو التوفيق الوفائي الحنفي :: MUSMI@أم الفضل هاجر بنت الشرف القدسي :: SAMI@أبو العباس أحمد بن عبد الدائم [...]  :: SAMI@جوى أم الفضل :: SAMI@أبو سهل محمد :: SAMI@خديجة بنت عمي علي بن عمر بن محمد البارنباري :: MUSMI@أم الفضل هاجر بنت الشرف محمد بن محمد بن أبي بكر القدسي :: READER@أبو زرعة أحمد بن محمد البارنباري الشافعي :: WRITER@أبو زرعة أحمد بن محمد البارنباري الشافعي :: SANAD_AL_MUSMI@علاء الدين أبي الحسن علي بن [....] الخطيب  :: SANAD_AL_MUSMI@عبد القادر بن يوسف بن المظفر الحظيري :: SANAD_AL_MUSMI@سارة بنت عمر بن جماعة  :: SAMI@بدر الدين محمد بن العلائي :: SANAD_AL_MUSMI@عبد] الوهاب بن رواج :: READER@محمد بن أحمد المظفري :: WRITER@محمد بن أحمد المظفري :: SANAD_AL_MUSMI@أبو محمد يحيى بن يوسف بن المصري :: MUSMI@جمال الدين يوسف بن يحيى بن شيخ الإسلام شمس الدين الكرماني :: SANAD_AL_MUSMI@ أبي بكر بن المحب عبد الله بن أحمد المقدسي :: SANAD_AL_MUSMI@أبي محمد بن رواج :: SANAD_AL_MUSMI@أبي اليمن محمد بن أحمد بن الرضي الطبري :: SANAD_AL_MUSMI@تقي الدين محمد بن فهد المكي :: SAMI@ رضوان أبو النعيم :: SANAD_AL_MUSMI@أحمد بن حجر :: READER@عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي :: SANAD_AL_MUSMI@ أبي سعد البغدادي :: COPYIST@أحمد بن محمد [البارنباري :: MUSMI@أبي سعد أحمد بن محمد البغدادي :: WRITER@محمد بن عمر بن أبي بكر القدسي :: MUSMI@أبي الفرج عبد الرحمن بن الجوزي :: SAMI@أبو الفرج عبد الرحمن بن علي بن محمد بن الجوزي الواعظ :: SAMI@أبو الفرج عبد اللطيف بن عبد المنعم بن علي بن نصر بن الصيقل الحراني :: SAMI@أحمد بن عبد الدائم بن نعمة :: COPYIST@أبو زرعة أحمد بن البارنباري :: SAMI@عبد المنعم بن علي بن نصر الحراني :: COPYIST@عبيد الله موسى بن محمد بن موسى بن إسماعيل الأنصاري عرف بابن النفري :: MUSMI@أبي الفتوح يوسف بن المبارك بن كامل الخفا :: OWNER@عبد اللطيف :: SANAD_AL_MUSMI@ أبي الفرج ابن الجوزي :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن عبد المنعم بن علي الحراني :: SANAD_AL_MUSMI@أبي الفتوح الخفاف  :: READER@عز الدين أبي [القاسم] أحمد بن محمد بن عبد الرحمن الحسيني :: SAMI@أم الحسن فاطمة :: WRITER@محمد بن محمد بن جبريل بن أبي الفوارس الدربندي :: WRITER@خليل بن بدران الحلبي :: SAMI@شمس الدين محمد بن محمد بن جبريل الدربندي :: READER@شهاب الدين أبي البركات أحمد بن النصير ابن نبأ المقرئ :: SAMI@أم الحسن فاطمة :: WRITER@أحمد بن النصير بن نبأ :: SAMI@إبراهيم :: READER@فخر الدين عثمان بن محمد بن عثمان التوزري :: COPYIST@أبو زرعة البارنباري :: SAMI@أحمد :: SAMI@نور الدين علي بن يوسف بن سنان الزرزاري :: SAMI@وتاج الدين عبد الغفار :: SAMI@أحمد :: SAMI@علاء الدين كشتغدي بن عبد الله الخطائي :: COPYIST@محمد بن علي السروجي :: SAMI@موسى :: SAMI@مجد الدين عبد الحق :: SAMI@محمد :: SAMI@محمد بن شمس الدين حسن بن أبي الحسن الشافعي :: SAMI@تاج الدين أحمد :: SAMI@ شرف الدين محمد بن [عز الدين] أبي اليمن محمد بن سراج الدين عبد اللطيف بن الكويك :: SANAD_AL_MUSMI@أبي الفتوح يوسف بن المبارك بن كامل الخفاف :: MUSMI@نجم الدين إبراهيم بن نور الدين علي بن يوسف بن سنان القطبي الزرزاري :: SANAD_AL_MUSMI@أبي سعد أحمد بن محمد بن أبي سعد البغدادي :: SANAD_AL_MUSMI@ نجيب الدين عبد اللطيف ابن عبد المنعم بن علي الحراني :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن علي بن محمد بن الجوزي :: SAMI@ شرف الدين عبد الله بن أحمد بن نصر الله بن جماعة الكناني الحموي :: READER@شهاب الدين أبي العباس أحمد بن الحسن بن محمد بن الفرات :: SAMI@سراج الدين عمر بن رسلان بن نصير بن صالح البلقيني :: SAMI@محمد بن ظهير بن علي :: SAMI@محمد الملقب بتاج الدين :: WRITER@محمد بن مكي بن أبي الثناء [الدنيسري] :: SANAD_AL_MUSMI@أبو العباس أحمد بن أبي طالب بن الشحنة :: MUSMI@شهاب الدين أحمد [...] القاهري الحنفي :: SANAD_AL_MUSMI@أبو إسحق البعلي :: SAMI@فاختة الملقبة بزين الخطباء :: MUSMI@شمس الدين أبي الخير محمد السخاوي الشافعي :: READER@أبي الفضل أحمد بن حجر العسقلاني :: READER@أحمد بن [العطائي؟] :: WRITER@أحمد بن [العطائي؟] :: SANAD_AL_MUSMI@أبو محمد بن الجمال أبي إسحق اللخمي المكي :: MUSMI@سارة بنت التقي السبكي :: SANAD_AL_MUSMI@العلاء أبو الحسن بن أبي المجد الدمشقي :: SAMI@أبو بكر المبارك بن كامل بن أبي غالب الخفاف :: SAMI@يوسف :: MUSMI@أبي سعد أحمد بن محمد بن أبي [سعد البغدادي] :: READER@أبو زرعة أحمد بن محمد بن عمر البارنباري الشافعي :: WRITER@أبو زرعة أحمد بن محمد بن عمر البارنباري الشافعي :: SANAD_AL_MUSMI@الذهبي  :: SANAD_AL_MUSMI@ا]بن عنتر :: MUSMI@أم الفضل هاجر بنت الشرف القدسي  :: SAMI@أم الفضل جوى :: SAMI@ستيتة [بنت عمي علي بن عمر البارنباري] :: SANAD_AL_MUSMI@أبي هريرة :: SANAD_AL_MUSMI@أم عبد الله أسن بنت الشجاع :: SAMI@أبو سهل محمد :: SAMI@سارة :: SANAD_AL_MUSMI@أبي العباس الحجار :: MUSMI@أم هاني مريم بنت الشيخ نور الدين أبي الحسن علي بن عبد الرحمن الهوريني :: SAMI@ أبو سهل موفق الدين محمد :: SAMI@مباركة :: WRITER@أبو زرعة أحمد بن محمد بن عمر البارنباري الشافعي :: SANAD_AL_MUSMI@أبو الحسين علي بن محمد بن علي  :: SANAD_AL_MUSMI@طراد بن محمد بن علي الزينبي :: SANAD_AL_MUSMI@ النشادري :: SAMI@محمد بن عمر بن المفضل :: SAMI@شمس الدين محمد بن [... ...] :: READER@جمال الدين أبي المحاسن يوسف بن شاهين سبط شيخ الإسلام الشهاب ابن حجر :: SAMI@سيف الدين الحنفي :: SANAD_AL_MUSMI@ابن أبي الدنيا :: SAMI@أحمد بن [...] :: SAMI@برهان الدين إبراهيم بن نور الدين علي بن أحمد [بن محمد] النعماني :: SANAD_AL_MUSMI@أبو الحسين أحمد بن محمد بن جعفر الجوزي :: SANAD_AL_MUSMI@الشهاب أحمد بن ظهيرة المكي :: SANAD_AL_MUSMI@جعفر بن علي الهمذاني :: SANAD_AL_MUSMI@ السلفي :: SANAD_AL_MUSMI@أبي حفص عمر بن رسلان البلقيني :: SANAD_AL_MUSMI@أبي طاهر شرف الدين بن أبي اليمن محمد بن الكويك الربعي :: SAMI@أفضل الدين أبو الفضل محمد بن يعقوب بن خلف بن عبد الله المصري :: SAMI@أبو سهل موفق الدين محمد  :: SANAD_AL_MUSMI@أبي المعالي جمال الدين عبد الله بن عمر بن علي الحلاوي السعودي :: SAMI@شهاب الدين أحمد بن الشرفي يونس بن أحمد سبط المسمع :: MUSMI@ أبي عبد الله الحسن بن محمد بن أيوب الحسني النسابة :: SANAD_AL_MUSMI@النجيب الحراني :: READER@تقي الدين أبي الفتح محمد بن عبد اللطيف بن يحيى السبكي :: COPYIST@ أبو زرعة أحمد بن محمد البارنباري :: SAMI@ أبو اليمن :: SAMI@أبو جعفر :: WRITER@محمد بن علي بن أيبك السروجي :: SAMI@أبو هريرة :: MUSMI@محمد بن أحمد بن عثمان الذهبي :: WRITER@محمد بن أحمد بن عثمان الذهبي :: COPYIST@كتبه أحمد البارنباري :: SAMI@زكي الدين عبد الحافظ بن عمر بن أبي بن عمر [الشهير بابن؟] الدخميسي :: MUSMI@غرس الدين خليل بن المرحوم السيفي سبرج بن عبد الله المالكي :: READER@أبي زرعة أحمد بن محمد بن عمر بن محمد بن إبراهيم البارنباري ثم المصري السعدي الشافعي :: WRITER@أبي زرعة أحمد بن محمد بن عمر بن محمد بن إبراهيم البارنباري ثم المصري السعدي الشافعي :: SAMI@أمين الدين أبو الجود محمد بن أحمد بن عيسى الشهير بابن النجار الدمياطي الشافعي :: SAMI@أبو سهل موفق الدين محمد :: SANAD_AL_MUSMI@أبي هريرة عبد الرحمن بن الحافظ أبي عبد الله محمد بن أحمد بن عثمان الذهبي

#META#Header#End


# كتاب الأربعين العشاريات للحافظ زين الدين عبد الرحيم العراقي رحمة الله
~~عليه مشاهدة: الحمد لله سمع جميع هذه الأربعين العشاريات وما في آخرها من
~~الخطبة والحديث المسلسل بالأولية وما في آخرها من الأحاديث التساعيات على
~~مخرجها ممليها الحافظ @PER07 أبي الفضل عبد الرحيم بن الحسين العراقي
~~بقراءة ولده الحافظ @PER03 أبي زرعة أحمد وكتب في الأصل الشيخ الإمام
~~الحافظ @PER011 نور الدين أبو الحسن علي بن أبي بكر بن سليمان الهيثمي
~~وأخبره القارئ جميع ما فيها عن شيوخ والده المخرج المذكور بروايته عنهم
~~خلا الحكاية التي في آخر الجزء الأول برواية المخرج عن القاضي @PER03 تقي
~~الدين الأخنائي فإنه لم يروها عن شيخ المخرج @PER112 وأم الفضل ابنة شرف
~~الدين محمد بن محمد بن أبي بكر القدسي في الرابعة وآخرون وصح في @DAT09
~~يوم السبت سابع عشر ربيع [الآ]خرة سنة ٧٩٣ وقرأ المسمع الحديث المسلسل
~~بالأولية من لفظه قبل القراءة فتسلسل لهاجر بنت القدسي وغيرها [...] وذلك
~~@TOP13 بالمدرسة القاهرية [العزية؟] وأجاز. لخصه من خط ناقله ملخصا
~~الشيخ@PER03  تقي الدين القلقشندي المحدث@PER09  جمال الدين سبط الحافظ
~~شهاب الدين أحمد بن حجر ومن خطه لخص @PER04 أحمد بن محمد [البارنباري]
FolioV01P020A
# الحمد لله رب العالمين سمع جميع هذه الأربعين العشارية وما في أولها من
~~الخطبة والحديث المسلسل بالأولية وما في آخرها من الأحاديث التساعيات خلا
~~الكلام على المسندة المكثرة @PER013 أم الفضل هاجر ابنة شرف الدين محمد
~~بن محمد بن أبي بكر القدسي بسماعها على مخرجها ممليها الحافظ @PER07 زين
~~الدين أبي الفضل بن الحسين العراقي لجميعها وعلى @PER04 النور أبي الحسن
~~الهيثمي خلا الحكاية التي في آخر الجزء الأول بقراءة ذي الخط @PER09 أبي
~~زرعة أحمد بن محمد بن عمر البارنباري الشافعي ولده @PER03 أبو سهل محمد
~~عوداً على بدء (في الأصل بدأ) وبنته @PER03 أم الفضل جوى حاضرة في السنة
~~٣ وأمهما @PER01 ستيتة بنت عم القارئ علي بن عمر البارنباري ووالدتها
~~@PER03 سارة بنت أحمد بن [...] وأجازت وصح ذلك وثبت في @DAT012 يوم
~~الجمعة سادس شهر رمضان المعظم قدره سنة ثمان وستين وثمان ماية وذلك
~~@TOP17 بمنزل سكني بدار النحاس علو مسجد العدني وسمعوا بالقراءة والتاريخ
~~والمكان قبل قراءة الأربعين المذكورة جزءاً فيه أحاديث وحكايات ومسموعات
~~الطوسي تخريج أبي سعيد السمعاني على هاجر المذكورة بإجازتها من العراقي
~~والهيتمي إن لم يكن سماعاً بسندهما أول الجزء في هذه المجلدة وأجازت فلله
~~الحمد وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.
FolioV01P020B
# الحمد لله رب العالمين وبعد فقد سمع على سيدنا ومولانا وشيخنا العبد
~~الفقير إلى الله تعالى الشيخ الإمام العالم العلامة @PER018 أبي سهل موفق
~~الدين محمد ابن العلامة ولي الدين أبي زرعة أحمد خادم الآثار الشريفة
~~البارنباري المصري الشافعي فسح الله تعالى في مدته جميع هذه الأربعين
~~العشارية وما بآخرها من الأحاديث التساعية والخطبة والكلام على الأحاديث
~~والحكاية بسماعه لها على المسندة @PER01 هاجر بسماعها لها على مخرجها
~~@PER01 العراقي وعلى @PER01 الهيثمي فسمعها الشيخ @PER05 يونس بن فلاح
~~الحسني الحنفي وكاتبه @PER04 محمد بن مسيك اليوسفي وولده @PER01 أحمد
~~بقراءة الشيخ @PER03 إبراهيم الخطيب الطشتاني وصح ذلك وثبت في @DAT011
~~يوم السبت حادي عشري محرم الحرام سنة سبع عشرة وتسع ماية وأجاز المسمع
~~لكاتبه محمد بن مسيك اليوسفي وولده أحمد والشيخ يونس والشيخ إبراهيم
~~رواية ذلك وجميع ما يجوز له وعنه روايته ولله الحمد صحيح ذلك كتبه محمد
~~بن أحمد بن محمد البارنباري الشافعي خادم الآثار الشريفة لطف الله به.
FolioV01P020B
# [شاهدت] في أصله المنقول منه هذه القصيدة سمع جميع ذلك على @PER11
~~|السلفي| @PER07 عبد الوهاب بن ظافر بن رواج الأزدي وغيره في @DAT06 يوم
~~الثلاثاء 22 رمضان سنة 593 @TOP12 بثغر الإسكندرية.
FolioV01P023A
# وسمعها على @PER13 [ا]بن رواج @PER09 عبد المؤمن بن خلف بن أبي الحسن
~~التوني الدمياطي وغيره بقراءة @PER09 أبي الرشد عيسى بن أبي بكر بن محمد
~~الحميدي في @DAT07 يوم الاثنين منتصف ذي الحجة سنة 639 @TOP12 بثغر
~~الإسكندرية
FolioV01P023A
# وسمعها على@PER02  الحافظ الدمياطي بقراءة [في الأصل بقراءته] @PER13
~~[ا]بن سامة @PER07 محمد بن أبي القاسم بن إسماعيل الفارقي وغيره في
~~@DAT05 سلخ جمادى الثاني سنة 693.
FolioV01P023A
# وسمعها على الشيخ المسند المحدث @PER09 ناصر الدين محمد بن أبي القاسم
~~ابن إسماعيل الفارقي بقراءة @PER05 عبد الرحيم بن الحسين العراقي وكتب في
~~الأصل الفقيه @PER09 نور الدين علي بن أبي بكر بن سليمان الهيثمي وآخرون
~~في @DAT07 يوم الأربعاء عشر جمادى الأولى سنة 755 @TOP13 بحانوت المسمع
~~بالجوخ وأجاز. نقله كما شاهده من خط الشيخي الجمالي @PER015 أبي المحاسن
~~يوسف سبط شيخ الإسلام الشهاب ابن حجر أحمد بن محمد بن عمر البارنباري سنة
~~865 حسبي الله. الحمد لله تعالى.
FolioV01P023A
# [شاهدت] ما مثاله مختصرا [سمع] هذا الجزء وفيه حديث نيل مصر وغيره من
~~الفوائد على الشيخي الجليلي الفاضلي الأصيل [...] المكثر بقية المشايخ
~~جمال الرواة @PER022 بدر الدين أبي عبد الله محمد بن الصدر الأجل شمس
~~الدين أبي العباس أحمد بن خالد بن محمد بن أبي [بكر] الفارقي @PER111
~~وكمال الدين أبي إسحق إبراهيم بن محمد بن عبد الصمد التزمنتي بإجازته
~~وسماع الأول من @PER03 شامية بنت البكري أنا @PER13 [ا]بن طبرزد فسمع
~~الجماعة السادة الشيخ @PER011 سراج الدين عمر بن الشيخ علي بن الشيخ
~~مبارك الحلاوي السعودي وابناه @PER02 عبد الله @PER12 وعبد الرحمن @PER19
~~وشمس الدين محمد بن مكي بن أبي الثناء الدنيسري وابنه @PER03 تاج الدين
~~محمد @PER111 وبدر الدين حسن بن محمد بن محمد بن زكريا السويدائي القدسي
~~وابناه @PER01 محمد @PER11 وأحمد وآخرين مضبوطين بالطبقة الملخص منها وصح
~~في @DAT09 يوم الجمعة الثامن عشر من ذي الحجة سنة 737 على ثبج البحر
~~وأجازا قال [ذلك] وكتبه @PER06 محمد بن علي بن إسماعيل السروجي ومن خطه
~~لخص @PER010 أحمد بن محمد بن عمر البارنباري المكنى أبو زرعة الشافعي لطف
~~الله به.
FolioV01P024A
# الحمد لله رب العالمين وبعد فقد سمع جميع هذا الجزؤ وهو جزء النيل على
~~الشيخة المكثرة الأصيلة المعمرة @PER07 أم الفضل هاجر عزيزة بنت الشرف
~~القدسي بروايتها عن الشيخين المسندين@PER02  الشهاب السويداوي @PER12
~~والجمال الحلاوي أجازة مشافهة (في الأصل مشافه) إن لم يكن سماعاً بسماعها
~~فيه بقراءة الشيخ الإمام العلامة المحدث @PER020 جمال الدين أبي المحاسن
~~يوسف بن الجناب السيفي شاهين الكركي سبط شيخ الإسلام الحافظ شهاب الدين
~~العسقلاني [ا]بن حجر الجماعة الشيخ @PER014 برهان الدين أبي إسحق إبراهيم
~~بن نور الدين علي بن أحمد بن بركة النعماني والفاضل @PER04 يوسف بن حسن
~~النشابي والجناب الناصري@PER07  أبو التوفيق محمد بن ألطنبغا الوفائي
~~الحنفي @PER18 ومحمد بن محمد بن محمد بن [صرفاس/ ضرفاس؟] وكاتبه @PER09
~~أحمد بن محمد بن عمر البارنباري أبو زرعة الشافعي وولده @PER05 أبو سهل
~~محمد موفق الدين المراهق وصح وثبت في @DAT07 يوم الأربعاء عاشر ربيع
~~الأول سنة 865 بمجلس 1 @TOP15 بالزاوية النعمانية بقصر الشمع بمصر وأجازت
~~ولله الحمد وصلى الله على سيدنا محمد وآله.
FolioV01P024A
# الحمد لله وسلام على عباده الذين اصطفى وبعد فقد سمع جميع [...] من أصل
~~غير هذا الأصل فإن في هذا الأصل مخالفة وزيادة فهما متحدان من أوله إلى
~~قوله حدثنا عبيد الله ثنا أبو إسماعيل ثنا عبد الله بن أبي لهيعة عن أبي
~~[الزبير؟] عن جابر بن عبد الله و[...] الجهني أخبره أن نبي الله صلى الله
~~عليه وسلم من يقوم في مشيخة الحديث إلى آخره ليس في أصلنا المعرف والحديث
~~الذي بعده هو آخر أصلنا وما عدا ذلك فزايد على أصلنا فليعلم ذلك على سيدي
~~والدي شيخ الإسلام حافظ الحفاظ خاتمة المجتهدين @PER027 أبي الفضل محب
~~الدين محمد بن شيخ الإسلام محب الدين أبي الوليد محمد بن شيخ الإسلام ولي
~~الله تعالى جمال الدين أبي الفضل محمد بن الشحنة الحنفي بحق روايته له عن
~~الإمام المسند المعمر@PER03  أبي العباس الواسطي إذناً قال أنا الشيخ
~~الإمام المسند @PER05 صدر الدين أبو الفتح الميدومي أخبرتنا الشيخة
~~الصالحة @PER014 أم [إ]سحق شامية بنت الحافظ صدر الدين أبي علي الحسن بن
~~محمد البكرية قراءة عليها وأنا أسمع أنا الشيخ @PER010 أبو حفص عمر بن
~~محمد بن معمر بن طبرزد البغدادي قراءة عليه وأنا أسمع بسنده أول هذه
~~النسخة الجماعة الفضلاء الشيخ الإمام أقضى القضاة @PER07 نور الدين علي
~~بن محمد الرقي الحنفي والشيخ الإمام العلامة @PER09 نور الدين أبو الحسن
~~علي بن محمد الصوفي الحنفي والأمير الأجل @PER05 سيف الدين سودون الفقيه
~~المؤيدي الناظر في الحسبة الشريفة والشيخ العلامة @PER012 كمال الدين أبو
~~الوفا محمد بن أبي الصفا بن أبي الوفا الحنفي والشيخ العلامة @PER05 بدر
~~الدين بن القيسي الحنفي والقاضي الفاضل @PER013 شهاب الدين أبو البركات
~~أحمد بن محمد الشهير بابن عز الدين الحنفي الجوهري والقاضي @PER06 بدر
~~الدين محمد بن النويري الحنفي والقاضي الفاضل@PER08  زين الدين عبد
~~الرحيم بن محمد المنشاوي الحنفي والقاضي الفاضل @PER09 ولي الدين أبو
~~زرعة أحمد بن محمد البارنباري الشافعي وولده @PER05 أبو سهل موفق الدين
~~محمد @PER16 وناصر الدين محمد بن المبارك الحلبي @PER14 وسبطاي بن عبد
~~الله فتى القارئ وجماعة بقراءة مثبت هذه الأحرف السقيمة @PER013 عبد البر
~~بن محمد بن محمد بن محمد بن محمد بن الشحنة الحنفي وصح ذلك وثبت بعد
~~المغرب من ليلة يسفر صباحها عن @DAT09 الأحد ثالث عشر شوال سنة تسع وستين
~~وثماني ماية في@TOP04  القاعة التي بالمقياس بالروضة وأجاز المسمع للقارئ
~~ولكل من سمعه أو شيئا منه ما يجوز له وعنه روايته متلفظاً بذلك والحمد
~~لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه أجمعين.
FolioV01P024B
# الحمد لله وحده وبعد فقد قرأه على الشيخة المكثرة @PER06 أم الفضل هاجر
~~بنت الشرف القدسي بسندها فيه @PER012 أبو الفضل محمد بن يعقوب بن خلف بن
~~عبد الرحمن المصري الشافعي فسمعه ولده @PER03 محمد جلال الدين في الثالثة
~~من عمره @PER19 وأمه أم الفضل فاطمة بنت أبي بكر بن رضى وصح وثبت
~~في@DAT09  تاسع عشر ربيع الأول سنة خمس وستين وثماني ماية فلله الحمد
~~والمنة.
FolioV01P025A
# الحمد لله رب العالمين وبعد فقد قرأت على الشيخة المسندة المكثرة @PER06
~~أم الفضل هاجر بنت الشرف القدسي جميع هذا المجلس من حديث ابن العطار
~~بسندها فيه نقلاً تراه وجميع الجزء فيه تمثال النعل الشريف في هذه
~~المجلدة بسندها فيه نقلاً تراه وجميع القصيدة في النقض على من عاب الحديث
~~وأهله من قبل أبي عبد الله الحميدي في هذه المجلدة أيضاً بإجازتها من
~~@PER04 الزين أبي الفضل العراقي @PER12 والنور الهيثمي إن لم يكن سماعاً
~~بسندها بآخر القصيدة نقلاً تراه وجميع الثاني من كتاب الأربعين حديث
~~المسماة بشعار الأبرار في الأدعية والأذكار المخرجة من مسموعات أبي الفرج
~~عبد الرحمن الغزي تخريج خليل الأقفهسي في هذه المجلدة أيضاً بسماعها له
~~على المخرجة له كما تراه تلو الجزء نقلاً خلا الكلام فسمع ذلك كله ولدي
~~@PER03 أبو سهل محمد وابنتي @PER03 أم الفضل جوى حاضرة في 3 سنة وأمها
~~@PER07 ستيتة بنت عمي علي بن عمر البارنباري وصح ذلك في مجلس واحد
~~في@DAT012  يوم الجمعة ثالث عشر شهر شعبان المكرم سنة ثمان وستين وثمان
~~ماية @TOP18 بمنزل سكني بدار النحاس علو المسجد العدني بمصر المحروسة
~~وأجازت لنا رواية ذلك وجميع ما لها روايته ولله الحمد وصلى الله على
~~سيدنا محمد وعلى آله وصحبه وسلم.
FolioV01P025A
# شاهده ملخصاً سمع جميع هذا الجزء من أوله إلى آخره وحديث الشيخ الإمام
~~القاضي أبي الحسن علي بن العطار الشافعي تخريج الحافظ الأوحد شيخ الإسلام
~~أبي عبد الله محمد بن أحمد بن عثمان الذهبي على سيدنا الإمام العلامة شيخ
~~أهل العصر ومسند مصر @PER017 برهان الدين أبي إسحق إبراهيم بن أحمد بن
~~عبد الواحد بن عبد المؤمن البعلبكي الأصل الشامي المنشأ نزيل الجامع
~~الأقمر والقاهرة بإجازته من المخر[ج] له @PER02 ابن العطار ولما فيها من
~~الكلام على الخطبة والأحاديث من المخرج الحافظ الذهبي بقراءة @PER011 أبي
~~الفضل أحمد بن علي بن محمد العسقلاني الشهير بابن حجر وذا خطه الجماعة
~~و[ذكر؟] جماعة منهم@PER013  أم الفضل هاجر بنت شرف الدين محمد بن محمد بن
~~أبي بكر القدسي وصح ذلك وثبت في@DAT09  يوم السبت عاشر رجب الفرد سنة سبع
~~وتسعين وسبعماية @TOP12 بجامع الأقمر وأجاز ولله الحمد والمنة وبه
~~التوفيق والعزيمة لا إله إلا هو وحسبنا الله ونعم الوكيل وصلى الله على
~~سيدنا محمد النبي المصطفى لخصه @PER08 أبو زرعة أحمد بن محمد بن عمر
~~[البارنباري].
FolioV01P028A
# الحمد لله رب العالمين وصلى الله وسلم على سيدنا محمد [ وعلى آله
~~.............] وبعد فقد سمع جميع هذا الجزء وهو [...] من حديث الحا[فظ]
~~[أبو] الحسن علي بن إبراهيم بن داود الشافعي الشهير بابن العطار بقراءة
~~العلامة المحدث @PER020 جمال [الدين] أبي المحاسن [يوسف] بن الجناب
~~العالي السيفي شاهين الكركي سبط سيدنا العلامة الحافظ شهاب الدين أحمد
~~ابن حجر على المسندة المكثرة @PER06 أم الفضل هاجر بنت الشرف القدسي
~~بسندها فيه الجماعة الشيخ الإمام العلم القدوة المفيد @PER016 برهان
~~الدين أبي إسحق إبراهيم بن النوري نور الدين علي بن أحمد الشهير بابن
~~بركة النعماني والفقيه الفاضل@PER05  جمال الدين يوسف النشابي المالكي
~~والجناب الناصري @PER05 محمد [...] أبو التوفيق الوفائي الحنفي @PER110
~~وشمس الدين محمد بن محمد بن محمد بن [صرفاس/ضرفاس؟] [الشافعي؟] وصاحب
~~الخط @PER015 أبو زرعة أحمد بن محمد بن عمر بن محمد بن إبراهيم
~~البارنباري السعدي الشافعي المصري وولده @PER05 أبو سهل موفق الدين محمد
~~المراهق وصح ذلك وثبت @TOP14 بالزاوية النعمانية بقصر الشمع [...] في يوم
~~@DAT07 الأربعاء المبارك عاشر ربيع الأول سنة 815 وأجازت [...] القارئ
~~حفظه الله تعالى ولله الحمد وصلى الله على سيدنا محمد وسلم.
FolioV01P028A
# الحمد لله رب العالمين وبعد فقد قرأت جميع هذا الجزء بكماله على المسندة
~~@PER012 أم الفضل هاجر بنت الشرف محمد بن محمد بن أبي بكر القدسي والدها
~~المذكورة أعلاه بسماعها تراه نقلاً بمقلوبها فسمعته (في الأصل فسمع)
~~@PER09 خديجة بنت عمي علي بن عمر بن محمد البارنباري زوج القارئ ذي الخط
~~(في الأصل العمي)وبنته منها @PER03 جوى أم الفضل حضرت في السنة 3 وسمع
~~الولد @PER03 أبو سهل محمد من [...] الإمام المعمر @PER06 أبو العباس
~~أحمد بن عبد الدائم [...] الحديث السابع إلى آخره صح ذلك في @DAT07 يوم
~~الجمعة ثالث شوال المبارك سنة 868 @TOP15 بمنزل سكني بدار النحاس بمصر
~~وأجازت [...] قال ذلك وكتبه بيده @PER07 أبو زرعة أحمد بن محمد
~~البارنباري الشافعي لطف الله به.
FolioV01P028B
# الحمد لله وحده قرأت هذا الكتاب وهو الغوامض والمبهمات تأليف الحافظ أبي
~~محمد عبد الغني بن [سعيد] الأزدي على الشيخ العلامة @PER011 جمال الدين
~~يوسف بن يحيى بن شيخ الإسلام شمس الدين الكرماني بسماعه له لسنة ست
~~وخمسين وثمانماية على الحافظ @PER06 تقي الدين محمد بن فهد المكي بسماعه
~~له على @PER08 أبي اليمن محمد بن أحمد بن الرضي الطبري أنبأنا @PER07 أبو
~~محمد يحيى بن يوسف بن المصري عن @PER04 أبي محمد بن رواج بسنده أوله
~~وبإجازة المسمع من @PER05 سارة بنت عمر بن جماعة عن الحافظ@PER09  أبي
~~بكر بن المحب عبد الله بن أحمد المقدسي بسنده قراءة وبإجازته أيضاً من
~~شيخ الإسلام @PER03 أحمد بن حجر الحافظ بسماعه له على الشيخ @PER07 علاء
~~الدين أبي الحسن علي بن [....] الخطيب بإجازته من @PER07 عبد القادر بن
~~يوسف بن المظفر الحظيري بسماعه [من @PER04 عبد] الوهاب بن رواج المذكور
~~وسمعه العلامة @PER05 بدر الدين محمد بن العلائي وولده@PER03  رضوان أبو
~~النعيم وأجاز المسمع مرويه وكانت القراءة من أصل آخر وكتب @PER04 محمد بن
~~أحمد المظفري وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم والحمد لله
~~رب العالمين.
FolioV01P029B
# شاهده ملخصاً سمع جميع [...على] الإمام @PER06 أبي سعد أحمد بن محمد
~~البغدادي @PER011 أبو الفرج عبد الرحمن بن علي بن محمد بن الجوزي الواعظ
~~في إحدى في آخر @DAT04 عشري شوال سنة 534. وسمعه على شيخ الإسلام @PER06
~~أبي الفرج عبد الرحمن بن الجوزي بحق سماعه من@PER03  أبي سعد البغدادي
~~بقراءة @PER014 عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد
~~الواحد بن علي @PER06 أحمد بن عبد الدائم بن نعمة @PER114 وأبو الفرج عبد
~~اللطيف بن عبد المنعم بن علي بن نصر بن الصيقل الحراني @DAT05 في 16 صفر
~~سنة 596 وصح نقله [ملخصا] من خط @PER07 محمد بن عمر بن أبي بكر القدسي
~~وكتب @PER04 أحمد بن محمد [البارنباري...]
FolioV01P045A
# مشاهدة قرأته على الشيخ @PER08 أبي الفتوح يوسف بن المبارك بن كامل
~~الخفاف بسماعه فيه فسمعه @PER07 عبد المنعم بن علي بن نصر الحراني وولده
~~@PER02 عبد اللطيف والجزء له وذلك @DAT07 يوم الخميس رابع جمادى الآخرة
~~سنة 598 وذلك بمجلس @TOP02 بدرب صالح نقله كما شاهده @PER013 عبيد الله
~~موسى بن محمد بن موسى بن إسماعيل الأنصاري عرف بابن النفري ومن خطه نقل
~~@PER05 أبو زرعة أحمد بن البارنباري.
FolioV01P045B
# مشاهدة سمعه على الشيخ @PER012 نجيب الدين أبي الفرج عبد اللطيف بن عبد
~~المنعم بن علي الحراني بسماعه فيه نقلاً من شيخنا@PER04  أبي الفرج ابن
~~الجوزي @PER13 وأبي الفتوح الخفاف بسماعه أصلاً من ممليه بقراءة الشريف
~~الإمام @PER011 عز الدين أبي [القاسم] أحمد بن محمد بن عبد الرحمن
~~الحسيني @PER09 محمد بن محمد بن جبريل بن أبي الفوارس الدربندي وبخطه
~~السماع وابنته @PER03 أم الحسن فاطمة في 5 وآخرون في @DAT09 يوم الأربعاء
~~خامس جمادى الأولى سنة خمس وستين وستمائة @TOP13 بمنزل المسمع بالقاهرة
~~وتحته تصحيح التسميع.
FolioV01P045B
# وسمعه عليه بسماعه فيه بقراءة @PER010 شهاب الدين أبي البركات أحمد بن
~~النصير ابن نبأ المقرئ (في الأصل النضر بدلا من النصير) @PER08 شمس الدين
~~محمد بن محمد بن جبريل الدربندي وابنته @PER03 أم الحسن فاطمة @PER14
~~وخليل بن بدران الحلبي وكتب السماع وآخرون في @DAT011 يوم الخميس لأربع
~~خلون من ربيع الآخر سنة ست وستين وستماية @TOP12 بمنزل المسمع وأجاز لهم
~~ما يجوز له روايته.
FolioV01P045B
# وسمعه عليه بقراءة الإمام @PER08 فخر الدين عثمان بن محمد بن عثمان
~~التوزري @PER08 نور الدين علي بن يوسف بن سنان الزرزاري [وأولاده] @PER01
~~أحمد @PER11 وإبراهيم @PER11 وموسى @PER14 ومجد الدين عبد الحق @PER04
~~وتاج الدين عبد الغفار ولدا محمد بن عبد الكافي السعدي @PER17 وعلاء
~~الدين كشتغدي بن عبد الله الخطائي (في الأصل الخطابي) وولداه @PER01 أحمد
~~@PER11 ومحمد @PER19 ومحمد بن شمس الدين حسن بن أبي الحسن الشافعي @PER15
~~وأحمد بن النصير بن نبأ وبخطه السماع وآخر[ون] @DAT09 يوم الإثنين ثالث
~~عشر جمادى الأولى سنة سبعين وستماية @TOP14 بمسجد الله تعالى بالجودرية
~~وأجاز المسمع للجماعة نقلته. نقله والذي قبله من الأصول مختصرا @PER04
~~محمد بن علي السروجي عفا الله عنه ومن خطه نقله وكتبه @PER03 أبو زرعة
~~البارنباري.
FolioV01P045B
# مشاهدة سمعه على الشيخ الأصيل المسند @PER013 نجم الدين إبراهيم بن نور
~~الدين علي بن يوسف بن سنان القطبي الزرزاري بسماعه فيه نقلاً من@PER010
~~نجيب الدين عبد اللطيف ابن عبد المنعم بن علي الحراني بسماعه من شيخه
~~@PER010 أبي الفرج عبد الرحمن بن علي بن محمد بن الجوزي @PER18 وأبي
~~الفتوح يوسف بن المبارك بن كامل الخفاف بسماعهما من @PER09 أبي سعد أحمد
~~بن محمد بن أبي سعد البغدادي بقراءة الإمام [...] @PER011 شهاب الدين أبي
~~العباس أحمد بن الحسن بن محمد بن الفرات الجماعة السادة الفضلاء الشيخ
~~الإمام@PER013  شرف الدين عبد الله بن أحمد بن نصر الله بن جماعة الكناني
~~الحموي وابنه @PER03 تاج الدين أحمد @PER110 وسراج الدين عمر بن رسلان بن
~~نصير بن صالح البلقيني وحضر@PER016  شرف الدين محمد بن [عز الدين] أبي
~~اليمن محمد بن سراج الدين عبد اللطيف بن الكويك في الرابعة @PER15 ومحمد
~~بن ظهير بن علي @PER17 ومحمد بن مكي بن أبي الثناء [الدنيسري] والخط له
~~وولده @PER04 محمد الملقب بتاج الدين وصح @TOP15 بمنزل [المسمع؟] بحارة
~~برجوان بالقاهرة في @DAT06 يوم السبت سابع عشر شهر رجب...
FolioV01P045B
# الحمد لله وحده حضرت البنت المباركة @PER04 فاختة الملقبة بزين الخطباء
~~في الشهر الأول من عمرها على سيدنا وشيخنا العلامة الحافظ @PER07 شمس
~~الدين أبي الخير محمد السخاوي الشافعي فسح الله في مدته والشيخ مسند
~~العصر @PER05 شهاب الدين أحمد [...] القاهري الحنفي نفع الله به جميع
~~ثلاثيات البخاري ومن قوله وكلم الله موسى تكليما إلى آخر الصحيح قال
~~الشيخ الأول أبقاه الله أنا بجميع الصحيح خلق يزيدون على ماية وعشرين
~~منهم الشيخ @PER08 أبو محمد بن الجمال أبي إسحق اللخمي المكي أنا والدي
~~وقا[ل الشيخ] الثاني أنا الشيخان @PER07 العلاء أبو الحسن بن أبي المجد
~~الدمشقي والعلامة @PER03 أبو إسحق البعلي قراءة عليهما وأنا في الخامسة
~~فعلى أولهما لجميعه وعلى ثانيهما للمجلس الأخير منه وإجازة لباقيه و[...]
~~الشيخ @PER08 أبو العباس أحمد بن أبي طالب بن الشحنة الدير[مقرني] سماعا
~~لجميعه إلا ابن أبي المجد وللثلاثيات منه ومن كتاب الإكراه إلى آخر
~~الصحيح وإجازة لباقيه بسنده وذلك بقراءة والدها @PER03 أحمد بن
~~[العطائي؟] وذا رقمه وحضرت على الشيخ الثاني أيضاً مشيخة ابن شادان
~~الصغر[ى] بها بقراءة شيخ الإسلام والحفاظ ناصر السنة @PER06 أبي الفضل
~~أحمد بن حجر العسقلاني رحمه الله على الشيخة الأصيلة @PER04 سارة بنت
~~التقي السبكي بسندها بقراءة شيخنا الأول للجزء الأول منها وينتهي عند
~~حديث أنس مولى القوم من [...] وبقيتها بقراءة والدها المذكور وكذا حضرت
~~على ثلاثيات مسند الإمام أحمد بن حنبل على شيخنا الأول [...] من أولها
~~وآخرها محددين في الطبقة بسندهما فيها وعلى الثاني موافقات مسند الدارمي
~~وثلاثياته و[...] في القراءات السبع والرائية في الرسم ورباعيات بن ماجة
~~ومن أول الشفاء إلى قوله الفصل الثاني في [...] بالشهادة والفصل الأخير
~~منه بسنده في الطبقة وسمع بذلك معها جماعة من المشايخ الأجلاء والأخوان
~~الأعلام [...] ذكرتهم في الطبقة وميزت المكمل منهم من الفوت على العادة
~~وصح ذلك وثبت @TOP16 بمنزل سكني تجاه المعزية بمـ[ـصر] في مجلس واحد
~~@DAT06 سادس عشرين القعدة الحرام سنة 883 ومشيخة ابن شادان هي الصغرى
~~ولله الحمد والمنة.
FolioV01P046A
# مشاهدة سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم الحافظ @PER09 أبي
~~سعد أحمد بن محمد بن أبي [سعد البغدادي] @PER09 أبو بكر المبارك بن كامل
~~بن أبي غالب الخفاف وابنه @PER01 يوسف وآخرون في يوم الأحد @DAT116
~~[........] شوال سنة أربع وتسعين وخمس ماية اختصرته من الأصل.
FolioV01P046B
# الحمد لله قرأت جميع هذا الجزء على المسندة @PER06 أم الفضل هاجر بنت
~~الشرف القدسي بروايتها له عن @PER06 أم عبد الله أسن بنت الشجاع بسماعها
~~على @PER13 [ا]بن عنتر وإجازة من السبط [...] فيه فسمع ولدي @PER03 أبو
~~سهل محمد وأخته @PER03 أم الفضل جوى حاضرة في السنة 3 أنشأهما نشأة صالحة
~~ووالدتهما @PER07 ستيتة [بنت عمي علي بن عمر البارنباري] ووالدتها @PER01
~~سارة وأجازت (في الأصل أجزات) وصح ذلك وثبت في @DAT010 يوم الجمعة
~~العشرين من شعبان المكرم سنة ثمان وستين وثمانماية @TOP15 بمنزل سكني
~~بمصر بدار النحاس منها [...] علو المسجد وقرأت عليها بالتاريخ والمكان
~~وسمع وحضر مرة [...] جميع جزء البانياسي من حديث إبراهيم ابن عبد الصمد
~~الهاشمي وآخره الصحة والفراغ بإجازتها من @PER02 أبي هريرة أن @PER01
~~الذهبي بسماعه على @PER03 أبي العباس الحجار بسنده وأجازت ولله الحمد
~~والمنة وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما كثيرا. قال
~~ذلك وكتبه @PER09 أبو زرعة أحمد بن محمد بن عمر البارنباري الشافعي
~~حامداً ومصليا على سيدنا محمد وعلى آله وصحبه أجمعين ومحسبلاً.
FolioV01P053A
# الحمد لله رب العالمين سمع جميع هذه السداسيات على الشيخة الصالحة
~~الأصيلة المكثرة @PER014 أم هاني مريم بنت الشيخ نور الدين أبي الحسن علي
~~بن عبد الرحمن الهوريني بسندها أوله بقراءة الشيخ الإمام العالم @PER013
~~جمال الدين أبي المحاسن يوسف بن شاهين سبط شيخ الإسلام الشهاب ابن حجر
~~محضرة ولدها العلامة @PER03 سيف الدين الحنفي نفع الله المسلمين به
~~[....] @PER01 مباركة @PER12 وأحمد بن [...] @PER15 ومحمد بن عمر بن
~~المفضل والشيخ @PER012 برهان الدين إبراهيم بن نور الدين علي بن أحمد [بن
~~محمد] النعماني @PER14 وشمس الدين محمد بن [... ...] وكاتبه @PER09 أبو
~~زرعة أحمد بن محمد بن عمر البارنباري الشافعي وولده@PER05  أبو سهل موفق
~~الدين محمد المراهق وآخرون ضبطوا في الأصل وصح ذلك وثبت@DAT06  يوم
~~[الإثنين] 8 جمادى الآخرة 865 @TOP17 بسكن ولد المسمعة المطل على بركة
~~الفيل بالقرب من [...] الجامع الطولوني بالقاهرة وسمعوا بالمكان والتاريخ
~~جميع جزء فيه مسلسلات العلائي ومن جملتها المسلسل لسورة الصف بسماعها له
~~على @PER05 الشهاب أحمد بن ظهيرة المكي بسماعه فيه وقرأت سورة الصف من
~~حفظها متسلسل وكتاب قِرى الضيف لابن أبي الدنيا بسماعها على@PER01
~~النشادري بإجازته من الرضي [...] @PER06 طراد بن محمد بن علي الزينبي أنا
~~@PER07 أبو الحسين علي بن محمد بن علي [...] أنا @PER08 أبو الحسين أحمد
~~بن محمد بن جعفر الجوزي ثنا @PER03 ابن أبي الدنيا والمجالس الخمسة
~~المسلسلات تخريج الحافظ السلفي بسماعها من النشادري بإجازته من [...]
~~الحافظ جمال الدين بن [...] أنا @PER04 جعفر بن علي الهمذاني أنا@PER01
~~السلفي [...] جزء الخماسيات لابن النقور بسماعها على النشادري بإجازته من
~~[... ...] أبو القاسم [....] وأجازت ولله الحمد وصلى الله على [سيدنا
~~محمد وآله وصحبه وسلم].
FolioV01P063A
# الحمد لله رب العالمين قرأت جميع هذا الجزء على الشيخ الإمام العالم
~~الشريف@PER010  أبي عبد الله الحسن بن محمد بن أيوب الحسني النسابة
~~بإجازته من شيخ الإسلام @PER06 أبي حفص عمر بن رسلان البلقيني والإمام
~~العالم @PER011 أبي طاهر شرف الدين بن أبي اليمن محمد بن الكويك الربعي
~~والإمام @PER012 أبي المعالي جمال الدين عبد الله بن عمر بن علي الحلاوي
~~السعودي بسماعهم فيه نقلا فسمع ذلك بقراءتي صاحبي الشيخ الإمام العالم
~~@PER013 أفضل الدين أبو الفضل محمد بن يعقوب بن خلف بن عبد الله المصري
~~والأجل @PER010 شهاب الدين أحمد بن الشرفي يونس بن أحمد سبط المسمع وولدي
~~@PER05 أبو سهل موفق الدين محمد المراهق وفقه الله تعالى وصح ذلك وثبت
~~@DAT09 يوم الثلاثاء رابع جمادى الآخرة سنة خمس وستين وثمانماية @TOP16
~~بمنزل المسمع بالحسينية ظاهر القاهرة المعزية وأجاز لنا رواية ذلك في
~~مجلس واحد بعد أن قرأت عليه بالمجلس [...] جزء حماد بن سلمة بسماعه فيه
~~من أبي المعالي الحلاوي بسنده وسمعه الجماعة المذكورين وأجاز ولله الحمد
~~وصلى الله على سيدنا محمد.
FolioV01P073A
# [.....................................................................
~~..............] من @PER02 النجيب الحراني بقراءة الشيخ الإما[م] @PER011
~~تقي الدين أبي الفتح محمد بن عبد اللطيف بن يحيى السبكي المحمدان@PER02
~~أبو اليمن @PER12 وأبو جعفر ولدا القاضي الإمام سراج الدين عبد اللطيف
~~[بن] أحمد بن محمود بن الكويك @PER16 ومحمد بن علي بن أيبك السروجي وهذا
~~خطه وصح ذلك @DAT06 في 18 جمادى الآخرة سنة 731 [...] @TOP15 بمدرسة ابن
~~القيسراني ظاهر القاهرة وأجازت لنا جميع ما يجوز لها.  ومن خطه لخص@PER06
~~أبو زرعة أحمد بن محمد البارنباري.
FolioV01P073B
# شاهدت بخط سمع هذا الكتاب كله على @PER06 محمد بن أحمد بن عثمان الذهبي
~~بسنده على وجه الأربعين والكلام على الحديث فمن قوله ابنه @PER02 أبو
~~هريرة وآخرون وصح في@DAT06  سلخ محرم سنة أربع وعشرين وسبعماية وأجزت لهم
~~ما يجوز لي إجازته لخصه من خطه @PER13 وكتبه أحمد البارنباري.
FolioV01P080B
# الحمد لله رب العا[لمين] سمع جميع هذا الجزء بالخطبة والكلام على الشيخ
~~الصالح المعمر المسند العدل @PER011 غرس الدين خليل بن المرحوم السيفي
~~سبرج بن عبد الله المالكي الشهير بوالده بإجازته من الإمام المسند
~~@PER015 أبي هريرة عبد الرحمن بن الحافظ أبي عبد الله محمد بن أحمد بن
~~عثمان الذهبي المخرج بسماعه من أبيه تراه علوه نقلا الفقيه الفاضل المقرئ
~~المجود المعيد @PER014 أمين الدين أبو الجود محمد بن أحمد بن عيسى الشهير
~~بابن النجار الدمياطي الشافعي والفقيه @PER013 زكي الدين عبد الحافظ بن
~~عمر بن أبي بن عمر [الشهير بابن؟] الدخميسي والولد @PER05 أبو سهل موفق
~~الدين محمد ولد صاحب القراءة والخط الفقير @PER016 أبي زرعة أحمد بن محمد
~~بن عمر بن محمد بن إبراهيم البارنباري ثم المصري السعدي الشافعي لطف الله
~~به وصح ذلك وثبت في مجلس واحد في@DAT010  يوم الجمعة تاسع جمادى الأولى
~~سنة خمس وستين وثماني ماية @TOP16 بجامع ألماس بالشارع من القاهرة
~~المحروسة وأجاز المسمع للمذكورين ديوانه كذلك وصح [... ...] بشرطه لافظاً
~~بسؤالي ولله الحمد وصلى الله على سيدنا محمد وآله وصحبه أجمعين حسبنا
~~الله ونعم الوكيل. الحمد لله رب العالمين صحيح ذلك كتبه خليل بن سبرج
FolioV01P080B