######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Or. 486
#META# transcribed_pages: 1r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9939301948102711
#META# persons: SANAD_AL_MUSMI@أبو الفضل عياض بن موسى بن عياض اليحصبي :: OWNER@شمس الدين أبو العباس أحمد بن الشيخ الأجل بن المظفر بن أحمد [...] :: SANAD_AL_MUSMI@أبي الحسين محمد بن أحمد بن جبير الكناني :: MUSMI@عيسى بن سلامة بن سليم بن عبد الوارث الحضرمي :: WRITER@عيسى بن سلامة بن سليم بن عبد الوارث الحضرمي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الله بن القاضي أبي عبد الله محمد بن عيسى التميمي

#META#Header#End


# سمع علي جميع الشفا بتعريف حقوق المصطفى صاحبه الشيخ الأجل الفقيه الإمام
~~العابد الزاهد @PER012 شمس الدين أبو العباس أحمد بن الشيخ الأجل بن
~~المظفر بن أحمد [...] وأخبرته أنني سمعته من الشيخ الأجل @PER08 أبي
~~الحسين محمد بن أحمد بن جبير الكناني وعليه أيضا رحمة الله تعالى بحق
~~روايته عن الشيخ الفقيه @PER016 أبي عبد الله محمد بن عبد الله بن القاضي
~~أبي عبد الله محمد بن عيسى التميمي بحق سماعه إياه على مصنفه القاضي
~~الفقيه الإمام العالم @PER08 أبو الفضل عياض بن موسى بن عياض اليحصبي
~~رحمه الله تعالى وأذنت له في الرواية عني ورواية ما يصح عنده من جميع ما
~~أرويه على الشرط المعتبر بين أهل العلم بالحديث والرواية وكتب @PER09
~~عيسى بن سلامة بن سليم بن عبد الوارث الحضرمي [...] عمله في أواخر @DAT08
~~شهر رجب الفرد من سنة إحدى وعشرين وستماية والحمد لله وحده وصلواته على
~~سيدنا محمد وآله وصحبه وهو حسبي ونعم والوكيل
FolioV01P001A