######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N.1 :: N.2 :: N.3 :: N.4 :: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7
#META# catalog: 
#META# classmark: Sprenger 290
#META# transcribed_pages: 101r :: 119v :: 11v :: 120v :: 121r :: 13v :: 140v :: 141r :: 160v :: 161r :: 16v :: 180v :: 181r :: 19v :: 200v :: 201r :: 205v :: 206r :: 20r :: 20v :: 218v :: 21r :: 226v :: 227r :: 22v :: 23v :: 32v :: 39v :: 40r :: 40v :: 41r :: 42r :: 46v :: 48v :: 50v :: 58v :: 59v :: 60v :: 62r :: 62v :: 64r :: 64v :: 65v :: 71v :: 73v :: 74v :: 79r :: 81v :: 82r :: 91v :: 97v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011164 :: 75903a74-f14c-4e90-b08e-f7b267db9d5f :: http://resolver.staatsbibliothek-berlin.de/SBB00026E9100000090 :: http://resolver.staatsbibliothek-berlin.de/SBB00026E9100000164
#META# persons: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: READER@أبو الفتح كثير بن يعقوب بن سهل البستي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: READER@أبو القاسم عبد الله بن محمد بن أحمد الرويدشتي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: MUSMI@شجاع بن فارس بن الحسين بن فارس الذهلي :: WRITER@شجاع بن فارس بن الحسين بن فارس الذهلي :: SAMI@مخلص بن عبد الله :: SAMI@ريحان :: SAMI@محمود بن الفضل بن محمود الأصبهاني :: SAMI@عنبر بن عبد الله :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@أبو الحسن أحمد بن عبد الله بن علي الأبنوسي :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو عبد الله المبارك بن أحمد بن الحسين الأنماطي :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@أزهر بن عبد الوهاب بن أحمد بن حمزة السّباك :: WRITER@أزهر بن عبد الوهاب بن أحمد بن حمزة السّباك :: SAMI@أحمد بن منصور العجان :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SAMI@ بركة بن أحمد بن محمد البَّتَّي :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق :: READER@ناصر بن أحمد بن الحسين الخُويي :: READER@علي بن الحسن بن هبة بن عبد الله بن الحسين الشافعي الدمشقي :: WRITER@علي بن الحسن بن هبة بن عبد الله بن الحسين الشافعي الدمشقي :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@عبد المحسن :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: MUSMI@أبي بكر رضي الله عنه أبو منصور عبد الله بن محمد بن علي :: READER@أبي بكر رضي الله عنه أبو منصور عبد الله بن محمد بن علي :: SAMI@أبو الحسين عاصم بن الحسن بن محمد بن عاصم الشاعر المحدث :: SAMI@أبو الحسين المبارك بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو الحسن علي بن أحمد بن علي بن الأخوة البيع :: SAMI@محمود بن المختص البراء المظافري :: SAMI@أبو بكر محمد بن أحمد بن عبد الباقي بن الخاضبة :: SAMI@أبو القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: SAMI@أبو الفضل أحمد بن الحسن بن خيرون :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب  :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين بن الفراء :: SAMI@أبو سعد أحمد بن عبد الجبار بن أحمد الصيرفي :: SAMI@سالم بن عبد الملك بن وهب الآمدي الخياط :: SAMI@أبو القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@عبد السيد بن محمد بن أحمد بن الزيات :: SAMI@أبو العز المبارك بن الحسن بن إبراهيم الديلمي :: SAMI@أبو علي أحمد بن محمد بن أحمد البَرَدَاني :: SAMI@أبو المعالي ناصر بن علي بن الحسين البني الباقلاني :: SAMI@أبو محمد بديل بن علي البَرْزَندِي :: SAMI@عبد الله بن عمر بن عبيد الله الخواص :: READER@شجاع بن فارس بن الحسين الذهلي :: SAMI@أبو منصور صالح :: SAMI@أبو علي محمد بن عبد الغني بن حنيفة الباجسرائي :: SAMI@أبو الحسن سعد الله بن محمد بن علي بن الدقاق :: SANAD_AL_MUSMI@الخطيب :: READER@أبي الحسين هبة الله بن الحسن بن هبة الله الدمشقي :: SAMI@الحسين بن محمد بن خسرو البلخي :: SAMI@يلتكين بن أخبار التركي :: SAMI@أبو جعفر محمد بن علي اللارّزي الطبري :: SAMI@ محمد :: SAMI@أبو علي الحسن بن علي بن محمد بن أحمد الفرجي القدسي :: MUSMI@أبي سعد أحمد بن عبد الجبار بن أحمد بن القاسم الصيرفي :: SAMI@منتجب الدين أبو جعفر محمد بن الحسين بن إبراهيم بن داد الجرباذقاني :: SANAD_AL_MUSMI@أبي بكر الخطيب :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر [الإسفراييني] :: SAMI@أبو السعادات أحمد بن علي بن] أسعد بن الشّصر الزريراني :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري :: READER@أبي الفضل أحمد بن صالح بن شافع ابن صالح الجيلي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو الحسن علي بن يعيش بن سعد ابن الحسن بن القواريري :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: SAMI@منتجب الدين أبو جعفر محمد بن الحسين بن إبراهيم بن دادا الجرباذقاني :: READER@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: SAMI@أبو السعادات أحمد بن علي بن أسعد بن الشّصر الزريراني :: SAMI@أبو سعد أحمد :: SAMI@أبو الحسين المبارك :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين بن الفراء :: SAMI@شجاع بن فارس بن الحسين الذهلي :: SAMI@أبو القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: SAMI@أبو محمد بديل بن علي البَرْزَندِي :: SAMI@أبو القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@أبو الحسن علي بن أحمد بن علي بن الأخوة البيع :: SAMI@أبو علي أحمد بن محمد بن أحمد البَرَدَاني :: SAMI@محمود بن المختص البراء المظافري :: SAMI@أبو غالب المبارك بن القاسم الضرير المقرئ :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: SAMI@أبو العز المبارك بن الحسن بن إبراهيم الديلمي :: READER@أبي منصور الناصر بن محمد بن علي :: SAMI@عبد السيد بن محمد بن أحمد بن الزيات :: SAMI@أبو منصور صالح :: SAMI@أبو الفضل أحمد بن الحسن بن خيرون :: SAMI@أبو المعالي ناصر بن علي بن الحسين البني الباقلاني :: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: SANAD_AL_MUSMI@أبي بكر الخطيب :: READER@أبو الفتح كثير بن يعقوب بن سهل البستي :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@أزهر بن عبد الوهاب بن أحمد السبَّاك :: SAMI@أبو طاهر محمد بن أحمد بن محمد بن الرحبي :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو نصر محمود بن الفضل الأصبهاني :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: READER@عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SAMI@أبو الحسن أحمد بن عبد الله بن علي الأبنوسي :: SAMI@أبي الفضل عبد الملك بن علي بن يوسف :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: READER@أبي بكر محمد بن موسى بن عثمان بن موسى بن عثمان :: SANAD_AL_MUSMI@أبي سعد بن الطيوري :: SAMI@أحمد بن محمد بن محمد بن محمد الفراء :: MUSMI@أبي محمد عوض بن إبراهيم بن محمد بن خلف البرَدَاني :: SAMI@جعفر بن أحمد بن [الحسين] السراج القارئ البغدادي :: MUSMI@أبي بكر الحافظ :: READER@أبي بكر الحافظ :: SAMI@عبد المحسن :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق :: READER@ناصر بن أحمد بن الحسين الخويي :: SAMI@بركة بن محمد بن أحمد البتي :: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: READER@أبو الفتح كثير بن يعقوب بن سهل البستي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: SAMI@محمود بن الفضل بن محمود أبو نصر الأصبهاني :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: SAMI@أبو عبد الله المبارك بن أحمد بن الحسين الأنماطي :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو الحسن أحمد بن عبيد الله بن علي الأبنوسي :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@محمد بن الحسين التكريتي :: MUSMI@أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك :: WRITER@أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي  :: SAMI@أبو العباس أحمد بن عمر بن محمد بن لبيدة الأزجي المقرئ :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن ابن القواريري :: READER@أحمد بن صالح بن شافع بن صالح الجيلي :: WRITER@أحمد بن صالح بن شافع بن صالح الجيلي :: SAMI@أبو السعادات أحمد بن علي بن أسعد بن الشّصر الزريراني :: SAMI@أبو جعفر محمد بن إبراهيم بن الحسين بن محمد دادا الجرباذقاني :: SANAD_AL_MUSMI@أبي بكر الخطيب :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل ابن بشر الإسفراييني :: SAMI@ أبو منصور عبد المحسن بن محمد بن علي :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: SAMI@عبد المحسن :: MUSMI@أبي بكر أحمد بن علي بن ثابت :: READER@أبي بكر أحمد بن علي بن ثابت :: SAMI@أبو سعد أحمد بن عبد الجبار بن أحمد الصيرفي :: SAMI@عبد السيد بن محمد بن أحمد بن الزيات :: SAMI@أحمد بن محمد بن أحمد البَرَدَاني :: READER@أبي منصور الناصر بن محمد بن علي :: SAMI@أبو العز المبارك بن الحسن بن إبراهيم الديلمي :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين بن الفرا :: SAMI@أبو المعالي ناصر بن علي بن الحسين بن البني :: SAMI@أبو بكر محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@أبو نصر عبد الله بن عمر بن عبد الله بن الخواص :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: SAMI@أبو القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@أبو زيد عبد الله بن عبد الملك الأصبهاني :: SAMI@أبو محمد بديل بن علي البَرْزَندِي :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: SAMI@أبو غالب المبارك بن القاسم الضرير :: SAMI@أبو القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@أبو الفضل أحمد بن الحسن بن خيرون :: SAMI@أبو الحسن علي بن أحمد بن علي بن الأخوة :: SAMI@صالح :: SAMI@بركة بن أحمد بن محمد البتي :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق :: SAMI@أبو نصر محمد بن أبي الحسن البنا :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SAMI@ناصر بن أحمد بن حسين الخويي :: SAMI@أبو محمد طاهر النيسابوري :: SAMI@أحمد بن الحسن بن خيرون :: SAMI@أبو الحسن علي بن أحمد بن عبد العزيز الأنصاري :: SAMI@أبو زيد عبد الله بن عبد الملك بن أحمد الأصبهاني :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين الفراء :: SAMI@أبو المعالي ناصر بن علي بن الحسين البني الباقلاني :: READER@أبي منصور ناصر بن محمد بن علي أبو الفضل جعفر بن يحيى بن إبراهيم بن الحكاك المكي :: SAMI@أبو نصر هبة الله بن علي بن المجلي :: SAMI@أبو سعد محمد بن علي بن الحسن الدقاق :: SAMI@أبو عبد الله محمد بن أبي نصر الحميدي :: SAMI@أبو الحسين المبارك بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو محمد عبد الله بن سبعون القيرواني :: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: READER@أحمد بن الحسن بن خيرون :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو الفتح كثير بن يعقوب بن سهل البستي :: READER@محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@أحمد بن محمد بن أحمد [الطبعتري؟] العُكبري :: MUSMI@أبي الفضل أحمد بن الحسين بن خيرون :: SAMI@أبو الحسن علي بن الحسين القصار :: SAMI@أبو محمد الفضل :: SAMI@عبد الملك بن يحيى الأندلسي اللخمي المكنى [بأبي مروان؟] :: SAMI@أبو بكر محمد بن علي بن ميمون الدباس :: SANAD_AL_MUSMI@الخطيب :: SAMI@عبد الوهاب بن المبارك الأنماطي :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: SAMI@أبو القاسم عبيد الله بن علي بن محمد بن محمد بن الفراء :: SAMI@منتجب الدين أبو جعفر محمد بن الحسين بن إبراهيم بن دادا الجراباذقاني :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسين بن القواريري :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي  :: READER@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: READER@أزهر بن عبد الوهاب بن أحمد بن حمزة السبّاك :: SAMI@أبو الفوارس علي بن محمد بن القواس :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسين الأنماطي :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: SAMI@ أبو منصور عبد المحسن بن محمد بن علي :: MUSMI@أبي بكر :: READER@أبي بكر :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: READER@عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: MUSMI@ أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@أبو نصر محمود بن الفضل الأصفهاني :: SAMI@هزارسب بن عوض الهروي :: SAMI@أبو الغنائم أحمد بن محمد المؤدب :: SAMI@مشرف بن عبد الله المقدسي :: SAMI@أبو الحسن أحمد بن عبد الله بن الأبنوسي :: SAMI@أبي الفضل عبد الملك بن علي بن يوسف :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@ناصر بن أحمد بن الحسين الخويي :: SAMI@بركة بن أحمد بن محمد البتي :: READER@أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك :: WRITER@أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@مر بن علي القرشي :: WRITER@مر بن علي القرشي :: SAMI@أبو المعالي مسعود بن يحيى الشرواني :: SANAD_AL_MUSMI@أبي الحسين المبارك بن عبد الجبار الصيرفي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أبي نصر الحميدي :: SAMI@صلف بنت علي بن محمد :: SANAD_AL_MUSMI@أبي محمد جعفر بن أحمد السراج :: SANAD_AL_MUSMI@أبي الفضل أحمد بن الحسين بن خيرون :: READER@ناصر بن محمد بن علي :: SAMI@طاهر النيسابوري :: SAMI@أحمد بن الحسن بن خيرون  :: MUSMI@أبي بكر :: SAMI@محمد بن مرزوق بن عبد الرزاق بن محمد الزعفراني :: SAMI@أبو القاسم مكي بن عبد السلام المقدس :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين الفراء :: MUSMI@أحمد بن الحسن بن خيرون :: READER@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: SAMI@أبو الفتح كثير بن يعقوب بن سهل البستي :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@ أزهر بن عبد الوهاب بن أحمد بن حمزة السّباك :: WRITER@ أزهر بن عبد الوهاب بن أحمد بن حمزة السّباك :: WRITER@محمد بن إبراهيم بن الحسين بن محمد دادا الجرباذقاني :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل ابن بشر الإسفراييني :: SAMI@أبو العباس أحمد بن عمر بن محمد بن لبيدة الأزجي :: SANAD_AL_MUSMI@أبي بكر الخطيب  :: SAMI@أبو الحسن علي بن يعيش بن سعد القواريري :: READER@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: SAMI@أبو القاسم عبيد الله بن علي بن محمد بن محمد بن محمد الفراء :: READER@أبي محمد عبد الله بن أحمد بن أحمد بن الخشاب :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@المبارك بن علي بن الخيَّر الطباخ البغدادي :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: MUSMI@أبي بكر الخطيب :: READER@أبي بكر الخطيب :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: SAMI@أبو محمد بن سبعون القيرواني :: SAMI@أبو الحسين المبارك بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو المعالي ناصر بن علي بن الحسين البني :: SAMI@أبو محمد عبد الله بن علي بن عبد الله الأبنوسي :: SAMI@أبو الفضل حمدون بن علي بن محمد السامري :: SAMI@أبو غالب المبارك بن القاسم الضرير المقرئ :: READER@أبي منصور الناصر بن محمد بن علي :: SAMI@صالح :: SAMI@شجاع بن فارس بن الحسين الذهلي :: SAMI@أبو سعد أحمد بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو زيد عبد الله بن عبد الملك بن أحمد الأصبهاني :: SAMI@عبد الله بن عمر بن عبيد الله الخواص :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: SAMI@أبو محمد عبد الله بن سبعون القيرواني :: SAMI@أبو محمد بديل بن علي بن البَرْزَندِي :: SAMI@أبو الفضل أحمد بن الحسن بن خيرون :: SAMI@أبو القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@أبو العز المبارك بن الحسن بن إبراهيم الديلمي، :: SAMI@ أبو محمد عبد الله بن أحمد بن علي السامري :: SAMI@أبو بكر محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين بن الفراء :: SAMI@عبد السيد بن محمد بن أحمد بن الزيات :: SAMI@أبو علي أحمد بن محمد بن أحمد البَرَدَاني :: READER@المبارك بن كامل بن أبي غالب الخفاف :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: SAMI@عبد المحسن :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: MUSMI@أبي بكر الخطيب :: READER@أبي بكر الخطيب :: READER@عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@أبو طاهر محمد بن أحمد بن محمد بن الرحبي :: SAMI@أبو نصر محمود بن الفضل الأصفهاني :: SAMI@أبو الغنائم أحمد بن محمد المؤدب :: READER@ناصر بن أحمد بن الحسين الخويي :: SAMI@أحمد بن منصور بن العجَّان :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش :: SAMI@بركة بن أحمد بن محمد البتي :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SAMI@عسكر بن أسامة بن مسلم النصيبي :: READER@عمر بن علي القرشي :: WRITER@عمر بن علي القرشي :: SAMI@أبو المعالي مسعود بن يحيي بن خليفة الشرواني :: SAMI@صلف بنت علي بن محمد :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SANAD_AL_MUSMI@جعفر السراج :: SANAD_AL_MUSMI@ أبي الفضل بن خيرون :: SAMI@أبو الفتح كثير بن يعقوب بن سهل البستي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: MUSMI@أحمد بن الحسن بن خيرون :: READER@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن ابن القواريري :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@ أبو جعفر محمد بن إبراهيم بن الحسين بن محمد دادا الجرباذقاني :: READER@أبي الفضل أحمد بن صالح بن شافع ابن صالح الجيلي :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: SAMI@ عبد المحسن :: MUSMI@أبي بكر :: READER@أبي بكر :: SAMI@أبو بكر احمد بن الحسين إقبال المقدسي :: SAMI@محمود بن الفضل بن محمود الأصبهاني :: READER@أبي البركات عبد الوهاب ين المبارك بن أحمد الأنماطي :: SAMI@أبو طاهر محمد بن أحمد بن محمد بن الرحبي :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@أبو الفضل إبراهيم بن أحمد بن عبد الله المخرمي :: SAMI@أحمد بن منصور العجَّان :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق :: READER@ناصر بن أحمد بن الحسين [الخويي] :: SAMI@ بركة بن أحمد بن محمد البتي :: SAMI@أحمد الصفار :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SAMI@أبو الرضا المبارك بن أبي منصور بن محمد بن مقبل :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك :: SAMI@أبو المعالي مسعود بن يحيى الشرواني :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: READER@عمر بن علي القرشي :: SANAD_AL_MUSMI@جعفر بن السراج :: READER@أحمد بن صالح بن شافع بن صالح الجيلي :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: READER@أبو الفتح كثير بن يعقوب البستي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك :: SAMI@ريحان بن عبد الله عتيق أبي المعالي المكي :: SAMI@أبو القاسم عبيد الله بن القاضي الأجل العالم مجد القضاة أبي الفرج علي بن محمد بن محمد بن الفراء :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري :: SAMI@منتجب الدين أبو جعفر محمد بن إبراهيم بن الحسين بن محمد دادا الجرباذقاني :: MUSMI@ أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: READER@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: SAMI@أبو السعادات أحمد بن علي بن أبي سعد بن الشصرالزريراني :: SANAD_AL_MUSMI@أبي بكر الخطيب :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: SAMI@أبو الحسن أحمد بن عبد الله بن علي بن الأبنوسي :: SAMI@محمود بن الفضل بن محمود أبو نصر الأصبهاني :: SAMI@أبو البركات عبد الخالق بن علي الشيرازي :: READER@أبي البركات عبد الوهاب بن المبارك الأنماطي :: SAMI@أبو [طاهر محمد بن أحمد بن] محمد الرحبي :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@أبو الخير هزارسب بن عوض بن الحسن الهروي :: MUSMI@ أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@عبد الباقي بن علاء بن إبراهيم :: SAMI@أبو عبد الله المبارك بن أحمد بن الحسين الأنماطي :: MUSMI@هبة الله المكنى بأبي القاسم بن عبد الله بن أحمد الواسطي :: WRITER@هبة الله المكنى بأبي القاسم بن عبد الله بن أحمد الواسطي :: SAMI@أبو العباس أحمد بن الحسن بن المطهر الدليجاني الخطيب :: READER@أبي الحسن علي بن أبي طاهر هبة الله بن مسعود :: SAMI@عبد الرحمن بن سلمان بن جروان الماكساني :: SAMI@أبو جعفر محمد بن علي بن محمد اللارّزي الطبري :: OWNER@أبو الحسن سعد الله بن محمد بن علي بن طاهر الدقاق :: READER@أبي الحسين هبة [الله] الحسن بن هبة الله الدمشقي :: SAMI@الحسين بن محمد بن خسرو البلخي :: SAMI@يلتكين بن أخبار التركي :: SAMI@ محمد :: MUSMI@أبي سعد أحمد بن عبد الجبار الصيرفي :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: READER@عبد الله بن أحمد بن أحمد بن أحمد الخشَّاب  :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو الفتح كثير بن يعفور بن سهل البستي :: WRITER@ابن خـ[ـيرون :: MUSMI@أحمد بن الحسن بن خيرون :: SANAD_AL_MUSMI@أبي بكر الخطيب :: READER@أبي الحسن علي يعيش بن سعد بن الحسن بن القواريري :: MUSMI@أثير الدين أبي المعالي] الفضل بن سهل بن بشر [الإسفراييني :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: SAMI@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: SAMI@أبو القاسم عبيد الله بن القاضي الأجل أبي الفرج علي بن محمد بن محمد الفراء :: SANAD_AL_MUSMI@يحيى بن علي بن محمد بن علي بن الطراح :: SANAD_AL_MUSMI@أبو منصور محمد بن عبد الملك بن خيرون :: READER@جمال الدين أبي محمد عبد الغني بن الفقيه أبي العز مشرف بن علي الخالصي :: SANAD_AL_MUSMI@الخطيب :: MUSMI@أبي محمد إسماعيل بن أبي البركات سعد الله بن محمد بن حمدي :: WRITER@محمد بن محمد بن عبد الرحمن بن عبد الملك ابن محارب القيسي :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري :: SANAD_AL_MUSMI@أبي بكر [الخطيب] :: READER@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: SAMI@أبو القاسم عبيد الله بن القاضي الأجل الإمام علي بن محمد بن محمد الفراء :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل [بن بشر الإسفراييني :: READER@عمر بن علي القرشي أبو المعالي :: SANAD_AL_MUSMI@جعفر السراج :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@أبو بكر أحمد بن الحسين بن إقبال المقدسي :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@محمود بن الفضل بن محمود الأصبهاني :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@هزارسب بن عوض الهروي :: SAMI@أبو الفضل إبراهيم بن أحمد بن عبد الله المخرمي :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: SAMI@أحمد بن منصور العجَّان  :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق :: SAMI@بركة بن أحمد بن محمد البتي :: READER@ناصر بن أحمد بن الحسين الخويي :: READER@عمر بن علي القرشي :: WRITER@عمر بن علي القرشي :: SANAD_AL_MUSMI@ الواسطي :: MUSMI@أبي محمد المبارك بن علي بن الطباخ :: SAMI@أبو نصر محمد بن أبي الحسن البنا :: SAMI@بركة بن أحمد بن محمد البتي :: SAMI@أبو العباس أحمد بن هبة الله بن سعد بن الثخين :: SAMI@أبو الفتح ناصر بن أحمد بن الحسين الخويي :: SAMI@أبو الطاهر إبراهيم بن أحمد بن مرداس الدقاق :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@أزهر بن عبد الوهاب بن أحمد بن حمزة السباك :: SANAD_AL_MUSMI@الخطيب  :: READER@أبي بكر محمد بن موسى بن عثمان بن موسى بن عثمان :: SAMI@أحمد بن محمد بن محمد بن محمد بن الفراء :: SANAD_AL_MUSMI@أبي سعد بن الطيوري :: MUSMI@أبي محمد عوض بن إبراهيم بن محمد بن خلف البَرَداني :: SANAD_AL_MUSMI@أبو منصور محمد ابن عبد الملك بن خيرون :: READER@جمال الدين أبي محمد عبد الغني بن مشرف بن علي الخالصي :: SAMI@أبو حفص عمر بن يوسف بن أنوشتكين الصوفي :: MUSMI@أبي محمد إسماعيل بن أبي البركات سعد الله بن محمد بن حمدي :: SANAD_AL_MUSMI@يحيى بن علي بن محمد بن علي بن الطراح :: WRITER@محمد بن محمد ابن عبد الرحمن بن محارب القيسي :: SANAD_AL_MUSMI@الخطيب :: SAMI@عبد المحسن :: SAMI@أبو منصور عبـ[ـد المحسن] بن محمد بن علي :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: MUSMI@أبو بكر الحافظ :: READER@أبو بكر الحافظ :: MUSMI@أبي سعد أحمد بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو جعفر محمد بن علي اللارّزي الطبري :: SAMI@يلتكين بن أخبا[ر التركي] :: SAMI@محمد :: SAMI@أبو الحسن سعد الله بن محمد بن علي الدقاق :: SAMI@الحسين بن محمد بن خسرو البلخي :: READER@أبي الحسين هبة الله بن الحسن الدمشقي :: READER@أبي الحسن علي بن أبي طاهر هبة الله بن مسعود :: SAMI@أبو العباس أحمد بن الحسن بن المطهر الدُّلِيجاني الخطيب :: MUSMI@هبة الله المكنى بأبي القاسم بن عبد الله بن أحمد الواسطي :: WRITER@هبة الله المكنى بأبي القاسم بن عبد الله بن أحمد الواسطي :: SAMI@عبد الرحمن بن سلمان بن جروان الماكساني :: SANAD_AL_MUSMI@أبي بكر الخطيب :: READER@أبو الفتح كثير بن يعقوب البستي :: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: MUSMI@أبي القاسم هبة الله بن عبد الله الواسطي :: READER@المبارك بن كامل بن أبي غالب الخفاف :: SAMI@المبارك بن الحسن بن إبراهيم الديلمي :: SAMI@أبو الفضل أحمد بن الحسن بن خيرون :: SAMI@أبو غالب أحمد بن علي بن الحسين الشداد :: SAMI@أبو محمد عبد الله بن علي بن عبد الله الأبنوسي :: SAMI@أبو منصور صالح :: SAMI@ أحمد بن خليفة بن [عدسية؟ :: SAMI@أبو نصر أحمد بن محمد بن عبد العزيز بن معراج :: SAMI@محمد :: SAMI@أبو بكر محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@أبو جعفر محمد بن محمد بن علي القشيري :: SAMI@أبو الحسين المبارك بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو سعد أحمد بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو علي أحمد :: SAMI@أبو الفضل جعفر بن يحيى بن إبراهيم بن الحكاك المكي :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين بن الفراء :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: SAMI@أبو زيد عبد الله بن عبد الملك بن أحمد الأصبهاني :: SAMI@أبو محمد بديل بن علي البَرْزَندِي :: SAMI@محمد :: SAMI@أبو الحسن علي بن محمد بن علي الطراح :: SAMI@أبو نصر هبة الله بن علي بن محمد بن المُجلي :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: READER@أبي منصور الناصر بن محمد بن علي :: SAMI@شجاع بن فارس بن الحسين الذُّهل :: SAMI@أبو القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو عبد الله المبارك بن أحمد بن الحسين الأنماطي :: SAMI@محمود بن الفضل بن محمود أبو نصر الأصبهاني :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: READER@أبو القاسم عبد الله بن محمد بن [أحمد] الرويدشتي :: SAMI@ أبو إسحق إبراهيم بن محمد بن عبد الواحد بن عبدون الأصبهاني :: SANAD_AL_MUSMI@أبي بكر الخطيب :: MUSMI@شجاع بن فارس بن الحسين بن فارس الذَّهلي :: WRITER@شجاع بن فارس بن الحسين بن فارس الذَّهلي :: READER@علي بن الحسين بن هبة الله بن عبد الله ابن الحسين الشافعي الدمشق :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد بن الواسطي :: READER@أبي محمد عبد الله بن أحمد بن أحمد بن الخشاب :: SAMI@المبارك بن علي بن الحسين الطباخ البغدادي :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@أبو الفتح كثير بن يعقوب بن سهل البستي :: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: READER@أحمد بن الحسن بن خيرون :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@محمود بن الفضل بن محمود الأصبهاني أبو نصر :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: SAMI@أبو عبد الله المبارك بن أحمد بن الحسين الأنماطي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: READER@أبو القاسم عبد الله بن محمد بن الرويدشتي :: MUSMI@شجاع بن فارس بن الحسين :: WRITER@شجاع بن فارس بن الحسين :: READER@أبي محمد عبد الله بن أحمد بن أحمد بن أحمد الخشاب :: SAMI@المبارك بن علي بن الحسين الطباخ البغدادي :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SANAD_AL_MUSMI@الخطيب  :: MUSMI@أبي سعد أحمد بن عبد الجبار الصيرفي :: SAMI@أبو جعفر محمد بن علي بن محمد اللارّزي الطبري :: SAMI@يلتكين بن أخبار التركي :: SAMI@أبو علي الحسن بن علي بن محمد بن أحمد الفرجي الفارسي :: SAMI@أبو الحسن سعد الله بن محمد بن علي بن طاهر الدقاق :: SAMI@محمد :: SAMI@الحسين بن محمد بن خسرو البلخي :: READER@أبي الحسين هبة الله بن الحسن بن هبة [الله] الدمشقي :: SAMI@أحمد بن أبي بكر بن سعد القزاز [الضخم؟ :: SAMI@عبد الله :: READER@أبي الحسن علي بن هبة الله بن مسعود البزاز :: MUSMI@ أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@أبو العباس أحمد بن الحسن بن المطهر الدلجاني :: SAMI@المبارك بن كامل بن أبي غالب الخفاف :: SAMI@سلمان بن حردان بن الحسين الماكساني :: SAMI@عبد الرحمن :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: READER@عبد الله بن أحمد بن أحمد بن أحمد الخشاب :: READER@عمر بن علي القرشي :: WRITER@عمر بن علي القرشي :: SANAD_AL_MUSMI@الواسطي :: SAMI@أبو الحسن علي :: SAMI@بو البدر منصور بن ياقوت [الرحبوي؟] :: MUSMI@أبي محمد المبارك بن علي بن الحسين بن الطباخ :: SAMI@أبو الفتح ناصر بن أحمد بن الحسين الخويي :: SAMI@بركة بن أحمد بن محمد البَّتَّي :: SAMI@أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@أزهر بن عبد الوهاب بن أحمد السبّاك :: SAMI@أبو نصر محمد بن أبي الحسن بن البنَّا :: MUSMI@محمد بن جعفر بن أحمد العباسي :: WRITER@محمد بن جعفر بن أحمد العباسي :: SAMI@جعفر [أبو؟] عبد الله :: SANAD_AL_MUSMI@هبة الله بن أحمد بن عبد الله الواسطي :: SAMI@يونس بن عبد الله الأرميني :: SAMI@إبراهيم بن مسلم الإربلي :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بقراءة يوسف بن محمد بن مقلد الدمشقي :: SANAD_AL_MUSMI@الخطيب :: MUSMI@أبي الفضل الأرموي :: READER@أبي بكر محمد بن موسى بن عثمان بن موسى بن عثمان :: SAMI@أحمد] بن محمد بن محمد بن محمد الفراء :: MUSMI@أبي محمد عوض بن إبراهيم بن محمد بن خلف البرَدَاني :: SANAD_AL_MUSMI@أبي سعد بن الطيوري :: SANAD_AL_MUSMI@الخطيب :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: SAMI@أبو محمد سالم بن علان بن مفلح البدوي ... المقرئ؟ :: SAMI@أبو القاسم عبيد الله بن القاضي الأجل العالم أبي الفرج علي بن محمد بن محمد بن الفراء :: SANAD_AL_MUSMI@أبي بكر الخطيب :: READER@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: SAMI@أبو محمد أحمد بن أحمد بن محمد بن [الدعمش القصري؟] :: SAMI@... بن مسلم الهيتي :: READER@محمد بن إبراهيم بن الحسن بن محمد ... :: SAMI@أبو الرضا أحمد بن طارق بن سنان الكركي :: MUSMI@أبي الفضل محمد بن عمر بن يوسف الأرموي  :: SAMI@أبو حفص عمر بن أبي المعالي بن الحسن بن علي بن بكرون الهرواني :: SAMI@إبراهيم بن مسلم الإربلي :: READER@يوسف بن محمد بن مقلد الدمشقي :: SAMI@ يونس بن عبد [الله] الأرميني :: SAMI@أبو الفتوح عبد السلام :: MUSMI@أبي الفضل محمد بن عمر الأرموي :: SAMI@عبد المحسن :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: SAMI@أبو منصور عبد [المحسن] بن محمد بن علي :: MUSMI@أبي بكر أحمد بن علي بن ثابت :: READER@أبي بكر أحمد بن علي بن ثابت :: SAMI@أبو علي أحمد بن محمد بن أحمد البَرَدَاني :: SAMI@أبو محمد بديل بن علي البَرْزَندِي :: SAMI@أبو جعفر محمد بن محمد بن علي القشيري :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين بن الفراء :: SAMI@أبو حفص عمر بن يوسف الأرموي :: SAMI@أبو العز المبارك بن الحسن بن إبراهيم الديلمي :: SAMI@عبد الله بن عمر بن عبيد الله الخواص :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: SAMI@عبد الله بن عبد الله الأرموي :: SAMI@عبد السيد بن محمد بن أحمد بن الزيات :: SAMI@أبو الحسن علي بن محمد بن علي الطرَّاح :: SAMI@أبو المعالي ناصر بن علي بن الحسين البني الباقلاني :: SAMI@محمد :: READER@أبو منصور الناصر بن محمد بن علي :: SAMI@هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@صالح بن بديل البرزندي :: SAMI@أبو زيد عبد الله بن عبد الملك بن أحمد الأصبهاني :: SAMI@أبو غالب المبارك بن القاسم المقرئ :: SAMI@شجاع بن فارس بن الحسين الذهلي :: SAMI@أبو الفضل أحمد بن الحسن بن خيرون :: SAMI@أبو سعد أحمد بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو بكر محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@أبو الحسين المبارك بن عبد الجبار بن أحمد الصيرفي :: SAMI@أبو علي أحمد بن محمد بن أحمد البرداني :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: READER@أبي بكر أحمد بن علي بن ثابت الخطيب :: SAMI@أبو الحسين أحمد بن هبة الله الفارقي ... :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي الشروطي :: READER@علي بن الحسن بن هبة الله بن الحسين الشافعي الدمشقي :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري :: READER@ أحمد بن صالح بن شافع الجيلي :: SAMI@أبو العباس أحمد بن عمر بن محمد بن لبيدة الأزجي :: MUSMI@أبي الفضل محمد بن عمر بن يوسف الأرموي :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: READER@عبد الله بن أحمد بن أحمد بن أحمد بن الخشَّاب :: MUSMI@أحمد بن الحسن بن خيرون :: WRITER@أحمد بن الحسن بن خيرون :: SAMI@أبو الفتح كثير بن يعقوب بن سهل البستي :: READER@أبي بكر الخطيب :: READER@أبي الحسين هبة الله بن الحسن بن هبة الله بن عبد الله الشافعي الدمشقي :: SAMI@أبو الخير هزارسب بن عوض الحسن الهروي :: SAMI@أبو جعفر محمد بن علي بن محمد اللارزي الطبري :: SAMI@أبو طاهر إبراهيم بن الحسن بن الحصني الحموي :: MUSMI@أبي الحسن محمد بن مرزوق بن عبد الرزاق الزعفراني :: WRITER@الحسين بن عبد الرحمن بن محبوب الغزي :: SAMI@أبو المعالي ناصر بن علي بن الحسين البني الباقلاني :: SAMI@عبد السيد بن محمد بن أحمد بن الزيات :: SAMI@علي بن أحمد بن علي بن الأخوة البَيّع :: SAMI@عبد الله بن عمر بن عبيد الله بن الخواص :: SAMI@أبو الحسن علي بن محمد بن أحمد الصابوني :: SAMI@أبو نصر هبة الله بن علي بن محمد المُجْلِي البزاز :: READER@شجاع بن فارس بن الحسين الذهلي :: SAMI@أبو الحسين المبارك بن عبد الجبار بن أحمد الصيرفي :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: SAMI@أبو علي أحمد بن محمد بن أحمد البَرَداني :: SAMI@أبو منصور صالح :: SAMI@أبو القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@أبو الفضل أحمد بن الحسن بن خيرون :: SAMI@أبو زيد عبد الله بن عبد الملك بن أحمد الأصبهاني، :: SAMI@أبو محمد بديل بن علي البَرْزَندِي :: SAMI@أبو القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@أبو محمد عبد الله بن علي بن عبد الله الأبنوسي :: SAMI@أبو القاسم عبيد الله بن محمد بن الحسين بن الفراء :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: SAMI@المبارك بن الحسن بن إبراهيم الديلمي :: SAMI@محمود بن الفضل بن محمود أبو نصر الأصبهاني :: SAMI@أبو الحسن أحمد بن عبد الله بن علي الأبنوسي :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@أبو عبد الله المبارك بن أحمد بن الحسين الأنماطي :: SAMI@ريحان بن عبد الله مولى بنت دُبيس :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السّراج :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: MUSMI@شجاع بن فارس بن الحسين :: WRITER@شجاع بن فارس بن الحسين :: READER@أبو القاسم عبد الله بن محمد بن أحمد الرويدشتي :: MUSMI@أبي القاسم هبة [الله] الواسطي :: READER@يوسف بن محمد [..] هبة الله بن يوسف بن عمر [الر..] :: SAMI@أبو الفوارس بن علي بن أبي الفوارس يعرف بابن شرارة :: READER@أبي الحسن علي بن هبة الله بن مسعود البزاز :: SAMI@غنيمة بن رافع .... :: SAMI@عمر بن أبي عبد الله بن علي المعروف بالجَلَخْتي :: SAMI@المبارك بن [..] بن محمد بن الكمال الوراق :: SAMI@محفوظ بن مكي القُحيطي العطار :: MUSMI@أبي القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@معالي بن غنيمة بن الحسن يعرف بابن منينا :: SAMI@أبو الفضل جعفر بن أحمد بن علي بن محمد المُجْلي :: SAMI@أبو عبد الله [...] بن أحمد بن الشيخ الضرير المقرئ :: SAMI@كرم بن محمد الحداد :: MUSMI@ أبي الحسن محمد بن مرزوق الزعفراني :: SAMI@أبو البقاء أحمد بن علي بن طالب الخرقي :: READER@الحسين بن محمد بن خسرو البلخي :: SAMI@أبو الخليل عبد الجليل بن ناصر بن محمد الأصبهاني :: SAMI@أبو علي الحسن بن علي بن محمد بن الحاكم الكرخي الفارسي :: SANAD_AL_MUSMI@الخطيب :: READER@أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي :: MUSMI@ أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: SAMI@أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري :: WRITER@أحمد بن عمر بن محمد بن لبيدة الأزجي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو القاسم عبيد الله بن القاضي الأجل أبي الفرج علي بن محمد بن محمد الفراء :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسين الأنماطي :: SAMI@أبو نصر محمد بن [أبي الحسن] البنا، :: READER@ أزهر بن عبد الوهاب بن أحمد بن حمزة السبّاك :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@علي بن الحسن بن هبد الله بن عبد الله بن الحسين الشافعي الدمشقي :: SAMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@هبة الله بن يوسف بن عمر :: READER@يوسف بن محمد بن مقلد الدمشقي التنوخي :: SAMI@فاطمة :: READER@المبارك بن كامل بن أبي غالب الخفاف :: SAMI@المبارك بن علي بن الحسين الطباخ البغدادي :: SAMI@أحمد بن محمد بن بهاء الدين الأصبهاني :: SAMI@أبو نصر هبة الله بن المكرم بن عبد [...] :: MUSMI@أبي الحسن [محمد بن مرزوق] الزعفراني :: SAMI@أبو الفتوح محمد بن سهل بن محمد بن مندويه الأصبهاني الصالحاني :: SANAD_AL_MUSMI@الخطيب :: SAMI@الاسفهسلار أحمد بن محمد بن .. :: SAMI@أحمد بن عبد الله بن مرزوق الأصبهاني :: READER@البلخي :: SAMI@أبو نصر عمر بن محمد بن أحمد المقرئ :: SAMI@أبو الفضل سليمان بن محمد بن علي الفقيه :: READER@محمد بن علي القرشي :: SANAD_AL_MUSMI@أبي القاسم بن أبي موسى الهاشمي :: MUSMI@أبي الفضل جعفر بن أحمد بن علي بن المُجْلي :: SAMI@أبي بكر السندي :: SAMI@عبد الكريم بن أبي بكر السندي :: SAMI@عبد المحسن :: MUSMI@أبي بكر أحمد بن علي الخطيب :: READER@أبي بكر أحمد بن علي الخطيب :: SAMI@جعفر بن أحمد بن الحسين السراج القارئ البغدادي :: SAMI@أبو منصور عبد المحسن بن محمد بن علي :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: READER@عبد الله بن أحمد بن أحمد بن أحمد الخشاب :: SANAD_AL_MUSMI@ أبي بكر الخطيب  :: MUSMI@ أحمد بن الحسن بن خيرون :: WRITER@ أحمد بن الحسن بن خيرون :: SANAD_AL_MUSMI@أبي بكر الخطيب :: READER@أبو الفتح كثير بن يعقوب بن سهل البستي :: SAMI@أحمد بن أبي بكر بن [... القزاز الصخر؟] :: MUSMI@أبي القاسم هبة الله بن عبد الله الواسطي :: SAMI@سليمان بن جروان بن سليمان الماكساني :: SAMI@عبد الرحمن :: READER@أبي الحسن علي بن هبة الله بن مسعود البزاز :: SAMI@المبارك بن كامل بن أبي غالب الخفاف :: SAMI@أبو العباس أحمد بن الحسن بن المطهر الدليجاني :: SAMI@عبد الله :: SAMI@محمود بن الفضل بن محمود الأصبهاني :: READER@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو المظفر عبد الواحد بن محمد بن علي بن عبد الواحد بن الصباغ :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج  :: SAMI@أبو عبد الله المبارك بن أحمد بن الحسين الأنماطي :: SAMI@أبو المعالي ثعلب :: SAMI@أبو طاهر محمد بن أحمد بن محمد الرحبي :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SAMI@ أبو الحسن أحمد بن عبد الله بن علي بن الأبنوسي :: READER@أبو القاسم عبد الله بن محمد بن أحمد الرويدشتي :: MUSMI@شجاع بن فارس بن الحسين الذّهلي :: WRITER@شجاع بن فارس بن الحسين الذّهلي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@يلتكين بن أخبار التركي :: SAMI@أبو الحسن علي بن ... :: MUSMI@أبي سعد أحمد بن عبد الجبار بن أحمد بن القاسم الصيرفي :: SAMI@أبو الحسن سعد الله بن محمد بن علي بن طاهر الدقاق :: SAMI@أبو علي الحسن بن علي بن محمد بن أحمد الفارسي الفرجي :: SAMI@أبو جعفر محمد بن علي بن محمد اللارّزي الطبري :: READER@أبي الحسين هبة الله بن الحسن بن هبة الله الدمشقي :: SANAD_AL_MUSMI@الخطيب :: SAMI@محمد :: SAMI@الحسين بن محمد بن خسرو البلخي :: SAMI@أبو السعادات أحمد بن علي بن أسعد بن الشِّصر الزريراني :: READER@أحمد بن صالح بن شافع بن صالح الجيلي :: WRITER@أحمد بن صالح بن شافع بن صالح الجيلي :: SANAD_AL_MUSMI@الخطيب :: SAMI@علي بن يعيش بن سعد بن الحسن بن القواريري :: MUSMI@أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: SAMI@أبو العباس أحمد بن عمر بن محمد بن لبيدة الأزجي :: SAMI@ يحيى بن غنيمة بن أحمد الصرصري :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: READER@أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك

#META#Header#End


# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه @PER03 أبي بكر
~~الخطيب القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل البستي بقراءته
~~عارض بكتابه@DAT010  في شهر ربيع الآخر من سنة سبع وستين أربع ماية وكتب
~~ابن خيرون.
FolioV01P101A
# قرأ عليَّ جميع هذا الجزء الشيخ @PER09 أبو القاسم عبد الله بن محمد بن
~~أحمد الرويدشتي وهو سماعي من مصنفه @PER03 أبي بكر الخطيب وكتب @PER08
~~شجاع بن فارس بن الحسين بن فارس الذهلي بخطه@DAT07  في صفر من سنة اثنتين
~~وتسعين وأربع ماية وأنا أنظر في كتابي.
FolioV01P101A
# سمع جميع الجزء على الشيخ الجليل العالم @PER08 أبي محمد جعفر بن أحمد بن
~~الحسين السراج زاد الله في عمره، بقراءة الشيخ @PER09 أبي البركات عبد
~~الوهاب بن المبارك بن أحمد الأنماطي. الشيوخ: الأجل @PER011 أبو الفضل
~~عبد الملك بن علي بن عبد الملك بن يوسف، @PER18 وأبو طاهر محمد بن أحمد
~~بن محمد الرحبي، @PER16 وهزارسب بن عوض بن الحسن الهروي، @PER18 وأبو
~~الغنائم أحمد بن محمد بن أحمد المؤدب، والأستاذ @PER04 مخلص بن عبد الله
~~مولى الأجل أبي عبد الله بن حسن [...] والأستاذ @PER01 ريحان مولى بنت
~~دُبيس، @PER19 وأبو عبد الله المبارك بن أحمد بن الحسين الأنماطي، @PER16
~~ومحمود بن الفضل بن محمود الأصبهاني، وسمع من الورقة السابعة إلى آخر
~~الجزء @PER09 أبو الحسن أحمد بن عبد الله بن علي الأبنوسي، وسمع من بعد
~~النصف بورقة إلى آخر الجزء @PER04 عنبر بن عبد الله مولى الأجل أبي الفضل
~~بن يوسف وذلك @DAT05 سلخ سنة اثنتين وتسعين وأربعماية.
FolioV01P101A
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه @PER010
~~أزهر بن عبد الوهاب بن أحمد بن حمزة السّباك وذلك @DAT010 في شهر ربيع
~~الآخر من سنة ثلاث وثلاثين وخمس ماية.
FolioV01P101A
# سمع جميع هذا الجزء أجمع على الشيخ الإمام الحافظ شيخ الإسلام @PER011
~~أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، أحسن الله
~~توفيقه، عليه @PER07 ناصر بن أحمد بن الحسين الخُويي، فسمعه
~~الشيخان@PER08  بركة بن أحمد بن محمد البَّتَّي، @PER18 وأبو طاهر
~~إبراهيم بن أحمد بن قرواش الدقاق، وسمع من النصف الأول @PER04 أحمد بن
~~منصور العجان وذالك (كذا) @DAT07 في صفر من سنة ثلاث وثلاثين وخمسائة.
FolioV01P119B
# قرأ جميع هذا الجزء على الشيخ الإمام @PER010 أبي القاسم هبة الله بن عبد
~~الله بن أحمد الواسطي أيده الله @PER012 علي بن الحسن بن هبة بن عبد الله
~~بن الحسين الشافعي الدمشقي@DAT07  في ذي القعدة سنة اثنتين وعشرين
~~وخمسمائة وصح وثبت والحمدلله وحده.
FolioV01P011B
# سمع جميعه من لفظ الشيخ الإمام الحافظ @PER013 أبي بكر رضي الله عنه أبو
~~منصور عبد الله بن محمد بن علي، @PER18 وجعفر بن أحمد بن الحسين السراج
~~القارئ البغداديان وعارض @PER02 عبد المحسن بكتابه وذلك @DAT08 في جمادى
~~الآخر من سنة اثنتين وستين وأربعمائة.
FolioV01P120B
# سمع جميعه من الشيخ الإمام الحافظ @PER08 أبي بكر أحمد بن علي بن ثابت
~~الخطيب أدامه الله توفيقه. الشيوخ: @PER07 أبو الفضل أحمد بن الحسن بن
~~خيرون، @PER18 وأبو منصور عبد المحسن بن محمد بن علي، @PER111 وأبو علي
~~أحمد بن محمد بن أحمد البَرَدَاني، @PER19 وأبو الحسين المبارك بن عبد
~~الجبار بن أحمد الصيرفي، @PER111 وأبو الحسين عاصم بن الحسن بن محمد بن
~~عاصم الشاعر المحدث، @PER110 وأبو القاسم عبيد الله بن محمد بن الحسين بن
~~الفراء، @PER110 وأبو بكر محمد بن أحمد بن عبد الباقي بن الخاضبة،
~~@PER110 وأبو محمد بديل بن علي البَرْزَندِي، وابنه @PER03 أبو منصور
~~صالح، @PER18 وعبد الله بن عمر بن عبيد الله الخواص، @PER110 وأبو القاسم
~~هبة الله بن عبد الله بن أحمد الواسطي، @PER18 وأبو العز المبارك بن
~~الحسن بن إبراهيم الديلمي، @PER19 وأبو المعالي ناصر بن علي بن الحسين
~~البني الباقلاني، @PER110 وأبو الحسن علي بن أحمد بن علي بن الأخوة
~~البيع، @PER18 وعبد السيد بن محمد بن أحمد بن الزيات، @PER15 ومحمود بن
~~المختص البراء المظافري، @PER112 وأبو القاسم عبد الرحيم بن محمد بن علي
~~بن أبي موسى الهاشمي، @PER19 وأبو سعد أحمد بن عبد الجبار بن أحمد
~~الصيرفي، @PER18 وسالم بن عبد الملك بن وهب الآمدي الخياط، بقراءة @PER06
~~شجاع بن فارس بن الحسين الذهلي، @DAT012 في يوم الجمعة ثامن شهر رمضان من
~~سنة ثلاث وستين وأربع مائة.
FolioV01P120B
# سمع جميعه من الشيخ @PER011 أبي سعد أحمد بن عبد الجبار بن أحمد بن
~~القاسم الصيرفي بحق سماعه فيه من @PER01 الخطيب، بقراءة الشيخ العالم
~~@PER010 أبي الحسين هبة الله بن الحسن بن هبة الله الدمشقي، الحاكم
~~@PER011 أبو علي الحسن بن علي بن محمد بن أحمد الفرجي القدسي، @PER110
~~وأبو الحسن سعد الله بن محمد بن علي بن الدقاق، @PER14 ويلتكين بن أخبار
~~التركي، وابنه@PER01  محمد، @PER16 والحسين بن محمد بن خسرو البلخي،
~~والفقيه @PER08 أبو جعفر محمد بن علي اللارّزي الطبري، وسمع من القائمة
~~الثامنة إلى آخر الجزء @PER09 أبو علي محمد بن عبد الغني بن حنيفة
~~الباجسرائي في @DAT010 يوم الجمعة سابع [صفر] من سنة أربع عشرة وخمس مائة
~~قبل الصلاة في @TOP03 مسجد الشيخ بالطـ[...]
FolioV01P120B
# سمع جميع هاذا (كذا) الجزء مع الأوراق الداخلة فيه على الشيخ الإمام
~~العالم @PER010 أثير الدين أبي المعالي الفضل بن سهل بن بشر
~~[الإسفراييني] غفر الله له، بحق إجازته من مصنفه الحافظ @PER03 أبي بكر
~~الخطيب، بقراءة الشيخ الإمام @PER010 أبي الفضل أحمد بن صالح بن شافع ابن
~~صالح الجيلي، @PER111 وأبو الحسن علي بن يعيش بن سعد بن الحسن بن
~~القواريري، والشيخ الإمام @PER012 منتجب الدين أبو جعفر محمد بن الحسين
~~بن إبراهيم بن داد الجرباذقاني @PER211 [وأبو السعادات أحمد بن علي بن]
~~أسعد بن الشّصر الزريراني، @PER28 و[أحمد بن عمر بن محمد بن لبيدة
~~الأزجي]، وهذا خطه وذلك @DAT09 في ذي القعدة من سنة خمس [وأربعين وخمس
~~مائة].
FolioV01P120B
# سمع جميع هاذا (كذا) الجزء من أوله إلى آخره على الشيخ الأجل العالم
~~@PER010 أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني أبقاه
~~الله وغفر الله له، بحق إجازته من مصنف الكتاب الحافظ @PER03 أبي بكر
~~الخطيب، بقراءة الشيخ الإمام @PER010 أبي الفضل أحمد بن صالح بن شافع بن
~~صالح الجيلي، المشيوخا (كذا)، @PER011 أبو الحسن علي بن يعيش بن سعد ابن
~~الحسن بن القواريري، @PER112 ومنتجب الدين أبو جعفر محمد بن الحسين بن
~~إبراهيم بن دادا الجرباذقاني، @PER111 وأبو السعادات أحمد بن علي بن أسعد
~~بن الشّصر الزريراني، @PER18 وأحمد بن عمر بن محمد بن لبيدة الأزجي وهذا
~~خطه وذلك في مجلسين آخرهما @DAT011 يوم الثلاثاء العشرين من ذي الحجة من
~~سنة خمس وأربعين وخمسمائة وصح ذلك.
FolioV01P121A
# سمع جميع هذا الجزء من الشيخ الإمام الحافظ @PER08 أبي بكر أحمد بن علي
~~بن ثابت الخطيب أدام الله توفيقه وتسديده. بقراءة @PER07 أبي منصور
~~الناصر بن محمد بن علي، الشيوخ: @PER07 أبو الفضل أحمد بن الحسن بن
~~خيرون، @PER18 وأبو منصور عبد المحسن بن محمد بن علي، @PER111 وأبو علي
~~أحمد بن محمد بن أحمد البَرَدَاني، @PER13 وأبو الحسين المبارك @PER13
~~وأبو سعد أحمد ابنا عبد الجبار بن أحمد الصيرفي، @PER110 وأبو القاسم
~~عبيد الله بن محمد بن الحسين بن الفراء، @PER110 وأبو محمد بديل بن علي
~~البَرْزَندِي، وابنه @PER03 أبو منصور صالح، @PER110 وأبو القاسم هبة
~~الله بن عبد الله بن أحمد الواسطي، @PER19 وأبو المعالي ناصر بن علي بن
~~الحسين البني الباقلاني، @PER15 ومحمود بن المختص البراء المظافري،
~~@PER18 وأبو العز المبارك بن الحسن بن إبراهيم الديلمي، @PER17 وأبو غالب
~~المبارك بن القاسم الضرير المقرئ، @PER112 وأبو القاسم عبد الرحيم بن
~~محمد بن علي بن أبي موسى الهاشمي، @PER110 وأبو الحسن علي بن أحمد بن علي
~~بن الأخوة البيع، @PER16 وشجاع بن فارس بن الحسين الذهلي، وسمع من حرف
~~الميم إلى آخره @PER08 عبد السيد بن محمد بن أحمد بن الزيات، في @DAT011
~~يوم الجمعة النصف من شهر رمضان من سنة ثلاث وستين وأربعمائة.
FolioV01P121A
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه @PER03 أبي بكر
~~الخطيب. القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل البستي بقراءته
~~وعارض بكتابه @DAT010 في شهر ربيع الآخر من سنة سبع وستين وأربع مائة
~~وكتب ابن خيرون.
FolioV01P121A
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، رضي الله عنه، @PER08
~~أزهر بن عبد الوهاب بن أحمد السبَّاك وذلك @DAT07 في جمادى الأولى سنة
~~ثلاث وثلاثين وخمسمائة.
FolioV01P121A
# سمع جميع الجزء على الشيخ الجليل @PER08 أبي محمد جعفر بن أحمد بن الحسين
~~السراج، بقراءة @PER09 عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي،
~~الشيخ الأجل @PER08 أبي الفضل عبد الملك بن علي بن يوسف، @PER19 وأبو
~~طاهر محمد بن أحمد بن محمد بن الرحبي، @PER16 وهزارسب بن عوض بن الحسن
~~الهروي، @PER18 وأبو الغنائم أحمد بن محمد بن أحمد المؤدب، @PER16 وأبو
~~نصر محمود بن الفضل الأصبهاني، @PER19 وأبو الحسن أحمد بن عبد الله بن
~~علي الأبنوسي في@DAT05  المحرم سنة اثنتين وتسعين وأربعمائة.
FolioV01P121A
# سمع جميع هذا الجزء على الشيخ @PER012 أبي محمد عوض بن إبراهيم بن محمد
~~بن خلف البرَدَاني بحق إجازته من @PER04 أبي سعد بن الطيوري بقراءة الشيخ
~~العالم @PER011 أبي بكر محمد بن موسى بن عثمان بن موسى بن عثمان، @PER08
~~أحمد بن محمد بن محمد بن محمد الفراء، وعارض بكتابه، وذلك @DAT010 يوم
~~الاثنين ثاني عشر شعبان سنة سبع وسبعين وخمس مائة الحمد لله وصلاته على
~~سيدنا محمد النبي وسلم تسليماً.
FolioV01P013B
# سمع جميعه من لفظ الشيخ الإمام @PER03 أبي بكر الحافظ رضي الله عنه.
~~@PER08 أبو منصور عبد المحسن بن محمد بن علي، @PER18 وجعفر بن أحمد بن
~~[الحسين] السراج القارئ البغداديان، وعارض @PER02 عبد المحسن بكتابه وذلك
~~@TOP11 بصور @DAT08 في جمادى الآخر من سنة اثنتين وستين [وأربعمائة].
FolioV01P140B
# سمع هذا الجزء أجمع على الشيخ الإمام الحافظ شيخ الإسلام @PER011 أبي
~~البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، أيده الله
~~بطاعته، عليه @PER06 ناصر بن أحمد بن الحسين الخويي، فسمعه الشيخان
~~@PER06 بركة بن محمد بن أحمد البتي، @PER18 وأبو طاهر إبراهيم بن أحمد بن
~~قرواش الدقاق وذالك (كذا) @DAT07 في صفر من سنة ثلاث وثلاثين وخمسمائة.
FolioV01P140B
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه @PER03 أبي بكر
~~الخطيب رحمه الله. القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل البستي
~~بقراءته وعارض بكتابه@DAT010  في شهر ربيع الآخر من سنة سبع وستين وأربع
~~مائة وكتبه ابن خيرون بيده.
FolioV01P141A
# سمع جميعه على الشيخ الجليل العالم @PER08 أبي محمد جعفر بن أحمد بن
~~الحسين السراج زاد الله في عمره، بقراءة الشيخ @PER09 أبي البركات عبد
~~الوهاب بن المبارك بن أحمد الأنماطي، الشيوخ، الأجل @PER011 أبو الفضل
~~عبد الملك بن علي بن عبد الملك بن يوسف، @PER18 وأبو الغنائم أحمد بن
~~محمد بن أحمد المؤدب، @PER16 وهزارسب بن عوض بن الحسن الهروي، @PER19
~~وأبو عبد الله المبارك بن أحمد بن الحسين الأنماطي، @PER18 ومحمود بن
~~الفضل بن محمود أبو نصر الأصبهاني، وحضر @PER04 محمد بن الحسين التكريتي
~~[...إلى أمه بالترك] وسمع من الورقة الناصفة إلى آخره @PER09 أبو الحسن
~~أحمد بن عبيد الله بن علي الأبنوسي، وذلك@DAT06  سلخ المحرم سنة اثنتين
~~وتسعين وأربعمائة. وسمع جميع الجزء الشيخ @PER08 أبو طاهر محمد بن أحمد
~~بن محمد الرحبي مع الجماعة وبالقراءة وصح له.
FolioV01P141A
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه @PER010
~~أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك في @DAT07 جمادى الأولى سنة
~~ثلاث وثلاثين وخمس مائة.
FolioV01P141A
# قرأ جميع هاذا الجزء العشرين مع أوراقه المزيدة على الشيخ الأجل العالم
~~@PER010 أثير الدين أبي المعالي الفضل بن سهل ابن بشر الإسفراييني غفر
~~الله له، بحق إجازته من الشيخ الإمام الحافظ @PER03 أبي بكر الخطيب
~~المصنف رحمه الله، كاتب هذه الأسطر @PER08 أحمد بن صالح بن شافع بن صالح
~~الجيلي، فسمعه الأشياخ الأئمة، @PER011 أبو الحسن علي بن يعيش بن سعد بن
~~الحسن ابن القواريري، والفقيه @PER011 أبو جعفر محمد بن إبراهيم بن
~~الحسين بن محمد دادا الجرباذقاني، @PER111 وأبو العباس أحمد بن عمر بن
~~محمد بن لبيدة الأزجي المقرئ، @PER111 وأبو السعادات أحمد بن علي بن أسعد
~~بن الشّصر الزريراني، وصح في @DAT011 يوم الثلاثاء العشرين من ذي الحجة
~~من سنة خمس وأربعين وخمسمائة.
FolioV01P141A
# سمع جميعه من لفظ الإمام @PER07 أبي بكر أحمد بن علي بن ثابت رضي الله
~~عنه،@PER08  أبو منصور عبد المحسن بن محمد بن علي، @PER18 وجعفر بن أحمد
~~بن الحسين السراج القارئ البغداديان وعارض @PER02 عبد المحسن بكتابه وذلك
~~@TOP11 بصور في @DAT07 جمادى الآخرة من سنة اثنتين وستين وأربعمائة.
FolioV01P160B
# سمع جميع الجزء من الشيخ الإمام الحافظ @PER08 أبي بكر أحمد بن علي بن
~~ثابت الخطيب رضي الله عنه. بقراءة @PER07 أبي منصور الناصر بن محمد بن
~~علي، الشيوخ: @PER07 أبو الفضل أحمد بن الحسن بن خيرون، @PER18 وأبو
~~منصور عبد المحسن بن محمد بن علي وعارض بكتابه، @PER110 وأبو القاسم عبيد
~~الله بن محمد بن الحسين بن الفراء، @PER19 وأبو المعالي ناصر بن علي بن
~~الحسين بن البني، @PER110 وأبو محمد بديل بن علي البَرْزَندِي، وابنه
~~@PER01 صالح، @PER18 وأبو زيد عبد الله بن عبد الملك الأصبهاني، @PER16
~~وأبو غالب المبارك بن القاسم الضرير، @PER112 وأبو القاسم عبد الرحيم بن
~~محمد بن علي بن أبي موسى الهاشمي، @PER110 وأبو القاسم هبة الله بن عبد
~~الله بن أحمد الواسطي، @PER19 وأبو سعد أحمد بن عبد الجبار بن أحمد
~~الصيرفي، @PER18 وعبد السيد بن محمد بن أحمد بن الزيات، @PER19 وأبو
~~الحسن علي بن أحمد بن علي بن الأخوة، @PER111 وأبو نصر عبد الله بن عمر
~~بن عبد الله بن الخواص، @PER19 وأحمد بن محمد بن أحمد البَرَدَاني،
~~@PER19 وأبو بكر محمد بن أحمد بن عبد الباقي الدقاق، @PER18 وأبو العز
~~المبارك بن الحسن بن إبراهيم الديلمي، في @DAT012 يوم الجمعة الثاني
~~والعشرين من شهر رمضان من سنة ثلاث وستين وأربعمائة.
FolioV01P160B
# سمع هذا الجزء أجمع على الشيخ الحافظ شيخ الإسلام @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، أيده الله بطاعته
~~عليه، @PER06 ناصر بن أحمد بن حسين الخويي، فسمعه الشيخ @PER06 بركة بن
~~أحمد بن محمد البتي، وسمع من أخره ثماني أوراق الشيخان @PER08 أبو طاهر
~~إبراهيم بن أحمد بن قرواش الدقاق، @PER17 وأبو نصر محمد بن أبي الحسن
~~البنا في @DAT08 غرة ربيع الأول من سنة ثلاث وثلاثين وخمسمائة.
FolioV01P160B
# سمع جميع هذا الجزء من أوله إلى آخره بقراءة @PER017 أبي منصور ناصر بن
~~محمد بن علي أبو الفضل جعفر بن يحيى بن إبراهيم بن الحكاك المكي، @PER18
~~وأبو عبد الله محمد بن أبي نصر الحميدي، @PER110 وأبو زيد عبد الله بن
~~عبد الملك بن أحمد الأصبهاني، @PER19 وأبو الحسين المبارك بن عبد الجبار
~~بن أحمد الصيرفي، @PER19 وأبو القاسم عبيد الله بن محمد بن الحسين
~~الفراء، @PER19 وأبو المعالي ناصر بن علي بن الحسين البني الباقلاني،
~~@PER15 وأحمد بن الحسن بن خيرون، وسمع من أوله إلى البلاغ قبل النصف
~~بوجهتين @PER09 أبو الحسن علي بن أحمد بن عبد العزيز الأنصاري، وسمع من
~~البلاغ إلى أخره @PER04 أبو محمد طاهر النيسابوري، ومحمد و[...] والشيخ
~~@PER08 أبو سعد محمد بن علي بن الحسن الدقاق، وسمع من الورقة الخامسة إلى
~~آخره @PER08 أبو نصر هبة الله بن علي بن المجلي، وسمع من بعد النصف
~~بوجهتين @PER07 أبو محمد عبد الله بن سبعون القيرواني، في@DAT011  يوم
~~الخميس ثالث ذي الحجة من سنة ثلاث وستين وأربع مائة.
FolioV01P161A
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه الشيخ الحافظ
~~@PER03 أبي بكر الخطيب، القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل
~~البستي وعارض بكتابه في شهر @DAT08 ربيع الأول من سنة سبع وستين وأربع
~~مائة وكتب أحمد بن الحسن بن خيرون بيده.
FolioV01P161A
# سمع جميعه على الشيخ الجليل العدل @PER07 أبي الفضل أحمد بن الحسين بن
~~خيرون رضي الله عنه بروايته عن @PER01 الخطيب رحمه الله، ولده الشيخ
~~@PER03 أبو محمد الفضل، بقراءة @PER07 محمد بن أحمد بن عبد الباقي
~~الدقاق، وسمع من النصف الثاني خاصة @PER05 عبد الوهاب بن المبارك
~~الأنماطي، @PER18 وأبو بكر محمد بن علي بن ميمون الدباس، @PER16 وأبو
~~الحسن علي بن الحسين القصار، @PER18 وأحمد بن محمد بن أحمد [الطبعتري؟]
~~العُكبري، @PER19 وعبد الملك بن يحيى الأندلسي اللخمي المكنى [بأبي
~~مروان؟] وتمَّ في @DAT09 يوم الخميس خامس المحرم من سنة أربع وثمانين
~~وأربعمائة.
FolioV01P161A
# سمع جميع هاذا (كذا) من أوله إلى آخره على الشيخ الأجل العالم @PER010
~~أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني بحق إجازته من
~~مصنف الكتاب الحافظ @PER03 أبي بكر الخطيب، بقراءة الشيخ الإمام العالم
~~@PER010 أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي، الشيخ الإمام
~~@PER011 أبو الحسن علي بن يعيش بن سعد بن الحسين بن القواريري، والإمام
~~@PER012 منتجب الدين أبو جعفر محمد بن الحسين بن إبراهيم بن دادا
~~الجراباذقاني، @PER18 وأحمد بن عمر بن محمد بن لبيدة الأزجي وهذا خطه.
~~وسمع من موضع اسمه فيه إلى آخره القاضي @PER012 أبو القاسم عبيد الله بن
~~علي بن محمد بن محمد بن الفراء يوم @DAT010 الثلاثاء الثامن والعشرين من
~~ذي الحجة سنة خمس وأربعين وخمسمائة.
FolioV01P161A
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسين الأنماطي رضي الله عنه @PER010
~~أزهر بن عبد الوهاب بن أحمد بن حمزة السبّاك. وسمع من ذكر أبي حازم
~~العبدوي إلى آخر الجزء الشيخ @PER07 أبو الفوارس علي بن محمد بن القواس
~~وذلك @DAT07 في رجب سنة اثنتين وثلاثين وخمس مائة.
FolioV01P016B
# سمع جميعه من لفظ الشيخ الإمام @PER02 أبي بكر رضي الله عنه،@PER08  أبو
~~منصور عبد المحسن بن محمد بن علي وعارض بكتابه، @PER18 وجعفر بن أحمد بن
~~الحسين السراج القارئ البغداديان وذلك بثغر@TOP01  صور @DAT08 في جمادى
~~الآخرة من سنة [اثنتين وستين وأربعمائة].
FolioV01P180B
# سمع جميع الجزء على الشيخ الجليل@PER08  أبي محمد جعفر بن أحمد بن الحسين
~~السراج، الشيخ الأجل @PER08 أبي الفضل عبد الملك بن علي بن يوسف، @PER18
~~وأبو طاهر محمد بن أحمد بن محمد الرحبي، @PER18 وأبو الحسن أحمد بن عبد
~~الله بن الأبنوسي، والأستاذ @PER05 مشرف بن عبد الله المقدسي، @PER14
~~وهزارسب بن عوض الهروي، @PER16 وأبو نصر محمود بن الفضل الأصفهاني،
~~@PER16 وأبو الغنائم أحمد بن محمد المؤدب، بقراءة @PER09 عبد الوهاب بن
~~المبارك بن أحمد بن الحسن الأنماطي، @DAT06 في المحرم سنة اثنتين وتسعين
~~وأربعمائة.
FolioV01P180B
# سمع هذا الجزء أجمع على الشيخ الإمام الحافظ شيخ الإسلام @PER011 أبي
~~البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، طيَّب الله
~~ذكره في الدراين عليه، @PER06 ناصر بن أحمد بن الحسين الخويي نفعَّه الله
~~به وللسامعين، فسمعه الشيخ @PER06 بركة بن أحمد بن محمد البتي، وسمع من
~~أوله إلى النصف @PER08 أبو طاهر إبراهيم بن أحمد بن قرواش الدقاق، وذالك
~~(كذا) في @DAT07 الربيع الأول من سنة ثلاث وثلاثين وخمسمائة.
FolioV01P180B
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه @PER010
~~أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك في @DAT08 جمادى الآخرة من
~~سنة ثلاث وثلاثين وخمس مائة.
FolioV01P180B
# قرأت جميعه على الشيخ الصالح @PER010 أبي الفتح محمد بن عبد الباقي بن
~~أحمد بن سلمان أيده الله بحق إجازته من @PER08 أبي عبد الله محمد بن أبي
~~نصر الحميدي، @PER17 وأبي الفضل أحمد بن الحسين بن خيرون @PER16 وأبي
~~محمد جعفر بن أحمد السراج، @PER17 وأبي الحسين المبارك بن عبد الجبار
~~الصيرفي جميعاً عن المصنف، وسمع معي @PER06 أبو المعالي مسعود بن يحيى
~~الشرواني @PER15 وصلف بنت علي بن محمد صاحبة الشيخ @DAT010 في سلخ شهر
~~ربيع الأول من سنة أربع وستين وخمسمائة وكتب @PER14 عمر بن علي القرشي
~~وصح وثبت
FolioV01P180B
# سمع من أوله إلى البلاغ في الورقة السادسة بقراءة @PER05 ناصر بن محمد بن
~~علي، @PER09 أبو القاسم عبيد الله بن محمد بن الحسين الفراء، @PER12
~~وطاهر النيسابوري، @PER15 وأحمد بن الحسن بن خيرون في @DAT010 يوم الجمعة
~~رابع ذي الحجة من سنة ثلاث وستين وأربعمائة. وسمع ذلك مع الجماعة في
~~التاريخ المذكور @PER07 أبو القاسم مكي بن عبد السلام المقدسي، @PER19
~~ومحمد بن مرزوق بن عبد الرزاق بن محمد الزعفراني من الشيخ @PER02 أبي بكر
~~رحمه الله. وصح.
FolioV01P181A
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه من أوله إلى البلاغ
~~سماع وباقيه إجازة. القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل البستي
~~بقراءته وعارض بكتابه @DAT010 في شهر ربيع الآخر من سنة سبع وستين وأربع
~~مائة. وكتب أحمد بن الحسن بن خيرون.
FolioV01P181A
# قرأ هذا الجزء أجمع على الشيخ الإمام الحافظ @PER011 أبي البركات عبد
~~الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه،@PER010  أزهر
~~بن عبد الوهاب بن أحمد بن حمزة السّباك وذالك (كذا)@DAT08  في جمادى
~~الآخرة سنة ثلاث وثلاثين وخمس مائة.
FolioV01P181A
# سمع جميع هاذا من أوله إلى آخره على الشيخ الإمام الأجل العالم @PER010
~~أثير الدين أبي المعالي الفضل بن سهل ابن بشر الإسفراييني حرسه الله، بحق
~~إجازته من مصنفه الإمام @PER03 أبي بكر الخطيب رحمه الله، بقراءة الشيخ
~~الإمام العالم @PER010 أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي،
~~الشيخان الإمامان @PER08 أبو الحسن علي بن يعيش بن سعد القواريري،
~~@PER110 وأبو العباس أحمد بن عمر بن محمد بن لبيدة الأزجي، @PER19 ومحمد
~~بن إبراهيم بن الحسين بن محمد دادا الجرباذقاني وهذا خطه، وسمع من أول
~~الجزء إلى البلاغ بخط ابن شافع القاضي @PER013 أبو القاسم عبيد الله بن
~~علي بن محمد بن محمد بن محمد الفراء وتمَّ ذلك @DAT08 يوم الثلاثاء سادس
~~محرم سنة ست وأربعين وخمسمائة.
FolioV01P181A
# سمع جميع هذا الجزء من الشيخ الإمام @PER010 أبي القاسم هبة الله بن عبد
~~الله بن أحمد الواسطي بقراءة النجيـ[ب] الإمام @PER010 أبي محمد عبد الله
~~بن أحمد بن أحمد بن الخشاب، @PER08 المبارك بن علي بن الخيَّر الطباخ
~~البغدادي، وذلك في @DAT012 يوم الأحد لعشر بقين من جمادى الآخرة من سنة
~~ست وعشرين وخمسمائة.
FolioV01P019B
# سمع جميعه من لفظ الشيخ الإمام الحافظ @PER03 أبي بكر الخطيب رضي الله
~~عنه. الشيخ @PER08 أبو منصور عبد المحسن بن محمد بن علي، @PER18 وجعفر بن
~~أحمد بن الحسين السراج القارئ البغداديان وعارض عبد المحسن بكتابه وذلك
~~في @DAT07 جمادى الآخر من سنة اثنتين وستين وأربعمائة بثغر @TOP01 صور
~~حماها الله.
FolioV01P019B
# سمع جميع هذا الجزء من الشيخ الإمام الحافظ @PER08 أبي بكر أحمد بن علي
~~بن ثابت الخطيب أدام الله سعادته بقراءة @PER07 أبي منصور الناصر بن محمد
~~بن علي. الشيوخ @PER07 أبو الفضل أحمد بن الحسن بن خيرون، @PER18 وأبو
~~منصور عبد المحسن بن محمد بن علي، @PER19 وأبو الحسين المبارك بن عبد
~~الجبار بن أحمد الصيرفي، @PER110 وأبو القاسم عبيد الله بن محمد بن
~~الحسين بن الفراء، @PER110 وأبو محمد عبد الله بن علي بن عبد الله
~~الأبنوسي، @PER18 وأبو المعالي ناصر بن علي بن الحسين البني، @PER111
~~وأبو علي أحمد بن محمد بن أحمد البَرَدَاني، @PER19 وأبو سعد أحمد بن عبد
~~الجبار بن أحمد الصيرفي، @PER18 وعبد الله بن عمر بن عبيد الله الخواص،
~~@PER111 وأبو محمد بديل بن علي بن البَرْزَندِي، وابنه @PER01 صالح،
~~@PER110 وأبو القاسم هبة الله بن عبد الله بن أحمد الواسطي، @PER18 وأبو
~~العز المبارك بن الحسن بن إبراهيم الديلمي، @PER110 وأبو زيد عبد الله بن
~~عبد الملك بن أحمد الأصبهاني، @PER19 وأبو بكر محمد بن أحمد بن عبد
~~الباقي الدقاق @PER18 وأبو الفضل حمدون بن علي بن محمد السامري، وابن
~~أخته@PER09  أبو محمد عبد الله بن أحمد بن علي السامري، @PER16 وشجاع بن
~~فارس بن الحسين الذهلي، وسمع من باب مجير [الأول؟] ومجير الآخرة، @PER08
~~عبد السيد بن محمد بن أحمد بن الزيات، وسمع من الورقة التاسعة إلى أخره
~~@PER07 أبو محمد عبد الله بن سبعون القيرواني في@DAT012  رجب من سنة ثلاث
~~وستين وأربع مائة يوم الجمعة ثامن عشر الشهر. وسمع جميعه مع الجماعة
~~@PER07 أبو غالب المبارك بن القاسم الضرير المقرئ. وسمع من أوله إلى باب
~~الخنيدي والجنيدي @PER05 أبو محمد بن سبعون القيرواني.
FolioV01P019B
# قرأ جميع هذا الجزء على الشيخ @PER010 أبي القاسم هبة الله بن عبد الله
~~بن أحمد الواسطي. @PER07 المبارك بن كامل بن أبي غالب الخفاف في@DAT06
~~رجب سنة سبع عشرة وخمس مائة.
FolioV01P019B
# سمع جميعه من لفظ الشيخ الإمام @PER03 أبي بكر الخطيب رضي الله عنه،
~~@PER08 أبو منصور عبد المحسن بن محمد بن علي، @PER18 وجعفر بن أحمد بن
~~الحسين السراج القارئ البغداديان، وعارض @PER02 عبد المحسن بكتابه، وذلك
~~@TOP11 بصور في @DAT07 جمادى الآخرة من سنة اثنتين وستين وأربعمائة.
FolioV01P200B
# سمع جميع الجزء على الشيخ الجليل @PER08 أبي محمد جعفر بن أحمد بن الحسين
~~السراج، @PER09 أبو طاهر محمد بن أحمد بن محمد بن الرحبي، @PER16 وأبو
~~نصر محمود بن الفضل الأصفهاني، @PER16 وأبو الغنائم أحمد بن محمد المؤدب،
~~بقراءة @PER09 عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي،
~~في@DAT06  شوال من سنة اثنتين وتسعين وأربعمائة.
FolioV01P200B
# سمع هذا الجزء أجمع على الشيخ الإمام الحافظ شيخ الإسلام @PER011 أبي
~~البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، أحسن الله
~~توفيقه عليه، @PER06 ناصر بن أحمد بن الحسين الخويي، فسمعه الشيخان
~~@PER06 بركة بن أحمد بن محمد البتي، @PER17 وأبو طاهر إبراهيم بن أحمد بن
~~قرواش، وسمع من أوله النصف الأول @PER06 أحمد بن منصور بن العجَّان وسمع
~~من آخره سبع أوراق الشيخ الإمام @PER06 عسكر بن أسامة بن مسلم النصيبي،
~~في @DAT07 ربيع الأول من سنة ثلاث وثلاثين وخمسمائة.
FolioV01P200B
# قرأت جميعه على الشيخ الصالح @PER010 أبي الفتح محمد بن عبد الباقي بن
~~أحمد بن سلمان بحق إجازته لجميعه من @PER02 جعفر السراج ومن أوله إلى
~~العلامة من@PER04  أبي الفضل بن خيرون جميعاً عن المصنف، وسمعه معي
~~@PER08 أبو المعالي مسعود بن يحيي بن خليفة الشرواني @PER15 وصلف بنت علي
~~بن محمد صاحبة الشيخ وذلك في @DAT09 سلخ شهر ربيع الأول من سنة أربع
~~وستين وخمسمائة وكتب @PER04 عمر بن علي القرشي
FolioV01P200B
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون إجازة عن مصنفه @PER03 أبي
~~بكر الخطيب رحمه الله، القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل
~~البستي وعارض بكتابه @DAT010 في شهر ربيع الآخر من سنة سبع وستين وأربع
~~مائة وكتب أحمد بن الحسن بن خيرون.
FolioV01P201A
# سمع جميع هاذا (كذا) من أوله إلى آخره على الشيخ الأجل الإمام العالم
~~@PER010 أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني غفر
~~الله له، بحق إجازته من مصنفه الشيخ الحافظ @PER03 أبي بكر الخطيب رحمه
~~الله، بقراءة الشيخ الإمام العالم @PER010 أبي الفضل أحمد بن صالح بن
~~شافع ابن صالح الجيلي، الشيخان الإمامان@PER011  أبو جعفر محمد بن
~~إبراهيم بن الحسين بن محمد دادا الجرباذقاني، @PER111 وأبو الحسن علي بن
~~يعيش بن سعد بن الحسن ابن القواريري، @PER18 وأحمد بن عمر بن محمد بن
~~لبيدة الأزجي، وهذا خطه، وذلك @DAT010 في يوم الثلاثاء سادس عشرين محرم
~~سنة ست وأربعين وخمسمائة صح.
FolioV01P201A
# سمع جميعه من لفظ الشيخ الإمام الحافظ @PER02 أبي بكر رضي الله عنه،
~~@PER08 أبو منصور عبد المحسن بن محمد بن علي، @PER18 وجعفر بن أحمد بن
~~الحسين السراج القارئ البغداديان، وعارض@PER02  عبد المحسن بكتابه، وذلك
~~بثغر @TOP01 صور في @DAT07 جمادى الآخرة من سنة اثنتين وستين وأربعمائة.
FolioV01P205B
# سمع جميعه على الشيخ الإمام المسند @PER08 أبي محمد جعفر بن أحمد بن
~~الحسين السراج حفظه الله، بقراءة الشيخ @PER09 أبي البركات عبد الوهاب ين
~~المبارك بن أحمد الأنماطي الشيوخ @PER09 أبو طاهر محمد بن أحمد بن محمد
~~بن الرحبي، @PER18 وأبو الغنائم أحمد بن محمد بن أحمد المؤدب، @PER17
~~وأبو بكر احمد بن الحسين إقبال المقدسي، @PER19 وأبو الفضل إبراهيم بن
~~أحمد بن عبد الله المخرمي @PER16 ومحمود بن الفضل بن محمود الأصبهاني
~~وذلك @DAT17 في شوال من سنة اثنتين وتسعين وأربعمئة.
FolioV01P205B
# سمع هذا الجزء أجمع على الشيخ الإمام الحافظ شيخ الإسلام @PER011 أبي
~~البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، أحسن الله
~~توفيقه عليه، @PER06 ناصر بن أحمد بن الحسين [الخويي]، فسمعه
~~الشيخان@PER06  بركة بن أحمد بن محمد البتي، @PER18 وأبو طاهر إبراهيم بن
~~أحمد بن قرواش الدقاق، وسمع النصف الأول @PER05 أحمد بن منصور العجَّان
~~وذلك @DAT08 في الربيع الأول من سنة ثلاث وثلاثين وخمسمائة. سمع أيضاً في
~~هذا التاريخ الشيخ @PER010 أبو الرضا المبارك بن أبي منصور بن محمد بن
~~مقبل، @PER02 أحمد الصفار كلا[..]
FolioV01P205B
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه، @PER010
~~أزهر بن عبد الوهاب بن أحمد بن حمزة السبَّاك @DAT07 في رجب سنة ثلاث
~~وثلاثين وخمس مائة.
FolioV01P205B
# سمع جميعه وهو الثالث والعشرون على الشيخ @PER010 أبي الفتح محمد بن عبد
~~الباقي بن أحمد بن سلمان بحق إجازته من @PER03 جعفر بن السراج بقراءة
~~@PER04 عمر بن علي القرشي @PER06 أبو المعالي مسعود بن يحيى الشرواني في
~~@DAT07 ربيع الآخرة من سنة أربع وستين وخمسمائة
FolioV01P205B
# سمع جميع هذا كتاب (كذا) المؤتنف وهو أربعة وعشرون جزءاً هذا آخرها على
~~الشيخ الأجل العالم السيِّد @PER010 أثير الدين أبي المعالي الفضل بن سهل
~~بن بشر الإسفراييني رضي الله عنه بحق إجازته من المصنف رحمه الله. @PER08
~~أحمد بن صالح بن شافع بن صالح الجيلي بقراءته عليه إلا ثلاثة أجزاء
~~الثامن والعاشر والثالث عشر، وتمَّ له سماع جميع الكتاب في زمن طويل أوله
~~شهر ربيع الآخر سنة ثلاث أربعين وخمسمائة وآخره يوم الثلاثاء @DAT08
~~الثامن عشر من صفر سنة ست وأربعين وخمسمائة والحمدلله على نعمه وصلواته
~~على سيدنا محمد رسول الله وحرمه وخلفه وأهله وصحابته.
FolioV01P206A
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون إجازة عن @PER03 أبي بكر
~~الخطيب، القاضي @PER06 أبو الفتح كثير بن يعقوب البستي وعارض بكتابه،
~~بقراءته، @DAT010 في شهر ربيع الآخر من سنة سبع وستين وأربع مائة وكتب
~~ابن خيرون.
FolioV01P206A
# قرأ هذا الجزء أجمع وما قبله من الأجزاء على الشيخ الإمام الأوحد الحافظ
~~@PER011 أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي
~~رضي الله عنه وأرضاه، @PER010 أزهر بن عبد الوهاب بن أحمد بن حمزة
~~السبَّاك وتمَّ له قراءة جميع الكتاب في @DAT09 يوم الجمعة ثامن عشري رجب
~~سنة ثلاث وثلاثين وخمسمائة. هذا صحيح وكتب عبد الوهاب بن المبارك بن أحمد
~~الأنماطي.
FolioV01P206A
# سمع جميع هاذا (كذا) الجزء من أوله إلى آخره على الشيخ الأجل الإمام
~~العالم@PER010  أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني
~~غفر الله له بحق إجازته من الحافظ @PER03 أبي بكر الخطيب مصنف الكتاب
~~بقراءة الشيخ الإمام @PER010 أبي الفضل أحمد بن صالح بن شافع بن صالح
~~الجيلي، الشيخ الإمام @PER011 أبو الحسن علي بن يعيش بن سعد بن الحسن بن
~~القواريري، والشيخ الإمام @PER013 منتجب الدين أبو جعفر محمد بن إبراهيم
~~بن الحسين بن محمد دادا الجرباذقاني، والقاضي @PER019 أبو القاسم عبيد
~~الله بن القاضي الأجل العالم مجد القضاة أبي الفرج علي بن محمد بن محمد
~~بن الفراء، والشيخ @PER010 أبو السعادات أحمد بن علي بن أبي سعد بن
~~الشصرالزريراني، @PER18 وريحان بن عبد الله عتيق أبي المعالي المكي،
~~@PER18 وأحمد بن عمر بن محمد بن لبيدة الأزجي، وهذا خطه وذلك في @DAT010
~~يوم الثلاثاء ثامن عشر صفر من سنة ست وأربعين وخمسمائة وصح وثبت.
FolioV01P206A
# سمع جميعه على الشيخ الجليل العالم@PER08  أبي محمد جعفر بن أحمد بن
~~الحسين السراج حفظه [الله] بقراءة الشيخ @PER07 أبي البركات عبد الوهاب
~~بن المبارك الأنماطي. الشيوخ الأجل @PER011 أبو الفضل عبد الملك بن علي
~~بن عبد الملك بن يوسف، @PER18 وأبو [طاهر محمد بن أحمد بن] محمد الرحبي،
~~@PER18 وأبو الخير هزارسب بن عوض بن الحسن الهروي، @PER110 وأبو الحسن
~~أحمد بن عبد الله بن علي بن الأبنوسي، @PER19 وأبو عبد الله المبارك بن
~~أحمد بن الحسين الأنماطي، @PER18 وأبو الغنائم أحمد بن محمد بن أحمد
~~المؤدب، @PER16 وعبد الباقي بن علاء بن إبراهيم، @PER18 ومحمود بن الفضل
~~بن محمود أبو نصر الأصبهاني، @PER17 وأبو البركات عبد الخالق بن علي
~~الشيرازي، وسمع ... آخره @PER09 أبو نصر عبد الله بن مرهوب بن الحسن
~~الباجسرائي وذلك @DAT07 سلخ ذي الحجة سنة إحدى وتسعين وأربعمائة.
FolioV01P020A
# سمع جميعه مني بقراءة الشيخ الجليل @PER010 أبي الحسن علي بن أبي طاهر
~~هبة الله بن مسعود، الشيخ الجليل العالم @PER09 أبو العباس أحمد بن الحسن
~~بن المطهر الدليجاني الخطيب، @PER17 وعبد الرحمن بن سلمان بن جروان
~~الماكساني. @DAT08 في جمادى الأولى سنة سبع عشرة وخمس مائة وكتب @PER011
~~هبة الله المكنى بأبي القاسم بن عبد الله بن أحمد الواسطي بيده في
~~التاريخ المذكور.
FolioV01P020A
# سمع جميعه من الشيخ @PER07 أبي سعد أحمد بن عبد الجبار الصيرفي بحق سماعه
~~فيه من المصنف بقراءة الشيخ [المتقن؟] @PER09 أبي الحسين هبة [الله]
~~الحسن بن هبة الله الدمشقي [ومالك الكتاب] @PER011 أبو الحسن سعد الله بن
~~محمد بن علي بن طاهر الدقاق @PER14 ويلتكين بن أخبار التركي وابنه@PER01
~~محمد @PER16 والحسين بن محمد بن خسرو البلخي وسمع من القائمة الثانية منه
~~إلى آخر الجزء @PER010 أبو جعفر محمد بن علي بن محمد اللارّزي الطبري في
~~@DAT010 يوم الجمعة [ثاني عشري محرم] سنة أربع عشرة وخمس مائة في @TOP02
~~مسجد الشيخ.
FolioV01P020A
# قرأ جميع هذا الجزء على الشيخ @PER010 أبي القاسم هبة الله بن عبد الله
~~بن أحمد الواسطي، بحق سماعه [له من المصنف]. @PER010 عبد الله بن أحمد بن
~~أحمد بن أحمد الخشَّاب [... @DAT08 جمادى] الآخرة من سنة ست وعشرين وخمس
~~مائة. @TOP17 [بمنزل الشيخ] في ربع الكرخ غربيّ المدينة.
FolioV01P020A
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن @PER03 أبي بكر الخطيب
~~رحمه الله [القاضي @PER08 أبو الفتح كثير بن يعفور بن سهل البستي؟] ونسخ
~~وعارض بكتابه في @DAT06 ذي الحجة سنة سبع وستين وأربعمائة. وكتب @PER03
~~ابن خـ[ـيرون].
FolioV01P020A
# سمع جميع هاذا (كذا). الجزء من أوله إلى آخره على الشيخ الأجل [العالم]
~~الأوحد @PER110 [أثير الدين أبي المعالي] الفضل بن سهل بن بشر
~~[الإسفراييني] غفر الله له بحق إجازته من الحافظ @PER03 أبي بكر الخطيب
~~مصنف الكتاب] بقراءة الشيخ الإمام @PER010 أبي الحسن علي يعيش بن سعد بن
~~الحسن بن القواريري، الشيخ الإمام @PER010 أبي الفضل أحمد بن صالح بن
~~شافع بن صالح الجيلي، والقاضي @PER015 أبو القاسم عبيد الله بن القاضي
~~الأجل أبي الفرج علي بن محمد بن محمد الفراء، @PER18 وأحمد بن عمر بن
~~محمد بن لبيدة الأزجي، وهذا خطه وذلك في@DAT07  سلخ صفر من سنة خمس
~~وأربعين وخمسمائة.
FolioV01P020B
# سمع من أول الجزء السابع عشر من كتاب المؤتنف تكملة المؤتلف والمختلف إلى
~~آخر هذا الجزء الرابع والعشرون على الشيخ @PER012 أبي محمد إسماعيل بن
~~أبي البركات سعد الله بن محمد بن حمدي قال أنبأنا به @PER08 أبو منصور
~~محمد بن عبد الملك بن خيرون، @PER19 ويحيى بن علي بن محمد بن علي بن
~~الطراح قالا أنبأنا @PER01 الخطيب بقراءة الفقيه @PER014 جمال الدين أبي
~~محمد عبد الغني بن الفقيه أبي العز مشرف بن علي الخالصي، عليه، مثبت هذا
~~السماع @PER012 محمد بن محمد بن عبد الرحمن بن عبد الملك ابن محارب
~~القيسي، وهذا خطه وصح وثبت في مواعيد أولها يوم الأحد الخامس والعشرين من
~~شهور ربيع الآخر وآخرها @DAT08 ثالث جمادى الأولى من سنة اثنتي عشرة
~~وستمائة @TOP13 بمدينة السلام بغداد كلاها الله، وصلى الله على محمد
~~النبي وآله وسلم تسليماً.
FolioV01P218B
# سمع جميع هاذا (كذا). الجزء من أوله إلى آخره على الشيخ الأجل العالم
~~الأوحد @PER010 أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني
~~غفر الله له بحق إجازته من مصنف الكتاب الحافظ @PER03 أبي بكر [الخطيب]
~~بقراءة الشيخ الإمام @PER010 أبي الفضل أحمد بن صالح بن شافع بن صالح
~~الجيلي، الشيخ الإمام @PER011 أبو الحسن علي بن يعيش بن سعد بن الحسن بن
~~القواريري، والقاضي @PER014 أبو القاسم عبيد الله بن القاضي الأجل الإمام
~~علي بن محمد بن محمد الفراء، @PER18 وأحمد بن عمر بن محمد بن لبيدة
~~الأزجي، وهذا خطه وذلك في @DAT010 يوم الثلاثاء سابع ربيع الأول من سنة
~~خمس وأربعين وخمسمائة.
FolioV01P021A
# [أنهى] الكتاب سماعاً على الشيخ الأجل @PER010 أثير الدين أبي المعالي
~~الفضل بن سهل [بن بشر الإسفراييني] [..........] @DAT07 ثامن عشر صفر سنة
~~ست وأربعين وخمسمائة...
FolioV01P226B
# سمع جميعه على الشيخ @PER010 أبي الفتح محمد بن عبد الباقي بن أحمد بن
~~سلمان بحق إجازته من @PER02 جعفر السراج بقراءة @PER06 عمر بن علي القرشي
~~أبو المعالي ....
FolioV01P226B
# سمع جميع الجزء وهو الرابع والعشرون من كتاب المؤتنف للخطيب على الشيخ
~~الإمام السيد @PER08 أبي محمد جعفر بن أحمد بن الحسين السراج حفظه الله
~~بقراءة الشيخ @PER09 أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي
~~الشيوخ @PER08 أبو طاهر محمد بن أحمد بن محمد الرحبي @PER18 وأبو الغنائم
~~أحمد بن محمد بن أحمد المؤدب @PER18 وأبو بكر أحمد بن الحسين بن إقبال
~~المقدسي @PER19 وأبو الفضل إبراهيم بن أحمد بن عبد الله المخرمي @PER16
~~ومحمود بن الفضل بن محمود الأصبهاني @PER14 وهزارسب بن عوض الهروي وذلك
~~@DAT06 سلخ شوال سنة اثنتين وتسعين وأربعمائة
FolioV01P227A
# سمع هذا الجزء أجمع على الشيخ الإمام الحافظ شيخ الإسلام @PER011 أبي
~~البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي، أحسن الله
~~توفيقه عليه، @PER06 ناصر بن أحمد بن الحسين الخويي، فسمعه الشيخان
~~@PER06 بركة بن أحمد بن محمد البتي، @PER18 وأبو طاهر إبراهيم بن أحمد بن
~~قرواش الدقاق، وسمع من النصف الأخير إلى آخره @PER05 أحمد بن منصور
~~العجَّان وذلك @DAT08 في الربيع الأول من سنة ثلاث وثلاثين وخمسمائة.
FolioV01P227A
# قرأت جميعه على الشيخ الإمام @PER07 أبي محمد المبارك بن علي بن الطباخ
~~بحق سماعه فيه من@PER01  الواسطي وذلك في مجالس آخرها في @DAT06 ثامن
~~شوال سنة أربع وستين وخمسمئة وكتب @PER04 عمر بن علي القرشي.
FolioV01P022B
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه @PER09
~~أزهر بن عبد الوهاب بن أحمد بن حمزة السباك فسمعه الشيوخ @PER08 أبو
~~الفتح ناصر بن أحمد بن الحسين الخويي @PER18 وأبو الطاهر إبراهيم بن أحمد
~~بن مرداس الدقاق @PER17 وأبو نصر محمد بن أبي الحسن البنا وسمع من باب
~~جمان إلى باب خلدة ومن الشعر الذي يذكر فيه الحري إلى آخر الجزء الشيخ
~~@PER010 أبو العباس أحمد بن هبة الله بن سعد بن الثخين وذلك في @DAT06
~~شعبان سنة اثنتين وثلاثين وخمس ماية وسمع من باب خلدة إلى آخر الجزء
~~الشيخ @PER06 بركة بن أحمد بن محمد البتي مع الجماعة بالقراءة.
FolioV01P023B
# سمع جميع هذا الجزء على الشيخ @PER012 أبي محمد عوض بن إبراهيم بن محمد
~~بن خلف البَرَداني بحق إجازته من @PER04 أبي سعد بن الطيوري عن @PER01
~~الخطيب بقراءة الشيخ الجليل العالم @PER011 أبي بكر محمد بن موسى بن
~~عثمان بن موسى بن عثمان، @PER09 أحمد بن محمد بن محمد بن محمد بن الفراء،
~~وعارض بكتابه وذلك @DAT07 شعبان من سنة سبع وسبعين وخمس مائة @TOP13
~~بمسجد الشيخ بباب [...] الحمدلله وصلواته على محمد النبي وسلم تسليماً.
FolioV01P032B
# سمع من أول الجزء الثاني عشر إلى آخر الجزء السادس عشر منه على الشيخ
~~@PER012 أبي محمد إسماعيل بن أبي البركات سعد الله بن محمد بن حمدي قال
~~أنبأنا فيه @PER08 أبو منصور محمد ابن عبد الملك بن خيرون @PER19 ويحيى
~~بن علي بن محمد بن علي بن الطراح قالا أنبأنا @PER01 الخطيب بقراءة
~~الفقيه @PER011 جمال الدين أبي محمد عبد الغني بن مشرف بن علي الخالصي
~~عليه، الفقير @PER08 أبو حفص عمر بن يوسف بن أنوشتكين الصوفي، ومثبت هذا
~~السماع @PER09 محمد بن محمد ابن عبد الرحمن بن محارب القيسي وهذا خطه وصح
~~وثبت في مواعيد آخرها @DAT012 يوم السبت رابع عشرين شهر ربيع الآخر من
~~سنة اثنتي عشرة وستمائة @TOP12 بمدينة السلام.
FolioV01P032B
# بلغ من أوله سماعاً من لفظ الشيخ الإمام @PER03 أبو بكر الحافظ رضي الله
~~عنه وما قبله من الأجزاء @PER09 أبو منصور عبـ[ـد المحسن] بن محمد بن
~~علي، @PER18 وجعفر بن أحمد بن الحسين السراج القارئ البغداديان وعارض
~~@PER02 عبد المحسن وذلك @TOP12 بثغر صور في @DAT07 جمادى الأخر من سنة
~~اثنتين وستين وأربعمائة.
FolioV01P039B
# سمع جميعه من الشيخ @PER09 أبي سعد أحمد بن عبد الجبار بن أحمد الصيرفي
~~بحق سماعه فيه من المصـ[نف] بقراءة الشيخ العالم @PER07 أبي الحسين هبة
~~الله بن الحسن الدمشقي، الشيخ @PER08 أبو جعفر محمد بن علي اللارّزي
~~الطبري، @PER19 وأبو الحسن سعد الله بن محمد بن علي الدقاق، @PER15
~~ويلتكين بن أخبا[ر التركي]، وابنه @PER01 محمد، @PER16 والحسين بن محمد
~~بن خسرو البلخي، في @DAT011 يوم الجمعة قبل الصلاة [...] محرم من سنة
~~أربع عشرة وخمس مائة في @TOP02 مسجد الشيخ.
FolioV01P039B
# سمع جميعه مني بقراءة الشيخ الجليل @PER010 أبي الحسن علي بن أبي طاهر
~~هبة الله بن مسعود، الشيخ الجليل العالم @PER011 أبو العباس أحمد بن
~~الحسن بن المطهر الدُّلِيجاني الخطيب، @PER17 وعبد الرحمن بن سلمان بن
~~جروان الماكساني في @DAT08 جمادى الأولى من سنة سبع عشرة وخمس مائة وكتب
~~@PER011 هبة الله المكنى بأبي القاسم بن عبد الله بن أحمد الواسطي في
~~التاريخ.
FolioV01P040A
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه @PER03 أبي بكر
~~الخطيب رحمه الله القاضي @PER06 أبو الفتح كثير بن يعقوب البستي بقراءته
~~ونسخ وعارض بكتابه في @DAT07 جمادى الأولى سنة سبع وستين وأربع مائة وكتب
~~أحمد بن الحسن بن خيرون بيد[ه] في التاريخ والحمد لله وحده.
FolioV01P040A
# قرأ جميع هذا الجزء على الشيخ الجليل @PER08 أبي القاسم هبة الله بن عبد
~~الله الواسطي. @PER07 المبارك بن كامل بن أبي غالب الخفاف وذلك في @DAT06
~~رجب سنة سبع عشرة وخمس مائة.
FolioV01P040A
# سمع جميع هذا الجزء من الشيخ الإمام الحافظ @PER08 أبي بكر أحمد بن علي
~~بن ثابت الخطيب حفظه الله. بقراءة @PER07 أبي منصور الناصر بن محمد بن
~~علي. الشيوخ: @PER07 أبو الفضل أحمد بن الحسن بن خيرون، @PER18 وأبو
~~منصور عبد المحسن بن محمد بن علي، @PER19 وأبو الحسين المبارك بن عبد
~~الجبار بن أحمد الصيرفي، @PER13 وأبو علي أحمد @PER11 ومحمد بنو أحمد
~~البَرَداني، @PER110 وأبو الفضل جعفر بن يحيى بن إبراهيم بن الحكاك
~~المكي، @PER110 وأبو القاسم عبيد الله بن محمد بن الحسين بن الفراء،
~~@PER110 وأبو محمد عبد الله بن علي بن عبد الله الأبنوسي، @PER111 وأبو
~~نصر هبة الله بن علي بن محمد بن المُجلي، @PER19 وأبو بكر محمد بن أحمد
~~بن عبد الباقي الدقاق، @PER18 وأبو جعفر محمد بن محمد بن علي القشيري،
~~@PER110 وأبو زيد عبد الله بن عبد الملك بن أحمد الأصبهاني، @PER18 وأبو
~~الحسن علي بن محمد بن علي الطراح، @PER110 وأبو محمد بديل بن علي
~~البَرْزَندِي وابنه @PER03 أبو منصور صالح، @PER110 وأبو القاسم هبة الله
~~بن عبد الله بن أحمد الواسطي، @PER16 والمبارك بن الحسن بن إبراهيم
~~الديلمي، @PER18 وأبو غالب أحمد بن علي بن الحسين الشداد، @PER19 وأبو
~~سعد أحمد بن عبد الجبار بن أحمد الصيرفي، @PER17 وشجاع بن فارس بن الحسين
~~الذُّهلي، وسمع من أول الورقة الرابعة إلى آخره@PER05  أحمد بن خليفة بن
~~[عدسية؟] وسمع من أول الورقة التاسعة إلى آخره @PER010 أبو نصر أحمد بن
~~محمد بن عبد العزيز بن معراج وابنه @PER01 محمد في @DAT07 رجب من سنة
~~ثلاث وستين وأربع مائة.
FolioV01P040A
# سمع جميعه على الشيخ الجليل العالم @PER08 أبي محمد جعفر بن أحمد بن
~~الحسين السراج حفظه الله بقراءة الشيخ @PER09 أبي البركات عبد الوهاب بن
~~المبارك بن أحمد الأنماطي. الشيوخ الأجل @PER011 أبو الفضل عبد الملك بن
~~علي بن عبد الملك بن يوسف، @PER18 وأبو طاهر محمد بن أحمد بن محمد
~~الرحبي، @PER18 وأبو الغنائم أحمد بن محمد بن أحمد المؤدب، @PER16
~~وهزارسب بن عوض بن الحسن الهروي، @PER19 وأبو عبد الله المبارك بن أحمد
~~بن الحسين الأنماطي، @PER18 ومحمود بن الفضل بن محمود أبو نصر الأصبهاني،
~~وذلك @DAT07 سلخ ذي الحجة سنة إحدى وتسعين وأربعمائة.
FolioV01P040A
# سمع مني جميع هذا الجزء بقراءته عليّ عن شيخي @PER03 أبي بكر الخطيب
~~الحافظ رحمه الله. الشيخ @PER09 أبو القاسم عبد الله بن محمد بن [أحمد]
~~الرويدشتي وسمع ذلك معه@PER011  أبو إسحق إبراهيم بن محمد بن عبد الواحد
~~بن عبدون الأصبهاني، وكتب @PER09 شجاع بن فارس بن الحسين بن فارس
~~الذَّهلي بخطه في @DAT08 ذي الحجة من سنة إحدى وتسعين وأربع مائة.
FolioV01P040A
# قرأ جميع هذا الجزء على الشيخ الإمام @PER011 أبي القاسم هبة الله بن عبد
~~الله بن أحمد بن الواسطي أيده الله @PER013 علي بن الحسين بن هبة الله بن
~~عبد الله ابن الحسين الشافعي الدمشقي في @DAT06 ذي القعدة سنة اثنتين
~~وعشرين وخمسمائة وصح وثبت والحمد لله وحده.
FolioV01P040B
# سمع جميع هذا الجزء من الشيخ الإمام @PER010 أبي القاسم هبة الله بن عبد
~~الله بن أحمد الواسطي، بقراءة الشيخ الإمام @PER010 أبي محمد عبد الله بن
~~أحمد بن أحمد بن الخشاب، @PER07 المبارك بن علي بن الحسين الطباخ
~~البغدادي، وصح ذلك في @DAT012 يوم الأحد لعشر بقين من جمادى الآخرة من
~~سنة ست وعشرين وخمسمائة.
FolioV01P040B
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه @PER03 أبي بكر
~~الخطيب رحمه الله القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل البستي
~~ونسخ وعارض بكتابه @DAT010 في شهر ربيع الأول من سنة سبع وستين وأربع
~~مائة وكتب أحمد بن الحسن بن خيرون بيده.
FolioV01P041A
# سمع جميع الجزء على الشيخ الإمام @PER08 أبي محمد جعفر بن أحمد بن الحسين
~~السراج رضي الله عنه، بقراءة الشيخ @PER09 أبي البركات عبد الوهاب بن
~~المبارك بن أحمد الأنماطي. الأجل @PER011 أبو الفضل عبد الملك بن علي بن
~~عبد الملك بن يوسف، @PER18 وأبو طاهر محمد بن أحمد بن محمد الرحبي،
~~@PER16 وهزارسب بن عوض بن الحسن الهروي، @PER18 وأبو الغنائم أحمد بن
~~محمد بن أحمد المؤدب، @PER19 وأبو عبد الله المبارك بن أحمد بن الحسين
~~الأنماطي، @PER18 ومحمود بن الفضل بن محمود الأصبهاني أبو نصر، @DAT07 في
~~ذي الحجة سنة إحدى وتسعين وأربعمائة.
FolioV01P041A
# قرأ عليَّ جميع هذا الجزء @PER08 أبو القاسم عبد الله بن محمد بن
~~الرويدشتي. وهو سماعي من الشيخ @PER03 أبي بكر الخطيب وكتب @PER05 شجاع
~~بن فارس بن الحسين بيده @DAT08 في المحرم من سنة اثنتين وتسعين وأربع
~~مائة.
FolioV01P041A
# سمع جميع هذا الجزء من الشيخ الإمام @PER010 أبي القاسم هبة الله بن عبد
~~الله بن أحمد الواسطي، بقراءة الشيخ الإمام @PER011 أبي محمد عبد الله بن
~~أحمد بن أحمد بن أحمد الخشاب، @PER07 المبارك بن علي بن الحسين الطباخ
~~البغدادي وذلك في@DAT011  يوم الأحد لعشر بقين من جمادى الآخرة سنة ست
~~وعشرين وخمسمائة.
FolioV01P041A
# سمع جميعه من الشيخ @PER07 أبي سعد أحمد بن عبد الجبار الصيرفي بحق سماعه
~~من @PER01 الخطيب بقراءة الشيخ العالم @PER010 أبي الحسين هبة الله بن
~~الحسن بن هبة [الله] الدمشقي، وعارض بكتابه القاضي @PER011 أبو علي الحسن
~~بن علي بن محمد بن أحمد الفرجي الفارسي، @PER011 أبو الحسن سعد الله بن
~~محمد بن علي بن طاهر الدقاق، @PER010 أبو جعفر محمد بن علي بن محمد
~~اللارّزي الطبري، @PER14 ويلتكين بن أخبار التركي، وابنه @PER01 محمد،
~~@PER16 والحسين بن محمد بن خسرو البلخي، في @DAT010 يوم الجمعة ثاني عشري
~~محرم سنة أربع عشرة وخمس مائة قبل الصلاة في @TOP02 مسجد الشيخ.
FolioV01P041A
# سمع جميع هذا الجزء من الشيخ الإمام@PER010  أبي القاسم هبة الله بن عبد
~~الله بن أحمد الواسطي بقراءة الشيخ @PER09 أبي الحسن علي بن هبة الله بن
~~مسعود البزاز وسمع الشيخ العالم الخطيب @PER08 أبو العباس أحمد بن الحسن
~~بن المطهر الدلجاني @PER16 وسلمان بن حردان بن الحسين الماكساني وابناه
~~@PER02 عبد الله @PER12 وعبد الرحمن @PER18 وأحمد بن أبي بكر بن سعد
~~القزاز [الضخم؟] @PER17 والمبارك بن كامل بن أبي غالب الخفاف @DAT09 في
~~جمادى الآخرة من سنة سبع عشرة وخمس ماية.
FolioV01P041A
# قرأه جميعه على الشيخ @PER010 أبي القاسم هبة الله بن عبد الله بن أحمد
~~الواسطي بحق سماعه فيه من مصنفه @PER09 عبد الله بن أحمد بن أحمد بن أحمد
~~الخشاب @DAT011 يوم الأحد عشرين جمادى الآخرة من سنة ست وعشرين وخمس ماية
~~في @TOP06 منزل الشيخ بدرب الملولي ربع الكرخ وثبت.
FolioV01P041A
# [قرأته] جميعه على الشيخ الإمام العالم @PER09 أبي محمد المبارك بن علي
~~بن الحسين بن الطباخ بحق سماعه فيه من @PER01 الواسطي فسمعه ابنه @PER03
~~أبو الحسن علي وسمع من قبل النصف لآخره @PER16 أبو البدر منصور بن ياقوت
~~[الرحبوي؟] وذلك@DAT06  في شوال سنة ٢ وستين وخمسمائة. وكتب @PER04 عمر
~~بن علي القرشي.
FolioV01P042A
# قرأ هذا الجزء أجمع على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه @PER08
~~أزهر بن عبد الوهاب بن أحمد السبّاك. فسمعه الشيوخ @PER08 أبو الفتح ناصر
~~بن أحمد بن الحسين الخويي، @PER18 وبركة بن أحمد بن محمد البَّتَّي،
~~@PER18 وأبو طاهر إبراهيم بن أحمد بن قرواش الدقاق، وسمع من باب الختلي
~~إلى آخر الجزء @PER09 أبو نصر محمد بن أبي الحسن بن البنَّا وذلك @DAT07
~~في محرم سنة ثلاث وثلاثين وخمس مائة.
FolioV01P046B
# سمع عليَّ هذا الجزء بقراءته ولدي @PER04 جعفر [أبو؟] عبد الله وفقه الله
~~تعالى بحق إجازتي من @PER08 هبة الله بن أحمد بن عبد الله الواسطي، في
~~مجلسين آخرهما @DAT08 يوم الجمعة رابع محرم سنة سبع وثمانين وخمسمائة
~~وكتب @PER06 محمد بن جعفر بن أحمد العباسي.
FolioV01P048B
# سمع من أول هذا الجزء إلى آخر هذه [...] على الأجل السيد @PER014 أثير
~~الدين أبي المعالي الفضل بن سهل بقراءة يوسف بن محمد بن مقلد الدمشقي،
~~... عبد السلام، والفقيه @PER04 إبراهيم بن مسلم الإربلي، @PER15 ويونس
~~بن عبد الله الأرميني [...]. وسمع باقي الجزء معه الجماعة على الفقيه
~~@PER03 أبي الفضل الأرموي بحق سماعه من @PER01 الخطيب، والأثير إجازة من
~~الخطيب، وذلك @DAT07 في ذي الحجة سنة خمس وأربعين وخمسمائة.
FolioV01P050B
# سمع جميع هذا الجزء على الشيخ @PER012 أبي محمد عوض بن إبراهيم بن محمد
~~بن خلف البرَدَاني بحق إجازته من @PER04 أبي سعد بن الطيوري عن @PER01
~~الخطيب، بقراءة الشيخ الإمام العالم @PER011 أبي بكر محمد بن موسى بن
~~عثمان بن موسى بن عثمان، @PER18 [أحمد] بن محمد بن محمد بن محمد الفراء،
~~وعارض بكتابه، وذلك@DAT08  في رمضان من سنة سبع وسبعين وخمس مائة @TOP14
~~بباب [الكرخ؟] بمسجد الشيخ وصح وثبت الحمد لله حق حمده وصلواته على سيدنا
~~محمد وسلم تسليماً.
FolioV01P058B
# سمع هاذا (كذا). الجزء من أوله إلى آخره على الشيخ الأجل @PER010 أثير
~~الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني غفر الله له بحق
~~إجازته من الحافظ @PER03 أبي بكر الخطيب رحمه الله، بقراءة الشيخ الإمام
~~@PER010 أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي، الشيخ الإمام
~~@PER011 أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري، والقاضي
~~@PER017 أبو القاسم عبيد الله بن القاضي الأجل العالم أبي الفرج علي بن
~~محمد بن محمد بن الفراء، @PER19 وأبو محمد سالم بن علان بن مفلح البدوي
~~... المقرئ؟، @PER18 وأحمد بن عمر بن محمد بن لبيدة الأزجي، وهذا خطه.
~~وسمع من باب رستم ورشيم إلى آخر الجزء @PER010 أبو محمد أحمد بن أحمد بن
~~محمد بن [الدعمش القصري؟]، وذلك في @DAT011 يوم السبت حادي عشر ربيع
~~الأول من سنة  خمس وأربعين وخمسمائة وصح.
FolioV01P059B
# ... هذا الجزء على القاضي الأجل @PER08 أبي الفضل محمد بن عمر بن يوسف
~~الأرموي حرسه الله @PER08 أبو الرضا أحمد بن طارق بن سنان الكركي، @PER03
~~... بن مسلم الهيتي، @PER113 وأبو حفص عمر بن أبي المعالي بن الحسن بن
~~علي بن بكرون الهرواني، بقراءة @PER07 محمد بن إبراهيم بن الحسن بن محمد
~~... @DAT06 عشرين محرم سنة ست وأربعين وخمسمائة.
FolioV01P059B
# سمع ما هو سماع القاضي الإمام @PER06 أبي الفضل محمد بن عمر الأرموي
~~عليه، بقراءة @PER06 يوسف بن محمد بن مقلد الدمشقي، ولده @PER04 أبو
~~الفتوح عبد السلام، وصاحبه@PER05  يونس بن عبد [الله] الأرميني، @PER14
~~وإبراهيم بن مسلم الإربلي، @DAT07 في ذي الحجة سنة خمس [وأربعين
~~وخمسمائة].
FolioV01P060B
# سمع جميعه من لفظ الشيخ الإمام الحافظ @PER07 أبي بكر أحمد بن علي بن
~~ثابت رضي الله عنه. الشيخ @PER08 أبو منصور عبد [المحسن] بن محمد بن علي،
~~@PER18 وجعفر بن أحمد بن الحسين السراج القارئ البغداديان وعارض @PER02
~~عبد المحسن بكتابه @DAT08 في جمادى الآخرة من سنة اثنتين وستين وأربعمائة
~~@TOP12 بثغر صور حماه الله.
FolioV01P060B
# سمع جميع هذا الجزء من الشيخ الإمام الحافظ @PER08 أبي بكر أحمد بن علي
~~بن ثابت الخطيب أدامه الله توفيقه. الشيو[خ] @PER07 أبو الفضل أحمد بن
~~الحسن بن خيرون، @PER18 وأبو منصور عبد المحسن بن محمد بن علي، @PER111
~~وأبو علي أحمد بن محمد بن أحمد البَرَدَاني- وفاته من أوله خمسة أوراق-
~~@PER17 وأبو منصور الناصر بن محمد بن علي أكثره بقراءته، والباقي بقراءة
~~الشيخ الإمام الحافظ أبي بكر، @PER19 وأبو الحسين المبارك بن عبد الجبار
~~بن أحمد الصيرفي، @PER110 وأبو القاسم عبيد الله بن محمد بن الحسين بن
~~الفراء، @PER18 وأبو جعفر محمد بن محمد بن علي القشيري، @PER19 وأبو
~~المعالي ناصر بن علي بن الحسين البني الباقلاني، @PER18 وعبد السيد بن
~~محمد بن أحمد بن الزيات، @PER18 وهبة الله بن عبد الله بن أحمد الواسطي،
~~@PER19 وأبو سعد أحمد بن عبد الجبار بن أحمد الصيرفي، @PER110 وأبو زيد
~~عبد الله بن عبد الملك بن أحمد الأصبهاني، @PER110 وأبو محمد بديل بن علي
~~البَرْزَندِي، @PER18 وعبد الله بن عمر بن عبيد الله الخواص، @PER16 وأبو
~~غالب المبارك بن القاسم المقرئ، @PER17 وأبو الحسين أحمد بن هبة الله
~~الفارقي ...، @PER16 وشجاع بن فارس بن الحسين الذهلي، @PER19 وأبو بكر
~~محمد بن أحمد بن عبد الباقي الدقاق، وسمع جميعه سوى الصفحة الأولى @PER08
~~أبو العز المبارك بن الحسن بن إبراهيم الديلمي، وسمع من الورقة الرابعة
~~إلى آخره @PER09 أبو الحسن علي بن محمد بن علي الطرَّاح، وسمع من الورقة
~~الخامسة إلى آخره @PER08 أبو علي أحمد بن محمد بن أحمد البرداني، وسمع
~~النصف الثاني الفقيه @PER06 أبو حفص عمر بن يوسف الأرموي وولده @PER01
~~محمد، @PER14 وصالح بن بديل البرزندي، في @DAT09 يوم الجمعة ثالث شعبان
~~سنة ثلاث وستين وأربع مائة. @PER16 وعبد الله بن عبد الله الأرموي سمع
~~النصف الأخير أيضاً، اتصل سماع أبي العز المبارك بن الحسن بن إبراهيم
~~الديلمي.
FolioV01P060B
# قرأ جميع هذا الجزء على الشيخ @PER011 أبي القاسم هبة الله بن عبد الله
~~بن أحمد الواسطي الشروطي أيده الله. @PER010 علي بن الحسن بن هبة الله بن
~~الحسين الشافعي الدمشقي، @DAT07 في ذي القعدة سنة اثنتين وعشرين وخمسمائة
~~@TOP13 بدرب السلولي بالكرخ، وصح وثبت والحمدلله وحده وصلى الله سـ[ـيدنا
~~محمد].
FolioV01P060B
# ...@PER06  أحمد بن صالح بن شافع الجيلي، نصف هذا الجزء الثاني جميعه على
~~القاضي الإمام العالم @PER08 أبي الفضل محمد بن عمر بن يوسف الأرموي
~~الفقيه، بحق سماعه له [من مصنفه] رحمه الله فسمع ذلك الشيخان @PER011 أبو
~~الحسن علي بن يعيش بن سعد بن الحسن بن القواريري، @PER110 وأبو العباس
~~أحمد بن عمر بن محمد بن لبيدة الأزجي، والشيخ أبو ... (ملاحظة باقيها
~~مشوه).
FolioV01P060B
# قرأه جميعه على الشيخ @PER010 أبي القاسم هبة الله بن عبد الله بن أحمد
~~الواسطي بحق سماعه فيه من مصنفه. @PER011 عبد الله بن أحمد بن أحمد بن
~~أحمد بن الخشَّاب، @DAT010 يوم الأحد عشري جمادى الآخرة من سنة ست وعشرين
~~وخمسمائة في@TOP06  منزل الشيخ بدرب السلولي في الكرخ.
FolioV01P062A
# سمع جميعه من @PER05 أحمد بن الحسن بن خيرون عن مصنفه الشيخ @PER03 أبي
~~بكر الخطيب رضي الله عنه القاضي @PER08 أبو الفتح كثير بن يعقوب بن سهل
~~البستي. بقراءته ونسخ وعارض به وكتب ابن خيرون @DAT07 في صفر من سنة سبع
~~وستين وأربعمائة.
FolioV01P062A
# سمع جميع هذا الجزء على الشيخ الإمام @PER09 أبي الحسن محمد بن مرزوق بن
~~عبد الرزاق الزعفراني أيده الله بإجازته عن مصنفه بقراءة الشيخ الأجل
~~@PER014 أبي الحسين هبة الله بن الحسن بن هبة الله بن عبد الله الشافعي
~~الدمشقي، الشيخ الإمام الحافظ @PER07 أبو الخير هزارسب بن عوض الحسن
~~الهروي، @PER18 وأبو طاهر إبراهيم بن الحسن بن الحصني الحموي، @PER19
~~وأبو جعفر محمد بن علي بن محمد اللارزي الطبري، @PER17 والحسين بن عبد
~~الرحمن بن محبوب الغزي كاتب الأسماء، وثبت في@DAT06  رجب من سنة اثنتي
~~عشرة وخمسمائة والحمد لله رب العالمين وصلاته على محمد وآله والطاهرين.
FolioV01P062A
# سمع جميع هذا الجزء من الشيخ الإمام الحافظ @PER08 أبي بكر أحمد بن علي
~~بن ثابت الخطيب أدام الله توفيقه وتسديده. الشيوخ: @PER07 أبو الفضل أحمد
~~بن الحسن بن خيرون، @PER18 وأبو منصور عبد المحسن بن محمد بن علي وعارض
~~بكتابه، @PER110 وأبو علي أحمد بن محمد بن أحمد البَرَداني، @PER19 وأبو
~~الحسين المبارك بن عبد الجبار بن أحمد الصيرفي، @PER110 وأبو القاسم عبيد
~~الله بن محمد بن الحسين بن الفراء وعارض بكتابه، @PER113 وأبو نصر هبة
~~الله بن علي بن محمد المُجْلِي البزاز، @PER19 وأبو المعالي ناصر بن علي
~~بن الحسين البني الباقلاني، @PER110 وأبو زيد عبد الله بن عبد الملك بن
~~أحمد الأصبهاني، والشريف @PER012 أبو القاسم عبد الرحيم بن محمد بن علي
~~بن أبي موسى الهاشمي، @PER110 وأبو القاسم هبة الله بن عبد الله بن أحمد
~~الواسطي، @PER110 وأبو محمد بديل بن علي البَرْزَندِي، وابنه @PER03 أبو
~~منصور صالح، @PER110 وعلي بن أحمد بن علي بن الأخوة البَيّع، @PER18 وعبد
~~السيد بن محمد بن أحمد بن الزيات، @PER18 وأبو الحسن علي بن محمد بن أحمد
~~الصابوني، بقراءة @PER06 شجاع بن فارس بن الحسين الذهلي، وسمع من الورقة
~~السابعة إلى آخره @PER09 عبد الله بن عمر بن عبيد الله بن الخواص، @PER16
~~والمبارك بن الحسن بن إبراهيم الديلمي، وسمع من قبل النصف بورقة إلى آخره
~~@PER010 أبو محمد عبد الله بن علي بن عبد الله الأبنوسي، في @DAT09 يوم
~~الجمعة [...] من شعبان سنة ثلاث وستين وأربع مائة.
FolioV01P062A
# سمع جميعه على الشيخ الجليل العالم @PER09 أبي محمد جعفر بن أحمد بن
~~الحسين السّراج، أبقاه الله، بقراءة الشيخ @PER09 أبي البركات عبد الوهاب
~~بن المبارك بن أحمد الأنماطي، الشيوخ: @PER08 أبو طاهر محمد بن أحمد بن
~~محمد الرحبي، @PER18 وأبو الغنائم أحمد بن محمد بن أحمد المؤدب، والأجل
~~@PER011 أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف، @PER18 وأبو
~~الخير هزارسب بن عوض بن الحسن الهروي، @PER19 وأبو عبد الله المبارك بن
~~أحمد بن الحسين الأنماطي، والأستاذ @PER08 ريحان بن عبد الله مولى بنت
~~دُبيس، @PER18 ومحمود بن الفضل بن محمود أبو نصر الأصبهاني، وسمع من قبل
~~النصف بورقة @PER09 أبو الحسن أحمد بن عبد الله بن علي الأبنوسي، وذلك
~~@DAT07 سلخ المحرم من سنة اثنتين وتسعين وأربعمائة.
FolioV01P062A
# سمع مني جميع هذا الجزء عن مصنفه الشيخ @PER03 أبي بكر الخطيب رحمه الله
~~بقراءته عليَّ الشيخ @PER09 أبو القاسم عبد الله بن محمد بن أحمد
~~الرويدشتي. وكتب @PER05 شجاع بن فارس بن الحسين @DAT18 [في المحرم من سنة
~~اثنتين وتسعين وأربع مائة].
FolioV01P062A
# سمع جميعه على @PER05 أبي القاسم هبة [الله] الواسطي، بقراءة @PER010
~~يوسف بن محمد [..] هبة الله بن يوسف بن عمر [الر..]@DAT04  شوال سنة سبع
~~وعشرين...
FolioV01P062A
# سمع جميعه من الشريف الجليل @PER012 أبي القاسم عبد الرحيم بن محمد بن
~~علي بن أبي موسى الهاشمي بقراءة الشيخ @PER09 أبي الحسن علي بن هبة الله
~~بن مسعود البزاز، الشيوخ @PER012 أبو الفضل جعفر بن أحمد بن علي بن محمد
~~المُجْلي، @PER16 ومحفوظ بن مكي القُحيطي العطار، @PER112 وعمر بن أبي
~~عبد الله بن علي المعروف بالجَلَخْتي، @PER18 ومعالي بن غنيمة بن الحسن
~~يعرف بابن منينا، @PER19 وأبو عبد الله [...] بن أحمد بن الشيخ الضرير
~~المقرئ، @PER14 وكرم بن محمد الحداد، @PER17 والمبارك بن [..] بن محمد بن
~~الكمال الوراق، وابن أخته @PER010 أبو الفوارس بن علي بن أبي الفوارس
~~يعرف بابن شرارة، وسمعه من القائمة الثالثة إلى آخره @PER03 غنيمة بن
~~رافع ....
FolioV01P062B
# سمع جميعه من الشيخ الإمام@PER06  أبي الحسن محمد بن مرزوق الزعفراني
~~بالإجازة عن @PER01 الخطيب، القاضي @PER011 أبو علي الحسن بن علي بن محمد
~~بن الحاكم الكرخي الفارسي، @PER19 وأبو الخليل عبد الجليل بن ناصر بن
~~محمد الأصبهاني، @PER18 وأبو البقاء أحمد بن علي بن طالب الخرقي، بقراءة
~~@PER06 الحسين بن محمد بن خسرو البلخي، @DAT06 في شوال سنة أربع عشرة
~~وخمسمائة.
FolioV01P062B
# سمع جميع هاذا (كذا). الجزء من أوله إلى آخره على الشيخ الأجل
~~العالم@PER010  أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني
~~بحق إجازته من الحافظ @PER03 أبي بكر الخطيب بقراءة الشيخ الأجل @PER010
~~أبي الفضل أحمد بن صالح بن شافع بن صالح الجيلي، الشيخ الإمام @PER011
~~أبو الحسن علي بن يعيش بن سعد بن الحسن بن القواريري، والقاضي @PER015
~~أبو القاسم عبيد الله بن القاضي الأجل أبي الفرج علي بن محمد بن محمد
~~الفراء، @PER18 وأحمد بن عمر بن محمد بن لبيدة الأزجي، وهذا خطه
~~وذلك@DAT08  في ربيع الأول من سنة خمس وأربعين وخمسمائة وصح.
FolioV01P064A
# قرأ هذا الجزء أجمع على الشيخ الإمام [الأوحد الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسين الأنماطي] رضي الله عنه@PER010
~~أزهر بن عبد الوهاب بن أحمد بن حمزة السبّاك. وسمع من باب سحبان إلى آخر
~~الجزء أبو الرضا المبارك بن المبارك بن مقبل المطرق، وسمع من باب سليل
~~إلى آخر الجزء @PER07 أبو نصر محمد بن [أبي الحسن] البنا، وذلك @DAT09
~~شهر ربيع الأول من سنة ثلاث وثلاثين وخمس مائة.
FolioV01P064B
# سمع هذا الجزء على الشيخ الإمام @PER010 أبي القاسم هبة الله بن عبد الله
~~بن أحمد الواسطي أيده الله، @PER013 علي بن الحسن بن هبد الله بن عبد
~~الله بن الحسين الشافعي الدمشقي @DAT07 في ذي القعدة سنة اثنتين وعشرين
~~وخمسمائة وصح وثبت والحمد لله وحده.
FolioV01P065B
# سمع جميعه وهو الجزء السادس عشر من المؤتنف [تصنيف أبي بكر الخطيب]
~~@PER010 أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي، الفقيه @PER06
~~هبة الله بن يوسف بن عمر، بقراءة @PER07 يوسف بن محمد بن مقلد الدمشقي
~~التنوخي | بقراءة يوسف بن محمد بن مقلد التنوخي الدمشقي وصح وثبت في
~~@DAT05 شوال سنة سبع وعشرين وخمسمائة في @TOP02 الكرخ ببغداد.
FolioV01P065B
# [...] وابنته @PER01 فاطمة، بقراءة @PER07 المبارك بن كامل بن أبي غالب
~~الخفاف، في @DAT011 يوم السبت ثاني جمادى الآخرة من سنة سبع عشرة وخمس
~~مائة وما فيه من الزيادات الأوراق الداخلية فيه وصح وثبت.
FolioV01P071B
# @PER437 [........................................] المبارك بن علي بن
~~الحسين الطباخ البغدادي، وصح ذلك @DAT012 في جمادى الآخرة من سنة ست
~~وعشرين وخمسمائة. في يوم الأحد لعشـ.
FolioV01P073B
# وسمع من ها هنى (كذا في الأصل) إلى آخر الجزء بقراءة @PER01 البلخي، على
~~الشيخ @PER06 أبي الحسن [محمد بن مرزوق] الزعفراني بالإجازة عن @PER01
~~الخطيب، @PER011 أبو الفتوح محمد بن سهل بن محمد بن مندويه الأصبهاني
~~الصالحاني، @PER17 وأحمد بن عبد الله بن مرزوق الأصبهاني، @PER05
~~الاسفهسلار أحمد بن محمد بن ...، @PER17 وأحمد بن محمد بن بهاء الدين
~~الأصبهاني، @PER18 وأبو نصر هبة الله بن المكرم بن عبد [...] @DAT05 شوال
~~سنة أربع عشرة وخمسمائة.
FolioV01P074B
# سمع جميعه على الشيخ @PER011 أبي الفضل جعفر بن أحمد بن علي بن المُجْلي،
~~بحق سماعه من @PER06 أبي القاسم بن أبي موسى الهاشمي بقراءة @PER04 محمد
~~بن علي القرشي، [...]، @PER18 وأبو الفضل سليمان بن محمد بن علي الفقيه،
~~@PER18 وأبو نصر عمر بن محمد بن أحمد المقرئ، @PER16 وعبد الكريم بن أبي
~~بكر السند@PER03 أبي بكر السندي وأبوه، في@DAT06  رابع شعبان سنة اثنتين
~~وستين [وخمسمائة].
FolioV01P079A
# سمع جميعه من لفظ الشيخ الإمام الحافظ @PER06 أبي بكر أحمد بن علي الخطيب
~~رضي الله عنه، @PER08 أبو منصور عبد المحسن بن محمد بن علي، @PER18 وجعفر
~~بن أحمد بن الحسين السراج القارئ البغداديان وعارض @PER02 عبد المحسن
~~بكتابه وذلك @TOP11 بصور في @DAT06 جمادى الأخر سنة اثنتين [وستين
~~وأربعمائة].
FolioV01P081B
# قرأه كله على الشيخ الإمام @PER010 أبي القاسم هبة الله بن عبد الله بن
~~أحمد الواسطي، بحق سماعه من@PER03  أبي بكر الخطيب مصنفه. @PER09 عبد
~~الله بن أحمد بن أحمد بن أحمد الخشاب. @DAT010 يوم الثاني عشر من رجب من
~~سنة ست وعشرين وخمسمائة في @TOP06 منزل الشيخ بدرب السلولي بربع الكرخ
~~وثبت بحمد الله.
FolioV01P082A
# سمع جميعه من@PER05  أحمد بن الحسن بن خيرون عن مصنفه الشيخ @PER03 أبي
~~بكر الخطيب رحمه الله. القاضي الجليل @PER08 أبو الفتح كثير بن يعقوب بن
~~سهل البستي بقراءته عليَّ وكتب أحمد بن الحسن بن خيرون،@DAT010  في شهر
~~ربيع الأول من سنة سبع وستين وأربع مائة.
FolioV01P082A
# سمع جميع هذا الجزء من الشيخ الإمام @PER08 أبي القاسم هبة الله بن عبد
~~الله الواسطي، بقراءة الشيخ @PER09 أبي الحسن علي بن هبة الله بن مسعود
~~البزاز، الشيوخ @PER08 أبو العباس أحمد بن الحسن بن المطهر الدليجاني،
~~@PER16 وسليمان بن جروان بن سليمان الماكساني، [وابناه] @PER02 عبد الله
~~@PER12 وعبد الرحمن، @PER17 وأحمد بن أبي بكر بن [... القزاز الصخر؟]،
~~@PER17 والمبارك بن كامل بن أبي غالب الخفاف، @DAT09 في جمادى الآخرة من
~~سنة سبع عشرة خمس مائة.
FolioV01P082A
# سمع جميعه على الشيخ الجليل العالم @PER08 أبي محمد جعفر بن أحمد بن
~~الحسين السراج [أمدَّ] الله في عمره، بقراءة الشيخ @PER09 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد الأنماطي. الشيوخ: الأجل @PER011 أبو
~~الفضل عبد الملك بن علي بن عبد الملك بن يوسف، @PER18 وأبو طاهر محمد بن
~~أحمد بن محمد الرحبي، @PER16 وهزارسب بن عوض بن الحسن الهروي، وولده
~~@PER03 أبو المعالي ثعلب، @PER18 وأبو الغنائم أحمد بن محمد بن أحمد
~~المؤدب، @PER19 وأبو عبد الله المبارك بن أحمد بن الحسين الأنماطي،
~~@PER16 ومحمود بن الفضل بن محمود الأصبهاني، وسمع النصف الثاني القاضي
~~@PER013 أبو المظفر عبد الواحد بن محمد بن علي بن عبد الواحد بن الصباغ،
~~وسمع النصف الأول وسبعة أوراق من آخره@PER010  أبو الحسن أحمد بن عبد
~~الله بن علي بن الأبنوسي، وذلك @DAT06 سلخ المحرم سنة اثنتين وتسعين
~~وأربعمائة.
FolioV01P082A
# سمع مني جميع هذا الجزء عن مصنفه الشيخ @PER03 أبي بكر الخطيب رحمه الله،
~~بقراءته عليَّ الشيخ @PER09 أبو القاسم عبد الله بن محمد بن أحمد
~~الرويدشتي. وكتب @PER07 شجاع بن فارس بن الحسين الذّهلي، في @DAT07
~~المحرم من سنة اثنتين وتسعين وأربع مائة.
FolioV01P082A
# سمع جميعه من الشيخ @PER011 أبي سعد أحمد بن عبد الجبار بن أحمد بن
~~القاسم الصيرفي بحق سماعه فيه من @PER01 الخطيب، بقراءة الشيخ العالم
~~@PER010 أبي الحسين هبة الله بن الحسن بن هبة الله الدمشقي، وعارض بكتابه
~~الحاكم @PER011 أبو علي الحسن بن علي بن محمد بن أحمد الفارسي الفرجي،
~~والفقيه @PER010 أبو جعفر محمد بن علي بن محمد اللارّزي الطبري، @PER111
~~وأبو الحسن سعد الله بن محمد بن علي بن طاهر الدقاق، @PER14 ويلتكين بن
~~أخبار التركي، وابنه @PER01 محمد، @PER16 والحسين بن محمد بن خسرو
~~البلخي، في @DAT011 يوم الجمعة [...] تاسع عشرين محرم من سنة أربع عشرة
~~وخمس مائة قبل الصلاة في مسجد الشيخ. وسمع من ... @PER04 أبو الحسن علي
~~بن ...
FolioV01P082A
# سمع جميع هذا الجزء السابع عشر مع الأوراق المضافة إليه على الشيخ الأجل
~~العالم @PER010 أثير الدين أبي المعالي الفضل بن سهل بن بشر الإسفراييني
~~بحق إجازته من @PER01 الخطيب مصنفه [رحمه الله ...] @PER09 علي بن يعيش
~~بن سعد بن الحسن بن القواريري، @PER110 وأبو العباس أحمد بن عمر بن محمد
~~بن لبيدة الأزجي، بقراءة @PER08 أحمد بن صالح بن شافع بن صالح الجيلي
~~عليه وهذا خطه، وسمع من أوله إلى البلاغ بخطي@PER06  يحيى بن غنيمة بن
~~أحمد الصرصري، ومن البلاغ إلى آخره @PER011 أبو السعادات أحمد بن علي بن
~~أسعد بن الشِّصر الزريراني، وذلك في مجلسين آخرهما@DAT010  يوم الثلاثاء
~~سابع ذي القعدة سنة خمس وأربعين وخمس مائة.
FolioV01P091B
# قرأ هذا الجزء على الشيخ الإمام الأوحد الحافظ @PER011 أبي البركات عبد
~~الوهاب بن المبارك بن أحمد بن الحسن الأنماطي رضي الله عنه @PER010 أزهر
~~بن عبد الوهاب بن أحمد بن حمزة السبَّاك وذلك في@DAT09  شهر ربيع الآخر
~~من سنة ثلاث وثلاثين وخمس مائة.
FolioV01P097B