######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Sprenger 119
#META# transcribed_pages: 65r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00010990
#META# persons: MUSMI@أحمد بن محمد بن محمد الشُّمُنِّي :: WRITER@أحمد بن محمد بن محمد الشُّمُنِّي :: READER@برهان الدين بن الكركي :: SAMI@عقيل

#META#Header#End


# ثم رأيت في آخر نسخة شيخنا الإمام العالم العامل المنقولة هذه النسخة
~~منها ثم هي منقولة من نسخة المؤلف | ما مثاله تم بحمد الله وعونه كتاب
~~مزيل الخفا عن ألفاظ [فراغ في الأصل] في الشفا في العشر الأخير من ذي
~~القعدة سنة سبع وأربعين وثمان ماية وصلى الله على سيدنا محمد وآله وسلم
~~تسليماً كثيراً. ثم رأيت على ظاهر النسخة المنقولة هذه منها بخط مؤلفه ما
~~مثاله: أما بعد حمد الله على أفضاله وصلوته على سيدنا محمد وآله فقد قرأ
~~عليَّ مصَنَفي هذا الشيخ @PER04 برهان الدين بن الكركي وسمع معه الشيخ
~~@PER01 عقيل وقد أجزتهما به وبما يجوز لي وعني روايته بشرطه المعتبر كتب
~~ذلك @PER09 أحمد بن محمد بن محمد الشُّمُنِّي وكان ختمه في @DAT06 عاشر
~~شعبان سنة ستين وثمان مائة.
FolioV01P065A