######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: 
#META# classmark: Petermann II 30
#META# transcribed_pages: 54r :: 54v :: 55r :: 55v :: 73v :: 77v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00059002 :: https://www.qalamos.net/receive/DE1Book_manuscript_00059003 :: https://www.qalamos.net/receive/DE1Book_manuscript_00051132
#META# persons: COPYIST@الحيري :: MUSMI@أبي علي الحسن بن أحمد بن الحسن الحداد :: READER@أبي داود عبد الرحمن بن أحمد الباعبان؟ :: SAMI@محمد :: COPYIST@عبد الله بن محمد ابن عبد الجبار الأشتري :: SAMI@محمد بن أحمد بن علي يعرف بزفرة :: SAMI@محمد :: SAMI@محمد بن أحمد بن نصر الصيدلاني :: SAMI@أحمد بن علي بن عبد الله الطامدي :: COPYIST@الأموي :: SAMI@أبو إسحق إبراهيم بن محمد بن إبراهيم بن همام الإشبيلي :: READER@صاين الدين أبي رشيد محمد بن أبي بكر بن أبي القاسم الغزال :: WRITER@محمد :: SAMI@عبد الغفار بن عمر بن عبد الغالب العثماني :: MUSMI@أبي جعفر محمد بن أحمد بن نصر الصيدلاني :: SANAD_AL_MUSMI@أبي علي الحداد :: SAMI@سنجر بن عبد الله :: SAMI@جمال الدين أبي عبد الله محمد بن عمر بن عبد الغالب العثماني :: WRITER@عبد الله بن محمد بن عبد الجبار الأشتري :: SAMI@أبو عبد الله محم :: SAMI@عمر بن البقش بن عبد الله :: SAMI@أيبك بن عبد الله :: SAMI@شهاب الدين أبي حفص عمر بن مكي بن سرحاء القلانسي :: SAMI@أحمد بن إبراهيم بن أحمد :: SAMI@عبد الرحمن بن عمر بن بركات بن شحانة الحرَّاني :: SAMI@برهان الدين أبي الفضل محمد بن سلطان بن أبي الفضل الرحبي :: SAMI@محمد بن محمد بن محمد :: READER@عبد الله بن أبي الزهر الصرفندي :: SAMI@جمال الدين أبو حفص عمر بن حسين بن أبي بكر الختني :: SAMI@بدر الدين أبو المحاسن يوسف :: MUSMI@شمس الدين أبي محمد عبد الله بن يوسف بن محمد الجذامي عُرف بابن اللمط :: SANAD_AL_MUSMI@الحداد :: SANAD_AL_MUSMI@الصيدلاني :: WRITER@محمد بن ... :: MUSMI@بدر الدين أبي المحاسن يوسف بن عمر بن حسين الختني :: READER@أبو عمرو عثمان بن علي بن عبيد النابلسي :: READER@سراج الدين عمر :: SAMI@أم عبد الله :: SANAD_AL_MUSMI@الصيدلاني :: READER@أحمد بن عبد القادر بن أحمد بن مكتوم القيسي :: WRITER@أحمد بن عبد القادر بن أحمد بن مكتوم القيسي :: MUSMI@بدر الدين أبي المحاسن يوسف بن عمر الختني :: SANAD_AL_MUSMI@ابن اللمط :: SAMI@تقي الدين محمد بن رافع بن أبي محمد :: READER@أحمد بن يعقوب بن أحمد بن يعقوب بن عبد الله بن عبد الرحمن ابن المقرئ عرف بابن الصابوني  :: WRITER@أحمد بن يعقوب بن أحمد بن يعقوب بن عبد الله بن عبد الرحمن ابن المقرئ عرف بابن الصابوني  :: SAMI@محمد بن عثمان بن عبد الله :: SAMI@شرف الدين محمد بن الحجاج بن محمد الختني :: SAMI@محمد بن أحمد بن عبد الله الميموني عرف بالوافي :: SAMI@سراج الدين عمر :: SANAD_AL_MUSMI@ابن اللمط :: SAMI@علاء الدين علي بن قيران السكزي :: SAMI@سراج الدين عمر بن محمد بن علي الدمنهوري :: SAMI@برهان الدين إبراهيم بن عبد الرحمن بن إبراهيم بن سعد الله بن جماعة الكناني :: MUSMI@بدر الدين أبي المحاسن يوسف بن عمر بن حسين الختني :: SAMI@عتيق بن عبد الله بن عتيق التميمي :: SAMI@محمد :: SAMI@عماد الدين إسماعيل :: SAMI@شمس الدين محمد بن علي بن الشجاع عبد الرحمن الحنبلي :: SAMI@سراج الدين عمر :: SAMI@علاء الدين علي بن قيران السكزي :: SAMI@سراج الدين عمر بن علي بن شعيب الطلحي :: SAMI@سراج الدين عمر بن الشيخ الإمام العلامة عز الدين أبي عمر عبد العزيز بن سيدنا قاضي القضاة شيخ الإسلام بدر الدين أبي عبد الله محمد بن إبراهيم بن سعد الله بن جماعة :: READER@إسماعيل بن إبراهيم بن محمد بن الحسن الشارعي :: WRITER@إسماعيل بن إبراهيم بن محمد بن الحسن الشارعي :: SAMI@أبو بكر بن عمر بن شقير الصناديقي وإبراهيم بن أبي بكر بن أحمد الصوفي :: SAMI@محمد بن حسن بن ريس :: SAMI@نور الدين علي بن إبراهيم بن سليمان الحيني :: SAMI@أبو بكر بن محمد بن عبد الله ابن العجمي :: SAMI@شهاب الدين أحمد بن محمد بن أبي بكر الفيومي :: SAMI@أحمد بن نظام الدين محمد بن محمد بن محمد القوصي :: SAMI@جمال الدين محمود بن علم الدين سنجر البّرلي :: SAMI@أحمد بن صلاح الدين خليل بن أيدغدي بن عبد الله الزيني :: SAMI@نجم الدين محمد بن شمس الدين محمد بن أحمد بن صبح المقرئ :: SAMI@بدر الدين محمد ابن الشيخ برهان الدين المليحي :: SAMI@آمنة :: SANAD_AL_MUSMI@أحمد بن نظام الدين محمد بن محمد بن محمد القوصي :: SAMI@أم الحسن فاطمة بنت محمد بن حسن الحريري :: WRITER@محمد بن علي بن جعفر سُمي بابن قمر الحسيني :: SAMI@علي بن حسن السعودي :: MUSMI@سارة ابنة الشيخ سراج الدين عمر ابن قاضي القضاة ابن جماعة :: SAMI@أبو البركات محمد :: SAMI@يوسف زين الدين أبو بكر :: SAMI@شمس الدين محمد بن عبد الغني الأرموي :: MUSMI@شهاب الدين أبي البركات أحمد بن محمد بن محمد الشهير بابن النظام :: SAMI@أبو هريرة عبد الرحمن :: SANAD_AL_MUSMI@الختني :: SAMI@شرف الدين محمد بن محمد بن أبي بكر القدسي :: READER@محمد بن أحمد بن عيسى ابن مكتوم القيسي الدمشقي :: WRITER@محمد بن أحمد بن عيسى ابن مكتوم القيسي الدمشقي :: SAMI@ست العرب فاطمة :: SAMI@أبو محمد عبد العزيز بن أحمد بن محمد الكتاني :: SANAD_AL_MUSMI@أبي طاهر أحمد بن محمد بن أحمد السلفي :: WRITER@محمد بن محمد بن أبي بكر بن عبد العزيز القدسي :: SAMI@ست العرب فاطمة :: SANAD_AL_MUSMI@أبو القاسم تمام بن محمد بن عبد الله الرازي :: SANAD_AL_MUSMI@أبي محمد القاسم بن علي بن الحسن الشافعي :: READER@أبي عبد الله محمد بن إبراهيم بن أحمد العاملي :: SANAD_AL_MUSMI@نور الدين أبي الحسن عبد الوافي :: SANAD_AL_MUSMI@أبو إسحق إبراهيم بن محمد بن صالح اثنا الصفار :: SANAD_AL_MUSMI@أبي العلاء محمد بن عبد الجبار محمد الفرساني :: SAMI@شمس الدين محمد بن أحمد بن عمر السمساطي الشافعي :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن بن مكي بن عبد الرحمن بن الحاسب سبط الحافظ السلفي :: SANAD_AL_MUSMI@أبو الحسن علي بن المسلم بن محمد بن ابي الفتح السلمي :: SAMI@عمر بن يحيى بن أبي بكر النويري المالكي :: SANAD_AL_MUSMI@كمال الدين أبي حامد محمد :: SAMI@محمد :: SANAD_AL_MUSMI@فخر الدين أبي عمرو عثمان ابن الإمام أبي حامد محمد بن أبي القاسم بن عبد الملك ابن عيسى بن درباس الماراني :: SAMI@أبو المحامد عبد الله  :: SAMI@أبو هريرة عبد الرحمن :: SAMI@محمد :: MUSMI@فتح الدين أبي البركات أحمد بن محمد بن محمد بن محمد ابن النظام القوصي :: SAMI@أبو المحامد عبد الله :: SAMI@أبو هريرة عبد الرحمن :: SANAD_AL_MUSMI@الختني :: SAMI@شمس الدين محمد بن علي بن خالد :: READER@محمد بن محمد بن عبد الرحمن بن حيدرة الدجوي  :: WRITER@محمد بن محمد بن عبد الرحمن بن حيدرة الدجوي  :: SAMI@ست العرب فاطمة :: SAMI@شمس الدين محمد بن عبد الرحمن بن عبد الخالق البرشنسي :: SAMI@شرف الدين محمد بن محمد بن أبي بكر بن عبد العزيز القدسي :: SAMI@مجد الدين إسماعيل بن أبي الحسن بن علي البرماوي :: READER@أبي البركات الأنماطي :: SAMI@أبو الفتوح بن سوار :: MUSMI@أبي القاسم بن العلاف :: SAMI@ثابت بن مشرف الخباز :: READER@أبي إسحق إبراهيم بن محمود بن نصر بن الشعار :: WRITER@محمد بن محفوظ الجرباذقاني :: MUSMI@أبي الفتوح بن سوار :: SAMI@علي بن أبي الفتح بن أبي بكر السلال :: SAMI@فاطمة بنت كرم التاجر :: SAMI@عبد الرحمن بن علي بن علي بن شجاع المقرئ الفقيه :: SAMI@ نسيمة :: SAMI@محمد بن علي بن منيعة :: SAMI@محمد بن عبد الحميد بن محمد بن حاضر :: WRITER@عبد الله بن أبي الفضل بن أبي محمد ابن الوليد :: READER@أبي إسحق إبراهيم بن محمد بن الأزهر الصريفيني  :: MUSMI@أبي سعد ثابت بن مشرف بن أبي سعد الخباز :: SAMI@عبد الرحمن بن علي بن هبة الله الزجاج العلثي :: MUSMI@ابن العماد الكاتب القرشي :: READER@محمد بن محمد بن محمد بن محمود بن البخاري الحنفي ابن خطيب الزنجيلية  :: WRITER@محمد بن محمد بن محمد بن محمود بن البخاري الحنفي ابن خطيب الزنجيلية  :: COPYIST@أبو هريرة عبد الرحمن ابن محمد بن النقاش :: SAMI@جمال الدين يوسف بن الشيخ الإمام العالم شمس الدين محمد ابن عمر بن محمد بن عبد الوهاب بن قاضي شبهة :: OWNER@زين الدين أبو هريرة عبد الرحمن بن الإمام العلامة شمس الدين محمد بن علي ابن النقاش :: OTHER@زين الدين أبو هريرة عبد الرحمن بن الإمام العلامة شمس الدين محمد بن علي ابن النقاش :: SAMI@شمس الدين محمد بن محمد بن عبد الله الحداد :: READER@سليمان بن يوسف بن مفلح الياسوفي :: WRITER@سليمان بن يوسف بن مفلح الياسوفي :: SAMI@فخر الدين أبو بكر بن أحمد [بن] عبد الرحمن الشامي المدني :: MUSMI@جمال الدين أبي المحاسن يوسف بن شيخنا العلامة أقضى القضاة شمس الدين محمد بن عمر بن محمد بن عبد الوهاب ابن قاضي شهبة :: SAMI@عماد الدين إسماعيل بن علي بن محمد البقاعي

#META#Header#End


# صورة السماع في الأصل بلغ من أول المجلس سماعاً على الشيخ @PER08 أبي علي
~~الحسن بن أحمد بن الحسن الحداد بقراءة @PER07 أبي داود عبد الرحمن بن
~~أحمد الباعبان؟، ابنه @PER01 محمد، @PER17 وأحمد بن علي بن عبد الله
~~الطامدي، وابنه @PER01 محمد، @PER17 ومحمد بن أحمد بن علي يعرف بزفرة،
~~ومعه @PER06 محمد بن أحمد بن نصر الصيدلاني سبط حسين بن منده حاضر وجماعة
~~@DAT08 في ربيع الأول من سنة اثنتي عشرة وخمسمائة وصح، نقله @PER01
~~الأموي من خط @PER01 الحيري ونقله من الأصل ونقله من خط الأموي @PER08
~~عبد الله بن محمد ابن عبد الجبار الأشتري في الحادي والعشرين من ربيع
~~الآخر سنة أربع عشرة وستمائة.
FolioV01P054A
# صورة سماع أبي عبد الله محمد بن عمر بن عبد الغالب العثماني في أصله. سمع
~~جميع هذا الجزء على الشيخ @PER08 أبي جعفر محمد بن أحمد بن نصر الصيدلاني
~~بحق سماعه من @PER03 أبي علي الحداد بقراءة @PER012 صاين الدين أبي رشيد
~~محمد بن أبي بكر بن أبي القاسم الغزال، @PER010 أبو إسحق إبراهيم بن محمد
~~بن إبراهيم بن همام الإشبيلي @PER18 وعبد الغفار بن عمر بن عبد الغالب
~~العثماني وأخوه @PER01 محمد وهذا خطه في ذي القعدة سنة تسع وتسعين
~~وخمسمائة بأصبهان والحمدلله رب العالمين وصلواته على محمد وآله نقله كما
~~شاهده من خطه عبد الله بن محمد بن عبد الجبار الأشتري في ربيع الآخر سنة
~~أربع عشرة وستمائة.
FolioV01P054B
# سمع جميع هذا المجلس من لفظ الشيخ الإمام العالم الحافظ @PER012 جمال
~~الدين أبي عبد الله محمد بن عمر بن عبد الغالب العثماني بسماعه فيه نقلاً
~~السادة الأجلاء وهم الفقيه الإمام @PER011 برهان الدين أبي الفضل محمد بن
~~سلطان بن أبي الفضل الرحبي، والشيخ @PER010 شهاب الدين أبي حفص عمر بن
~~مكي بن سرحاء القلانسي والأجل الشيخ @PER010 عبد الرحمن بن عمر بن بركات
~~بن شحانة الحرَّاني، @PER15 ومحمد بن محمد بن محمد، @PER15 وأحمد بن
~~إبراهيم بن أحمد، @PER16 وعمر بن البقش بن عبد الله، @PER14 وسنجر بن عبد
~~الله فتى مظفر الدين أزبك بن طايجي، @PER14 وأيبك بن عبد الله فتى مثبت
~~هذه الأسماء والفقير إلى الله تعالى @PER08 عبد الله بن محمد بن عبد
~~الجبار الأشتري وهذا خطه وحضر ولده @PER04 أبو عبد الله محمد وهو في آخر
~~الشهر السابع من مولده وصح ذلك وثبت في@DAT011  يوم الخميس الحادي
~~والعشرين من ربيع الآخر سنة أربع عشرة وستمائة @TOP15 بحلب المحروسة
~~بمسجد بني القيسراني والحمدلله حق حمده وصلواته على سيدنا محمد وآله
~~وصحبه وسلام. صحيح ذلك كتبه العثماني بخطه حامداً الله وحده.
FolioV01P054B
# سمعه على الإمام @PER015 شمس الدين أبي محمد عبد الله بن يوسف بن محمد
~~الجذامي عُرف بابن اللمط أنا @PER01 الصيدلاني انا @PER01 الحداد بقراءة
~~@PER06 عبد الله بن أبي الزهر الصرفندي الفقيه @PER011 جمال الدين أبو
~~حفص عمر بن حسين بن أبي بكر الختني وولده @PER05 بدر الدين أبو المحاسن
~~يوسف وآخرون @DAT09 في يوم الجمعة سادس محرم سنة سبع وخمسين وستمئة
~~@TOP14 بمنشية الفاضل ظاهر القاهرة
FolioV01P054B
# قرأته على الشيخ @PER010 بدر الدين أبي المحاسن يوسف بن عمر بن حسين
~~الختني بسماعه تراه فسمعه الشيخ @PER08 أبو عمرو عثمان بن علي بن عبيد
~~النابلسي وابن المسمع @PER03 سراج الدين عمر @DAT09 يوم الأربعاء رابع
~~عشري شوال سنة ثلاث وعشرين وسبعمية @TOP11 بالظاهرية وأجاز وكتبه @PER02
~~محمد بن ...
FolioV01P054B
# قرأت هذا المجلس من أمالي أبي نعيم الحافظ على الشيخ @PER08 بدر الدين
~~أبي المحاسن يوسف بن عمر الختني بسماعه منقولاً فيه من @PER02 ابن اللمط
~~أنا @PER01 الصيدلاني بسنده فسمعه الإمام المحدث @PER08 تقي الدين محمد
~~بن رافع بن أبي محمد، والأمة @PER03 أم عبد الله زوج المسمع، وصح في
~~@DAT010 يوم الخميس الحادي عشر من شعبان سنة سبع وعشرين وسبعمائة @TOP14
~~بمنزله خارج باب البحر وأجاز. كتبه @PER09 أحمد بن عبد القادر بن أحمد بن
~~مكتوم القيسي.
FolioV01P054B
# قرأت هذا المجلس وهو من أمالي الحافظ أبي نعيم رحمه الله تعالى على الشيخ
~~الفقيه العالم الفاضل العدل الرضي @PER010 بدر الدين أبي المحاسن يوسف بن
~~عمر بن حسين الختني أثابه الله الجنة بسماعه فيه نقلاً من @PER02 ابن
~~اللمط بسنده فسمعه الشيخ الإمام العالم الزاهد @PER014 برهان الدين
~~إبراهيم بن عبد الرحمن بن إبراهيم بن سعد الله بن جماعة الكناني الحموي
~~وولده @PER03 عماد الدين إسماعيل وخادمه @PER06 محمد بن عثمان بن عبد
~~الله، والشيخ العارف @PER08 شرف الدين محمد بن الحجاج بن محمد الختني
~~والشيخ الزاهد @PER07 عتيق بن عبد الله بن عتيق التميمي وولده @PER01
~~محمد والشيخ @PER06 علاء الدين علي بن قيران السكزي، والشيخ @PER09 محمد
~~بن أحمد بن عبد الله الميموني عرف بالوافي، والشيخ الإمام @PER08 سراج
~~الدين عمر بن محمد بن علي الدمنهوري، @PER13 وسراج الدين عمر ولد المسمع
~~@PER110 وشمس الدين محمد بن علي بن الشجاع عبد الرحمن الحنبلي. وصح ذلك
~~وثبت في @DAT012 يوم الخميس الثاني والعشرين من ذي الحجة سنة ثلاث وعشرين
~~وسبع مائة @TOP13 بخانقاه سعيد السعداء بالقاهرة وأجاز لنا المسمع جميع
~~ما يجوز له روايته لافظاً بذلك. كتبه @PER018 أحمد بن يعقوب بن أحمد بن
~~يعقوب بن عبد الله بن عبد الرحمن ابن المقرئ عرف بابن الصابوني الحمد لله
~~وحده وصلواته على سيدنا محمد وآله وصحبه وسلامه حسبنا الله ونعم والوكيل.
FolioV01P055A
# وسمعه عليه بقراءة @PER08 إسماعيل بن إبراهيم بن محمد بن الحسن الشارعي
~~وهذا خطه. @PER032 سراج الدين عمر بن الشيخ الإمام العلامة عز الدين أبي
~~عمر عبد العزيز بن سيدنا قاضي القضاة شيخ الإسلام بدر الدين أبي عبد الله
~~محمد بن إبراهيم بن سعد الله بن جماعة ومعه @PER09 أبو بكر بن محمد بن
~~عبد الله ابن العجمي @PER16 وعلاء الدين علي بن قيران السكزي، @PER112
~~ونجم الدين محمد بن شمس الدين محمد بن أحمد بن صبح المقرئ، @PER19 وشهاب
~~الدين أحمد بن محمد بن أبي بكر الفيومي، @PER13 وسراج الدين عمر بن
~~المسمع، @PER18 وسراج الدين عمر بن علي بن شعيب الطلحي، @PER110 وأحمد بن
~~نظام الدين محمد بن محمد بن محمد القوصي، @PER111 وأحمد بن صلاح الدين
~~خليل بن أيدغدي بن عبد الله الزيني، @PER18 ونور الدين علي بن إبراهيم بن
~~سليمان الحيني، @PER19 وجمال الدين محمود بن علم الدين سنجر البّرلي ومعه
~~@PER05 محمد بن حسن بن ريس. وصح ذلك @DAT011 يوم الثلاثاء حادي عشر جمادى
~~الأولى عام ستة وعشرين وسبع مائة @TOP12 بالمدرسة السيوفية وسمع مع
~~الجماعة @PER014 أبو بكر بن عمر بن شقير الصناديقي وإبراهيم بن أبي بكر
~~بن أحمد الصوفي ألحقه إسماعيل الشارعي.
FolioV01P055A
# الحمد لله بلغ السماع لجميع هذا الجزء على المسندة @PER011 سارة ابنة
~~الشيخ سراج الدين عمر ابن قاضي القضاة ابن جماعة بإجازتها له من @PER010
~~أحمد بن نظام الدين محمد بن محمد بن محمد القوصي بسنده تراه. ولد المسمعة
~~@PER07 شمس الدين محمد بن عبد الغني الأرموي وولداه @PER03 أبو البركات
~~محمد، @PER15 ويوسف زين الدين أبو بكر، ووالدتهم @PER08 أم الحسن فاطمة
~~بنت محمد بن حسن الحريري، ووالدتها @PER01 آمنة، والشيخ @PER04 علي بن
~~حسن السعودي، والفاضل المفيد @PER08 بدر الدين محمد ابن الشيخ برهان
~~الدين المليحي، وسمع من قوله ... كاتبه @PER010 محمد بن علي بن جعفر سُمي
~~بابن قمر الحسيني ... وأجازت للمذكورين ما يجوز لها روايته @DAT08 مستهل
~~ذي القعدة سنة سبع وأربعين وثمان مائة ولله الحمد.
FolioV01P055A
# قرأت هذا الجزء من أمالي الحافظ أبي نعيم على الصالح المسند @PER012 شهاب
~~الدين أبي البركات أحمد بن محمد بن محمد الشهير بابن النظام بسماعه فيه
~~أصلاً على @PER01 الختني بسنده فسمعه الفاضل المحدث @PER09 شرف الدين
~~محمد بن محمد بن أبي بكر القدسي وولداه @PER04 أبو هريرة عبد الرحمن
~~@PER13 وست العرب فاطمة في الرابعة وصح ذلك وثبت في مجلس واحد @TOP12
~~بالسبع خوخ من القاهرة@DAT09  يوم الثلاثاء رابع عشر شعبان سنة أربع
~~وسبعين وسبعمائة وأجاز غير مرة وكتب @PER09 محمد بن أحمد بن عيسى ابن
~~مكتوم القيسي الدمشقي.
FolioV01P055B
# ثم سمعه عليه بقراءة @PER09 أبي عبد الله محمد بن إبراهيم بن أحمد
~~العاملي، @PER010 محمد بن محمد بن أبي بكر بن عبد العزيز القدسي، وذا خطه
~~وأولاده الثلاثة @PER04 أبو هريرة عبد الرحمن @PER14 وأبو المحامد عبد
~~الله في الثانية من عمره @PER13 وست العرب فاطمة في الخامسة من عمرها،
~~@PER19 وشمس الدين محمد بن أحمد بن عمر السمساطي الشافعيون، وابنه @PER01
~~محمد، @PER18 وعمر بن يحيى بن أبي بكر النويري المالكي، وصح ذلك وثبت في
~~ليلة يسفر صباحها عن @DAT010 يوم الخميس تاسع عشري جمادى الآخرة سنة خمس
~~وسبعين وسبعمائة بأبواب؟ المالكية من@TOP03  المدرسة الصالحية النجمية
~~بين القصرين بالقاهرة وأجاز لمن ذكر رواية جميع ما يجوز له روايته وتلفظ
~~بذلك بسؤالي. وسمعوا كلهم عليه بقراءتي في التاريخ والمكان جزءاً فيه من
~~حديث عفان بن مسلم الصفار بسماعه له على الشيخ @PER021 فخر الدين أبي
~~عمرو عثمان ابن الإمام أبي حامد محمد بن أبي القاسم بن عبد الملك ابن
~~عيسى بن درباس الماراني بسماعه من والده القاضي @PER05 كمال الدين أبي
~~حامد محمد المذكور، بسماعه من الحافظ @PER08 أبي محمد القاسم بن علي بن
~~الحسن الشافعي، اثنا @PER011 أبو الحسن علي بن المسلم بن محمد بن ابي
~~الفتح السلمي اثنا @PER09 أبو محمد عبد العزيز بن أحمد بن محمد الكتاني
~~اثنا @PER09 أبو القاسم تمام بن محمد بن عبد الله الرازي اثنا @PER09 أبو
~~إسحق إبراهيم بن محمد بن صالح اثنا الصفار. وجزءاً فيه أحاديث منصور بن
~~عمار ومن كلامه جمع أبي بكر محمد بن أحمد بن أبي علي الهمذاني الحافظ
~~بسماعه له على الشيخ @PER06 نور الدين أبي الحسن عبد الوافي بحق سماعه من
~~@PER014 أبي القاسم عبد الرحمن بن مكي بن عبد الرحمن بن الحاسب سبط
~~الحافظ السلفي بسماعه من جده لأمه الحافظ @PER08 أبي طاهر أحمد بن محمد
~~بن أحمد السلفي بسماعه من @PER08 أبي العلاء محمد بن عبد الجبار محمد
~~الفرساني.
FolioV01P055B
# بلغ السماع لجميعه على الشيخ @PER014 فتح الدين أبي البركات أحمد بن محمد
~~بن محمد بن محمد ابن النظام القوصي بسماعه فيه أصلاً على @PER01 الختني
~~بسنده فيه بقراءة @PER09 محمد بن محمد بن عبد الرحمن بن حيدرة الدجوي
~~والخط له فسمع @PER01 محمد ولده، والشيخ @PER012 شرف الدين محمد بن محمد
~~بن أبي بكر بن عبد العزيز القدسي وأولاده الثلاثة @PER04 أبو هريرة عبد
~~الرحمن @PER13 وست العرب فاطمة @PER14 وأبو المحامد عبد الله حاضراً في
~~الثالثة والشيخ @PER010 شمس الدين محمد بن عبد الرحمن بن عبد الخالق
~~البرشنسي والشيخ @PER09 مجد الدين إسماعيل بن أبي الحسن بن علي البرماوي
~~@PER17 وشمس الدين محمد بن علي بن خالد [الأنصاري؟] وصح وثبت @DAT010 يوم
~~السبت سابع ذي الحجة سنة خمس وسبعين وسبع مائة.
FolioV01P055B
# سمعه على @PER04 أبي القاسم بن العلاف بقراءة @PER03 أبي البركات
~~الأنماطي @PER04 أبو الفتوح بن سوار في @DAT06 رمضان سنة خمس وثمانين
~~وأربع مائة
FolioV01P073B
# وسمعه على @PER04 أبي الفتوح بن سوار بقراءة @PER09 أبي إسحق إبراهيم بن
~~محمود بن نصر بن الشعار جماعة منهم @PER04 ثابت بن مشرف الخباز @PER14
~~ومحمد بن محفوظ الجرباذقاني وبخطه السماع في الأصل وذلك في @DAT07 سلخ
~~شعبان سنة ثلاث وخمسين وخمس مائة @TOP12 بجامع القصر.
FolioV01P073B
# سمع جميع هذا الجزء على الشيخ الإمام @PER09 أبي سعد ثابت بن مشرف بن أبي
~~سعد الخباز بحق سماعه فيه نقلاً بقراءة الحافظ @PER08 أبي إسحق إبراهيم
~~بن محمد بن الأزهر الصريفيني @PER19 وعبد الرحمن بن علي بن هبة الله
~~الزجاج العلثي، @PER110 وعبد الرحمن بن علي بن علي بن شجاع المقرئ
~~الفقيه، @PER18 ومحمد بن عبد الحميد بن محمد بن حاضر، @PER18 وعلي بن أبي
~~الفتح بن أبي بكر السلال، @PER110 وعبد الله بن أبي الفضل بن أبي محمد
~~ابن الوليد وهذا خطه وسمع المجلس الأول @PER04 فاطمة بنت كرم التاجر زوجة
~~الشيخ المسمع وجاريتها@PER01  نسيمة وسمع من أول المجلس الذي أوله حديث
~~أبي هريرة في حديث صاحب البقر والغنم بطح لها بقاع قرقر إلى آخر ...
~~@PER05 محمد بن علي بن منيعة الفقيه وذلك @DAT07 في شهر شوال سنة أربع
~~عشرة وستمائة وأجاز الشيخ للجماعة أن يرووا عنه ما يجوز له روايته والحمد
~~لله وصلواته على سيدنا محمد وآله وسلم.
FolioV01P073B
# سمع على الشيخ الإمام العالم [باقي السطر مخروم لتآكل حافة الورقة
~~@PER104 العلوية]. ابن العماد الكاتب القرشي، بقراءة كاتب الطبقة @PER013
~~محمد بن محمد بن محمد بن محمود بن البخاري الحنفي ابن خطيب الزنجيلية
~~جماعة منهم الإمام أقضى القضاة @PER020 جمال الدين يوسف بن الشيخ الإمام
~~العالم شمس الدين محمد ابن عمر بن محمد بن عبد الوهاب بن قاضي شبهة وصح
~~السماع وثبت@DAT09  يوم السبت ثاني ذي حجة سنة ثلاث وثلاثين وسبعمائة
~~@TOP15 ببستان المسمع بالسهم في النيرب في غوطة دمشق نقله من خطه @PER08
~~أبو هريرة عبد الرحمن ابن محمد بن النقاش عامله الله بلطفه الخفي وأجاز
~~المسمع للسامعين ما له روايته والحمدلله رب العالمين.
FolioV01P077B
# سمع هذه الأحاديث المنتقاة من مغازي موسى بن عقبة على أقضى القضاة
~~@PER023 جمال الدين أبي المحاسن يوسف بن شيخنا العلامة أقضى القضاة شمس
~~الدين محمد بن عمر بن محمد بن عبد الوهاب ابن قاضي شهبة بحق سماعه تراه
~~منقولاً من نسخة أخرى كتبت هذه منها وقوبلت عليها بقراءة @PER06 سليمان
~~بن يوسف بن مفلح الياسوفي وذا خطه الجماعة الفضلاء كاتب هذه النسخة
~~وصاحبها سيدنا الشيخ الإمام البارع @PER016 زين الدين أبو هريرة عبد
~~الرحمن بن الإمام العلامة شمس الدين محمد بن علي ابن النقاش @PER18 وعماد
~~الدين إسماعيل بن علي بن محمد البقاعي وأخي في الله الفقيه @PER09 شمس
~~الدين محمد بن محمد بن عبد الله الحداد والإمام @PER011 فخر الدين أبو
~~بكر بن أحمد [بن] عبد الرحمن الشامي المدني، وآخرون وصح وثبت @DAT09 يوم
~~الأحد سادس عشري شعبان سنة اثنين وثمانين وسبعمائة @TOP12 بالجامع الأموي
~~بدمشق المحروسة وأجاز لنا ما يرويه والحمدلله رب العالمين وصلى الله.
FolioV01P077B