######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7
#META# catalog: 
#META# classmark: Wetzstein II 1712
#META# transcribed_pages: 116r :: 116v :: 117r :: 117v :: 118r :: 118v
#META# library: Stabi
#META# manuscript_link: https://www.refaiya.uni-leipzig.de/receive/DE1Book_manuscript_00066928
#META# persons: SAMI@أبو بكر محمد بن أحمد النجار :: SAMI@أبو طاهر عبد الباقي بن محمد بن عبد الله البزاز :: MUSMI@أبي طالب محمد بن علي بن الفتح العشاري :: READER@أبي ياسر محمد :: READER@المبارك بن أحمد بن الحسين :: WRITER@المبارك بن أحمد بن الحسين :: SAMI@أبو بكر محمد :: SAMI@أبو العز أحمد بن عبيد الله بن كادش العكبري :: SAMI@ذاكر :: READER@ المبارك بن كامل :: MUSMI@أبي بكر محمد بن أحمد بن الحسن النجار :: READER@المبارك بن كامل :: MUSMI@أبي العز بن كادش :: SAMI@أبو محمد عبد الخالق بن عبد الوهاب الصابوني :: SAMI@عمر :: READER@أبي البقاء المبارك بن أبي بكر بن طبرزد :: SAMI@أبو محمد بن أبي بكر بن الطويلة :: MUSMI@أبي بكر الأنصاري :: SAMI@ أبو حامد عبد الله بن مسلم بن ثابت بن زيد النخاس :: READER@ابن حمدي :: SAMI@مسلم بن ثابت بن زيد النخاس :: SAMI@أبو القاسم بن أبي علي الخريف :: SAMI@ أبو علي :: SAMI@أبو محمد بن الطويلة :: READER@يحيى بن أبي بكر بن الصياد :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري :: SAMI@أبو القاسم :: COPYIST@إسماعيل بن عبد الله بن الأنماطي :: SAMI@محمد  :: SAMI@يحيى الصياد :: SAMI@المبارك أبو البركات :: SAMI@سلمان بن جروان الماكسيني :: SAMI@عبد الخالق :: SAMI@عبد الجبار :: SAMI@أبو ياسر عبد العزيز :: SAMI@على أبي بكر الأنصاري أبو علي :: SAMI@أبو بكر أحمد :: SAMI@عبد الرحمن بن أبي حامد بن عُصَيَّة :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري :: SAMI@محمد بن محمد بن طبرزد :: COPYIST@الأنماطي :: SAMI@أبو عبد الله محمد ابن العرجاء :: SAMI@عبد العلي بن محمد بن عبد الجبار بن صالح العقاب :: SAMI@أبو الفضل معتوق بن أحمد بن معالي :: SAMI@عبد العزيز بن عبد الملك بن تميم الشيباني :: MUSMI@أبي علي ضياء بن الخريف :: READER@أبي علي ضياء بن الخريف :: WRITER@يحيى بن الشيخ محمود بن عثمان بن مكارم النعال :: SAMI@أبو عبد الله محمد بن عبد الرحمن بن محمد بن عمران الخزرجي يعرف بالزبيدي :: SAMI@عمر بن أبي الفتح بن غيلان النعال :: SAMI@مظفر بن عبد الرحمن بن نصر الموصلي :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري :: SAMI@أبي علي ضياء بن أبي القاسم بن أبي علي بن الخريف :: SAMI@محمد :: SAMI@رزق الله بن يحيى بن رزق الله الباجباري :: READER@أبي نصر عبد الرحيم بن النفيس بن هبة الله بن وهبان السلمي الحديثي :: SAMI@ست الكفاة ابنة علي بن الحسين بن [فتيان؟] الأنباري :: SAMI@محمد بن عبد اللطيف بن حسن الشمعي :: SAMI@سليمان بن حبيش بن سنقر المسترشدي :: WRITER@إسماعيل بن عبد الله الأنماطي :: SAMI@حسين بن منصور بن أبي نصر العراقي :: SAMI@عبد اللطيف بن المشرف بن عبد اللطيف :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد :: SAMI@أبو القاسم عبيد الله بن محمد :: SAMI@عبد الرحمن :: SAMI@داود بن سليمان بن عمر الجارودي الكفرعزي :: SAMI@عمر بن الخضر بن الدنيسري :: SAMI@أبو الفتوح عبد الله بن المبارك بن طاهرالخزاعي :: SAMI@عبد القادر بن المظفر الدكيلي :: SAMI@شهاب الدين أبو الفوارس بن عبد اللطيف بن عبد البر القزويني :: SANAD_AL_MUSMI@أبي العز أحمد بن عبيد الله بن كادش العكبري :: SAMI@أبو نصر عبد الرحيم بن النفيس بن وهبان السلمي :: SANAD_AL_MUSMI@العشاري :: SAMI@عيسى بن صعلوك بن سلمان الإربلي :: READER@شرف الدين أبي البركات المبارك بن أحمد بن المبارك ابن المستوفي :: SAMI@عبيد الله بن أحمد بن عبيد الله البطائحي :: SAMI@مرجا بن علي بن أبي العز بن العليق :: SANAD_AL_MUSMI@أبي بكر :: SAMI@أبو القاسم عبيد الله بن مكي بن عسكر اليعقوبي :: SAMI@محمد بن عبد القادر بن المظفر بن نصر الدجيلي :: WRITER@إسماعيل بن الأنماطي :: SAMI@أبو البدر محمد بن محمود بن أبي غالب الأنباري :: SAMI@مبارك بن حسن بن مبارك الشعار :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري  :: SAMI@إبراهيم بن محمد بن إبراهيم الصريفيني :: MUSMI@أبي حفص عمر بن محمد بن طبرزد :: READER@أبي علي الحسن بن محمد بن محمد بن محمد البكري :: SAMI@أمة الحق شامية :: COPYIST@مسعود ابن أحمد :: COPYIST@ابن الظاهري :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري :: WRITER@محمد بن عبد العزيز بن المعافري النوبي :: WRITER@النوبي :: MUSMI@أبي حفص عمر بن محمد بن معمر ابن طبرزد :: COPYIST@ محمد بن مكي بن أبي الثناء الدنيسري :: SAMI@الجنيد بن عيسى بن إبراهيم ابن أبي بكر بن خلكان :: SANAD_AL_MUSMI@العشاري :: READER@ إسماعيل بن عبد الله بن عبد المحسن بن الأنماطي :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي الأنصاري :: WRITER@محمد بن عثمان بن عمر بن حميد بن أحمد الموصلي :: SAMI@محمد بن الحسن بن علي بن الحسن بن عساكر :: SANAD_AL_MUSMI@ أبي غالب بن البنا  :: SANAD_AL_MUSMI@أبي بكر الأنصاري :: READER@يوسف بن خليل :: SANAD_AL_MUSMI@أبي محمد الجوهري :: SAMI@إسماعيل بن حامد بن حامد بن عبد الرحمن الأنصاري :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري :: WRITER@إسماعيل بن الأنماطي :: SAMI@أبو الحسن عبد الوهاب بن الحسن بن محمد بن الحسن الشافعي ابن عساكر :: SAMI@أبي الحسن بن كيسان النحوي :: SAMI@إسماعيل :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري :: READER@جلال الدين أبي إسحق إبراهيم بن عثمان بن عيسى بن درباس الماراني :: SAMI@إبراهيم :: SAMI@نجم الدين محمد :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد :: SAMI@عثمان :: SAMI@نجيب الدين أبو الفضل عبد الباري بن يحيى بن موسى العلياثي :: WRITER@إسحق بن محمد بن المؤيد الهمذاني :: COPYIST@إسماعيل الخباز :: SAMI@عبد الله بن محمد بن عطاء الأذرعي :: SAMI@أحمد بن شيبان بن تغلب الشيباني :: READER@أبي الفتح محمد بن عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@علي بن أحمد بن عبد الواحد :: COPYIST@محمد بن علي بن أيبك السروجي  :: SAMI@أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@أبو عبد الله بن حماد العسقلاني :: SAMI@زينب بنت مكي بن علي بن كامل الحراني :: SAMI@عبد الرحمن بن أبي عمر محمد بن أحمد :: SAMI@إسماعيل :: COPYIST@محمد بن أحمد بن النجيب :: WRITER@عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الرحيم بن عبد الملك بن عبد الملك :: MUSMI@أبي محمد عبد الرحمن بن أبي حامد بن عبد الرحمن بن عُصَيَّة الحربي :: COPYIST@السروجي  :: READER@أبي محمد عبد المنعم بن علي بن نصر الحراني :: SANAD_AL_MUSMI@أبي بكر الأنصاري :: SAMI@شمس الدين أحمد بن خالد الفارقي :: MUSMI@أمة الحق شامية بنت الحافظ أبي علي الحسن بن محمد بن محمد بن محمد البكري :: SAMI@أبو الفرج عبد الرحمن سنه الرابعة بن الإمام سعد الدين مسعود بن أحمد الحارثي :: SAMI@أبو الحسن محمد :: WRITER@أحمد بن النصير بن نبأ :: SAMI@جمال الدين أحمد بن محمد بن الظاهري :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عثمان :: SAMI@محمد الأصغر :: READER@عز الدين أبي القاسم أحمد بن محمد بن عبد الرحمن الحسني :: SAMI@محمد بن إسماعيل بن عبد العزيز بن عيسى :: WRITER@أحمد بن النصير بن نبأ :: READER@سعد الدين مسعود بن أحمد بن مسعود الحارثي :: SAMI@ أبو الفرج عبد الرحمن :: SAMI@وشهاب الدين أحمد بن قاضي القضاة عز الدين أبي جعفر عمر بن عبد الله بن عمر المقدسي :: COPYIST@محمد بن علي بن أيبك السروجي :: SAMI@عبد الوهاب بن القاضي الأجل الفاضل جمال الدين أبي عمرو عثمان بن أحمد القيسي عُرف بابن أبي الحوافر :: SAMI@أبو المعالي أحمد بن الشيخ شرف الدين أبي محمد الحسن بن علي بن عيسى عُرف بابن الصيرفي :: SAMI@بو أحمد عبد الولي بن بحتر بن حمادي البعلبكي :: SAMI@محمد بن أبي بكر بن أبي الوقار الرَّقاقي :: READER@محمود الأرموي :: SAMI@محمد الأصغر :: WRITER@أحمد بن النصير بن نبأ :: SAMI@الشمس أحمد بن خالد الفارقي :: SAMI@عبد الكريم بن عبد النور الحلبي :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن أحمد بن خالد الفارقي :: SAMI@عتيق بن علي بن النصير بن نبأ ويُدعى ضياء :: COPYIST@براهيم بن عبد الكريم :: READER@أبي حيان محمد بن يوسف النفزي :: SAMI@أحمد :: WRITER@نور الدين علي بن جابر :: SAMI@محمد :: COPYIST@محمد بن مكي بن أبي الثناء الدنيسري :: SAMI@محمد :: COPYIST@السروجي :: SAMI@أبو البركات محمد بن فخر الدين عثمان التوزري :: SAMI@حاتم بن السملوطي :: SANAD_AL_MUSMI@أبي الخريف :: SAMI@علي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@ بدر الدين محمد :: MUSMI@أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري :: READER@محمد بن أحمد بن محمد بن النجيب الشافعي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@جمال الدين أحمد :: SANAD_AL_MUSMI@أبي حامد بن جوالق :: SAMI@محمد :: SANAD_AL_MUSMI@ أبي بكر الأنصاري :: SANAD_AL_MUSMI@أبي علي بن الخريف :: SANAD_AL_MUSMI@أبي محمد بن الطويلة :: SAMI@أحمد  :: SANAD_AL_MUSMI@أبي محمد بن عُصَيَّة :: SANAD_AL_MUSMI@ابن طبرزد :: WRITER@يوسف بن الزكي عبد الرحمن ابن يوسف المزي :: SAMI@محمد :: READER@شرف الدين يعقوب بن أحمد الحلبي :: SAMI@[...] يوسف بن الزكي المزي :: COPYIST@ابن] الرشيد :: COPYIST@السيواسي :: READER@محمود بن أبي بكر الأرموي :: SAMI@علي بن أحمد بن صالح العُرضي :: SAMI@عز الدين أبو الفضل محمد بن إسماعيل بن عمر الحموي :: COPYIST@محمد بن علي ابن السروجي :: SAMI@محمد ابن موسى بن إبراهيم الشقراوي :: SAMI@نور الدين أبو الحسن علي بن الحسن بن علي :: SAMI@شهاب الدين أبو العباس أحمد بن محمد بن أحمد الأرموي :: SAMI@صلاح الدين محمد بن أحمد بن محمد بدر [...] البعلبكي :: SAMI@علم الدين القاسم بن محمد بن البرزالي :: SANAD_AL_MUSMI@ابن طبرزد :: COPYIST@محمد بن رافع السلامي :: COPYIST@ابن] الثناء :: SAMI@أحمد  :: COPYIST@السروجي :: SAMI@فخر الدين إسماعيل بن محمد بن علي بن عبد ربه  :: MUSMI@شهاب الدين أبي الفضل عبد الرحيم بن يوسف بن يحيى الموصلي :: SANAD_AL_MUSMI@ ابن طبرزد :: READER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: WRITER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: SAMI@بدر الدين أبو محمد الحسن بن الإمام عز الدين أبي القاسم أحمد بن محمد بن عبد الرحمن الحسيني :: SAMI@علي بن الشجاع عبد الرحمن بن أبي الفتح :: READER@الشمس بن المهندس :: WRITER@محمد بن إبراهيم بن محمد بن إسماعيل البقال، :: MUSMI@الفخر :: COPYIST@أحمد بن تقي الدين عبد الله بن الصارم :: SAMI@ محمد :: SAMI@إبراهيم بن علي بن إبراهيم النابلسي :: SAMI@بركة :: READER@أبو بكر أحمد بن علي بن محمود بن الفتح الدمشقي :: WRITER@أبو بكر أحمد بن علي بن محمود بن الفتح الدمشقي :: SAMI@نور الدين أبو الحسن علي بن حسين بن علي بن البنا :: SAMI@علاء الدين علي بن عثمان بن عبد الله بن محمود التركماني :: SAMI@إبراهيم بن حسن بن إبراهيم [...] بن بواب العليمية الحنفية :: SAMI@عائشة بنت يوسف الخياط المصري :: SAMI@أبو بكر أحمد :: SAMI@محمد  :: MUSMI@أبي الحسن علي بن الشجاع عبد الرحمن بن أبي الفتح النطاع  :: SAMI@تاج الدين محمد :: READER@محمد بن يوسف بن عبد الكريم بن علي بن عمر بن محمد الأنصاي الشهير بابن العراقي :: WRITER@محمد بن يوسف بن عبد الكريم بن علي بن عمر بن محمد الأنصاي الشهير بابن العراقي :: SAMI@أبو بكر :: SAMI@الرضي شمس الدين محمد بن القاضي المرحوم تاج الدين أبي الحرم مكي ابن أبي الثناء الدنيسري :: SAMI@محمد :: SAMI@سراج الدين عمر بن أحمد بن علي الآدمي :: SAMI@نجم الدين حمزة بن القاضي الفقيه الإمام تاج الدين أبي الحسن علي بن القاضي الفقيه الإمام تقي الدين محمد بن أبي بكر بن عمر بن عبد الله بن صالح الحسني المالكي عرف بالسبكي :: SAMI@فرج ابن عبد الله النوبي :: MUSMI@ تقية وتدعى زهراء ابنة الشيخ جمال الدين أبي حفص عمر بن حسين ابن أبي بكر الختني :: SANAD_AL_MUSMI@ظهير الدين أبي القاسم الجُنيد بن عيسى بن خلكان :: MUSMI@أبي طالب محمد بن علي بن الفتح العشاري :: SANAD_AL_MUSMI@ابن عُصَيَّة :: SANAD_AL_MUSMI@نجيب الدين أبي الفرج عبد اللطيف ابن عبد المنعم الحراني :: SAMI@عبد الله :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@مكين الدين حسن بن شرف الدين محمد بن محمد بن زكريا السويدائي

#META#Header#End


# شاهدت في أصله المقابل به ما مثاله يقول الأصل المنقول منه أصل هذه
~~النسخة بخط العشاري في وقف ابن ناصر رحمه الله وفيه ما صورته: سمع جميعه
~~من الشيخ @PER08 أبي طالب محمد بن علي بن الفتح العشاري بقراءة @PER05
~~المبارك بن أحمد بن الحسين، الشيخ @PER010 أبو طاهر عبد الباقي بن محمد
~~بن عبد الله البزاز، وولده @PER03 أبو بكر محمد، وجماعة، في@DAT07  ذي
~~القعدة سنة خمس وأربعين وأربع مائة، والسماع بخط القارئ وسمعه منه بقراءة
~~@PER03 أبي ياسر محمد، أخوه @PER09 أبو العز أحمد بن عبيد الله بن كادش
~~العكبري، @PER16 وأبو بكر محمد بن أحمد النجار في @DAT05 ربيع الأول سنة
~~خمسين وأربعمائة.
FolioV01P116A
# سمعه من @PER08 أبي بكر محمد بن أحمد بن الحسن النجار بقراءة@PER03
~~المبارك بن كامل، أخوه @PER01 ذاكر وجماعة@DAT07  في ذي القعدة سنة اثنتي
~~عشرة وخمسمائة.
FolioV01P116A
# وسمعه على @PER04 أبي العز بن كادش بقراءة @PER03 المبارك بن كامل،
~~@PER08 أبو محمد عبد الخالق بن عبد الوهاب الصابوني في @DAT06 ربيع الآخر
~~سنة تسع عشرة [وخمسمائة].
FolioV01P116A
# وسمعه على القاضي @PER03 أبي بكر الأنصاري بقراءة @PER08 أبي البقاء
~~المبارك بن أبي بكر بن طبرزد، أخوه @PER01 عمر، @PER17 وأبو محمد بن أبي
~~بكر بن الطويلة في @DAT06 ربيع الأول سنة خمس وعشرين وخمسمائة.
FolioV01P116A
# وسمعه عليه بقراءة @PER02 ابن حمدي،@PER011  أبو حامد عبد الله بن مسلم
~~بن ثابت بن زيد النخا@PER06 مسلم بن ثابت بن زيد النخاس، مع والده،
~~وجماعة@DAT012  يوم الجمعة قبل صلاة ثامن عشري جمادى الأول سنة اثنتين
~~وثلاثين وخمسمائة @TOP12 بجامع القصر.
FolioV01P116A
# وسمعه عليه بقراءة @PER06 يحيى بن أبي بكر بن الصياد، @PER06 أبو القاسم
~~بن أبي علي الخريف، وابنه@PER02  أبو علي، @PER14 وأبو محمد بن الطويلة
~~في@DAT06  نصف صفر سنة خمس وعشرين [وخمسمائة]
FolioV01P116A
# وسمعه منه @PER02 عبد الجبار، @PER12 وعبد الخالق ابنا هبة الله بن
~~القاسم البندار، @PER14 وسلمان بن جروان الماكسيني، وابنه @PER03 المبارك
~~أبو البركات، @PER12 وأبو القاسم، @PER11 ومحمد ابنا معالي ابن محمد بن
~~شدقيني، @PER12 ويحيى الصياد، وكتب السماع @DAT06 في صفر سنة أربع وعشرين
~~وخمسماية. نقلت هذه النقولات من خط @PER06 إسماعيل بن عبد الله بن
~~الأنماطي، وكتبه @PER07 محمد بن مكي بن أبي الثناء الدنيسري عفا الله
~~عنهم أجمعين.
FolioV01P116A
# وشاهدت أيضاً ما مثاله يقول، نقل سماع أيضاً بالجزء، وسمعه كله @PER06
~~على أبي بكر الأنصاري أبو علي، @PER14 وأبو ياسر عبد العزيز، @PER13 وأبو
~~بكر أحمد اولاد عبد الرحمن بن حسن الفارسي، @PER110 وعبد الرحمن بن أبي
~~حامد بن عُصَيَّة، @PER15 ومحمد بن محمد بن طبرزد، وكتب السماع @DAT08 في
~~شهر ربيع الآخر سنة أربع وثلاثين وخمسمائة. نقل ذلك كله من نسخة ابن
~~النجار ونقله من الأصول نقله من خط @PER01 الأنماطي @PER07 محمد بن مكي
~~بن أبي الثناء الدنيسري عفا الله عنه.
FolioV01P116B
# سمعه من شيخنا @PER05 أبي علي ضياء بن الخريف، @PER06 أبو عبد الله محمد
~~ابن العرجاء، @PER110 وعبد العلي بن محمد بن عبد الجبار بن صالح العقاب،
~~@PER17 وأبو الفضل معتوق بن أحمد بن معالي، @PER18 وعبد العزيز بن عبد
~~الملك بن تميم الشيباني. وكتب السماع و[كذا في الأصل] @PER09 يحيى بن
~~الشيخ محمود بن عثمان بن مكارم النعال @DAT06 في ربيع الأول سنة إحدى
~~وستمائة.
FolioV01P116B
# بلغت السماع من أول هذا الجزء إلى آخره بقراءة الشيخ الإمام @PER013 أبي
~~نصر عبد الرحيم بن النفيس بن هبة الله بن وهبان السلمي الحديثي على الشيخ
~~@PER011 أبي علي ضياء بن أبي القاسم بن أبي علي بن الخريف والموفق
~~@PER014 أبو عبد الله محمد بن عبد الرحمن بن محمد بن عمران الخزرجي يعرف
~~بالزبيدي وابن أخيه لأمه @PER07 مظفر بن عبد الرحمن بن نصر الموصلي
~~وخالته @PER09 ست الكفاة ابنة علي بن الحسين بن [فتيان؟] الأنباري،
~~@PER18 ورزق الله بن يحيى بن رزق الله الباجباري @PER17 وعمر بن أبي
~~الفتح بن غيلان النعال @PER17 ومحمد بن عبد اللطيف بن حسن الشمعي والحاجب
~~@PER06 سليمان بن حبيش بن سنقر المسترشدي وابنه @PER01 محمد @DAT09 في
~~يوم الثلاثاء تاسع ربيع الأول سنة اثنتين وستمائة ولله الحمد كتبه @PER05
~~إسماعيل بن عبد الله الأنماطي رفق الله به ومن خطه نقلت كتبه @PER07 محمد
~~بن مكي بن أبي الثناء الدنيسري عفا الله عنهم أجمعين
FolioV01P116B
# وشاهدت أيضاً ما مثاله يقول: سمع جميع هذا الجزء وهو أحاديث العشاري عن
~~أصحاب البغوي علي الشيخ @PER09 أبي حفص عمر بن محمد بن معمر بن طبرزد
~~أيده الله بحق سماعه من شيخه القاضي @PER02 أبي بكر وبإجازته من @PER09
~~أبي العز أحمد بن عبيد الله بن كادش العكبري، كلاهما عن @PER01 العشاري،
~~بقراءة الأجل العلامة @PER011 شرف الدين أبي البركات المبارك بن أحمد بن
~~المبارك ابن المستوفي، الشيخ الإمام @PER011 شهاب الدين أبو الفوارس بن
~~عبد اللطيف بن عبد البر القزويني، وابنه @PER07 عبد اللطيف بن المشرف بن
~~عبد اللطيف، @PER18 وأبو الفتوح عبد الله بن المبارك بن طاهرالخزاعي،
~~@PER16 ومبارك بن حسن بن مبارك الشعار، وابنه @PER02 عبد الرحمن، @PER18
~~ومرجا بن علي بن أبي العز بن العليق، @PER19 وأبو البدر محمد بن محمود بن
~~أبي غالب الأنباري، @PER19 ومحمد بن عبد القادر بن المظفر بن نصر
~~الدجيلي، @PER19 وأبو القاسم عبيد الله بن مكي بن عسكر اليعقوبي، @PER16
~~وإبراهيم بن محمد بن إبراهيم الصريفيني، @PER16 وعيسى بن صعلوك بن سلمان
~~الإربلي، @PER15 وعمر بن الخضر بن الدنيسري، @PER19 وأبو نصر عبد الرحيم
~~بن النفيس بن وهبان السلمي، @PER17 وحسين بن منصور بن أبي نصر العراقي،
~~@PER18 وعبيد الله بن أحمد بن عبيد الله البطائحي، @PER17 وداود بن
~~سليمان بن عمر الجارودي الكفرعزي، وابن عمه @PER06 أبو القاسم عبيد الله
~~بن محمد، @PER15 وعبد القادر بن المظفر الدكيلي، @PER13 وإسماعيل بن
~~الأنماطي، وهذا خطه في@DAT05  شهر رمضان سنة اثنتين وستمائة @TOP15 بدار
~~الحديث المظفرية بمحروسة إربل عمرها الله ومن خطه نقل @PER07 محمد بن مكي
~~بن أبي الثناء الدنيسري عفا الله عنهم وعن جميع المسلمين آمين.
FolioV01P116B
# سمعه من @PER07 أبي حفص عمر بن محمد بن طبرزد بقراءة @PER010 أبي علي
~~الحسن بن محمد بن محمد بن محمد البكري، ابنته @PER03 أمة الحق شامية
~~@PER17 ومحمد بن عبد العزيز بن المعافري النوبي، وبخطه السماع في @DAT07
~~السادس والعشرين من صفر سنة أربع وستمئة لخصته من خط @PER02 ابن الظاهري
~~عن خط @PER01 النوبي وشاهدته انا بخط النوبي نفسه وصح وكتب @PER03 مسعود
~~ابن أحمد ومن خطه نقل @PER07 محمد بن مكي بن أبي الثناء الدنيسري عفا
~~الله عنه وعن جميع المسلمين.
FolioV01P116B
# صورة سماع في الأصل المنقول منه ما ملخصه سمعه من @PER09 أبي حفص عمر بن
~~محمد بن معمر ابن طبرزد بسماعه من القاضي @PER07 أبي بكر محمد بن عبد
~~الباقي الأنصاري بسماعه من @PER01 العشاري بقراءة@PER09  إسماعيل بن عبد
~~الله بن عبد المحسن بن الأنماطي جماعة منهم @PER010 الجنيد بن عيسى بن
~~إبراهيم ابن أبي بكر بن خلكان وكاتب الأسماء @PER010 محمد بن عثمان بن
~~عمر بن حميد بن أحمد الموصلي في @DAT05 عاشر شعبان سنة اثنتين وستمائة
~~@TOP11 بإربل ومن خطه اختصر@PER07  محمد بن مكي بن أبي الثناء الدنيسري.
FolioV01P117A
# وسمعه منه أيضاً بقراءة شيخنا @PER03 يوسف بن خليل جماعة منهم @PER09
~~إسماعيل بن حامد بن حامد بن عبد الرحمن الأنصاري @PER113 وأبو الحسن عبد
~~الوهاب بن الحسن بن محمد بن الحسن الشافعي ابن عساكر ونسيبه @PER09 محمد
~~بن الحسن بن علي بن الحسن بن عساكر في@DAT06  ثالث جمادى الأولى سنة ثلاث
~~وستمئة بكلاسة جامع دمشق وسمعوا عليه أيضاً بالقراءة والتاريخ كتاب
~~الزكاة للقاضي يوسف بن يعقوب الأزدي بحق سماعه من @PER03 أبي بكر
~~الأنصاري وفيه خمسة عشر حديثا متفرقة هي سماعه أيضاً من@PER04  أبي غالب
~~بن البنا كلاهما عن @PER03 أبي محمد الجوهري عن @PER05 أبي الحسن بن
~~كيسان النحوي عن المصنف كتبه @PER03 إسماعيل بن الأنماطي حامداً على نعمه
~~ومصلياً على سيدنا محمد وآله وصحبه وسلم اختصره من خط ابن الأنماطي
~~@PER07 محمد بن مكي بن أبي الثناء الدنيسري عفا الله عنه.
FolioV01P117A
# سمع جميع هذا الجزء على الشيخ الصالح بقية المشايخ @PER09 أبي حفص عمر بن
~~محمد بن معمر بن طبرزد بقراءة الفقيه الإمام @PER012 جلال الدين أبي إسحق
~~إبراهيم بن عثمان بن عيسى بن درباس الماراني جماعة منهم @PER011 نجيب
~~الدين أبو الفضل عبد الباري بن يحيى بن موسى العلياثي، @PER13 ونجم الدين
~~محمد @PER11 وإبراهيم @PER11 وإسماعيل @PER11 وعثمان أبناء الإمام زين
~~الدين أبي الحسن علي بن محمد بن علي بن جميل المعافري @PER16 وإسحق بن
~~محمد بن المؤيد الهمذاني وكتب السماع وصح وثبت في @DAT09 يوم الإثنين
~~لليلة بقيت من شوال سنة ثلاث وستمائة والحمدلله وحده واختصره من خطه
~~@PER07 محمد بن مكي بن أبي الثناء الدنيسري عفا الله عنه.
FolioV01P117A
# وسمعه عليه بقراءة الإمام @PER013 أبي الفتح محمد بن عبد الغني بن عبد
~~الواحد بن علي بن سرور. @PER08 عبد الرحمن بن أبي عمر محمد بن أحمد،
~~@PER16 وعلي بن أحمد بن عبد الواحد ، @PER18 وعبد الرحيم بن عبد الملك بن
~~عبد الملك ، @PER17 وأحمد بن عبد الدائم بن نعمة المقدسيون، @PER16 وأبو
~~عبد الله بن حماد العسقلاني، وولده @PER01 إسماعيل @PER18 وزينب بنت مكي
~~بن علي بن كامل الحراني، @PER17 وعبد الله بن محمد بن عطاء الأذرعي،
~~@PER16 وأحمد بن شيبان بن تغلب الشيباني وآخرون، ومثبت الأسماء @PER08
~~عبد الرحيم بن عبد الواحد بن أحمد المقدسي في @DAT08 يوم الأحد سابع عشر
~~شعبان سنة ثلاث وستمائة @TOP12 بالجامع المظفري نقله @PER05 محمد بن أحمد
~~بن النجيب من خط @PER02 إسماعيل الخباز وغيره ومن خط ابن النجيب نقله
~~@PER06 محمد بن علي بن أيبك السروجي عفا الله عنه.
FolioV01P117A
# وسمعه خلا الحديثين الأخيرين على الشيخ @PER016 أبي محمد عبد الرحمن بن
~~أبي حامد بن عبد الرحمن بن عُصَيَّة الحربي بسماعه فيه نقلاً من القاضي
~~@PER03 أبي بكر الأنصاري بقراءة الشيخ الإمام @PER09 أبي محمد عبد المنعم
~~بن علي بن نصر الحراني ولده أبو الفرج عبد اللطيف وآخرون @DAT08 في شهر
~~ربيع الأول سنة سبع وتسعين وخمسمائة نقله @PER01 السروجي ملخصاً من خط
~~المسمع رحمه الله.
FolioV01P117A
# سمعه على @PER015 أمة الحق شامية بنت الحافظ أبي علي الحسن بن محمد بن
~~محمد بن محمد البكري بسماعهما من @PER02 ابن طبرزد بقراءة السيد الشريف
~~الإمام الحافظ @PER011 عز الدين أبي القاسم أحمد بن محمد بن عبد الرحمن
~~الحسني ابنه @PER03 أبو الحسن محمد والحافظ @PER07 جمال الدين أحمد بن
~~محمد بن الظاهري وابنه @PER01 عثمان في آخر الخامسة @PER114 وأبو الفرج
~~عبد الرحمن سنه الرابعة بن الإمام سعد الدين مسعود بن أحمد الحارثي
~~@PER16 وشمس الدين أحمد بن خالد الفارقي وولده @PER02 محمد الأصغر وآخرون
~~@PER15 وأحمد بن النصير بن نبأ وكتب السماع في@DAT010  يوم الثلاثاء ثاني
~~عشرين شهر رمضان سنة أربع وسبعين وستمائة @TOP13 بمنزل المسمعة بالقاهرة
~~وأجازت لهم ما ترويه. |
FolioV01P117B
# وسمعه عليها بقراءة الإمام @PER08 سعد الدين مسعود بن أحمد بن مسعود
~~الحارثي، ولده@PER04  أبو الفرج عبد الرحمن، @PER29 وأبو أحمد عبد الولي
~~بن بحتر بن حمادي البعلبكي، وسبطه @PER08 محمد بن إسماعيل بن عبد العزيز
~~بن عيسى، @PER017 وشهاب الدين أحمد بن قاضي القضاة عز الدين أبي جعفر عمر
~~بن عبد الله بن عمر المقدسي، @PER119 وعبد الوهاب بن القاضي الأجل الفاضل
~~جمال الدين أبي عمرو عثمان بن أحمد القيسي عُرف بابن أبي الحوافر،
~~@PER118 وأبو المعالي أحمد بن الشيخ شرف الدين أبي محمد الحسن بن علي بن
~~عيسى عُرف بابن الصيرفي، وآخرون، @PER15 وأحمد بن النصير بن نبأ وكتب
~~السماع وصح في @DAT011 عشية يوم الجمعة لتسع مضين من رجب سنة اثنتين
~~وثمانين وستمائة @TOP11 بالقاهرة وأجازت لهم ما يجوز لها روايته. نقله
~~وما قبله من الأصل @PER06 محمد بن علي بن أيبك السروجي عفا الله عنه.
FolioV01P117B
# وسمعه عليها بقراءة @PER02 محمود الأرموي، @PER06 عبد الكريم بن عبد
~~النور الحلبي، @PER15 والشمس أحمد بن خالد الفارقي وابنه @PER02 محمد
~~الأصغر، @PER19 ومحمد بن أبي بكر بن أبي الوقار الرَّقاقي. وآخرون،
~~@PER15 وأحمد بن النصير بن نبأ وبخطه السماع @DAT013 في يوم الأحد لأربع
~~إن بقين من ربيع الآخر سنة تسع وسبعين وستمائة @TOP11 بمنزلها
FolioV01P117B
# وسمعه عليها بقراءة @PER06 أبي حيان محمد بن يوسف النفزي وكتب السماع
~~@PER05 نور الدين علي بن جابر وولده @PER01 محمد، @PER13 وحاتم بن
~~السملوطي وابنه @PER01 محمد، @PER11 ومحمد @PER11 وأحمد ولدا الشيخ شرف
~~الدين عبد المؤمن الدمياطي @PER18 وأبو البركات محمد بن فخر الدين عثمان
~~التوزري وآخرون في @DAT09 يوم الأربعاء لسبع بقين من شوال سنة ثمانين
~~وستمائة @TOP11 بالقاهرة. نقله @PER01 السروجي من خط @PER14 إبراهيم بن
~~عبد الكريم. وسمعه معهم @PER09 أبو عبد الله محمد بن أحمد بن خالد
~~الفارقي، @PER110 وعتيق بن علي بن النصير بن نبأ ويُدعى ضياء، وذلك
~~بالقراءة والتاريخ نقله من خط أبي حيّان من الأصل @PER07 محمد بن مكي بن
~~أبي الثناء الدنيسري.
FolioV01P117B
# سمعه وهو مشيخة العشاري على الشيخ الإمام @PER010 أبي الحسن علي بن أحمد
~~بن عبد الواحد ابن البخاري بسماعه من @PER02 ابن طبرزد وإجازته من @PER02
~~أبي الخريف بسماعهما من القاضي بقراءة @PER08 محمد بن أحمد بن محمد بن
~~النجيب الشافعي وبخطه السماع@PER03  بدر الدين محمد، @PER13 وجمال الدين
~~أحمد، @PER11 وعلي أولاد شرف الدين يعقوب بن أحمد الحلبي، @TOP13 بدار
~~الحديث النورية بدمشق عشية@DAT09  الأحد رابع عشر ذي الحجة سنة أربع
~~وثمانين وستمائة.
FolioV01P118A
# وسمعه عليه بسماعه من @PER02 ابن طبرزد وبإجازته من @PER04 أبي محمد بن
~~الطويلة @PER17 وأبي محمد بن عُصَيَّة، @PER14 وأبي حامد بن جوالق،
~~@PER14 وأبي علي بن الخريف، بسماع الخمسة من@PER03  أبي بكر الأنصاري
~~بقراءة الإمام @PER06 شرف الدين يعقوب بن أحمد الحلبي ابناه @PER01 محمد
~~@PER11 وأحمد حضر، @PER18 ويوسف بن الزكي عبد الرحمن ابن يوسف المزي وكتب
~~السماع وأخوه @PER01 محمد وصح في @DAT08 يوم السبت ثالث ربيع الأول سنة
~~ثمانين وستمائة @TOP14 بمنزل المسمع بسفح قاسيون وأجاز لهم [ونسخته
~~مصححة؟].
FolioV01P118A
# [...] بسماعه من @PER02 ابن طبرزد وإجازته من الأربعة بقراءة @PER05
~~محمود بن أبي بكر الأرموي @PER04 [...] يوسف بن الزكي المزي، @PER17 وعلم
~~الدين القاسم بن محمد بن البرزالي، @PER19 ونور الدين أبو الحسن علي بن
~~الحسن بن علي، @PER110 وشهاب الدين أبو العباس أحمد بن محمد بن أحمد
~~الأرمويان، @PER19 وصلاح الدين محمد بن أحمد بن محمد بدر [...] البعلبكي،
~~وولده @PER01 أحمد @PER110 وعز الدين أبو الفضل محمد بن إسماعيل بن عمر
~~الحموي وصح @DAT310 في يوم الجمعة ثالث عشر جمادى الآخرة سنة تسع وثمانين
~~وستمائة @TOP12 بسفح قاسيون. نقله وما قبله @PER04 محمد بن رافع السلامي
~~ومن خطه نقل @PER05 محمد بن علي ابن السروجي عفا الله عنه. | ملاحظة بخط
~~مغاير:] وسمع معهم @PER07 علي بن أحمد بن صالح العُرضي، @PER16 ومحمد ابن
~~موسى بن إبراهيم الشقراوي، نقله @PER01 السيواسي ومنه @PER12 [ابن]
~~الرشيد ومنه @PER12 [ابن] الثناء
FolioV01P118A
# وسمعه على الرئيس الجليل @PER011 شهاب الدين أبي الفضل عبد الرحيم بن
~~يوسف بن يحيى الموصلي، بإجازته إن لم يكن سماعاً من@PER02  ابن طبرزد
~~بقراءة @PER09 أحمد بن عبد الرحيم بن أبي عبد الله الشافعي ومن خطه نقلت،
~~السيد @PER018 بدر الدين أبو محمد الحسن بن الإمام عز الدين أبي القاسم
~~أحمد بن محمد بن عبد الرحمن الحسيني، @PER110 وفخر الدين إسماعيل بن محمد
~~بن علي بن عبد ربه وآخرون في@DAT09  يوم الجمعة ثالث عشر شوال سنة ست
~~وثمانين وستمائة @TOP12 بجامع الأزهر من القاهرة. نقله @PER01 السروجي من
~~الأصل عفا الله عنه.
FolioV01P118A
# وسمعنا على @PER01 الفخر بقراءة @PER03 الشمس بن المهندس، وكتب الأجل
~~@PER08 محمد بن إبراهيم بن محمد بن إسماعيل البقال، @PER18 وعلي بن
~~الشجاع عبد الرحمن بن أبي الفتح، وآخرون عشية @DAT09 يوم الإثنين ثامن
~~عشر شوال سنة سبع وثمانين وستمئة نقله @PER08 أحمد بن تقي الدين عبد الله
~~بن الصارم ومن خطه مختصر.
FolioV01P118A
# قرأتها جميعا على @PER011 أبي الحسن علي بن الشجاع عبد الرحمن بن أبي
~~الفتح النطاع بسماعه تراه فسمعها الشيخ @PER011 نور الدين أبو الحسن علي
~~بن حسين بن علي بن البنا، @PER111 وعلاء الدين علي بن عثمان بن عبد الله
~~بن محمود التركماني وأولاده@PER01  محمد @PER13 وأبو بكر أحمد في الخامسة
~~وابنة تدعى @PER01 بركة وأمهم @PER05 عائشة بنت يوسف الخياط المصري،
~~@PER16 وإبراهيم بن علي بن إبراهيم النابلسي، @PER19 وإبراهيم بن حسن بن
~~إبراهيم [...] بن بواب العليمية الحنفية ولده @PER01 محمد وثبت عنه
~~@DAT08 الأربعاء سابع عشري صفر سنة تسع وخمسين وستمئة @TOP16 بمنزل شيخنا
~~علاء الدين التركماني بدمشق وأجاز لنا الشيخ ما له روايته بشرطه، كتبه
~~@PER010 أبو بكر أحمد بن علي بن محمود بن الفتح الدمشقي والحمد لله وحده
~~والمنة.
FolioV01P118A
# الحمد لله وحده بلغ السماع لجميع هذا الجزء المشتمل على الأحاديث
~~المخرَّجة من رواية الشيخ @PER08 أبي طالب محمد بن علي بن الفتح العشاري
~~على الشيخة الصالحة المعمرة المسندة@PER016  تقية وتدعى زهراء ابنة الشيخ
~~جمال الدين أبي حفص عمر بن حسين ابن أبي بكر الختني بسماعهما فيه نقلاً
~~من الشيخين @PER010 نجيب الدين أبي الفرج عبد اللطيف ابن عبد المنعم
~~الحراني @PER110 وظهير الدين أبي القاسم الجُنيد بن عيسى بن خلكان
~~بسماعهما فيه فالأول من @PER05 ابن عُصَيَّة والثاني من @PER02 ابن طبرزد
~~بسندهما فيه بقراءة @PER016 محمد بن يوسف بن عبد الكريم بن علي بن عمر بن
~~محمد الأنصاي الشهير بابن العراقي، وهذا خطه فسمعها الجماعة الأعيان
~~الفقيه الفاضل العالم السيد @PER033 نجم الدين حمزة بن القاضي الفقيه
~~الإمام تاج الدين أبي الحسن علي بن القاضي الفقيه الإمام تقي الدين محمد
~~بن أبي بكر بن عمر بن عبد الله بن صالح الحسني المالكي عرف بالسبكي،
~~والقاضي العالم العدل @PER016 الرضي شمس الدين محمد بن القاضي المرحوم
~~تاج الدين أبي الحرم مكي ابن أبي الثناء الدنيسري وولده الولد النجيب
~~القاضي @PER03 تاج الدين محمد، وفتاه @PER05 فرج ابن عبد الله النوبي،
~~والشيخ الصالح الفاضل @PER012 مكين الدين حسن بن شرف الدين محمد بن محمد
~~بن زكريا السويدائي، @PER18 وسراج الدين عمر بن أحمد بن علي الآدمي وولدا
~~الشيخ بدر الدين بن حسن وهما @PER01 محمد @PER12 وعبد الله حاضراً في
~~أواخر الثالثة @PER12 وأبو بكر ولد المسمعة ابن عبد المؤمن بن إسماعيل.
~~تتمة الطبقة في أول الورقة يليه.
FolioV01P118B