######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1321
#META# transcribed_pages: 127r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00023747
#META# persons: READER@شعبان القطان :: SAMI@إبراهيم بن ثابت النابلسي :: MUSMI@محمد بن محمد بن الخيضري الشافعي :: WRITER@محمد بن محمد بن الخيضري الشافعي

#META#Header#End


# الحمد لله بلغ الشيخ العالم الفاضل @PER04 إبراهيم بن ثابت النابلسي نفع
~~الله به سماعاً عليَّ ومعارضة مع جماعة بقراءة الشيخ @PER02 شعبان القطان
~~@TOP11 بالجامع @DAT08 في شهر رمضان سنة خمس وستين وثمان مائة وأجزت لهم
~~بشرطه قاله @PER06 محمد بن محمد بن الخيضري الشافعي غفر الله له وهذا خطه
~~والحمد لله وحده وصلى الله على سيدنا محمد آله وصحبه وسلم.
FolioV01P127A