######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Or. 14.098
#META# transcribed_pages: 15v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/1lpeooq/alma9939280682002711 
#META# persons: SANAD_AL_MUSMI@بدر الدين أبي عبد الله محمد بن إبراهيم بن سعد الله بن جماعة الكناني الشافعي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي الدمشقي :: SANAD_AL_MUSMI@الشاطبي  :: SANAD_AL_MUSMI@أبو عبد الله محمد بن عمر بن يوسف القرطبي :: SANAD_AL_MUSMI@الحسن بن عبد الكريم بن عبد السلام بن فتح الغماري :: WRITER@محمد بن محمد بن أبي بكر بن عبد العزيز القدسي :: SAMI@أم الفضل هاجر وتدعى عزيزة :: SANAD_AL_MUSMI@معين الدين أبي الفضل عبد الله بن محمد بن عبد الوارث الأنصاري عرف بابن الأزرق :: MUSMI@برهان الدين أبي إسحق إبراهيم بن أحمد بن عبد الواحد بن عبد المؤمن الشامي الشافعي :: OWNER@نور الدين أبو الحسن علي بن بركة بن أزبك الشافعي :: READER@تاج الدين محمد بن أبي بكر بن محمد الخطيب ابن السمنودي الشافعي

#META#Header#End


# الحمد لله رب العالمين والصلاة والسلام على سيدنا محمد خاتم النبيين وعلى
~~آله وصحبه أجمعين وبعد فقد سمع جميع هذا الكتاب المشتمل على القصيدتين
~~اللتين هما نظم الشيخ الإمام العالم المقرئ أبي محمد القاسم بن فيرة بن
~~خلف بن أحمد الرعيني ثم الشاطبي رحمه الله إحداهما حرز الأماني ووجه
~~التهاني في القراء بالسبع العوالي [كذا] والأخرى عقيلة أتراب القصائد في
~~أسنى المقاصد لعلم رسم المصاحف [ في الأصل أسناء] على شيخنا الشيخ الإمام
~~العالم شيخ القراء وصدر الإقراء مفتي المسلمين @PER015 برهان الدين أبي
~~إسحق إبراهيم بن أحمد بن عبد الواحد بن عبد المؤمن الشامي الشافعي جعل
~~الله له ثواب إسماعه من النار جُنَّة كما ضمن له على لسان نبيه صلى الله
~~عليه وسلم عوضا عن كريمتيه أو حبيبتيه الجنَّة بقراءته للأولى على شيخه
~~قاضي القضاة @PER015 بدر الدين أبي عبد الله محمد بن إبراهيم بن سعد الله
~~بن جماعة الكناني الشافعي بسماعه لها على شيخه الشيخ @PER015 معين الدين
~~أبي الفضل عبد الله بن محمد بن عبد الوارث الأنصاري عرف بابن الأزرق
~~بسماعه من المصنف وبسماعه للثانية من لفظ الإمام الحافظ @PER012 شمس
~~الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي الدمشقي بقراءته لها
~~على الإمام أبي علي زين الدين أبي الحسن بن عبد الكريم بن عبد الوهاب
~~الغماري المالكي المقرئ سبط زيادة [كذا في الأصل والصواب @PER010 الحسن
~~بن عبد الكريم بن عبد السلام بن فتح الغماري] قال حدثنا بها من لفظه
~~العلامة الزاهد @PER09 أبو عبد الله محمد بن عمر بن يوسف القرطبي [16r]
~~المتصدر بالفاضلية بعد شيخه الإمام @PER01 الشاطبي في سنة ثمان وعشرين
~~وستماية بسماعه من الناظم صاحب هذه النسخة الشيخ الصالح الفاضل العالم
~~@PER010 نور الدين أبو الحسن علي بن بركة بن أزبك الشافعي أحد الصوفية
~~بالشيخونية نفع الله ببركته @PER110 ومحمد بن محمد بن أبي بكر بن عبد
~~العزيز القدسي وذا خطه وابنته @PER05 أم الفضل هاجر وتدعى عزيزة وآخرون
~~كُتبوا على غير هذه النسخة وصح ذلك وثبت بقراءة الفقيه الفاضل @PER012
~~تاج الدين محمد بن أبي بكر بن محمد الخطيب ابن السمنودي الشافعي في مجلس
~~واحد بعد صلاة @DAT011 الجمعة الثاني من شهر ربيع الآخر سنة ثمان وتسعين
~~وسبع ماية أحسن الله بعضها وما بعدها في خير وعافية ونعم وافية وذلك
~~@TOP18 بسكن المسمع يومئذ بقاعة تدريس الجامع الأقمر بالقاهرة وأجاز لنا
~~ولبقية الجماعة رواية جميع ما يجوز له وعنه روايته وتلفظ لنا بذلك بسؤال
~~القارئ المذكور أعلاه وفقنا الله لما يرضاه آمين
FolioV01P015B