######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 64
#META# transcribed_pages: 48v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00065855
#META# persons: READER@أبو الرضا عجلان

#META#Header#End


# الحمد لله رب العالمين والصلاة والتسليم على سيدنا محمد وآله أصحابه
~~الطيبين الطاهرين وعلى ساير الأنبياء والمرسلين وعباد الله الصالحين وبعد
~~فقد قرأ هذا الشرح على الجرومية [الأجرومية] بتمامه الشيخ @PER03 أبو
~~الرضا عجلان حفظه الله بما حفظ به عباده الصالحين العالمين العاملين
~~بكتاب الله وسنة رسول الله صلى الله عليه وسلم المتعبين [المتبعين]
~~الأئمة المهديين أبي بكر وعمر وعثمان وعلي وبقية الصحابة والتابعين لهم
~~بإحسان إلى يوم الدين ورضي الله عن أصحاب رسول الله أجمعين وأجزت له أن
~~يرويه ويُقرئه ويروي عني جميع ما يجوز لي وعني روايته بشرطه من منثور
~~ومنظوم ومن المنظوم ما هو في بيان كم في القرآن، جنَّاتٌ بالرفع والتنوين
~~فإن رمتَ جناتٌ برفع منونًا فعَدِّد لسبعٍ عن مزيد تجردًا ففي آل عمران
~~حقيقًا ثلاثة عقود ورعد في البروج تحددًا، ومن المنظوم أيضًا جميع ما جاء
~~في القرآن من قوله سبحانه وتعالى خالدين فيها أبدًا. يا سائلي عن خالدين
~~بعدها جاء أبدًا تذكر لإحدى عشرةٍ عن فضلة تجردًا، ففي النساء ثلاثة وفي
~~العقود مفردًا وواحدٌ بتوبة وبعد زده واحد لأحزاب في تغابن مع الطلاق
~~قيدا والجن ثم لم يكن وقد تقضى أبدا. وأحمد الإله حمدًا دايمًا مؤبدا
~~الهنا سلِّم |صلِّ| على زين العباد أحمدا وآله وصحبه لأنهم كادوا العدا
~~قال ذلك وكتبه مؤلفه غفر الله له ولوالديه ولمشايخه وجميع المسلمين وذلك
~~في @DAT05 الثامن من شوال سنة ۸۷۳
FolioV01P048B