######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 150
#META# transcribed_pages: 1v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00022576
#META# persons: SAMI@نور الدين أبو بكر أحمد بن علي بن محمد بن أبي الفتح المنذري الحنفي  :: SAMI@أبو بكر :: READER@جمال الدين تقي الدين عبد الله بن عبد الرحمن بن محمد الحنبلي :: MUSMI@خليل بن أيبك بن عبد الله الصفدي الشافعي :: WRITER@خليل بن أيبك بن عبد الله الصفدي الشافعي :: SAMI@أبو عبد الله :: SAMI@ آسن بغا ابن عبد الله التركي :: SAMI@عماد الدين أبو بكر بن أحمد بن أبي الفتح بن إدريس الشافعي ابن السَّراج

#META#Header#End


# قرأ عليَّ المولى الشيخ الفاضل البارع المجيد @PER012 جمال الدين تقي
~~الدين عبد الله بن عبد الرحمن بن محمد الحنبلي الجزء الأول من كتابي
~~ألحان السواجع في نسخته التي كتبها بخطه وأنا ممسك هذا الأصل في مدة كان
~~آخرها @DAT011 يوم الثلاثاء سابع عشر شهر رجب الفرد سنة ثمان وخمسين
~~وسبعمئة وسمع ذلك من أوله إلى آخره بقراءته ولداي المحمدان @PER03 أبو
~~عبد الل@PER62 الله وأبو بكر وفتاي@PER06  آسن بغا ابن عبد الله التركي
~~وسمع أكثره المولى الشيخ الإمام @PER014 نور الدين أبو بكر أحمد بن علي
~~بن محمد بن أبي الفتح المنذري الحنفي وسمع أوائله المولى الشيخ الإمام
~~العالم الفاضل البليغ المفوَّه المحدث @PER015 عماد الدين أبو بكر بن
~~أحمد بن أبي الفتح بن إدريس الشافعي ابن السَّراج وسمع بعضه آخرون لم
~~يتحقق مكان سماعهم وقد أجزتهم أجمعين رواية ذلك ورواية ما يجوز لي تسميعه
~~بشرطه المعتبر عند أهل الأثر وكتب @PER08 خليل بن أيبك بن عبد الله
~~الصفدي الشافعي
FolioV01P001B