######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. orient. A 1149
#META# transcribed_pages: 267v
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00001155
#META# persons: SAMI@أبو الفرج محمد بن هبة الله بن أحمد بن سلم :: MUSMI@أبي القاسم علي بن عبد السيد بن محمد بن عبد الواحد بن الصباغ :: SAMI@سعد الدين عبد الوهاب المقرئ :: SAMI@أبو المعالي بن الحسين بن علي الفقيه البروجردي

#META#Header#End


# Gotha, Ms. Orient A 1149, 267v سمع جميع هذه المجلدة من أولها إلى آخرها
~~على القاضي الأجل السيد العالم فخر القضاة @PER013 أبي القاسم علي بن عبد
~~السيد بن محمد بن عبد الواحد بن الصباغ المشايخ @PER05 سعد الدين عبد
~~الوهاب المقرئ @PER18 وأبو المعالي بن الحسين بن علي الفقيه البروجردي
~~@PER110 وأبو الفرج محمد بن هبة الله بن أحمد بن سلم @DAT08 في بعض شهور
~~سنتي سبع وثمان وثلاثين وخمسمائة وذلك بحق سماعه من لفظ شيخه المصنف رضي
~~الله عنه وأرضاه
FolioV01P267B