######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1387
#META# transcribed_pages: 224r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00023813
#META# persons: MUSMI@طاووس :: SAMI@عبد الرحمن ابن إبراهيم ابن علي ابن الحاج أحمد :: READER@أحمد ابن عثمان أودباشي

#META#Header#End


# قُرئ هذا الكتاب المبارك في حضرة سيدي @PER01 طاووس رضي الله عنه وكان
~~القارئ له الشيخ @PER04 أحمد ابن عثمان أودباشي، والمقرئ الفقير @PER09
~~عبد الرحمن ابن إبراهيم ابن علي ابن الحاج أحمد. قراءة بحث واتقان مع
~~مراجعة بعض الكتب كالدرر ونحوه، ومطالعة شرح مسكين من أوله إلى آخره ولله
~~الحمد على التمام ونسأله حسن الختام في عافية. اللهم صلي على سيدنا محمد
~~وعلى آله وصحبه وسلم.
FolioV01P224A