######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Aydogan kars
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 1384
#META# transcribed_pages: 109r :: 146r :: 146v :: 21r :: 41r :: 4r :: 65r :: 83v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f113.item.r=%22Arabe%201384%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f150.item.r=%22Arabe%201384%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f151.item.r=%22Arabe%201384%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f26.item.r=%22Arabe%201384%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f45.item.r=%22Arabe%201384%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f9.item.r=%22Arabe%201384%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f69.item.r=%22Arabe%201384%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000791q/f88.item.r=%22Arabe%201384%22.zoom
#META# persons: WRITER@يوسف بن حسن بن عبد الهادي :: READER@يوسف بن حسن بن عبد الهادي :: MUSMI@شهاب الدين بن الشريفة :: SANAD_AL_MUSMI@موفق الدين :: SANAD_AL_MUSMI@شمس الدين بن [المحسن؟] :: SAMI@أبو بكر :: SAMI@أم الخير بركة :: SAMI@أيملك بنت أحمد  :: SAMI@خديجة :: SAMI@عبد الوهاب :: SANAD_AL_MUSMI@البالسي :: SANAD_AL_MUSMI@الواسطي :: READER@جمال الدين يوسف بن بدر الدين الحسن بن شهاب الدين أحمد بن عبد الهادي :: WRITER@أحمد بن هلال الأزدي :: MUSMI@أحمد بن هلال الأزدي :: MUSMI@شهاب الدين بن الشريفة :: SANAD_AL_MUSMI@ابن أبي عمر :: SANAD_AL_MUSMI@موفق الدين :: SANAD_AL_MUSMI@العماد بن عبد الهادي :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: READER@يوسف بن حسن ابن عبد الهادي :: WRITER@يوسف بن حسن ابن عبد الهادي :: SANAD_AL_MUSMI@ابن الحرستاني :: MUSMI@محمد ابن محيي الدين محمد الحنبلي البعلي :: WRITER@محمد ابن محيي الدين محمد الحنبلي البعلي :: READER@يوسف ابن بدر الدين [حسن ابن شهاب] الدين أحمد ابن عبد الهادي :: MUSMI@يوسف ابن حسن ابن أحمد ابن عبد الهادي المقدسي الحنبلي :: WRITER@يوسف ابن حسن ابن أحمد ابن عبد الهادي المقدسي الحنبلي :: SANAD_AL_MUSMI@شهاب الدين ابن هلال الأزدي :: READER@حسن ابن علي بن مفرج المقدسي الحنبلي المرداوي :: SANAD_AL_MUSMI@أبو الفرج عبد الرحمن بن [محمد] ابن عبد الحميد المقدسي :: SANAD_AL_MUSMI@أبي الفر[ج ؟] عبد الرحمن بن طلوبغا :: SAMI@المرداوي :: SANAD_AL_MUSMI@أم عبد الله زينب بنت إسماعيل [بن إبراهيم] بن ركاب الخباز :: MUSMI@شهاب الدين ابن زيد الحنبلي :: MUSMI@شهاب الدين بن الشريفة :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: MUSMI@شهاب الدين بن الشريفة :: SAMI@حسين بن علي بن مفرج :: SANAD_AL_MUSMI@أبو محمد عبد الله ابن المحب :: WRITER@يوسف بن حسن بن عبد الهادي :: READER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@ابن البالسي :: MUSMI@شهاب الدين بن الشريفة :: SANAD_AL_MUSMI@المزي :: MUSMI@أحمد المرداوي :: SANAD_AL_MUSMI@ابن أبي عمر :: SANAD_AL_MUSMI@موفق الدين :: SANAD_AL_MUSMI@ابن الحرستاني :: SAMI@حسين بن علي بن مفرج المرداوي :: MUSMI@شهاب الدين بن الشريفة :: WRITER@يوسف بن حسن بن عبد الهادي :: READER@يوسف بن حسن بن عبد الهادي :: SAMI@زين الدين عمر بن محمد بن الشرابي :: SAMI@حسين بن علي بن مفرج المرداوي :: MUSMI@شهاب الدين بن الشريفة :: WRITER@يوسف بن حسن بن عبد الهادي :: READER@يوسف بن حسن بن عبد الهادي
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3

#META#Header#End


# قرأت من أوله إلى هنا على الشيخ @PER04 شهاب الدين بن الشريفة في ستة
~~مجالس آخرها @DAT011 يوم الاثنين سابع عشر شهر الله المحرم سنة سبعين
~~وثمان ماية وأجاز وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P109A
# │سمع عليَّ│الحمد لله بلغ قراءة عليَّ مالكه يومئذ @PER014 جمال الدين
~~يوسف بن بدر الدين الحسن بن شهاب الدين أحمد بن عبد الهادي في سبع [كذا]
~~مجالس وسمع أخوه شقيقه @PER02 أبو بكر الجزؤ الأول وسمع المجلس الأخير
~~جماعة منهم أخيه أبو بكر وأخته الست @PER01 خديجة وحضر ولدا المُسمِع
~~@PER02 عبد الوهاب @PER13 وأم الخير بركة وسمعت @PER03 أيملك بنت أحمد
~~زوجة عبد الرحمن ولد المسمع وأذنت لهم أن يرو[و]ا عني جميع ما يجوز لي
~~وعني روايـ[ـتـ]ـه المعتبرة عند أهل الحديث وسماع كاتبه لهاذا [كذا]
~~الكتاب على الشيخ @PER04 شمس الدين بن [المحسن؟] عن @PER01 البالسي عن
~~@PER01 الواسطي عن المؤلف الشيخ @PER02 موفق الدين رحمه الله تعالى وذلك
~~بتاريخ @DAT010 ثامن عشرين شهر ربيع الآخر سنة سبع وخمسين وثمان ماية
~~كتبه @PER04 أحمد بن هلال الأزدي عفا الله عنه
FolioV01P146A
# قرأت جميع هذا الكتاب على الشيخ @PER04 شهاب الدين بن الشريفة بإجازته من
~~@PER02 ابن البالسي @PER12 وابن الحرستاني @PER14 وعلي بن أحمد المرداوي
~~@PER14 والعماد بن عبد الهادي وغيرهم بإجازتهم أظن وسماع بعضهم من شيخ
~~الإسلام @PER03 ابن أبي عمر وغيره بإجازتهم أظن وقراءة بعضهم وسماع بعضهم
~~من مصنفه شيخ الإسلام @PER02 موفق الدين وصح ذلك وثبت في ثمانية مجالس
~~آخرها @DAT011 يوم الأربعاء تاسع عشر شهر الله المحرم سنة سبعين وثمان
~~ماية وأجاز وكتب @PER06 يوسف بن حسن ابن عبد الهادي
FolioV01P146A
# الحمد لله بلغ قراءة هذا الكتاب العبد الفقير إلى الله تعالى @PER012
~~يوسف ابن بدر الدين [حسن ابن شهاب] الدين أحمد ابن عبد الهادي قراءة
~~عليَّ في مجالس ثمانية آخرها @DAT09 نهار الجمعة [...] من شهور سنة ثمان
~~وخمسين وثمان ماية وأجزت له رواية ما يجوز [لي] روايته المعتبرة عند أهل
~~الحديث كتبه @PER07 محمد ابن محيي الدين محمد الحنبلي البعلي بلدا والحمد
~~لله وحده والمنة [وصلى] الله على سيدنا محمد وعلى آله وصحبه وسلم.
FolioV01P146B
# قرأ عليَّ جميع كتاب التوابين في سبع مجالس آخرها ليلة @DAT010 الخميس من
~~شهر صفر سنة أحد [كذا] وستين وثمان ماية الشيخ الصالح المشتغل المحصل
~~@PER08 حسن ابن علي بن مفرج المقدسي الحنبلي المرداوي وذلك بسماعي له على
~~على[مكرر] الشيخ @PER05 شهاب الدين ابن هلال الأزدي وصح ذلك وأذنت له أن
~~يروي عني جميع ما لي وعني روايته بشرطه وكتب @PER010 يوسف ابن حسن ابن
~~أحمد ابن عبد الهادي المقدسي الحنبلي عفا الله عنه
FolioV01P146B
# سمع جميع كتاب المتحابين [كذا والصواب التوابين] على الشيخ الإمام
~~العلامة [شيخ الإسلام؟] @PER05 شهاب الدين ابن زيد الحنبلي بسماعه على
~~المسند @PER07 أبي الفر[ج ؟] عبد الرحمن بن طلوبغا قال أخبرنا @PER010
~~أبو الفرج عبد الرحمن بن [محمد] ابن عبد الحميد المقدسي @PER111 وأم عبد
~~الله زينب بنت إسماعيل [بن إبراهيم] بن ركاب الخباز حضورًا في الثانية
~~متصلًا @PER481 [....] إلى باب منازل المتحابين [...] وسمع [...] المرداو
~~ي. صحيح ذلك [وكتب شهاب الدين ابن زيد الحنبلي]
FolioV01P146B
# قرأت من أوله إلى هنا على الشيخ @PER04 شهاب الدين بن الشريفة عن المشايخ
~~الثلاثة إجازة وصح ذلك وثبت في مجلسين آخرهما @DAT010 يوم الاثنين عاشر
~~شهر الله المحرم سنة سبعين وثمان ماية @TOP15 بمدرسة شيخ الإسلام أبي عمر
~~وأجاز وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P021A
# قرأت من أوله إلى هنا على الشيخ @PER04 شهاب الدين بن الشريفة بإجازته من
~~المشايخ الثلاثة وصح ذلك وثبت في ثلث مجالس آخرها @DAT011 يوم الثلاثاء
~~حادي عشر شهر الله المحرم سنة سبعين وثمان ماية وسمع هذا الجزء الشيخ
~~@PER05 حسين بن علي بن مفرج وكتب @PER04 يوسف بن عبد الهادي
FolioV01P041A
# قرأت من أوله إلى هنا على الشيخ @PER04 شهاب الدين بن الشريفة بإجازته من
~~@PER02 ابن الحرستاني @PER12 وابن البالسي وعلى [الشيخ] @PER02 أحمد
~~المرداوي بإجازتهم من @PER01 المزي @PER16 وأبو محمد عبد الله ابن المحب
~~عن شيخ الإسلام @PER03 ابن أبي عمر عن الشيخ @PER02 موفق الدين وصح ذلك
~~@DAT08 يوم الأحد تاسع المحرم سنة سبعين وثمان ماية وكتب @PER06 يوسف بن
~~حسن بن عبد الهادي
FolioV01P004A
# قرأت من أوله إلى هنا على الشيخ @PER04 شهاب الدين بن الشريفة وذلك في
~~أربعة مجالس آخرها @DAT011 يوم الخميس ثالث عشر شهر الله المحرم سنة
~~سبعين وثمان ماية وسمع المجلس الأخير @PER06 حسين بن علي بن مفرج
~~المرداوي وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P065A
# قرأت من أوله إلى هنا في خمسة مجالس آخرها @DAT011 يوم الأحد خامس عشر
~~شهر الله المحرم سنة سبعين وثمان ماية وذلك على الشيخ @PER04 شهاب الدين
~~بن الشريفة فسمع أكثر هذا المجلس الشيخ @PER06 حسين بن علي بن مفرج
~~المرداوي والشيخ @PER07 زين الدين عمر بن محمد بن الشرابي وأجاز وكتب
~~@PER06 يوسف بن حسن بن عبد الهادي
FolioV01P083B