######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Wetzstein II 401
#META# transcribed_pages: 153r :: 199v :: 1r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00068763 :: https://www.qalamos.net/receive/DE1Book_manuscript_00068353
#META# persons: READER@يوسف بن وهبة بن محمد بن المرداوي :: SAMI@إبراهيم بن عثمان بن محمد المرداوي :: MUSMI@وسف بن حسن بن عبد الهادي :: WRITER@وسف بن حسن بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@ بشر حسين السيلي :: SAMI@إبراهيم بن عثمان بن محمد المرداوي :: MUSMI@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: READER@يوسف بن وهبة بن محمد المرداوي :: SAMI@إبراهيم بن محمد بن قطلب الزابكي التركماني :: SAMI@عبد الهادي :: SAMI@عبد الله :: MUSMI@ يوسف بن عبد الهادي :: READER@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: SAMI@حسن

#META#Header#End


# قرأ هذا الكراس عليَّ في مجلسين في @DAT014 يوم الثلاثاء من شهر ذي
~~القعدة الحرام من شهور سنة ست وستين وثمان مائة الشيخ @PER07 يوسف بن
~~وهبة بن محمد بن المرداوي وسمع غالبه الشيخ @PER06 إبراهيم بن عثمان بن
~~محمد المرداوي وصح ذلك وثبت وأذنت لهما أن يرويا عني جميع ما لي وعني
~~روايته بشرطه عند أهله وكتب @PER16 يوسف بن حسن بن عبد الهادي
FolioV01P153A
# أجزت لأولادي أن يرووه عني وكتب @PER04 يوسف بن عبد الهادي
FolioV01P153A
# قرأ عليَّ جميع هذا الكتاب في عدة مجالس آخرها يوم الأربعاء ثامن عشرين
~~شهر ذي الحجة الحرام الشيخ @PER06 يوسف بن وهبة بن محمد المرداوي فسمع
~~غالب المجلس الأول الشيخ @PER06 إبراهيم بن عثمان بن محمد المرداوي وسمع
~~من اسم أبي بكر بن عياش إلى اسم مخة أخت@PER03  بشر حسين السيلي | والحاج
~~@PER07 إبراهيم بن محمد بن قطلب الزابكي التركماني وأجزت لهم أن يرووا
~~عني جميع ما لي وعني روايته بشرطه عند أهله وكتب @PER06 يوسف بن حسن بن
~~عبد الهادي.
FolioV01P199B
# سمع بعضه من لفظي أولادي @PER02 عبد الهادي @PER12 وعبد الله @PER11 وحسن
~~وأجزت لهم ولإخوتهم أن يرووه عني وكتب@PER04  يوسف بن عبد الهادي.
FolioV01P001A