######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Sprenger 554
#META# transcribed_pages: 101r :: 87r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00062653 :: https://www.qalamos.net/receive/DE1Book_manuscript_00062649
#META# persons: SAMI@جعفر بن القاسم بن الأثيم :: MUSMI@بي زكريا عبد الرحيم بن أحمد البخاري :: READER@الحسن بن علي بن الحسن الكاتب الأنماطي :: COPYIST@إبراهيم بن محاسن بن شادي :: SAMI@علي بن الحسين بن عمر الموصلي :: SAMI@علي بن إسماعيل :: SAMI@الحسين بن خضر المصيصي المؤذن :: SAMI@ضياء الدين عبد الرحمن بن عبد الحليم بن عمران عرف بسحنون :: SANAD_AL_MUSMI@أبي عبد الله الأرتاحي :: SAMI@يوسف بن محمد بن نصر الحنبلي :: READER@عبد الغفار بن محمد :: WRITER@عبد الغفار بن محمد :: OWNER@نور الدين أبو الحسن علي بن عمر بن شبل الصنهاجي :: SAMI@تقي الدين محمد بن عبد الحميد الهمذاني :: SAMI@كمال بن قيصر الرماح :: SAMI@عبد المحسن بن عبد الحبشي عتيق الختمي :: SAMI@محمد بن محمد بن أبي الحرم القلانسي :: SAMI@الزكي صالح بن مهند الدمياطي :: SAMI@عبد الحق بن محمد بن عبد الكافي السعدي :: SAMI@تاج الدين أبو الطاهر إسماعيل بن إبراهيم بن قريش المخزومي :: SAMI@نجم الدين عبد الله :: MUSMI@سعد الدين أبي الفضائل محمد بن مهلهل بن بدران الجيتي :: SAMI@شهاب الدين أبو البركات أحمد بن النصير بن نبأ المقرئ :: MUSMI@جمال الدين أبي المحاسن يوسف بن محمد بن نصر السعدي الحنبلي :: SAMI@تاج الدين محمد بن نصر الله بن عبد [الواحد؟] السلمي النسائي :: SAMI@شمس الدين محمد بن علي بن أيبك السروجي :: READER@أبو الفتح محمد بن عبد اللطيف السُّبكي :: WRITER@أبو الفتح محمد بن عبد اللطيف السُّبكي :: READER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: WRITER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: MUSMI@أبي عبد الله محمد بن حمد بن حامد بن مفرج بن غياث الأرتاحي :: SAMI@أبو إسحق إبراهيم بن محاسن بن شادي البغدادي

#META#Header#End


# في آخر الكتاب في الأصل، بلغ السماع من أوله بقراءة @PER07 الحسن بن علي
~~بن الحسن الكاتب الأنماطي، @PER16 لعلي بن الحسين بن عمر الموصلي، وسمع
~~@PER05 جعفر بن القاسم بن الأثيم، وابن ابنه @PER03 علي بن إسماعيل،
~~@PER15 والحسين بن خضر المصيصي المؤذن [ولكن؟] بفوات،@DAT07  في شعبان من
~~سنة تسع وخمسين وأربعمائة، وذلك على الشيخ @PER17 أبي زكريا عبد الرحيم
~~بن أحمد البخاري رضي الله عنه. كتبه @PER05 إبراهيم بن محاسن بن شادي.
FolioV01P101A
# سمع جميع هذا الكتاب على الشيخ الجليل @PER010 سعد الدين أبي الفضائل
~~محمد بن مهلهل بن بدران الجيتي، بحق إجازته من @PER04 أبي عبد الله
~~الأرتاحي عن الفراء بسنده أوله الجماعة صاحبه @PER010 نور الدين أبو
~~الحسن علي بن عمر بن شبل الصنهاجي وولده @PER04 نجم الدين عبد الله
~~والقاضي الإمام @PER010 تاج الدين أبو الطاهر إسماعيل بن إبراهيم بن قريش
~~المخزومي والفقيه @PER011 ضياء الدين عبد الرحمن بن عبد الحليم بن عمران
~~عرف بسحنون @PER15 والزكي صالح بن مهند الدمياطي @PER17 وتقي الدين محمد
~~بن عبد الحميد الهمذاني @PER14 وكمال بن قيصر الرماح @PER16 ويوسف بن
~~محمد بن نصر الحنبلي @PER17 وعبد المحسن بن عبد الحبشي عتيق الختمي
~~@PER17 ومحمد بن محمد بن أبي الحرم القلانسي @PER18 وعبد الحق بن محمد بن
~~عبد الكافي السعدي بقراءة أخيه @PER04 عبد الغفار بن محمد وهذا خطه عفا
~~الله عنه ولطف به وسمع من باب فعل طلب العلم لله عز وجل إلى آخر الكتاب،
~~الفقيه @PER010 شهاب الدين أبو البركات أحمد بن النصير بن نبأ المقرئ
~~وأجاز المسمع ثم سمى جميع ما يجوز له روايته بشرطه وصح في @DAT09 يوم
~~الأحد الثامن شعبان من سنة ثلاث وسبعين وستمائة @TOP13 بمنزل الشيخ بمصر
~~المحروسة والحمد لله وحده وصلواته على محمد وآله
FolioV01P101A
# قرأه @PER08 أبو الفتح محمد بن عبد اللطيف السُّبكي وهذا خطه خلا كلام
~~الآجري غير المُسند، على الشيخ [الجليل؟] العلامة الفاضل المسند @PER011
~~جمال الدين أبي المحاسن يوسف بن محمد بن نصر السعدي الحنبلي، بسماعه تراه
~~أصلاً، [...] الفاضل @PER08 شمس الدين محمد بن علي بن أيبك السروجي نفع
~~الله به، وسمع من حديث عمرو بن عامر البجلي، [تعلموا العلم] وتعلموا
~~للعلم والسكينة القاضي @PER011 تاج الدين محمد بن نصر الله بن عبد
~~[الواحد؟] السلمي النسائي، وصح @DAT07 في يوم الاثنين [...] سنة أربع
~~وثلاثين وسبعمئة [...] وصلى الله على سيدنا محمد وآله وصحبه.
FolioV01P101A
# سمع جميع هذا الكتاب وهو فرض طلب العلم لأبي بكر الآجري الشيخ الفقيه
~~الإمام العالم الأمين @PER08 أبو إسحق إبراهيم بن محاسن بن شادي
~~البغدادي، أيده الله، على الشيخ الإمام الصالح بقية السلف @PER013 أبي
~~عبد الله محمد بن حمد بن حامد بن مفرج بن غياث الأرتاحي، بحق سنده
~~المذكور فيه، وذلك بقراءة @PER08 إبراهيم بن عثمان بن عيسى بن درباس
~~الماراني مثبت السماع، وكتبه [في] @DAT07 الحادي عشر من المحرم سنة إحدى
~~وستمائة والحمد لله وحده وصلواته على سيدنا محمد وآله وسلم تسليماً.
FolioV01P087A