######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: RBME Árabe 1
#META# transcribed_pages: 3r
#META# library: Real Biblioteca del Monasterio de El Escorial
#META# manuscript_link: https://rbmecat.patrimonionacional.es/cgi-bin/koha/opac-detail.pl?biblionumber=61940
#META# persons: MUSMI@عمر بن محمد بن عمر بن عبد الله الأزدي :: WRITER@عمر بن محمد بن عمر بن عبد الله الأزدي :: SANAD_AL_MUSMI@أبو إسحق بن ملكون :: READER@أبو علي حسن بن أحمد بن علي بن [...] الخولاني

#META#Header#End


# [...] الشيخ الفقيه [...أبو علي حسن بن أحمد بن علي بن... الخولاني] يسمع
~~هذا الكتاب [........] تصحيح لألفاظه [......] والتفقه في ألفاظه
~~و[.........الحا]فظ أبي بكر محمد بن عبد الله بن يحيى بن الجد سماعا مني
~~عليه له مرتين [.............] الأستاذ أبي الحسن علي بن عبد الرحمن
~~التنوخي المعروف بابن الأخضر سماعا منه عليه [...] الشيخ الفقيه الأستاذ
~~أبي الحجاج الأعلم سماعا منه عليه وحدث الأعلم به عن [الشيخ أبي] القاسم
~~بن الأفليلي عن أبي عبد الله محمد بن عاصم المعروف بالعاصمي عن محمد بن
~~يحيى الرباحي عن أبي [جعفر...] عن الزجاج عن المبرد عن المازني عن الأخفش
~~عن سيبويه ومن الأعلم [...] هذا الكتاب [...] عن أبي سهل يونس بن أحمد
~~الحراني وحدثه به عن أبي مروان الطوطالقي عن [...] يونس المذكور ورواه
~~الرباحي أيضا عن أبي القاسم بن ولاد عن أبيه عن المبرد وبسنده [عن ابن
~~فندولة ...] أيضا عن أبي بكر الزبيدي عن أبي علي البغدادي عن ابن درستويه
~~عن أبي [... ... ...] الحسيب الحسن بن الشماخ في كثير منه [.........]
~~والتصحيح المذكوران وسمع على الفقيه الحسيب أبو الحسن مع ما تقدم بعض
~~كتاب الأصول لأبي بكر بن السراج وآخر كتاب الجمل للزجاجي وكثير من موضوع
~~الأستاذ أبي إسحق عليه [...] من كتاب التبصرة للصيمري قرأ بعضه وسمع بعضه
~~وبقي له فيه وكثير من موضوع الأستاذ أبي إسحق عليه والجزولية سمع أكثرها
~~والتوطئة التي لي عليها سمع أكثرها والخصائص لأبي الفتح بن جني سمع بعضها
~~والمفصل للزمخشري سمع أيضا بعضه وسمع أيضا جميع كتاب الإيضاح لأبي علي
~~الفارسي وقرأ بعضه وذكرت له السماع في كثير منه وكل ما ذكرناه من القراءة
~~والسماع في الكتب المذكورة إنما كان مع التفقه والتصحيح وسمع
~~[....................] الأعلم بعضها وبعض شعر [...] وشعر المتنبي سمع
~~بعضه وقرأ بعضه [...] سمع بعضه وأدب الكتاب لابن قتيبة سمع بعضه والفصيح
~~لثعلب سمع أكثره وذكرت له و[...] السماع[...] وكل هذا السماع مع التفقه
~~والتصحيح أيضا ومما سمعه يقرأ عليَّ قراءة الرواية جزء من الحديث لأبي
~~عبيد بعضه وكذلك بعض غريب الحديث لابن قتيبة وكذلك بعض الكافي في
~~القراءات لابن شريح وكذلك بعض الكامل والنوادر وإصلاح المنطق بعضه وبعض
~~لحن العامة للزبيدي وبعض مختصر العين للزبيدي وبعض الأبنية له وبعض ملاحن
~~ابن دريد وسمع عليَّ البرنامج [....] في روايته وكل ما سمعه عليَّ من هذه
~~الكتب قد أجزت له أن يرويه عني بحسب روايتي له وما لم يسمعه منها وقد
~~أجزت له أيضا روايته عني كذلك وكذلك أجزت للمذكور [......] سائر [...]
~~روايتي أو من [...] ومما سمع عليَّ بعضه [.....] أبي القاسم بن علي [...]
~~أجزت له أيضا ما سمعه منها وما لم يسمعه أيضا [.....] وجعله لوجهه خالصا
~~برحمته [... وكتب عمر بن محمد بن عمر بن عبد الله الأزدي ......]  [3r]
~~بسم الله الرحمن الرحيم وصلى الله على محمد وآله ومحمد وسلم سمع عليَّ
~~بقراءته وقرأه غيره الطالب المجتهد الزكي الذكي @PER09 أبو علي حسن بن
~~أحمد بن علي بن [...] الخولاني من أول كتاب سيبويه إلى باب أن وإن
~~الخفيفتين والقراءة في ذلك كله قراءة تفهم وبحث بعد أن قابل كتابه هذا
~~بكتابي الذي هو أصل أبي نصر هارون بن موسى بن جندل النحوي وكذلك أيضا سمع
~~عليَّ من أول أبواب ما ينصرف وما لا ينصرف إلى أن شرع في باب النسب
~~ومرَّت له طائفة صالحة بمثل القراءة المتقدمة في التفهم والبحث وأجزت له
~~أن يروي عني جميع الكتاب ما سمعه منه وما لم يسمعه عن شيوخي الذين أخذته
~~عنهم بحسب أخذي له عنهم وكذلك سمع عليَّ جميع كتاب الإيضاح لأبي علي
~~الفارسي رحمه الله وهو يقرأ قراءة تفهم وبحث أيضا وسمع عليَّ جميع
~~الكراسة المنسوبة للجزولي بمثل القراءة المذكورة وسمع عليَّ كثيرا من
~~كتاب الزجاجي الجمل كذلك أيضا وسمع عليَّ التوطئة لكراسة الجزولي وطائفة
~~من سر الصناعة لابن جني ومن الخصائص وكذلك من الكتب التي كانت تقرأ مرة
~~اختلافه التي في المجلسين كالنوادر والكامل وأدب الكاتب والغريب المصنف
~~والإصلاح والحماسة والأشعار السنية وشعر المتنبي وحبيب والفصيح و[...]
~~والموضوع الذي وضعه الأستاذ @PER04 أبو إسحق بن ملكون شيخي على كتاب
~~الجمل وكذلك موضوعاه اللذان وضعـ[ـهما] على كتاب الحماسة آخرهما وضعه في
~~آدابها والآخر في الجمع بين كتابي أبي الفتح عليها والموضوع [الذي] وضعته
~~أنا على هذا الجمع وكذلك سمع عليَّ ما قرئ في تلك المرة من تصنيف أبي
~~الفتح بن جني ومن كتاب الأصول أبي بكر بن السراج رحم الله الجميع ونفعنا
~~وإياهم بطلب العلم وجعله لوجهه خالصا برحمته وكتب @PER09 عمر بن محمد بن
~~عمر بن عبد الله الأزدي في شهر @DAT08 ذي الحجة من سنة تسع وعشرين وست
~~ماية وهو ملحق أول صحيح منه
FolioV01P003A