######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Wetzstein I 140
#META# transcribed_pages: 167r :: 167v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00012025 :: 6fa04dd0-83e8-4597-86cd-3367e6cdcb9a
#META# persons: SAMI@أبو ياسر عبد الوهاب بن أبي حبة :: MUSMI@أبي بكر محمد بن عبد الباقي البزاز :: SAMI@أبو الفرج عبد الرحمن بن علي بن محمد بن الجوزي :: READER@أبي المعالي المبارك بن هبة الله بن سلمان بن الصباغ :: WRITER@أبو العباس أحمد بن علي بن هبة الله بن الحسين الزوال بن المأمون :: SAMI@عبد الله بن دهبل بن كاره :: SAMI@أبو الفرج علي بن محمد بن محمد بن الفراء :: SAMI@الأفضل بن علي بن أحمد ابن المهتدي بالله :: SAMI@أبو الحسن علي بن علي بن علي بن الفاخر العلوي :: SAMI@بو علي مسعود بن عبد الله الشيرازي :: SANAD_AL_MUSMI@البرمكي :: SAMI@أبو علي يعقوب :: SAMI@أبو طاهر يحيى بن مقبل بن الصدر :: SAMI@عبد اللطيف بن عمر بن أبي الحسن اللبَّان :: SAMI@محمد :: SAMI@أبو العباس سعيد بن هبة الله بن ريحان الإنباري :: SAMI@أبو عبد الله الحسين بن محمد الشطوي :: SAMI@عثمان بن محمد بن مبارك الحَربوي :: SAMI@أبو البركات هبة الله بن محمد بن مسافر :: MUSMI@أبي طاهر يحيى بن مقبل بن أحمد بن بركة بن الصدر :: SAMI@أبو علي حسن بن مسلم ابن أبي الحسن الفارسي :: SAMI@تاج الدين أبو القاسم علي بن الوزير السعيد عون الدين أبي المظفر يحيى بن محمد بن هبيرة :: SAMI@أبو الفتوح عبد الله بن الحسين بن محمد الشطوي :: SAMI@أبو المعالي محمد بن أحمد بن صالح بن [...] :: SAMI@عفيفة بنت بن هبة بن الغانم بن [البندار؟] :: SAMI@نجم الدين أبو المكارم يعيش بن مالك بن ريحان :: SAMI@تاج الدين أبي القاسم علي بن الوزير السعيد عون الدين بن أبي المظفر يحيى بن محمد بن هبيرة :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@أبي بكر :: SAMI@أبو القاسم بن أبي الكرم بن أبي محمد بن كيلان :: READER@محمد بن محمد بن مشق :: SAMI@أبو يُعلى بن البدر بن صالح :: SAMI@عبد الرحيم [الزكيان؟] الحران :: SAMI@أبو عبد [...] محمد :: SAMI@الشريف الأجل بن علي بن عبد [...] بن أبي موسى الخطيب :: SAMI@إبراهيم :: SAMI@أحمد  :: SAMI@يوسف  :: SAMI@بهاء الدين عبد المحسن :: SAMI@محمد بن محمد بن حسين اللخمي الصوفي :: SAMI@جمال الدين أبو الفرج بن أبي الحسن بن علوان العزازي :: SAMI@شهاب الدين أبو جعفر عمر بن مكي بن سرحاء القلانسي :: SAMI@محمد :: SAMI@أبو عبد الله وأبو طالب حمزة بن محمد بن محمود القباني :: READER@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@أبو القاسم عمر بن شهاب الدين أبي صالح عبيد الله بن عمر بن عبد الرحيم بن العجمي :: SAMI@عون الدين أبو المظفر سليمان بن عبد المجيد بن الحسن بن العجمي :: SAMI@شهاب الدين أحمد :: SAMI@أبو الحسن علي :: SAMI@أبو بكر بن عمر بن عثمان :: SAMI@شرف الدين محمود بن محمد بن أحمد التاذفي :: SAMI@علي بن دغمش :: SAMI@شمس الدين محمد بن عبد الخالق ابن عبد الله الواسطي :: SAMI@عبد الله بن الشيخ صدر الدين عمر بن سعيد بن عبد الواحد بن بخمش :: SAMI@علي بن سلمان السعدي :: SAMI@محمود بن علوان بن محمود الرقي :: SAMI@علي بن عبد الله بن سعد الله الضرير الصوري :: SAMI@عبد الرحمن :: SAMI@أبو بكر :: SAMI@افتخار الدين أبو عمرو عثمان :: SAMI@محمود :: SAMI@فخر الدين أبو الفضل يوسف بن أحمد بن يوسف الأنصار :: MUSMI@شمس الدين أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@جمال الدين أحمد بن محمد بن عبد المنعم بن أبي غانم الحلبي الشافعي :: SAMI@بدر الدين علي بن محمد بن القصاب الأسدي :: SAMI@محمد  :: SAMI@عز الدين عبد المفيد :: SAMI@يونس بن خطلبا :: SAMI@بهاء الدين أبو المحاسن يوسف بن أقضى القضاة الإمام العالم الزاهد محي الدين أبي المكارم محمد بن قاضي القضاة جمال الدين أبي عبد الله محمد بن عبد الرحمن الأسدي :: SAMI@محمد :: SAMI@محي الدين حراز بن إسماعيل بن حراز النصيبي :: SAMI@أبو سعد :: SAMI@عمر :: SAMI@أبو يوسف محمد :: WRITER@محمد بن عبد الله بن محمد الأسدي :: SAMI@ناصح الدين أبو بكر بن يوسف بن أبي الفرج الحراني :: SAMI@شمس الدين أبو علي الحسن بن رشيد بن عبد الأعلى الواسطي :: SAMI@جمال الدين أبو العباس أحمد :: SAMI@عثمان

#META#Header#End


# صورة سماع الشيخ أبو طاهر بن مقبل سمع من أول هذه المجلدة إلى ترجمة حاطب
~~بن الحارث من الشيخ الإمام @PER07 أبي بكر محمد بن عبد الباقي البزاز
~~بإجازته من @PER01 البرمكي بقراءة الشيخ @PER010 أبي المعالي المبارك بن
~~هبة الله بن سلمان بن الصباغ القاضي الأجل @PER09 أبو الفرج علي بن محمد
~~بن محمد بن الفراء وولده @PER03 أبو علي يعقوب والأشراف @PER08 الأفضل بن
~~علي بن أحمد ابن المهتدي بالله @PER110 وأبو الحسن علي بن علي بن علي بن
~~الفاخر العلوي والمشايخ @PER010 أبو الفرج عبد الرحمن بن علي بن محمد بن
~~الجوزي @PER27 وأبو علي مسعود بن عبد الله الشيرازي @PER17 وأبو ياسر عبد
~~الوهاب بن أبي حبة @PER17 وأبو طاهر يحيى بن مقبل بن الصدر ومثبت الأسماء
~~@PER013 أبو العباس أحمد بن علي بن هبة الله بن الحسين الزوال بن المأمون
~~@PER16 وعبد الله بن دهبل بن كاره وذلك @DAT011 في يوم الأربعاء ثامن رجب
~~من سنة تسع وعشرين وخمس مائة.
FolioV01P167A
# سمع جميع هذا المجلد على الشيخ الإمام @PER011 أبي طاهر يحيى بن مقبل بن
~~أحمد بن بركة بن الصدر بحق سماعه فيه من القاضي @PER02 أبي بكر رحمه
~~الله. بقراءة @PER05 محمد بن محمد بن مشق، الشيخ الإمام العالم الصالح
~~@PER09 أبو علي حسن بن مسلم ابن أبي الحسن الفارسي، @PER19 ونجم الدين
~~أبو المكارم يعيش بن مالك بن ريحان الفقيه، @PER19 وأبو العباس سعيد بن
~~هبة الله بن ريحان الإنباري، وولده @PER03 أبو عبد [...] محمد، وعمه
~~@PER01 إبراهيم، @PER17 وعثمان بن محمد بن مبارك الحَربوي، @PER17 وأبو
~~يُعلى بن البدر بن صالح، @PER18 وأبو المعالي محمد بن أحمد بن صالح بن
~~[...]، @PER19 وأبو الفتوح عبد الله بن الحسين بن محمد الشطوي، @PER18
~~وأبو البركات هبة الله بن محمد بن مسافر، @PER11 ومحمد @PER110 وأبو
~~القاسم بن أبي الكرم بن أبي محمد بن كيلان، @PER18 وعفيفة بنت بن هبة بن
~~الغانم بن [البندار؟]، وسمع الأول والثالث @PER010 الشريف الأجل بن علي
~~بن عبد [...] بن أبي موسى الخطيب، وسمع جميعه @PER02 عبد الرحمن @PER14
~~وعبد الرحيم [الزكيان؟] الحران، وسمع المجلس الأول والثاني وآخر
~~[...]مكتوم، الأجل السيد @PER017 تاج الدين أبو القاسم علي بن الوزير
~~السعيد عون الدين أبي المظفر يحيى بن محمد بن هبيرة، @PER17 وأبو عبد
~~الله الحسين بن محمد الشطوي، @PER19 وعبد اللطيف بن عمر بن أبي الحسن
~~اللبَّان، في آخرين، وناول الشيخ المسموع عليه الأجل السيد @PER018 تاج
~~الدين أبي القاسم علي بن الوزير السعيد عون الدين بن أبي المظفر يحيى بن
~~محمد بن هبيرة هذا المجـ[ـلد] وأذن له في روايته عنه فكمل له بعضه من
~~العلامة المذكورة سماع وباقيه مناولة فصح وكمل وذلك في ثلاث مجالس آخرها
~~@DAT09 الخميس من جمادى الأول سنة ست وثمانين وخمس مائة @TOP12 بباب
~~البصرة . وباقي الأسماء مثبته على الأصل المنقول منه ...
FolioV01P167A
# سمع جميع هذا الكتاب ويشتمل على الجزء الثامن والتاسع والعاشر من كتاب
~~الطبقات لابن سعد كاتب الواقدي من أصل بن حيويه على الشيخ الإمام الحافظ
~~@PER011 شمس الدين أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي أثابه
~~الله تعالى بحق سماعه على نسخة الأصل وفي ثبته بقراءة الإمام @PER012 شرف
~~الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي الصدر الإمام
~~العالم الفاضل الكامل @PER012 عون الدين أبو المظفر سليمان بن عبد المجيد
~~بن الحسن بن العجمي @PER110 وشهاب الدين أبو جعفر عمر بن مكي بن سرحاء
~~القلانسي @PER110 وفخر الدين أبو الفضل يوسف بن أحمد بن يوسف الأنصاري
~~وابنه @PER03 أبو يوسف محمد والقاضي @PER029 بهاء الدين أبو المحاسن يوسف
~~بن أقضى القضاة الإمام العالم الزاهد محي الدين أبي المكارم محمد بن قاضي
~~القضاة جمال الدين أبي عبد الله محمد بن عبد الرحمن الأسدي وعماه
~~القاضيان @PER05 افتخار الدين أبو عمرو عثمان @PER12 وعبد الرحمن @PER14
~~وبهاء الدين عبد المحسن @PER14 وعز الدين عبد المفيد @PER13 وأبو الحسن
~~علي بنوا الصدر محي الدين محمد بن أبي الحسن أحمد بن هبة الله بن أبي
~~جرادة @PER110 وناصح الدين أبو بكر بن يوسف بن أبي الفرج الحراني والخطيب
~~@PER011 شمس الدين أبو علي الحسن بن رشيد بن عبد الأعلى الواسطي @PER15
~~وجمال الدين أبو العباس أحمد وأخوه @PER01 محمد ولدا الشيخ محمد بن عبد
~~الله الظاهري @PER110 وجمال الدين أبو الفرج بن أبي الحسن بن علوان
~~العزازي @PER18 ومحي الدين حراز بن إسماعيل بن حراز النصيبي @PER18 وشرف
~~الدين محمود بن محمد بن أحمد التاذفي والشيخ @PER09 علي بن عبد الله بن
~~سعد الله الضرير الصوري @PER13 وشهاب الدين أحمد @PER11 وعثمان ابنا
~~@PER04 علي بن سلمان السعدي @PER18 وبدر الدين علي بن محمد بن القصاب
~~الأسدي @PER117 وأبو القاسم عمر بن شهاب الدين أبي صالح عبيد الله بن عمر
~~بن عبد الرحيم بن العجمي @PER13 وعلي بن دغمش @PER13 ويونس بن خطلبا
~~@PER114 وعبد الله بن الشيخ صدر الدين عمر بن سعيد بن عبد الواحد بن بخمش
~~@PER113 وجمال الدين أحمد بن محمد بن عبد المنعم بن أبي غانم الحلبي
~~الشافعي @PER110 وشمس الدين محمد بن عبد الخالق ابن عبد الله الواسطي
~~@PER17 ومحمد بن محمد بن حسين اللخمي الصوفي @PER111 وأبو عبد الله وأبو
~~طالب حمزة بن محمد بن محمود القباني @PER16 ومحمود بن علوان بن محمود
~~الرقي وابنه @PER01 محمد @PER12 وأبو سعد @PER16 وأبو بكر بن عمر بن
~~عثمان @PER11 ومحمد @PER11 ويوسف حضر [ابنا؟] جمال الدين أبي الفرج بن
~~أبي الحسن الفزاري وكاتب الطبقة @PER07 محمد بن عبد الله بن محمد الأسدي
~~وولداه @PER02 أبو بكر @PER11 وعمر وأخواه @PER01 أحمد @PER11 ومحمود وصح
~~ذلك وثبت في مجالس @DAT011 في العشر الأوسط من صفر من سنة سبع وأربعين
~~وستمئة هجرية وآخرون لم أضبط أسماءهم لأني كنت أقابل هذه النسخة وكتبهم
~~غيري والحمدلله حق حمده وصلى الله على سيدنا محمد وآله وصحبه وسلم
FolioV01P167B