######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1797
#META# transcribed_pages: 61r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00065853
#META# persons: SANAD_AL_MUSMI@أبو الفرج مسعود بن الحسن الثقفي :: SAMI@زين الدين عبد الكريم بن أبي الوفا :: SAMI@علاء الدين علي بن خليل بن باقيس :: SANAD_AL_MUSMI@أبي نصر محمد بن محمد بن محمد ابن هبة الله بن مميل :: SAMI@شرف الدين موسى :: SAMI@بدر الدين محمد  :: SAMI@شمس الدين محمد بن الجمال يوسف بن الصفي :: SAMI@غرس الدين خليل بن القاضي شهاب الدين أحمد بن قطيبا :: SAMI@برهان الدين إبراهيم بن القاضي تاج الدين عبد الوهاب ابن قاضي الصلت :: MUSMI@أبي محمد عبد الله بن جماعة :: SAMI@أبو إسحق إبراهيم :: SAMI@علي بن حسن بن الوزان :: SAMI@نجم الدين محمد :: SANAD_AL_MUSMI@القاسم بن محمود بن مظفر بن عساكر :: SANAD_AL_MUSMI@أبو عمرو عبد الوهاب ابن مندة :: SAMI@محب الدين أحمد  :: SANAD_AL_MUSMI@أبي  إسحق إبراهيم بن أحمد بن عبد الواحد الشافعي :: READER@إسماعيل بن جماعة :: WRITER@إسماعيل بن جماعة :: SAMI@زين الدين عبد الرحمن بن أحمد بن غازي :: SANAD_AL_MUSMI@أبو الوفا محمود بن إبراهيم بن مندة

#META#Header#End


# صورة السماع الحمد لله قرأت جميع هذه الصحيفة على جدي شيخ الإسلام
~~الخطيبي الجمال @PER06 أبي محمد عبد الله بن جماعة أدام الله رفعته وأجيز
~~به عن العلامة @PER09 أبي  إسحق إبراهيم بن أحمد بن عبد الواحد الشافعي
~~إجازة عن @PER07 القاسم بن محمود بن مظفر بن عساكر @PER112 وأبي نصر محمد
~~بن محمد بن محمد ابن هبة الله بن مميل إجازة قال أنا @PER07 أبو الوفا
~~محمود بن إبراهيم بن مندة إجازة إن لم يكن سماعاً أنا @PER06 أبو الفرج
~~مسعود بن الحسن الثقفي كذلك أنا @PER06 أبو عمرو عبد الوهاب ابن مندة
~~بسنده أول الجزء فسمعه سيدي والدي الخطيبي الإمامي العالم @PER03 أبو
~~إسحق إبراهيم بن المسمع وأخواه @PER03 شرف الدين موسى @PER13 وبدر الدين
~~محمد والأخوان العلامة @PER03 نجم الدين محمد @PER13 ومحب الدين أحمد
~~والفضلاء @PER07 زين الدين عبد الكريم بن أبي الوفا @PER18 وشمس الدين
~~محمد بن الجمال يوسف بن الصفي @PER18 وزين الدين عبد الرحمن بن أحمد بن
~~غازي @PER17 وعلاء الدين علي بن خليل بن باقيس @PER112 وبرهان الدين
~~إبراهيم بن القاضي تاج الدين عبد الوهاب ابن قاضي الصلت @PER110 وغرس
~~الدين خليل بن القاضي شهاب الدين أحمد بن قطيبا @PER15 وعلي بن حسن بن
~~الوزان وأجازهم المُسمع لافظاً وصح ذلك وثبت @DAT09 نهار الأحد خامس عشري
~~ربيع الأول من سنة 856 قاله وكتبه @PER03 إسماعيل بن جماعة حامداً مصلياً
~~مسلماً محسبلاً. وتحته بخط أغلظ منه ما صورته صحيح ذلك كتبه عبد الله بن
~~جماعة غفر الله له.
FolioV01P061A