######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N.1 :: N.2
#META# catalog: 
#META# classmark: Ms. or. quart. 1936
#META# transcribed_pages: 15v :: 1r :: 31r :: 43r :: 48v :: 49r
#META# library: Stabi :: Stabi 
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00022200
#META# persons: SAMI@شمس الدين أبو عبد الله محمد بن أحمد بن يوسف [السرائي/ الشرابي؟] الحنفي :: MUSMI@برهان الدين أبي إسحق إبراهيم ابن الشيخ [عبد الرحيم ابن جماعة :: READER@محمد بن محمد بن أبي بكر القدسي :: WRITER@محمد بن محمد بن أبي بكر القدسي :: SAMI@ناصر الدين [محمد بن] الحوراني القدسي :: SAMI@فرج بن عبد الله الحبشي :: SAMI@عز[الدين محمد بن أبي بكر ابن جماعة] الكناني :: READER@شرف الدين أبو الفضل محمد بن محمد بن أبي بكر المقدسي :: MUSMI@عبد العزيز بن محمد بن إبراهيم بن سعد الله بن جماعة الكناني :: WRITER@عبد العزيز بن محمد بن إبراهيم بن سعد الله بن جماعة الكناني :: MUSMI@برهان الدين أبي إسحق إبراهيم ابن جـ[ـماعة :: SAMI@عز الدين أبو عبد الله محمد بن أبي بكر ابن شيخنا قاضي المسلمين عز الدين أبي عمر عبد العزيز ابن جماعة :: SAMI@فرج بن عبد الله الحبشي :: SAMI@ناصر الدين محمد ابن الحوراني القدسي :: SAMI@شمس الدين محمد بن أحمد السرائي الحنفي :: SAMI@فرج بن عبد الله الحبشي :: MUSMI@برهان الدين ابن جماعة الشافعي :: READER@محمد بن محمد بن أبي بكر القدسي :: WRITER@محمد بن محمد بن أبي بكر القدسي :: SAMI@عز الدين محمد بن أبي بكر ابن جماعة :: SAMI@سعيد بن محمد بن سليمان اليمني السخوي الصوفي :: MUSMI@إبراهيم ابن الشيخ شمس الدين محمد بن بهاء الدين عبد الرحيم ابن جمال الدين إبراهيم الأميوطي الشافعي :: READER@إبراهيم ابن الشيخ شمس الدين محمد بن بهاء الدين عبد الرحيم ابن جمال الدين إبراهيم الأميوطي الشافعي :: SAMI@ست العرب فاطمة :: SAMI@أبو هريرة عبد الرحمن :: SAMI@شمس الدين محمد بن إبراهيم بن خليل المناخي الحنفي :: SAMI@محمد :: SAMI@شمس الدين محمد بن إبراهيم بن محمد الفوي :: SAMI@زين الدين أبو بكر بن يوسف بن محمد النشائي :: SAMI@شمس الدين محمد بن القاضي فخر الدين عثمان بن علي الغمري :: WRITER@محمد بن محمد بن أبي بكر القدسي :: MUSMI@برهان الدين أبي إسحق إبراهيم ابن الشيخ الإمام العالم أبي محمد عبد الرحيم :: SAMI@سارة :: READER@محمد بن محمد بن أبي بكر المقدسي :: WRITER@محمد بن محمد بن أبي بكر المقدسي :: MUSMI@برهان [الدين] أبي إسحق إبراهيم بن أحمد [بن عبد] الواحد بن عبد المؤمن :: SAMI@أم الهناء سارة

#META#Header#End


#  [.................] @PER011 برهان الدين أبي إسحق إبراهيم ابن الشيخ
~~[عبد الرحيم ابن جماعة بإجازته من] جده مؤلفه بقراءة @PER07 محمد بن محمد
~~بن أبي بكر القدسي وذا خطه الشيخان الفاضلان @PER09
~~عز[الدين محمد بن أبي بكر ابن جماعة] الكناني @PER113 وشمس الدين أبو عبد
~~الله محمد بن أحمد بن يوسف [السرائي/ الشرابي؟] الحنفي @PER16 وناصر
~~الدين [محمد بن] الحوراني القدسيان @PER15 وفرج بن عبد الله الحبشي عتيق
~~المسمع وصح ذلك في مجلس واحد بعد صلاة عصر @DAT012 يوم الجمعة الثاني عشر
~~من جمادى الأولى سنة تسع وسبعين وسـ[ـبعماية] @TOP114 بقاعة جلوس المسمع
~~من داره المطلة على بحر النيل تجاه الجامع الجديد الناصري بمصر المحروسة
~~وأجاز لمن ذكر رواية جميع [ما يجوز] له وعنه روايته [...]
FolioV01P015B
#  قرأه بكماله عليَّ الفقيه الفاضل المشتغل المحصل الصالح @PER011 شرف
~~الدين أبو الفضل محمد بن محمد بن أبي بكر المقدسي نفعه الله تعالى ونفع
~~به وبلغـ[ـه بالـ]ـخير نهاية إربه بسماعي لجميعه من سيدي والدي تغمده
~~الله تعالى برحمته وجمعني وإياه من غير عذاب في جنته وصح ذلك وثبت في
~~مجالس آخرها @DAT012 يوم السبت السابع من شهر ربيع الأول عام اثنين وستين
~~وسبع ماية بسكني من @TOP03 جامع الأقمر بالقاهرة المحروسة [وأجزت] له
~~رواية ما يجوز أن يروى عني بشرطه وكتب @PER012 عبد العزيز بن محمد بن
~~إبراهيم بن سعد الله بن جماعة الكناني غفر الله تعالى [له]
FolioV01P001A
#  بلغت قراءة من قوله الفصل الثالث في أدب العالم مع طلبته مطلقا وفي
~~حلقته وهو أربعة عشر نوعا على شيخنا قاضي المسلمين @PER08 برهان الدين
~~أبي إسحق إبراهيم ابن جـ[ـماعة] بإجازته له من جده مؤلفه فسمع ذلك ابن عم
~~شيخنا المسمع @PER021 عز الدين أبو عبد الله محمد بن أبي بكر ابن شيخنا
~~قاضي المسلمين عز الدين أبي عمر عبد العزيز ابن جماعة وأقضى القضاة [...]
~~@PER15 وفرج بن عبد الله الحبشي عتيق المسمع ومن مكان اسمه إلى آخر
~~المسموع وهو غير هذا البلاغ صاحب المسمع [...]
FolioV01P031A
#  وسمع من قوله الحادي عشر أن لا يسبق الشيخ إلى شرح مسألة أو جواب سؤال
~~منه إلى قوله هذا الباب الخامس على شيخنا قاضي القضاة @PER05 برهان الدين
~~ابن جماعة الشافعي بإجازته له [...] بقراءة كاتبه @PER07 محمد بن محمد بن
~~أبي بكر القدسي وذا خطه أقضى القضاة تاج الدين [فراغ في الأصل] والفاضلان
~~@PER08 عز الدين محمد بن أبي بكر ابن جماعة @PER17 وشمس الدين محمد بن
~~أحمد السرائي الحنفي @PER16 وناصر الدين محمد ابن الحوراني القدسيان
~~@PER15 وفرج بن عبد الله الحبشي عتيق المسمع وصح ذلك وثبت بكرة @DAT011
~~يوم الثلثا الثالث والعشرين من جمادى الأولى سنة تسع وسبعين وسبعماية
~~@TOP113 بقاعة المسمع من [داره] المطلة على بحر النيل المبارك تجاه
~~الجامع الجديد بمصر المحروسة
FolioV01P043A
#  سمع جميع هذا الكتاب من لفظ راويه شيخنا الشيخ الإمام العالم جمال الدين
~~والمسلمين أبي |إسحق| @PER017 إبراهيم ابن الشيخ شمس الدين محمد بن بهاء
~~الدين عبد الرحيم ابن جمال الدين إبراهيم الأميوطي الشافعي أعزه الله
~~تعالى بسماعه له على مؤلفه في يوم الاثنين رابع جمادى الآخرة سنة اثنين
~~وعشرين وسبعماية بقاعة التدريس بالمدرسة الصالحية وسمعه معي ابني @PER04
~~أبو هريرة عبد الرحمن في الرابعة والخامسة وآخرون بأفوات يذكروا هنا إن
~~شاء الله تعالى وصح وثبت في خمسة مجالس آخرها في @DAT010 يوم الجمعة بعد
~~الصلاة سلخ المحرم سنة اثنتين وسبعين وسبعماية @TOP16 بجامع الفكاهين بخط
~~الشوابين من القاهرة وأجاز لنا ولابنتي @PER03 ست العرب فاطمة رواية هذا
~~الكتاب عنه وجميع ما يجوز له وعنه روايته بشرطه وتلفظ بذلك بسؤالي قال
~~ذلك وكتبه @PER07 محمد بن محمد بن أبي بكر القدسي حامداً الله ومصليا
~~ومسلماً ومحسبلاً الحمد لله صحيح ذلك كله وكتب إبراهيم بن محمد بن عبد
~~الرحيم بن إبراهيم بن يحيى بن أبي المجد اللخمي الأميوطي الشافعي الشاذلي
~~ومولدي في شوال سنة خمس عشرة وسبعمية Stabi, Ms. or. quart. 1936, 49r
~~المفوتون فسمع الميعاد الأول الفقيه المعدل @PER09 شمس الدين محمد بن
~~إبراهيم بن خليل المناخي الحنفي وابنه @PER01 محمد والصوفي @PER09 زين
~~الدين أبو بكر بن يوسف بن محمد النشائي بخانقاه بيبرس وسمع الميعاد
~~الثالث @PER08 سعيد بن محمد بن سليمان اليمني السخوي الصوفي بخانقاه سعيد
~~السعداء وسمع من قوله العاشر أن يترك العشرة فإن تركها من أهم ما ينبغي
~~إلى آخر الميعاد المذكور @PER08 شمس الدين محمد بن إبراهيم بن محمد الفوي
~~وسمع الميعاد الرابع @PER011 شمس الدين محمد بن القاضي فخر الدين عثمان
~~بن علي الغمري وأول الميعاد الثاني الفصل الثاني في آداب العالم في درسه
~~وفيه اثنا عشر نوعا وأول الثالث الباب الثالث في آداب المتعلم وفيه ثلثة
~~فصول وأول الرابع الفصل الثالث في آدابه في درسه وقراءته في الحلقة وما
~~يعتمده فيها مع الشيخ والرفقة وهو ثلثة عشر نوعا وأول الخامس الباب
~~الرابع الحمد لله صحيح ذلك وكتب إبراهيم بن محمد بن عبد الرحيم اللخمي
~~الأميوطي كان الله له وللمسلمين أجمعين آمين
FolioV01P048B
#  سمع على شيخنا قاضي القضاة حاكم الحكام سيد العلماء الأعلام @PER013
~~برهان الدين أبي إسحق إبراهيم ابن الشيخ الإمام العالم أبي محمد عبد
~~الرحيم ابن المؤلف رحمه الله تعالى ونفعنا [به ...] الباب الخامس إلى آخر
~~الكتاب [...] شيخنا المسمع له من جده [....] بقراءة كاتبه @PER07 محمد بن
~~محمد بن أبي بكر المقدسي وذا خطه لطف [الله] به وابنته @PER01 سارة في
~~الثانية [...] والفاضلان عز الدين [...] الدين وناصرالدين المتقدمين وصح
~~ذلك وثبت في يوم الجمعة [بعد] العصر @DAT010 السادس والعشرين [من جما]دى
~~الأولى سنة تسع وسبعين [وسبعمية] بقاعة المسمع من @TOP09 داره المطلة
~~[على بحر] النيل تجاه الجامع الجديد بمصر [وأجاز] لنا رواية جميع ما يجوز
~~له وعنه [روايته] ولله الحمد سبحانه لا يحصى ثناء عليه
FolioV01P049B
#  قرأت هذا الكتاب على الشيخ الإمام العامل العلامة @PER013 برهان [الدين]
~~أبي إسحق إبراهيم بن أحمد [بن عبد] الواحد بن عبد المؤمن [...] الشافعي
~~نوَّر الله بصيرته [بروايته؟] له من مؤلفه رحمه الله [...] ابنتي @PER03
~~أم الهناء سارة في 3 [وآخرون] بأفوات لم أضبطهم بالقراءة وصح ذلك وثبت في
~~[....] من @DAT06 شهر ربيع الآخر سنة ثمانين وسبعماية [....]
FolioV01P049B