######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Petermann II 89
#META# transcribed_pages: 24r :: 24v :: 25r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00058485
#META# persons: MUSMI@عمر بن إبراهيم بن محمد بن عبد الله بن محمد بن منكا الحنبلي :: WRITER@عمر بن إبراهيم بن محمد بن عبد الله بن محمد بن منكا الحنبلي :: READER@زين الدين أبو جعفر عمر بن الشيخ الإمام العلامة محيي الدين خطيب المسلمين أبي المناقب عبد القادر بن محمد الرجيحي الحنبلي :: MUSMI@محمد بن أبي بكر بن أبي عمر :: WRITER@محمد بن أبي بكر بن أبي عمر :: READER@زين الدين أبو حفص عمر حفظه الله من قواطع الغِيَر ابن مولانا الإمام العلامة أقضى القضاة محيي الدين أبي المناقب عبد القادر الرجيحي :: MUSMI@أبو بكر بن محمد العجلوني الحنبلي :: WRITER@أبو بكر بن محمد العجلوني الحنبلي :: READER@زين الدين عمر بن سيدنا الشيخ الإمام العلامة أقضا القضاة محيي الدين عبد القادر الرجيحي الحنبلي الشيباني

#META#Header#End


# بسم الله الرحمن الرحيم أما بعد حمد الله الذي رفع مناصب العلماء ووهب
~~لهم الدين وأحيا قلوبهم وجلاها فلم يجعل عليها الرّين وأوضح لهم بشمس
~~الهدى بدائع الفوائد وأقرَّ لهم بها العين، والصلاة والسلام على سيد
~~الكونين وعلى آله وأصحابه والمبرئين من الرّين والشين. فقد حضرَ لديَّ
~~وعرضَ عليَّ من علَت همته وظهرت فطنته الولد اللبيب المحصِّل الأريب
~~@PER021 زين الدين أبو جعفر عمر بن الشيخ الإمام العلامة محيي الدين خطيب
~~المسلمين أبي المناقب عبد القادر بن محمد الرجيحي الحنبلي أعزه الله
~~تعالى بعزه وجعله في كنفه وحرز مواضع من مصنفات متنوعة علماً ومؤلفات
~~نثراً ونظماً أحدها كتاب الخرقي في فقه الإمام الرباني أبي عبد الله أحمد
~~بن حنبل الشيباني تأليف علم الأعلام وشيخ الإسلام أبي القاسم عمر بن
~~الحسين الخرقي، ثانيها ألفية الحافظ لفن الحديث في القديم والحديث
~~العراقي، ثالثها ملحة الإعراب لأبي محمد القاسم الحريري البصري تغمدهم
~~الله برحمته الشاملة وأفاض عليهم من سحائب جوده الهاملة. عرضاً حرر فيه
~~كالطرف في ميدانه الفسيح وأدَّاه بلفظه الفصيح دلَّ على حفظه الكتب
~~المذكورة بتمامها ورجوت له به أحد الفضائل بزمامها فالله يُقرُّ به عين
~~أبيه وإلى الرتب العالية يرقيه | واتفق العرض المذكور على الوجه المشكور
~~في@DAT07  المحرم افتتاح شهور سنة ست وتسعين [وثمانمائة] قال ذلك وكتبه
~~@PER013 عمر بن إبراهيم بن محمد بن عبد الله بن محمد بن منكا الحنبلي عفا
~~الله عنهم بمنه وكرمه آمين. والحمدلله رب العالمين وصلى الله على سيدنا
~~محمد وآله وصحبه أجمعين حسبنا الله ونعم الوكيل.
FolioV01P024A
# الحمد لله الذي زيَّن سماء العلم بزينة كواكب العمل ونوَّر قلوب العاملين
~~وحفظها من أليم العلل أحمده بكل محامده وأشكره على جميل عوايده وأشهد أن
~~لا إله إلا الله وحده لا شريك له شهادة توجب النجاة وأشهد أن محمداً عبده
~~ورسوله ونبيه المجتبى وخليله صلى الله وسلم عليه وعلى آله [...] وبعد فإن
~~العلم زينٌ والفقه من أشرف العلوم وكلامه مخطوب لاحتياج العموم ولهذا ركب
~~مطايا الحزم وشمَّر عن ساق العزم سيدنا النجل المَجيد الطالب المُجيد
~~@PER025 زين الدين أبو حفص عمر حفظه الله من قواطع الغِيَر ابن مولانا
~~الإمام العلامة أقضى القضاة محيي الدين أبي المناقب عبد القادر الرجيحي
~~خطيب المسلمين حتى فاق على الأقران وحصَّل بحفظه مختصر إمام الزمان أبي
~~القاسم عمر بن الحسين نفع الله به وبمؤلفه في الدارين وهو على مذهب
~~الإمام المجد أبي عبد الله أحمد بن محمد قدّس الله روحه الشريفة | وأحله
~~أعلا المواطن المنيفة وكذلك ألفية العراقي وملحة الإعراب جعله الله ممن
~~أوتي الحكمة وفصل الخطاب وقد سمعت له من ذلك سطورا متفرقة دلَّت على حفظه
~~لجميع الكتب دلالة محققة وأجزت له أن يروي عني ما يجوز لي فيه الرواية
~~بشرطه المعتبر عند أهل الدراية وكان ذلك @TOP12 بالمدرسة العمرية @DAT08
~~في المحرم عام ست وتسعين وثمان ماية هجرية قاله وكتب @PER07 محمد بن أبي
~~بكر بن أبي عمر حامدا الله على آلائه ومسلما على النبي وآله وحسبنا الله
~~وكفى وسلامه على عباده الذين اصطفى.
FolioV01P024B
# الحمد لله الذي سهّل على العامل بعمله طريقا موصلة له إلى دار كرمه وأشهد
~~أنَّ لا إله إلا الله وحده لا شريك له في صمديته وأشهد أنَّ سيدنا محمدا
~~عبده ورسوله خير بريته صلى الله عليه وسلم وشرَّف وكرَّم وعلى آله
~~وأصحابه وتابعيه وأحبابه أما بعد فقد عرض عليَّ سيدي الولد العزيز
~~@PER017 زين الدين عمر بن سيدنا الشيخ الإمام العلامة أقضا القضاة محيي
~~الدين عبد القادر الرجيحي الحنبلي الشيباني أيده الله تعالى ورحم سلفه
~~مواضع من الكتب المذكورة عرضا حسنا جيدا متقنا جعله الله من العلماء
~~العاملين وبلَّغه بمنه منازل المقربين وكان العرض المنبّه عليه في
~~التاريخ المشار أعلاه إليه @DAT01 [896هـ] قال ذلك فقير عباد الله
~~وأحوجهم إلى رحمة مولاه @PER06 أبو بكر بن محمد العجلوني الحنبلي عامله
~~الله بلطفه الخفي.
FolioV01P025A