######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Arabe 2075
#META# transcribed_pages: 1r :: 1v :: 233v :: 234r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110022563/f3.image.r=%22Arabe%202075%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110022563/f4.image.r=%22Arabe%202075%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110022563/f237.item.r=%22Arabe%202075%22.zoom
#META# persons: SAMI@تقي الدين محمد بن محمد بن عبد الحق المصري القرشي :: READER@جمال الدين حمزة بن عمر بن أحمد الكردي المقرئ :: WRITER@عبد العزيز بن محمد ابن عبد العزيز ابن المؤذن :: READER@شمس الدين أبي زرعة محمد بن يونس بن فتيان المقدسي :: SAMI@عماد الدين إسماعيل ابن كثير بن عمر بن كثير الشافعي :: WRITER@عبد الله بن الواني :: SAMI@شمس الدين محمد ابن محمد بن اليعفور الحنبلي البعلي :: SAMI@فرج ابن محمد بن فرج الحبراصي الحسني :: READER@محمد بن علي بن الحسين بن حمزة الحسني :: WRITER@محمد بن علي بن الحسين بن حمزة الحسني :: SAMI@عز الدين محمد بن عبد القادر بن محمد ابن الفخر الحنبلي :: SAMI@أحمد بن خلف :: SAMI@شرف الدين أبو محمد عبد الله بن [...] الوالي الحنفي :: SAMI@حمزة بن عمر بن أحمد الهكاري :: WRITER@عبد الرحمن بن محمد بن عبد البر السبكي :: READER@عبد الرحمن بن محمد بن عبد البر السبكي :: SAMI@صلاح الدين خليل ابن الشيخ الإمام صدر الدين محمد بن أبي بكر الخابوري :: SAMI@تاج الدين أبي الجود عبد الوهاب بن سيدنا ومولانا شيخ الإسلام قاضي القضاة تقي الدين أبي الحسن علي بن عبد الكافي السبكي :: SAMI@شهاب الدين أحمد بن محمد بن إبراهيم بن هلال المقدسي :: SAMI@مسعود :: WRITER@محمد بن يونس بن فتيان المقدسي :: READER@محمد بن يونس بن فتيان المقدسي :: SAMI@إبراهيم بن محمد بن لؤلؤ الدمشقي :: WRITER@محمد بن أحمد بن عثمان :: MUSMI@محمد بن أحمد بن عثمان :: READER@برهان الدين أبو إسحق إبراهيم :: SAMI@شمس الدين أبو عبد الله محمد ابنا محمد بن إبراهيم السفاقسي :: READER@أبي زرعة شمس الدين بن يونس بن فتيان المقدسي :: SAMI@عز الدين عبد العزيز بن محمد بن عبد العزيز :: READER@حمزة بن عمر بن أحمد الهكاري :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان بن الذهبي :: OWNER@تقي الدين أبو نصر محمد بن محمد بن عبد الحق بن محمد بن فتيان القرشي المصري :: SAMI@تقي الدين أبو نصر محمد بن محمد بن عبد الحق بن محمد بن فتيان القرشي المصري :: READER@شمس الدين أبي زرعة محمد بن يونس بن فتيان القدسي :: WRITER@شهاب الدين أبو محمود أحمد بن محمد بن إبراهيم بن هلال المقدسي :: READER@شمس الدين أبي عبد الله محمد بن محمود بن إسحق الحلبي :: MUSMI@شهاب الدين أبي محمود :: SAMI@محمد بن محمد بن أبي بكر بن عبد العزيز القدسي

#META#Header#End


# سمعه على مؤلفه بقراءة الإمام @PER09 جمال الدين حمزة بن عمر بن أحمد
~~الكردي المقرئ من أوله إلى قوله الفران في حرف الفاء وباقيه بقراءة
~~الإمام @PER010 شمس الدين أبي زرعة محمد بن يونس بن فتيان المقدسي @PER09
~~عبد العزيز بن محمد ابن عبد العزيز ابن المؤذن وكتب السماع في الأصل الذي
~~بخط المؤلف ومن خطه نقلت وسمع من أوله إلى عند قوله عبد في حرف العين
~~الإمام العالم @PER010 تقي الدين محمد بن محمد بن عبد الحق المصري القرشي
~~وسمع الشيخ حمزة المذكور ما قرأه ابن فتيان المذكور وصح وثبت في ثلاثة
~~عشر مجلسًا آخرها @DAT011 يوم الثلاثاء ثالث عشري شهر ربيع الأول سنة
~~ثلاث وأربعين وسبعماية @TOP13 بالمدرسة النورية بدمشق وأجاز لهم ما يجوز
~~له وعنه روايته.
FolioV01P001A
# وقرأه عليه أجمع @PER08 محمد بن علي بن الحسين بن حمزة الحسني؟ وكتب
~~السماع في الأصل ومن [خطه نقلت] فسمعه سوى من قوله الباء بريرة لها صحبة
~~إلى قوله [...] الشيخان الإمامان الحافظ @PER09 شرف الدين أبو محمد عبد
~~الله بن [...] الوالي الحنفي وعز [الدين] | حمزة بن عمر بن أحمد الهكاري
~~وسمع من أوله إلى حرف الجيم الشيخ @PER07 فرج ابن محمد بن فرج الحبراصي
~~الحسني وسمع الإمام الحافظ @PER010 عماد الدين إسماعيل ابن كثير بن عمر
~~بن كثير الشافعي @PER111 وعز الدين محمد بن عبد القادر بن محمد ابن الفخر
~~الحنبلي الميعاد الثامن بكماله وهو من قوله في حرف الراء الرَّبذي موسى
~~بن عبيدة إلى قوله في حرف السين السبحي @PER03 أحمد بن خلف وسمع من قوله
~~في حرف الميم مزاحم إلى آخر الكتاب الشيخ @PER09 شمس الدين محمد ابن محمد
~~بن اليعفور الحنبلي البعلي وصح ذلك وثبت مجالس آخرها في @DAT09 يوم
~~الاثنين خامس ذي الحجة سنة سبع وأربعين وسبعماية @TOP11 بدمشق وتحت هذه
~~الطبقة ما نصّه أعدت ما فاتني مما عُيّن أعلاه فسمعه عز الدين حمزة فكمل
~~لي وله سماع جميع الكتاب على المصنف أيده │الله│ كتبه @PER04 عبد الله بن
~~الواني ومن خطه نقلت
FolioV01P001A
# وفي الأصل أيضًا ما نصه قرأت من أوله إلى قوله أوتي على مؤلفه وأجازني
~~باقيه في @DAT011 الثامن عشر من شهر ربيع الأول سنة خمس وأربعين وسبع
~~ماية وكتب @PER08 عبد الرحمن بن محمد بن عبد البر السبكي ومن خطه نقلت
FolioV01P001B
# وتحت هذه الطبقة في الأصل ما نصه قرأت من أوله إلى [أوتي] على مصنفه فسمع
~~الشيخ الإمام المحدث البارع @PER010 شهاب الدين أحمد بن محمد بن إبراهيم
~~بن هلال المقدسي والقاضي الفاضل @PER022 تاج الدين أبي الجود عبد الوهاب
~~بن سيدنا ومولانا شيخ الإسلام قاضي القضاة تقي الدين أبي الحسن علي بن
~~عبد الكافي السبكي وغلامه @PER06 إبراهيم بن محمد بن لؤلؤ الدمشقي وفتاه
~~@PER01 مسعود والمحدث الفاضل @PER013 صلاح الدين خليل ابن الشيخ الإمام
~~صدر الدين محمد بن أبي بكر الخابوري وصح وثبت @DAT010 يوم الجمعة التاسع
~~والعشرين من صفر سنة إحدى وأربعين وسبعماية @TOP15 بمنزل المسمع بدار
~~الحديث الصدرية و[...] المحروسة وأجازهم المسمع جميع ما يجوز له روايته
~~وكتب @PER06 محمد بن يونس بن فتيان المقدسي ومن خطه نقلت
FolioV01P001B
# في الأصل ما نصه سمعه عليّ الإمامان العالمان المتفننان @PER05 برهان
~~الدين أبو إسحق إبراهيم بقراءته وعارض نسخته @PER111 وشمس الدين أبو عبد
~~الله محمد ابنا محمد بن إبراهيم السفاقسي متعهما الله بالطاعة وتمَّ في
~~مجالس آخرها @DAT07 سادس ذي الجحة سنة سبع وثلاثين وسبعمية كتبه @PER05
~~محمد بن أحمد بن عثمان عفا الله عنه ومن خطه نقلت
FolioV01P233B
# سمع جميع كتاب المشتبه على مؤلفه وجامعه شيخنا الإمام العلامة الحافظ شيخ
~~الإسلام @PER012 شمس الدين أبي عبد الله محمد بن أحمد بن عثمان بن الذهبي
~~الإمام العالم المحدث @PER09 عز الدين عبد العزيز بن محمد بن عبد العزيز
~~عرف بابن المؤذن بقراءة @PER06 حمزة بن عمر بن أحمد الهكاري إلى الفرابي
~~ومن ثم إلى آخر الكتاب بقراءة الشيخ الإمام الفقيه المحدث @PER09 أبي
~~زرعة شمس الدين بن يونس بن فتيان المقدسي وسمع مالك النسخة الإمام العالم
~~النحوي البارع المحدث @PER016 تقي الدين أبو نصر محمد بن محمد بن عبد
~~الحق بن محمد بن فتيان القرشي المصري في مجالس آخرها @DAT012 يوم
~~الثلاثاء ثالث عشري من شهر ربيع الأول سنة ثلاث وأربعين وسبعمية والحمد
~~لله وحده وصلى الله على محمد وآله فسمع مالك النسخة من أول الكتاب إلى
~~قوله في حرف العين عبد خلق وأجاز له المؤلف خاصة وله وللمذكورين رواية ما
~~يجوز له روايته. صحيح ذلك وكتب ابن الذهبي
FolioV01P234A
# وسمعه عليه بقراءة الإمام @PER010 شمس الدين أبي زرعة محمد بن يونس بن
~~فتيان القدسي وكتب السماع في الأصل ومن خطه نقلت مخرجه ومخرجي الإمام
~~الحافظ @PER012 شهاب الدين أبو محمود أحمد بن محمد بن إبراهيم بن هلال
~~المقدسي وصح في مجالس آخرها في @DAT011 يوم الجمعة التاسع والعشرين من
~~صفر سنة إحدى وأربعين وسبع ماية @TOP16 بمنزل المسمع من دار الحديث
~~الصدرية بدمشق وأجاز لهما المسمع المؤلف كاتب التصحيح أعلاه روايته رواية
~~مؤلفاته كلها
FolioV01P234A
# وسمعه على شيخنا الإمام الحافظ @PER04 شهاب الدين أبي محمود المذكور
~~أعلاه | بسماعه له بمقلوبها نقلًا على مؤلفه بقراءة المحدث الفاضل
~~@PER011 شمس الدين أبي عبد الله محمد بن محمود بن إسحق الحلبي الأصل ثم
~~القدسي رحمه الله @PER010 محمد بن محمد بن أبي بكر بن عبد العزيز القدسي
~~ابن زوجة الشيخ الإمام برهان الدين أبي إسحق إبراهيم بن عبد الرحمن بن
~~إبراهيم بن جماعة الكناني وتربيته وصح ذلك وثبت في مجالس آخرها في يوم
~~(انتهت الطبقة هنا).
FolioV01P234A