######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. orient. A 1749
#META# transcribed_pages: 121r
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00003375
#META# persons: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي الزجاج :: SAMI@أبو عبد الله محمد بن الحسن بن الحافظ أبي القاسم علي بن الحسن بن هبة الله بن عساكر :: SAMI@بيرم؟] بن مروان بن ياقوت الحمصي :: SAMI@عبد العزيز :: SAMI@محمد بن إسماعيل بن نصر الحلاج الحبشي :: SAMI@أبو القاسم بن يوسف بن موهوب :: SAMI@أبو بكر عبد الرحمن :: SAMI@طغريل :: SAMI@محمد بن إسرائيل بن عبد الرحمن :: SAMI@أبو الفرج طاهر :: SAMI@محمود بن علي بن محمد البغدادي :: SAMI@أبو العباس أحمد :: SAMI@أبو الحسن علي بن إدريس بن عبد الله بن طرخان بن أبي الفرج المجلي الحنفي :: SAMI@أبو محمد عبد العزيز بن شيخنا أبو طاهر بركات بن [إبراهيم] بن الخشوعي القرشي :: SAMI@الشرف أبو طالب بن عبد المنعم بن عبد الغني الأنصاري :: SAMI@سيف الدولة أبو عبد الله محمد بن غسان بن غافل بن نجَّاد الأنصاري :: SAMI@عز الدين أبو العز مظفر بن منيع بن منصور التنوخي :: SAMI@ تاج الأمناء أبو الفضل أحمد بن محمد بن الحسن بن هبة الله بن عساكر :: OWNER@أمين الدين شبل الدولة أبو المحامد كافور بن عبد الله الحسامي :: SAMI@مبارك بن عوض بن [...] المصري :: SAMI@أبو الربيع سليمان بن [...] بن محمد [...] الحنفي :: SAMI@أبو علي حسن بن الشيخ الموفق أبي الحسن علي بن أبي الفرج البغدادي الضرير :: SAMI@فخر الدين أبو الحسن علي بن الأصيل محمد بن حماد بن ميسرة الأزدي :: SAMI@إقبال بن عبد الله الحبشي عتيق بكر بن شكر اليمني :: SAMI@أبو محمد عبد الواحد :: SAMI@ثابت بن معرف بن ثابت :: SAMI@[...] بن علي :: SAMI@أبو طاهر بن أبي المحاسن بن طاهر الذهبي :: SAMI@الحكم أبو الفضل محمد بن أبي الفرج بن أبي عبد الله الكحَّال :: SAMI@حسام الدين [...محمد بن سليمان...] الحموي :: SAMI@أحمد بن يوسف بن مسافر الأرموي :: SAMI@ أبو حفص عمر بن إبراهيم بن علي النابلسي :: SAMI@أبو المكارم تمام بن أحمد بن عبد الرحمن الأنصاري :: SAMI@أبو محمد [عبد] الرحمن بن يونس بن إبراهيم التونسي :: SAMI@أبو محمد عبد الجليل بن مقبل بن عبد الله الحراني الضرير :: SAMI@عز الدين أبو غالب المظفر بن أبي المعالي أسعد بن حمزة بن أسد التميمي :: SAMI@بد الله بن [...] بن عبد الأحد المصري :: SAMI@أبو الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله :: SAMI@عبد الرحمن بن بدر بن [...] :: SAMI@يوسف بن الحاجب محمد بن يوسف :: SAMI@علي بن عبد الواحد بن أبي الحسن التنوخي :: SAMI@أبو علي حسن بن يحيى بن سلطان العراقي :: SAMI@أبو الفتح نصر الله :: SAMI@أبي الربيع سليمان بن الحاج عبد الكريم بن عبد الرحمن الدمشقي :: SAMI@داود بن عبد الكريم :: SAMI@العفيف أبي محمد عوض بن علي بن عوض الفرضي الحنفي :: SAMI@أبو المظفر يوسف بن يعقوب :: SAMI@الضياء أبو موسى عمران بن مجاهد بن شبل الحميري :: SAMI@أبو المحاسن سعيد :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@ يوسف |بفوت| بن الحاجب الحاج محمد بن يوسف الشبلي :: SAMI@أبو عبد الله محمد بن سعيد بن نصر القواس :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي :: MUSMI@أبي اليُمن زيد بن الحسن بن زيد بن الحسن الكندي :: SAMI@فخر الدين أبو الفضل محمد بن يوسف بن أحمد بن أبي القيس الأنصاري :: SAMI@أبو الحسن علي بن عبد الكريم بن عبد الرحمن البعلبكي :: SAMI@المهذب أبو الحجاج يوسف بن أبي الفرج بن مهذب التنوخي :: SAMI@إسماعيل بن عبد الرحمن بن إبراهيم الحبشي :: SAMI@أبو عبد الله محمد :: SAMI@يوسف بن مكتوم بن أحمد القيسي :: SAMI@أبو الفتح نصر الله بن أبي القاسم علي بن الحسين بن عبدان الأزدي :: SAMI@أبو علي الحسن :: SAMI@بدر الدولة أبو عبد الله الحسين بن محمد بن خواجا مكي :: SAMI@أبو محمد عرفة بن سلـ[ـطان؟] [...] فضلان :: SAMI@أبو غالب المظفر :: SAMI@إبراهيم بن الزكي يوسف بن عبد الله الانصاري بن الحريري :: SAMI@بدر بن أبي الفتح بن بدر العطـ[ـار] :: SAMI@زين الدين أبو الحسن علي بن علان بن نيروز الرازي إمام مقصورة ابن سنان :: SAMI@الضياء أبو القاسم بن أبي الزهر بن أبي الحسن الصفار :: SAMI@أبو العز بن أحمد بن أبي العز سبط فخر الدين ابن أبي العيش :: SAMI@آقش :: SAMI@أبو عبد الله محمد بن عباس بن محمد الخوارزمي :: SAMI@أبو محمد عبد الولى :: SAMI@أبو إسحق إبراهيم بن الجمال عبد الرحمن بن فخر الدين أبي الفضل بن أبي العيش :: SAMI@داود :: SAMI@أبو المعالي أسعد :: SAMI@أبو بكر محمد بن علي بن المظفر النشبي :: SAMI@صالح بن عزي بن سالم الضرير المقرئ :: SAMI@سنقر التركي عتيق الأمير عز الدين أسامة الناصري :: SAMI@الطواشي عز الدين أيبك الساقي الحاجي الناصري :: SAMI@الشريف شرف الدين عدنان بن محمد بن أبي البشائر الحسيني :: SAMI@أبو محمد عبد الرزاق بن الإمام فخر الدين أبي منصور عبد الرحمن بن محمد بن الحسن بن هبة الله :: SAMI@ سعيد بن عبد الله الطباخ الشبلي :: READER@شهاب الدين أبي محمد عبد العزيز بن عبد الملك بن تميم الشيباني المقرئ :: SAMI@أبو محمد عبد الجليل بن عبد الجبار بن عبد الواسع الفقيه الأبهري :: SAMI@أسعد بن أبي الفتوح بن أبي نصر الإسفرايني :: SAMI@أبو محمد عبد الرحمن بن الضياء أحمد بن إبراهيم الأزدي الحمصي :: SAMI@أبو إسحق إبراهيم بن أبي القاسم عبد الرحمن بن محمد :: SAMI@سنقر الرومي  :: SAMI@أبو إسحق إبراهيم بن عمر القزويني :: SAMI@سنجر [التركي] :: SAMI@مخلص الدين أبو أحمد بلدق بن عبد الله المعظمي :: WRITER@إبراهيم بن يوسف بن محمد المعافري البوني :: SAMI@أبو الحسن علي بن أبي القاسم بن نصر الله بن مسلمة التنوخي :: SAMI@أبو علي عبد الرحيم بن الأمين العفيف أبي الغنائم المسلم بن حماد بن ميسرة الأزدي :: SAMI@أبو عبد الله محمد بن علي بن [حسن؟] النيسابوري [...] :: SAMI@بلال الحبشي :: SAMI@شهاب الدين أبو إسحق إبراهيم بن محمد بن أبي بكر بن القفصي الشافعي :: SAMI@قمر بن موسى بن يغمور :: SAMI@...] أبي عبد الله بن أبي الفضل الأنصاري الفراء :: SAMI@أبو الفضل إسماعيل بن سليمان بن أيداش الحمصي :: SAMI@التقي أبو عبد الله محمد بن طرخان بن أبي الحسن بن عبد الله الصالحي :: SAMI@أبو العباس الفضل  :: SAMI@أبو الفتح نصر الله :: SAMI@أبو الفضل محمود :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو عبد الله محمد بن الفقيه أبي محمد عبد العزيز [...] الحنفي :: SAMI@أبو الحسن بن عبد الجبار بن يوسف الدمشقي :: SAMI@ سنجر التركي :: SAMI@[...] حسين بن إبراهيم التنوخي  :: SAMI@أبو المظفر يحيى :: SAMI@فخر الدين أبو بكر محمد بن عبد الوهاب بن عبد الله الأنصاري :: SAMI@شبل الدولة [...] أبو السرور شادي بن عبد الله الكاتب المقرئ :: SAMI@أبو إسحق إبراهيم بن موهوب بن [يحيى الجوسي؟] :: SAMI@شمس الدولة أبو الفضل يحيى بن قايماز بن عبد الله التاجي الكندي :: SAMI@أبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة الأسعردي

#META#Header#End


# Gotha. Ms. Orient 1749, 120r سمع جميع هذه المجلدة وهي الثانية عشرة من
~~طبقات محمد بن سعد على الشيخ الإمام الأوحد العلامة تاج الدين أبلغ
~~الفصحاء حجة العرب قدوة أهل الأدب @PER011 أبي اليُمن زيد بن الحسن بن
~~زيد بن الحسن الكندي أمتع الله الإسلام وأهله بطول بقائه بإجازته من
~~القاضي @PER06 أبي بكر محمد بن عبد الباقي بإسناده المشهور بقراءة الفقيه
~~الإمام @PER013 شهاب الدين أبي محمد عبد العزيز بن عبد الملك بن تميم
~~الشيباني المقرئ صاحب النسخة الأمير الأجل الأخص @PER011 أمين الدين شبل
~~الدولة أبو المحامد كافور بن عبد الله الحسامي حرس الله معاليه وبلَّغه
~~في الدارين أمانيه وجماعة السادة الأجلاء@PER014  تاج الأمناء أبو الفضل
~~أحمد بن محمد بن الحسن بن هبة الله بن عساكر وابنه @PER03 أبو العباس
~~الفضل والأمير @PER012 فخر الدين أبو بكر محمد بن عبد الوهاب بن عبد الله
~~الأنصاري والإمام @PER013 فخر الدين أبو الفضل محمد بن يوسف بن أحمد بن
~~أبي القيس الأنصاري وابن ابنه @PER010 أبو إسحق إبراهيم بن أبي القاسم
~~عبد الرحمن بن محمد وفاتهما من أوله قائمتان وسمع الجميع @PER014 عز
~~الدين أبو غالب المظفر بن أبي المعالي أسعد بن حمزة بن أسد التميمي
~~وأخواه @PER03 أبو الفضل محمود @PER13 وأبو المحاسن سعيد ابنا أسعد بن
~~حمزة وابناه @PER04 أبو الفتح نصر الله @PER13 وأبو علي الحسن ابنا غالب
~~[كذا والصواب أبو غالب] وحضر ابنه الصغير @PER03 أبو المعالي أسعد وهو في
~~السنة الرابعة و[...] به @PER08 أبو الفضل إسماعيل بن سليمان بن أيداش
~~الحمصي @PER114 وسيف الدولة أبو عبد الله محمد بن غسان بن غافل بن نجَّاد
~~الأنصاري والشيخ @PER011 بدر الدولة أبو عبد الله الحسين بن محمد بن
~~خواجا مكي و[...] الدولة @PER05 قمر بن موسى بن يغمور والفقيه الإمام
~~@PER013 شهاب الدين أبو إسحق إبراهيم بن محمد بن أبي بكر بن القفصي
~~الشافعي @PER112 وعز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر
~~الإربلي وابن أخيه @PER05 أبو المظفر يوسف بن يعقوب @PER110 والشرف أبو
~~طالب بن عبد المنعم بن عبد الغني الأنصاري @PER19 والضياء أبو موسى عمران
~~بن مجاهد بن شبل الحميري @PER110 والضياء أبو القاسم بن أبي الزهر بن أبي
~~الحسن الصفار والأولاد النجباء @PER027 كمال الدين أبو المحامد محمد بن
~~الإمام شرف الدين أبي الحسن علي بن محمد بن جمال الإسلام أبي الحسن علي
~~بن المسلم بن الفتح السلمي بن الشهرزوري @PER113 وفخر الدين أبو الحسن
~~علي بن الأصيل محمد بن حماد بن ميسرة الأزدي وفتاه @PER02 سنقر الرومي
~~@PER117 وأبو الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد
~~بن الحسن بن هبة الله وابن عمه @PER019 أبو محمد عبد الرزاق بن الإمام
~~فخر الدين أبي منصور عبد الرحمن بن محمد بن الحسن بن هبة الله وابن ابن
~~عم أبويهما @PER018 أبو عبد الله محمد بن الحسن بن الحافظ أبي القاسم علي
~~بن الحسن بن هبة الله بن عساكر @PER13 وأبو غالب المظفر @PER14 وأبو
~~الفتح نصر الله ابنا الأمير نور الدولة محمد بن إلياس بن عبد الرحمن
~~الأنصاري بن الشيرجي وابن عمهما @PER09 أبو المكارم تمام بن أحمد بن عبد
~~الرحمن الأنصاري @PER110 وإبراهيم بن الزكي يوسف بن عبد الله الانصاري بن
~~الحريري @PER113 وأبو الفتح نصر الله بن أبي القاسم علي بن الحسين بن
~~عبدان الأزدي @PER111 وأبو محمد عبد الرحمن بن الضياء أحمد بن إبراهيم
~~الأزدي الحمصي @PER112 وشمس الدولة أبو الفضل يحيى بن قايماز بن عبد الله
~~التاجي الكندي @PER114 والتقي أبو عبد الله محمد بن طرخان بن أبي الحسن
~~بن عبد الله الصالحي وابنه @PER04 أبو محمد عبد الولى @PER13 وأبو المظفر
~~يحيى @PER14 وأبو بكر عبد الرحمن ابنا الأمين أحمد بن الكافي شمس الدين
~~محمد بن هبة الله بن جميل الشيرازي @PER111 وأبو الربيع سليمان بن
~~إبراهيم بن هبة الله بن رحمة الأسعردي والفقيه الإمام @PER014 زين الدين
~~أبو الحسن علي بن علان بن نيروز الرازي إمام مقصورة ابن سنان @PER12
~~وبلال الحبشي مؤذنها يومئذ @PER113 والحكم أبو الفضل محمد بن أبي الفرج
~~بن أبي عبد الله الكحَّال وابناه @PER04 أبو عبد الله محمد @PER13 وأبو
~~الفرج طاهر ابنا محمد بن أبي الفرج وفتاه@PER02  سنجر التركي @PER112
~~وأبو محمد عبد الجليل بن عبد الجبار بن عبد الواسع الفقيه الأبهري
~~@PER110 وعز الدين أبو العز مظفر بن منيع بن منصور التنوخي والحاجب
~~@PER06 أبو إسحق إبراهيم بن عمر القزويني @PER19 ومخلص الدين أبو أحمد
~~بلدق بن عبد الله المعظمي @PER17 وصالح بن عزي بن سالم الضرير المقرئ
~~يتلوه تتمة السماع هذا صحيح وما بعده في ظهرها وكتب أبو اليمن الكندي
~~بيده | من طبقات ابن سعد على الإمام العلامة تاج الدين الكندي [...]
~~[...] الأمير @PER010 شبل الدولة [...] أبو السرور شادي بن عبد الله
~~الكاتب المقرئ @PER11 وطغريل @PER11 وآقش @PER12 وسنجر [التركي] والزمام
~~[...] @PER02 [...] بن علي والولد النجيب@PER09  يوسف |بفوت| بن الحاجب
~~الحاج محمد بن يوسف الشبليون و[...] التركي مملوك [...] الكندي @PER19
~~وأبو عبد الله محمد بن عباس بن محمد الخوارزمي @PER18 وأبو بكر محمد بن
~~علي بن المظفر النشبي والفقيه @PER06 حسام الدين [...محمد بن سليمان...]
~~الحموي وابنه @PER04 أبو محمد عبد الواحد وأخواه @PER03 أبو العباس أحمد
~~@PER11 وداود ابنا سليمان بن علي @PER114 وأبو محمد عبد العزيز بن شيخنا
~~أبو طاهر بركات بن [إبراهيم] بن الخشوعي القرشي @PER110 والمهذب أبو
~~الحجاج يوسف بن أبي الفرج بن مهذب التنوخي وابناه @PER02 عبد العزيز
~~@PER11 وأحمد @PER19 وأبو عبد الله محمد بن علي بن [حسن؟] النيسابوري
~~[...] @PER111 وأبو محمد عبد الجليل بن مقبل بن عبد الله الحراني الضرير
~~@PER110 وأبو الحسن علي بن عبد الكريم بن عبد الرحمن البعلبكي @PER19
~~وأبو محمد [عبد] الرحمن بن يونس بن إبراهيم التونسي @PER26 [وبيرم؟] بن
~~مروان بن ياقوت الحمصي @PER19 وأبو المجد بن منصور بن أبي القاسم الآمدي
~~الزجاج @PER18 وأبو إسحق إبراهيم بن موهوب بن [يحيى الجوسي؟] وابن أخيه
~~@PER06 أبو القاسم بن يوسف بن موهوب والزمام @PER010 إقبال بن عبد الله
~~الحبشي عتيق بكر بن شكر اليمني @PER15 ومبارك بن عوض بن [...] المصري
~~[...] @PER19 وأبو عبد الله محمد بن سعيد بن نصر القواس @PER114 وأبو علي
~~حسن بن الشيخ الموفق أبي الحسن علي بن أبي الفرج البغدادي الضرير @PER111
~~وأبي الربيع سليمان بن الحاج عبد الكريم بن عبد الرحمن الدمشقي وأخوه
~~@PER04 داود بن عبد الكريم @PER16 ويوسف بن مكتوم بن أحمد القيسي @PER18
~~وبدر بن أبي الفتح بن بدر العطـ[ـار] @PER28 [و...] أبي عبد الله بن أبي
~~الفضل الأنصاري الفراء @PER16 ومحمد بن إسرائيل بن عبد الرحمن @PER15
~~وثابت بن معرف بن ثابت @PER16 ومحمود بن علي بن محمد البغداديان [...]
~~@PER18 وأبو علي حسن بن يحيى بن سلطان العراقي @PER115 وأبو الحسن علي بن
~~إدريس بن عبد الله بن طرخان بن أبي الفرج المجلي الحنفي والفقيه @PER04
~~[...] حسين بن إبراهيم التنوخي @PER19 وأبو عبد الله بن عبد الرحمن بن
~~عماد العسقلاني @PER111 وأبو عبد الله محمد بن الفقيه أبي محمد عبد
~~العزيز [...] الحنفي @PER17 ومحمد بن إسماعيل بن نصر الحلاج الحبشي
~~@PER110 والشريف شرف الدين عدنان بن محمد بن أبي البشائر الحسيني @PER15
~~وعبد الرحمن بن بدر بن [...] @PER18 وأبو الحسن بن عبد الجبار بن يوسف
~~الدمشقي ومثبت أسمائهم الفقير إلى عفو الله @PER07 إبراهيم بن يوسف بن
~~محمد المعافري البوني عفا الله عنه وذلك في ثلاثة مجالس أولها قائمتان لا
~~غير بقية مجلس من المجلدة التي قبلها وثم علامة البلاغ عند ترجمة الطبقة
~~السادسة من التابعين من أهل المدينة والثاني منه إلى علامة البلاغ المؤرخ
~~بيوم الخميس عند ترجمة المعز بن شعبة والثالث منه إلى آخر المجلدة
~~|فسمعها|@PER06  سعيد بن عبد الله الطباخ الشبلي @PER16 وأحمد بن يوسف بن
~~مسافر الأرموي @PER112 وأبو الحسن علي بن أبي القاسم بن نصر الله بن
~~مسلمة التنوخي @PER18 وعلي بن عبد الواحد بن أبي الحسن التنوخي سوى
~~القائمتين الأوليتين وسمع ما سوى المجلس الثاني المحدود @PER015 أبو علي
~~عبد الرحيم بن الأمين العفيف أبي الغنائم المسلم بن حماد بن ميسرة الأزدي
~~والشيخ @PER010 العفيف أبي محمد عوض بن علي بن عوض الفرضي الحنفي وسمعها
~~سوى المجلس الأخير المحدود الولد النجيب @PER015 أبو إسحق إبراهيم بن
~~الجمال عبد الرحمن بن فخر الدين أبي الفضل بن أبي العيش المذكور قبل
~~@PER013 أبو العز بن أحمد بن أبي العز سبط فخر الدين ابن أبي العيش
~~@PER18 وأسعد بن أبي الفتوح بن أبي نصر الإسفرايني وفاته أيضًا من أول
~~المجلس الثاني إلى ترجمة صفوان بن أمية وسمع سوى المجلس الأخير فقط@PER08
~~أبو حفص عمر بن إبراهيم بن علي النابلسي @PER16 ويوسف بن الحاجب محمد بن
~~يوسف [...] وعُلِّم عليه بفوت @PER17 وإسماعيل بن عبد الرحمن بن إبراهيم
~~الحبشي @PER18 وسنقر التركي عتيق الأمير عز الدين أسامة الناصري [...]
~~@PER07 الطواشي عز الدين أيبك الساقي الحاجي الناصري وسمعها كلها سوى من
~~أول المجلس الثالث إلى ترجمة [معن بن يزيد؟] الأخفش [...] @PER07 أبو
~~الربيع سليمان بن [...] بن محمد [...] الحنفي وسمعها كلها من غير فوت
~~@PER08 أبو طاهر بن أبي المحاسن بن طاهر الذهبي @PER27 وعبد الله بن
~~[...] بن عبد الأحد المصري وقد أجاز الشيخ أصحاب الفوت فوتهم من الكتاب
~~كله وصادف آخر السماع @DAT08 يوم الاثنين ثاني عشر شوال سنة اثنتين
~~وستمائة @TOP16 بمقصورة الحنفية الشرقية من جامع دمشق والحمد لله وحده
~~وصلى الله على خير خلقه محمد النبي وعلى آله وصحبه إلى يوم الدين وحسبنا
~~الله ونعم الوكيل وسمعها كلها الشيخ @PER07 أبو محمد عرفة بن سلـ[ـطان؟]
~~[...] فضلان هذا صحيح وهو تمام السماع وكتب أبو اليمن الكندي بيده
FolioV01P121A