######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: ASIREFENDI 74
#META# transcribed_pages: 1r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: SAMI@رشيد الدين أبو محمد عبد الظاهر بن نشوان الروحي السعدي :: OWNER@ثقة الدين أبو الميمون عبد الوهاب بن عتيق بن وردان القرشي :: READER@ثقة الدين أبو الميمون عبد الوهاب بن عتيق بن وردان القرشي :: SAMI@عبد السلام بن علي بن عبد الله :: SAMI@أبو محمد عبد العظيم بن عبد القوي المنذري :: SAMI@أبو العز مكرم بن أبي الحسن الأنصاري :: SAMI@أبو بكر بن حسن بن يوسف الكوراني :: SAMI@محمد بن يوسف [الضرير؟] :: READER@ أبي عبد الله محمد بن عبد العزيز بن أبي القاسم الحسني الإدريسي :: WRITER@يوسف بن إبراهيم بن أبي الحسين الغساني :: SAMI@إياس بن عبد الله الرومي :: READER@إياس بن عبد الله الرومي :: MUSMI@موفق الدين أبي محمد عبد اللطيف بن يوسف البغدادي

#META#Header#End


# سمع جميع هذا الكتاب على مصنفه الشيخ الفقيه العالم @PER09 موفق الدين
~~أبي محمد عبد اللطيف بن يوسف البغدادي النحوي اللغوي بقراءة السيد الأجل
~~العالم الشريف@PER012  أبي عبد الله محمد بن عبد العزيز بن أبي القاسم
~~الحسني الإدريسي في مجلس واحد الفقهاء @PER010 رشيد الدين أبو محمد عبد
~~الظاهر بن نشوان الروحي السعدي والفقيه @PER07 أبو العز مكرم بن أبي
~~الحسن الأنصاري والفقيه @PER04 محمد بن يوسف [الضرير؟] @PER15 وإياس بن
~~عبد الله الرومي فتى الشيخ المُسَمَّى وسمع من أوله إلى حرف الشين
~~بقراءته ومن حرف الفاء إلى آخر الكتاب بقراءة الشريف المذكور صاحبه
~~الفقيه الحافظ المقرئ مفيد الأصحاب @PER011 ثقة الدين أبو الميمون عبد
~~الوهاب بن عتيق بن وردان القرشي وناوله الشيخ جميع الكتاب وسمع الفقيه
~~@PER08 أبو محمد عبد العظيم بن عبد القوي المنذري حرف الفاء وناوله الشيخ
~~جميع الكتاب وسمع @PER07 عبد السلام بن علي بن عبد الله جميع الكتاب ما
~~خلا قوله من صام الدهر فلا صام | ولا ...| إلى قوله بحبحة الجنة وأجازه
~~الشيخ ما فاته وسمع @PER07 أبو بكر بن حسن بن يوسف الكوراني جميع الكتاب
~~ما خلا حرف الألف وأجازه الشيخ المذكور وسمع معهم الجميع مثبت هذه
~~الأسماء @PER07 يوسف بن إبراهيم بن أبي الحسين الغساني وأجازه الشيخ
~~المذكور أن [يرويه عنه] وذلك في @DAT08 العشر الأول من ذي القعدة سنة
~~اثني [وستماية] صح سماعهم [على ما ذكر؟] وكتب عبد [اللطيف البغدادي...]
FolioV01P001A