######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark:  RBME Árabe 36
#META# transcribed_pages: 103v
#META# library: Real Biblioteca del Monasterio de El Escorial
#META# manuscript_link: https://rbmecat.patrimonionacional.es/cgi-bin/koha/opac-detail.pl?biblionumber=61988
#META# persons: MUSMI@أبي علي عمر بن محمد بن عمر بن عبد الله الأزدي :: READER@أبي علي عمر بن محمد بن عمر بن عبد الله الأزدي

#META#Header#End


# سمع كاتبه من أول هذا الشرح من لفظ جامعه الشيخ الأستاذ الحافظ الأجل
~~العلم الأوحد @PER011 أبي علي عمر بن محمد بن عمر بن عبد الله الأزدي
~~أدام الله كرامته [قشط اسم السامع] وفقه الله وناوله سائره وأباح له
~~التحديث عنه به وسائر مجموعاته ومروياته على شرط ذلك وكتب @TOP11
~~بإشبيلية حرسها الله في شهر @DAT06 ذي القعدة سنة اثنتين وعشرين وستماية
~~والحمد لله حق حمده المكتوب فوق هذا صحيح وكتب عمر بن محمد بن عمر بن عبد
~~الله الأزدي في ذي قعدة سنة اثنتين وعشرين وستماية
FolioV01P103B