######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 3924
#META# transcribed_pages: 232v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110033489/f236.item.zoom
#META# persons: MUSMI@تاج الدين أبي المفاخر محمد بن المقر العالي المولوي الصاحبي الفخري فخر الدين أبي عبد الله محمد بن المقر العالي المولوي الصاحبي البهائي بهاء الدين أبي الحسن علي بن محمد بن سليم الشافعي :: SAMI@شهاب الدين أحمد :: SAMI@قطب الدين أبو عبد الله محمد :: WRITER@محمد بن محمد بن محمد بن علي الشافعي :: READER@محمد بن محمد بن محمد بن علي الشافعي

#META#Header#End


# قرأت جميع هذه المقامات الخمسين المنسوبة إلى الشيخ الرئيس أبي محمد
~~القاسم بن علي بن محمد بن عثمان الحريري البصري رضي الله عنه على والدي
~~المقر العالي المولوي المخدومي الصاحبي التاجي كهف الفقهاء والفقراء بقية
~~السلف الصالحين @PER033 تاج الدين أبي المفاخر محمد بن المقر العالي
~~المولوي الصاحبي الفخري فخر الدين أبي عبد الله محمد بن المقر العالي
~~المولوي الصاحبي البهائي بهاء الدين أبي الحسن علي بن محمد بن سليم
~~الشافعي أسبغ الله ظلَّه ورفع قدره ومحله بحق سماعه فيها وسمع بقراءتي
~~أخي المولا السيد الأجل الكبير الفاضل العدل الأمين @PER06 قطب الدين أبو
~~عبد الله محمد وولده الفقيه الإمام العالم العدل @PER03 شهاب الدين أحمد
~~وصح ذلك وثبت @DAT014 في ليلة يُسفر صباحها عن السابع والعشرين من ربيع
~~الآخر سنة سبع وسبعمية وأجاز لي المقر العالي المولوي المخدومي الصاحبي
~~التاجي المسمع ولأخي وولده المذكورين رواية ذلك عنه بسنده فيه كتبه العبد
~~الفقير إلى الله عز وجل @PER08 محمد بن محمد بن محمد بن علي الشافعي
~~والحمد لله رب العالمين وصلواته على سيدنا محمد وآله وصحبه. صحيح ذلك وقد
~~أجزت لهم وفقهم الله أن يروو[ا] عني ما يجوز لي روايته بشروطه [كذا]
~~المعتبر عند أهله وكتب محمد بن محمد بن علي في تاريخه.
FolioV01P232B