######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 11329
#META# transcribed_pages: 69r
#META# library: Stabi
#META# manuscript_link: 
#META# persons: MUSMI@خليل اللدي :: WRITER@خليل اللدي :: READER@حسن بدر الدين :: OWNER@حسن بدر الدين

#META#Header#End


# الحمد لله رب العالمين وصلى الله على سيدنا محمد وعلى آل محمد وصحبه وسلم
~~بلغ الشيخ الفاضل الأخ في الله تعالى @PER03 حسن بدر الدين مالكه مقابلة
~~وقراءة محررة إلى آخر هذا الجزء المبارك بحمد الله وعونه وحسن توفيقه
~~ونسأل الله تعالى المعونة على إكمال بقية الأجزاء كذلك في خير وعافية
~~والحمد لله وصلوات الله على سيدنا محمد وعلى آل محمد وصحبه وسلم وكتبه
~~@PER02 خليل اللدي
FolioV01P069A