######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 3341
#META# transcribed_pages: 100v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110028247/f105.item.zoom
#META# persons: MUSMI@صفي الدين أبي الفضل عبد العزيز بن سرايا بن علي الحلّي :: SAMI@عمر بن علي بن محمد الحداد :: SAMI@شمس الدين أبو عبد الله محمد بن حسان الأنصاري الحموي :: OWNER@شمس الدين أبو عبد الله محمد بن حسان الأنصاري الحموي :: SAMI@أبو بكر بن أيبك بن عبد الله الحلبي :: READER@إبراهيم بن محمد بن ناهض الحلبي :: WRITER@إبراهيم بن محمد بن ناهض الحلبي :: SAMI@فطلينا بن عبد الله الشمسي :: SAMI@كمال الدين أبو الحسن محمد بن شيخنا زين الدين عمر بن حبيب

#META#Header#End


# سمع جميع كتاب درر النحور هذا على ناظمه الشيخ الإمام العلامة سيد
~~البلغاء أوحد الفضلاء @PER012 صفي الدين أبي الفضل عبد العزيز بن سرايا
~~بن علي الحلّي أدام الله النفع به بقراءة كاتب الطبقة @PER06 إبراهيم بن
~~محمد بن ناهض الحلبي فسمع صاحب هذه النسخة الشيخ الفاضل الكامل المحقق
~~@PER010 شمس الدين أبو عبد الله محمد بن حسان الأنصاري الحموي والشيخ
~~الإمام الكامل الفاضل العالم @PER012 كمال الدين أبو الحسن محمد بن شيخنا
~~زين الدين عمر بن حبيب وسمع من أولها إلى حرف الشين @PER08 أبو بكر بن
~~أيبك بن عبد الله الحلبي @PER15 وفطلينا بن عبد الله الشمسي وسمع جميع
~~الكتاب @PER06 عمر بن علي بن محمد الحداد وصح ذلك وذلك في @DAT014 ليلة
~~السبت المسفر صباحها عن تاسع عشري جمادى الآخرة من سنة ثلاث وأربعين
~~وسبعمية وذلك @TOP113 بمنزل الشيخ كمال الدين بن زين الدين بن حبيب
~~المقدم الذكر بحلب المحروسة وأجاز المسمع أثابه الله تعالى لمن سمع ذلك
~~جميع ما يجوز له روايته وما له من منظوم ومنثور ومنقول ومشهور صحيح ذلك
~~كتبه العبد الضعيف عبد العزيز بن سرايا بن علي بن أبي القاسم الحلبي
~~مولدا غفر الله له ولوالديه ولجميع المسلمين والحمد لله حق حمده وصلوته
~~على خير خلقه محمد وآله.
FolioV01P100B