######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Arabe 3092
#META# transcribed_pages: 179v :: 181r :: 181v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11002685d/f188.item.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11002685d/f189.item.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11002685d/f190.item.zoom
#META# persons: MUSMI@شهاب الدين أبي الثناء محمود بن سلمان بن فهد بن محمود الحلبي :: WRITER@إبراهيم بن محمود بن سلمان :: MUSMI@إبراهيم بن محمود بن سلمان :: WRITER@أبو حيان :: READER@أبو حيان :: SAMI@محمد :: SANAD_AL_MUSMI@تقي الدين إسماعيل بن إبراهيم بن أبي اليسر التنوخي :: SANAD_AL_MUSMI@شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@ركن الدين محمد بن محمد بن عبد الرحمن القرشي التونسي :: WRITER@ محمود بن سلمان بن فهد الحلبي :: READER@أبو حيان :: WRITER@أبو حيان :: SAMI@بهاء الدين علي بن شرف الدين الحسين بن يوسف بن قرصة :: SAMI@جمال الدين إبراهيم :: SAMI@أبو عبد الله محمد بن علي بن الحسن البغدادي :: SAMI@حيان :: SAMI@ ناصر الدين محمد بن عبد الرحمن بن المعيد الصنهاجي :: SAMI@عماد الدين محمد بن علي بن حرمي الدمياطي :: SAMI@شهاب الدين أحمد بن عبد الكريم ابن عبد الرحمن الإبياري :: SAMI@تاج الدين أحمد بن الصاحب الوزير أمين الدين عبد الله :: MUSMI@شهاب الدين أبي الثناء محمود بن سلمان بن فهد بن محمود الحلبي :: SAMI@زين الدين حسب الله بن مسعود بن عبد الله :: SAMI@تاج الدين أحمد بن المولى الصاحب أمين الدين عبد الله  :: READER@أبو حيان محمد بن يوسف بن علي بن يوسف بن حيان :: WRITER@أبو حيان محمد بن يوسف بن علي بن يوسف بن حيان :: SAMI@صلاح الدين محمد بن شمس الدين محمد بن قرصة :: SANAD_AL_MUSMI@الحسن الجواليقي  :: SANAD_AL_MUSMI@ابن الساربان :: MUSMI@شرف الدين الحسين بن إبراهيم بن الحسين الإربلي :: SANAD_AL_MUSMI@المتنبي :: SANAD_AL_MUSMI@أبو علي الحسن بن إسحق بن موهوب الجواليقي :: SANAD_AL_MUSMI@تاج الدين أبو اليمن زيد بن الحسن الكندي :: SANAD_AL_MUSMI@ابن الزاغوني :: SANAD_AL_MUSMI@تقي الدين بن أبي اليسر :: SAMI@شهاب الدين أبي الثناء محمود الحلبي :: SANAD_AL_MUSMI@أبو حفص عمر بن محمد بن طبرزد :: WRITER@محمود بن سلمان بن فهد بن محمود الحلبي :: SANAD_AL_MUSMI@محمد بن عبد الله بن يحيى الوكيل :: SANAD_AL_MUSMI@أبي محمد عبد الله سبط المقرئ :: SANAD_AL_MUSMI@أبي طاهر أحمد بن الحسن الباقلاوي :: SANAD_AL_MUSMI@أبي الحسن عن أيوب بن الساربان القمي :: MUSMI@تقي الدين إسماعيل بن إبراهيم بن أبي اليسر التنوخي :: SANAD_AL_MUSMI@أبي بكر محمد بن عبيد الله بن الزاغوني :: SANAD_AL_MUSMI@أبي طاهر عبد الباقي عن الوكيل :: SANAD_AL_MUSMI@ابن الساربان :: COPYIST@محمد بن عبد العال السرياقوسي الشافعي :: READER@أبو بكر :: WRITER@محمود بن سلمان بن فهد الحلبي :: MUSMI@محمود بن سلمان بن فهد الحلبي

#META#Header#End


# نقلت هذه النسخة المباركة من نسخة مكتوب على هامشها خط الشيخ الإمام
~~العالم العلامة الفاضل الكامل الفهامة @PER02 أبو حيان بأنه قرأ على
~~الشيخ الإمام العلامة حجة العرب كنز الأدب @PER012 شهاب الدين أبي الثناء
~~محمود بن سلمان بن فهد بن محمود الحلبي وفي آخرها إجازة بخط العلامة أبي
~~حيان وقد كتبت صورة ما كتبه العلامة أبو حيان في تلك النسخة على هذه
~~النسخة فمن ذلك ما صورته بلغ الولد العزيز السعيد النجيب @PER01 محمد
~~أسعده الله قراءة وسماعا في الميعاد الرابع عشر وبه تمَّ له سماع الديوان
~~ورَويته له عن والدي رحمه الله بسنده المكتوب بخطه أول هذا الديوان وأجزت
~~له أن يروي عني ما يجوز لي روايته بشرطه وكتب @PER05 إبراهيم بن محمود بن
~~سلمان في @DAT06 خامس شعبان المكرم سنة خمس وسبعماية @TOP11 بحلب وفيها
~~في آخرها ما صورته بلغت قراءة على الشيخ شهاب الدين في الميعاد الثاني
~~عشر بتاريخ @DAT010 ليلة الثلاثاء منتصف شهر ربيع الآخر سنة ست عشرة
~~وسبعماية وكتب أبو حيان وسمعه كاملا بقراءتي هذه ابني حيان انتهى
FolioV01P179B
# صورة ما كتبه بظاهر النسخة التي قوبلت عليها هذه | النسخة العلامة الإمام
~~@PER02 أبو حيان تغمده الله بالغفران قرأت على الشيخ الفقيه الإمام
~~العلامة حجة العرب كنز الأدب أوحد الدهر حسنة العصر إمام العلماء شيخ
~~الفضلاء رئيس أهل الإنشاء مؤتمن الملوك والسلاطين @PER012 شهاب الدين أبي
~~الثناء محمود بن سلمان بن فهد بن محمود الحلبي نفع الله المسلمين ببركاته
~~جميع هذا الديوان وهو ديوان أبي الطيب بسماعه لجميعه من الشيخين @PER011
~~شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي @PER19 وتقي
~~الدين إسماعيل بن إبراهيم بن أبي اليسر التنوخي بسنديهما المذكورين بخط
~~المسمع في الصفحة التي تلي الورقة التي هي أول الديوان فسمعه كاملا
~~السادة العلماء الرؤساء @PER03 جمال الدين إبراهيم بن المسمع @PER111
~~وبهاء الدين علي بن شرف الدين الحسين بن يوسف بن قرصة وابن عمه @PER09
~~صلاح الدين محمد بن شمس الدين محمد بن قرصة وابني @PER01 حيان وسمع من
~~أوله إلى آخر الميعاد الرابع ومن أول السادس إلى آخر الميعاد السابع
~~الصَّاحب @PER010 تاج الدين أحمد بن الصاحب الوزير أمين الدين عبد الله
~~وسمعه من أوله إلى آخر الميعاد الرابع ومن أول السابع إلى آخر
~~الكتاب@PER09  ناصر الدين محمد بن عبد الرحمن بن المعيد الصنهاجي وسمع
~~الميعاد | الأول والميعاد الرابع والميعاد الخامس والميعاد السادس
~~والميعاد السابع والميعاد الثاني عشر والميعاد الثالث عشر من قوله صلة
~~الهجر لي وهجر الوصال إلى آخر الميعاد @PER09 زين الدين حسب الله بن
~~مسعود بن عبد الله وسمع الميعاد الخامس ومن أول الميعاد السابع إلى آخر
~~الديوان @PER08 عماد الدين محمد بن علي بن حرمي الدمياطي وسمع من أول
~~السادس إلى آخر الديوان @PER010 شهاب الدين أحمد بن عبد الكريم ابن عبد
~~الرحمن الإبياري وسمع الميعاد الأول والثاني والثالث @PER09 أبو عبد الله
~~محمد بن علي بن الحسن البغدادي وسمع الميعاد الرابع والميعاد الخامس
~~والميعاد العاشر الشيخ العالم @PER010 ركن الدين محمد بن محمد بن عبد
~~الرحمن القرشي التونسي وصح ذلك في اثنتي عشر ميعادا مكتتبة بخطي في
~~الهامش آخرها في @DAT08 ليلة منتصف ربيع الآخر سنة ست عشرة وسبعماية قال
~~وكتبه @PER011 أبو حيان محمد بن يوسف بن علي بن يوسف بن حيان انتهى. |
~~وعلى هامش النسخة الأصلية ما صورته أعاد المولى الصاحب @PER010 تاج الدين
~~أحمد بن المولى الصاحب أمين الدين عبد الله المذكور فيه ما فاته في مجالس
~~آخرها @DAT09 الثامن والعشرون من ربيع الآخر سنة ست عشرة وسبعماية |
~~وكتب@PER06  محمود بن سلمان بن فهد الحلبي عفى الله عنه في التاريخ
~~المذكور
FolioV01P179B
# صورة ما كتبه العلامة العمدة الإمام @PER06 شهاب الدين أبي الثناء محمود
~~الحلبي أستاذ العلامة أبو حيان ومن خطه نقلت من النسخة التي صححت عليها
~~هذه النسخة وقال أبو حيان في إجازته المتقدمة كما هو مذكور في سند المسمع
~~في الصفحة التي تلي أول الورقة التي هي أول الديوان وهي هذه. سمعت ديوان
~~أبي الطيب أحمد بن الحسين المتنبي على الشيخين الإمامين @PER08 شرف الدين
~~الحسين بن إبراهيم بن الحسين الإربلي @PER19 وتقي الدين إسماعيل بن
~~إبراهيم بن أبي اليسر التنوخي رحمهما الله @TOP11 بدمشق المحروسة في
~~تاريخين أما الإربلي فقال أخبرني به المشايخ الثلاثة @PER08 تاج الدين
~~أبو اليمن زيد بن الحسن الكندي @PER17 وأبو حفص عمر بن محمد بن طبرزد
~~@PER18 وأبو علي الحسن بن إسحق بن موهوب الجواليقي فالكندي رواه عن
~~@PER06 أبي محمد عبد الله سبط المقرئ عن @PER07 محمد بن عبد الله بن يحيى
~~الوكيل عن @PER07 أبي الحسن عن أيوب بن الساربان القمي عن المتنبي كلهم
~~سماعا ورواه الكندي أيضا عن @PER08 أبي بكر محمد بن عبيد الله بن
~~الزاغوني عن @PER06 أبي طاهر أحمد بن الحسن الباقلاوي عن @PER02 ابن
~~الساربان عن @PER01 المتنبي ورواه ابن طبرزد سماعا | عن @PER06 أبي طاهر
~~عبد الباقي عن الوكيل المقدم ذكره عن @PER02 ابن الساربان ورواه @PER02
~~الحسن الجواليقي عن @PER02 ابن الزاغوني بطريقه كلهم سماعا وأما الشيخ
~~@PER05 تقي الدين بن أبي اليسر فقال أخبرنا به الكندي سماعا بطريق الكندي
~~المتقدم ذكره وكتب الفقير إلى الله تعالى @PER08 محمود بن سلمان بن فهد
~~بن محمود الحلبي عفى الله عنه آمين.
FolioV01P181A
# صورة خطه أيضا إجازة لولده تحت هذه السلسلة قرأ عليَّ الولد النجيب
~~الفقيه الأديب النبيه الكاتب @PER02 أبو بكر ابن ولدي محمد أسعدهما الله
~~تعالى ووفقهما وزينهما بالعلم والعمل جميع ديوان أبي الطيب أحمد بن
~~الحسين المتنبي بالنسخة التي بلغ عليها بخطه قراءة مرضية نقَّب فيها عن
~~مطرب غوامض معانيه وسأل فيها عن دقائق مقاصده ولطف أسلوبه ورويته له
~~بالسند المذكور أعلاه وكتب @PER06 محمود بن سلمان بن فهد الحلبي الكاتب
~~في @DAT08 العشرين من جمادى الأولى سنة إحدى وخمسين وسبعماية حامدا مصليا
~~مسلما على سيدنا محمد رسوله وحسبنا الله ونعم الوكيل انتهى جميع ما رأيته
~~على تلك النسخة الجليلة والحمد لله وحده نمقه بيده الفانية @PER06 محمد
~~بن عبد العال السرياقوسي الشافعي غفر الله له ولوالديه وللمسلمين آمين.
FolioV01P181B