######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Landberg 351
#META# transcribed_pages: 16r :: 16v :: 1r :: 1v :: 2r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007008
#META# persons: SAMI@ست الكتبة :: MUSMI@أبي محمد يحيى بن علي بن محمد بن الطراح :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@صلف بنت أبي نصر محمد بن علي بن الطراح :: SAMI@عزيزة :: READER@علي بن يحيى بن علي بن محمد بن الطراح :: WRITER@علي بن يحيى بن علي بن محمد بن الطراح :: MUSMI@ست الكتبة نعمة ابنة علي بن يحيى بن علي بن محمد ابن الطراح المدير :: SAMI@برهان الدين أبو إسحق إبراهيم بن صمصام بن عبد الله الكناني المصري :: SAMI@أبو إسحق إبراهيم بن محاسن بن شادي البغدادي :: SANAD_AL_MUSMI@أبي محمد يحيى بن علي :: OWNER@الملك المحسن العالم الورع الزاهد الحافظ الفاضل الجامع لأشتات الفضائل يمين الدين سيد الملوك والسلاطين أبو العباس أحمد بن الملك الناصر صلاح الدنيا والدين أبي المظفر يوسف بن أيوب ابن شاذي :: SANAD_AL_MUSMI@الخطيب :: READER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: WRITER@عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@نور الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي الشافعي :: SAMI@أبو المظفر يوسف بن يعقوب :: SAMI@علي بن محمد بن زيد الحسني :: SAMI@زين الدين أبو الحسن علي بن يوسف بن محمد الأصبهاني :: SANAD_AL_MUSMI@الخطيب :: SAMI@أبو إسحق إبراهيم :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن الطراح :: READER@عماد الدين أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن باطيش الموصلي الشافعي :: SAMI@إبراهيم  :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@ محمد :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@ سنقر بن عبد الله التركي :: SANAD_AL_MUSMI@ يحيى بن الطراح :: SAMI@أبو الحجاج يوسف بن مكتوم بن أحمد القيسي :: SAMI@أبو الحسن عبد الوهاب بن شيخنا زين الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي الشافعي :: SAMI@عبد الرحمن :: SAMI@نجم الدين أبو عبد الله محمد :: SAMI@أبو طاهر إسماعيل :: SANAD_AL_MUSMI@الخطيب :: READER@أبي الحجاج يوسف بن علي بن زيد الزهري :: SAMI@أبو [عمرو عثمان :: WRITER@إبراهيم بن عثمان] ابن عيسى بن درباس الماراني :: SAMI@أبو إسحق إبراهيم :: SAMI@أبو الفضل [عبد الباري] ابن يحيى بن موسى بن عوض العلياثي المقدسي :: MUSMI@ست الكتبة [نعمة ابنة علي بن يحيى] ابن علي بن محمد بن الطراح :: SAMI@أحمد :: SAMI@عبد الرحمن :: READER@محمد بن عبد الغني بن عبد الواحد :: WRITER@محمد بن عبد الغني بن عبد الواحد :: SAMI@عائشة :: SAMI@زينب :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة :: READER@أبو عمر محمد بن أحمد بن محمد بن قدامة :: COPYIST@علي بن مسعود :: SAMI@خديجة :: MUSMI@ست الكتبة بنت علي بن الطراح :: SAMI@ آمنة :: SAMI@أبو القاسم علي :: MUSMI@بهاء الدين شمس الحفاظ أبي محمد القاسم بن الحافظ العالم ثقة الدين أبي القاسم علي بن الحسن الشافعي :: SANAD_AL_MUSMI@الخطيب :: SAMI@أبو عبد الله محمد بن أحمد بن محمد بن مرزوق السبتي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: READER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: SAMI@أبو محمد جعفر بن قاضي القضاة محمد بن أحمد العباسي :: READER@أبو محمد جعفر بن قاضي القضاة محمد بن أحمد العباسي :: SAMI@أبو محمد عبد الله بن محمد بن طاهر بن هشام الأزدي الوادياشي :: SAMI@شمس الدين أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SANAD_AL_MUSMI@أبي محمد طاهر بن سهل الإسفراييني :: READER@ابن الأنماطي :: READER@ابن العباسي :: SAMI@للوادياشي :: SAMI@علي :: SAMI@ابن مرزوق :: SAMI@الملك المحسن العالم العامل الورع الزاهد الحافظ الفاضل الجامع لأسباب الفضائل شمس الدين سند الملوك والسلاطين حسنة الزمان أبو العباس أحمد بن الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين جامع كلمة الإيمان قامع عبدة الصلبان أبي المظفر يوسف بن أيوب بن شاذي :: READER@إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري :: WRITER@إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري :: SAMI@ بدر الحبشي الخادم :: SAMI@أبو إسحق إبراهيم بن صمصام بن عبد الله ... الكناني المصري :: SANAD_AL_MUSMI@الخطيب :: SAMI@إبراهيم بن محاسن بن شادي البغدادي التاجر :: MUSMI@ست الكتبة نعمة ابنة علي بن يحيى بن الطراح :: SAMI@عبد الرحيم بن عبد الملك بن عبد الملك :: SAMI@عبد الوهاب بن محمد بن محمد بن إبراهيم :: MUSMI@ست الكتبة بنت الطراح :: READER@أبي الفتح محمد بن الحافظ عبد الغني المقدسي :: WRITER@حمد] بن عبد الملك بن عثمان :: COPYIST@علي بن مسعود بن نفيس الموصلي :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@إسماعيل بن أبي عبد الله بن حمَّاد العسقلاني :: SAMI@أبو البقاء خالد بن يوسف بن سعد النابلس :: SAMI@أبو المظفر يوسف بن يعقوب :: SAMI@علي بن محمد بن زيد الحسني :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@زين الدين أبو الحسن علي بن يوسف بن محمد الأصبهاني :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: MUSMI@ست الكتبة نعمة ابنة علي بن يحيى بن الطراح :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@سنقر التركي :: SAMI@أبو إسحق إبراهيم :: READER@عماد الدين أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن باطيش الموصلي الشافعي :: SAMI@محمد بن جامع بن باقي التميمي :: SAMI@أبو الحجاج يوسف بن مكتوم بن أحمد القيسي :: WRITER@عبد الجليل بن عبد الجبار بن عبد الواسع بن عبد الجليل الأبهري :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@أبو الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي :: SAMI@أبو الفضل عبد الباري بن يحيى بن موسى العلياثي المقدسي :: SAMI@أبو إسحق إبراهيم :: SAMI@نجم الدين أبو عبد الله محمد :: SAMI@أبو الطا[هر] إسماعيل :: SAMI@أبو عمرو عثمان :: READER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: WRITER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: MUSMI@ ست الكتبة بنت علي بن يحيى بن الطراح :: SANAD_AL_MUSMI@الخطيب :: SANAD_AL_MUSMI@جمال الدين ابن الحرستاني :: SAMI@صالح ابن سلمان بن جابر الهواري :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@أبو بكر بن محمد بن علي بن سلطان الرسعني :: SANAD_AL_MUSMI@ست الكتبة :: SANAD_AL_MUSMI@طاهر بن سهل :: WRITER@علي بن عبد الكافي بن عبد الملك الربعي الشافعي :: SANAD_AL_MUSMI@أبي محمد القاسم بن علي الشافعي :: MUSMI@نجم الدين أبو بكر محمد بن علي بن مظفر ابن القاسم النشبي :: SAMI@أحمد بن حمود بن عمر الحراني :: SANAD_AL_MUSMI@الخطيب :: SAMI@ أبو القاسم عبيد الله بن المبارك بن إبراهيم بن السّيبي :: SAMI@أبو العباس أحمد بن محمد بن محمد بن محمد بن الفراء :: WRITER@محمد بن موسى بن عثمان بن موسى بن عثمان :: MUSMI@أبي الحسن علي بن يحيى بن الطراح :: SAMI@أبو البركات عبيد الله بن محمد بن محمد بن اليازوري

#META#Header#End


# آخر الجزء من الأصل. الحمد لله رب العالمين وصلواته على سيدنا محمد النبي
~~وآله وسلم تسليماً. في الأصل: قرأت جميع هذا الجزء وهو الثامن من الكفاية
~~على والدي الشيخ الجليل @PER09 أبي محمد يحيى بن علي بن محمد بن الطراح
~~بحق إجازته عن @PER03 أبي بكر الخطيب فسمع ذلك ابنتاي @PER01 عزيزة
~~@PER12 وست الكتبة وأمهما المباركة المدعوة @PER09 صلف بنت أبي نصر محمد
~~بن علي بن الطراح وكتب @PER09 علي بن يحيى بن علي بن محمد بن الطراح وذلك
~~في @DAT06 رجب من سنة ثلاثين وخمس مائة. هذا صحيح وكتب يحيى بن علي بن
~~محمد بن الطراح في التاريخ والمنة لله.
FolioV01P016A
# بلغ السماع لجميع هذا الجزء على الشيخة الصالحة الصيّنة @PER014 ست
~~الكتبة نعمة ابنة علي بن يحيى بن علي بن محمد ابن الطراح المدير بحق
~~سماعها من جدها @PER05 أبي محمد يحيى بن علي بإجازته من @PER01 الخطيب
~~صاحب الكتاب المولى @PER031 الملك المحسن العالم الورع الزاهد الحافظ
~~الفاضل الجامع لأشتات الفضائل يمين الدين سيد الملوك والسلاطين أبو
~~العباس أحمد بن الملك الناصر صلاح الدنيا والدين أبي المظفر يوسف بن أيوب
~~ابن شاذي أدام الله أيامه والفقيهان @PER012 برهان الدين أبو إسحق
~~إبراهيم بن صمصام بن عبد الله الكناني المصري والمفيد @PER08 أبو إسحق
~~إبراهيم بن محاسن بن شادي البغدادي بقراءة @PER09 إسماعيل بن عبد الله بن
~~عبد المحسن ابن الأنماطي وهذا خطه رفق الله به وذلك في @DAT08 ليلة
~~الإثنين العشرين من رجب سنة إحدى وستمائة @TOP14 بمنزل المولى الملك
~~المحسن بدمشق.
FolioV01P016A
# سمع جميعه وما بعده وهما الثامن والتاسع من كتاب الكفاية للخطيب رحمه
~~الله على الشيخة الصالحة الأصيلة الصينة @PER09 ست الكتبة نعمة بنت علي
~~بن يحيى بن الطرا@PER03  يحيى بن الطراح أثابها الله الجنة بحق سماعها
~~لهما من جدها يحيى بإجازته من @PER01 الخطيب بقراءة الشيخ الفقيه الأوحد
~~@PER015 عماد الدين أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن باطيش
~~الموصلي الشافعي أبقاه الله أخوه @PER03 أبو إسحق إبراهيم @PER114 ونور
~~الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي الشافعي @PER112
~~وعز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي وابن أخيه
~~@PER05 أبو المظفر يوسف بن يعقوب @PER117 وأبو الحسن عبد الوهاب بن شيخنا
~~زين الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي @PER110 وزين
~~الدين أبو الحسن علي بن يوسف بن محمد الأصبهاني @PER111 وعلاء الدين أبو
~~المعالي محمد بن جامع بن باقي التميمي الشافعي وفتاه@PER05  سنقر بن عبد
~~الله التركي @PER18 وأبو الحجاج يوسف بن مكتوم بن أحمد القيسي وأخوه
~~@PER02 عبد الرحمن والشريف @PER06 علي بن محمد بن زيد الحسني وابنا
~~عمه@PER01  محمد @PER11 وإبراهيم ابنا إسماعيل بن زيد @PER17 وعبد الرحمن
~~بن يونس بن إبراهيم التونسي @PER19 وأبو عبد الله بن عبد الرحمن بن عماد
~~العسقلاني وكاتب الطبقة @PER09 عبد الجليل بن عبد الجبار بن عبد الواسع
~~الأبهري وذلك @DAT09 في يوم الثلاثاء ثامن رمضان المبارك سنة اثنتين
~~وستمائة @TOP13 بمدرسة العزيزية بدمشق حرسها الله وصح وثبت والحمد لله
~~وحده والصلاة على رسوله محمد وآله.
FolioV01P016A
# سمع جميع هذا الجزء وهو الثامن من كتاب الكفاية للخطيب على الشيخة
~~الجليلة الصالحة الأصيلة @PER013 ست الكتبة [نعمة ابنة علي بن يحيى] ابن
~~علي بن محمد بن الطراح بسماعها من جدها بإجازته من @PER01 الخطيب بقراءة
~~@PER08 أبي الحجاج يوسف بن علي بن زيد الزهر@PER712 الزهري أبو الفضل
~~[عبد الباري] ابن يحيى بن موسى بن عوض العلياثي المقدسي @PER16 ونجم
~~الدين أبو عبد الله محمد @PER13 وأبو طاهر إسماعيل @PER13 وأبو إسحق
~~إبراهيم @PER13 وأبو [عمرو عثمان] بنو الإمام العالم زين الدين أبي الحسن
~~علي بن محمد بن علي بن جميل المعافري المالقي خطيب المسجد الأقصى @PER28
~~و[إبراهيم بن عثمان] ابن عيسى بن درباس الماراني وهذا خطه @DAT06 في ذي
~~الحجة سنة ثلاث وستمائة @TOP13 بدار الحديث بدمشق والحمد لله وصلى الله
~~...
FolioV01P016B
# وسمع هذا الجزء على @PER06 ست الكتبة بنت علي بن الطراح بسندها فيه.
~~الشيخ @PER09 أبو عمر محمد بن أحمد بن محمد بن قدامة وأولاده@PER01  آمنة
~~@PER11 وأحمد @PER11 وزينب @PER11 وعائشة @PER11 وخديجة وحضر @PER02 عبد
~~الرحمن @PER17 ومحمد بن عبد الغني بن عبد الواحد بقراءته أكثره والسماع
~~بخطه وبقراءة الفقيه أبي عمر يسير من أوله وسمعه جماعة وصح سماعهم
~~في@DAT08  يوم الأحد ثالث المحرم سنة تسع وتسعين وخمسمائة نقله مختصراً
~~من الأصل @PER03 علي بن مسعود عفا الله عنه.
FolioV01P016B
# سمع جميع هذا الجزء وهو الخامس من كتاب الكفاية لأبي بكر الخطيب رحمه
~~الله على الشيخ الحافظ العالم الأوحد @PER018 بهاء الدين شمس الحفاظ أبي
~~محمد القاسم بن الحافظ العالم ثقة الدين أبي القاسم علي بن الحسن الشافعي
~~أيده الله بحق إجازته من @PER06 أبي محمد طاهر بن سهل الإسفراييني عن
~~@PER01 الخطيب. ولد المسمع @PER03 أبو القاسم علي والقاضي الشريف @PER010
~~أبو محمد جعفر بن قاضي القضاة محمد بن أحمد العباسي والأمين @PER012 شمس
~~الدين أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي @PER111 وأبو
~~عبد الله محمد بن أحمد بن محمد بن مرزوق السبتي @PER112 وأبو محمد عبد
~~الله بن محمد بن طاهر بن هشام الأزدي الوادياشي @PER110 وإسماعيل بن عبد
~~الله بن عبد المحسن ابن الأنماطي الأنصاري وهذا خطه رفق الله به وبقراءته
~~من باب تركت الاحتجاج بمن لم يكن من أهل الضبط إلى آخر الجزء ومن أول
~~الجزء إلى هذا الموضع بقراءة ابن العباسي وذلك في مجلسين آخرهما @DAT08
~~في ذي القعدة من سنة ست وتسعين وخمسمائة @TOP14 بالنيرب في بستان المسمع.
FolioV01P001A
# وسمع الجماعة بقراءة @PER02 ابن الأنماطي من أول الجزء السادس إلى أثناء
~~ذكر الحجة في إجازة رواية الحديث على المعنى إلى قول الخطيب "وقد استدل
~~المنكرون للرواية على المعنى" قُبيل آخر الجزء وصحَّ لهم ذلك في التاريخ
~~وسمعوا بقراءة @PER02 ابن العباسي من أول الحديث الثاني الذي رواه الخطيب
~~عن محمد بن جعفر بن علان " إني لأسمع الحديث استحسنه" في باب اختيار
~~السماع من الأمناء وكراهة النقل والرواية عن الضعفاء من الجزء الرابع إلى
~~آخر الجزء وكمل سماع جميع الرابع بقراءة ابن العباسي له @PER22 ولابن
~~مرزوق @PER11 وللوادياشي وسمع @PER01 علي بن المسمع من أثناء باب ما جاء
~~في الأحد عن أهل البدع من حديث رواه الخطيب عن أبي طالب محمد بن الحسين
~~بن أحمد بن عبد الله بن بُكير يرويه عن ابن سيرين ... ومن الأول " الناس
~~لا يسألون عن الأشياء " إلى آخر الجزء وسمعت وابن عبدان من العلامة
~~السابقة لا غير وصح وثبت الحمد لله حمد الشاكرين وصلواته على محمد وآله
~~وصحبه...".
FolioV01P001A
# سمع جميع هذا الجزء وهو الخامس والسادس بعده من كتاب الكفاية للخطيب رحمه
~~الله على الشيخة الصيِّنة الأصيلة الصالحة @PER09 ست الكتبة نعمة ابنة
~~علي بن يحيى بن الطراح بحق سماعها من جدها كما هو منقول فيهما وذكرته
~~وتحققته بإجازته من @PER01 الخطيب صاحب الكفاية. المولى @PER043 الملك
~~المحسن العالم العامل الورع الزاهد الحافظ الفاضل الجامع لأسباب الفضائل
~~شمس الدين سند الملوك والسلاطين حسنة الزمان أبو العباس أحمد بن الملك
~~الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين جامع كلمة الإيمان
~~قامع عبدة الصلبان أبي المظفر يوسف بن أيوب بن شاذي أدام الله أيامه ورضي
~~عنه وعن والديه وفتاه@PER03  بدر الحبشي الخادم والفقيهان @PER010 أبو
~~إسحق إبراهيم بن صمصام بن عبد الله ... الكناني المصري @PER17 وإبراهيم
~~بن محاسن بن شادي البغدادي التاجر بقراءة @PER09 إسماعيل بن عبد الله بن
~~عبد المحسن الأنماطي الأنصاري وهذا خطه رفق الله به في ليلة صبيحتها
~~@DAT08 ثالث عشر رجب الفرد من سنة إحدى وستمائة @TOP14 بالمنزل المولوي
~~المحسني بدمشق الحمد لله وسلام على عباده الذين اصطفى حسبنا الله ونعم
~~الوكيل.
FolioV01P001A
# وسمعه على @PER04 ست الكتبة بنت الطراح بقراءة @PER08 أبي الفتح محمد بن
~~الحافظ عبد الغني المقدسي جماعة منهم الشيخ @PER09 أبو عمر محمد بن أحمد
~~بن محمد بن قدامة وابناه @PER01 أحمد @PER12 وعبد الرحمن في السنة
~~الخامسة وحضر @PER08 عبد الرحيم بن عبد الملك بن عبد الملك @PER18 وعبد
~~الوهاب بن محمد بن محمد بن إبراهيم @PER19 وإسماعيل بن أبي عبد الله بن
~~حمَّاد العسقلاني والسماع بخط @PER26 [أحمد] بن عبد الملك بن عثمان
~~في@DAT012  يوم السبت في العشر الأوسط من جمادى الآخرة من سنة إحدى
~~وستمائة نقله من الأصل @PER06 علي بن مسعود بن نفيس الموصلي عفا الله عنه
~~حامداً الله تعالى ومصلياً على [نبيه].
FolioV01P001A
# سمع جميع الجزء وهو الخامس من الكفاية على الشيخة الصالحة الأصيلة الصينة
~~@PER09 ست الكتبة نعمة ابنة علي بن يحيى بن الطراح بسماعها فيه منقولاً
~~بقراءة الشيخ الفقيه الأوحد @PER015 عماد الدين أبي المجد إسماعيل بن هبة
~~الله بن أبي الرضا بن باطيش الموصلي الشافعي وفقه الله أخوه الفقيه
~~@PER03 أبو إسحق إبراهيم @PER112 وعز الدين أبو محمد عبد العزيز بن عثمان
~~بن أبي طاهر الإربلي وابن أخته @PER05 أبو المظفر يوسف بن يعقوب @PER19
~~وأبو عبد الله بن عبد الرحمن بن عماد العسقلاني @PER110 وزين الدين أبو
~~الحسن علي بن يوسف بن محمد الأصبهاني @PER116 وأبو الحسن عبد الوهاب بن
~~زين الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي @PER16 ومحمد
~~بن جامع بن باقي التميمي وفتاه @PER02 سنقر التركي والشريف @PER06 علي بن
~~محمد بن زيد الحسني وأبناء عمه @PER01 محمد @PER11 وإبراهيم أبناء
~~إسماعيل بن زيد الحسنيان @PER18 وأبو الحجاج يوسف بن مكتوم بن أحمد
~~القيسي @PER17 وعبد الرحمن بن يونس بن إبراهيم التونسي @PER112 وعبد
~~الجليل بن عبد الجبار بن عبد الواسع بن عبد الجليل الأبهري وهذا خطه وسمع
~~@PER08 أبو البقاء خالد بن يوسف بن سعد النابلسي من قوله ذكر بعض أخبار
~~من كان يأخذ العوض على التحديث إلى آخره وذلك في @DAT09 يوم الأحد سادس
~~شهر رمضان المبارك سنة اثنتين وستمائة بمدينة دمشق حرسها الله @TOP13
~~بمدرسة الملك العزيز رحمه الله عليه رحمة واسعة وصح وثبت. إلحاق التحديث
~~فوق التعويض والضرب على عا صحيح في هذه الطبقة والحمد لله وحده والصلاة
~~والسلام على خير خلقه سيدنا محمد وآله وصحبه.
FolioV01P001B
# سمع جميع هذا الجزء وهو الخامس من الكفاية للخطيب على الشيخة الجليلة
~~الصالحة الأصيلة@PER08  ست الكتبة بنت علي بن يحيى بن الطراح بسماعها من
~~جدها عن @PER01 الخطيب بقراءة @PER08 إبراهيم بن عثمان بن عيسى بن درباس
~~الماراني وهـ[ذا] خطه @PER010 أبو الفضل عبد الباري بن يحيى بن موسى
~~العلياثي المقدسي @PER16 ونجم الدين أبو عبد الله محمد @PER14 وأبو
~~الطا[هر] إسماعيل @PER13 وأبو إسحق إبراهيم @PER13 وأبو عمرو عثمان بنو
~~الإمام زين الدين أبي الحسن علي بن محمد بن علي بن جميل المعافـ[ري]
~~المالقي خطيب المسجد الأقصى وآخرون @DAT06 في ذي الحجة سنة ثلاث وستمائة
~~@TOP13 بدار الحديث بدمشق والحمد لله رب العالمين.
FolioV01P001B
# سمع جميع هذا الجزء الخامس من الكفاية على الشيخ الفقير إلى الله تعالى
~~@PER012 نجم الدين أبو بكر محمد بن علي بن مظفر ابن القاسم النشبي بحق
~~سماعه لجميعه في بيته من @PER02 ست الكتبة بسنده وبإجازته من @PER06 أبي
~~محمد القاسم بن علي الشافعي بإجازته من @PER03 طاهر بن سهل عن @PER01
~~الخطيب وبإجازته إن لم يكن سماعاً من القاضي @PER04 جمال الدين ابن
~~الحرستاني بسماعه من أوله إلى ما بين فيه من طاهر بن سهل بسماعه من
~~الخطيب وبإجازته لباقيه منه عن الخطيب بقراءة الفقيه الفاضل المحدث
~~المفيد @PER08 أبي الحسن علي بن مسعود بن نفيس الموصلي الشيخ @PER06 صالح
~~ابن سلمان بن جابر الهواري وكاتب الأحرف @PER09 علي بن عبد الكافي بن عبد
~~الملك الربعي الشافعي وسمع من باب ترك الاحتجاج لمن عُرف بالتساهل في
~~سماع الحديث إلى آخر الجزء @PER09 أبو بكر بن محمد بن علي بن سلطان
~~الرسعني وسمع من باب ذكر بعض أخبار من كان يأخذ العوض عن التحديث @PER06
~~أحمد بن حمود بن عمر الحراني وصح ذلك وثبت @TOP12 بجامع دمشق في @DAT06
~~جمادى الآخرة سنة سبع وستين وستمئة والحمد لله وحده. فيه كشط في السطر
~~السابع تحت باب وفيه إلحاق إلى آخره والجميع صحيح نبه عليه ابن عبد
~~الكافي.
FolioV01P001B
# سمع هذا الجزء أجمع على الشيخ @PER07 أبي الحسن علي بن يحيى بن الطراح
~~عرضاً بأصل سماعه من والده القاضي الإمام @PER011 أبو العباس أحمد بن
~~محمد بن محمد بن محمد بن الفراء والأجل@PER011  أبو القاسم عبيد الله بن
~~المبارك بن إبراهيم بن السّيبي @PER110 وأبو البركات عبيد الله بن محمد
~~بن محمد بن اليازوري @PER19 ومحمد بن موسى بن عثمان بن موسى بن عثمان
~~بقراءته في @DAT05 رجب سنة ثمان وسبعين وخمس مائة والحمد لله رب
~~العالمين.
FolioV01P002A