######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 6115
#META# transcribed_pages: 219v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b100313326/f246.item.zoom
#META# persons: SANAD_AL_MUSMI@عماد الدين عمرو بن علي بن عمرو بن محمد بن سعد التباعي السحولي الهمداني :: SANAD_AL_MUSMI@محمد بن عبد الله بن الهرمل :: SANAD_AL_MUSMI@علي بن إبراهيم بن محمد بن حسين البجلي :: SANAD_AL_MUSMI@أبي منصور محمد بن محتمل المروزي :: MUSMI@علي بن أحمد بن سليمان التهامي الجحيفي :: WRITER@علي بن أحمد بن سليمان التهامي الجحيفي :: SANAD_AL_MUSMI@الصعادكي :: READER@أحمد بن عمر بن محمد بن عمر السوادي الوصابي :: SANAD_AL_MUSMI@محمد بن إسماعيل بن علي بن أبي الصيف اليمني :: SANAD_AL_MUSMI@الطبري :: SANAD_AL_MUSMI@الجوهري :: SANAD_AL_MUSMI@محمد بن محمد بن محمد الغزالي الطوسي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أحمد بن الحسين المعروف بالجُوبَكار

#META#Header#End


# بسم الله الرحمن الرحيم يقول الفقير إلى عفو الله تعالى ورحمته @PER07
~~علي بن أحمد بن سليمان التهامي الجحيفي غفر الله له ولجميع المسلمين آمين
~~قرأ عليَّ الفقيه الموفق الفاضل @PER09 أحمد بن عمر بن محمد بن عمر
~~السوادي الوصابي جميع كتاب الوسيط في الفقه من مذهب الشافعي رحمه الله
~~تعالى تصنيف الشيخ الإمام جمال الإسلام أبي حامد محمد بن محمد بن محمد
~~الغزالي الطوسي رضي الله عنه قراءة فهم واجتهاد ومذاكرة وضبط نفعه الله
~~بذلك وبغيره وإياي آمين إنه قريب مُجيب وقد أذنت له أن يروي عني هذا
~~الكتاب المذكور لمن شاء كما قرأه وكان ذلك في مجالس عدة آخرها @DAT014
~~يوم الخميس لسبع ليال خلون من شهر المحرم أول شهور سنة ثمان وسبع مائة
~~سنة للهجرة المباركة على صاحبها أفضل الصلاة والسلام وكان ذلك بعد قراءتي
~~له جميعا على الفقيه @PER06 محمد بن عبد الله بن الهرمل رحمه الله ولم
~~آخذ منه إجازة فيه ثم قرأت بعض هذا الكتاب على الفقيه الفاضل @PER08 علي
~~بن إبراهيم بن محمد بن حسين البجلي وأجازني في جميعه قبل قراءة هذا
~~الفقيه المذكور عليَّ وقال الفقيه علي بن إبراهيم أنا أروي هذا الكتاب
~~الوسيط المذكور عن الفقيه الإمام @PER014 عماد الدين عمرو بن علي بن عمرو
~~بن محمد بن سعد التباعي السحولي الهمداني وقرأته عليه | وأجازني فيه قال
~~الفقيه علي وقال له الفقيه عمرو أنا أرويه عن الشيخ الإمام @PER09 محمد
~~بن إسماعيل بن علي بن أبي الصيف اليمني نزيل مكة حرسها الله تعالى مفتي
~~الحرمين الشريفين وقد قدم إليه الفقيه عمرو حاجا آخر سنة ثمان وست مائة
~~سنة للهجرة بحق روايته عن الشيخ الإمام @PER012 أبي عبد الله محمد بن
~~أحمد بن الحسين المعروف بالجُوبَكار رحمه الله عن الإمام @PER06 أبي
~~منصور محمد بن محتمل المروزي رحمه الله عن الإمام @PER01 الجوهري وعن
~~الإمام @PER01 الطبري وعن الإمام @PER01 الصعادكي رضي الله عنهم عن
~~الإمام @PER07 محمد بن محمد بن محمد الغزالي الطوسي مصنف الكتاب رضي الله
~~عنه نفعه الله به وزاده من العلوم والعمل بجميع ما يرضي به الله تعالى
~~آمين وصلى الله على محمد وآله وسلم آمين.
FolioV01P219B