######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: ASIREFENDI 60
#META# transcribed_pages: 1r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: SAMI@عبد الرزاق الناشر :: MUSMI@عبد الرحمن الحسني الحسيني الصديقي الكيلاني :: WRITER@عبد الرحمن الحسني الحسيني الصديقي الكيلاني :: SAMI@مصطفى العاشر

#META#Header#End


# بسم الله الرحمن الرحيم الحمد لله رب العالمين وصلى الله على أشرف خلقه
~~أجمعين وبعد فيقول مؤلف هذه الفوائد وناظم ما اشتملت عليه من الفرائد
~~العبد المفتقر للإمداد السبحاني @PER06 عبد الرحمن الحسني الحسيني
~~الصديقي الكيلاني نقلت هذه النسخة عن النسخة المكتوبة بقلمي وخطي وأمررت
~~على هذه قلم التصحيح بمراعاتي وضبطي وقرأها علي وأنا أسمع فرقدا الكمال
~~وكوكبا سماء الإفضال غرتي جبهة الزمان وسميي أفق النبل والعرفان رضيعي
~~لبان المعارف وزبدتي أرباب العوارف ذي المجد الباهر جناب @PER02 مصطفى
~~العاشر وصنوه المجلي في حلبة المفاخر جناب @PER03 عبد الرزاق الناشر
~~سليلا مثنى الرياسة ومن جعل الله نور الفضل نبراسه حجة العجم على العرب
~~في الفصاحة والأدب من أنشدت الأفواه لما رأوا فقده يا دهر بع رتب المعالي
~~بعده وكيف وهو سمي المصطفى وله الحظ الوافي من الاصطفا رحمه الله رحمة
~~تستغرق فيها ذنوبه ويطفح من منهل غفرانها ذنوبه وأبقى نجليه المخدومين
~~والسعيدين بحول الله والرشيدين ونفحهما من نفحات العناية الأزلية ما
~~يبلغهما في الدارين كل مرام وأمنية حرره مؤلفه المرقوم في @DAT08 رابع
~~شهر شعبان سنة ألف ومئة وثلاث وستين من هجرة من أنزل عليه الكتاب المبين
~~صلى الله عليه وعلى آله وصحبه الكرام ما طاب نفح الأراك والبشام وتعطرت
~~الطروس بالبداءة بالحمد وبالختام
FolioV01P001A