######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 750
#META# transcribed_pages: 109r :: 119r :: 130v :: 154v- 155r :: 20r :: 32v :: 44r :: 56v :: 57r :: 68v :: 95r :: 9v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f110.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f121.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f133.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f157.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f22.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f35.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f46.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f59.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f71.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f97.image.r=%22Arabe%20750%22 :: https://gallica.bnf.fr/ark:/12148/btv1b110046586/f12.image.r=%22Arabe%20750%22
#META# persons: MUSMI@محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي :: WRITER@محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي :: SAMI@علي :: READER@علي بن محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي :: MUSMI@محمود بن علي :: WRITER@محمود بن علي :: READER@علي بن محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي :: MUSMI@محمود بن علي :: WRITER@محمود بن علي :: SANAD_AL_MUSMI@صلاح الدين أبو عبد الله محمد بن أحمد بن إبراهيم بن أبي عمر :: SANAD_AL_MUSMI@أحمد بن إسماعيل ابن أبي عمر :: READER@علاء الدين أبو الحسن علي بن محمود بن علي بن عبد العزيز بن محمد الشهير والده بابن الهندي الصوفي :: SANAD_AL_MUSMI@أبو حفص زين الدين عمر بن حسن بن مزيد بن أميلة المراغي المقدسي :: SANAD_AL_MUSMI@ابن البخاري :: MUSMI@محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي :: WRITER@محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي :: SANAD_AL_MUSMI@نور الدين أبي الحسن علي بن أحمد بن محمد بن سلامة السلمي الشافعي المكي :: SAMI@علي :: MUSMI@محمود بن علي بن عبد العزيز بن محمد الهندي :: WRITER@محمود بن علي بن عبد العزيز بن محمد الهندي :: SAMI@علي :: MUSMI@محمود بن علي الهندي :: WRITER@محمود بن علي الهندي :: MUSMI@ محمود :: WRITER@ محمود :: READER@علي بن محمد بن على :: MUSMI@محمود :: WRITER@محمود :: SAMI@علي بن محمود بن علي الهندي :: READER@تقي الدين أبي الفضل عبد الرحمن بن الشيخ الإمام قطب الدين أحمد بن إسماعيل القلقشندي :: MUSMI@أبو الثناء محمود بن الشيخ نور الدين أبي الحسن علي بن عبد العزيز بن محمد المعروف بالهندي :: SAMI@أبي حفص عمر بن حسن بن مزيد بن أميلة المراغي :: SANAD_AL_MUSMI@نور الدين أبي الحسن علي بن أحمد بن محمد بن سلامة المكي :: SAMI@شمس الدين أبو [اليمن؟] محمد بن الشيخ علم الدين محمد بن بهاء الدين محمد السنباطي العطار :: SAMI@أبو البر يونس بن فارس بن عبد الله القادري :: READER@ علي بن محمود على :: MUSMI@محمود بن علي بن عبد العزيز بن محمد الهندي :: MUSMI@محمود بن علي بن عبد العزيز بن محمد الهندي :: WRITER@محمود بن علي بن عبد العزيز بن محمد الهندي :: READER@علي بن محمود على :: SANAD_AL_MUSMI@نور الدين أبي الحسن علي بن أحمد بن محمد بن سلامة السلمي الشافعي المكي :: READER@علي :: MUSMI@محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي :: WRITER@محمود بن علي بن عبد العزيز بن محمد الشهير بابن الهندي

#META#Header#End


# بلغ مقابلة بقراءة ولدي @PER01 علي على كاتبها والده @PER011 محمود بن
~~علي بن عبد العزيز بن محمد الشهير بابن الهندي من فقراء الصوفية @TOP33
~~بالخانقاه الناصرية بسرياقوس وأجزت له أن يروي عني جميع ما يجوز لي وعني
~~روايته بشرطه قال ذلك وتلفظ به وكتبه محمود بن علي الهندي
FolioV01P109A
# بلغ مقابلة بقراءة @PER013 علي بن محمود بن علي بن عبد العزيز بن محمد
~~الشهير بابن الهندي على والده كاتب هذه الأحرف @PER03 محمود بن علي وأجزت
~~له أن يروي عني جميع ما يجوز لي وعني روايته بشرطه عند أهله وكتبه محمود
~~بن علي الهندي
FolioV01P119A
# بلغ مقابلة بقراءة @PER013 علي بن محمود بن علي بن عبد العزيز بن محمد
~~الشهير بابن الهندي على والده كاتب هذه الأحرف @PER03 محمود بن علي وأجزت
~~له أن يروي عني جميع ما يجوز لي وعني روايته بشرطه قال ذلك وتلفظ به
~~محمود بن علي الهندي
FolioV01P130B
# الحمد لله على كل حال قرأ جميع مشيخة الشيخ الإمام المسند فخر الدين أبي
~~الحسن علي بن أحمد بن عبد الواحد ابن البخاري تخريج ابن الظاهري تخريج
~~ابن الظاهري [مكرر في الأصل] ويشمل على ثلاثة عشر جزءا هذه آخرها دون
~~كلام المُخرِّج على الأحاديث @PER019 علاء الدين أبو الحسن علي بن محمود
~~بن علي بن عبد العزيز بن محمد الشهير والده بابن الهندي الصوفي بالخانقاه
~~الناصرية بسرياقوس في مجالس آخرها @DAT011 سادس شهر رجب الفرد من شهور
~~سنة سبعة وثلاثين وثماني ماية على والده كاتب هذه الأحرف @PER011 محمود
~~بن علي بن عبد العزيز بن محمد الشهير بابن الهندي من فقراء صوفية
~~الخانقاه الناصرية بسرياقوس المذكورة أعلاه بحق سماعي لجميع المشيخة
~~المذكورة على الشيخ الإمام العلامة المسند المُكثر الرحلة مسند الحجاز
~~@PER014 نور الدين أبي الحسن علي بن أحمد بن محمد بن سلامة السلمي
~~الشافعي المكي تغمده الله برحمته في المسجد الحرام تجاه الكعبة المشرفة
~~بقراءة الفقيه يوسف بن أحمد بن عطية الخياط اليماني التعزي قال الشيخ نور
~~الدين علي بن سلامة│وكتبه في مجالس آخرها سلخ شهر ربيع آخر من سنة سبعة
~~وعشرين وثمانماية│ | أنا بها الشيوخ الجلة المسندين @PER013 أبو حفص زين
~~الدين عمر بن حسن بن مزيد بن أميلة المراغي المقدسي سماعًا عليه لجميعها
~~والشيخ @PER013 صلاح الدين أبو عبد الله محمد بن أحمد بن إبراهيم بن أبي
~~عمر مشافهـ[ـة] إن لم يكن سماعًا @PER16 وأحمد بن إسماعيل ابن أبي عمر
~~كتابة قالوا ثلاثتهم أنا @PER02 ابن البخاري قال الأولان سماعًا وقال
~~الأخير حضورًا لستة الأجزاء الأول وأجزت لولدي علي القارئ المذكور أن
~~يرويها عني وأن يروي عني جميع ما يجوز لي وعني روايته بشرطه عند أهله
~~|وناولته الكتاب الجامع للمشيخة وغيرها| قال ذلك وتلفظه وكتبه محمود بن
~~علي بن عبد العزيز بن محمد الشهير بابن الهندي عفى الله عنه وغفر له
~~ولوالديه ولمن دعا له ولوالديه بالمغفرة آمين
FolioV01P154B
# بلغ مقابلة بقراءة ولدي @PER01 علي في المجلس الثاني وأجزت له أن يرويه
~~والذي قبله وجميع ما يجوز لي وعني روايته بشرطه عند أهله في @DAT09 سابع
~~عشر جماد[ى] الأول سنة سبعة وثلاثين وثمانمية قال ذلك وتلفظ به فقير رحمة
~~ربه والده @PER09 محمود بن علي بن عبد العزيز بن محمد الهندي من فقراء
~~صوفية خانقاه سرياقوس عفى الله عنه وسامحه وغفر له ولوالديه ولجميع
~~المسلمين
FolioV01P020A
# بلغ مقابلة وقراءة @PER01 علي بن كاتبها @PER04 محمود بن علي الهندي
~~وأجزت له أن يروي عني جميع ما يجوز لي وعني روايته بشرطه عند أهله كتبه
~~محمود بن علي الهندي
FolioV01P032B
# بلغ قراءة ومقابلة بقراءة @PER05 علي بن محمد بن على والده@PER01  محمود
~~كاتبها وأجزت له أن يروي عني جميع ما يجوز لي وعني روايته بشرطه عند أهله
~~قال ذلك وكتبه محمود بن علي الهندي
FolioV01P044A
# بلغ مقابلة وقراءة @PER06 علي بن محمود بن علي الهندي على والده @PER01
~~محمود في @DAT09 رابع عشر جماد[ى] آخر سنة سبعة وثلاثين وثمانماية وأجزت
~~له أن يروي عني ما يجوز لي وعني روايته بشرطه عند أهله في تاريخه وكتبه
~~محمود بن علي بن عبد العزيز بن محمد الهندي
FolioV01P056B
# الحمد لله سمع جميع الجزؤ السادس على الشيخ المسند @PER017 أبو الثناء
~~محمود بن الشيخ نور الدين أبي الحسن علي بن عبد العزيز بن محمد المعروف
~~بالهندي بحق سماعه لجميع المشيخة على الشيخ المسند @PER012 نور الدين أبي
~~الحسن علي بن أحمد بن محمد بن سلامة المكي بسماعه من @PER010 أبي حفص عمر
~~بن حسن بن مزيد بن أميلة المراغي بسماعه من المخرجة له بقراءة الشيخ
~~الفاضل البارع المحدث @PER015 تقي الدين أبي الفضل عبد الرحمن بن الشيخ
~~الإمام قطب الدين أحمد بن إسماعيل القلقشندي لطف الله به الشيخ @PER016
~~شمس الدين أبو [اليمن؟] محمد بن الشيخ علم الدين محمد بن بهاء الدين محمد
~~السنباطي العطار والده والعبد @PER09 أبو البر يونس بن فارس بن عبد الله
~~القادري وذلك خلا الكلام على الأحاديث وصح ذلك وثبت في @DAT011 يوم
~~الجمعة سابع عشر شهر ربيع الآخر سنة أحد وأربعين وثمانماية بخلوته @TOP12
~~بخانقاه سرياقوس وأجاز لنا جميع ما يجوز له وعنه روايته ولله الحمد
~~والمنة
FolioV01P057A
# بلغ قراءة ومقابلة بقراءة@PER04  علي بن محمود على والده @PER09 محمود بن
~~علي بن عبد العزيز بن محمد الهندي في @DAT09 خامس عشر جماد[ى] آخر سنة
~~سبعة وثلاثين وثمانماية وأجزت له أن يروي عني جميع ما يجوز لي وعني
~~روايته بشرطه كتبه محمود بن علي بن عبد العزيز بن محمد الشهير بابن
~~الهندي
FolioV01P068B
# بلغ مقابلة بقراءة @PER04 علي بن محمود على والده @PER09 محمود بن علي بن
~~عبد العزيز بن محمد الهندي من فقراء صوفية الخانقاه الناصرية بسرياقوس
~~كاتبها وأجزت له أن يروي عني جميع ما يجوز لي وعني روايته بشرطه عند أهله
FolioV01P095A
# بلغ مقابلة بقراءة │ولدي @PER01 علي من صوفية الخانقاة بسرياقوس│في
~~المجلس الأول لجميع الجزء الأول من المشيخة المباركة في@DAT013  يوم
~~السبت ثالث عشري جماد[ى] أول من شهور سنة سبعة وثلاثين وثمانماية على
~~كاتبها فقير رحمة ربه على والده @PER011 محمود بن علي بن عبد العزيز بن
~~محمد الشهير بابن الهندي من فقراء صوفية الخانقاة بسرياقوس سامحه الله
~~وعفى عنه بسماعه لجميع المشيخة المباركة على الشيخ الإمام الرحلة الكبير
~~رحلة الحجاز @PER014 نور الدين أبي الحسن علي بن أحمد بن محمد بن سلامة
~~السلمي الشافعي المكي رحمه الله تعالى في المسجد الحرام تجاه الكعبة
~~المشرفة في سنة سبعة وعشرين وثمان ماية وأجزت لولدي علي القاري أن يروي
~~عنـ[ـي] ما يجوز لي روايته بشرطه عند أهله قال ذلك وكتبه محمود بن علي
~~الهندي
FolioV01P009B