######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. or. quart. 2082
#META# transcribed_pages: 285r
#META# library: Stabi
#META# manuscript_link: https://digital.staatsbibliothek-berlin.de/werkansicht/?PPN=PPN819442844&PHYSID=PHYS_0009
#META# persons: SAMI@محمد بن صبيح المكي :: SAMI@يحيى بن علي بن يحيى الشيبي :: SAMI@ظهير الدين [ظـ]ـهيرة بن أحمد بن عطية المخزومي القرشي :: SAMI@أحمد بن عبد الله بن إبراهيم المرشدي :: MUSMI@محمد بن أحمد بن أمين الآقشهري :: READER@محمد بن أحمد بن أمين الآقشهري :: WRITER@محمد بن أحمد بن أمين الآقشهري :: SAMI@محمد بن عمر الزيلعي :: SAMI@عمر بن محمد [بن منـ]ـصور الهمداني اليمني :: SAMI@علاء الدين محمد بن أبي بكر بن إسماعيل الكناني العسقلاني :: SAMI@أحمد بن محمد [...]دي المكي :: SAMI@رزق بن حسن اليمني ثم المكي :: SAMI@عز الدين يوسف بن هاشم بن عبد الرحمن السهمي القرشي

#META#Header#End


# الحمد لله قرأت جميع هذه الروضة الفردوسية والحضيرة القدسية من تأليفي
~~بمكة المشرفة @TOP04 [تجـ]ـاه الكعبة المشرفة من أولها الى آخرها بمحضر
~~جماعة يسمعون منهم الشيخ الصالح الحسيب @PER010 ظهير الدين [ظـ]ـهيرة بن
~~أحمد بن عطية المخزومي القرشي @PER14 ومحمد بن عمر الزيلعي بفوات @PER17
~~وأحمد بن عبد الله بن إبراهيم المرشدي [بفو]ات @PER14 ومحمد بن صبيح
~~المكي @PER16 ويحيى بن علي بن يحيى الشيبي العبد الرازي ابن رئيس السدنة
~~بالبيت العتيق زاده الله شرفا @PER110 وعز الدين يوسف بن هاشم بن عبد
~~الرحمن السهمي القرشي من ذرية عمرو [بن العاص] رضي الله عنه المكي
~~@PER110 وعلاء الدين محمد بن أبي بكر بن إسماعيل الكناني العسقلاني
~~@PER18 وعمر بن محمد [بن منـ]ـصور الهمداني اليمني والفقيه @PER06 رزق بن
~~حسن اليمني ثم المكي بعضا منه @PER15 وأحمد بن محمد [...]دي المكي وغيرهم
~~جماعة لم يواظبوا وذلك في مجالس شتى [في الأصل شتا] آخرها يوم @DAT012
~~الخميس الموفى عشرين من [شـ]ـعبان المعظم من عام ثلثة وثلثين وسبعماية
~~وأجزت لهم جميع ما يجوز لي روايته عني على شرطها راسمه @PER06 محمد بن
~~أحمد بن أمين الآقشهري لطف الله به وعفا عنه
FolioV01P285A