######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Arabe 6325
#META# transcribed_pages: 166v :: 167r :: 167v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b10031428v/f171.item.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b10031428v/f172.item.zoom
#META# persons: SAMI@أبو ذر محمد بن جعفر المستغفري :: SAMI@أحمد بن محمد البلدي :: SAMI@أبو إسحق إبراهيم بن محمد بن نوح :: SAMI@محمود :: SAMI@الحسن :: MUSMI@جعفر بن محمد بن المعتز المستغفري :: SAMI@أبو بكر :: SAMI@أبو نصر محمد بن يعقوب السلامي :: SAMI@أبو الفوارس عبد الملك بن الحسين :: SAMI@أبو طاهر محمد بن إبراهيم [الهذيباني :: SAMI@أحمد بن جعفر الكاشني  :: SAMI@إسحق :: SAMI@الخليل بن جعفر بن محمد بن المعتز المستغفري :: SAMI@أبو العباس :: SAMI@الحسن بن أحمد الكوخميثني :: READER@الحسن بن أحمد الكوخميثني :: READER@الحسن بن علي الفرغاني :: SAMI@محمد بن أحمد بن أبي القاسم الحجاج :: WRITER@ شعبة :: SAMI@عبد السلام بن عبد البار[ي] الحسامي :: SAMI@محمد بن أحمد الحلواني :: READER@أبو العباس جعفر بن محمد بن المعتز المستغفري :: WRITER@أبو العباس جعفر بن محمد بن المعتز المستغفري :: MUSMI@أبي علي الحسن بن عبد الملك بن الحسين :: SAMI@عبد الغفار بن محمد :: SAMI@أبو بكر الدرغمي :: SAMI@عبد الجبار بن أحمد  :: SAMI@عبد الملك بن المقرئ :: SAMI@عبد الله بن طالب :: SAMI@أحمد بن علي :: READER@أبي نصر الخزار :: SAMI@أبو بكر السبخي :: SAMI@أبو الحسن بن القاضي :: SAMI@أبو الحسن علي بن إبراهيم :: SAMI@نصر بن الفقيه عبد الملك :: SAMI@أحمد بن مالك :: SAMI@علي الأديب :: SAMI@يعقوب بن عيسى :: SAMI@عبد الجليل الكاغدي :: SAMI@يوسف الشاوداري :: SAMI@علي بن الحاجب :: SAMI@أبو الأسد :: SAMI@أبو محمد الكرميني :: SAMI@إسماعيل بن عبد الرحمن :: SAMI@علي بن الغورشكي :: SAMI@ذو الفضل الساباطي :: SAMI@أبو عقيل الساباطي :: SAMI@ابن الشيخ الإمام علي بن إسحق :: SAMI@أبو المظفر المديني :: SAMI@أبو القاسم :: SAMI@عبد المجيد البحيري :: SAMI@أبو بكر محمد بن عبد الله الخطيب :: SAMI@داود الزاهد :: SAMI@علي بن أبي عقيل :: SAMI@أبو الحارث الصكوكي :: SAMI@أبو البركات طاهر بن محمد بن زكريا المنبجي :: SAMI@إبراهيم بن عبد الله بن سعيد البغدادي :: SAMI@أبو الفضائل محمد بن ساعد بن فضائل بن ساعد المنبجي :: WRITER@محمد بن أبي الفوارس بن محمد الطبري :: READER@قوام الدين تاج الإسلام أبي سعد عبد الكريم بن محمد بن منصور السمعاني :: SAMI@أبو الفضل أسعد بن أبي الفتوح بن أبي الفضل السلمي :: SAMI@صدقة بن الحسن بن أبي بكر الصقلي :: SAMI@أبو الفوارس الحسن بن عبد الله بن شافع الدمشقي :: SAMI@ أبو الفرج بن محمد بن أبي اليقظان الجزري :: SAMI@محمد بن أبي بكر بن محمد الطالقاني :: SAMI@عبد الله بن إبراهيم بن عبد الله الأندلسي :: SAMI@محمد بن عمر بن محمد الخالدي  :: SAMI@يوسف :: SANAD_AL_MUSMI@أبي العباس المستغفري :: MUSMI@أبي بكر محمد بن نصر بن منصور المديني :: SAMI@أبو جعفر محمد بن حمد بن منان النهاوندي :: SAMI@محمد  :: SAMI@محمد بن إبراهيم بن يوسف الأندلسي :: SAMI@محمد :: SAMI@ أبو المظفر عبد الرحيم :: SAMI@مسلم بن النجم بن علي الكوفي :: SAMI@أحمد بن الحسن بن محمد اليميني :: SANAD_AL_MUSMI@بي علي الحسن بن عبد الملك بن الحسين النسفي :: SAMI@أبو الخير سلامة بن عبد السلام بن ساعد المنبجي

#META#Header#End


# بخط صاحب الكتاب المصنف سمع الكتاب من اوله إلى آخره الشيخ @PER07 أبو
~~إسحق إبراهيم بن محمد بن نوح وابنه @PER02 أبو بكر والشيخ @PER06 أبو
~~الفوارس عبد الملك بن الحسين وبنوه @PER11 والحسن هكذى [كذا] كان في
~~الأصل @PER14 وأحمد بن محمد البلدي @PER16 وأبو ذر محمد بن جعفر
~~المستغفري وابنه @PER02 أبو العباس والشيخ @PER06 أبو نصر محمد بن يعقوب
~~السلامي وابنه @PER01 محمود @PER16 وأبو طاهر محمد بن إبراهيم
~~[الهذيباني؟] وأخوه @PER01 إسحق @PER14 وأحمد بن جعفر الكاشني شعبة وابنه
~~@PER08 الخليل بن جعفر بن محمد بن المعتز المستغفر@PER06 جعفر بن محمد
~~بن المعتز المستغفري @DAT07 في سنة أحد [كذا] واثنين وعشرين وأربعمائة
FolioV01P166B
# وسمع الفقيه @PER04 الحسن بن أحمد الكوخميثني بعضه بقراءته وبعضه بقراءة
~~| الشيخ في شهر [ربيع الأول] @DAT16 وربيع الآخر سنة اثنتين وثلاثين
~~وأربعمائة وكان في الأصل سماع [ناس] من أهل نَسف ولكنهم لم [يكملوا....]
FolioV01P166B
# سمع الكتاب من أوله إلى آخره @PER04 محمد بن أحمد الحلواني @PER17 ومحمد
~~بن أحمد بن أبي القاسم الحجاج @PER17 وعبد السلام بن عبد البار[ي]
~~الحسامي @PER14 وعبد الغفار بن محمد بقراءة الشيخ الفقيه الأديب @PER04
~~الحسن بن علي الفرغاني في ذي الحجة سنة ستة وسبعين وفي المحرم وصفر وشهر
~~@DAT06 ربيع الأول سنة سبع وسبعين وأربعمائة على @PER08 أبي علي الحسن بن
~~عبد الملك بن الحسين @TOP17 بنسف في مسجد أبي همام ومسجد الجامع بها قال
~~قرأ علينا الشيخ @PER08 أبو العباس جعفر بن محمد بن المعتز المستغفري
~~وأصل السماع بخطه وعلامة السماع بخطه وبخط الفقيه@PER01  شعبة موضوع دار
~~الكتب الموقوفة من جهة الشيخ رحمه الله ولم اكتب سماع من سمع البعض دون
~~البعض.
FolioV01P167A
# كان في الأصل في كل جزؤ مكتوبا وهو أحد عشر جزؤا كان سماعهم كذلك في كل
~~جزؤ وسمع الجزء كله من أوله إلى آخره الشيخ الإمام وسمع الجزء كله من
~~أوله إلى آخره الشيخ الإمام @PER07 أبو بكر محمد بن عبد الله الخطيب
~~والشيخ الإمام @PER05 أبو الحسن علي بن إبراهيم @PER16 وابن الشيخ الإمام
~~علي بن إسحق والفقيه @PER03 أبو بكر الدرغمي والفقيه @PER03 أبو عقيل
~~الساباطي والفقيه @PER03 ذو الفضل الساباطي والفقيه @PER03 أبو بكر
~~السبخي والفقيه @PER03 عبد الجليل الكاغدي @PER12 وداود الزاهد @PER13
~~وأبو المظفر المديني @PER12 ويوسف الشاوداري @PER12 وعلي الأديب @PER15
~~ونصر بن الفقيه عبد الملك @PER13 وعلي بن الحاجب @PER14 وأبو الحسن بن
~~القاضي @PER13 وأبو الحارث الصكوكي @PER13 وعلي بن الغورشكي @PER14 وعلي
~~بن أبي عقيل @PER13 وعبد المجيد البحيري وأخوه @PER02 أبو القاسم @PER14
~~وعبد الملك بن المقرئ @PER13 ويعقوب بن عيسى @PER14 وعبد الله بن طالب
~~@PER14 وإسماعيل بن عبد الرحمن @PER13 وأحمد بن مالك @PER13 وأحمد بن علي
~~| وأبو محمد الكرميني @PER12 وأبو الأسد @PER14 وعبد الجبار بن أحمد
~~[...] بقراءة الفقيه @PER03 أبي نصر الخزار والبعض بقراءة الشيخ الخطيب.
FolioV01P167A
# سمع الكتاب كله من أوله إلى آخره من الشيخ الإمام الأجل السيد الخطيب شمس
~~الدين شيخ الإسلام والمسلمين جلال الخطباء @PER08 أبي بكر محمد بن نصر بن
~~منصور المديني بروايته عن القاضي @PER19 أبي علي الحسن بن عبد الملك بن
~~الحسين النسفي عن @PER03 أبي العباس المستغفري المصنف بقراءة الصدر
~~الإمام الأجل السيد @PER013 قوام الدين تاج الإسلام أبي سعد عبد الكريم
~~بن محمد بن منصور السمعاني ابنه@PER04  أبو المظفر عبد الرحيم والإمام
~~@PER09 أبو الفوارس الحسن بن عبد الله بن شافع الدمشقي @PER18 وأبو جعفر
~~محمد بن حمد بن منان النهاوندي @PER18 وعبد الله بن إبراهيم بن عبد الله
~~الأندلسي @PER17 ومحمد بن أبي الفوارس بن محمد الطبري وهذا خطه وسمع من
~~المجلس الثالث إلى آخره وذلك من حديث أمية بن أبي الصلت @PER09 أبو الخير
~~سلامة بن عبد السلام بن ساعد المنبجي وسمع من ذلك الموضع إلى آخره
~~@PER010 أبو الفضائل محمد بن ساعد بن فضائل بن ساعد المنبجي إلا المجلس
~~الحادي عشر وذلك من حديث غلول العبد الذي توفي وأخبار الزندمك إلى قوله
~~بفتح اليمن والشا[م] والعراق وهو باب ماط عنه لو كان الإيمان معلقا
~~بالثريا وسمع من المجلس الثالث إلى المجلس الثالث عشر وذلك إلى حديث أبي
~~الليث عبد الله بن عبد الله بن شريح البخاري الشيباني@PER08  أبو الفرج
~~بن محمد بن أبي اليقظان الجزري وسمع من قوله بفتح اليمن والشام والعراق
~~@PER01 محمد @PER11 ويوسف ابنا الإمام أحمد بن عمر بن محمد النسفي @PER17
~~وإبراهيم بن عبد الله بن سعيد البغدادي @PER17 وصدقة بن الحسن بن أبي بكر
~~الصقلي @PER16 ومسلم بن النجم بن علي الكوفي @PER16 ومحمد بن عمر بن محمد
~~الخالدي وابنه @PER01 محمد @PER17 ومحمد بن أبي بكر بن محمد الطالقاني
~~@PER16 وأحمد بن الحسن بن محمد اليميني ومن أخباره بأشراط الساعة @PER06
~~محمد بن إبراهيم بن يوسف الأندلسي وسمع من هنا إلى حديث أبي الليث عبد
~~الله @PER04 ساعد بن فضائل المنبجي ومن قوله إن من أوان الساعة سنين
~~خداعة @PER010 أبو الفضل أسعد بن أبي الفتوح بن أبي الفضل السلمي ومن
~~قوله أسرع الناس خرابا يسراها ويمناها @PER08 أبو البركات طاهر بن محمد
~~بن زكريا المنبجي إلى حديث أبي الليث ومن ترجمة فتح الموصلي محمد بن
~~مسعود [..........................................] أبو سعيد الغفاري
~~حضر ابنا مجد الأئمة النسفي أبو بكر [....................] وأجاز الشيخ
~~المسمع [...........................]
FolioV01P167B