######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: طيبي وشنان
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. Or. Oct 3574
#META# transcribed_pages: 103v :: 130r :: 130v :: 149v :: 150r :: 168v :: 178r :: 178v :: 1r :: 26v :: 27r :: 57v :: 78r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00019993
#META# persons: SAMI@أبو الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير السعدي :: READER@عبد الخالق بن صالح بن علي بن رَيدَان المسكي :: WRITER@عبد الخالق بن صالح بن علي بن رَيدَان المسكي :: OWNER@ تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SAMI@عوض بن فتوح بن منجب :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو المنصور ظافر بن علي بن عبد الرحمن الأعرج الكناني :: MUSMI@أبي القاسم عبد الرحمن بن محمد بن حسين السبيي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الله بن الحسن المعروف بابن النخاس :: SAMI@أبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف :: SAMI@أبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري :: SAMI@أبو المعالي عبد الله بن عبد الرحمن :: WRITER@عبد الباقي بن محمد بن عبد الباقي التميمي :: SAMI@أبو إسحق إبراهيم بن طاهر بن بركات الخشوعي :: MUSMI@أبي الفرج غيث بن علي بن عبد السلام الأرمنازي :: READER@أبي محمد عبد الرحمن بن أحمد بن علي بن صابر السلمي :: OWNER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين :: READER@تاج الإسلام أبي سعد عبد الكريم بن محمد بن منصور السمعاني :: SAMI@أبي الحسين عبد الرحمن بن الحسين بن الخضر بن عبدان الدمشقي :: WRITER@محمد بن الحسين بن مسعود بن الحسين :: SAMI@محمد بن يوسف بن محمد الهروي :: MUSMI@أبي الحسين محمد بن كامل بن ديسم المقدسي العسقلاني :: SAMI@أبو طالب غالب بن أبي غالب الشيرازي :: SAMI@أبو الوقت أحمد بن أبي القاسم السجزي :: SAMI@فيروزان بن إبراهيم بن مهدي الكرماني :: SAMI@أبو علي الحسين بن آشوب المريدي :: SAMI@أبو الحسن عبد الرحمن بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@إسحق ابن إبراهيم الأرموي :: SAMI@أبو بكر محمد بن عثمان بن عطاء الدينوري :: SAMI@بندنخت :: SAMI@النفيس أبو محمد عبد الواحد بن علي التاجر :: SAMI@عبد الرحمن بن عبد الكريم بن عبد الرحمن المالكي :: MUSMI@نجم الدين أبي الحسين عبد الرحمن بن الحسين بن عبدان :: SANAD_AL_MUSMI@الخطيب البغدادي :: SANAD_AL_MUSMI@أبي الحسين محمد بن كامل بن ديسم المقدسي :: SAMI@أبو العساكر بن أبي المحاسن بن المطهر الكلبي :: WRITER@الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@أبو العساكر عبد القاهر :: SAMI@أبو عبد الله بن محمد بن القاسم بن الحسن الموصلي :: SAMI@أبو الحسن علي بن محمد بن علي بن جميل المالقي :: SAMI@أبو عبد الله محمد بن المرزبان ابن أميرك الخويي :: SAMI@أبو بكر بن محمود بن علي الإربلي :: SAMI@خضر بن علي بن معرف القرشي :: SAMI@أبو عبد الله الحسن بن علي بن عقيل الثعلبي :: READER@تاج الدين أبي عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: OWNER@تاج الدين أبي عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SAMI@طلحة :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب الحافظ  :: READER@أبي بكر أحمد بن علي بن ثابت الخطيب الحافظ  :: SAMI@أبو الفضل عبد الرحيم بن الحسين :: SAMI@أبو عبد الله محمد بن أبي نصر الحميدي :: SAMI@أبو محمد عبد الله بن أحمد ابن عمر السمرقندي المقرئ :: SAMI@محمد بن علي الحربي :: SAMI@حيدرة بن عبد الرحمن الدربندي :: SAMI@أبو الفتح :: SAMI@أبو علي محمد :: SAMI@أبو القاسم عبد الملك بن يحيى الحضرمي السقلي :: SAMI@أبو عبد الله محمد بن أبي الوفاء السمرقندي :: SAMI@أبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف :: MUSMI@أبي القاسم عبد الرحمن بن محمد بن حسين السبيي :: READER@عبد الخالق بن صالح ابن علي بن ريدان المسكي :: WRITER@عبد الخالق بن صالح ابن علي بن ريدان المسكي :: SAMI@أبو الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير السعدي :: SAMI@أبو علي حسن بن عبد الباقي بن أبي القاسم بن الصقلي المديني :: OWNER@تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو المنصور ظافر بن علي بن عبد الرحمن الأعرج الكناني :: SAMI@عوض بن فتوح بن منجب :: SAMI@أبو الحسن علي بن محمد بن علي بن جميل المعافري :: SAMI@أبو الحسن علي بن إبراهيم بن صالح الأنصاري :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الله بن الحسن المعروف بابن النخاس :: SAMI@أبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري :: SAMI@أبو القاسم عبد الملك بن يحيى الحضرمي :: SAMI@عبد الغفار بن عبد الجبار المروزي :: SAMI@أبو علي محمد :: SAMI@أبو عبد الله محمد بن أبي نصر الحميدي الأندلسي :: SAMI@أبو المظفر عبد الجليل بن عبد الجبار :: SAMI@أبو الفتح :: SAMI@طلحة :: SAMI@أبو علي الحسن بن محمد بن أحمد الكرماني :: SAMI@غرس الدولة أبو رافع ميَّاس بن مهدي ابن كامل بن الصقيل :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب الحافظ :: READER@أبي بكر أحمد بن علي بن ثابت الخطيب الحافظ :: SAMI@أبو محمد هبة الله بن أحمد البزاز :: SAMI@أبو المضاء محمد بن علي بن الحسن بن أبي المضاء البعلبكي :: SAMI@أبو علي الحسن بن أبي الطيب الرسعني؟ :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الله المعروف بابن النخاس :: SAMI@أبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري :: SAMI@أبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف :: READER@عبد الخالق بن صالح بن علي بن ريدان المسكي :: WRITER@عبد الخالق بن صالح بن علي بن ريدان المسكي :: SAMI@أبو الحسن علي بن محمد بن علي المعافري :: SAMI@عوض بن فتوح بن منجب :: SAMI@أبو الحسن علي بن إبراهيم بن صالح الأنصاري :: OWNER@ تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو المنصور ظافر بن علي بن عبد الرحمن الأعرج الكناني :: SAMI@أبو علي حسن بن عبد الباقي بن أبي القاسم المديني الصقلي :: MUSMI@أبي القاسم عبد الرحمن بن محمد بن حسين السبيي :: SAMI@أبو الحسين يحيى بن عقيل السعدي :: SAMI@أبو عبد الله محمد بن أبي الوفاء السمرقندي :: SAMI@أبي الفضل عبد الواحد بن الحسين ابن أبي الزُّمَيْت :: SAMI@عبد الملك بن يحيى الحضرمي :: SAMI@أبو الفتح عبد الصمد بن محمد بن تميم :: MUSMI@أبي بكر أحمد بن علي الخطيب الحافظ البغدادي :: READER@أبي بكر أحمد بن علي الخطيب الحافظ البغدادي :: SAMI@طلحة :: SAMI@أبو الحسن علي بن عبيد الأندلسي :: SAMI@محمد بن أحمد المُجَاشِعي :: SAMI@محمد بن علي الحربي :: SAMI@حيدرة بن عبد الرحمن الدربندي :: SAMI@هبة الله بن أحمد الأكفاني :: SAMI@عنان بن أحمد الخياط :: SAMI@ أبو عبد الله محمد بن أبي نصر الحميدي الأندلسي :: SAMI@أبو الفتح :: SAMI@أبو علي محمد :: SAMI@أبو الحسن علي بن عبد الدايم بن الحسن ابن عبيد الله الهلالي :: SAMI@أسعد بن عبد الغالب بن بشر الغافقي :: SAMI@أبو الحسن علي بن محمد بن علي بن جميل المعافري :: SAMI@أبو الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير السعدي :: SAMI@أبو الفضل نعمة بن يحيى بن علي بن بُكير :: SAMI@عوض بن فتوح بن منجب :: SAMI@أبو المنصور ظافر بن علي بن عبد الرحمن الأعرج الكناني :: MUSMI@أبي القاسم عبد الرحمن ابن محمد بن حسين السبيي :: READER@عبد الخالق بن صالح ابن علي بن رَيدَان المسكي :: WRITER@عبد الخالق بن صالح ابن علي بن رَيدَان المسكي :: SAMI@أبو الحسن علي بن إبراهيم بن صالح الأنصاري :: OWNER@تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الله بن الحسن المعروف بابن النخاس :: SAMI@أبو محمد عبد الصمد بن داود ابن محمد بن سيف الغضاري :: SAMI@أبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف :: SANAD_AL_MUSMI@أبي بكر أحمد بن علي الخطيب :: SAMI@ أبو علي حسن بن عبد الباقي بن أبي القاسم الصقلي المديني :: OWNER@تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: MUSMI@عبد الرحمن بن محمد بن حسين السبيي :: WRITER@عبد الرحمن بن محمد بن حسين السبيي :: SAMI@أبي العساكر عبد القاهر :: SAMI@أبي المعالي عبد الله  :: SAMI@أبو عبد الله محمد بن الشيخ أبي عمران النحوي :: SAMI@ أبو عبد الله محمد بن أبي نصر الحميدي الأندلسي :: SAMI@أبو القاسم عبد الملك بن حسين الحضرمي الصقلي :: SAMI@نصر الله :: SAMI@أبو الفتح :: MUSMI@أبي بكر أحمد |بن علي| بن ثابت الخطيب الحافظ البغدادي :: READER@أبي بكر أحمد |بن علي| بن ثابت الخطيب الحافظ البغدادي :: SAMI@أبو محمد الحسن بن عبد المحسن الحنائي :: SAMI@طلحة :: SAMI@أبو عبد الله محمد بن أحمد البغدادي :: SAMI@أبو القاسم عبد الله بن علي القاري :: SAMI@أبو علي محمد :: SAMI@أبو عبد الله محمد بن الحسين بن حمدون :: SAMI@أبو القاسم عبد الرحمن بن علي الكاملي :: SAMI@أبو حازم أحمد بن عبيد الله القاري :: SAMI@أبو عبد الله محمد :: SAMI@أبو الحسن علي بن عمر القرشي اليماني :: SAMI@أبو الفضل يحيى بن الحسين ابن جابر :: SAMI@زرق الله بن عبد الله الحبشي الخياط :: SAMI@فلاح بن فاتن السُّكري :: SAMI@أبو عبد الله محمد بن عبد القوي :: READER@عبد الخالق بن صالح بن علي بن رَيدَان المسكي :: WRITER@عبد الخالق بن صالح بن علي بن رَيدَان المسكي :: SAMI@أبو علي حسن بن عبد الباقي بن أبي القاسم الصقلي المديني :: SAMI@أبو القاسم عبد الغني بن بقاء ابن عبد الله العلاف :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الله بن الحسن بن طلحة المعروف بابن النخاس :: SAMI@أبو الحسن علي بن محمد بن علي المعافري :: SAMI@أبو الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير السعدي :: SAMI@تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SAMI@أبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري :: SAMI@أبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف :: SANAD_AL_MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: MUSMI@أبي القاسم عبد الرحمن بن محمد بن حسين السبيي :: MUSMI@أبي المواهب الحسن بن هبة الله بن محفوظ بن صصرى التغلبي :: READER@أبي المواهب الحسن بن هبة الله بن محفوظ بن صصرى التغلبي :: WRITER@علي بن محمد بن علي بن جميل المعافري المالقي :: OWNER@تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SAMI@أبو عبد الله محمد بن علي بن محمد الحلبي :: SAMI@أبو جعفر أحمد بن [.. :: OTHER@أبي المعالي عبد الله  :: SAMI@أبو العباس أحمد بن علي بن يعلى السلمي :: SANAD_AL_MUSMI@أبي بكر الخطيب البغدادي :: SANAD_AL_MUSMI@أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي :: MUSMI@أبي محمد القاسم بن الشيخ الإمام العالم الحافظ شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي :: OTHER@أبي العساكر عبد القاهر :: SAMI@أحمد بن ناصر بن طعَّان الطريقي :: SAMI@أبو الحسن علي بن محمد بن علي القرشي :: SAMI@أبو الحسين بن هبة الله ابن خلدون :: SAMI@أبو القاسم عبيد الله بن علي البغدادي :: SAMI@أبو عبد الله محمد بن الحسين بن حمدون :: SAMI@أبو القاسم علي بن علي بن أبي بشر :: SAMI@ أبو عبد الله محمد بن موسى بن علي النحوي :: SAMI@أبو منصور فلاح بن فاتن :: SAMI@أبو عبد الله محمد بن أبي نصر الحميدي :: SAMI@أبو بكر محمد بن أحمد البغدادي :: SAMI@أبو القاسم عبد الرحمن بن علي الكاملي :: SAMI@أبو محمد الحسن بن عبد المحسن الحنائي :: MUSMI@ أبي بكر أحمد بن علي بن ثابت الخطيب البغدادي :: READER@ أبي بكر أحمد بن علي بن ثابت الخطيب البغدادي :: SAMI@أبو القاسم عبد الملك بن حسين الحضرمي الصقلي :: SAMI@طلحة :: SAMI@أبو الفضل يحيى بن الحسين بن جابر :: SAMI@عبد الباقي ابن برهان البغدادي :: SAMI@أبو الفتح :: SAMI@محمد بن عطية المحاري :: SAMI@أبو علي محمد :: SAMI@أبو الحسن علي بن محمد بن علي المعافري المالقي :: SAMI@أبو علي حسن بن عبد الباقي بن أبي القاسم الصقلي المديني :: SAMI@أبو القاسم عبد الغني بن بقاء بن عبد الله العلاف :: SAMI@أبو الحسين يحيى بن عقيل ابن شريف بن رفاعة بن غدير السعدي :: SANAD_AL_MUSMI@أبي بكر :: MUSMI@أبي القاسم عبد الرحمن بن محمد بن حسين السبيي :: READER@عبد الخالق بن صالح بن علي بن رَيدَان المسكي :: OWNER@تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SAMI@أبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الله المعروف بابن النخاس :: SAMI@أبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف :: SAMI@أبو القاسم علي بن علي بن أبي بشر :: SAMI@أبو محمد الحسن بن عبد المحسن الحنائي :: SAMI@أبو القاسم عبيد الله بن المفيد البغدادي :: SAMI@أبو علي الحسين بن محمد :: SAMI@أبو منصور فلاح بن فاتن :: SAMI@أبو القاسم عبد الرحمن بن القاسم بن علي الكاملي :: SAMI@أبو الفتح :: SAMI@أبو بكر محمد بن أحمد البغدادي :: MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب الحافظ :: READER@أبي بكر أحمد بن علي بن ثابت الخطيب الحافظ :: SAMI@أبو القاسم عبد الصمد بن القاسم الكاملي :: SAMI@طلحة :: SAMI@أبو الفضل محمد بن الحسن بن علي بن زُرعة :: SAMI@أبو عبد الله محمد بن أبي نصر الكندي :: SAMI@أبو القاسم عبد الملك بن يحيى الحضرمي الصقلي :: SAMI@أبو الفضل يحيى بن الحسين بن جابر :: SAMI@رزق الله بن عبد الله الحبشي الخياط :: SAMI@أبو الحسن علي بن الحسن بن عمر اليماني :: SAMI@أبو عبد الله محمد بن عطية الحجازي :: SAMI@أبو علي محمد :: SAMI@أبو الحسن علي بن محمد بن علي بن جميل المعافري :: SAMI@أبو الفضل نعمة بن يحيى بن علي بن بُكير :: SAMI@أبو الحسن علي بن إبراهيم بن صالح الأنصاري :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الله المعروف بابن النخاس :: MUSMI@أبي القاسم عبد الرحمن بن محمد بن حسين السبيي :: SAMI@أسعد بن عبد الغالب بن بشر الغافقي :: SANAD_AL_MUSMI@أبي بكر :: SAMI@أبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف :: SAMI@أبو علي حسن بن عبد الباقي بن أبي القاسم الصقلي المديني :: OWNER@أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي :: SAMI@عوض بن فتوح بن منجب :: SAMI@أبو المنصور ظافر بن علي بن عبد الرحمن الأعرج :: SAMI@أبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري :: SAMI@أبو الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير السعدي :: READER@عبد الخالق بن صالح بن علي بن رَيدَان المسكي :: WRITER@عبد الخالق بن صالح بن علي بن رَيدَان المسكي

#META#Header#End


# سمع الجزء كله على الشيخ @PER09 أبي القاسم عبد الرحمن بن محمد بن حسين
~~السبيي بحق إجازته من @PER011 أبي الفتح محمد بن عبد الله بن الحسن
~~المعروف بابن النخاس بحق السماع له من مصنفه @PER03 أبي بكر الخطيب رحمهم
~~الله. صاحبه القاضي الفقيه الإمام الأوحد العالم الأمين@PER013  تاج
~~الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي أدام الله
~~توفيقه، والشيوخ الفقهاء @PER010 أبو المنصور ظافر بن علي بن عبد الرحمن
~~الأعرج الكناني، وولد خاله @PER05 عوض بن فتوح بن منجب، @PER19 وأبو
~~الطاهر إسماعيل بن أبي القاسم بن درع العلاف، @PER112 وأبو الحسين يحيى
~~بن عقيل بن شريف بن رفاعة بن غدير السعدي، @PER111 وأبو محمد عبد الصمد
~~بن داود بن محمد بن سيف الغضاري، وصح لهم ذلك بقراءة مثبت الأسماء الفقير
~~إلى رحمة ربه تعالى @PER011 عبد الخالق بن صالح بن علي بن رَيدَان المسكي
~~@TOP11 بمصر في @DAT07 ذي الحجة من سنة ثمان وسبعين وخمسمائة والحمدلله
~~حق حمده وصلواته على سيدنا محمد وآله وأصحابه وسلامه.
FolioV01P103B
# في الأصل ما مثاله بلغ سماعاً من أول هذا الجزء على  الشيخ الأجل الخطيب
~~@PER09 أبي الفرج غيث بن علي بن عبد السلام الأرمنازي رضي الله عنه
~~وعرضاً على كتابه صاحبه الشيخ الفقيه @PER014 أبو الحسين هبة الله بن
~~الحسن بن هبة الله بن عبد الله بن الحسين بقراءة الشيخ @PER011 أبي محمد
~~عبد الرحمن بن أحمد بن علي بن صابر السلمي وسمعه ابنه @PER07 أبو المعالي
~~عبد الله بن عبد الرحمن والشيخ @PER08 أبو إسحق إبراهيم بن طاهر بن بركات
~~الخشوعي وكاتب الأسماء @PER08 عبد الباقي بن محمد بن عبد الباقي التميمي
~~@DAT07 في رجب من سنة ثمان وخمس مائة @TOP11 بدمشق حماها الله تعالى
~~والحمدلله رب العالمين وصلواته على سيدنا محمد وآله أجمعين في الأصل على
~~ظهر أول وجهة فيه ما مثاله سمع جميعه بقراءة علي نفعنا الله وأياه بالعلم
~~وكتب غيث بن علي بن عبد السلام بيده
FolioV01P130A
# صورة سماع الشيخ @PER011 أبي الحسين عبد الرحمن بن الحسين بن الخضر بن
~~عبدان الدمشقي. سمع على الشيخ الفقيه الأمين @PER09 أبي الحسين محمد بن
~~كامل بن ديسم المقدسي العسقلاني رضي الله عنه، بقراءة الشيخ الإمام
~~@PER011 تاج الإسلام أبي سعد عبد الكريم بن محمد بن منصور السمعاني،
~~الشيوخ @PER07 أبو طالب غالب بن أبي غالب الشيرازي، @PER18 وأبو بكر محمد
~~بن عثمان بن عطاء الدينوري، @PER14 وإسحق ابن إبراهيم الأرموي، @PER16
~~ومحمد بن يوسف بن محمد الهروي، @PER111 وأبو الحسن عبد الرحمن بن الحسين
~~بن الخضر بن عبدان الأزدي، @PER16 وأبو علي الحسين بن آشوب المريدي،
~~@PER17 وأبو الوقت أحمد بن أبي القاسم السجزي، @PER16 وفيروزان بن
~~إبراهيم بن مهدي الكرماني، @PER11 وبندنخت عتيق محمد بن أحمد بن بابا،
~~وكاتب الأسماء @PER07 محمد بن الحسين بن مسعود بن الحسين وذلك@DAT011
~~يوم السبت العشرين من ذي الحجة سنة خمس وثلاثين وخمس مائة في @TOP24
~~الرباط المعروف بدار السميساطي بمدينة دمشق حرسها الله والحمدلله وحده.
FolioV01P130A
# سمع جميع هذا الجزء وهو الخامس من الأسماء المبهمة على أخي الشيخ الأجل
~~الأمين العفيف @PER010 نجم الدين أبي الحسين عبد الرحمن بن الحسين بن
~~عبدان رضي الله [عنه] بحق سماعه من @PER08 أبي الحسين محمد بن كامل بن
~~ديسم المقدسي عن @PER02 الخطيب البغدادي بالإجازة، بقراءة صاحبه القاضي
~~الأجل الفقيه الإمام الأوحد الأمين @PER013 تاج الدين أبي عبد الله محمد
~~بن هبة الله بن مكي الحموي الشافعي، ولده @PER04 أبو العساكر عبد القاهر،
~~والشيوخ الفقهاء @PER010 أبو عبد الله بن محمد بن القاسم بن الحسن
~~الموصلي، @PER110 وأبو الحسن علي بن محمد بن علي بن جميل المالقي @PER19
~~وأبو عبد الله محمد بن المرزبان ابن أميرك الخويي، @PER18 والنفيس أبو
~~محمد عبد الواحد بن علي التاجر، @PER19 وأبو عبد الله الحسن بن علي بن
~~عقيل الثعلبي، @PER17 وأبو بكر بن محمود بن علي الإربلي، @PER16 وخضر بن
~~علي بن معرف القرشي، @PER18 وأبو العساكر بن أبي المحاسن بن المطهر
~~الكلبي، @PER19 وعبد الرحمن بن عبد الكريم بن عبد الرحمن المالكي، وكاتب
~~الأسماء @PER08 الخضر بن الحسين بن الخضر بن عبدان الأزدي، وذلك
~~في@DAT011  يوم الجمعة العشرين من ذي الحجة سنة إحدى وثمانين وخمس مائة
~~@TOP16 بالجامع بدمشق في حلقة الخطيب البغدادي. صحيح ذلك عبد الرحمن بن
~~الحسين بن الخضر بن عبدان [...]
FolioV01P130B
# صورة طبقة السماع على الشيخ الحافظ أبي بكر المؤلف رحمه الله. بلغت
~~سماعاً لجميع هذا الجزء من أوله على الشيخ الإمام @PER09 أبي بكر أحمد بن
~~علي بن ثابت الخطيب الحافظ رضي الله عنه بلفظه من أصله @TOP12 بجامع دمشق
~~وسمع جميع القراءة ولديَّ @PER02 أبو الفتح @PER13 وأبو علي محمد @PER11
~~وطلحة، والشيخ @PER08 أبو عبد الله محمد بن أبي نصر الحميدي، والقاضي
~~@PER06 أبو الفضل عبد الرحيم بن الحسين، @PER18 وأبو عبد الله محمد بن
~~أبي الوفاء السمرقندي، @PER14 ومحمد بن علي الحربي، @PER15 وحيدرة بن عبد
~~الرحمن الدربندي، وسمع من أول الحديث الذي في الورقة الثامنة @PER010 أبو
~~محمد عبد الله بن أحمد ابن عمر السمرقندي المقرئ، وذلك @DAT07 في ذي
~~القعدة سنة ست وخمسين وأربعمائة وسمعه @PER08 أبو القاسم عبد الملك بن
~~يحيى الحضرمي السقلي والحمد لله وحده وصلواته على نبيه وسلامه.
FolioV01P149B
# سمع الجزء كله على الشيخ @PER09 أبي القاسم عبد الرحمن بن محمد بن حسين
~~السبيي بحق إجازته من @PER011 أبي الفتح محمد بن عبد الله بن الحسن
~~المعروف بابن النخاس بحق سماعه له من مصنفه @PER03 أبي بكر الخطيب رحمهم
~~الله. صاحبه القاضي الفقيه الإمام الأوحد العالم @PER013 تاج الدين أبو
~~عبد الله محمد بن هبة الله بن مكي الحموي الشافعي أدام الله تأييده،
~~والشيوخ الفقهاء @PER012 أبو علي حسن بن عبد الباقي بن أبي القاسم بن
~~الصقلي المديني، @PER110 وأبو الحسن علي بن محمد بن علي بن جميل
~~المعافري، @PER112 وأبو الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير
~~السعدي، @PER110 وأبو المنصور ظافر بن علي بن عبد الرحمن الأعرج الكناني،
~~وولد خاله @PER05 عوض بن فتوح بن منجب، @PER18 وأبو الحسن علي بن إبراهيم
~~بن صالح الأنصاري، @PER111 وأبو محمد عبد الصمد بن داود بن محمد بن سيف
~~الغضاري، @PER19 وأبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف، وصح
~~لهم ذلك بقراءة مثبت الأسماء الفقير إلى رحمة ربه تعالى @PER09 عبد
~~الخالق بن صالح ابن علي بن ريدان المسكي @TOP11 بمصر @DAT08 في ذي الحجة
~~من سنة ثمان وسبعين وخمسمائة والحمدلله وسلامه على عباده الذين اصطفى.
FolioV01P150A
# صورة طبقة السماع على الخطيب رحمه الله. بلغت سماعاً لجميع هذا الجزء من
~~أوله على الشيخ الإمام @PER09 أبي بكر أحمد بن علي بن ثابت الخطيب الحافظ
~~رضي الله عنه قراءة بلفظه من أصله بدمشق، وسمع جميع القراءة ولديَّ
~~@PER02 أبو الفتح @PER13 وأبو علي محمد @PER11 وطلحة، والامير @PER012
~~غرس الدولة أبو رافع ميَّاس بن مهدي ابن كامل بن الصقيل، والفقيه @PER07
~~أبو المظفر عبد الجليل بن عبد الجبار، وأخوه @PER06 عبد الغفار بن عبد
~~الجبار المروزيان، @PER111 وأبو المضاء محمد بن علي بن الحسن بن أبي
~~المضاء البعلبكي، @PER18 وأبو علي الحسن بن محمد بن أحمد الكرماني،
~~@PER17 وأبو محمد هبة الله بن أحمد البزاز، والشيخ @PER09 أبو عبد الله
~~محمد بن أبي نصر الحميدي الأندلسي، @PER17 وأبو علي الحسن بن أبي الطيب
~~الرسعني؟، @PER17 وأبو القاسم عبد الملك بن يحيى الحضرمي في @DAT07 ذي
~~القعدة من سنة ست وخمسين وأربعمائة.
FolioV01P168B
# سمع الجزء كله على الشيخ @PER09 أبي القاسم عبد الرحمن بن محمد بن حسين
~~السبيي بحق إجازته من @PER09 أبي الفتح محمد بن عبد الله المعروف بابن
~~النخاس عن مصنفه @PER03 أبي بكر الخطيب سماعاً. صاحبه القاضي الفقيه
~~الإمام العالم الأوحد الأمين@PER013  تاج الدين أبو عبد الله محمد بن هبة
~~الله بن مكي الحموي الشافعي دامت سلامته، والشيوخ الأجلاء @PER011 أبو
~~علي حسن بن عبد الباقي بن أبي القاسم المديني الصقلي، @PER110 وأبو
~~المنصور ظافر بن علي بن عبد الرحمن الأعرج الكناني، وولد خاله @PER05 عوض
~~بن فتوح بن منجب، @PER111 وأبو محمد عبد الصمد بن داود بن محمد بن سيف
~~الغضاري، @PER18 وأبو الحسن علي بن إبراهيم بن صالح الأنصاري، @PER18
~~وأبو الحسن علي بن محمد بن علي المعافري، @PER16 وأبو الحسين يحيى بن
~~عقيل السعدي، @PER19 وأبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف،
~~وصح لهم ذلك بقراءة مثبت الأسماء الفقير إلى رحمة ربه تعالى @PER09 عبد
~~الخالق بن صالح بن علي بن ريدان المسكي @TOP11 بمصر في @DAT07 ذي الحجة
~~من سنة ثمان وسبعين وخمسمائة والحمد لله وحده وصلواته على سيدنا محمد
~~نبيه وآله وسلامه.
FolioV01P168B
# صورة طبقة السماع على الخطيب بلغت سماعاً لجميع هذا الجزء من أوله على
~~الشيخ الإمام @PER08 أبي بكر أحمد بن علي الخطيب الحافظ البغدادي رضي
~~الله عنه قراءة بلفظه من أصله @TOP14 بدمشق في المسجد الجامع، وسمع جميع
~~القراءة ولديَّ @PER02 أبو الفتح @PER13 وأبو علي محمد @PER11 وطلحة،
~~والشيخ@PER09  أبو عبد الله محمد بن أبي نصر الحميدي الأندلسي، والشيخ
~~@PER08 أبو الفتح عبد الصمد بن محمد بن تميم إمام الجامع بدمشق، وابن
~~بنته @PER05 هبة الله بن أحمد الأكفاني، والقاضي @PER012 أبي الفضل عبد
~~الواحد بن الحسين ابن أبي الزُّمَيْت، @PER14 وعنان بن أحمد الخياط ،
~~@PER18 وأبو عبد الله محمد بن أبي الوفاء السمرقندي، @PER14 ومحمد بن علي
~~الحربي، @PER112 وأبو الحسن علي بن عبد الدايم بن الحسن ابن عبيد الله
~~الهلالي، @PER16 وأبو الحسن علي بن عبيد الأندلسي، @PER15 وحيدرة بن عبد
~~الرحمن الدربندي، @PER15 وعبد الملك بن يحيى الحضرمي، @PER17 ومحمد بن
~~أحمد المُجَاشِعي وذلك في @DAT06 ذي الحجة سنة ست وخمسين وأربعمائة.
FolioV01P178A
# سمع الجزء كله وهو آخر الكتاب على الشيخ @PER09 أبي القاسم عبد الرحمن
~~ابن محمد بن حسين السبيي بحق الإجازة له من الشيخ @PER011 أبي الفتح محمد
~~بن عبد الله بن الحسن المعروف بابن النخاس بحق السماع من مصنفه @PER06
~~أبي بكر أحمد بن علي الخطيب. صاحبه القاضي الفقيه الإمام الأجل الأوحد
~~العالم الأمين @PER013 تاج الدين أبو عبد الله محمد بن هبة الله بن مكي
~~الحموي الشافعي أسعد الله جده وأدام علوه ومجده، والشيوخ الفقهاء@PER011
~~أبو علي حسن بن عبد الباقي بن أبي القاسم الصقلي المديني، @PER110 وأبو
~~الحسن علي بن محمد بن علي بن جميل المعافري، @PER110 وأبو المنصور ظافر
~~بن علي بن عبد الرحمن الأعرج الكناني، وولد خاله @PER05 عوض بن فتوح بن
~~منجب، @PER112 وأبو الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير
~~السعدي، @PER111 وأبو محمد عبد الصمد بن داود ابن محمد بن سيف الغضاري،
~~@PER110 وأبو الفضل نعمة بن يحيى بن علي بن بُكير، @PER18 وأبو الحسن علي
~~بن إبراهيم بن صالح الأنصاري، @PER17 وأسعد بن عبد الغالب بن بشر
~~الغافقي، @PER19 وأبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف، وصح
~~لهم ذلك بقراءة مثبت الأسماء الفقير إلى رحمة ربه تعالى @PER011 عبد
~~الخالق بن صالح ابن علي بن رَيدَان المسكي في@DAT07  ذي الحجة من سنة
~~ثمان وسبعين وخمسمائة @TOP11 بمصر والحمد لله وحده وصلواته على سيدنا
~~محمد نبيه وآله وسلامه.
FolioV01P178B
# سمع عليَّ جميع هذا الكتاب سوى الجزؤ الخامس فإنه لم يقع صاحبه [كذا،
~~والصواب لصاحبه] القاضي الفقيه الإمام العالم الأمين @PER013 تاج الدين
~~أبو عبد الله محمد بن هبة الله بن مكي الحموي الشافعي أدام الله توفيقه
~~وقد أجزت له ولولديه الفقيهين @PER04 أبي العساكر عبد القاهر، @PER14
~~وأبي المعالي عبد الله أمتعه الله بهما، والجماعة المذكورين معه في
~~الطبقة رواية هذا الكتاب مع جميع ما أرويه. وكتب @PER07 عبد الرحمن بن
~~محمد بن حسين السبيي @DAT09 في مستهل ربيع الأول من سنة ثمانين وخمس مائة
~~وصلى الله على محمد وآله وصحبه وسلم.
FolioV01P001A
# صورة طبقة السماع على هذا الجزء بلغت سماعاً لجميع هذا الجزء من أوله على
~~الشيخ الأجل @PER010 أبي بكر أحمد |بن علي| بن ثابت الخطيب الحافظ
~~البغدادي قراءة بلفظه من أصله بثغر @TOP08 صور في المسجد المنسوب إلى
~~إنشاء أبي فروة وسمع جميع القراءة ولديَّ @PER02 أبو الفتح @PER13 وأبو
~~علي محمد @PER11 وطلحة، والشيخ @PER07 أبو القاسم عبد الرحمن بن علي
~~الكاملي، والقاضي @PER07 أبو عبد الله محمد بن عبد القوي، وولداه @PER04
~~أبو عبد الله محمد، @PER12 ونصر الله، @PER17 وأبو محمد الحسن بن عبد
~~المحسن الحنائي، @PER17 وأبو الحسن علي بن عمر القرشي اليمانيين، @PER17
~~وأبو عبد الله محمد بن أحمد البغدادي، والشيخ @PER07 أبو القاسم عبد الله
~~بن علي القاري، @PER18 وأبو القاسم عبد الملك بن حسين الحضرمي الصقلي،
~~@PER17 وزرق الله بن عبد الله الحبشي الخياط، @PER17 وأبو حازم أحمد بن
~~عبيد الله القاري، وسمع من بعد حرف الباء بحديث واحد القاضي @PER08 أبو
~~عبد الله محمد بن الحسين بن حمدون، @PER17 وأبو الفضل يحيى بن الحسين ابن
~~جابر، @PER15 وفلاح بن فاتن السُّكري، وسمع جميع الكتاب من أوله إلى آخره
~~الشيخ@PER09  أبو عبد الله محمد بن أبي نصر الحميدي الأندلسي، وسمع من
~~أول باب الحاء إلى آخره @PER09 أبو عبد الله محمد بن الشيخ أبي عمران
~~النحوي، وذلك @DAT06 في شوال سنة ست وخمسين وأربعمائة.
FolioV01P026B
# سمع الجزء كله وهو الأول من الأسماء المبهمة في الأنباء المحكمة على
~~الشيخ @PER09 أبي القاسم عبد الرحمن بن محمد بن حسين السبيي بحق إجازته
~~من @PER013 أبي الفتح محمد بن عبد الله بن الحسن بن طلحة المعروف بابن
~~النخاس رحمه الله بحق سماعه من مصنفه الحافظ @PER08 أبي بكر أحمد بن علي
~~بن ثابت الخطيب رضي الله عنه. صاحبه القاضي الفقيه الإمام الأوحد العالم
~~الأمين @PER013 تاج الدين أبو عبد الله محمد بن هبة الله بن مكي الحموي
~~الشافعي أدام الله سعادته، والشيوخ الفقهاء @PER011 أبو علي حسن بن عبد
~~الباقي بن أبي القاسم الصقلي المديني، @PER110 وأبو القاسم عبد الغني بن
~~بقاء ابن عبد الله العلاف، @PER111 وأبو محمد عبد الصمد بن داود بن محمد
~~بن سيف الغضاري، @PER19 وأبو الطاهر إسماعيل بن أبي القاسم بن درع
~~العلاف، @PER18 وأبو الحسن علي بن محمد بن علي المعافري، @PER112 وأبو
~~الحسين يحيى بن عقيل بن شريف بن رفاعة بن غدير السعدي، وصح لهم ذلك
~~بقراءة مثبت الأسماء الفقير إلى رحمة ربه تعالى @PER011 عبد الخالق بن
~~صالح بن علي بن رَيدَان المسكي في @DAT07 ذي الحجة من سنة ثمان وسبعين
~~وخمسمائة @TOP11 بمصر والحمدلله وحده وصلواته على سيدنا محمد نبيه وآله
~~وسلامه.
FolioV01P027A
# سمع جميع هذا الجزء على سيدنا الشيخ الإمام العالم الحافظ بهاء الدين شمس
~~الحفاظ ناصر السنة محدث الشام جمال الإسلام @PER024 أبي محمد القاسم بن
~~الشيخ الإمام العالم الحافظ شيخ الإسلام أبي القاسم علي بن الحسن بن هبة
~~الله بن عبد الله بن الحسين الشافعي، من لفظ الشيخ الإمام العالم القاضي
~~@PER011 أبي المواهب الحسن بن هبة الله بن محفوظ بن صصرى التغلبي رضي
~~الله عنهما، بحق سماعهما من الشيخ الفقيه الإمام @PER010 أبي الفتح نصر
~~الله بن محمد بن عبد القوي المصيصي عن @PER04 أبي بكر الخطيب البغدادي.
~~صاحب الجزء الشيخ الفقيه الإمام الأوحد الأمين @PER013 تاج الدين أبو عبد
~~الله محمد بن هبة الله بن مكي الحموي الشافعي أدام الله سعادته، والشيخ
~~الفقيه الإمام @PER04 أبو جعفر أحمد بن [...السطر الأخير مخروم]. | بقية
~~@PER88 الطبقة وأبو العباس أحمد بن علي بن يعلى السلمي، @PER17 وأحمد بن
~~ناصر بن طعَّان الطريقي، @PER17 وأبو الحسين بن هبة الله ابن خلدون،
~~@PER19 وأبو عبد الله محمد بن علي بن محمد الحلبي، @PER18 وأبو الحسن علي
~~بن محمد بن علي القرشي، وآخرون أسماؤهم مثبتة في الأصل، وكاتب السماع
~~@PER09 علي بن محمد بن علي بن جميل المعافري المالقي، وذلك في نوبتين
~~آخرها @DAT010 يوم الجمعة الثاني من جمادى الأولى سنة ثمانين وخمس مائة
~~والحمد لله وحده وصلواته على سيدنا محمد وآله وسلامه وصح وثبت. هذا
~~التسميع صحيح وقد أجزت للشيخ الإمام تاج الدين أبي عبد الله محمد بن هبة
~~الله الحموي الشافعي ولولديه النجيبين @PER04 أبي العساكر عبد القاهر،
~~@PER14 وأبي المعالي عبد الله حرهما [كذا والصواب حرسهما] الله رواية
~~جميع مسموعاتي وإجازاتي بشرط البراءة من التصحيف والزلل والتحريف والخلل
~~وكتب القاسم بن علي بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي
~~حامداً الله ومصلياً على نبيه محمد صلى الله عليه وسلم وحسبنا الله ونعم
~~الوكيل كذلك يقول الحسن بن هبة الله بن محفوظ ابن الحسن بن صصرى الربعي
~~من شرح السماع والإجازة نفعهم الله بالعلم واستعملهم به وكتبه بيمينه
~~ثامن جمادى الأولى من سنة ثمانين وخمس مائة بمحروسة دمشق حامداً ومصلياً
~~ومسلماً
FolioV01P027A
# صورة طبقة السماع على الخطيب بلغ سماعاً لجميع هذا الجزء من أوله على
~~الشيخ الإمام@PER09  أبي بكر أحمد بن علي بن ثابت الخطيب البغدادي رضي
~~الله عنه @TOP11 بصور في المسجد المعروف [...] حديثه بأبي فروة، قراءة
~~بلفظه، وسمع جميع القراءة ولديَّ @PER02 أبو الفتح @PER13 وأبو علي محمد
~~@PER11 وطلحة، والشيخ @PER07 أبو القاسم عبد الرحمن بن علي الكاملي،
~~والقاضي @PER08 أبو عبد الله محمد بن الحسين بن حمدون، @PER17 وأبو الفضل
~~يحيى بن الحسين بن جابر والشيخ @PER08 أبو عبد الله محمد بن أبي نصر
~~الحميدي @PER17 وأبو محمد الحسن بن عبد المحسن الحنائي، @PER18 وأبو
~~القاسم عبد الملك بن حسين الحضرمي الصقلي، والشيخ @PER08 أبو القاسم علي
~~بن علي بن أبي بشر، @PER15 وأبو منصور فلاح بن فاتن، @PER16 وأبو بكر
~~محمد بن أحمد البغدادي، @PER17 وأبو القاسم عبيد الله بن علي البغدادي،
~~@PER14 ومحمد بن عطية المحاري، @PER15 وعبد الباقي ابن برهان البغدادي،
~~وذلك @DAT06 في شوال سنة ست وخمسين وأربعمائة وسمع من موضع اسمه إلى
~~آخره@PER09  أبو عبد الله محمد بن موسى بن علي النحوي، وإلى آخره مع
~~الجماعة
FolioV01P057B
# سمع الجزء كله على الشيخ @PER09 أبي القاسم عبد الرحمن بن محمد بن حسين
~~السبيي بحق الإجازة من @PER09 أبي الفتح محمد بن عبد الله المعروف بابن
~~النخاس بحق سماعه من مصنفه @PER02 أبي بكر رحمه الله. صاحبه القاضي
~~الفقيه الإمام العالم الأمين @PER013 تاج الدين أبو عبد الله محمد بن هبة
~~الله بن مكي الحموي الشافعي أسعده الله، والشيوخ الفقهاء @PER011 أبو علي
~~حسن بن عبد الباقي بن أبي القاسم الصقلي المديني، @PER19 وأبو الحسن علي
~~بن محمد بن علي المعافري المالقي، @PER110 وأبو القاسم عبد الغني بن بقاء
~~بن عبد الله العلاف، @PER111 وأبو محمد عبد الصمد بن داود بن محمد بن سيف
~~الغضاري، @PER19 وأبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف،
~~@PER112 وأبو الحسين يحيى بن عقيل ابن شريف بن رفاعة بن غدير السعدي، وصح
~~لهم ذلك بقراءة @PER011 عبد الخالق بن صالح بن علي بن رَيدَان المسكي
~~@TOP11 بمصر في @DAT07 ذي الحجة من سنة ثمان وسبعين وخمسمائة والحمد لله
~~وحده وصلواته على سيدنا محمد نبيه وآله.
FolioV01P057B
# بلغت سماعاً لجميع هذا الجزء من أوله على الشيخ الإمام @PER09 أبي بكر
~~أحمد بن علي بن ثابت الخطيب الحافظ رضي الله عنه قراءة بلفظه من أصله
~~@TOP16 بثغر صور في مسجد أبي فروة، وسمع جميع القراءة ولديَّ @PER02 أبو
~~الفتح @PER13 وأبو علي محمد @PER11 وطلحة، @PER19 وأبو القاسم عبد الرحمن
~~بن القاسم بن علي الكاملي، وعمه @PER07 أبو القاسم عبد الصمد بن القاسم
~~الكاملي، والشيخ @PER08 أبو عبد الله محمد بن أبي نصر الكندي، @PER17
~~وأبو محمد الحسن بن عبد المحسن الحنائي، @PER17 وأبو الفضل يحيى بن
~~الحسين بن جابر، @PER17 وأبو القاسم عبيد الله بن المفيد البغدادي،
~~@PER110 وأبو الفضل محمد بن الحسن بن علي بن زُرعة، @PER15 وأبو منصور
~~فلاح بن فاتن، @PER18 وأبو القاسم علي بن علي بن أبي بشر، @PER18 وأبو
~~الحسن علي بن الحسن بن عمر اليمانيين القرشي [كذا]، @PER18 وأبو القاسم
~~عبد الملك بن يحيى الحضرمي الصقلي، @PER17 وأبو عبد الله محمد بن عطية
~~الحجازي، @PER17 ورزق الله بن عبد الله الحبشي الخياط، @PER15 وأبو علي
~~الحسين بن محمد، @PER16 وأبو بكر محمد بن أحمد البغدادي، وذلك في @DAT05
~~شوال سنة ست وخمسين وأربعمائة
FolioV01P078B
# سمع الجزء كله على الشيخ @PER09 أبي القاسم عبد الرحمن بن محمد بن حسين
~~السبيي بحق إجازته من @PER09 أبي الفتح محمد بن عبد الله المعروف بابن
~~النخاس بحق سماعه من مصنفه @PER02 أبي بكر رحمه الله. صاحبه القاضي
~~الفقيه الإمام الأوحد العالم الأمين تاج الدين @PER011 أبو عبد الله محمد
~~بن هبة الله بن مكي الحموي الشافعي دام عزه، والشيوخ الفقهاء @PER011 أبو
~~علي حسن بن عبد الباقي بن أبي القاسم الصقلي المديني، @PER110 وأبو الحسن
~~علي بن محمد بن علي بن جميل المعافري، @PER19 وأبو المنصور ظافر بن علي
~~بن عبد الرحمن الأعرج، وابن خاله @PER05 عوض بن فتوح بن منجب، @PER111
~~وأبو محمد عبد الصمد بن داود بن محمد بن سيف الغضاري، @PER110 وأبو الفضل
~~نعمة بن يحيى بن علي بن بُكير، @PER112 وأبو الحسين يحيى بن عقيل بن شريف
~~بن رفاعة بن غدير السعدي، @PER17 وأسعد بن عبد الغالب بن بشر الغافقي،
~~@PER19 وأبو الطاهر إسماعيل بن أبي القاسم بن درع العلاف، @PER18 وأبو
~~الحسن علي بن إبراهيم بن صالح الأنصاري، وصح لهم ذلك بقراءة مثبت الأسماء
~~الفقير إلى رحمة ربه تعالى @PER011 عبد الخالق بن صالح بن علي بن رَيدَان
~~المسكي @TOP11 بمصر في @DAT07 ذي الحجة من سنة ثمان وسبعين وخمسمائة
~~والحمدلله وحده وصلواته على سيدنا محمد نبيه وآله وسلامه.
FolioV01P078B