######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: HAFIDEFENDI 446 
#META# transcribed_pages: 120v :: 124v :: 147v :: 185r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: READER@أبو الحسن المالكي :: READER@ أبو الحسن المالكي :: READER@ أبو الحسن المالكي :: MUSMI@عبد الرحمن بن أبي بكر السيوطي الشافعي :: WRITER@عبد الرحمن بن أبي بكر السيوطي الشافعي :: READER@نور الدين أبو الحسن المالكي :: MUSMI@عبد الرحمن بن أبي بكر السيوطي الشافعي :: WRITER@عبد الرحمن بن أبي بكر السيوطي الشافعي

#META#Header#End


# الحمد لله قرأه علي الشيخ [الفاضل] @PER03 أبو الحسن المالكي وأجزت له
~~كتبه مؤلفه [لطف الله به آمين]
FolioV01P120B
# الحمد لله قرأه عليَّ صاحبه الشيخ العالم الفاضل المتقن@PER03  أبو الحسن
~~المالكي نفع الله به وأجزت له كتبه مؤلفه لطف الله به آمين
FolioV01P124B
# الحمد لله قرأ عليَّ هذه المقامة إنشائي الشيخ العالم الفاضل@PER03  أبو
~~الحسن المالكي نفع الله به وأجزت له كتبه @PER07 عبد الرحمن بن أبي بكر
~~السيوطي الشافعي لطف الله به آ[مين]
FolioV01P147B
# الحمد لله قرأ عليَّ هذه الأرجوزة تأليفي العالم المحقق @PER05 نور الدين
~~أبو الحسن المالكي نفع الله به وأجزت له أن يقرئها وينشدها لمن شاء كتبه
~~@PER07 عبد الرحمن بن أبي بكر السيوطي الشافعي لطف الله به آمين
FolioV01P185A