######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. orient. A 9
#META# transcribed_pages: 56r :: 56v
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00000015 :: 28e06c37-2948-4e26-88a2-e499dd4486da
#META# persons: READER@الحافظ المزي :: SAMI@أبي إسحق بن محمد بن أبي بكر البياني :: MUSMI@ابن المجاور  :: COPYIST@أحمد بن محمد بن البخاري :: SAMI@ شمس الدين البياني :: READER@ شهاب الدين أبي محمود أحمد بن محمد بن إبراهيم بن هلال المقدسي الشافعي :: SAMI@فاطمة :: SAMI@عبد الرحمن بن عبد الله بن عبد العزيز الشوبكي الحنبلي :: SAMI@عبد الرحمن بن سراج الدين عمر بن عبد الرحمن القبابي الحنبلي :: SAMI@عبد الرحيم :: SANAD_AL_MUSMI@أبو اليمن الكندي :: SAMI@أحمد بن محمد بن عبد الحق عرف بالتكروري :: SAMI@غانم :: SAMI@عبد الملك :: SAMI@عبد الرحمن بن أحمد بن غانم :: SAMI@أحمد بن سراج الدين عمر الزيلعي الشافعي :: SAMI@علي بن عمر بن نجم اللبا :: SAMI@علي بن محمد بن مسعود التونسي :: SAMI@محمد بن محمد بن أبي اليسر :: SAMI@إبراهيم :: SAMI@محمد بن عبد الله بن علي الخجندي :: SAMI@محمد :: SAMI@بكر :: SAMI@علي بن قاسم بن سليمان الأذرعي :: SAMI@شمس الدين محمد بن محمود بن علي الحسيني الجوين :: SAMI@أحمد بن محمد بن عبد المنعم بن الخلال :: SAMI@محمد بن عبد الله بن المجد :: SAMI@خديجة :: SAMI@أحمد بن محمد بن علي الدلي الهندي :: SAMI@موسى بن محمد بن الحج :: SAMI@ محمد :: SAMI@محمد بن هارون بن قاسم :: SAMI@عبد الرحيم  :: SAMI@خديجة :: SAMI@محمد :: SAMI@أبو الخير محمد :: SAMI@إبراهيم ومحمد بن محمد بن حامد :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@أبو منصور ابن زريق :: SANAD_AL_MUSMI@أبو بكر الحافظ البغدادي  :: SAMI@عبد الرحمن :: SAMI@مباركة النوبية :: SAMI@عمر بن عبد الرحمن بن عبد الله بن عبد العزيز الشوبكي الحنبلي :: SAMI@القطب بن إسماعيل بن غانم :: SAMI@أحمد بن أحمد العليمي :: SAMI@عبد الرحمن بن عبد الله الموصلي :: SAMI@فاطمة :: SAMI@عمر :: SAMI@محمد بن محمد بن الجُبيل  :: SAMI@علي بن سليمان بن قاسم :: SAMI@خديجة :: SAMI@فاطمة :: SAMI@أحمد بن محمد بن حبيب :: SAMI@محمد ابن أحمد بن عبد الرحمن بن كريم العطار :: SAMI@أحمد بن محمد بن زغلش المهندس :: SAMI@محمد  :: SAMI@محمد صدقة  :: SAMI@محمد بن عبد الله بن شيخ المسجد الأقصى :: SAMI@محمد بن الشيخ أبو بكر بن خليل بن محمد بن عطاء المبيض :: SAMI@محمد بن محمد بن يحيى الندرومي :: SAMI@عمر بن عبد الرحمن بن فقيه المقدسي :: SAMI@نور الدين ابن داود بن محمد الحوراني :: SAMI@محمد بن جلال الدين أبي محمد قاضي ملطية :: SAMI@محمد بن محمود السمرقندي :: SAMI@عبد الله :: SAMI@محمد :: SAMI@محمد بن حسن بن مفرج المالكي [السكري؟] :: SAMI@حسن بن إبراهيم بن قاسم الأذرعي :: SAMI@عثمان :: SAMI@محمد ولد أمين الدين محمد بن محمد الحموري التاجر :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم بن محمد بن أبي بكر الخزرجي البياني :: SAMI@يوسف :: SAMI@عبد الله :: SAMI@محمد :: SAMI@محمد بن علي بن محمد عرف بعبد النبي :: SAMI@عمر :: SAMI@ محمد :: SAMI@محمد :: SAMI@خليل بن [السقاية؟] :: SAMI@أحمد بن علي بن محمد :: SAMI@يوسف بن محمد بن عمر الحنفي عرف والده بالخلال :: SAMI@عبيد بن يعقوب بن داود بن عقبة البصير :: SAMI@خليل :: SAMI@محمد بن أحمد بن عمر بن غانم  :: SAMI@تقي الدين القرقشندي :: SAMI@أحمد بن سليمان بن قاسم الأذرعي :: SAMI@عبد الرحمن :: SAMI@أحمد بن محمد بن علي بن مثبت المالكي :: SANAD_AL_MUSMI@ابن المجاور :: SAMI@أحمد بن إبراهيم بن أحمد :: WRITER@أحمد بن محمد البخاري :: SAMI@هلال بن محمد بن عبد الله المرداوي :: SAMI@عثمان :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم البياني :: READER@شهاب الدين أحمد بن مثبت

#META#Header#End


#  وجدت على أصله أنَّ هذا الانتقاء للإمام المحدث أبي عبد الله محمد بن
~~محمد بن جعوان وقد انتقى من التاريخ لبغداد من أول الجزء الثالث عشر إلى
~~الجزء الخامس والثلاثين من تجزئة الخطيب رحمه الله تعالى وهي ستة وستين
~~أجزاء وعليه ما هذا تنميقه سمعه شيخنا@PER03  شمس الدين البياني [...]
~~الجزء على @PER02 ابن المجاور بقراءة شيخنا @PER02 الحافظ المزي رحمة
~~الله عليه مع والده @PER08 أبي إسحق بن محمد بن أبي بكر البياني وهو حاضر
~~في الثالثة في آخرين@DAT08  يوم الخميس ثاني شعبان سنة تسع وثمانين
~~وستمية @TOP11 بالجبل وأجاز لهم المسمع وقد نقل من الثبت وكذا وجدته
~~أثبته ابن خ @PER15 [أحمد بن محمد بن البخاري] حامداً الله ومصليا
FolioV01P056A
# سمع جميع هذا الجزء وهو من المستجاد من تاريخ بغداد تأليف الحافظ أبي
~~|بكر| الخطيب البغدادي انتقاء شمس الدين ابن جعوان على الشيخ الإمام
~~المسند [العرضي/ الفرضي؟] @PER015 شمس الدين أبي عبد الله محمد بن
~~إبراهيم بن محمد بن أبي بكر الخزرجي البياني أيده الله تعالى بسماعه من
~~@PER02 ابن المجاور منقولاً بمقلوب هذه الوجهة أنا @PER03 أبو اليمن
~~الكندي أنا @PER04 أبو منصور ابن زريق أنا @PER04 أبو بكر الحافظ
~~البغدادي فذكره عن شيوخه بقراءة الحافظ العلامة@PER013  شهاب الدين أبي
~~محمود أحمد بن محمد بن إبراهيم بن هلال المقدسي الشافعي أبقاه الله تعالى
~~فسمعه أولاد القارئ @PER01 إبراهيم @PER11 وفاطمة في الثالثة @PER11
~~وخديجة في الأولى @PER15 والقطب بن إسماعيل بن غانم وأولاده @PER01 محمد
~~@PER11 وغانم @PER11 وعثمان في الرابعة والسيد @PER09 شمس الدين محمد بن
~~محمود بن علي الحسيني الجويني @PER16 وأحمد بن سليمان بن قاسم الأذرعي
~~@PER19 ويوسف بن محمد بن عمر الحنفي عرف والده بالخلال @PER16 وعلي بن
~~عمر بن نجم اللبان وولده @PER01 محمد @PER16 وعبد الرحمن بن أحمد بن غانم
~~وأخيه @PER02 عبد الرحيم @PER17 ومحمد بن أحمد بن عمر بن غانم وأخيه
~~@PER01 عمر @PER112 وعمر بن عبد الرحمن بن عبد الله بن عبد العزيز
~~الشوبكي الحنبل@PER010 عبد الرحمن بن عبد الله بن عبد العزيز الشوبكي
~~الحنبلي ووالده عبد الرحمن @PER17 وأحمد بن محمد بن علي الدلي الهندي
~~@PER18 وعبيد بن يعقوب بن داود بن عقبة البصير @PER17 وأحمد بن سراج
~~الدين عمر الزيلعي الشافعي وأخيه @PER02 عبد الله @PER15 وأحمد بن
~~إبراهيم بن أحمد أخو شمس الدين ابن الخطيب [...] @PER18 ومحمد بن عبد
~~الله بن شيخ المسجد الأقصى @PER16 وعلي بن محمد بن مسعود التونسي أبوه
~~وأخيه @PER02 عبد الرحمن @PER18 وأحمد بن محمد بن علي بن مثبت المالكي
~~وابن أخيه@PER01  محمد @PER111 وعبد الرحمن بن سراج الدين عمر بن عبد
~~الرحمن القبابي الحنبلي أبوه @PER15 ومحمد بن هارون بن قاسم @PER15 وعلي
~~بن سليمان بن قاسم وأخيه @PER01 خليل @PER16 وعلي بن قاسم بن سليمان
~~الأذرعيون @PER15 وموسى بن محمد بن الحج وأخيه @PER01 يوسف @PER14 ومحمد
~~بن محمود السمرقندي @PER18 ومحمد بن علي بن محمد عرف بعبد النبي @PER17
~~وعمر بن عبد الرحمن بن فقيه المقدسي @PER17 ومحمد بن حسن بن مفرج المالكي
~~[السكري؟] @PER17 وهلال بن محمد بن عبد الله المرداوي @PER16 ومحمد بن
~~محمد بن يحيى الندرومي وولده @PER03 أبو الخير محمد في الثالثة ورفيقهم
~~@PER08 أحمد بن محمد بن عبد الحق عرف بالتكروري @PER16 وعبد الرحمن بن
~~عبد الله الموصلي وولده @PER02 عبد الله @PER112 ومحمد بن الشيخ أبو بكر
~~بن خليل بن محمد بن عطاء المبيض والده يعرف [بـ]المؤدب @PER17 ونور الدين
~~ابن داود بن محمد الحوراني @PER13 وخليل بن [السقاية؟] وولديه @PER01
~~محمد @PER11 وفاطمة في الثالثة وخا[د]متهم @PER02 مباركة النوبية @PER16
~~ومحمد بن عبد الله بن المجد @PER14 وأحمد بن أحمد العليمي @PER16 وأحمد
~~بن محمد بن زغلش المهندس أبوه وأولاده @PER02 عبد الرحمن @PER11 ومحمد في
~~الثالثة @PER11 وخديجة @PER11 وفاطمة في الأولى وعمهم @PER01 محمد @PER15
~~وأحمد بن علي بن محمد نقيب القلعة كان أبوه @PER18 وأحمد بن محمد بن عبد
~~المنعم بن الخلال @PER15 وأحمد بن محمد بن حبيب @PER12 وعبد الملك @PER11
~~ومحمد ابنا الشيخ بدر الدين حسن الموصلي شيخ السلامية والشيخ @PER03 تقي
~~الدين القرقشندي وأولاده@PER01  محمد @PER12 وعبد الرحيم @PER16 وإبراهيم
~~ومحمد بن محمد بن حامد وأخيه @PER02 عبد الرحمن @PER16 ومحمد بن محمد بن
~~الجُبيل @PER16 ومحمد بن محمد بن أبي اليسر والسيد @PER08 محمد بن جلال
~~الدين أبي محمد قاضي ملطية وابن ابنة أخيه @PER09 محمد ولد أمين الدين
~~محمد بن محمد الحموري التاجر @PER17 ومحمد بن عبد الله بن علي الخجندي
~~جده الشريف @PER16 وحسن بن إبراهيم بن قاسم الأذرعي @PER19 ومحمد ابن
~~أحمد بن عبد الرحمن بن كريم العطار أبوه وجده وآخرون كثيرون وأولادي
~~@PER02 محمد صدقة  @PER11 وبكر @PER11 وخديجة @PER11 وعمر ومثبته @PER04
~~أحمد بن محمد البخاري[في الأصل أحمد بن محمد بن خ/ واستكمال الاسم من مقا
~~رنة إجازاته في ثبت الندرومي] وصح وثبت في @DAT012 السابع من ربيع الأول
~~وهو يوم الجمعة من سنة اثنتين وستين وسبعمئة @TOP12 بقبة الصخرة وأجاز
~~رواية ما يجوز له روايته بشرطه بسؤال القارئ متلفظا بذلك والحمد لله وحده
~~وصلى الله على سينا محمد وآله وصحبه وسلم تسليما كثيرا إلى يوم الدين.
FolioV01P056B
# سمع جميع الأحاديث الستة المضروب على أوائلها بالحمرة على الشيخ الإمام
~~المسند @PER09 شمس الدين أبي عبد الله محمد بن إبراهيم البياني أيده الله
~~تعالى بقراءة المحدث @PER05 شهاب الدين أحمد بن مثبت ولدي @PER01 عثمان
~~في آخر الثالثة وآخرون وصح وثبت @DAT011 في السابع والعشرين من ربيع
~~الأول من سنة اثنتين وستين وسبعمئة
FolioV01P056B