######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Wetzstein II 47
#META# transcribed_pages: 115v :: 116r :: 116v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00063197 :: 2d3aa922-3d2f-4f3a-b5d6-9b0af5c94ea0
#META# persons: MUSMI@أبي بكر محمد بن أحمد بن محمد بن عبد الله الشريشي :: SANAD_AL_MUSMI@ابن القبيطي :: SAMI@سعد الدين بن سعد الله بن عبد الأحد بن سعد الله الحرَّاني :: SAMI@شمس الدين محمد بن [...] الصالحي :: WRITER@القاسم بن محمد بن يوسف البرزالي :: MUSMI@جمال الدين أبي بكر محمد بن أحمد بن محمد بن عبد الله البكري الشريشي :: OWNER@جمال الدين أبي بكر محمد بن أحمد بن محمد بن عبد الله البكري الشريشي :: SANAD_AL_MUSMI@ابن القُبيطي :: WRITER@ القاسم بن محمد بن يوسف البرزالي :: SAMI@تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن تيمية الحرَّاني :: READER@ جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@أحمد :: SAMI@بدر الدين أبو عبد الله محمد بن أحمد بن محمد السبط :: SAMI@محمد :: SAMI@محمد :: READER@محمد بن خمارتكين :: SANAD_AL_MUSMI@ابن مجاهد :: SANAD_AL_MUSMI@أبي محمد الدهان :: MUSMI@يحيى بن علي الخطيب التبريزي :: WRITER@يحيى بن علي الخطيب التبريزي :: SANAD_AL_MUSMI@أبي العلاء المعري :: SANAD_AL_MUSMI@ثعلب :: SANAD_AL_MUSMI@علي بن عيسى الرماني :: MUSMI@أبي عبد الله محمد بن خمارتكين :: SAMI@أبو عمرو عثمان :: SAMI@أبو عبد الله الحسين :: COPYIST@محمد بن أحمد بن محمد بن عبد الله البكري الشريشي :: SAMI@ريحان بن عبد الله :: READER@حمزة بن علي بن حمزة [بن فارس الحراني] :: SAMI@أبو طالب عبد اللطيف بن محمد :: SANAD_AL_MUSMI@الدهان :: SAMI@أبو محمد عبد الله بن أحمد بن بكران الداهري :: SANAD_AL_MUSMI@أبي بكر أحمد بن مجاهد :: SAMI@أبو عبد الله محمد بن أحمد بن عبد المحسن التوزري :: SAMI@أبو عبد الله محمد بن أبي القاسم بن أحمد بن صدقة :: SAMI@أبو المظفر منصور بن سليم بن منصور الهمذاني :: SANAD_AL_MUSMI@أبي عبد الله محمد بن خمارتكين :: SAMI@أبو عبد الله إلياس بن عبد الله الصلاحي :: WRITER@علي بن إسماعيل بن شرف الدمشقي :: SAMI@أبو البدر محمد بن غزال بن محمود السكاكيني :: SAMI@محمد بن [جوابارو؟] بن عبد الله المربذي :: OWNER@جمال الدين أبو بكر محمد بن أحمد بن محمد بن عبد الله البكري الشريشي :: SAMI@جمال الدين أبو بكر محمد بن أحمد بن محمد بن عبد الله البكري الشريشي :: SANAD_AL_MUSMI@أبي محمد الحسن بن رجاء الدهان :: SAMI@أبو الحسن علي بن علي بن علي بن أبي البدر :: SANAD_AL_MUSMI@أبي الحسن علي بن عيسى الرماني :: SAMI@ياقوت بن عبد الله :: SAMI@يوسف بن عيسى بن مكارم :: SAMI@محمد بن علي بن ميمون التلمساني :: SANAD_AL_MUSMI@أبي زكريا يحيى بن علي التبريزي :: SAMI@أبو المحاسن يوسف بن عبد الله بن ثمدار الاسكندري :: SAMI@أحمد ابن محمد بن بركة الشيباني :: SAMI@أبو محمد عبد اللطيف بن عبد الكريم بن أحمد الموصلي :: SANAD_AL_MUSMI@أبي العباس أحمد بن يحيى الشيباني :: READER@أمين الدين أبي البركات داود بن عبد الوهاب بن نجاد العر[و]ضي التغلبي :: SAMI@إلياس بن عبد الله يُعرف بالطيبي :: SAMI@أبو وائل تغلب بن علي تغلب التغلبي البعلبكي :: SAMI@أبو الحسن علي بن أحمد بن عثمان بن أبي الجيش البوازيجي :: SAMI@أبو عمرو عثمان ابن أبي عنان بن عاصم الطيبي، :: MUSMI@ نجم الدين أبي طالب عبد اللطيف بن محمد بن علي بن القبيطي :: SAMI@أبو الغنائم يحيى بن علي بن بكري

#META#Header#End


# @PER6511
~~[..............................................................] أبي
~~بكر محمد بن أحمد بن محمد بن عبد الله الشريشي، بسماعه من @PER02 ابن
~~القبيطي، بقراءة الإمام الفاضل[...] من حفظه الجماعة السادة: @PER013 سعد
~~الدين بن سعد الله بن عبد الأحد بن سعد الله الحرَّاني، @PER15 وشمس
~~الدين محمد بن [...] الصالحي، [............] وكاتب السماع @PER06 القاسم
~~بن محمد بن يوسف البرزالي، وكاتب هذه النسخة يتلو حالة القراءة وصح في
~~يوم [الأحد؟] سابع [...] بدار الحديث الصالحية @TOP84 بدمشق. بدار الحديث
~~بالصالحية بدمشق.
FolioV01P115B
# سمع جميع هذا الكتاب على صاحبه الشيخ الإمام العالم السيد الكبير الزاهد
~~الورع شيخ العلماء فاضل الفضلاء فخر الإسلام قدوة الأنام مفتي المسلمين
~~@PER014 جمال الدين أبي بكر محمد بن أحمد بن محمد بن عبد الله البكري
~~الشريشي، فسح الله في مدته بسماعه فيه أصلاً من @PER03 ابن القُبيطي،
~~بقراءة الفقيه العالم  الفاضل الأديب@PER012  جمال الدين أبي الحجاج يوسف
~~بن الزكي عبد الرحمن بن يوسف المزي، أخوه @PER01 محمد، والإمام الأوحد
~~@PER015 تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن تيمية
~~الحرَّاني، والمحدث @PER011 بدر الدين أبو عبد الله محمد بن أحمد بن محمد
~~السبط، @PER11 ومحمد @PER11 وأحمد ابنا شرف الدين يعقوب بن محمد الحلبي،
~~وكاتبه@PER06  القاسم بن محمد بن يوسف البرزالي. وصح وثبت @DAT08 يوم
~~الأربعاء مستهل صفر سنة ثلاث وثمانين وستمئة @TOP13 بالدار الصالحية
~~بدمشق وأجاز الشيخ للجماعة ما له تسميعه.
FolioV01P116A
# في الأصل ما هذه صورته قرأ عليَّ @PER03 محمد بن خمارتكين عتيقي نفعه
~~الله بالعلم، كتاب الفصيح، وأجزت له أن يرويه عني جميعه عن @PER03 أبي
~~محمد الدهان عن @PER04 علي بن عيسى الرماني عن @PER02 ابن مجاهد عن
~~@PER01 ثعلب وأجزت له ان يروي عني إصلاح المنطق وأدب الكتاب وغريب الحديث
~~لأبي عبيدة، وكتاب الحمامة، وشعر المتنبي هذه الكتب كلها مما قرأته على
~~@PER03 أبي العلاء المعري رحمه الله ووهبت له النسخ المقروءة على أبي
~~العلاء وكتب @PER05 يحيى بن علي الخطيب التبريزي سنة@DAT02  خمس مائة
FolioV01P116B
# وفيه سمع كتاب الفصيح على الشيخ الأجل @PER06 أبي عبد الله محمد بن
~~خمارتكين مولى الشيخ أبي زكريا الخطيب بروايته عن @PER01 الدهان. الأسياد
~~الشيوخ: @PER09 أبو محمد عبد الله بن أحمد بن بكران الداهري، @PER13 وأبو
~~عمرو عثمان، @PER14 وأبو عبد الله الحسين ابنا أبي القاسم نصر بن منصور
~~الحراني، وعتيقهم @PER04 ريحان بن عبد الله، @PER16 وأبو طالب عبد اللطيف
~~بن محمد، بقراءة عمه @PER08 حمزة بن علي بن حمزة [بن فارس الحراني]، وذلك
~~عشية @DAT07 السبت عاشر شوال سنة اثنتين وستين وخمسمائة. نقله مختصراً
~~@PER010 محمد بن أحمد بن محمد بن عبد الله البكري الشريشي.
FolioV01P116B
# سمع جميع كتاب الفصيح @PER16 لأبي العباس أحمد بن يحيى الشيباني رحمه
~~الله، على الشيخ الأجل الأمين@PER012  نجم الدين أبي طالب عبد اللطيف بن
~~محمد بن علي بن القبيطي، أبقاه الله، بسماعه من @PER06 أبي عبد الله محمد
~~بن خمارتكين عتيق الشيخ @PER06 أبي زكريا يحيى بن علي التبريزي، بسماعه
~~من أبي زكريا المذكور، بسماعه من @PER06 أبي محمد الحسن بن رجاء الدهان،
~~بسماعه من @PER06 أبي الحسن علي بن عيسى الرماني، عن @PER05 أبي بكر أحمد
~~بن مجاهد، عن المصنف، بقراءة الإمام العالم @PER014 أمين الدين أبي
~~البركات داود بن عبد الوهاب بن نجاد العر[و]ضي التغلبي، مالكه الفقيه
~~الإمام العالم الفاضل المفيد @PER014 جمال الدين أبو بكر محمد بن أحمد بن
~~محمد بن عبد الله البكري الشريشي أبقاه الله، @PER18 وأبو وائل تغلب بن
~~علي تغلب التغلبي البعلبكي، @PER110 وأبو محمد عبد اللطيف بن عبد الكريم
~~بن أحمد الموصلي، @PER110 وأبو الحسن علي بن علي بن علي بن أبي البدر،
~~وخادمه @PER05 يوسف بن عيسى بن مكارم، @PER18 وأبو البدر محمد بن غزال بن
~~محمود السكاكيني، @PER18 وأبو عبد الله إلياس بن عبد الله الصلاحي،
~~@PER110 وأبو عبد الله محمد بن أحمد بن عبد المحسن التوزري، @PER111 وأبو
~~عبد الله محمد بن أبي القاسم بن أحمد بن صدقة، @PER17 وأبو الغنائم يحيى
~~بن علي بن بكري، @PER111 وأبو الحسن علي بن أحمد بن عثمان بن أبي الجيش
~~البوازيجي @PER16 وأحمد ابن محمد بن بركة الشيباني، @PER17 ومحمد بن
~~[جوابارو؟] بن عبد الله المربذي، @PER19 وأبو عمرو عثمان ابن أبي عنان بن
~~عاصم الطيبي، @PER18 وأبو المظفر منصور بن سليم بن منصور الهمذاني،
~~@PER19 وأبو المحاسن يوسف بن عبد الله بن ثمدار الاسكندريان، @PER16
~~ومحمد بن علي بن ميمون التلمساني، @PER17 وإلياس بن عبد الله يُعرف
~~بالطيبي، @PER14 وياقوت بن عبد الله فتا أبي وائل تغلب، @PER16 وعلي بن
~~إسماعيل بن شرف الدمشقي، وكتب السماع وصح ذلك في @DAT08 سلخ جمادى الآخرة
~~من سنة ثلاث وثلاثين وستمائة @TOP14 بدار الحديث بالمدرسة الشريفة
~~عمَّرها الله ببقاء منشئها وصلى الله على سيدنا محمد وآله.
FolioV01P116B