######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 5938
#META# transcribed_pages: 67r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b100309502/f68.item.zoom
#META# persons: MUSMI@أحمد بن محمد الميداني :: WRITER@أحمد بن محمد الميداني :: READER@أبو الفتوح أحمد بن الحسن بن سعد الرازي :: OWNER@أبو الفتوح أحمد بن الحسن بن سعد الرازي

#META#Header#End


# انتسخ هذا الكتاب من نسخة كان مكتوبا في أولها قرأ عليَّ هذا الكتاب
~~صاحبه الشيخ الرئيس @PER08 أبو الفتوح أحمد بن الحسن بن سعد الرازي أيده
~~الله وعارضه بنسختي وكتبه @PER04 أحمد بن محمد الميداني في @DAT07 جمادى
~~الآخرة سنة خمس عشرة وخمس ماية صح.
FolioV01P067A