######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Wetzstein II 1344
#META# transcribed_pages: 63v :: 91v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00059054 :: https://www.qalamos.net/receive/DE1Book_manuscript_00059056
#META# persons: READER@أبي بكر السوري ابن محمد [...] الأصل الدمشقي الوطن الحنفي :: MUSMI@إبراهيم بن محمد |كمال الدين بن محمد بن حسين [بن] كمال الدين بن حمزة الحسيني :: WRITER@إبراهيم بن محمد |كمال الدين بن محمد بن حسين [بن] كمال الدين بن حمزة الحسيني :: OWNER@علي بن إسماعيل الشهير بابن أبي نائلة الدمشقي الحنفي :: SANAD_AL_MUSMI@أبي بكر أحمد بن علي الطرثيثي :: READER@ أبي يُعلى حمزة بن علي بن حمزة بن علي بن حمزة بن القبيطي الحراني :: COPYIST@أبي محمد عبد اللطيف ابن شيخنا علي بن بورنداز :: WRITER@أبو طالب عبد اللطيف بن محمد :: MUSMI@حمزة بن القبيطي :: COPYIST@علي بن يحيى بن عنان :: MUSMI@ أبي المظفر علي بن أحمد بن محمد الكرخي :: SANAD_AL_MUSMI@أبي الحسن الحمامي عن الآجري :: SAMI@عماد الدين جمال الإسلام أبي بكر يحيى بن علي بن علي بن عنان :: SAMI@أبو محمد يوسف بن أحمد بن عبد الملك بن عثمان :: READER@عماد الدين أبي الحسن علي بن عبد الملك بن أبي الغنائم بن بصلا :: SAMI@عز الدين أبو المظفر عبد الله :: SANAD_AL_MUSMI@ الآجري :: SAMI@فخر الدين أبو الفضل أحمد بن محمد بن [...] :: SAMI@أبو محمد عبد الله بن أحمد بن محمد بن إبراهيم :: SAMI@بهاء الدين أبو الفرج [...] :: MUSMI@أبي طالب عبد اللطيف بن شيخنا أبي الفرج محمد بن علي بن حمزة بن فارس القبيطي الحراني :: SANAD_AL_MUSMI@أبي المظفر الكرخي :: SANAD_AL_MUSMI@الطرثيثي :: SAMI@علم الدين أبو المظفر عبد الله بن موفق الدين أبي عبد الله محمد بن يوسف البنا :: SAMI@يوسف بن مودود بن أبي الحسن يوسف الصفاد الحمامي :: OWNER@ جمال الدين بن نجم الإسلام أبو الحسن علي :: SANAD_AL_MUSMI@ الحمامي

#META#Header#End


# الحمد لله وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم. بلغ عليَّ
~~سماعاً من أول الصحيح إلى آخر هذا السفر صاحبه الشيخ الفاضل المحصل الشيخ
~~@PER09 علي بن إسماعيل الشهير بابن أبي نائلة الدمشقي الحنفي بقراءة
~~الشيخ الفاضل المحصل @PER09 أبي بكر السوري ابن محمد [...] الأصل الدمشقي
~~الوطن الحنفي، وسمعه معه جماعة مذكورون في طبقة السماع في غير هذه النسخة
~~في مجالس آخرها @DAT09 حادي عشر شعبان المعظم سنة ست عشرة ومائة وألف.
~~كتبه الفقير @PER015 إبراهيم بن محمد |كمال الدين بن محمد بن حسين [بن]
~~كمال الدين بن حمزة الحسيني غفر لهم| وقد أجزت لهم رواية جميع الصحيح وما
~~يجوز لي روايته بشرطه عند أهل الحديث.
FolioV01P063B
# نُقل هذا الكتاب من أصل سماعي على شيخي ابن القُبيطي رحمه الله وكان في
~~آخره بخط العدل الحافظ العالم @PER09 أبي محمد عبد اللطيف ابن شيخنا علي
~~بن بورنداز ما ذكر أنه نقله من خط @PER03 حمزة بن القبيطي. سمع جميع هذا
~~الكتاب وهو أخلاق حملة القرآن لأبي بكر محمد بن الحسين الآجري من@PER08
~~أبي المظفر علي بن أحمد بن محمد الكرخي بروايته عن @PER06 أبي بكر أحمد
~~بن علي الطرثيثي عن @PER05 أبي الحسن الحمامي عن الآجري بقراءة@PER015
~~أبي يُعلى حمزة بن علي بن حمزة بن علي بن حمزة بن القبيطي الحراني، وكتب
~~ذلك ابن أخيه @PER06 أبو طالب عبد اللطيف بن محمد وآخرون وذلك في@DAT08
~~ذي القعدة من سنة ست وخمسين وخمس مئة. نقلته من الأصل وكتبه @PER05 علي
~~بن يحيى بن عنان حامداً الله تعالى ومصلياً على رسوله وعلى آله وصحبه
~~وأزواجه ومسلماً.
FolioV01P091B
# سمع جميع هذا الكتاب من الشيخ الأجل @PER017 أبي طالب عبد اللطيف بن
~~شيخنا أبي الفرج محمد بن علي بن حمزة بن فارس القبيطي الحراني، بسماعه من
~~@PER03 أبي المظفر الكرخي، عن @PER01 الطرثيثي، عن@PER01  الحمامي
~~عن@PER01  الآجري، بقراءة الأجل العالم الكامل الفقيه @PER013 عماد الدين
~~أبي الحسن علي بن عبد الملك بن أبي الغنائم بن بصلا، صاحب الكتاب الأجل
~~الأوحد العالم الأصيل@PER08  جمال الدين بن نجم الإسلام أبو الحسن علي،
~~وأجل الأجلاء @PER06 عز الدين أبو المظفر عبد الله، @PER14 وبهاء الدين
~~أبو الفرج [...]، [...] عبد الرحمن، وابن أخيهم @PER08 فخر الدين أبو
~~الفضل أحمد بن محمد بن [...]، الأجل الأوحد العالم الفاضل الكامل @PER013
~~عماد الدين جمال الإسلام أبي بكر يحيى بن علي بن علي بن عنان، صان الله
~~قدره، @PER116 وعلم الدين أبو المظفر عبد الله بن موفق الدين أبي عبد
~~الله محمد بن يوسف البنا، @PER19 ويوسف بن مودود بن أبي الحسن يوسف
~~الصفاد الحمامي، @PER110 وأبو محمد عبد الله بن أحمد بن محمد بن إبراهيم،
~~@PER110 وأبو محمد يوسف بن أحمد بن عبد الملك بن عثمان.
FolioV01P091B