######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: ASIREFENDI 471
#META# transcribed_pages: 96r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: Süleymaniye Kütüphanesi
#META# persons: MUSMI@محمد بن محمود بن محمد بن عباد الأصفهاني :: WRITER@محمد بن محمود بن محمد بن عباد الأصفهاني :: READER@أحمد بن سيدنا قاضي القضاة محيي الملة والدين ابن سيدنا قاضي القضاة زكي الدين

#META#Header#End


# قرأ علي هذا الكتاب المسمى بالقواعد الكلية من أوله إلى آخره المولى
~~السيد الصدر الأجل الأوحد الإمام العالم الفاضل الكامل المتقن المحقق
~~الحسيب النسيب علاء الملة والدين شرف الإسلام والمسلمين @PER014 أحمد بن
~~سيدنا قاضي القضاة محيي الملة والدين ابن سيدنا قاضي القضاة زكي الدين
~~أدام الله علوه ورحم سلفه قراءة بحث وإمعان وتحقيق وإتقان مع التفطن
~~لرموزه ومعانيه والتيقظ لدقائقه ومبانيه والله يرزقه وإيانا صالح القول
~~والعمل ويصونه وإيانا عن الخطأ والخطل بمنه وكرمه كتبه مؤلفه الفقير إلى
~~الله تعالى @PER08 محمد بن محمود بن محمد بن عباد الأصفهاني بتاريخ
~~@DAT05 المحرم سنة ست وسبعين وستمائة @TOP11 بمصر المحروسة حامدا لله
~~ومصليا على سيدنا ونبينا محمد وآله وعترته الطاهرين حسبنا الله ونعم
~~الوكيل
FolioV01P096A