######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1322
#META# transcribed_pages: 204v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00023748
#META# persons: READER@شمس الدين محمد ابن علي بن أبي بكر الآمدي الأصل ثم الدمشقي :: OWNER@شمس الدين محمد ابن علي بن أبي بكر الآمدي الأصل ثم الدمشقي :: MUSMI@أحمد بن محمد بن أحمد بن أبي بكر بن زيد :: WRITER@أحمد بن محمد بن أحمد بن أبي بكر بن زيد

#META#Header#End


# الحمد لله وسلام على عباده الذين اصطفى أما بعد فقد قرأ عليَّ هذا المجلد
~~من صحيح البخاري رحمه الله تعالى وما قبله من الأجزاء من أول الصحيح إلى
~~هنا صاحبه @PER012 شمس الدين محمد ابن علي بن أبي بكر الآمدي الأصل ثم
~~الدمشقي في مجالس آخرها @DAT09 يوم السبت سلخ ربيع الأول سنة ست وستين
~~وثمانمئة وقد أجزت له أن يروي عني جميع ما يجوز لي روايته قال ذلك وكتبه
~~العبد @PER010 أحمد بن محمد بن أحمد بن أبي بكر بن زيد حامداً الله تعالى
~~ومصلياً على عبد الله ورسوله محمد وعلى آله وصحبه وسلم تسليماً.
FolioV01P204B