######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: AbdulRahman AlMaiman
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: HAFIDEFENDI 333
#META# transcribed_pages: 1r
#META# library: Süleymaniye Kütüphanesi
#META# manuscript_link: 
#META# persons: MUSMI@محمد بن أحمد بن عمر بن أحمد بن أبي شاكر الحنفي الإربلي :: WRITER@محمد بن أحمد بن عمر بن أحمد بن أبي شاكر الحنفي الإربلي :: READER@تقي الدين أبو المحاسن حمزة بن جمال الدين عمر بن أبي بكر بن محمود المجدلي الشافعي

#META#Header#End


# قرأه علي الولد النجيب الفقيه الأديب @PER016 تقي الدين أبو المحاسن حمزة
~~بن جمال الدين عمر بن أبي بكر بن محمود المجدلي الشافعي وفقه الله تعالى
~~في مجالس آخرها بكرة يوم@DAT010  الجمعة العشرين من ذي الحجة سنة إحدى
~~وسبعين وست مئة أحسن الله خاتمتها وكنت قرأته على مؤلفه رحمه الله
~~بالموصل في محرم سنة تسع وثلاثين وستمائة وكتب العبد الضعيف @PER012 محمد
~~بن أحمد بن عمر بن أحمد بن أبي شاكر الحنفي الإربلي عفا الله عنه وعن
~~والديه وعن سائر أمة محمد صلوات الله وسلامه عليه حامدا ومصليا ومسلما
~~والحمد لله رب العالمين
FolioV01P001A