######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Sprenger 511
#META# transcribed_pages: 16v :: 18r :: 18v :: 19r :: 19v :: 20r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/MyMssPerson_agent_00001323
#META# persons: SAMI@عبد الظاهر :: READER@أبي الغنائم أحمد بن محمد بن أحمد المؤدب البغدادي :: SAMI@عبد الله :: SAMI@محمد بن أحمد بن معتب النجراني :: SAMI@عبد القاهر :: MUSMI@أبي علي علي بن أحمد بن علي التستري :: SAMI@الحسين بن عبيد الله بن محمد الكُبَيسي الفارقي :: SAMI@عبد القاهر :: SAMI@عبد الظاهر :: READER@الحسين بن عبد الله بن محمد الكُبَيسي الفارقي :: SAMI@محمد بن أحمد بن معتب النجراني :: SAMI@أحمد بن محمد بن أحمد المؤدب البغدادي :: SAMI@أبو الحسن علي بن أبي علي البوشنجي :: SAMI@عبد الرحيم الهندي :: WRITER@الحسين بن عبد الله بن محمد الفارقي :: SAMI@أبو القاسم الحسين بن أحمد بن محمد [النفري؟ :: SAMI@أبو [أحمد] إسماعيل بن القاسم الشيباني الهروي :: SAMI@أبو الحسن علي ابنا محمد النهاوندي :: SAMI@أبو القاسم محمد بن أحمد بن الحسين السوسي المعلم :: SAMI@أبو خلف الفضل بن إبراهيم الجيلي الإدريسي :: SAMI@أبو هاشم محمد بن الحسن المباركي القروي :: SAMI@أبو الفرج عبد الرحمن :: READER@أبي منصور محمد بن إسماعيل بن محمد اليعقوبي البوشنجي :: MUSMI@أبي علي علي بن أحمد] بن علي التستري :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد البغدادي :: SAMI@أبو القاسم عبد الملك بن عبد الله ابن داود المغربي :: SAMI@عبد الرحيم الهندي :: OWNER@الحسين بن عبد الله بن محمد الفارقي :: SAMI@أبو القاسم محمد بن أحمد بن الحسين السوسي المعلم :: SAMI@أبو الفرج عبد الرحمن :: SAMI@أبو القاسم الحسين بن أحمد بن محمد [النفري؟] :: MUSMI@أبي علي علي بن أحمد بن علي التستري :: SAMI@أبو هاشم محمد بن الحسن المباركي القروي :: SAMI@أبو أحمد إسماعيل بن القاسم الشيباني الهروي :: READER@أبي منصور محمد بن إسماعيل بن محمد اليعقوبي البوشنجي :: SAMI@أبو القاسم عبد الملك بن عبد الله بن داود المقري :: SAMI@أبو الحسن علي :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب البغدادي :: SAMI@أبو خلف الفضل بن إبراهيم الجيلي الإدريسي :: SAMI@أبو محمد عبد الله بن أبي سعد الحمامي الضرير المقرئ :: SAMI@أبو بكر أحمد بن كبيرة الخزاز :: READER@أبي الفضل محمد بن ناصر بن محمد بن علي :: SAMI@عمر بن محمد بن عبد الله الرصافي :: SAMI@أبي أحمد أبو الفتح يوسف بن أحمد بن الفرج الدقاق :: SAMI@أم الحسن كمال :: SAMI@أبو الفضل إبراهيم بن أحمد بن عبد الله المخرمي :: SAMI@أبو علي الحسن بن علي بن [الزيات الشفاق :: SAMI@حسين بن حسن بن الوادي الطحان :: SAMI@خطلج بن عبد الله فتا ابن قضاعة :: SANAD_AL_MUSMI@ أبي عمر الهاشمي :: SANAD_AL_MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب :: SAMI@أبو بكر محمد بن بركة بن عبد الباقي السقلاطوني :: SAMI@أبو منصور محمد :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو المعمر المبارك بن أحمد بن عبد العزيز بن المعمر الأنصاري :: SAMI@يلتكتين بن أخبار التركي :: SAMI@ست الأهل المباركة :: SANAD_AL_MUSMI@أبي علي التستري :: SAMI@أبو نصر المبارك بن المبارك بن زوما الرفاء :: MUSMI@أبي محمد عبد الله بن أحمد بن عمر السمرقندي :: SAMI@أبو زكريا يحيى بن إبراهيم بن أحمد بن محمد بن [الكلي؟] السَّلَمَاسيُّ :: SAMI@أبو الحسن علي بن أبي سعد بن إبراهيم الخباز :: SAMI@أبو علي الحسن بن جعفر بن عبد الصمد بن المتوكل على الله :: SAMI@بركة بن بركة بن أبي يُعلى المؤذن :: SAMI@أبو بكر خميس :: SAMI@أبو المعالي بن أبي الحسن بن البلدي الدبَّاس :: SAMI@أبو القاسم هبة الله بن عبد العزيز بن علي الجزري :: SANAD_AL_MUSMI@اللؤلؤي :: SAMI@أبو العباس أحمد بن محمد بن محمد بن الأخوة :: SAMI@أبو محمد صالح بن عبد الرحمن بن علي بن زرعان التاجر :: SAMI@أبو الحسن علي بن محمد بن علي الهروي :: MUSMI@أبي الحسين محمد بن محمد بن الحسين :: SAMI@أبو المحاسن محمد :: SAMI@أبو محمد عبد الغني بن محمد بن سعد العسال :: SAMI@أبو محمد عبد الله بن أحمد بن أحمد بن أحمد بن الخشاب :: SAMI@سعد الله بن أبي نصر بن إبراهيم الأهوازي :: SAMI@أبو محمد شافع :: SAMI@أبو محمد إسماعيل بن موهوب بن أحمد بن محمد بن الخضر الجواليقي :: SAMI@عبد الملك بن علي بن محمد الهمذاني :: SAMI@أبو الغريب عبد الله بن محمود الجيلي :: SAMI@أبو بكر مسعود بن أحمد بن محمد بن عبد الواحد الحارث الأصبهاني :: SAMI@محمد بن أحمد بن الحسن الأصبهاني :: SAMI@أبو العباس أحمد بن الحسن بن أحمد البرسفي :: SAMI@أبو المعالي صالح بن شافع الجيلي :: SAMI@يوسف بن محمد بن علي المروزي :: SAMI@منصور بن خليفة بن منصور الحرَّاني :: SAMI@كرم بن أبي السعادات النقيب المعروف بالحولي :: SAMI@أبو بكر المبارك بن كامل بن أبي غالب الخفاف :: SAMI@أبو العباس أحمد :: SAMI@أبو غالب هبة الله :: SAMI@طل بن عبد الله الأرجواني :: SAMI@أبو الندى طل بن عبد الله المسترشدي :: SANAD_AL_MUSMI@أبي عمر الهاشمي :: SAMI@أحمد بن علي بن أحمد الباذرائي :: SAMI@أبو عبد الله محمد :: READER@أبي الفضل محمد بن ناصر بن محمد بن علي :: OWNER@أبي الفضل محمد بن ناصر بن محمد بن علي :: SAMI@عنبر بن عبد الله النجمي :: SAMI@أنوشتكين :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SAMI@أبو بكر أحمد بن أبي الحسن بن علي الخباز :: SAMI@علي بن سلامة بن سويد الموصلي الخباز :: SAMI@أبو بكر بلال بن عبد الله بن شعيب الجيلي الهمامي :: SAMI@أبو القاسم موسى بن أحمد بن محمد بن أحمد النشادري :: SAMI@ريحان :: SAMI@عبد الرحمن بن محمد المعري :: SAMI@أبو محمد الحسن بن سعد الله بن الحسن بن [الكون/ الكور؟] الحسبان :: SAMI@أبو عبد الله محمد بن موهوب البنا :: SAMI@أبو القاسم هبة الله بن محمد بن هبة الله بن [الأغباني؟]، :: SAMI@النجيب أبو القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو الحسن علي بن عيسى التلمساني المغربي :: WRITER@الفتح بن المظفر بن القاسم الشهرزوري :: MUSMI@أبي غالب محمد بن الحسن الماوردي :: OWNER@أبو علي الحسن بن مسعود بن الوزير :: SAMI@أبو الفضل عبد المحسن بن عبد المنعم بن علي بن منيب الكفرطابي، :: READER@علي المُكنَّا بأبي الحسن بن أبي طاهر هبة الله بن مسعود :: MUSMI@ أبي الحسين محمد بن محمد بن الفراء :: SANAD_AL_MUSMI@الخطيب :: SAMI@أبو المظفر أحمد بن الشيخ العدل أبي حعفر أحمد بن محمد بن علي بن حمدي :: SAMI@أبو الفتح المبارك بن أبي الفوارس بن عبد الباقي سبط الشيخ أبي الفضل الحداد الفرضي المقرئ :: SANAD_AL_MUSMI@أبي علي التستري :: MUSMI@أبي القاسم عبد الملك بن عبد الله بن داود المغربي :: READER@علي بن الحسن بن هبة الله بن عبد الله الشافعي :: WRITER@علي بن الحسن بن هبة الله بن عبد الله الشافعي :: SAMI@أبو الحسن محمد بن عبد الكريم بن عبد المنعم بن علي بن الطرسوسي :: SAMI@أحمد بن عبد الله بن منصور النساج :: SAMI@محمد بن يوسف بن الشعار :: SAMI@خليل بن عسكر الحموي :: SAMI@إبراهيم بن عبد الباقي الصوري :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو القاسم بن [سالم؟] بن طاهر العطار :: SAMI@أبو المعالي محمد :: SAMI@عثمان بن أحمد بن علي الخطيب :: SAMI@هلال بن بدر بن رافع الدمشقي :: SAMI@عبد الواحد بن يوسف الحبال :: SAMI@خضر بن عبد العزيز المقرئ :: SAMI@رضوان بن [شويكر؟] الصائغ :: SAMI@محمد :: SAMI@أبو الفضل إسماعيل بن عبد المنعم بن معالي الحبوبي :: SAMI@سعيد بن عبد الله البطائحي :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن عبدان :: SAMI@أبو علي مولاهم الشمّاع :: SAMI@أبو البركات بن الحسن الزاهد :: SAMI@مكتوم :: SAMI@أبو الحسن علي بن [جرير بن رُميح؟] التغلبي :: SAMI@عبد الرزاق بن محمد بن شيت التاجر :: SAMI@يحيى بن سعيد المغربي :: SAMI@أبو المواهب نصرالله :: SAMI@فلاح بن مسلم البدوي :: SAMI@خضر بن تركيك الجندي :: SAMI@أبو الحرم مكي بن علي بن الحسن العراقي :: SAMI@علي بن عبد الباقي الخرَّاط :: SAMI@أبو الندا معمر بن [النساج؟] المقرئ :: WRITER@هبة الله بن محفوظ بن الحسن بن محمد بن صصرى التغلبي الشافعي :: SAMI@زائدة بن عُريب الجرمي :: SAMI@علي بن حفَّاظ [ الجناني/الحباني/الحياني/الجياني/ الكناني/ الكتاني؟] :: SAMI@إبراهيم بن محمد المعروف بابن النحاس الخطيب بداريا :: SAMI@يانس بن محمد بن عبد الله الجوبلي :: SAMI@أبو الحسين أحمد :: SAMI@فضالة بن نصر الله الفرضي :: SAMI@نُمير :: READER@أبي محمد القاسم :: SAMI@إبراهيم بن عبد الواحد بن عمر العسقلاني :: SAMI@بلقاسم بن عبد الله الفراء :: SAMI@عثمان بن أبي القاسم الطيان :: SAMI@أبو القاسم بن سالم المغربي :: SAMI@أبو المجد بن الحسن الخيمي :: SAMI@أبو القاسم الحسين :: SAMI@عبد] الوهاب بن أبي العزائم بن القاسم :: SAMI@أبو عرار موسى بن الحسين بن عبد الله التلمساني :: SAMI@أبو المفضل المسلم بن الشيخ الأمين أبي علي عبد الرحمن بن الشيخ الأمين أبي المكارم عبد الواحد بن هلال :: SAMI@شعبان بن عبد الله :: SAMI@أبو بكر عبد الله بن عبد الخالق بن محمد :: SAMI@عبد العزيز بن شداد بن تميم :: SAMI@أبي محمد جامع بن باقي بن عبد الله التميمي :: SAMI@محمد :: SAMI@أحمد بن داود بن عبد الله الأطرابلسي :: SAMI@مرشد بن خلف بن مرشد :: SAMI@أبي القاسم :: SAMI@أبو المجد سليمان :: SAMI@أبو محمد عبد الله بن الحسن بن هلال الأزدي :: SAMI@أبو عبد الله حسين بن عبد الرحمن بن الحسين بن عبدان :: SAMI@علي بن المظفر بن سعد الله السلمي :: SAMI@صالح بن خيرون بن عطية [...] :: SAMI@أحمد بن عبد الله الكناني :: SAMI@رمضان بن علي بن أبي الفرج الأزجاني :: SAMI@أبو علي الحسن بن إسماعيل بن الحسن الاسكندراني :: SAMI@بهرام بن محمود بن بختيار :: SAMI@أبو البركات بن أبي الرضا بن باطيش الموصلي :: SAMI@أحمد بن أبي بكر بن الحسن البصري :: SAMI@عبد الرحمن بن عبد العزيز بن أبي العجائز :: SAMI@أبو [عبد] الله الحنفي :: SAMI@محمد بن الشيخ الفقيه أبي محمد القاسم :: SAMI@أبو بكر بن محمد بن يحيى [التجاني؟] :: SAMI@أبو القاسم محمد بن معاذ الخرقاني :: SAMI@عبد الباقي بن علي بن موسى :: SAMI@أبو إسحق إبراهيم بن إسماعيل بن سعيد [القرشي؟] :: SAMI@ياقوت :: MUSMI@أبي عبد الله محمد بن الحسن :: SAMI@أبو الحسن بن عبد الرحمن بن محمد بن مرشد بن منقذ الكناني :: SAMI@أبو عبد الله :: SAMI@أبو عبد الله محمد بن أيوب بن عبدون الصقلي :: SAMI@عبد الرحمن بن أبي منصور بن نسيم بن الحسين بن علي الشافعي :: SAMI@أحمد بن أبي طاهر بن يوسف الصقلي :: SAMI@إسماعيل بن جوهر بن مطر :: SAMI@عبد الرحمن بن موسى بن يوسف :: SAMI@أبو البركات الحسن بن القاضي أبي عبد الله محمد بن الحسن :: SAMI@أبو المفضل محمد :: SAMI@رضوان :: SAMI@المسلم بن مكي بن خلف بن علان القيسي :: SAMI@إسماعيل بن عمر بن أبي [...] الأسدأباذي :: SAMI@أبو البركات محمد :: SAMI@نصر الله  :: SAMI@موفق الدين أبي الفضل إسماعيل بن علي بن إبراهيم الجنزوري :: SAMI@منصور بن جماعة بن سباع المصري :: SAMI@أبو عبد الله محمد بن عبد الوهاب بن عيسى المالكي :: SAMI@حمزة بن إبراهيم بن عبد الله :: SAMI@مكي

#META#Header#End


# سمع جميع الجزء العشرين بأسره من أوله إلى ها هنا على الشيخ الجليل
~~@PER08 أبي علي علي بن أحمد بن علي التستري، بقراءة @PER09 أبي الغنائم
~~أحمد بن محمد بن أحمد المؤدب البغدادي، @PER110 والحسين بن عبيد الله بن
~~محمد الكُبَيسي الفارقي، @PER16 ومحمد بن أحمد بن معتب النجراني، @PER12
~~وعبد الله @PER12 وعبد القاهر @PER12 وعبد الظاهر أولاد محمد بن علي بن
~~يحيى البزاز[...] وذلك في @DAT04 ذي [...] [سبع وسبعين] وأربعمائة @TOP13
~~بمسجد الشيخ بدرب [...] [وصلى] الله على سيدنا محمد وآله.
FolioV01P016B
# سمع جميع الجزء الحادي والعشرين من أوله إلى ها هنا بقراءة @PER010
~~الحسين بن عبد الله بن محمد الكُبَيسي الفارقي، @PER07 أحمد بن محمد بن
~~أحمد المؤدب البغدادي، @PER16 ومحمد بن أحمد بن معتب النجراني، @PER12
~~وعبد القاهر @PER12 وعبد الظاهر ابنا علي بن محمد البزاز وذلك في @DAT07
~~خامس وعشرين من [...] سنة سبع وسبعين وأربعمائة.
FolioV01P018A
# [سمع الجزء العشرون جميعه على الشيخ الأثير؟ الموفق @PER08 أبي علي علي
~~بن أحمد] بن علي التستري أعزه الله [... بقراءة القاضي الأثير الرئيس]
~~@PER09 أبي منصور محمد بن إسماعيل بن محمد اليعقوبي البوشنجي، الخطيب
~~الجليل @PER07 أبو [أحمد] إسماعيل بن القاسم الشيباني الهروي، @PER17
~~وأبو الحسن علي بن أبي علي البوشنجي، @PER18 وأبو الغنائم أحمد بن محمد
~~بن أحمد البغدادي، @PER18 وأبو القاسم الحسين بن أحمد بن محمد [النفري؟]،
~~@PER14 وأبو الفرج عبد الرحمن @PER16 وأبو الحسن علي ابنا محمد النهاوندي
~~@PER17 وأبو خلف الفضل بن إبراهيم الجيلي الإدريسي، @PER110 وأبو القاسم
~~عبد الملك بن عبد الله ابن داود المغربي، @PER19 وأبو القاسم محمد بن
~~أحمد بن الحسين السوسي المعلم، ومولى القاضي المذكور @PER03 عبد الرحيم
~~الهندي، ومثبت الأسامي @PER07 الحسين بن عبد الله بن محمد الفارقي بتاريخ
~~@DAT07 شهر رمضان من سنة ثمان وسبعين وأربعمائة. وسمع الجزء العشرون مع
~~الجماعة @PER07 أبو هاشم محمد بن الحسن المباركي القروي وصح.
FolioV01P018B
# سمع الجزء الحادي والعشرون جميعه على الشيخ الأثير الموفق @PER08 أبي علي
~~علي بن أحمد بن علي التستري بقراءة القاضي الأثير الرئيس @PER09 أبي
~~منصور محمد بن إسماعيل بن محمد اليعقوبي البوشنجي، الخطيب الجليل @PER07
~~أبو أحمد إسماعيل بن القاسم الشيباني الهروي، وصاحب الجزء @PER07 الحسين
~~بن عبد الله بن محمد الفارقي، @PER17 وأبو هاشم محمد بن الحسن المباركي
~~القروي، @PER110 وأبو القاسم عبد الملك بن عبد الله بن داود المقري،
~~@PER19 وأبو القاسم محمد بن أحمد بن الحسين السوسي المعلم، @PER18 وأبو
~~القاسم الحسين بن أحمد بن محمد [النفري؟]، @PER14 وأبو الفرج عبد الرحمن
~~@PER13 وأبو الحسن علي ابنا محمد النهاوندي، @PER17 وأبو خلف الفضل بن
~~إبراهيم الجيلي الإدريسي، @PER19 وأبو الغنائم أحمد بن محمد بن أحمد
~~المؤدب البغدادي، @PER13 وعبد الرحيم الهندي مولى القاضي المذكور بتاريخ
~~@DAT06 شهر رمضان سنة ثمان وسبعين وأربعمائة.
FolioV01P018B
# سمع جميع هذا الجزء وفيه جزءان على الشيخ الإمام الحافظ @PER09 أبي محمد
~~عبد الله بن أحمد بن عمر السمرقندي أيده الله بروايته عن الشيخ الإمام
~~@PER08 أبي بكر أحمد بن علي بن ثابت الخطيب، @PER13 وأبي علي التستري،
~~جميعاً عن@PER03  أبي عمر الهاشمي. أولاده @PER03 أبو منصور محمد، @PER13
~~وأم الحسن كمال، @PER13 وست الأهل المباركة، بقراءة الشيخ @PER09 أبي
~~الفضل محمد بن ناصر بن محمد بن علي، @PER110 وأبي أحمد أبو الفتح يوسف بن
~~أحمد بن الفرج الدقاق، والشيخ الإمام العالم @PER015 أبو زكريا يحيى بن
~~إبراهيم بن أحمد بن محمد بن [الكلي؟] السَّلَمَاسيُّ، والشيوخ @PER09 أبو
~~الفضل إبراهيم بن أحمد بن عبد الله المخرمي، @PER18 وأبو علي الحسن بن
~~علي بن [الزيات الشفاق؟] @PER18 وأبو نصر المبارك بن المبارك بن زوما
~~الرفاء، @PER19 وأبو بكر محمد بن بركة بن عبد الباقي السقلاطوني، @PER14
~~ويلتكتين بن أخبار التركي، @PER17 وعمر بن محمد بن عبد الله الرصافي،
~~@PER110 وأبو محمد عبد الله بن أبي سعد الحمامي الضرير المقرئ، @PER16
~~وأبو بكر أحمد بن كبيرة الخزاز @PER19 وأبو الحسن علي بن أبي سعد بن
~~إبراهيم الخباز، @PER16 وهزارسب بن عوض بن الحسن الهروي، وسمع من أول
~~الجزء إلى باب الخروج إلى عرفات @PER06 حسين بن حسن بن الوادي الطحان،
~~@PER17 وخطلج بن عبد الله فتا ابن قضاعة، وسمع من أول باب الخروج إلى
~~عرفات إلى آخر الجزء الشريف @PER011 أبو المعمر المبارك بن أحمد بن عبد
~~العزيز بن المعمر الأنصاري، وذلك @DAT08 في جمادى الآخرة من سنة تسع وخمس
~~مائة.
FolioV01P018B
# سمع جميع هذا الجزء وهو الجزء العشرين والحادي والعشرين من كتاب السنن
~~تأليف أبي داود السجستاني بتمامه وكماله، على القاضي الإمام العدل @PER07
~~أبي الحسين محمد بن محمد بن الحسين رضي الله عنه، عرضاً بأصل سماعه من
~~الشيخ الحافظ @PER03 أبي بكر الخطيب، عن @PER03 أبي عمر الهاشمي، عن
~~@PER01 اللؤلؤي، عن مصنفه، بقراءة صاحبه الشيخ الإمام الحافظ @PER09 أبي
~~الفضل محمد بن ناصر بن محمد بن علي، الشيخ الإمام العدل @PER06 أبو
~~المعالي صالح بن شافع الجيلي، وابنه @PER03 أبو محمد شافع، والأستاذ
~~@PER07 أبو الندى طل بن عبد الله المسترشدي، والأستاذ @PER05 طل بن عبد
~~الله الأرجواني، والشيخ @PER010 أبو القاسم هبة الله بن عبد العزيز بن
~~علي الجزري، والشيخ @PER010 أبو القاسم موسى بن أحمد بن محمد بن أحمد
~~النشادري، والشيخ @PER012 أبو محمد عبد الله بن أحمد بن أحمد بن أحمد بن
~~الخشاب، والشيخ @PER08 أبو الحسن علي بن محمد بن علي الهروي، والشريف
~~@PER012 أبو علي الحسن بن جعفر بن عبد الصمد بن المتوكل على الله، وابنه
~~@PER03 أبو العباس أحمد وفتاه @PER01 ريحان، @PER19 وأبو محمد عبد الغني
~~بن محمد بن سعد العسال، @PER19 وأبو بكر المبارك بن كامل بن أبي غالب
~~الخفاف، @PER17 وأبو الغريب عبد الله بن محمود الجيلي، @PER16 ويوسف بن
~~محمد بن علي المروزي، @PER15 وعبد الرحمن بن محمد المعري، @PER18 وأبو
~~العباس أحمد بن الحسن بن أحمد البرسفي، @PER110 وأبو بكر بلال بن عبد
~~الله بن شعيب الجيلي الهمامي، @PER17 ومنصور بن خليفة بن منصور
~~الحرَّاني، @PER17 وعلي بن سلامة بن سويد الموصلي الخباز، @PER19 وأبو
~~بكر أحمد بن أبي الحسن بن علي الخباز، @PER16 وأحمد بن علي بن أحمد
~~الباذرائي، @PER17 وكرم بن أبي السعادات النقيب المعروف بالحولي، @PER112
~~وأبو محمد إسماعيل بن موهوب بن أحمد بن محمد بن الخضر الجواليقي، @PER111
~~وأبو محمد صالح بن عبد الرحمن بن علي بن زرعان التاجر، @PER112 وأبو بكر
~~مسعود بن أحمد بن محمد بن عبد الواحد الحارث الأصبهاني، @PER18 وبركة بن
~~بركة بن أبي يُعلى المؤذن، وابنه @PER03 أبو بكر خميس، ومثبت الأسامي
~~@PER07 عبد الملك بن علي بن محمد الهمذاني، وابنه @PER03 أبو المحاسن
~~محمد، وسمع من أول الجزء إلى باب الخروج إلى عرفات الأستاذ @PER05 عنبر
~~بن عبد الله النجمي وفتاه @PER01 أنوشتكين، @PER19 وأبو العباس أحمد بن
~~محمد بن محمد بن الأخوة، @PER16 ومحمد بن أحمد بن الحسن الأصبهاني،
~~@PER18 وسعد الله بن أبي نصر بن إبراهيم الأهوازي، @PER14 وأبو عبد الله
~~محمد @PER14 وأبو غالب هبة الله ابنا عبد الله بن منصور بن هبة الله بن
~~محمد الموصلي، @PER19 وأبو المعالي بن أبي الحسن بن البلدي الدبَّاس،
~~@PER112 وأبو محمد الحسن بن سعد الله بن الحسن بن [الكون/ الكور؟]
~~الحسبان، وذلك بتاريخ @DAT012 يوم الأحد الثالث عشر من شهر المحرم من سنة
~~ثمان عشر وخمسمائة حامداً الله ومصلياً على سيدنا محمد النبي المصطفى
~~وآله. ويوم الأحد السادس من المحرم أيضاً.
FolioV01P019A
# سمع هذا الجزء من أوله إلى آخره على الشيخ @PER06 أبي غالب محمد بن الحسن
~~الماوردي، صاحب الجزء @PER07 أبو علي الحسن بن مسعود بن الوزير، وجماعة
~~السادة: الشيخ الأمين @PER011 أبو القاسم هبة الله بن محمد بن هبة الله
~~بن [الأغباني؟]، والشيخ @PER010 النجيب أبو القاسم علي بن الحسن بن هبة
~~الله الشافعي، والقاضي @PER07 أبو الحسن علي بن عيسى التلمساني المغربي،
~~والشيخ @PER012 أبو الفضل عبد المحسن بن عبد المنعم بن علي بن منيب
~~الكفرطابي، وكاتب الأسماء @PER06 الفتح بن المظفر بن القاسم الشهرزوري،
~~وسمع من باب ما يلبس المُحرِم إلى آخر الجزء @PER07 أبو عبد الله محمد بن
~~موهوب البنا، وعُرض بهذا الجزء أصل سماع الشيخ عن التستري، وذلك @TOP12
~~بالمدرسة النظامية في عشية@DAT011  يوم الثلاثاء السابع من جمادى الأول
~~من سنة عشرين وخمس مائة. والحمدلله وحده وصلواته على سيدنا محمد النبي
~~وآله الطيبين الطاهرين وسلم تسليماً.
FolioV01P019A
# سمع جميع هذا الجزء على القاضي الإمام العالم@PER07  أبي الحسين محمد بن
~~محمد بن الفراء، بروايته عن @PER01 الخطيب، الشيخ @PER016 أبو الفتح
~~المبارك بن أبي الفوارس بن عبد الباقي سبط الشيخ أبي الفضل الحداد الفرضي
~~المقرئ، @PER115 وأبو المظفر أحمد بن الشيخ العدل أبي حعفر أحمد بن محمد
~~بن علي بن حمدي، بقراءة @PER013 علي المُكنَّا بأبي الحسن بن أبي طاهر
~~هبة الله بن مسعود @DAT07 في شعبان من سنة عشرين وخمس مائة.
FolioV01P019B
# سمع جميع هذا الجزء ومشتمل على العشرين والحادي والعشرين، على الشيخ
~~الفقيه @PER010 أبي القاسم عبد الملك بن عبد الله بن داود المغربي، أيده
~~الله، بروايته عن @PER03 أبي علي التستري، وسماعه فيه، الشيخ الأمين
~~الأجل السيد @PER013 أبو الحسن محمد بن عبد الكريم بن عبد المنعم بن علي
~~بن الطرسوسي، وكاتب السماع @PER010 علي بن الحسن بن هبة الله بن عبد الله
~~الشافعي، بقراءته في @DAT05 صفر سنة إحدى وعشرين وخمسمائة وصح وثبت
~~والحمدلله وحده.
FolioV01P019B
# سمع جميع هذا الجزء من أوله إلى آخره على الشيخ الأمام الحافظ الثقة
~~العالم @PER09 أبي القاسم علي بن الحسن بن هبة الله الشافعي أيده الله
~~ومشتمل على جزئين، بقراءة ولده الشيخ @PER03 أبي محمد القاسم، والمشايخ
~~الفقيه الإمام @PER08 أبو الحرم مكي بن علي بن الحسن العراقي، والفقيه
~~@PER09 أبو الفضل إسماعيل بن عبد المنعم بن معالي الحبوبي، @PER16 وأبو
~~الندا معمر بن [النساج؟] المقرئ، @PER19 وأبو عبد الله الحسين بن عبد
~~الرحمن بن عبدان، @PER19 وأبو الحسن علي بن [جرير بن رُميح؟] التغلبي،
~~وأخوه @PER02 نُمير، @PER15 وأبو البركات بن الحسن الزاهد، @PER15 وفضالة
~~بن نصر الله الفرضي، @PER14 وخضر بن تركيك الجندي، @PER14 ويحيى بن سعيد
~~المغربي، @PER15 وعبد الواحد بن يوسف الحبال، @PER110 وعلي بن حفَّاظ [
~~الجناني/الحباني/الحياني/الجياني/ الكناني/ الكتاني؟]، @PER15 وأبو
~~القاسم بن سالم المغربي، @PER17 وإبراهيم بن عبد الواحد بن عمر
~~العسقلاني، @PER14 وفلاح بن مسلم البدوي، @PER15 وأبو المجد بن الحسن
~~الخيمي، وحفيده @PER07 أبو القاسم بن [سالم؟] بن طاهر العطار، @PER15
~~وعثمان بن أبي القاسم الطيان، @PER16 وعلي بن عبد الباقي الخرَّاط،
~~@PER15 وخضر بن عبد العزيز المقرئ، @PER15 وبلقاسم بن عبد الله الفراء،
~~@PER15 وزائدة بن عُريب الجرمي، @PER15 وسعيد بن عبد الله البطائحي،
~~@PER13 وأبو الحسين أحمد، وأبو الحسين أحمد [مكرر]، @PER13 وأبو المعالي
~~محمد ابنا وهب بن سلمان السلمي، @PER14 وخليل بن عسكر الحموي، @PER17
~~ويانس بن محمد بن عبد الله الجوبلي وأخوه @PER01 مكتوم، @PER17 وعبد
~~الرزاق بن محمد بن شيت التاجر، @PER16 وعثمان بن أحمد بن علي الخطيب،
~~@PER15 ومحمد بن يوسف بن الشعار، وكاتب السماع @PER012 هبة الله بن محفوظ
~~بن الحسن بن محمد بن صصرى التغلبي الشافعي، وولداه @PER03 أبو المواهب
~~نصرالله، @PER13 وأبو القاسم الحسين. وسمع الجزء الأول @PER04 رضوان بن
~~[شويكر؟] الصائغ، وولده @PER01 محمد، @PER17 وأحمد بن عبد الله بن منصور
~~النساج، وسمع الجزء الأخير منه @PER05 أبو علي مولاهم الشمّاع، @PER16
~~وهلال بن بدر بن رافع الدمشقي، @PER15 وإبراهيم بن عبد الباقي الصوري،
~~وسمع الجزء الأول أيضاً @PER08 إبراهيم بن محمد المعروف بابن النحاس
~~الخطيب بداريا، وذلك @DAT011 في التاسع عشر والعشرين من شهر رمضان سنة
~~خمس وأربعين وخمسمائة، @TOP13 بالمسجد الجامع بدمشق عمره الله تعالى وصح
~~وثبت.
FolioV01P019B
# سمع جميع [...] الحفاظ ناصر السنة @PER67 [...] محمد بن الشيخ الفقيه أبي
~~محمد القاسم وابنا [...] ومن ابن جمال الدين القاضي غرس الدين أبو
~~المعالي محمد @PER69 [...] أبي محمد جامع بن باقي بن عبد الله التميمي،
~~والشيخ الفقيه جمال الدين [...] والأمير @PER012 أبو الحسن بن عبد الرحمن
~~بن محمد بن مرشد بن منقذ الكناني، والشيخ الأمين السديد @PER04 أبو [عبد]
~~الله الحنفي وفتاه @PER01 ياقوت | المسلم بن مكي بن خلف بن علان القيسي،
~~وابنه @PER03 أبو المفضل محمد، والقاضي @PER03 أبو البركات محمد، @PER13
~~وأبو المجد سليمان ابنا القاضي أبي [اليسر شاكر] بن عبد الله التنوخي،
~~والأمير @PER05 مرشد بن خلف بن مرشد، @PER15 وبهرام بن محمود بن بختيار،
~~وابنه @PER01 رضوان، @PER111 وأبو عبد الله حسين بن عبد الرحمن بن الحسين
~~بن عبدان، @PER19 وأبو محمد عبد الله بن الحسن بن هلال الأزديان، @PER18
~~وأبو إسحق إبراهيم بن إسماعيل بن سعيد [القرشي؟]، والقاضي @PER09 أبو عبد
~~الله محمد بن أيوب بن عبدون الصقلي، @PER16 وعبد العزيز بن شداد بن تميم،
~~@PER16 وعبد الباقي بن علي بن موسى، @PER16 وعبد الرحمن بن موسى بن يوسف،
~~والشيخ الفقيه @PER010 أبو عبد الله محمد بن عبد الوهاب بن عيسى المالكي،
~~@PER19 وأبو بكر عبد الله بن عبد الخالق بن محمد، وبنو عمته [...] @PER02
~~أبي القاسم @PER13 وأبو عبد الله @PER12 ونصر الله أبناء الفقيه أبي
~~الفضائل، @PER16 وأبو القاسم محمد بن معاذ الخرقاني، @PER16 وإسماعيل بن
~~عمر بن أبي [...] الأسدأباذي، @PER18 وأبو علي الحسن بن إسماعيل بن الحسن
~~الاسكندراني، وابنه @PER01 مكي، @PER17 وعلي بن المظفر بن سعد الله
~~السلمي، وعيسى [...] @PER05 أحمد بن عبد الله الكناني، @PER17 وأبو بكر
~~بن محمد بن يحيى [التجاني؟]، @PER17 وأحمد بن أبي بكر بن الحسن البصري،
~~@PER16 وحمزة بن إبراهيم بن عبد الله، @PER27 و[عبد] الوهاب بن أبي
~~العزائم بن القاسم، @PER15 وإسماعيل بن جوهر بن مطر، @PER17 ورمضان بن
~~علي بن أبي الفرج الأزجاني، @PER15 وصالح بن خيرون بن عطية [...]، @PER16
~~ومنصور بن جماعة بن سباع المصري، وكاتب الأسماء @PER012 عبد الرحمن بن
~~أبي منصور بن نسيم بن الحسين بن علي الشافعي، وسمع الأول @PER08 أبو
~~البركات بن أبي الرضا بن باطيش الموصلي، @PER18 وعبد الرحمن بن عبد
~~العزيز بن أبي العجائز، والفقيه @PER09 أبو عرار موسى بن الحسين بن عبد
~~الله التلمساني، وابنه @PER01 محمد، @PER14 وشعبان بن عبد الله ، @PER17
~~وأحمد بن داود بن عبد الله الأطرابلسي، @PER17 وأحمد بن أبي طاهر بن يوسف
~~الصقلي، وسمع الجزء الآخر الشيخ الفقيه @PER010 موفق الدين أبي الفضل
~~إسماعيل بن علي بن إبراهيم الجنزوري، وابن الشيخ المسمع @PER011 أبو
~~البركات الحسن بن القاضي أبي عبد الله محمد بن الحس@PER06 أبي عبد الله
~~محمد بن الحسن. وذلك في @DAT014 يومي الثلاثاء والأحد النصف من جمادى
~~الآخر والعشرين من سنة ست وستين وخمس مائة [...] وسمع الجزء إلا الورقتين
~~الأوليتين من الجزء الثاني @PER019 أبو المفضل المسلم بن الشيخ الأمين
~~أبي علي عبد الرحمن بن الشيخ الأمين أبي المكارم عبد الواحد بن هلال.
FolioV01P020A