######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 156
#META# transcribed_pages: 2r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00006811
#META# persons: OTHER@محمد بن قاسم البكري :: WRITER@علي بن عيسى المقيري :: MUSMI@أبو العباس عمار بن سيدنا ومولانا قاضي القضاة حاكم المسلمين أبي الروح شرف الدين الحاكم بالكرك

#META#Header#End


# سمعت من لفظ سيدنا ومولانا قاضي القضاة حاكم المسلمين خالصة أمير
~~المؤمنين @PER016 أبو العباس عمار بن سيدنا ومولانا قاضي القضاة حاكم
~~المسلمين أبي الروح شرف الدين الحاكم بالكرك المحروس ...وختم
~~بالصالحات أعماله أن جميع هذا الجزؤ المبارك من مسند الشاميين أجاز
~~روايته للمشتغلين بالعلم الشريف بمدينة الكرك المحروس. وغيرهم سمعت ذلك
~~[لفظه ...] في @DAT011 يوم الاثنين الرابع عشر من شهر جمادى الآخر سنة
~~تسعين وسبعمائة أحسن الله عقباه وعافاه وشفاه ... حسبنا الله ونعم الوكيل
~~كتبه @PER04 علي بن عيسى المقيري. سمعت ذلك من لفظه أحسن الله إليه وأسبغ
~~نعمه عليه في تاريخه كتبه @PER04 محمد بن قاسم البكري
FolioV01P002A