######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Arabe 1289
#META# transcribed_pages: 224v :: 225r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11000775p/f231.item.r=%22Arabe%201289%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11000775p/f232.item.r=%22Arabe%201289%22.zoom
#META# persons: SANAD_AL_MUSMI@أبي الفرج طاهر :: COPYIST@الكندي :: COPYIST@الكندي :: WRITER@يحيى بن طاهر بن نباتة :: MUSMI@يحيى بن طاهر بن نباتة :: SANAD_AL_MUSMI@أبي طاهر محمد :: READER@أبي إسحق إبراهيم بن محمد بن نبهان الغَنَوي الرَّقي :: READER@أبو إسحق إبراهيم بن نبهان الغَنَوي الرَّقي :: MUSMI@أبي القاسم يحيى بن طاهر بن محمد بن عبد الرحيم بن إسماعيل بن نباتة :: WRITER@أبي القاسم يحيى بن طاهر بن محمد بن عبد الرحيم بن إسماعيل بن نباتة :: SANAD_AL_MUSMI@أبي يحيى عبد الرحيم عبد الرحيم المذكور :: READER@أبي عمر محمد بن أحمد بن محمد :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@ضياء الدين محمد بن عبد الواحد :: WRITER@أحمد بن عبد الملك بن عثمان :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SANAD_AL_MUSMI@نبهان الغنوي :: SAMI@علي بن أحمد :: READER@بهاء الدين إبراهيم بن أبي اليسر التنوخي :: SAMI@ إسماعيل  :: SAMI@عبد الله بن عبد الواحد الحلبي :: WRITER@عبد الله بن عبد الواحد الحلبي :: SAMI@أبو الفرج طاهر ابنا أبي الفضل محمد :: SAMI@أبو إسحق إبراهيم بن أحمد بن إسماعيل بن فارس التميمي :: SAMI@أبو العباس أحمد بن أبي طاهر الكحال :: SAMI@أبو عبد الله محمد :: READER@أبي الحسن علي بن مظفر النُشبي :: WRITER@عبد الرحمن بن سالم بن يحيى الأنباري  :: SAMI@أبو بكر عبد الرحمن ابنا أبي العباس أحمد بن محمد بن هبة الله الشيرازي :: SAMI@أبو عبد الله محمد بن الإمام عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: OTHER@علي بن عبد الكافي :: COPYIST@علي بن العطار الشافعي :: SAMI@إبراهيم :: SAMI@أبو المظفر يحيى :: SAMI@أحمد بن جمال الدين محمد بن محمود الجوخي :: SAMI@إبراهيم بن محمد بن يحيى الصنهاجي :: SAMI@محمد بن أحمد ومجد الدين محمد بن محمد بن علي الصيرفي :: SAMI@يحيى :: SANAD_AL_MUSMI@الكندي  :: READER@نجم الدين أبي عمران موسى بن إبراهيم بن يحيى الشقراوي :: SAMI@علي :: SAMI@أحمد :: WRITER@علي بن إبراهيم بن داود بن سلمان الشافعي :: SAMI@شمس الدين محمد بن إبراهيم بن يحيى المالكي :: SAMI@محمد بن سليمان بن داود الجزري :: SAMI@محيي الدين يحيى بن [رامس؟] بن نجم الجعفري :: SAMI@محمد :: SAMI@منصور بن إسحق بن منصور :: SAMI@رسلان بن حيدر بن رسلان البغدادي :: SAMI@محمد بن أحمد بن عبد الرحمن بن عيَّاش الصالحي :: SAMI@إدريس بن قطب بن أولمش الرومي :: SAMI@كمال الدين أبو القاسم أحمد بن محمد بن محمد الشيرازي :: SAMI@كافور :: SAMI@عمر بن إسماعيل بن إبراهيم السنجاري :: SAMI@ناصر الدين عمر بن عبد المنعم بن عمر القواس :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@عبد الرحمن بن علي بن أحمد الحجاوي :: MUSMI@صفي الدين محمود بن أبي بكر بن محمد بن حامد الأرموي :: SAMI@[...] بن عثمان بن محمد الاعزازي :: SAMI@محمد بن محمد بن يحيى الشيرازي :: SAMI@شرف الدين عبد الحميد بن محمد بن محمد بن هبة الله الشيرازي :: SAMI@بن عمار بن هبة الله الرسعني :: SAMI@تقي الدين عبد الحميد بن أحمد بن إبراهيم الدمشقي

#META#Header#End


# على نسخة بهذه الخطب بخط @PER01 الكندي عند آخر خطب أبي يحيى عبد الرحيم
~~بن نباتة صورة خط @PER014 أبي القاسم يحيى بن طاهر بن محمد بن عبد الرحيم
~~بن إسماعيل بن نباتة للشيخ الصالح @PER012 أبي إسحق إبراهيم بن محمد بن
~~نبهان الغَنَوي الرَّقي رحمه الله ومن خط @PER01 الكندي نُقل على نصه قرأ
~~[في الأصل قراءَ] عليَّ الشيخ الفقيه الدَيِّن @PER010 أبو إسحق إبراهيم
~~بن نبهان الغَنَوي الرَّقي أحسن الله توفيقه وسهَّل إلى ما يُدْلف لديه
~~طريقه جميع الخطب التي في هذه الأجزاء الثمانية التي هي من تصنيف جدي
~~الأكبر أبي يحيى محمد بن عبد الرحيم بن محمد بن إسماعيل بن نباتة الفارقي
~~رضي الله عنه وصححها عليَّ وصحَّ سماعه لها  [بحق] سماعي من والدي @PER03
~~أبي الفرج طاهر عن والده @PER03 أبي طاهر محمد عن والده @PER07 أبي يحيى
~~عبد الرحيم عبد الرحيم المذكور وأجزت أن يروي عني جميع ما يصح عنده بعد
~~ذلك من تأليفه وتأليف جدي أبي طاهر ووالدي أبي الفرج وتأليفي إذا سَلُمَ
~~من التصحيف والتحريف وكتب @PER05 يحيى بن طاهر بن نباتة بخطه في ذي الحجة
~~سنة [.......................]
FolioV01P224B
# وسمع جميع هذه الخطب من @PER08 أبي اليمن زيد بن الحسن بن زيد الكندي
~~بروايته @PER32 عن نبهان الغنوي سماعًا وإجازة على ما هو مبين أول هذه
~~الخطب بقراءة @PER07 أبي عمر محمد بن أحمد بن محمد ولداه @PER01 أحمد
~~@PER12 وعبد الرحمن والحافظ @PER06 ضياء الدين محمد بن عبد الواحد وابن
~~أخيه @PER03 علي بن أحمد @PER16 وأحمد بن عبد الملك بن عثمان والخط له في
~~مجالس آخرها @DAT08 يوم السبت سادس عشري محرم سنة ثلاث وستمائة @TOP14
~~بسفح قاسيون ظاهر دمشق والحمد لله.
FolioV01P225A
# وسمعها منه بقراءة القاضي @PER07 بهاء الدين إبراهيم بن أبي اليسر
~~التنوخي ابنه@PER01  إسماعيل @PER16 وعبد الله بن عبد الواحد الحلبي
~~والخط له في مجالس آخرها @DAT012 العُشر الأخير من شهر ربيع الأول سنة
~~تسع وتسعين وخمس مئة
FolioV01P225A
# وسمعها منه بقراءة @PER07 أبي الحسن علي بن مظفر النُشبي @PER010 أبو
~~إسحق إبراهيم بن أحمد بن إسماعيل بن فارس التميمي @PER119 وأبو عبد الله
~~محمد بن الإمام عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن
~~سرور المقدسي @PER13 وأبو المظفر يحيى @PER114 وأبو بكر عبد الرحمن ابنا
~~أبي العباس أحمد بن محمد بن هبة الله الشيرازي @PER17 وأبو العباس أحمد
~~بن أبي طاهر الكحال وولده @PER01 إبراهيم وابنا أخيه @PER04 أبو عبد الله
~~محمد @PER17 وأبو الفرج طاهر ابنا أبي الفضل محمد ومثبت الأسماء @PER07
~~عبد الرحمن بن سالم بن يحيى الأنباري وصح ذلك في مجالس آخرها @DAT09 يوم
~~الثلاثاء سابع شهر ربيع الآخر سنة عشر وستمائة نقله من خطه مختصرًا
~~@PER04 علي بن العطار الشافعي عفا الله عنهما ونقلت الأولين من خط @PER04
~~علي بن عبد الكافي
FolioV01P225A
# بلغت سماعًا لجميع هذه الخطب على الشيخ الإمام العالم العامل الفاضل
~~المسند مُلحق الأصاغر بالأكابر رحلة الوقت بقية السلف طراز الخلف @PER011
~~فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي أدام الله بركته
~~بسماعه منقولًا أعلاه من @PER01 الكندي بسنده أوله بقراءة الشيخ الإمام
~~العالم المُحدِّث الفاضل @PER010 نجم الدين أبي عمران موسى بن إبراهيم بن
~~يحيى الشقراوي @PER112 وشرف الدين عبد الحميد بن محمد بن محمد بن هبة
~~الله الشيرازي @PER18 وشمس الدين محمد بن إبراهيم بن يحيى المالكي @PER19
~~وتقي الدين عبد الحميد بن أحمد بن إبراهيم الدمشقي @PER18 ومحيي الدين
~~يحيى بن [رامس؟] بن نجم الجعفري والشيخ @PER06 رسلان بن حيدر بن رسلان
~~البغدادي @PER17 وعبد الرحمن بن علي بن أحمد الحجاوي وابن أخيه @PER011
~~محمد بن أحمد ومجد الدين محمد بن محمد بن علي الصيرفي @PER15 ومنصور بن
~~إسحق بن منصور وسمع الجميع خلا الميعاد السادس @PER010 كمال الدين أبو
~~القاسم أحمد بن محمد بن محمد الشيرازي وسمع الجميع خلا الميعاد الخامس
~~شيخنا المسند @PER09 ناصر الدين عمر بن عبد المنعم بن عمر القواس وسمع
~~الجميع خلا الميعاد العاشر @PER08 أحمد بن جمال الدين محمد بن محمود
~~الجوخي وفتاه @PER01 كافور ثم أعاد لهما ما فاتهما @PER011 صفي الدين
~~محمود بن أبي بكر بن محمد بن حامد الأرموي بعد ذلك بنحو سنتين وكمل لهما
~~سماع جميع الكتاب وسمع جميع الكتاب كاملًا @PER010 محمد بن أحمد بن عبد
~~الرحمن بن عيَّاش الصالحي وسمع الجميع خلا الميعاد الثاني الشيخ @PER06
~~محمد بن سليمان بن داود الجزري وسمع الجميع خلا الأول والسابع @PER06
~~محمد بن محمد بن يحيى الشيرازي وسمع الجميع خلا الرابع والتاسع والعاشر
~~@PER06 عمر بن إسماعيل بن إبراهيم السنجاري وسمع الميعاد الأول والثالث
~~إلى آخر السادس [...] @PER06 بن عمار بن هبة الله الرسعني وسمع الأول
~~والثاني @PER06 إبراهيم بن محمد بن يحيى الصنهاجي وسمع الأول والسابع إلى
~~آخر الكتاب @PER06 إدريس بن قطب بن أولمش الرومي وسمع الجميع خلا الميعاد
~~الرابع والخامس @PER01 علي @PER11 ومحمد ابنا [القاضي؟] [عماد؟] الدين
~~محمد بن عبد القادر الأنصاري وسمع الميعاد الثاني والثالث أخوهما
~~لأبويهما @PER01 يحيى وسمع من أول الثاني إلى آخر الرابع والميعاد السادس
~~@PER05 [...] بن عثمان بن محمد الاعزازي وسمع الجميع خلا الثالث [...]
~~وسمع ذلك أخوه @PER01 أحمد خلا الميعاد الثاني وصح ذلك وثبت بالجامع
~~[...] كتب @PER08 علي بن إبراهيم بن داود بن سلمان الشافعي عفا الله عنه
~~حامدًا الله تعالى ومصليًا ومسلمًا
FolioV01P225A