######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Hs. Or. 5644
#META# transcribed_pages: 221r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00031934
#META# persons: SANAD_AL_MUSMI@زكي الدين أبي محمد عبد العظيم بن عبد القوي المنذري :: COPYIST@لطف الباري بن أحمد :: READER@شهاب الدين أحمد بن الفقير إلى الله تعالى شمس الدين محمد الإسكندراني المعروف بابن القصاص :: SANAD_AL_MUSMI@جمال الدين يوسف بن عمر بن حسين الختني الحنفي :: SANAD_AL_MUSMI@أبي علي أحمد بن عبد العزيز المهدوي البزاز الفاضلي :: MUSMI@ أحمد بن علي بن محمد بن محمد بن علي بن حجر :: WRITER@ أحمد بن علي بن محمد بن محمد بن علي بن حجر

#META#Header#End


# الحمد لله وحده بلغت المقابلة لهذا الكتاب الجليل بحمد الله سبحانه مع
~~الولد الصالح أحمد بن لطف الباري بمن الله سبحانه وكرمه على الأم المكتوب
~~منها صبح الأحد لعله حادي عشر شهر صفر من شهور سنة ست ومايتين وألف من
~~الهجرة على صاحبها أفضل الصلاة والسلام وعلى آله وأصحابه والأصل المنقول
~~منه هذه النسخة المباركة نسخة صحيحة قُرئت على الإمام العلامة أحمد بن
~~حجر العسقلاني رحمه الله وكَتَبَ بخطه عند تمام قراءتها عليه ما لفظه:
~~الحمد لله وسلام على عباده الذين اصطفى أما بعد: فقد قرأ عليَّ جميع هذا
~~الكتاب من أوله إلى آخره صاحبه الشيخ المفيد | العالم الفاضل البارع
~~المُجيد @PER015 شهاب الدين أحمد بن الفقير إلى الله تعالى شمس الدين
~~محمد الإسكندراني المعروف بابن القصاص نفعه الله تعالى ونفَّعَ به
~~المسلمين قراءة جيدة متقنة فصيحة معربة مبينة في مجالس كثيرة انتهت
~~في@DAT011  يوم الأحد الثاني من شعبان المكرم عام سبع وثلاثين وثماني
~~مائة وأجزت له أن يرويه عني بروايتي له عن المسند الكبير @PER09 أبي علي
~~أحمد بن عبد العزيز المهدوي البزاز الفاضلي بروايته له عن المسند الكبر
~~الفاضل @PER09 جمال الدين يوسف بن عمر بن حسين الختني الحنفي عن مصنفه
~~الحافظ الكبير العلامة المفتي |التقي| @PER010 زكي الدين أبي محمد عبد
~~العظيم بن عبد القوي المنذري وقد قرأت على شيخنا المذكور بهذا السند جميع
~~سنن أبي داود بسماعه من شيخه بسماعه من المنذري بسنده وقد أجزت للقارئ
~~المذكور |أن| يروي عني جميع السنن كذلك وكذلك أجزت له |أن يروي عني| جميع
~~ما يجوز عني روايته من المسموعات والمجازات ومالي من تأليف ونظم ومتن على
~~اختلاف متونها وشهادة [فراغ في الأصل] [إنهاء ...] بقراءته المذكورة جميع
~~[...] كمل الكُل عنهم والله المسؤول أن يُنفع بذلك ويثيبنا به به [مكرر
~~في الأصل] الهداية إلى خير المسالك وينجينا به من جميع المهالك إنه قريب
~~مجيب. قال ذلك |وكتب|@PER011  أحمد بن علي بن محمد بن محمد بن علي بن حجر
~~الشافعي حامداً الله تعالى ومصلياً على محمد و|على| آله وصحبه ومسلماً
~~والحمد لله. وسمع معه ولده جميع الكتاب المذكور وأجزت له أن يروي عني ما
~~أجزت لوالده أعلاه كتبه ابن حجر. انتهى ما كتبه. وأنا الفقير إلى الله
~~الغني الكريم الرحيم @PER04 لطف الباري بن أحمد غفر الله له ولوالديه
~~ولجميع المؤمنين وأسأله أن يصلحنا ويصلح أمة محمد أجمعين وأن يأخذ بنواصي
~~الجميع إلى ما فيه رضاه ويمن على الجميع بحسن الخاتمة إنه على كل شيء
~~قدير آمين آمين والحمد لله رب العالمين ولا حول ولا قوة إلا بالله العلي
~~العظيم وصلى الله على سيدنا محمد الأمين وآله الطاهرين وجميع عباد الله
~~الصالحين.
FolioV01P221A