######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير :: Aydogan kars
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: 
#META# classmark: Arabe 1964
#META# transcribed_pages: 1r :: 2r :: 2v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11001549t/f4.item.r=%22Arabe%201964%22.zoom :: a3c8fd23-d66a-4a69-b992-2a97a8c60ae9 :: https://gallica.bnf.fr/ark:/12148/btv1b11001549t/f5.item.r=%22Arabe%201964%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11001549t/f6.item.r=%22Arabe%201964%22.zoom
#META# persons: SANAD_AL_MUSMI@أبو القاسم البوصيري :: WRITER@أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد بن سليم القيسي الدمشقي :: SAMI@أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد بن سليم القيسي الدمشقي :: MUSMI@شهاب الدين أبي العباس أحمد بن علاء الدين كشتغدي بن عبد الله الخطائي المعزي الصيرفي :: SANAD_AL_MUSMI@معين الدين أبي العباس أحمد بن علي بن يوسف الدمشقي :: MUSMI@عائشة ابنة الأمير المرحوم نور الدين علي بن عمر بن شبل الصنهاجي :: SANAD_AL_MUSMI@زين الدين أبي الطاهر إسماعيل بن عبد القوي بن أبي العز بن داود بن عزون الأنصاري :: READER@شهاب الدين أحمد بن محمد بن عبد الرحمن العسجدي :: SANAD_AL_MUSMI@أبو عبد الله الأرتاحي :: SANAD_AL_MUSMI@الفراء :: SANAD_AL_MUSMI@أبي عبد الله محمد بن محمود بن الملثم :: SANAD_AL_MUSMI@ابن حمد :: MUSMI@بدر الدين محمد بن أحمد بن خالد الفارقي :: SANAD_AL_MUSMI@أبي المحاسن يوسف بن أحمد اليغموري :: SANAD_AL_MUSMI@إسماعيل بن الزيات :: SANAD_AL_MUSMI@الأرتاحي :: SANAD_AL_MUSMI@البوصيري  :: WRITER@أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد بن سليم القيسي الدمشقي :: READER@أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد بن سليم القيسي الدمشقي :: SANAD_AL_MUSMI@الصفي ابن القزاز :: SAMI@جلال الدين علي :: READER@علي بن حامد بن علي الهاشمي :: WRITER@علي بن حامد بن علي الهاشمي :: MUSMI@أبي محمد صفي الدين عبد الوهاب بن حسن بن إسماعيل بن الفرات :: SANAD_AL_MUSMI@الفراء :: SANAD_AL_MUSMI@أبي عبد الله الأرتاحي :: SAMI@محمد :: SAMI@أبو الحسن علي بن حاتم المعري :: READER@أبي طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني :: MUSMI@أبي الحسن علي بن الحسين بن عمر الفراء الموصلي :: SAMI@أبو محمد بن أبي الحسين الدمشقي :: SAMI@أبو الأسوار عمر بن المنخل الدربندي :: SAMI@أبو المكارم الخضر بن علي بن أبي اليسر الصوري :: SAMI@إسماعيل بن قاسم الزيات :: SAMI@عبد العزيز بن يوسف الأردبيلي :: READER@عبد المنعم بن موهوب  :: WRITER@عبد المنعم بن موهوب  :: SAMI@سيد الأهل بن صدقة المصري :: SAMI@أبو بكر بن مسافر الصنهاجي :: SAMI@أبو إسحق إبراهيم بن حاتم الأسدي :: SAMI@أبو الفتوح بن بادز السامي :: SAMI@سيد الأهل بن علي بن سعود الأنصاري البوصيري :: SAMI@ياسين بن عبد العزيز بن ياسين النابلسي :: SAMI@مفرج بن عمر القيسراني :: SAMI@أبو الجود حاتم ظافر بن حامد الأرسوفي :: SAMI@عوض بن عمر بن عياد عرف بابن قصبة :: SANAD_AL_MUSMI@الفراء :: MUSMI@أبي الطاهر إسماعيل بن قاسم الزيات :: SAMI@أبو الحسن علي بن محمد بن جميل المعافري المالقي :: SAMI@ظافر بن علي الكناني الأعرج :: SAMI@أبو العباس أحمد بن الشيخ الفقيه الإمام كهف الدين أبي عبد الله محمد بن أبي الحسن طعان بن بدر الشافعي :: SAMI@علي بن إبراهيم المصري :: SAMI@حسن بن عبد الباقي الصقلي المديني :: READER@عبد الخالق بن صالح بن علي بن ريدان المسكي :: WRITER@عبد الخالق بن صالح بن علي بن ريدان المسكي :: SANAD_AL_MUSMI@الفراء :: MUSMI@أبي القاسم هبة الله بن علي بن سعود البوصيري :: SAMI@إبراهيم بن أبي الطاهر :: SAMI@أبو الثناء محمود بن عبد الله بن محمد بن المطهر القارئ :: MUSMI@أبي عبد الله محمد بن حمد الأرتاحي :: SAMI@موفق الدين أبو الحجاج يوسف بن أبي علي بن الحسين بن الحباب :: WRITER@محرز بن علي بن أبي بكر اللخمي :: READER@جبريل بن جميل ابن محبوب القيسي :: SAMI@محمد :: SAMI@عبد المحسن بن إبراهيم بن عبد الله الدجاجي :: SAMI@عبد المحسن بن عبد العزيز الصيرفي :: SAMI@عثمان بن عمر بن أبي بكر الدويني :: SAMI@إسماعيل :: SAMI@زين الدين أبو الحسن علي بن يوسف الدمشقي :: SAMI@معين الدين أحمد :: SAMI@بدر الدين أبو بكر ابنا الفقيه البهاء الدمشقي :: WRITER@عبد العزيز بن أبي العز بن داود ابن عزون :: SAMI@عبد العزيز بن أبي العز بن داود ابن عزون :: SAMI@الشريف محمد بن عبد العزيز بن القاسم الإدريسي :: SAMI@هبة الله ابن حاتم الأنصاري :: COPYIST@يوسف بن أحمد بن محمود بن أحمد الدمشقي :: SAMI@بهاء الدين عمر :: SAMI@فخراور بن عثمان الدويني :: SANAD_AL_MUSMI@أبي الطاهر الزيات :: OWNER@شمس الدين أبو المحاسن يوسف بن أحمد بن محمود بن أحمد الدمشقي :: SANAD_AL_MUSMI@البوصيري :: READER@محمد بن إبراهيم بن أبي القاسم الميدومي :: WRITER@محمد بن إبراهيم بن أبي القاسم الميدومي :: SAMI@تقي الدين أبو العباس أحمد بن أبي العز بن معاني المصري :: SAMI@زين الدين أبو الحسن علي :: SAMI@أبو عبد الله محمد بن بدر بن رضوان السمسار :: SANAD_AL_MUSMI@ابن [...] :: SANAD_AL_MUSMI@الفراء :: MUSMI@كمال الدين أبي عبد الله محمد بن الشيخ الإمام جمال الدين أبي الثناء محمود بن عبد الله ابن الملثم العادلي :: SANAD_AL_MUSMI@الفراء :: SAMI@نبيه الدين أبو علي الحسن بن إبراهيم بن أبي محمد الحنفي

#META#Header#End


# سمعت من كتاب المجالسة هذا وهو ستة وعشرون جزءًا أربعة وعشرين جزءًا
~~وفاتني منه ما قُرئ في الميعاد الثالث وهو جزآن الخامس والسادس لا غير
~~بقراءة الشيخ @PER09 شهاب الدين أحمد بن محمد بن عبد الرحمن العسجدي على
~~الشيخة الجليلة المسندة @PER012 عائشة ابنة الأمير المرحوم نور الدين علي
~~بن عمر بن شبل الصنهاجي وعلى الشيخ @PER015 شهاب الدين أبي العباس أحمد
~~بن علاء الدين كشتغدي بن عبد الله الخطائي المعزي الصيرفي أبقاهما الله
~~من أول جزء السابع إلى آخر الحادي عشر ومن أول الرابع عشر إلى آخر الكتاب
~~بسماع عائشة لجميع الكتاب من الشيخ @PER010 معين الدين أبي العباس أحمد
~~بن علي بن يوسف الدمشقي وإجازتها من الشيخ @PER016 زين الدين أبي الطاهر
~~إسماعيل بن عبد القوي بن أبي العز بن داود بن عزون الأنصاري وبإجازة
~~الشيخ شهاب الدين أحمد بن كشتغدي المذكور منهما قالا أخبرنا @PER03 أبو
~~القاسم البوصيري @PER14 وأبو عبد الله الأرتاحي بسندهما المبين فيه وصح
~~ذلك [...] مجالس أولها في @DAT022 يوم السبت السادس والعشرين من شهر ربيع
~~الآخر وآخرها في يوم الأربعاء العشرين من جمادى الآخرة من سنة خمس
~~وثلاثين وسبع ماية @TOP14 بالجامع الأقمر من القاهرة المحروسة وأجازا لمن
~~سمع ذلك عليهما أو شيئا منه ما يجوز لهما روايته والحمد لله وحده قال هذا
~~وكتبه العبد الفقير إلى الله تعالى الراجي عفوه ومغفرته @PER016 أحمد بن
~~عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد بن سليم القيسي الدمشقي عفا
~~الله عنه وغفر له ولوالديه ولجميع المسلمين آمين.
FolioV01P001A
# ثم قرأت الجزوين الخامس والسادس من كتاب المجالسة على الشيخ الصالح
~~@PER08 بدر الدين محمد بن أحمد بن خالد الفارقي أيده الله بسماعه لهما
~~أصلا في المجلدة الأولى من @PER03 الصفي ابن القزاز بإجازته من @PER01
~~الأرتاحي بإجازته من @PER01 الفراء وبإجازته من الحافظ @PER06 أبي
~~المحاسن يوسف بن أحمد اليغموري بقراءته وبسماعه لهما من الشيخ @PER08 أبي
~~عبد الله محمد بن محمود بن الملثم بسماعه لهما من @PER01 البوصيري @PER12
~~وابن حمد وبإجازته من @PER03 إسماعيل بن الزيات وبسندهم المعين فيه فكمل
~~لي السماع المذكور وبالقراءة المذكورة جميع كتاب المجالسة المذكور وصح في
~~مجالس آخرها في @DAT011 يوم الثلاثاء السبع من صفر من عام ستة وثلاثين
~~وسبع ماية @TOP15 بزاوية ابن منظور ظاهر القاهرة وأجاز لي قال هذا وكتبه
~~بخط يده @PER016 أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد بن
~~سليم القيسي الدمشقي
FolioV01P001A
# سمع جميع هذا الجزء على الشيخ الأجل السعيد @PER012 أبي محمد صفي الدين
~~عبد الوهاب بن حسن بن إسماعيل بن الفرات بحق إجازته من @PER04 أبي عبد
~~الله الأرتاحي عن @PER01 الفراء ولده النجيب @PER03 جلال الدين علي وولدي
~~@PER01 محمد جبره الله عز وجل وصح وثبت لهما بقراءتي في @DAT07 التاسع من
~~شوال سنة أربع وثمانين وستمية @TOP15 بثغر الإسكندرية في منزل المسمع
~~كتبه @PER06 علي بن حامد بن علي الهاشمي وأجاز لنا جميع ما يجوز له وعنه
~~روايته والحمد لله رب العالمين وصلى الله على محمد وآله وسلم تسليمًا
FolioV01P002A
# صورة سماع المشايخ في الأصل المنسوخ منه سمع الجزء الخامس والعشرون من
~~كتاب المجالسة على الشيخ الإمام @PER09 أبي الحسن علي بن الحسين بن عمر
~~الفراء الموصلي أدام الله تأييده بقراءة الشيخ الجليل الحافظ @PER09 أبي
~~طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني أطال الله عمره الشيوخ الشيخ
~~@PER06 أبو إسحق إبراهيم بن حاتم الأسدي @PER16 وأبو الأسوار عمر بن
~~المنخل الدربندي @PER17 وياسين بن عبد العزيز بن ياسين النابلسي @PER14
~~ومفرج بن عمر القيسراني @PER16 وأبو الحسن علي بن حاتم المعري @PER15
~~وأبو بكر بن مسافر الصنهاجي @PER15 وأبو الفتوح بن بادز السامي @PER15
~~وعبد العزيز بن يوسف الأردبيلي @PER14 وإسماعيل بن قاسم الزيات @PER15
~~وسيد الأهل بن صدقة المصري @PER18 وسيد الأهل بن علي بن سعود الأنصاري
~~البوصيري @PER19 وأبو المكارم الخضر بن علي بن أبي اليسر الصوري @PER16
~~وأبو محمد بن أبي الحسين الدمشقي وكاتب السماع @PER04 عبد المنعم بن
~~موهوب القارئ وذلك في @DAT07 ربيع الأول سنة سبع عشرة وخمس ماية والحمد
~~لله وحده وصلى الله على سيدنا محمد وآله وسلم تسليما
FolioV01P002B
# سمع الجزء كله على الشيخ @PER06 أبي الطاهر إسماعيل بن قاسم الزيات بحق
~~سماعه فيه من @PER01 الفراء الفقهاء @PER09 أبو الحسن علي بن محمد بن
~~جميل المعافري المالقي @PER14 وعلي بن إبراهيم المصري @PER17 وأبو الجود
~~حاتم ظافر بن حامد الأرسوفي @PER120 وأبو العباس أحمد بن الشيخ الفقيه
~~الإمام كهف الدين أبي عبد الله محمد بن أبي الحسن طعان بن بدر الشافعي
~~@PER18 وعوض بن عمر بن عياد عرف بابن قصبة @PER15 وظافر بن علي الكناني
~~الأعرج @PER16 وحسن بن عبد الباقي الصقلي المديني ومثبت أسمائهم فقير
~~رحمة ربه تعالى وعفوه @PER09 عبد الخالق بن صالح بن علي بن ريدان المسكي
~~سمعه كله معهم بقراءته في @DAT011 يوم الجمعة السابع من ذي القعدة سنة
~~ثمان وسبعين وخمس ماية @TOP11 بمصر والحمد لله وحده وصلواته على سيدنا
~~محمد نبيه وآله الطيبين الطاهرين وسلامه
FolioV01P002B
# سمع هذا الجزء وهو الخامس والعشرون من المجالسة على الشيخ @PER09 أبي
~~القاسم هبة الله بن علي بن سعود البوصيري بحق سماعه من @PER01 الفراء
~~وعلى @PER07 أبي عبد الله محمد بن حمد الأرتاحي بإجازته من الفراء بقراءة
~~@PER06 جبريل بن جميل ابن محبوب القيسي @PER011 أبو الثناء محمود بن عبد
~~الله بن محمد بن المطهر القارئ وولده @PER01 محمد @PER112 وموفق الدين
~~أبو الحجاج يوسف بن أبي علي بن الحسين بن الحباب @PER18 وعبد المحسن بن
~~إبراهيم بن عبد الله الدجاجي وابن أخته @PER04 إبراهيم بن أبي الطاهر
~~ومثبت الأسماء @PER07 محرز بن علي بن أبي بكر اللخمي [...] وذلك في
~~@DAT08 الرابع من محرم سنة أربع وتسعين وخمس ماية نقلته من الأصل ملخصًا
FolioV01P002B
# وسمعه على الشيخين بالقراءة القاضي @PER08 زين الدين أبو الحسن علي بن
~~يوسف الدمشقي ووالده @PER03 معين الدين أحمد السديد @PER05 هبة الله ابن
~~حاتم الأنصاري @PER18 والشريف محمد بن عبد العزيز بن القاسم الإدريسي
~~@PER14 وفخراور بن عثمان الدويني @PER17 وعثمان بن عمر بن أبي بكر
~~الدويني @PER13 وبهاء الدين عمر @PER18 وبدر الدين أبو بكر ابنا الفقيه
~~البهاء الدمشقي @PER16 وعبد المحسن بن عبد العزيز الصيرفي وكاتب السماع
~~@PER09 عبد العزيز بن أبي العز بن داود ابن عزون وولده @PER01 إسماعيل
~~وذلك في @DAT010 العشر الأخير من شهر رمضان سنة أربع وتسعين وخمس ماية
~~نقله من الأصل ملخصًا كتبه @PER08 يوسف بن أحمد بن محمود بن أحمد الدمشقي
FolioV01P002B
# بلغ السماع لجميع هذا الجزء على الشيخ الإمام شيخ الإسلام @PER020 كمال
~~الدين أبي عبد الله محمد بن الشيخ الإمام جمال الدين أبي الثناء محمود بن
~~عبد الله ابن الملثم العادلي بسماعه من @PER01 البوصيري عن @PER01 الفراء
~~وبإجازته من @PER03 أبي الطاهر الزيات @PER11 وابن [...] عن @PER01
~~الفراء بسنده بقراءة @PER07 محمد بن إبراهيم بن أبي القاسم الميدومي وهذا
~~خطه السادة صاحب الكتاب الشيخ النبيه العالم الحافظ @PER012 شمس الدين
~~أبو المحاسن يوسف بن أحمد بن محمود بن أحمد الدمشقي @PER111 ونبيه الدين
~~أبو علي الحسن بن إبراهيم بن أبي محمد الحنفي @PER19 وأبو عبد الله محمد
~~بن بدر بن رضوان السمسار المقرئ @PER011 تقي الدين أبو العباس أحمد بن
~~أبي العز بن معاني المصري والفقيه @PER05 زين الدين أبو الحسن علي أخو
~~المسمع وصح ذلك وثبت @DAT011 لثلاث إن بقين من شهر ربيع الأول سنة سبع
~~وأربعين وستماية @TOP11 بالقاهرة والحمد لله وحده وصلواته على سيدنا محمد
~~وآله وصحبه وسلامه
FolioV01P002B