######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Landberg 830
#META# transcribed_pages: 10r :: 10v :: 21r :: 21v :: 22r :: 6v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007489
#META# persons: MUSMI@شرف الدين أحمد بن هبة الله :: SAMI@محمد بن أحمد الذهبي :: READER@المزي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@أبي الفضل بن عساكر :: READER@حمزة بن عمر بن أحمد الهكاري :: WRITER@حمزة بن عمر بن أحمد الهكاري :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي :: READER@محمد بن يونس بن فتيان المقدسي :: WRITER@محمد بن يونس بن فتيان المقدسي :: MUSMI@شمس الدين محمد الذهبي :: SAMI@علي :: SAMI@كمال الدين أبو الفوارس حمزة بن عمر بن أحمد الهكاري :: MUSMI@أبي عبد الله محمد بن أحمد بن عثمان بن الذهبي :: SAMI@شهاب الدين أبي العباس أحمد بن محمد بن أبي الفرج بن مزهر الشافعي :: SAMI@علي بن محمد  :: READER@أحمد بن علي بن عيسى الكركي :: WRITER@أحمد بن علي بن عيسى الكركي :: MUSMI@أبي عبد الله :: SANAD_AL_MUSMI@أبي الفضل بن عساكر :: SAMI@أبو ربيعة محمد بن عثمان بن ربيعة الزرعي :: READER@فرج بن محمد بن فرج بن علي بن الحبراصي :: READER@فرج بن محمد بن فرج بن علي بن الحبراصي :: SANAD_AL_MUSMI@أبي البركات المقدسي :: SAMI@حسين :: COPYIST@ الذهبي :: SAMI@حسن :: SAMI@محمد :: READER@أحمد بن الجوهري :: WRITER@أحمد بن الجوهري :: MUSMI@أم الفضل كريمة ابنه عبد الوهاب القرشية :: SAMI@أبو طاهر أحمد بن محمد بن أحمد بن المبارك المراغي :: SAMI@أحمد بن العلم محمد بن محمود الحراني :: SAMI@محب الدين عبد الله بن أحمد بن المحب :: READER@محمد بن أحمد بن عثمان الذهبي :: WRITER@محمد بن أحمد بن عثمان الذهبي :: MUSMI@أبي علي الحسن بن علي بن أبي بكر بن يونس بن الخلال :: SANAD_AL_MUSMI@ كريمة :: SANAD_AL_MUSMI@أبي علي الحسن بن علي بن أبي بكر الخلال :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان بن الذهبي :: READER@حمزة بن عمر بن أحمد بن محمد الهكاري :: WRITER@حمزة بن عمر بن أحمد بن محمد الهكاري :: SAMI@محمد بن إبراهيم بن أحمد التركماني :: SAMI@أبو زيد عبد الرحمن بن عياد المراكشي :: READER@محمد بن يونس بن فتيان :: WRITER@محمد بن يونس بن فتيان :: SAMI@شهاب الدين أبو هريرة عبد الرحمن :: MUSMI@شمس الدين محمد بن أحمد بن عثمان الذهبي :: SAMI@نجم الدين أبو الخير سعيد الذهلي :: SAMI@ أحمد :: SAMI@حمزة بن عمر بن أحمد الهكاري :: READER@يوسف بن أحمد بن الحسين بن سليمان بن فزارة الكفري الحنفي :: WRITER@يوسف بن أحمد بن الحسين بن سليمان بن فزارة الكفري الحنفي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي :: MUSMI@أبي الفضل بن عساكر :: SAMI@سليمان :: SAMI@محمد بن محمد بن علي الصيرفي :: COPYIST@الذهبي :: READER@القاسم بن البزالي :: WRITER@القاسم بن البزالي :: SAMI@محمد  :: SAMI@محمد :: SAMI@محمود بن :: SAMI@إبراهيم بن عبيدان :: READER@أبي الحجاج يوسف المزي :: SAMI@علي بن محمد بن عمر المؤذن :: SAMI@محمد  :: SAMI@سليمان :: SAMI@عمر بن محمد بن حسن بن شيخ السلامية  :: SAMI@علي بن عمر السجلماسي :: SAMI@جمال الدين إبراهيم بن غالي بن شاور البدوي :: SAMI@أحمد بن علي بن سالم الحصني :: SAMI@محمد :: SAMI@أحمد بن محمد الحراني :: MUSMI@ شرف الدين أبي الفضل بن عساكر :: SAMI@محمد بن سليمان الجزري :: SAMI@عبد الرحمن :: SAMI@أحمد بن محمد بن يحيى بن الربيع القرطبي :: SAMI@الشمس محمد بن علي بن مخلص القزويني :: SAMI@علي بن نصر الله الحسيني :: SAMI@ أبو العباس أحمد بن مظفر النابلسي :: SAMI@لاجين 

#META#Header#End


# سمع الجزء من نسخة البرزالي وهذا منه على الشيخ @PER06 شرف الدين أحمد بن
~~هبة الله بإجازته من الشيوخ. بقراءة @PER01 المزي ابنه @PER02 عبد الرحمن
~~@PER14 ومحمد بن أحمد الذهبي في @DAT06 جمادى الآخر سنة خمس
~~وتسعين [وستمائة]. [في الأصل خمس وأربعين وهو خطأ]
FolioV01P010A
# قرأته والذي قبله على شيخنا الإمام العلامة أوحد الحفاظ المتقنين @PER011
~~شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي بسماعه من @PER04
~~أبي الفضل بن عساكر كما تراه في أوله وصح ذلك @DAT011 يوم الأحد ثالث عشر
~~رجب الفرد من سنة اثنتين وأربعين وسبعمئة وكتب @PER06 حمزة بن عمر بن
~~أحمد الهكاري حامداً ومصلياً.
FolioV01P010A
# قرأته وما قبله على شيخ الإسلام حافظ العصر @PER04 شمس الدين محمد الذهبي
~~فسح الله في مدته بسنده أوله فسمعه المحدث الفاضل @PER010 كمال الدين أبو
~~الفوارس حمزة بن عمر بن أحمد الهكاري وأخي @PER01 علي وأجازنا وصح وثبت
~~@DAT013 في يوم الثلاثاء الثالث والعشرين من شهر ربيع الأول سنة ثلاث
~~وأربعين وسبعمائة @TOP14 بمنزل المسمع بالصدرية بدمشق صانها الله تعالى
~~كتبه @PER06 محمد بن يونس بن فتيان المقدسي.
FolioV01P010A
# قرأت جميع هذا الجزء على شيخنا الحافظ العلامة شيخ المحدثين @PER010 أبي
~~عبد الله محمد بن أحمد بن عثمان بن الذهبي فسح الله في مدته بسماعه من
~~المخرج له فسمعه الشيخ الكبير الفقيه الفاضل @PER013 شهاب الدين أبي
~~العباس أحمد بن محمد بن أبي الفرج بن مزهر الشافعي وابن أخيه @PER03 علي
~~بن محمد وصح ذلك وثبت @TOP12 بمنزله بالصدرية وأجاز لنا ما يرويه وكتبه
~~@PER06 أحمد بن علي بن عيسى الكركي.
FolioV01P010B
# قرأت جميع ما في هذا الكراس على شيخنا الإمام @PER03 أبي عبد الله
~~المذكور فسح الله في مدته بسماعه من @PER04 أبي الفضل بن عساكر فسمع
~~الجزء الأول الفقيه @PER08 أبو ربيعة محمد بن عثمان بن ربيعة الزرعي في
~~@DAT07 سلخ ربيع الآخر سنة سبع وأربعين وسبعمائة وكتب @PER09 فرج بن محمد
~~بن فرج بن علي بن الحبراصي عفا الله عنه آمين والحمد لله وحده.
FolioV01P010B
# سمع هذا الجزء على @PER07 أم الفضل كريمة ابنه عبد الوهاب القرشية
~~بإجازتها من @PER03 أبي البركات المقدسي في سنة ثلاث وخمسين [وخمسمائة]
~~@PER01 محمد @PER11 وحسن @PER11 وحسين بنو علي بن أبي بكر بن الخلال
~~بقراءة @PER03 أحمد بن الجوهري @DAT05 في رمضان سنة أربعين وستمائة
~~@TOP11 بالميطور نقله@PER01  الذهبي من خط القارئ.
FolioV01P021A
# سمع هذين المجلسين على الشيخ المسند العدل المكثر @PER012 أبي علي الحسن
~~بن علي بن أبي بكر بن يونس بن الخلال بسماعه من@PER01  كريمة المُحدثة.
~~@PER08 محب الدين عبد الله بن أحمد بن المحب @PER110 وأبو طاهر أحمد بن
~~محمد بن أحمد بن المبارك المراغي @PER17 وأحمد بن العلم محمد بن محمود
~~الحراني @PER16 ومحمد بن أحمد بن عثمان الذهبي بقراءته وصح في@DAT06  سلخ
~~ذي القعدة سنة إحدى وسبعمائة ولله الحمد.
FolioV01P021B
# قرأت هذين المجلسين على شيخنا الإمام الأوحد العلامة ركن المؤرخين جهبذة
~~الزمان @PER012 شمس الدين أبي عبد الله محمد بن أحمد بن عثمان بن الذهبي
~~بسماعه من @PER09 أبي علي الحسن بن علي بن أبي بكر الخلال بسنده فيه
~~فسمعه الشيخ الصالح @PER06 محمد بن إبراهيم بن أحمد التركماني وصح ذلك
~~@DAT011 في يوم الثلاثاء الثالث من المحرم سنة اثنتين وأربعين وسبع مائة
~~@TOP13 بمنزل المسمع بدمشق وكتب @PER08 حمزة بن عمر بن أحمد بن محمد
~~الهكاري حامداً مصلياً.
FolioV01P021B
# قرأته على الحافظ @PER08 شمس الدين محمد بن أحمد بن عثمان الذهبي بسنده
~~أوله فسمعه المحدث المتقن @PER06 نجم الدين أبو الخير سعيد الذهلي
~~والإمام @PER07 أبو زيد عبد الرحمن بن عياد المراكشي @PER16 وحمزة بن عمر
~~بن أحمد الهكاري وولد المسمع @PER06 شهاب الدين أبو هريرة عبد الرحمن
~~وأخي@PER01  أحمد وصح وثبت في @DAT010 يوم الأحد الثالث والعشرين من صفر
~~سنة ثلاث وأربعين وسبعمائة @TOP14 بالصدرية بمنزله فيها بدمشق وأجاز لنا
~~جميع ما يرويه كتبه @PER05 محمد بن يونس بن فتيان حامداً ومصلياً على
~~رسوله ومسلماً والحمد لله وحده وحسبنا الله.
FolioV01P021B
# قرأت هذين المجلسين على شيخنا الإمام العالم العلاّمة فريد دهره ووجيه
~~عصره جامع أشـ[تات] الفضائل مُفيد الطالبين علم حفاظ المسلمين قدوة
~~المحققين أحد الراسخين شيخ الإسلام والمسلمين @PER011 شمس الدين أبي عبد
~~الله محمد بن أحمد بن عثمان الذهبي فسح الله في أجله للمسلمين بسنده أوله
~~وأجاز [لي] وذلك @DAT09 في السادس من جمادى الأولى سنة سبع وأربعين
~~وسبعمائة بمنزله @TOP13 بالمدرسة الصدرية بدمشق المحروسة صانها الله
~~وسائر بلاد الإسلام وكتبه @PER011 يوسف بن أحمد بن الحسين بن سليمان بن
~~فزارة الكفري الحنفي
FolioV01P022A
# قرأت هذا الجزء على الشيخ الجليل @PER04 أبي الفضل بن عساكر المخرج له
~~وسمع ولده @PER01 سليمان والمجد @PER06 محمد بن محمد بن علي الصيرفي في
~~@DAT05 صفر سنة إحدى وتسعين وستمية وكتب @PER03 القاسم بن البزالي ومن
~~نقل @PER01 الذهبي
FolioV01P006B
# سمع هذا الجزء على المخرج له بقية الشيوخ@PER06  شرف الدين أبي الفضل بن
~~عساكر بقراءة الحافظ @PER04 أبي الحجاج يوسف المزي ابنه @PER02 عبد
~~الرحمن والشيخ @PER08 جمال الدين إبراهيم بن غالي بن شاور البدوي وابنه
~~@PER01 محمد حضر @PER11 وسليمان بن المسمع والمحدث@PER06  أبو العباس
~~أحمد بن مظفر النابلسي والشيخ @PER04 محمد بن سليمان الجزري @PER14 وعلي
~~بن عمر السجلماسي @PER17 والشمس محمد بن علي بن مخلص القزويني @PER18
~~وأحمد بن محمد بن يحيى بن الربيع القرطبي @PER14 وأحمد بن محمد الحراني
~~وابنه @PER01 محمد @PER15 وعلي بن نصر الله الحسيني @PER18 وعمر بن محمد
~~بن حسن بن شيخ السلامية @PER16 وأحمد بن علي بن سالم الحصني وفتاه @PER01
~~لاجين @PER16 وعلي بن محمد بن عمر المؤذن @PER13 وإبراهيم بن عبيدان
~~@PER11 ومحمد @PER11 ومحمد الأصغران ابنا علي بن منجا @PER12 ومحمود بن
~~[انتهى النص هنا]
FolioV01P006B