######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. or. quart. 107
#META# transcribed_pages: 129v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00004423
#META# persons: SAMI@أبو الحسن :: SAMI@أبو الذكر الحسن بن علي بن محمد بن الفرج :: MUSMI@إسماعيل بن خلف بن سعيد بن عمران المقرئ :: READER@إسماعيل بن خلف بن سعيد بن عمران المقرئ :: WRITER@إسماعيل بن خلف بن سعيد بن عمران المقرئ :: SAMI@أبو محمد الضرير المقرئ، وهو عبد الله بن مفرج :: SAMI@ملكة ابنة داود القرطقي :: SAMI@العين اليمين ابنة أبي علي الحسن بن محمد الأنصاري :: SAMI@أبو روح ياسين بن سهل الخشاب القايني

#META#Header#End


# سمع مني هذا الجزء من أوله إلى آخره صاحبه [الاسم مكشوط]. وسمع بسماعه
~~الشيخ @PER09 أبو الذكر الحسن بن علي بن محمد بن الفرج إلا أوراقاً فاتته
~~من آخره قد أجزتها له، وسمع @PER02 أبو الحسن ولده جميع الكتاب لم يفته
~~منه شيء @PER19 والعين اليمين ابنة أبي علي الحسن بن محمد الأنصاري
~~@PER14 وملكة ابنة داود القرطقي، والشيخ @PER07 أبو روح ياسين بن سهل
~~الخشاب القايني، @PER19 وأبو محمد الضرير المقرئ، وهو عبد الله بن مفرج
~~مولى إبراهيم بن عبد الرحمن بن عصام الكلبي. بقراءتي من أصلي وكتب @PER08
~~إسماعيل بن خلف بن سعيد بن عمران المقرئ بخطه @DAT06 في رجب سنة اثنتين
~~وخمسين وأربعمائة.
FolioV01P129B