######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Arabe 4538
#META# transcribed_pages: 110r :: 69r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11003759p/f111.item.r=%22arabe%204538%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11003759p/f70.item.r=%22arabe%204538%22.zoom
#META# persons: MUSMI@أبي الحسن علي بن عبد الرحمن :: SANAD_AL_MUSMI@أبي عمران موسى بن أبي تليد :: MUSMI@أبي الحسن علي بن عبد الرحمن :: SANAD_AL_MUSMI@أبي القاسم عبد الوارث بن سفيان :: SANAD_AL_MUSMI@يحيى بن يحيى :: SAMI@يحيى بن عيسى بن محمد الأنصاري :: SANAD_AL_MUSMI@مالك :: READER@أبي عبد الله :: SANAD_AL_MUSMI@أبي] عمر بن عبد البر :: SANAD_AL_MUSMI@قاسم بن أصبع [بن] محمد بن وضاح :: SANAD_AL_MUSMI@أبو محمد عبد الله بن محمد بن أحمد اللخمي شهر بابن الحجام :: SANAD_AL_MUSMI@أبي عبد الله محمد بن فرج المشهور بابن الطلاع :: SANAD_AL_MUSMI@أبي مروان عبيد الله بن يحيى بن يحيى :: SANAD_AL_MUSMI@مالك بن أنس :: SANAD_AL_MUSMI@يحيى بن يحيى :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد السلام الهواري :: SANAD_AL_MUSMI@ أبو القاسم عمر بن محمد بن صاعد  :: SANAD_AL_MUSMI@ أبي الربيع سليمان بن موسى بن حسان الكلاعي :: SANAD_AL_MUSMI@أبي عيسى يحيى بن عبد الله بن أبي عيسى :: SANAD_AL_MUSMI@أبي عيسى يحيى بن عبد الله :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الحق الخزرجي :: SANAD_AL_MUSMI@عبيد الله بن يحيى بن يحيى :: SANAD_AL_MUSMI@أبو بكر محمد بن محمد بن أبي جعفر أحمد بن محمد الأنصاري عرف بابن :: SANAD_AL_MUSMI@أبي محمد عبد الله بن سليم ابن حوط  :: SANAD_AL_MUSMI@أبي القاسم أحمد بن يزيد بن بقي :: SAMI@ أبو القاسم :: SANAD_AL_MUSMI@أبي العباس أحمد بن موسى بن عيسى البطرني :: SANAD_AL_MUSMI@أبي مروان عبد الرحمن بن محمد بن قزمان :: SANAD_AL_MUSMI@أبو الفضل أبو القاسم بن علي بن عبد العزيز ابن [البراء] التنوخي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن فرج مولى الطلاع :: SANAD_AL_MUSMI@ أبي بكر :: SANAD_AL_MUSMI@أبي الطاهر بن عوف عن أبي بكر الطرطوشي  :: SANAD_AL_MUSMI@يونس بن مغيث :: SANAD_AL_MUSMI@أبي الوليد الباجي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن محمد بن هارون الكناني :: SANAD_AL_MUSMI@محمد بن سعيد بن زرفون :: MUSMI@أبي عبد الله محمد بن الشيخ الأجل الأفضل الصالح السالك الناسك الحاج المجاور لحرم الله وحرم رسوله المقدس المرحوم أبي عبد الله محمد بن عرفة الورغمي [...] التونسي :: SANAD_AL_MUSMI@أبي الحسن علي بن محمد السخاوي :: SANAD_AL_MUSMI@يونس بن عبد الله :: SANAD_AL_MUSMI@يونس بن عبد الله بن │محمد│ بن مغيث :: SANAD_AL_MUSMI@أبو العباس أحمد بن محمد بن حسن بن الغمار الخزرجي :: SANAD_AL_MUSMI@أبي الخطاب أحمد بن محمد بن عمر بن واجب القيسي :: WRITER@يحيى بن محمد بن عبد الله الوانشريني :: READER@يحيى بن محمد بن عبد الله الوانشريني :: SANAD_AL_MUSMI@أبي عبد الله محمد بن إسماعيل بن خلفون الأزدي

#META#Header#End


# كَمُلَ السماع على الفقيه الموقر المبجل القاضي الأعدل قاضي الجماعة
~~@PER06 أبي الحسن علي بن عبد الرحمن رضي الله عنه
FolioV01P110A
# يقول @PER06 يحيى بن عيسى بن محمد الأنصاري وفقه الله سمعت كتاب الموطأ
~~هذا الجزء وما تقدمه من الأجزاء على الفقيه الموقر @PER06 أبي الحسن علي
~~بن عبد الرحمن رضي الله عنه وأذن لي أن أحدث به عنه عن @PER06 أبي عمران
~~موسى بن أبي تليد رحمه الله حدثه به إجازة عن @PER15 [أبي] عمر بن عبد
~~البر رضي الله عنه عن @PER06 أبي القاسم عبد الوارث بن سفيان عن @PER07
~~قاسم بن أصبع [بن] محمد بن وضاح عن @PER03 يحيى بن يحيى عن @PER01 مالك
~~رضي الله عنه بقراءة الفقيه الأكمل @PER03 أبي عبد الله [...] أكرمه الله
~~من كتاب سُمِع على أبي عمران بن أبي تليد وعليه خط يده وكتب [...] @DAT09
~~أواخر ذي قعدة سنة ست [و] سبعين وخمس ماية  علي بن عبد الرحمن.
FolioV01P110A
# الحمد لله رب العالمين وصلواته على سيدنا ومولانا محمد خاتم النبيين وسيد
~~المرسلين ولا حول ولا قوة إلا بالله العلي العظيم قال كاتب هذه الأسانيد
~~بخطه @PER07 يحيى بن محمد بن عبد الله الوانشريني عفا الله عنه سمعت على
~~شيخنا وبركتنا الفقيه الإمام العالم الخطيب المدرس المفتي المشاور الأعدل
~~الأثرة الصالح الأكمل @PER027 أبي عبد الله محمد بن الشيخ الأجل الأفضل
~~الصالح السالك الناسك الحاج المجاور لحرم الله وحرم رسوله المقدس المرحوم
~~أبي عبد الله محمد بن عرفة الورغمي [...] التونسي مولدًا منشئًا جميع
~~كتاب الموطأ لإمام دار الهجرة أبي عبد الله مالك بن أنس رحمه الله رواية
~~يحيى بن يحيى الليثي @TOP12 بجامع الزيتونة بقراءة من أذن له حفظه الله
~~وتولاه وأسبغ عليه ظاهرًا وباطنًا نعماه وسألته أن يجيزني بسنده فيه. قال
~~حفظه الله سمعت جميعه إلا يسيرًا منه قراءة بلفظي على الشيخ الفقيه
~~المفتي الخطيب الصالح العلامة الأوحد الأكمل قاضي الجماعة @PER08 أبي عبد
~~الله محمد بن عبد السلام الهواري وقال قراته على الشيخين الفقيهين
~~المحدثين @PER09 أبي محمد عبد الله بن محمد بن هارون الكناني @PER18 وأبي
~~العباس أحمد بن موسى بن عيسى البطرني [في الأصل عيسا] [...] ابن هارون
~~فحدثه به عن الفقيه القاضي @PER07 أبي القاسم أحمد بن يزيد بن بقي قراءة
~~لبعضه وسماعا لباقيه عن @PER08 أبي عبد الله محمد بن عبد الحق الخزرجي
~~قراءة عليه عن @PER08 أبي عبد الله محمد بن فرج مولى الطلاع سماعا عن
~~القاضي @PER08 يونس بن عبد الله بن │محمد│ بن مغيث عن @PER09 أبي عيسى
~~يحيى بن عبد الله بن أبي عيسى عن عم أبيه @PER06 عبيد الله بن يحيى بن
~~يحيى عن أبيه @PER03 يحيى بن يحيى عن @PER03 مالك بن أنس رحمه الله وأما
~~البطرني فحدثه به عن جماعة منهم الفقيه الزاهد @PER012 أبو محمد عبد الله
~~بن محمد بن أحمد اللخمي شهر بابن الحجام قراءة لبعضه وسماعا لسائره عن
~~الفقيه @PER06 أبي الحسن علي بن محمد السخاوي سمعه عليه مرتين عن @PER08
~~أبي الطاهر بن عوف عن أبي بكر الطرطوشي عن @PER03 أبي الوليد الباجي عن
~~@PER04 يونس بن عبد الله بسنده ومنهم الفقيه القاضي المحدث @PER012 أبو
~~الفضل أبو القاسم بن علي بن عبد العزيز ابن [البراء] التنوخي سماعا عليه
~~إلا يسيرًا من آخره ناوله الكتاب من أجله عن الفقيه القاضي @PER08 أبي
~~محمد عبد الله بن سليم ابن حوط [...] بأسانيده ومنهم الفقيه القاضي
~~المحدث @PER010 أبو العباس أحمد بن محمد بن حسن بن الغمار الخزرجي سماعا
~~عليه على الخطيب الشهير@PER08  أبي الربيع سليمان بن موسى بن حسان
~~الكلاعي بأسانيده سماعا عليه ومنهم الفقيه المغربي@PER07  أبو القاسم عمر
~~بن محمد بن صاعد [...] عن الفقيه@PER02  أبي بكر @PER19 وأبي عبد الله
~~محمد بن إسماعيل بن خلفون الأزدي [...] @PER05 محمد بن سعيد بن زرفون
~~بسنده وسمع الفقيه المقرئ الصالح @PER014 أبو بكر محمد بن محمد بن أبي
~~جعفر أحمد بن محمد الأنصاري عرف بابن [...] عن القاضي @PER010 أبي الخطاب
~~أحمد بن محمد بن عمر بن واجب القيسي قراءة عليه عن @PER08 أبي مروان عبد
~~الرحمن بن محمد بن قزمان قراءة عليه لبعضه ومناولة لجميعه عن @PER09 أبي
~~عبد الله محمد بن فرج المشهور بابن الطلاع عن @PER03 يونس بن مغيث
~~سما[عا] عليه عن @PER06 أبي عيسى يحيى بن عبد الله | ابن أبي عيسى سماعا
~~عن عم أبيه @PER08 أبي مروان عبيد الله بن يحيى بن يحيى عن مالك بن أنس
~~رضي الله عنه وحضر معي ولدي@PER02  أبو القاسم جعلني الله وإياه من أهل
~~العلم العاملين به مدة سماعه للكتاب المذكور وسألته أعلا الله قدره وحفظ
~~كماله وتقبل أعماله أن يجيزني وولدي المذكور ذلك ويأذن لكل واحد منا في
~~أن يرويه كيف شاء إجازة أو مناولة على شرط أهل التحديث والمعروف وسنتهم
~~المألوفة فأجاز حفظه الله وتولاه وأذن لنا إذنًا عامّا أجزل الله ثوابه
~~وبلغه في الدارين أمله بمن الله ويمنه وذلك كله بتاريخ @DAT07 أواسط
~~جمادى الأولى من عام ثمانين وسبعماية عرف [صحح خبره وبها كتب وبمكتتب علي
~~شيء ما مثاله أبي عبد وملحق ما مثاله ان محمد ؟] الحمد لله وحده جميع ما
~~ذكره جعلني الله وإياهما من العلماء العاملين بالعلم صحيح ثابت قاله
~~العبد الفقير إلى الله وكتبه محمد بن محمد بن عرفة الورغمي لطف الله به
~~وصلى الله على سيدنا محمد وآله وسلم تسليمًا
FolioV01P069A