######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Or. 364 
#META# transcribed_pages: 283v :: 284r :: 284v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/18s393l/alma9939281713902711
#META# persons: COPYIST@نور الدين عبد اللطيف بن بورنداز السلفي :: READER@ أبي الفتح محمد ابن أحمد بن سمكويه :: SANAD_AL_MUSMI@أبي محمد عبد الله بن أحمد بن حمويه السرخسي :: SANAD_AL_MUSMI@الدارمي  :: SAMI@عبد الصمد بن محفوظ السجزي :: COPYIST@أبو بكر الكرجي :: SAMI@ عبد الأول :: MUSMI@أبي الحسن عبد الرحمن بن محمد بن المظفر الداوودي :: SANAD_AL_MUSMI@ أبي عمران عيسى بن عمر بن العباس السمرقندي :: SAMI@عيسى بن شعيب :: SAMI@عبد الرحمن :: COPYIST@عبيد الكريم بن منصور بن أبي بكر بن علي الموصلي الشافعي الأثري :: SAMI@عبد الرحيم :: SAMI@عبد الحميد بن المنتصر :: SANAD_AL_MUSMI@عيسى بن عمر السمرقندي :: MUSMI@أبي الوقت عبد الأول بن عيسى بن شعيب السجزي ثم الهروي الصوفي :: SANAD_AL_MUSMI@الدارمي  :: SANAD_AL_MUSMI@الحموي  :: SAMI@عبد الرحمن :: READER@أبي العز عبد المغيث الحرمي الحنبلي :: SANAD_AL_MUSMI@الداودي  :: SAMI@عبد المعيد :: SAMI@زكريا بن أبي الحسن بن حسان العلبي :: SAMI@نصر الله بن عبد المنعم بن حواري الحنفي :: MUSMI@زكريا بن أبي الحسن بن حسان العلبي :: OWNER@تقي الدين أبو القاسم عبد الله بن أحمد بن أبي المكارم المقدسي :: READER@عبد الله بن محمد بن الوليد :: WRITER@عبد الله بن محمد بن الوليد :: SAMI@أبو العباس أحمد بن علي بن أبي محمد بن نفادة السلمي :: SAMI@أبو الفضل أرسلان بن إياس بن عبد الله الحلبي المهراني :: SANAD_AL_MUSMI@أبي الوقت :: SAMI@أحمد بن أبي الثناء محمود بن إبراهيم بن نبهان التنوخي المعروف بابن الجوهري :: SANAD_AL_MUSMI@أبي الوقت عبد الأول بن عيسى السجزي :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن زيد بن اللتي :: WRITER@محمد بن محمود بن أبي المعالي المراغي الصفار :: READER@عبد الكريم بن منصور بن أبي بكر بن علي الموصلي الأثري :: SANAD_AL_MUSMI@السمرقندي  :: SANAD_AL_MUSMI@الداودي  :: SANAD_AL_MUSMI@الدارمي  :: SANAD_AL_MUSMI@السرخسي :: COPYIST@محمد بن أبي الفتح بن أبي الفضل بن أبي علي :: SAMI@أحمد بن عبد الحميد بن عبد الهادي :: SANAD_AL_MUSMI@الداودي  :: WRITER@ سيف الدين أبي العباس أحمد بن عيسى ابن الإمام موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@عبد الله :: SAMI@أحمد بن عبد الله بن عبد العزيز البعلبكي :: SAMI@ محمد :: SAMI@علي بن أحمد بن عبد الدائم :: SAMI@إبراهيم بن علي بن فضل الواسطي :: READER@تقي الدين أحمد بن محمد بن عبد الغني :: SAMI@سليمان :: SAMI@أبو محمد عبد القادر :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن عمر ابن اللتي البغدادي :: SANAD_AL_MUSMI@ أبي الوقت عبد الأول بن عيسى بن شعيب السجزي :: SAMI@عبد الرحمن بن يوسف بن محمد البعلبكي :: SAMI@محمد :: SAMI@عيسى بن أبي محمد بن عبد الرزاق المغاري :: SAMI@أحمد بن سعد بن عبد الله بن سعد :: SAMI@أبو الحسين :: READER@شمس الدين أبي محمد عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد :: READER@محمد بن أبي الفتح بن أبي الفضل :: COPYIST@محمد بن أبي الفتح بن أبي الفضل :: MUSMI@فخر الدين أبي محمد عبد الرحمن بن يوسف بن محمد البعلبكي الحنبلي

#META#Header#End


# قال الفقير إلى الله @PER012 عبيد الكريم بن منصور بن أبي بكر بن علي
~~الموصلي الشافعي الأثري عفا الله عنه شاهدت على نسخة للدارمي صور طبقات
~~بخط @PER07 نور الدين عبد اللطيف بن بورنداز السلفي قد نقلها من الأصل
~~اختصرت منها سماع الشيخ أبي الوقت من الداوودي رحمهما الله وهي سمع جميع
~~مسند أبي محمد عبد الله بن عبد الرحمن الدارمي على @PER09 أبي الحسن عبد
~~الرحمن بن محمد بن المظفر الداوودي بسماعه من @PER09 أبي محمد عبد الله
~~بن أحمد بن حمويه السرخسي بسماعه من@PER08  أبي عمران عيسى بن عمر بن
~~العباس السمرقندي عن @PER01 الدارمي بقراءة@PER07  أبي الفتح محمد ابن
~~أحمد بن سمكويه الحافظ @PER05 عبد الصمد بن محفوظ السجزي وابناه @PER02
~~عبد الرحيم @PER12 وعبد الرحمن @PER14 وعبد الحميد بن المنتصر ختن
~~الداوودي @PER13 وعيسى بن شعيب وابنه@PER02  عبد الأول وآخرون في @DAT08
~~جمادى الآخرة من سنة خمس وستين وأربع ماية وسمعه الداوودي من الحموي في
~~صفر سنة إحدى وثمانين وثلاثماية وكتب الأثري قال الأثري ثم شاهدت على
~~الأصل سماع الشيخ أبي الوقت على الداوودي نقلا من الأصل نقله @PER03 أبو
~~بكر الكرجي بالقراءة والتاريخ كتبه الأثري
FolioV01P283B
# قال الأثري عفا الله عنه شاهدت على نسخة الأصل بالدارمي [كذا] طبقة سماع
~~على الشيخ أبي الوقت رحمه الله واختصرتها وأولها سمع جميع هذا الكتاب
~~المسند لأبي محمد الدارمي على الشيخ السديد العالم شيخ الإسلام ومسند
~~العصر ورحلة الدنيا @PER012 أبي الوقت عبد الأول بن عيسى بن شعيب السجزي
~~ثم الهروي الصوفي بروايته عن @PER01 الداودي عن @PER01 الحموي عن @PER04
~~عيسى بن عمر السمرقندي عن @PER01 الدارمي بقراءة الإمام العالم الحافظ
~~الورع @PER06 أبي العز عبد المغيث الحرمي الحنبلي ابناه @PER02 عبد
~~الرحمن @PER12 وعبد المعيد ثم ذكر جماعة كثيرين إلى أن قال @PER17 وزكريا
~~بن أبي الحسن بن حسان العلبي إلى أن قال في مجالس آخرها @DAT07 تاسع عشر
~~شعبان سنة ثلاث وخمسين وخمسماية @TOP12 بجامع المنصور فيه مصلح خمسماية
~~كتبه الأثري
FolioV01P284A
# سمع جميع هذا الكتاب وهو جامع الدارمي على الشيخ @PER07 زكريا بن أبي
~~الحسن بن حسان العلبي بسماعه من @PER02 أبي الوقت بقراءة كاتبه @PER06
~~عبد الله بن محمد بن الوليد صاحب هذه النسخة الفقيه @PER012 تقي الدين
~~أبو القاسم عبد الله بن أحمد بن أبي المكارم المقدسي @PER113 وأحمد بن
~~أبي الثناء محمود بن إبراهيم بن نبهان التنوخي المعروف بابن الجوهري
~~@PER111 وأبو العباس أحمد بن علي بن أبي محمد بن نفادة السلمي @PER18
~~ونصر الله بن عبد المنعم بن حواري الحنفي @PER110 وأبو الفضل أرسلان بن
~~إياس بن عبد الله الحلبي المهراني وذلك في @DAT07 شهر الله المحرم سنة
~~تسع وعشرين وستماية على @TOP06 شاطئ دجلة منه في مدينة السلام وصح ذلك
~~وثبت والحمد لله رب العالمين وصلواته على سيدنا محمد وآله الطاهرين
FolioV01P284A
# سمعت جميع هذا الكتاب المسند الجامع للإمام الدارمي على الشيخ الأجل
~~الثقة @PER012 أبي المنجا عبد الله بن عمر بن علي بن زيد بن اللتي بحق
~~سماعه من @PER07 أبي الوقت عبد الأول بن عيسى السجزي عن @PER01 الداودي
~~عن @PER01 السرخسي عن @PER01 السمرقندي عن @PER01 الدارمي بقراءة الشيخ
~~الأجل العالم @PER011 عبد الكريم بن منصور بن أبي بكر بن علي الموصلي
~~الأثري @TOP13 بمدينة السلام بغداد يوم @DAT010 الخميس التاسع عشر شهر
~~ربيع الآخر سنة سبع وعشرين وستماية مع جماعة أسماؤهم على الأصل ببغداد
~~وكتب @PER08 محمد بن محمود بن أبي المعالي المراغي الصفار وصلى الله على
~~محمد المختار
FolioV01P284A
# شاهدت على نسخة الحافظ ضياء الدين محمد المقدسي رحمه الله بعد المقابلة
~~بها سمع جميع هذا الكتاب وهو الجامع المسند للإمام أبي محمد الدارمي على
~~الشيخ الجليل المسند @PER013 أبي المنجا عبد الله بن عمر بن علي بن عمر
~~ابن اللتي البغدادي بسماعه من@PER09  أبي الوقت عبد الأول بن عيسى بن
~~شعيب السجزي عن @PER01 الداودي بسنده بقراءة الإمامين @PER08 تقي الدين
~~أحمد بن محمد بن عبد الغني @PER113 وشمس الدين أبي محمد عبد الرحمن بن
~~الشيخ أبي عمر محمد بن أحمد وغيرهما المقدسيين وسمع كل واحد منهما ما
~~قرأه الآخر ذكر جماعة منهم @PER02 عبد الله @PER11 وسليمان @PER11 ومحمد
~~أحضر بنو حمزة بن عمر بن محمد @PER14 وأبو محمد عبد القادر @PER12 وأبو
~~الحسين ابنا أبي عبد الله محمد بن الحسين بن عبد الله اليونيني @PER17
~~وعبد الرحمن بن يوسف بن محمد البعلبكيون @PER16 وعلي بن أحمد بن عبد
~~الدائم @PER18 وأحمد بن سعد بن عبد الله بن سعد @PER17 وأحمد بن عبد
~~الحميد بن عبد الهادي @PER16 وإبراهيم بن علي بن فضل الواسطي وأخوه@PER01
~~محمد @PER18 وعيسى بن أبي محمد بن عبد الرزاق المغاري @PER18 وأحمد بن
~~عبد الله بن عبد العزيز البعلبكي وآخرون كثيرون وذلك في @DAT08 العشر
~~الأخير من شوال سنة ثلث وثلثين وستماية @TOP14 بالجامع المظفري بجبل
~~قاسيون نقلها مختصرة من خط الإمام@PER021  سيف الدين أبي العباس أحمد بن
~~عيسى ابن الإمام موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~@PER010 محمد بن أبي الفتح بن أبي الفضل بن أبي علي حامدا الله ومصليا
~~على رسوله ومسلما
FolioV01P284A
# قرأت مسند الدارمي أجمع على الشيخ الإمام الفقيه العالم الزاهد العابد
~~@PER012 فخر الدين أبي محمد عبد الرحمن بن يوسف بن محمد البعلبكي الحنبلي
~~أثابه الله تعالى بسماعه المذكور نقلا باطنها بسنده فسمعه جماعة مذكورون
~~على نسخة الحافظ ضياء الدين المقدسي المقابلة عليها هذه وذلك في مجالس
~~آخرها @DAT07 ثالث عشر المحرم سنة سبع وستين وستماية @TOP16 بمدرسة الصدر
~~[ا]بن المنجا بدمشق وحولت سماعي إلى هنا ليلة الأحد لست بقين من ذي حجة
~~سنة ست وتسعين وستماية كتبه @PER07 محمد بن أبي الفتح بن أبي الفضل حامدا
~~الله ومصليا على رسوله
FolioV01P284B