######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 5937
#META# transcribed_pages: 1r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b10030949p/f2.item.zoom
#META# persons: READER@عبد الرحمن ابن الشيخ أبي بكر بن أحمد :: MUSMI@إبراهيم بن عمر الربعي الجعبري ثم الخليلي :: WRITER@إبراهيم بن عمر الربعي الجعبري ثم الخليلي :: SAMI@ الشهاب أحمد بن محمد الغزي

#META#Header#End


# قرأ عليَّ الشيخ الإمام العالم العامل الكامل الأديب المقرئ الفقيه [...]
~~الدين @PER08 عبد الرحمن ابن الشيخ أبي بكر بن أحمد [...] عقود الجمان من
~~هذه النسخة قراءة [جيدة] أبانت عن فضيلته فسمعها معه الشيخ العالم المقرئ
~~الفقيه @PER05  الشهاب أحمد بن محمد الغزي وقد أجزت لهما روايتها بشرطها
~~كتبه @PER07 إبراهيم بن عمر الربعي الجعبري ثم الخليلي وذلك @DAT15 بصفر
~~سنة أربع وعشرين وسبعمية حامدا ومسلما.
FolioV01P001A