######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. or. quart. 110
#META# transcribed_pages: 3r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00004426
#META# persons: SAMI@شهاب الدين أحمد بن علي بن أسعد

#META#Header#End


# سمع علينا الفقيه الفاضل @PER07 شهاب الدين أحمد بن علي بن أسعد جميع
~~كتاب الأزهار في مجالس عدة، سماع بحث وإتقان، وقد أجزنا له روايته عنا
~~[حسب] ما نقله منا [..................]
FolioV01P003A