######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 6789
#META# transcribed_pages: 1r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b100301162/f3.item.r=Suy%C5%ABt%CC%A3%C4%AB.zoom
#META# persons: MUSMI@إسماعيل بن حسن بن عثمان الوزير

#META#Header#End


# الحمد لله على الإنعام ونسأله المزيد من فضله والإتمام ابتدأنا في
~~القراءة في عروس الأفراح للبهاء السّبكي ليلة @DAT06 السبت في 19 ج سنة
~~1265 في @TOP05 الجامع الأنور في مدينة صنعاء على شيخنا العلامة إمام
~~التحقيق وختام التدقيق عين الأعيان ومفتاح المعاني والبيان بقيّة السّلف
~~الصّالحين وخاتمة العلماء العاملين الناهج على منهاج سنة سيّد المرسلين
~~وخلفائه الراشدين سيدي @PER06 إسماعيل بن حسن بن عثمان الوزير كان الله
~~له خير ولي ونصير ونفع بعلومه آمين.
FolioV01P001A