######OpenITI#

#META# type: 
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 51
#META# transcribed_pages: 33v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00061767
#META# persons: READER@محمد ابن علي بن عبد الرحمن الشهير بابن محب الفارسكوري :: WRITER@محمد ابن علي بن عبد الرحمن الشهير بابن محب الفارسكوري :: MUSMI@شمس الدين أبي عبد الله محمد ابن الفقير إلى الله تعالى المرحومي النوري أبي الحسن علي ابن المرحومي الشمسي أبي عبد الله محمد الشهير نسبه الكريم بالعطائي

#META#Header#End


# الحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه أجمعين. أما
~~بعد فقد قرأت على الشيخ @PER027 شمس الدين أبي عبد الله محمد ابن الفقير
~~إلى الله تعالى المرحومي النوري أبي الحسن علي ابن المرحومي الشمسي أبي
~~عبد الله محمد الشهير نسبه الكريم بالعطائي. نفع الله به المسلمين في
~~الدنيا والآخرة| @PER010 محمد ابن علي بن عبد الرحمن الشهير بابن محب
~~الفارسكوري لطف الله به | سورة الفتح، وسورة يا أيها المزمل من أولهما
~~إلى آخرهما قراءة مجوَّدة، وذلك ما أخبرني به أنه قرأه على النبي صلى
~~الله عليه وسلم في المنام، وذلك أنه قال أني كنت نائماً بالمدرسة
~~المعينية بثغر دمياط المحروس. فرأيت النبي صلى الله عليه وسلم وهو جالس
~~القرفصاء ووجهه إلى ناحية بحر النيل المبارك، وهو على حافة الإيوان
~~الكبير من المدرسة المذكورة، وعليه ثياب بيض كلها من صوف أبيض وعِمامة
~~ملساء لطيفة فجيت من خلف ظهره صلى الله عليه وسلم حتى قبَّلت رأسه
~~الشريف، فرفع وجهه الشريف إليَّ مبتسماً؛ فنظرت إلى وجهه الكريم فرأيت به
~~شعرات بيض قليلة نحو عشرين شعرةً، وبقية شعره أسود؛ فقال لي يا شيخ اجلس
~~فجلست على الرخام متربعاً بين يديه وقد غشيني من الهيبة والنور ما لم
~~أستطع. | بثَّه؛ فقال لي اقرأ عليَّ فألهمتني القدرة الإلهية والعناية
~~المحمدية أن قرأت عليه سورة الفتح من أولها إلى آخرها قراءة مُجَوَّدةً،
~~ثم قال لي اقرأ أيضاً فقرأت سورة يا أيها المزمل من أولها إلى آخرها
~~[...]، ثم رفع رأسه الشريف إليَّ وقال: يا شيخ أبشر فقد بقي بينك وبين رب
~~العزة اثنان، أنا قرأت على جبريل وجبريل نقله من اللوح المحفوظ عن رب
~~العالمين، وأجزت لك أن تقرأ وتُقرِئ من شيت. فانتبهت من منامي حينيذ،
~~وأنا من الهيبة والنور فرح مسرور، ومن ثم فلم يأخذني نوم من الليل إلا
~~قليلاً ولله الحمد على ذلك، وأجاز لي الشيخ شمس الدين المشار إليه لطف
~~الله به أن أروي عنه ما قرأته من الكتب الستة في قراءة السبع، وما قرأه
~~على النبي صلى الله عليه وسلم مع براءته من التصحيف والتحريف بشرطه عند
~~أهله وصح ذلك |وثبت| في اليوم المبارك @DAT010 الاثنين التاسع من شهر رجب
~~الفرد الحرام عام اثنتين وتسعمائة وحسبنا الله ونعم الوكيل. صحيح وذلك
~~كما ذكره أعلاه وفقه الله تعالى لما يحبه ويرضاه وكتب محمد بن علي بن عبد
~~الله العطائي لطف الله به آمين.
FolioV01P033B