######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1
#META# catalog: 
#META# classmark: Or. 1070
#META# transcribed_pages: 111v :: 1r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9939409044602711  :: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9939409044602711
#META# persons: MUSMI@أبي منصور موهوب بن أحمد بن محمد بن الخضر الجواليقي :: READER@أبو محمد الحسن بن حمزة بن محمد :: MUSMI@موهوب بن أحمد بن محمد بن الخضر الجواليقي :: WRITER@موهوب بن أحمد بن محمد بن الخضر الجواليقي

#META#Header#End


# انتهت قراءته على الشيخ الإمام أوحد الزمان @PER010 أبي منصور موهوب بن
~~أحمد بن محمد بن الخضر الجواليقي أطال الله بقاءه يوم @DAT09 الثلثا ثامن
~~عشر جمادى الآخرة سنة اثنتين وعشرين وخمسماية
FolioV01P111B
# قرأ علي الرئيس @PER07 أبو محمد الحسن بن حمزة بن محمد أحسن الله توفيقه
~~هذا الكتاب من أوله إلى آخره قراءة تصحيح وتفهم وكتب @PER08 موهوب بن
~~أحمد بن محمد بن الخضر الجواليقي حامدا الله تعالى ومصليا على رسوله في
~~سنة @DAT03 اثنتين وعشرين وخمسماية
FolioV01P001A