######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Ms. orient. A 609
#META# transcribed_pages: 15v :: 1r :: 3v :: 4r :: 4v :: 6r
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00000615
#META# persons: SAMI@ قطب الدين أبو الفتح موسى :: WRITER@أحمد بن عبد الرحمن ابن أحمد الشهرزوري :: READER@شرف الدين أبي الحسين علي بن محمد بن أبي الحسين اليونيني :: MUSMI@زين الدين أحمد بن عبد الدائم بن أحمد المقدسي :: SANAD_AL_MUSMI@عبد الرحمن بن علي بن محمد بن الجوزي البكري :: READER@محيي الدين أبي محمد عبد القادر بن الحافظ شرف الدين أبي الحسين علي اليونيني :: COPYIST@أحمد بن إمام المشهد :: MUSMI@قطب الدين أبي الخير موسى بن الإمام الرباني تقي الدين أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني :: SAMI@جمال الدين يوسف بن عبد الله بن علي بن حاتم بن الحبال  :: WRITER@عبد القادر بن محمد بن إبراهيم بن عبد الصمد بن تميم المقريزي :: SAMI@عبد الرحمن  :: SANAD_AL_MUSMI@ أبي الفرج بن الجوزي :: SANAD_AL_MUSMI@عبد الله بن الفرج الرصافي :: SANAD_AL_MUSMI@أبي الحسن علي بن أحمد بن عبد الواحد بن البخاري :: COPYIST@أحمد بن إمام المشهد :: MUSMI@جمال الدين يوسف بن الشرف عبد الله بن علي بن حاتم بن الحبال :: READER@شهاب الدين أبي العباس أحمد بن إسماعيل بن خليفة ابن الحسباني :: WRITER@شهاب الدين أبي العباس أحمد بن إسماعيل بن خليفة ابن الحسباني :: SAMI@ جمال الدين عبد الله بن إبراهيم بن خليل ابن الشرائحي :: SAMI@محمد :: SAMI@محمد :: READER@أحمد بن عمر بن مسلم القرشي :: WRITER@أحمد بن عمر بن مسلم القرشي :: SAMI@عبد الرحيم :: SAMI@علاء الدين علي بن الشيخ جمال الدين عبد الله بن الشيخ شهاب الدين أحمد ابن [القوالىح؟] الحنفي :: MUSMI@أبي علي الحسن بن أحمد بن هلال ابن هبل الدقاق :: SAMI@عز الدين عبد العزيز بن الشيخ العالم أبي عبد الله محمد بن عبد العزيز المؤذن والده البغدادي :: SAMI@ شهاب الدين أبو العباس أحمد ابن الشيخ الإمام العلامة الأوحد أبي الفداء إسماعيل بن خليفة الحسباني :: READER@ جمال الدين محمد بن عبد الله ابن ظهيرة القرشي المكي :: SAMI@عبد الرحيم :: SAMI@شهاب الدين أبو العباس أحمد بن راشد الملكاوي الشافعي :: WRITER@أحمد بن عمر بن مسلم القرشي :: WRITER@محمد بن أحمد بن عيسى بن مكتوم القيسي :: SAMI@عبد الرحيم :: READER@بدر الدين محمد بن عبد الله بن أحمد الهكاري الشافعي :: MUSMI@أبي علي الحسن بن أحمد بن هلا بن الهبل :: SAMI@محمد :: SAMI@شهاب الدين أحمد بن الإمام العلامة زين الدين عمر بن مسلم القرشي :: MUSMI@أبي معمر حذيفة بن سعد الوزان :: READER@مكي بن أبي القاسم الغراد :: SAMI@أبو الحسن علي بن النفيس بن بورنداز :: WRITER@أحمد بن عيسى المقدسي  :: COPYIST@عماد الدين بن المجدلي :: COPYIST@محمد الحلبي :: COPYIST@محمد بن إبراهيم بن المهندس :: SAMI@أبو بكر محمد بن إبراهيم بن عبد الواحد :: SANAD_AL_MUSMI@أبي المعمر الوزان :: SAMI@أبو إسحق إبراهيم بن علي بن أحمد الواسطي :: MUSMI@أبي الحسن علي بن النفيس بن بورنداز بن الحسام :: READER@أبي محمد عبد اللطيف :: SAMI@أبو الفرج عبد الرحمن بن أحمد بن عبد الملك بن عثمان :: SANAD_AL_MUSMI@أبي نصر محمد بن محمد بن علي الزينبي :: SANAD_AL_MUSMI@ سعيد بن أبي غالب بن البنا :: READER@جمال الدين يوسف بن الزكي المزي :: WRITER@جمال الدين يوسف بن الزكي المزي :: COPYIST@محمد بن محمود الحلبي :: SANAD_AL_MUSMI@داود بن ملاعب :: SANAD_AL_MUSMI@ أبي نصر الزينبي :: SANAD_AL_MUSMI@ أبي المظفر محمد بن أحمد بن علي بن التريكي :: MUSMI@تقي الدين أبي إسحق إبراهيم بن علي الواسطي :: SANAD_AL_MUSMI@عبد العزيز بن الأخضر :: SANAD_AL_MUSMI@ أبي بكر محمد بن عمر بن زنبور :: SAMI@عبد الرحمن  :: SAMI@حسن] بن أحمد بن هلال :: COPYIST@ابن المجدلي :: SAMI@ أحمد بن شمس الدين محمد بن خالد بن يعقوب الجايري :: SAMI@شهاب الدين أحمد بن العلامة عماد الدين إسماعيل بن خليفة الحُسباني :: SAMI@شهاب الدين أحمد بن محمد بن أحمد عرف بابن المهندس :: SAMI@شمس الدين محمد بن يوسف ابن عبد الدائم الزواوي :: SAMI@جمال الدين عبد الله بن أحمد بن محمد الغزولي :: SAMI@صدر الدين سليمان بن يوسف بن مفلح الياسوفي المقدسي :: SAMI@نجم الدين أبو بكر بن محمد بن أبي بكر ابن قوّام :: SAMI@زين الدين عبد الرحمن بن شهاب الدين أحمد بن رجب الحنبلي :: SANAD_AL_MUSMI@التقي الواسطي :: WRITER@أبو جعفر محمد بن محمد بن عمر البسكري المدني :: SAMI@عماد الدين إسماعيل بن عمر بن كثير الشافعي :: SAMI@ شمس الدين محمد بن عبيد بن داود الحنبلي :: MUSMI@أبي علي الحسن بن أحمد بن هلال عرف بالدقاق :: OWNER@شمس الدين محمد بن محمود بن إسحق الحلبي ثم المقدسي :: SAMI@محب الدين محمد بن محمد بن عبد الرحمن الفرضي :: SAMI@زين الدين عمر بن محمد بن أحمد بن عمر البالسي :: READER@سراج الدين أبي حفص عمر بن الإمام أبي الحسن علي بن أحمد النحوي :: SAMI@ محمد :: SAMI@علاء الدين علي بن أقضى القضاة صلاح الدين محمد بن محمد بن المنجا التنوخي الحنبلي :: SAMI@محمد بن يحيى بن موسى القسنطيني :: SAMI@جمال الدين يوسف بن حسين بن إبراهيم الهكاري الكردي :: SAMI@أحمد :: SAMI@إبراهيم بن خليفة بن خلف البرزي :: SAMI@مريم :: SAMI@محمد :: SAMI@شمس الدين محمد بن محمود بن إسحق الحلبي المقدسي :: SAMI@شرف الدين شعبان بن علي الحنفي :: SAMI@ فاطمة بنت علاء الدين علي بن شمس الدين محمد المقدسي :: WRITER@أحمد بن عثمان بن عيسى بن حسن الشافعي شهرته ابن الجابي :: SAMI@شهاب الدين أحمد بن عبد الكريم بن أبي الحسين البعلبكي :: SAMI@محمد بن علي بن أحمد السلمي البعلي :: SAMI@محمد  :: SAMI@عبد الرحمن :: SAMI@غرس الدين خليل بن الجناب الكريم أبي عبد الله محمد بن المرحوم شهاب الدين أحمد بن صبح :: SAMI@شهاب الدين أبو العباس أحمد بن محمد بن عيسى بن حسن الياسوفي :: SAMI@محمود بن إبراهيم بن محمود الأقباعي [الجيلاني؟] :: SAMI@محمد :: SAMI@برهان الدين إبراهيم بن ضياء الدين أحمد بن إبراهيم الإسكندري :: SAMI@ خضر بن علي بن عبد الله الآدمي :: SAMI@ محمد :: SAMI@ عبد الرحمن :: SAMI@شمس الدين محمد بن علي :: SAMI@محب الدين محمد بن شيخنا الحافظ أبي المعالي تقي الدين محمد بن رافع السلامي :: SAMI@عز الدين محمد بن أبي بكر بن علي عرف بابن السُوقي :: MUSMI@أبي علي الحسن بن هلال عرف بالدقاق  :: READER@أبي الربيع صدر الدين سليمان بن يوسف بن مفلح الياسوفي :: SAMI@أحمد :: SAMI@أم عبد الرحمن فاطمة بنت تقي الدين أبي بكر بن سلمان المقدسي :: SAMI@إبراهيم بن أحمد بن محمد الدباس المقرئ :: SAMI@موسى بن تاج الدين عبد الرحمن بن موسى الأذرعي :: SAMI@شمس الدين محمد بن محمود بن إسحق الحلبي :: READER@ أحمد بن محمد بن إمام المشهد :: WRITER@ أحمد بن محمد بن إمام المشهد :: SAMI@شهاب الدين أحمد بن الشيخ علاء الدين حجي بن موسى الحسباني :: SAMI@شرف الدين موسى بن محمد بن يونس الحنفي :: SAMI@عبد الله أبو الفرج جمال الدين :: SAMI@محب الدين :: SAMI@زكريا :: SAMI@حسن :: SAMI@أبو بكر :: MUSMI@عبد الحق بن محمد السنباطي :: SANAD_AL_MUSMI@هاجر بنت الشرف القدسي  :: SAMI@ أحمد المحلي بن عبد المحسن :: SAMI@ محمد المصري :: SAMI@كمال الدين محمد  :: SAMI@سعد الدين محمد بن أبي البقاء البغدادي  :: READER@محمد بن أحمد المحلي بن عبد المحسن :: SAMI@أحمد :: SAMI@إبراهيم :: SANAD_AL_MUSMI@هاجر بنت القدسي :: SAMI@محمد بن ألطنبغا [...] :: MUSMI@زينب ابنة الحافظ الكبير زين الدين عبد الرحيم العراقي :: SAMI@عمر :: SANAD_AL_MUSMI@أبي الفتح محمد بن العلامة شهاب الدين أحمد بن العماد الأقفهسي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن محمد بن عمير بن حصن المكتومي :: SANAD_AL_MUSMI@أبي محمد عبد الرحمن بن محمد بن حسن الفاقوسي :: WRITER@محمد بن أحمد بن المظفري :: SAMI@يحيى :: READER@محمد بن أحمد المظفري :: WRITER@محمد بن أحمد المظفري :: SAMI@ربيع :: SAMI@أحمد :: SAMI@سعد الـ[ـله] البنداري :: SAMI@إمباركة :: SAMI@عبد اللـ[ـه]  :: SAMI@محمد بن المحلي :: MUSMI@عبد] الحق [السنباط] :: SAMI@محمد] المصري :: SAMI@إبراهيم :: SAMI@محمود

#META#Header#End


# سمعه |أعني الجزء كله| على الشيخ الإمام العالم المسند @PER09 زين الدين
~~أحمد بن عبد الدائم بن أحمد المقدسي بروايته عن الشيخ الإمام العلامة
~~@PER09 عبد الرحمن بن علي بن محمد بن الجوزي البكري بقراءة الفقيه الإمام
~~@PER011 شرف الدين أبي الحسين علي بن محمد بن أبي الحسين اليونيني
~~أخوه@PER05  قطب الدين أبو الفتح موسى وكاتب السماع بالأصل ومنه اختصرت
~~@PER07 أحمد بن عبد الرحمن ابن أحمد الشهرزوري وآخرون في@DAT011  يوم
~~الأحد السادس عشر من ذي القعدة سنة خمس وخمسين وستمية.
FolioV01P015B
# وسمعه كله على الشيخ الإمام @PER021 قطب الدين أبي الخير موسى بن الإمام
~~الرباني تقي الدين أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني
~~بسماعه تراه بقراءة ابن أخيه @PER014 محيي الدين أبي محمد عبد القادر بن
~~الحافظ شرف الدين أبي الحسين علي اليونيني جماعة منهم @PER012 جمال الدين
~~يوسف بن عبد الله بن علي بن حاتم بن الحبال @PER112 وعبد القادر بن محمد
~~بن إبراهيم بن عبد الصمد بن تميم المقريزي وكتب في الأصل ومن خطه نقلت
~~وصح لي @DAT09 يوم الأربعاء ثالث عشري ذي الحجة سنة خمس وسبعماية @TOP13
~~بمسجد الحنابلة ببعلبك وأجاز نقله @PER04 أحمد بن إمام المشهد.
FolioV01P015B
# سمع هذا الجزء على الشيخ المسند المعمر @PER013 جمال الدين يوسف بن الشرف
~~عبد الله بن علي بن حاتم بن الحبال بسماعه تراه وبإجازته العامة من
~~@PER010 أبي الحسن علي بن أحمد بن عبد الواحد بن البخاري بإجازته
~~من@PER04  أبي الفرج بن الجوزي وبسماع ابن البخاري أيضا لما فيه من مسند
~~أحمد من @PER05 عبد الله بن الفرج الرصافي بقراءة كاتب السماع بالأصل ومن
~~خطه نقلت الإمام البارع @PER011 شهاب الدين أبي العباس أحمد بن إسماعيل
~~بن خليفة ابن الحسباني المحدث@PER010  جمال الدين عبد الله بن إبراهيم بن
~~خليل ابن الشرائحي وأخوه @PER02 عبد الرحمن وصح ذلك وثبت في @DAT09 يوم
~~الثلاثاء ثالث ربيع الآخر سنة ثلاث وسبعين وسبعماية @TOP13 بمنزل المسمع
~~ببعلبك وأجاز نقله من أصله @PER04 أحمد بن إمام المشهد.
FolioV01P015B
# قرأه على الشيخ المسند الخيّر @PER010 أبي علي الحسن بن أحمد بن هلال ابن
~~هبل الدقاق @PER06 أحمد بن عمر بن مسلم القرشي وله الخط فسمعه الشيخ
~~العالم المحدث الرحَّال @PER017 عز الدين عبد العزيز بن الشيخ العالم أبي
~~عبد الله محمد بن عبد العزيز المؤذن والده البغدادي وابنه @PER01 محمد
~~@PER117 وعلاء الدين علي بن الشيخ جمال الدين عبد الله بن الشيخ شهاب
~~الدين أحمد ابن [القوالىح؟] الحنفي وأخي @PER01 محمد وابني @PER02 عبد
~~الرحيم في الرابعة وصح @TOP14 بباب منزل المسمع بسفح [قاسيون] وأجاز في
~~@DAT09 سادس عشر شهر الله المحرم سنة ثلاث وسبعين وسبعمية نحمد الله
~~ونصلي على نبيه محمد وآله وصحبه ونسلم.
FolioV01P001A
# ثم قرأه على الشيخ المذكور أعلاه بسنده الإمام@PER010  جمال الدين محمد
~~بن عبد الله ابن ظهيرة القرشي المكي فسمعه الإمامان العالمان@PER016
~~شهاب الدين أبو العباس أحمد ابن الشيخ الإمام العلامة الأوحد أبي الفداء
~~إسماعيل بن خليفة الحسباني @PER19 وشهاب الدين أبو العباس أحمد بن راشد
~~الملكاوي الشافعيان @PER16 وأحمد بن عمر بن مسلم القرشي وله الخط وابنه
~~@PER02 عبد الرحيم وصح @TOP12 بمسجد بالسفح وأجاز ولله الحمد. وذلك
~~في@DAT08  خامس شهر ربيع الآخر سنة خمس وسبعين وسبعمية.
FolioV01P001A
# سمع على الشيخ المسند المعمر الخير @PER09 أبي علي الحسن بن أحمد بن هلا
~~بن الهبل بسنده أوله بقراءة الإمام @PER010 بدر الدين محمد بن عبد الله
~~بن أحمد الهكاري الشافعي مدرس السَّلط الإمام @PER012 شهاب الدين أحمد بن
~~الإمام العلامة زين الدين عمر بن مسلم القرشي وأخوه @PER01 محمد وابنه
~~@PER02 عبد الرحيم @PER18 ومحمد بن أحمد بن عيسى بن مكتوم القيسي وذا خطه
~~وصح @DAT010 يوم السبت ثالث عشر ربيع الآخر سنة خمس وسبعين وسبعمية
~~@TOP14 بالمدرسة الإقبالية داخل دمشق وأجاز غير مرة وصلى الله على محمد
~~وآله وسلم.
FolioV01P001A
# سمعه على @PER06 أبي معمر حذيفة بن سعد الوزان بقراءة @PER05 مكي بن أبي
~~القاسم الغراد @PER07 أبو الحسن علي بن النفيس بن بورنداز وغيره @DAT08
~~يوم الثلاثاء من رجب سنة ست وخمسين وخمسماية.
FolioV01P003B
# وسمعه على @PER09 أبي الحسن علي بن النفيس بن بورنداز بن الحسام (في
~~الأصل تورنداز) بسماعه من @PER03 أبي المعمر الوزان بقراءة ولده الإمام
~~@PER04 أبي محمد عبد اللطيف @PER08 أبو بكر محمد بن إبراهيم بن عبد
~~الواحد @PER111 وأبو الفرج عبد الرحمن بن أحمد بن عبد الملك بن عثمان
~~@PER18 وأبو إسحق إبراهيم بن علي بن أحمد الواسطي وكاتب السماع @PER04
~~أحمد بن عيسى المقدسي @DAT08 يوم الثلاثاء ثامن رجب سنة ثلاث وعشرين
~~وستماية @TOP14 بمسجد الشيخ شرقي بغداد نقله @PER05 محمد بن إبراهيم بن
~~المهندس من الأصل ومنه الإمام @PER04 عماد الدين بن المجدلي ومنه @PER02
~~محمد الحلبي
FolioV01P003B
# وسمعه على الشيخ الإمام المسند @PER08 تقي الدين أبي إسحق إبراهيم بن علي
~~الواسطي بقراءة الحافظ @PER06 جمال الدين يوسف بن الزكي المزي ابنه
~~@PER02 عبد الرحمن في الثالثة وحسن تتمة الطبقة تأتي Gotha, Orient. A
~~609, 4r @PER15 [حسن] بن أحمد بن هلال وآخرون @DAT010 يوم الثلاثاء
~~الرابع والعشرين من ربيع الأول سنة تسعين وستماية @TOP02 بمنزل المسمع
~~وسمعوا عليه بالقراءة والتاريخ الجزء الثاني من مسند أبي بكر الصديق رضي
~~الله عنه لأبي محمد بن صاعد بسماعه من عبد السلام بن عبد الرحمن بن علي
~~بن علي بن سكينة بسماعه من الشريف@PER09  أبي المظفر محمد بن أحمد بن علي
~~بن التريكي عن @PER08 أبي نصر محمد بن محمد بن علي الزينبي عن@PER07  أبي
~~بكر محمد بن عمر بن زنبور عنه وبإجازته إن لم يكن سماعا من @PER03 داود
~~بن ملاعب ومن @PER04 عبد العزيز بن الأخضر عن@PER06  سعيد بن أبي غالب بن
~~البنا عن@PER03  أبي نصر الزينبي والطبقة في الأصل بخط القاري الحافظ
~~المزي ومنه نقل @PER02 ابن المجدلي ومنه نقل @PER04 محمد بن محمود
~~الحلبي.
FolioV01P003B
# سمع جميع هذا الجزء على الشيخ الصالح المسند @PER09 أبي علي الحسن بن
~~أحمد بن هلال عرف بالدقاق بسماعه من @PER02 التقي الواسطي بسنده فيه
~~بقراءة الإمام العلامة @PER013 سراج الدين أبي حفص عمر بن الإمام أبي
~~الحسن علي بن أحمد النحوي السادة الفضلاء الحافظ @PER08 عماد الدين
~~إسماعيل بن عمر بن كثير الشافعي والإمام @PER011 زين الدين عبد الرحمن بن
~~شهاب الدين أحمد بن رجب الحنبلي والإمام@PER08  شمس الدين محمد بن عبيد
~~بن داود الحنبلي والإمام البارع @PER09 صدر الدين سليمان بن يوسف بن مفلح
~~الياسوفي المقدسي سلمه الله والإمام @PER012 شهاب الدين أحمد بن العلامة
~~عماد الدين إسماعيل بن خليفة الحُسباني والمحدث @PER010 شهاب الدين أحمد
~~بن محمد بن أحمد عرف بابن المهندس وأقضى القضاة @PER015 علاء الدين علي
~~بن أقضى القضاة صلاح الدين محمد بن محمد بن المنجا التنوخي الحنبلي
~~وأخوه@PER010  أحمد بن شمس الدين محمد بن خالد بن يعقوب الجايري @PER19
~~ومحب الدين محمد بن محمد بن عبد الرحمن الفرضي @PER110 وزين الدين عمر بن
~~محمد بن أحمد بن عمر البالسي وابنه@PER01  محمد في الرابعة @PER19 وشمس
~~الدين محمد بن يوسف ابن عبد الدائم الزواوي @PER19 وجمال الدين عبد الله
~~بن أحمد بن محمد الغزولي والفقيه @PER012 نجم الدين أبو بكر بن محمد بن
~~أبي بكر ابن قوّام وآخرون @PER19 وأبو جعفر محمد بن محمد بن عمر البسكري
~~المدني وذا خطه وصح وثبت @DAT010 في يوم الأحد سابع عشري شوال عام سبعين
~~وسبع ماية @TOP12 بسفح قاسيون وأجاز السامعين ما يرويه. وسمعه بالقراءة
~~والتاريخ مع الجماعة المذكورين مالكه وكاتبه المحدث الرحَّال @PER010 شمس
~~الدين محمد بن محمود بن إسحق الحلبي ثم المقدسي وإنما أُخر سهواً ألحقه
~~كاتب الطبقة محمد البسكري المذكور.
FolioV01P004A
# سمع هذا الجزء على الصالح المعمر شيخنا @PER07 أبي علي الحسن بن هلال عرف
~~بالدقاق بسنده فيه بقراءة الإمام المحدث @PER010 أبي الربيع صدر الدين
~~سليمان بن يوسف بن مفلح الياسوفي الجماعة السادة الشيخ @PER09 جمال الدين
~~يوسف بن حسين بن إبراهيم الهكاري الكردي وولداه @PER02 عبد الرحمن @PER11
~~ومريم والمحدث @PER09 شمس الدين محمد بن محمود بن إسحق الحلبي المقدسي
~~@PER16 ومحمد بن يحيى بن موسى القسنطيني والفاضل @PER06 شرف الدين شعبان
~~بن علي الحنفي @PER114 ومحب الدين محمد بن شيخنا الحافظ أبي المعالي تقي
~~الدين محمد بن رافع السلامي وولده لصلبه @PER01 أحمد @PER112 وشهاب الدين
~~أبو العباس أحمد بن محمد بن عيسى بن حسن الياسوفي وولده حاضر في
~~الأولى@PER02  عبد الرحمن وزوجته @PER012 أم عبد الرحمن فاطمة بنت تقي
~~الدين أبي بكر بن سلمان المقدسي والدها وحضر في الرابعة @PER09 موسى بن
~~تاج الدين عبد الرحمن بن موسى الأذرعي وأخوه @PER01 محمد حاضر في الثانية
~~ووالدتهما@PER010  فاطمة بنت علاء الدين علي بن شمس الدين محمد المقدسي
~~والدها وأخوها @PER05 شمس الدين محمد بن علي والأمير @PER017 غرس الدين
~~خليل بن الجناب الكريم أبي عبد الله محمد بن المرحوم شهاب الدين أحمد بن
~~صبح والشيخ @PER06 إبراهيم بن خليفة بن خلف البرزي @PER17 ومحمود بن
~~إبراهيم بن محمود الأقباعي [الجيلاني؟] @PER17 ومحمد بن علي بن أحمد
~~السلمي البعلي @PER17 وإبراهيم بن أحمد بن محمد الدباس المقرئ وولده
~~لصلبه @PER01 محمد @PER111 وأحمد بن عثمان بن عيسى بن حسن الشافعي شهرته
~~ابن الجابي وهذا خطه والأشياخ @PER012 عز الدين محمد بن أبي بكر بن علي
~~عرف بابن السُوقي @PER110 وبرهان الدين إبراهيم بن ضياء الدين أحمد بن
~~إبراهيم الإسكندري @PER110 وشهاب الدين أحمد بن عبد الكريم بن أبي الحسين
~~البعلبكي وأجاز المسمع وكذلك للأشياخ للسامعين ولجميع المسلمين وصح ذلك
~~وثبت في @DAT08 السابع من جمادى الأولى سنة إحدى وسبعين وستمئة الحمد لله
~~وحده وصلى الله على محمد وسمع أيضا هذا الجزء في هذا التاريخ بالقراءة
~~المذكورة على الشيخ المذكور @PER01 أحمد @PER11 ومحمد ولدا محمد بن محمد
~~بن عيسى بن حسن نقيب الشامية والدهما وأجاز لهم [و] للأشياخ أيضا ألحقه
~~كاتبه أحمد بن عثمان بن عيسى بن حسن الشافعي وسمعه أيضا بالقراءة
~~المذكورة على الشيخ المذكور في تاريخه@PER07  خضر بن علي بن عبد الله
~~الآدمي وولده لصلبه@PER01  محمد وشملتهم الإجازة ألحقه أحمد بن عثمان بن
~~عيسى بن حسن الشافعي.
FolioV01P004B
# وسمعه عليه بقراءة@PER06  أحمد بن محمد بن إمام المشهد وذا خطه المحدثان
~~@PER011 شهاب الدين أحمد بن الشيخ علاء الدين حجي بن موسى الحسباني
~~@PER18 وشمس الدين محمد بن محمود بن إسحق الحلبي @PER18 وشرف الدين موسى
~~بن محمد بن يونس الحنفي وغيرهم وصح في @DAT07 يوم الثلاثاء ثالث شعبان
~~إحدى وسبعين وسبعماية وأجاز والحمد لله رب العالمين.
FolioV01P004B
# الحمد لله وحده قرأ @PER07 محمد بن أحمد المحلي بن عبد المحس@PER05  أحمد
~~المحلي بن عبد المحسن على شيخ الإسلام @PER05 عبد الحق بن محمد السنباطي
~~المجلس الثاني والخامس والخامس عشر والثامن عشر والتاسع [عشر] والثاني
~~والعشرين من أمالي بن الحصين بسماعه للأول والثاني والثالث والخامس
~~والرابع عشر والخامس عشر والثامن عشر والتا[سع] عشر والعشرين على @PER09
~~زينب ابنة الحافظ الكبير زين الدين عبد الرحيم العراقي بقراءة شيخنا
~~والحافظ السخاوي وبسماعه للأول والثالث فقط على المكثر @PER09 أبي محمد
~~عبد الرحمن بن محمد بن حسن الفاقوسي وللخامس فقط على @PER03 هاجر بنت
~~القدسي بسندهم عندي وقرأ جزئين فيه أيضاً على الشيخ المذكور بسماعه له
~~على الشيخ العالم الأصيل @PER011 أبي الفتح محمد بن العلامة شهاب الدين
~~أحمد بن العماد الأقفهسي @PER111 وأبي عبد الله محمد بن محمد بن عمير بن
~~حصن المكتومي @PER14 وهاجر بنت الشرف القدسي بسندهم أيضا عندي وجزءا من
~~حديث الإمام أبي الحسين أحمد بن محمد القدوري وقطعة من أول فوائد
~~الديباجي بسندهما عندي أيضا فسمع ما قرئ ولدي @PER06 عبد الله أبو الفرج
~~جمال الدين وسمع جزء القدوري فقط الفاضل @PER02 محب الدين ولد المسمع
~~وولده@PER02  محمد المصري وأخوة القارئ @PER01 أحمد @PER12 وأبو بكر
~~@PER11 وحسن @PER11 وعمر ووالدهم أحمد. @PER13 ومحمد بن ألطنبغا [...]
~~والفاضل @PER03 كمال الدين محمد بن المسمع @PER11 وزكريا @PER11 وإبراهيم
~~@PER11 ويحيى أولاده @PER17 وسعد الدين محمد بن أبي البقاء البغدادي وكذا
~~سمع أخو القارئ ووالدهم جميع المجالس وجزئين قبل وقطعة الديباجي وأجاز
~~المسمع مرويه بتاريخ @DAT09 يوم الجمعة التاسع والعشرين من شعبان سنة
~~ثلاثين وتسعماية وكتب أحد السامعين @PER05 محمد بن أحمد بن المظفري وصلى
~~الله على سيدنا محمد وعلى آله وصحبه وسلم والحمد لله رب العالمين
FolioV01P006A
# قرأ هذا المجلس الأول [...] على شيخ الإسلام الشيخ @PER13 [عبد]
~~الحق [السنباط] سمعه ولده [العلامة؟] سيدي @PER01 أحمد وولداه [عـ...]
~~سماعاً @PER11 ومحمود حضوراً في الثالثة @PER11 وإبراهيم [...] @PER11
~~وإمباركة @PER11 وربيع @PER22 و[محمد] المصري أحفاد المسمع وسمعه ولدي
~~@PER03 عبد اللـ[ـه] @PER13 ومحمد بن المحلي @PER14 وسعد الـ[ـله]
~~البنداري وكتب [...] سمع الجزء @PER04 محمد بن أحمد المظفري وأجاز مرويه
~~بتاريخ @DAT09 الثاني والعشرين من شهر رمضان لسنة ثلا[ثين] وتسعماية وصلى
~~الـ[ـله] على سيدنا محمد وعلى آله وصحبه وسلم.
FolioV01P006A