######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Or. 2454b
#META# transcribed_pages: 12v :: 13r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281532802711
#META# persons: SAMI@أبو صادق الحسن :: SAMI@أبو القاسم :: MUSMI@أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي :: COPYIST@أبو بكر بن محمد البلخي :: SAMI@أبو عبد الله محمد بن أبي الفخر ابن يحيى :: SAMI@أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي :: WRITER@ محمد بن عبد الرحمن بن محمد المسعودي :: MUSMI@ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري :: SAMI@نجم الدين أبو غالب المظفر بن محمد بن إلياس الأنصاري :: READER@عز الدين أبي محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: WRITER@أبو بكر بن محمد بن أبي بكر البلخي :: SAMI@أبو القاسم علي بن عبد اللطيف بن الحسن :: MUSMI@ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري الشافعي :: SAMI@أبو حامد الحسين بن الإمام الحافظ أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله بن أحمد بن محمد بن الحسن :: SANAD_AL_MUSMI@الخلعي  :: SAMI@أبو اليمن عبد الصمد :: SAMI@نظام الدين أبو سعد عبد الله بن شيخنا القاضي الأجل الصدر الكبير العالم الزاهد العابد الورع بقية المشايخ شرف الدين زين الأمناء أبي البركات الحسن بن محمد بن الحسن الشافعي :: SAMI@بو الوفاء عبد الملك :: SAMI@أبو الفضل يحيى بن الفضل بن أحمد بن محمد :: SAMI@أبو العز المظفر :: SAMI@ علي بن المظفر بن القاسم النشبي الشافعي :: SAMI@محمد بن عثمان بن علي النحاس :: SANAD_AL_MUSMI@ابن رفاعة

#META#Header#End


# شاهدت في الجزء الذي نقلت منه سمع جميع هذا الجزء على الشيخ @PER010 أبي
~~محمد عبد الله بن رفاعة بن غدير السعدي الفرضي أيده الله الشيخ الفقيه
~~@PER09 أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي وذكر جماعة ثم قال
~~@PER13 وأبو صادق الحسن @PER12 وأبو القاسم ابنا يحيى بن صباح @PER19
~~وأبو عبد الله محمد بن أبي الفخر ابن يحيى بقراءة@PER07  محمد بن عبد
~~الرحمن بن محمد المسعودي وكتب بخطه على أصل الشيخ أبي محمد الأردبيلي
~~في@DAT09  التاسع عشر من محرم سنة ست وخمسين وخمس ماية @TOP11 بمصر نقله
~~مختصرا من أصل المسعودي الوقف بالسميساطي @PER05 أبو بكر بن محمد البلخي
~~رفق الله به والحمد [لله] رب العالمين وصلى الله على محمد وآله
FolioV01P012B
# سمع جميع هذا الجزء وهو التاسع من فوائد الخلعي والذي قبله وبعده على
~~الشيخ الثقة الأمين العدل الرضا المعمر @PER010 ضياء الدين أبي صادق
~~الحسن بن يحيى بن صباح المصري أيده الله وأثابه الجنة بسماعه أعلاه نقلا
~~بقراءة الشيخ الإمام العالم المفيد @PER012 عز الدين أبي محمد عبد العزيز
~~بن عثمان بن أبي طاهر الإربلي وصاحب الجزء وكاتبه الفقير إلى رحمة الله
~~تعالى @PER08 أبو بكر بن محمد بن أبي بكر البلخي عفا الله عنه وهذا خطه
~~والفقيه الإمام العالم @PER010 نجم الدين أبو غالب المظفر بن محمد بن
~~إلياس الأنصاري وصح ذلك في @DAT08 شهر رمضان المعظم من سنة ست وعشرين
~~وستماية @TOP13 بقيسارية الفرش بدمشق حرست والحمد لله وحده وصلواته على
~~محمد وآله وصحبه وسلم وحسبنا الله ونعم الوكيل صحيح ذلك وكتب الحسن بن
~~يحيى بن صباح بن الحسين المصري الشافعي المخزومي في يوم الثلثا الثالث من
~~شهر رمضان سنة سبع وعشرين وستماية
FolioV01P012B
# قرأت جميع الجزء التاسع من فوائد الخلعي على الشيخ الأجل الأمين الزاهد
~~العابد الورع @PER011 ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري
~~الشافعي أثابه الله الجنة بسماعه فيه من الشيخ @PER02 ابن رفاعة عن
~~@PER01 الخلعي فسمعه الفقيه @PER030 نظام الدين أبو سعد عبد الله بن
~~شيخنا القاضي الأجل الصدر الكبير العالم الزاهد العابد الورع بقية
~~المشايخ شرف الدين زين الأمناء أبي البركات الحسن بن محمد بن الحسن
~~الشافعي رحمه الله @PER24 وأبو الوفاء عبد الملك @PER14 وأبو اليمن عبد
~~الصمد ابنا الفقيه الإمام الحافظ تاج الدين أبو الحسن عبد الوهاب بن
~~الحسن وابن عمهما @PER08 أبو القاسم علي بن عبد اللطيف بن الحسن @PER132
~~وأبو حامد الحسين بن الإمام الحافظ أبي القاسم علي بن الإمام الحافظ أبي
~~محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله بن
~~أحمد بن محمد بن الحسن وابن عمه @PER09 أبو الفضل يحيى بن الفضل بن أحمد
~~بن محمد الشافعيون @PER16 ومحمد بن عثمان بن علي النحاس أبوه وابني
~~@PER03 أبو العز المظفر وكتب أبوه@PER07  علي بن المظفر بن القاسم النشبي
~~الشافعي وصح لهم ذلك وثبت في يوم @DAT012 الأحد التاسع والعشرين من شهر
~~ربيع الآخر من سنة سبع عشر وستماية @TOP15 بالقيسارية الفخرية المعروفة
~~بقيسارية الفرش والحمد لله
FolioV01P013A