######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 150
#META# transcribed_pages: 1r :: 67r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00006805 :: a73e7c70-f420-442e-ac76-b4a4f122e929
#META# persons: SANAD_AL_MUSMI@أبو جعفر أحمد بن عبد الرحمن البطرَوْجِي :: SANAD_AL_MUSMI@أبو محمد عبد الله بن محمد الحجري :: SANAD_AL_MUSMI@أبي محمد بن [العراب] الحنفي :: MUSMI@أبو عبد الله محمد شمس الدين السخاوي :: SANAD_AL_MUSMI@أبي الحسن علي بن محمد الغافقي :: SANAD_AL_MUSMI@محمد بن فرج مولى ابن :: SANAD_AL_MUSMI@أبي حفص المراغي :: SANAD_AL_MUSMI@أبي محمد مكي بن أبي طالب :: SANAD_AL_MUSMI@ أبي عمر بن جماعة :: SANAD_AL_MUSMI@أبو الحسن المقدسي :: SANAD_AL_MUSMI@أبو جعفر بن الزبير :: SANAD_AL_MUSMI@أبي محمد :: SANAD_AL_MUSMI@ابن أبي زيد :: SANAD_AL_MUSMI@معتب :: SANAD_AL_MUSMI@أبي الـ[ـفضل] العسقلاني :: WRITER@عمر بن علي بن شعبان التتائي المالكي :: SANAD_AL_MUSMI@يحيى بن سعد عن جعفر بن علي :: MUSMI@أبو] الحسن إبراهيم بن سيدنا و[مولانا] الشيخ العلامة أبو حفص [عمر] بن حسن البقاعي :: SANAD_AL_MUSMI@عبد [الله] بن محمد بن محمد النيسابوري :: SANAD_AL_MUSMI@أبي طاهر السِّلفي :: SANAD_AL_MUSMI@يونس

#META#Header#End


# الحمد لله وسلام على عباده الذين اصطفى وصلى الله على النبي المصطفى وسلم
~~وعلى آله وأصحابه الذين هم أهل الود والصفى وبعد فقد أخبرني بجميع كتاب
~~الرسالة بحق سماعي للبعض وإجازة لي منه بما بقي الشيخ العلامة الحافظ
~~المحدث @PER07 أبو عبد الله محمد شمس الدين السخاوي لطف الله به وجعل
~~الجنة مثواه بحق روايته له عن الشيخ @PER05 أبي محمد بن [العراب] الحنفي
~~عن@PER04  أبي عمر بن جماعة @PER13 وأبي حفص المراغي قال الأول أنا
~~@PER04 أبو جعفر بن الزبير إذناً قال قرأتها [على] @PER06 أبي الحسن علي
~~بن محمد الغافقي قال أخبرنا بها @PER07 أبو محمد عبد الله بن محمد الحجري
~~بقراءتي قال أخبرنا بها ... @PER010 أبو جعفر أحمد بن عبد الرحمن
~~البطرَوْجِي قراءة عن @PER05 محمد بن فرج مولى ابن [...] عن @PER06 أبي
~~محمد مكي بن أبي طالب وقال الثاني أنبأنا بها يعني ... @PER03 أبو الحسن
~~المقدسي.. عرف بابن ...
FolioV01P001A
# الحمد لله رب العالمين وصلواته وسلامه على خير خلـ[ـقه] محمد وآله وصحبه
~~وسلم وبعد فقد أخبرني بكتاب الرسالة بسماعي لبعضـ[ـه] وإجازة منه بما بقي
~~سيدنا الشيخ الإمام العالم العلامة @PER115 [أبو] الحسن إبراهيم بن سيدنا
~~و[مولانا] الشيخ العلامة أبو حفص [عمر] بن حسن البقاعي عامله [الله
~~بلطفه] في الدنيا والآخرة. بحق روايته له عن شيخ الإسلام @PER04 أبي
~~الـ[ـفضل] العسقلاني بروايته له عن @PER07 عبد [الله] بن محمد بن محمد
~~النيسابوري عن @PER07 يحيى بن سعد عن جعفر بن علي عن [...] @PER04 أبي
~~طاهر السِّلفي عن @PER01 يونس عن @PER01 معتب حدثني أبو القاسم [...]
~~محمد الطرابلسي ... بن هاشم عن الإمام @PER02 أبي محمد عن @PER03 ابن أبي
~~زيد مؤلفه فذكر[ه] بتاريخ @DAT09 سادس شهر شعبان المعظم سنة ثلاث وستين
~~وثماني مائة أحسن الله [عاقبتها] كتب هذه الأحرف @PER07 عمر بن علي بن
~~شعبان التتائي المالكي غفر الله له ولوالديه.
FolioV01P067A