######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 72
#META# transcribed_pages: 104v
#META# library: Stabi
#META# manuscript_link: 
#META# persons: MUSMI@علي بن هارون بن محمد السمرقندي :: WRITER@علي بن هارون بن محمد السمرقندي :: SANAD_AL_MUSMI@برهان الدين النسفي :: READER@فخر الدين محمد بن عبد الرحمن بن محمد الطوسي

#META#Header#End


# لقد قرأ الإمام الفاضل المحقق @PER09 فخر الدين محمد بن عبد الرحمن بن
~~محمد الطوسي شرح كتاب المقدمة للإمام المعظم والحبر المكرم مولانا @PER03
~~برهان الدين النسفي تغمده الله بالرحمة والرضوان وأسكنه أعلى درجات
~~الجنان Stabi, Landberg 72, 105r على أضعف عباد الله @PER06 علي بن هارون
~~بن محمد السمرقندي قراءة [تنبئ] عن ضبط وإتقان وفهم وإتقان فأجاز له ذلك
~~إجازة ليقرأوا عليه وقد سمع من المصنف كما تستجمع الشرائط واستخرت الله
~~تعالى في ذلك مستعينا به ومتوكلا عليه وهو المعين وكتب في @DAT09 العشر
~~الأول من جمادى الآخر سنة تسع وتسعين وستماية
FolioV01P104B