######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. or. Quart 1069
#META# transcribed_pages: 145v :: 236v :: 67r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00021333
#META# persons: OWNER@علاء الملة والدين فضل الله بن الصاحب المعظم تاج الدولة والدين المستوفي :: READER@علاء الملة والدين فضل الله بن الصاحب المعظم تاج الدولة والدين المستوفي :: MUSMI@محمد الغفاري :: WRITER@محمد الغفاري :: READER@فضل الله بن الصدر الصاحب المعظم البارع المتورع السالك الناسك، مفخر أكابر العالم، تاج الدولة والدين أبي بكر بن حمد المستوفي :: OWNER@فضل الله بن الصدر الصاحب المعظم البارع المتورع السالك الناسك، مفخر أكابر العالم، تاج الدولة والدين أبي بكر بن حمد المستوفي :: MUSMI@محمد بن عبد الغفار بن عبد الكريم الغفاري :: WRITER@محمد بن عبد الغفار بن عبد الكريم الغفاري :: MUSMI@محمد الغفاري :: WRITER@محمد الغفاري :: READER@فضل الله بن الصاحب المعظم تاج الدولة والدين أبي بكر المستوفي

#META#Header#End


# قرأ عليَّ صاحب الكتاب الولد الأعز الأكرم ملك العلماء والأفاضل مفخر
~~الأماجد والأماثل @PER012 علاء الملة والدين فضل الله بن الصاحب المعظم
~~تاج الدولة والدين المستوفي طوَّل الله عمره وجعله من المتقين، النصف
~~الأول من كتاب الحاوي قراءة بحث وفهم وإتقان وفقه الله تعالى لإتمامه
~~ولمرضاته وبلَّغه أمانيه، وكتب هذه الأحرف العبد الضعيف الراجي رحمة ربه
~~الغفور @PER02 محمد الغفاري @DAT08 في حادي عشر ربيع الآخر سنة عشر
~~وسبعماية حامدًا الله تعالى.
FolioV01P145B
# بسم الله الرحمن الرحيم وبه نستعين الحمد لله رب العالمين والعاقبة
~~للمتقين والصلاة والسلام على خير خلقه محمد وآله أجمعين أما بعد فإن صاحب
~~الكتاب الولد الاعز الأكرم الصدر الإمام المعظَّم الحسيب النسيب المكرم،
~~ملك الصدور والفضلاء قدوة الأماجد والعلماء، علاء الملة والدين، زين
~~الإسلام والمسلمين. @PER021 فضل الله بن الصدر الصاحب المعظم البارع
~~المتورع السالك الناسك، مفخر أكابر العالم، تاج الدولة والدين أبي بكر بن
~~حمد المستوفي، متَّعً الله كل واحد من المتوالدين ببقاء الآخر، قرأ عليَّ
~~جميع هذا الكتاب الموسوم بالحاوي المنسوب إلى والدي وأستاذي تغمده الله
~~بغفرانه من أوله إلى آخره قراءة بحث وفهم وإتقان، وإني قد أجزت له دام
~~فضله أن يروي عني ذلك بالتدريس والتفهيم، وأن يُفتي بما عليه معظم أصحاب
~~الشافعي المطلبي رضوان الله عليه، وأن يروي أيضًا سائر مسموعاتي
~~ومستجازاتي ومناولاتي من التفاسير والأحاديث وكتب الفقه وغير ذلك مما
~~للرواية فيه مدخل ومحال، بعد رعاية شرايط جميع ذلك على ما اعتبره أهلها،
~~وفَّقه الله تعالى لذلك ولمرضاته، ولا يحرمنا من صالح دعواته وكتب هذه
~~الأحرف @PER08 محمد بن عبد الغفار بن عبد الكريم الغفاري غفر الله ذنوبه
~~@DAT011 في الثالث عشر من شهر جمادى الأولى سنة إحدى عشرة وسبعماية.
FolioV01P236B
# قرأ عليَّ صاحب الكتاب الولد الأعز ملك الصدور والعلماء، علاء الملة
~~والدين @PER011 فضل الله بن الصاحب المعظم تاج الدولة والدين أبي بكر
~~المستوفي، بلَّغه الله مناه وطوَّل عمره في ظل والده. ربعَ العبادات من
~~الحاوي، وبلغ إلى ربع المعاملات وفقه الله لإتمامه، قراءة بحث وفهم وكتب
~~هذه الأحرف أضعف عباد الله @PER02 محمد الغفاري غفر الله ذنوبه وجعله من
~~الصالحـ[ـين] @DAT08 في الثالث عشر من المحرم سنة سبع وسبعماية.
FolioV01P067A