######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Sprenger 874
#META# transcribed_pages: 12r :: 12v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011751
#META# persons: WRITER@أبو المطهر بن الفضل بن عبد الواحد :: COPYIST@محمد بن عبد الواحد، :: SAMI@أحمد :: SAMI@محمد بن أحمد بن نصر بن أبي الفتح الصيدلاني  :: READER@أبي الرجاء محمود بن أبي الفرج :: MUSMI@أبي بكر محمد بن عبد الله بن محمد بن الحسين بن الحارث :: SANAD_AL_MUSMI@أبي طاهر عبد الواحد :: COPYIST@محمد بن عبد الواحد :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الله :: READER@شمس الدين أبي محمد عبد الوهاب بن أبي عبد الله أحمد بن محمد الجنزي :: MUSMI@أبي جعفر محمد بن أحمد بن نصر بن أبي الفتح الصيدلاني :: SAMI@أحمد :: MUSMI@ضياء الدين :: WRITER@عبد الرحمن بن محمد بن عبد الغني :: READER@عبد الرحمن بن محمد بن عبد الغني :: SAMI@محمد :: SAMI@سليمان بن حمزة بن أحمد :: READER@شمس الدين أبي الفرج عبد الرحمن بن محمد بن أحمد بن محمد بن قدامة المقدسي

#META#Header#End


# بلغ من أول الجزء سماعاً من الشيخ @PER012 أبي بكر محمد بن عبد الله بن
~~محمد بن الحسين بن الحارث، بقراءة @PER06 أبي الرجاء محمود بن أبي الفرج،
~~أخوه @PER01 أحمد، @PER19 ومحمد بن أحمد بن نصر بن أبي الفتح الصيدلاني
~~حاضر، وكاتبه @PER07 أبو المطهر بن الفضل بن عبد الواحد @DAT04 سنة اثنتي
~~عشرة وخمسمائة. نقلته من الأصل بخطه. كتبه @PER04 محمد بن عبد الواحد،
~~ومن خطه نقلته مختصراً.
FolioV01P012A
# وبخطه أيضاً نقلت بلغت من أوله سماعاً بقراءة الإمام العالم @PER014 شمس
~~الدين أبي محمد عبد الوهاب بن أبي عبد الله أحمد بن محمد الجنزي على
~~@PER011 أبي جعفر محمد بن أحمد بن نصر بن أبي الفتح الصيدلاني، سبط حسين
~~بن منده بحق سماعه حاضراً للمجلسين من @PER06 أبي بكر محمد بن عبد الله،
~~والمجلس الأول من @PER04 أبي طاهر عبد الواحد كلاهما عن المملي في
~~@DAT011 يوم الأربعاء الخامس والعشرين من رجب من سنة تسع وتسعين وخمسمائة
~~@TOP13 بمنزل الشيخ بأصبهان كتبه @PER04 محمد بن عبد الواحد.
FolioV01P012A
# [...] بخطي أيضاً قرأت هذا الجزء على شيخنا الإمام الحافظ @PER02 ضياء
~~الدين فسمعه أبنائي @PER01 محمد @PER11 وأحمد حاضر في آخر الرابعة من
~~سنته وذلك @DAT07 في سنة اثنتين وأربعين وستمائة في شعبان كتبه @PER07
~~عبد الرحمن بن محمد بن عبد الغني والحمد لله وحده وصلواته على محمد وآله
~~وسلم.
FolioV01P012B
# وسمعه عليه بقراءة الإمام @PER015 شمس الدين أبي الفرج عبد الرحمن بن
~~محمد بن أحمد بن محمد بن قدامة المقدسي، @PER05 سليمان بن حمزة بن أحمد
~~وآخرون@DAT09  في العشر الأوسط من رجب سنة خمس وثلاثين وستمئة @TOP11
~~بالجبل.
FolioV01P012B