######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 2011
#META# transcribed_pages: 1r :: 336v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11002239m/f3.item.r=%22Arabe%202011%22.zoom :: https://gallica.bnf.fr/ark:/12148/btv1b11002239m/f339.item.r=%22Arabe%202011%22.zoom
#META# persons: SANAD_AL_MUSMI@فخر الدين [... ... ...] :: SANAD_AL_MUSMI@أبي عبد الله محمد بن معمر بن عبد الواحد بن الفاخر :: SAMI@إبراهيم :: OWNER@[تاج] الدين أبو الطاهر إسماعيل بن [إبراهيم] بن عبد الرحمن بن قريش المخزومي :: SAMI@[تاج] الدين أبو الطاهر إسماعيل بن [إبراهيم] بن عبد الرحمن بن قريش المخزومي :: MUSMI@تقي الدين أبي الفتح عمر بن يعقوب بن عثمان الإربلي :: SAMI@محمد :: SAMI@نور الدين [علي بن] عمر بن شبل الصنهاجي :: COPYIST@أبو الحسن [التبريزي؟] [.......] :: SAMI@خليل بن بدران بن خليل الحلبي الصوفي :: WRITER@خليل بن بدران بن خليل الحلبي الصوفي :: MUSMI@شرف الدين ابن مرتضى  :: SAMI@عبد العظيم :: SAMI@علي :: SAMI@عبد الله :: SAMI@عبد الرحمن  :: MUSMI@شرف الدين أبي طاهر محمد بن مرتضى بن العفيف المقدسي :: SANAD_AL_MUSMI@أبي إسماعيل داود بن محمد بن أبي منصور [...] [أبو] جعفر محمد[بن] أحمد بن نصر الصيدلاني سبط ابن منده :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@محمد بن حسن بن أبي الحسن عرف بابن إمام جامع الأقمر :: OTHER@جمال الدين ابن الظاهري :: SANAD_AL_MUSMI@فاطمة الجوزذانية :: SAMI@أيوب بن بكلك بن أبي بن عمر التركماني البغدادي :: SANAD_AL_MUSMI@ابن ريذة  :: SAMI@لؤلؤ بن عبد الله الرومي :: MUSMI@تاج الدين أبي الطاهر إسماعيل بن إبراهيم بن قريش المخزومي :: SAMI@إبراهيم :: SAMI@محمد :: SAMI@[...] بن علي ابن الخياط الـ[ـمقـ]ـرئ :: SAMI@إبراهيم بن الشيخ شمس الدين محمد بن الشيخ بهاء الدين عبد الرحيم الأميوطي :: MUSMI@نور الدين [كذا والصواب تاج الدين] بن قريش :: SAMI@عمر :: SAMI@شهاب الدين أحمد :: SAMI@علي بن شرف الدين محمد :: SAMI@محمد  :: SAMI@أحمد :: SANAD_AL_MUSMI@[فاطمة بنت عبد الله] بن أحمد بن القاسم الجوزذانية :: SAMI@علي :: SANAD_AL_MUSMI@أبو القاسم سليمان بن أحمد بن أيوب بن مطير اللخمي الطبراني :: SANAD_AL_MUSMI@فاطمة بنت عبد الله بن أحمد بن القاسم الجوزذانية :: SANAD_AL_MUSMI@أبي بكر بن عبد الله بن ريذة :: SAMI@بدر الدين حسن بن مجير بن سعيد الصواف :: SAMI@أم الخير فاطمة :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أبي زيد بن :: SAMI@عبد الحميد بن علي بن عماد الدين الدنبلي  :: SAMI@علي بن عبد الكريم بن علي البواب :: SAMI@عز الدين محمد بن شرف الدين عيسى بن محمد بن رزيك :: SAMI@علي :: SANAD_AL_MUSMI@تقي الدين أبي الطاهر عمر بن يعقوب بن أبي الفتح الإربلي :: SANAD_AL_MUSMI@عبد الهادي بن القيسي الخطيب  :: SAMI@أبو العباس أحمد :: SAMI@تاج الدين معين المسلمين [علي بن عبد الله] بن أبي الحسن التبريزي :: SAMI@أبو بكر بن علي بن يوسف الذروي :: SANAD_AL_MUSMI@شرف الدين أبي عبد الله محمد بن مرتضى بن العفيف المقدسي :: SAMI@عثمان :: SAMI@صلاح الدين خليل بن أيدغدي الزيني :: SAMI@محمد بن [...] الضرير ويُدعى سبيع :: SANAD_AL_MUSMI@نجيب الدين عبد اللطيف بن عبد المنعم بن نصر بن الصيقل الحراني :: SAMI@سراج الدين عمر بن علي بن شعيب القرشي الصوفي :: SANAD_AL_MUSMI@عبد الله معمر بن  :: SAMI@زين الدين ابن أبو بكر بن قاسم الرحبي :: SAMI@عز الدين [كتبغا؟] :: SANAD_AL_MUSMI@أبي] منصور محمد بن إسماعيل بن محمد الصيرفي :: MUSMI@ناصر الدين محمد بن كشتغدي الصيرفي :: SAMI@أبو محمد الحسن :: SAMI@مجد الدين أبو القاسم بن أبي زكريا يحيى بن [...] :: SAMI@علي :: SANAD_AL_MUSMI@سعد الدين [         ] الجيتي :: SANAD_AL_MUSMI@فاطمة ابنة الإمام أبي الحسن سعد الخير بن محمد بن سهل الأنصارية :: SANAD_AL_MUSMI@ابن مرتضى :: SAMI@جمال الدين إبراهيم بن الأمير شهاب الدين أحمد بن أبي بكر عرف والده بالصوفي :: MUSMI@شهاب الدين أحمد بن علاء الدين كشتغدي الخطائي المعزي الصيرفي :: SAMI@صالح بن علي :: SAMI@محمد :: SANAD_AL_MUSMI@فاطمة بنت سعد الخير :: SAMI@نور الدين علي بن إبراهيم بن سليمان الحسيني الصوفي عرف بالنقاش :: SAMI@محمود ابنا الفقيه شمس الدين محمد بن الكمال بن جامع القوصي :: SAMI@حليمة :: SAMI@ناصر الدين محمد بن بدر بن الشمسي :: SAMI@أبو بكر بن علي بن محمد السعودي :: SANAD_AL_MUSMI@ابن ريذة :: SAMI@آقش السيفي :: SANAD_AL_MUSMI@عفيفة بنت أبي بكر بن أحمد الفارفانية :: SAMI@محب ابن أحمد بن الشيخ [...] بن قاسم [...] :: SANAD_AL_MUSMI@الإربلي :: SANAD_AL_MUSMI@أبي الحسن أحمد بن محمد بن الحسن بن فاذشاه :: SANAD_AL_MUSMI@فاطمة الجوزذانية :: SAMI@بدر الدين حسن بن [...] :: SAMI@مقبل بن إلياس البعلبكي :: SAMI@أبو عبد الله الحسين :: SAMI@طلحة :: SANAD_AL_MUSMI@شرف الدين [... مر]تضى :: SANAD_AL_MUSMI@أم إبراهيم فاطمة بنت عبد الله بن أحمد بن القاسم الجوزذانية :: SANAD_AL_MUSMI@أبي جعفر محمد بن أحمد بن نصر الصيدلاني :: SAMI@محمد بن عمر بن الرضي النجابقي/النجاتقي؟ :: SANAD_AL_MUSMI@محمد بن أبي منصور بن ماشاذه :: SANAD_AL_MUSMI@معين الدين أبي الفتح عبد الهادي بن عبد الكريم بن عيسى القيسي الخطيب :: SAMI@شرف الدين عبد الرزاق بن محمد السبكي
#META# audition_certificate_number: 

#META#Header#End


# شاهدتُ في آخر المجلد الرابع من أصل السماع ما صورته مختصرة هذا بلغ
~~السماع لجميع الأجزاء العتيقة من المجلد الرابع من المعجم لأبي القاسم
~~سليمان بن أحمد بن أيوب الطبراني وهي محددة في نسخة الإمام @PER04 جمال
~~الدين ابن الظاهري وهو الأصل المقروء منه خلا من أول الجزء الثاني إلى
~~قوله عطاء بن بشار وهو ورقة وصفحتين من هذا الجزء المعين من الأصل على
~~الشيخ الجليل @PER010 شرف الدين أبي طاهر محمد بن مرتضى بن العفيف
~~المقدسي ومن هذا الحد وهو قوله عطاء بن بشار إلى آخر الثامن و[...]
~~الأجزاء المعينة على الشيخ @PER010 تقي الدين أبي الفتح عمر بن يعقوب بن
~~عثمان الإربلي بحق إجازته من المشايخ @PER011 أبي عبد الله محمد بن معمر
~~بن عبد الواحد بن الفاخر @PER119 وأبي إسماعيل داود بن محمد بن أبي منصور
~~[...] [أبو] جعفر محمد[بن] أحمد بن نصر الصيدلاني سبط ابن منده وبإجازة
~~@PER04 شرف الدين ابن مرتضى من الشيخان [... ....] قالوا أخبرتنا @PER02
~~فاطمة الجوزذانية سماعًا قالت أخبـ[ـرنا] [... ...] الفاضل @PER02 فخر
~~الدين [... ... ...] صاحب هذه النسخة الإمام الفاضل المحدث @PER013 [تاج]
~~الدين أبو الطاهر إسماعيل بن [إبراهيم] بن عبد الرحمن بن قريش المخزومي
~~وأولاده السبعة @PER01 محمد @PER11 وأحمد @PER11 وإبراهيم @PER11 وعلي
~~@PER12 وعبد الله @PER12 وعبد الرحمن @PER12 وعبد العظيم @PER18 ونور
~~الدين [علي بن] عمر بن شبل الصنهاجي وولده @PER02 عبد الله @PER111 ومحمد
~~بن حسن بن أبي الحسن عرف بابن إمام جامع الأقمر @PER17 وخليل بن بدران بن
~~خليل الحلبي الصوفي والخط له وصح ذلك وثبت في مجالس آخرها @DAT010 يوم
~~الخميس الحادي والعشرين من المحرم سنة إحدى وسبعين وستماية @TOP18 بمسجد
~~ابن قريش في حارة الديلم من القاهرة والحمد لله رب العالمين وصلى الله
~~على سيدنا محمد وآله آجمعين نقله مختصرًا @PER03 أبو الحسن [التبريزي؟]
~~[.......] ووجدت على كل ميعاد من أول الكتاب إلى آخره البلاغ بخط ابن
~~قريش ما صورته بلغ السماع أبو الطاهر إسماعيل بن قريش وأولاده السبعة
FolioV01P001A
# قرأت جميع هذه المجلدة وما قبلها وهو جميع معجم الطبراني الكبير على
~~الشيخ الجليل المسند المحدث بن المحدث العدل [...] [شـ]ـيخنا الإمام
~~@PER010 تاج الدين أبي الطاهر إسماعيل بن إبراهيم بن قريش المخزومي أثابه
~~الله تعالى خلا أول المجلد السادس من الأصل وهو قوله في [... ...] بشير
~~ثنا أبو يزيد [القرا]طيسي وهو أول هذه المجلدة إلى قوله آخر الجزء السابع
~~والثمانين فإنه سمع على الشيخ الأمين @PER010 شهاب الدين أحمد بن علاء
~~الدين كشتغدي الخطائي المعزي الصيرفي بسماع الشيخ @PER08 نور
~~الدين [كذا والصواب تاج الدين] بن قريش للمجلد الأول من الشيخ @PER013
~~معين الدين أبي الفتح عبد الهادي بن عبد الكريم بن عيسى القيسي الخطيب
~~بإجازته من @PER04 فاطمة بنت سعد الخير عن @PER02 فاطمة الجوزذانية عن
~~@PER02 ابن ريذة عن المؤلف وبسماعه للمجلد الثاني من الشيخ @PER011 شرف
~~الدين أبي عبد الله محمد بن مرتضى بن العفيف المقدسي بإجازته من @PER07
~~عفيفة بنت أبي بكر بن أحمد الفارفانية عن @PER09 فاطمة بنت عبد الله بن
~~أحمد بن القاسم الجوزذانية عن الشيخ @PER07 أبي بكر بن عبد الله بن ريذة
~~عن المؤلف وبسماعه للمجلد الثالث هو @PER16 وناصر الدين محمد بن كشتغدي
~~الصيرفي من الشيخين @PER04 شرف الدين [... مر]تضى @PER111 وتقي الدين أبي
~~الطاهر عمر بن يعقوب بن أبي الفتح الإربلي خلا أن ناصر الدين ابن كشتغدي
~~فإنه من قول ابن مسعود علمنا رسول الله صلى الله عليه وسلم الاستخارة إلى
~~قوله [... ... ... @PER14 ]عبد الله معمر بن [...] [...] @PER06 محمد بن
~~أبي منصور بن ماشاذه @PER18 وأبي جعفر محمد بن أحمد بن نصر الصيدلاني
~~قالوا أخبرتنا @PER011 أم إبراهيم فاطمة بنت عبد الله بن أحمد بن القاسم
~~الجوزذانية قالت اختها [...] ثنا الحافظ @PER011 أبو القاسم سليمان بن
~~أحمد بن أيوب بن مطير اللخمي الطبراني رحمه الله ورضي عنه وبسماعه أعني
~~ابن قريش للمجلد الرابع على ما يذكر فيه فمن أوله إلى [...] @PER02 ابن
~~مرتضى @PER11 والإربلي ومن ثم إلى آخر الجزء السابع والثمانين على الشيخ
~~@PER05 عبد الهادي بن القيسي الخطيب كذلك الجزء الثاني والتسعين والسادس
~~والتسعين [...] من أول الجزء الثاني والماية إلى آخر المجلدة المذكورة
~~على عبد الهادي وأيضًا  وما تخلل من ذلك من المجلدة المذكورة على ابن
~~مرتضى خاصة [...] لها إلى قوله لقيط بن صبرة على الشيخ @PER012 نجيب
~~الدين عبد اللطيف بن عبد المنعم بن نصر بن الصيقل الحراني بإجازته من
~~@PER08 أبي عبد الله محمد بن أبي زيد بن @PER48 [...أبي] منصور محمد بن
~~إسماعيل بن محمد الصيرفي بسماعه من @PER09 أبي الحسن أحمد بن محمد بن
~~الحسن بن فاذشاه بسماعه من مؤلفه الحافظ الطبراني وبسماعه من قوله[...]
~~[...] آخر المجلدة المذكورة على الشيخ @PER03 سعد الدين [         ]
~~الجيتي بحق إجازته من @PER012 فاطمة ابنة الإمام أبي الحسن سعد الخير بن
~~محمد بن سهل الأنصارية قالت أخبرتنا @PER09 [فاطمة بنت عبد الله] بن أحمد
~~بن القاسم الجوزذانية قراءة عليها وأنا حاضرة أسمع بأصبهان قالت أنا
~~@PER02 ابن ريذة أنا الطبراني وبسماعه لما قُرِئ عليه من المجلدة السادسة
~~وهو من قوله | هذه النسخة سيدنا وشيخنا الإمام العالم العامل الأوحد
~~العلامة جامع أشتات الفضائل موضح مشكلات المسائل @PER012 تاج الدين معين
~~المسلمين [علي بن عبد الله] بن أبي الحسن التبريزي الفقيه الشافعي أنفع
~~الله بعلومه الفاخرة ونفعه به في الدنيا والآخرة والسيد الشريف @PER09
~~مجد الدين أبو القاسم بن أبي زكريا يحيى بن [...] وأولاده [الخمسة]
~~@PER03 أبو الحسن علي @PER13 وأبو العباس أحمد @PER13 وأبو محمد الحسن
~~@PER04 أبو عبد الله الحسين و[...] @PER01 إبراهيم وابن عمهم @PER05 علي
~~بن شرف الدين محمد @PER17 ومحب ابن أحمد بن الشيخ [...] بن قاسم [...]
~~والشيخ @PER09 أيوب بن بكلك بن أبي بن عمر التركماني البغدادي وابنته
~~@PER03 أم الخير فاطمة و[...] الدين @PER04 مقبل بن إلياس البعلبكي
~~وولداه @PER01 محمد @PER11 وأحمد حضر @PER07 [...] بن علي ابن الخياط
~~الـ[ـمقـ]ـرئ وأولاده الأربعة @PER01 عمر @PER11 وعثمان @PER11 وعلي
~~@PER11 وطلحة حضر في الرابعة والشيخ @PER07 علي بن عبد الكريم بن علي
~~البواب بالمدرسة الحسامية @PER14 وبدر الدين حسن بن [...] @PER114 وجمال
~~الدين إبراهيم بن الأمير شهاب الدين أحمد بن أبي بكر عرف والده بالصوفي
~~والشيخ @PER011 نور الدين علي بن إبراهيم بن سليمان الحسيني الصوفي عرف
~~بالنقاش والفقيه @PER06 محمد بن [...] الضرير ويُدعى سبيع @PER113
~~وإبراهيم بن الشيخ شمس الدين محمد بن الشيخ بهاء الدين عبد الرحيم
~~الأميوطي الإمام والده وجده بجامع العكامين @PER17 وشرف الدين عبد الرزاق
~~بن محمد السبكي [...] @PER08 عبد الحميد بن علي بن عماد الدين الدنبلي
~~ومعه @PER07 محمد بن عمر بن الرضي النجابقي/النجاتقي؟ والده @PER11 ومحمد
~~@PER111 ومحمود ابنا الفقيه شمس الدين محمد بن الكمال بن جامع القوصي
~~المؤدب أبوهما وجدهما [...] @PER03 صالح بن علي القيِّم بمسجد الزيدي
~~@PER16 وصلاح الدين خليل بن أيدغدي الزيني وولده @PER03 شهاب الدين أحمد
~~هاؤلاء [كذا] المكملون وبعضهم كان له فوت فأعيد له وممن سمع بفوت [...]
~~بن عبد الله بن عتيق المهدوي الصوفي وولده محمد سمعا من أول الكتاب إلى
~~آخر المجلدة الرابعة وسمع الشيخ @PER08 زين الدين ابن أبو بكر بن قاسم
~~الرحبي وفتاه @PER05 لؤلؤ بن عبد الله الرومي من أول المجلدة الثالثة ومن
~~أول المجلس الخامس من المجلدة الخامسة إلى آخر الكتاب وسمع القاضي
~~@PER011 عز الدين محمد بن شرف الدين عيسى بن محمد بن رزيك المجلدة
~~الثانية خلا المجلس الرابع عشر [...و]لده @PER01 علي المجلس الأول منها
~~لا غير وسمع والده القاضي @PER03 عز الدين [كتبغا؟] من أول المجلس السابع
~~من المجلدة الثالثة إلى آخرها وسمعا أعني هو وولده علي المجلدة الرابعة
~~بتمامها ما [عدا الميعادين] الثالث عشر والرابع عشر وسمعا من أول المجلدة
~~الخامسة إلى آخر الكتاب وسمع الشيخ @PER09 سراج الدين عمر بن علي بن شعيب
~~القرشي الصوفي من المجلدة الثانية الميعاد الأول والثاني والرابع والتاسع
~~والثالث عشر ومن المجلدة الثالثة الثاني والثالث والخامس ومن أول الثامن
~~إلى آخر الرابع عشر خلا الثاني عشر ومن أول المجلدة الرابعة إلى آخر
~~الكتاب [...] @PER02 آقش السيفي المجلدة الأولى ومن أول المجلدة الرابعة
~~إلى آخر الكتاب والشيخ @PER07 أبو بكر بن علي بن محمد السعودي سمع
~~المجلدة الأولى والثانية والثالثة والرابعة خلا المجلس [...] والسادس
~~والحادي عشر والثالث عشر والخامسة خلا الثالث وأول الثامن وآخر العاشر
~~والثاني عشر والرابع عشر وسمع السادسة بكمالها ومحمد بن إبراهيم بن صديق
~~[...] الأولى والثانية والثالثة والخامسة والسادسة @PER18 وبدر الدين حسن
~~بن مجير بن سعيد الصواف بسوق الفقراء وأولاده @PER01 علي @PER11 وحليمة
~~@PER11 ومحمد في الرابعة سمعوا المجلدة الأولى وسمع علي وأخته حليمة من
~~أول المجلدة الثانية إلى آخر المجلس العاشر وسمعا المجلس الأخير منها
~~وسمعا المجلدة الثالثة بكمالها وحضر أخوهما محمد من أول المجلدة الثالثة
~~إلى آخر المجلس العاشر منها وسمع محمد المجلدة │الرابعة خلا الثالث عشر
~~والرابع عشر│ والخامسة بكمالها خلا المجلس الخامس وسمع أيضا المجلدة
~~السادسة بكمالها وسمع الفقيه @PER07 أبو بكر بن علي بن يوسف الذروي من
~~أول المجلس الثامن ومن المجلدة الثالثة إلى آخر المجلدة المذكورة وسمع
~~المجادة الرابعة خلا من أول المجلس التاسع إلى آخر الحادي عشر ومن أول
~~الثالث عشر إلى رحمة زياد مولى عمرو عن عمرو وسمع أيضا من أول المجلدة
~~الخامسة إلى آخر الكتاب وسمع أيضًا المجادة الثانية بكمالها @PER17 وناصر
~~الدين محمد بن بدر بن الشمسي سمع المجلدة الثانية والثالثة وسمع الرابعة
~~خلا المجلس الثالث عشر وفاته أيضًا من ترجمة أبي مسلم الخولاني عن عبادة
~~بن الصامت إلى قوله ما روى أنس بن مالك
FolioV01P336B