######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 24
#META# transcribed_pages: 82v
#META# library: Stabi
#META# manuscript_link: https://digital.staatsbibliothek-berlin.de/werkansicht/?PPN=PPN74404359X&PHYSID=PHYS_0007
#META# persons: MUSMI@عبد القادر بن الرجيحي الشيباني :: WRITER@عبد القادر بن الرجيحي الشيباني :: SAMI@ زين الدين عبد الرحمن المقدسي :: SAMI@حافظ الدين محمد ابن الدبيسي :: READER@زين الدين عمر

#META#Header#End


# الحمد لله وحده يقول كاتب هذه الأحرف خادم الفقراء @PER05 عبد القادر بن
~~الرجيحي الشيباني مؤلف هذا الكتاب تاب الله تعالى عليه أني سمعت قراءة
~~الولد النجيب @PER03 زين الدين عمر أسعده الله تعالى سعادة أوليائه
~~وبسماع الشيخ الصالح المبارك@PER05  زين الدين عبد الرحمن المقدسي نفع
~~الله تعالى به والولد @PER05 حافظ الدين محمد ابن الدبيسي أبقاه الله
~~تعالى وأجزت لهم روايته عني ومن سمعه من إخوانهم الفقراء جعلهم الله
~~تعالى من أوليائه المتقين [في الأصل المتعين] ومن حزبه المفلحين وذلك
~~بتاريخ @DAT06 ثاني جمادى الثاني سنة ثمان وتسعماية وذلك في مجلس واحد
~~بالزاوية الكائنة بحارة الجوبان بصالحية دمشق المحروسة المعروفة بإنشاء
~~راقم هذه الأحرف @TOP21 وبالرجيحية المعمورة بأنواع العبادات وذلك بحضور
~~الأخ الفاضل الشيخ زين الدين ابن الدبيسي المقرئ جعلنا الله وإياه من
~~المتمسكين بحقيقة أهل التصوف وهديهم وأدام لنا الثبوت تحت أمرهم ونهيهم
~~ورزقنا الله وإياهم الاتصاف بما سمعوا وجعلنا ممن دام لهم التوفيق في
~~سيرهم فما فتروا ولا رجعوا والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم
FolioV01P082B