######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Landberg 47
#META# transcribed_pages: 31v :: 32r :: 32v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00006702
#META# persons: SANAD_AL_MUSMI@أبي القاسم الخليلي :: SANAD_AL_MUSMI@أبي عيسى الترمذي :: SANAD_AL_MUSMI@أبي الهيثم بن كليب الشاشي :: SAMI@محمود بن محمد بن أبي القاسم التبريزي :: SAMI@أبو المظفر عبد الرحيم بن عبد الكريم بن محمد بن منصور :: COPYIST@يوسف بن علي :: OWNER@أبو هاشم عبد المطلب بن الفضل بن عبد المطلب الهاشمي :: SAMI@محمود بن عمر بن أبي القاسم التبريزي :: MUSMI@أبي الفتح عبد الرشيد بن النعمان بن عبد الرزاق الولوالجي :: SAMI@محمود :: READER@أبي الفتح محمد بن أبي الفوارس بن محمد الطبري الحافظ :: SAMI@أبو سعيد السمعاني الترابي المروزي :: SAMI@أبو الفتوح عبد الصمد بن عبد الرحمن الشعتي :: SAMI@أبو سعيد السمعاني :: SANAD_AL_MUSMI@القاسم علي بن أحمد بن محمد الخزاعي :: SAMI@أبو جعفر محمد بن أبي الفتح بن منان النهاوندي :: COPYIST@محمد بن أشقتمر :: SANAD_AL_MUSMI@أبو بكر محمد بن عبد الجليل بن أبي مكي العدوي :: SANAD_AL_MUSMI@أبو أحمد عبد الوهاب بن علي بن علي بن سكينة :: SAMI@أبو زرعة محمد :: SANAD_AL_MUSMI@أبو المحرم بن مسعود بن محمد بن غانم [الغانمي :: SANAD_AL_MUSMI@أبو شجاع محمد بن عمر ابن عبد الله البسطامي :: WRITER@ محمد بن محمد بن أبي الخـ[ـير] ابن فهد الهاشمي :: MUSMI@جمال الدين أبي حامد محمد بن عبد الله بن ظهيرة المخزومي الشافعي :: SANAD_AL_MUSMI@عزيزة ابنة علي بن يحيى ابن الطراح :: SANAD_AL_MUSMI@أبو المظفر عبد الرحيم بن الحافظ أبي سعيد عبد الكريم بن محمد بن منصور بن السمعاني :: SAMI@نجم الدين محمد بن القاضي محمد بن أبي السعود بن ظهيرة المخزومي :: SANAD_AL_MUSMI@النعمان الولوالجي :: SANAD_AL_MUSMI@أبو اليمن زيد بن الحسن بن زيد الكندي :: SANAD_AL_MUSMI@أبو حفص عمر بن حسن بن مزيد بن أميلة المراغي :: SANAD_AL_MUSMI@أبو علي حسن بن أحمد بن هلال بن إسماعيل الدقاق :: SANAD_AL_MUSMI@محمود بن محمد بن عبد الواسع ابن أبي بكر السقطي :: SANAD_AL_MUSMI@أبو محمد سُهيل بن محمد بن عبد الله الطائي :: SANAD_AL_MUSMI@الصلاح محمد بن أحمد إبراهيم المقدسي :: SANAD_AL_MUSMI@ أبي الفتح عبد الرشيد :: SANAD_AL_MUSMI@أبو الفرج بن أبي الكريم ابن فلاح الشط :: SAMI@محمد المدعو عطية :: SAMI@أبو بكر :: SANAD_AL_MUSMI@أبو القاسم علي الشاشي :: SANAD_AL_MUSMI@أبو روح عبد العزيز بن محمد بن [أبي] الفضل الهروي :: READER@ابن أبي العباس أحمد بن فرحون المدني المالكي :: SANAD_AL_MUSMI@أبو القاسم أحمد بن أبي منصور ابن محمد الخليلي :: SANAD_AL_MUSMI@أبو الفرج عبد الرحمن بن محمد بن علي ابن الجوزي :: SANAD_AL_MUSMI@نعمة :: SANAD_AL_MUSMI@أبو الحسن علي بن أحمد بن عبد الواحد ابن البخاري :: SAMI@نور الدين علي بن إبراهيم بن علي الأبي :: SANAD_AL_MUSMI@ابن البخاري :: SANAD_AL_MUSMI@أبو المعالي محمود بن محمد بن إسماعيل المعتوقي :: READER@أبي سعد عبد الكريم بن محمد بن منصور السمعاني :: SANAD_AL_MUSMI@الصائن أبي علي الحسن بن بشير النقاش البلخي :: SAMI@أبو سعيد محمد بن أبي القاسم الحفصي :: COPYIST@يوسف بن علي بن زيد :: SANAD_AL_MUSMI@الخليلي :: MUSMI@أبي حفص عمر بن علي بن أبي الحسين الكرابيسي  :: COPYIST@محمد بن أشقتمر :: OWNER@تاج الشرف أبو هاشم عبد المطلب بن الفضل بن عبد المطلب :: COPYIST@يوسف بن علي بن زيد الزهري :: SAMI@محمد بن يوسف بن محمد البناكتي :: COPYIST@محمد بن أشقتمر :: SAMI@أبو هاشم عبد المطلب بن الفضل بن عبد المطلب الهاشمي الحلبي :: SAMI@أبو الحسن علي بن أحمد بن علي ومحمد بن علي بن أيوب الأديب اللهوري :: MUSMI@أبي الشجاع عمر بن محمد بن أبي محمد بن عبد الله البسطامي :: SANAD_AL_MUSMI@الهيثم :: SAMI@محمد بن مسعود بن الحسين الصوفي :: SAMI@أبو حفص عمر بن سعيد بن أبي القاسم الفزاري :: SAMI@محمد بن أحمد بن سهيل الشحامي :: SAMI@محمد بن عثمان بن الحسن الصفار :: SANAD_AL_MUSMI@أبي القاسم الخليلي :: SANAD_AL_MUSMI@ الخزاعي :: READER@يوسف بن علي بن زيد الزهري :: WRITER@يوسف بن علي بن زيد الزهري :: COPYIST@محمد بن أشقتمر :: MUSMI@أبي هاشم عبد المطلب بن الفضل بن عبد المطلب الهاشمي :: COPYIST@محمد بن أشقتمر :: MUSMI@أبي هاشم عبد المطلب بن الفضل بن عبد المطلب الهاشمي :: SAMI@طريف بن حسن بن منازل الغساني  :: SAMI@عفيف الدين حسين بن يوسف بن مسيب الواسطي :: READER@ضياء الدين أبي عمران موسى بن محمود بن ابي بكر القزويني الأصل الحلبي المولد :: SAMI@أبو الطاهر إسماعيل بن أبي الفضل بن رافع :: OWNER@بدر الدين أبو بكر محمد بن يحيى بن أبي عماد بن أبي شيبة المنبجي

#META#Header#End


# صورة سماع شيخنا افتخار الدين في الأصل سمع جميع كتاب شمائل النبي صلى
~~الله عليه وسلم من الشيخ الإمام الزاهد @PER010 أبي الفتح عبد الرشيد بن
~~النعمان بن عبد الرزاق الولوالجي بروايـ[ـتـ]ـه عن @PER03 أبي القاسم
~~الخليلي على ما ذكر في سنة إحدى وتسعين وأربع مائة ببلخ عن @PER07 القاسم
~~علي بن أحمد بن محمد الخزاعي عن @PER05 أبي الهيثم بن كليب الشاشي عن
~~مصنفه @PER03 أبي عيسى الترمذي بقراءة الفقيه @PER010 أبي الفتح محمد بن
~~أبي الفوارس بن محمد الطبري الحافظ والمشايخ الفقهاء صاحب النسخة @PER010
~~أبو هاشم عبد المطلب بن الفضل بن عبد المطلب الهاشمي @PER19 وأبو جعفر
~~محمد بن أبي الفتح بن منان النهاوندي @PER18 وأبو الفتوح عبد الصمد بن
~~عبد الرحمن الشعتي وولد الشيخ المقروء عليه @PER01 محمود @PER17 ومحمود
~~بن عمر بن أبي القاسم التبريزي @PER13 وأبو سعيد السمعاني وابنه @PER011
~~أبو المظفر عبد الرحيم بن عبد الكريم بن محمد بن منصور وسمع من باب [...]
~~النبي صلى الله صلى الله (مكرر) عليه وسلم إلى آخر الكتاب @PER07 محمود
~~بن محمد بن أبي القاسم التبريزي @PER15 وأبو سعيد السمعاني الترابي
~~المروزي وذلك في مجلس واحد @DAT011 يوم الاثنين الثالث عشر من ذي القعدة
~~سنة خمسين وخمس مائة @TOP11 بسمرقند في الخانقاه بسكة المناده والحمد لله
~~وحده نقله على نصِّه @PER03 يوسف بن علي في نسخة الأصل المنقول منها
~~ونقله أيضا على نصِّه @PER03 محمد بن أشقتمر بجملته.
FolioV01P031A
# سمع هذا الكتاب وهو شمائل النبي صلى الله عليه وسلم للإمام الحافظ أبي
~~عيسى محمد بن عيسى بن سودة الترمذي رحمة الله تعالى عليه على سيدنا
~~ومولانا الإمام العلامة الحافظ شيخ الإسلام @PER012 جمال الدين أبي حامد
~~محمد بن عبد الله بن ظهيرة المخزومي الشافعي أحسن الله تعالى إليه قال
~~أنا بها @PER06 الصلاح محمد بن أحمد إبراهيم المقدسي @PER110 وأبو حفص
~~عمر بن حسن بن مزيد بن أميلة المراغي @PER110 وأبو علي حسن بن أحمد بن
~~هلال بن إسماعيل الدقاق يقرأ عليهم قال أنا بها [...] @PER010 أبو الحسن
~~علي بن أحمد بن عبد الواحد ابن البخاري قال ابن [الهبل؟] إجازة إن لم يكن
~~سماعاً قال أنا بها @PER08 أبو اليمن زيد بن الحسن بن زيد الكندي سماعا
~~والحافظ @PER010 أبو الفرج عبد الرحمن بن محمد بن علي ابن الجوزي والإمام
~~@PER010 أبو أحمد عبد الوهاب بن علي بن علي بن سكينة @PER18 وأبو الفرج
~~بن أبي الكريم ابن فلاح الشط @PER110 وأبو روح عبد العزيز بن محمد بن
~~[أبي] الفضل الهروي @PER17 وعزيزة ابنة علي بن يحيى ابن الطراح وأختها
~~@PER01 نعمة إجازة منهم إن لم يكن سماعا من الأخير قالوا أنا @PER09 أبو
~~شجاع محمد بن عمر ابن عبد الله البسطامي ح قال @PER02 ابن البخاري أيضا
~~وأنبأنا @PER016 أبو المظفر عبد الرحيم بن الحافظ أبي سعيد عبد الكريم بن
~~محمد بن منصور بن السمعاني بسماعه من@PER04  أبي الفتح عبد الرشيد من
~~@PER02 النعمان الولوالجي ح وقال ابن البخاري أيضا أنبأنا بها @PER010
~~أبو بكر محمد بن عبد الجليل بن أبي مكي العدوي @PER110 ومحمود بن محمد بن
~~عبد الواسع ابن أبي بكر السقطي @PER18 وأبو المعالي محمود بن محمد بن
~~إسماعيل المعتوقي @PER110 وأبو محمد سُهيل بن محمد بن عبد الله الطائي
~~قالوا والسمعاني أيضا أنا بها @PER09 أبو المحرم بن مسعود بن محمد بن
~~غانم [الغانمي؟] قال والولوالجي والبسطامي أنا بها @PER09 أبو القاسم
~~أحمد بن أبي منصور ابن محمد الخليلي قال أنا بها @PER04 أبو القاسم علي
~~الشاشي قال أنا بها مؤلفها الحافظ أبو عيسى الترمذي رحمه الله تعالى
~~[...] بقراءة الفقيه [...] @PER08 ابن أبي العباس أحمد بن فرحون المدني
~~المالكي الفقيه @PER012 نجم الدين محمد بن القاضي محمد بن أبي السعود بن
~~ظهيرة المخزومي وسمع من أولها إلى باب خاتم النبي صلى الله عليه وسلم
~~جماعة [منهم] الفقيه @PER08 نور الدين علي بن إبراهيم بن علي الأبي ومن
~~له الخط الفقير إلى الله تعالى@PER010  محمد بن محمد بن أبي الخـ[ـير]
~~ابن فهد الهاشمي وابنه @PER03 أبو زرعة محمد وأخوه @PER03 محمد المدعو
~~عطية وابنه أيضا @PER02 أبو بكر وكان [...] القراءة في مجالس آخرها
~~@DAT08 يوم الاثنين تاسع شوال سنة إحدى عشرة وثمانمائة واجاز المسمع ما
~~له وعنه روايته بشرطه وذلك بالحر[م المكي] تجاه @TOP02 الكعبة المعظمة
~~[...] والحمد لله وحده وصلى الله على سيدنا محمد وصحبه وسلم وحسبنا الله
~~تعالى ونعم الوكيل
FolioV01P031A
# صورة سماع آخر لشيخنا افتخار الدين سمع الكتاب أجمعه من الأديب @PER09
~~أبي حفص عمر بن علي بن أبي الحسين الكرابيسي بروايته عن @PER01 الخليلي
~~وكذلك من الشيخ @PER08 الصائن أبي علي الحسن بن بشير النقاش البلخي
~~بروايته عن الخليلي بقراءة الصدر الإمام الأجل @PER09 أبي سعد عبد الكريم
~~بن محمد بن منصور السمعاني الأئمة صاحب الجزء الأمير العالم @PER011 تاج
~~الشرف أبو هاشم عبد المطلب بن الفضل بن عبد المطلب @PER17 وأبو سعيد محمد
~~بن أبي القاسم الحفصي وذلك في@DAT010  يوم الثلاثاء سادس جمادى الأول سنة
~~ست وأربعين وخمس مائة مع جماعة اختصرهم الكاتب والحمد لله رب العالمين
~~كتبه أيضا @PER05 يوسف بن علي بن زيد ونقله أيضا @PER03 محمد بن أشقتمر
~~على نصّه.
FolioV01P032A
# صورة سماع آخر أيضا له سمع جميع شمائل رسول الله صلى الله عليه وسلم من
~~الشيخ الإمام الأجل العالم ثقة الدين @PER012 أبي الشجاع عمر بن محمد بن
~~أبي محمد بن عبد الله البسطامي بروايته عن @PER03 أبي القاسم الخليلي
~~عن@PER01  الخزاعي عن @PER01 الهيثم عن المصنف (في الأصل المنصف) الأئمة
~~السادة @PER014 أبو الحسن علي بن أحمد بن علي ومحمد بن علي بن أيوب
~~الأديب اللهوري @PER16 ومحمد بن أحمد بن سهيل الشحامي @PER19 وأبو حفص
~~عمر بن سعيد بن أبي القاسم الفزاري @PER16 ومحمد بن عثمان بن الحسن
~~الصفار @PER16 ومحمد بن مسعود بن الحسين الصوفي @PER16 ومحمد بن يوسف بن
~~محمد البناكتي @PER111 وأبو هاشم عبد المطلب بن الفضل بن عبد المطلب
~~الهاشمي الحلبي وجماعة أخر لم يذكروا وذلك@DAT011  في الحادي والعشرين من
~~شعبان من سنة ست وأربعين وخمس مائة والحمد لله وحده نقله كما وجده @PER06
~~يوسف بن علي بن زيد الزهري ونقله على نصّه أيضا @PER03 محمد بن أشقتمر.
FolioV01P032A
# قرأت هذه الشمائل [أ]جمع مرَّات كثيرة على سيدنا الأمير الأجل الكبير فخر
~~الشرفاء ملك العلماء رئيس الرؤساء جمال آل نبينا محمد خاتم الأنبياء
~~افتخار الدين @PER010 أبي هاشم عبد المطلب بن الفضل بن عبد المطلب
~~الهاشمي رضي الله عنه وأرضاه بحق روايته لها عن شيوخه الأربعة حسب ما
~~تقدم وكتب @PER06 يوسف بن علي بن زيد الزهري حامدا الله سبحانه على آلائه
~~ومصليا على سيدنا محمد خاتم أنبيائه وعلى آله وصحبه ومسلما وذلك @DAT06
~~في سنة إحدى عشرة وست مائة. نقله على نصّه كما وجده @PER03 محمد بن
~~أشقتمر. صحيح ذلك كتبه عبد المطلب بن الفضل بن عبد المطلب بن الحسين بن
~~أحمد بن الحسين بن محمد بن الحسين بن عبد الرحمن بن عبد الملك بن صالح بن
~~علي بن عبد الله بن العباس عم رسول الله صلى الله عليه وسلم وعلى آله
~~ورضي عن عميه وصهريه وصحبه وأزواجه أجمعين وكان مولدي بمدينة بلخ ليلة
~~الثلاثاء سادس جمادى الآخرة سنة ست وثلاثين وخمس مائة هجرية نقله على نصه
~~كما وجده محمد بن أشقتمر
FolioV01P032A
# سمع شمائل رسول الله صلى الله عليه وسلم [من] نسخة الأصل المنقول منها
~~هذه النسخة على سيدنا الأمير الكبير الإمام العالم جمال الشرفاء رئيس
~~الأصحاب افتخار الدين @PER010 أبي هاشم عبد المطلب بن الفضل بن عبد
~~المطلب الهاشمي أثابه الله الجنة بحق سماعه لها عن مشايخه الأربعة
~~المذكورين صاحب هذه النسخة الإمام العالم الصدر الكبير جمال الأئمة
~~@PER014 بدر الدين أبو بكر محمد بن يحيى بن أبي عماد بن أبي شيبة المنبجي
~~نفعه الله بالعلم وزاده علما بقراءة الفقيه الأجل الإمام العالم @PER014
~~ضياء الدين أبي عمران موسى بن محمود بن ابي بكر القزويني الأصل الحلبي
~~المولد وسمع الفقيه @PER08 عفيف الدين حسين بن يوسف بن مسيب الواسطي
~~والفقيه الأجل @PER08 أبو الطاهر إسماعيل بن أبي الفضل بن رافع @PER16
~~وطريف بن حسن بن منازل الغساني وذلك @TOP11 بحلب حرسها الله تعالى بمدرسة
~~الشيخ المسمع افتخار الدين @DAT09 في العشر الأواخر من صفر سنة اثنتي
~~عشرة وستمائة والحمد لله وصلواته على سيدنا محمد وآله وسلامه وحسبنا الله
~~ونعم الوكيل صحَّ لهم سماعه كما ذكر في تاريخه وأجزت لصاحب النسخة بدر
~~الدين أبي بكر محمد بن يحيى بن أبي عماد المنبجي وولده أحمد وفقهما الله
~~تعالى رواية ما صح عندهما من مسموعاتي ومستجازاتي وما جاز لي روايته عني
~~كتبه عبد المطلب بن الفضل بن عبد المطلب الهاشمي في التاريخ المذكور
~~حامدا ومصليا نقله كما وجده على نصّه @PER03 محمد بن أشقتمر وصلى الله
~~على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا يا رب العالمين واغفر اللهم
~~لمن يقرأ فيه وللناظر والسامع ولكاتبه ولجميع المسلمين بجاه سيدنا محمد
~~خاتم النبيين وعلى آله وصحبه وسلم والحمد رب العالمين
FolioV01P032B