######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 640
#META# transcribed_pages: 469v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110003431/f477.image.r=%22%20Arabe%20640%22
#META# persons: MUSMI@يوسف الأرميوني الأزهري :: READER@موسى :: WRITER@موسى

#META#Header#End


# أكمله قراءة على سيدنا الشيخ الشريف @PER03 يوسف الأرميوني الأزهري
~~@TOP12 بجامع الأزهر بجنب الرواق المسمى برواق [ا]بن معمر وأجازني بذلك
~~مولانا المذكور @DAT09 في تاسع عشر جمادى الأول سنة خمسة وأربعين
~~وتسعماية كتبه @PER01 موسى [...]
FolioV01P469B