######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 748
#META# transcribed_pages: 170r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110043637/f173.image.r=%22Arabe%20748%22
#META# persons: READER@أحمد بن محمد المتقي الخادم :: WRITER@أحمد بن محمد المتقي الخادم :: MUSMI@أحمد بن عبد الله بن حسن باعنتر

#META#Header#End


# بلغ بحمد الله وعونه وحسن توفيقه مقابلة وقراءة الفقير الحقير @PER05
~~أحمد بن محمد المتقي الخادم عفى الله عنه في @DAT09 يوم الأحد المبارك
~~سابع عشر القعدة الحرام سنة ۱۰۸٦ وذلك على شيخنا وبركتنا الشيخ الأجل
~~العالم العامل @PER07 أحمد بن عبد الله بن حسن باعنتر @TOP11 بالطائف
~~المبارك فسح الله تعالى في مدته وأعاد علينا وعلى الحاضرين من بركاته
~~آمين والحمد لله رب العالمين وصلى الله على سيدنا محمد وعلى آله وصحبه
~~وسلم
FolioV01P170A