######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Petermann I 582
#META# transcribed_pages: 2r :: 2v :: 3v :: 4r :: 4v :: 54r :: 55r :: 55v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00021114
#META# persons: WRITER@يوسف بن إبراهيم بن حسن بن إبراهيم الأنصاري البلبيسي الشافعي :: SAMI@يوسف بن إبراهيم بن حسن بن إبراهيم الأنصاري البلبيسي الشافعي :: MUSMI@أبي الحسين يحيى بن الشيخ الفقيه المحدِّث أبي الحسن علي بن عبد الله بن علي القرشي المصري :: READER@أبي الحسين يحيى بن الشيخ الفقيه المحدِّث أبي الحسن علي بن عبد الله بن علي القرشي المصري :: MUSMI@أبي الحسن يحيى بن سيدي الشيخ الفقيه الإمام الصالح إبي الحسن علي بن عبد الله القرشي :: READER@محمد بن علي بن الحسن بن خليل :: WRITER@محمد بن علي بن الحسن بن خليل :: SANAD_AL_MUSMI@أبي الحسن ابن المقدسي :: MUSMI@رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي :: SAMI@محمد بن الزكي عبد الرحمن بن يحيى بن صالح القرشي العطار :: SAMI@جمال الدين علي بن الفقيه عمران ابن الفقيه موسى القاياني :: SAMI@عبد العزيز بن الفقيه الرشيد أبو محمد عبد الله بن عبد القادر البكري :: SAMI@أبو محمد عبد الله بن محمد بن سليمان القاياني :: SAMI@محي الدين عبد المغيث بن الفقيه ضياء الدين عبد الكريم الدّلاصي :: SAMI@تاج الدين سليمان بن الفقيه عيسى بن محمد القاياني :: SAMI@كمال الدين محمد بن الخطيب أبي الحجاج يوسف بن علي بن خلف الكوفي :: WRITER@يوسف بن سليمان بن أبي الحسن بن قاسم العربي عرف بالطوبي :: SAMI@ فخر الدين أبو بكر بن عتيق بن القاضي المخلص البكري :: SAMI@أبو العز بن فتوح بن وثاب :: SAMI@حبيب الله بن عبد الله بن عبد الرحمن الصوفي :: MUSMI@رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي :: SAMI@سليمان بن أبي الفضائل المصري الضرير :: SAMI@نور الدين علي بن أبي الفضل عباس بن خلف المالكي :: SAMI@نجم الدين أبو عمرو عثمان بن عبد الله بن علاق المدلجي المقرئ النحوي :: READER@شرف الدين أحمد بن محمد بن إبراهيم بن سراقة المحدث :: SAMI@صدر الدين العدل بن سليمان بن عيسى القاياني :: SAMI@بهاء الدين أحمد بن الفقيه الإمام شرف الدين عبد السلام بن ثعلب :: SAMI@عبد الرحمن بن يحيى بن صالح القرشي العطار :: SAMI@أبو بكر بن أبي العز المعروف بصنعة البلاط :: SAMI@تاج الدين محمد بن القاضي العدل زين الدين أبو محمد بن أحمد بن موسى الأنصاري الشافعي :: SAMI@شرف الدين محمد بن يحيى بن محمد الحميري عرف باليمني :: SAMI@جمال الدين أبو صادق محمد :: SAMI@محي الدين محمد بن عبد الرحمن بن خليل الأنصاري :: SAMI@عماد الدين محمد ولد الشيخ الفقيه الإمام تاج الدين أبي الحسن علي بن الشيخ الزاهد أبي العباس أحمد بن القسطلاني :: SAMI@جمال الدين محمد بن الفقيه الورع الزاهد عبد الوهاب بن الرشيق :: SAMI@نجم الدين محمد بن عبد الله بن عبد الكريم بن عبد الغني :: SAMI@جلال الدين أبو محمد عبد الوهاب بن طيء بن حاتم الأنصاري :: SAMI@فخر الدين عثمان بن عثمان التوزري المالكي :: SAMI@أبو العباس أحمد بن عبد الخالق بن علي الشافعي :: SAMI@ ضياء الدين هارون بن أبي القاسم القرشي المالكي :: SAMI@نجم الدين محمد بن عبد الكريم العطار :: READER@محمد بن عبد الحكم السعدي الشافعي :: WRITER@محمد بن عبد الحكم السعدي الشافعي :: SANAD_AL_MUSMI@شرف الدين أبي الحسن علي بن المفضل بن علي بن المفرج المقدسي :: SAMI@تاج الدين أبو طاهر أحمد :: MUSMI@رشيد الدين أبي الحسين يحيى بن الشيخ الإمام أبي الحسن علي بن عبد الله القرشي :: SAMI@صدر الدين عبد الرحمن بن عبد الحليم  :: MUSMI@رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي :: SAMI@إسماعيل بن الجرائحي :: SAMI@صدر الدين أبو بكر بن عبد الله الأنصاري الأوسي :: SAMI@الجمال محمد :: SAMI@شمس الدين أحمد بن محمد القزويني الحنفي :: SAMI@بهاء الدين محمد بن شهاب الدين أحمد بن رشيد المعروف بابن أبي الحوافر :: WRITER@أبو الفتح أحمد بن عثمان بن هبة الله بن أحمد بن عقيل القيسي المعروف بابن أبي الحوافر :: READER@أبو الفتح أحمد بن عثمان بن هبة الله بن أحمد بن عقيل القيسي المعروف بابن أبي الحوافر :: SAMI@عامر بن عبد الكافي العفصي :: SAMI@محمد بن عبد الخالق بن مكي القرشي :: SAMI@الزكي عبد الرحمن بن يحيى العطار :: SAMI@تقي الدين عبد القوي بن عبد الله بن عبد القوي المؤدب :: SAMI@زين الدين أبو الحسن علي بن صالح بن أبي الفتوح البوشي الشافعي :: SAMI@تقي الدين صالح بن الخضر بن جابر الضرير :: SAMI@عبد الله بن ريحان :: SAMI@أبو إسحق عبد السلام بن عمر السُّوسي :: SAMI@مجاهد الدين أبو المنهال منكبا بن عمر بن منكبا الأسدي :: SAMI@شهاب الدين غاز[ي] بن مجير الدين أحمد بن الملك الفائز سابق الدين إبراهيم بن الملك العادل :: SAMI@محمد بن أبي بكر بن جماعة بن عساكر القوصي :: SAMI@أحمد :: SAMI@شمس الدين بن محمد بن محمد بن جبريل الدَّرْبَندِي :: SAMI@جمال الدين محمد بن عبد الكريم ابن علي بن جعفر بن درادة القرشي :: SAMI@عز الدين محمد بن منيع بن عثمان بن البُشطارِي :: READER@عيسى بن أبي بكر بن محمد الحُميدي :: WRITER@عيسى بن أبي بكر بن محمد الحُميدي :: SAMI@نور الدين علي بن أبي بكر بن إبراهيم التفليسي :: MUSMI@رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي :: SAMI@أبو بكر :: SAMI@أبو المظفر قايماز بن عبد الله الحلاوي الحلبي المؤذن :: SAMI@جمال الدين محمد بن أبي الحجاج يوسف بن الحافظ الكوفي :: READER@مكين الدين أبي الحسن بن عبد العظيم الحصني :: SAMI@أبو الحسن علي بن أبي الوحش العيني :: SANAD_AL_MUSMI@ابن المقدسي :: MUSMI@رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي :: READER@ أبو بكر عمر بن عبد الله بن صالح الحسني :: WRITER@ أبو بكر عمر بن عبد الله بن صالح الحسني :: SAMI@محي الدين عبد المغيث بن عبد الكريم الدلاصي :: SAMI@أبو محمد عبد الله بن محمد بن سليمان القاياني :: SAMI@شرف الدين محمد بن يحيى بن محمد الحميري اليمني :: SAMI@زين الدين :: SAMI@بدر الدين محمود بن خضر بن [...] :: READER@مكين الدين أبي الحسن الحصني :: SAMI@كافور بن عبد الله الحبشي :: SAMI@عماد الدين أبو الطاهر محمد بن علي [...] القسطلاني :: SAMI@تاج الدين محمد :: SAMI@عبد الله بن أبي محمد ابن أبي نصر [...] ابن عبد العزيز [...] الحسني :: MUSMI@كمال الدين أبي العباس أحمد بن [...] بن فتوح القرشي :: SAMI@عز الدين محمد :: SAMI@سليمان [...] بشر بن عبد [...] الموصلي :: SAMI@مجير الدين أبو العباس أحمد بن سيدنا ومولانا الصاحب الأعز الأجل بهاء الدين أبي الحسن علي بن محمد بن سليم الشافعي :: SAMI@رمضان بن سليمان الدنيسري :: SAMI@تاج الدين محمد :: SAMI@موفق الدين أبو عبد الله محمد بن أبي بكر بن علي العثماني الديباجي :: SAMI@أبو بكر محمد :: WRITER@محمد بن محمد ابن جبريل الدربندي :: SAMI@حسن  :: SAMI@علي [...] سليمان بن عبد [...] الإربلي :: SAMI@سليم بن عبد العزيز [السكندري؟ :: SAMI@يحيى بن عبد الله بن يوسف [...] :: MUSMI@رشيد الدين بقية السلف قدوة الحفاظ أبي الحسين يحيى بن علي بن عبد الله القرشي :: SAMI@أبو إسحق إبراهيم بن علي بن أحمد الأسواني الصوفي :: SAMI@أبو عبد الله محمد بن تَجوْذ بن مفرج القيسي :: SAMI@أبو القاسم عبيد الله :: SAMI@النجيب محمد بن مزيد بن مبشر الخُوييّ :: SAMI@محمد بن يحيى الحميري عرف باليمني :: READER@محمد بن عثمان بن سليمان بن علي بن سليمان الكردي الزرزاري الكردي :: WRITER@محمد بن عثمان بن سليمان بن علي بن سليمان الكردي الزرزاري الكردي :: SAMI@نجم الدين قاسم بن علي بن أحمد الشرفي :: SAMI@شرف الدين أبو إسحق إبراهيم بن إسحق بن خضر الزُّرَاري :: WRITER@ الحسن بن عبد العظيم الحصني  :: READER@ الحسن بن عبد العظيم الحصني  :: SAMI@شرف الدين أبو عبد الله محمد بن الخطيب عبد المجيد بن علوان المخزومي :: MUSMI@رشيد الدين أبي الحسين يحيى بن الشيخ الإمام أبي الحسن [علي] ابن عبد الله القرشي :: OWNER@رشيد الدين أبي الحسين يحيى بن الشيخ الإمام أبي الحسن [علي] ابن عبد الله القرشي :: SAMI@يحيى بن علي بن عبد الله بن علي القرشي :: SAMI@محمد :: SAMI@أبو العباس أحمد بن شجاع بن ضرغام القرشي :: SAMI@أبو الحسن علي بن هبة الله ابن الكاتب :: WRITER@يحيى بن علي القرشي  :: SAMI@أبو اليمن بركات بن ظافر بن عساكر الأنصاري الصَّبَّان :: SAMI@ زكي الدين أبو محمد عبد العظيم بن عبد القوي بن عبد الله بن سعد المنذري :: SAMI@أبو العرين حاتم بن زُريق الزيَّات المصري :: SAMI@أبو محمد عبد العزيز بن إبراهيم بن عبد الله التمَّار عرف بالحكمة :: SAMI@أبو محمد عبد الدائم :: MUSMI@صدر الحفاظ ناصر السنة قامع البدعة مفتي المسلمين أبي الحسن علي بن المفضل بن علي بن المفرج المقدسي :: READER@صدر الحفاظ ناصر السنة قامع البدعة مفتي المسلمين أبي الحسن علي بن المفضل بن علي بن المفرج المقدسي

#META#Header#End


# بلغتُ سماعاً لجميع هذه الأربعين على الفقير إلى الله تعالى @PER018 أبي
~~الحسين يحيى بن الشيخ الفقيه المحدِّث أبي الحسن علي بن عبد الله بن علي
~~القرشي المصري غفر الله له وأثابه الجنة وإيانا بفضله وكرمه وذلك بحق
~~سماعه فيه من ممليها رضي الله عنه وصحَّ لي ذلك في مجالس آخرها@DAT012
~~يوم الأربعاء الحادي عشر من شهر ربيع الآخر سنة ثلاث وأربعين وستمائة
~~@TOP12 بالجامع العتيق بمصر كتبه الفقير إلى الله تعالى @PER010 يوسف بن
~~إبراهيم بن حسن بن إبراهيم الأنصاري البلبيسي الشافعي والحمدلله وحده
~~وصلواته على سيدنا محمد نبيه وآله وصحبه وسلم تسليماً كثيراً. وكان سماعي
~~لهذه الأربعين بقراءتي لبعضها ولباقيها من لفظ الشيخ الأجل المذكور غفر
~~الله له.
FolioV01P002A
# بلغت قراءة لجميع هذه الأربعين على سيدي الفقيه الإمام العالم الحافظ
~~الرشيد @PER016 أبي الحسن يحيى بن سيدي الشيخ الفقيه الإمام الصالح إبي
~~الحسن علي بن عبد الله القرشي بحق سماعه فيه من ممليه الإمام الحافظ
~~@PER04 أبي الحسن ابن المقدسي رحمه الله ورضي عنه وسمعت من لفظه الأقسام
~~الملحقة في حواشيه بخطه التي ساوا (كذا، والصواب ساوى) فيها نسخة المذكور
~~وصح لي ذلك بمجالس آخرها @DAT010 اليوم الخامس والعشرين من جمادى الأولى
~~سنة ثلاث وأربعين وستمائة و خلا الحواشي الملحقة المذكورة فإني سمعتهم في
~~تاريخ بعد ذلك وصح وثبت كتبه @PER07 محمد بن علي بن الحسن بن خليل حامداً
~~الله سبحانه وتعالى ومصلياً على محمد نبيه وآله وصحبه ومسلماً تسليماً
~~كثيراً.
FolioV01P002A
# سمع جميع هذه الأربعين على الشيخ الفقيه الإمام الحافظ @PER011 رشيد
~~الدين أبي الحسين يحيى بن علي بن عبد الله القرشي
~~[...............................]
FolioV01P002A
# بلغ السماع لجميع هذا الكتاب وهو الأربعون حديثاً تصنيف الشيخ الإمام
~~ناصر الشريعة مفتي الأمة شرف الدين أبي الحسين علي بن المفضل المقدسي رضي
~~الله عنه. على الشيخ الفقيه الإمام الحافظ @PER011 رشيد الدين أبي الحسين
~~يحيى بن علي بن عبد الله القرشي. بحق سماعه فيه، السادة الفقهاء الفقيه
~~@PER09 أبو محمد عبد الله بن محمد بن سليمان القاياني، والفقيه @PER012
~~بهاء الدين أحمد بن الفقيه الإمام شرف الدين عبد السلام بن ثعلب، والفقيه
~~@PER010 جمال الدين علي بن الفقيه عمران ابن الفقيه موسى القاياني،
~~والخطيب @PER09 تاج الدين سليمان بن الفقيه عيسى بن محمد القاياني،
~~والفقيه @PER010 نور الدين علي بن أبي الفضل عباس بن خلف المالكي،
~~والفقيه @PER012 محي الدين عبد المغيث بن الفقيه ضياء الدين عبد الكريم
~~الدّلاصيّ، والفقيه@PER010  فخر الدين أبو بكر بن عتيق بن القاضي المخلص
~~البكري، والزكي @PER08 عبد الرحمن بن يحيى بن صالح القرشي العطار،
~~والفقيه الإمام @PER013 نجم الدين أبو عمرو عثمان بن عبد الله بن علاق
~~المدلجي المقرئ النحوي، والفقيه @PER010 شرف الدين محمد بن يحيى بن محمد
~~الحميري عرف باليمني، والفقيه @PER013 عبد العزيز بن الفقيه الرشيد أبو
~~محمد عبد الله بن عبد القادر البكري، والفقيه @PER08 أبو بكر بن أبي العز
~~المعروف بصنعة البلاط، والفقيه @PER06 سليمان بن أبي الفضائل المصري
~~الضرير، @PER19 وحبيب الله بن عبد الله بن عبد الرحمن الصوفي، @PER113
~~وكمال الدين محمد بن الخطيب أبي الحجاج يوسف بن علي بن خلف الكوفي،
~~@PER111 ويوسف بن سليمان بن أبي الحسن بن قاسم العربي عرف بالطوبي وهذا
~~خطه. والشيخ @PER06 أبو العز بن فتوح بن وثاب، وسمع من باب الحديث السادس
~~عشر الجمال @PER011 محمد بن الزكي عبد الرحمن بن يحيى بن صالح القرشي
~~العطار، والفقيه @PER016 تاج الدين محمد بن القاضي العدل زين الدين أبو
~~محمد بن أحمد بن موسى الأنصاري الشافعي، والفقيه @PER011 سيف الدين عمر
~~بن أيوب بن عمر عرف بابن طغريل السياف والفقيه @PER08 صدر الدين العدل بن
~~سليمان بن عيسى القاياني. وصح ذلك بقراءة الفقيه الأجل @PER010 شرف الدين
~~أحمد بن محمد بن إبراهيم بن سراقة المحدث. وصح ذلك @DAT09 يوم الجمعة سلخ
~~رمضان المعظم سنة اثنتين وثمانين وستمائة والحمد لله وحده وصلواته على
~~سيدنا محمد وآله وصحبه وسلم تسليماً كثيراً.
FolioV01P002B
# سمع جميع هذه الأربعين من أولها إلى آخرها على الشيخ الحافظ الفقيه
~~الإمام العالم العامل الورع بقية السلف وعمدة الخلف @PER015 رشيد الدين
~~أبي الحسين يحيى بن الشيخ الإمام أبي الحسن علي بن عبد الله القرشي أمتع
~~الله المسلمين ببقائه @TOP14 بالمدرسة الصاحبية البهائية المحروسة بحق
~~استملائه لها من ممليها الشيخ الحافظ الفقيه الإمام العالم @PER012 شرف
~~الدين أبي الحسن علي بن المفضل بن علي بن المفرج المقدسي رضي الله عنه
~~السادة الفقهاء الأجلاء @PER05 جمال الدين أبو صادق محمد، @PER15 وتاج
~~الدين أبو طاهر أحمد ولدا الشيخ المُسمِع وفقهم الله، والقاضي العدل
~~الفقيه الإمام @PER011 جلال الدين أبو محمد عبد الوهاب بن طيء بن حاتم
~~الأنصاري، والفقيه @PER020 عماد الدين محمد ولد الشيخ الفقيه الإمام تاج
~~الدين أبي الحسن علي بن الشيخ الزاهد أبي العباس أحمد بن القسطلاني
~~والفقيه@PER08  ضياء الدين هارون بن أبي القاسم القرشي المالكي، @PER112
~~ونجم الدين محمد بن عبد الله بن عبد الكريم بن عبد الغني، والفقيه @PER09
~~محي الدين محمد بن عبد الرحمن بن خليل الأنصاري والفقيه @PER011 جمال
~~الدين محمد بن الفقيه الورع الزاهد عبد الوهاب بن الرشيق والفقيه @PER07
~~فخر الدين عثمان بن عثمان التوزري المالكي، @PER17 ونجم الدين محمد بن
~~عبد الكريم العطار، @PER19 وأبو العباس أحمد بن عبد الخالق بن علي
~~الشافعي. وفات ولد الشيخ أبو طاهر أحمد المُقدَّم ذكره من أول الباب
~~الخامس والعشرين إلى آخرها وأذن لنا الشيخ المذكور وفقه الله أن نرويها
~~عنه وأن نروي عنه جميع ما يجوز له روايته بالشرط المعتبر عند أهل العلم
~~والأثر وصح ذلك وثبت في مجالس آخرها@DAT09  يوم الخميس ثاني ربيع الآخر
~~سنة خمس وخمسين وستمائة كتبه العبد الفقير إلى رحمة ربه @PER06 محمد بن
~~عبد الحكم السعدي الشافعي وهو قارئها غفر الله له والحمد لله وصلى الله
~~على سيدنا محمد وآله وصحبه.
FolioV01P003B
# قرأت هذا الكتاب الموسوم بأربعين حديثاً عن أربعين شيخاً في أربعين باباً
~~لأربعين صحابياً. إملاء الشيخ الإمام العالم الحافظ شرف الدين أبي الحسين
~~علي بن المفضل بن علي المقدسي رضي الله عنه على الشيخ الإمام العالم
~~الحافظ @PER011 رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي
~~نفع الله به. فسمعها بقراءتي @PER013 بهاء الدين محمد بن شهاب الدين أحمد
~~بن رشيد المعروف بابن أبي الحوافر وهو ابن ابن أخي، وسمع @PER06 الزكي
~~عبد الرحمن بن يحيى العطار وولده @PER02 الجمال محمد من الباب الثالث عشر
~~إلى آخر الكتاب وسمع @PER07 محمد بن عبد الخالق بن مكي القرشي من الباب
~~الحادي والعشرون إلى آخر الكتاب وسمع الشيخ @PER05 عامر بن عبد الكافي
~~العفصي من الباب الثلاثين إلى آخر الكتاب، وسمع @PER09 صدر الدين أبو بكر
~~بن عبد الله الأنصاري الأوسي من الباب العاشر إلى آخر الباب التاسع
~~والعشرين، وسمع @PER07 شمس الدين أحمد بن محمد القزويني الحنفي من الباب
~~الثالث عشر إلى آخر الباب التاسع والعشرين وسمع الفقيه @PER07 صدر الدين
~~عبد الرحمن بن عبد الحليم ويعرف بسحنون من الباب الثالث عشر إلى آخر
~~الكتاب وسمع @PER03 إسماعيل بن الجرائحي من الباب العاشر إلى آخر الباب
~~التاسع والعشرين وأجاز الشيخ المسمع لمن فاته من المذكورين في هذه الطبقة
~~رواية ما فاتهم من هذا الكتاب وكانت قراءتي لهذا الكتاب في عدة مجالس
~~آخرها @DAT011 يوم الاثنين الثالث عشر من شعبان من سنة سبع وخمسين وستمئة
~~@TOP14 بجامع عمرو بن العاص بمصر المحروسة وكتبه فقير رحمة ربه @PER017
~~أبو الفتح أحمد بن عثمان بن هبة الله بن أحمد بن عقيل القيسي المعروف
~~بابن أبي الحوافر غفر الله لهم وللمسلمين أجمعين وصلى الله على سيدنا
~~محمد نبيه وآله وصحبه وسلم تسليماً.
FolioV01P003B
# قرأت جميع هذا الكتاب على شيخنا الإمام العالم العلامة الحافظ @PER011
~~رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي بحق روايته عن
~~ممليه فسمعه الجماعة السادة @PER012 زين الدين أبو الحسن علي بن صالح بن
~~أبي الفتوح البوشي الشافعي @PER113 وجمال الدين محمد بن عبد الكريم ابن
~~علي بن جعفر بن درادة القرشي @PER111 وعز الدين محمد بن منيع بن عثمان بن
~~البُشطارِيّ وولداه @PER01 أحمد @PER12 وأبو بكر @PER18 وتقي الدين صالح
~~بن الخضر بن جابر الضرير وفتاه @PER04 عبد الله بن ريحان @PER110 ومجاهد
~~الدين أبو المنهال منكبا بن عمر بن منكبا الأسدي @PER117 وشهاب الدين
~~غاز[ي] بن مجير الدين أحمد بن الملك الفائز سابق الدين إبراهيم بن الملك
~~العادل @PER113 وشمس الدين بن محمد بن محمد بن جبريل الدَّرْبَندِي
~~@PER19 ومحمد بن أبي بكر بن جماعة بن عساكر القوصي @PER19 وأبو المظفر
~~قايماز بن عبد الله الحلاوي الحلبي المؤذن @PER19 ونور الدين علي بن أبي
~~بكر بن إبراهيم التفليسي @PER18 وأبو إسحق عبد السلام بن عمر السُّوسي
~~وسمع من أول الباب العشرين إلى آخر الكتاب @PER011 تقي الدين عبد القوي
~~بن عبد الله بن عبد القوي المؤدب وصح وثبت في مجلسين آخرهما @DAT010 يوم
~~الثلاثاء رابع عشري ذي القعدة سنة اثنتين وخمسين وستمائة @TOP14 بجامع
~~عمرو بن العاص بفسطاط مصر حرسها الله كتبه @PER08 عيسى بن أبي بكر بن
~~محمد الحُميدي حامداً مصلياً مسلماً تسليماً كثيراً وهو حسبي ونعم
~~الوكيل.
FolioV01P004A
# قرأت من أول هذه الأربعين إلى الكتاب الرابع والعشرين على شيخنا الإمام
~~الحافظ @PER011 رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي
~~وسمعت عليه باقيها بقراءة @PER08 مكين الدين أبي الحسن بن عبد العظيم
~~الحصني بحق سماعه لجميعها من مخرجها الحافظ @PER02 ابن المقدسي رحمه الله
~~وسمع بالقراءتين السادة هم @PER09 أبو محمد عبد الله بن محمد بن سليمان
~~القاياني @PER18 ومحي الدين عبد المغيث بن عبد الكريم الدلاصي @PER12
~~وزين الدين [فراغ في الأصل] @PER17 وأبو الحسن علي بن أبي الوحش العيني
~~@PER19 وشرف الدين محمد بن يحيى بن محمد الحميري اليمني @PER110 وجمال
~~الدين محمد بن أبي الحجاج يوسف بن الحافظ الكوفي وصح وثبت في مجالس آخرها
~~@DAT012 يوم الأحد الحادي والعشرون من شهر ربيع الآخر سنة ثلاث وخمسين
~~وستمائة - مصلح الحافظ صحيح- كتبه@PER09  أبو بكر عمر بن عبد الله بن
~~صالح الحسني حامداً ومصلياً ومسلماً.
FolioV01P004A
# [.............] شيخنا الإمام المسند @PER09 كمال الدين أبي العباس أحمد
~~بن [...] بن فتوح القرشي بسماعه لها من مؤلفها بقراءة الإمام المفيد
~~@PER05 مكين الدين أبي الحسن الحصني ولده @PER03 تاج الدين محمد والفقير
~~إلى رحمة ربه تعالى @PER021 مجير الدين أبو العباس أحمد بن سيدنا ومولانا
~~الصاحب الأعز الأجل بهاء الدين أبي الحسن علي بن محمد بن سليم الشافعي
~~وولده @PER03 عز الدين محمد وفتاه الطواشي @PER05 كافور بن عبد الله
~~الحبشي والإمام @PER013 موفق الدين أبو عبد الله محمد بن أبي بكر بن علي
~~العثماني الديباجي وولده @PER03 أبو بكر محمد والشيخ @PER05 سليم بن عبد
~~العزيز [السكندري؟] والشيخ @PER04 رمضان بن سليمان الدنيسري @PER16 وبدر
~~الدين محمود بن خضر بن [...] @PER112 وعبد الله بن أبي محمد ابن أبي نصر
~~[...] ابن عبد العزيز [...] الحسني @PER16 ويحيى بن عبد الله بن يوسف
~~[...] @PER15 وسليمان [...] بشر بن عبد [...] الموصلي @PER15 وعلي [...]
~~سليمان بن عبد [...] الإربلي والإمام @PER08 عماد الدين أبو الطاهر محمد
~~بن علي [...] القسطلاني وآخرون قد أثبتوا على الأصل ومثبت الأسماء @PER06
~~محمد بن محمد ابن جبريل الدربندي وهذا خطه @PER13 وتاج الدين محمد @PER11
~~وحسن ولدا معين الدين عبد الرزاق العسقلاني وذلك في مجالس
FolioV01P004B
# قرأت جميع هذه الأربعين على سيدنا الفقير إلى رحمة الله تعالى @PER015
~~رشيد الدين بقية السلف قدوة الحفاظ أبي الحسين يحيى بن علي بن عبد الله
~~القرشي أثابهما الله تعالى رضوانه بسماعه فيه فسمعوا ولدي @PER04 أبو
~~القاسم عبيد الله، والسادة: @PER011 أبو عبد الله محمد بن تَجوْذ بن مفرج
~~القيسي، @PER18 ونجم الدين قاسم بن علي بن أحمد الشرفي، @PER18 والنجيب
~~محمد بن مزيد بن مبشر الخُوييّ @PER19 وأبو إسحق إبراهيم بن علي بن أحمد
~~الأسواني الصوفيان، @PER16 ومحمد بن يحيى الحميري عرف باليمني، وصح ذلك
~~في مجلسين آخرهما في @DAT010 يوم السبت تاسع عشر رجب الفرد سنة اربع
~~وخمسين وستمائة @TOP14 بباب منزل الشيخ بمصر قاله وكتبه العبد @PER012
~~محمد بن عثمان بن سليمان بن علي بن سليمان الكردي الزرزاري الكردي عفا
~~الله عنه بمنه وكرمه.
FolioV01P054A
# بلغ السماع لجميع هذه الأربعين على مالكها الشيخ الفقيه الإمام الحافظ
~~@PER015 رشيد الدين أبي الحسين يحيى بن الشيخ الإمام أبي الحسن [علي] ابن
~~عبد الله القرشي  بحق سماعه فيه الشيخ الفقيه الإمام العالم @PER012 شرف
~~الدين أبو إسحق إبراهيم بن إسحق بن خضر الزُّرَاري والثبت العدل @PER013
~~شرف الدين أبو عبد الله محمد بن الخطيب عبد المجيد بن علوان المخزومي
~~منها أربعة وثلاثون حديثاً بقراءة@PER05  الحسن بن عبد العظيم الحصني
~~وهذا خطه عفا الله عنه وباقيها بقراءتهما وذلك في مجالس آخرها @DAT010
~~يوم الخميس الثالث والعشرون من محرم سنة ثلاث وخمسين وستمائة والحمدلله
~~وحده وصلواته على سيدنا محمد وعلى آله وصحبه وسلم تسليماً.
FolioV01P055A
# بلغت سماعاً من أول هذه الأربعين باستملائي من لفظ ممليها الإمام العالم
~~الحافظ @PER018 صدر الحفاظ ناصر السنة قامع البدعة مفتي المسلمين أبي
~~الحسن علي بن المفضل بن علي بن المفرج المقدسي مدّ الله في عمره ورضي عنه
~~والجماعة الفقهاء الأجلاء@PER015  زكي الدين أبو محمد عبد العظيم بن عبد
~~القوي بن عبد الله بن سعد المنذري، @PER111 وأبو اليمن بركات بن ظافر بن
~~عساكر الأنصاري الصَّبَّان وولده @PER01 محمد، @PER18 وأبو الحسن علي بن
~~هبة الله ابن الكاتب وولده @PER04 أبو محمد عبد الدائم، @PER113 وأبو
~~محمد عبد العزيز بن إبراهيم بن عبد الله التمَّار عرف بالحكمة، @PER19
~~وأبو العرين حاتم بن زُريق الزيَّات المصري، وكتب @PER09 يحيى بن علي بن
~~عبد الله بن علي القرشي غفر الله له وسمع أيـ[ضاً] جماعة لم تحضرني
~~أسماؤهم ولم أتحقق أيضاً سماعهم لجميعها وصح ذلك في مجالس آخرها @DAT010
~~يوم الجمعة الخامس والعشرين من محرم سنة إحدى عشرة وستمائة @TOP13
~~بالجامع العتيق بمصر وسمع أيضاً واستملا @PER08 أبو العباس أحمد بن شجاع
~~بن ضرغام القرشي كتبه @PER04 يحيى بن علي القرشي والحمدلله وحده وصلواته
~~على محمد وآله وصحبه وسلامه كثيراً دائماً إلى [يوم الدين].
FolioV01P055B