######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 6837
#META# transcribed_pages: 249r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b100310646/f252.item.zoom
#META# persons: SAMI@أبو الحسن علي بن إسماعيل بن مشّرف الدمشقي :: SAMI@أبو الحسن علي بن أحمد بن عثمان البوازيجي :: READER@عفيف الدين أبي العز يوسف بن الحسن بن الحسين الرقام الموصلي :: MUSMI@محب الدين أبي عبد الله محمد بن محمود بن الحسن النجار :: WRITER@عبد المحسن بن مزروع ابن معافا البصري

#META#Header#End


# سمع جميع هذا الجزء وهو الثامن من كتاب الصحاح على الشيخ الإمام الحافظ
~~@PER011 محب الدين أبي عبد الله محمد بن محمود بن الحسن النجار بروايته
~~المذكورة فيه بقراءة @PER011 عفيف الدين أبي العز يوسف بن الحسن بن
~~الحسين الرقام الموصلي @PER09 أبو الحسن علي بن إسماعيل بن مشّرف الدمشقي
~~@PER18 وأبو الحسن علي بن أحمد بن عثمان البوازيجي @PER17 وعبد المحسن بن
~~مزروع ابن معافا البصري وهذا خطه وذلك في مجالس آخرها @DAT012 يوم
~~الأربعاء خامس عشري شهر الله الحرام من سنة ثمان وثلاثين وستمائة وذلك
~~@TOP15 بدار الحديث بالمدرسة الشريفة المستنصرية عمرها الله تعالى ببقاء
~~منشئها والحمد لله رب العالمين وصلواته على سيدنا محمد النبي وآله
~~الطاهرين وسلامه.
FolioV01P249A