######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 4436
#META# transcribed_pages: 113r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11003810c/f117.item.zoom
#META# persons: SAMI@جمال الدين إبراهيم :: COPYIST@أحمد بن محمد بن عبد الرحيم ابن الولي الشافعي النصيبي :: READER@أبي حيان محمد بن يوسف بن حيان الأندلسي :: SAMI@حيان :: WRITER@أحمد بن الحسن بن الفرات :: MUSMI@أبي المناقب محمود بن سلمان بن فهد الحلبي

#META#Header#End


# شاهدت على الأصل المنقول منه هذا الفرع ما مثاله بلغ السماع لجميع هذا
~~الكتاب وهو حسن التوسل إلى صناعة الترسل على مصنفه الشيخ الإمام العالم
~~الأوحد البارع شهاب الدين قدوة البلغاء بقية الفصحاء كاشف دقائق المعاني
~~ببيانه وموضح رموزها وملبس أبكار أفكاره من بديع ألفاظه حلل ديباجها
~~ومُبرزها في حلل إبريزها @PER08 أبي المناقب محمود بن سلمان بن فهد
~~الحلبي كاتب الإنشاء السعيد أيده الله وحرس حياته بقراءة الشيخ الإمام
~~العالم الأوحد البارع الحافظ أثير الدين لسان العرب قدوة النحاة حجة
~~الفصحاء @PER08 أبي حيان محمد بن يوسف بن حيان الأندلسي أيده الله وسمعه
~~كاملا القاضي الأجل الصدر الرئيس الفاضل @PER03 جمال الدين إبراهيم ابن
~~الشيخ المسمع @PER11 وحيان ولد القارئ وكاتب هذه الأحرف @PER05 أحمد بن
~~الحسن بن الفرات غفر الله له ولوالديه وصح ذلك وثبت في خمسة عشر مجلسا
~~آخرها @DAT09 في أواخر شهر رجب الفرد سنة ست عشرة وسبع مائة @TOP06 بمنزل
~~المسمع بحارة زويلة من القاهرة المعزية وكانت القراءة من أصل عارضت به
~~حين القراءة النسخة التي نقلت منها هذه النسخة ثم عارضت هذه النسخة
~~بأصلها فصحت وسمع جماعة آخرون بفوت مذكورون في الأصل والحمد لله وحده
~~وصلى الله على سيدنا محمد نبيه وآله وصحبه وسلم تسليما كثيرا وحسبنا الله
~~ونعم الوكيل نقله كما وجده @PER010 أحمد بن محمد بن عبد الرحيم ابن الولي
~~الشافعي النصيبي عفا الله عنه
FolioV01P113A