######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 3141
#META# transcribed_pages: 177r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11002143z/f182.item.r=arabe%203141
#META# persons: WRITER@عبد الرحمن بن إسماعيل بن إبراهيم الشافعي :: MUSMI@عبد الرحمن بن إسماعيل بن إبراهيم الشافعي :: SAMI@ناصر الدين علي بن المظفر بن إبراهيم بن عمر السكندري :: READER@جمال الدين أبو محمد عبد الله بن يحيى بن أبي بكر بن يوسف بن حيون الجزائري :: OWNER@جمال الدين أبو محمد عبد الله بن يحيى بن أبي بكر بن يوسف بن حيون الجزائري :: SAMI@شهاب الدين أحمد بن يحيى بن علي الحضرمي

#META#Header#End


# قرأ عليَّ جميع شرح هذه القصائد السبع صاحبه وكاتبه الشيخ الفاضل العالم
~~المحدث @PER016 جمال الدين أبو محمد عبد الله بن يحيى بن أبي بكر بن يوسف
~~بن حيون الجزائري بارك الله فيه ونفع به وسمعه بقراءته @PER08 شهاب الدين
~~أحمد بن يحيى بن علي الحضرمي @PER110 وناصر الدين علي بن المظفر بن
~~إبراهيم بن عمر السكندري وغيرهما بفوات وذلك في خمسة عشر مجلسا آخرها
~~@DAT010 يوم السبت الحادي والعشرين من صفر سنة خمس وخمسين وستمائة وكتب
~~مصنفه @PER07 عبد الرحمن بن إسماعيل بن إبراهيم الشافعي عفا الله عنه
~~حامدا ومصليا ومسلما.
FolioV01P177A