######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 2084
#META# transcribed_pages: 1r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11001812k/f5.item.zoom
#META# persons: WRITER@محمد بن أحمد بن عثمان الذهبي :: READER@محمد بن أحمد بن عثمان الذهبي :: MUSMI@محمد بن أحمد بن عثمان الذهبي :: SAMI@علي :: OWNER@شهاب الدين أبو العباس أحمد بن |محمد بن| يحيى بن نحلة النابلسي ثم الدمشقي التاجر :: SAMI@شهاب الدين أبو العباس أحمد بن |محمد بن| يحيى بن نحلة النابلسي ثم الدمشقي التاجر

#META#Header#End


# وُجِدَ بخط المصنف رحمه الله ما حكايته سمع هذا الكتاب كله |سوى تراجم
~~بخطي جديدة| من لفظي وتأليفي الشيخ الإمام المقرب المجود الماهر @PER015
~~شهاب الدين أبو العباس أحمد بن |محمد بن| يحيى بن نحلة النابلسي ثم
~~الدمشقي التاجر بلغه الله آماله وأصلح اعماله وهو ممسك حال السماع هذه
~~النسخة التي كتبها بيده وصح ذلك في عدة مجالس تمت في@DAT07  تاسع جمادى
~~الآخرة سنة خمس وعشرين وسبعماية والحمد لله وأجزت له ولأخيه @PER01 علي
~~جميع ما حملته سماعا وتلاوة وإجازة وما قلته وألفته وكتب @PER06 محمد بن
~~أحمد بن عثمان الذهبي غفر الله له ولوالديه وتاب عليه كلما تاب إليه.
FolioV01P001A