######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: حسام كمال توفيق
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Arabe 1664
#META# transcribed_pages: 1r :: 82v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11000905j/f5.image.r=%22Arabe%201664%22 :: https://gallica.bnf.fr/ark:/12148/btv1b11000905j/f88.image.r=%22Arabe%201664%22
#META# persons: MUSMI@أبي الفضل جعفر بن علي بن هبة الله الهمداني :: SAMI@حسين :: WRITER@علي بن محمد بن علي البالسي :: READER@علي بن محمد بن علي البالسي :: SAMI@محمد بن عثمان [بن أسعد] ابن المنجا :: COPYIST@محمد بن أحمد الشافعي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز الشيباني :: SANAD_AL_MUSMI@السّلفي :: SAMI@شرف الدين [أبو العباس] أحمد بن محمود بن الجوهري :: SAMI@أبو علي الحسن بن علي بن أبي بكر بن الخلال :: SAMI@شرف الدين أبو المظفر يوسف بن الحسن بن بدر النابلسي :: READER@نور الدين أبي [الحسن علي] ابن مسعود بن نفيس الموصلي :: OWNER@نور الدين أبي [الحسن علي] ابن مسعود بن نفيس الموصلي :: SAMI@سلامة بن سالم بن سلامة الجعبري :: SAMI@محمد بن شرف الدين يعقوب الحلبي :: WRITER@محمد بن أحمد بن محمد النجيب الشافعي :: SAMI@محمد بن أحمد بن محمد النجيب الشافعي :: SAMI@أحمد بن شرف الدين يعقوب بن أحمد [...] :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة الشامي :: SAMI@تقي الدين [أحمد] ابن عبد الحليم بن عبد السلام ابن تيمية الحراني :: MUSMI@بدر الدين أبي علي الحـ[ـسن] ابن علي بن أبي بكر بن الخلال القلانسي :: SAMI@محمد بن محمد بن المفضل بن الوزان :: SANAD_AL_MUSMI@أبي الحسن علي بن أحمد بن إسحق بن إبراهيم البغدادي :: SANAD_AL_MUSMI@الحسين بن زياد الرملي :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن سعيد ابن عبد الله التجيبي الحبال :: SANAD_AL_MUSMI@أبي العباس الوليد بن حماد الرملي :: SANAD_AL_MUSMI@السلفي الأصبهاني :: SANAD_AL_MUSMI@أبي الحسين أحمد بن محمد بن مسيح المقري :: SAMI@محمد بن عبد الجليل بن عبد الكريم بن عثمان المقدسي المعروف بالموقاني :: MUSMI@أبي علي الحسن بن أحمد بن يوسف الأوقي :: SANAD_AL_MUSMI@أبي العباس منير بن أحمد بن الحسن بن علي بن منير الخشاب

#META#Header#End


# شاهدت ما مثاله على الاختصار على كتاب فتوح الشام بلغت سماعا علي الشيخ
~~@PER09 أبي الفضل جعفر بن علي بن هبة الله الهمداني بسماعه من @PER02
~~السّلفي وسمعه بقراءتي الجماعة @PER010 نجيب الدين أبو الفتح نصر الله بن
~~أبي العز الشيباني @PER110 وشرف الدين أبو المظفر يوسف بن الحسن بن بدر
~~النابلسي @PER19 وشرف الدين [أبو العباس] أحمد بن محمود بن الجوهري
~~@PER110 وأبو علي الحسن بن علي بن أبي بكر بن الخلال وأخوه @PER01 حسين
~~في الرابعة @PER17 ومحمد بن عثمان [بن أسعد] ابن المنجا وآخرون وذلك في
~~@DAT013 يوم الاثنين ويوم الثلاثاء خامس وسادس وعشري شعبان سنة خمس
~~وثلاثين وسـ[ـتمية] | تبه @PER06 علي بن محمد بن علي البالسي عفا الله
~~عنه.  کتبه كما ذكر @PER04 محمد بن أحمد الشافعي
FolioV01P001A
# سمع جميع كتاب فتوح الشام من أوله إلى آخره هذا على الشيخ الجليل المسند
~~المكثر @PER014 بدر الدين أبي علي الحـ[ـسن] ابن علي بن أبي بكر بن
~~الخلال القلانسي أثابه الله بسماعه تراه بقراءة مالكه الشيخ الإمام
~~العالم @PER010 نور الدين أبي [الحسن علي] ابن مسعود بن نفيس الموصلي
~~الشيخ @PER06 سلامة بن سالم بن سلامة الجعبري @PER17 وأحمد بن شرف الدين
~~يعقوب بن أحمد [...] @PER17 ومحمد بن أحمد بن محمد النجيب الشافعي عفا
~~الله عنه وهذا خطه وآخرون بفوات وهم الإمامان @PER012 تقي الدين [أحمد]
~~ابن عبد الحليم بن عبد السلام ابن تيمية الحراني @PER19 وشمس الدين محمد
~~بن عبد الرحمن بن سامة الشامي فاتهما من قوله وفاة أبي [بكر رضي الله]
~~عنه واستخلافه عمر بن الخطاب رضي الله عنهما إلى قوله كتاب من عمرو بن
~~العاص إليهم @PER16 ومحمد بن شرف الدين يعقوب الحلبي فاته من قوله وفاة
~~أبي بكر رضي الله عنه إلى قوله رجوع عمر بن الخطاب رضي الله عنه ورحمه
~~إلى المدينة [...] @PER07 محمد بن محمد بن المفضل بن الوزان فاته من قوله
~~وفاة أبي بكر رضي الله عنه واستخلافه عمر بن الخطاب رضي الله عنه [صح]
~~ذلك وثبت في أربعة مجالس آخرها @DAT011 يوم الثلاثاء ثاني شهر ربيع الآخر
~~من سنة اثنتين وثمانين وستمية حامدا ومسـ[ـتغفرا]
FolioV01P001A
# قرأت جميع هذا الكتاب وهو فتوح الشام تصنيف أبي إسماعيل الأزدي البُصري
~~على الشيخ الإمام الزاهد @PER08 أبي علي الحسن بن أحمد بن يوسف الأوقي
~~بحق سماعه من @PER02 السلفي الأصبهاني عن @PER08 أبي الحسين أحمد بن محمد
~~بن مسيح المقري عن @PER010 أبي إسحق إبراهيم بن سعيد ابن عبد الله
~~التجيبي الحبال (في الأصل الىىحيني؟ والتصحيح من تذكرة الحفاظ للذهبي) عن
~~@PER012 أبي العباس منير بن أحمد بن الحسن بن علي بن منير الخشاب عن
~~@PER010 أبي الحسن علي بن أحمد بن إسحق بن إبراهيم البغدادي عن @PER06
~~أبي العباس الوليد بن حماد الرملي عن @PER04 الحسين بن زياد الرملي عن
~~المصنف الشيخ @PER012 محمد بن عبد الجليل بن عبد الكريم بن عثمان المقدسي
~~المعروف بالموقاني وجماعة أثبتت أسماءهم في الأصل وذلك @TOP14 بالمسجد
~~الأقصى بالقدس الشريف في @DAT010 الرابع والعشرين من صفر من سنة اثنتي
~~عشر وثمان ماية والحمد لله وحده
FolioV01P082B