######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Koen Janssen
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Ms. or. Quart 1060
#META# transcribed_pages: 20r :: 34r :: 48v :: 49r :: 49v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00021324
#META# persons: READER@أبي القاسم وهب بن سلمان بن أحمد السلمي :: SAMI@أبو طاهر بركات بن إبراهيم الخشوعي :: SAMI@أبو عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي :: MUSMI@أبي محمد عبد الكريم بن حمزة بن الخضر السلمي :: MUSMI@ أبي محمد هبة الله بن محمد بن محمد بن هبة الله الأكفاني  :: READER@أبي القاسم وهب بن سلمان بن إسماعيل بن إبراهيم الجنزوي :: COPYIST@أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@جمال الدين] أبي الحجاج يوسف بن زكي الدين عبد الرحمن بن يوسف المزي :: WRITER@محمد بن سعد [...] :: MUSMI@أبي إسحق برهان الدين إبراهيم [ابن الشيخ العلامة التاج أبي محمد عبد الرحمن بن الشيخ] إبراهيم بن سباع الفزاري الشافعي :: READER@أبو القاسم وهب بن سلمان بن أحمد :: SANAD_AL_MUSMI@إسماعيل بن علي بن إبراهيم الجنزوي :: OWNER@أبي عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي :: MUSMI@أبي محمد هبة الله بن أحمد بن محمد الأكفاني :: MUSMI@أبي الحجاج جمال الدين يوسف بن زكي الدين عبد الرحمن بن يوسف المزي :: MUSMI@برهان الدين إبي إسحق إبراهيم [ابن الشيخ العلامة التاج أبي محمد عبد الرحمن بن الشيخ إبراهيم بن] سباع الفزاري :: WRITER@محمد بن [...] :: SANAD_AL_MUSMI@ابن الأكفاني :: SANAD_AL_MUSMI@عبد الكريم بن حمزة السلمي :: SAMI@محمد بن طرخان بن أبي الحسن الصالحي :: SANAD_AL_MUSMI@أبي محمد طاهر بن سهل :: SAMI@عبد الولي :: COPYIST@عبد الواحد بن عبد الله بن أبي جرادة :: OWNER@أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@أبو بكر خليل بن إلياس بن خليل :: WRITER@جعفر بن محمد بن جعفر العباسي :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي :: OWNER@أبو الحجاج يوسف بن خليل بن عبد الله الآدمي الدمشقي :: SANAD_AL_MUSMI@الإسفراييني :: WRITER@حامد بن أبي القاسم الأهوازي :: READER@أبي محمد عبد القوي بن عبد الخالق بن وحشي المسكي :: MUSMI@أبي طالب محمد بن الحسين بن الخضر بن عبدان  :: SAMI@أبو عبد الله محمد بن عين الدولة بن قرالاجين الكلوتاتي الحلبي :: SAMI@أبو محمد محمود بن أبي القاسم بن عبدان الكردي الدشتي :: SAMI@عبد الحـ[ـليم] :: SAMI@معالي بن عبد الله البهسناوي :: SAMI@ عبد الله :: MUSMI@شمس الدين أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي :: READER@عبد العزيز بن [عبد السلام] بن عبد الله بن أبي القاسم بن [محمد بن تيمية] الحراني :: WRITER@عبد العزيز بن [عبد السلام] بن عبد الله بن أبي القاسم بن [محمد بن تيمية] الحراني :: COPYIST@عبد الواحد بن أبي جرادة :: WRITER@إسماعيل بن علي بن إبراهيم الجنزوي :: READER@أبو الحجاج يوسف بن خليل بن عبد الله الآدمي :: WRITER@الحسين بن الخضر بن الحسين بن عبدان :: SAMI@أبو الحسين عبد الرحمن :: MUSMI@أبي محمد طاهر بن سهل بن بشر بن أحمد الإسفراييني :: SAMI@بركات بن إبراهيم الخشوعي :: WRITER@أبو بكر يحيى بن سعدون بن تمام الأزدي المغربي :: SAMI@أبو طالب محمد :: MUSMI@أبي محمد طاهر بن سهل بن بشر الإسفراييني :: SANAD_AL_MUSMI@ الحافظ الخطيب :: COPYIST@عبد الواحد بن أبي جرادة :: SAMI@أبو الحسين عبد الرحمن :: WRITER@إبراهيم بن الحسن بن طاهر بن الحصني الحموي :: SAMI@أبو بكر محمد :: COPYIST@أبي الحجاج :: READER@أبو القاسم وهب بن سلمان بن أحمد السلمي :: SAMI@بركات بن إبراهيم الخشوعي :: WRITER@إسماعيل بن علي بن إبراهيم الجنزوي :: OWNER@أبي عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي :: MUSMI@أبي محمد هبة الله بن أحمد بن محمد بن هبة الله الأكفاني :: SAMI@عفيف الدين أبو الفضل جعفر بن أبي حامد بن سلمان الحلبي :: SAMI@ياقوت بن عبد الله :: SAMI@عمر بن محمد بن أبي القاسم النجاد :: SAMI@أبو محمد عبد الله بن صدر الدين أبي القاسم عمر بن سعيد بن عبد الواحد بن بخمش :: SAMI@أزبك :: WRITER@يوسف بن خليل بن عبد الله :: SAMI@فخر الدين أبو عبد الله محمد بن يوسف بن محمد الكنجي :: SAMI@سعد بن أحمد بن لامع المغربي :: SAMI@إمام الدين أبو حامد محمد بن أبي علي [الحسن] بن الإمام الخويي :: SAMI@بلبان :: OWNER@بدر الدين أبي محمد عبد الواحد بن عبد الله بن عبد الصمد ابن أبي جرادة :: READER@بدر الدين أبي محمد عبد الواحد بن عبد الله بن عبد الصمد ابن أبي جرادة :: WRITER@أحمد بن يونس الإربلي :: SANAD_AL_MUSMI@أبي محمد هبة الله بن أحمد بن محمد الأكفاني :: SANAD_AL_MUSMI@ أبي محمد عبد الكريم حمزة بن الخضر السُّلمي :: SAMI@أحمد :: SAMI@أمين الدين سالم بن شيخنا عماد الدين محمد بن سالم بن الحسن بن صصرى التغلبي :: SAMI@عبد الرحيم بن إبراهيم :: SANAD_AL_MUSMI@ أبي محمد طاهر بن سهل بن بشر الإسفراييني :: SAMI@كمال الدين إسحق بن يحيى بن إسحق الآمدي الحنفي :: SAMI@أبو إسحق إبراهيم بن الشيخ الإمام المفتي تاج الدين أبي محمد عبد الرحمن :: COPYIST@ابن البرزالي :: READER@شرف الدين أحمد بن إبراهيم بن سباع الفزاري :: SAMI@محمود بن يحيى بن عمر :: SAMI@عبد الغالب بن محمد بن ماهان الماكساني :: SAMI@شاكر :: SANAD_AL_MUSMI@الخطيب :: MUSMI@تقي الدين أبي محمد إسماعيل بن إبراهيم بن أبي اليُسر شاكر التنوخي :: SANAD_AL_MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@محفوظ بن شهاب الدين علي بن عمر بن الموصلي

#META#Header#End


# سمع جميع هذا الجزء على @PER09 أبي محمد عبد الكريم بن حمزة بن الخضر
~~السلمي، @PER012 أبو عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي،
~~@PER16 وأبو طاهر بركات بن إبراهيم الخشوعي والجماعة بقراءة @PER08 أبي
~~القاسم وهب بن سلمان بن أحمد السلمي@DAT06  في شوال تسع عشرة وخمس مائة
~~للهجرة النبوية.
FolioV01P020A
# وسمعه من الشيخ الأمين@PER012  أبي محمد هبة الله بن محمد بن محمد بن هبة
~~الله الأكفاني بقراءة @PER010 أبي القاسم وهب بن سلمان بن إسماعيل بن
~~إبراهيم الجنزوي والجماعة في @DAT06 سلخ صفر سنة عشرين وخمس مائة نقله من
~~خط @PER09 أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي ونقله من نسخة
~~القاضي المطهر مختصرا والحمد لله.
FolioV01P020A
# [سمع كتاب شرف أصحاب الحديث للخطيب البغدادي] على الشيخين العلامين الشيخ
~~الإمام الفقيه @PER020 أبي إسحق برهان الدين إبراهيم [ابن الشيخ العلامة
~~التاج أبي محمد عبد الرحمن بن الشيخ] إبراهيم بن سباع الفزاري الشافعي،
~~والشيخ [الحافظ @PER013 جمال الدين] أبي الحجاج يوسف بن زكي الدين عبد
~~الرحمن بن يوسف المزي، بحق سماعهما [...] وذلك في مواعيد آخرها @DAT15
~~[من شهور] سنة سبع وسبعمائة @TOP11 بدمشق حرسها الله تعالى وكتب الفقير
~~إلى الله تعالى @PER03 محمد بن سعد [...] عفا الله عنه.
FolioV01P020A
# بلغ السماع لصاحبه @PER012 أبي عبد الله محمد بن حمزة بن محمد بن أبي
~~جميل القرشي على الشيخ الأمين جمال الأمناء @PER09 أبي محمد هبة الله بن
~~أحمد بن محمد الأكفاني وسمعه معه الشيوخ @PER07 أبو القاسم وهب بن سلمان
~~بن أحمد بقراءته وذكر جماعة وكاتب الأسماء @PER06 إسماعيل بن علي بن
~~إبراهيم الجنزوي في @DAT08 مستهل شهر ربيع الأول سنة عشرين وخمس مائة
~~نقله من خط أبي الحجاج ونقله مختصراً من نسخة أبي العساكر المطهر
~~والحمدلله وحده.
FolioV01P034A
# [سمع جميع] كتاب شرف أصحاب الحديث للخطيب البغدادي على الشيخين الإمامين
~~الشيخ @PER019 برهان الدين إبي إسحق إبراهيم [ابن الشيخ العلامة التاج
~~أبي محمد عبد الرحمن بن الشيخ إبراهيم بن] سباع الفزاري، والشيخ الحافظ
~~@PER013 أبي الحجاج جمال الدين يوسف بن زكي الدين عبد الرحمن بن يوسف
~~المزي، وذلك في مواعيد آخرها @DAT05 من شهور سنة سبع وسبعمائة @TOP11
~~بدمشق حرسها الله تعالى وكتب @PER02 محمد بن [...]
FolioV01P034A
# سمع جميع هذا الكتاب وهو كتاب شرف أصحاب الحديث على الشيخ الثقة @PER08
~~أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي بسماعه للجزؤ الأول من @PER05
~~عبد الكريم بن حمزة السلمي، والثاني والثالث من @PER05 أبي محمد طاهر بن
~~سهل، @PER12 وابن الأكفاني، بقراءة صاحبه الشيخ الأجل الإمام العالم
~~الحافظ @PER09 أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي وفقه الله
~~لمرضاته وابن أخيه @PER07 أبو بكر خليل بن إلياس بن خليل، @PER17 ومحمد
~~بن طرخان بن أبي الحسن الصالحي وحضر ولده @PER02 عبد الولي وهو في
~~الرابعة، @PER16 وجعفر بن محمد بن جعفر العباسي، والسماع بخطه وآخرون
~~أسماؤهم على نسخ عدة وصح @DAT08 في شهر رمضان سنة ست وتسعين وخمس مائة
~~@TOP12 بمدرسة خاتون نقله مختصراً @PER08 عبد الواحد بن عبد الله بن أبي
~~جرادة حامداً ومصلياً ومسلماً.
FolioV01P048B
# سمع جميع هذا الكتاب وهو شرف أصحاب الحديث على @PER09 أبي طالب محمد بن
~~الحسين بن الخضر بن عبدان بحق سماعه من @PER01 الإسفراييني بقراءة الفقيه
~~@PER010 أبي محمد عبد القوي بن عبد الخالق بن وحشي المسكي صاحبه الفقيه
~~@PER010 أبو الحجاج يوسف بن خليل بن عبد الله الآدمي الدمشقي، @PER15
~~وحامد بن أبي القاسم الأهوازي وكان السماع بخطه وذلك في ميعاد واحد
~~@DAT08 في ربيع الآخر سنة ست وثمانين وخمس مائة، وتحته بخط المسمع صحيح
~~ذلك كتبه محمد بن الحسين بن عبدان الأزدي نقلته ملخصا.
FolioV01P048B
# قرأت جميع هذا الكتاب من أوله إلى آخره وهو ثلاثة أجزاء تصنيف أبي بكر
~~الخطيب الحافظ. على شيخنا الإمام العالم الحافظ المتقن @PER011 شمس الدين
~~أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي بحق سماعه فيه. فسمعه الشيخ
~~الصالح @PER011 أبو عبد الله محمد بن عين الدولة بن قرالاجين الكلوتاتي
~~الحلبي والشيخ @PER010 أبو محمد محمود بن أبي القاسم بن عبدان الكردي
~~الدشتي @PER15 ومعالي بن عبد الله البهسناوي وأخواي لأبوي@PER02  عبد
~~الله @PER13 وعبد الحـ[ـليم] وصح ذلك في مجالس آخرها @DAT09 يوم الجمعة
~~[...] ربيع الأول من سنة أربع وثلاثين وستمائة @TOP12 بحلب بجامعها
~~المعمور وكتب @PER016 عبد العزيز بن [عبد السلام] بن عبد الله بن أبي
~~القاسم بن [محمد بن تيمية] الحراني حامدا الله تعالى
FolioV01P048B
# سمع جميع هذا الكتاب بقراءة الشيخ @PER09 أبو الحجاج يوسف بن خليل بن عبد
~~الله الآدمي في @DAT08 شهر ربيع الآخر سنة ست وثمانين وخمس مائة وكتب
~~@PER06 إسماعيل بن علي بن إبراهيم الجنزوي . نقله من خطه على هيئته
~~@PER05 عبد الواحد بن أبي جرادة.
FolioV01P048B
# سمعت الجزء الثاني والثالث من كتاب شرف أصحاب الحديث على الشيخ @PER010
~~أبي محمد طاهر بن سهل بن بشر بن أحمد الإسفراييني، وأنا @PER07 الحسين بن
~~الخضر بن الحسين بن عبدان، وابني @PER04 أبو الحسين عبد الرحمن بقراءة
~~الشيخ الفقيه @PER09 أبو بكر يحيى بن سعدون بن تمام الأزدي المغربي،
~~@PER14 وبركات بن إبراهيم الخشوعي، وذلك في @DAT011 يوم السبت الثامن عشر
~~من جمادى الأولى سنة خمس وعشرين [وخمسمائة] في @TOP02 الجامع بدمشق عمره
~~الله تعالى وذلك في الرواق الشامي من الجامع المذكور.
FolioV01P049A
# وسمع جميع كتاب شرف أصحاب الحديث وهو ثلاثة أجزاء على الشيخ @PER08 أبي
~~محمد طاهر بن سهل بن بشر الإسفراييني بحق سماعه من مصنفه [في الأصل
~~صنفه]@PER02  الحافظ الخطيب رحمه الله @PER04 أبو الحسين عبد الرحمن،
~~وأخوه @PER03 أبو طالب محمد ابنا الحسين بن الخضر بن عبدان وكاتب السماع
~~@PER08 إبراهيم بن الحسن بن طاهر بن الحصني الحموي، وولده @PER03 أبو بكر
~~محمد وذلك في @DAT08 جمادى الآخر من سنة إحدى وثلاثين وخمس مائة نقله
~~@PER05 عبد الواحد بن أبي جرادة.
FolioV01P049A
# بلغ السماع لصاحبه @PER012 أبي عبد الله محمد بن حمزة بن محمد بن أبي
~~جميل القرشي على الشيخ الأمين جمال الأمناء @PER012 أبي محمد هبة الله بن
~~أحمد بن محمد بن هبة الله الأكفاني. وسمع معه @PER08 أبو القاسم وهب بن
~~سلمان بن أحمد السلمي بقراءته والجماعة، @PER14 وبركات بن إبراهيم
~~الخشوعي وكاتب الأسماء @PER06 إسماعيل بن علي بن إبراهيم الجنزوي وذلك
~~@DAT010 في الثالث من شهر ربيع الأول سنة عشرين وخمس مائة نقله من خط
~~@PER02 أبي الحجاج ونقله مختصراً من نسخة المطهر الكلبي.
FolioV01P049A
# سمع علي هذا الكتاب وهو ثلاثة أجزاء بسماعي المنقول فيه بقراءة صاحبه
~~الفقيه العالم @PER015 بدر الدين أبي محمد عبد الواحد بن عبد الله بن عبد
~~الصمد ابن أبي جرادة الفقيه @PER011 فخر الدين أبو عبد الله محمد بن يوسف
~~بن محمد الكنجي @PER111 وعفيف الدين أبو الفضل جعفر بن أبي حامد بن سلمان
~~الحلبي @PER117 وأبو محمد عبد الله بن صدر الدين أبي القاسم عمر بن سعيد
~~بن عبد الواحد بن بخمش وفتاه @PER04 ياقوت بن عبد الله @PER17 وعمر بن
~~محمد بن أبي القاسم النجاد، وفتياي @PER01 بلبان @PER11 وأزبك ابنا عبد
~~الله التركيان وسمع الجزء الأول والثاني حسب @PER012 إمام الدين أبو حامد
~~محمد بن أبي علي [الحسن] بن الإمام الخويي والشيخ @PER06 سعد بن أحمد بن
~~لامع المغربي وذلك في [...] @DAT09 يوم الأربعاء ثامن جمادى الآخر من سنة
~~أربعين وستمائة @TOP14 بجامع [حلـ]ـب المحروسة وكتب @PER06 يوسف بن خليل
~~بن عبد الله فيه إصلاح حكاية يوسف وهو صحيح كتبه يوسف بن خليل بن عبد
~~الله
FolioV01P049A
# سمع كتاب شرف أصحاب الحديث للخطيب وهو ثلاثة أجزاء على الشيخ الإمام
~~@PER013 تقي الدين أبي محمد إسماعيل بن إبراهيم بن أبي اليُسر شاكر
~~التنوخي بسماعه من @PER08 أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي
~~بسماعه من @PER09 أبي محمد هبة الله بن أحمد بن محمد الأكفاني، وبسماع
~~الخشوعي للجزء الأول أيضاً من@PER09  أبي محمد عبد الكريم حمزة بن الخضر
~~السُّلمي وبسماع الخشوعي للجزء الثاني والثالث أيضاً من@PER08  أبي محمد
~~طاهر بن سهل بن بشر الإسفراييني بسماعهم من @PER01 الخطيب بقراءة الإمام
~~العالم @PER08 شرف الدين أحمد بن إبراهيم بن سباع الفزاري، ابن أخيه
~~@PER013 أبو إسحق إبراهيم بن الشيخ الإمام المفتي تاج الدين أبي محمد عبد
~~الرحمن، @PER115 وأمين الدين سالم بن شيخنا عماد الدين محمد بن سالم بن
~~الحسن بن صصرى التغلبي وأخوه @PER01 أحمد، @PER19 وكمال الدين إسحق بن
~~يحيى بن إسحق الآمدي الحنفي، @PER11 وشاكر بن المسمع، وابن أخيه @PER04
~~عبد الرحيم بن إبراهيم، @PER19 ومحفوظ بن شهاب الدين علي بن عمر بن
~~الموصلي، وابن عمه @PER05 محمود بن يحيى بن عمر، @PER17 وعبد الغالب بن
~~محمد بن ماهان الماكساني، وكاتب السماع @PER04 أحمد بن يونس الإربلي وصح
~~@DAT011 في ليلة السبت سادس عشري جمادى الأولى سنة تسع وستين وستمئة
~~@TOP15 بمنزل المسمع بدرب اللبان بدمشق وأجاز لهم جميع ما يرويه نقله من
~~الأصل @PER02 ابن البرزالي والحمد لله رب العالمين وصلى الله على سيدنا
~~محمد وعلى آله وسلم.
FolioV01P049B