######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 716
#META# transcribed_pages: 70r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110004904/f72.item.r=%22Arabe%20716%22
#META# persons: MUSMI@محمد الجوهري

#META#Header#End


# وكان الفراغ من قراءته على أستاذنا سيدي @PER02 محمد الجوهري في @DAT015
~~ليلة الثلاثىن من شهر رمضان سنة ثلاثة عشر بعد المايتين اللتين بعد الألف
~~من الهجرة على صاحبها الصلاة والسلام
FolioV01P070A