######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 3025
#META# transcribed_pages: 262v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11002656m/f265.image.r=%22arabe%203025%22
#META# persons: MUSMI@مدين بن عبد الرحمن الطبيب :: WRITER@مدين بن عبد الرحمن الطبيب

#META#Header#End


# بسم الله الرحمن الرحيم الحمد لله وحده وصلى الله وسلم على من لا نبي
~~بعده وعلى آله وصحبه ووارثيه وحزبه وبعد فقد سمع مني وتلقى عني الشيخ
~~الفاضل حاوي الفضائل والفواضل رئيس السادة الجراحين ونفيس الأجلاء
~~المتصرفين نور الدنيا والدين علي المقدار ونور الأبصار حفَّه الله تعالى
~~بلطفه آمين من أول هذا الكتاب إلى هنا سماع بحث وتحقيق وتحرير وتدقيق
~~وذلك @TOP13 بدار الشفاء بمصر غفر الله تعالى لنا كل إصرٍ وقد أجزته بذلك
~~بشرطه المعتبر عند أهل النظر بحق روايتي لذلك إلى مصنفه وجامعه ومؤلفه
~~بسندنا المتصل إليه ضاعف الله رحمته عليه وسأذكره في آخر هذا الكتاب الذي
~~امتلأت بنفعه الوطاب والله سبحانه وتعالى هو الموفق للصواب وإليه المرجع
~~والمآب قال ذلك بفمه وزبره بقلمه راجي عفو ربه العبد الفقير @PER05 مدين
~~بن عبد الرحمن الطبيب | وكان ذلك في مجالس آخرها في @DAT013 سابع شهر
~~ربيع الأول من شهور سنة ثلاث وعشرين بعد الألف من الهجرة النبوية على
~~صاحبها أفضل الصلاة والسلام والتحية والإكرام وحسبنا الله ونعم الوكيل
~~ولا حول ولا قوة إلا بالله العلي العظيم والحمد لله وحده آمين
FolioV01P262B