######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: 
#META# classmark: Or. 122 
#META# transcribed_pages: 18v :: 28v :: 40v :: 52r :: 52v :: 61v :: 62r :: 70r :: 77v :: 78r :: 87r :: 86v :: 9r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9938139748902711 :: baf615f4-21fa-43d4-8b41-b6ffb42588d8 :: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9938139748902711 
#META# persons: WRITER@محمد بن أبي الفضل بن علي بن عبد الواحد الأنصاري الحرستاني :: COPYIST@الحسن بن علي اللخمي :: SAMI@أبو القاسم عبد الصمد :: COPYIST@إسماعيل بن الأنماطي :: COPYIST@خليل بن بدران الحلبي  :: SAMI@أبو الفضائل عبد الكريم :: SANAD_AL_MUSMI@أبي الحسن بن أبي الحديد :: MUSMI@أبي محمد عبد الكريم بن حمزة بن الخضر السلمي :: OWNER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: WRITER@إبراهيم بن عبد الرحمن بن إبراهيم المقدسي :: COPYIST@الحسن بن علي اللخمي :: MUSMI@ابن الحرستاني :: READER@عز الدين أبي الفتح محمد بن الحافظ أبي محمد عبد الغني بن عبد الواحد :: COPYIST@خليل بن بدران الحلبي :: SAMI@محمد بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد المقدسي :: SAMI@عماد الدين أبو الفضائل عبد الكريم :: READER@ زين الدين أبي زكريا يحيى بن علي بن غالب الحضرمي :: READER@شمس الدين أبي الحسن علي بن المظفر بن القاسم النشبي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SAMI@أبو حامد محمد :: COPYIST@الحسن بن علي بن عيسى اللخمي :: COPYIST@ خليل بن بدران الحلبي :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنصاري عرف بابن الأنماطي :: SAMI@علم الدين أبو الحسن علي بن محمود بن أحمد الصابوني :: SAMI@صافي  :: WRITER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: READER@إسماعيل بن عبد الله الأنماطي :: WRITER@إسماعيل بن عبد الله الأنماطي :: SAMI@أبو بكر عبد الله بن الوزير نجيب الدين أبي العباس أحمد بن إسماعيل بن إبراهيم بن فارس التميمي السعدي :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله الأنماطي :: COPYIST@خليل بن بدران الحلبي :: SAMI@محمد بن إبراهيم بن بن عبد الواحد بن علي المقدسي :: COPYIST@الحسن بن علي اللخمي :: SAMI@صافي  :: MUSMI@أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SAMI@ أبو بكر محمد :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SAMI@أبو العباس عمر :: WRITER@ علي بن المظفر بن القاسم النشبي :: SAMI@محمد بن إسحق بن إبراهيم بن محاسن بن رسلان :: COPYIST@خليل بن بدران الحلبي :: SAMI@سنقر :: SAMI@أبو أحمد عبد الولي بن بحتر بن حمادى البعلبكي :: SAMI@يعقوب بن أحمد بن يعقوب الحلبي :: SAMI@موفق الدين أبي المحاسن يوسف بن سليمان الهكاري :: OWNER@شمس الدين خليل بن بدران بن خليل الحلبي :: MUSMI@شمس الدين أبي بكر محمد بن إبراهيم بن عبد الواحد المقدسي :: SAMI@وجيه الدين موسى بن محمد بن موسى ابن النفري :: READER@شرف الدين أبي محمد الحسن بن علي بن عيسى عرف بابن الصيرفي :: SAMI@إبراهيم :: SAMI@محمد :: SAMI@عبد الله بن الإمام نجم الدين عبد الرحمن بن أحمد بن محمد المقدسي :: SAMI@نجم الدين عبد الله :: SAMI@حسين بن مبارك بن عبد الله :: SAMI@علي بن أحمد بن محمد :: SAMI@نور الدين علي بن عمر بن شبل الصنهاجي :: SAMI@سعد الدين مسعود بن أحمد بن مسعود الحارثي :: SAMI@جمال الدين محمد بن أبي الحرم بن أبي طالب القلانسي :: SAMI@أحمد بن النصير بن نبأ المقرئ :: SAMI@ياقوت :: SAMI@علي بن أبي بكر محمد بن أبي بكر بن عبد العزيز السراج :: SAMI@إبراهيم بن إسحق بن يعقوب المراغي :: SAMI@صفية :: SAMI@إبراهيم بن مسعود بن صدقة الحلبي :: SAMI@علي :: SAMI@سيف الدين أبو بكر بن إبراهيم بن محلا الدمشقي :: SAMI@غزية :: SAMI@عبد الواحد بن أحمد :: SAMI@ محمد بن الإمام عز الدين أبي حفص عمر بن عبد الله المقدسي :: SAMI@أحمد :: SANAD_AL_MUSMI@عبد الكريم بن حمزة بن الخضر السلمي :: COPYIST@خليل بن بدران الحلبي :: SAMI@محمد بن إبراهيم بن أبي المحاسن الشافعي :: WRITER@علي بن المظفر بن القاسم النشبي :: SAMI@ أبو بكر محمد :: SAMI@أبو العباس عمر :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SANAD_AL_MUSMI@عبد الكريم بن حمزة السلمي :: SAMI@علم الدين أبو الحسن علي بن محمود الصابوني :: SAMI@صافي  :: COPYIST@خليل الحلبي :: COPYIST@الحسن بن علي بن عيسى اللخمي :: READER@شمس الدين أبي القاسم علي بن المظفر بن القاسم النشبي :: WRITER@محمد بن يوسف بن محمد بن أبي يداس البرزالي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنماطي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: SAMI@أبو بكر محمد :: SAMI@أبو العباس عمر :: COPYIST@خليل بن بدران الحلبي :: SANAD_AL_MUSMI@عبد الكريم السلمي  :: READER@علي بن المظفر بن القاسم النشبي :: WRITER@علي بن المظفر بن القاسم النشبي :: SAMI@محمد  :: SAMI@إبراهيم بن محاسن بن رسلان :: MUSMI@أبي الحسن علي بن أحمد بن منصور بن قبيس الغساني المالكي  :: READER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: OWNER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: COPYIST@خليل بن بدران الحلبي :: COPYIST@علي بن المظفر النشبي :: SAMI@عبد الصمد :: SAMI@عبد الكريم :: SAMI@عبد الخالق :: SAMI@بركات بن إبراهيم الخشوعي :: COPYIST@خليل الحلبي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن الأنماطي :: SAMI@محمد  :: COPYIST@الحسن بن علي بن عيسى اللخمي :: READER@ كمال الدين أبي القاسم عمر بن أحمد بن هبة الله بن أبي جرادة الحلبي :: SAMI@أبو بكر محمد :: SAMI@الأمين يونس بن محمد بن محمد الفارقي الخطيب :: SAMI@صافي النوبي :: SAMI@أبو حامد محمد بن علي بن محمود الصابوني :: MUSMI@أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: SAMI@حسين بن محمد بن حسين المصري :: SANAD_AL_MUSMI@أبي محمد عبد الكريم بن حمزة السلمي :: COPYIST@محمد بن علي بن المحمودي :: READER@شمس الدين علي بن المظفر بن القاسم النشبي :: SAMI@عماد الدين عبد الكريم :: COPYIST@خليل بن بدران بن خليل الحلبي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: WRITER@عبد الله بن محمد بن علي الغزنوي :: READER@عبد الله بن محمد بن علي الغزنوي :: SAMI@نجم الدين عبد المنعم بن محمد بن عبد الغفار الحبوبي :: SAMI@محمد بن علي بن محمود بن الصابوني :: COPYIST@موسى بن محمد بن إسماعيل بن النفري :: SANAD_AL_MUSMI@ أبي الحسن بن أبي الحديد :: SANAD_AL_MUSMI@الخرائطي  :: SANAD_AL_MUSMI@علي بن قبيس الغساني :: READER@شمس الدين أبي العباس أحمد بن موسى بن نصر بن موسى الخويي :: MUSMI@جمال الدين أبي حامد محمد بن الشيخ علم الدين أبي الحسن علي بن محمود المحمودي الصابوني :: WRITER@خليل بن بدران بن خليل الربعي الحلبي الصوفي :: WRITER@خليل بن بدران بن خليل الربعي الحلبي الصوفي :: SAMI@شهاب الدين أحمد بن أسعد بن أحمد الضبي :: MUSMI@جمال الدين أبي حامد محمد بن الشيخ علم الدين أبي الحسن علي بن محمود بن أحمد المحمودي الصابوني :: SAMI@محمد  :: SAMI@سيف الدين بلبان بن عبد الله الرومي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@برهان الدين إبراهيم بن عيسى بن حاتم السعدي :: SAMI@شهاب الدين أبو العباس أحمد بن أبي بكر بن أبي الفوارس بن منقذ :: SAMI@مبارك بن عبد الله :: SAMI@إسماعيل  :: SAMI@سديد الدين أبو بكر بن أحمد بن علي المقدسي :: MUSMI@جمال الدين أبي حامد محمد بن علي بن الصابوني :: SAMI@قطب الدين عمر بن علي بن صالح القرشي :: READER@نور الدين علي بت مسعود بن نفيس الموصلي :: COPYIST@خليل بن بدران الحلبي :: SAMI@نور الدين علي بن عمر بن شبل الصنهاجي :: SAMI@موسى بن محمد بن موسى المعروف بابن النفري :: SAMI@تقي الدين محمد بن عبد الحميد بن محمد الهمداني :: SAMI@عبد الله :: SAMI@عبد الصمد :: SAMI@عبد الكريم :: READER@ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: OWNER@ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: COPYIST@خليل بن بدران بن خليل الحلبي :: SAMI@عبد الخالق :: SANAD_AL_MUSMI@ أبي الحسن علي بن أبي الحديد :: COPYIST@علي بن المظفر بن القاسم النشبي :: MUSMI@أبي الحسن علي بن أحمد بن منصور الغساني المالكي :: SAMI@صافي  :: SAMI@أبو بكر عبد الله بن الوزير نجيب الدين أحمد بن إسماعيل بن إبراهيم بن فارس التميمي :: MUSMI@أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: READER@ أبي القاسم عمر بن أحمد بن هبة الله بن أبي جرادة الحلبي :: SAMI@أبو بكر محمد :: WRITER@إسماعيل بن عبد الله بن الأنماطي :: COPYIST@ الحسن بن علي اللخمي :: COPYIST@خليل بن بدران الحلبي :: SAMI@أبو إسحق إبراهيم بن رسلان بن المحاسن :: COPYIST@خليل بن بدران الحلبي :: SAMI@أبو بكر محمد :: SAMI@محمد  :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SAMI@أبو العباس عمر  :: SAMI@عماد الدين أبو الفضائل عبد الكريم :: READER@شمس الدين أبي الحسن علي بن مظفر بن القاسم النشبي :: WRITER@عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SANAD_AL_MUSMI@أبي الحسن بن أبي الحديد :: SAMI@عبد الكريم :: READER@أبي القاسم بن عساكر :: OWNER@أبي القاسم بن عساكر :: COPYIST@خليل الحلبي :: SAMI@عبد الصمد :: COPYIST@علي بن المظفر النشبي :: MUSMI@أبي الحسن بن قبيس الغساني  :: COPYIST@خليل بن بدران الحلبي :: SAMI@أبو بكر عبد الله بن الوزير أبي العباس أحمد بن إسماعيل بن إبراهيم بن فارس التميمي السعدي :: SAMI@صافي  :: WRITER@إسماعيل بن عبد الله الأنماطي :: READER@أبي القاسم عمر بن أحمد بن هبة الله بن أبي جرادة الحلبي :: SAMI@أبو بكر محمد  :: MUSMI@أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: COPYIST@الحسن بن علي اللخمي :: MUSMI@أبي الحسن علي بن أحمد بن منصور الغساني المالكي :: COPYIST@خليل بن بدران الحلبي :: SAMI@عبد الصمد :: READER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: OWNER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@عبد الكريم :: SAMI@عبد الخالق :: COPYIST@علي بن المظفر بن القاسم النشبي :: SAMI@أبو العباس عمر :: SAMI@أبو إسحق إبراهيم بن محاسن بن رسلان الشافعي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: READER@علي بن المظفر بن القاسم النشبي :: WRITER@علي بن المظفر بن القاسم النشبي :: SAMI@أبو بكر محمد :: SAMI@محمد  :: COPYIST@خليل الحلبي :: COPYIST@خليل بن بدران الحلبي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد الأنصاري  :: COPYIST@الحسن بن علي بن عيسى اللخمي :: SAMI@ أبو عبد الله محمد بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي المقدسي :: WRITER@محمد بن محمود بن الحسن النجار :: SAMI@محمد  :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: COPYIST@الحسن بن علي بن عيسى اللخمي :: SAMI@أبو بكر محمد بن تقي الدين أبي طاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري :: COPYIST@خليل بن بدران الحلبي :: SANAD_AL_MUSMI@ابن قبيس :: SAMI@علاء الدين أبي المعالي محمد بن جامع بن باقي :: SAMI@علم الدين أبو الحسن علي بن محمود بن أحمد الصابوني :: WRITER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو بكر محمد :: WRITER@عبد العزيز بن الحسين بن هلالة الأندلسي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: COPYIST@خليل الحلبي :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنماطي :: COPYIST@عبد الغفار بن محمد بن عبد الكافي :: SAMI@إبراهيم بن علي بن عمر النصيبي :: SAMI@محمد :: SAMI@شرف الدين يعقوب بن أحمد بن يعقوب الحلبي :: SAMI@ أبو أحمد عبد الولي بن بحتر بن حمادى البعلبكي :: SAMI@سيف الدين أبو بكر بن إبراهيم بن محلا الدمشقي :: SAMI@محمد بن يحيى بن الأسد جبريل :: SAMI@محمد :: SAMI@ياقوت :: SAMI@محمد  :: WRITER@أحمد بن النصير بن نبأ المقرئ :: SAMI@علي بن نجم الدين أبي بكر محمد بن أبي بكر بن عبد العزيز السراج :: SAMI@وجيه الدين موسى بن محمد بن موسى ابن النفري :: SAMI@أحمد :: SAMI@إبراهيم بن مسعود بن صدقة الحلبي :: SAMI@علي بن أحمد بن محمد :: SAMI@ عبد الواحد بن أحمد :: SAMI@إبراهيم بن إسحق بن يعقوب المراغي :: SAMI@سعد الدين مسعود بن أحمد بن مسعود الحارثي :: SAMI@عبد الله بن الإمام نجم الدين عبد الرحمن بن أحمد بن محمد المقدسي :: SAMI@علي :: SAMI@صفية :: READER@ شرف الدين أبي محمد الحسن بن علي بن عيسى عرف بابن الصيرفي :: SAMI@غزية :: SAMI@حسين بن مبارك بن عبد الله :: SAMI@موفق الدين أبي المحاسن يوسف بن أبي الربيع سليمان بن يوسف الهكاري :: SAMI@عيسى :: SAMI@عبد الله :: MUSMI@ شمس الدين أبي بكر محمد بن إبراهيم بن عبد الواحد المقدسي :: SAMI@نور الدين علي بن عمر بن شبل الصنهاجي :: SAMI@جمال الدين محمد بن أبي الحرم بن أبي طالب القلانسي :: SAMI@أحمد  :: SAMI@محمد بن الإمام عز الدين أبي حفص عمر بن عبد الله المقدسي :: SAMI@عبد الله :: SAMI@سنقر :: COPYIST@ علي بن النشبي :: SAMI@عبد الكريم :: MUSMI@أبي الحسن علي بن أحمد بن منصور بن قبيس الغساني المالكي :: SAMI@عبد الصمد :: OWNER@أبو القاسم علي بن الحسن بن هبة الله الشافعي :: READER@أبو القاسم علي بن الحسن بن هبة الله الشافعي :: COPYIST@خليل بن بدران بن خليل الربعي الحلبي الصوفي :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنماطي :: COPYIST@عبد الغفار السعدي :: COPYIST@الحسن بن علي اللخمي :: COPYIST@خليل بن بدران بن خليل الحلبي :: MUSMI@جمال الدين أبي القاسم عبد الصمد ابن أبي الفضل الأنصاري :: WRITER@ عبد العزيز بن الحسين بن هلالة الأندلسي :: SAMI@محمد بن إسحق بن رسلان الشافعي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: SAMI@أبو بكر محمد :: COPYIST@خليل بن بدران بن خليل الحلبي :: READER@علي بن المظفر بن القاسم النشبي :: WRITER@علي بن المظفر بن القاسم النشبي :: SAMI@أبو العباس عمر  :: SAMI@علي بن نجم بن الحاج منصور بن عبد الله الرسام :: SAMI@شمس الدين خليل بن بدران بن خليل الحلبي :: SAMI@كمال الدين أبي محمد عبد الوهاب بن محمد بن فارس المري :: SAMI@ فخر الدين أبو عمرو عثمان بن محمد بن عثمان التوزري :: READER@شرف الدين أبي محمد الحسن بن علي بن عيسى عرف بابن الصيرفي :: SAMI@نور الدين علي بن سليمان بن عبد الله الإربلي :: MUSMI@زين الدين أبي بكر محمد بن الإمام أبي الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري :: SAMI@محمد  :: SAMI@ضوء الصباح أم الخير خديجة ابنة الفقيه الإمام فخر الدين أبي عمرو عثمان بن محمد بن عثمان التوزري :: SAMI@الجمال محمد بن أبي بكر بن علي الكردي :: SAMI@ياقوت بن عبد الله  :: SAMI@بدر الدين محمد :: SAMI@أحمد بن المعز علي بن محمد الكلوتاتي :: SAMI@أحمد :: SAMI@ عبد الله :: WRITER@أحمد بن النصير بن نبأ المقرئ  :: SAMI@ عبد العظيم :: SAMI@سعد الدين مسعود بن أحمد بن مسعود الحارثي :: SAMI@محمد بن آقبرص الناصري :: SAMI@محمد بن محمد بن أبي الحرم القلانسي :: SAMI@البابا بهرام بن عبد الله بن إبراهيم الحلبي :: SAMI@كمال بن قيصر الرماح  :: SAMI@علاء الدين علي :: SAMI@ نجم الدين أبو عبد الله محمد بن أبي محمد عبد القوي بن أبي العز بن عزون الأنصاري :: SAMI@محمد  :: SAMI@عبد المحسن بن عبد الله العلمي الغنمي :: SAMI@شهاب الدين غازي بن الأمير الأجل مجير الدين أحمد بن الملك الفائز :: SAMI@منصور بن عبد الله بن مختار الجزيري :: SAMI@نور الدين علي بن عمر بن شبل الصنهاجي :: SAMI@البابا جمال الدين أبو عمران موسى بن البابا قاسم بن عيسى العمري :: SAMI@سنجر بن عبد الله :: SAMI@أحمد :: SAMI@النصير ابن أبي الكرم بن تغلب الصائغ :: SAMI@مكين الدين طلائع بن عباس المؤدب :: SAMI@تاج الدين إسماعيل بن إبراهيم بن عبد الرحمن المخزومي :: SAMI@سديد الدين أبو بكر عبد الله بن القاضي عماد الدين أبي العباس أحمد بن علي المقدسي :: COPYIST@ابن الأنماطي :: COPYIST@الحسن بن علي اللخمي :: COPYIST@خليل بن بدران الحلبي :: MUSMI@ أبي محمد عبد الكريم بن حمزة بن الخضر السلمي :: SAMI@أبو القاسم عبد الصمد :: SAMI@أبو الفضل عبد الكريم :: WRITER@محمد بن أبي الفضل بن علي بن عبد الواحد الأنصاري الحرستاني  :: READER@ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SANAD_AL_MUSMI@أبي الحسن بن أبي الحديد :: SAMI@محمد بن إبراهيم بن محاسن :: SAMI@عز الدين عبد العزيز بن عثمان بن أبي طاهر الإربلي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: COPYIST@خليل الحلبي :: WRITER@علي بن النشبي :: READER@علي بن النشبي :: SAMI@أبو بكر محمد :: SAMI@يوسف بن يعقوب :: SAMI@أبو العباس عمر :: SANAD_AL_MUSMI@عبد الكريم بن حمزة السلمي :: WRITER@إبراهيم بن محمود بن جوهر البعلي :: COPYIST@الحسن بن علي اللخمي :: COPYIST@خليل بن بدران الحلبي :: SAMI@إبراهيم :: READER@عز الدين أبي الفتح محمد بن عبد الغني بن عبد الواحد المقدسي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: SAMI@محمد بن عماد الدين إبراهيم بن عبد الواحد المقدسي :: SAMI@عبد الرحمن :: SAMI@محمد بن العماد إبراهيم بن عبد الواحد بن علي المقدسي :: COPYIST@الحسن بن علي اللخمي :: READER@إسماعيل بن عبد الله بن الأنماطي :: WRITER@إسماعيل بن عبد الله بن الأنماطي :: COPYIST@خليل بن بدران الحلبي :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله بن الأنماطي :: SAMI@صافي  :: MUSMI@أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SAMI@ يونس بن محمد بن محمد الفارقي الخطيب :: SAMI@أبو حامد محمد بن علي بن محمود بن الصابوني :: SAMI@أبو بكر عبد الله بن الوزير أبي العباس أحمد بن إسماعيل بن إبراهيم بن فارس التميمي السعدي :: READER@شرف الدين أبي محمد الحسن بن علي بن عيسى عرف بابن الصيرفي :: SAMI@أبو أحمد عبد الولي بن بحتر بن حمادى البعلبكي :: SAMI@منصور بن عبد الوهاب بن زيد الشافعي :: SAMI@بلبان بن عبد الله الزراد :: SAMI@سنقر  :: SAMI@إبراهيم بن مسعود بن صدقة الحلبي :: SAMI@محمد بن يحيى بن الأسد جبريل :: MUSMI@شمس الدين أبي بكر محمد بن إبراهيم بن عبد الواحد المقدسي :: SAMI@علي بن أحمد بن محمد :: SAMI@محمد بن عبد الله :: SAMI@الزكي عبد الله :: SAMI@محمد بن إسماعيل عرف بابن [...] :: SAMI@علي بن أبي بكر محمد بن أبي بكر بن عبد العزيز السراج :: SAMI@حسين بن مبارك بن عبد الله  :: SAMI@إبراهيم بن علي بن عمر النصيبي :: SAMI@نور الدين علي بن عمر بن شبل الصنهاجي :: SAMI@محمد :: SAMI@موفق الدين أبي المحاسن يوسف بن سليمان الهكاري :: SAMI@عبد الله بن عبد الرحمن بن عبد الكريم :: SAMI@عبد الله بن الإمام نجم الدين عبد الرحمن بن أحمد بن محمد المقدسي :: SAMI@يعقوب بن أحمد بن يعقوب الحلبي :: SAMI@علي :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@أبو محمد عبد الملك بن أبي العز بن عزيز الحراني :: SAMI@أبو بكر محمد بن علي بن أبي بكر الكردي :: SAMI@محمد بن يعقوب عبد الله الكاشاني :: SAMI@أبو بكر إبراهيم بن إسحق بن يعقوب المراغي :: SAMI@وجيه الدين موسى بن محمد بن موسى ابن النفري :: SAMI@أحمد بن النصير المقرئ  :: SAMI@ياقوت :: SAMI@أحمد  :: SAMI@عبد الغني :: SAMI@علي بن حبيب بن جوشن الفارقي :: SAMI@بدر الدين أبو الفتح طاهر بن إسماعيل بن إبراهيم الحنبلي :: SAMI@إبراهيم :: OWNER@شمس الدين أبي الصفا خليل بن بدران بن خليل الحلبي الصوفي :: SAMI@عيسى :: SAMI@عبد الله بن أبي المعالي بن أبي نصر الوكيل :: SAMI@سيف الدين أبو بكر بن إبراهيم بن محلا الدمشقي :: SAMI@سعيد بن فلاح بن أبي الوحش النابلسي

#META#Header#End


# شاهدت على الأصل المنقول منه ما مختصره شاهدت في أصل ابن الصابوني بخط
~~ابن الأنماطي رأيت في إصل أبي القاسم بن عساكر بهذا الجزء والذي قبله
~~فكانا في جزء واحد ما صورته سمع جميع هذا الجزء على الشيخ @PER09 أبي
~~محمد عبد الكريم بن حمزة بن الخضر السلمي مع المعارضة بنسخة فيها ذكر
~~سماعه من @PER05 أبي الحسن بن أبي الحديد في سنة ثمان وخمسين وأربعماية
~~بقراءة صاحبه @PER09 أبي القاسم علي بن الحسن بن هبة الله الشافعي ذكر
~~جماعة ثم قال وكاتب السماع @PER011 محمد بن أبي الفضل بن علي بن عبد
~~الواحد الأنصاري الحرستاني وابناه @PER04 أبو الفضائل عبد الكريم @PER14
~~وأبو القاسم عبد الصمد في يوم @DAT010 الثلثا الثالث والعشرين من شوال
~~سنة ست وعشرين وخمس ماية كتبه @PER03 إسماعيل بن الأنماطي ونقله من خطه
~~@PER04 الحسن بن علي اللخمي ومن خطه اختصره @PER04 خليل بن بدران الحلبي
FolioV01P018B
# وشاهدت أيضا ما مثاله سمع جميع هذا الجزء الثاني من مكارم الأخلاق من
~~@PER02 ابن الحرستاني بقراءة الحافظ @PER014 عز الدين أبي الفتح محمد بن
~~الحافظ أبي محمد عبد الغني بن عبد الواحد جماعة كثيرة منهم @PER011 محمد
~~بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد المقدسي وكاتب الأسماء
~~@PER07 إبراهيم بن عبد الرحمن بن إبراهيم المقدسي وصح وثبت في يوم@DAT07
~~الاثنين حادي وعشرين محرم سنة ثمان وستماية @TOP14 بجامع دمشق بمقصورة
~~الخضر اختصره من الأصل @PER04 الحسن بن علي اللخمي حامدا مصليا مسلما ومن
~~خطه نقله على نصه العبد @PER04 خليل بن بدران الحلبي حامدا ومصليا ومسلما
FolioV01P018B
# وشاهدت ما مختصره سمع جميع هذا الجزء وهو الثاني ومن أول الثالث إلى
~~البلاغ بخط ابن النشبي وصورته بلغ علي النشبي بقراءته والجماعة على
~~القاضي @PER012 جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل
~~الأنصاري بسنده فيه بقراءة@PER010  زين الدين أبي زكريا يحيى بن علي بن
~~غالب الحضرمي بعضه والباقي بقراءة @PER010 شمس الدين أبي الحسن علي بن
~~المظفر بن القاسم النشبي @PER06 عماد الدين أبو الفضائل عبد الكريم ولد
~~المسمع @PER115 وأبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن
~~الأنصاري عرف بابن الأنماطي وفتاه @PER01 صافي ثم قال @PER110 وعلم الدين
~~أبو الحسن علي بن محمود بن أحمد الصابوني وابنه @PER03 أبو حامد محمد ثم
~~قال @PER18 وعبد العزيز بن عثمان بن أبي طاهر الإربلي وهذا خطه وذلك في
~~مجلسين آخرهما في @DAT08 شهر ربيع الأول من سنة أربع عشرة وستماية @TOP15
~~بمقصورة الخضر من جامع دمشق نقله من خطه واختصره @PER06 الحسن بن علي بن
~~عيسى اللخمي ومن خطه اختصره بعدما شاهده العبد@PER04  خليل بن بدران
~~الحلبي عفا الله عنه
FolioV01P018B
# وشاهدت ما مختصره سمع جميع هذا الجزء وهو الثاني من مكارم الأخلاق على
~~القاضي @PER010 أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري
~~بسماعه فيه تراه فذكر جماعة ثم قال @PER110 ومحمد بن إبراهيم بن بن عبد
~~الواحد بن علي المقدسي ثم قال @PER119 وأبو بكر عبد الله بن الوزير نجيب
~~الدين أبي العباس أحمد بن إسماعيل بن إبراهيم بن فارس التميمي السعدي ثم
~~قال @PER19 وأبو بكر محمد بن إسماعيل بن عبد الله الأنماط@PER05 إسماعيل
~~بن عبد الله الأنماطي في الخامسة بقراءة أبيه رفق الله بهما وهذا خطه
~~وفتاه @PER01 صافي وأجاز المسمع بسؤال القارئ لكل واحد من الجماعة رواية
~~جميع ما يجوز له أو عنه روايته وتلفظ بالإجازة وذلك @TOP13 بالمدرسة
~~المجاهدية بدمشق في يوم @DAT010 الثلثا سادس عشر [فراغ في الأصل] سنة
~~أربع عشرة وستماية نقله من خطه واختصره @PER04 الحسن بن علي اللخمي
~~واختصره من خطه @PER04 خليل بن بدران الحلبي عفا الله عنه
FolioV01P018B
# وشاهدت ما مختصره سمع جميع هذا الجزء وهو الثاني من مكارم الأخلاق على
~~القاضي @PER012 جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل
~~الأنصاري بسماعه فيه نقلا جماعة كثيرون ثم قال @PER19 ومحمد بن إسحق بن
~~إبراهيم بن محاسن بن رسلان وذكر جماعة ثم قال وابناي@PER03  أبو بكر محمد
~~@PER13 وأبو العباس عمر وصح لهم ذلك وثبت وكتب أبوهما@PER06  علي بن
~~المظفر بن القاسم النشبي وذلك في @DAT09 يوم الجمعة رابع شهر ربيع الآخر
~~سنة عشرة وستماية @TOP12 بجامع دمشق ولم يذكر قراءة ومن خطه اختصره العبد
~~@PER04 خليل بن بدران الحلبي
FolioV01P018B
# سمع جميع هذا الجزء على الشيخ الإمام العلامة شيخ الإسلام بقية السلف
~~قاضي القضاة مفتي المسلمين @PER011 شمس الدين أبي بكر محمد بن إبراهيم بن
~~عبد الواحد المقدسي بحق سماعه تراه بقراءة الفقيه الأجل الفاضل @PER012
~~شرف الدين أبي محمد الحسن بن علي بن عيسى عرف بابن الصيرفي صاحبه وكاتبه
~~الفقيه الأجل المفيد @PER08 شمس الدين خليل بن بدران بن خليل الحلبي
~~@PER18 ونور الدين علي بن عمر بن شبل الصنهاجي وولده @PER04 نجم الدين
~~عبد الله والقاضي العدل الأمين @PER08 موفق الدين أبي المحاسن يوسف بن
~~سليمان الهكاري وشيخنا @PER09 أبو أحمد عبد الولي بن بحتر بن حمادى
~~البعلبكي [في الأصل حمادا] وولده @PER01 أحمد @PER19 ووجيه الدين موسى بن
~~محمد بن موسى ابن النفري @PER18 وسعد الدين مسعود بن أحمد بن مسعود
~~الحارثي @PER16 وإبراهيم بن إسحق بن يعقوب المراغي @PER11 وعلي @PER11
~~وإبراهيم @PER11 وصفية @PER11 وغزية أولاد المسمع وربيبه @PER05 علي بن
~~أحمد بن محمد وحفيده @PER04 عبد الواحد بن أحمد وسبطه@PER012  محمد بن
~~الإمام عز الدين أبي حفص عمر بن عبد الله المقدسي @PER16 وحسين بن مبارك
~~بن عبد الله عتيق المسمع @PER113 وعبد الله بن الإمام نجم الدين عبد
~~الرحمن بن أحمد بن محمد المقدسي @PER11 وياقوت @PER11 وسنقر ابنا عبد
~~الله فتيان أبي الفتح طاهر بن إسماعيل بن إبراهيم الحنبلي التاجر @PER16
~~وإبراهيم بن مسعود بن صدقة الحلبي @PER16 ويعقوب بن أحمد بن يعقوب الحلبي
~~@PER19 وسيف الدين أبو بكر بن إبراهيم بن محلا الدمشقي @PER110 وجمال
~~الدين محمد بن أبي الحرم بن أبي طالب القلانسي وولده @PER01 محمد @PER112
~~وعلي بن أبي بكر محمد بن أبي بكر بن عبد العزيز السراج والده وفقير رحمة
~~ربه الغني به @PER06 أحمد بن النصير بن نبأ المقرئ عفا الله عنه وهذا خطه
~~وآخرون على غير هذه النسخة وصح ذلك في يوم@DAT011  الثلثا لثلاث أن يقين
~~من ذي قعدة سنة تسع وستين وستمية @TOP15 بمنزل المسمع من المدرسة
~~الصالحية وأجاز المسمع لمن ذكر سمع عليه منه الجزء جميع ما يرويه والحمد
~~لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلامه المضروب عليه صحيح
~~وإنما كتب سهوا
FolioV01P018B
# شاهدت على الأصل المنقول منه ما مختصره سمع جميع هذا الجزء على القاضي
~~@PER012 جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري
~~بحق إجازته من @PER07 عبد الكريم بن حمزة بن الخضر السلمي إن لم يكن
~~سماعا جماعة كثيرون @PER17 ومحمد بن إبراهيم بن أبي المحاسن الشافعي وذكر
~~جماعة ثم قال وصح لهم ذلك وثبت مع جماعة منهم ابناي@PER03  أبو بكر محمد
~~@PER13 وأبو العباس عمر وكتب أبوهما @PER06 علي بن المظفر بن القاسم
~~النشبي وكان سماعهم في مجلسين في @DAT07 شهر ربيع الآخر من سنة عشرة
~~وستماية @TOP15 بمقصور الخضر من جامع دمشق ولم يذكر قراءة نقله بعدما
~~شاهده واختصره العبد @PER04 خليل بن بدران الحلبي عفا الله عنه حامدا
~~ومصليا ومسلما
FolioV01P028B
# وشاهدت أيضا ما مختصره سمع من هذا الجزء الثالث وهو قوله ثنا إبراهيم بن
~~عبد الله بن الجنيد حديث عبد الله بن عمر عن النبي صلى الله عليه وسلم
~~قال من أطعم أخاه حتى يشبعه الحديث إلى آخر الجزء الثالث ومن أول الرابع
~~إلى التبليغ في الورقة الثانية بخط علي وهو القارئ على القاضي @PER012
~~جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري بحق
~~إجازته من @PER05 عبد الكريم بن حمزة السلمي بقراءة @PER010 شمس الدين
~~أبي القاسم علي بن المظفر بن القاسم النشبي وذكر جماعة ثم قال @PER18
~~وعلم الدين أبو الحسن علي بن محمود الصابوني وابنه @PER03 أبو حامد محمد
~~ثم قال @PER112 وأبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن
~~الأنماطي وفتاه @PER01 صافي ثم قال @PER19 ومحمد بن يوسف بن محمد بن أبي
~~يداس البرزالي وهذا خطه وصح وثبت يوم @DAT010 الجمعة الثاني والعشرين من
~~ربيع الآخر سنة أربع عشرة وستماية @TOP12 بجامع دمشق نقله مختصرا @PER06
~~الحسن بن علي بن عيسى اللخمي ومن خطه اختصره @PER02 خليل الحلبي
FolioV01P028B
# شاهدت على الأصل المنقول منه ما مختصره سمع جميع هذا الجزء وهو الرابع من
~~مكارم الأخلاق على القاضي @PER013 جمال الدين أبي القاسم عبد الصمد بن
~~محمد بن أبي الفضل الأنصاري الحرستاني بإجازته من @PER03 عبد الكريم
~~السلمي إن لم يكن سماعا فسمعه جماعة كثيرون ثم قال @PER15 وإبراهيم بن
~~محاسن بن رسلان وابنه @PER01 محمد ثم قال وآخرون منهم ابناي @PER03 أبو
~~بكر محمد @PER13 وأبو العباس عمر وصح لهم ذلك في مجلسين آخرهما يوم
~~@DAT08 الجمعة وآخر شهر ربيع الآخر سنة عشرة وستماية وذلك بقراءة أبيهما
~~@PER06 علي بن المظفر بن القاسم النشبي @TOP13 بمدينة دمشق بجامعها نقله
~~مختصرا بعدما شاهده من خطه العبد @PER04 خليل بن بدران الحلبي عفا الله
~~عنه حامدا مصليا مسلما
FolioV01P040B
# شاهدت على الأصل المنقول منه ما مثاله وجدت في الأصل المنقول منه ما
~~صورته مختصرة سمع جميع هذا الجزء على الشيخ @PER011 أبي الحسن علي بن
~~أحمد بن منصور بن قبيس الغساني المالكي وعورض بأصله بقراءة صاحبه الشيخ
~~الفقيه @PER09 أبي القاسم علي بن الحسن بن هبة الله الشافعي @PER14
~~وبركات بن إبراهيم الخشوعي وذلك في @DAT06 شوال سنة ست وعشرين وخمس ماية
~~@TOP12 بالمنارة الشرقية وصح ذلك وسمع جميعه معنا @PER02 عبد الخالق
~~@PER12 وعبد الكريم @PER12 وعبد الصمد أولاد محمد الحرستاني المؤدب نقله
~~مختصرا @PER04 علي بن المظفر النشبي حامدا الله ومن خطه نقله على نصه
~~العبد @PER04 خليل بن بدران الحلبي عفا الله عنه
FolioV01P052A
# وشاهدت ما مختصره شاهدت بخط ابن الأنماطي سمع جميع هذا الجزء الخامس من
~~مكارم الأخلاق على القاضي @PER011 أبي القاسم عبد الصمد بن محمد بن أبي
~~الفضل الأنصاري الحرستاني بقراءة الفقيه@PER014  كمال الدين أبي القاسم
~~عمر بن أحمد بن هبة الله بن أبي جرادة الحلبي وذكر جماعة ثم قال @PER18
~~والأمين يونس بن محمد بن محمد الفارقي الخطيب وولد ابنته @PER08 أبو حامد
~~محمد بن علي بن محمود الصابوني ثم قال @PER16 وحسين بن محمد بن حسين
~~المصري من ذرية أبي المنصور المالكي وأخوه لأبيه @PER01 محمد ثم قال
~~@PER18 وإسماعيل بن عبد الله بن عبد المحسن الأنماطي وولده @PER03 أبو
~~بكر محمد في الخامسة وفتاه @PER02 صافي النوبي وأجاز المسمع لكل واحد
~~منهم رواية جميع ما يجوز روايته عنه وتلفظ بالإجازة جوابا لسؤال كاتب
~~سماعهم وذلك @TOP13 بالمدرسة المجاهدية بدمشق في يوم @DAT07 الثلثا منتصف
~~صفر سنة أربع عشرة وستماية نقله من خط ابن الأنماطي @PER06 الحسن بن علي
~~بن عيسى اللخمي مختصرا ومن خطه لخصه العبد @PER02 خليل الحلبي
FolioV01P052A
# وشاهدت ما مختصره سمع جميع كتاب مكارم الأخلاق على القاضي @PER013 جمال
~~الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني
~~بسماعه للجزء الأول والثاني من أجزاء ابن أبي الحديد من @PER07 أبي محمد
~~عبد الكريم بن حمزة السلمي والثالث والرابع بإجازته منه وبسماعه لبقية
~~الكتاب من الفقيه @PER04 علي بن قبيس الغساني بسماعهما من@PER05  أبي
~~الحسن بن أبي الحديد عن جده عن @PER01 الخرائطي ابنه @PER04 عماد الدين
~~عبد الكريم وسبطه @PER010 نجم الدين عبد المنعم بن محمد بن عبد الغفار
~~الحبوبي ثم قال @PER17 ومحمد بن علي بن محمود بن الصابوني @PER17 وعبد
~~الله بن محمد بن علي الغزنوي والخط له بقراءته من باب ما يستحب للرجل من
~~القول إذا أصبح وإذا أمسى إلى آخر الكتاب ومن أوله إلى الباب المذكور
~~بقراءة @PER08 شمس الدين علي بن المظفر بن القاسم النشبي وصح لهم سماع
~~جميع الكتاب سوى النشبي وآخرون وصح ذلك وثبت في مجالس آخرها يوم @DAT09
~~السبت رابع عشر ذي القعدة سنة اثنتي عشرة وستماية @TOP11 بدمشق نقله على
~~الوجه من الأصل @PER05 محمد بن علي بن المحمودي ونقله كما شاهده @PER07
~~موسى بن محمد بن إسماعيل بن النفري ومن خطه اختصره العبد @PER06 خليل بن
~~بدران بن خليل الحلبي عفا الله عنه ولطف به آمين حامدا الله تعالى ومصليا
~~على نبيه محمد وآله ومسلما
FolioV01P052A
# بلغت سماعا لجميع الكتاب وهو كتاب مكارم الأخلاق للخرائطي ويشتمل على
~~تسعة أجزاء هذا الجزء الخامس منها على الشيخ الإمام العالم الفاضل المحدث
~~الناقد عمدة المحدثين @PER016 جمال الدين أبي حامد محمد بن الشيخ علم
~~الدين أبي الحسن علي بن محمود المحمودي الصابوني أثابه الله الجنة بحق
~~سماعه فيه منقولا بقراءة الأخ الفاضل المفيد @PER012 شمس الدين أبي
~~العباس أحمد بن موسى بن نصر بن موسى الخويي وصح ذلك وثبت في مجلسين
~~آخرهما يوم @DAT08 الخميس الثالث من رجب سنة خمس وستين وستماية @TOP15
~~بجامع الفيلة من ظاهر مصر المحروسة حرسها الله تعالى وأجازنا الشيخ
~~المسمع جميع ما يجوز له وعنه روايته وتلفظ بذلك حين السؤال أثابه الله
~~الجنة وكتب العبد الفقير إلى الله تعالى الغني به @PER08 خليل بن بدران
~~بن خليل الربعي الحلبي الصوفي عفا الله عنه حامدا مصليا مسلما
FolioV01P052B
# بلغت سماعا من أول هذا الكتاب وهو مكارم الأخلاق للخرائطي إلى آخر هذا
~~الجزء وهو الخامس منها على الشيخ الإمام العالم الفاضل المتقن المحدث
~~المفيد @PER018 جمال الدين أبي حامد محمد بن الشيخ علم الدين أبي الحسن
~~علي بن محمود بن أحمد المحمودي الصابوني بحق سماعه فيه نقلا بقراءة
~~الفقيه المفيد الفاضل @PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي @PER18 وبرهان الدين إبراهيم بن عيسى بن حاتم السعدي
~~@PER113 وشهاب الدين أبو العباس أحمد بن أبي بكر بن أبي الفوارس بن منقذ
~~وأخوه @PER01 إسماعيل @PER18 وشهاب الدين أحمد بن أسعد بن أحمد الضبي
~~وأخوه @PER01 محمد @PER14 ومبارك بن عبد الله عتيق الشمس خطلوا الصوفي
~~@PER17 وسيف الدين بلبان بن عبد الله الرومي فتا شيخنا نجيب الدين أبي
~~الفرج عبد اللطيف بن أبي محمد عبد المنعم بن علي الصيقل الحراني وصح ذلك
~~وثبت في يوم @DAT09 الخميس سلخ ذي القعدة من سنة أربع وستين وستماية
~~@TOP14 بجامع الفيلة بظاهر مصر المحروسة وأجازنا الشيخ المسمع جميع ما
~~يجوز له روايته وتلفظ بذلك وكتب العبد الفقير @PER08 خليل بن بدران بن
~~خليل الربعي الحلبي الصوفي عفا الله عنه حامدا الله تعالى ومصليا على
~~نبيه محمد وآله وصحبه ومسلما
FolioV01P052B
# شاهدت بخط النفري ما مختصره سمع سمع [مكرر] جميع هذا الكتاب وهو مكارم
~~الأخلاق للخرائطي على الشيخ الإمام @PER09 جمال الدين أبي حامد محمد بن
~~علي بن الصابوني بسما[عه] فيه نقلا @PER08 نور الدين علي بن عمر بن شبل
~~الصنهاجي وولده @PER02 عبد الله @PER19 وسديد الدين أبو بكر بن أحمد بن
~~علي المقدسي @PER19 وتقي الدين محمد بن عبد الحميد بن محمد الهمداني جده
~~@PER18 وقطب الدين عمر بن علي بن صالح القرشي وعبيد الله، @PER08 موسى بن
~~محمد بن موسى المعروف بابن النفري وآخرون [في الأصل آخارون] أسما[ؤهم] في
~~هذه الطبقة التي بخطي هذا وذلك بقراءة @PER08 نور الدين علي بت مسعود بن
~~نفيس الموصلي وهي مؤرخة في مجلسين يوم الخميس ويوم الجمعة الأول @TOP12
~~بجامع الفيلة والثاني @TOP12 بالقرافة الصغرى [في الأصل الصغرا] آخرهما
~~@DAT08 غرة ذي الحجة من سنة أربع وستين وستماية نقله واختصر الألقا[ب]
~~@PER04 خليل بن بدران الحلبي
FolioV01P052B
# شاهدت ما مثاله صورة سماع اختصرتها من الأصل سمع جميع هذا الجزء على
~~الشيخ @PER09 أبي الحسن علي بن أحمد بن منصور الغساني المالكي عن
~~الشيخ@PER06  أبي الحسن علي بن أبي الحديد بقراءة صاحبه الشيخ
~~الفقيه@PER09  أبي القاسم علي بن الحسن بن هبة الله الشافعي @PER12 وعبد
~~الخالق @PER12 وعبد الكريم @PER12 وعبد الصمد أولاد محمد الحرستاني
~~المكتب [كذا] وآخرون درجوا إلى رحمة الله تعالى وذلك في @DAT05 شوال سنة
~~ست وعشرين وخمسماية بالمنارة الشرقية من @TOP02 جامع دمشق عمره الله
~~بالإسلام والمسلمين نقله @PER06 علي بن المظفر بن القاسم النشبي حامدا
~~الله تعالى ومصليا ومسلما ومن خطه نقله على نصه العبد @PER06 خليل بن
~~بدران بن خليل الحلبي عفا الله عنه حامدا ومصليا ومسلما
FolioV01P061B
# شاهدت ما مختصره شاهدت بخط ابن الأنماطي في آخر الجزء السادس سمع هذا
~~الجزء على القاضي @PER011 أبي القاسم عبد الصمد بن محمد بن أبي الفضل
~~الأنصاري الحرستاني بسماعه المنقول فيه بقراءة الفقيه@PER012  أبي القاسم
~~عمر بن أحمد بن هبة الله بن أبي جرادة الحلبي فذكر جماعة ثم قال @PER116
~~وأبو بكر عبد الله بن الوزير نجيب الدين أحمد بن إسماعيل بن إبراهيم بن
~~فارس التميمي ثم قال @PER16 وإسماعيل بن عبد الله بن الأنماطي وهذا خطه
~~وولده @PER03 أبو بكر محمد في الخامسة |يسمع ألحقه خليل| وفتاه @PER01
~~صافي وأجاز المسمع لكل واحد منهم رواية جميع ما يجوز له روايته عنه وتلفظ
~~بالإجازة @TOP13 بالمدرسة المجاهدية بدمشق في @DAT06 منتصف صفر سنة أربع
~~عشر وستماية نقله من خط ابن الأنماطي@PER04  الحسن بن علي اللخمي ومن خطه
~~اختصره @PER04 خليل بن بدران الحلبي
FolioV01P062A
# وشاهدت ما مختصره سمع جميع هذا الجزء السادس من مكارم الأخلاق على القاضي
~~@PER012 جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري
~~بسماعه فيه ابنه @PER06 عماد الدين أبو الفضائل عبد الكريم بقراءة الإمام
~~@PER010 شمس الدين أبي الحسن علي بن مظفر بن القاسم النشبي وابناه @PER03
~~أبو بكر محمد @PER13 وأبو العباس عمر ثم قال @PER17 وأبو إسحق إبراهيم بن
~~رسلان بن المحاسن |كذا| الشافعي وابنه @PER01 محمد ثم قال ومثبت أسمائهم
~~@PER09 عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري قال وصح ذلك في
~~مجلسين آخرهما يوم @DAT07 الجمعة غرة جمادى الثانية سنة عشرة وستماية
~~@TOP14 بمقصورة الخضر بجامع دمشق المحروسة نقله واختصره بعدما شاهده
~~العبد @PER04 خليل بن بدران الحلبي عفا الله عنه
FolioV01P062A
# شاهدت ما مثاله صورة سماع مختصرة من الأصل سمع جميعه على الشيخ الإمام
~~@PER05 أبي الحسن بن قبيس الغساني وعورض به أصله الذي سمعه من الشيخ
~~@PER05 أبي الحسن بن أبي الحديد بقراءة صاحبه الحافظ @PER04 أبي القاسم
~~بن عساكر @PER12 وعبد الخالق @PER12 وعبد الكريم @PER12 وعبد الصمد أولاد
~~محمد الحرستاني المؤدب وذلك في@DAT06  شوال سنة ست وعشرين وخمس ماية
~~@TOP15 بالمنارة الشرقية من جامع دمشق نقله @PER04 علي بن المظفر النشبي
~~حامدا الله تعالى ومن خطه نقله على نصه @PER02 خليل الحلبي
FolioV01P070A
# وشاهدت ما مختصره شاهدت على الأصل بخط ابن الأنماطي في آخر الجزء السابع
~~ما حكايته سمع هذا الجزء على القاضي @PER011 أبي القاسم عبد الصمد بن
~~محمد بن أبي الفضل الأنصاري الحرستاني بسماعه المنقول فيه بقراءة الفقيه
~~@PER012 أبي القاسم عمر بن أحمد بن هبة الله بن أبي جرادة الحلبي وذكر
~~جماعة ثم قال @PER117 وأبو بكر عبد الله بن الوزير أبي العباس أحمد بن
~~إسماعيل بن إبراهيم بن فارس التميمي السعدي ثم قال وجماعة أسماهم على كل
~~واحد من الجزئين الذين [كذا] قبل هذا وهما الخامس والسادس فإن الجميع قرئ
~~في مجلس واحد @PER15 وإسماعيل بن عبد الله الأنماطي وهذا خطه وولده
~~@PER03 أبو بكر محمد يسمع في الخامسة وفتاه @PER01 صافي وأجاز المسمع لكل
~~واحد ممن حضر المجلس رواية جميع ما يجوز له أو عنه روايته وتلفظ بالإجازة
~~وذلك @TOP13 بالمدرسة المجاهدية بدمشق في @DAT06 منتصف صفر سنة أربع عشرة
~~وستماية نقله من خطه كما شاهده @PER04 الحسن بن علي اللخمي ومن خطه
~~اختصره @PER04 خليل بن بدران الحلبي
FolioV01P070A
# شاهدت ما مثاله صورة سماع نقلتها من الأصل مختصرة سمع جميع هذا الجزء على
~~الشيخ الجليل @PER09 أبي الحسن علي بن أحمد بن منصور الغساني المالكي رضي
~~الله عنه وعورض به أصله بقراءة صاحبه الشيخ الفقيه الحافظ @PER09 أبي
~~القاسم علي بن الحسن بن هبة الله الشافعي @PER12 وعبد الخالق @PER12 وعبد
~~الصمد @PER12 وعبد الكريم أولاد محمد بن أبي الفضل الحرستاني المؤدب وذلك
~~في @DAT06 شوال سنة ست وعشرين وخمس ماية نقله @PER06 علي بن المظفر بن
~~القاسم النشبي حامدا الله تعالى ومن خطه نقله على نصه العبد @PER04 خليل
~~بن بدران الحلبي عفا الله عنه حامدا الله تعالى ومصليا على نبيه محمد
~~وآله وصحبه ومسلما تسليما
FolioV01P077B
# وشاهدت ما مختصره سمع جميع هذا الجزء وهو الثامن من كتاب مكارم الأخلاق
~~على القاضي @PER013 جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي
~~الفضل الأنصاري الحرستاني جماعة ثم قال @PER18 وأبو إسحق إبراهيم بن
~~محاسن بن رسلان الشافعي وابنه @PER01 محمد ثم قال وابناي @PER03 أبو بكر
~~محمد @PER13 وأبو العباس عمر بقراءة أبيهما والخط له @PER06 علي بن
~~المظفر بن القاسم النشبي وذلك في مجلسين آخرهما يوم@DAT07  الجمعة منتصف
~~جمادى الآخرة سنة عشرة وستماية @TOP12 بالجامع بدمشق نقله على نصه @PER02
~~خليل الحلبي
FolioV01P077B
# وشاهدت ما مثاله سمع جميع هذا الجزء الثامن على قاضي القضاة @PER09 جمال
~~الدين أبي القاسم عبد الصمد بن محمد الأنصاري جماعة منهم الإمام
~~العالم@PER016  أبو عبد الله محمد بن عماد الدين أبي إسحق إبراهيم بن عبد
~~الواحد بن علي المقدسي وكاتب السماع @PER06 محمد بن محمود بن الحسن
~~النجار وذلك في يوم@DAT08  الاثنين التاسع عشر من صفر سنة ثمان وستماية
~~@TOP16 بمقصورة الخضر عليه السلام بجامع دمشق اختصره من الأصل من خط ابن
~~النجار وهو الآن ملكي، @PER06 الحسن بن علي بن عيسى اللخمي ومن خطه نقله
~~على نصه @PER04 خليل بن بدران الحلبي
FolioV01P078A
# وشاهدت ما مختصره بلغ العرض لجميع هذا الجزء الثامن بأصل ابن الصابوني
~~وفيه ما مثاله سمع جميع هذا الجزء والذي بعده إلى البلاغ بخط أبي المعالي
~~محمد بن جامع في قبل آخره بقائمة على القاضي @PER012 جمال الدين أبي
~~القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري بسماعه من @PER02 ابن
~~قبيس ثم قال @PER116 وأبو بكر محمد بن تقي الدين أبي طاهر إسماعيل بن عبد
~~الله بن عبد المحسن الأنصاري ثم قال @PER110 وعلم الدين أبو الحسن علي بن
~~محمود بن أحمد الصابوني وابنه @PER01 محمد ثم قال بقراءة الفقيه @PER09
~~علاء الدين أبي المعالي محمد بن جامع بن باقي وابنه @PER03 أبو بكر محمد
~~ثم قال @PER18 وعبد العزيز بن عثمان بن أبي طاهر الإربلي وهذا خطه ثم قال
~~وذلك في يوم @DAT08 الجمعة من شهر رمضان سنة أربع عشرة وستماية @TOP15
~~بمقصورة الخضر من جامع دمشق نقله من خطه كما شاهده @PER06 الحسن بن علي
~~بن عيسى اللخمي واختصره من خطه @PER04 خليل بن بدران الحلبي
FolioV01P078A
# شاهدت ما مختصره سمع جميع كتاب مكارم الأخلاق للخرائطي وهو في سبعة أجزاء
~~في الأصل على القاضي الإمام @PER012 جمال الدين أبي القاسم عبد الصمد بن
~~محمد بن أبي الفضل الأنصاري بسماعه المبين فيه جماعة منهم @PER012 أبو
~~بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنماطي وكاتب السماع
~~@PER07 عبد العزيز بن الحسين بن هلالة الأندلسي ومن خطه نقلت مختصرا وذلك
~~في @DAT05 شهور سنة أربع عشرة وستماية @TOP11 بدمشق ولم يذكر قراءة لأحد
~~وشاهدت في طبقة أخرى بجميع الكتاب فذكر الجماعة وقال بقراءة مختلفة
~~والتاريخ وأجاز نقله ملخصا @PER07 عبد الغفار بن محمد بن عبد الكافي ومن
~~خطه اختصره العبد @PER02 خليل الحلبي
FolioV01P078A
# سمع جميع هذا الجزء على الشيخ الإمام العالم العلامة شيخ الشيوخ قاضي
~~القضاة مفتي المسلمين@PER011  شمس الدين أبي بكر محمد بن إبراهيم بن عبد
~~الواحد المقدسي بحق سماعه تراه بقراءة الفقيه الأجل الفاضل@PER012  شرف
~~الدين أبي محمد الحسن بن علي بن عيسى عرف بابن الصيرفي القاضي العدل
~~الأمين @PER012 موفق الدين أبي المحاسن يوسف بن أبي الربيع سليمان بن
~~يوسف الهكاري @PER18 ونور الدين علي بن عمر بن شبل الصنهاجي وولده @PER02
~~عبد الله وشيخنا الصالح@PER09  أبو أحمد عبد الولي بن بحتر بن حمادى
~~البعلبكي [في الأصل حمادا] وولده @PER01 أحمد @PER19 ووجيه الدين موسى بن
~~محمد بن موسى ابن النفري @PER18 وسعد الدين مسعود بن أحمد بن مسعود
~~الحارثي @PER18 وشرف الدين يعقوب بن أحمد بن يعقوب الحلبي @PER16
~~وإبراهيم بن إسحق بن يعقوب المراغي @PER11 وعلي @PER11 وعيسى @PER11
~~وصفية @PER11 وغزية أولاد المسمع وربيبه @PER05 علي بن أحمد بن محمد
~~وحفيده@PER04  عبد الواحد بن أحمد وسبطه @PER012 محمد بن الإمام عز الدين
~~أبي حفص عمر بن عبد الله المقدسي @PER16 وحسين بن مبارك بن عبد الله عتيق
~~المسمع @PER113 وعبد الله بن الإمام نجم الدين عبد الرحمن بن أحمد بن
~~محمد المقدسي @PER110 وجمال الدين محمد بن أبي الحرم بن أبي طالب
~~القلانسي وولده @PER01 محمد @PER11 وسنقر @PER11 وياقوت ابنا عبد الله
~~فتيا الأستاذ الجليل بدر الدين أبي الفتح طاهر بن إسماعيل بن إبراهيم
~~الحنبلي التاجر @PER16 وإبراهيم بن مسعود بن صدقة الحلبي @PER16 وإبراهيم
~~بن علي بن عمر النصيبي @PER19 وسيف الدين أبو بكر بن إبراهيم بن محلا
~~الدمشقي @PER16 ومحمد بن يحيى بن الأسد جبريل @PER11 ومحمد @PER12 وعبد
~~الله ولدا الشيخ الإمام شمس الدين الحسن بن أبي الحسن الشافعي @PER11
~~ومحمد @PER11 وأحمد ولدا أبي محمد عبد الرحيم بن عبد المحسن بن ضرغام
~~المنشئ @PER114 وعلي بن نجم الدين أبي بكر محمد بن أبي بكر بن عبد العزيز
~~السراج والده وفقير رحمة ربه الغني به @PER06 أحمد بن النصير بن نبأ
~~المقرئ عفا الله عنه وهذا خطه وآخرون على غير هذه النسخة وصح ذلك في يوم
~~@DAT011 الثلثا لثلاث إن يقين من ذي القعدة سنة تسع وستين وستمية @TOP18
~~بمنزل المسمع من المدرسة السلطانية الملكية الصالحية النجمية وأجاز
~~المسمع لمن سمع عليه هذا الجزء جميع ما يجوز له روايته وتلفظ لهم بذلك
~~والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه [... ...] وسلامه
FolioV01P078A
# شاهدت ما مثاله وجدت صورة سماع مختصرة من الأصل سمع جميع هذا الجزء على
~~الشيخ الفقيه الإمام @PER011 أبي الحسن علي بن أحمد بن منصور بن قبيس
~~الغساني المالكي مع المعارضة بأصله صاحب الجزء الشيخ الفقيه @PER09 أبو
~~القاسم علي بن الحسن بن هبة الله الشافعي بقراءته @PER12 وعبد الصمد
~~@PER12 وعبد الكريم ولدا محمد بن أبي الفضل الحرستاني وذلك في @DAT09
~~الثاني والعشرين من شوال سنة ست وعشرين وخمس ماية نقله@PER03  علي بن
~~النشبي ومن خطه نقله على نصه العبد @PER08 خليل بن بدران بن خليل الربعي
~~الحلبي الصوفي عفا الله عنه بكرمه
FolioV01P086A
# وشاهدت ما مختصره شاهدت ما مختصره سمع جميع كتاب مكارم الأخلاق للخرائطي
~~وهو في تسعة اجزاء في الأصل على القاضي @PER010 جمال الدين أبي القاسم
~~عبد الصمد ابن أبي الفضل الأنصاري بسماعه المبين فيه جماعة منهم @PER012
~~أبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنماطي وكاتب
~~الأسماء@PER07  عبد العزيز بن الحسين بن هلالة الأندلسي ومن خطه نقلت
~~مختصرا وذلك في @DAT05 شهور سنة أربع عشرة وستماية @TOP11 بدمشق ولم يذكر
~~كاتب هذه الطبقة فيها قراءة لأحد وشاهدت في طبقة أخرى مسموعة لجميع
~~الكتاب فذكر الجماعة وقال بقراءة مختلفة والتاريخ واحد نقله ملخصا @PER03
~~عبد الغفار السعدي ونقله من خطه على نصه @PER04 الحسن بن علي اللخمي ومن
~~خطه اختصره العبد @PER06 خليل بن بدران بن خليل الحلبي
FolioV01P086A
# وشاهدت ما مختصره سمع جميع هذا الجزء وهو التاسع من كتاب مكارم الأخلاق
~~للخرائطي وهو آخر الكتاب على القاضي @PER013 جمال الدين أبي القاسم عبد
~~الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني بسماعه فيه نقلا ثم قال
~~@PER16 ومحمد بن إسحق بن رسلان الشافعي ثم قال وابناي @PER03 أبو بكر
~~محمد @PER13 وأبو العباس عمر بقراءة والدهما @PER06 علي بن المظفر بن
~~القاسم النشبي وكتب بخطه وصح ذلك في مجلسين آخرهما يوم @DAT010 الجمعة
~~ثاني عشري جمادى الآخرة من سنة سبع عشرة وستماية @TOP13 بالمسجد الجامع
~~بدمشق نقله من خطه واختصره بعدما شاهده العبد @PER06 خليل بن بدران بن
~~خليل الحلبي عفا الله عنه
FolioV01P086A
# سمع جميع هذا الكتاب وهو مكارم الأخلاق للخرائطي وهو في تسعة أجزاء هذا
~~آخرها على الشيخ الأجل الأصيل المسند @PER018 زين الدين أبي بكر محمد بن
~~الإمام أبي الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري
~~بحق سماعه فيه منقولا بقراءة الفقيه الأجل الفاضل @PER012 شرف الدين أبي
~~محمد الحسن بن علي بن عيسى عرف بابن الصيرفي الفقيه الأجل@PER017  نجم
~~الدين أبو عبد الله محمد بن أبي محمد عبد القوي بن أبي العز بن عزون
~~الأنصاري وولده @PER01 محمد @PER18 ونور الدين علي بن عمر بن شبل
~~الصنهاجي وولده@PER02  عبد الله @PER17 والنصير ابن أبي الكرم بن تغلب
~~الصائغ @PER118 وضوء الصباح أم الخير خديجة ابنة الفقيه الإمام فخر الدين
~~أبي عمرو عثمان بن محمد بن عثمان التوزري وهي في السنة الثالثة من عمرها
~~@PER110 وعلي بن نجم بن الحاج منصور بن عبد الله الرسام والده وفقير رحمة
~~ربه الغني به @PER06 أحمد بن النصير بن نبأ المقرئ تجاوز الله الكريم عن
~~سيئاته وهذا خطه وسمع @PER012 البابا جمال الدين أبو عمران موسى بن
~~البابا قاسم بن عيسى العمري هذا الكتاب خلا من قوله ما جاء في حفظ الجار
~~وحسن مجاورته من الفصل إلى آخر الجزء الثاني وسمع القاضي النبيه الإمام
~~العدل الأمين @PER011 كمال الدين أبي محمد عبد الوهاب بن محمد بن فارس
~~المري @PER112 وشهاب الدين غازي بن الأمير الأجل مجير الدين أحمد بن
~~الملك الفائز من أول الجزء الثاني إلى آخر الكتاب وسمع @PER03 بدر الدين
~~محمد @PER11 وأحمد ولدا زين الدين محمد بن محمد بن منصور الحريري الجزء
~~الثاني والثالث ومن قوله باب العطف على البنات إلى آخر الجزء السابع وسمع
~~الفقيه الإمام الفاضل@PER010  فخر الدين أبو عمرو عثمان بن محمد بن عثمان
~~التوزري الجزء الأول ومن أول الجزء الرابع إلى باب العطف على البنات ومن
~~اول الجزء الثامن إلى آخر الكتاب وسمع @PER04 ياقوت بن عبد الله فتى جدة
~~أم الخير خديجة ابنة فخر الدين التوزري المذكورة لأمها من أول الجزء
~~الرابع إلى آخر الكتاب وسمع @PER01 محمد @PER11 وأحمد ولدا الأمير الأجل
~~سيف الدين أبي محمد بكتوت بن عبد الله العزيزي الناصري وفتى والدهما
~~@PER04 سنجر بن عبد الله @PER18 والبابا بهرام بن عبد الله بن إبراهيم
~~الحلبي الجزء الأول إلى آخر الجزء الثالث ومن أول الجزء الثامن إلى آخر
~~الكتاب وسمع الحاج @PER07 منصور بن عبد الله بن مختار الجزيري الجزء
~~الأول ومن أول الجزء الرابع إلى آخر الكتاب وسمع @PER07 محمد بن محمد بن
~~أبي الحرم القلانسي من أول الجزء الأول إلى آخر الجزء الثالث ومن قوله
~~باب العطف على البنات إلى آخر الكتاب وسمع الفقيه الإمام @PER08 سعد
~~الدين مسعود بن أحمد بن مسعود الحارثي الجزء الأول والثاني ومن أول الجزء
~~الرابع إلى باب العطف على البنات والجزء الثامن والتاسع وسمع @PER07 عبد
~~المحسن بن عبد الله العلمي الغنمي من أول الجزء الرابع إلى باب العطف على
~~البنات والجزء الثامن والتاسع وسمع القاضي @PER016 سديد الدين أبو بكر
~~عبد الله بن القاضي عماد الدين أبي العباس أحمد بن علي المقدسي @PER18
~~وشمس الدين خليل بن بدران بن خليل الحلبي الجزء الأول حسب وسمع @PER03
~~علاء الدين علي بن ولد المسمع من أول الكتاب إلى قوله باب العطف على
~~البنات وسمع من أول الجزء الثامن إلى آخر الكتاب القاضي العدل الأمين
~~@PER09 تاج الدين إسماعيل بن إبراهيم بن عبد الرحمن المخزومي وولده@PER02
~~عبد العظيم @PER19 ونور الدين علي بن سليمان بن عبد الله الإربلي @PER14
~~وكمال بن قيصر الرماح @PER14 ومحمد بن آقبرص الناصري @PER16 ومكين الدين
~~طلائع بن عباس المؤدب @PER17 وأحمد بن المعز علي بن محمد الكلوتاتي والده
~~@PER18 والجمال محمد بن أبي بكر بن علي الكردي وصح وثبت في مجلسين آخرهما
~~عشية يوم @DAT09 الخميس الثالث عشر من صفر سنة إحدى وسبعين وستمية @TOP12
~~بالجامع الحاكمي وأجاز المسمع لمن ذكر جميع ما يرويه وتلفظ لهم بذلك
~~والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلامه
FolioV01P086B
# شاهدت ما مختصره شاهدت في آخر الجزء الأول بخط ابن الأنماطي في أصل أبي
~~القاسم بن عساكر بهذا الجزء والجزء الثاني وكانا في جزء واحد سمع جميع
~~هذا الجزء على الشيخ@PER09  أبي محمد عبد الكريم بن حمزة بن الخضر السلمي
~~مع المعارضة بنسخة فيها ذكر سماعه من @PER05 أبي الحسن بن أبي الحديد سنة
~~ثمان وخمسين وأربعماية بقراءة@PER09  أبي القاسم علي بن الحسن بن هبة
~~الله الشافعي ذكر جماعة ثم قال وكاتب السماع @PER011 محمد بن أبي الفضل
~~بن علي بن عبد الواحد الأنصاري الحرستاني وابناه @PER04 أبو الفضل عبد
~~الكريم @PER14 وأبو القاسم عبد الصمد في يوم @DAT09 الثلثا الثالث
~~والعشرين من شوال سنة ست وخمس ماية نقله @PER02 ابن الأنماطي ونقله من
~~خطه @PER04 الحسن بن علي اللخمي واختصره من خطه @PER04 خليل بن بدران
~~الحلبي عفا الله عنه
FolioV01P009A
# وشاهدت ما مختصره قرأت جميع هذا الجزء على القاضي @PER012 جمال الدين أبي
~~القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري بسماعه من @PER05 عبد
~~الكريم بن حمزة السلمي فذكر جماعة ثم قال @PER110 وعز الدين عبد العزيز
~~بن عثمان بن أبي طاهر الإربلي وابن أخيه @PER03 يوسف بن يعقوب @PER15
~~ومحمد بن إبراهيم بن محاسن وابناي @PER03 أبو بكر محمد @PER13 وأبو
~~العباس عمر وآخرون وذلك في يوم @DAT09 الجمعة سابع عشري شهر ربيع الأول
~~سنة عشرة وستماية @TOP12 بجامع دمشق كتبه @PER03 علي بن النشبي واختصره
~~من خطه @PER02 خليل الحلبي
FolioV01P009A
# وشاهدت أيضا على الأصل المنقول منه ما مثاله سمع جميع هذا الجزء الأول
~~على قاضي القضاة @PER013 جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي
~~الفضل الأنصاري الحرستاني بقراءة الحافظ @PER012 عز الدين أبي الفتح محمد
~~بن عبد الغني بن عبد الواحد المقدسي ولداه @PER01 إبراهيم @PER12 وعبد
~~الرحمن وابن عمهما @PER09 محمد بن عماد الدين إبراهيم بن عبد الواحد
~~المقدسي وجماعة كثيرة منهم مثبت الأسماء @PER06 إبراهيم بن محمود بن جوهر
~~البعلي في @DAT05 سابع المحرم سنة ثمان وستماية اختصره من الأصل @PER04
~~الحسن بن علي اللخمي حامدا مصليا مسلما ومن خطه نقله على نصه بعدما شاهده
~~العبد @PER04 خليل بن بدران الحلبي عفا الله عنه وصلى الله على محمد وآله
~~وصحبه وسلم
FolioV01P009A
# وشاهدت أيضا ما مختصره سمع جميع هذا الجزء على القاضي @PER010 أبي القاسم
~~عبد الصمد بن محمد بن أبي الفضل الأنصاري فذكر جماعة ثم قال والعدل@PER07
~~يونس بن محمد بن محمد الفارقي الخطيب وسبطه @PER09 أبو حامد محمد بن علي
~~بن محمود بن الصابوني @PER110 ومحمد بن العماد إبراهيم بن عبد الواحد بن
~~علي المقدسي ثم قال @PER117 وأبو بكر عبد الله بن الوزير أبي العباس أحمد
~~بن إسماعيل بن إبراهيم بن فارس التميمي السعدي ثم قال @PER110 وأبو بكر
~~محمد بن إسماعيل بن عبد الله بن الأنماط@PER06 إسماعيل بن عبد الله بن
~~الأنماطي في الخامسة بقراءة أبيه رفق الله بهما وهذا خطه وفتاه @PER01
~~صافي ثم قال وذلك في يوم@DAT08  الثلثا سادس عشر محرم سنة أربع عشرة
~~وستماية @TOP13 بالمدرسة المجاهدية بدمشق وأجاز المسمع جميع مروياته
~~بسؤال القارئ نقله @PER04 الحسن بن علي اللخمي ولخصه من خطه @PER04 خليل
~~بن بدران الحلبي
FolioV01P009A
# سمع جميع هذا الجزء وهو الأول من مكارم الأخلاق للخرائطي على الشيخ
~~الإمام العالم شيخ الإسلام بقية السلف قاضي القضاة مفتي المسلمين @PER011
~~شمس الدين أبي بكر محمد بن إبراهيم بن عبد الواحد المقدسي بحق سماعه تراه
~~بقراءة الفقيه الأجل الفاضل @PER012 شرف الدين أبي محمد الحسن بن علي بن
~~عيسى عرف بابن الصيرفي صاحبه وكاتبه الفقيه الأجل المفيد @PER011 شمس
~~الدين أبي الصفا خليل بن بدران بن خليل الحلبي الصوفي حرسه الله تعالى
~~@PER18 ونور الدين علي بن عمر بن شبل الصنهاجي وولده @PER02 عبد الله
~~والقاضي العدل الأمين @PER08 موفق الدين أبي المحاسن يوسف بن سليمان
~~الهكاري @PER110 وأبو محمد عبد الملك بن أبي العز بن عزيز الحراني وشيخنا
~~@PER09 أبو أحمد عبد الولي بن بحتر بن حمادى البعلبكي [في الأصل حمادا]
~~وولده @PER01 أحمد @PER19 ووجيه الدين موسى بن محمد بن موسى ابن النفري
~~@PER18 وأبو بكر إبراهيم بن إسحق بن يعقوب المراغي والأستاذ الجليل
~~@PER010 بدر الدين أبو الفتح طاهر بن إسماعيل بن إبراهيم الحنبلي التاجر
~~وفتياه @PER05 بلبان بن عبد الله الزراد @PER11 وسنقر @PER11 وياقوت ابنا
~~عبد الله الجوشنيان @PER16 وإبراهيم بن مسعود بن صدقة الحلبي @PER11 وعلي
~~@PER11 وإبراهيم @PER11 وعيسى أولاد المسمع وربيبه @PER05 علي بن أحمد بن
~~محمد @PER16 وحسين بن مبارك بن عبد الله عتيق المسمع @PER113 وعبد الله
~~بن الإمام نجم الدين عبد الرحمن بن أحمد بن محمد المقدسي والشيخ @PER06
~~علي بن حبيب بن جوشن الفارقي @PER16 وإبراهيم بن علي بن عمر النصيبي
~~@PER15 ومحمد بن إسماعيل عرف بابن [...] @PER16 ويعقوب بن أحمد بن يعقوب
~~الحلبي @PER19 وأبو بكر محمد بن علي بن أبي بكر الكردي @PER17 ومنصور بن
~~عبد الوهاب بن زيد الشافعي وأخوه @PER03 الزكي عبد الله @PER19 وسيف
~~الدين أبو بكر بن إبراهيم بن محلا الدمشقي @PER112 وعلي بن أبي بكر محمد
~~بن أبي بكر بن عبد العزيز السراج والده @PER14 ومحمد بن عبد الله ولد
~~الشيخ شمس الدين الحسن بن أبي الحسن الشافعي @PER11 ومحمد @PER11 وأحمد
~~ولدا أبي محمد عبد الرحمن بن عبد المحسن المنشئ @PER16 ومحمد بن يحيى بن
~~الأسد جبريل @PER18 وعبد الله بن عبد الرحمن بن عبد الكريم @PER19 وعبد
~~الله بن أبي المعالي بن أبي نصر الوكيل @PER16 ومحمد بن يعقوب عبد الله
~~الكاشاني @PER17 وسعيد بن فلاح بن أبي الوحش النابلسي @PER14 وأحمد بن
~~النصير المقرئ عفا الله عنه وهذا خطه وحضر @PER02 عبد الغني بن المسمع
~~وهو في السنة الثانية وصح وثبت في يوم @DAT09 الثلثا العشرين من ذي قعدة
~~سنة تسع وستين وستمية @TOP15 بمنزل المسمع من المدرسة الصالحية وأجاز
~~المسمع لمن ذكر جميع ما يرويه والحمد لله وحده وصلواته على سيدنا محمد
~~وآله وصحبه وسلامه
FolioV01P009A