######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. Or. Oct 1799
#META# transcribed_pages: 42r :: 42v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00018218
#META# persons: SAMI@علي بن أحمد المعروف بكزبر الدمشقي الشامي :: MUSMI@محمد بن أحمد عقيلة :: WRITER@محمد بن أحمد عقيلة :: READER@محمد بن أحمد عقيلة :: MUSMI@عبد الرحمن بن محمد بن عبد الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبري :: READER@عبد الرحمن بن محمد بن عبد الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبري :: WRITER@عبد الرحمن بن محمد بن عبد الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبري :: SANAD_AL_MUSMI@محمد بن عبد الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبري :: SANAD_AL_MUSMI@عبد الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبري :: SAMI@عيسى أفندي صفاء الدين ابن مولانا الشيخ الإمام العلامة المرحوم موسى أفندي البندنيجي البغدادي :: SANAD_AL_MUSMI@محمد بن أحمد عقيلة المكي

#META#Header#End


# وكتب له في أول صفحة أول أوراقها بخطه وكان خطه رحمه الله تعالى ضعيفا
~~صورة إجازته وهي هذه بألفاظها وحروفها بسم الله الرحمن الرحيم الحمد لله
~~رب العالمين والصلوة والسلام على سيدنا ومولانا محمد وعلى آله وصحبه وبعد
~~فقد سمع مني هذه المسلسلات وأجزته بها وبكل ما تجوز لي روايته وأذنت له
~~أن يروي عني ويُلقن الذكر كما لقنته ويُلبس الخرقة الشريفة كما ألبسته
~~ويدعو لله تعالى ويجمع الناس على ذكر الله تعالى وفقه الله لكل خير أعني
~~بذلك الأخ الصالح والولد الفالح العالم العامل والفاضل الكامل معدن
~~المعارف ومحتد العوارف الشيخ @PER07 علي بن أحمد المعروف بكزبر الدمشقي
~~الشامي كان الله له كتبه العبد الفقير @PER04 محمد بن أحمد عقيلة عفا
~~الله عنه @DAT012 في يوم الاثنين عشرين شهر ربيع الثاني سنة ألف وماية
~~وأربع وأربعين. انتهت بعينها والحمد لله رب العالمين وسلام على المرسلين.
FolioV01P042A
# بسم الله الرحمن الرحيم الحمد لله الذي تسلسل علينا إحسانه ورحمته
~~وعمَّنا فضله وفيضه وجوده وبركته والصلوة والسلام على سيدنا محمد عقد
~~سلسلة الكاينات وواسطته وعلى آله وأصحابه الذين هم أئمة الدين وصفوته أما
~~بعد فقد تشبهت بالسادة الشيوخ أهل الفضل والكمال والعرفان والإتقان
~~والرسوخ وأسمعت من لفظي جميع هذه المسلسلات الشريفة بصفات تسلسلها حسب
~~الإمكان لحضرة حبيبنا الأعظم العالم العلامة الدراكة الفهام الأكرم جامع
~~جوامع الكمال المتحلي بحليتي الفضل والإفضال مع صلاح وتقوى وتحقيق وعرفان
~~وبراعة وإتقان بها إلى المعالي إنشاء [كذا] الله تعالى برقا أعني به جناب
~~الأخ الشيخ @PER014 عيسى أفندي صفاء الدين ابن مولانا الشيخ الإمام
~~العلامة المرحوم موسى أفندي البندنيجي البغدادي حفظ الله شريف ذاته وزاده
~~من إحساناته وهباته كما سمعتها بصفات تسلسلها كذلك من سيدي وسندي الشيخ
~~الإمام الوالد الشيخ محمد كما سمعها كذلك من والده الشيخ الإمام البركة
~~الشيخ عبد الرحمن كما سمعها كذلك من حضرة جامعها ومؤلفها سيدنا الإمام
~~العلامة المحقق العارف بالله تعالى الشيخ @PER05 محمد بن أحمد عقيلة
~~المكي قدس سره بأسانيده المذكورة التي هي في الكثير من البلاد والعباد
~~مسطورة ومشهورة وقد أجزت لمولانا المذكور روايتها وإسماعها لمن رآه لها
~~أهلاً وأرجو من جنابه التذكر بصالح الدعوات | الخيرية الغيبية المبلغة
~~إنشاء [كذا] الله تعالى الأمنية وصلى الله وسلم على سيدنا محمد وآله
~~وصحبه وممن تبع بهديهم وفاز بالعيشة الهنية الرضية وأنا العبد الحقير محب
~~العلماء ومحسوب السادة الكاملين الفقراء @PER014 عبد الرحمن بن محمد بن
~~عبد الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبر@PER011 محمد
~~بن عبد الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبر@PER09 عبد
~~الرحمن بن محمد الشافعي القادري الدمشقي الشهير بالكزبري عفى الله تعالى
~~عنه وختم له بالحسنى آمين وكتب [في] @DAT08 الحادي والعشرين من شهر جمادى
~~الأولى سنة 1261.
FolioV01P042B