######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Landberg 356
#META# transcribed_pages: 15r :: 15v :: 1r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007013
#META# persons: SAMI@عزيزة :: SAMI@صلف بنت أبي نصر محمد بن علي بن الطراح :: SANAD_AL_MUSMI@أبي بكر الخطيب :: MUSMI@أبي محمد يحيى بن علي بن محمد بن الطراح :: READER@علي بن يحيى بن الطراح :: WRITER@علي بن يحيى بن الطراح :: SAMI@ست الكتبة :: SANAD_AL_MUSMI@الخطيب :: OWNER@الملك المحسن العالم العامل الورع الزاهد الحافظ الفاضل الجامع لأشتات الفضائل يمين الدين سند الملوك والسلاطين أبو العباس أحمد بن الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب :: SAMI@بدر بن عبد الله الحبشي المحسني :: SAMI@أبو إسحق إبراهيم بن محاسن بن شادي :: MUSMI@ست الكتبة نعمة ابنة علي بن يحيى بن علي بن محمد بن الطراح :: SANAD_AL_MUSMI@ يحيى :: READER@إسماعيل بن الأنماطي :: WRITER@إسماعيل بن الأنماطي :: SAMI@برهان الدين إبراهيم بن صمصام بن عبد الله الكتاني :: READER@عماد الدين أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن [باطيش] الشافعي الموصلي :: WRITER@عبد [الجليل] بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@الخطيب :: MUSMI@ست الكتبة بنت علي بن يحيى بن علي بن [محمد بن الطراح :: SAMI@أبو إسحق إبراهيم :: SAMI@محمد :: SAMI@زين الدين أبو الحسن علي بن يوسف بن محمد الأصبهاني :: SAMI@عز الدين أبو محمد [عبد العزيز] بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو المظفر يوسف بن يعقوب :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@أبو الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد بن هبة [الله] الشافعي :: SAMI@أبو الحجاج يوسف :: SAMI@إبراهيم :: SANAD_AL_MUSMI@يحيى بن علي بن [محمد بن الطراح :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي :: SAMI@الشريف علي بن محمد بن زيد الحسني :: SAMI@نور الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي :: SAMI@أبو عمرو عثمان :: SANAD_AL_MUSMI@الخطيب :: SAMI@أبو العز يوسف بن عبد المنعم بن نعمة بن سلطان بن سرور المقدسي :: SAMI@عبد الباري بن يحيى بن موسى العلياثي :: READER@أبي الحجاج يوسف بن علي بن زيد الزهري :: SAMI@أبو الطاهر إسماعيل :: SAMI@الزكِي أبو محمد عبد العظيم ابن عبد القوي بن عبد الله المنذري :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن الطراح :: SAMI@أبو إسحق إبراهيم :: SAMI@نجم الدين أبو عبد الله [محمد] :: WRITER@إبراهيم بن عثمان ابن عيسى بن درباس الماراني :: SANAD_AL_MUSMI@طاهر بن سهل :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@ ست الكتبة :: SAMI@صالح ابن سلمان بن جابر الهواري :: SANAD_AL_MUSMI@ القاسم بن علي بن عساكر :: WRITER@علي بن عبد الكافي بن عبد الملك الربعي :: SANAD_AL_MUSMI@الخطيب :: MUSMI@نجم الدين أبي بكر محمد بن علي بن المظفر النشبي :: SAMI@أبو بكر بن محمد بن علي بن سلطان الرسعني :: SAMI@أبو العباس أحمد بن محمد بن محمد بن محمد بن الفراء :: SAMI@أبو القاسم عبيد الله بن المبارك بن إبراهيم بن السّيبِي :: SAMI@أبو البركات عبيد الله بن محمد بن محمد بن اليازوري :: READER@محمد بن موسى بن عثمان بن موسى بن عثمان :: MUSMI@أبي الحسن علي بن يحيى بن الطراح 

#META#Header#End


# في الأصل: قرأت جميع هذا الجزء على والدي الشيخ الجليل @PER09 أبي محمد
~~يحيى بن علي بن محمد بن الطراح بحق إجازته من @PER03 أبي بكر الخطيب فسمع
~~ذلك ابنتاي @PER01 عزيزة @PER12 وست الكتبة وأمهما المباركة المدعوة
~~@PER09 صلف بنت أبي نصر محمد بن علي بن الطراح وذلك @DAT08 في شهر رمضان
~~من سنة ثلاثين وخمس مائة وكتب @PER05 علي بن يحيى بن الطراح. وتحته هذا
~~صحيح وكتب يحيى بن علي بن محمد بن الطراح في التاريخ والمنة لله وحده
~~وصلواته على سيدنا محمد النبي وآله.
FolioV01P015A
# سمع جميع هذا الجزء على الشيخة الصيِّنة الأصيلة @PER013 ست الكتبة نعمة
~~ابنة علي بن يحيى بن علي بن محمد بن الطراح بسماعها فيه من جدها@PER01
~~يحيى بإجازته من @PER01 الخطيب. صاحبه المولى @PER033 الملك المحسن
~~العالم العامل الورع الزاهد الحافظ الفاضل الجامع لأشتات الفضائل يمين
~~الدين سند الملوك والسلاطين أبو العباس أحمد بن الملك الناصر صلاح الدنيا
~~والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب أدام الله أيامه
~~ورضي عن سلفه والشيخ العبد @PER07 أبو إسحق إبراهيم بن محاسن بن شادي
~~وسمع من باب ذكر ما احتج به من ... إلى قوله ... إلى آخر الجزء الطواشي
~~@PER06 بدر بن عبد الله الحبشي المحسني وسمع من ... إلى... الموضع @PER09
~~برهان الدين إبراهيم بن صمصام بن عبد الله الكتاني. بقراءة @PER03
~~إسماعيل بن الأنماطي وهذا خطه @DAT012 في ليلة السابع والعشرين من شهر
~~رمضان المعظم من سنة إحدى وستمائة. والحمد لله وسلام على عباده الذين
~~اصطفى.
FolioV01P015A
# سمع جميع هذا الجزء وهو الثاني عشر وما بعده وهو آخر الكتاب على الشيخة
~~الصالحة الأصيلة @PER012 ست الكتبة بنت علي بن يحيى بن علي بن [محمد بن
~~الطرا@PER07 يحيى بن علي بن [محمد بن الطراح بحق] سماعها من جدها أبي
~~محمد يحيى بإجازته من @PER01 الخطيب بقراءة الشيخ الفقيه العالم @PER015
~~عماد الدين أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن [باطيش]
~~الشافعي الموصلي أبقاه الله أخوه @PER03 أبو إسحق إبراهيم @PER113 ونور
~~الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي @PER112 وعز
~~الدين أبو محمد [عبد العزيز] بن عثمان بن أبي طاهر الإربلي وابن أخيه
~~@PER05 أبو المظفر يوسف بن يعقوب @PER110 وزين الدين أبو الحسن علي بن
~~يوسف بن محمد الأصبهاني @PER19 وأبو عبد الله بن عبد الرحمن بن عماد
~~العسقلاني @PER116 وأبو الحسن عبد الوهاب بن زين الأمناء أبي البركات
~~الحسن بن محمد بن هبة [الله] الشافعي @PER110 وعلاء الدين أبو المعالي
~~محمد بن جامع بن باقي التميمي وفتاه سنقر التركي @PER17 والشريف علي بن
~~محمد بن زيد الحسني وابنا عمه @PER01 محمد @PER11 وإبراهيم [ابنا]
~~إسماعيل بن زيد @PER17 وعبد الرحمن بن يونس بن إبراهيم التونسي @PER13
~~وأبو الحجاج يوسف @PER12 وعبد الرحمن ابنا مكتوم بن أحمد القيسي @PER19
~~وعبد [الجليل] بن عبد الجبار بن عبد الواسع الأبهري وهذا خطه وذلك @DAT08
~~في يوم الخميس عاشر رمضان سنة اثنتين وستمائة @TOP13 بمدرسة الملك العزيز
~~رحمه الله بدمشق وصح وثبت والحمد لله رب العالمين وصلى الله على سيدنا
~~محمد وآله أجمعين وهو حسبنا ونعم الوكيل" الضرب على اسم سنقر التركي صحيح
~~فإنه ما سمع هذين الجزوين وكتب اسمه سهواً
FolioV01P015B
# سمع جميع هذا الجزء والذي بعده على الشيخة الجليلة الأصيلة @PER09 ست
~~الكتبة نعمة بنت علي بن يحيى بن الطراح بسماعها من جدها [يحيى] عن @PER01
~~الخطيب إجازة بقراءة @PER08 أبي الحجاج يوسف بن علي بن زيد الزهري @PER07
~~عبد الباري بن يحيى بن موسى العلياثي @PER16 ونجم الدين أبو عبد الله
~~[محمد] @PER13 وأبو الطاهر إسماعيل @PER13 وأبو إسحق إبراهيم @PER13 وأبو
~~عمرو عثمان بنو الإمام العالم زين الدين أبي الحسن علي بن محمد بن علي بن
~~جميل المعافري المالقي خطيب المسجد الأقصى @PER113 وأبو العز يوسف بن عبد
~~المنعم بن نعمة بن سلطان بن سرور المقدسي @PER113 والزكِي أبو محمد عبد
~~العظيم ابن عبد القوي بن عبد الله المنذري @PER18 وإبراهيم بن عثمان ابن
~~عيسى بن درباس الماراني وهذا خطه وذلك @DAT07 في ثاني المحرم سنة أربع
~~و[ستمائة] @TOP13 بدار الحديث بدمشق والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وسلم.
FolioV01P015B
# سمع جميع هذا الجزء وهو الثاني عشر من الكفاية وكذلك الحادي عشر قبله على
~~الشيخ الفقير إلى الله تعالى @PER010 نجم الدين أبي بكر محمد بن علي بن
~~المظفر النشبي بسماعه لجميع الكتاب من@PER02  ست الكتبة بسندها وبإجازته
~~من@PER05  القاسم بن علي بن عساكر أنا @PER03 طاهر بن سهل إجازة عن
~~@PER01 الخطيب بقراءة مالكه الشيخ الإمام العالم المفيد @PER010 نور
~~الدين أبي الحسن علي بن مسعود بن نفيس الموصلي الفقيه @PER09 أبو بكر بن
~~محمد بن علي بن سلطان الرسعني @PER18 وعلي بن عبد الكافي بن عبد الملك
~~الربعي وهذا خطه وسمع من باب من نظم الإجازة شعراً إلى آخرهما الشيخ
~~@PER06 صالح ابن سلمان بن جابر الهواري وصح ذلك في @DAT09 يوم الثلاثاء
~~سلخ جمادى الآخرة سنة سبع وستين وستمئة @TOP12 بجامع دمشق حرسه الله
~~تعالى والحمد لله وحده
FolioV01P015B
# سمع هذا الجزء أجمع على الشيخ @PER07 أبي الحسن علي بن يحيى بن الطراح
~~عرضاً بأصل سماعه من والده القاضي الإمام @PER011 أبو العباس أحمد بن
~~محمد بن محمد بن محمد بن الفراء والأجل @PER012 أبو القاسم عبيد الله بن
~~المبارك بن إبراهيم بن السّيبِي @PER110 وأبو البركات عبيد الله بن محمد
~~بن محمد بن اليازوري @PER19 ومحمد بن موسى بن عثمان بن موسى بن عثمان
~~بقراءته @DAT07 في رجب سنة ثمان وسبعين وخمس مائة.
FolioV01P001A