######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Landberg 355
#META# transcribed_pages: 14r :: 14v :: 1r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007012
#META# persons: SANAD_AL_MUSMI@الخطيب :: READER@علي بن يحيى بن الطراح :: WRITER@علي بن يحيى بن الطراح :: SAMI@ست الكتبة :: SAMI@عزيزة :: SAMI@صلف بنت أبي نصر محمد بن علي بن الطراح  :: MUSMI@أبي محمد يحيى بن علي بن الطراح :: WRITER@أحمد بن عبد الملك بن عثمان :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@إسماعيل بن أبي عبد الله بن حماد العسقلاني :: SAMI@عبد الوهاب بن محمد بن إبراهيم :: MUSMI@ست الكتبة بنت علي بن الطرا :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة :: READER@أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد :: SAMI@عائشة :: SAMI@عبد الرحيم بن عبد الملك بن عبد الملك :: COPYIST@علي بن مسعود الموصلي :: OWNER@يمين الدين سيد الملوك والسلاطين حسنة الزمان أبي العباس أحمد بن الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب بن شاذي :: SANAD_AL_MUSMI@أبي محمد يحيى بن علي :: SANAD_AL_MUSMI@الخطيب :: SAMI@أبو الضياء بدر بن عبد الله الحبشي المحسني :: SAMI@أبو إسحق إبراهيم بن محاسن بن شادي البغدادي :: READER@إسماعيل بن عبد الله ابن الأنماطي :: WRITER@إسماعيل بن عبد الله ابن الأنماطي :: MUSMI@ست الكتبة نعمة ابنة الشيخ أبي الحسن علي بن يحيى بن علي بن محمد بن الطراح :: SAMI@برهان الدين إبراهيم بن صمصام بن عبد الله الكتاني المصري :: SAMI@محمد :: SAMI@أبو إسحق إبراهيم :: SAMI@زين الدين أبو الحسن علي بن يوسف بن محمد الأصبهاني :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو المظفر يوسف بن يعقوب :: SAMI@إبراهيم :: SANAD_AL_MUSMI@يحيى :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@أبو الحجاج يوسف بن مكتوم بن أحمد القيسي :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي :: WRITER@عبد الجليل بن عبد الجبار بن عبد الواسع بن عبد الجليل بن عبد الجبار الأبهري :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن علي بن محمد بن الطراح :: SAMI@الشريف علي بن محمد بن زيد الحسني :: SAMI@أبو الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي :: SANAD_AL_MUSMI@الخطيب :: SAMI@سنقر بن عبد الله التركي فتى ابن جامع التميمي :: READER@عماد الدين أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن باطيش الشافعي الموصلي :: SAMI@نور الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي الشافعي :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@عبد الرحمن :: READER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: WRITER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: SANAD_AL_MUSMI@ الخطيب :: SAMI@أبو إسحق إبراهيم :: SAMI@نجم الدين أبو عبد الله محمد ابن الإمام العالم زين الدين أبي الحسن علي بن محمد بن علي بن جميل المعافري المالقي خطيب المسجد الأقصى :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن علي بن الطراح :: SANAD_AL_MUSMI@أبي محمد :: SAMI@أبو الحجاج [يوسف] ابن علي بن زيد الزهري :: SAMI@أبو الطاهر إسماعيل :: SAMI@أبو الفضل عبد الباري بن يحيى بن موسى العلياثي :: SAMI@أبو عمرو عثمان :: SAMI@أبو محمد عبد العظيم بن عبد القوي بن عبد الله المنذري :: SAMI@أبو العباس أحمد بن محمد بن محمد بن محمد بن الفراء :: SAMI@أبو القاسم عبيد الله بن المبارك بن إبراهيم بن السّيبِي :: READER@محمد بن موسى بن عثمان بن موسى بن عثمان :: SAMI@أبو البركات عبيد الله بن محمد بن محمد بن اليازوري :: MUSMI@أبي الحسن علي بن يحيى بن الطراح

#META#Header#End


# في الأصل: قرأت جميع هذا الجزء على والدي الشيخ الجليل @PER07 أبي محمد
~~يحيى بن علي بن الطراح بحق إجازته من @PER01 الخطيب فسمع ذلك ابنتاي
~~@PER01 عزيزة @PER12 وست الكتبة وأمهما المباركة المدعوة @PER09 صلف بنت
~~أبي نصر محمد بن علي بن الطراح وذلك شهر @DAT06 رمضان من سنة ثلاثين وخمس
~~مائة وكتب @PER05 علي بن يحيى بن الطراح. وتحته هذا صحيح وكتب يحيى بن
~~علي بن محمد بن الطراح في التاريخ والمنة لله.
FolioV01P014A
# وسمع الجزء الحادي عشر على @PER06 ست الكتبة بنت علي بن الطراح بسنده
~~بقراءة @PER010 أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد. جماعة
~~منهم الشيخ @PER09 أبو عمر محمد بن أحمد بن محمد بن قدامة وأولاده @PER01
~~أحمد @PER11 وعائشة وحضر @PER02 عبد الرحمن وأحضر @PER08 عبد الرحيم بن
~~عبد الملك بن عبد الملك @PER16 وعبد الوهاب بن محمد بن إبراهيم @PER18
~~وإسماعيل بن أبي عبد الله بن حماد العسقلاني في آخرين @PER16 وأحمد بن
~~عبد الملك بن عثمان والسماع بخطه ومنه اختصرته وصح سماعهم @DAT09 في
~~العشر الأوسط من جمادى الأولى سنة إحدى وستمائة نقله مختصراً من الأصل
~~@PER04 علي بن مسعود الموصلي عفا الله عنه ورفق به
FolioV01P014A
# بلغ من أول هذا الجزء إلى آخره سماعاً صاحبه المولى الملك المحسن العالم
~~العامل الورع الزاهد الحافظ الفاضل الجامع لأشتات الفضائل @PER026 يمين
~~الدين سيد الملوك والسلاطين حسنة الزمان أبي العباس أحمد بن الملك الناصر
~~صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب بن
~~شاذي أبقاه الله في طاعته والشيخ المفيد @PER08 أبو إسحق إبراهيم بن
~~محاسن بن شادي البغدادي والفقيه @PER010 برهان الدين إبراهيم بن صمصام بن
~~عبد الله الكتاني المصري بقراءة @PER06 إسماعيل بن عبد الله ابن الأنماطي
~~وهذا خطه. على الشيخة الصينة الأصيلة @PER016 ست الكتبة نعمة ابنة الشيخ
~~أبي الحسن علي بن يحيى بن علي بن محمد بن الطراح. بسماعها من جدها @PER05
~~أبي محمد يحيى بن علي بإجازته من @PER01 الخطيب وسمع معهم @PER08 أبو
~~الضياء بدر بن عبد الله الحبشي المحسني @DAT09 في ليلة العشرين من شهر
~~رمضان سنة إحدى وستمائة @TOP01 بدمشق.
FolioV01P014B
# سمع جميعه وما قبله وهما العاشر والحادي عشر من كتاب الكفاية للخطيب رحمه
~~الله على الشيخة الصالحة الأصيلة @PER013 ست الكتبة نعمة بنت علي بن يحيى
~~بن علي بن محمد بن الطراح بحق سماعها لهما من جدها @PER01 يحيى بإجازته
~~من @PER01 الخطيب بقراءة الشيخ الفقيه الأوحد العالم @PER015 عماد الدين
~~أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن باطيش الشافعي الموصلي
~~نفعه الله بالعلم أخوه @PER03 أبو إسحق إبراهيم @PER114 ونور الدين أبو
~~مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي الشافعي @PER112 وعز الدين
~~أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي وابن أخيه @PER05 أبو
~~المظفر يوسف بن يعقوب @PER110 وزين الدين أبو الحسن علي بن يوسف بن محمد
~~الأصبهاني @PER19 وأبو عبد الله بن عبد الرحمن بن عماد العسقلاني @PER116
~~وأبو الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد بن هبة
~~الله الشافعي @PER110 وعلاء الدين أبو المعالي محمد بن جامع بن باقي
~~التميمي @PER17 والشريف علي بن محمد بن زيد الحسني وابنا عمه @PER01 محمد
~~@PER11 وإبراهيم ابنا إسماعيل بن زيد @PER19 وسنقر بن عبد الله التركي
~~فتى ابن جامع التميمي @PER17 وعبد الرحمن بن يونس بن إبراهيم التونسي
~~@PER18 وأبو الحجاج يوسف بن مكتوم بن أحمد القيسي وأخوه @PER02 عبد
~~الرحمن ومثبت الأسماء @PER015 عبد الجليل بن عبد الجبار بن عبد الواسع بن
~~عبد الجليل بن عبد الجبار الأبهري عفا الله عنه وذلك @DAT010 في يوم
~~الأربعاء تاسع شهر رمضان المبارك سنة اثنتين وستمائة @TOP12 بمدرسة
~~العزيزية
FolioV01P014B
# سمع جميعه على الشيخة الجليلة الأصيلة @PER011 ست الكتبة نعمة بنت علي بن
~~يحيى بن علي بن الطراح بحق سماعها من جدها @PER02 أبي محمد بإجازته
~~من@PER01  الخطيب بقراءة @PER08 إبراهيم بن عثمان بن عيسى بن درباس
~~الماراني وهذا خطه @PER09 أبو الفضل عبد الباري بن يحيى بن موسى العلياثي
~~@PER125 ونجم الدين أبو عبد الله محمد ابن الإمام العالم زين الدين أبي
~~الحسن علي بن محمد بن علي بن جميل المعافري المالقي خطيب المسجد الأقصى
~~وأخوته @PER03 أبو الطاهر إسماعيل @PER13 وأبو إسحق إبراهيم @PER13 وأبو
~~عمرو عثمان والفقيه الزكي @PER011 أبو محمد عبد العظيم بن عبد القوي بن
~~عبد الله المنذري وصح ذلك في @DAT06 ثاني المحـ[رم] سنة أربع وستمائة
~~@TOP13 بدار الحديث بدمشق والحمد لله وحده وصلى الله على سيدنا محمد وآله
~~وسلم. وسمع مع الجماعة @PER08 أبو الحجاج [يوسف] ابن علي بن زيد الزهري
~~بالقراءة وكتب إبراهيم بن عثمان بن عيسى بن درباس الماراني.
FolioV01P014B
# سمع هذا الجزء أجمع على الشيخ @PER07 أبي الحسن علي بن يحيى بن الطراح
~~عرضاً بأصل سماعه من والده القاضي الإمام @PER011 أبو العباس أحمد بن
~~محمد بن محمد بن محمد بن الفراء والأجل @PER012 أبو القاسم عبيد الله بن
~~المبارك بن إبراهيم بن السّيبِي @PER110 وأبو البركات عبيد الله بن محمد
~~بن محمد بن اليازوري @PER19 ومحمد بن موسى بن عثمان بن موسى بن عثمان
~~بقراءته@DAT07  في رجب سنة ثمان وسبعين وخمس مائة والحمد لله رب
~~العالمين.
FolioV01P001A