######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1184
#META# transcribed_pages: 92r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00023610
#META# persons: READER@أبو الهيجاء جواد بن محمد بن المظفر التنوخي :: MUSMI@عبد العزيز بن أبي محمد السلمي المتطبب :: WRITER@عبد العزيز بن أبي محمد السلمي المتطبب

#META#Header#End


# قرأ علي هذا الكتاب القاضي @PER08 أبو الهيجاء جواد بن محمد بن المظفر
~~التنوخي قراءة تفهم وتبين وكتب @PER07 عبد العزيز بن أبي محمد السلمي
~~المتطبب في @DAT010 العشر الأخير من صفر من سنة إحدى وتسعين وخمس ماية
~~هجرية والحمد لله وحده وصلى الله على سيدنا محمد النبي وآله وسلم
FolioV01P092A