######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 5859
#META# transcribed_pages: 1v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b10030882t/f2.item.zoom
#META# persons: READER@نور الدين أبو بكر أحمد بن علي بن محمد بن أبي الفتح المنذري الحنفي عُرف بابن المقصوص :: SAMI@أمين الدين محمد :: SAMI@بدر الدين محمد بن محمد بن عمر بن حسَّان :: SAMI@أسنبغا بن عبد الله التركي :: MUSMI@خليل بن أيبك بن عبد الله الصفدي الشافعي :: WRITER@خليل بن أيبك بن عبد الله الصفدي الشافعي :: SAMI@أبو عبد الله :: SAMI@كمال الدين محمد ابن الشيخ الإمام العلامة شرف الدين الحسين بن علي بن سلام الشافعي :: SAMI@جمال الدين يوسف بن محمد بن محمد بن غازي بن عمر بن عبد الله الحراني عرف بالفاخوري :: SAMI@جمال الدين عبد الله بن عبد الرحمن بن محمد الحنبلي :: SAMI@أبو بكر

#META#Header#End


# الله ولي الإعانة قرأ عليَّ هذا الجزء الثالث وما قبله من أول كتابي
~~أعيان العصر وأعوان النصر الشيخ الإمام المحدث البليغ @PER018 نور الدين
~~أبو بكر أحمد بن علي بن محمد بن أبي الفتح المنذري الحنفي عُرف بابن
~~المقصوص نفع الله به من أصل كتابي بخطي وأنا اعارضه بهذا الجزء وآخره آخر
~~ترجمة شيخنا بركة الأنام شيخ الإسلام قاضي القضاة تقي الدين أبي الحسن
~~علي السبكي الشافعي تغمده الله بالرحمة والرضوان وسمع ذلك أجمع كاملا
~~ولداي المحمدان @PER03 أبو عبد الله @PER12 وأبو بكر أحسن الله نشأتهما
~~وفتاي @PER05 أسنبغا بن عبد الله التركي @PER13 وأمين الدين محمد أخو
~~القارئ أمدَّه الله بالإعانة وسمع بعض هذه المجلدة في أماكن متفرقة
~~المولى الصدر العدل @PER015 كمال الدين محمد ابن الشيخ الإمام العلامة
~~شرف الدين الحسين بن علي بن سلام الشافعي وكذلك المولى الصدر @PER010 بدر
~~الدين محمد بن محمد بن عمر بن حسَّان سبط الشيخ المسند عز الدين محمد بن
~~ضياء إسماعيل الحموي وسمع بعض ذلك من أماكن متفرقة الشيخ الإمام @PER010
~~جمال الدين عبد الله بن عبد الرحمن بن محمد الحنبلي ومن أول ترجمة الشيخ
~~الإمام العلامة نجم الدين علي بن داود القحفازي الحنفي إلى آخر الكتاب
~~وسمع الشيخ الإمام المحدث @PER017 جمال الدين يوسف بن محمد بن محمد بن
~~غازي بن عمر بن عبد الله الحراني عرف بالفاخوري من أول ترجمة قاضي القضاة
~~تقي الدين السبكي رحمه الله تعالى إلى آخر المرثية التي لي فيه أولا وقد
~~اجزتهم أجمعين جميع رواية ما يجوز لي روايته وما لي من تأليف وتصنيف
~~واختصار واختيار وما أنشأته من فنون النظم والنثر مما قرأوه علي وما لم
~~يقرأوه بشرطه المعتبر عند أهل الأثر وكانت القراءة @TOP34 بالحايط
~~الشمالي بالجامع الأموي المعمور بذكر الله تعالى بدمشق المحروسة وكتب
~~@PER08 خليل بن أيبك بن عبد الله الصفدي الشافعي في @DAT09 سابع عشر شهر
~~الله المحرم سنة ثمان وخمسين وسبعمئة حامدا ومصليا.
FolioV01P001B