######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 947
#META# transcribed_pages: 245v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007606
#META# persons: READER@محمد الحلبي الأصل ثم الدمشقي الحنفي :: MUSMI@محمد بن عبد الرحمن الكزبري :: WRITER@محمد بن عبد الرحمن الكزبري

#META#Header#End


# بسم الله الرحمن الرحيم الحمد لله المنعم المنَّان والصلاة والسلام على
~~سيدنا محمد ممد الأكوان وعلى أصحابه ومن تبعهم بإحسان ما كرَّ الجديدان
~~وتعاقب الملوان أما بعد فإن الفاضلَ الفائق الأقران الفطن النبيه الفقيه
~~الوجيه ذا الرجحان التقي النقي الصالح الرفيع الشأن ولد القلب السيد
~~@PER06 محمد الحلبي الأصل ثم الدمشقي الحنفي مُنحَ فتوح أهل العرفان قد
~~قرأ على الفقير هذا الكتاب بطرفيه قراءة لبيب ذي إتقان وكان آخر مجالس
~~قراءته قبيل عصر @DAT014 نهار الأحد السابع والعشرين من شهر جمادى الآخرة
~~سنة سبع عشرة بعد المائتين والألف من هجرة سيد ولد عدنان. وأجزت للفاضل
~~المشار إليه روايته عني كما رويته عن جهابذة لهم بهذا الفن مزيد إمعان
~~وهم معلومون لديه بأسانيدهم إلى مؤلفه الشارح المحقق سيد أهل التدقيق
~~والتنميق لدى كل من له بالتحقيق يدان. وإني لأرجو من المجاز المذكور دوام
~~تذكري وذريتي بصالح دعوات من خالص الجنان ولا سيما بحسن الخاتمة والوفاة
~~على كمال الإيمان. وأنا الحقير خادم العلماء والفقراء @PER05 محمد بن عبد
~~الرحمن الكزبري المُنعم عليه بالجلوس في بقعة المحدثين @TOP06 تحت قبة
~~النسر بجامع بني أمية. عُفيَ عنه بمنه.
FolioV01P245B