######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1095
#META# transcribed_pages: 164v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00023521
#META# persons: SAMI@عبد الكافي بن عبد الرحمن بن أبي البقاء :: WRITER@أحمد بن عبد الله بن أبي الغنائم المسلم ابن حماد بن ميسرة الأزدي :: SAMI@طرخان بن إسحق بن طرخان الشاغوري :: SAMI@أبو علي الحسن بن محمد بن إبراهيم الجاجرمي :: SAMI@أبو الحرم مكي ابن أبي الذكر بن عبد الغني :: SAMI@جمال الدين أبو العباس أحمد بن عبد الله بن شعيب التميمي :: SAMI@أزدمر بن عبد الله التركي :: SAMI@عفيف الدين أبو منصور محمد بن علي بن عبد الصمد البغدادي :: SAMI@محمد :: SAMI@أيدمر بن عبد الله بن عبد الله التركي الأشرفي عُرف بالقاضي :: SAMI@إياد بن عبد الله :: SAMI@إبراهيم بن محمد بن عبد الله الحنفي :: SAMI@أحمد بن عثمان بن عبد الوهاب التغلبي :: SAMI@محمد بن محمد بن أبي جعفر القرطبي :: SAMI@ريحان بن عبد الله الحبشي :: SAMI@بدر الدين أحمد بن الوزير جمال الدين أبي الحسن علي بن سلامة بن نصر ابن جرير البجلي :: SAMI@علي بن أمرن الزيلعي :: SAMI@بلبان التركي :: SAMI@أبو محمد بيان بن عثمان بن محمد السندكيني :: SAMI@يوسف بن أحمد بن عبد الملك :: SAMI@أبو الحسين :: SAMI@ كافور بن عبد الله الحبشي :: SAMI@محمد :: SAMI@محمود بن الأمير ركن الدين مكورس بن عبد الله المعظمي :: SAMI@معين الدين أبو إسحق إبراهيم  بن عمر بن عبد العزيز القرشي :: SAMI@عبد الغني :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الذُّهلي :: SAMI@محمد بن كشتغدي بن عبد الله الركني المعظمي :: SANAD_AL_MUSMI@جمال الدين أبي الفرج عبد الرحمن بن علي بن محمد بن الجوزي  :: SAMI@لؤلؤ بن عبد الله الأرمني :: SAMI@إقبال بن عبد الله الأستاذ :: READER@عز الدين أبو محمد عبد العزيز بن عبد الملك بن عثمان المقدسي :: SAMI@أحمد :: OWNER@أبو بكر بن أحمد بن عمر البغدادي :: SAMI@تاج الدين أبو منصور مظفر بن عبد الكريم ابن نجم الحنبلي :: SAMI@الصفي إسحق ابن إبراهيم بن يحيى الشقراوي  :: SAMI@سليمان بن دلا :: SAMI@عز الدين أبو محمد عبد العزيز بن رضوان بن عبد الحق :: SAMI@بلبان بن عبد الله الكرجي :: SAMI@محمد بن يوسف بن أحمد بن خلف [البجائي] :: SAMI@أبو القاسم عبد الرحمن :: SAMI@أحمد بن عبد الله ابن عبد الملك :: SAMI@علي بن محمد بن علي البكري :: SAMI@عبد الواحد بن عثمان ابن عبد الواحد البالسي :: SAMI@عبد الله بن الأمير سعد الدين محمد بن برغش العادلي :: MUSMI@أبي محمد يوسف بن الشيخ الإمام جمال الدين أبي الفرج عبد الرحمن بن علي بن محمد بن الجوزي  :: SAMI@محمد :: SAMI@عبد القادر :: SAMI@إبراهيم  :: SAMI@أبو الحرم بن أبي بكر بن أبي المكارم [...] :: SAMI@نجم الدين أبو الحسن علي بن محمد بن الحسن العباسي :: SAMI@محمد بن حامد بن إلياس البعلي

#META#Header#End


# سمع جميع المجلدة على سيدنا الشيخ الإمام العالم الأوحد الصدر الكبير
~~المفتي شرف الإسلام محيي الدين سفير الخلافة المعظمة ركن الشريعة بهاء
~~الملة @PER018 أبي محمد يوسف بن الشيخ الإمام جمال الدين أبي الفرج عبد
~~الرحمن بن علي بن محمد بن الجوزي@PER012 جمال الدين أبي الفرج عبد الرحمن
~~بن علي بن محمد بن الجوزي أدام الله علوَه وسموه وتمكينه، وكبت حاسده
~~وعدوه. بسماعه من أبيه وهو المؤلف رحمه الله. صاحب النسخة الشيخ الزاهد
~~العابد الورع التقي النقي شيخ المشايخ @PER07 أبو بكر بن أحمد بن عمر
~~البغدادي أعاد الله علينا من بركاته، وصاحبه الطواشي @PER012 أيدمر بن
~~عبد الله بن عبد الله التركي الأشرفي عُرف بالقاضي، والسادة [الجلة]
~~الإمامان @PER011 عز الدين أبو محمد عبد العزيز بن رضوان بن عبد الحق،
~~@PER111 وتاج الدين أبو منصور مظفر بن عبد الكريم ابن نجم الحنبليان،
~~والسيد الشريف @PER010 نجم الدين أبو الحسن علي بن محمد بن الحسن
~~العباسي، والإمام @PER011 جمال الدين أبو العباس أحمد بن عبد الله بن
~~شعيب التميمي، @PER117 وبدر الدين أحمد بن الوزير جمال الدين أبي الحسن
~~علي بن سلامة بن نصر ابن جرير البجلي، وفتياه @PER05 إقبال بن عبد الله
~~الأستاذ، @PER15 ولؤلؤ بن عبد الله الأرمني، وابن أخته @PER08 عبد الواحد
~~بن عثمان ابن عبد الواحد البالسي، وفتاه @PER05 بلبان بن عبد الله
~~الكرجي، ومؤدبه @PER04 إياد بن عبد الله عتيق ابن القطب الحموي، @PER111
~~وعفيف الدين أبو منصور محمد بن علي بن عبد الصمد البغدادي، وولده @PER04
~~أبو القاسم عبد الرحمن، وفتاه@PER05  كافور بن عبد الله الحبشي، @PER12
~~وعبد القادر @PER12 وأبو الحسين ابنا شيخنا أبي عبد الله محمد بن أبي
~~الحسين اليونيني، وصاحبهما @PER06 محمد بن حامد بن إلياس البعلي، @PER18
~~وأبو محمد بيان بن عثمان بن محمد السندكيني، @PER114 ونجيب الدين أبو
~~الفتح نصر الله بن أبي العز بن أبي طالب الذُّهلي، @PER111 ومعين الدين
~~أبو إسحق إبراهيم  بن عمر بن عبد العزيز القرشي، وكان له فوت فأعيد له،
~~@PER17 ومحمد بن محمد بن أبي جعفر القرطبي، @PER18 ومحمد بن يوسف بن أحمد
~~بن خلف [البجائي]، @PER19 وأبو الحرم مكي ابن أبي الذكر بن عبد الغني،
~~وابنه @PER01 محمد، @PER18 وعبد الكافي بن عبد الرحمن بن أبي البقاء،
~~وولده @PER02 عبد الغني القرشيون، @PER11 ومحمد @PER11 وإبراهيم ابنا
~~داود بن كامل الدمشقي، @PER13 وسليمان بن دلا، @PER14 وعلي بن أمرن
~~الزيلعي، @PER17 وإبراهيم بن محمد بن عبد الله الحنفي، وفتاه @PER05
~~أزدمر بن عبد الله التركي، @PER16 وطرخان بن إسحق بن طرخان الشاغوري،
~~والإمام @PER012 عز الدين أبو محمد عبد العزيز بن عبد الملك بن عثمان
~~المقدسي، بقراءته وقراءة غيره، وولده @PER01 محمد، وابن أخيه @PER07 أحمد
~~بن عبد الله ابن عبد الملك، وابن أخيه أيضاَ @PER06 يوسف بن أحمد بن عبد
~~الملك، @PER16 وعلي بن محمد بن علي البكري، @PER11 وأحمد بن شيخنا أبي
~~المعالي عمر بن أسعد بن المنجا التنوخي، وفتاه @PER02 بلبان التركي،
~~@PER18 وأبو الحرم بن أبي بكر بن أبي المكارم [...]، وكان له فوت فأعيد
~~له، @PER17 وأحمد بن عثمان بن عبد الوهاب التغلبي، @PER110 وعبد الله بن
~~الأمير سعد الدين محمد بن برغش العادلي، وزمامه @PER05 ريحان بن عبد الله
~~الحبشي، @PER18 ومحمد بن كشتغدي بن عبد الله الركني المعظمي، @PER110
~~ومحمود بن الأمير ركن الدين مكورس بن عبد الله المعظمي، @PER18 وأبو علي
~~الحسن بن محمد بن إبراهيم الجاجرمي، @PER113 وأحمد بن عبد الله بن أبي
~~الغنائم المسلم ابن حماد بن ميسرة الأزدي، وهذا خطه. غفر الله له ولأبويه
~~ولمن استغفر لهم. وسمع من أول الكتاب إلى باب سبب توقان النفس إلى مكة،
~~ومن باب فضل حج الماشي إلى آخر الكتاب @PER07 الصفي إسحق ابن إبراهيم بن
~~يحيى الشقراوي وآخرون بفوات لم أتحقق أسماؤهم وصح ذلك في نوب أربع آخرها
~~@DAT09 يوم الاثنين سابع شهر رمضان لسنة أربع وثلاثين وستمائة @TOP18
~~بدار أسامة داخل باب [السلامة من مدينة] دمشق، وأجاز المسمع للجماعة
~~المذكورين ولي جميع ما يجوز له روايته وتلفظ بذلك والحمدلله وحده وصلواته
~~على سيدنا محمد وصحبه وسلم تسليماً، وكانت القراءة من نسخة بخط ابن جرير
~~وهذه تُعارض إليها [أثناء السماع] ولله الحمد والمنة وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم تسليماً. السماع والإجازة صحيحان كتبه يوسف بن
~~الجوزي.
FolioV01P164B