######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. or. quart. 122
#META# transcribed_pages: 429r :: 431r :: 431v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00071716 :: https://www.qalamos.net/receive/DE1Book_manuscript_00068795
#META# persons: SAMI@أبو القاسم عبد الرحمن بن عبد العزيز بن محمد اللخمي :: SAMI@أبو البركات عبد المنعم بن عبد الباقي بن الحسين الدوري :: MUSMI@أبي الطاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السِّلَفي الأصبهاني :: SAMI@أبو محمد عبد العزيز ابن عيسى بن عبد الواحد الأندلسي :: READER@أبي الفتوح نصر بن عبد الله بن مخلوف اللخمي :: WRITER@علي بن فاضل بن صمدون :: SAMI@أبو طاهر إسماعيل بن عيسى بن الحسين الصفراوي :: SAMI@أبو الحسين يحيى بن الحسين بن زين :: WRITER@أبي طاهر الحافظ السلفي :: SAMI@محمد بن المؤمل الأسدأباذي :: SAMI@موسى؟ بن الحسين الدَّرَبَندِي :: SAMI@أبو محمد عبد الله بن أحمد الشاعر الأصبهاني :: SAMI@أبو بكر محمد بن أحمد بن علي الجّربَاذقالي  :: SAMI@أبو المظفر بن أبي بكر المشكالي :: SAMI@طلحة بن أحمد العاقولي :: SAMI@أحمد بن محمد النحاس الأصبهاني :: SAMI@محمود بن الفضل الحلاوي :: MUSMI@جعفر :: SAMI@محفوظ بن أحمد :: SAMI@أبو الوفا علي بن عقيل

#META#Header#End


# سمع إلى آخره على الشيخ الفقيه الإمام الحافظ @PER015 أبي الطاهر أحمد بن
~~محمد بن أحمد بن محمد بن إبراهيم السِّلَفي الأصبهاني رضي الله عنه
~~بقراءة الفقيه @PER09 أبي الفتوح نصر بن عبد الله بن مخلوف اللخمي
~~الفقهاء @PER08 أبو طاهر إسماعيل بن عيسى بن الحسين الصفراوي @PER110
~~وأبو القاسم عبد الرحمن بن عبد العزيز بن محمد اللخمي @PER110 وأبو
~~البركات عبد المنعم بن عبد الباقي بن الحسين الدوري @PER110 وأبو محمد
~~عبد العزيز ابن عيسى بن عبد الواحد الأندلسي @PER17 وأبو الحسين يحيى بن
~~الحسين بن زين وكاتب السماع @PER05 علي بن فاضل بن صمدون في @DAT07 شهر
~~رجب من سنة إحدى وخمسين وخمسمائة. نقلتها من الأصل على صورتها
FolioV01P429A
# بلغت من أوله سماعاً @PER18 وموسى؟ بن الحسين الدَّرَبَندِي @PER110 وأبو
~~بكر محمد بن أحمد بن علي الجّربَاذقالي @PER18 وأبو محمد عبد الله بن
~~أحمد الشاعر الأصبهاني، @PER14 ومحمد بن المؤمل الأسدأباذي @PER16 وأبو
~~المظفر بن أبي بكر المشكالي في @TOP02 المدرسة النظامية @DAT07 في صفر
~~سنة خمس وتسعين وأربع مائة. نقلتها من خط الشيخ @PER04 أبي طاهر الحافظ
~~السلفي رحمه الله.
FolioV01P431A
# سمعت لفظاً وشيخنا @PER04 طلحة بن أحمد العاقولي، @PER14 ومحمود بن الفضل
~~الحلاوي، @PER15 وأحمد بن محمد النحاس الأصبهانيان@DAT05  في صفر سنة
~~أربع وتسعين ومن أصله نقلت.
FolioV01P431B
# سمع هذه المرثية من شيخنا @PER01 جعفر شيخنا الإمام @PER05 أبو الوفا علي
~~بن عقيل وكذلك الإمام @PER03 محفوظ بن أحمد شيخنا إمام الحنابلة نقلت
~~سماعهما من الأصل.
FolioV01P431B