######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Sprenger 908
#META# transcribed_pages: 47r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011786
#META# persons: SANAD_AL_MUSMI@أبو محمد عبد الله بن أحمد بن حمويه السرخسي :: SAMI@مجد الدين أبي عبد الله محمد بن عز الدين أبي الفرج عبد الرحمن بن محمد بن عبد الرحمن ابن قرناص الخزاعي الحموي الشافعي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن إسماعيل بن إبراهيم البخاري :: SANAD_AL_MUSMI@أبي عبد الله الحسين بن المبارك بن محمد الزبيدي :: SAMI@فخر الدين أبو عبد الله محمد بن أحمد بن أبي القاسم ابن قرناص :: SANAD_AL_MUSMI@أبو الوقت عبد الأول بن عيسى بن شعيب السّجزي :: COPYIST@أحمد بن إبراهيم بن صارو البعلي الشافعي :: WRITER@عبد الرحمن بن محمد بن عبد الرحمن ابن قرناص الخزاعي الحموي الشافعي :: SANAD_AL_MUSMI@أبو الحسن عبد الرحمن بن محمد بن مظفر الداوودي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن يوسف الفربري :: MUSMI@شرف الدين أبي الحسين علي بن الشيخ الإمام العلامة الحافظ الرباني علم الأولياء تقي الدين أبي عبد الله محمد بن أبي الحسين اليونيني الحنبلي :: READER@شرف الدين أبي الحسين علي بن الشيخ الإمام العلامة الحافظ الرباني علم الأولياء تقي الدين أبي عبد الله محمد بن أبي الحسين اليونيني الحنبلي

#META#Header#End


# سمع الشيخ الجليل الأصيل الرئيس الكبير @PER023 مجد الدين أبي عبد الله
~~محمد بن عز الدين أبي الفرج عبد الرحمن بن محمد بن عبد الرحمن ابن قرناص
~~الخزاعي الحموي الشافع@PER012 عبد الرحمن بن محمد بن عبد الرحمن ابن
~~قرناص الخزاعي الحموي الشافعي، جميع الجامع الصحيح المختصر من أمور سيدنا
~~محمد صلى الله عليه وسلم وسننه وأيامه على الشيخ الإمام العلامة الحافظ
~~الشهيد @PER024 شرف الدين أبي الحسين علي بن الشيخ الإمام العلامة الحافظ
~~الرباني علم الأولياء تقي الدين أبي عبد الله محمد بن أبي الحسين
~~اليونيني الحنبلي بحق سماعه من @PER09 أبي عبد الله الحسين بن المبارك بن
~~محمد الزبيدي، قال أثنا @PER010 أبو الوقت عبد الأول بن عيسى بن شعيب
~~السّجزي قال أخبرنا @PER09 أبو الحسن عبد الرحمن بن محمد بن مظفر
~~الداوودي قال أخبرنا @PER09 أبو محمد عبد الله بن أحمد بن حمويه السرخسي
~~قال أخبرنا @PER07 أبو عبد الله محمد بن يوسف الفربري قال حدثنا @PER09
~~أبو عبد الله محمد بن إسماعيل بن إبراهيم البخاري المؤلف وصح ذلك @DAT04
~~سنة إحدى وسبعين وستمائة @TOP11 بحماة المحروسة وغالبه بقراءة المسمع
~~وسمعه معه جماعة كثيرون منهم والده عز الدين عبد الرحمن، وكتب السماع،
~~@PER113 وفخر الدين أبو عبد الله محمد بن أحمد بن أبي القاسم ابن قرناص،
~~وآخرون ماتوا رحمهم الله تعالى، نقله كما شاهده @PER07 أحمد بن إبراهيم
~~بن صارو البعلي الشافعي، وحسبنا الله ونعم الوكيل.
FolioV01P047A