######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Sprenger 556
#META# transcribed_pages: 11v :: 12r :: 13v :: 14r :: 14v :: 15r :: 15v :: 1r :: 2r :: 3r :: 3v :: 7r :: 7v :: 8v :: 9v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011432 :: b77cc1d7-60a2-413d-8a96-cdb6142f0c53
#META# persons: SAMI@معين الدين أبو علي محمد  :: SAMI@محمد بن محمد بن حمزة  :: SAMI@أمين الدين أبو الثناء [حامد بن مقلد] بن أبي الثناء :: WRITER@عبد الله بن وجيه :: READER@عبد الله بن وجيه :: SAMI@أبي عبد الله محمد بن الشيخ الفاضل جمال الدين أبي الحسن علي القرشي الزبيري :: SAMI@حسين بن محمد بن إبراهيم المعلم :: SAMI@سديد الدين أبو محمد علي :: SAMI@عنبر بن عبد الله :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن أبي محمد عبد المنعم بن علي بن نصر بن الصيقل الحراني :: SAMI@ شمس الدين محمد بن محمد بن عبد الباري الأنصاري الأقفهسي :: SAMI@شرف الدين أبو المعالي محمد بن أبي بكر بن أبي المعالي [...] :: WRITER@عتيق بن عبد الرحمن [...] العمري :: READER@شمس الدين أبو عبد الله محمد بن محمد بن عباس بن جعوان الأنصاري :: SAMI@شهاب الدين أبي العباس أحمد بن إدريس ابن عبد الرحمن المالكي :: SAMI@صدر الدين محمد بن تاج الدين أحمد بن علي القشيري :: SAMI@جمال الدين محمد بن داود بن حجاج الأنصاري الملقب بقلندر :: SAMI@ تاج الدين أبو القاسم علي :: SAMI@محمد بن أبي الحرم القلانسي :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي الحراني :: READER@أثير الدين أبو الفتح محمد بن علي بن وهب القشيري :: SAMI@ مجير الدين أحمد بن علي بن أبي المعالي مرتفع الأنصاري عُرف بابن الرفعة :: READER@محمود بن أبي بكر محمد بن حامد حامدا :: WRITER@محمود بن أبي بكر محمد بن حامد حامدا :: SAMI@أم الحياء خديجة :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي الحراني :: SAMI@حسام الدين أبي محمد لاجين الدوادار الخزنداي :: SAMI@أم الخير حليمة :: SAMI@محمد بن جعفر ابن محمد بن علي الآملي :: SAMI@مجد الدين علي :: SAMI@زكي الدين طلحة :: SAMI@عز الدين عامر :: SAMI@زين الدين يحيى بن حسين بن عبد الرحمن الحراني عرف بابن قصاصة :: READER@تقي الدين [أبي الفتح] محمد بن علي بن وهب القشيري :: SAMI@عوض بن حجاج بن إسماعيل الحجاجي :: SAMI@صدر الدين محمد بن مقدام بن عيسى الزبيري :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي الحراني :: SAMI@أبو الطاهر محمد بن عبد الرحمن بن أبي الفتح العمري :: SAMI@كمال الدين أبو بكر بن أسعد بن عبد الكريم العوفي :: SAMI@بهاء الدين علي بن محمد بن عبد العظيم بن أبي الأصبع العدواني :: SAMI@ضياء الدين أحمد :: WRITER@أبو بكر عتيق :: SAMI@صدر الدين عبد الله بن محمد بن شيخنا صفي الدين حسين بن أبي منصور الأنصاري :: SAMI@أحمد بن علي بن جابر [القرشي؟] عرف بابن الحمام الاسكندري :: SAMI@شمس الدين محمد بن محمد بن عبد الباري الأقفهسي :: SAMI@الجمال محمد بن داود بن حجاج الأنصاري عُرف بقلندر :: SAMI@شهاب الدين أحمد بن أبي بكر بن طيء الزبيري :: SAMI@جلال [الدين] أبو بكر بن علي بن عبد الخالق الشافعي :: SAMI@نجم الدين محمد بن إسماعيل بن محمد القفطي :: SAMI@سنجر :: SAMI@مجد الدين أحمد بن التركماني :: SAMI@فخر الدين عثمان بن أحمد [بن؟] أبي المنصور الآمدي :: SAMI@شرف الدين حسن بن خضر بن محمد الهكاري :: SAMI@آقوش  :: SAMI@شهاب الدين عبد العزيز بن عمر الهذباني الإربلي :: SAMI@أبو بكر محمد بن أبي بكر الشيباني :: WRITER@كافور بن عبد الله الصفوي :: SAMI@فارس الدين بن سيف بن [كيدان؟] :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي] الحراني :: SAMI@موسى بن أعين الكُهراني :: SAMI@آقسنقر التركي :: SAMI@لؤلؤ؟ :: SAMI@فخر الدين محمد بن عبد الرحمن الكناني :: READER@عبد المؤمن بن خلف الدمياطي :: SAMI@أبو الحمد آقوش الافتخاري الصوَّابي :: SAMI@شهاب الدين غازي بن أيبك :: SAMI@وجيه الدين مكي بن أحمد بن أبي الحسن الدمياطي :: SAMI@ يوسف المحب الرملي :: SAMI@سنجر الكرجي :: SAMI@جمال الدين محمد بن أبي محمد :: SAMI@سيف الدين أبو بكر إبراهيم بن محلى الدمشقي :: SAMI@محمد :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن أبي محمد عبد المنعم الحراني :: READER@الحسن بن علي بن عيسى بن الحسن بن علي اللخمي عُرف بابن الصيرفي  :: WRITER@الحسن بن علي بن عيسى بن الحسن بن علي اللخمي عُرف بابن الصيرفي  :: SAMI@محمود :: SAMI@محمد :: SAMI@مسعود بن أحمد بن مسعود بن زيد الحارثي :: SAMI@محمد بن عبد الله بن محمود الحراني :: SAMI@أحمد :: SAMI@علاء الدين كشتغدي بن عبد الله الخطائي المعزي :: SAMI@حسام الدين عبد القادر بن [...] سيف الدين بكتمر الساقي العزيزي :: SAMI@صوَّاب :: SAMI@عمر؟] بن عبد الله :: SAMI@بلبان بن عبد الله [...] :: SAMI@كافور :: SAMI@نجم الدين أبو عمر عثمان بن عبد الله بن علان النحوي :: WRITER@أحمد بن النصير ابن نبأ المقرئ  :: SAMI@[...] بن عمر بن شبل الصنهاجي :: SAMI@ معين الدين عبد الرزاق بن علي العسقلاني :: SAMI@نجم الدين أيوب بن خضر بن سالم العارفاني :: SAMI@برهان الدين إبراهيم بن عيسى بن حاتم السعدي :: SAMI@سيف الدين أبو بكر عبد الله بن القاضي عماد الدين أحمد بن علي المقدسي :: SAMI@عبد المؤمن بن إسماعيل الباعشيقي :: SAMI@أبو بكر محمد بن القاضي الإمام العالم ضياء الدين مفتي المسلمين أبي الفضل جعفر بن عبد الرحيم بن محمد الحسيني :: SAMI@شمس الدين أحمد بن موسى بن نصر الخويي :: SAMI@عبد الله :: SAMI@تاج الدين محمد :: SAMI@شمس الدين محمد بن محمد بن جبريل الدربندي، :: SAMI@المكين أبو الحسن [...] ابن أبي الحسن [...] :: SAMI@شهاب الدين أحمد بن أسعد بن أحمد الضبي :: SAMI@شمس الدين خليل بن بدران بن خليل الحلبي :: SAMI@ محمد :: SAMI@أحمد ابن أبي بكر بن أبي الفوارس منقذ :: SAMI@نصير بن أبي الكرم الصائغ :: SAMI@أبو بكر بن علي بن أبي بكر عرف بابن اليزدي :: READER@مكين الدين أبي الحسن بن عبد العظيم [..] الحسن الحسني :: SAMI@شهاب الدين أحمد بن محمود الحلبي :: SAMI@موسى بن عمر بن عبد الرحمن الزواوي :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن أبي محمد عبد المنعم بن علي بن [الصيقل] الحراني :: SAMI@حسن :: SAMI@نجم الدين عمر بن أبي [الجمال؟] العنتابي :: SAMI@عفيف الدين أبو بكر بن يوسف بن أبي بكر النشائي  :: SAMI@محيي الدين أبو زكريا يحيى :: SAMI@سراج الدين عمر بن تقي الدين الصوفي :: SAMI@أحمد بن محمد بن خلف الدمياطي :: SAMI@قطب الدين عبد القاهر بن عبد الله بن [أميرهم؟] :: SAMI@عبد الله :: SAMI@محيي الدين سلمان بن مجد الملك جعفر بن شمس الخلافة :: SAMI@فاطمة :: SAMI@حسن :: READER@فخر الدين أبي عمرو عثمان بن محمد بن عثمان التوزري :: SAMI@شهاب الدين أحمد بن أبي بكر بن أبي الفوارس عُرف بابن منقذ :: SAMI@أحمد :: SAMI@تاج الدين أبو الطاهر إسماعيل بن إبراهيم بن عبد الرحمن بن موسى :: SAMI@حسن بن نجم بن عيسى الحوراني :: SAMI@محيي الدين أبو عمرو عثمان بن عبد الله ابن علاق المدلجي النحوي :: SAMI@فخراور بن محمد ابن محمود الكنج :: SAMI@علي :: SAMI@محمد :: SAMI@جمال الدين أبو عبد الله محمد بن عبد الكريم بن جعفر بن درادة القرشي :: SAMI@الظهير موسى بن الحسن بن يوسف بن [ناشيء؟] :: SAMI@زكي الدين أبو إسحق إبراهيم بن يحيى بن عبد العزيز اللوري :: SAMI@عبد الله :: SAMI@محيي الدين محمد بن القاضي علي بن أحمد عُرف بابن قاضي الرها :: SAMI@محمد بن محمد بن جبريل الدربندي :: SAMI@أبو حفص عمر بن عبد الرحيم بن أبي الفتح الجزري :: SAMI@أبو عبد الله محمد بن أبي الحرم بن أبي طالب القلانسي :: SAMI@زين الدين أبي بكر بن شيخنا قاضي القضاة شرف الدين أبي حفص عمر بن عبد الله الحسني :: WRITER@علي بن فخر الدين محمد ابن الحنبلي  :: SAMI@عبد العظيم :: SANAD_AL_MUSMI@ابن الخريف :: SAMI@أبو سالم بن مظفر بن إسماعيل الحموي :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن أبي محمد عبد المنعم بن علي بن الصيقل الحرَّاني :: SAMI@سيف الدين بلبان :: SAMI@محمد :: SAMI@بو الفتح محمد :: SAMI@علي :: SAMI@بو بكر عبد الله :: SAMI@أبو بكر ابن محمد بن منيع البشطاري :: SAMI@السديد أبو بكر عبد الله بن أحمد بن علي بن عامر المقدسي :: SAMI@نور الدين علي بن عمر بن شبل الحميدي :: SAMI@عبد الرحمن :: SAMI@إبراهيم :: SAMI@فخر الدين سليمان بن يوسف الهكاري :: READER@الحسن بن علي بن عيسى ابن الحسن اللخمي عرف بابن الصيرفي :: WRITER@الحسن بن علي بن عيسى ابن الحسن اللخمي عرف بابن الصيرفي :: SAMI@مجد الدين أبو الروح عيسى بن الشيخ الأجل [...] الدين أبي حفص عمر بن خالد بن عبد المحسن بن الخشاب المخزومي الشافعي :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي الحراني :: SAMI@حسن؟] بن داود بن يعيش المؤدب :: SAMI@محمد بن صدر الدين عبد القادر بن مخلص الدين الطوخي :: SAMI@محمد بن الشهاب الطوخي :: SAMI@بهاء الدين أيوب بن أبي الطاهر بن علي الحلبي :: SAMI@صدر الدين أبو البركات أحمد :: SAMI@محمد بن شرف الدين إبراهيم بن الخزندار الكاتب :: SAMI@أحمد :: SAMI@آمنة :: MUSMI@عز الدين بن أبي العز عبد العزيز بن الشيخ الإمام أبي محمد عبد المنعم بن علي الحراني :: SAMI@خديجة :: SAMI@جمال الدين أبو محمد عبد الملك بن أبي العز بن عزيز الحراني :: SAMI@ضيفة :: SAMI@محمد بن منصور بن علي :: WRITER@محمد بن فتوح بن أبي الذكر بن يوسف المصفوي الاسكندري :: SAMI@فاطمة :: SAMI@محمد بن مودود بن أبي العز :: SAMI@مجد الدين أبو محمد عبد الحق :: READER@تاج الدين أبي القاسم عبد الفغار بن محمد بن عبد الباقي السعدي :: MUSMI@[عز الدين بن أبي العز عبد العزيز]
ابن عبد المنعم بن علي الحراني :: SAMI@جمال [الدين أبو محمد عبد الملك بن]
ابن أبي العز بن عزيز الحراني :: READER@الحسن بن علي بن
عيسى بن الحسن
اللخمي عرف بابن الصيرفي :: WRITER@الحسن بن علي بن
عيسى بن الحسن
اللخمي عرف بابن الصيرفي :: SAMI@أبو بكر محمد :: MUSMI@أبي بكر الخطيب :: READER@أبي بكر الخطيب :: OWNER@أبو غالب شجاع بن أبي شجاع الذُّهلي :: SAMI@أبو طاهر عبد الباقي بن محمد البزاز :: MUSMI@أبي بكر محمد بن عبد الباقي بن محمد بن عبد الله الأنصاري :: WRITER@واثق بن علي بن عمر المعروف بابن الشوكي :: SAMI@أبو القاسم بن أبي علي بن الخريف :: COPYIST@عبد المنعم بن علي الحراني :: READER@أبي محمد الفضل بن محمد بن محمد بن عطاف :: OWNER@أبي محمد الفضل بن محمد بن محمد بن عطاف :: SAMI@أبو علي :: SAMI@شهاب الدين أحمد بن أبي عبد الله بن أبي المعالي بن مرشد الحموي المعروف بابن قرباص :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي بن نصر الحراني :: READER@علي بن المظفر بن إبراهيم بن عمر الاسكندري :: WRITER@علي بن المظفر بن إبراهيم بن عمر الاسكندري :: SAMI@أبو الطاهر إسماعيل :: SAMI@نور الدين علي بن أبي بكر بن إبراهيم التفليسي :: READER@نجيب الدين أبي عبد الله محمد بن أحمد بن المؤيد الهمداني :: SAMI@فاطمة :: SAMI@محمد بن محمد بن محمد بن جبريل بن أبي الفوارس الدربندي :: SAMI@فخر الدين محمد بن عبد الله بن محمود الحراني :: SAMI@بهادر :: SAMI@محمد بن أبي العز بن سلمان الدمياطي :: SAMI@محمد  :: SAMI@جمال الدين أبو بكر محمد بن علي بن أبي بكر اليزدي :: SAMI@كافور الحبشي :: SAMI@أحمد :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن عبد المنعم الحراني :: OWNER@نجيب الدين أبي الفرج عبد اللطيف بن عبد المنعم الحراني :: SAMI@بهاء الدين عبد الله بن أحمد بن علي الحلي :: SAMI@عفيف الدين أبو بكر بن يوسف بن أبي بكر النشائي :: SAMI@إبراهيم بن سلامة بن أبي بكر الرقي :: MUSMI@ز الدين أبي العز عبد العزيز بن عبد المنعم بن علي بن نصر الحراني :: SAMI@جمال الدين إبراهيم بن عبد الله بن محمد بن أبي القاسم القزويني

#META#Header#End


# قرأت جميع هذا الجزء الثاني من كتاب شرف أصحاب الحديث على الشيخ الجليل
~~الرئيس الكبير المسند الصالح @PER018 نجيب الدين أبي الفرج عبد اللطيف بن
~~أبي محمد عبد المنعم بن علي بن نصر بن الصيقل الحراني، أمتع الله ببقائه
~~بحق سماعه فيه وسمعه السادة الأجلاء @PER010 أمين الدين أبو الثناء [حامد
~~بن مقلد] بن أبي الثناء، @PER15 وسديد الدين أبو محمد علي، @PER15 ومعين
~~الدين أبو علي محمد ولدا القاضي الأجل الرئيس العالم الفاضل العلامة ضياء
~~الدين جامع أشتات الفضائل @PER014 أبي عبد الله محمد بن الشيخ الفاضل
~~جمال الدين أبي الحسن علي القرشي الزبيري، @PER16 وحسين بن محمد بن
~~إبراهيم المعلم، @PER14 وعنبر بن عبد الله فتى ضياء الدين المذكور وذلك
~~@TOP14 بمنزل المسمع بحارة الروم بتاريخ @DAT08 العاشر من ربيع الأول سنة
~~خمس وستين وستمائة. كتبه الفقير إلى الله @PER04 عبد الله بن وجيه تولاه
~~الله في الدنيا والآخرة. وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~تسليماً، وحسبنا الله ونعم @PER95 الوكيل. ومحمد بن محمد بن حمزة سمعه من
~~أوله إلى آخره أعني هذا الجزء الثاني فيه ملحق ومحمد بن محمد بن حمزة وهو
~~صحيح والحمد لله.
FolioV01P011B
# قرأ الفقيه الإمام العالم @PER013 شمس الدين أبو عبد الله محمد بن محمد
~~بن عباس بن جعوان الأنصاري من اول هذا الجزء إلى قوله: من جمع بين مدح
~~أصحاب الحديث وذمِّ أهل الرأي والكلام الخبيث، وقرأ من [...] إلى آخر
~~الجزء الإمام الحافظ المفتي @PER010 أثير الدين أبو الفتح محمد بن علي بن
~~وهب القشيري، على الشيخ الجليل الأصيل المسند @PER012 عز الدين أبي العز
~~عبد العزيز بن عبد المنعم بن علي الحراني، وسمع كل واحد من القارئين ما
~~قرأ الآخر، وسمع بالقراءتين الشيخ العالم الصالح @PER011 شرف الدين أبو
~~المعالي محمد بن أبي بكر بن أبي المعالي [...] والفقيه@PER014  مجير
~~الدين أحمد بن علي بن أبي المعالي مرتفع الأنصاري عُرف بابن الرفعة،
~~وولده@PER05  تاج الدين أبو القاسم علي، والفقيه@PER010  شمس الدين محمد
~~بن محمد بن عبد الباري الأنصاري الأقفهسي، @PER110 وجمال الدين محمد بن
~~داود بن حجاج الأنصاري الملقب بقلندر، @PER110 وصدر الدين محمد بن تاج
~~الدين أحمد بن علي القشيري، @PER15 ومحمد بن أبي الحرم القلانسي، @PER15
~~وعتيق بن عبد الرحمن [...] العمري، وهذا خطه ، عفا الله عنه، وسمع من
~~قوله اجتماع صلاح الدنيا في [...] سماع الحديث [...] الشيخ الإمام العالم
~~مفتي المسلمين @PER011 شهاب الدين أبي العباس أحمد بن إدريس ابن عبد
~~الرحمن المالكي وصح ذلك وثبت في@DAT09  يوم [الخميس؟] خامس ذي الحجة سنة
~~أربع وسبعين وستمائة @TOP13 بزقاق النواقيل بمصر المحروسة والحمد لله
~~وحده وصلواته على سيدنا محمد وآله وسلم، وسمعت الجزء الأول قبله بقراءة
~~شمس الدين ابن جعوان مع جماعة كثيرة.
FolioV01P012A
# قرأت جميع هذا الجزء وما قبله وما بعده على الشيخ الجليل المسند @PER012
~~عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي الحراني، أثابه الله
~~بحق سماعه فيها، فسمع الأمير الكبير المجتهد @PER07 حسام الدين أبي محمد
~~لاجين الدوادار الخزنداي، وابنتاه @PER03 أم الخير حليمة، وأختها @PER03
~~أم الحياء خديجة في الرابعة من عمرها، وابن خالي @PER08 محمد بن جعفر ابن
~~محمد بن علي الآملي، وصح @DAT09 يوم الثلاثاء حادي عشري محرم سنة خمس
~~وثمانين وستمائة @TOP16 بمنزل المذكور حسام الدين ظاهر القاهرة كتبه
~~@PER08 محمود بن أبي بكر محمد بن حامد حامداً.
FolioV01P013B
# سمع جميع هذا الجزء على الشيخ الجليل @PER012 عز الدين أبي العز عبد
~~العزيز بن عبد المنعم بن علي الحراني بسماعه فيه بقراءة الشيخ الإمام
~~العالم الحافظ @PER010 تقي الدين [أبي الفتح] محمد بن علي بن وهب
~~القشيري، أولاده @PER03 مجد الدين علي @PER13 وعز الدين عامر @PER13 وزكي
~~الدين طلحة @PER115 وصدر الدين عبد الله بن محمد بن شيخنا صفي الدين حسين
~~بن أبي منصور الأنصاري @PER18 وصدر الدين محمد بن مقدام بن عيسى الزبيري
~~وشقيقه @PER03 ضياء الدين أحمد @PER112 وزين الدين يحيى بن حسين بن عبد
~~الرحمن الحراني عرف بابن قصاصة @PER110 وكمال الدين أبو بكر بن أسعد بن
~~عبد الكريم العوفي @PER110 وجلال [الدين] أبو بكر بن علي بن عبد الخالق
~~الشافعي @PER112 وبهاء الدين علي بن محمد بن عبد العظيم بن أبي الأصبع
~~العدواني @PER19 وشهاب الدين أحمد بن أبي بكر بن طيء الزبيري، @PER110
~~والجمال محمد بن داود بن حجاج الأنصاري عُرف بقلندر @PER110 وأبو الطاهر
~~محمد بن عبد الرحمن بن أبي الفتح العمري وأخوه @PER03 أبو بكر عتيق وهذا
~~خطه، عفا الله عنه، وسمع من اوله إلى قوله آخر الجزء الثاني من أصل سماع
~~القاضي أبي بكر الأنصاري @PER09 شمس الدين محمد بن محمد بن عبد الباري
~~الأقفهسي @PER16 وعوض بن حجاج بن إسماعيل الحجاجي @PER18 ونجم الدين محمد
~~بن إسماعيل بن محمد القفطي وسمع من الحدِّ المذكور إلى آخر الجزء الشرف
~~@PER010 أحمد بن علي بن جابر [القرشي؟] عرف بابن الحمام الاسكندري وصح
~~ذلك وثبت في@DAT010  يوم الأحد ثامن عشري ذي الحجة سنة أربع وسبعين
~~وستمئة @TOP13 بمنزل القارئ بمصر المحروسة والحمد لله وحده وصلواته على
~~سيدنا محمد وآله وصحبه وسلامه دائماً أبداً.
FolioV01P014A
# بلغ السماع لجميع هذا الجزء [...] الشيخ الإمام العالم @PER112 [عز الدين
~~أبي العز عبد العزيز بن عبد المنعم بن علي] الحراني بحق سماعه فيه
~~[بقراءة] الفقيه الأجل @PER05 عبد المؤمن بن خلف الدمياطي، السادة
~~الفقهاء: @PER06 جمال الدين محمد بن أبي محمد، @PER19 ووجيه الدين مكي بن
~~أحمد بن أبي الحسن الدمياطيان، @PER19 وفخر الدين عثمان بن أحمد [بن؟]
~~أبي المنصور الآمدي، والأمير @PER05 مجد الدين أحمد بن التركماني،
~~والأمير @PER08 شرف الدين حسن بن خضر بن محمد الهكاري، @PER18 وشهاب
~~الدين عبد العزيز بن عمر الهذباني الإربلي، وفتاه @PER02 سنجر الكرجي
~~الجنس، @PER16 وفارس الدين بن سيف بن [كيدان؟]، وفتاه @PER05 شهاب الدين
~~غازي بن أيبك، @PER17 وأبو بكر محمد بن أبي بكر الشيباني، @PER11 وآقوش
~~@PER11 وسنجر فتيا المسع، @PER17 وفخر الدين محمد بن عبد الرحمن الكناني،
~~@PER21 و[لؤلؤ؟] فتا حسام الدين بن جردك الموصلي، @PER15 وموسى بن أعين
~~الكُهراني، @PER16 وأبو الحمد آقوش الافتخاري الصوَّابي، ومثبت هذه
~~الأسماء @PER05 كافور بن عبد الله الصفوي، وفتاه @PER02 آقسنقر التركي
~~الجنس، وصحَّ وثبت بظاهر @TOP02 ثغر دمياط المحروس، ببستان الأمير صارم
~~الدين الفقيسي العسقلاني بجانب الشرقي، في @DAT09 يوم الأحد سابع صفر من
~~سنة اثنتين وأربعين وستمائة والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم تسليماً كثيراً كثيراً كثيراً، وفيه مخرج [...] فيه
~~مصلوح شهاب. وسمع@PER03  يوسف المحب الرملي من قوله: ما روي في حفظ
~~الحديث وآداب [...] إلى آخره وبعض أوله كتبه كافور الصفوي حامداً الله
~~ومصلياً على نبيه محمد وآله وسلم تسليماً.
FolioV01P014B
# قرأت جميع هذا الجزء والذي قبله على شيخنا السديد [...] الصدر الرئيس
~~مسند @PER812 [الوقت] نجيب الدين أبي الفرج عبد اللطيف بن أبي محمد عبد
~~المنعم الحراني بسماعه فيه فسـ[ـمع] هذا الجزء فقط وهو الثاني الجماعة:
~~الأجل @PER08 سيف الدين أبو بكر إبراهيم بن محلى الدمشقي، @PER11 ومحمد
~~@PER11 ومحمود ابنا حسام الدين محمد بن سنقر العادلي، @PER18 وعلاء الدين
~~كشتغدي بن عبد الله الخطائي المعزي، وولداه @PER01 محمد @PER11 وأحمد،
~~@PER18 ومسعود بن أحمد بن مسعود بن زيد الحارثي، @PER17 ومحمد بن عبد
~~الله بن محمود الحراني، وأجاز المسمع لي وللمذكورين جميع ما يجوز له
~~روايته [بسؤالي؟] إياه وذلك في |مجلسين| @DAT011 يوم الاثنين السابع عشر
~~من جمادى الآخرة سنة ثمان وستين وستمائة @TOP12 بمنزله بالقاهرة
~~المحروسة. فيه مخرج بين الأسطر مجلسين آخرهما وهو صحيح قال ذلك وكتبه عبد
~~الله الفقير إلى رحمته @PER014 الحسن بن علي بن عيسى بن الحسن بن علي
~~اللخمي عُرف بابن الصيرفي حامداً مصلياً مسلماً وصح وثبت.
FolioV01P015A
# سمع جميعه والذي قبله على الشيخ الأجل المحترم الرئيس @PER016 نجيب الدين
~~أبي الفرج عبد اللطيف بن أبي محمد عبد المنعم بن علي بن [الصيقل]
~~الحراني، بحق سماعه فيه، بقراءة الشيخ الأجل @PER09 مكين الدين أبي الحسن
~~بن عبد العظيم [..] الحسن الحسني، و[الفقيه] @PER020 أبو بكر محمد بن
~~القاضي الإمام العالم ضياء الدين مفتي المسلمين أبي الفضل جعفر بن عبد
~~الرحيم بن محمد الحسيني، وولده @PER05 محيي الدين أبو زكريا يحيى،
~~والقاضي العدل الأمين@PER07  معين الدين عبد الرزاق بن علي العسقلاني،
~~وولداه @PER03 تاج الدين محمد @PER11 وحسن وهو في السنة الرابعة من عمره،
~~وفتياه @PER02 صوَّاب @PER11 وكافور ابنا عبد الله، @PER18 وشهاب الدين
~~أحمد بن أسعد بن أحمد الضبي، @PER110 وحسام الدين عبد القادر بن [...]
~~سيف الدين بكتمر الساقي العزيزي، وخاله @PER14 [عمر؟] بن عبد الله،
~~@PER114 وسيف الدين أبو بكر عبد الله بن القاضي عماد الدين أحمد بن علي
~~المقدسي، @PER18 وشمس الدين محمد بن محمد بن جبريل الدربندي، @PER05
~~[...] بن عمر بن شبل الصنهاجي، وولده @PER02 عبد الله، @PER18 وشمس الدين
~~أحمد بن موسى بن نصر الخويي، @PER18 وشمس الدين خليل بن بدران بن خليل
~~الحلبي، وأخوه لأمه @PER010 عفيف الدين أبو بكر بن يوسف بن أبي بكر
~~النشائي جده @PER18 وأحمد ابن أبي بكر بن أبي الفوارس منقذ، @PER15 وعبد
~~المؤمن بن إسماعيل الباعشيقي، والإمام @PER011 نجم الدين أبو عمر عثمان
~~بن عبد الله بن علان النحوي، وولده@PER01  محمد وهو في السنة الخامسة من
~~عمره. والحاج @PER08 برهان الدين إبراهيم بن عيسى بن حاتم السعدي، @PER16
~~وشهاب الدين أحمد بن محمود الحلبي، @PER17 وموسى بن عمر بن عبد الرحمن
~~الزواوي، @PER18 ونجم الدين أيوب بن خضر بن سالم العارفاني، @PER15 ونصير
~~بن أبي الكرم الصائغ، @PER17 ونجم الدين عمر بن أبي [الجمال؟] العنتابي،
~~@PER110 وأبو بكر بن علي بن أبي بكر عرف بابن اليزدي، @PER17 وسراج الدين
~~عمر بن تقي الدين الصوفي، @PER16 والمكين أبو الحسن [...] ابن أبي الحسن
~~[...] @PER14 وبلبان بن عبد الله [...] فتى الشيخ المسمع، @PER16 وأحمد
~~بن محمد بن خلف الدمياطي، @PER16 وأحمد بن النصير ابن نبأ المقرئ وهذا
~~خطه. وصح وثبت في@DAT010  يوم الجمعة الثامن والعشرين من المحرم سنة خمس
~~وستين وستمائة @TOP13 بمنزل المسمع بالقاهرة وأجاز للمذكورين جميع ما
~~يجوز له بقراءته والحمدلله وحده وصلى الله على سيدنا محمد [...]
FolioV01P015B
# سمع جميعه والأول قبله والثالث بعده على شيخنا الصاحب الجليل الرئيس
~~الصدر الكبير سفير الخلافة @PER017 نجيب الدين أبي الفرج عبد اللطيف بن
~~أبي محمد عبد المنعم بن علي بن الصيقل الحرَّاني، بسماعه من @PER02 ابن
~~الخريف بسنده، بقراءة الإمام @PER010 فخر الدين أبي عمرو عثمان بن محمد
~~بن عثمان التوزري، @PER017 زين الدين أبي بكر بن شيخنا قاضي القضاة شرف
~~الدين أبي حفص عمر بن عبد الله الحسني، وولده @PER13 أبو الفتح محمد،
~~@PER113 ومحيي الدين محمد بن القاضي علي بن أحمد عُرف بابن قاضي الرها،
~~@PER112 وتاج الدين أبو الطاهر إسماعيل بن إبراهيم بن عبد الرحمن بن موسى
~~وأولاده @PER01 محمد @PER11 وأحمد @PER12 وعبد الله @PER11 وإبراهيم
~~@PER11 وعلي @PER12 وعبد الرحمن @PER12 وعبد العظيم حضر، الجزء الأول
~~بكماله ومن أول هذا الجزء إلى قوله حكاية سهل [البغوي؟]، والإمام @PER012
~~محيي الدين أبو عمرو عثمان بن عبد الله ابن علاق المدلجي النحوي، سمع
~~كاملاً، @PER111 وزكي الدين أبو إسحق إبراهيم بن يحيى بن عبد العزيز
~~اللوري، @PER110 وأبو حفص عمر بن عبد الرحيم بن أبي الفتح الجزري،
~~@PER114 وجمال الدين أبو عبد الله محمد بن عبد الكريم بن جعفر بن درادة
~~القرشي @PER110 ومحيي الدين سلمان بن مجد الملك جعفر بن شمس الخلافة،
~~وابناه @PER01 علي @PER11 وحسن، والشيخ @PER06 حسن بن نجم بن عيسى
~~الحوراني، وابنه @PER14 أبو بكر عبد الله، @PER111 وأبو عبد الله محمد بن
~~أبي الحرم بن أبي طالب القلانسي، وابنه @PER01 محمد @PER18 ونور الدين
~~علي بن عمر بن شبل الحميدي، وابنه @PER02 عبد الله، @PER16 وفخراور بن
~~محمد ابن محمود الكنج، وابنته @PER01 فاطمة، @PER13 وسيف الدين بلبان فتى
~~المسمع، @PER18 والظهير موسى بن الحسن بن يوسف بن [ناشيء؟]. @PER16 ومحمد
~~بن محمد بن جبريل الدربندي، @PER113 وشهاب الدين أحمد بن أبي بكر بن أبي
~~الفوارس عُرف بابن منقذ، @PER17 وأبو سالم بن مظفر بن إسماعيل الحموي،
~~@PER17 وأبو بكر ابن محمد بن منيع البشطاري @PER17 وعلي بن فخر الدين
~~محمد ابن الحنبلي وهذا خطه، وسمع @PER09 قطب الدين عبد القاهر بن عبد
~~الله بن [أميرهم؟] من قوله: طلب الحديث أفضل العبادات في هذا الجزء إلى
~~آخر الكتاب، وسمع @PER012 السديد أبو بكر عبد الله بن أحمد بن علي بن
~~عامر المقدسي من قوله ذكر بعض الروايات عن الصحابة والتابعين في الحث على
~~حفظ الحديث ونشره والمذاكرة به في هذا الجزء إلى آخر الكتاب وصح في مجلس
~~واحد @DAT011 يوم الثلاثاء العشرين من ذي قعدة من سنة أربع وستين وستمائة
~~@TOP13 بمنزل المسمع بالقاهرة [...].
FolioV01P001A
# قرأت جميع هذا الجزء والثالث بعده على الشيخ الجليل المسند @PER012 عز
~~الدين أبي العز عبد العزيز بن عبد المنعم بن علي الحراني بسماعه فيهما؛
~~فسمعه السادة الأجلاء: الشيخ الفقيه الإمام العالم العامل @PER021 مجد
~~الدين أبو الروح عيسى بن الشيخ الأجل [...] الدين أبي حفص عمر بن خالد بن
~~عبد المحسن بن الخشاب المخزومي الشافعي، وولده @PER05 صدر الدين أبو
~~البركات أحمد، والشيخ الأجل @PER06 فخر الدين سليمان بن يوسف الهكاري،
~~وحفيده @PER01 أحمد، @PER19 وبهاء الدين أيوب بن أبي الطاهر بن علي
~~الحلبي، والفقيه @PER16 [حسن؟] بن داود بن يعيش المؤدب، @PER18 ومحمد بن
~~شرف الدين إبراهيم بن الخزندار الكاتب، @PER110 ومحمد بن صدر الدين عبد
~~القادر بن مخلص الدين الطوخي، @PER14 ومحمد بن الشهاب الطوخي. وصح ذلك
~~وثبت في @DAT011 يوم الثلاثاء السادس عشر شهر ربيع الآخر سنة أربع وسبعين
~~وستمائة، @TOP18 بمعبد شيخنا الإمام عز الدين بن عبد السلام. كتبه
~~@PER011 الحسن بن علي بن عيسى ابن الحسن اللخمي عرف بابن الصيرفي حامداً
~~مصلياً.
FolioV01P002A
# سمع جميعه وما قبله وما بعده على الشيخ الجليل المحدث الأصيل رحلة الوقت
~~@PER017 عز الدين بن أبي العز عبد العزيز بن الشيخ الإمام أبي محمد عبد
~~المنعم بن علي الحراني، بسماعه فيه بقراءة الفقيه @PER012 تاج الدين أبي
~~القاسم عبد الفغار بن محمد بن عبد الباقي السعدي، الجماعة الأجلاء، أخوه
~~@PER06 مجد الدين أبو محمد عبد الحق، والشيخ الجليل @PER012 جمال الدين
~~أبو محمد عبد الملك بن أبي العز بن عزيز الحراني، وابن أخيه @PER06 محمد
~~بن مودود بن أبي العز المذكور، @PER110 ومحمد بن فتوح بن أبي الذكر بن
~~يوسف المصفوي الاسكندري، وهذا خطه، @PER15 ومحمد بن منصور بن علي في
~~الرابعة، @PER11 وآمنة @PER11 وضيفة ابنتا المسمع، @PER11 وخديجة زوجته،
~~وأختها @PER01 فاطمة ابنتا علي المذكور، وهنَّ من خلف ستر، وأجاز لهم
~~جميع ما يجوز له روايته وصح وثبت في @DAT010 يوم الاثنين السابع من جمادى
~~الأول سنة أربع وسبعين وستمئة وصلى الله على محمد وآله وذلك @TOP12
~~بمنزله بمصر المحروسة. سماع صحيح وكتبه عبد العزيز بن عبد المنعم بن علي
~~الحراني عفا الله عنه.
FolioV01P003A
# Stabi, Sprenger 556, 3v قرأت جميع هذا الجزء الثاني[...] وله والثالث
~~بعده على الشيخ الجليل @PER013 [عز الدين بن أبي العز عبد العزيز] ابن
~~عبد المنعم بن علي الحراني، بسماعه في [...] فسمع الشيخ الأجل الصالح
~~الورع بقية السلف، @PER013 جمال [الدين أبو محمد عبد الملك بن] ابن أبي
~~العز بن عزيز الحراني، في مجلس واحد يوم الثلاثاء الثالث [...] المحروسة
~~@DAT04 سنة أربع وسبعين وستمائة، بمنزل جمال الدين [...]
~~الطرابلسي،@TOP06  بخط باب البحر بالمقسم ظاهر القاهرة [وأجاز] لنا جميع
~~ما يجوز له روايته @PER511 وكتب الحسن بن علي بن عيسى بن الحسن اللخمي
~~عرف بابن الصيرفي وصحَّ وثبت
FolioV01P003B
# شاهدت على الجزء الثاني من أصل سماع القاضي أبي بكر من الخطيب، بلغ من
~~أوله سماعاً من لفظ الشيخ @PER03 أبي بكر الخطيب صاحبه @PER08 أبو غالب
~~شجاع بن أبي شجاع الذُّهلي، @PER17 وأبو طاهر عبد الباقي بن محمد البزاز،
~~وابنه @PER03 أبو بكر محمد، وجماعة، @DAT07 في ذي القعدة سنة ست وأربعين
~~وأربعمائة. نقلته من الأصل مختصراً.
FolioV01P007A
# سمع جميع هذا الجزء وهو الثاني على الشيخ العالم الأوحد العدل @PER012
~~أبي بكر محمد بن عبد الباقي بن محمد بن عبد الله الأنصاري، بقراءة صاحبه
~~@PER09 أبي محمد الفضل بن محمد بن محمد بن عطاف، جماعة، @PER17 وأبو
~~القاسم بن أبي علي بن الخريف، وابنه @PER02 أبو علي، @PER18 وواثق بن علي
~~بن عمر المعروف بابن الشوكي، ومن خطه نقلت، وذلك @DAT013 في يوم الثلاثاء
~~ثاني عشر من ذي الحجة من سنة أربع وعشرين وخمسمائة. نقلته من الجزء
~~الثاني من أصل سماع القاضي من الخطيب مختصراً. وكتب @PER05 عبد المنعم بن
~~علي الحراني.
FolioV01P007A
# سمع جميع هذا الجزء على الشيخ الأجل الصالح @PER014 عز الدين أبي العز
~~عبد العزيز بن عبد المنعم بن علي بن نصر الحراني أعزه الله تعالى بسماعه
~~فيه، @PER08 علي بن المظفر بن إبراهيم بن عمر الاسكندري، بقراءته وهذا
~~خطه، وسمع من قوله ما روي في حفظ الحديث وآدابه من الثواب إلى آخر الجزء،
~~الصدر الأجل الفاضل @PER016 شهاب الدين أحمد بن أبي عبد الله بن أبي
~~المعالي بن مرشد الحموي المعروف بابن قرباص، وصح @TOP11 بمصر المحروسة في
~~@DAT010 يوم الخميس حادي عشرين ذي الحجة سنة اثنتين وسبعين وستمئة. وصح
~~وثبت. صحيح ذالك (كذا) وكتب عبد العزيز بن عبد المنعم بن علي الحراني عفا
~~الله عنه
FolioV01P007B
# سمعه أجمع على مالكه الشيخ الإمام @PER010 نجيب الدين أبي الفرج عبد
~~اللطيف بن عبد المنعم الحراني بسماعه فيه بقراءة الإمام @PER011 نجيب
~~الدين أبي عبد الله محمد بن أحمد بن المؤيد الهمداني حفيداه @PER01 محمد
~~@PER11 وأحمد @PER19 وبهاء الدين عبد الله بن أحمد بن علي الحلي وفتاه
~~@PER01 بهادر وزمامه @PER02 كافور الحبشي والإمام @PER09 نور الدين علي
~~بن أبي بكر بن إبراهيم التفليسي وابن أخيه @PER03 أبو الطاهر إسماعيل
~~@PER110 وعفيف الدين أبو بكر بن يوسف بن أبي بكر النشائي جده @PER111
~~وجمال الدين أبو بكر محمد بن علي بن أبي بكر اليزدي @PER19 وفخر الدين
~~محمد بن عبد الله بن محمود الحراني @PER17 ومحمد بن أبي العز بن سلمان
~~الدمياطي ومثبت الأسماء العبد @PER011 محمد بن محمد بن محمد بن جبريل بن
~~أبي الفوارس الدربندي وابنته @PER01 فاطمة وقد أجاز لمن سمع جميع ما يجوز
~~عنه روايته، وذلك في @DAT010 يوم الخميس العشرين من ذي قعدة سنة ست وستين
~~وستمائة والحمد لله حق حمد وحده
FolioV01P008B
# قرأت هذا الجزء كله على الشيخ المسند @PER114 عز الدين أبي العز عبد
~~العزيز بن عبد المنعم بن علي بن نصر الحراني بروايته فيه؛ فسمعه @PER012
~~جمال الدين إبراهيم بن عبد الله بن محمد بن أبي القاسم القزويني، والشيخ
~~@PER07 إبراهيم بن سلامة بن أبي بكر الرقي، وصح ذلك في @DAT010 يوم
~~الثلاثاء ثالث عشر ذي قعدة سنة خمس وثمانين وستمئة، @TOP14 بالزاوية
~~الجمالية ظاهر القاهرة، [...].
FolioV01P009B