######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N.1 :: N.2
#META# catalog: 
#META# classmark: Hs. Or. 1653
#META# transcribed_pages: 187r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00028869
#META# persons: SAMI@مصطفى :: OWNER@مصطفى :: MUSMI@عمر بن عبد الوهاب العرضي الشافعي القادري :: WRITER@عمر بن عبد الوهاب العرضي الشافعي القادري :: READER@عمر بن عبد الوهاب العرضي الشافعي القادري :: MUSMI@شمس الدين أبي عبد الله محمد الشافعي الشهير بالأشقر :: READER@ يونس بن يوسف الحنبلي :: WRITER@ يونس بن يوسف الحنبلي

#META#Header#End


# الحمد لله وسلام على عباده سمع من لفظي هذه المجلدة أيضاً الشيخ العالم
~~العلامة @PER01 مصطفى في مجالس التحديث مع ما ينضم إلى ذلك من كشف مشكلات
~~في خلال التحديث والجماعة سامعون منهم من بيده أصل ومنهم من ليس بيده أصل
~~وقد أجزتهم أن يرووا عني ما يحق لي وعني روايته وأجزت بالخصوص لصاحب هذا
~~الأصل الشيخ المذكور أعلاه ذلك ووقع ذلك في مجالس آخرها @DAT011 يوم
~~السبت سلخ رجب الحرام من سنة ثمان وثمانين وتسع مائة وكتبه @PER07 عمر بن
~~عبد الوهاب العرضي الشافعي القادري غفر الله لهما.
FolioV01P187A
# قرأ هذا الجزء من أوله إلى آخره كاتب هذه الأحرف@PER04  يونس بن يوسف
~~الحنبلي عفا الله تعالى عنهما على سيدنا الشيخ العلامة @PER09 شمس الدين
~~أبي عبد الله محمد الشافعي الشهير بالأشقر وذلك @DAT016 في أواخر شهر رجب
~~وأوائل شهر شعبان المكرم كلاهما من شهور سنة اثنتين وثلاثين وثمان مائة
~~أحسن الله عاقبتها بخير آمين. آمين آمين.
FolioV01P187A