######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Or. 2494
#META# transcribed_pages: 8r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281503402711
#META# persons: WRITER@ابن خليل :: SAMI@عبد الله بن عمر بن سعيد بن يحمش :: COPYIST@الذهبي :: READER@ابن فلوس :: SAMI@عبد القادر بن محمد بن القمر :: SAMI@عمر :: SAMI@محمد بن عبد الرحمن :: SAMI@علي :: SAMI@فاطمة  :: SAMI@حمزة بن عمر الهكاري :: SANAD_AL_MUSMI@ ابن الظاهري :: MUSMI@محمد بن أحمد بن عثمان :: READER@محمد بن أحمد بن عثمان :: WRITER@محمد بن أحمد بن عثمان :: SANAD_AL_MUSMI@زينب بنت أحمد بن الكمال المقدسية  :: SANAD_AL_MUSMI@ابن خليل  :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي :: READER@حمزة بن عمر بن أحمد الهكاري :: WRITER@حمزة بن عمر بن أحمد الهكاري :: SANAD_AL_MUSMI@ أبي العباس أحمد بن أبي الخير سلامة :: SANAD_AL_MUSMI@ابن الظاهري

#META#Header#End


# سمع @PER08 عبد الله بن عمر بن سعيد بن يحمش من أول الراء إلى آخر المعجم
~~على مخرجه بقراءة @PER02 ابن فلوس وغيره والنسخة وقف الخانقاه بخط ابن
~~فلوس والطبقة بخط @PER02 ابن خليل في مواعيد في @DAT05 شعبان ورمضان سنة
~~أربعين وستمية نقله @PER01 الذهبي
FolioV01P008A
# سمع المنتقى مني عن@PER02  ابن الظاهري وعلى المعمرة @PER06 زينب بنت
~~أحمد بن الكمال المقدسية بإجازتها من @PER02 ابن خليل حفيدي @PER04 محمد
~~بن عبد الرحمن وسبطي @PER06 عبد القادر بن محمد بن القمر وجدتهما @PER01
~~فاطمة والشيخ @PER04 حمزة بن عمر الهكاري @PER11 وعمر @PER11 وعلي ابنا
~~المحدث عبد الله بن أحمد وآخرون في@DAT05  رجب سنة ثمان وثلاثين وسبعمية
~~وكتب @PER05 محمد بن أحمد بن عثمان وأجاز
FolioV01P008A
# قرأت هذا المنتقى على الشيخ الإمام العلامة الحافظ البارع الحجة @PER011
~~شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي بسماعه من @PER02
~~ابن الظاهري وبإجازته من@PER07  أبي العباس أحمد بن أبي الخير سلامة عن
~~شيوخ @PER02 أبي الحجاج المخرج له وصح وكتب @PER06 حمزة بن عمر بن أحمد
~~الهكاري في يوم@DAT010  الخميس رابع ذي القعدة من سنة اثنتين وأربعين
~~وسبعمية وسبعمية والحمد لله وحده
FolioV01P008A