######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Or. 2454c
#META# transcribed_pages: 16r :: 16v :: 1r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281532702711
#META# persons: SAMI@أحمد بن محمد بن عيسى اليمني الحضرمي :: SAMI@عبد الله :: SAMI@ أبو اليسر محمد بن الشيخ برهان الدين إبراهيم بن أحمد بن عبد الواحد :: SAMI@سعد الله ابن قاضي القضاة عز الدين عبد العزيز ابن قاضي القضاة بدر الدين محمد بن إبراهيم ابن سعد الله بن جماعة :: SANAD_AL_MUSMI@زين الدين أبي الطاهر محمد المدعو بالمقرب ابن الشيخ الحافظ أبي القاسم عبد الرحمن بن مقرب التجيبي الإسكندري :: SAMI@أحمد بن عبد الله بن رشيد السلمي :: WRITER@أبو الفضل محمد بن محمد بن أبي بكر بن عبد العزيز المقدسي الشافعي  :: SANAD_AL_MUSMI@أبو الحسن علي بن الحسين الخلعي :: MUSMI@فتح الدين أبي الحرم محمد بن محمد بن أبي الحرم القلانسي :: SAMI@محمد بن محمد بن عبد المجير الصائغ :: SAMI@محمد بن صبح الجمالي :: SAMI@سعيد بن محمد بن سليمان اليمني السحولي :: SAMI@أحمد الحجازي :: SANAD_AL_MUSMI@ ابن صباح :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عماد الحراني :: READER@شمس الدين محمد بن أحمد بن علي الرفاء :: SAMI@رشيد بن عبد الله الزيني ابن السندي :: SANAD_AL_MUSMI@نجم الدين أبي عبد الله أحمد بن حمدان بن شبيب الحراني الحنبلي :: SAMI@حسن  :: SAMI@محمد بن أحمد بن [...] عبد الله العلائي :: SANAD_AL_MUSMI@أبو محمد بن رفاعة بن غدير السعدي :: READER@محمد بن عبد الرحمن بن سامة :: SANAD_AL_MUSMI@ ابن عماد الحراني :: SAMI@عبد الرحمن :: MUSMI@نجم الدين أبي عبد الله أحمد بن حمدان بن شبيب الحراني الحراني :: WRITER@أبو الحرم محمد بن محمد بن محمد بن أبي الحرم القلانسي :: MUSMI@زين الدين أبي الطاهر محمد المدعو بالمقرب ابن الحافظ أبي القاسم عبد الرحمن بن مقرب التجيبي الإسكندري :: SAMI@سعد [الدين] بن مسعود بن أحمد الحارثي :: SANAD_AL_MUSMI@ابن صباح :: SAMI@أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي :: SAMI@أبو القاسم :: COPYIST@أبو بكر بن محمد البلخي :: MUSMI@ أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي :: READER@محمد بن عبد الرحمن بن محمد المسعودي :: SANAD_AL_MUSMI@أبي الحسن الخلعي :: SAMI@أبو صادق الحسن :: READER@ عز الدين أبي محمد عبد العزيز ابن عثمان بن أبي طاهر الإربلي  :: SAMI@نجم الدين أبو غالب المظفر بن محمد بن إلياس الأنصاري :: WRITER@أبو بكر بن محمد بن أبي بكر البلخي الشافعي :: OWNER@أبو بكر بن محمد بن أبي بكر البلخي الشافعي :: MUSMI@ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري :: SAMI@جمال الدين موسى بن القاضي بدر الدين أحمد :: MUSMI@فخر الدين إبراهيم بن الإمام المحدث عفيف الدين إسحق بن يحيى بن إسحق الآمدي :: READER@فخر الدين إبراهيم بن الإمام المحدث عفيف الدين إسحق بن يحيى بن إسحق الآمدي :: SANAD_AL_MUSMI@شهاب الدين محمد بن أبي العز بن مشرف البزاز :: SAMI@ أبو هريرة :: SAMI@زين الدين عمران بن إدريس بن المعمر الجلجولي :: SANAD_AL_MUSMI@الحسن بن صباح :: WRITER@سليمان بن يوسف بن مفلح المقدسي :: SAMI@صلاح الدين عبد الرحمن :: SAMI@بدر الدين محمد بن محمد بن عبد المحسن بن الصائغ الدمياطي :: SAMI@شرف الدين يحيى :: SAMI@شرف الدين محمد بن محمد بن أبي بكر المقدسي :: SAMI@أحمد بن أحمد

#META#Header#End


# سمع جميع هذا الجزء العاشر من الخلعيات على شيخنا @PER011 فتح الدين أبي
~~الحرم محمد بن محمد بن أبي الحرم القلانسي أبقاه الله بحق سماعه على
~~الشيخين الإمام العالم @PER012 نجم الدين أبي عبد الله أحمد بن حمدان بن
~~شبيب الحراني الحنبلي @PER118 وزين الدين أبي الطاهر محمد المدعو بالمقرب
~~ابن الشيخ الحافظ أبي القاسم عبد الرحمن بن مقرب التجيبي الإسكندري بسماع
~~الأول من@PER02  ابن صباح وبسماع الثاني من @PER07 أبي عبد الله محمد بن
~~عماد الحراني قالا أنا القاضي @PER07 أبو محمد بن رفاعة بن غدير السعدي
~~قال أنا القاضي @PER06 أبو الحسن علي بن الحسين الخلعي بقراءة @PER08 شمس
~~الدين محمد بن أحمد بن علي الرفاء الولد@PER013  أبو اليسر محمد بن الشيخ
~~برهان الدين إبراهيم بن أحمد بن عبد الواحد [...] والده @PER122 وسعد
~~الله ابن قاضي القضاة عز الدين عبد العزيز ابن قاضي القضاة بدر الدين
~~محمد بن إبراهيم ابن سعد الله بن جماعة @PER113 وأبو الفضل محمد بن محمد
~~بن أبي بكر بن عبد العزيز المقدسي الشافعي نزيل القاهرة المحروسة وهذا
~~خطه @PER17 ومحمد بن محمد بن عبد المجير الصائغ [...] @PER17 ومحمد بن
~~أحمد بن [...] عبد الله العلائي @PER17 وسعيد بن محمد بن سليمان اليمني
~~السحولي @PER17 وأحمد بن عبد الله بن رشيد السلمي @PER12 وأحمد الحجازي
~~يتلوه في التي [تقابلها] @PER17 وأحمد بن محمد بن عيسى اليمني الحضرمي
~~@PER12 وعبد الله في الخامسة @PER11 وحسن ابنا أحمد بن حسن الأسعردي
~~والدهما @PER14 ومحمد بن صبح الجمالي وخادم قاضي القضاة عز الدين المذكور
~~@PER07 رشيد بن عبد الله الزيني ابن السندي وآخرون بفوت عينوا على الأصل
~~المقروء منه الذي هو أصل المسمع وملكه وصح ذلك في يوم @DAT012 الأحد
~~الرابع والعشرين من شهر الله المحرم سنة أربع وستين وسبع ماية @TOP18
~~بمنزله أعني المسمع بجوار المدرسة الصالحية داخل القاهرة و[أجاز] لنا ما
~~يرويه صحيح ذلك وكتب وكتب محمد بن محمد بن محمد القلانسي
FolioV01P016A
# بلغ السماع لجميع هذا الجزء العاشر من الخلعيات على الشيخين الإمام
~~العالم @PER012 نجم الدين أبي عبد الله أحمد بن حمدان بن شبيب الحراني
~~الحراني @PER117 وزين الدين أبي الطاهر محمد المدعو بالمقرب ابن الحافظ
~~أبي القاسم عبد الرحمن بن مقرب التجيبي الإسكندري بسماع الأول من @PER02
~~ابن صباح وبسماع الثاني من@PER03  ابن عماد الحراني بقراءة @PER06 محمد
~~بن عبد الرحمن بن سامة الإمام العالم @PER07 سعد [الدين] بن مسعود بن
~~أحمد الحارثي وولده @PER02 عبد الرحمن @PER111 وأبو الحرم محمد بن محمد
~~بن محمد بن أبي الحرم القلانسي ومن أصله نقلت مختصرا وكتب السماع في يوم
~~@DAT08 الجمعة خامس وعشرين صفر سنة أربع وتسعين وستمية @TOP12 بالمدرسة
~~الصالحية
FolioV01P016A
# شاهدت في الأصل سمع جميع هذا الجزء على الشيخ@PER010  أبي محمد عبد الله
~~بن رفاعة بن غدير السعدي الفرضي أيده الله بروايته عن @PER03 أبي الحسن
~~الخلعي رحمه الله الشيخ @PER09 أبو محمد عبد العزيز بن يوسف بن محمد
~~الأردبيلي وذكر جماعة ثم قال @PER13 وأبو صادق الحسن @PER12 وأبو القاسم
~~ابنا يحيى بن صباح بقراءة @PER07 محمد بن عبد الرحمن بن محمد المسعودي في
~~@DAT010 التاسع عشر من محرم من سنة ست وخمسين وخمس ماية @TOP13 بمنزل
~~الأردبيلي بمصر نقله مختصرا @PER05 أبو بكر بن محمد البلخي ولله الحمد
~~والمنة
FolioV01P016B
# سمع جميع هذا الجزء وهو العاشر من فوائد الخلعي رحمه الله والذي قبله
~~وبعده على الشيخ الأمين الثقة العدل الأصيل بقية السلف الصالح @PER010
~~ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري أثابه الله الجنة
~~بسماعه فيه نقلا أعلاه بقراءة الفقيه الإمام العالم المفيد@PER012  عز
~~الدين أبي محمد عبد العزيز ابن عثمان بن أبي طاهر الإربلي صاحب الجزء
~~وكاتبه الفقير إلى رحمة الله تعالى @PER09 أبو بكر بن محمد بن أبي بكر
~~البلخي الشافعي عفا الله عنه وهذا خطه والفقيه الإمام العالم @PER010 نجم
~~الدين أبو غالب المظفر بن محمد بن إلياس الأنصاري وصح ذلك في شهر @DAT06
~~رمضان المعظم سنة ست وعشرين وستماية @TOP13 بقيسارية الفرش بدمشق حرست
~~والحمد لله وحده وصلواته على محمد وآله وصحبه وسلم وحسبنا الله ونعم
~~الوكيل صحيح ذلك وكتب الحسن بن يحيى بن صباح بن الحسين المصري الشافعي
~~المخزومي في يوم الاثنين الثامن والعشرين من جمادى الأولى سنة سبع وعشرين
~~وستماية
FolioV01P016B
# الحمد لله سمع من أول الجزء العاشر إلى آخر الصفحة الثانية على القاضي
~~المسند الجليل الرئيس الأصيل @PER014 فخر الدين إبراهيم بن الإمام المحدث
~~عفيف الدين إسحق بن يحيى بن إسحق الآمدي بحق سماعه لهذا القدر ولما بعده
~~إلى آخر الجزء الثالث عشر من الشيخ @PER09 شهاب الدين محمد بن أبي العز
~~بن مشرف البزاز بسماعه من @PER03 الحسن بن صباح من لفظ المسمع الجماعة
~~السادة @PER04 صلاح الدين عبد الرحمن @PER13 وشرف الدين يحيى ولدا المسمع
~~@PER18 وزين الدين عمران بن إدريس بن المعمر الجلجولي @PER111 وبدر الدين
~~محمد بن محمد بن عبد المحسن بن الصائغ الدمياطي والمحدث @PER09 شرف الدين
~~محمد بن محمد بن أبي بكر المقدسي وحضر ابنه@PER02  أبو هريرة في 4 وابن
~~خالي @PER03 أحمد بن أحمد بفوت الحديث الأول وبفوت غير مضبوط @PER08 جمال
~~الدين موسى بن القاضي بدر الدين أحمد أخو المسمع وسمع الجميع كاتب السماع
~~@PER06 سليمان بن يوسف بن مفلح المقدسي وصح يوم @DAT09 الخميس حادي عشر
~~ذي قعدة سنة إحدى وسبعين وسبعمية @TOP15 بقاعة المشيخة بالخانقاه
~~البيبرسية بالقاهرة وأجاز
FolioV01P001A