######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Landberg 862
#META# transcribed_pages: 117v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007521
#META# persons: OWNER@أبو محمد إدريس بن يوسف بن إسلام السوابي :: OTHER@أبو محمد إدريس بن يوسف بن إسلام السوابي :: MUSMI@أبو العلاء محمود بن أبي بكر بن أبي العلاء بن علي بن أبي العُلا البخاري :: WRITER@أبو العلاء محمود بن أبي بكر بن أبي العلاء بن علي بن أبي العُلا البخاري :: SAMI@جلال الدين جعفر بن إبراهيم بن موسى اللارندي :: SAMI@علاء الدين عالم شيخ بن الحسن بن علي بن محمد الحُبْزي الحنفي :: SAMI@ نجم الدين عمر بن رمضان بن بولاق الإمامي :: READER@ناصر الدين يونس بن أغلبك ابن الحسين اللارندي :: SAMI@بدر الدين أبو بكر بن يوسف بن أحمد الأبكربي

#META#Header#End


# سمع عليَّ جميع هذه الأربعين الوَدعانية بسندي المُصَّدَر بهما هذا الجزء
~~بقراءة الفقيه الإمام العالم الفاضل النحرير @PER08 ناصر الدين يونس بن
~~أغلبك ابن الحسين اللارندي حرسه الله. الجماعة السادة الفقهاء: صاحب
~~النسخة وكاتبها الشيخ الإمام العالم الفاضل المفيد فقيه الأمة قدوة
~~الأئمة نجم |الملة| والدين شمس الإسلام @PER08 أبو محمد إدريس بن يوسف بن
~~إسلام السوابي أدام الله علوه والفقيه @PER08 جلال الدين جعفر بن إبراهيم
~~بن موسى اللارندي والفقيه @PER09 بدر الدين أبو بكر بن يوسف بن أحمد
~~الأبكربي والفقيه@PER08  نجم الدين عمر بن رمضان بن بولاق الإمامي
~~والفقيه @PER014 علاء الدين عالم شيخ بن الحسن بن علي بن محمد الحُبْزي
~~الحنفيون وصحَّ ذلك وثبت في مجلسين آخرهما عشية @DAT010 الخميس الحادي
~~عشرين جمادى الأول من سنة ست وتسعين وستمائة @TOP14 بكلَّاسة جامع دمشق.
~~واجزت لهم رواية جميع ما يجوز لي وعني روايته من أنواع العلوم. كتبه
~~@PER016 أبو العلاء محمود بن أبي بكر بن أبي العلاء بن علي بن أبي العُلا
~~البخاري | حامداً ومصليا.
FolioV01P117B