######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Sprenger 495
#META# transcribed_pages: 13r :: 13v :: 14r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011371
#META# persons: SANAD_AL_MUSMI@أبي نهشل :: READER@أبي القاسم المطهر بن سديد بن محمد بن علي الخوارزمي :: WRITER@إسماعيل بن ظفر بن أحمد المقدسي  :: SAMI@أبو الحسن علي بن محمد بن أحمد القشيري :: COPYIST@علي بن سالم بن سلمان بن العرباني الحصني :: MUSMI@الصائن أبي القاسم عبد الواحد بن أبي المطهر القاسم بن الفضل بن عبد الواحد الصيدلاني :: SAMI@خليل بن تمام بن حذيفة الموصلي :: COPYIST@علي بن سالم بن سلمان بن العرباني الحصني :: SANAD_AL_MUSMI@أبي يزيد يوسف بن يزيد القراطيسي :: SANAD_AL_MUSMI@أبي القاسم عبد الواحد بن القاسم بن الفضل الصيدلاني :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: SANAD_AL_MUSMI@أبي الخير عبد الكريم بن علي بن فورجة :: SANAD_AL_MUSMI@أبي الحسين أحمد بن محمد بن الحسين بن فادشاه :: SANAD_AL_MUSMI@أبي نهشل عبد الصمد بن أحمد بن الفضل العنبري :: READER@شمس الدين أبي عبد الله محمد بن عبد الحميد بن عبد الهادي بن يوسف المقدسي :: SANAD_AL_MUSMI@أبي القاسم سليمان بن أحمد الطبراني :: SAMI@شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SANAD_AL_MUSMI@ أبي جعفر محمد بن أحمد بن نصر الصيدلاني :: SAMI@سنجر بن عبد الله :: SAMI@زينب :: SAMI@يوسف :: SAMI@جمال الدين أبو عبد الله الحسين بن الإمام ضياء الدين أبي المعالي محمد بن الحسين بن العجمي :: SAMI@شرف الدين أبو العباس أحمد بن أبي الثنا محمود بن إبراهيم بن الجوهري :: COPYIST@علي بن سالم بن سلمان العرباني الحصني :: READER@أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@شرف الدين إسماعيل بن محمد بن عمر الحراني :: MUSMI@أبو الطاهر إسماعيل بن ظفر بن أحمد النابلسي :: SAMI@بدر الدين إسماعيل بن أحمد بن عبد الله المقدسي :: READER@شمس الدين محمد بن عبد المنعم بن هامل الحراني :: OWNER@شمس الدين محمد بن عبد المنعم بن هامل الحراني :: SAMI@كمال الدين أحمد بن عبد الواح :: WRITER@محمد بن عبد الرحمن بن عبد الجبار بن محمد المقدسي :: SAMI@أبو القاسم بن المبارك بن جرير الرَّقي :: SAMI@ بشير بن عبد الله الهندي :: SAMI@إبراهيم بن أبي زمام بن مسلمة القيسي :: SAMI@إبراهيم بن أبي البركات ابن أبي الفضل البعلبكي :: SAMI@أحمد بن حمود بن عمر الحراني :: MUSMI@ شمس الدين محمد بن عبد المنعم بن عمار الحراني ابن هامل الحراني :: SAMI@محمد بن إبراهيم بن داود الأذرعي :: OWNER@أبو الحسن علي بن سالم ابن سلمان ابن العرباني الحصني :: SAMI@محيي الدين بن يحيى بن زكريا بن مسعود المنبجي :: READER@محمد بن عبد الرحمن بن يوسف بن محمد بن نصر بن أبي القاسم البعلبكي الأصل :: WRITER@محمد بن عبد الرحمن بن يوسف بن محمد بن نصر بن أبي القاسم البعلبكي الأصل :: SAMI@يوسف ابن محمود بن أحمد المنبجي :: SAMI@أحمد بن إسحق ابن يوسف :: SAMI@محمد بن إسحق بن يوسف المصري :: WRITER@علي بن سالم بن سلمان العرباني الحصني  :: READER@وجيه الدين أبي القاسم عبد الرحمن بن حسن بن يحيى بن محمد القيسي السبتي :: SAMI@محمد بن الشيخ الصالح حسين بن محمد بن مهران بن التقوي :: SAMI@شمس الدين أبي أحمد عبيد الله بن محمد بن أحمد بن عبيد الله المقدسي :: SANAD_AL_MUSMI@أبي الحسن مسعود بن أبي منصور :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدايم المقدسي

#META#Header#End


# كان على الأصل المنقول منه هذا الفرع ما صورته بلغ من أول هذا الكتاب
~~سماعاً إلى آخره على الشيخ الجليل @PER015 الصائن أبي القاسم عبد الواحد
~~بن أبي المطهر القاسم بن الفضل بن عبد الواحد الصيدلاني بروايته فيه عن
~~@PER02 أبي نهشل بقراءة @PER010 أبي القاسم المطهر بن سديد بن محمد بن
~~علي الخوارزمي، @PER08 أبو الحسن علي بن محمد بن أحمد القشيري، @PER16
~~وإسماعيل بن ظفر بن أحمد المقدسي والخط له، وذلك يوم الجمعة في @TOP23
~~الجامع العتيق بأصفهان بعد الصلاة @DAT09 في رابع عشر رجب سنة سبع وتسعين
~~وخمس مائة نقله وشاهده العبد الفقير إلى ربه @PER08 علي بن سالم بن سلمان
~~بن العرباني الحصني اللهم اغفر له ولوالديه ولجميع المسلمين ولله الحمد
~~والمنة على ذلك.
FolioV01P013A
# شاهدت على الأصل سمع جميع هذا الجزء وهو روايتي عن@PER08  أبي جعفر محمد
~~بن أحمد بن نصر الصيدلاني عن @PER08 أبي الخير عبد الكريم بن علي بن
~~فورجة، وروايتي عن @PER09 أبي القاسم عبد الواحد بن القاسم بن الفضل
~~الصيدلاني عن @PER09 أبي نهشل عبد الصمد بن أحمد بن الفضل العنبري،
~~كلاهما عن @PER09 أبي الحسين أحمد بن محمد بن الحسين بن فادشاه، عن
~~@PER06 أبي القاسم سليمان بن أحمد الطبراني عن @PER06 أبي يزيد يوسف بن
~~يزيد القراطيسي عن مؤلفه. فقرأه الفقيه الإمام @PER015 شمس الدين أبي عبد
~~الله محمد بن عبد الحميد بن عبد الهادي بن يوسف المقدسي، والفقيه العالم
~~@PER014 شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل
~~الحراني، @PER16 وخليل بن تمام بن حذيفة الموصلي وكاتب السماع @PER07
~~محمد بن عبد الواحد بن أحمد المقدسي، وذلك @DAT010 يوم الخميس حادي عشر
~~شوال من سنة خمس وثلاثين ستمائة. وكتب العبد الفقير إلى ربه @PER08 علي
~~بن سالم بن سلمان بن العرباني الحصني غفر الله له ولوالديه ولجميع
~~المسلمين والحمدلله رب العالمين.
FolioV01P013B
# وشاهدت على الأصل قرأ عليَّ الفقيه الإمام العالم شمس الدين @PER012 أبو
~~عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني جميع هذا الجزء
~~بسماعي المنقول فيه وسمع بقراءته الإمام @PER013 شرف الدين أبو العباس
~~أحمد بن أبي الثنا محمود بن إبراهيم بن الجوهري، @PER117 وجمال الدين أبو
~~عبد الله الحسين بن الإمام ضياء الدين أبي المعالي محمد بن الحسين بن
~~العجمي، وولده المدعو @PER01 يوسف وابنته @PER01 زينب أحضرت وهي في
~~الثانية وعتيقه @PER04 سنجر بن عبد الله وذلك في @DAT011 يوم الاثنين
~~ثامن عشر ذي القعدة من سنة ثمان وثلاثين وستمئة وصح ذلك وثبت كتب @PER07
~~علي بن سالم بن سلمان العرباني الحصني ما شاهده الحمد لله وحده [و]
~~صلواته على خير خلقه محمد وآله وسلم.
FolioV01P013B
# وعلى الأصل المنقول منه سمع جميع هذا الجزء على الشيخ الإمام العالم
~~@PER08 أبو الطاهر إسماعيل بن ظفر بن أحمد النابلسي بسماعه فيه نقلاً
~~بقراءة الإمام العالم صاحب الجزء @PER09 شمس الدين محمد بن عبد المنعم بن
~~هامل الحراني، @PER16 وكمال الدين أحمد بن عبد الواحد، @PER19 وبدر الدين
~~إسماعيل بن أحمد بن عبد الله المقدسيان، @PER18 وشرف الدين إسماعيل بن
~~محمد بن عمر الحراني، وكاتب الأسماء @PER010 محمد بن عبد الرحمن بن عبد
~~الجبار بن محمد المقدسي، وذلك في @DAT09 يوم الخميس رابع عشري محرم سنة
~~سبع وثلاثين وستمائة نقله مختصراً علي بن سالم بن العرباني الحصني عفا
~~[الله عنه].
FolioV01P013B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم العلَّامة المتقن@PER012
~~شمس الدين محمد بن عبد المنعم بن عمار الحراني ابن هامل الحراني، أبقاه
~~الله تعالى بحق سماعه على المشايخ الثلاثة فيه نقلاً بالسند المتصل.
~~فسمعه صاحب هذا النسخة الأجل الكبير الغازي المجاهد علاء الدين الدين
~~[مكرر] @PER010 أبو الحسن علي بن سالم ابن سلمان ابن العرباني الحصني،
~~والشيخ الزاهد العاربد [كذا في الأصل والصواب العابد] المقرئ @PER09 محيي
~~الدين بن يحيى بن زكريا بن مسعود المنبجي، @PER16 ويوسف ابن محمود بن
~~أحمد المنبجي، @PER16 ومحمد بن إسحق بن يوسف المصري، @PER16 وأحمد بن
~~حمود بن عمر الحراني، وحضر @PER05 أحمد بن إسحق ابن يوسف في الثالثة من
~~أوله إلى باب ذكر الصراط، وسمع جميع الجزء @PER07 إبراهيم بن أبي زمام بن
~~مسلمة القيسي، وفتاه@PER05  بشير بن عبد الله الهندي، @PER18 وأبو القاسم
~~بن المبارك بن جرير الرَّقي، وسمع @PER08 إبراهيم بن أبي البركات ابن أبي
~~الفضل البعلبكي، @PER16 ومحمد بن إبراهيم بن داود الأذرعي، من باب ذكر
~~الصراط إلى آخر الجزء. وصح ذلك وثبت@DAT013  يوم السبت لسبع بقين من شهر
~~رمضان المعظم من سنة خمس وسبعين وستمائة @TOP16 بمقصورة الغزالي من
~~المسجد الجامع بدمشق حرسها الله تعالى كتبه العبد الفقير إلى الله تعالى
~~@PER015 محمد بن عبد الرحمن بن يوسف بن محمد بن نصر بن أبي القاسم
~~البعلبكي الأصل، غفر الله له ولوالديه ولجميع المسلمين وأجاز لهم الشيخ
~~المذكور جميع ما يجوز له روايته بشرطه، وكانت القراءة من نسخة الأصل
~~والحمدلله رب العالمين وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم
~~تسليماً كثيراً.
FolioV01P014A
# سمع جميع هذا الجزء على شيخنا الإمام العالم المسند @PER09 زين الدين أبي
~~العباس أحمد بن عبد الدايم المقدسي بحق إجازته من @PER06 أبي الحسن مسعود
~~بن أبي منصور بقراءة الفقيه المحدث @PER014 وجيه الدين أبي القاسم عبد
~~الرحمن بن حسن بن يحيى بن محمد القيسي السبتي، فسمعه الفقيه الإمام
~~العالم @PER014 شمس الدين أبي أحمد عبيد الله بن محمد بن أحمد بن عبيد
~~الله المقدسي وجماعة أسماهم (كذا) على الأصل وكاتب الأسماء @PER07 علي بن
~~سالم بن سلمان العرباني الحصني عفا الله عنه وصح وثبت @DAT012 يوم
~~الاثنين واحد وعشرين من ربيع الأول من سنة ثمان وستين وستمئة [وأجاز
~~للجماعة] جميع ما يحق له روايته والحمد لله وحده وصلى الله على محمد وآله
~~وسلم. سمعه بالقراءة والتاريخ @PER011 محمد بن الشيخ الصالح حسين بن محمد
~~بن مهران بن التقوي [سقط] سهواً فسبحان من لا يسهو، وألحقه علي بن سالم
~~بن سليمان العرباني الحصني.
FolioV01P014A