######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: RBME Árabe 110
#META# transcribed_pages: 119v
#META# library: Real Biblioteca del Monasterio de El Escorial
#META# manuscript_link: https://rbmecat.patrimonionacional.es/cgi-bin/koha/opac-detail.pl?biblionumber=62090
#META# persons: MUSMI@عبيد الله بن أحمد بن أبي الربيع القرشي :: READER@محمد [بن عباد بن محمد بن حيان القرشي المخزومي] :: WRITER@محمد [بن عباد بن محمد بن حيان القرشي المخزومي]

#META#Header#End


# أكملت جميع هذا الكتاب بالقراءة على مؤلفه @PER18 [عبيد الله بن أحمد بن
~~أبي الربيع القرشي] رضي الله عنه ضحى يوم @DAT011 الثلاثاء الخامس
~~والعشرين شهر رمضان المعظم من سنة ثلاث وثمانين وستماية والحمد لله رب
~~العالمين وصلى الله على سيدنا محمد وعلى آله وسلم تسليما قال ذلك وكتبه
~~@PER09 محمد [بن عباد بن محمد بن حيان القرشي المخزومي] المذكور [...
~~والحمد] لله حق حمده
FolioV01P119B