######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 13v :: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Ms. orient. A 627
#META# transcribed_pages: 13v :: 14r :: 14v :: 15r :: 15v :: 37v
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00000633
#META# persons: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف :: SAMI@أبو القاسم علي بن المؤمل بن مسلم الكاتب :: SAMI@أبو نصر أحمد بن عمر بن الفرج الإبري :: SAMI@أبو الحسن علي بن الحسين بن الحسن الإسكاف :: SAMI@أبو الفتح محمد :: SAMI@أبو الغنائم محمد :: SAMI@أبو عبد الله الحسين بن محمد بن أحمد المعروف بابن الهَيبي/ الهيتي :: READER@هبة الله بن محمد بن علي بن الحسن :: SAMI@أبو العز جامع بن أبي سعد النقيب  :: SAMI@سعيد :: SAMI@أبو القاسم هبة الله بن محمد بن الطيب :: SAMI@أبو بكر محمد بن الفضل بن محمد بن دلال الشيباني :: SAMI@أبو غالب المبارك بن علي بن المناطقي الصيرفي :: SAMI@أبو عمرو عثمان بن أبي النجا الضرير الواسطي :: SAMI@ أبو الفضل أحمد بن الحسن بن هبة الله بن العالمة الإسكاف :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف المقرئ :: SAMI@أبو محمد جعفر بن أحمد بن الحسين السراج القارئ :: SAMI@أبو الحسن علي بن سلامة بن عبيد الله الكرخي :: SAMI@أبو الحسن علي بن هبة الله بن عبد السلام :: SAMI@أبو الحسن علي بن المبارك :: READER@أبي الحسن علي بن أحمد بن محمد بن فنون :: SAMI@أبو سعد أحمد بن محمد بن عصفور الواسطي :: WRITER@أحمد بن محمد بن الحسن بن محمد الواسطي المعروف بابن العكبري :: SAMI@الفضل بن رافع بن محرز الشجري  :: SAMI@أبو البركات محمد بن علي بن الحسين بن عبد الملك :: SAMI@أبو عبد الله محمد بن محمد بن صالح :: SAMI@أبو محمد عبد الباقي بن الحسن بن أحمد البصري :: SAMI@أبو حرب أحمد بن المبارك بن محمد الخباز الضرير :: SAMI@أبو الحسن علي بن محمد بن أبي عمر البزاز :: SAMI@أبو الكرم المبارك بن جعفر بن مسلم الهاشمي :: SAMI@أبو القاسم عبيد الله بن علي المخرمي :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف :: WRITER@سعد الله بن علي بن الحسين بن أيوب البزاز :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@أبو الفضل عبد الله بن مسعود بن المحسن البياضي :: SAMI@أبو منصور سعيد بن محمد الرزاز البغدادي :: SAMI@أبو الحسين أحمد :: WRITER@الحسين بن نصر بن محمد بن خميس الموصلي :: READER@أبي الحسن علي بن أحمد بن فنون التغلبي البغدادي :: SAMI@أبو الحسن علي بن أحمد الخيّاط البغدادي :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو عبد الله محمد بن أبي الفتح الهكاري :: SAMI@أبو البركات فيروز بن عبد الله الموصلي :: SAMI@أبو بكر صديق بن عثمان التبريزي الديباجي :: SAMI@أبو الفضل محمد بن محمد بن الطيّب :: SAMI@أبو طاهر محمد :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف المقرئ :: READER@علي بن أحمد بن محمد بن فنون :: SAMI@محمد بن علي بن الحسن الربعي :: SAMI@أبو القاسم بن أبي غالب المساميري :: SAMI@يلتكين بن السديد طايوق :: SAMI@أحمد بن علي بن حمزة بن حمزة :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف :: SAMI@أبو الفضائل عبد الله بن محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@بركات بن الفضل الفارقي :: SAMI@محمد بن محمد بن عطاف الموصلي :: SAMI@عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: SAMI@هبة الله بن أبي غالب بن أبي ياسر الخياط :: SAMI@أبو القاسم يحيى :: SAMI@أبو الفرج محمد بن محمد بن الطير القصري :: SAMI@يوسف :: SAMI@أبو المظفر الحسن :: SAMI@بابكين بن بادر :: SAMI@أبو سعد المبارك بن علي المخرمي :: SAMI@أبو علي الحسن بن علي بن يوسف المحولي :: WRITER@عمر بن ظفر بن أحمد :: SAMI@ أبو القاسم يحيى بن علي بن إسماعيل :: SAMI@عز الدولة سيد الرؤساء أبي المكارم علي بن مولانا مجد الدين شرف الإسلام نصير الإمام ظهير الدولة بهاء الملة زعيم الأمة فخر الوزراء أبي المعالي هبة الله بن محمد بن علي بن المطلب :: SAMI@أبو الرضا محمد بن أحمد بن صدقة :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف المقرئ :: SAMI@أبو المعالي محمد :: SAMI@أبو نصر المبارك بن عبد الوهاب بن منصور القزاز :: READER@أبي عبد الله الحسين بن محمد بن خسرو البلخي :: SAMI@أخوه أبو بكر :: SAMI@أبو علي فرج بن أحمد بن علي الخراساني :: SAMI@كرم :: SAMI@أبو الفتح عبد الرحمن بن محمد بن أحمد بن علي بن الأخوة البيع :: SAMI@أبو الكرم المبارك بن مسعود بن خميس الغساني :: SAMI@أبو المظفر عبد الله بن طاهر بن علي بن الخياط  :: SAMI@مستزيد بنت عبد الله عتاقة أبي البهاء الموصلي :: SAMI@زينب بنت محمد بن علي بن ميمون الدباس :: SAMI@أبو القاسم عبد الرحمن بن أحمد بن محمد بن بنان الزعفراني :: SAMI@أبو الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: SAMI@ ريحان الخصي :: SAMI@مسعود [البجاوي/ النجاوي؟] :: SAMI@أبو البركات محمد بن أحمد بن محمد :: SAMI@الأسعد بن يلدرك بن أبي اللقاء الجبريلي :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف :: SAMI@بهاء الشرف بن جعفر بن عبد الصمد بن المتوكل على الله :: COPYIST@عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: SAMI@أبو الغنائم عبد الرحمن وسعد بن عبد الله مولى الحجي؟ :: SAMI@أبو الكرم المبارك بن المبارك الحصاص :: SAMI@أبو منصور بن سنان بن منصور بن أبي الحسن بن علي القصابي :: READER@أبي نصر الأصبهاني :: SAMI@أبو الحسن علي المبارك :: SAMI@أبو غالب عبد الله بن محمد بن مهدي :: SAMI@أبو الحسن علي بن هبة الله بن عبد السلام :: WRITER@أحمد بن محمد بن الحسن بن محمد الواسطي المعروف بابن العكبري :: SAMI@أبو الحسن علي بن سلامة بن عبيد الله الكرخي :: SAMI@ أبو محمد جعفر بن أحمد بن الحسين السراج المقرئ :: SAMI@الفضل بن رافع الشجري  :: SAMI@أبو غالب المبارك بن علي بن المناطقي الفرضي :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف :: SAMI@أبو عمرو عثمان بن أبي النجا الضرير الواسطي :: SAMI@أبو الفضل أحمد بن الحسن بن هبة الله بن العالمة :: READER@أبي الحسن علي بن أحمد بن محمد بن فنون :: SAMI@أبو البركات محمد بن علي بن الحسين بن عبد الملك :: SAMI@جعفر بن ناصر بن الفرات :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@أبو المعالي هبة الله بن علي بن أيوب :: SAMI@أبو نصر المبارك بن أحمد بن محمد بن القصباني :: SAMI@أبو محمد سعد الله :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف :: SAMI@أبو الحسن علي بن محمد بن الحسن بن عبدون البزاز :: SAMI@أبو الكرم المبارك بن جعفر بن مسلم الهاشمي :: WRITER@أبو القاسم عبيد الله بن علي المخرمي :: SAMI@أبو سعد أحمد :: SAMI@أبو البركات فيروز بن عبد الله الموصلي :: SAMI@أبو الفضل عبد الله بن مسعود بن المحسن البياضي :: WRITER@الحسين بن نصر بن محمد بن خميس الموصلي  :: READER@أبي الحسن علي بن أحمد بن فنون التغلبي البغدادي :: SAMI@هيجاء بن علي بن الحسن :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو الحسين أحمد بن محمد بن الطيب البغدادي :: SAMI@أبو بكر صديق بن عثمان التبريزي الديباجي :: SAMI@أبو منصور سعيد بن محمد بن الرزاز البغدادي :: SAMI@أبو الفضل محمد بن محمد بن الطيب :: SAMI@أبو الحسن علي بن أحمد الخياط البغدادي :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف المقرئ :: SAMI@أبو عبد الله محمد بن أبي الفتح الهكاري :: SAMI@أبو طاهر محمد :: SAMI@ أبي المكارم علي بن مولانا مجد الدين شرف الإسلام نصير الإمام ظهير الدولة بهاء الملة زعيم الأمة فخر الوزراء أبي المعالي هبة الله بن محمد بن علي بن المطلب :: SAMI@أبو نصر المبارك بن عبد الوهاب بن منصور القزاز :: SAMI@أبو القاسم يحيى :: SAMI@ أبو المعالي محمد :: SAMI@يوسف :: READER@أبي عبد الله الحسين بن محمد بن خسرو البلخي :: SAMI@ أبو الرضا محمد بن أحمد بن صدقة :: SAMI@أبو المظفر الحسن :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف المقرئ :: SAMI@أبو سعد المبارك بن علي المخرمي :: SAMI@أبو علي الحسن بن علي بن يوسف المحولي :: WRITER@عمر بن ظفر بن أحمد :: SAMI@بابكين بن بادر :: SAMI@بركات بن الفضل بن محمد الفارقي :: SAMI@عبد الخالق :: SAMI@هبة الله بن علي بن عبد الباقي :: READER@أبي الحسن علي بن أحمد بن محمد بن فنون :: MUSMI@أبي الحسن علي بن محمد بن علي بن العلاف :: SAMI@أبو محمد أحمد بن علي بن حمزة بن حمزة :: SAMI@أبو محمد هبة الله بن أبي غالب بن أبي ياسر الخياط :: SAMI@أبو الحسين أحمد بن عبد القادر بن محمد بن يوسف :: SAMI@يلتكين بن السديد طايوق :: COPYIST@ابن يوسف :: SAMI@أبو القاسم بن أبي غالب المساميري :: SAMI@أبو الفضائل عبد الله ولد الشيخ أبي بكر بن أبي بكر محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@محمد بن محمد بن عطاف :: SAMI@أبو الغنائم محمد :: SAMI@أبو القاسم علي بن المؤمل بن مسلم الكاتب :: SAMI@أبو منصور محمد :: SAMI@أحمد بن فارس الخياط  :: SAMI@أبو العز جامع بن أبي سعد النقيب :: SAMI@أبو بكر محمد بن الفضل بن محمد بن دلال الشيباني :: SAMI@سعيد :: SAMI@أبو القاسم هبة الله بن محمد بن محمد الطيب :: MUSMI@ أبي الحسن علي بن محمد بن علي بن العلاف :: READER@هبة الله بن محمد بن علي بن الحسن :: SAMI@محمد :: SAMI@أبو نصر أحمد بن عمر بن الفرج الإبري :: SAMI@أبو عبد الله الحسين بن محمد بن أحمد المعروف بابن الهيبي

#META#Header#End


# قرأ هذا الجزء على الحاجب الجليل @PER09 أبي الحسن علي بن محمد بن علي بن
~~العلاف رضي الله عنه @PER08 هبة الله بن محمد بن علي بن الحسن فسمعه
~~الرئيس الأجل @PER010 أبو بكر محمد بن الفضل بن محمد بن دلال الشيباني
~~@PER18 وأبو القاسم علي بن المؤمل بن مسلم الكاتب والشيخ @PER013 أبو عبد
~~الله الحسين بن محمد بن أحمد المعروف بابن الهَيبي/ الهيتي والشيخ @PER08
~~أبو نصر أحمد بن عمر بن الفرج الإبري @PER17 وأبو العز جامع بن أبي سعد
~~النقيب Gotha, Ms. Orient, A 627, 14r @PER13 وأبو الفتح محمد @PER11
~~وسعيد ابنا أبي الغنائم محمد بن هبة الله بن محمد بن الطيب وسمع مع من قد
~~شغفها حبا @PER08 أبو الحسن علي بن الحسين بن الحسن الإسكاف إلى آخر
~~الجزء وذلك @DAT08 في ربيع الأول سنة ست وثمانين وأربع مائة وسمع جميعه
~~أيضا الشيخ الجليل السيد @PER08 أبو القاسم هبة الله بن محمد بن الطيب
~~وولده @PER03 أبو الغنائم محمد في التاريخ المذكور
FolioV01P013B
# سمع جميع الجزء على الحاجب الأجل السيد @PER010 أبي الحسن علي بن محمد بن
~~علي بن العلاف المقرئ رضي الله عنه بقراءة @PER09 أبي الحسن علي بن أحمد
~~بن محمد بن فنون نفعه الله بالعلم الشيخ الإمام السيد @PER09 أبو محمد
~~جعفر بن أحمد بن الحسين السراج القارئ والرئيس الأجل @PER09 أبو الحسن
~~علي بن هبة الله بن عبد السلام والشيخ الجليل المقرئ @PER05 أبو الحسن
~~علي بن المبارك والقاضي @PER09 أبو الحسن علي بن سلامة بن عبيد الله
~~الكرخي والرئيس الجليل @PER010 أبو البركات محمد بن علي بن الحسين بن عبد
~~الملك والرئيس @PER08 أبو عبد الله محمد بن محمد بن صالح والشيوخ@PER011
~~أبو الفضل أحمد بن الحسن بن هبة الله بن العالمة الإسكاف @PER18 وأبو
~~غالب المبارك بن علي بن المناطقي الصيرفي @PER19 وأبو محمد عبد الباقي بن
~~الحسن بن أحمد البصري والشريف @PER06 الفضل بن رافع بن محرز الشجري
~~@PER18 وأبو عمرو عثمان بن أبي النجا الضرير الواسطي والشيخ @PER08 أبو
~~سعد أحمد بن محمد بن عصفور الواسطي @PER19 وأبو حرب أحمد بن المبارك بن
~~محمد الخباز الضرير وكاتب السماع @PER011 أحمد بن محمد بن الحسن بن محمد
~~الواسطي المعروف بابن العكبري وذلك في @DAT08 ربيع الأول من سنة سبع
~~وثمانين وأربع مائة.
FolioV01P014A
# سمع جميع الجزء على الحاجب الأجل @PER09 أبي الحسن علي بن محمد بن علي بن
~~العلاف رضي الله عنه بقراءة الشيخ @PER09 أبي ياسر محمد بن عبيد الله بن
~~كادش العكبري الشيوخ الشيخ @PER07 أبو القاسم عبيد الله بن علي المخرمي
~~@PER18 وأبو الكرم المبارك بن جعفر بن مسلم الهاشمي @PER19 وأبو الحسن
~~علي بن محمد بن أبي عمر البزاز وكاتب السماع @PER09 سعد الله بن علي بن
~~الحسين بن أيوب البزاز وسمع من أوله خمسة عشر ورقة @PER012 أبو سعد أحمد
~~بن علي بن محمد بن الحسن بن عبدون البزاز وذلك@DAT011  يوم الأربعاء سادس
~~شهر رمضان من سنة سبع وثمانين وأربع مائة
FolioV01P014A
# سمع جميعه مع ما قبله من الأجزاء على الحاجب الجليل @PER010 أبي الحسن
~~علي بن محمد بن علي بن العلاف المقرئ أيده الله بقراءة الشيخ @PER09 أبي
~~الحسن علي بن أحمد بن فنون التغلبي البغدادي المشايخ السادة الشريف
~~@PER09 أبو الفضل عبد الله بن مسعود بن المحسن البياضي @PER17 وأبو منصور
~~سعيد بن محمد الرزاز البغدادي @PER17 وأبو البركات فيروز بن عبد الله
~~الموصلي @PER17 وأبو بكر صديق بن عثمان التبريزي الديباجي @PER18 وأبو
~~الفضل محمد بن محمد بن الطيّب وولده @PER03 أبو الحسين أحمد @PER18 وأبو
~~الحسن علي بن أحمد الخيّاط البغداديون @PER16 وهزارسب بن عوض بن الحسن
~~الهروي @PER18 وأبو عبد الله محمد بن أبي الفتح الهكاري وولد الحاجب
~~@PER03 أبو طاهر محمد ومثبت الأسماء @PER08 الحسين بن نصر بن محمد بن
~~خميس الموصلي وذلك في@DAT011  يوم الأربعاء لعشر إن بقين من شوال سنة
~~تسعين وأربع مائة بمدينة السلام جانبها الشرقي مقر الخلافة @TOP03 مسجد
~~الأجل المظفر أيده [الله].
FolioV01P014A
# سمع جميعه على الحاجب @PER09 أبي الحسن علي بن محمد بن علي بن العلاف
~~@PER012 أبو الفضائل عبد الله بن محمد بن أحمد بن عبد الباقي الدقاق
~~@PER111 وعبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف @PER14
~~وبركات بن الفضل الفارقي @PER16 ومحمد بن علي بن الحسن الربعي @PER16
~~وأبو القاسم بن أبي غالب المساميري @PER19 وهبة الله بن أبي غالب بن أبي
~~ياسر الخياط @PER14 ويلتكين بن السديد طايوق @PER17 وأحمد بن علي بن حمزة
~~بن حمزة وأبو سعيد [.....................] @PER06 محمد بن محمد بن عطاف
~~الموصلي بقراءة @PER07 علي بن أحمد بن محمد بن فنون في @DAT07 ذي الحجة
~~سنة ثمان وثمانين وأربع مائة.
FolioV01P014A
# سمع جميع هذا الجزء بمجلس مولانا السيد الأجل @PER033 عز الدولة سيد
~~الرؤساء أبي المكارم علي بن مولانا مجد الدين شرف الإسلام نصير الإمام
~~ظهير الدولة بهاء الملة زعيم الأمة فخر الوزراء أبي المعالي هبة الله بن
~~محمد بن علي بن المطلب أدام الله سلطانه وسمع معه أخوه المولى @PER03 أبو
~~المظفر الحسن على الحاجب الأجل @PER010 أبي الحسن علي بن محمد بن علي بن
~~العلاف المقرئ بقراءة الشيخ @PER09 أبي عبد الله الحسين بن محمد بن خسرو
~~البلخي فسمع ولده @PER03 أبو القاسم يحيى والقاضي الأجل جمال القضاة
~~@PER06 أبو سعد المبارك بن علي المخرمي وولده @PER03 أبو المعالي محمد
~~والأجل زعيم الرؤساء @PER07 أبو الرضا محمد بن أحمد بن صدقة والرئيس
~~الأجل@PER07  أبو القاسم يحيى بن علي بن إسماعيل والشيخ الأديب @PER08
~~أبو علي الحسن بن علي بن يوسف المحولي وولده @PER01 يوسف @PER18 وأبو
~~الفرج محمد بن محمد بن الطير القصري والحاجب @PER03 بابكين بن بادر
~~@PER19 وأبو نصر المبارك بن عبد الوهاب بن منصور القزاز وذلك@DAT06  في
~~صفر من سنة إحدى وخمسمائة وقد سمعه مع غير هذه الطبقة مثبت الأسماء
~~@PER05 عمر بن ظفر بن أحمد.
FolioV01P014B
# سمع جميعه من نسخة @PER03 أبي نصر الأصبهاني على الحاجب @PER09 أبي الحسن
~~علي بن محمد بن علي بن العلاف رحمهما الله بقراءة أبي نصر @PER016 أبو
~~الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف
~~وفتياه@PER02  ريحان الخصي @PER13 ومسعود [البجاوي/ النجاوي؟] وصاحبه
~~@PER01 كرم @PER113 وأبو الفتح عبد الرحمن بن محمد بن أحمد بن علي بن
~~الأخوة البيع @PER111 وأبو القاسم عبد الرحمن بن أحمد بن محمد بن بنان
~~الزعفراني @PER16 وأبو الكرم المبارك بن المبارك الحصاص وابنه @PER010
~~أبو الغنائم عبد الرحمن وسعد بن عبد الله مولى الحجي؟ والشريفان @PER07
~~أبو البركات محمد بن أحمد بن محمد @PER111 وبهاء الشرف بن جعفر بن عبد
~~الصمد بن المتوكل على الله @PER18 وأبو علي فرج بن أحمد بن علي الخراساني
~~@PER18 وأبو الكرم المبارك بن مسعود بن خميس الغساني @PER112 وأبو منصور
~~بن سنان بن منصور بن أبي الحسن بن علي القصابي @PER13 وأخوه أبو بكر
~~@PER18 وزينب بنت محمد بن علي بن ميمون الدباس @PER110 وأبو المظفر عبد
~~الله بن طاهر بن علي بن الخياط @PER18 ومستزيد بنت عبد الله عتاقة أبي
~~البهاء الموصلي @PER17 والأسعد بن يلدرك بن أبي اللقاء الجبريلي في
~~@DAT06 رجب سنة تسع وتسعين وأربع مائة نقله @PER011 عبد الخالق بن أحمد
~~بن عبد القادر بن محمد بن يوسف حامداً الله ومصلياً على رسوله سيدنا محمد
~~النبي وآله [ومسلما؟]
FolioV01P014B
# سمع جميع الجزء السادس من كتاب اعتلال القلوب على الحاجب الأجل السيد
~~@PER09 أبي الحسن علي بن محمد بن علي بن العلاف رضي الله عنه بقراءة
~~الشيخ @PER09 أبي الحسن علي بن أحمد بن محمد بن فنون نفعه الله بالعلم
~~الشيخ الإمام العالم@PER09  أبو محمد جعفر بن أحمد بن الحسين السراج
~~المقرئ والرئيس الأجل @PER09 أبو الحسن علي بن هبة الله بن عبد السلام
~~والشيخ الجليل المقرئ @PER04 أبو الحسن علي المبارك والقاضي @PER09 أبو
~~الحسن علي بن سلامة بن عبيد الله الكرخي والشيوخ @PER010 أبو الفضل أحمد
~~بن الحسن بن هبة الله بن العالمة @PER18 وأبو غالب المبارك بن علي بن
~~المناطقي الفرضي @PER18 وأبو غالب عبد الله بن محمد بن مهدي @PER18 وأبو
~~عمرو عثمان بن أبي النجا الضرير الواسطي والرئيس الجليل @PER010 أبو
~~البركات محمد بن علي بن الحسين بن عبد الملك وكاتب السماع @PER011 أحمد
~~بن محمد بن الحسن بن محمد الواسطي المعروف بابن العكبري وسمع بعضه الشريف
~~@PER04 الفضل بن رافع الشجري @PER15 وجعفر بن ناصر بن الفرات وأجاز لهما
~~ما فاتهما الحاجب الأجل أبو الحسن وذلك في @DAT07 ربيع الأول من سنة سبع
~~وثمانين وأربعمائة.
FolioV01P015A
# سمع جميع الجزء السادس من كتاب اعتلال القلوب على الحاجب الأجل السيد
~~@PER09 أبي الحسن علي بن محمد بن علي بن العلاف رضي الله عنه بقراءة
~~الشيخ @PER09 أبي ياسر محمد بن عبيد الله بن كادش العكبري الشيوخ ولدا
~~الشيخ أبي الحسن علي بن الحسين ابن أيوب البزاز @PER04 أبو محمد سعد الله
~~@PER18 وأبو المعالي هبة الله بن علي بن أيوب @PER110 وأبو الحسن علي بن
~~محمد بن الحسن بن عبدون البزاز وولده @PER03 أبو سعد أحمد @PER19 وأبو
~~نصر المبارك بن أحمد بن محمد بن القصباني @PER18 وأبو الكرم المبارك بن
~~جعفر بن مسلم الهاشمي وكاتب السماع @PER07 أبو القاسم عبيد الله بن علي
~~المخرمي وذلك @DAT07 في رجب من سنة سبع وثمانين وأربعمائة.
FolioV01P015A
# سمع جميع هذا الجزء مع ما قبله من الأجزاء على الحاجب الجليل @PER010 أبي
~~الحسن علي بن محمد بن علي بن العلاف المقرئ أيده الله بقراءة الشيخ
~~@PER09 أبي الحسن علي بن أحمد بن فنون التغلبي البغدادي المشايخ السادة
~~الشريف @PER09 أبو الفضل عبد الله بن مسعود بن المحسن البياضي @PER18
~~وأبو منصور سعيد بن محمد بن الرزاز البغدادي @PER18 وأبو عبد الله محمد
~~بن أبي الفتح الهكاري @PER17 وأبو البركات فيروز بن عبد الله الموصلي
~~@PER17 وأبو الفضل محمد بن محمد بن الطيب @PER17 وأبو الحسن علي بن أحمد
~~الخياط البغداديان @PER17 وأبو بكر صديق بن عثمان التبريزي الديباجي
~~@PER15 وهيجاء بن علي بن الحسن وولد الحاجب @PER03 أبو طاهر محمد ومثبت
~~الأسماء @PER08 الحسين بن نصر بن محمد بن خميس الموصلي وذلك في@DAT09
~~يوم الثلاثاء تاسع عشر شوال سنة تسعين وأربع مائة وسمع من آخره خمسة
~~أوراق @PER06 هزارسب بن عوض بن الحسن الهروي وكذلك سمع @PER08 أبو الحسين
~~أحمد بن محمد بن الطيب البغدادي في تاريخ السماع @TOP08 ببغداد جانبها
~~الشرقي مقر الخلافة مسجد الأجل المظفر أيده الله.
FolioV01P015A
# سمع جميع هذا الجزء بمجلس المولى السيد الأجل عز الدولة سيد
~~الرؤساء@PER029  أبي المكارم علي بن مولانا مجد الدين شرف الإسلام نصير
~~الإمام ظهير الدولة بهاء الملة زعيم الأمة فخر الوزراء أبي المعالي هبة
~~الله بن محمد بن علي بن المطلب صفي أمير المؤمنين أدام الله أيامه وسمع
~~معه أخوه المولى @PER03 أبو المظفر الحسن على الحاجب @PER010 أبي الحسن
~~علي بن محمد بن علي بن العلاف المقرئ بقراءة الشيخ @PER09 أبي عبد الله
~~الحسين بن محمد بن خسرو البلخي فسمع ولده @PER03 أبو القاسم يحيى والقاضي
~~الأجل جمال القضاة @PER06 أبو سعد المبارك بن علي المخرمي وولده@PER03
~~أبو المعالي محمد والحاجب @PER03 بابكين بن بادر والشيخ الأديب @PER08
~~أبو علي الحسن بن علي بن يوسف المحولي وولده @PER01 يوسف @PER19 وأبو نصر
~~المبارك بن عبد الوهاب بن منصور القزاز وقد سمعه مثبت الأسماء بغير هذا
~~التاريخ @PER05 عمر بن ظفر بن أحمد@DAT05  في محرم سنة إحدى وخمسمائة.
~~والأجل زعيم الرؤساء@PER07  أبو الرضا محمد بن أحمد بن صدقة.
FolioV01P015B
# سمع جميع هذا الجزء وهو السادس من اعتلال القلوب على الحاجب @PER09 أبي
~~الحسن علي بن محمد بن علي بن العلاف رحمه الله الشيخ @PER010 أبو الحسين
~~أحمد بن عبد القادر بن محمد بن يوسف وولده @PER02 عبد الخالق وسبطه
~~@PER07 هبة الله بن علي بن عبد الباقي @PER118 وأبو الفضائل عبد الله ولد
~~الشيخ أبي بكر بن أبي بكر محمد بن أحمد بن عبد الباقي الدقاق وصاحبه
~~@PER06 أبو القاسم بن أبي غالب المساميري @PER14 ويلتكين بن السديد طايوق
~~بقراءة @PER09 أبي الحسن علي بن أحمد بن محمد بن فنون وسمع من باب احتيال
~~أهل الهوى @PER011 أبو محمد هبة الله بن أبي غالب بن أبي ياسر الخياط
~~وسمع الجميع @PER05 محمد بن محمد بن عطاف @PER16 وبركات بن الفضل بن محمد
~~الفارقي @PER19 وأبو محمد أحمد بن علي بن حمزة بن حمزة وكمل سماع أبو
~~محمد هبة الله بن أبي غالب وذلك في @DAT07 ذي الحجة سنة ثمان وثمانين
~~وأربع مائة نقله @PER02 ابن يوسف.
FolioV01P015B
# بلغ سماعا من أوله إلى آخره على الحاجب الجليل@PER09  أبي الحسن علي بن
~~محمد بن علي بن العلاف السادة @PER010 أبو بكر محمد بن الفضل بن محمد بن
~~دلال الشيباني وولده @PER03 أبو منصور محمد والشيخ الجليل @PER09 أبو
~~القاسم هبة الله بن محمد بن محمد الطيب وولده @PER03 أبو الغنائم محمد
~~وولداه @PER01 محمد @PER11 وسعيد والشيخ @PER011 أبو عبد الله الحسين بن
~~محمد بن أحمد المعروف بابن الهيبي @PER18 وأبو القاسم علي بن المؤمل بن
~~مسلم الكاتب وسمع من باب الإدلال والتجني [...] @PER08 أبو نصر أحمد بن
~~عمر بن الفرج الإبري وسمع جميعه @PER07 أبو العز جامع بن أبي سعد النقيب
~~وسمع أيضا من باب التجني والإدلال @PER04 أحمد بن فارس الخياط بقراءة
~~@PER08 هبة الله بن محمد بن علي بن الحسن وذلك في @DAT08 شهر ربيع الأول
~~سنة ست وثمانين وأربع مائة وأعيد لأبي نصر أحمد بن الفرج بن عمر الدينوري
~~الإبري ما فاته وكمل له جميع الكتاب سماعا وللجماعة المذكورين
FolioV01P036B