######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. or. oct 3804
#META# transcribed_pages: 5r :: 5v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00020223
#META# persons: SAMI@سارة :: SAMI@شهاب الدين محمد بن أبي بكر بن أحمد بن هارون السَّاوجي :: SAMI@شمس الدين محمد بن سليمان سبط الشيخ شرف الدين :: MUSMI@ فخر الدين أبي المحاسن يوسف بن شيخ الشيوخ شرف الدين أبي بكر بن حمويه الجويني :: READER@ فخر الدين أبي المحاسن يوسف بن شيخ الشيوخ شرف الدين أبي بكر بن حمويه الجويني :: SAMI@سفرى :: SAMI@آمنة :: SAMI@شهاب الدين أحمد بن زين الدين عبد الغالب :: SAMI@أبو الطاهر أحمد  :: SAMI@أبو الذكر محفوظ بن عبد الرحمن بن محفوظ الاسكندري الصوفي :: SAMI@تاج الدين أبو محمد عبد الرحيم بن إبراهيم بن إسماعيل بن إبراهيم بن أبي اليسر التنوخي :: SAMI@شمس الدين أبو المحاسن محمد بن علي بن الحسن بن حمزة بن أبي المحاسن الحسيني :: MUSMI@شهاب الدين أبي عبد الله محمد بن أبي بكر بن أحمد بن هارون السلمي السَّاوجي الصوفي الشافعي :: READER@أحمد بن سعيد بن عمر بن حسن السيواسي الصوفي الشافعي :: WRITER@أحمد بن سعيد بن عمر بن حسن السيواسي الصوفي الشافعي :: SAMI@زين الدين أبو محمد عبد الغالب بن محمد بن عبد القاهر الماكسيني الشافعي :: SAMI@ شمس الدين محمد بن موسى بن محمد بن سند اللخمي

#META#Header#End


# سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم@PER015  فخر الدين أبي
~~المحاسن يوسف بن شيخ الشيوخ شرف الدين أبي بكر بن حمويه الجويني، بسماعه
~~من والده قال أنا والدي، جماعة منهم: @PER09 شمس الدين محمد بن سليمان
~~سبط الشيخ شرف الدين، وأخوات [في الأصل أخواة] المُسمِع @PER01 آمنة،
~~@PER11 وسارة، @PER11 وسفرى، وابنها @PER012 شهاب الدين محمد بن أبي بكر
~~بن أحمد بن هارون السَّاوجي، ومن خطه نقلت. وصح ذلك @DAT012 في يوم
~~الجمعة العشرين من شهر جمادى الآخرة سنة سبع وتسعين وستمائة @TOP12 بجبل
~~الصالحية ظاهر دمشق المحروسة بسؤال شهاب الدين إياه. وتحته تصحيح
~~المُسمِع وصورته صحيح ذلك كتبه يوسف بن عبد الله الجويني.
FolioV01P005A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم العارف الناسك الزاهد
~~القدوة @PER018 شهاب الدين أبي عبد الله محمد بن أبي بكر بن أحمد بن
~~هارون السلمي السَّاوجي الصوفي الشافعي أعاد الله من بركاته بسنده أوله
~~فسمعه الجماعة السادة الأجلاء: شيخنا المسند المعمِّر الفقيه @PER013 زين
~~الدين أبو محمد عبد الغالب بن محمد بن عبد القاهر الماكسيني الشافعي،
~~وذكر لنا أن الجزء سماعه من الشيخ فخر الدين المذكور، وشيخنا المسند
~~الأصيل @PER016 تاج الدين أبو محمد عبد الرحيم بن إبراهيم بن إسماعيل بن
~~إبراهيم بن أبي اليسر التنوخي، والسيد الشريف الإمام @PER015 شمس الدين
~~أبو المحاسن محمد بن علي بن الحسن بن حمزة بن أبي المحاسن الحسيني
~~والمحدث@PER010  شمس الدين محمد بن موسى بن محمد بن سند اللخمي، والسيد
~~@PER03 أبو الطاهر أحمد محضر في الرابعة ولد الشريف المذكور، @PER18
~~وشهاب الدين أحمد بن زين الدين عبد الغالب المذكور، والشيخ @PER010 أبو
~~الذكر محفوظ بن عبد الرحمن بن محفوظ الاسكندري الصوفي. وصح ذلك وثبت
~~@DAT012 في يوم الثلاثاء خامس عشر ذي القعدة الحرام سنة سبع وأربعين
~~وسبعمائة @TOP13 بمنزل الشريف بالطواويس وأجاز قاله وكتبه @PER010 أحمد
~~بن سعيد بن عمر بن حسن السيواسي الصوفي الشافعي أحسن الله عاقبته حامداً
~~الله ومصلياً على نبيه محمد وآله ومسلماً.
FolioV01P005B