######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: 
#META# classmark: Landberg 353
#META# transcribed_pages: 15r :: 15v :: 16r :: 1r
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00007010
#META# persons: MUSMI@ست الكتبة بنت علي بن الطراح :: SAMI@أحمد :: SAMI@أبو بكر بن محمد بن أبي بكر الهروي :: SAMI@عبد الرحمن :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@عبد الوهاب بن محمد بن إبراهيم :: WRITER@أحمد بن عبد الملك بن عثمان :: READER@أبي الفتح محمد بن عبد الغني :: COPYIST@علي بن مسعود الموصلي :: SAMI@إسماعيل بن أبي عبد الله بن حمَّاد العسقلاني :: SAMI@عبد الرحيم بن عبد الملك بن عبد الملك بن يوسف :: SAMI@أبو عمرو عثمان :: SANAD_AL_MUSMI@الخطيب :: SAMI@أبو إسحق إبراهيم :: READER@ يوسف بن علي بن زيد الزُّهري :: WRITER@ يوسف بن علي بن زيد الزُّهري :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن الطراح :: SAMI@أبو عبد الله محمد :: SAMI@أبو الطاهر إسماعيل :: SAMI@ست الكتبة :: READER@علي بن يحيى بن علي بن محمد بن الطراح :: WRITER@علي بن يحيى بن علي بن محمد بن الطراح :: MUSMI@أبي محمد يحيى بن علي بن محمد بن الطراح :: SAMI@صلف بنت أبي نصر محمد بن علي بن الطراح  :: SAMI@عزيزة :: WRITER@أبي بكر الخطيب :: SAMI@أبو إسحق برهان الدين إبراهيم بن صمصام بن عبد الله الكناني المصري الصوفي :: OWNER@الملك المحسن العالم العامل الورع الزاهد الحافظ الفاضل الجامع لأشتات الفضائل يمين الدين سند الملوك والسلاطين أبو العباس أحمد بن الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب ابن شاذي :: SAMI@بدر الحبشي الخادم :: SANAD_AL_MUSMI@الخطيب :: READER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: SAMI@إبراهيم بن محاسن بن شادي البغدادي :: SANAD_AL_MUSMI@أبي محمد يحيى بن علي بن محمد :: MUSMI@ست الكتبة نعمة ابنة علي بن يحيى ابن الطراح :: SAMI@أبو إسحق إبراهيم :: SAMI@أبو الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد بن هبة الله الشافعي :: SANAD_AL_MUSMI@يحيى :: SAMI@إبراهيم :: SAMI@أبو المظفر يوسف بن يعقوب :: SAMI@أبو الحجاج يوسف :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن الطراح :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@زين الدين أبو الحسن علي بن يوسف بن محمد الأصبهاني :: SANAD_AL_MUSMI@الخطيب :: SAMI@محمد :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي الشافعي :: SAMI@عبد الجليل بن عبد الجبار بن عبد الواسع بن عبد الجليل الأبهري :: SAMI@سنقر بن عبد الله التركي :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: READER@عماد الدين أبي المجد إسماعيل بن هبة الله بن أبي الرضا بن باطيش الشافعي الموصلي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@نور الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي الشافعي :: SAMI@عبد الرحمن :: SAMI@الشريف علي بن محمد بن زيد الحسني :: SANAD_AL_MUSMI@الخطيب :: MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن [الطراح :: SAMI@أبو الفضل عبد الباري بن يحيى بن موسى العلياثي :: SAMI@أبو عبد الله محمد بن أبي القاسم عبد العزيز بن إبراهيم المعافري :: SAMI@زكي الدين عبد العظيم بن عبد القوي ابن عبد الله المنذري :: READER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: WRITER@إبراهيم بن عثمان بن عيسى بن درباس الماراني :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي :: SANAD_AL_MUSMI@القاسم بن علي الحافظ :: SANAD_AL_MUSMI@الخطيب :: SAMI@صالح بن سلمان بن جابر الهواري :: SAMI@أبو بكر بن محمد بن علي ابن سلطان الرسعني :: WRITER@علي بن عبد الكافي بن عبد الملك الربعي :: SAMI@شرف الدين أبو بكر بن محمد بن ممدود المقرئ الدمشقي :: MUSMI@نجم الدين أبي بكر محمد بن علي بن مظفر بن النشبي :: SANAD_AL_MUSMI@ست الكتبة :: SANAD_AL_MUSMI@طاهر بن سهل :: READER@محمد بن موسى بن عثمان بن موسى بن عثمان :: SAMI@أبو البركات عبيد الله بن محمد بن محمد بن اليازوري :: MUSMI@أبي الحسن علي بن يحيى بن الطراح :: SAMI@أبو العباس أحمد بن محمد بن محمد بن محمد بن الفراء :: SAMI@أبو القاسم عبيد الله بن المبارك بن إبراهيم بن السّيبِي

#META#Header#End


# سمع هذا الجزء التاسع على @PER06 ست الكتبة بنت علي بن الطراح بسندها
~~بقراءة @PER06 أبي الفتح محمد بن عبد الغني الشيخ @PER09 أبو عمر محمد بن
~~أحمد بن محمد بن قدامة وابناه @PER01 أحمد @PER12 وعبد الرحمن وحضر
~~@PER010 عبد الرحيم بن عبد الملك بن عبد الملك بن يوسف @PER16 وعبد
~~الوهاب بن محمد بن إبراهيم @PER19 وإسماعيل بن أبي عبد الله بن حمَّاد
~~العسقلاني @PER18 وأبو بكر بن محمد بن أبي بكر الهروي @PER16 وأحمد بن
~~عبد الملك بن عثمان والسماع بخطه. ومنه اختصرته وصح سماعهم @DAT012 في
~~يوم السبت في العشر الأوسط من جمادى الآخرة سنة إحدى وستمائة نقله @PER04
~~علي بن مسعود الموصلي عفا الله عنه محتصراً والحمد لله وحده.
FolioV01P015A
# سمع جميع هذا الجزء على الشيخة الأصيلة @PER09 ست الكتبة نعمة بنت علي بن
~~يحيى بن الطراح بسماعها من جدها عن @PER01 الخطيب إجازة @PER04 أبو عبد
~~الله محمد @PER13 وأبو إسحق إبراهيم @PER13 وأبو الطاهر إسماعيل @PER13
~~وأبو عمرو عثمان أولاد الشيخ الإمام العالم الأوحد زين الدين خطيب المسجد
~~الأقصى أبي الحسن علي بن محمد بن علي بن جميل المعافـري. بقراءة العبد
~~الفقير@PER07  يوسف بن علي بن زيد الزُّهري وهذا خطه @TOP15 بدار الحديث
~~من محروسة دمشق @DAT06 في شهر المحرم سنة أربع وستماية والحمد لله حق
~~حمده وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما.
FolioV01P015B
# في الأصل: قرأت جميع هذا الجزء على والدي الشيخ الجليل @PER09 أبي محمد
~~يحيى بن علي بن محمد بن الطراح بحق إجازته من @PER03 أبي بكر الخطيب فسمع
~~ذلك ابنتاي @PER01 عزيزة @PER12 وست الكتبة وأمهما المباركة المدعوة
~~@PER09 صلف بنت أبي نصر محمد بن علي بن الطراح وذلك في @DAT06 رجب من سنة
~~ثلاثين وخمس مائة وكتب @PER09 علي بن يحيى بن علي بن محمد بن الطراح.
~~وتحته هذا صحيح وكتب يحيى بن علي بن محمد بن الطراح في التاريخ والمنة
~~لله وحده.
FolioV01P015B
# بلغ السماع لجميع هذا الجزء على الشيخة الجليلة الصينة @PER09 ست الكتبة
~~نعمة ابنة علي بن يحيى ابن الطراح بحق سماعها من جدها @PER07 أبي محمد
~~يحيى بن علي بن محمد بإجازته من @PER01 الخطيب. صاحب الكتاب المولى الأجل
~~@PER035 الملك المحسن العالم العامل الورع الزاهد الحافظ الفاضل الجامع
~~لأشتات الفضائل يمين الدين سند الملوك والسلاطين أبو العباس أحمد بن
~~الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر
~~يوسف بن أيوب ابن شاذي أبقاه الله وفتاه @PER03 بدر الحبشي الخادم
~~والفقيهان @PER013 أبو إسحق برهان الدين إبراهيم بن صمصام بن عبد الله
~~الكناني المصري الصوفي @PER16 وإبراهيم بن محاسن بن شادي البغدادي المحدث
~~بقراءة @PER09 إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي وهذا خطه
~~رفق الله به في @DAT010 ليلة الثلاثاء ثاني عشري رجب الفرد من سنة إحدى
~~وستمائة @TOP11 بدمشق.
FolioV01P015B
# سمع جميع هذا الجزء والذي قبله وهما الثامن والتاسع من الكفاية لأبي بكر
~~الخطيب رحمه الله على الشيخة الأصيلة الصالحة @PER09 ست الكتبة نعمة بنت
~~علي بن يحيى بن الطراح بسماعها لهما من جدها @PER01 يحيى بإجازته من
~~@PER01 الخطيب الشيخ الفقيه الأوحد العالم @PER015 عماد الدين أبي المجد
~~إسماعيل بن هبة الله بن أبي الرضا بن باطيش الشافعي الموصلي بقراءته
~~وأخوه @PER03 أبو إسحق إبراهيم @PER114 ونور الدين أبو مطيع يحيى بن هبة
~~الله بن أحمد بن سياه اليزدي الشافعي @PER112 وعز الدين أبو محمد عبد
~~العزيز بن عثمان بن أبي طاهر الإربلي وابن أخيه @PER05 أبو المظفر يوسف
~~بن يعقوب @PER110 وزين الدين أبو الحسن علي بن يوسف بن محمد الأصبهاني
~~@PER19 وأبو عبد الله بن عبد الرحمن بن عماد العسقلاني @PER116 وأبو
~~الحسن عبد الوهاب بن زين الأمناء أبي البركات الحسن بن محمد بن هبة الله
~~الشافعي @PER111 وعلاء الدين أبو المعالي محمد بن جامع بن باقي التميمي
~~الشافعي @PER17 والشريف علي بن محمد بن زيد الحسني وابنا عمه @PER01 محمد
~~@PER11 وإبراهيم ابنا إسماعيل بن زيد @PER13 وأبو الحجاج يوسف @PER12
~~وعبد الرحمن ابنا مكتوم بن أحمد القيسيان @PER17 وعبد الرحمن بن يونس بن
~~إبراهيم التونسي @PER112 وعبد الجليل بن عبد الجبار بن عبد الواسع بن عبد
~~الجليل الأبهري أصلحه الله وذلك في @DAT08 يوم الثلاثاء ثامن شهر رمضان
~~سنة اثنتين وستمائة بدمشق حرسها الله في @TOP23 المدرسة الملك العزيز
~~رحمه الله وصح وثبت والحمد لله رب العالمين وصلى الله على محمد وآله
~~أجمعين. وسمع مع الجماعة بالقراءة والتاريخ @PER05 سنقر بن عبد الله
~~التركي فتا ابن جامع التميمي وصح سماعه.
FolioV01P015B
# قرأ @PER08 إبراهيم بن عثمان بن عيسى بن درباس الماراني وهذا خطه جميع
~~هذا الجزء على الشيخة الجليلة الأصيلة @PER09 ست الكتبة نعمة بنت علي بن
~~يحيى بن [الطراح] بسماعها من جدها عن @PER01 الخطيب في @DAT06 خامس عشر
~~المحرم سنة أربع وستمائة @TOP11 بدمشق فسمع الفقيه @PER011 زكي الدين عبد
~~العظيم بن عبد القوي ابن عبد الله المنذري @PER19 وأبو الفضل عبد الباري
~~بن يحيى بن موسى العلياثي والفقيه @PER012 أبو عبد الله محمد بن أبي
~~القاسم عبد العزيز بن إبراهيم المعافري وصح وثبت والحمد لله وحده وصلى
~~الله على سيدنا محمد وآله وسلم تسليماً كثيراً إلى يوم الدين وحسبنا الله
~~ونعم الوكيل.
FolioV01P015B
# سمع جميع هذا الجزء وهو التاسع من الكفاية وكذلك الثامن قبله على الشيخ
~~الفقير إلى الله تعالى @PER011 نجم الدين أبي بكر محمد بن علي بن مظفر بن
~~النشبي بحق سماعه لجميع الكتاب من @PER02 ست الكتبة وبإجازته من @PER04
~~القاسم بن علي الحافظ بإجازته من @PER03 طاهر بن سهل عن @PER01 الخطيب
~~بقراءة مالكه الشيخ الإمام المحدث @PER013 نور الدين أبي الحسن علي بن
~~مسعود بن نفيس بن عبد الله الموصلي الشيخ @PER06 صالح بن سلمان بن جابر
~~الهواري @PER110 وشرف الدين أبو بكر بن محمد بن ممدود المقرئ الدمشقي.
~~@PER19 وأبو بكر بن محمد بن علي ابن سلطان الرسعني @PER18 وعلي بن عبد
~~الكافي بن عبد الملك الربعي وهذا خطه. وصح ذلك وثبت @TOP12 بجامع دمشق في
~~@DAT010 يوم الثلاثاء ثالث عشري جمادى الآخرة سنة سبع وستين وستمئة
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم.
FolioV01P016A
# سمع هذا الجزء أجمع على الشيخ @PER07 أبي الحسن علي بن يحيى بن الطراح
~~عرضاً بأصل سماعه من والده القاضي الإمام @PER011 أبو العباس أحمد بن
~~محمد بن محمد بن محمد بن الفراء والأجل @PER012 أبو القاسم عبيد الله بن
~~المبارك بن إبراهيم بن السّيبِي @PER110 وأبو البركات عبيد الله بن محمد
~~بن محمد بن اليازوري @PER19 ومحمد بن موسى بن عثمان بن موسى بن عثمان
~~بقراءته @DAT07 في رجب سنة ثمان وسبعين وخمس مائة والحمد لله رب
~~العالمين.
FolioV01P001A