######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Aydogan kars
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 2862
#META# transcribed_pages: 1r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11002617d/f5.item.zoom
#META# persons: READER@محي الدين شرف الإسلام عيسى  :: MUSMI@مؤيد بن أبي بكر بن إبراهيم النخجواني الساعور :: WRITER@مؤيد بن أبي بكر بن إبراهيم النخجواني الساعور

#META#Header#End


# قرأ عليّ هذا الكتاب الإمام الفاضل الكامل سيد العلماء والأفاضل من
~~الأطباء @PER05 محي الدين شرف الإسلام عيسى  قراءة فهم ودراية وبحث
~~وتحقيق وكتب @PER08 مؤيد بن أبي بكر بن إبراهيم النخجواني الساعور @TOP13
~~بالمارستان العلائي بقونية حامدا الله تعالى
FolioV01P001A