######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Arabe 1177
#META# transcribed_pages: 196r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11001505c/f198.item.r=%22Arabe%201177%22.zoom
#META# persons: MUSMI@يوسف بن يونس الجبائي :: READER@نجم الدين أبو علي حسن بن [هارون] الهذباني :: OWNER@نجم الدين أبو علي حسن بن [هارون] الهذباني :: SAMI@نجم الدين أبو علي حسن بن [هارون] الهذباني :: MUSMI@يحيى بن شرف النووي :: WRITER@يحيى بن شرف النووي

#META#Header#End


# بلغ السماع في @DAT04 ۲٤ رمضان سنة ٨٧۱ على مولانا شيخ الإسلام @PER04
~~يوسف بن يونس الجبائي نفع الله به
FolioV01P196A
# وُجد في الأم المنقول منها ما مثاله شاهدت على الأصل المنقول منه ما
~~مثاله قرأ عليَّ جميع هذا الكتاب [وهو] حلية الأبرار وشعاير الأخيار في
~~الأذكار صاحبه [الفقيه] الفاضل المجتهد المحصِّل النبيه الورع @PER08 نجم
~~الدين أبو علي حسن بن [هارون] الهذباني ثم الدمشقي الشافعي وفقه الله
~~الكريم لطاعته [وتولاه] بكرامته وأدامه على الخيرات وضاعف لديه الطاعات
~~[والمحاسن] قراءة صحيحة محققة مجردة متقنة أكمل إتقان | وأنا ممسك أصلي
~~بحالة قراءته بـ[ـمـجـ]ـالس آخرها @DAT011 يوم الخميس الثالث من شهر ربيع
~~الأول [سنة ثمان وستين؟] وستماية @TOP14 بدار الحديث الأشرفية بدمشق
~~حماها الله [الكريم] وسائر بلاد الإسلام وأهله آمين وأجزت له [جميع] ما
~~يجوز لي روايته وتسميعه وكتبه مصنفه @PER04 يحيى بن شرف النووي عفا الله
~~عنه والحمد لله رب العالمين وصلواته على سيدنا محمد وآله
FolioV01P196A