######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 2844
#META# transcribed_pages: 186r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110021842/f187.item.zoom
#META# persons: WRITER@عبد الله بن عبد العزيز السيواسي :: MUSMI@عبد الله بن عبد العزيز السيواسي :: READER@أحمد بن الحسين بن الحسن الشرواني

#META#Header#End


# قرأ عليَّ كتاب تقدمة المعرفة مع شرحه لنا الإمام الفاضل ملك الأئمة
~~والفضلاء عمدة الأطباء تاج العلماء علاء الملة والحق والدين @PER06 أحمد
~~بن الحسين بن الحسن الشرواني أبوه رزقه الله الانتفاع به وأجزت له أن
~~يرويه عني كتبه مؤلفه الفقير إلى الله تعالى @PER06 عبد الله بن عبد
~~العزيز السيواسي حامدا ومصليا في @DAT09 اليوم العشرين من رمضان المبارك
~~من شهور سنة 717 ولا حول ولا قوة إلا بالله العلي العظيم وصلى الله على
~~جميع ملائكته وأنبيائه وأصفيائه ولا سيما على محمد وآله
FolioV01P186A