######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: 
#META# classmark: Sprenger 517
#META# transcribed_pages: 1r :: 1v :: 2r :: 37r :: 39r :: 40r :: 40v :: 41r :: 41v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00011393
#META# persons: SANAD_AL_MUSMI@ابن البسري :: SAMI@أبو الحسن علي بن إسماعيل الخالدي الميانجي :: SAMI@يوسف بن [محسن بن خلف؟] التنوخي الدمشقي :: SAMI@أبو الحسن بن عبد الله المراغي :: SAMI@أبو عبد الله الحسين بن الحسن المعروف [بالفوارسي؟ :: SANAD_AL_MUSMI@ابن النقور :: SAMI@أبو الحسن علي بن أبي طاهر هبة الله بن مسعود :: OWNER@أبو الحسن علي بن مرشد بن علي بن منقذ الكناني :: MUSMI@أبي القاسم إسماعيل بن أحمد بن محمد السمرقندي :: SAMI@أبو المظفر عبد الصمد بن الحسين بن عبد الغفار الكلاهيني الزنجاني :: SAMI@أبو حفص عمر بن أبي بكر [...] :: SAMI@أبو البدر عبد الرحيم بن حمد بن عبد الرحيم بن مهتر النهاوندي :: SAMI@أبو المكارم هبة الله بن يوسف بن عمر الزنجاني :: SAMI@أبو الفضائل محمد بن أبي المعمر [السدي؟] الكندي :: SAMI@بهرام بن عبد الله عتيق الأمير أبي الحسن علي بن مرشد :: SAMI@أبو محمد منصور بن سليمان المغربي :: READER@عبد الله بن أحمد بن أحمد بن أحمد بن الخشاب :: SAMI@إبراهيم المبارك :: SANAD_AL_MUSMI@ابن النقور :: SAMI@أبو الفضل عبد المحسن :: SANAD_AL_MUSMI@المخلص :: SAMI@أبو المعالي صالح بن عبد السيد [...] الإسكافي :: SAMI@أبو العباس أحمد بن عمر بن هبة الله بن ملكونا العاقولي البزاز :: SANAD_AL_MUSMI@ابن البسري أبي القاسم :: SAMI@أبو منصور بن بركة بن أبي الفضل العاقولي :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر بن السمرقندي :: SAMI@أبو المعمر المبارك بن أحمد بن عبد العزيز بن إبراهيم الأنصاري :: SAMI@أبو الفضل عبد الرحيم بن هبة الله بن المعراض الحراني :: SAMI@سعد الله بن نجا بن محمد ابن الوادي :: SANAD_AL_MUSMI@ابن النقور :: SANAD_AL_MUSMI@المخلص :: SAMI@أبو طاهر المبارك بن فائز بن أبي الحسن الدينوري :: SANAD_AL_MUSMI@ابن البسري :: SAMI@أبو الفضل محمد بن ناصر بن محمد بن علي البغدادي :: READER@أبو محمد المبارك بن علي بن الحسين الطباخ :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي :: SANAD_AL_MUSMI@أبي بكر محمد بن عبيد الله الزاغوني :: SANAD_AL_MUSMI@أبي علي الحسن بن الجواليقي :: SANAD_AL_MUSMI@أبي القاسم بن نصر العكبري :: READER@يوسف [بن الزكي عبد الرحمن] المزي :: WRITER@يوسف [بن الزكي عبد الرحمن] المزي :: SANAD_AL_MUSMI@أبي عبد الله بن سلامة الرطبي :: SANAD_AL_MUSMI@أبي حفص بن طبرزد :: SANAD_AL_MUSMI@ أبي] البركات داود بن أحمد بن ملاعب :: SANAD_AL_MUSMI@أبي القاسم [...] :: SANAD_AL_MUSMI@أبي عبد الله بن سلامة الرطبي :: MUSMI@تقي الدين أبي إسحق إبراهيم بن علي بن أحمد الواسطي :: SAMI@محمد بن [...] :: READER@أحمد بن محمد بن أحمد بن محمد البكري الوائلي الشريشي :: WRITER@أحمد بن محمد بن أحمد بن محمد البكري الوائلي الشريشي :: SAMI@محمد :: SAMI@يعقوب بن إبراهيم بن حمد بن عقبة :: SAMI@إبراهيم بن صبيح بن خضر :: SAMI@أبو عبد الله محمد بن يعقوب بن سعيد المقدسي :: SAMI@صديق بن المهتدي :: SANAD_AL_MUSMI@ابن الرطبي :: SAMI@فخر الدين أحمد بن حسن بن يوسف :: SANAD_AL_MUSMI@ابن الزاغوني :: SAMI@ابن رمضان بن عبد الله :: SANAD_AL_MUSMI@ابن الجواليقي :: SANAD_AL_MUSMI@ابن ملاعب :: SAMI@علي بن عبد الله بن عبد الرحمن بن سلامة المقدسي :: SANAD_AL_MUSMI@ابن البسري :: SAMI@[...] ابن يونس بن علي :: SAMI@أحمد بن عبد القادر بن عمر المقدسي :: SAMI@ بكتوت :: SAMI@فاطمة بنت أحمد بن علي الصالحي :: SANAD_AL_MUSMI@المخلص :: SAMI@ألطون :: MUSMI@بهاء الدين أبي محمد القاسم بن مظفر بن محمود بن عساكر الدمشقي :: SANAD_AL_MUSMI@أبي الحسن بن [المعتز؟] :: SANAD_AL_MUSMI@البسري :: SAMI@شاهان :: SANAD_AL_MUSMI@أبي القاسم العكبري :: SANAD_AL_MUSMI@أبي بكر الزاغوني :: SAMI@أبو الحسن علي بن محمد بن عبد الله التلمساني الصوفي :: READER@عبد الله بن محمد بن خليل المكي :: WRITER@عبد الله بن محمد بن خليل المكي :: READER@عبد الله بن محمد بن خليل المكي :: WRITER@عبد الله بن محمد بن خليل المكي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: MUSMI@أبي محمد عبد الرحمن بن عمر بن أبي نصر بن علي بن عبد الدايم الواعظ المعروف بابن الغزال :: SANAD_AL_MUSMI@أبي القسم علي بن أحمد البسري :: SANAD_AL_MUSMI@أبي القاسم نصر بن نصر العكبري الواعظ :: SANAD_AL_MUSMI@أبي عبد الله محمد ابن الرطبي :: SAMI@أبو الحسن علي بن عبد الملك بن يحيى الوراق :: READER@أبو الشكر محمود بن شعبان بن محمد المقرئ :: SAMI@أبو محمد المثنى بن إسحق بن عبيد القزويني القرشي :: MUSMI@أبي جعفر محمد بن أحمد بن المسلمة :: OWNER@أبي المكارم محمد بن الحسين بن عبد العزيز بن وهبان :: SAMI@أبو عبد الله محمد [بن أبي المعالي بن موهوب] بن جامع بن عبدون البنا :: MUSMI@أبي بكر محمد بن عبيد الله بن نصر] بن الزاغوني :: READER@أبي المظفر محمد بن علي بن نصر [ابن البل الدوري] الواعظ :: SANAD_AL_MUSMI@نصر بن نصر العكبري :: SANAD_AL_MUSMI@المخلص :: SAMI@أبو منصور محمد بن علي بن عبد الصمد المقرئ الخياط :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: MUSMI@أبي محمد عبد العزيز بن محمود بن المبارك بن محمود بن الأخضر :: SANAD_AL_MUSMI@ابن البسري :: SANAD_AL_MUSMI@ابن الرطبي :: SANAD_AL_MUSMI@أبي بكر ابن الزاغوني :: SAMI@ بدر الدين أبو منصور [يونس بن] محمد بن محمد الفارقي :: SAMI@أبو موسى عمران بن مجاهد بن شبل الحميري :: SAMI@صفي الدين عبد [الله بن] علي بن شكر :: SAMI@علي بن مظفر بن القاسم النُشبي :: SAMI@أبو المكارم عامر بن أحمد بن عبد الله الأنصاري :: SAMI@بو الفتح نصر الله ابنا محمد بن إلياس بن [عبد] الرحمن الأنصاري :: SAMI@أبو [عبد] الرحمن :: SAMI@محمد بن أسعد بن عبد الرحمن بن حبيش :: SAMI@شمس الدين أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@أبو بكر محمد :: SANAD_AL_MUSMI@ابن الرطبي :: SAMI@أبو منصور [محمد بن] مكي بن أبي بكر بن كنجيبا الواسطي :: SAMI@عز الدين أحمد بن محمد بن إبراهيم :: SAMI@عبد الواحد بن أبي بكر بن سلمان الحموي الواعظ :: SAMI@أبو الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي :: SANAD_AL_MUSMI@ المخلص :: SAMI@سليمان ابن عبد الرحمن الدمشقي :: SAMI@[...] أبي ناصر بن أبي الغنائم البزار :: SAMI@شعبان بن علي بن عمر الكفرطابي :: SAMI@جمال الدين شرف الإسلام أبو محمد عبد الوهاب :: SAMI@يحيى بن حمزة بن نعمة الحمصي :: SAMI@أبو غالب المظفر :: MUSMI@ربيب الدين أبي البركات داود بن أحمد بن محمد بن ملاعب البغدادي :: SAMI@أبو المحامد إسماعيل بن حامد بن عبد الرحمن الأنصاري القوصي :: SANAD_AL_MUSMI@ابن البسري :: READER@شهاب الدين أبي محمد عبد الملك بن عثمان التلمساني :: MUSMI@أبي بكر بن الزاغوني :: SAMI@أبو محمد عبد الواحد :: SAMI@أبو الحسن علي :: MUSMI@نور الدين أبي عبد الله محمد بن عبد الله بن موهوب بن جامع بن عبدون البنا الصوفي :: SAMI@زين الدين أبو محمد عبد الله بن عبد الرحمن بن عبد الله بن علوان الأسدي الحلبي :: READER@زين الدين أبو محمد عبد الله بن عبد الرحمن بن عبد الله بن علوان الأسدي الحلبي :: READER@إسماعيل بن أبي جعفر بن علي :: WRITER@إسماعيل بن أبي جعفر بن علي :: SAMI@سنقر بن عبد الله الرومي :: READER@ابن أبي جعفر :: WRITER@ابن أبي جعفر :: SAMI@بو الفضل محمد :: SAMI@أيدمر التركي :: SAMI@أبو الحسن علي بن محمد بن حماد بن ميسرة الأزدي :: SAMI@إبراهيم :: SAMI@محمد بن عماد الدين إبراهيم ابن عبد الواحد :: SAMI@مروان بن جبريل بن تمام المقدسي :: SAMI@مظفر بن محمد بن سلطان البغدادي :: SAMI@عبد الرحمن :: SAMI@أبو منصور محمد بن علي بن عبد الصمد الخياط :: SAMI@أحمد بن محمد بن علي :: SAMI@خديجة :: SAMI@أبو محمد القاسم :: SAMI@عبد الرحيم :: SAMI@أحمد :: READER@عز الدين أبي الفتح محمد بن الشيخ الإمام العالم الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد :: SAMI@أبو عبد الله محمد بن الحسين بن أبي شجاع البصري :: SAMI@محمد بن عبد الرشيد بن أبي الفرج الهمذاني :: SAMI@أحمد :: SAMI@محمد بن أحمد بن محمد بن خلف :: SAMI@ضياء الدين محمد بن عبد الواحد :: SAMI@إسحق بن علي بن مسعود الخباز :: SAMI@محمد :: SAMI@أبو بكر :: SAMI@سليمان بن عبد الرحمن بن عبد الغني :: SAMI@أحمد بن محمد بن عياش :: SAMI@تقي الدين أحمد :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@محمد :: SAMI@عبد الرحمن بن أبي بكر بن إبراهيم، :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@محمد بن عبد الملك بن عبد الملك :: SAMI@إبراهيم بن محاسن بن عبد الملك بن التنوخي :: SAMI@عبد العزيز بن عبد القادر بن الفيَّالي :: SAMI@إبراهيم بن أحمد بن شبل :: SAMI@عبد الله :: SAMI@محمد  :: MUSMI@ربيب الدين أبي البركات داود بن أحمد بن محمد بن محمد ملاعب البغدادي :: SAMI@أبو حامد الحسني :: SAMI@زين الدين عبد العزيز بن إسماعيل بن مكي بن أبي العلاء الأنصاري الحنفي :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@خديجة ابنة إسماعيل بن أبي بكر :: SAMI@محمد :: SAMI@إسماعيل بن محمد بن عبد الغني :: SAMI@أبو بكر محمد  :: SAMI@جمال الدين عبد الله بن عبد الغني بن عبد الواحد :: SAMI@أبو محمد بن فارس ابن [عشَّار؟] المتطبب :: SAMI@محمد بن أحمد بن عبد الله :: SAMI@أبو بكر :: SAMI@أبو محمد الحسن :: WRITER@أحمد بن عبد الملك بن عثمان :: SAMI@أحمد :: SAMI@أبو بكر محمد :: SAMI@إبراهيم بن حمد بن كامل :: SAMI@تقي الدين محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@أحمد :: SAMI@محمد :: SAMI@محمد  :: SAMI@إبراهيم :: SAMI@أحمد  :: SAMI@بلبان :: SAMI@عبد الرحمن :: OWNER@تقي الدين أبو الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري :: SAMI@ أحمد :: SAMI@ست الدار :: SAMI@محمد :: SAMI@علاء الدين محمد بن جامع بن باقي التميمي :: SAMI@محمد ابن عمر بن مسعود الخباز :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عبد الله بن أبي القاسم بن عفير :: SAMI@عبد الباقي بن إسماعيل بن محمد بن عبد الله بن الصواف الاسكندري :: SAMI@أبو عبد الله محمد بن علي بن عثمان بن المعز التوزري :: SAMI@أبو عبد الله محمد بن عبد الله بن أبي الفضل :: SAMI@أبو عبد الله محمد بن علي بن يحيى الأنصاري :: READER@أبي محمد عبد العزيز بن الحسين بن هبة الله [...] الشريف :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@محمد بن إبراهيم بن سعد البروجردي :: MUSMI@أبي عبد الله محمد بن أبي المعالي عبد الله بن موهوب بن جامع بن عبدون البغدادي :: SAMI@أبو العباس أحمد بن علي القسطلاني :: SAMI@أيوب بن مسعود بن صبح البغدادي :: SAMI@عبد الله بن محمد بن [...] :: SANAD_AL_MUSMI@ابن الأخضر :: SAMI@[...] بن أحمد بن عبد السلام الأعرج :: SAMI@عبد الرحمن بن سليمان بن مفلح اللخمي :: SAMI@ [...] بن سرور الكندري :: MUSMI@زكي الدين أبي عبد الله [محمد] بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: SAMI@محمد بن عبد الرحمن العطار :: SAMI@فضل بن سعيد بن عبيد البصراوي :: SANAD_AL_MUSMI@بن البنا :: SAMI@محمد :: WRITER@عبد الواحد بن عبد السيد بن [أبي البركات الصقلي] :: SAMI@إبراهيم بن إسماعيل بن [إبراهيم المبارك؟] :: SAMI@عثمان؟] بن محمد بن بسام العوفي :: SAMI@محمد بن أحمد بن عدي [...] :: SAMI@شمس الدين محمد بن إبراهيم بن عياش [...] الشافعي :: SAMI@علي بن عياش [... الغوطاني؟] :: SAMI@عبد الخالق بن شفيع بن عمار الكفركني :: SAMI@محمد بن عمر بن سلامة المغربي :: READER@علم الدين أبي الحسن علي بن [أبي البركات]

#META#Header#End


# سمع جميعه على الشيخ الإمام العالم الحافظ @PER08 أبي القاسم إسماعيل بن
~~أحمد بن محمد السمرقندي، بروايته عن @PER02 ابن النقور، @PER12 وابن
~~البسري، صاحبه الأمير الأجل عز الدولة @PER010 أبو الحسن علي بن مرشد بن
~~علي بن منقذ الكناني، @PER19 وأبو المكارم هبة الله بن يوسف بن عمر
~~الزنجاني، @PER17 وأبو الحسن علي بن إسماعيل الخالدي الميانجي، @PER18
~~وأبو عبد الله الحسين بن الحسن المعروف [بالفوارسي؟]، @PER16 وأبو الحسن
~~بن عبد الله المراغي، والشيخ الإمام @PER08 أبو الفضائل محمد بن أبي
~~المعمر [السدي؟] الكندي، @PER111 وأبو المظفر عبد الصمد بن الحسين بن عبد
~~الغفار الكلاهيني الزنجاني، بقراءة @PER07 يوسف بن [محسن بن خلف؟]
~~التنوخي الدمشقي، وصح وثبت ولله الحمد في [يتوقف النص في الأصل هنا] .
~~وسمع مع الجماعة أيضاً @PER06 أبو حفص عمر بن أبي بكر [...]، @PER112
~~وأبو البدر عبد الرحيم بن حمد بن عبد الرحيم بن مهتر النهاوندي، @PER110
~~وأبو الحسن علي بن أبي طاهر هبة الله بن مسعود، @PER111 وبهرام بن عبد
~~الله عتيق الأمير أبي الحسن علي بن مرشد، @PER16 وأبو محمد منصور بن
~~سليمان المغربي، وصح وثبت في @DAT06 رمضان سنة ست وعشـ[ـرين
~~وخمسمائة]. [هذا التاريخ بناءً على سنة وفاة عز الدولة أبي الحسن علي بن
~~مرشد بن علي بن منقذ (ت 546هـ)].
FolioV01P001A
# قرأ جميع هذا الجزء على الشيخ الإمام @PER09 أبي القاسم إسماعيل بن أحمد
~~بن عمر بن السمرقندي أيده الله، بحق سماعه من @PER02 ابن النقور، ومن
~~@PER04 ابن البسري أبي القاسم عن @PER01 المخلص، @PER010 عبد الله بن
~~أحمد بن أحمد بن أحمد بن الخشاب، فسمعه الأشياخ @PER07 أبو المعالي صالح
~~بن عبد السيد [...] الإسكافي، @PER112 وأبو العباس أحمد بن عمر بن هبة
~~الله بن ملكونا العاقولي البزاز، @PER18 وأبو منصور بن بركة بن أبي الفضل
~~العاقولي، @PER14 وأبو الفضل عبد المحسن، @PER12 وإبراهيم المبارك ابنا
~~برمك بن عبد المحسن بن برمك. وذلك @DAT013 يوم الأحد سادس عشري شهر ربيع
~~الأول من سنة أربع وعشرين وخمس مائة.
FolioV01P001A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER08 أبي القاسم إسماعيل
~~بن أحمد بن عمر السمرقندي بروايته عن @PER02 ابن النقور وعن @PER02 ابن
~~البسري جميعاً عن @PER01 المخلص الشيخ الإمام العالم @PER010 أبو الفضل
~~محمد بن ناصر بن محمد بن علي البغدادي والشريف الأجل العالم @PER011 أبو
~~المعمر المبارك بن أحمد بن عبد العزيز بن إبراهيم الأنصاري @PER18 وأبو
~~محمد المبارك بن علي بن الحسين الطباخ بقراءته @PER19 وأبو طاهر المبارك
~~بن فائز بن أبي الحسن الدينوري الشيخ المعمر، @PER110 وأبو الفضل عبد
~~الرحيم بن هبة الله بن المعراض الحراني، @PER18 وسعد الله بن نجا بن محمد
~~ابن الوادي، وذلك في @DAT09 يوم الأربعاء سلخ ربيع الأول سنة تسع وعشرين
~~[وخمسمائة].
FolioV01P001A
# قرأت جميع هذا الجزء وهو العاشر من حديث المخلص على الشيخ الإمام العالم
~~@PER012 شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي
~~نفعنا الله به. [عن@PER07  أبي] البركات داود بن أحمد بن ملاعب، عن
~~@PER06 أبي عبد الله بن سلامة الرطبي، ح، وبسماعه أيضاً من @PER05 أبي
~~علي الحسن بن الجواليقي، عن @PER07 أبي بكر محمد بن عبيد الله الزاغوني،
~~وبإجازته من [...]خضر عن أبي بكر عن الزاغوني، @PER16 وأبي عبد الله بن
~~سلامة الرطبي، @PER15 وأبي القاسم بن نصر العكبري، ح، وبإجازته أيضاً من
~~@PER04 أبي حفص بن طبرزد، عن @PER02 أبي القاسم [...] عن المخلص، إلا أن
~~نسخة أبي روح ليست في السماع، وصح في مجلسين آخرهما @DAT09 يوم الجمعة
~~سابع ربيع الأول سنة سبع وسبعين وستمئة كتبه @PER06 يوسف [بن الزكي عبد
~~الرحمن] المزي عفا الله عنه والحمد لله وحده [.............]
FolioV01P001B
# قرأت جميع هذا الجزء على الشيخ الإمام الزاهد العابد @PER010 تقي الدين
~~أبي إسحق إبراهيم بن علي بن أحمد الواسطي، بحق سماعه فيه من @PER02 ابن
~~ملاع@PER82 ملاعب، وابن الجواليقي، قال ابن ملاعب: انا @PER02 ابن
~~الرطبي، وقال ابن الجواليقي: انا @PER02 ابن الزاغوني، قالا: انا @PER02
~~ابن البسري بسنده؛ فسمعه ولد المُسمِع @PER01 محمد، @PER19 وأبو عبد الله
~~محمد بن يعقوب بن سعيد المقدسي، @PER12 ومحمد بن [...]، @PER05 ابن رمضان
~~بن عبد الله، @PER17 وفخر الدين أحمد بن حسن بن يوسف، @PER17 وأحمد بن
~~عبد القادر بن عمر المقدسي، @PER15 وإبراهيم بن صبيح بن خضر، @PER17
~~ويعقوب بن إبراهيم بن حمد بن عقبة، @PER14 و[...] ابن يونس بن علي @PER13
~~وصديق بن المهتدي، @PER110 وعلي بن عبد الله بن عبد الرحمن بن سلامة
~~المقدسي، وصح وثبت في @DAT010 يوم السبت تاسع عشر ربيع الأول سنة ثلاث
~~وسبعين وستمائة @TOP12 بالجامع المظفري بجبل قاسيون وكتب @PER010 أحمد بن
~~محمد بن أحمد بن محمد البكري الوائلي الشريشي والده والحمدلله وحده وصلى
~~الله على [سيدنا محمد وآله وصحبه].
FolioV01P002A
# سمع جميع هذا الجزء وهو العاشر من المخلص سوى نسخة أبي روح منه على مسنده
~~الشيخ الإمام المسند الأصيل الفاضل @PER012 بهاء الدين أبي محمد القاسم
~~بن مظفر بن محمود بن عساكر الدمشقي بسماعه له في الرابعة على @PER04 أبي
~~الحسن بن [المعتز؟] بإجازته من @PER03 أبي القاسم العكبري @PER13 وأبي
~~بكر الزاغوني انا @PER01 البسري انا @PER01 المخلص بقراءة الفقير إلى
~~الله تعالى @PER07 عبد الله بن محمد بن خليل المكي وفقه الله وذا خطه
~~الجماعة زوجة المسمع @PER06 فاطمة بنت أحمد بن علي الصالحي، @PER11
~~وشاهان عتيقة المسمِع @PER11 وألطون فتاته وسمع الميعاد الثاني ونصف
~~الأول@PER01  بكتوت فتاه أيضاً، وسمع الأول وست ورقات ونصف صفحة الشيخ
~~@PER010 أبو الحسن علي بن محمد بن عبد الله التلمساني الصوفي وصح وثبت
~~@TOP14 بمنزل المسمع بدرب التوتة في مجلسين آخرهما@DAT07  نصف ربيع الآخر
~~سنة ثلاث عشر وسبعمائة وأجاز الشيخ لمن فاته شيء جميع ما يجوز له روايته
~~ومعيناً ما فاته والحمد لله وحده قاله وكتبه @PER07 عبد الله بن محمد بن
~~خليل المكي
FolioV01P037A
# سمع جميع هذا الجزء وهو العاشر من حديث المخلص انتقاء ابن أبي الفوارس
~~على الشيخ الإمام العالم @PER018 أبي محمد عبد الرحمن بن عمر بن أبي نصر
~~بن علي بن عبد الدايم الواعظ المعروف بابن الغزال، بسماعه من القاضي
~~@PER06 أبي عبد الله محمد ابن الرطبي، @PER17 وأبي القاسم نصر بن نصر
~~العكبري الواعظ، بروايتهما عن @PER06 أبي القسم علي بن أحمد البسري،
~~@PER08 أبو الشكر محمود بن شعبان بن محمد المقرئ، وبقراءته، @PER19 وأبو
~~الحسن علي بن عبد الملك بن يحيى الوراق، @PER17 ومحمد بن يوسف بن محمد
~~البرزالي الإشبيلي، وهذا خطه. وصح @DAT011 يوم الأحد تاسع عشر ربيع الآخر
~~من سنة إحدى عشرة وستمائة @TOP11 ببغداد.
FolioV01P039A
# بلغ السماع من أوله لصاحبه الشيخ الجليل @PER010 أبي المكارم محمد بن
~~الحسين بن عبد العزيز بن وهبان، على الشيخ الجليل @PER07 أبي جعفر محمد
~~بن أحمد بن المسلمة، وسمع القاضي @PER09 أبو محمد المثنى بن إسحق بن عبيد
~~القزويني القرشي، في@DAT07  ذي القعدة من سنة تسع وأربع مائة [ولله
~~المنة].
FolioV01P040A
# [سمع على @PER010 أبي بكر محمد بن عبيد الله بن نصر] بن الزاغوني،
~~@PER014 أبو عبد الله محمد [بن أبي المعالي بن موهوب] بن جامع بن عبدون
~~البنا، وأبو محمد [...] وآخرون. بقراءة @PER011 أبي المظفر محمد بن علي
~~بن نصر [ابن البل الدوري] الواعظ @DAT08 يوم الجمعة سابع شوال سنة ثمان
~~وأربعين وخمسمائة [سوى نسخة أبي روح].
FolioV01P040A
# بلغت سماعاً بقراءتي على الحافظ @PER012 أبي محمد عبد العزيز بن محمود بن
~~المبارك بن محمود بن الأخضر، بسماعه عن @PER04 أبي بكر ابن الزاغوني،
~~@PER12 وابن الرطبي، @PER14 ونصر بن نصر العكبري، بروايتهم عن @PER02 ابن
~~البسري، عن @PER01 المخلص، @PER110 وأبو منصور محمد بن علي بن عبد الصمد
~~المقرئ الخياط، وكتب @PER07 محمد بن يوسف بن محمد البرزالي الإشبيلي،
~~@DAT013 يوم الخميس الحادي والعشرين من شهر ربيع الأول سنة إحدى عشرة
~~و[ستمائة].
FolioV01P040A
#  سمع جميع هذا الجزء |سوى نسخة أبي روح| على الشيخ الأمين @PER012 ربيب
~~الدين أبي البركات داود بن أحمد بن محمد بن ملاعب البغدادي بحق سماعه من
~~@PER02 ابن الرطبي عن @PER02 ابن البسري عن@PER01  المخلص بقراءة الإمام
~~العالم @PER09 شهاب الدين أبي محمد عبد الملك بن عثمان التلمساني، القاضي
~~الأجل العالم الوزير @PER08 جمال الدين شرف الإسلام أبو محمد عبد الوهاب،
~~الأجل الإمام العالم الصدر الكبير الوزير الأخص سند الوزراء صفوة أمير
~~المؤمنين @PER08 صفي الدين عبد [الله بن] علي بن شكر أدام الله سعادته،
~~@PER16 ويحيى بن حمزة بن نعمة الحمصي، @PER18 ومحمد بن أسعد بن عبد
~~الرحمن بن حبيش، @PER16 وشعبان بن علي بن عمر الكفرطابي، والولد @PER03
~~أبو بكر محمد ووالده @PER07 علي بن مظفر بن القاسم النُشبي، وهو [مبتدئ
~~من ] أوله إلى قوله: ثنا يحيى بن محمد، ثنا محمد بن يحيى بن كثير
~~الحراني، ثنا محمد بن موسى ابن أعين، ثنا أبي عن موسى بن حسن البصري، عن
~~ثابت عن أنس قال قال عمر وفقني ربي لثلاث الحديث السديد @PER011 أبو
~~منصور [محمد بن] مكي بن أبي بكر بن كنجيبا الواسطي [في تاريخ الإسلام
~~(كخينا)، وفي لسان الميزان (كجينا)]، @PER13 وأبو غالب المظفر @PER212
~~وأبو الفتح نصر الله ابنا محمد بن إلياس بن [عبد] الرحمن الأنصاري وابن
~~عم أبيهما @PER09 أبو المكارم عامر بن أحمد بن عبد الله الأنصاري @PER15
~~وسليمان ابن عبد الرحمن الدمشقي وسمع من الحديث المذكور إلى آخر
~~الجزء@PER010  بدر الدين أبو منصور [يونس بن] محمد بن محمد الفارقي
~~@PER112 وشمس الدين أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي
~~وابنه @PER03 أبو [عبد] الرحمن @PER17 وعز الدين أحمد بن محمد بن إبراهيم
~~@PER19 وعبد الواحد بن أبي بكر بن سلمان الحموي الواعظ @PER06 [...] أبي
~~ناصر بن أبي الغنائم البزار @PER18 وأبو موسى عمران بن مجاهد بن شبل
~~الحميري وسمع [...] @PER010 أبو المحامد إسماعيل بن حامد بن عبد الرحمن
~~الأنصاري القوصي من حديث أبي هريرة [...] أن يبول أحدنا في الماء الدائم
~~ثم نتوضأ منه أو نغتسل منه إلى حديث [...] الطبقة، وسمع @PER010 أبو
~~الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي من حديث [رسول] الله
~~صلى الله عليه وسلم لأن يغدوا أحدكم فيحتطب على ظهره [...] إلى حديث
~~[...] من قوله تعس عبد الدرهم [..] الحديث إلى آخر الجزء [... في مجلسين]
~~آخرهما @DAT07 يوم السبت حادي وعشرين ذي الحجة [...] ستمائة [...] عمره
~~الله بالإسلام والمسلمين والحمد لله رب العالمين وصلواته على سيدنا محمد
~~.
FolioV01P040B
# سمعت جميع الجزء العاشر من حديث أبي طاهر المخلص، سوى نسخة أبي روح، منه.
~~على الشيخ الأجل العارف @PER017 نور الدين أبي عبد الله محمد بن عبد الله
~~بن موهوب بن جامع بن عبدون البنا الصوفي، أيده الله تعالى، من نسخته،
~~وبينها وبين هذه النسخة بعض [الخلاف؟]، بسماعه فيها من @PER04 أبي بكر بن
~~الزاغوني في يوم الجمعة سابع شهر شوال سنة ثمان وأربعين وخمسمئة، وسمعه
~~معي الفقيه الإمام @PER016 زين الدين أبو محمد عبد الله بن عبد الرحمن بن
~~عبد الله بن علوان الأسدي الحلبي، أكثره بقراءتي وباقيه بقراءته، وسمع من
~~حديث عبد [...] ابن أبي ليلى عن البراء بن عازب قال: كان رسول الله صلى
~~الله عليه وسلم إذا ركع فلو أن إنساناً وضع على ظهره قدحاً من ماء [...]
~~إلى آخر الجزء، @PER04 أبو محمد عبد الواحد، @PER13 وأبو الحسن علي ابنا
~~عبد الرحمن بن عبد الواحد بن هلال الأزدي، وذلك في@DAT09  يوم الأحد رابع
~~شهر جمادى الآخر سنة تسع وستمائة، @TOP11 بدمشق، كتبه @PER06 إسماعيل بن
~~أبي جعفر بن علي عفا الله عنه وضي، والحمد لله رب العالمين، وصلى الله
~~على النبي الكريم محمد وعلى آله وصحبه وسلاماً كثيراً وحسبنا الله ونعم
~~الوكيل.
FolioV01P040B
# وقرأته أجمع عليه @DAT03 في شهر رجب من السنة، فسمعه [...] @PER010 أبو
~~الحسن علي بن محمد بن حماد بن ميسرة الأزدي، وحضر ولده @PER13 أبو الفضل
~~محمد أجاره الله وهو في السنة الرابعة، وفتاه @PER02 أيدمر التركي وسمع
~~من حديث ابن أبي ليلى عن البراء بن عازب هذا المذكور عتيقه @PER05 سنقر
~~بن عبد الله الرومي. والحمد لله [...] وحسبي الله ونعم الوكيل، كتبه
~~@PER03 ابن أبي جعفر [عفا الله عنه].
FolioV01P040B
# سمع جميع هذا الجزء سوى نسخة أبي روح على الشيخ الأجل الأمين @PER013
~~ربيب الدين أبي البركات داود بن أحمد بن محمد بن محمد ملاعب البغدادي،
~~بقراءة الشيخ الإمام العالم الحافظ @PER019 عز الدين أبي الفتح محمد بن
~~الشيخ الإمام العالم الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد،
~~أولاده @PER03 تقي الدين أحمد، @PER11 وإبراهيم ، @PER12 وعبد الرحمن،
~~وأخو القارئ @PER010 جمال الدين عبد الله بن عبد الغني بن عبد الواحد،
~~وابناه @PER03 أبو محمد الحسن، @PER11 ومحمد، وصاحب الجزء الشيخ الإمام
~~العالم الحافظ المفيد @PER013 تقي الدين أبو الطاهر إسماعيل بن عبد الله
~~بن عبد المحسن الأنماطي الأنصاري، وولده @PER03 أبو بكر محمد في خامس
~~سنة، @PER13 وأبو محمد القاسم، @PER13 وأبو حامد الحسني حضر ابنا أبي
~~القاسم علي بن القاسم بن علي بن عساكر، @PER18 وعلاء الدين محمد بن جامع
~~بن باقي التميمي، وولده @PER03 أبو بكر محمد،  @PER17 وسليمان بن عبد
~~الرحمن بن عبد الغني، @PER18 ومحمد بن عماد الدين إبراهيم ابن عبد
~~الواحد، @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحيم بن عبد الواحد،
~~وعمهما الإمام @PER06 ضياء الدين محمد بن عبد الواحد، @PER17 وعبد الرحمن
~~بن أبي بكر بن إبراهيم، @PER16 ومحمد بن أحمد بن عبد الله، @PER11 وأحمد
~~@PER11 ومحمد ابنا عيسى بن عبد الله، @PER17 وعبد الرحمن بن محمد بن عبد
~~الجبار، وأولاده @PER01 أحمد @PER11 ومحمد @PER12 وعبد الله حاضر،
~~وأحضروا أختهم @PER01 خديجة وهي في ثاني سنة، @PER17 ومحمد بن عبد الملك
~~بن عبد الملك، @PER16 ومحمد بن مسعود بن أبي بكر، وحضر @PER07 محمد بن
~~أحمد بن محمد بن خلف، @PER15 وإبراهيم بن أحمد بن شبل، @PER16 وإسماعيل
~~بن محمد بن عبد الغني، وحضرت @PER06 خديجة ابنة إسماعيل بن أبي بكر،
~~@PER15 وإبراهيم بن حمد بن كامل، @PER15 وأحمد بن محمد بن علي، @PER16
~~ومروان بن جبريل بن تمام المقدسيون، @PER19 وتقي الدين محمد بن طرخان بن
~~أبي الحسن الدمشقي، وابناه @PER01 أحمد وأحضر @PER02 أبو بكر، @PER113
~~وزين الدين عبد العزيز بن إسماعيل بن مكي بن أبي العلاء الأنصاري الحنفي،
~~@PER110 وأبو عبد الله محمد بن الحسين بن أبي شجاع البصري، @PER18 ومحمد
~~بن عبد الرشيد بن أبي الفرج الهمذاني، @PER16 ومظفر بن محمد بن سلطان
~~البغدادي، @PER18 وأبو محمد بن فارس ابن [عشَّار؟] المتطبب، وفتاه @PER01
~~بلبان، @PER12 وعبد الله @PER11 ومحمد ابنا موسى بن أبي الفتح النجار،
~~@PER15 وأحمد بن محمد بن عياش، @PER18 وإبراهيم بن محاسن بن عبد الملك بن
~~التنوخي، @PER11 وأحمد @PER11 وإبراهيم ابنا علي بن أحمد الواسطي، @PER11
~~ومحمد @PER12 وعبد الرحمن ابنا إسحق بن الخضر، @PER16 ومكي بن علي بن
~~كامل الحراني، وابنته @PER02 ست الدار @PER16 وإسحق بن علي بن مسعود
~~الخباز، @PER16 ومحمد ابن عمر بن مسعود الخباز، وأخواه @PER02 أبو بكر
~~وحضر@PER01  أحمد، وهو في ثالث سنة، @PER19 وأبو منصور محمد بن علي بن
~~عبد الصمد الخياط، وكاتب الأسماء @PER06 أحمد بن عبد الملك بن عثمان،
~~وأولاده @PER01 محمد @PER12 وعبد الرحمن وحضر @PER02 عبد الرحيم. | بقية
~~@PER98 الأسماء. عبد العزيز بن عبد القادر بن الفيَّالي، وجماعة آخرون
~~أسماءهم مثبتة على نسخة عز الدين القارئ، وكثر فوات مما في نسخة القارئ
~~أيضاً، وصح وثبت في @DAT09 يوم السبت ثامن رجب من سنة ثلاثة عشر وستمائة،
~~وذلك @TOP14 بمدرسة الصالحين بجبل قاسيون والحمدلله وحده وكتب أحمد بن
~~عبد الملك بن عثمان المقدسي وصح وثبت.
FolioV01P041A
# سمع جميع هذا الجزء وهو العاشر من حديث المخلص، على الشيخ الصالح الورع
~~@PER016 أبي عبد الله محمد بن أبي المعالي عبد الله بن موهوب بن جامع بن
~~عبدون البغدادي، بسماعه. @PER010 أبو عبد الله محمد بن عبد الله بن أبي
~~الفضل، @PER19 وأبو عبد الله محمد بن علي بن يحيى الأنصاري، @PER16 وأبو
~~العباس أحمد بن علي القسطلاني، @PER17 وعبد الله بن أبي القاسم بن عفير،
~~@PER112 وعبد الباقي بن إسماعيل بن محمد بن عبد الله بن الصواف
~~الاسكندري، @PER111 وأبو عبد الله محمد بن علي بن عثمان بن المعز
~~التوزري، @PER16 ومحمد بن إبراهيم بن سعد البروجردي، @PER17 ومحمد بن
~~يوسف بن محمد البرزالي الإشبيلي، وهذا خطه بقراءة @PER010 أبي محمد عبد
~~العزيز بن الحسين بن هبة الله [...] الشريف تجاه @TOP01 الكعبة في
~~[الموفى؟] @DAT07 عشرين من شوال من سنة أربع وستمائة والحمد لله.
FolioV01P041B
#  سمع الجزء بكماله على الشيخ الإمام العالم الحافظ @PER015 زكي الدين أبي
~~عبد الله [محمد] بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي، بسماعه
~~فيه من شيخه @PER02 بن البنا [...] من @PER02 ابن الأخضر. الفقهاء
~~الأكرمون: الفقيه @PER08 شمس الدين محمد بن إبراهيم بن عياش [...]
~~الشافعي، @PER17 وعبد الخالق بن شفيع بن عمار الكفركني، وولده @PER01
~~محمد، @PER15 ومحمد بن أحمد بن عدي [...]، @PER26 و[عثمان؟] بن محمد بن
~~بسام العوفي، @PER16 ومحمد بن عمر بن سلامة المغربي، @PER14 وعلي بن عياش
~~[... الغوطاني؟]، @PER17 وعبد الرحمن بن سليمان بن مفلح اللخمي، @PER15
~~ومحمد بن عبد الرحمن العطار، @PER16 و[...] بن أحمد بن عبد السلام
~~الأعرج، @PER16 وأيوب بن مسعود بن صبح البغدادي، و[...] المؤذن، @PER16
~~وفضل بن سعيد بن عبيد البصراوي، @PER15 وعبد الله بن محمد بن [...]، بن
~~الشيخ بن الحسن الجيلاني، @PER16 وإبراهيم بن إسماعيل بن [إبراهيم
~~المبارك؟]،@PER03  [...] بن سرور الكندري، والفقيه @PER08 علم الدين أبي
~~الحسن علي بن [أبي البركات]، القراءة ومثبت الأسماء @PER09 عبد الواحد بن
~~عبد السيد بن [أبي البركات الصقلي] وذلك @DAT08 حادي عشر ربيع الآخر سنة
~~اثنتين وعشرين وستمائة [...] غربي @TOP02 جامع دمشق حماها الله تعالى
~~وصلى الله على سيدنا محمد [...].
FolioV01P041B