######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Arabe 1130
#META# transcribed_pages: 214r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b110014300/f220.item.r=%22Arabe%201130%22.zoom
#META# persons: READER@شهاب الدين أبو العباس أحمد بن الشيخ الأجل كمال الدين أبي عبد الله محمد بن عباس بن جعوان الأنصاري الدمشقي الشافعي :: OWNER@شهاب الدين أبو العباس أحمد بن الشيخ الأجل كمال الدين أبي عبد الله محمد بن عباس بن جعوان الأنصاري الدمشقي الشافعي :: MUSMI@يحيى بن شرف النووي :: WRITER@يحيى بن شرف النووي

#META#Header#End


# صورة طبقة سماع بخط المؤلف رحمه الله سمع عليَّ جميع هذا الكتاب صاحبه
~~الفقيه العالم الفاضل المحصِّل المُعتني @PER021 شهاب الدين أبو العباس
~~أحمد بن الشيخ الأجل كمال الدين أبي عبد الله محمد بن عباس بن جعوان
~~الأنصاري الدمشقي الشافعي أدام الله [الكريم له] الخيرات وتولاه بالحسنات
~~ولطف به في جميع أموره وبارك له في كل أحواله وقابل نسخته هذه معي [وأنا
~~ممسك أصلي] حال السماع في مجالس آخرها @DAT011 يوم الثلاثاء الثاني عشر
~~من جمادى الأولى سنة ست وسبعين وستمائة @TOP11 بدمشق [المحروسة] وأجزت له
~~كل ما يجوز لي تسميعه كتبه مؤلفه @PER04 يحيى بن شرف النووي عفا الله
~~عنهم الحمد لله رب العالمين اللهم صلي على محمد وعلى آل محمد وسلم
FolioV01P214A