######OpenITI#

#META# type: 
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 2658
#META# transcribed_pages: 90r
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11002018k/f91.item.zoom
#META# persons: SAMI@إبراهيم :: SAMI@عمر بن إبراهيم الربعي

#META#Header#End


# ومما وُجِدَ على آخر هذا الكتاب ما هذا نسخته بغير خط المصنف سمع كتاب
~~لطايف الإشارات في الحرف العلويات القاضي الأعدل الصالح الزاهد قاضي
~~الفقراء وعمدة الصلحاء @PER04 عمر بن إبراهيم الربعي وولده @PER01
~~إبراهيم وفقهما الله وذلك في @DAT010 العشر الأول من شهر ربيع الأول سنة
~~اثنتين وعشرين وستماية وذلك @TOP04 بالقرافة الكبيرة بظاهر مصر حماها
~~الله تعالى وهو موضع تأليفه.
FolioV01P090A