######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Or. 141 
#META# transcribed_pages: 2r :: 59v :: 75v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9938139746102711 :: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/ud5et8/alma9938139748902711 
#META# persons: MUSMI@أبي حامد عبد الله بن عبد المنعم بن أحمد بن عشائر :: SAMI@أبو العباس أحمد بن محمد بن عبد [الله] الظاهري :: READER@يوسف بن أحمد بن يوسف الأنصاري :: WRITER@يوسف بن أحمد بن يوسف الأنصاري :: SAMI@عمر :: SAMI@أبو بكر  :: MUSMI@عماد الدين أبي الفتح عمر بن الإمام أبي الحسن علي بن شيخ الإسلام أبي عبد الله محمد بن حمويه الجويني :: SAMI@أبو بكر :: SAMI@عبد الرحمن بن عبد الله بن علوان الأسدي :: READER@أبي يعلى عبد المنعم بن هبة الله بن محمد :: WRITER@أسعد بن عبد الرحمن بن عبد الملك :: COPYIST@رافع بن أبي محمد بن محمد :: SAMI@محمد  :: SANAD_AL_MUSMI@الشاذياخي  :: SAMI@أحمد  :: SAMI@أبو حامد بن أبي المكارم بن عشائر  :: READER@يوسف بن محمد بن عبد الله الشافعي :: WRITER@يوسف بن محمد بن عبد الله الشافعي :: SAMI@كمال الدين عبد الله بن أبي الفرج بن صدقة البغدادي :: SANAD_AL_MUSMI@الفراوي  :: SANAD_AL_MUSMI@جمال الدين أبي القاسم عبد الصمد :: SANAD_AL_MUSMI@أبو المظفر عبد المنعم بن أبي القاسم :: SANAD_AL_MUSMI@أبي القاسم عبد الكريم بن هوازن بن عبد الملك القشيري :: OWNER@جمال الدين أبو محمد عبد الله بن يحيى بن أبي بكر بن يوسف الغساني الجزائري :: SAMI@محمد بن يوسف بن محمد القارئ :: MUSMI@عماد الدين أبي الفضائل عبد الكريم بن قاضي القضاة جمال الدين بن شيخ الإسلام أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري  :: SANAD_AL_MUSMI@أبي الأسعد هبة الرحمن القشيري :: SANAD_AL_MUSMI@أبو الحسن علي بن أحمد بن سليمان المرادي :: SAMI@ أبو الحرم [..........] :: SAMI@فرج بن عبد الله الحبشي :: SANAD_AL_MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن [أبي الفضل] الأنصاري :: MUSMI@ تاج الدين أبي الحسن عبد الوهاب ابن الشيخ الإمام المرحوم زين الأمناء أبي البركات الحسن بن تاج الأمناء أبي عبد الله محمد بن أبي محمد الحسن بن هبة الله بن عبد الله بن الحسين الشافعي العسكري :: SAMI@عز الدين أيبك الطباخي :: SANAD_AL_MUSMI@تاج الدين محمود بن أبي سعد بن محمود القزويني الطاووسي :: SAMI@بدر الدين كيكلدي  :: SAMI@ناصر الدين محمد بن يعقوب بن محمد ابن المقرئ :: SAMI@طلحة :: REGISTRAR_OF_NAMES@سراج الدين عمر بن علي بن شعيب الطلحي :: SAMI@حسين بن الموصلي :: SAMI@عبد الله بن صالح بن سوار :: SAMI@نجم الدين عبد الوهاب بن أحمد بن عبد الوهاب الشيرابسيوني :: SAMI@جمال الدين إبراهيم بن عبد الرحمن بن أبي بكر بن عزم السلاوي :: SAMI@زكي الدين أبو الفتح أبو بكر بن محمد بن سيد الناس :: MUSMI@علي بن الشيخ حسن قيران بن عبد الله السكزي :: WRITER@علي بن الشيخ حسن قيران بن عبد الله السكزي :: SANAD_AL_MUSMI@أبو محمد بن عبد الرحمن بن عبد الله بن علوان الأسدي الحلبي :: SAMI@[عبد ا]لعزيز بن محمد بن عبد الدائم النجار  :: SANAD_AL_MUSMI@أبو عبد الله محمد بن علي بن محمود العسقلاني :: SAMI@عبد الرحمن بن عبد السلام بن عبد الله الدجاجي :: MUSMI@أبي عبد الله محمد بن جابر بن محمد الوادي آشي :: READER@أبي عبد الله محمد بن جابر بن محمد الوادي آشي :: SAMI@ [...] بن إبراهيم الحريري الحنبلي :: SAMI@محمد بن محمد بن عبد الله الخطيب :: SANAD_AL_MUSMI@أبو الفتوح[عبد] الوهاب بن شاه [...] الشاذياخي  :: SAMI@يوسف بن علي بن أحمد الكحتاوي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن عبد الرحمن بن المسعودي :: SAMI@عز الدين أبو اليمن محمد بن القاضي الإمام سراج الدين أبي الفرج عبد اللطيف بن أحمد بن الكويك :: SAMI@أحمد بن عبد الرحمن بن خلف بن بركة :: SAMI@سيف الدين قليج بن سنقر المعزي :: SANAD_AL_MUSMI@أبو الفتح عمر بن علي بن محمد بن حمويه الجويني :: SAMI@محي الدين عبد الله بن أحمد بن عثمان القيسراني :: SAMI@عز الدين عبد العزيز بن عمر بن موسى السعودي  :: SANAD_AL_MUSMI@شرف الدين أبو عبد الله محمد بن مرتضى بن العفيف المقدسي :: SANAD_AL_MUSMI@زينب الشعرية ابنة العفيف :: SAMI@صلاح الدين خليل بن أيدغدي الزيني :: SAMI@جمال الدين يوسف بن بكتوت القادري :: SAMI@بهاء الدين بن سلمان البدوي :: MUSMI@شرف الدين يعقوب بن يوسف بن عوض الحريري :: SAMI@سيف الدين بخشى العلمي الجاولي :: SAMI@ركن الدين بيبرس بن عبد الله الشهابي :: SANAD_AL_MUSMI@نجيب الدين أبو عبد الله محمد بن مزيد بن مبشر الخويي :: SAMI@سيف الدين أبو بكر بن الجناب السيفي محمد بن علي بن الحسن الردادي :: SAMI@جمال الدين يوسف بن [...] بن يوسف الهيثمي الدعجاني :: SAMI@تاج الدين أحمد بن الإمام شرف الدين الحسن بن علي بن عيسى اللخمي ابن الصيرفي :: SAMI@ أبو الفداء إسماعيل :: SAMI@عبد الخالق بن محمد بن مبارك المحلي :: SAMI@عزيز الدين أبو سعيد خليل بن القاضي المرحوم علاء الدين علي بن أبي بكر بن علي بن بدال :: SAMI@محمد بن صالح بن خضر الكركي :: OWNER@مجد الدين أبو الفداء إسماعيل بن إبراهيم بن محمد بن الحسن الشارعي :: SAMI@بهاء الدين قراقوش الركني :: SAMI@علي :: SAMI@علم الدين قيصر الخطيري :: SAMI@علي بن منصور بن بدر :: SAMI@ناصر الدين محمد بن عمر بن عبد الوهاب الدمياطي :: SAMI@حسام الدين [...] الشجاعي :: SAMI@علم الدين سنجر بن عبد الله [...] :: SAMI@صالح بن عمر بن صالح السعودي :: SAMI@شمس الدين محمد بن عبد القادر بن عبد الله الأقواسي :: SAMI@سيف الدين أبو بكر بن علي بن قطب الخياط :: SANAD_AL_MUSMI@بهاء الدين أبي محمد القاسم بن المظفر بن محمود بن عساكر :: SAMI@أبو الفرج سعيد  :: SAMI@علي :: MUSMI@بدر الدين أبي عبد الله محمد بن شمس الدين أحمد بن خالد بن محمد الفارقي :: SAMI@عز الدين أيبك الطرطشي :: SAMI@محمد بن محمد الزركشي الحبابي :: SAMI@موسى بن حيدر :: SAMI@[...] بن عمر بن عبد الرزاق الطيبي الصوفي :: SAMI@عمثان :: SAMI@أحمد :: SANAD_AL_MUSMI@[أبو] المظفر عبد المنعم بن أبي القاسم :: MUSMI@شهاب الدين أبي العباس أحمد بن ناصر الدين منصور بن إبراهيم الجوهري الحلبي :: SAMI@زين الدين محمد :: SAMI@جوهر بن ياقوت بن عبد الله الوجيهي الركبدار  :: SAMI@ناصر الدين محمد بن إسماعيل بن الملك المغيث عبد العزيز بن عيسى بن بن أبي بكر محمد بن أيوب :: SAMI@خليل بن شيخنا شمس الدين محمد بن إبراهيم بن شاهين عرف والده بابن الشمس الصولي :: SANAD_AL_MUSMI@زين الدين أبي بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنماطي :: SAMI@شرف الدين أبو بكر بن علم الدين نصر البزاز :: SAMI@جمال الدين أبو البركات محمد بن الإمام فخر الدين عثمان التوزري :: SAMI@عثمان بن شيخنا جمال الدين محمد بن التوزري :: SAMI@شمس الدين محمد بن صديق بن علي بن شهاب القادري :: SAMI@موسى بن إدريس بن فلاح :: SANAD_AL_MUSMI@...] عبد الله بن علوان الأسدي :: SAMI@ناصر الدين محمد بن علي بن محمد بن يحيى الأغرناطي :: SAMI@نور الدين أبو محمد علي بن سعيد الخلاطي :: SAMI@محمد  :: SAMI@علي بن بكتمر بن عمر الشهرزوري الصوفي :: SAMI@ علي بن محمد بن يوسف بن عبدان العجيمي :: SAMI@تقي الدين محمد :: READER@جمال الدين أبي محمد رافع بن أبي محمد بن محمد بن شافع الصوفي السلامي :: OWNER@جمال الدين أبي محمد رافع بن أبي محمد بن محمد بن شافع الصوفي السلامي :: SAMI@فخر الدين أبو محمد عثمان بن شجاع بن عيسى بن سعيد الدمياطي :: SAMI@أبو علي الحسن بن يوسف بن أحمد الحسيني السبتي :: SAMI@محمد بن عبد الرحيم بن مسعود القوني :: SANAD_AL_MUSMI@أبي الفتوح عبد الوهاب بن شاه بن أحمد الشاذياخي :: SANAD_AL_MUSMI@أبي الفتح عمر بن علي بن محمد بن حمويه :: SAMI@أبو عثمان سعيد بن إبراهيم بن عيسى الحميري المالقي :: SAMI@أبو بكر ولد نور الدين علي بن سعيد عمر الخلاطي :: SAMI@محب الدين أحمد :: SAMI@زكي الدين محمد بن سعيد بن يوسف بن أحمد الخلاطي :: WRITER@محمد بن يوسف بن ناجي بن إلياس الحنفي

#META#Header#End


# سمعها أجمع على @PER011 أبي حامد عبد الله بن عبد المنعم بن أحمد بن
~~عشائر بسماعه تراه بقراءة @PER06 يوسف بن أحمد بن يوسف الأنصاري وكتب
~~السـ[ـماع] ومن خطه لخصته @PER09 أبو العباس أحمد بن محمد بن عبد [الله]
~~الظاهري @PER12 وأبو بكر @PER11 وعمر أبناء [إبراهيم] بن سالم بن عشائر
~~وآخرون في مجالس آخرها @DAT08 ثالث عشر ذي الحجة سنة إحدى وأربعين
~~وستماية
FolioV01P002A
# سمع أجمع على شيخ الشيوخ @PER020 عماد الدين أبي الفتح عمر بن الإمام أبي
~~الحسن علي بن شيخ الإسلام أبي عبد الله محمد بن حمويه الجويني أنبأ
~~@PER01 الشاذياخي أنبا المصنف بقراءة @PER09 أبي يعلى عبد المنعم بن هبة
~~الله بن محمد @PER08 عبد الرحمن بن عبد الله بن علوان الأسدي وأخواه
~~@PER01 أحمد @PER12 وأبو بكر وولده @PER01 محمد @PER17 وأبو حامد بن أبي
~~المكارم بن عشائر وآخرون @PER17 وأسعد بن عبد الرحمن بن عبد الملك وكتب
~~السماع في مجالس آخرها يوم @DAT08 السبت ثاني عشر رجب سنة اثنتين وسبعين
~~وخمسماية لخصته من خط أسعد كتبه @PER06 رافع بن أبي محمد بن محمد
FolioV01P002A
# سمع جميع هذا الكتاب على شيخنا وسيدنا قاضي القضاة مفتي الشام بقية السلف
~~@PER024 عماد الدين أبي الفضائل عبد الكريم بن قاضي القضاة جمال الدين بن
~~شيخ الإسلام أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري رضي
~~الله عنه وأرضاه بحق سماعه فيه من والده قاضي القضاة @PER06 جمال الدين
~~أبي القاسم عبد الصمد قال أنبأ الحافظ @PER08 أبو الحسن علي بن أحمد بن
~~سليمان المرادي قال أنبأ @PER07 أبو المظفر عبد المنعم بن أبي القاسم عن
~~أبيه وبإجازة والده جمال الدين أبي القاسم من أبي المظفر عبد المنعم
~~المذكور ومن @PER05 أبي الأسعد هبة الرحمن القشيري ومن @PER01 الفراوي
~~وآخرين كلهم عن الأستاذ الإمام @PER010 أبي القاسم عبد الكريم بن هوازن
~~بن عبد الملك القشيري رضي الله عنه بقراءة الفقير إلى رحمة ربه وعفوه
~~@PER07 يوسف بن محمد بن عبد الله الشافعي صاحبه الشيخ الأجل الفقيه
~~المحدث الصالح @PER015 جمال الدين أبو محمد عبد الله بن يحيى بن أبي بكر
~~بن يوسف الغساني الجزائري أبقاه الله الفقيه @PER010 كمال الدين عبد الله
~~بن أبي الفرج بن صدقة البغدادي @PER16 ومحمد بن يوسف بن محمد القارئ أبوه
~~في هذا السماع فصح ذلك في مجالس صادف آخرها يوم @DAT09 الجمعة التاسع من
~~جمادى الآخرة سنة خمس وأربعين وستمية @TOP13 بالجامع الكبير بدمشق حرسها
~~الله تعالى وكتب يوسف بن محمد القارئ المذكور حامدا الله ومصليا على نبيه
~~ومسلما
FolioV01P002A
# وقرأت جميع هذا الكتاب على الشيخ الإمام العالم الثقة العدل@PER036  تاج
~~الدين أبي الحسن عبد الوهاب ابن الشيخ الإمام المرحوم زين الأمناء أبي
~~البركات الحسن بن تاج الأمناء أبي عبد الله محمد بن أبي محمد الحسن بن
~~هبة الله بن عبد الله بن الحسين الشافعي العسكري أثابه الله الجنة وإيانا
~~بحق [سماعه] لجميع هذه الرسالة من الشيخ الإمام العالم قاضي القضاة
~~@PER012 جمال الدين أبي القاسم عبد الصمد بن محمد بن [أبي الفضل]
~~الأنصاري وأستاذه [...] المذكور في الطبقة أعلاه فسمعه الشيخ الصالح
~~المحدث @PER05 فرج بن عبد الله الحبشي المعروف بفتى الإمام أبي جعفر أحمد
~~القرطبي والشيخ الصالح المقرئ@PER02  أبو الحرم [..........] في مجالس
~~أخرها @DAT07 سلخ جمادى الأولى سنة سبع وأربعين وستماية
FolioV01P002A
# سمع جميع هذه الرسالة على الشيخ الجليل العدل الرضي @PER013 شهاب الدين
~~أبي العباس أحمد بن ناصر الدين منصور بن إبراهيم الجوهري الحلبي والأستاذ
~~الإمام الفاضل @PER010 أبي عبد الله محمد بن جابر بن محمد الوادي آشي ومن
~~لفظه والفقير إلى رحمة ربه @PER09 علي بن الشيخ حسن قيران بن عبد الله
~~السكزي عفا الله عنهم وعلى الشيخ الجليل الفاضل @PER015 بدر الدين أبي
~~عبد الله محمد بن شمس الدين أحمد بن خالد بن محمد الفارقي @PER18 وشرف
~~الدين يعقوب بن يوسف بن عوض الحريري الأول منهما الميعاد الأول والثاني
~~والثاني الميعاد الأول فقط بسماع الأول والأخير من المشايخ الثلثة
~~@PER010 تاج الدين محمود بن أبي سعد بن محمود القزويني الطاووسي @PER111
~~ونجيب الدين أبو عبد الله محمد بن مزيد بن مبشر الخويي @PER114 وزين
~~الدين أبي بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن الأنماطي قراءة
~~عليهم قال الطاووسي والخويي أنبأ @PER012 أبو محمد بن عبد الرحمن بن عبد
~~الله بن علوان الأسدي الحلبي قراءة عليه ونحن نسمع قال الخويي خلا من أول
~~باب الورع إلى أول باب مخالفة النفس فإنه فوت له فأجازة له منه قال
~~الأسدي أنبانا الشيخان @PER010 أبو الفتح عمر بن علي بن محمد بن حمويه
~~الجويني @PER19 وأبو عبد الله محمد بن عبد الرحمن بن المسعودي قال
~~الجويني أنبأ @PER07 أبو الفتوح[عبد] الوهاب بن شاه [...] الشاذياخي  [
~~في الأصل أبو الفتح] [...] المسعودي [... ... ...] بن محمد بن علم
~~[......] قالا أنبأ أبو [.....] القشيري [.....] الأنماطي Or. 141 , 60r
~~قال أنبأ أبو الفتوح الشاذياخي أنبأ القشيري وبسماع بدر الدين الفارقي من
~~الشيخ @PER011 شرف الدين أبو عبد الله محمد بن مرتضى بن العفيف المقدسي
~~قراءة عليه للكتاب وبسماعه أيضا من أول الكتاب إلى قوله باب الورع على
~~الشيخ أبو بكر ابن الأنماطي قالا أنبأ الشيخة @PER04 زينب الشعرية ابنة
~~العفيف سماعا وابن الأنماطي [....] الشاذياخي [...] وأنا أسمع @PER07
~~[أبو] المظفر عبد المنعم بن أبي القاسم [...] أبو عبد الله [...] الفراوي
~~[...] سماعا أنبأ أبو القاسم [عن المـ]ـصنف [...] أبو عبد الله الوادي
~~آشي وعلي بن قيران [...] الشيخ @PER011 بهاء الدين أبي محمد القاسم بن
~~المظفر بن محمود بن عساكر قال أنبأ @PER09 أبو عبد الله محمد بن علي بن
~~محمود العسقلاني قراءة عليه قال أنبأ زينب بنت عبد الرحمن الشعرية أنبأ
~~الشاذياخي أنبا المصنف الجماعة السادة الأمير @PER013 سيف الدين أبو بكر
~~بن الجناب السيفي محمد بن علي بن الحسن الردادي @PER119 وناصر الدين محمد
~~بن إسماعيل بن الملك المغيث عبد العزيز بن عيسى بن بن أبي بكر محمد بن
~~أيوب وولده@PER03  أبو الفداء إسماعيل @PER16 وصلاح الدين خليل بن أيدغدي
~~الزيني وولداه @PER01 أحمد @PER11 وعلي في 5 @PER112 وجمال الدين إبراهيم
~~بن عبد الرحمن بن أبي بكر بن عزم السلاوي @PER19 وسيف الدين أبو بكر بن
~~علي بن قطب الخياط وأولاده الأربعة @PER03 زين الدين محمد @PER11 وعمثان
~~@PER11 وعلي @PER11 وطلحة وشيخنا @PER015 تاج الدين أحمد بن الإمام شرف
~~الدين الحسن بن علي بن عيسى اللخمي ابن الصيرفي وفتاه @PER03 أبو الفرج
~~سعيد @PER14 وبهاء الدين قراقوش الركني @PER115 وخليل بن شيخنا شمس الدين
~~محمد بن إبراهيم بن شاهين عرف والده بابن الشمس الصولي [...] ومن يذكر
~~Or. 141 , 60v [...] @PER06 يوسف بن علي بن أحمد الكحتاوي والشيخ @PER05
~~موسى بن إدريس بن فلاح @PER19 وشرف الدين أبو بكر بن علم الدين نصر
~~البزاز @PER16 وسيف الدين قليج بن سنقر المعزي @PER19 وناصر الدين محمد
~~بن عمر بن عبد الوهاب الدمياطي @PER16 وجمال الدين يوسف بن بكتوت القادري
~~@PER110 وشمس الدين محمد بن صديق بن علي بن شهاب القادري @PER18 وجوهر بن
~~ياقوت بن عبد الله الوجيهي الركبدار إلى هنا المكملين وسمع بفوت من أول
~~الكتاب إلى قوله إبراهيم الخواص انتهيت إلى رجل صرعه الشيطان فجعلت أؤذن
~~في أذنه فناداني الشيطان من جوفه دعني أقتله فإنه يقول القرآن مخلوق
~~الحاج @PER09 عبد الرحمن بن عبد السلام بن عبد الله الدجاجي وسمع بفوت من
~~أول الميعاد الثاني إلى قوله ‌ومن ‌ذلك ‌الذوق والشرب @PER011 زكي الدين
~~أبو الفتح أبو بكر بن محمد بن سيد الناس وسمع بفوت من أوله أيضا أعني
~~الميعاد الثاني إلى قول المصنف وروي عن علي بن الحسين رضي الله عنهما أنه
~~كان في سجوده فوقع حريق ‌في ‌داره فلم ينصرف عن صلاته [فسئل] عن حاله
~~فقال [ألهتني] النار الكبرى عن هذه النار @PER07 [...] بن عمر بن عبد
~~الرزاق الطيبي الصوفي وسمع بفوت [...] الميعاد الرابع أوله فيه باب
~~الولاية Or. 141 , 61r صاحب النسخة الإمام العامل المحدث @PER012 مجد
~~الدين أبو الفداء إسماعيل بن إبراهيم بن محمد بن الحسن الشارعي تغمده
~~الله برحمته وسامحه بكرمه @PER18 وجمال الدين يوسف بن [...] بن يوسف
~~الهيثمي الدعجاني @PER17 ومحمد بن محمد بن عبد الله الخطيب أبوه وسمع
~~بفوت من أول الكتاب إلى قوله ومنهم أبو محمد أحمد بن محمد بن الحسن
~~الجزيري، @PER07 ركن الدين بيبرس بن عبد الله الشهابي @PER15 وبهاء الدين
~~بن سلمان البدوي @PER13 وبدر الدين كيكلدي [...] وسمع بفوت [...]
~~الأول@PER04  [...] بن إبراهيم الحريري الحنبلي أبوه وسمع من قوله ومن
~~‌ذلك ‌الذوق والشرب إلى آخر الكتاب الشيخ @PER09 عز الدين عبد العزيز بن
~~عمر بن موسى السعودي وسمع @PER05 محمد بن محمد الزركشي الحبابي من باب
~~القرب إلى آخر الكتاب وسمع بفوت الميعاد [الثاني؟] @PER018 عزيز الدين
~~أبو سعيد خليل بن القاضي المرحوم علاء الدين علي بن أبي بكر بن علي بن
~~بدال سبط شيخنا المرحوم جمال الدين ابن القابوني Or. 141 , 61v وسمع من
~~قوله ومنهم أبو بكر محمد بن داود الدينوري إلى آخر الميعاد الثاني @PER06
~~علم الدين سنجر بن عبد الله [...] @PER14 وعز الدين أيبك الطرطشي @PER14
~~وعلم الدين قيصر الخطيري @PER15 وسيف الدين بخشى العلمي الجاولي @PER14
~~وعز الدين أيبك الطباخي وسمع الثالث والرابع شيخنا @PER011 جمال الدين
~~أبو البركات محمد بن الإمام فخر الدين عثمان التوزري وسمع الأول والثاني
~~@PER09 ناصر الدين محمد بن يعقوب بن محمد ابن المقرئ والشيخ @PER06 محمد
~~بن صالح بن خضر الكركي وسمع بفوت الميعاد الأول @PER03 موسى بن حيدر
~~تربية صلاح [الدين ...؟] وسمع الميعاد الأول فقط @PER018 عز الدين أبو
~~اليمن محمد بن القاضي الإمام سراج الدين أبي الفرج عبد اللطيف بن أحمد بن
~~الكويك و[...] @PER010 نجم الدين عبد الوهاب بن أحمد بن عبد الوهاب
~~الشيرابسيوني @PER110 وشمس الدين محمد بن عبد القادر بن عبد الله
~~الأقواسي @PER19 ومحي الدين عبد الله بن أحمد بن عثمان القيسراني @PER13
~~وحسام الدين [...] الشجاعي [...] بلبان [...] وأحمد [بن....] بن فرج
~~[...] وعثمان [بن...] بن عمر [وموسى؟] ومحمد [...] بن إسماعيل بن [أبي]
~~بكر بن محمد [عـ]ـرف بابن [...] العكاويان  Or. 141 , 62r[...] الميعاد
~~الثاني فقط @PER07 عبد الخالق بن محمد بن مبارك المحلي @PER13 وحسين بن
~~الموصلي وسمع الثالث فقط @PER08 عثمان بن شيخنا جمال الدين محمد بن
~~التوزري المقدم ذكره @PER19 و[عبد ا]لعزيز بن محمد بن عبد الدائم النجار
~~@PER18 وأحمد بن عبد الرحمن بن خلف بن بركة وسمع من أول الكتاب إلى قوله
~~ومنهم أبو محمد أحمد بن محمد الجزيري @PER05 علي بن منصور بن بدر [...]
~~وسمع [...] وسمعت [رسول الله] صلى الله [عليه وسلم] يقول [حسنو]ا القرآن
~~[بأصوا]تكم [‌فإن الصوت] ‌الحسن [يؤيد] ‌القرآن [حسنا ومن] باب السماع
~~إلى آخر الكتاب @PER06 عبد الله بن صالح بن سوار @PER16 وصالح بن عمر بن
~~صالح السعوديان وصح ذلك وثبت في أربعة مجالس آخرها يوم @DAT011 الأربعاء
~~الخامس والعشرين من شهر جمادى الأولى سنة إحدى وثلاثين وسبعماية من ذلك
~~الأول والثاني @TOP12 بجامع الحاكم والثالث والرابع @TOP14 بالخانقاه
~~المستجدة الشرابيشية بالقاهرة [...] وإجازة المشايخ جميع ما يجوز لهم
~~روايته قال ذلك وكتب من خط ضابط الأسماء @PER08 سراج الدين عمر بن علي بن
~~شعيب الطلحي وعليه العمدة علي بن قيران السكزي عفا الله عنهما والحمد لله
~~وحده وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما
FolioV01P059B
# @PER445 [..............................................] عبد الله بن
~~علوان الأسدي بسماعه من @PER09 أبي الفتح عمر بن علي بن محمد بن حمويه عن
~~@PER09 أبي الفتوح عبد الوهاب بن شاه بن أحمد الشاذياخي عن المصنف فذكره
~~بقراءة صاحب النسخة الشيخ الإمام العالم @PER014 جمال الدين أبي محمد
~~رافع بن أبي محمد بن محمد بن شافع الصوفي السلامي الجماعة الأجلاء @PER08
~~نور الدين أبو محمد علي بن سعيد الخلاطي وولده @PER03 تقي الدين محمد
~~والشيخ الصالح @PER012 فخر الدين أبو محمد عثمان بن شجاع بن عيسى بن سعيد
~~الدمياطي وولده @PER01 محمد والشيخ @PER07 علي بن بكتمر بن عمر الشهرزوري
~~الصوفي والشيخ@PER08  علي بن محمد بن يوسف بن عبدان العجيمي والعبد
~~الفقير إلى الله تعالى @PER08 محمد بن يوسف بن ناجي بن إلياس الحنفي وهذا
~~خطه وسمع @PER010 ناصر الدين محمد بن علي بن محمد بن يحيى الأغرناطي من
~~أول الكتاب إلى باب الخلق وفاته من باب الخلق إلى باب الغيرة وسمع من باب
~~الغيرة إلى آخر الكتاب والفقيه @PER09 أبو عثمان سعيد بن إبراهيم بن عيسى
~~الحميري المالقي من أول الكتاب إلى قوله كان رقيبا منك يرعى خواطري البيت
~~وفاته من هذا الشعر إلى باب الصمت وسمع من باب الصمت إلى آخر الكتاب وسمع
~~@PER07 محمد بن عبد الرحيم بن مسعود القوني من اول الكتاب إلى باب
~~العبودية وفاته من باب العبودية إلى باب الدعاء وسمع من باب الدعاء إلى
~~آخر الكتاب وسمع الشريف @PER09 أبو علي الحسن بن يوسف بن أحمد الحسيني
~~السبتي من أول الكتاب إلى قوله كا رقيبا منك يرعى خواطري البيت وفاته من
~~هذا الشعر إلى باب الصمت وسمع من باب الصمت إلى باب العبودية وفاته من
~~باب العبودية إلى باب الدعاء وسمع من باب الدعاء إلى باب الشوق وفاته من
~~باب الشوق إلى دعاء إبراهيم بن أدهم للرمل معي دنانير وسمع من هنا إلى
~~آخر الكتاب وسمع @PER010 زكي الدين محمد بن سعيد بن يوسف بن أحمد الخلاطي
~~من أول الكتاب إلى باب الصمت وفاته من باب الصمت إلى باب الدعاء وسمع من
~~باب الدعاء إلى آخر الكتاب وسمع أخوه شقيقه @PER03 محب الدين أحمد من أول
~~الكتاب إلى باب الصمت وحضر @PER010 أبو بكر ولد نور الدين علي بن سعيد
~~عمر الخلاطي من أول الكتاب إلى قوله ومنهم أبو علي شقيق البلخي في
~~الثالثة من عمره وقرأ أبو عثمان سعيد بن إبراهيم المالقي من قوله كان
~~رقيبا منك يرعى خواطري البيت إلى باب الصمت فسمع بقراءته الشريف أبو علي
~~الحسن بن يوسف الحسيني السبتي وناصر الدين محمد بن علي بن محمد بن يحيى
~~بن سلمة الأغرناطي فكمل الكتاب للفقيه أبي عثمان المالقي وناصر الدين
~~محمد الأغرناطي وصح ذلك وثبت في مجالس آخرها يوم @DAT010 الاثنين الخامس
~~والعشرين من شعبان المبارك سنة تسع وتسعين وستماية @TOP16 بمسجد نور
~~الدين بالباطلية بالقاهرة المعزية وأجاز الشيخ المسمع جميع ما يجوز له
~~روايته وتلفظ بذلك والحمد لله رب العالمين وصلى الله على سيدنا محمد وآله
~~وصحبه وسلم تسـ[ـليما]
FolioV01P075B