######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1708
#META# transcribed_pages: 1r
#META# library: Stabi
#META# manuscript_link: http://resolver.staatsbibliothek-berlin.de/SBB00016ACF00000005
#META# persons: SAMI@غزال :: MUSMI@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@عبد الله موفق الدين أبو بكر :: SAMI@عبد الهادي أبو الهدا :: SAMI@حسن بدر الدين

#META#Header#End


# الحمد لله سمع هذا الكتاب من لفظي أولادي @PER04 عبد الهادي أبو الهدا،
~~@PER16 وعبد الله موفق الدين أبو بكر، @PER13 وحسن بدر الدين إلا حديثين
~~من الصفحة الثانية، وسمع بعضه مولاتي @PER01 غزال. وصح ذلك وثبت @DAT014
~~نهار الاثنين حادي عشر شهر صفر الخير من شهور سنة سبع وتسعين وثمان مائة،
~~وأجزت لهم أن يرووه عني وجميع ما يجوز لي وعني روايته بشرطه عند أهله.
~~وكتب @PER04 يوسف بن عبد الهادي.
FolioV01P001A