######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Ms. orient. A 1781
#META# transcribed_pages: 134r :: 23r :: 294r :: 294v :: 296v :: 2r :: 2v-3r :: 336v-337r :: 346r :: 346v-347r :: 348v :: 349r :: 357r :: 357v :: 358r :: 358v :: 83r :: 83v
#META# library: Gotha
#META# manuscript_link: 6b1c7a17-e51e-484f-bd37-9395c31ee00a
#META# persons: SANAD_AL_MUSMI@أبي الحسن علي بن الحسين بن الحسن الخلعي :: SANAD_AL_MUSMI@أبي محمد عبد الرحمن بن عمر بن محمد النحاس :: READER@مرتضى بن العفيف حاتم بن مسلم بن أبي العرب الحارثي المقدسي الشافعي  :: WRITER@مرتضى بن العفيف حاتم بن مسلم بن أبي العرب الحارثي المقدسي الشافعي  :: SANAD_AL_MUSMI@زياد بن عبد الله البكائي  :: SAMI@جمال الدين [أبو] القاسم عبد العزيز بن القلعي :: SANAD_AL_MUSMI@أبي سعيد عبد الرحيم بن عبد الله بن عبد الرحيم البرقي :: SANAD_AL_MUSMI@عبد الملك بن هشام النحوي :: SANAD_AL_MUSMI@ابن إسحق المطلبي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن جعفر بن محمد [ابن الورد] البغدادي :: OWNER@أبو المظفر عيسى [بن] [أ]مير المؤمنين ملانا السلطان العادل الأجل المجاهد المرابط المؤيد المنصور شرف الدنيا والدين سلطان الإسلام والمسلمين ناصر [....] الأنام سيد الملوك والسلاطين قاتل الكفرة والمشركين محيي العدل في العالمين أبي بكر محمد خليل أمير المؤمنين بن الملك الأفضل أمير الجيوش أيوب :: SANAD_AL_MUSMI@أبي محمد عبد الله [بن رفاعة] بن غدير السعدي الفرضي :: MUSMI@أبي محمد عبد الله بن القاضي الحاكم الأجل أبي الحسن محمد بن المجلي بن الحسين بن علي بن الحارث الرملي :: SAMI@صلاح الدين أبو العباس أحمد [...] عبد السيد شعبان [.....] الكامل الإربلي :: SANAD_AL_MUSMI@محمد بن إسحق :: SANAD_AL_MUSMI@ أبي سعيد عبد الرحيم بن عبد الله بن عبد الرحيم البرقي :: MUSMI@شرف الدين أبي الحسن علي بن الوجيه النجيب أبي المكارم [المفضل بن علي بن مفرج المقدسي] :: SANAD_AL_MUSMI@أبي محمد عبد الله بن الوليد [بن] سعيد بن بكر الأنصاري :: SAMI@ جلال الدين أبي الوفا خليل بن إسماعيل بن خلف [...] عبد العزيز بن [...] :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن بن محمد بن قابل الأيلي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن محمد اللمائي القيرواني :: SAMI@الحافظ أبي طاهر أحمد بن محمد بن إبراهيم بن سلفة الأصبهاني :: SANAD_AL_MUSMI@زياد بن عبد الله البكائي :: READER@مرتضى بن العفيف أبي الجود حاتم بن مسلم [المقدسي الشافعي] :: WRITER@مرتضى بن العفيف أبي الجود حاتم بن مسلم [المقدسي الشافعي] :: SANAD_AL_MUSMI@الضياء بدر بن عبد الله الحُذَادَاذِيّ :: SANAD_AL_MUSMI@أبي محمد [عبد الملك بن] هشام النحوي :: SAMI@علم الدين بن مولانا القاضي الأجل الفقيه الإمام المفتي [...] الصاحب المولا القاضي الأجل المخلص أبي الحسن علي :: SANAD_AL_MUSMI@ أبي محمد [عبد الله بن] جعفر بن الورد بن زنجويه البغدادي :: SAMI@أبو الطاهر محمد :: SAMI@النظام أبو عبد [الله] ابن وجدان بن إبراهيم الصوري :: SAMI@أبو البركات محمد بن [إسماعيل] ابن أبي التقى بن الجميل القرشي :: READER@أبي إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله [التنوخي المعري] :: SAMI@أبو محمد عبد القوي بن داود بن عزون المقرئ :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@الرضي مرتضى بن منصور بن أبي الحسن القرشي المحلي  :: SAMI@أبو [الطاهر إسماعيل] :: SAMI@أبو محمد سالم بن كثير الحلبي :: SAMI@أبو محمد عبد الله بن عربي بن سالم الصنهاجي :: SAMI@أبو القاسم عبد الغني بن قاسم بن عبد الرزاق المقدسي :: SAMI@الشريف صدر الدين أبو علي حسن بن محمد بن محمد بن محمد البكري :: SAMI@كمال الدين أبو الحسن علي بن شجاع بن سالم القرشي الضرير :: SAMI@أبو محمد [عبد الحق] بن عبد الله بن عبد الواحد الأنصاري :: SAMI@أبو [الطاهر] عبد الكافي بن إسماعيل :: SAMI@وجيه] الدين أبو اليمن بركات بن ظافر بن عساكر الصبان :: SAMI@نجم الدين أبو عبد الله محمد بن الشيخ الفقيه تقي الدين أبي الحسن علي بن ظافر بن هلال الحموي :: SAMI@نصر الله بن أبي علي بن الأسلي :: WRITER@عبد الرحمن بن ناصر بن [حسن] بن محمد الأنصاري السلاي :: SAMI@[أبو] الحسين يحيى :: SANAD_AL_MUSMI@لخلعي :: SANAD_AL_MUSMI@ابن رفاعة :: SAMI@أبو محـ[ـمد عبد] المجيد بن يحيى بن إبراهيم القرشي :: SAMI@أبو الطاهر] إسماعيل بن نجيب بن علوان الحنائي القارئ :: SAMI@الحسين بن أبي الرداد :: SAMI@تاج الدين أبو الحسن علي بن الشيخ الفقيه الإمام كمال الدين أبو العباس [أحمد بن علي بن محمد القسطلاني :: WRITER@مرتضى بن العفيف حاتم بن مسلم المقدسي الشافعي :: READER@مرتضى بن العفيف حاتم بن مسلم المقدسي الشافعي :: SANAD_AL_MUSMI@[أبي طاهر أحمد بن محمد بن إبراهيم بن سلفة الأصبهاني] :: SANAD_AL_MUSMI@أبو محمد عبد الله بن محمد اللمائي :: SAMI@علم الدين أبو القاسم عبد الرحمن  :: SANAD_AL_MUSMI@أبو محمد عبد الله بن الوليد بن [سعيد بن بكر الأنصاري] :: SAMI@ أبو الطاهر محمد :: SANAD_AL_MUSMI@أبو القاسم عبد الرحمن بن قابل الأيلي :: SANAD_AL_MUSMI@زياد بن عبد الله البكائي :: SANAD_AL_MUSMI@[أبو محمد عبد الملك بن هشام] النحوي :: SANAD_AL_MUSMI@أبو محمد عبد الرحيم البرقي :: SAMI@حسين بن مرتضى [بن] العفيف المقدسي :: MUSMI@أبو المكارم المفضل بن علي بن مفرج بن حاتم القدسي :: OWNER@فخر الدين أبو الفضائل مقدام بن القاضي الأجل جمال الدين أبو العباس أحمد بن شكر :: SANAD_AL_MUSMI@أبو محمد عبد الله بن جعفر بن الورد :: SANAD_AL_MUSMI@الضياء بدر بن عبد الله الحبشي :: SANAD_AL_MUSMI@ابن إسحق :: SAMI@أبو محمد عبد المعطي بن علي بن محمد بن محارب القيسي :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@أبو عبد الله محمد بن محمد بن محارب :: READER@عبد الصمد بن أبي علي الحسن بن يوسف الأصبحي :: WRITER@عبد الصمد بن أبي علي الحسن بن يوسف الأصبحي :: SAMI@أبو محمد عبد الله بن أحمد بن علي القرشي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي :: SANAD_AL_MUSMI@ابن هشام :: SAMI@أبو إسحق إبراهيم بن عبد الواحد بن محمد البوشي :: SANAD_AL_MUSMI@الخلعي :: SANAD_AL_MUSMI@ابن الورد :: MUSMI@أبي محمد عبد الله بن محمد بن عبد الله بن المجلي :: SAMI@بدر بن عبد الله الحبشي :: SANAD_AL_MUSMI@ابن البرقي :: SANAD_AL_MUSMI@ابن النحاس :: MUSMI@عبد القادر بن المولا الملك [عبد العزيز بن عيسى بن الملك] العادل سيف الدين أبي بكر بن أيوب :: SANAD_AL_MUSMI@ابن حيدرة :: SANAD_AL_MUSMI@ابن الورد :: READER@محمد بن علي بن كوما المنبجي :: WRITER@محمد بن علي بن كوما المنبجي :: SANAD_AL_MUSMI@ابن هشام :: SAMI@علاء الدين علي بن سلمان بن إبراهيم بن أبي [...] :: SAMI@جمال الدين داود بن مكارم بن بدران المقدسي :: SANAD_AL_MUSMI@ابن [البرقي] :: SANAD_AL_MUSMI@ابن الخلعي :: SANAD_AL_MUSMI@ابن رفاعة :: SANAD_AL_MUSMI@أبي] عبد الله محمد بن إسماعيل بن أحمد بن أبي الفتح المقدسي :: SAMI@محمد بن طرخان بن نصر المعرسي :: SAMI@شهاب الدين أبو العباس أحمد بن يونس بن أحمد بن بركة الإربلي :: SAMI@شهاب الدين أبو [...] [عبد] الرحيم بن أبي عبد الله ابن القيسراني  :: SAMI@ناصر [الدين] [...] بن عز الدين أيبك الرّصاصي :: SAMI@أبو إسحق إبراهيم بن علي بن خلف الحجري :: SAMI@عبد الرحمن بن محمد بن أبي علي الموصلـ[ـي] :: SAMI@شهاب الدين [...]ـذباني :: SAMI@مسعود بن محمد بن أيوب البغدادي  :: SAMI@محمد بن عبد القادر بن المخلص عيسى الطوخي :: SAMI@شمس الدين مكارم بن علي بن مكارم البغد[ادي] يُعرف بالزركشي :: SAMI@يعقوب بن إسحق بن عبد الرحيم حفيد  :: SAMI@أبو القاسم :: SAMI@محمد بن قاسم بن [....] [...] الصواف :: SAMI@محمد بن جمال الدين أحمد بن يوسف السعدني :: SAMI@أبو أحمد عبد الولي [...] بن حماد البعلبكي :: SAMI@أبو الفتح :: SAMI@[...] بن عبد الحق بن الشيخ الإمام قطب الدين أبي بكر محمد بن أحمد بن القـ[...] :: SAMI@محمد :: SAMI@ناصر الدين [.....] الحسن بن الحسين السراج :: SAMI@جمال الدين أبو العباس أحمد بن محمد بن عبد الله الظاهري :: SAMI@شمس الدين أبو عبد الله محمد :: SAMI@بدر الدين أسن بن [الأمير] الكبير :: SAMI@عبد] الرحيم بن عبد الملك بن عيسى بن [درباس] الماراني :: SAMI@علي بن الحاج نصير بن مظفر [...] :: SAMI@جعفر بن محمد بن علي الجعفري الحموي :: SAMI@ياقوت بن عبد الله الحلبي ثم البغدادي :: SAMI@شـ[ـهاب الدين] أحمد بن خالد بن محمد الفارقي :: SAMI@منصو[ر....] [...] بن عبد الله الحريري  :: SAMI@أبو محمد عثمان :: SAMI@زكي الدين صالح بن أبي بكر بن مهند الدمياطي :: SAMI@شمس الدين أبو عبد الله محمد بن فخر الدين عبد الرحمن [...] الحنفي :: SAMI@محمد [...] الدين علي بن أبي المنصور [...] الأمير حسام الدين أبو محمد لاجين بن عبد الله الدو[اداري؟] :: SAMI@شرف الدين أحمد بن محمد بن إسماعيل العوفي :: SAMI@محمد بن أبي بكر بن علي الناذلي :: SAMI@[نورر الد]ين علي بن جابر بن علي اليماني :: SAMI@أبو العباس أحمد :: SAMI@عبد الرزاق بن عبد الملك بن عبد الباقي الحجاوي :: SAMI@أبو العباس أحمد بن عبد الرحمن بن أحمد بن عبد الرحمن الشهرزوري :: SAMI@..] إسماعيل بن عبد العزيز بن أبي بكر بن أيوب :: SAMI@عبد] الرحمن :: SAMI@بدر بن عبد الله :: SAMI@محمد :: SAMI@عبد الله :: SAMI@أبو [طالب/ غالب؟] بن سلطان بن أبي الخير الكاشاني :: SAMI@شجاع الدين أبو محمد عبد الرحمن بن عبد [....] بن خليفات الدمشقي :: SAMI@أحمد وعبد المحسن ابنا الكما[ل] [عبد] الرحيم بن عبد المحسن المنشاري :: SAMI@علي بن محمد بن يحيى الحلاوي :: SAMI@شهاب الدين غا[زي] [....بن] السلطان الملك الناصر داود بن الملك المعظم عيسى بن أبي بكر بن [أيو]ب :: SAMI@عبد العزيز :: SAMI@نجم الدين أيوب :: SAMI@موسى [..............] بن عبد الرحمن بن أحمد بن محمد بن خلف :: SAMI@عز الدين يوسف بن [...] المارديني الحنفي :: SAMI@شمس الدين أبو عمرو محمد بن محمد بن أحمد بن سيد الناس اليعمري :: SAMI@شرف الدين أبو الجود حاتم بن إبراهيم بن علي السملوطي :: SAMI@تقي الدين أبو [...] بن مري الواعظ :: SAMI@أحمد بن موفق الدين يوسف بن سليما[ن] :: SAMI@محمد :: SAMI@حسن :: SAMI@جمال الدين أبو الحجاج يوسف بن محـ[...] بن خلف :: SAMI@محمد بن عبد الرحمن بن عمر الهاشمي :: SAMI@أبو الحجاج يوسف بن محمد بن نصر :: SAMI@أبو بكر :: SAMI@شهاب الدين أبو البركات أحمد بن النصير بن نبأ المقرئ :: SAMI@عبد الخالق بن عثمان بن نعمة الحموي :: SAMI@شمس الدين أبو الصفا خليل بن بدران بن خليل الحلبي :: SAMI@ إبراهيم بن أحمد بن إبراهيم الحسني :: SAMI@نور الدين علي بن المهتار فرج :: SAMI@أبو بكر بن محمد [....] الخيمي :: SAMI@أبو عبد الله الحسين بن المبارك بن عبد الله [...]  :: SAMI@لي بن المبارك بن عبد الله الحربي [..........] الفارقي :: SAMI@بدر الدين أبو عبد الله محمد :: SAMI@أثير الدين أبو حيان محمد بن يوسف بن علي النفزي الأندلسي :: SAMI@أبو عبد الله محمد بن محمد بن أبي الحرم القلانسي :: SAMI@محمد :: SAMI@أبو إبراهيم كامل [.... .....] السلماني :: SAMI@محمد بن العدل برهان الدين إبراهيم بن محمد الأنصاري :: SAMI@محمد بن نجم الدين أبي عبد الله أحمد بن حمدان بن الحراني :: SAMI@نصير بن أبي الكرم بن تغلب الصايغ :: SAMI@علي بن محمد] الدقوقي :: SAMI@شهاب الدين أحمد بن تميم بن ميمـ[ـون] :: SAMI@[...] عبد الخالق [...] زكري الحسباني :: SAMI@شهاب الدين أحمد بن مؤمن بن مرابط التلفيتي :: MUSMI@الناصر داود بن الملك المعظم عيسى بن الملك العادل أبي بكر بن أيوب :: SAMI@موسى بن إسماعيل بن نابت :: SAMI@سليمان :: MUSMI@قطب [الدين أبي] الذكاء عبد المنعم بن يحيى بن إبراهيم الشافعي خطيب المسجد الأقصى :: SAMI@مجد الدين عبد الله بن محمد بن محمد الطبري :: SAMI@سعيد بن يوسف بن علي :: SAMI@سيف الدين أبو بكر بن أبي العلاء بن عيسى الحميدي :: SAMI@نور الدين علي بن فرج :: SAMI@عبد الرحمن :: SAMI@نظام الدين عباس بن علي بن صالح الحسبا[ني] :: SAMI@سليمان :: SAMI@محمد بن إسمـ[ـاعيل...] :: SAMI@داود بن [...] بدران :: SAMI@سعيد بن يحيى بن عبد الرحمن :: SAMI@مجد الدين أبو عبد الله محمد بن صالح بن ميمون الحنفي :: SAMI@محمد :: SAMI@أحمد :: SAMI@شرف الدين عمر بن علي بن عبد [...] :: SAMI@علي بن أيوب بن منصور :: SAMI@ خضر :: SAMI@حسن بن يو[سف...] أحمد :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي العباس أحمد صاحب البدوي :: SAMI@سيف الدين أبو بكر بن سهل [بن عبد الله] الحجازي :: SAMI@علي [...] ابن عبد الله :: SAMI@علي :: SAMI@محمد بن أبي بكر الطوري :: SAMI@محمد بن أحمد بن بدران :: SAMI@عبد الرحمن :: SAMI@الضياء محمد بن خضر بن محمد :: WRITER@عبد الله بن علي بن المظفر بن إبراهيم الشافعي :: SAMI@إبراهيم بن علي بن مؤمن بن فالح :: SAMI@محمد  :: SAMI@فخر الدين خليل بن إسماعيل بن نابت الأنصاري :: SAMI@أحمد بن عبد الرحيم بن مجرب :: SAMI@أحمد بن عمر :: SAMI@جمال الدين علي بن زكريا بن مسعود المنبجي :: SAMI@أحمد بن عمـ[ـر بن أبي] بكر النساج :: SAMI@أمين الدين يحيى بن محمد بن مصطفى :: SAMI@نجم الدين أيوب بن أحمد بن عيسى الحنفي :: SAMI@خليل بن كتائب ابن هلال :: SANAD_AL_MUSMI@ابن المجلي :: SAMI@أحمد :: SAMI@سليمان بن عبد العزيز بن قريش :: SAMI@إبراهيم بن خليل المؤذن :: SAMI@محمد بن عبد الله بن قصّة  :: SAMI@محمد :: SAMI@أحمد :: SAMI@محمد بن سالم بن عبد الله :: SAMI@محمد بن علي :: SAMI@قطب الدين محمد بن القاضي عماد الدين أبي المفدى بن القاضي محيي الدين بن القاضي شرف الدين محمد بن عين الدولة [...] الصفراوي :: SANAD_AL_MUSMI@صنيعة الملك أبي محمد هبة الله بن يحيى بن علي بن حيدرة  :: WRITER@عثمان [بن محمد] ابن عثمان التوزري الما[لكي] :: READER@عثمان [بن محمد] ابن عثمان التوزري الما[لكي] :: SAMI@[...] ابن عبد النصير الحريري القوصي :: SAMI@نور الدين أبو الحسن علي بن أبي الوحش العيني :: SAMI@ كمال الدين أبو العباس أحمد بن القاضي أبي محمد عبد القوي بن عبد الله بن شداد الربعي القوصي :: SAMI@بهاء الدين بن المولى نور الدين علي بن يوسف العطار :: SAMI@نجم الدين أبو الوفا راجح بن علي بن راجح [...] :: SANAD_AL_MUSMI@ابن رفاعة :: SAMI@نور الدين أبو عبد الله حسين بن روزيهان بن الحسن الفارسي الفيروزأبادي :: READER@جمال الدين أبي الفتوح نصر بن محمد بن أبي الفنون النحوي البغدادي :: SAMI@شهاب الدين أبو علي حسن بن القاضي جمال الدين أبي الحسن علي بن الفقيه الإمام الأجل العالم الأوحد الصـ[ـدر] كمال الدين أبي المنصور طاهر الأنصاري الخزرجي المالكي :: SAMI@شرف الدين أبو القاسم هبة الله بن القاضي الأجل النفيس أبي الحسن علي [بن هبة] الله العدل المعروف بالمليحي :: SAMI@جمال الدين أبو الحسين يحيى بن عبد الله النحوي :: SAMI@مكين الدين أبو القاسم عبد الرحمن :: SAMI@زكي الدين عبد المحسن [بن صدقة بن] الحسن الأنصاري :: SAMI@فخر الدين أبو الفضل جعفر بن بنيان الدولة الكتامي الكاتب :: SAMI@تاج الدين أبو محمد [عبد الله] :: SAMI@ رضي الدين مرتضى بن جماعة بن عناد المقرئ المالكي :: SAMI@جمال الدين :: SAMI@أبو إسحق إبراهيم بن أبي الفضائل هبة الله بن إبراهيم :: SAMI@أبو العباس أحمد بن علي بن محمد بن عبد الرحمن خادم الحرم الشريف النبوي  :: SAMI@نفيس الدين أبو عبد الله محمد بن الشيخ أبي محمد [عرف] بابن السعيدي :: SAMI@معين الدين أبو محمد عبد الهادي بن الفقيه أبي محمد عبد الكريم بن علي بن عيسى بن تميم القيسي :: SAMI@شهاب الدين أبو الحجاج يوسف بن محمد بن صارم الطحان البليدي :: SAMI@أبو عبد الله محمد بن القاضي الأجل جمال الدين أبي الحسن[علي] الحسامي علم الدين عبد المنعم بن القاضي الأجل كمال الدين أبي القاسم خلف بن عبد المنعم بن أبي يعلى الدميري الشافعي :: SAMI@فخر الدين أبو الطاهر إسماعيل المقرئ :: SAMI@أبو علي الحسن بن عبد الرحمن بن علي بن الحسين الأنصاري :: SAMI@شرف الدين أبو هاشم علي :: SAMI@[...] عبد الرحمن بن السطحي :: SAMI@فخر الدين أبو الفخر عبد الله بن فرج [...] الأوحد العلامة مهذب الدين أبي طالب محمد :: MUSMI@عبد الله بن محمد بن عبد الله المجلي بن الحسين بن علي بن الحارث :: SAMI@وجيه الدين أبو عبد الله محمد :: SAMI@كمال الدين أبو الحسين علي بن شجاع بن سالم بن علي القرشي الضرير :: SAMI@عبد المحسن بن عبد الله  :: SAMI@جمال الدين أبو القاسم الحسن :: SAMI@زين الدين أبو الفتح بن إبراهيم الضرير المعروف بابن دينار :: SAMI@أبو القاسم هبة الله بن القاضي الأجل أبي المكارم إسماعيل بن هبة الله بن إسماعيل المليحي :: SANAD_AL_MUSMI@ابن رفاعة بن غدير السعدي الفرضي :: SAMI@[عبد المحسن] بن صدقة بن حماد الأنصاري المقرئ :: SAMI@شرف الدين أبو الحسن محمد :: SAMI@جلال الدين أبو علي حسن بن القاضي شرف القضاة أبي الحسن علي بن حسين بن أبي [..... ...أبو عبد] الله بن عنان بن شكر المقرئ :: SAMI@...] ابن عبد الواحد اليمامي :: SAMI@جمال الدين أبو البركات هبة الله بن الفقيه الرشيد أبي عبد الله محمد بن الحسين الواعظ المقدسي :: SAMI@عماد الدين أبو محمد عبد العزيز بن عبد المنعم بن إبراهيم بن يحيى بن عبد الله المعروف بابن النقار :: SAMI@شرف] الدين أبو محمد عبد الله  :: SAMI@سعد [الدين أبو حامد محمد] :: SAMI@كمال الدين أبو القاسم عبد العزيز :: SAMI@عزيز الدين أبو إسماعيل المطلب :: SAMI@شمس الدين أبو الفضل جعفر بن محمد بن هبة الله الصوفي :: SAMI@شمس الدين أبو محمد عبد الله بن القاضي الأجل المكين بن الحسن بن علي بن حيدرة  :: SAMI@ست القضاة فاطمة ابنة عبد العظيم ابن عبد الله بن عنان بن شكر المقرئ :: SAMI@مهذب الدين أبو طالب محمد بن علي بن علي بن الخيمي :: WRITER@عبد العظيم بن أبي عبد الله بن عنان بن شكر المقرئ :: SAMI@ياقوت السكندري :: SAMI@نجيب بن عبد الله  :: READER@جمال الدين أبي الفتوح نصر بن محمد بن أبي الفنون النحوي :: SAMI@أبو محمد عبد الله بن جعفر بن الورد :: SAMI@أبو سعيد عبد الرحيم بن عبد الله البرقي :: SANAD_AL_MUSMI@أبو الحسن علي بن الحسن الخلعي :: SAMI@أبو محمد عبد المعطي بن العطية أبي الحسن علي بن الفقيه أبي عبد الله محمد بن محارب القيسي الإسكندري :: SANAD_AL_MUSMI@أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي :: WRITER@عبد الصمد بن أبي علي الحسن بن يوسف بن أحمد الأصبحي :: READER@عبد الصمد بن أبي علي الحسن بن يوسف بن أحمد الأصبحي :: MUSMI@ثقة الملك أبي محمد عبد الله بن محمد بن [عبد الله بن] المجلي بن الحارث الرملي :: SAMI@بدر بن عبد الله الحبشي :: SANAD_AL_MUSMI@أبو محمد عبد الرحمن بن عمر بن محمد بن النحاس :: SAMI@أبو عبد الله محمد بن محمد بن محارب :: SAMI@أبو محمد عبد الملك بن هشام :: SAMI@أبو محمد عبد الله بن أحمد بن علي القرشي :: SAMI@أبو إسحق إبراهيم بن عبد الواحد بن محمد البوشي :: SAMI@وجيه الدين أبو اليمن بركات بن ظافر بن عساكر الصبان الأنصاري :: SAMI@نصر عبد الله بن أبي علي بن الأسلي :: SAMI@ أبو القاسم عبد الغني بن قاسم بن عبد الرزاق المقدسي :: SAMI@أبو البركات [محمد بن إسماعيل ابن أبي التقى بن] الجميل القرشي :: SAMI@إبراهيم بن سالم بن كثير الحلبي :: SAMI@تاج الدين أبي الحسن علي [بن الشيخ الفقيه الإمام كمال الدين أبو العباس] أحمد بن أبي الحسن علي بن محمد القسطلاني :: SAMI@أبو محمد عبد [القوي بن داود] بن عزون المقرئ :: SAMI@أبو محمد عبد المجيد بن يحيى بن إبراهيم القرشي :: SAMI@أبو علي حسن بن محمد بن محمد بن محمد البكري  :: SAMI@الرضي مرتضى بن منصور بن أبي الحسن القرشي المحلي :: SAMI@إسماعيل بن] عبد الله بن عبد المحسن الأنماطي :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@[...] عبد الله بن محمد بن وجدان بن إبراهيم :: SAMI@أبو الحسين [يحيى :: SAMI@نجم الدين أبو عبد الله محمد بن الشيخ الفقيه تقي الدين أبي الحسن علي بن ظافر بن هلال الحموي :: SAMI@أبو الطاهر إسماعيل :: SAMI@أبو محمد عبد الله بن عربي [بن سالم الصنهاجي] :: SAMI@أبو الطاهر بن عبد الكافي بن إسماعيل :: SAMI@أبي الحسين يحيى بن الحسين بن أبي الرداد  :: SAMI@كمال الدين أبو الحسن علي بن شجاع بن سالم القرشي الضرير :: SAMI@أبو الطاهر إسماعيل بن نجيب بن علوان الحنائي القارئ :: SAMI@أبو محمد عبد الحق ابن عبد الواحد بن عبد الله الأنصاري :: SAMI@عبد الرحمن بن ناصر بن حسن بن محمد [الأنصاري] السلاي :: READER@أبي إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله التنوخي المعري :: SAMI@محمد بن محمد بن زكريا بن رحمة الدمـ[ـشقي] :: SANAD_AL_MUSMI@ابن هشام  :: SAMI@أحمد :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@أبو علي [...] :: SAMI@نجيب الد[ين] أبي العز بن أبي طالب الشيباني :: SAMI@محيي الدين عمر بن موسى بن عمر بن موسى :: READER@عبد المؤمن بن خلف بن أبي الحـ[ـسن] ابن الخضر بن موسى التوني الدمياطي :: WRITER@عبد المؤمن بن خلف بن أبي الحـ[ـسن] ابن الخضر بن موسى التوني الدمياطي :: SANAD_AL_MUSMI@ابن رفاعة :: SANAD_AL_MUSMI@ابن الخلعي :: SAMI@شهاب الدين أحمد بن الأمير الكبير المختار جمال الدين [يوسف] :: SAMI@محمد :: SANAD_AL_MUSMI@أبي محمد هبة الله بن يحيى بن علي بن حيدرة :: SAMI@موسى بن أبي بكر بن [خشنام] :: SANAD_AL_MUSMI@البرقي :: SAMI@زين الدين محمد بن محمد بن أبي بكر الأبيوردي :: SAMI@محمد :: SANAD_AL_MUSMI@ابن الورد :: SAMI@محمد :: SAMI@شمس الدين علي بن محمود بن علي الشهرزوري :: SAMI@شهاب الدين أحمد بن محمد بن علي بن [...] :: SAMI@زين الدين إبراهيم بن أحمد بن عثمان بن [...] أحمد :: SAMI@نجم الدين أبو بكر محمد بن القاضي الإمام صدر الدين أبي العباس بن أحمد بن يحيى بن [هبة الله]  :: SANAD_AL_MUSMI@ابن إسحق :: SANAD_AL_MUSMI@أبو محمد عبد الرحيم البرقي :: SANAD_AL_MUSMI@أبو القاسم عبد الرحمن بن قابل الأيلي :: SANAD_AL_MUSMI@أبي] طاهر أحمد بن محمد السلفي :: SANAD_AL_MUSMI@أبو محمد عبد الله بن [محمد اللمائي]  :: SAMI@فخر الدين :: SANAD_AL_MUSMI@عبد الملك [بن هشام] النحوي :: MUSMI@أبو المكارم المفضل بن علي بن مفرج بن حاتم القدسي :: SANAD_AL_MUSMI@بدر بن عبد الله الحبشي :: SAMI@الحسين :: WRITER@مرتضى بن [العفيف] حاتم بن مسلم [المقدسي] الشافعي :: SAMI@علم] الدين أبو القاسم عبد الرحمن :: SANAD_AL_MUSMI@أبو محمد عبد الله بن الوليد بن [سعيد بن بكر الأنصاري] :: SANAD_AL_MUSMI@أبو محمد عبد الله بن جعفر بن الورد :: OWNER@أبو الفضائل مقدام بن الوزير الصاحب [...] القاضي الأجل جمال الدين [أبو العباس] أحمد بن شكر :: SANAD_AL_MUSMI@زياد بن عبد الله البكائي :: MUSMI@صنيعة الملك [أبي محمد هبة الله بن يحيى بن علي بن حيدرة] :: READER@جعفر بن علي بن عبد الغني بن أبي الطيب :: WRITER@جعفر بن علي بن عبد الغني بن أبي الطيب :: SAMI@أبو الفضل بن عبد الواحد الصوري  :: SAMI@شمس الدين أبو عمرو عثمان بن سعيد بن كثير :: SAMI@ضياء الدين [..............] عبد الله الأعضاوي :: SANAD_AL_MUSMI@بن رفاعة :: READER@عبد الرحمن بن [مقرب] ابن عبد الكريم بن الحسن بن عبد الكريم التجيبي :: WRITER@عبد الرحمن بن [مقرب] ابن عبد الكريم بن الحسن بن عبد الكريم التجيبي :: MUSMI@أبي محمد هبة الله [بن يحيى بن علي بن حيدرة :: SANAD_AL_MUSMI@الخلعي :: SAMI@أبو [الفتح] رضوان بن سيدهم بن مناد المالكي :: SAMI@أبو منصور بن محمود الدمـ[ـشقي] :: SANAD_AL_MUSMI@ابن الورد :: SAMI@جمال الدين أبو الثناء محمود بن عبد الله بن محمد بن الملثم العادلي :: READER@جبريل بن جميل بن محبوب القيسي :: WRITER@جبريل بن جميل بن محبوب القيسي :: SAMI@أبو عبد الله محمد بن جعفر الصولي :: SAMI@عثمان بن أبي علي الأسعردي :: SAMI@أبو بكر محمد بن أبي الفتح السجستاني :: SAMI@أبو عبد الله [محمد]  :: SAMI@أحمد  :: MUSMI@أبي محمد هبة الله بن] يحيى بن علي بن حيدرة الشافعي :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@أبو الحسن علي بن محمد بن عبد الصمد السخاوي :: SANAD_AL_MUSMI@ ابن هشام :: SANAD_AL_MUSMI@ابن رفاعة :: SAMI@أبو القاسم بن أبي بكر بن حمزة الصوفي :: SAMI@أبو عبد الله محمد بن أحمد بن يوسف الأنصاري السلاوي :: SANAD_AL_MUSMI@البرقي :: SAMI@أبو محمد عبد الله بن خلف بن رافع السلمي :: SAMI@محمد :: SAMI@أبو الفضل محمد :: SAMI@مهلهل بن بدران بن يوسف الجيتي :: SAMI@البرقي :: SAMI@أبو محمد عبد الله بن محمد بن عبد الله بن المجلي الرملي :: READER@محمد بن عبد الرحمن بن محمد بن أبي الحسن المسعودي الخراساني :: MUSMI@أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي :: OWNER@أبو محمد هبة الله بن القاضي الأجل أمين الدولة أبي الحسين يحيى بن علي بن حيدرة :: SAMI@ الزكي أبو الطاهر إسماعيل بن علي بن محمد الفهري :: SANAD_AL_MUSMI@ابن الورد :: SANAD_AL_MUSMI@ابن النحاس :: SANAD_AL_MUSMI@أبي الحسن الخلعي :: SAMI@عبد الملك بن هشام :: SAMI@أبو عمرو عثمان بن سعيد بن كثير الصنهاجي :: READER@جعفر بن علي بن عبد الغني بن أبي الطيب :: SANAD_AL_MUSMI@[ابن الخلعي]  :: SANAD_AL_MUSMI@[ا]بن رفاعة :: SANAD_AL_MUSMI@[ا]بن البرقي :: SANAD_AL_MUSMI@[ا]بن هشام :: SANAD_AL_MUSMI@[ا]بن النحاس :: MUSMI@أبي الحسين يحيى بن علي بن حيدرة :: SAMI@عبد الله بن القاضي الأجل الموفق الأمين رضي الدين أبي عبد الله محمد بن القاضي الأجل صنعة الله :: SAMI@أبو الحرم مكي بن داود السعدي :: SAMI@...] ابن إبراهيم بن عبد الله التمار :: SAMI@فضائل بن عبد الواحد الصوري :: SAMI@أبو القاسم عبد الرحمن بن إبراهيم بن محمد الإخنائي  :: SAMI@عبد الملك بن إبراهيم بن محمد المقرئ :: SAMI@أبو الحرم مكي بن داود بن هلال السعدي :: READER@عبد الوهاب بن عتيق بن هبة الله بن وردان المقرئ  :: SAMI@أبو عبد الله محمد بن عبد الرحمن بن محمد بن عماد العسقلاني :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@أبو القاسم هبة الله :: SANAD_AL_MUSMI@الخلعي :: SANAD_AL_MUSMI@ابن الورد :: SAMI@أبو القاسم هبة الله بن أبي علي حسن بن هبة الله العسقلاني :: SANAD_AL_MUSMI@ابن هشام :: SAMI@أبو محمد عبد العزيز بن محمود بن عياش بن محفوظ البوشي البزار :: SAMI@أبو التقى صالح بن إبراهيم |الأنصاري| السكري :: MUSMI@صنيعة الملك أبي محمد هبة الله بن يحيى بن علي بن حيدرة  :: SAMI@أبو زكريا يحيى بن صبح بن عنان بن مسافر المقرئ المعروف بابن الدلاصي :: SAMI@أبو حفص عمر بن ناصر بن مقلد السنهوري  :: SAMI@أبو طالب محمد بن محمد بن [الفضل العباسي] :: SAMI@...] ابن ظافر بن عبد الله الصقلي :: SAMI@أبو عبد الله محمد بن عبد الله [التعزي]  :: SAMI@أبو القاسم عبد الكريم بن مقرب بن عبد الكريم التجيبي :: SANAD_AL_MUSMI@ابن البرقي :: SAMI@أبو القاسم عبد الرحمن :: SANAD_AL_MUSMI@ابن رفاعة :: SAMI@أبو مروان عبد الملك :: SAMI@أبو عبد الله محمد بن أحمد بن يوسف الأنصاري السلاوي :: SAMI@النجم أبو الوفا صديق بن يوسف بن قرمش الدمشقي :: SAMI@أبو منصور بن محمود بن أبي منصور الدمشقي :: SAMI@أبو القاسم بن أبي بكر بن حمزة الصوفي :: SAMI@أبو محمد عبد القوي بن إسماعيل بن ناهض العطار :: SANAD_AL_MUSMI@ابن رفاعة :: SAMI@أبو عبد الله محمد :: SAMI@إبراهيم بن علي :: SAMI@النجيب أبو بكر محمد بن أبي الفتح السجستاني :: SAMI@أبو محمد عبد الغني بن بقاء بن عبد الله الشافعي :: SAMI@أبو القاسم بن أبي بكر بن [...] عبد الله بن الفقير البغدادي :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن جعفر الصولي :: READER@جبريل بن جميل بن محبوب القيسي :: WRITER@جبريل بن جميل بن محبوب القيسي :: SAMI@أحمد :: SAMI@أبو الفضل محمد :: SAMI@جمال الدين أبو الثناء محمود بن عبد الله بن محمد الملثم العادلي :: SAMI@أبو محمد عبد الله بن خلف بن رافع السلمي :: SAMI@أبو الفتح رضوان بن سيدهم بن مناد المالكي :: MUSMI@صنيعة الملك أبي محمد هبة الله بن يحيى بن علي بن حيدرة الشافعي :: SAMI@عبد المحسن بن إبراهيم بن عبد الله الدجاجي :: SAMI@علم الدين أبو الحسن علي بن محمد ابن عبد الصمد السخاوي :: SAMI@الزكي أبو الطا[هر] [إسماعيل بن علي] بن محمد الفهري :: SAMI@منصف الحر :: SAMI@أبو الفضل هبة الله بن ظافر بن حمزة القضاعي :: OWNER@أبو محمد هبة الله بن القاضي أمين الدولة أبي الحسين يحيى بن علي بن حيدرة :: SAMI@أبو الحسن محمد بن عبد الله بن المجلي الرملي :: SAMI@أبو محمد عبد الله بن علي بن عثمان الحريري :: SAMI@أبو محمد عبد الله :: SAMI@عبد الحق :: READER@ محمد بن [...] ابن محمد بن أبي الحسن المسعو[دي]

#META#Header#End


# [.....................................................................
~~...................] الحاكم الأمير ثقة الملك @PER020 أبي محمد عبد الله
~~بن القاضي الحاكم الأجل أبي الحسن محمد بن المجلي بن الحسين بن علي بن
~~الحارث الرملي بحق سماعه على الفقيه @PER010 أبي محمد عبد الله [بن
~~رفاعة] بن غدير السعدي الفرضي عن القاضي @PER08 أبي الحسن علي بن الحسين
~~بن الحسن الخلعي عن @PER09 أبي محمد عبد الرحمن بن عمر بن محمد النحاس عن
~~@PER011 أبي محمد عبد الله بن جعفر بن محمد [ابن الورد] البغدادي عن
~~@PER011 أبي سعيد عبد الرحيم بن عبد الله بن عبد الرحيم البرقي عن @PER05
~~عبد الملك بن هشام النحوي عن @PER05 زياد بن عبد الله البكائي عن @PER03
~~ابن إسحق المطلبي [...صاحب] النسخة مولانا الملك المعظم السيد الكبير
~~العالم المجاهد المرابط المؤيد المظفر المنصور شرف الدين غياث الإسلام
~~والمسلمين عمدة [...] عماد الدولة بهاء الملة ضياء الأمة شمس الملوك
~~والسلاطين أمير الجيوش والمجاهدين قاهر الخوارج والمتمردين تاج المعالي
~~@PER045 أبو المظفر عيسى [بن] [أ]مير المؤمنين ملانا السلطان العادل
~~الأجل المجاهد المرابط المؤيد المنصور شرف الدنيا والدين سلطان الإسلام
~~والمسلمين ناصر [....] الأنام سيد الملوك والسلاطين قاتل الكفرة
~~والمشركين محيي العدل في العالمين أبي بكر محمد خليل أمير المؤمنين بن
~~الملك الأفضل أمير الجيوش أيوب [...] أمير المؤمنين خلد الله ملكهما
~~[...] الأمير الأجل الكبير الصدر المحترم [....] العالم الأمين سيف
~~المجاهدين [...] @PER010 صلاح الدين أبو العباس أحمد [...] عبد السيد
~~شعبان [.....] الكامل الإربلي خاصة أمير المؤمنين @PER18 وجمال الدين
~~[أبو] القاسم عبد العزيز بن القلعي [...] بقراءة خادمهم @PER012 مرتضى بن
~~العفيف حاتم بن مسلم بن أبي العرب الحارثي المقدسي الشافعي وهذا خطه في
~~@DAT05 شعبان من سنة تسع وستمائة من هجرة سينا محمد رسول الله صلى الله
~~عليه وعلى آله وأصحابه وأزواجه وسلم تسليما كثيرا كثيرا كثيرا.
FolioV01P134A
# [.....................................................................
~~..................................] الفقيه الإمام العالم شيخ الإسلام
~~النبيه @PER016 شرف الدين أبي الحسن علي بن الوجيه النجيب أبي المكارم
~~[المفضل بن علي بن مفرج المقدسي] بحق سماعه من الشيخين @PER011 الحافظ
~~أبي طاهر أحمد بن محمد بن إبراهيم بن سلفة الأصبهاني @PER110 والضياء بدر
~~بن عبد الله الحُذَادَاذِيّ عن @PER09 أبي القاسم عبد الرحمن بن محمد بن
~~قابل الأيلي عن @PER011 أبي محمد عبد الله بن الوليد [بن] سعيد بن بكر
~~الأنصاري عن @PER08 أبي محمد عبد الله بن محمد اللمائي القيرواني
~~عن@PER011  أبي محمد [عبد الله بن] جعفر بن الورد بن زنجويه البغدادي
~~عن@PER011  أبي سعيد عبد الرحيم بن عبد الله بن عبد الرحيم البرقي عن
~~@PER07 أبي محمد [عبد الملك بن] هشام النحوي عن @PER05 زياد بن عبد الله
~~البكائي عن @PER03 محمد بن إسحق لصاحبه المولا القاضي
~~[...................] الوزير الصاحب @PER017 علم الدين بن مولانا القاضي
~~الأجل الفقيه الإمام المفتي [...] الصاحب المولا القاضي الأجل المخلص أبي
~~الحسن علي والعدلان@PER012  جلال الدين أبي الوفا خليل بن إسماعيل بن خلف
~~[...] عبد العزيز بن [...] @PER13 وأبو الطاهر محمد بقراءة أبيه @PER010
~~مرتضى بن العفيف أبي الجود حاتم بن مسلم [المقدسي الشافعي] وهذا خطه في
~~@DAT09 يوم الخميس الحادي والعشرين من شعبان سنة سبع وستمائة @TOP15 بدار
~~المولا العلم المجاورة للمدرسة [........].
FolioV01P023A
# [.....................................................................
~~...............] بحق سماعه من @PER02 ابن رفاعة عن @PER11 الخلعي عن
~~@PER02 ابن النحاس بقراءة القاضي الأجل الفقيه الإمام العالم @PER012 أبي
~~إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله [التنوخي المعري] [....]
~~@PER04 الحسين بن أبي الرداد @PER113 والشريف صدر الدين أبو علي حسن بن
~~محمد بن محمد بن محمد البكري والفقيه الإمام @PER019 تاج الدين أبو الحسن
~~علي بن الشيخ الفقيه الإمام كمال الدين أبو العباس [أحمد بن علي بن محمد
~~القسطلاني والفقيه @PER010 وجيه] الدين أبو اليمن بركات بن ظافر بن عساكر
~~الصبان والفقيه @PER011 كمال الدين أبو الحسن علي بن شجاع بن سالم القرشي
~~الضرير والفقيه @PER09 أبو محمد عبد القوي بن داود بن عزون المقرئ وولده
~~@PER03 أبو [الطاهر إسماعيل] @PER29 [وأبو الطاهر] إسماعيل بن نجيب بن
~~علوان الحنائي القارئ والقاضي @PER019 نجم الدين أبو عبد الله محمد بن
~~الشيخ الفقيه تقي الدين أبي الحسن علي بن ظافر بن هلال الحموي @PER19
~~والرضي مرتضى بن منصور بن أبي الحسن القرشي المحلي والفقيه @PER011 أبو
~~محمد [عبد الحق] بن عبد الله بن عبد الواحد الأنصاري والفقيه @PER010 أبو
~~القاسم عبد الغني بن قاسم بن عبد الرزاق المقدسي والفقيه @PER09 أبو محمد
~~عبد الله بن عربي بن سالم الصنهاجي @PER16 وأبو محمد سالم بن كثير الحلبي
~~والقاضي @PER011 أبو البركات محمد بن [إسماعيل] ابن أبي التقى بن الجميل
~~القرشي وولد أخيه @PER06 أبو [الطاهر] عبد الكافي بن إسماعيل وابن أخيه
~~@PER07 نصر الله بن أبي علي بن الأسلي @PER19 والنظام أبو عبد [الله] ابن
~~وجدان بن إبراهيم الصوري @PER110 وأبو محـ[ـمد عبد] المجيد بن يحيى بن
~~إبراهيم القرشي وكاتب هذا التسميع @PER010 عبد الرحمن بن ناصر بن [حسن]
~~بن محمد الأنصاري السلاي وولده @PER03 [أبو] الحسين يحيى وصح لهم ذلك
~~وثبـ[ـت في] @TOP02 الجامع بمصر وذلك في @DAT010 يوم السبـ[ـت] سابع شهر
~~رمضان من سنة ثلاث وستمائة والحمد لله وحده وصلى الله على سيدنا [محمد]
~~وسلم تسليما وسلام على عباده [الذين اصطفى]
FolioV01P294A
# [.....................................................................
~~...............] [................] القاضي الوجيه الأنجب @PER010 أبو
~~المكارم المفضل بن علي بن مفرج بن حاتم القدسي أيده الله بحق سماعه من
~~الشيخين الحافظ @PER010 [أبي طاهر أحمد بن محمد بن إبراهيم بن سلفة
~~الأصبهاني] @PER16 والضياء بدر بن عبد الله الحبشي قالا أنبأنا @PER07
~~أبو القاسم عبد الرحمن بن قابل الأيلي قال انبأنا @PER011 أبو محمد عبد
~~الله بن الوليد بن [سعيد بن بكر الأنصاري] قال أنبأنا @PER07 أبو محمد
~~عبد الله بن محمد اللمائي قال أنبأنا @PER08 أبو محمد عبد الله بن جعفر
~~بن الورد قال أنبأنا @PER05 أبو محمد عبد الرحيم البرقي قال أنبأنا
~~@PER07 [أبو محمد عبد الملك بن هشام] النحوي قال أنبأنا @PER05 زياد بن
~~عبد الله البكائي قال أنبأنا @PER02 ابن إسحق فسمع صاحبه المولا القاضي
~~الأجل الفقيه العالم الوزير الصاحب المولا @PER015 فخر الدين أبو الفضائل
~~مقدام بن القاضي الأجل جمال الدين أبو العباس أحمد بن شكر وولده @PER06
~~علم الدين أبو القاسم عبد الرحمن بفوات [... ...]@PER03  أبو الطاهر محمد
~~ولد القارئ وكاتب الأسماء خادمهما @PER08 مرتضى بن العفيف حاتم بن مسلم
~~المقدسي الشافعي والسماع [...] بمجلسين آخرهما ليلة صبيحتها [...] @DAT06
~~سابع عشر محرم سنة [ثمان] وستمائة بالمدرسة [...] عمرها الله تعالى [...]
~~وصح وثبت وسمعه @PER06 حسين بن مرتضى [بن] العفيف المقدسي كتبه أبوه
~~[مرتضى].
FolioV01P294B
# [...................] على الشيخ الفقيه القاضي الإمام العالم الحاكم ثقة
~~الملك @PER011 أبي محمد عبد الله بن محمد بن عبد الله بن المجلي وهذا
~~[...] سماعه من الفقيه @PER010 أبي محمد عبد الله بن رفاعة بن غدير
~~السعدي الفرضي قال أنبأنا القاضي @PER01 الخلعي قال أنبأنا @PER02 ابن
~~النحاس قال أنبأنا @PER02 ابن الورد قال أنبأنا @PER02 ابن البرقي قال
~~أنبأنا @PER02 ابن هشام الجماعة الشيخ @PER09 أبو محمد عبد الله بن أحمد
~~بن علي القرشي والفقيه @PER09 أبو إسحق إبراهيم بن عبد الواحد بن محمد
~~البوشي والفقيه @PER08 أبو عبد الله محمد بن محمد بن محارب وابن أخيه
~~@PER011 أبو محمد عبد المعطي بن علي بن محمد بن محارب القيسيان @PER15
~~وبدر بن عبد الله الحبشي مملوك الفقيه أبي القاسم عبد الرحمن بن محمد بن
~~محارب بقراءة مثبت أسمائهم @PER09 عبد الصمد بن أبي علي الحسن بن يوسف
~~الأصبحي وهذا خطه وصح وثبت @TOP12 بجيزة مصر يوم @DAT08 الجمعة السادس من
~~شوال من سنة ست وستمائة والحمد لله وحده وصلى الله على محمد وآله. السماع
~~صحيح وكتب عبد الله بن محمد بن عبد الله بن الحسين بن علي بن الحارث
FolioV01P296B
# [.....................................................................
~~..........] @PER018 عبد القادر بن المولا الملك [عبد العزيز بن عيسى بن
~~الملك] العادل سيف الدين أبي بكر بن أيوب أدام الله شرفه ورحم سلفه وأبقى
~~خلفه [...عن @PER012 أبي] عبد الله محمد بن إسماعيل بن أحمد بن أبي الفتح
~~المقدسي عن @PER02 ابن حيدرة عن @PER02 ابن رفاعة عن @PER02 ابن الخلعي
~~عن @PER02 ابن النحاس عن @PER02 ابن الورد عن @PER02 ابن [البرقي] عن
~~@PER02 ابن هشام رضي الله عنهم المولا الفقيه @PER08 جمال الدين داود بن
~~مكارم بن بدران المقدسي والمولا @PER09 علاء الدين علي بن سلمان بن
~~إبراهيم بن أبي [...] بقراءة كاتب [هذه] الأحرف العبد الفقير @PER06 محمد
~~بن علي بن كوما المنبجي والده @TOP13 بحرم القدس الشريف بكرة @DAT07 نهار
~~الخميس سابع عشر جمادى الأولى سنة [...] السماع صحيح وكتب عبد القادر بن
~~عبد [العزيز] بن عيسى بن أبي بكر محمد [بن] أيوب.
FolioV01P002A
# [........ @PER010 عبد] الرحيم بن عبد الملك بن عيسى بن [درباس] الماراني
~~@PER332 [................................عبد] الرحمن والشيخ الإمام
~~العالم الحافظ @PER011 جمال الدين أبو العباس أحمد بن محمد بن عبد الله
~~الظاهري وولده @PER03 أبو محمد عثمان @PER110 وموسى [..............] بن
~~عبد الرحمن بن أحمد بن محمد بن خلف [....] @PER013 شمس الدين أبو عمرو
~~محمد بن محمد بن أحمد بن سيد الناس اليعمري وبنوه المحمدون الثلاثة
~~@PER02 أبو بكر @PER12 وأبو الفتح @PER12 وأبو القاسم @PER111 وأثير
~~الدين أبو حيان محمد بن يوسف بن علي النفزي الأندلسي @PER19 و[نورر
~~الد]ين علي بن جابر بن علي اليماني وولده @PER01 محمد @PER112 وشهاب
~~الدين أبو العباس أحمد بن يونس بن أحمد بن بركة الإربلي والشيخ @PER010
~~شهاب الدين أبو البركات أحمد بن النصير بن نبأ المقرئ @PER19 وشـ[ـهاب
~~الدين] أحمد بن خالد بن محمد الفارقي وولده @PER06 بدر الدين أبو عبد
~~الله محمد والشيوخ الصالحون @PER012 أبو العباس أحمد بن عبد الرحمن بن
~~أحمد بن عبد الرحمن الشهرزوري @PER17 وأبو أحمد عبد الولي [...] بن حماد
~~البعلبكي و[... @PER19 ...] إسماعيل بن عبد العزيز بن أبي بكر بن أيوب
~~والشريف @PER07 جعفر بن محمد بن علي الجعفري الحموي @PER16 ومسعود بن
~~محمد بن أيوب البغدادي [....] [...] @PER04 أبو إبراهيم كامل [....
~~.....] السلماني وولده @PER01 محمد @PER17 ومحمد بن عبد الرحمن بن عمر
~~الهاشمي @PER17 وياقوت بن عبد الله الحلبي ثم البغدادي @PER19 وعبد
~~الرحمن بن محمد بن أبي علي الموصلـ[ـي] [.................] الملك المظفر
~~@PER019 شهاب الدين غا[زي] [....بن] السلطان الملك الناصر داود بن الملك
~~المعظم عيسى بن أبي بكر بن [أيو]ب @PER16 ونور الدين علي بن المهتار فرج
~~عتيق الملك الأوحد [نجم الدين] يوسف بن الملك الناصر ومعهما @PER04 بدر
~~بن عبد الله @PER115 و[...] بن عبد الحق بن الشيخ الإمام قطب الدين أبي
~~بكر محمد بن أحمد بن القـ[...] @PER010 شمس الدين أبو الصفا خليل بن
~~بدران بن خليل الحلبي @PER16 وناصر الدين [.....] الحسن بن الحسين السراج
~~@PER19 وجمال الدين أبو الحجاج يوسف بن محـ[...] بن خلف @PER112 وشمس
~~الدين أبو عبد الله محمد بن فخر الدين عبد الرحمن [...] الحنفيان @PER112
~~وشمس الدين مكارم بن علي بن مكارم البغد[ادي] يُعرف بالزركشي @PER111
~~وشجاع الدين أبو محمد عبد الرحمن بن عبد [....] بن خليفات الدمشقي وولده
~~@PER01 محمد @PER111 وشهاب الدين أبو [...] [عبد] الرحيم بن أبي عبد الله
~~ابن القيسراني @PER13 وشهاب الدين [...]ـذباني @PER110 وشرف الدين أبو
~~الجود حاتم بن إبراهيم بن علي السملوطي وولده @PER01 محمد @PER16 وشمس
~~الدين أبو عبد الله محمد @PER13 وأبو العباس أحمد ابنا قاضي القضاة عز
~~الدين [.......] عمر المقدسي الحنبلي @PER12 وعبد الله @PER12 وعبد
~~العزيز @PER11 وحسن بنو شيخنا الإمام شمس الدين أبي بكر محمد بن إبراهيم
~~المقدسي وأبو الحسن @PER18 علي بن المبارك بن عبد الله الحربي
~~[..........] الفارقي @PER19 وزكي الدين صالح بن أبي بكر بن مهند
~~الدمياطي @PER110 وأبو عبد الله محمد بن محمد بن أبي الحرم القلانسي
~~@PER17 وأبو الحجاج يوسف بن محمد بن نصر
~~[...................................] Gotha, Ms. Orient A 1781,
~~3r[.....] الجماعيلي @PER17 ونصير بن أبي الكرم بن تغلب الصايغ @PER18
~~وشرف الدين أحمد بن محمد بن إسماعيل العوفي @PER16 ومحمد بن طرخان بن نصر
~~المعرسي @PER16 وتقي الدين أبو [...] بن مري الواعظ وولده @PER03 نجم
~~الدين أيوب @PER19 وأبو [طالب/ غالب؟] بن سلطان بن أبي الخير الكاشاني
~~@PER18 وأبو إسحق إبراهيم بن علي بن خلف الحجري والشيخ @PER05 أبو بكر بن
~~محمد [....] الخيمي @PER17 ومحمد بن أبي بكر بن علي الناذلي
~~والشريف@PER06  إبراهيم بن أحمد بن إبراهيم الحسني @PER18 ومحمد بن جمال
~~الدين أحمد بن يوسف السعدني @PER16 وعلي بن الحاج نصير بن مظفر
~~[...@PER79 [...] ومحمد بن العدل برهان الدين إبراهيم بن محمد الأنصاري
~~@PER16 وعلي بن محمد بن يحيى الحلاوي @PER17 ويعقوب بن إسحق بن عبد
~~الرحيم حفيد الشيخ شمس الدين أحد المسمعين وبنته [...] سمع الجزء الثالث
~~عشر والرابع عشر فقط الأمير الأجل الكبير @PER06 بدر الدين أسن بن
~~[الأمير] الكبير @PER19 وأبو عبد الله الحسين بن المبارك بن عبد الله
~~[...] والشيخ @PER07 عبد الخالق بن عثمان بن نعمة الحموي والحاج @PER06
~~منصو[ر....] [...] بن عبد الله الحريري @PER112 وأحمد وعبد المحسن ابنا
~~الكما[ل] [عبد] الرحيم بن عبد المحسن المنشاري @PER15 ومحمد بن قاسم بن
~~[....] [...] الصواف أبوه @PER18 ومحمد بن عبد القادر بن المخلص عيسى
~~الطوخي @PER18 وناصر [الدين] [...] بن عز الدين أيبك الرّصاصي وسمع الجزء
~~الخامس [عشر] فقط القاضي الإمام العالمي مفتي المسلمين @PER06 عز الدين
~~يوسف بن [...] المارديني الحنفي @PER18 وأحمد بن موفق الدين يوسف بن
~~سليما[ن] [...] @PER112 ومحمد بن نجم الدين أبي عبد الله أحمد بن حمدان
~~بن الحراني وابن أخته @PER017 محمد [...] الدين علي بن أبي المنصور [...]
~~الأمير حسام الدين أبو محمد لاجين بن عبد الله الدو[اداري؟]
~~[والجزء ثلثة وعشرين؟] @PER09 عبد الرزاق بن عبد الملك بن عبد الباقي
~~الحجاوي.
FolioV01P002B
# [.....................................................................
~~...............] @PER013 الناصر داود بن الملك المعظم عيسى بن الملك
~~العادل أبي بكر بن أيوب أيده الله بسماعه فيه وعلى شيخنا الفقيه الإمام
~~العالم العامل مفتي الفرق بقية السلف الصالح فارس المنابر @PER014 قطب
~~[الدين أبي] الذكاء عبد المنعم بن يحيى بن إبراهيم الشافعي خطيب المسجد
~~الأقصى مد الله في عمره بسماعه من @PER05 أبي العباس أحمد صاحب البدوي عن
~~@PER02 ابن المجلي بسنده فسمع الموالي السادة المشايخ الأئمة @PER09 مجد
~~الدين عبد الله بن محمد بن محمد الطبري وبنوه @PER01 محمد @PER11 وأحمد
~~@PER11 وعلي والشيخ @PER08 جمال الدين علي بن زكريا بن مسعود المنبجي
~~وولده @PER01 محمد @PER19 ونظام الدين عباس بن علي بن صالح الحسبا[ني]
~~[وابناه] @PER01 سليمان @PER11 وأحمد @PER111 ومجد الدين أبو عبد الله
~~محمد بن صالح بن ميمون الحنفي والإمام @PER08 فخر الدين خليل بن إسماعيل
~~بن نابت الأنصاري @PER110 وسيف الدين أبو بكر بن أبي العلاء بن عيسى
~~الحميدي @PER110 وسيف الدين أبو بكر بن سهل [بن عبد الله] الحجازي @PER18
~~وشهاب الدين أحمد بن تميم بن ميمـ[ـون] @PER12 وعبد الرحمن بن شيخنا
~~الخطيب المسمع @PER18 وشهاب الدين أحمد بن مؤمن بن مرابط التلفيتي وابناه
~~@PER01 سليمان @PER11 وأحمد @PER15 ونور الدين علي بن فرج فتى الملك
~~الأوحد المذكور [..........] @PER24 [وعلي بن محمد] الدقوقي
~~[....................] Gotha, Ms. Orient A 1781, 337r [........]
~~@PER15 وموسى بن إسماعيل بن نابت وابن عمه @PER03 أحمد بن عمر والشيخ
~~@PER08 نجم الدين أيوب بن أحمد بن عيسى الحنفي @PER17 وشرف الدين عمر بن
~~علي بن عبد [...] وأخوه @PER02 عبد الرحمن @PER14 ومحمد بن
~~إسمـ[ـاعيل...] وأخوه @PER01 أحمد وابن عمهما @PER03 محمد بن علي @PER15
~~وعلي بن أيوب بن منصور @PER15 وسعيد بن يوسف بن علي @PER15 وحسن بن
~~يو[سف...] أحمد @PER16 وأحمد بن عبد الرحيم بن مجرب @PER16 وسعيد بن يحيى
~~بن عبد الرحمن @PER14 وعلي [...] ابن عبد الله وابنه @PER01 محمد @PER13
~~وداود بن [...] بدران @PER17 وإبراهيم بن علي بن مؤمن بن فالح [...]
~~@PER05 محمد بن أبي بكر الطوري @PER18 وأحمد بن عمـ[ـر بن أبي] بكر
~~النساج @PER14 و[...] عبد الخالق [...] زكري الحسباني @PER16 وسليمان بن
~~عبد العزيز بن قريش @PER17 ومحمد بن عبد الله بن قصّة @PER16 والضياء
~~محمد بن خضر بن محمد وابنه@PER01  خضر @PER16 ومحمد بن سالم بن عبد الله
~~@PER17 وأمين الدين يحيى بن محمد بن مصطفى @PER14 وإبراهيم بن خليل
~~المؤذن @PER15 ومحمد بن أحمد بن بدران @PER15 وخليل بن كتائب ابن هلال
~~وصح ذلك وثبت في ميعاد واحد @DAT08 يوم السبت خامس ربيع الأول سنة ثمانين
~~وستمئة @TOP13 بقبة الصخرة الشريفة وأجاز المسمعان للجماعة [...] ما يجوز
~~لهما روايته بسؤالي وكتب @PER09 عبد الله بن علي بن المظفر بن إبراهيم
~~الشافعي عفا الله عنه.
FolioV01P336B
# قرأت جميع هذه المجلدة وما قبلها من المجلدات
~~[...................................................] بحق سماعه فيها
~~على القاضي @PER012 صنيعة الملك أبي محمد هبة الله بن يحيى بن علي بن
~~حيدرة بحق سماعه من @PER02 ابن رفاعة وسمع السادة الأجلـ[اء] الفقيه
~~الإمام العالم القاضي العدل الأمين@PER018  كمال الدين أبو العباس أحمد
~~بن القاضي أبي محمد عبد القوي بن عبد الله بن شداد الربعي القوصي والزاهد
~~@PER05 [...] ابن عبد النصير الحريري القوصي والفقيه @PER09 نور الدين
~~أبو الحسن علي بن أبي الوحش العيني والمولى الأجل @PER09 نجم الدين أبو
~~الوفا راجح بن علي بن راجح [...] وسمع هذه المجلدة الفقيه الإمام @PER022
~~قطب الدين محمد بن القاضي عماد الدين أبي المفدى بن القاضي محيي الدين بن
~~القاضي شرف الدين محمد بن عين الدولة [...] الصفراوي @PER110 وبهاء الدين
~~بن المولى نور الدين علي بن يوسف العطار وصح لهم ذلك وثبت في مجلس واحد
~~@TOP13 بمصر بدار الفاضل المطلة على صنا[عة] التمر @DAT012 يوم الثلاثاء
~~الخامس من [شهر] رجب الفرد من سنة أربع [وثمانين؟] وستمائة قال ذلك وكتبه
~~أفقر عبيد الله وأحوجهم [إلى] عفوه ومغفرته @PER08 عثمان [بن محمد] ابن
~~عثمان التوزري الما[لكي] عفا الله عنه ولطف [به] والحمد لله حق حمده وصلى
~~الله على سيدنا محمد آله وصحـ[ـحبه]
FolioV01P346A
# [.....................................................................
~~.........][...............................] @PER06 ابن رفاعة بن غدير
~~السعدي الفرضي رحمه الله بقراءة الشيخ العالم @PER011 جمال الدين أبي
~~الفتوح نصر بن محمد بن أبي الفنون النحوي المتصدر بالجامع [الأزهر]
~~[...................] القاضي الأجل @PER06 كمال الدين أبو القاسم عبد
~~العزيز ولد سيدنا المسمع وأخوه القاضي الأجل @PER05 شرف الدين أبو الحسن
~~محمد والأجل الأوحد العلامة @PER011 مهذب الدين أبو طالب محمد بن علي بن
~~علي بن الخيمي وولده الأجل @PER05 سعد [الدين أبو حامد محمد] والقاضي
~~الفقيه العالم @PER017 جمال الدين أبو البركات هبة الله بن الفقيه الرشيد
~~أبي عبد الله محمد بن الحسين الواعظ المقدسي والقاضي الأجل الفاضل
~~المتفضل @PER019 شرف الدين أبو القاسم هبة الله بن القاضي الأجل النفيس
~~أبي الحسن علي [بن هبة] الله العدل المعروف بالمليحي وولده @PER06 فخر
~~الدين أبو الطاهر إسماعيل المقرئ والقاضي الأجل عز القضاة @PER016 أبو
~~القاسم هبة الله بن القاضي الأجل أبي المكارم إسماعيل بن هبة الله بن
~~إسماعيل المليحي وولده @PER06 تاج الدين أبو محمد [عبد الله] والقاضي
~~@PER019 عماد الدين أبو محمد عبد العزيز بن عبد المنعم بن إبراهيم بن
~~يحيى بن عبد الله المعروف بابن النقار والشيخ العالم @PER09 جمال الدين
~~أبو الحسين يحيى بن عبد الله النحوي المتصدر بالجامع العتيق بمصر
~~وأولاد[ه @PER06 شرف] الدين أبو محمد عبد الله @PER16 ووجيه الدين أبو
~~عبد الله محمد @PER16 ومكين الدين أبو القاسم عبد الرحمن والفقيه@PER09
~~رضي الدين مرتضى بن جماعة بن عناد المقرئ المالكي المتصدر بالجامع العتيق
~~بمصر وصاحبه @PER05 عبد المحسن بن عبد الله والفقيه [... @PER04 ...] ابن
~~عبد الواحد اليمامي والفقيه @PER019 معين الدين أبو محمد عبد الهادي بن
~~الفقيه أبي محمد عبد الكريم بن علي بن عيسى بن تميم القيسي والفقيه
~~@PER013 كمال الدين أبو الحسين علي بن شجاع بن سالم بن علي القرشي الضرير
~~المتصدر بالجامع العتيق بمصر والفقيه [...] @PER010 أبو إسحق إبراهيم بن
~~أبي الفضائل هبة الله بن إبراهيم قارئ المصحف الكريم والفقيه @PER010 زين
~~الدين أبو الفتح بن إبراهيم الضرير المعروف بابن دينار والفقيه @PER011
~~أبو علي الحسن بن عبد الرحمن بن علي بن الحسين الأنصاري قارئ [المصحف
~~الكريم] والقاضي @PER016 شمس الدين أبو محمد عبد الله بن القاضي الأجل
~~المكين بن الحسن بن علي بن حيدرة والقاضي @PER028 شهاب الدين أبو علي حسن
~~بن القاضي جمال الدين أبي الحسن علي بن الفقيه الإمام الأجل العالم
~~الأوحد الصـ[ـدر] كمال الدين أبي المنصور طاهر الأنصاري الخزرجي المالكي
~~كان في جبانة بدر ساقي المدرسة المعروفة بالمالكية رحمه الله ورحم القاضي
~~صنيعة الملك وولد علامة |سهو| @PER04 نجيب بن عبد الله والشيخ تقي الدين
~~أبو [.................................................................
~~.................................] الشيخ @PER02 جمال الدين بن قارئ
~~الجزء والشيخ الأجل الزاهد @PER011 شمس الدين أبو الفضل جعفر بن محمد بن
~~هبة الله الصوفي والشيخ @PER04 [...] عبد الرحمن بن السطحي والفقيه
~~@PER012 نور الدين أبو عبد الله حسين بن روزيهان بن الحسن الفارسي
~~الفيروزأبادي @PER18 و[عبد المحسن] بن صدقة بن حماد الأنصاري المقرئ
~~المتصدر بالجامع العتيق بمصر والفقيه @PER05 جمال الدين أبو القاسم الحسن
~~وسمع الأجل الفاضل @PER05 شرف الدين أبو هاشم علي وأخوه الأجل @PER05
~~عزيز الدين أبو إسماعيل المطلب ولدا [....] فتكمل لهما سماع جميع السيرة
~~منها ثمانية وعشرون جزءا بالقاهرة المعزية وهذه الجزآن بمصر | أبو العباس
~~أحمد بن علي بن محمد بن عبد الرحمن خادم الحرم الشريف النبوي و[...]
~~الدين @PER033 أبو عبد الله محمد بن القاضي الأجل جمال الدين أبي
~~الحسن[علي] الحسامي علم الدين عبد المنعم بن القاضي الأجل كمال الدين أبي
~~القاسم خلف بن عبد المنعم بن أبي يعلى الدميري الشافعي (في الأصل يعلا)
~~والفقيه @PER09 زكي الدين عبد المحسن [بن صدقة بن] الحسن الأنصاري
~~والفقيه @PER010 فخر الدين أبو الفضل جعفر بن بنيان الدولة الكتامي
~~الكاتب والقاضي @PER015 فخر الدين أبو الفخر عبد الله بن فرج [...]
~~الأوحد العلامة مهذب الدين أبي طالب محمد هذا الجزء وهو الثلاثون والذي
~~قبله وهو التاسع والعشرون [...] سمعاه بقراءة الشيخ الأجل العالم @PER012
~~جمال الدين أبي الفتوح نصر بن محمد بن أبي الفنون النحوي البغدادي |
~~ياقوت السكندري والفقيه @PER011 شهاب الدين أبو الحجاج يوسف بن محمد بن
~~صارم الطحان البليدي والقاضي @PER024 جلال الدين أبو علي حسن بن القاضي
~~شرف القضاة أبي الحسن علي بن حسين بن أبي [..... ...أبو عبد] الله بن
~~عنان بن شكر المقرئ @PER114 وست القضاة فاطمة ابنة عبد العظيم ابن عبد
~~الله بن عنان بن شكر المقرئ وكاتب السماع @PER011 عبد العظيم بن أبي عبد
~~الله بن عنان بن شكر المقرئ وصح سماع السادة وفقهم الله لطاعته وأعانهم
~~على مرضاته في @DAT09 يوم الأربعاء السادس والعشرين من شوال سنة أربع
~~وستمائة في@TOP04  المسجد المعروف بسيدنا عثمان رضي الله عنه بخط عرف به
~~بمصر وكتب عبد العظيم بن أبي [عبد الله] ابن عنان بن شكر المقرئ حامداً
~~الله ومصلياً على سيدنا محمد النبي الأمي وآله الطاهرين ومسلماً تسليما
~~كثيرا حسبنا الله ونعم الوكيل والفقيه @PER013 نفيس الدين أبو عبد الله
~~محمد بن الشيخ أبي محمد [عرف] بابن السعيدي ملحق. صح السماع للجماعة
~~المذكورين والكشط على صحة من أسماء الأجل مهذب الدين بن الخيمي وولده علي
~~وأبي إسماعيل المطلب وقد سمعا عليَّ جميع السيرة بالقاهرة المحروسة
~~وأخوهما سعد [الدين] أبو حامد محمد بن [...] كاملة ولا [...] أبي حامد
~~محمد وكتب @PER014 عبد الله بن محمد بن عبد الله المجلي بن الحسين بن علي
~~بن الحارث.
FolioV01P346B
# سمع جميع هذا الجزء وجميع ما قبله وهي ثلاثون جزءا من التجزئة على الشيخ
~~الفقيه الإمام العالم الحاكم @PER016 ثقة الملك أبي محمد عبد الله بن
~~محمد بن [عبد الله بن] المجلي بن الحارث الرملي بحق سماعه فيه من الفقيه
~~@PER010 أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي قال أخبرنا
~~القاضي @PER06 أبو الحسن علي بن الحسن الخلعي قال أنبأ @PER010 أبو محمد
~~عبد الرحمن بن عمر بن محمد بن النحاس قال أنبأ @PER08 أبو محمد عبد الله
~~بن جعفر بن الورد قال أنبأ @PER08 أبو سعيد عبد الرحيم بن عبد الله
~~البرقي قال أنبأ @PER06 أبو محمد عبد الملك بن هشام والجماعة الشيخ
~~@PER09 أبو محمد عبد الله بن أحمد بن علي القرشي والفقيه @PER08 أبو عبد
~~الله محمد بن محمد بن محارب وابن أخيه @PER019 أبو محمد عبد المعطي بن
~~العطية أبي الحسن علي بن الفقيه أبي عبد الله محمد بن محارب القيسي
~~الإسكندري @PER15 وبدر بن عبد الله الحبشي مملوك الفقيه أبي القاسم عبد
~~الرحمن بن محمد بن محارب بقراءة مثبت أسمائهم @PER011 عبد الصمد بن أبي
~~علي الحسن بن يوسف بن أحمد الأصبحي وهذا خطه وصح وثبت @DAT010 يوم الجمعة
~~بجامع جيزة مصر في شهور سنة ست وستمائة@TOP12 بجامع جيزة مصر في شهور سنة
~~ست وستمائة وسمعه جميعه الفقيه @PER09 أبو إسحق إبراهيم بن عبد الواحد بن
~~محمد البوشي وصح وثبت. السماع صحيح وكتب عبد الله بن محمد بن عبد الله
~~المجلي بن الحسين بن علي بن الحارث
FolioV01P348B
# [.....................................................................
~~...............] عن @PER02 ابن النحاس بقراءة القاضي الأجل الفقيه
~~الإمام [العالم @PER012 أبي إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله
~~التنوخي المعري] @PER18 [إسماعيل بن] عبد الله بن عبد المحسن
~~الأنماطي والشريف السيد @PER010 أبو علي حسن بن محمد بن محمد بن محمد
~~البكري والقاضي الأسعد @PER08 أبي الحسين يحيى بن الحسين بن أبي الرداد
~~والفقيه الإمام @PER021 تاج الدين أبي الحسن علي [بن الشيخ الفقيه الإمام
~~كمال الدين أبو العباس] أحمد بن أبي الحسن علي بن محمد القسطلاني والفقيه
~~@PER011 كمال الدين أبو الحسن علي بن شجاع بن سالم القرشي الضرير والفقيه
~~@PER011 وجيه الدين أبو اليمن بركات بن ظافر بن عساكر الصبان الأنصاري
~~والفقيه @PER09 أبو محمد عبد [القوي بن داود] بن عزون المقرئ وولده
~~@PER03 أبو الطاهر إسماعيل والفقيه @PER011 أبو محمد عبد الحق ابن عبد
~~الواحد بن عبد الله الأنصاري والفقيه@PER010  أبو القاسم عبد الغني بن
~~قاسم بن عبد الرزاق المقدسي والفقيه @PER09 أبو محمد عبد الله بن عربي
~~[بن سالم الصنهاجي] والقاضي @PER019 نجم الدين أبو عبد الله محمد بن
~~الشيخ الفقيه تقي الدين أبي الحسن علي بن ظافر بن هلال الحموي @PER16
~~وإبراهيم بن سالم بن كثير الحلبي @PER19 وأبو الطاهر إسماعيل بن نجيب بن
~~علوان الحنائي القارئ والقاضي @PER011 أبو البركات [محمد بن إسماعيل ابن
~~أبي التقى بن] الجميل القرشي وولد أخيه @PER07 أبو الطاهر بن عبد الكافي
~~بن إسماعيل وولد أخيه @PER08 نصر عبد الله بن أبي علي بن الأسلي @PER19
~~وأبو محمد عبد المجيد بن يحيى بن إبراهيم القرشي @PER19 والرضي مرتضى بن
~~منصور بن أبي الحسن القرشي المحلي @PER08 [...] عبد الله بن محمد بن
~~وجدان بن إبراهيم @PER010 عبد الرحمن بن ناصر بن حسن بن محمد [الأنصاري]
~~السلاي وولده @PER03 أبو الحسين [يحيى وصح لهم] ذلك وثبت @TOP14 بالجامع
~~العتـ[ـيق بمصر وذلك] في @DAT010 يوم السبـت سابع شهر رمـ[ـضان من سنة]
~~ثلاث وستمائة والحمد لله وحده [وصلى الله] على سيدنا محمد وآله وصحبه
~~[وسلم]
FolioV01P349A
# قرأت [................................................................
~~........................] [...] الشيخ المقدسي بسماعه من @PER010 أبي
~~محمد هبة الله بن يحيى بن علي بن حيدرة عن @PER02 ابن رفاعة عن @PER02
~~ابن الخلعي عن @PER02 ابن النحاس عن @PER02 ابن الورد عن @PER01 البرقي
~~عن @PER02 ابن هشام [...] مجلدة في ميعاد @TOP04 تحت النسر بجامع دمشق
~~آخرها @DAT010 يوم الاثنين الثامن من شهر رمضان سنة ثلاث وخمسين وستمئة
~~وسمعها جمعٌ كبير منهم القاضي @PER019 نجم الدين أبو بكر محمد بن القاضي
~~الإمام صدر الدين أبي العباس بن أحمد بن يحيى بن [هبة الله] وولده @PER01
~~محمد والأمير @PER010 شهاب الدين أحمد بن الأمير الكبير المختار جمال
~~الدين [يوسف] @PER19 ومحيي الدين عمر بن موسى بن عمر بن موسى قاضي غزة
~~وابن أخته @PER06 موسى بن أبي بكر بن [خشنام] @PER18 وشمس الدين علي بن
~~محمود بن علي الشهرزوري وولده @PER01 محمد @PER11 وأحمد @PER19 ونجيب
~~الد[ين] أبي العز بن أبي طالب الشيباني وولده @PER01 محمد @PER19 وزين
~~الدين إبراهيم بن أحمد بن عثمان بن [...] أحمد @PER19 وزين الدين محمد بن
~~محمد بن أبي بكر الأبيوردي @PER12 وأبو علي [...] @PER18 وشهاب الدين
~~أحمد بن محمد بن علي بن [...] @PER19 ومحمد بن محمد بن زكريا بن رحمة
~~الدمـ[ـشقي] وآخرون كثيرون لم أحـ[ـزر؟] أسماءهم ولم تحضرني [...] وكتب
~~@PER014 عبد المؤمن بن خلف بن أبي الحـ[ـسن] ابن الخضر بن موسى التوني
~~الدمياطي عفا الله عنه والحمد لله وحده وصلوا[ته على سيدنا] محمد وآله
~~وصحبه.
FolioV01P357A
# [.....................................................................
~~........................................] | الوجيه الأنجب @PER010 أبو
~~المكارم المفضل بن علي بن مفرج بن حاتم القدسي أيده الله [بحق سماعه من
~~الشيخين الحافظ @PER06 أبي] طاهر أحمد بن محمد السلفي @PER15 وبدر بن عبد
~~الله الحبشي قالا أنبأنا @PER07 أبو القاسم عبد الرحمن بن قابل الأيلي
~~قال أنبأنا @PER011 أبو محمد عبد الله بن الوليد بن [سعيد بن بكر
~~الأنصاري] قال أنبأنا @PER07 أبو محمد عبد الله بن [محمد اللمائي] قال
~~أنبأنا @PER08 أبو محمد عبد الله بن جعفر بن الورد قال أنبأنا @PER05 أبو
~~محمد عبد الرحيم البرقي قال أنبأنا @PER05 عبد الملك [بن هشام] النحوي
~~قال أنبأنا @PER05 زياد بن عبد الله البكائي قال أنبأنا @PER02 ابن إسحق
~~فسمع صاحبه المولا القاضي الأجل الفقيه العالم الأعز @PER015 أبو الفضائل
~~مقدام بن الوزير الصاحب [...] القاضي الأجل جمال الدين [أبو العباس] أحمد
~~بن شكر [وولده @PER06 علم] الدين أبو القاسم عبد الرحمن في مجالس آخرها
~~@DAT04 [...] الجمعة [...] المحرم من سنة [...] @PER08 مرتضى بن [العفيف]
~~حاتم بن مسلم [المقدسي] الشافعي [وولده] @PER01 الحسين [...] سمع السيرة
~~من أولها الصاحب @PER02 فخر الدين بعض السيرة وأجازه ما فاته [...] لأبي
~~الطاهر [...] فاتهما وكتب [مرتضى] بن العفيف المقدسي.
FolioV01P357B
# [.....................................................................
~~....] الفقيه @PER012 صنيعة الملك [أبي محمد هبة الله بن يحيى بن علي بن
~~حيدرة] أيده الله ونفعه ونفع به بحق سماعه من @PER02 بن رفاعة الفقيه
~~الإمام العالم جمال العلماء [....................] الأوحد الصدر الكامل
~~@PER09 شمس الدين أبو عمرو عثمان بن سعيد بن كثير والفقيه الإمام العالم
~~الورع @PER05 ضياء الدين [..............] عبد الله الأعضاوي والشيخ
~~النجيب @PER06 أبو الفضل بن عبد الواحد الصوري وفقهم الله توفيق العارفين
~~بقراءة مثبت هذه [الحروف] الفقير إلى رحمة ربه @PER09 جعفر بن علي بن عبد
~~الغني بن أبي الطيب غفر الله له ولوالديه وجميع المسلمين وصح وثبت في
~~@DAT06 الثاني والعشرين [...] سنة سبع وتسعين وخمسماية والحمد لله وحده
~~وصلوا[ته على] سيدنا محمد وآله وصحبه و[سلم] تسليما
FolioV01P358A
# قرأت هذا الجزء على القاضي الجليل الفقيه العالم @PER010 أبي محمد هبة
~~الله [بن يحيى بن علي بن حيدرة] بقراءة [..............................]
~~العدل وسمعه القاضي الشريف أبو [................................] في
~~ليلة تسفر عن @DAT06 الخامس عشر من جمادى الآخرة
~~[.......................وخمسماية] وكتب @PER013 عبد الرحمن بن [مقرب]
~~ابن عبد الكريم بن الحسن بن عبد الكريم التجيبي وصح
~~[.......................................] | عليها وكتب هبة الله بن
~~يحيى بن علي.
FolioV01P358A
# @PER8911 [............................................................
~~............................أبي محمد هبة الله بن] يحيى بن علي بن حيدرة
~~الشافعي بحق سماعه من @PER02 ابن رفاعة عن @PER01 الخلعي عن @PER02 ابن
~~النحاس عن @PER02 ابن الورد [عن @PER01 البرقي] عن@PER02  ابن هشام
~~الفقهاء @PER013 جمال الدين أبو الثناء محمود بن عبد الله بن محمد بن
~~الملثم العادلي وولده @PER04 أبو عبد الله [محمد] والإمام @PER07 أبو بكر
~~محمد بن أبي الفتح السجستاني إمام الحرم بمكة @PER19 وأبو محمد عبد الله
~~بن خلف بن رافع السلمي @PER18 وأبو [الفتح] رضوان بن سيدهم بن مناد
~~المالكي @PER19 وأبو الحسن علي بن محمد بن عبد الصمد السخاوي [في الأصل
~~الصخاوي] وولداه @PER01 أحمد @PER11 ومحمد @PER17 وأبو عبد الله محمد بن
~~جعفر الصولي @PER16 ومهلهل بن بدران بن يوسف الجيتي @PER15 وعثمان بن أبي
~~علي الأسعردي @PER110 وأبو عبد الله محمد بن أحمد بن يوسف الأنصاري
~~السلاوي @PER18 وأبو القاسم بن أبي بكر بن حمزة الصوفي @PER16 وأبو منصور
~~بن محمود الدمـ[ـشقي] بقراءة @PER06 جبريل بن جميل بن محبوب القيسي وهذا
~~خطه فسمعه ولده @PER03 أبو الفضل محمد وكذلك سمع ما قبله والأجزاء [...
~~.........] @DAT013 لست إن بقين من ربيع الأ[ول] من سنة أربع وتسعين وخمس
~~ماية وصح وثبت وصلى الله على محمد وآله.
FolioV01P358B
# سمع جميع كتاب السيرة تأليف عبد الملك بن هشام على الشيخ الفقيه @PER010
~~أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي بروايته عن القاضي
~~@PER03 أبي الحسن الخلعي عن @PER02 ابن النحاس عن @PER02 ابن الورد عن
~~@PER01 البرقي عن @PER04 عبد الملك بن هشام رحمهم الله صاحبه القاضي
~~الأجل @PER016 أبو محمد هبة الله بن القاضي الأجل أمين الدولة أبي الحسين
~~يحيى بن علي بن حيدرة والفقيه @PER012 أبو محمد عبد الله بن محمد بن عبد
~~الله بن المجلي الرملي بقراءة @PER011 محمد بن عبد الرحمن بن محمد بن أبي
~~الحسن المسعودي الخراساني وسمع القاضي@PER09  الزكي أبو الطاهر إسماعيل
~~بن علي بن محمد الفهري جميع الكتاب إلا من قول ابن إسحق فلما اطمأنت بسول
~~الله صلى الله عليه وسلم داره وأظهر بها دينه إلى قوله وسأل معاذ بن جبل
~~[...]
FolioV01P358B
# [.....................................................................
~~..................] @PER07 أبي الحسين يحيى بن علي بن حيدرة أدام الله
~~توفيقه بحق سماعه من @PER03 [ا]بن رفاعة عن @PER02 [ابن الخلعي] عن
~~@PER03 [ا]بن النحاس @PER03 [ا]بن البرقي عن @PER03 [ا]بن هشام رضي الله
~~عنهم أجمعين القاضي الأجل الموفق الأمين [...] @PER018 عبد الله بن
~~القاضي الأجل الموفق الأمين رضي الدين أبي عبد الله محمد بن القاضي الأجل
~~صنعة الله المسمع أدام الله توفيقهم وتسديدهم والفقيه الإمام @PER06 أبو
~~الحرم مكي بن داود السعدي والفقيه الإمام [...] الدين @PER08 أبو عمرو
~~عثمان بن سعيد بن كثير الصنهاجي بقراءة الفقير إلى رحمة ربه @PER09 جعفر
~~بن علي بن عبد الغني بن أبي الطيب وصح ذلك وثبت @DAT09 في اليوم الخامس
~~من شوال سنة ثمان وتسعين وخمسماية.
FolioV01P083A
# [سمع] جميع هذا الجزء الثالث عشر من السيرة على حضرة [الشيخ الفقيه
~~الإمام العالم المحدث الأديب @PER012 صنيعة الملك أبي محمد هبة الله بن
~~يحيى بن علي بن حيدرة بسماعه من @PER02 ابن رفاعة عن @PER01 الخلعي عن
~~@PER02 ابن النحاس عن @PER02 ابن الورد عن @PER02 ابن البرقي] عن @PER02
~~ابن هشام رضي الله عنهم أجمعين الفقيه الإمام @PER08 أبو الحرم مكي بن
~~داود بن هلال السعدي والفقيه الأجل الأسعد المحدث @PER010 أبو القاسم عبد
~~الكريم بن مقرب بن عبد الكريم التجيبي و[.........] والفقيه الصالح
~~@PER08 أبو حفص عمر بن ناصر بن مقلد السنهوري @PER112 وأبو عبد الله محمد
~~بن عبد الرحمن بن محمد بن عماد العسقلاني @PER15 وفضائل بن عبد الواحد
~~الصوري والشريف @PER08 أبو طالب محمد بن محمد بن [الفضل العباسي] @PER16
~~[...] ابن ظافر بن عبد الله الصقلي @PER112 وأبو القاسم هبة الله بن أبي
~~علي حسن بن هبة الله العسقلاني @PER14 وأبو مروان عبد الملك @PER14 وأبو
~~القاسم عبد الرحمن ابنا الشيخ الفقيه العالم الزاهد أبي محمد عبد الله بن
~~ابي بكر @PER186 [....................] ابن إبراهيم بن عبد الله التمار
~~وفضائل بن عبد الواحد الصوري [مكرر في الأصل] والفقيه @PER012 أبو محمد
~~عبد العزيز بن محمود بن عياش بن محفوظ البوشي البزار والشيخ الزاهد
~~الصالح @PER07 أبو التقى صالح بن إبراهيم |الأنصاري| السكري وولده أبو
~~[.........] @PER18 وأبو عبد الله محمد بن عبد الله [التعزي] @PER19 وأبو
~~القاسم عبد الرحمن بن إبراهيم بن محمد الإخنائي والفقيه الصالح @PER013
~~أبو زكريا يحيى بن صبح بن عنان بن مسافر المقرئ المعروف بابن الدلاصي
~~@PER17 وعبد الملك بن إبراهيم بن محمد المقرئ [...] صح لهم بقراءة
~~@PER010 عبد الوهاب بن عتيق بن هبة الله بن وردان المقرئ عليه وسمع ولده
~~@PER04 أبو القاسم هبة الله وذلك في@DAT012  يوم الاثنين لأربع خلون من
~~جمادى الآخرة من سنة سبع وتسعين وخمسماية [...] وصلى الله على محمد وآله
~~الأمر على ما ذكر و[كتب] هبة الله بن يحيى بن علي.
FolioV01P083A
# [بلغ السماع] لجميع هذا الجزء على القاضي المفيد الثقة الأمين مفيد
~~العلماء @PER013 صنيعة الملك أبي محمد هبة الله بن يحيى بن علي بن حيدرة
~~الشافعي بحق سماعه من @PER02 ابن رفاعة بسنده المعروف جماعة الفقهاء
~~الشيخ الإمام @PER08 النجيب أبو بكر محمد بن أبي الفتح السجستاني إمام
~~المقام بالحرم الشريف بمكة حرسها الله تعالى @PER112 وجمال الدين أبو
~~الثناء محمود بن عبد الله بن محمد الملثم العادلي وولده @PER04 أبو عبد
~~الله محمد والحافظ @PER09 أبو محمد عبد الله بن خلف بن رافع السلمي
~~@PER111 وعلم الدين أبو الحسن علي بن محمد ابن عبد الصمد السخاوي[في
~~الأصل الصخاوي] وولداه @PER01 أحمد @PER11 ومحمد @PER18 وأبو الفتح رضوان
~~بن سيدهم بن مناد المالكي @PER110 وأبو عبد الله محمد بن أحمد بن يوسف
~~الأنصاري السلاوي @PER19 والنجم أبو الوفا صديق بن يوسف بن قرمش الدمشقي
~~@PER18 وأبو منصور بن محمود بن أبي منصور الدمشقي @PER19 وأبو محمد عبد
~~القوي بن إسماعيل بن ناهض العطار @PER110 وأبو محمد عبد الغني بن بقاء بن
~~عبد الله الشافعي @PER13 وإبراهيم بن علي @PER17 وأبو عبد الله محمد بن
~~جعفر الصولي @PER18 وعبد المحسن بن إبراهيم بن عبد الله الدجاجي وسمع من
~~غزاة بدر إلى آخره @PER08 أبو القاسم بن أبي بكر بن حمزة الصوفي وجميع
~~ذلك بقراءة @PER06 جبريل بن جميل بن محبوب القيسي وهذا خطه فسمعه ولده
~~@PER03 أبو الفضل محمد وذلك بتاريخ @DAT08 الخامس من المحرم سنة ثلاث
~~وتسعين وخمس ماية. سمع ثانية بقراءتي @PER011 أبو القاسم بن أبي بكر بن
~~[...] عبد الله بن الفقير البغدادي وكتب هبة الله بن يحيى بن علي بن
~~حـ[ـيدرة]
FolioV01P083B
# [................................] رحمهم الله صاحبه القاضي الأجل
~~@PER015 أبو محمد هبة الله بن القاضي أمين الدولة أبي الحسين يحيى بن علي
~~بن حيدرة والقاضي @PER010 الزكي أبو الطا[هر] [إسماعيل بن علي] بن محمد
~~الفهري والفقيه @PER09 أبو الحسن محمد بن عبد الله بن المجلي الرملي
~~وابنه @PER04 أبو محمد عبد الله والفقيه @PER09 أبو الفضل هبة الله بن
~~ظافر بن حمزة القضاعي وابنه [...] @PER02 عبد الحق والفقيه @PER09 أبو
~~محمد عبد الله بن علي بن عثمان الحريري @PER12 ومنصف الحر مولى الشيخ أبي
~~الحسن بن إبراهيم الأنصاري بقراءة@PER09  محمد بن [...] ابن محمد بن أبي
~~الحسن المسعو[دي] @DAT011 في الثاني والعشرين من شو[ال] من سنة ست وخمسين
~~وخمسماية [والحمد لله] وحده والصلوة على رسولـ[ـه] وآله وأصحابه أجمعين.
FolioV01P083B