######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Or. 2472
#META# transcribed_pages: 3r :: 3v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281522702711
#META# persons: SAMI@أبا زرعة أحمد :: SAMI@عماد الدين إسمعيل بن أبي الحسن بن علي البرماوي :: SAMI@نور الدين علي بن أبي بكر بن سليمان الهيثمي :: MUSMI@فخر الدين إبراهيم بن الشيخ المسند عفيف الدين إسحق بن يحيى الآمدي :: READER@فخر الدين إبراهيم بن الشيخ المسند عفيف الدين إسحق بن يحيى الآمدي :: SAMI@محمد بن عبد الدائم :: WRITER@عبد الرحيم بن الحسين ابن العراقي :: SAMI@رضي الدين محمد بن الشيخ العلامة شهاب الدين الفسوي :: SAMI@محب الدين عبد الكريم :: WRITER@محمد بن بهادر سبط ابن الشهيد الشافعي :: SAMI@تاج الدين عبد الوهاب بن زين بن عمر الحسيني :: SAMI@شمس الدين محمد بن عبد الرزاق بن عبد القادر الأريحي :: SAMI@شهاب الدين أحمد بن زيد الدين عمر الخوارزمي البيدمري :: SAMI@زين الدين عبد الرحمن بن أبي بكر بن الشاوي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الدائم البرماوي الشافعي :: COPYIST@ أحمد بن خليل ابن اللبودي :: READER@أبي بكر بن أحمد بن سليمان الأذرعي الشافعي :: SAMI@جمال الدين محمد :: SAMI@عمر  :: SAMI@علم الدين سالم بن أبي بكر بن سلامة الحوراني الشافعي :: SAMI@محمد :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرزاق بن عبد القادر الأريحي الشافعي :: READER@أحمد بن خليل بن أحمد بن إبراهيم بن أبي بكر اللبودي الشافعي :: WRITER@أحمد بن خليل بن أحمد بن إبراهيم بن أبي بكر اللبودي الشافعي

#META#Header#End


# الحمد لله صافح القاضي @PER012 فخر الدين إبراهيم بن الشيخ المسند عفيف
~~الدين إسحق بن يحيى الآمدي بسنده المذكور أول الجزء @PER06 عبد الرحيم بن
~~الحسين ابن العراقي وبخطه السماع في الأصل وابنه @PER03 أبا زرعة أحمد
~~والمحدث @PER09 نور الدين علي بن أبي بكر بن سليمان الهيثمي والشيخ
~~@PER09 عماد الدين إسمعيل بن أبي الحسن بن علي البرماوي وابن خاله @PER04
~~محمد بن عبد الدائم وذلك من لفظ المسمع وأجاز يوم @DAT010 السبت الثالث
~~عشر من ذي القعدة سنة إحدى وسبعين وسبعمية @TOP11 بالقاهرة
FolioV01P003A
# الحمد لله سمع حديث المصافحة هذا على الشيخ الإمام الحبر الهمام الأوحد
~~@PER011 شمس الدين أبي عبد الله محمد بن عبد الدائم البرماوي الشافعي
~~بسماعه تراه أعلاه مسلسلا بقراءة الشيخ الإمام العالم @PER08 أبي بكر بن
~~أحمد بن سليمان الأذرعي الشافعي الجماعة الفضلاء والسادة العلماء المسند
~~الشريف @PER09 تاج الدين عبد الوهاب بن زين بن عمر الحسيني والشيخ الإمام
~~@PER010 شمس الدين محمد بن عبد الرزاق بن عبد القادر الأريحي والشيخ
~~@PER09 شهاب الدين أحمد بن زيد الدين عمر الخوارزمي البيدمري [3v] @PER19
~~ورضي الدين محمد بن الشيخ العلامة شهاب الدين الفسوي والأخوان @PER03
~~جمال الدين محمد @PER14 ومحب الدين عبد الكريم ابنا علاء الدين علي
~~الحواري @PER19 وزين الدين عبد الرحمن بن أبي بكر بن الشاوي من سويقة
~~صاروجا @PER17 ومحمد بن بهادر سبط ابن الشهيد الشافعيون وتسلسل لكل من
~~القارئ والسامعين الحديث المذكور بشرطه وصح ذلك وثبت في @DAT09 السابع من
~~جمادى الأولى عام ستة وعشرين وثمان ماية على@TOP07  باب الخطابة خارج
~~المقصورة من جامع دمشق عمره الله بذكره واجاز لهم ما يجوز له وعنه روايته
~~بشرطه كتبه@PER05  أحمد بن خليل ابن اللبودي ملخصا له من خط ابن بهادر
FolioV01P003A
# الحمد لله سمعه على الشيخ الإمام العلامة الأوحد القدوة @PER014 شمس
~~الدين أبي عبد الله محمد بن عبد الرزاق بن عبد القادر الأريحي الشافعي
~~أعاد الله من بركته بسماعه فيه بقراءة @PER012 أحمد بن خليل بن أحمد بن
~~إبراهيم بن أبي بكر اللبودي الشافعي شقيقاه @PER01 عمر @PER11 ومحمد
~~@PER110 وعلم الدين سالم بن أبي بكر بن سلامة الحوراني الشافعي وتسلسل
~~[4r] لنا وصح ذلك وثبت يوم @DAT011 الجمعة بعد الصلاة ثالث شهر رمضان سنة
~~خمس وستين وثمان ماية @TOP12 بجامع دمشق وأجاز لنا ما يرويه والحمد لله
~~وحده وصلى الله على محمد النبي وآله وصحبه وسلم
FolioV01P003B