######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Ms. orient. A 1900
#META# transcribed_pages: 26v
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00001906
#META# persons: READER@جلال الدين محمد بن الصدر الإمام الأفضل محمد بن محمد التبريزي :: MUSMI@محمد بن يوسف المتطبب النخجواني :: WRITER@محمد بن يوسف المتطبب النخجواني

#META#Header#End


# قرأ عليَّ كتاب تقدمة المعرفة مع شرحه قراءة تفهُّم وتدبّر الولد الأنجب
~~الفاضل @PER011 جلال الدين محمد بن الصدر الإمام الأفضل محمد بن محمد
~~التبريزي جده دام علاهما حرره @PER05 محمد بن يوسف المتطبب النخجواني
~~أحسن الله عواقبه في تاريخ @DAT06 بعض شهور سنة أربع وتسعين وستماية
~~والحمد لله رب العالمين والصلوة على سيد المرسلين محمد وآله الطاهرين
FolioV01P026B