######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Or. 568.2
#META# transcribed_pages: 189r :: 189v :: 1r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/1lpeooq/alma9939281772402711 :: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/1lpeooq/alma9939281772402711 
#META# persons: COPYIST@ أبي موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد الواحد المقدسي :: SAMI@أبو الحسن مسعود بن أبي منصور بن محمد بن أبي الحسن المعروف بالجمال :: COPYIST@أحمد بن محمد بن أمية العبدري :: MUSMI@أبي علي الحسن بن أحمد بن الحسن الحداد :: READER@أبي الفتوح أحمد بن عبد الرحمن الثقفي :: COPYIST@أبي محمد الخبري :: SAMI@ أبو المظفر محمد :: SAMI@سعد الخير :: WRITER@إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي :: SAMI@أحمد  :: SAMI@عبد الله بن عبد العظيم بن عبد القوي المقدسي [الجزار؟] :: SAMI@ الجمال محمد بن خليقة بن محمد البغدادي :: SANAD_AL_MUSMI@أبي الحسن مسعود بن أبي منصور الجمال :: SAMI@نصر :: COPYIST@ محمد بن داود الصابري :: MUSMI@جمال الدين أبي موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@جمال الدين أبي موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@محمد  :: SAMI@أحمد :: SAMI@شهاب الدين أحمد بن عثمان بن محمد الكلوتاتي الحنفي :: SAMI@صلاح الدين خليل بن محمد بن محمد الأقفهسي :: SANAD_AL_MUSMI@الجمال  :: SANAD_AL_MUSMI@ أبي الحجاج يوسف بن خليل :: SAMI@عبد الرحمن بن علي المهاميزي :: SAMI@نجم الدين عبد اللطيف بن أحمد بن علي بن محمد الفاسي المكي :: SAMI@محب الدين محمد بن مفلح اليمني :: SAMI@شرف الدين يعقوب بن أحمد بن عبد المنعم الأطفيحي :: SAMI@فخر الدين عثمان بن إبراهيم بن أحمد البرماوي :: SAMI@أبو بكر :: SAMI@أبو الفضل عبد الرحيم  :: READER@أبي زرعة أحمد بن الحافظ أبي الفضل عبد الرحيم بن الحسين العراقي :: MUSMI@علاء الدين أبي الحسن علي بن محمد بن أبي المجد الدمشقي :: SAMI@أبو النجم علي :: SAMI@أحمد  :: READER@أحمد بن علي بن محمد بن محمد العسقلاني الشهير بابن حجر :: WRITER@أحمد بن علي بن محمد بن محمد العسقلاني الشهير بابن حجر :: SANAD_AL_MUSMI@ أبي بكر أحمد بن محمد بن أبي القاسم الدشتي :: SAMI@أبو الفضل عبد الرحيم بن شيخنا العلامة محب الدين بن هشام :: SAMI@شهاب الدين أحمد بن محمد بن الصلاح ابن السمسار :: SAMI@محمد بن عمر ابن شيخنا جمال الدين عبد الله بن عمر الحلاوي :: SAMI@محمد الدين بن هشام :: SAMI@شمس الدين محمد بن علي بن محمد الزرائبي :: SAMI@إبراهيم بن نجم الدين محمد بن إبراهيم الشهير بابن الشهيد :: SANAD_AL_MUSMI@الحداد  :: SAMI@نور الدين علي بن عمر بن حسن البلواني :: SAMI@ أبو المعالي يلبغا بن عبد الله السالمي الملكي الطاهري :: REGISTRAR_OF_NAMES@ أبو المعالي يلبغا بن عبد الله السالمي الملكي الطاهري :: SAMI@أبو الخير محمد :: SAMI@جمال الدين يوسف بن القدوة إسماعيل بن يوسف الإنبابي :: SAMI@نور الدين أبو الحسن علي بن الحسن بن علي النحوي :: SAMI@علي :: SAMI@تقي الدين محمد بن أحمد بن علي الفاسي الحسني :: SAMI@محمد :: SAMI@اج الدين أحمد بن إسماعيل بن علي الطريف المالكي :: SAMI@أبي المعالي عبد الرحمن بن خلف بن علي الفارسكوري :: SAMI@ نور الدين علي بن أبي بكر بن سلمان الهيثمي :: SAMI@بدر الدين محمد بن أحمد بن عبد العزيز بن عثمان :: SAMI@شهاب الدين أحمد بن محمد بن فارس المغراوي المالكي :: SAMI@أبو الخير محمد :: SAMI@علي :: SAMI@نور الدين علي بن حسن بن بن علي البيجوري :: SAMI@برهان الدين إبراهيم بن نجم الدين محمد بن إبراهيم الشهير بابن الشهيد :: SAMI@أحمد  :: WRITER@أبو المعالي عبد الله يلبغا السالمي الحنفي الصوفي الملكي الطاهري :: SAMI@فخر الدين عثمان بن إبراهيم [بن] أحمد البرماوي :: SAMI@شرف الدين محمد بن حسين بن محمد القلقشندي :: SAMI@[صفي؟] الدين محمد بن محمد بن عثمان [...] المذهب :: SAMI@شهاب الدين خليل بن أحمد بن علي السعودي :: SAMI@تاج الدين محمد بن عمر بن أبي بكر السرابيسي :: SAMI@شمس الدين محمد بن حسين العاملي :: SAMI@شهاب الدين أحمد بن عمر بن كويدك :: SAMI@شهاب الدين أحمد بن أبي بكر بن أحمد الشهير بابن الزاهد :: SAMI@تقي الدين محمد بن أحمد بن علي الفاسي الحسني المكي :: SAMI@شهاب الدين أحمد بن عثمان الكلوتاتي :: MUSMI@شهاب الدين أحمد بن عثمان الكلوتاتي :: SAMI@علي :: SAMI@علاء الدين علي بن الإمام الرباني شمس الدين محمد بن محمود الألواحي الحلبي :: SAMI@مجد الدين عبد الرحيم أبو الفضل :: SAMI@صلاح الدين خليل بن محمد بن محمد الأقفهسي :: SAMI@نجم الدين عبد اللطيف بن أحمد بن علي بن الحسني الفاسي المكي :: SAMI@علي بن أبي بكر بن إبراهيم الحريري :: SAMI@ أبو النجم علي :: SAMI@أبو بكر محمد بن مخلص الطيبي :: SAMI@شرف الدين يعقوب بن أحمد بن عبد المنعم الأطفيحي :: SAMI@محمد :: SAMI@شمس الدين محمد بن علي بن أحمد الزرائبي الحنفي :: MUSMI@أبي الحسن علي بن محمد بن أبي المجد الدمشقي :: SAMI@علي بن عمر بن خذلة الزردكاش :: SAMI@برهان الدين إبراهيم بن محمد بن عبد المحسن بن خولان الحنفي الصالحي الدمشقي :: SAMI@نور الدين علي بن عمر بن حسن البلواني :: SAMI@محب الدين محمد بن مفلح اليمني :: SAMI@أحمد بن محمد [الزركشي/ الزرائبي؟] :: SAMI@شهاب الدين أحمد بن محمد بن صلاح الشهير بابن السمسار :: SAMI@محمد بن عمر بن عبد الله بن عمر الحلاوي :: SAMI@أبو الفضل عبد الرحيم بن شيخنا الإمام العلامة شيخ النحاة محب الدين محمد بن العلامة شيخ النحاة جمال الدين عبد الله بن يوسف بن هشام الأنصاري :: SAMI@محمد بن أحمد بن عبد الله الحلاوي :: SAMI@عبد الرحمن بن علي بن محمد المهاميزي :: SAMI@عبد الرحمن :: SAMI@جمال الدين يوسف بن الشيخ الإمام البرهاني إسماعيل بن الإمام البرهاني يوسف الأنصاري الأنباري :: READER@أبي زرعة أحمد بن شيخنا الحافظ زين الدين عبد الرحيم بن الحسين العراقي :: SAMI@شمس الدين محمد بن محمد بن محمد الشهير بابن طلحة القرشي :: SAMI@حسين بن عبد الله المدني الخراساني الحنفي :: SANAD_AL_MUSMI@ أبي بكر أحمد بن محمد بن أبي القاسم بن بدران الدشتي :: SAMI@أحمد :: READER@ شهاب الدين أحمد بن علي بن محمد بن محمد العسقلاني الشهير بابن حجر :: SAMI@أبو بكر

#META#Header#End


# صورة طبقة على الأصل ما مثاله سمع جميع هذا الكتاب وهو |ذكر| أخبار
~~أصبهان لأبي نعيم على الشيخ @PER08 أبي علي الحسن بن أحمد بن الحسن
~~الحداد بسماعه إلا من ترجمة محمد بن إسحق بن إبراهيم السكري إلى باب من
~~اسمه موسى إجازة والباقي سماع أيضا بقراءة @PER07 أبي الفتوح أحمد بن عبد
~~الرحمن الثقفي ابنه@PER03  أبو المظفر محمد وابن أخته @PER013 أبو الحسن
~~مسعود بن أبي منصور بن محمد بن أبي الحسن المعروف بالجمال وجماعة وصح
~~سماعهم في مجالس أولها الرابع عشر من ربيع الآخر وآخرها@DAT08  الحادي
~~عشر من شعبان سنة أربع عشرة وخمسماية نقلت هذه الطبقة من خط
~~الحافظ@PER014  أبي موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد
~~الواحد المقدسي في غرة شهر المحرم سنة سبع وثلاثين وستماية وذكر أنه نلقه
~~من خط @PER03 أبي محمد الخبري ونقله من الأصل وكتب كما شاهد @PER06 أحمد
~~بن محمد بن أمية العبدري والحمد لله وحده. فيه لحق ذكر صح به
FolioV01P189A
# شاهدت على الأصل ما مختصره سمع جميع هذا الكتاب وهو تاريخ أصبهان لأبي
~~نعيم الحافظ من لفظ الحافظ @PER020 جمال الدين أبي موسى عبد الله بن
~~الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي بحق
~~سماعه له من @PER07 أبي الحسن مسعود بن أبي منصور الجمال جماعة
~~منهم@PER07  الجمال محمد بن خليقة بن محمد البغدادي وابنه @PER01 أحمد
~~@PER110 وعبد الله بن عبد العظيم بن عبد القوي المقدسي [الجزار؟] @PER11
~~ونصر @PER12 وسعد الخير ابنا أبي القاسم بن أبي الفرج النابلسي وكاتب
~~السماع @PER011 إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي ومن
~~خطه نقلت وذلك في مجالس آخرها@DAT010  ثامن عشر شهر الله الأصم رجب سنة
~~ست وعشرين وستماية @TOP18 بمسجد المسمع بناحية دار البطيخ من مدينة دمشق
~~نقله@PER04  محمد بن داود الصابري
FolioV01P189B
# الحمد لله سمع جميع تاريخ أصبهان تأليف أبي نعيم على الشيخ المسند الرحلة
~~@PER011 علاء الدين أبي الحسن علي بن محمد بن أبي المجد الدمشقي الخطيب
~~بعين ثرما بحق إجازته الثانية من@PER09  أبي بكر أحمد بن محمد بن أبي
~~القاسم الدشتي بسماعه من الحافظ@PER05  أبي الحجاج يوسف بن خليل بسماعه
~~من @PER01 الجمال عن @PER01 الحداد عنه بقراءة @PER011 أحمد بن علي بن
~~محمد بن محمد العسقلاني الشهير بابن حجر وذا خطه لجميعه سوى من أول
~~الميعاد العاشر إلى قوله فيه محمد بن زياد بن مخلد والميعادين الأخيرين
~~فبقراءة العلامة @PER012 أبي زرعة أحمد بن الحافظ أبي الفضل عبد الرحيم
~~بن الحسين العراقي وسمعت ما قرأ إلا الحادي عشرة عدته بقراءتي وسمع مما
~~قرأت بقية المجلس العاشر فقط وسمع الكتاب كله الجماعة الفضلاء@PER09  أبو
~~المعالي يلبغا بن عبد الله السالمي الملكي الطاهري وابنه @PER03 أبو
~~الخير محمد والشيخ @PER010 نور الدين أبو الحسن علي بن الحسن بن علي
~~النحوي @PER18 وشمس الدين محمد بن علي بن محمد الزرائبي @PER18 وصلاح
~~الدين خليل بن محمد بن محمد الأقفهسي المحدث @PER19 وشهاب الدين أحمد بن
~~محمد بن الصلاح ابن السمسار وأخوه @PER03 أبو النجم علي وفاتهما بعض
~~الحادي عشر وأعيد بقراءة شهاب الدين وسمع كاملا أيضا @PER06 محب الدين
~~محمد بن مفلح اليمني @PER111 وأبو الفضل عبد الرحيم بن شيخنا العلامة محب
~~الدين بن هشام وإنما سمع الحادي عشر بقراءتي وسمع الجميع إلا السابع
~~@PER012 نجم الدين عبد اللطيف بن أحمد بن علي بن محمد الفاسي المكي وعلى
~~الأخيرين شيخنا العلامة @PER04 محمد الدين بن هشام وخلا الخامس والسادس
~~والأخير الفاضل @PER08 فخر الدين عثمان بن إبراهيم بن أحمد البرماوي وسمع
~~من أول الخامس إلى آخر التاسع والحادي عشر @PER05 عبد الرحمن بن علي
~~المهاميزي وسمع من أول [...] إلى آخر الثالث والخامس ومن أول السادس إلى
~~قوله فيه الزحاف بن أبي الزحاف @PER09 شهاب الدين أحمد بن عثمان بن محمد
~~الكلوتاتي الحنفي وسمع من أول الثامن إلى آخر الكتاب @PER09 تقي الدين
~~محمد بن أحمد بن علي الفاسي الحسني وسمع العاشر فقط الشيخ @PER08 نور
~~الدين علي بن عمر بن حسن البلواني والولد @PER010 إبراهيم بن نجم الدين
~~محمد بن إبراهيم الشهير بابن الشهيد وبنو أخيه @PER01 محمد @PER11 وأحمد
~~@PER11 وعلي @PER12 وأبو بكر بنو محمد بن محمد والولد @PER012 محمد بن
~~عمر ابن شيخنا جمال الدين عبد الله بن عمر الحلاوي وسمع الأخير الفاضل
~~@PER09 جمال الدين يوسف بن القدوة إسماعيل بن يوسف الإنبابي وأخوه @PER04
~~أبو الفضل عبد الرحيم والشيخ @PER09 شرف الدين يعقوب بن أحمد بن عبد
~~المنعم الأطفيحي وابنه @PER01 أحمد وصح في اثني عشر مجلس آخرها في [...]
~~من @DAT07 شهر ربيع الأول سنة تسع وتسعين وسبعماية @TOP16 بمنزل ضابط
~~الأسماء أبي المعالي السالمي وسمع آخرون مفوتون والحمد لله كثيرا وصلى
~~الله على سيدنا محمد وعلى آله وصحبه وسلم وأجاز المسمع للسامعين وحسبنا
~~الله ونعم الوكيل
FolioV01P189B
# الحمد لله رب العالمين سمع جميع هذه المجلدة والتي قبلها وهما جميع تاريخ
~~أصبهان للحافظ [أبي نعيم أحمد] بن عبد الله الأصبهاني على الشيخ الإمام
~~الخطيب @PER09 أبي الحسن علي بن محمد بن أبي المجد الدمشقي إمام مسجد
~~الجورة قدم علينا [القاهرة] المحروسة بإجازته الثانية من@PER011  أبي بكر
~~أحمد بن محمد بن أبي القاسم بن بدران الدشتي تفرد بالرواية عنه بمصر
~~بسنده تراه بقـ[ـراءة] الإمام المفيد المحدث@PER013  شهاب الدين أحمد بن
~~علي بن محمد بن محمد العسقلاني الشهير بابن حجر سوى من اول الميعاد
~~العاشر إلى قوله ابن زياد بن مخلد وسوى الميعاد الحادي عشر والثاني عشر
~~فبقراءة العلامة @PER013 أبي زرعة أحمد بن شيخنا الحافظ زين الدين عبد
~~الرحيم بن الحسين العراقي ولم يسمع أبو زرعة مما قرأه ابن حجر إلا بقية
~~العاشر وسمع ابن حجر ما قرأه أبو زرعة إلا الحادي عشر فأعاده بقراءته
~~لنفسه الجماعة الأئمة الفضلاء @PER09 نور الدين علي بن حسن بن بن علي
~~البيجوري @PER19 وشمس الدين محمد بن علي بن أحمد الزرائبي الحنفي @PER18
~~وصلاح الدين خليل بن محمد بن محمد الأقفهسي @PER110 وشهاب الدين أحمد بن
~~محمد بن صلاح الشهير بابن السمسار وأخوه@PER03  أبو النجم علي بفوت في
~~أول الحادي عشر لهما فأعاده شهاب الدين بقراءته وسمع أخوه @PER16 ومحب
~~الدين محمد بن مفلح اليمني @PER126 وأبو الفضل عبد الرحيم بن شيخنا
~~الإمام العلامة شيخ النحاة محب الدين محمد بن العلامة شيخ النحاة جمال
~~الدين عبد الله بن يوسف بن هشام الأنصاري ولم يسمع الحادي عشر إلا بقراءة
~~شهاب الدين ابن حجر والعبد الفقير إلى الله تعالى @PER010 أبو المعالي
~~عبد الله يلبغا السالمي الحنفي الصوفي الملكي الطاهري وابنه @PER03 أبو
~~الخير محمد أنشأه الله نشأة صالحة آمين وسمعه خلا السابع @PER012 نجم
~~الدين عبد اللطيف بن أحمد بن علي بن الحسني الفاسي المكي وسمع خلا الحادي
~~عشر والثاني عشر شيخنا العلامة محب الدين محمد بن العلامة جمال الدين عبد
~~الله بن هشام المشار إليه أعلاه وسمع خلا الخامس والسادس والأخير @PER08
~~فخر الدين عثمان بن إبراهيم [بن] أحمد البرماوي وسمع من أول الخامس إلى
~~آخر التاسع والحادي عشر @PER07 عبد الرحمن بن علي بن محمد المهاميزي وسمع
~~من أوله إلى آخر الثالث والخامس ومن أول السادس إلى قوله الزحاف بن أبي
~~الزحاف @PER06 شهاب الدين أحمد بن عثمان الكلوتاتي وسمع من أول الثامن
~~إلى آخر الكتاب @PER010 تقي الدين محمد بن أحمد بن علي الفاسي الحسني
~~المكي المقدم ذكر أخيه وسمع من قوله عبد الرحمن بن محمد بن عمر بن
~~[ساسا؟] في التاسع إلى آخره ومن باب الباء بشر بن الحسين إلى آخر الخامس
~~وللآخرين @PER09 أبي المعالي عبد الرحمن بن خلف بن علي الفارسكوري وسمع
~~الثلاثة الأول @PER06 علي بن عمر بن خذلة الزردكاش وسمع من أول الثاني
~~إلى آخر الرابع الولدان @PER01 محمد @PER12 وعبد الرحمن ولدا الجناب
~~العالي القضائي الناصر بن محمد بن حسن الفاقوسي وسمع من أول العاشر إلى
~~آخر الكتاب الشيخ الإمام العالم العلامة الحافظ@PER09  نور الدين علي بن
~~أبي بكر بن سلمان الهيثمي @PER19 وتاج الدين محمد بن عمر بن أبي بكر
~~السرابيسي وسمع الثامن ومن قوله في التاسع عبد الرحمن بن محمد بن [ساسا؟]
~~إلى آخر الجزء @PER010 بدر الدين محمد بن أحمد بن عبد العزيز بن عثمان
~~[الإمام؟] وسمع العاشر والحادي عشر @PER011 شهاب الدين أحمد بن أبي بكر
~~بن أحمد الشهير بابن الزاهد @PER17 وحسين بن عبد الله المدني الخراساني
~~الحنفي وسمع الخامس ومن قوله في السادس الحسن بن عبد الله بن سعيد
~~العسكري، @PER013 برهان الدين إبراهيم بن محمد بن عبد المحسن بن خولان
~~الحنفي الصالحي الدمشقي وسمع أيضا من قوله في الحادي عشر محمد بن يعقوب
~~الغزال إلى آخره وسمع العاشر ومن قوله في الثاني عشر من اسمه المستورد،
~~@PER07 شهاب الدين أحمد بن عمر بن كويدك وسمع الثاني فقط @PER08 شرف
~~الدين محمد بن حسين بن محمد القلقشندي وسمع الثالث فقط @PER06 شمس الدين
~~محمد بن حسين العاملي وسمع الرابع فقط القاضي @PER19 تاج الدين أحمد بن
~~إسماعيل بن علي الطريف المالكي تتمة الطبقة داخل الورقة [1v]  وابنه
~~@PER01 علي وسمع الخامس فقط @PER013 علاء الدين علي بن الإمام الرباني
~~شمس الدين محمد بن محمود الألواحي الحلبي وسمع التاسع فقط شيخنا العلامة
~~@PER09 شهاب الدين أحمد بن محمد بن فارس المغراوي المالكي @PER18 وشهاب
~~الدين خليل بن أحمد بن علي السعودي @PER18 و[صفي؟] الدين محمد بن محمد بن
~~عثمان [...] المذهب وسمع العاشر فقط الشيخ @PER08 نور الدين علي بن عمر
~~بن حسن البلواني والولد @PER012 برهان الدين إبراهيم بن نجم الدين محمد
~~بن إبراهيم الشهير بابن الشهيد وبنو أخيه @PER01 محمد @PER11 وأحمد
~~@PER11 وعلي @PER12 وأبو بكر أولاد ناصر الدين محمد والولد @PER09 محمد
~~بن عمر بن عبد الله بن عمر الحلاوي @PER111 وشمس الدين محمد بن محمد بن
~~محمد الشهير بابن طلحة القرشي @PER16 وأبو بكر محمد بن مخلص الطيبي وسمع
~~الحادي عشر فقط @PER07 محمد بن أحمد بن عبد الله الحلاوي وسمع الثاني عشر
~~فقط وهو الأخير الفاضل @PER014 جمال الدين يوسف بن الشيخ الإمام البرهاني
~~إسماعيل بن الإمام البرهاني يوسف الأنصاري الأنباري @PER16 ومجد الدين
~~عبد الرحيم أبو الفضل أخوه والشيخ @PER09 شرف الدين يعقوب بن أحمد بن عبد
~~المنعم الأطفيحي وابنه @PER01 أحمد @PER17 وعلي بن أبي بكر بن إبراهيم
~~الحريري @PER15 وأحمد بن محمد [الزركشي/ الزرائبي؟] وصح ذلك في اثني عشر
~~مجلسا آخرها في @DAT08 ثامن شهر ربيع الأول سنة تسع وتسعين وسبعماية
~~@TOP113 بمنزل كاتبه يلبغا السالمي لطف الله به آمين بقصر بشتاك من
~~القاهرة المحروسة وأجاز لكل من السامعين ما له من رواية الحمد لله كثيرا
~~وصلى الله على سيدنا محمد نبي الرحمة والملحمة والشفاعة وعلى آله وصحبه
~~أجمعين إلى يوم الدين وحسبنا الله ونعم الوكيل نعم المولى ونعم النصير
~~ولا حول ولا قوة [إلا] بالله العلي العظيم [...]
FolioV01P001A