######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 741
#META# transcribed_pages: 218v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11004359h/f224.image.r=%22Arabe%20741%22
#META# persons: MUSMI@أمين الدين الأقصرائي :: WRITER@محمد بن عمر الأخلاطي :: READER@صلاح الدين الطرابلسـي

#META#Header#End


# بلغ سماعًا على الشيخ العالم الصالح @PER03 أمين الدين الأقصرائي نفعنا
~~الله به بقراءة الشيخ @PER03 صلاح الدين الطرابلسـي وسمع الجماعة وأجاز
~~وذلك في @DAT010 يوم الأربعاء سادس عشرين شعبان المبارك سنة ثلاث وستين
~~وثمانمائة قال ذلك وكتبه @PER04 محمد بن عمر الأخلاطي
FolioV01P218B