######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Wetzstein II 1301
#META# transcribed_pages: 2r :: 46v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00023727
#META# persons: SANAD_AL_MUSMI@علم الدين أبي الحسن علي بن محمد بن عبد الله السخاوي :: READER@جمال الدين [أبو العباس أحمد] بن عبد الله بن أبي نصر الشافعي :: MUSMI@أبو الفتح بن علي بن موسى الأنصاري :: WRITER@أبو الفتح بن علي بن موسى الأنصاري :: SANAD_AL_MUSMI@أبي القاسم بن فيرة :: SANAD_AL_MUSMI@ أبو القاسم بن فيرة الشاطبي :: READER@جـ[ـمال الدين] أبو العباس أحمد بن عبد الله بن أبي نصر بن أبي الحسين :: MUSMI@محمد بن الحسين [...] :: WRITER@محمد بن الحسين [...] :: SANAD_AL_MUSMI@أبي الحسن علي بن محمد بن عبد الصمد السخاوي

#META#Header#End


# قرأ علي حرز الأماني ووجه التهاني الأجل العالم الفاضل المقرئ @PER012
~~جمال الدين [أبو العباس أحمد] بن عبد الله بن أبي نصر الشافعي من حفظه في
~~مجلس واحد قراءة [إجادة؟...] ودلت على غزارة علمه وجودة فهمه بلغه الله
~~مراتب العلماء والصلحاء و[جعلـ]ـه في الدارين من السعداء ونفعه ونفع به
~~وقرأتها على شيخي الإمام الفاضل علامة زمانه @PER011 علم الدين أبي الحسن
~~علي بن محمد بن عبد الله السخاوي [...] رضوانه و[أ]سكنه بحبوحة جنا[ته
~~...] العالم العامل الكامل @PER04 أبي القاسم بن فيرة [وكتـ]ـب @PER07
~~أبو الفتح بن علي بن موسى الأنصاري عفا [الله عنه...] @DAT08 [جما]دى
~~الأولى سنة إحدى وخمسين وستـ[ـماية ...] على سيدنا محمد وآله [...]
FolioV01P002A
# الحمد لله كما هو أهله |ومستحقه| عرض علي الولد النجيب النبيه المقرئ
~~المجيد المحصل @PER015 جـ[ـمال الدين] أبو العباس أحمد بن عبد الله بن
~~أبي نصر بن أبي الحسين وفقه الله [...] جميع القصيدة الملقبة بحرز
~~الأماني ووجه التهـ[ـاني] هذه التي ألفها الإمام العالم الورع سيد
~~[الخطباء؟] والعلماء والأدباء@PER05  أبو القاسم بن فيرة الشاطبي قدس
~~الله [روحه] فقرأها من حفظه في مجلس واحد @TOP15 بجبل قاسيون ظـ[ـاهر]
~~دمشق المحروسة @DAT011 يوم الثلثا التاسع من جمادى الأولى سنة إحدى
~~و[خمسين وستماية] وكنت عرضتها كذلك من حفظي في مجلس واحد بالجبل المذكور
~~[على] شيخنا الإمام العلامة علم الدين شرف القراء والعلماء @PER09 أبي
~~الحسن علي بن محمد بن عبد الصمد السخاوي تغمده الله برحمته [...] وأخبرني
~~أيضا أنه عرضها من حفظه كذلك على مؤلفها وأخبرني بها عنه وأخبرت أبا
~~العباس أحمد المذكور بها [عنه عن] مؤلفها رحمهما الله تعالى ورحمنا
~~أجمعين كتبه @PER03 محمد بن الحسين [...]
FolioV01P046B