######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N.1 :: N.2 :: N.3 :: N.4 :: N.5
#META# catalog: 
#META# classmark: Ms. or. quart. 756
#META# transcribed_pages: 1r :: 204r :: 204v- 205v :: 204v :: 205v
#META# library: Stabi
#META# manuscript_link: https://www.qalamos.net/receive/DE1Book_manuscript_00005076 :: c259824f-33e1-460c-b9a3-e814fb6f62d9
#META# persons: SANAD_AL_MUSMI@أبي بكر عبد الله بن محمد بن أحمد [بن النقور] :: READER@أبو] عبد الله محمد بن أبي الفتح منصور بن خليفة بن منهال :: MUSMI@أبو] الفتوح نصر بن محمد بن أبي الفنون :: WRITER@أبو] الفتوح نصر بن محمد بن أبي الفنون :: SANAD_AL_MUSMI@فخر الدين أبي الفضل منوجهر بن محمد بن تركانشاه :: SAMI@شرف الدين أبو الغيث منهال :: SANAD_AL_MUSMI@أبي محمد القاسم بن علي الحريري :: SAMI@أبو محمد عبد الله بن أبي طاهر بن فاتك الشيباني المعروف بالمفسر للرؤيا :: SAMI@أبو إسحق إبراهيم ابن أحمد العروف بابن حسان البزاز :: SAMI@أبو الفضل يحيى :: READER@أحمد بن هبة الله بن العلاء البغدادي المعروف بصدر الدين الزاهد :: MUSMI@عبد الله بن محمد بن أحمد بن النقور :: WRITER@عبد الله بن محمد بن أحمد بن النقور :: SAMI@أبو بكر محمد :: MUSMI@أبي بكر عبد الله بن محمد بن أحمد بن النقور :: READER@أبي الخطاب عبد السلام بن أبي الخطاب :: SANAD_AL_MUSMI@الحريري :: WRITER@أبو الفتوح نصر بن محمد بن أبي الفنون النحوي البغدادي :: MUSMI@منوجهر بن محمد بن تركانشاه :: WRITER@منوجهر بن محمد بن تركانشاه :: READER@جمال الدين أبو الفتوح نصر بن محمد بن أبي الفنون :: SAMI@جمال الدين عبد الرحيم بن الحسن بن علي :: SAMI@صدر الدين أبو بكر بن عوض بن سنبسر :: SAMI@صارم الدين إبراهيم :: SANAD_AL_MUSMI@أبو الربيع سليمان بن موسى بن سالم بن حسان الكلاعي :: SAMI@عز الدين عمر بن عبد الوهاب بن عبد الرحمن الأستاوي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن عماد الحراني :: SAMI@سراج الدين عمر بن علي بن يوسف الطلحي :: SAMI@علم الدين أحمد بن محمد بن عبد العليم الأصبوني :: SAMI@عماد الدين أبو عبد الله محمد بن علي بن حرمي الدمياطي :: READER@عماد الدين أبو عبد الله محمد بن علي بن حرمي الدمياطي :: SANAD_AL_MUSMI@أبو محمد عبد اللطيف بن يوسف بن محمد البغدادي :: SANAD_AL_MUSMI@أبو بكر عبد الله بن محمد بن أحمد بن النقور :: SANAD_AL_MUSMI@ شمس الدين أبي عبد الله محمد بن فاضل بن عبد الله بن أحمد الهكاري :: SAMI@سراج الدين عمر :: SANAD_AL_MUSMI@أبو العباس أحمد بن محمد بن عياش المكناسي :: SAMI@فخر الدين إلياس بن يوسف بن ناجي :: SAMI@بهادر :: SAMI@فخر الدين عثمان بن عمر بن منصور الخضري :: SAMI@سراج الدين أبو الفرج عبد اللطيف ابن الشيخ الجليل الرئيس الأصيل [...] المرحوم شهاب الدين أحمد بن محمود بن أبي الفتح بن محمود بن أبي القاسم بن الكويك :: SAMI@شهاب الدين أحمد بن أيبك الحسامي :: SANAD_AL_MUSMI@فخر الدين أبي الحسن علي بن أحمد المقدسي عرف بابن البخاري :: SANAD_AL_MUSMI@أبو طاهر الخشوعي :: SAMI@محسن الإسلام :: SANAD_AL_MUSMI@رشيد الدين أبي محمد عبد النصير بن علي بن يحيى الهمداني المريوطي :: SAMI@شرف الدين محمد بن عمر بن لقمان ابن بنت الشيخ فخر الدين بن بنت أبي سعد :: SAMI@سيف الدين أبو بكر عبد الله بن أيدغدي بن عبد الله الشمسي :: SAMI@زين الدين أبو بكر بن عمر بن علي البالسي :: SAMI@شهاب الدين أحمد بن محمد بن محمد بن أبي بكر عرف بابن الحنبلي :: SAMI@شهاب الدين محمد بن عبد الرحمن العسجدي :: SAMI@جمال الدين محمد بن علي بن يوسف :: READER@غرس الدين خليل بن أيبك الصفدي :: SAMI@نور الدين محمد بن بهاء الدين محمد بن عبد الرحمن  :: SANAD_AL_MUSMI@أبو محمد الحريري :: OWNER@عز الدين أبو اليمن :: SANAD_AL_MUSMI@أحمد بن صالح السيبي القسيني :: SAMI@تاج الدين أبو بكر أحمد بن أحمد بن أبي بكر بن التاج القوصي :: SANAD_AL_MUSMI@أبو الحجاج يوسف بن أحمد الرعيني :: SAMI@زكريا بن يحيى بن زكريا القرشي :: SAMI@نجم الدين عبد الوهاب بن أحمد بن عبد الوهاب بن علي الشبرابسيوني :: SANAD_AL_MUSMI@أبي علي الحسن بن عبد العزيز بن محمد بن أبي الأحوص القرشي :: MUSMI@أبو حيان محمد بن محمد بن يوسف بن علي بن يوسف بن حيان :: WRITER@أبو حيان محمد بن محمد بن يوسف بن علي بن يوسف بن حيان :: OWNER@فخر الدين أبو جعفر :: SAMI@عز الدين أبو عمر عبد العزيز بن شيخنا وسيدنا قاضي القضاة خطيب الخطباء بدر الدين أبي عبد الله محمد بن إبراهيم بن جماعة الكناني :: SAMI@شهاب الدين أحمد بن محمد بن أحمد الميقاتي البخانقي :: SAMI@نور الدين علي بن مسعود بن عبد الرحيم :: SANAD_AL_MUSMI@أبي المظفر يوسف بن أحمد بن محمد البابائي :: SANAD_AL_MUSMI@صدقة بن مصدق الماهنوشي الشاعر عرف بالزُّنين :: READER@أبو عبد الله محمد بن القاضي أبي إسحق إبراهيم بن أحمد المعروف بالرياني :: SANAD_AL_MUSMI@أبي محمد عبد الله بن القاسم الحريري :: MUSMI@عبد الجبار بن محمد بن علي المعافري :: WRITER@عبد الجبار بن محمد بن علي المعافري :: SANAD_AL_MUSMI@أبي الفتح بن صاعد الكاتب :: SANAD_AL_MUSMI@أبي عبد الله بن الحريري :: SANAD_AL_MUSMI@أبي العباس أحمد بن بختيار بن علي بن محمد المندائي الواسطي :: SANAD_AL_MUSMI@أبي محمد القاسم بن علي الحريري :: SAMI@أبو عبد الله محمد بن القاضي أبي إسحق إبراهيم بن أحمد المعروف بالرياني :: MUSMI@محمد بن بري :: WRITER@محمد بن بري :: SANAD_AL_MUSMI@أبي طالب عبد الجبار بن محمد بن علي المعافري :: SAMI@محب الدين [...] ابن القاضي سراج الدين أبي الطيب محمد :: SAMI@شهاب الدين أحمد [بن] علي بن عبد القادر المقريزي :: SAMI@محمد بن أحمد بن [...] :: SANAD_AL_MUSMI@ أثير الدين أبي حيان :: SAMI@شمس الدين محمد بن علي بن حسن الحجازي :: SAMI@زين الدين عبد الملك بن علي بن يوسف النحريري :: SAMI@أحمد بن الحاج صبح الجمال البابا :: SAMI@أحمد بن إبراهيم [..] الحنفي :: SAMI@أم الهناء سارة :: READER@أبي عبد الله محمد بن أحمد بن محمد الشهير بالسعودي الحنفي :: MUSMI@عز الدين أبي اليمن محمد ابن الإمام العالم العلامة سراج الدين أبي الفرج عبد اللطيف بن أحمد بن محمود بن أبي الفتح بن محمود بن أبي القاسم بن الكويك :: WRITER@محمد بن محمد بن أبي بكر بن عبد العزيز القدسي :: SAMI@زين الدين محمد ابن القاضي شرف الدين محمد بن المسمع :: READER@عبد الرحمن بن علي بن خلف الفارسكوري :: WRITER@عبد الرحمن بن علي بن خلف الفارسكوري :: SAMI@أبو الفتح صدقة بن أبي بكر بن عبد القادر :: SAMI@محي الدين أبو عبد الله [... بن] عبد الوهاب [...] محمد الحنبلي :: SAMI@شهاب [الدين أبو] العباس أحمد بن [....] عبد الله الشهير [...] الدمشقي الحنفي :: SAMI@شهاب الدين أحمد بن إبراهيم بن عبد المحي الدمياطي :: MUSMI@أبو اليمن بن عبد اللطيف بن أحمد بن محمود بن الكويك الشافعي :: WRITER@أبو اليمن بن عبد اللطيف بن أحمد بن محمود بن الكويك الشافعي :: SANAD_AL_MUSMI@أثير الدين أبو حيان :: SAMI@ شهاب الدين أبو العباس أحمد بن الصدر الأجل المرحوم شمس الدين أبو عبد الله محمد المغربي الشهير بابن الزيات

#META#Header#End


#  قرأ عليَّ هاذه المقامات الخمسين والرسالتين السينية والشينية أاخرهن
~~القاضي عز القضاة @PER112 [أبو] عبد الله محمد بن أبي الفتح منصور بن
~~خليفة بن منهال أيده الله تعالا وولده النجيب @PER05 شرف الدين أبو الغيث
~~منهال وفقه الله مع قراأة ضبط وفهم وتصحيـ[ـح] وعرض بأصلي المقروء على
~~أستاذي، المُعارَض بنسختي الحرير[ي]. وذلك في مجالس عديدة آخرهن @DAT08
~~سلخ ذي الحجة من سنة إحد[ى] وستمائة @TOP14 بالجامع الأزهر من القاهرة
~~وقد أجزت له ولولده أن يروياها عني بروايتي لها عن الشيخين @PER010 أبي
~~بكر عبد الله بن محمد بن أحمد [بن النقور] سماعا عليه في رجب سنة إحدا
~~وستين وخمس مائة والأستاذ الرئيس @PER09 فخر الدين أبي الفضل منوجهر بن
~~محمد بن تركانشاه الكا[تب] يرحمهما الله بحق [روايتـ]ـهما عن منشئها
~~الرئيس أبي محمد القاسم بن علي [الحريري] [كتبه @PER08 أبو] الفتوح نصر
~~بن محمد بن أبي الفنون لليلة خلت من [....]
FolioV01P001A
#  نسخة سماع سيدنا وشيخنا المولا جمال الدين أدام الله أيامه على ظهر ورقة
~~مكتوب في باطنها ما هذا نسخته بسم الله الرحمن الرحيم سمع عليَّ جميع
~~المقامات الخمسين بحق سماعي من منشئها الشيخ الإمام @PER06 أبي محمد
~~القاسم بن علي الحريري الشيخ الأجل @PER09 أبو إسحق إبراهيم ابن أحمد
~~العروف بابن حسان البزاز وولداه @PER03 أبو بكر محمد @PER13 وأبو الفضل
~~يحيى @PER113 وأبو محمد عبد الله بن أبي طاهر بن فاتك الشيباني المعروف
~~بالمفسر للرؤيا وذلك في أوائل سنة @DAT04 إحدى وستين وخمس مائة بقراءة
~~@PER011 أحمد بن هبة الله بن العلاء البغدادي المعروف بصدر الدين الزاهد
~~وقد أجزت لهم جميع مسموعاتي وإجازاتي وما يجوز لي روايته وكتب @PER08 عبد
~~الله بن محمد بن أحمد بن النقور في السنة المذكورة والحمد لله رب
~~العالمين وصلوته على سيدنا محمد وآله أجمعين
FolioV01P204A
#  وكتب شيخنا المولا جمال الدين على ظهرها ما هذا نسخته سمعهتا أعني
~~المقامات الخمسين والرسالتين السينية والشينية على الشيخ الأجل @PER010
~~أبي بكر عبد الله بن محمد بن أحمد بن النقور رحمه الله بروايته عن مصنفها
~~@PER01 الحريري وذلك بقراءة مؤدبي الشيخ @PER07 أبي الخطاب عبد السلام بن
~~أبي الخطاب المؤدب بمكتب العزيز الأصبهاني وقرأها في خمسة مجالس في
~~@DAT06 رجب من سنة إحدا وستين وخمسماية وكتب @PER010 أبو الفتوح نصر بن
~~محمد بن أبي الفنون النحوي البغدادي حامداً الله تعالى ومصلياً على رسوله
~~سيدنا محمد النبي وآله ومسلماً تسليماً ثم نفذ بها من دمشق إلى بغداد
~~حرسهما الله تعالى إلى مؤدبه أبي الخطاب المذكور ليكتب عليها فكتب تحتها
~~ما مثاله الأمر صحيح وكتب عبد السلام بن أبي الخطاب في ذي الحجة سنة ثلاث
~~وثمانين وخمس ماية
FolioV01P204A
#  نسخة قراءته أدام الله أيامه على شيخه منوجهر بن محمد بن تركانشاه وهو
~~بخطه قرأ عليَّ المقامات السروجية برواتي عن منشئها رحمه الله الشيخ
~~الأجل العالم @PER010 جمال الدين أبو الفتوح نصر بن محمد بن أبي الفنون
~~أيده الله وكتب @PER05 منوجهر بن محمد بن تركانشاه في @DAT05 شعبان سنة
~~سبعين وخمس ماية حامداً الله تعالى على ساير نعمه ومصلياً على سيدنا محمد
~~النبي وآله الطاهرين
FolioV01P204A
#  سمع عليَّ جميع المقامات الخمسين والخطبة من إنشاء الرئيس أبي محمد
~~الحريري رحمه الله صاحبا هذه  النسخة القاضيان الأجلان الفاضلان العالمان
~~الأصيلان المحمدان @PER04 عز الدين أبو اليمن @PER14 وفخر الدين أبو جعفر
~~ووالدهما الشيخ الفقيه الإمام العالم المتفنن الأمين جامع أشتات الفضائل
~~مفتي المسلمين شيخ المدرسين @PER027 سراج الدين أبو الفرج عبد اللطيف ابن
~~الشيخ الجليل الرئيس الأصيل [...] المرحوم شهاب الدين أحمد بن محمود بن
~~أبي الفتح بن محمود بن أبي القاسم بن الكويك حفظه الله وحفظ ولديه وجمع
~~أشتات المسرات لديهما ولديه والطواشي @PER02 محسن الإسلام؟ مولى والدهما
~~ومؤدبهما الفقيه الفاضل @PER012 نجم الدين عبد الوهاب بن أحمد بن عبد
~~الوهاب بن علي الشبرابسيوني والشيخ الفقيه الإمام العالم جامع الفضائل
~~فخر المدرسين @PER024 عز الدين أبو عمر عبد العزيز بن شيخنا وسيدنا قاضي
~~القضاة خطيب الخطباء بدر الدين أبي عبد الله محمد بن إبراهيم بن جماعة
~~الكناني وولده النجل السعيد @PER03 سراج الدين عمر والشيخ الفقيه الإمام
~~العالم المحدث @PER011 عماد الدين أبو عبد الله محمد بن علي بن حرمي
~~الدمياطي والعلماء الفضلاء @PER07 شهاب الدين محمد بن عبد الرحمن العسجدي
~~@PER18 وجمال الدين عبد الرحيم بن الحسن بن علي @PER110 ونور الدين محمد
~~بن بهاء الدين محمد بن عبد الرحمن Stabi, Ms. or. quart. 756, 205r
~~والخطيب @PER07 جمال الدين محمد بن علي بن يوسف [............]
~~الأستاويون @PER113 وتاج الدين أبو بكر أحمد بن أحمد بن أبي بكر بن التاج
~~القوصي @PER116 وشرف الدين محمد بن عمر بن لقمان ابن بنت الشيخ فخر الدين
~~بن بنت أبي سعد @PER19 وعلم الدين أحمد بن محمد بن عبد العليم الأصبوني
~~@PER13 وصارم الدين إبراهيم أخو القارئ الآتي ذكره @PER19 وزين الدين أبو
~~بكر بن عمر بن علي البالسي @PER16 وزكريا بن يحيى بن زكريا القرشي @PER18
~~وفخر الدين عثمان بن عمر بن منصور الخضري @PER112 وسيف الدين أبو بكر عبد
~~الله بن أيدغدي بن عبد الله الشمسي وسمع من أول المقامة الثامنة إلى آخر
~~المقامات @PER07 فخر الدين إلياس بن يوسف بن ناجي @PER18 ونور الدين علي
~~بن مسعود بن عبد الرحيم @PER113 وشهاب الدين أحمد بن محمد بن محمد بن أبي
~~بكر عرف بابن الحنبلي @PER110 وعز الدين عمر بن عبد الوهاب بن عبد الرحمن
~~الأستاوي وسمع من أول الكتاب إلى آخر المقامة الرابعة @PER06 شهاب الدين
~~أحمد بن أيبك الحسامي وفتاه @PER01 بهادر وسمع من أول المقامة الحادية
~~والثلاثين إلى آخر المقامات @PER08 سراج الدين عمر بن علي بن يوسف الطلحي
~~@PER18 وصدر الدين أبو بكر بن عوض بن سنبسر @PER19 وشهاب الدين أحمد بن
~~محمد بن أحمد الميقاتي البخانقي وصح ذلك في مجالس آخرها في @DAT08 السابع
~~والعشرين من المحرم سنة تسع وعشرين وسبعماية @TOP12 بالجامع الأقمر من
~~القاهرة بقراءة الشيخ الإمام الفاضل البليغ @PER06 غرس الدين خليل بن
~~أيبك الصفدي وأعيد للأربعة المذكورين آخر المكملين ما كان فاتهم وهو من
~~أول الخطبة إلى آخر المقامة السابعة بقراءة الشيخ عماد الدين الدمياطي
~~وأخبرتهم بها عن الشيخ المقرئ الصالح @PER012 رشيد الدين أبي محمد عبد
~~النصير بن علي بن يحيى الهمداني المريوطي والأمير الفاضل@PER014  شمس
~~الدين أبي عبد الله محمد بن فاضل بن عبد الله بن أحمد الهكاري سماعا
~~عليهما مفترقين وذلك بثغر الإسكندرية في سنة تسع وسبعين وستماية قال
~~المريوطي أخبرنا @PER07 أبو عبد الله محمد بن عماد الحراني قراءة مني
~~عليه وقال ابن فاضل أخبرنا @PER09 أبو محمد عبد اللطيف بن يوسف بن محمد
~~البغدادي سماعا قالا أخبرنا @PER010 أبو بكر عبد الله بن محمد بن أحمد بن
~~النقور سماعا ح وأخبرتهم بهذا أيضا عن القاضي العالم @PER012 أبي علي
~~الحسن بن عبد العزيز بن محمد بن أبي الأحوص القرشي سماعا مني عليه للخطبة
~~والمقامتين اللتين تليانهما مناولة لجميعها قال أخبرنا الحافظ @PER010
~~أبو الربيع سليمان بن موسى بن سالم بن حسان الكلاعي ببلنسية قال أخبرنا
~~أبو القاسم Stabi, Ms. or. quart. 756, 205v [...................] سماعا
~~ح قال القاضي أبو علي وأخبرنا أيضا الأديب @PER06 أبو الحجاج يوسف بن
~~أحمد الرعيني قراءة عليه @PER18 وأبو العباس أحمد بن محمد بن عياش
~~المكناسي سماعا عليه قالا أخبرنا @PER03 أبو طاهر الخشوعي قراءة عليه
~~للرعيني وسماعا لابن عياش ح وأخبرتهم بها عن @PER08 أبي المظفر يوسف بن
~~أحمد بن محمد البابائي في [كتابه إليّ؟] من بغداد قال أخبرنا @PER05 أحمد
~~بن صالح السيبي القسيني قال أخبرنا @PER08 صدقة بن مصدق الماهنوشي الشاعر
~~عرف بالزُّنين ح وأخبرنا بها أيضا عن الشيخ المسند @PER011 فخر الدين أبي
~~الحسن علي بن أحمد المقدسي عرف بابن البخاري [في كتابه إليّ؟ٍ] من دمشق
~~عن أبي طاهر الخشوعي وهو آخر من روى عنه قالوا أعني ابن النقور والقفال
~~والزّنين والخشوعي أخبرنا منشئها @PER03 أبو محمد الحريري إجازة للخشوعي
~~وسماعا للباقين وقد أجزت للجماعة المذكورين أن يرووا عني جميع ما رويته
~~عن أشياخي بجزيرة الأندلس وأفريقية وديار مصر والحجاز وغير ذلك وجميع ما
~~صنفته واختصرته وأنشأته نثراً ونظماً وجميع ما يجوز لي وعني روايته
~~ومولدي بغرناطة في أخريات شوال سنة أربع وخمسين وستمائة وخرجت منها برسم
~~الحج سنة ثمان وسبعين واستوطنت القاهرة من سنة ثمانين ومما أذنت
~~للمذكورين في روايته عني كتاب البحر المحيط في تفسير القرآن العظيم وكتاب
~~التنزيل والتكميل في شرح التسهيل وكتاب التذكرة في النحو كل ذلك من
~~تأليفي كتبه @PER013 أبو حيان محمد بن محمد بن يوسف بن علي بن يوسف بن
~~حيان
FolioV01P204B
#  صورة خط الشيخ أبي طالب المعافري قرأ عليَّ وسمع جميع مقامات أبي زيد
~~السروجي القاضي الفقيه @PER013 أبو عبد الله محمد بن القاضي أبي إسحق
~~إبراهيم بن أحمد المعروف بالرياني أدام الله سعادته وحرس مدته فله أن
~~يرويها عني إن أحب عن مجد الإسلام @PER07 أبي محمد عبد الله بن القاسم
~~الحريري عن أبيه منشئها وكتب @PER07 عبد الجبار بن محمد بن علي المعافري
~~حامداً الله تعالى ومصليا على محمد عبده ورسوله ومسلماً لثلث بقين من
~~@DAT05 شعبان سنة خمسين وخمس مائة
FolioV01P204B
#  صورة خط ابن بري رحمه الله سمع عليَّ مقامات أبي زيد السروجي وهي خمسون
~~مقامة والخطبة القاضي الفقيه @PER013 أبو عبد الله محمد بن القاضي أبي
~~إسحق إبراهيم بن أحمد المعروف بالرياني أدام الله سعادته وحرس مدته قراءة
~~فهم وبحث وأنا أنظر في أصلي الذي سمعته على الفقيه @PER09 أبي طالب عبد
~~الجبار بن محمد بن علي المعافري وأخبرني بها عن جمال الرؤساء @PER05 أبي
~~الفتح بن صاعد الكاتب عن المصنف @PER06 أبي محمد القاسم بن علي الحريري
~~وأخبرني بها أيضا عن القاضي جمال الإسلام @PER011 أبي العباس أحمد بن
~~بختيار بن علي بن محمد المندائي الواسطي عن المصنف المذكور وأخبرني
~~ببعضها عن القاضي الأجل @PER05 أبي عبد الله بن الحريري عن أبيه المصنف
~~فله أن يرويها عني بالإسناد المذكور لكونه أهلاً لذلك ومستحقاً له وكتب
~~@PER03 محمد بن بري @DAT010 يوم الاثنين الخامس عشر من رجب سنة خمس
~~وأربعين وخمسماية والله ولي التوفيق
FolioV01P204B
#  [.....................] @PER029 عز الدين أبي اليمن محمد ابن الإمام
~~العالم العلامة سراج الدين أبي الفرج عبد اللطيف بن أحمد بن محمود بن أبي
~~الفتح بن محمود بن أبي القاسم بن الكويك بسماعه تراه [على الشيخ؟]@PER04
~~أثير الدين أبي حيان عليه بسنده فيه بقراءة الإمام العالم النحرير شمس
~~الدين مفتي المسلمين @PER011 أبي عبد الله محمد بن أحمد بن محمد الشهير
~~بالسعودي الحنفي الجماعة الفقيه الفاضل صادق الدين محـ[...] المسمى وكاتب
~~السماع @PER010 محمد بن محمد بن أبي بكر بن عبد العزيز القدسي وهذا خطه
~~وابنته @PER03 أم الهناء سارة جعله االله تعالى للعيون قارّة والولد
~~المشتغل المحصل @PER09 شهاب الدين أحمد [بن] علي بن عبد القادر المقريزي
~~أبوه @PER16 وأحمد بن الحاج صبح الجمال البابا عرف بخدمة المسمع والولدان
~~العزيزان @PER010 زين الدين محمد ابن القاضي شرف الدين محمد بن المسمع
~~وابن عمه @PER09 محب الدين [...] ابن القاضي سراج الدين أبي الطيب محمد
~~بن المسمع وسمع معهما مؤدبهما @PER08 شمس الدين محمد بن علي بن حسن
~~الحجازي @PER19 وزين الدين عبد الملك بن علي بن يوسف النحريري والفقيه
~~الفاضل علاء الدين [...] الميعادين الأولين وهما من أول الكتاب إلى قوله
~~المقامة الحادية والعشرون الرازية وسمع الميعاد الأخير خاصة وأوله
~~المقامة الثانية والأربعون إلى آخرها الفقيه [...] @PER04 أحمد بن
~~إبراهيم [..] الحنفي وحضر من الثامنة والأ[...] الشيخ الإمام العالم
~~[...] @PER04 محمد بن أحمد بن [...] صحيح ذلك وكتب أبو اليمن بن الكويك
FolioV01P204B
#  الحمد لله سمعها عليه بسماعه أصلا تراه بقراءة @PER07 عبد الرحمن بن علي
~~بن خلف الفارسكوري وله الخط الأئمة @PER010 محي الدين أبو عبد الله [...
~~بن] عبد الوهاب [...] محمد الحنبلي @PER111 وشهاب [الدين أبو] العباس
~~أحمد بن [....] عبد الله الشهير [...] الدمشقي الحنفي @PER19 وشهاب الدين
~~أحمد بن إبراهيم بن عبد المحي الدمياطي وسمع من أول المقامة الخامسة إلى
~~آخر المقامة العاشرة ومن أول الثالثة عشر إلى [...] بن الشيخ @PER59
~~[...]أبو الفتح صدقة بن أبي بكر بن عبد القادر [...] Stabi, Ms. or.
~~quart. 756, 205r [....................................................
~~..................................................................]
~~صحيح ذلك والسماع في مجالس آخرها @DAT07 رابع صفر سنة أربع وسبعين وسبع
~~ماية
FolioV01P204B
#  سمع عليَّ الفقيه الفاضل الأديب الكامل جامع أشتات الفضائل@PER019  شهاب
~~الدين أبو العباس أحمد بن الصدر الأجل المرحوم شمس الدين أبو عبد الله
~~محمد المغربي الشهير بابن الزيات أحسن الله عقباه وجعل الجنة منقلبه
~~ومثواه جميع المقامات الخمسين والخطبة من إنشاء الشيخ الرئيس أبي محمد
~~القاسم بن علي الحريري رحمه الله تعالى بسماعي لذلك على سيدنا الشيخ
~~الإمام العلامة فريد دهره ووحيد عصره @PER04 أثير الدين أبو حيان كاتب
~~خطه أولا @DAT03 سنة ثمانين وسبعماية وكتب @PER012 أبو اليمن بن عبد
~~اللطيف بن أحمد بن محمود بن الكويك الشافعي
FolioV01P205B