######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: Or. 2454a
#META# transcribed_pages: 12r :: 12v :: 13r :: 13v
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/discovery/fulldisplay?context=L&vid=31UKB_LEU:UBL_V1&search_scope=manuscripts_archival_materials&tab=SpecialCollections&docid=alma9939281532902711
#META# persons: SAMI@أبو صادق الحسن :: MUSMI@أبي محمد عبد الله بن رفاعة بن غدير السعدي الفرضي :: SAMI@أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي :: COPYIST@أبو بكر بن محمد بن أبي بكر البلخي  :: SANAD_AL_MUSMI@الخلعي  :: SAMI@أبو القاسم :: READER@محمد بن عبد الرحمن بن محمد المسعودي :: SAMI@أبو عبد الله بن أبي الفخر :: READER@عز الدين أبي محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@نجم الدين أبو غالب المظفر بن محمد بن إلياس الأنصاري :: WRITER@أبو بكر بن محمد بن أبي بكر البلخي :: OWNER@أبو بكر بن محمد بن أبي بكر البلخي :: MUSMI@ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري :: SAMI@أبو الوفاء عبد الملك :: SAMI@أبو اليمن عبد الصمد :: SAMI@أبو الفضل يحيى بن الفضل بن أحمد بن محمد بن الحسن :: SAMI@محمد بن عثمان بن محمد النحاس :: SAMI@أحمد بن هبة الله بن أحمد بن محمد بن الحسن :: SAMI@أزبك بن عبد الله التركي :: SAMI@ أبو العز المظفر :: READER@علي بن المظفر بن القاسم النشبي :: WRITER@علي بن المظفر بن القاسم النشبي :: SAMI@أبو حامد الحسين بن الحافظ أبي القاسم علي بن الحافظ أبي محمد القاسم ابن الحافظ أبي القاسم علي بن هبة الله الشافعي :: MUSMI@ضياء الدين أبي صادق الحسن بن يحيى بن صباح المخزومي المصري الشافعي :: OWNER@نظام الدين أبو سعد عبد الله بن شيخنا القاضي الأجل الإمام العالم الزاهد العابد الورع زين الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي :: SAMI@أبو القاسم علي بن عبد اللطيف بن الحسن بن محمد :: READER@أبي عبد الله محمد بن عبد الرحمن بن محمد المسعودي  :: COPYIST@أبو بكر بن محمد البلخي :: WRITER@ سالم بن إسحق بن الحسين بن خلف التنوخي المعري :: SAMI@أبو القاسم :: COPYIST@ابن الأنماطي :: SAMI@أبو صادق الحسن  :: SAMI@أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي :: MUSMI@أبي محمد عبد الله بن رفاعة بن غدير السعدي :: WRITER@أبو بكر بن محمد بن أبي بكر البلخي :: OWNER@أبو بكر بن محمد بن أبي بكر البلخي :: READER@عز الدين أبي محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@نجم الدين أبو غالب المظفر بن محمد بن إلياس الأنصاري :: MUSMI@ضياء الدين أبي الصادق الحسن بن يحيى بن صباح المصري :: SAMI@ أبو الوفاء عبد الملك :: OWNER@نظام الدين أبو سعد عبد الله بن شيخنا القاضي الإمام العالم الزاهد العابد الورع بقية المشايخ زين الأمناء أبي البركات الحسين بن محمد بن الحسن بن هبة الله الشافعي :: SAMI@أحمد بن هبة الله بن أحمد بن محمد بن الحسن :: SAMI@أبو اليمن عبد الصمد :: SAMI@أبو حامد الحسين بن الحافظ أبي القاسم علي بن الحافظ أبي محمد القاسم ابن الحافظ أبي القاسم علي الشافعي :: SAMI@ أبو العز المظفر :: SAMI@أبو القاسم علي بن عبد اللطيف بن الحسن بن محمد :: SAMI@محمد بن عثمان بن علي النحاس :: MUSMI@ضياء الدين الحسن بن يحيى بن صباح المصري الشا[فعي] :: SAMI@أزبك بن عبد الله التركي :: SAMI@أبو الفضل يحيى بن الفضل بن أحمد بن محمد بن الحسن :: READER@علي بن المظفر بن القاسم النشبي الشافعي :: WRITER@علي بن المظفر بن القاسم النشبي الشافعي :: SAMI@صدر الدين الياسوفي أحمد بن أحمد بن بدر الياسوفي :: SAMI@أبو هريرة عبد الرحمن :: SANAD_AL_MUSMI@ ابن رفاعة :: MUSMI@شرف الدين أبي عبد الله محمد ابن صدر الدين يوسف بن أحمد بن محمد بن عبد الغني بن غنوم السكندري :: SAMI@[محمد] ابن أحمد بن محمد النويري :: SAMI@صدر الدين أبو الربيع سليمان بن يوسف بن مفلح الياسوفي :: SAMI@[محمد] ابن عبد الله بن عبد الرحمن ابن الزركشي :: READER@شهاب الدين أحمد ابن شيخنا الإمام العلامة عماد الدين أبي الفداء إسماعيل بن خليفة ابن الحسباني :: SAMI@عبد الرحمن ابن الإمام العلامة شيخنا مفتي المسلمين شهاب الدين أحمد بن حمدان بن عبد الواحد الأذرعي الشافعي ثم الحلبي :: SANAD_AL_MUSMI@ابن عماد الحراني :: SAMI@[محمد] ابن محمد بن عمر اليشكري المدني :: WRITER@[محمد] ابن محمد بن أبي بكر بن عبد العزيز القدسي :: SANAD_AL_MUSMI@تاج الدين أبي الحسن علي بن أحمد بن عبد المحسن الغرافي :: SAMI@[محمد] ابن محمد بن عبد المجير ابن الصائغ الدمياطي

#META#Header#End


# شاهدت في الأصل سمع جميع هذا الجزء على الشيخ الفقيه @PER010 أبي محمد
~~عبد الله بن رفاعة بن غدير السعدي الفرضي أيده الله بروايته عن @PER01
~~الخلعي الفقيه @PER09 أبو محمد عبد العزيز بن يوسف بن محمد الأردبيلي
~~وذكر جماعة ثم قال @PER13 وأبو صادق الحسن @PER12 وأبو القاسم ابنا يحيى
~~بن صباح @PER16 وأبو عبد الله بن أبي الفخر بقراءة @PER07 محمد بن عبد
~~الرحمن بن محمد المسعودي في@DAT09  التاسع عشر من محرم سنة ست وخمسين
~~وخمس ماية @TOP13 بمنزل الأردبيلي بمصر نقله مختصرا من نسخة المسعودي
~~الوقف بخزانة الشريف البندهي الفقير إلى رحمة الله تعالى @PER08 أبو بكر
~~بن محمد بن أبي بكر البلخي والحمد لله وصلواته على محمد وآله
FolioV01P012A
# سمع جميع هذا الجزء وهو الثامن من فوائد الخلعي والسابع قبله على الشيخ
~~الأمين العدل @PER010 ضياء الدين أبي صادق الحسن بن يحيى بن صباح المصري
~~أيده الله بسماعه فيه نقلا بقراءة الفقيه الإمام العالم @PER012 عز الدين
~~أبي محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي صاحب الجزء وكاتبه
~~الفقير إلى رحمة الله تعالى @PER08 أبو بكر بن محمد بن أبي بكر البلخي
~~عفا الله عنه وهذا خطه والفقيه الإمام العالم @PER010 نجم الدين أبو غالب
~~المظفر بن محمد بن إلياس الأنصاري وصح ذلك في يوم @DAT09 الثلثا ثامن شهر
~~رمضان المعظم سنة ست وعشرين وستماية @TOP13 بقيسارية الفرش بدمشق حرست
~~والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا
~~حسبنا الله ونعم الوكيل صحيح ذلك وكتب الحسن بن يحيى بن صباح بن الحسين
~~المصري الشافعي المخزومي في يوم الأربعاء الثامن عشر من ربيع الآخر سنة
~~سبع وعشرين ستماية
FolioV01P012B
# قرأت جميع الجزء الثامن من الخلعيات على الشيخ الأجل الأمين الثقة العدل
~~الرضي @PER012 ضياء الدين أبي صادق الحسن بن يحيى بن صباح المخزومي
~~المصري الشافعي أثابه الله الجنة بسماعه فيه نقلا فسمعه صاحبه الفقيه
~~الإمام @PER028 نظام الدين أبو سعد عبد الله بن شيخنا القاضي الأجل
~~الإمام العالم الزاهد العابد الورع زين الأمناء أبي البركات الحسن بن
~~محمد بن الحسن بن هبة الله الشافعي وابنا أخيه @PER04 أبو الوفاء عبد
~~الملك @PER14 وأبو اليمن عبد الصمد ابنا الفقيه الإمام العالم تاج الدين
~~أبي الحسن عبد الوهاب بن الحسن بن محمد وابن عمهما @PER010 أبو القاسم
~~علي بن عبد اللطيف بن الحسن بن محمد @PER122 وأبو حامد الحسين بن الحافظ
~~أبي القاسم علي بن الحافظ أبي محمد القاسم ابن الحافظ أبي القاسم علي بن
~~هبة الله الشافعي @PER110 وأحمد بن هبة الله بن أحمد بن محمد بن الحسن
~~وابن عمه @PER011 أبو الفضل يحيى بن الفضل بن أحمد بن محمد بن الحسن
~~وفتاه @PER05 أزبك بن عبد الله التركي [في الأصل عبيد الله] @PER16 ومحمد
~~بن عثمان بن محمد النحاس أبوه وابني@PER03  أبو العز المظفر وكتب أبوه
~~@PER06 علي بن المظفر بن القاسم النشبي وصح ذلك وثبت في يوم@DAT010
~~الاثنين سلخ شهر ربيع الآخر من سنة سبع وعشرين وستماية @TOP13 بالقيسارية
~~الفخرية بدمشق والحمدلله وحده
FolioV01P012B
# شاهدت في الأصل بخط @PER02 ابن الأنماطي سمع جميع هذا الجزء على الشيخ
~~الإمام @PER09 أبي محمد عبد الله بن رفاعة بن غدير السعدي أيده الله
~~بقراءة الشيخ الإمام الفاضل @PER010 أبي عبد الله محمد بن عبد الرحمن بن
~~محمد المسعودي فسمع الشيخ الإمام @PER09 أبو محمد عبد العزيز بن يوسف بن
~~محمد الأردبيلي وذكر جماعة ثم قال @PER13 وأبو صادق الحسن @PER12 وأبو
~~القاسم ابنا يحيى بن صباح وكاتب الأسماء@PER09  سالم بن إسحق بن الحسين
~~بن خلف التنوخي المعري في @DAT08 التاسع عشر من محرم سنة ست وخمسين
~~وخمسماية @TOP11 بمصر نقله مختصرا من أصل المسعودي الموقف بخزانة الشريف
~~البندهي @PER05 أبو بكر بن محمد البلخي ولله الحمد والمنة
FolioV01P013A
# سمع جميع هذا الجزء وهو السابع من فوائد الخلعي والسادس قبله على الشيخ
~~الأمين العدل @PER010 ضياء الدين أبي الصادق الحسن بن يحيى بن صباح
~~المصري أيده الله بسنده أعلاه بقراءة الفقيه الإمام العالم @PER012 عز
~~الدين أبي محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي صاحب الجزء
~~وكاتبه الفقير إلى رحمة الله تعالى @PER08 أبو بكر بن محمد بن أبي بكر
~~البلخي عفا الله عنه وهذا خطه والفقيه الإمام العالم @PER010 نجم الدين
~~أبو غالب المظفر بن محمد بن إلياس الأنصاري وصح ذلك في يوم @DAT09 الثلثا
~~ثامن شهر رمضان المعظم سنة ست وعشرين وستماية @TOP13 بقيسارية الفرش
~~بدمشق حرست والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلم
~~تسليما كثيرا صحيح ذلك وكنب الحسن بن يحيى بن صباح بن الحسين المصري
~~الشافعي المخزومي في يوم الأربعاء الثامن عشر من ربيع الآخر سنة سبع
~~وعشرين وستماية
FolioV01P013A
# قرأت جميع الجزء السابع من الخلعيات على الشيخ الأجل الأمين [...] الزاهد
~~العابد الورع @PER010 ضياء الدين الحسن بن يحيى بن صباح المصري الشا[فعي]
~~أثابه الله الجنة بسماعه فيه نقلا فسمعه صاحبه الفقيه الإمام @PER029
~~نظام الدين أبو سعد عبد الله بن شيخنا القاضي الإمام العالم الزاهد
~~العابد الورع بقية المشايخ زين الأمناء أبي البركات الحسين بن محمد بن
~~الحسن بن هبة الله الشافعي رحمه الله وابنا أخيه@PER04  أبو الوفاء عبد
~~الملك @PER14 وأبو اليمن عبد الصمد ابنا الشيخ الإمام العالم الحافظ تاج
~~الدين أبي الحسن عبد الوهاب بن الحسن بن محمد وابن عمهما @PER010 أبو
~~القاسم علي بن عبد اللطيف بن الحسن بن محمد @PER119 وأبو حامد الحسين بن
~~الحافظ أبي القاسم علي بن الحافظ أبي محمد القاسم ابن الحافظ أبي القاسم
~~علي الشافعي [في الأصل أبو حامد الشيخ] @PER110 وأحمد بن هبة الله بن
~~أحمد بن محمد بن الحسن وابن عمه @PER011 أبو الفضل يحيى بن الفضل بن أحمد
~~بن محمد بن الحسن وفتاه @PER05 أزبك بن عبد الله التركي @PER16 ومحمد بن
~~عثمان بن علي النحاس أبوه وابني@PER03  أبو العز المظفر وكتب أبوه @PER07
~~علي بن المظفر بن القاسم النشبي الشافعي وصح لهم ذلك وثبت في يوم @DAT010
~~الاثنين سلخ شهر ربيع الآخر من سنة سبع وعشرين وستماية @TOP13 بالقيسارية
~~الفخرية بدمشق والحمدلله وحده وصلى الله على سيدنا محمد وآله وصحبه
~~وسلامه
FolioV01P013B
# سمع جميع هذا الجزء السابع من الخلعيات على الشيخ @PER020 شرف الدين أبي
~~عبد الله محمد ابن صدر الدين يوسف بن أحمد بن محمد بن عبد الغني بن غنوم
~~السكندري بسماعه من الشريف @PER011 تاج الدين أبي الحسن علي بن أحمد بن
~~عبد المحسن الغرافي بسماعه من @PER03 ابن عماد الحراني بسماعه من@PER02
~~ابن رفاعة عنه بقراءة الإمام الفاضل @PER016 شهاب الدين أحمد ابن شيخنا
~~الإمام العلامة عماد الدين أبي الفداء إسماعيل بن خليفة ابن الحسباني
~~وكتب السماع على نسختي الجماعة الشيخ @PER010 صدر الدين أبو الربيع
~~سليمان بن يوسف بن مفلح الياسوفي والمحمدون @PER09 [محمد] ابن محمد بن
~~عبد المجير ابن الصائغ الدمياطي @PER19 و[محمد] ابن عبد الله بن عبد
~~الرحمن ابن الزركشي @PER17 و[محمد] ابن محمد بن عمر اليشكري المدني
~~@PER16 و[محمد] ابن أحمد بن محمد النويري @PER110 و[محمد] ابن محمد بن
~~أبي بكر بن عبد العزيز القدسي وذا خطه وابنه @PER04 أبو هريرة عبد الرحمن
~~@PER120 وعبد الرحمن ابن الإمام العلامة شيخنا مفتي المسلمين شهاب الدين
~~أحمد بن حمدان بن عبد الواحد الأذرعي الشافعي ثم الحلبي وابن خالي @PER09
~~صدر الدين الياسوفي أحمد بن أحمد بن بدر الياسوفي وصح ذلك وثبت في يوم
~~@DAT09 الجمعة رابع عشر شهر رمضان سنة اثنتين وسبعين وسبعماية @TOP13
~~بالمدرسة الناصرية بالقاهرة وأجاز المسمع للجميع رواية جميع ما يجوز له
~~روايته لافظا بذلك ومن يأتي في [...]
FolioV01P013B