######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: Or. 568.1
#META# transcribed_pages: 198r :: 198v :: 1r
#META# library: Leiden University Libraries
#META# manuscript_link: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/1lpeooq/alma9939281772402711 :: https://catalogue.leidenuniv.nl/permalink/31UKB_LEU/1lpeooq/alma9939281772402711 
#META# persons: SANAD_AL_MUSMI@أبي الحسن مسعود بن أبي منصور الجمال :: SAMI@أحمد بن عبد المحسن بن قاسم  :: SAMI@إسماعيل المزين :: SAMI@تاج الدين أحمد :: MUSMI@جمال الدين أبي عمرو عثمان بن مكي بن عثمان :: SAMI@العماد علي بن إبراهيم [...]  :: SAMI@ جلال الدين علي :: WRITER@حسن بن أبي الحسن بن عبد الله :: SAMI@حسن بن مصطفى بن صالح :: SAMI@فتح الدين محمد :: SAMI@محمد الخزندار  :: READER@ضياء الدين أبي العباس أحمد بن محمد بن صابر القيسي المالقي :: SAMI@الزكي عبد المحسن :: SAMI@الزكي غلام الله بن أبي القاسم بن ياسين المتعيش :: SAMI@أحمد  :: SAMI@نجم الدين أحمد بن محمد بن صبح :: SAMI@محمد بن أحمد :: SAMI@سعد الدين مسعود بن عبد العزيز بن صائغ السمسار :: SAMI@شمس الدين محمد بن علي بن محمد بن الزرائيبي الحنفي :: SAMI@نجم الدين عبد اللطيف بن أحمد بن علي الحسني الفاسي :: MUSMI@علاء الدين أبي الحسن علي بن محمد بن أبي المجد الدمشقي ابن خطيب عين ثرما :: SAMI@علاء الدين علي بن عمر بن عيسى بن خذلة الزردكاش :: SAMI@تاج الدين أحمد بن إسماعيل بن طريف المالكي :: SAMI@الحسن بن عبد الله ابن سعيد العسكري أبو أحمد :: SAMI@نور الدين علي بن حسن علي البيجوري :: SAMI@علاء الدين علي :: SAMI@أبو المعالي زين الدين عبد الرحمن بن علي بن خلف الفارسكوري :: SAMI@زين الدين عبد الرحمن بن علي بن محمد المهاميزي :: SAMI@فخر الدين عثمان بن إبراهيم بن أحمد البرماوي :: SAMI@شهاب الدين أحمد بن محمد بن عثمان الكلوتاتي الحنفي :: SANAD_AL_MUSMI@أبي بكر أحمد بن محمد بن أبي القاسم الدشتي :: SAMI@محب الدين محمد بن مفلح اليمني :: SAMI@ صلاح الدين خليل بن محمد بن محمد بن عبد الرحيم الأقفهسي :: SAMI@أبو النجم علي :: SAMI@عبد الرحمن :: READER@ أبي الفضل أحمد بن علي بن محمد بن محمد بن علي بن حجر العسقلاني :: SAMI@علاء الدين علي بن الشيخ الإمام القدوة محمد بن محمود الأ لواحي الحلبي :: SAMI@ أبو الفضل عبد الرحيم :: SAMI@شهاب الدين أحمد بن محمد بن الصلاح الشهير بابن السمسار :: WRITER@عبد الله أبو المعالي يلبغا السالمي الحنفي الطاهري :: SAMI@برهان الدين إبراهيم بن محمد بن محمد بن الخولاني الصالحي الدمشقي الحنفي :: SANAD_AL_MUSMI@ الحسن بن حمد الحداد :: SAMI@شمس الدين محمد بن الحسين بن علي العاملي :: SAMI@محب الدين محمد بن الإمام العلامة شيخ النحاة سيبويه الزمان جمال الدين عبد الله بن يوسف بن هشام النحوي :: SANAD_AL_MUSMI@أبي نعيم :: SAMI@محمد بن الفاقوسي :: SAMI@أبو محمد محمد بن حسين بن محمد القرقشندي يعرف بالطويل :: SAMI@ أبو الخير محمد :: SANAD_AL_MUSMI@ يوسف بن خليل الدمشقي :: SANAD_AL_MUSMI@ مسعود ابن أبي منصور الجمال :: SAMI@عبد الله يلبغا السالمي :: SAMI@ أبو الخير محمد :: MUSMI@ أبي الحسن علي بن الخطيب محمد بن أبي المجد :: READER@أحمد بن علي بن محمد بن علي ابن حجر العسقلاني :: WRITER@أحمد بن علي بن محمد بن علي ابن حجر العسقلاني

#META#Header#End


# بلغ السماع لجميعه على الشيخ الأجل الفقيه الإمام العالم بقية المشايخ
~~@PER09 جمال الدين أبي عمرو عثمان بن مكي بن عثمان بحق إجازته من الشيخ
~~@PER07 أبي الحسن مسعود بن أبي منصور الجمال بسنده وذلك بقراءة الفقيه
~~الأجل @PER011 ضياء الدين أبي العباس أحمد بن محمد بن صابر القيسي
~~المالقي فسمعه بالقراءة @PER03 تاج الدين أحمد ولد المسمع وولده @PER03
~~فتح الدين محمد @PER13 ومحمد بن أحمد سبط المسمع @PER19 وسعد الدين مسعود
~~بن عبد العزيز بن صائغ السمسار بسوق البزازين @PER17 وحسن بن أبي الحسن
~~بن عبد الله إمام الجامع الأقمر وهذا خطه وسمع @PER07 نجم الدين أحمد بن
~~محمد بن صبح جميع الكتاب إلا يسيرا من باب من اسمه أحمد وكذلك سمع بعض
~~الكتاب على غير تعيين @PER09 الزكي غلام الله بن أبي القاسم بن ياسين
~~المتعيش @PER15 وحسن بن مصطفى بن صالح وولده @PER01 أحمد @PER16 وأحمد بن
~~عبد المحسن بن قاسم المعروف بصحبة الشيخ المسمع @PER13 والزكي عبد المحسن
~~وولده@PER03  جلال الدين علي @PER12 وإسماعيل المزين @PER14 والعماد علي
~~بن إبراهيم [...] والحاج @PER02 محمد الخزندار وأجاز الشيخ المسمع
~~لجميعهم ما فاتهم وجميع رواياته وتناولوا هذا السفر من يده إلا غلام الله
~~وإسماعيل المزين والزكي عبد المحسن ومحمد الخزندار فإنهم لم يتناولوه وصح
~~ذلك وثبت في مجالس آخرها يوم @DAT011 السبت الثالث والعشرون [كذا] من
~~جمادى الآخرة سنة ثمان وخمسين وستماية @TOP13 بمسجد المسمع بالشارع
~~والحمد لله وحده وصلى الله على محمد وآله
FolioV01P198A
# الحمد لله رب العالمين سمع جميع هذا الجزء وهو الأول من تاريخ أصبهان
~~لأبي نعيم الحافظ أحمد بن عبد الله بن أحمد الأصبهاني على الشيخ المسند
~~الرحلة ملحق الأصاغر بالأكابر الإمام الخطيب @PER015 علاء الدين أبي
~~الحسن علي بن محمد بن أبي المجد الدمشقي ابن خطيب عين ثرما حين قدم علينا
~~للتحديث أبقاه الله تعالى ونفع المسلمين به آمين بإجازته الثانية من
~~المسند @PER09 أبي بكر أحمد بن محمد بن أبي القاسم الدشتي بسماعه من
~~الخطيب@PER04  يوسف بن خليل الدمشقي بسماعه من@PER05  مسعود ابن أبي
~~منصور الجمال بسماعه من@PER04  الحسن بن حمد الحداد بسماعه من @PER02 أبي
~~نعيم بقراءة الإمام المحدث المفيد الفاضل@PER014  أبي الفضل أحمد بن علي
~~بن محمد بن محمد بن علي بن حجر العسقلاني الإمام العالم العلامة شيخنا
~~سيبويه وقته @PER019 محب الدين محمد بن الإمام العلامة شيخ النحاة سيبويه
~~الزمان جمال الدين عبد الله بن يوسف بن هشام النحوي وابنه@PER04  أبو
~~الفضل عبد الرحيم والجماعة السادة الفضلاء @PER07 نور الدين علي بن حسن
~~علي البيجوري @PER110 وشهاب الدين أحمد بن محمد بن الصلاح الشهير بابن
~~السمسار وأخوه @PER03 أبو النجم علي والسيد الشريف @PER010 نجم الدين عبد
~~اللطيف بن أحمد بن علي الحسني الفاسي والمحدث الرحال المفيد
~~الفاضل@PER011  صلاح الدين خليل بن محمد بن محمد بن عبد الرحيم الأقفهسي
~~@PER110 وشمس الدين محمد بن علي بن محمد بن الزرائيبي الحنفي والعبد
~~الفقير إلى الله تعالى @PER08 عبد الله أبو المعالي يلبغا السالمي الحنفي
~~الطاهري وهذا خطه وابنه@PER03  أبو الخير محمد أنشأه الله صالحا آمين
~~@PER16 ومحب الدين محمد بن مفلح اليمني بفوت من قوله ذكر فتح أصبهان إلى
~~قوله وإذ قد ذكرنا أمر بنائها وفتحها وسمع من أوله إلى آخر الميعاد
~~الرابع @PER08 فخر الدين عثمان بن إبراهيم بن أحمد البرماوي وسمع @PER03
~~محمد بن الفاقوسي وشقيقه @PER02 عبد الرحمن ابنا الجناب الناصر بن محمد
~~بن حسن الفاقوسي من أول الثاني إلى آخر الرابع وسمع @PER010 علاء الدين
~~علي بن عمر بن عيسى بن خذلة الزردكاش الثلاثة الأول وسمع الثاني والثالث
~~والخامس ومن أول السادس إلى قوله فيه الزحاف بن أبي الزحاف الأصبهاني
~~الشيخ @PER09 شهاب الدين أحمد بن محمد بن عثمان الكلوتاتي الحنفي [في
~~الأوصل الكلوتي] سمع الشيخ @PER012 برهان الدين إبراهيم بن محمد بن محمد
~~بن الخولاني الصالحي الدمشقي الحنفي من أول الخامس إلى آخر[ه] ومن قوله
~~في السادس، @PER09 الحسن بن عبد الله ابن سعيد العسكري أبو أحمد وكان
~~ينعس في آخره وسمع الشيخ الإمام العلامة @PER011 أبو المعالي زين الدين
~~عبد الرحمن بن علي بن خلف الفارسكوري من باب الباء إلى آخر الميعاد
~~الخامس وسمع @PER09 زين الدين عبد الرحمن بن علي بن محمد المهاميزي
~~الخامس والسادس وسمع أقضى القضاة @PER08 تاج الدين أحمد بن إسماعيل بن
~~طريف المالكي وولده @PER03 علاء الدين علي الميعاد الرابع وسمع @PER08
~~شمس الدين محمد بن الحسين بن علي العاملي الميعاد الثالث وسمع @PER013
~~علاء الدين علي بن الشيخ الإمام القدوة محمد بن محمود الأ لواحي الحلبي
~~الميعاد الخامس وسمع @PER010 أبو محمد محمد بن حسين بن محمد القرقشندي
~~يعرف بالطويل الميعاد الثاني فقط وصح وثبت في ستة مجالس آخرها ليلة
~~@DAT012 الخميس الرابع أو الخامس من شهر ربيع الأول سنة تسع وتسعين
~~وسبعماية @TOP16 بمنزل كاتبه بقصر بشتاك من القاهرة وأجاز ما يجوز له
~~وعنه روايته والحمد لله كثيرا وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~الحمد لله يقول أحمد بن علي العسقلاني أعدت للفقيه الفاضل محب الدين بن
~~مفلح اليمني ما فاته من الميعاد الأول من هذا الكتاب وهو من قوله فيه ذكر
~~فتح أصبهان إلى قوله وإذ قد ذكرنا امر بنائها وفتحها وهو نحو سبع ورقات
~~من هذا الأصل فكمل له بذلك جميع هذه المجلدة والحمد لله كثيرا وذلك صبيحة
~~ختم هذا المجلد يوم الخميس وأجاز
FolioV01P198B
# رواية@PER09  أبي الحسن علي بن الخطيب محمد بن أبي المجد عنه إجازة قرأه
~~عليه @PER010 أحمد بن علي بن محمد بن علي ابن حجر العسقلاني فسمعه @PER04
~~عبد الله يلبغا السالمي وابنه@PER03  أبو الخير محمد
FolioV01P001A