######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: Ms. orient. A 1775
#META# transcribed_pages: 105r :: 105v :: 106r :: 111r :: 111v :: 74r :: 75r :: 75v :: 76r :: 76v :: 77r :: 77v :: 78r
#META# library: Gotha
#META# manuscript_link: https://www.qalamos.net/receive/DE39Book_manuscript_00001781
#META# persons: MUSMI@أبي القاسم علي بن الحسن بن هبة الله  :: WRITER@القاسم بن علي :: SAMI@محمد بن القاسم :: SAMI@علي بن سلمان :: SAMI@أبو الحسين بن عبد العزيز القيسي :: SAMI@أبو طالب بن إبراهيم بن عبد الله الفراء :: SAMI@أبو القاسم بن فضائل بن حفاظ :: SAMI@أبو الحسين بن أبي علي بن أحمد :: SAMI@ضياء الدين أبو منصور عيسى بن علي بن عيسى الهكاري :: SAMI@علي بن معالي بن [نحرير ؟] :: SAMI@محمد بن إبراهيم بن حسين :: MUSMI@ ثقة الدين ناصر السنة صدر الحفاظ محدث الشام أبو القاسم علي بن الحسن بن هبة الله بن الحسين الشافعي :: SAMI@أبو منصور :: SAMI@يوسف بن أبي بكر بن محمد المروزي :: SAMI@جمال الدين أبو محمد عبد الله بن محمد بن سعد الله البغدادي الحنفي :: SAMI@علي بن محمود ابن علي :: SAMI@أبو القاسم بن أبي عبد الله الفراء :: SAMI@حمزة بن إبراهيم بن عبد الله :: SAMI@علي بن إبراهيم بن ياسين :: SAMI@إسماعيل بن حماد الدمشقي :: SAMI@أبو الزهر بن إبراهيم بن عبد الله :: SAMI@عمر بن تمام بن عبد الله السراج :: SAMI@عبد العزيز بن أبي الفضل :: SAMI@محاسن :: SAMI@خليل بن حسان بن مفرج :: SAMI@علي بن عبد الكريم بن أبي محمد الكويس :: SAMI@يوسف بن مجلي :: SAMI@محمد بن مظفر بن عبد المنعم الكفرطابي :: SAMI@خليل بن عبد الله الفراء :: SAMI@شمس الدولة أبو الحارث عبد الرحمن بن محمد بن مرشد بن منقذ :: WRITER@محمد بن سيدهم بن هبة الله بن سرايا الأنصاري :: SAMI@الياروق البندكيتي :: SAMI@محمد بن هبة الله بن محمد الشيرازي :: SAMI@عمر بن لاون بن محمد :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن عبدان :: SAMI@عمر بن تمام بن عبد الله السراج :: SAMI@أبو بكر بن أبي الحسن بن السعيدي :: SAMI@خضر بن سيدهم :: SAMI@أبو الزهر بن إبراهيم بن عبد الله :: SAMI@أبو غالب بن شبل القرشي  :: SAMI@تركان شاه بن فرخاور :: SAMI@محمد بن نوش :: SAMI@يوسف بن أبي نصر بن أبي الفرج :: SAMI@ أبو الفهم عبد الرحمن بن عبد العزيز بن أبي العجائز :: SAMI@إبراهيم بن مهدي  :: SAMI@أبو العباس الخضر بن عبد الله النشبي :: SAMI@محسن بن أبي الحسن بن سراج :: SAMI@فضل :: SAMI@أبو المعالي محمد ابن القاضي زكي الدين أبي الحسين علي بن محمد بن يحيى القرشي :: SAMI@علي بن أحمد [الطيان؟] :: SAMI@إبراهيم بن عبد الرحمن الفراء :: SAMI@أبو زكري يحيى بن علي بن مؤمل :: SAMI@إبراهيم بن غازي بن سلمان :: SAMI@يوسـ[ـف] ابن أبي الحسين :: SAMI@حسين بن تُركيك :: SAMI@ زين الدولة أبو علي الحسين ابن الوزير نظام الدين أبي الكرام المحسن بن أبي المضاء :: SAMI@أبو المجد بن الحسن بن علي العاقولي :: READER@السديد أبي منصور محمد بن المنذر بن محمد بن أبي عقيل :: SAMI@أبو الفتح الحسن :: SAMI@عبد الغني بن المغربي :: SAMI@أبو |بكر| محمد بن بركة بن خلف بن الحسن بن كرما الصلحي :: SAMI@ناصر بن يعمر بن شبل :: SAMI@أحمد بن علي بن مفرج :: SAMI@عبد المنعم بن أبي الحسن بن صدقة :: SAMI@أبو طاهر محمد :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: MUSMI@أبي [محمد] القاسم بن الشيخ الإمام شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@محمد بن عيسى بن أحمد [الكناني] :: SAMI@عبد الرحمن بن عبد [عبد العزيز بن أبي] العجائز :: SAMI@أبو القاسم محمود بن محمد بن معاذ الخرقاني :: SAMI@أحمد بن سيدهم بن هبة الله الأنصاري :: SAMI@محمد بن عبد الرحمن بن محمد الرعيني :: SAMI@ أبي الطاهر إبراهيم بن علي بن جعفر النابلسي :: SAMI@مهدي بن يوسف بن حجاج :: SAMI@أبو العباس أحمد [...] :: SAMI@أحمد بن ناصر بن طعان الطريقي :: SAMI@شمس الدين أبو القاسم الحسين  :: READER@ أبي المواهب الحسن :: SAMI@مبارك بن سليط بن دنيس :: SAMI@أبو محمد بن عبد السلام بن أبي بكر بن أحمد الدمشقي :: SAMI@أبو العباس أحمد بن عمر بن يحيى :: SAMI@علي بن تميم بن عبد السلام :: SAMI@فرج بن عبد الله مولى أبي جعفر القرطبي :: SAMI@أبو القاسم بن أبي الفرج بن علي :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو الفضل محمد بن عسكر بن اللحية :: WRITER@بدل بن أبي المعمر بن إسماعيل التبريزي :: SAMI@أبو الفضل أحمد بن محمد بن علي بن عبد الرحمن بن أبي عقيل :: SAMI@مهدي بن يوسف بن الحجاج :: SAMI@أبو محمد عبد الله بن محمد بن عبد الغفار :: SAMI@عمر بن عيسى بن معالي :: READER@أبي عبد الله محمد بن علي بن موسى الأنصاري :: SAMI@أبو علي الحسن بن علي ابن عبد الوارث :: SAMI@أبو المجد الفضل بن نبأ بن الفضل :: SAMI@أبو بكر بن حرز الله بن حجاج التونسي :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر :: SAMI@أبو القاسم علي :: SAMI@عبد الله بن صالح بن فلاح :: MUSMI@أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين :: SAMI@أبو جعفر أحمد ابن علي بن أبي بكر القرطبي :: SAMI@أبو الربيع سليمان بن محمد بن سليمان الأموي :: SAMI@أبو الحجاج يوسف بن أبي الفرج خليل بن عبد الله :: SAMI@أبو الحسن محمد :: SAMI@أبو موسى ابن عيسى بن موسى :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهذب :: SAMI@أبو إسحق إبراهيم بن محمد بن فرج الرعيني القرطبي الأندلسي :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن بن صابر السلمي :: SAMI@أبو عبد الله محمد بن عبد الله بن محمد بن أبي الفضل السلمي المرسي :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله ابن الأنماطي :: SAMI@أبو علي الحسن بن محمد بن محمد البكري :: SAMI@صالح بن عزي بن سالم الضرير المصري :: OWNER@أبو حامد الحسين بن الحافظ أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم :: READER@إسماعيل بن عبد الله ابن الأنماطي :: WRITER@إسماعيل بن عبد الله ابن الأنماطي :: MUSMI@أبي محمد عبد المنعم ابن علي بن صدقة :: SAMI@محب الدين أبو محمد عبد العزيز بن الحسين بن عبد العزيز بن هلالة اللخمي الطبيري :: SAMI@أبو المعالي عبد الله :: SAMI@الزكي أبو عبد الله محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: SAMI@أيبك :: SAMI@فخر الدين عبد الرحمن بن عبد الواحد بن هلال :: SAMI@أبو سعد عبد الله بن شيخنا الإمام زين الأمناء أبي البركات الحسن بن محمد :: MUSMI@أبي الفضل عبد المنعم بن علي بن صدقة الحراني :: SAMI@آقوش :: WRITER@عمر بن محمد الأميني :: READER@زكي الدين أبي عبد الله محمد بن يوسف البرزالي :: SAMI@القاضي الأشرف أبي العباس أحمد بن القاضي الفاضل العلامة أبي علي عبد الرحيم بن علي البيساني :: SAMI@سنقر :: OWNER@أبو حامد الحسين بن علي بن القاسم بن علي المصنف :: SAMI@أيبك :: SAMI@أبو سعد عبد الله بن شيخنا أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي :: SAMI@رضي الدين أبو إسحق إبراهيم بن حامد بن فارس العسقلاني :: READER@محمد بن يوسف ابن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف ابن محمد البرزالي الإشبيلي :: SAMI@مخلص الدين أبو المكارم عبد الواحد بن عبد الرحمن بن عبد الواحد بن هلال :: SAMI@أبو موسى عيسى بن سليمان بن عبد الله الرندي :: SAMI@القاضي الأشرف بهاء الدين أبو العباس أحمد بن القاضي أبي علي عبد الرحيم بن علي البيساني :: SAMI@آقش :: MUSMI@أبي الفضل عبد المنعم بن علي بن صدقة الحراني :: SAMI@أبو سعد [الله] ابن شيخنا أبي البركات الحسن [بن محمد بن] الحسن :: READER@محمد بن يوسف بن محمد البرزا[لي] :: WRITER@محمد بن يوسف بن محمد البرزا[لي] :: SANAD_AL_MUSMI@أبو الحسن علي بن [...] محمد بن عبد السلام بن سعد [...] الميانجي :: SAMI@أبو الحسن علي بن أحمد بن [...] الإشبيلي :: MUSMI@أبي الفضل عبد المنعم [بن علي بن صدقة] الحراني :: SANAD_AL_MUSMI@أبي المعالي محمد بن [....] :: SAMI@عبد الرحمن بن [...] :: SAMI@جمال الدين أبو محمد عبد الله بن محمد بن سعد الله البغدادي الحنفي :: SAMI@إبراهيم بن غازي :: SAMI@ضياء الدين أبو منصور بن عيسى بن علي بن عيسى الهكاري :: SAMI@أبو الحسن بن سيف بن حيدرة [...] :: SAMI@أبو المعالي محمد بن القاضي زكي الدين أبي الحسن علي بن محمد بن يحيى القرشي :: SAMI@شعبان بن عبد الله  :: SAMI@نجم بن هلال :: SAMI@عبد الواحد بن بركات بن حسين الصفار :: SAMI@حمزة بن إبراهيم بن عبد الله :: SAMI@أبو المجد بن الحسن بن علي العاقولي :: SAMI@إبراهيم بن مهدي :: SAMI@تركان شاه بن فرخاور الديلمي :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن عبدان :: SAMI@يوسف بن أبي بكر بن محمد المروزي :: SAMI@أبو محمد بن ابي الفضل بن أنس النجار :: SAMI@أبو الحسن بن محمد القيسي النحاس :: SAMI@علي بن معالي بن نحرير :: SAMI@حسون بن أبي علي بن أحمد :: SAMI@أبو الحسين بن علي بن هبة الله بن خلدون :: SAMI@محمد بن نوش :: SAMI@أبو نصر محمد بن القاضي تاج الدين صفي القضاة أبي [فراغ] هبة الله بن محمد الشيرازي :: SAMI@علي بن عبد الكريم بن الكويس :: SAMI@أبو بكر محمد بن بركة بن خلف بن الحسن بن كرما الصلحي :: SAMI@أبو المحاسن سليمان :: SAMI@شمس الدولة أبو الحارث عبد الرحمن ابن محمد بن مرشد بن منقذ :: SAMI@أبو منصور سعد الله بن محمد المصيصي :: SAMI@أحمد بن أبي محمد القيسي :: SAMI@إسماعيل بن حماد :: SAMI@أبو المفضل يحيى  :: SAMI@محسن بن أبي الحسن بن سراج :: SAMI@عثمان بن عطاء :: MUSMI@ ثقة الدين ناصر السنة صدر الحفاظ محدث الشام أبي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي :: SAMI@أبو غالب بن شبل بن الحسين القرشي :: SAMI@أبو البيان نبأ :: SAMI@أبو طاهر محمد :: SAMI@أبو الحسن علي ابن عيسى بن علي بن محمد بن الزبير اللخمي :: SAMI@ياقوت :: SAMI@عبد العزيز بن أبي الفضل بن صدقة :: SAMI@أبو طالب ابن إبراهيم بن عبد الله الفراء :: SAMI@أبو زكري يحيى بن علي بن مؤمل :: SAMI@ناصر بن نعمة  :: SAMI@محاسن بن خضر بن عبيد :: SAMI@يوسف بن مجلي بن إبراهيم :: SAMI@عمر بن تمام بن عبد الله السراج :: SAMI@محمد بن أبي منصور بن علي الكفرطابي :: SAMI@أبو الفهم عبد الرحمن ابن عبد العزيز بن أبي العجائز :: SAMI@أبو الحسين بن عبد العزيز القيسي المالكي :: READER@السديد أبي منصور محمد بن المنذر بن محمد بن أبي عقيل :: SAMI@ناصر بن عبد المنعم [...] :: SAMI@أبو بكر بن الحسن بن السعيدي :: SAMI@أبو القاسم بن أبي عبد الله الفراء :: SAMI@إسماعيل بن جوهر بن مطر :: SAMI@زين الدولة أبو علي الحسين بن الوزير نظام الدين أبي الكرام المحسن بن أبي المضاء  :: SAMI@عثمان بن فضائل الفراء :: SAMI@حسان بن محاسن بن خضر بن عبيد الشاغوري :: SAMI@عبد العزيز بن محمد :: SAMI@أبو الفتح الحسن :: SAMI@إبراهيم بن عطاء بن إبراهيم :: SAMI@أبو المكارم بن عبد الواحد بن مكارم :: WRITER@محمد بن سيدهم بن هبة الله الأنصاري :: SAMI@يوسف بن أبي الحسين الفراء :: SAMI@عبد المنعم بن علي بن صدقة :: SAMI@أبو العباس أحمد بن علي بن يعلا السلمي :: SAMI@مهدي بن يوسف بن حجاج المكناسي :: SAMI@محمد بن عبد الرحمن بن محمد الرعيني :: SAMI@هارون بن عبد الرحمن بن هارون الأصبحي :: SAMI@علي بن أبي [...] عبد الله الزنجاني :: SAMI@الحسن بن علي بن عبد الوارث الصقلي :: SAMI@أبو القاسم محمود بن محمد بن معاذ الخرقاني :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@محمد بن عيسى بن أحمد الكناني :: READER@بهاء الدين أبي المواهب الحسن :: SAMI@أبو الفرج بن يوسف بن محمد البوني المقرئ :: MUSMI@أبي محمد القاسم بن الشيخ الإمام الحافظ شيخ الإسلام أبي القاسم علي بن أبي الحسن (كذا) بن هبة الله الشافعي :: SAMI@أحمد بن ناصر بن طعان الطريقي :: SAMI@أبو القاسم الحسين :: SAMI@أبو الحجاج يوسف بن خليل بن عبد الله الآدمي :: SAMI@أبو حفص عمر بن الحصن بن عبد العزيز :: SAMI@أبو محمد بن عبد السلام بن أبي بكر بن أحمد :: WRITER@ بدل بن أبي المعمر بن إسماعيل التبريزي :: SAMI@أبو الفضل أحمد بن محمد بن علي بن عبد الرحمن بن أبي عقيل :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@أبو العباس أحمد بن عمر بن يحيى  :: SAMI@أبو الحسين إسماعيل :: SAMI@علي بن تميم بن عبد السلام :: SAMI@أبو القاسم علي :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر :: SAMI@مبارك ابن سليط بن دنيس :: SAMI@أبو القاسم بن أبي الفرج بن علي :: SAMI@أبو علي الحسن بن علي ابن عبد الوارث :: SAMI@أبو بكر بن حرز الله بن حجاج التونسي :: SAMI@أبو المجد الفضل بن نبأ بن الفضل :: SAMI@عبد الله ابن صالح بن فلاح :: SAMI@أبو الحسن محمد :: READER@أبي عبد الله محمد بن علي بن موسى الأنصاري :: SAMI@مهدي بن يوسف بن حجاج :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهذب :: SAMI@أبو محمد عبد الله بن عبد الغفار :: SAMI@أبو الفضل محمد بن أبي الجيوش عسكر بن اللحية :: SAMI@أبو موسى بن عيسى بن موسى  :: SAMI@فرج بن عبد الله مولى أبي جعفر القرطبي :: MUSMI@أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله بن عبد الله الشافعي :: SAMI@عمر بن عيسى بن معالي :: SAMI@أبو الربيع سليمان بن محمد بن سليمان الأموي :: SAMI@الزكي أبو عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@إسماعيل ابن الأنماطي :: READER@إسماعيل ابن الأنماطي :: OWNER@ أبو حامد الحسين بن الحافظ عماد الدين أبي القاسم علي ابن الإمام الحافظ أبي محمد القاسم بن مؤلفه :: SAMI@الناصح بن سالم المالقي :: SAMI@أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@محب الدين أبو محمد عبد العزيز بن الحسين بن عبد العزيز بن هلالة الأندلسي :: MUSMI@أبي محمد عبد المنعم بن علي بن صدقة الحراني :: SAMI@أبو بكر محمد بن إسماعيل ابن الأنماطي :: SAMI@سيف الدين سنقر :: SAMI@آقوش  :: SAMI@عمر بن محمد بن منصور بن مسرور الأميني :: SAMI@عبد الرحمن :: MUSMI@أبي الفضل عبد المنعم بن علي بن صدقة الحراني :: READER@زكي الدين أبي عبد الله محمد بن يوسف البرزالي :: SAMI@مخلص الدين عبد الواحد ابن عبد الرحمن بن هلال الزدي :: SAMI@أبو العباس أحمد بن القاضي الأشرف الفاضل أبي علي عبد الرحيم بن الحسن البيساني :: SAMI@أيبك :: SAMI@أبو سعد عبد الله بن شيخنا زين الأمناء أبي البركات الحسن بن محمد الشافعي :: SAMI@رضي الدين إبراهيم بن حامد العسقلاني :: SAMI@أبو القاسم تمام بن يحيى بن [...] :: SAMI@عبد الرحمن بن يونس [...] ابن عبد الكريم الموقا[..] :: READER@[زكي الدين محمد بن يوسف؟] البرزالي الإشبيلي :: SAMI@عبد الكريم بن حمزة :: SAMI@[...] ابن هبة الله بن محمد الشيرازي :: SAMI@أيبك التركي :: READER@أبي العباس أحمد بن القاضي الفاضل العلامة أبي علي عبد الرحيم بن علي البيسـ[ـاني] :: WRITER@عمر بن محمد بن منصور الأميني  :: SAMI@أيبك الرومي :: MUSMI@ابن الشيرازي :: SAMI@سنقر :: READER@أبي الحسين هبة الله :: WRITER@أبي الحسين هبة الله :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: READER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو البركات الحسن بن محمد بن الحسن :: SAMI@أبو محمد بن حسن  :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن الحسين بن عبدان :: SAMI@عبد الرحمن بن عبد العزيز بن أبي [العجائز] :: SAMI@[...] ابن سليمان الفراء :: SAMI@مظفر :: SAMI@أبو بكر يوسف بن الحسين بن المروزي :: SAMI@مقبل :: SAMI@وزين الدولة أبو علي الحسن بن المحسن بن أبي المضاء :: SAMI@أبو الفضل بن محمد بن [...] :: SAMI@أحمد بن محمد بن الحسن البصري :: SAMI@أبو المعالي محمد بن علي بن محمد بن يحيى القرشي :: SAMI@[...] ابن إسماعيل بن إدريس :: SAMI@سنقر :: SAMI@إبراهيم بن عبد الرحمن :: READER@محمد بن سيدهم بن هبة الله بن سرايا الأنصاري :: WRITER@محمد بن سيدهم بن هبة الله بن سرايا الأنصاري :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@عبد الرحمن [...] :: SAMI@علي بن سيدقا :: SAMI@أبو الحسين بن الفقيـ[ـه ...] المعالي المصري الواعظ :: SAMI@عبد الوهاب بن علي بن حمزة بن النفيسي :: SAMI@عبد الواحد بن بركات الصفار :: SAMI@أبو محمد بن حسـ[...] :: SAMI@عثمان بن أبي القاسم :: SAMI@أبو الوحش عبد الرحمن بن منصور بن نسيم :: SAMI@أيدغدي بن [طعان؟] :: SAMI@أبو الحجاج يوسف بن أبي الحسين بن الفراء :: SAMI@بو بكر محمد بن بركة الصالحي :: SAMI@غازي بن [...] اللخمي :: SAMI@أبو البركات الحسن :: SAMI@أبو حفص عمر بن أبي الحسن بن علي الحنفي :: SAMI@تركان شاه بن فرخاور الديلمي :: SAMI@حسن بن مالان :: SAMI@خليل بن حسان بن مفرج :: SAMI@شمس الدولة أبو الحارث عبد الرحمن بن محمد بن مرشد بن منقذ :: SAMI@ أبو العشائر بن محفوظ بن الحسن ابن صصرى :: SAMI@إبراهيم بن غازي :: SAMI@جمال الدين أبو محمد عبد الله ابن محمد بن سعد الله الحنفي  :: SAMI@أبو نصر محمد بن هبة الله بن محمد الشيرازي :: SAMI@ياروق بن البندكيتي الجندي :: SAMI@أبو العباس أحمد بن سعيد الإشبيلي :: SAMI@أبو زكري يحيى بن علي بن مؤمل القرشي :: SAMI@محسن بن سراج  :: SAMI@عبد الوهاب بن خضر :: SAMI@أبو المحاسن سليمان :: SAMI@إبراهيم بن مهدي :: SAMI@أبو المفضل يحيى :: SAMI@ أبو [طاهر] محمد بن القاسم بن علي :: SAMI@ياروخ بن محمد الجندي :: SAMI@أبي الفضل إسماعيل بن حماد بن أبي الحسن :: SAMI@علي بن فضل بن محمد الميداني الشاغوري :: SAMI@أبو علي بن علي بن أبي مطر العسقلاني :: SAMI@يوسف بن أبي الفرج بن المهذب [...] :: SAMI@مخلوف بن كثير المهدوي :: SAMI@أبو محمد عبد الله بن علي بن عبد الله التونسي :: SAMI@أبو المحاسن مكارم بن أبي محمد الأنصاري :: SAMI@أبو يعلى حمزة بن إبراهيم بن عبد الله الجوهري :: SAMI@أبو الحسن علي بن أبي النجم بن عبد الله [الريحاني / الزنجاني؟] :: SAMI@عبد الغني بن عبد الكريم بن أحمد :: READER@بهاء الدين أبي المواهب الحسن :: SAMI@دستور بن منصور بن الكار :: SAMI@فضائل بن طاهر بن حمزة [...] :: SAMI@أبو القاسم بن كرم بن شبل العمري :: SAMI@أبو محمد بن فتوح بن حسن الحداد :: SAMI@شمس الدين أبو القاسم الحسين :: SAMI@رمضان بن دينار بن عبد الله الجندي :: SAMI@إسماعيل بن جوهر بن مطر الفراء :: SAMI@أبو القاسم محمود بن أبي بكر بن [...] المراغي :: SAMI@محمد بن عيسى بن أحمد الكناني :: SAMI@عبد العزيز بن عجمي بن محمد [...] :: SAMI@أبو إسحق إبراهيم بن خيرخان بن قراجا الحمصي :: SAMI@أبو علي الحسن بن علي بن عبد الوارث التونسي :: SAMI@أبو الفرج بن أبي منصور بن أبي [القاسم] :: SAMI@محمد بن ميمون [....] الأندلسي :: SAMI@أبو القاسم محمود بن محمد بن معاذ الخرقاني :: SAMI@فارس بن أبي طالب بن نجا :: SAMI@عمر بن عيسى بن معالي النساج :: SAMI@أبو الفهم بن أبي الحسن بن [...]  :: SAMI@محمد بن عسكر بن فتيان :: SAMI@حميد بن إبراهيم بن عبد الواحد :: SAMI@مهدي بن يوسف بن حجاج المكناسي :: SAMI@بو الفهم عبد الرحمن بن عبد العزيز الأزدي :: SAMI@أبو عبد الله محمد بن عبد الوهاب بن عيسى المالكي :: SAMI@أبو المظفر عبد المنعم بن محمد بن محمد بن أبي المضاء :: SAMI@عبد الخالق بن ناصر بن أسد التنوخي :: SAMI@غنائم بن أبي منصور :: SAMI@أبو عبد الله محمد بن سيدهم بن هبـ[ـة الله بن سرايا] الأنصاري :: MUSMI@أبي محمد القاسم بن الإمام شيخ [...] أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو العباس أحمد بن علي بن يعلى السلمي :: SAMI@محفوظ بن عبد الخالق بن [إبراهيم] الفراء :: SAMI@تقي الدين أبو الوحش عبد الرحمن بن أبي منصور بن نسيم الشافعي :: SAMI@إبراهيم بن أبي الحسين بن أحمد الفراء :: SAMI@بو الحسين بن علي بن خلدون :: SAMI@أبو الربيع سليمان بن إبراهيم بن يحيى الصنهاجي :: SAMI@أحمد بن علي بن أبي بكر بن إسماعيل القرطبي [...] :: SAMI@عمر بن أبي القاسم بن أبي حبة الصقلي :: SAMI@عبد السلام بن عبد العزيز بن جرار المؤدب :: SAMI@أبو علي الحسن بن علي بن إبراهيم الكركنتي :: SAMI@يوسف بن مبادر بن كثير الفرضي  :: MUSMI@بي محمد القاسم بن [علي بن الحسن بن هبة الله الشافعي]  :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@تقي الدين أبو الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي :: SAMI@ناصح الدين صالح بن عزي الضرير المصري :: READER@محب الدين أبي محمد عبد العزيز بن الحسين بن عبد العزيز بن هلالة :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن بن صابر السلمي :: SAMI@أبو بكر محمد :: SAMI@أبو المعالي عبد الله :: MUSMI@زين الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي :: SAMI@تقي الدين أبو التقى صالح بن إسماعيل بن أحمد بن اللمطي :: SAMI@أبو سعد عبد الله :: WRITER@محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: SAMI@أبو علي عبد اللطيف :: READER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: SAMI@أبو الفتح عمر بن محمد بن منصور الأميني :: MUSMI@زين الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي :: SAMI@خالد بن يوسف بن سعد النابلسي  :: SANAD_AL_MUSMI@أبي القاسم :: SAMI@ بهاء الدين أبو العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن علي بن البيساني :: WRITER@ القاسم بن علي :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله :: SAMI@محمد بن القاسم :: SAMI@إبراهيم بن غازي :: SAMI@خضر بن [سيدهم؟] :: SAMI@مظفر بن أبي بكر بن عبد الله [...] :: SAMI@حسان بن محاس :: SAMI@أبو الحسن علي بن حفاظ [...] الشيخ الصالح :: SAMI@أبو بكر بن علي القرشي :: SAMI@محمود بن حسن الخباز :: SAMI@عمر بن تمام بن عبد الله السراج :: SAMI@أبو الحسين بن علي بن هبة الله بن خلدون :: SAMI@أبو الحسن علي بن إبراهيم بن ياسين :: SAMI@إبراهيم بن عبد الرحمن :: SAMI@أبو الحسين بن عبد العزيز القيسي الـ[....] :: SAMI@عبد الواحد بن بركات بن حسين الصفار :: SAMI@الياروق بن البندكيتي :: MUSMI@أبو القاسم علي بن الحسن بن هبة الله بن الحسين الشافعي :: SAMI@أبو غالب بن شبل :: WRITER@محمد بن سيدهم بن هبة الله بن سرايا الأنصاري :: SAMI@أبو بكر بن أبي الحسن بن السعيدي :: SAMI@يوسف بن مجلي :: SAMI@عثمان بن عطاء بن مرشد :: SAMI@مظفر بن الشيخ الأمين تاج الأمناء أبي عبد الله محمد :: SAMI@إبراهيم بن مهدي :: SAMI@أبو منصور بن علي بن الكفرطابي :: SAMI@أبو طاهر محمد بن [القاسم] ابن الشيخ الإمام الحافظ أبو القاسم علي :: SAMI@أبو غالب بن نسيم [...] الشافعي :: SAMI@محمد ابن هبة الله بن محمد الشيرازي :: SAMI@يوسف بن أبي الحسين :: SAMI@أبو الفتح الحسن :: SAMI@شمس الدولة أبو الحارث عبد الرحمن بن الأمير بهاء الدولة محمد بن مرشد بن منقذ :: SAMI@ضياء الدين أبو منصور بن عيسى بن علي بن عيسى الهكاري :: SAMI@أبو زكري يحيى بن علي بن مؤمل :: SAMI@أبو المحاسن سليمان :: SAMI@إسماعيل بن جوهر بن مطر :: SAMI@أحمد بن علي بن مفرج :: SAMI@محمد بن يونس  :: SAMI@عبد العزيز بن أبي الفضل :: SAMI@علي بن معالي بن [نحرير ؟]  :: SAMI@علي بن عبد الكريم بن أبي محمد بن الكويس :: SAMI@أبو الحسن علي بن سلمان :: READER@السديد أبي منصور محمد بن المنذر بن محمد بن أبي عقيل :: SAMI@علي بن محمود بن علي بن محمود الحداد :: SAMI@جمال الدين أبو محمد عبد الله بن محمد بن سعد الله البغدادي الحنفي :: SAMI@أبو بكر محمد بن بركة بن خلف بن الحسن بن كرما الصلحي :: SAMI@أبو القاسم بن أبي عبد الله الفراء :: SAMI@أبو منصور سعـ[ـد الله] ابن محمد المصيصي :: SAMI@أبو الفتح بن خضر بن جعفر :: SAMI@أبو محمد بن أبي الحسن بن [...] :: SAMI@عبد المنعم بن أبي الحسن بن صدقة اللـ[...] :: SAMI@أبو الفهم بن عبد العزيز بن أبي العجائز :: SAMI@محاسن بن خضر بن عبيـ[ـد] :: SAMI@حمزة بن إبراهيم بن عبد الله :: SAMI@السيد بن [...] العطار :: SAMI@إسماعيل بن حماد :: SAMI@أبو طالب بن إبراهيم بن عبد الله :: SAMI@أبو المفضل يحيى :: SAMI@القاسم بن فضائل بن حفاظ القرشي :: SAMI@محمد بن إبراهيم بن حسن :: SAMI@زين الدولة أبو علي الحسين ابن الوزير نظام الدين أبي الكرام المحسن بن أبي المضاء :: SAMI@[محمود] بن علي بن محمود بن علي الحداد  :: SAMI@السيد بن علي بن مؤمل القرشي :: SAMI@يوسف بن محمد الخياط ابن الباقلاني :: SAMI@ أبو المعالي محمد [بن] القاضي زكي الدين أبي الحسن علي بن محمد بن يحيى القرشي :: SAMI@تركان شاه بن فرخاور :: SAMI@أبو المكارم بن الشيخ الأمين تاج الأمناء أبي محمد هبة الله بن الشيخ الأمين جمال الأمناء أبي المعالي عبد الصمد بن الحسين التميمي :: SAMI@رضوان بن عبد الجبار بن إبراهيم :: SAMI@أبو القاسم بن فضائل بن حفاظ :: SAMI@يوسف بن أبي بكر بن محمد المروزي :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن عبدان :: SAMI@أبو القاسم الحسيـ[ـن :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: READER@أبي المواهب الحسن :: SAMI@أبو العباس أحمد بن علي بن يعلا السلمي  :: MUSMI@محمد بن الإمام أبي محمد [القاسم] ابن الشيخ الإمام أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو القاسم بن أبي الفرج بن علي :: SAMI@أبو عبد الله محمد بن أبي بكر :: SAMI@ إبراهيم :: SAMI@أبو طالب بن علي بن أبي الفرج  :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو علي الحسن بن علي بن عبد الوارث :: SAMI@أبو نصر بن عبد الله بن طلائع :: SAMI@أبو الفضل أحمد بن علي بن عبد الرحمن بن أبي عقيل :: SAMI@أبو الحجاج يوسف بن خليل بن عبد الله :: SAMI@أبو الفضل بن عسكر بن اللحية :: SAMI@علي بن تميم بن عبد السلام :: SAMI@أبو محمد بن عبد السلام بن أبي بكر بن أحمد :: SAMI@أبو بكر بن حرز الله ابن حجاج  :: SAMI@مبارك بن سليط بن دنيس :: SAMI@فرج مولى أبي جعفر القرطبي :: SAMI@أبو المجد الفضل بن نبأ بن الفضل :: SAMI@أبو العباس أحمد بن عمر بن يحيى :: SAMI@أبو محمد عبد الله بن محمد بن عبد الغفار :: SAMI@عبد الله بن صالح بن فلاح :: MUSMI@أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي :: READER@أبي عبد الله محمد بن علي بن موسى الأنصاري :: SAMI@ أبو الحسن محمد :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهذب :: SAMI@مهدي بن يوسف بن حجاج :: WRITER@بدل بن أبي المعمر بن إسماعيل :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@|أبو| القاسم علي :: SAMI@أبو الربيع سليمان بن محمد بن سليمان :: SAMI@الزكي أبو عبد الله محمد بن يوسف ابن محمد بن أبي يداس البرزالي الإشبيلي :: SAMI@ محمد :: WRITER@إسماعيل بن عبد الله ابن الأنماطي :: SAMI@أبو المعالي عبد الله :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن بن صابر السلمي :: SAMI@أبو حامد الحسين بن الحافظ أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم بن مؤلفه :: MUSMI@شهاب الدين أبي المحاسن سليمان بن الفضل بن سليمان بن البانياسي الحميري :: SAMI@أبو نصر :: READER@محب الدين أبي محمد عبد العزيز بن الحسين بن عبد العزيز بن هلالة الأندلسي :: SAMI@المكين أبو محمد بن إبراهيم بن أبي القيس الكركي :: SAMI@عبد القاهر :: SAMI@أبو طالب بن صابر :: SAMI@المحب عبد العزيز بن هلالة :: OWNER@أبو حامد الحسين بن علي بن القاسم  :: MUSMI@أبي محمد عبد المنعم بن علي بن صدقة :: SAMI@أبو المعالي [عبد الله السلمي] :: SAMI@الشريف أبو علي الحسن بن محمد بن محمد البكري  :: SAMI@أيدغدي بن علي :: SAMI@يوسف بن عبد الله الأندلسي :: SAMI@أبو المعالي [محمد] بن علي بن محمد بن يحيى القرشي :: SAMI@عبد الواحد بن بركات الصفا[ر]  :: SAMI@بدران بن عبد الله :: SAMI@إبراهيم بن مهدي الشاغوري :: SAMI@أبو الفضل بن محمد بن [...] منصور المؤذن :: SAMI@إبراهيم بن حسن بن محمد [الفراء؟] :: MUSMI@أبي القاسم علي بن [الحسن] بن هبة الله بن الحسين بن هبة الله :: SAMI@أبو الحسين بن أبي المعالي بن خلدون :: SAMI@جمال الدين أبو محمد عبد الله بن محمد بن سعد الله الحنفي :: SAMI@سنقر :: SAMI@أبو محمد بن بيان بن سالم الكفرطابي :: SAMI@أبو زكري يحيى بن علي بن مؤمل القرشي :: SAMI@إسماعيل بن حماد بن أبي الحسين :: SAMI@حمزة بن إبراهيم الجوهري :: READER@أبي عبد الله محمد بن سيدهم بن هبة الله الأنصاري :: SAMI@أبو [...] بن علي بن خطاب :: SAMI@ريحان بن عبد الله :: SAMI@أحمد بن محمد بن الحسن بن هبة الله :: SAMI@أبو القاسم بن أبي البركات بن علي بن معالي بن أبي الفضل  :: SAMI@أبو الوحش عبد الرحمن بن منصور بن نسيم :: SAMI@نصر بن محمد بن نصر  :: SAMI@مقبل الأسود :: SAMI@يوسف بن أبي الحسين السمسار :: SAMI@ياروق بن البندكيتي :: SAMI@شمس الدولة أبو الحارث عبد الرحمن بن محمد بن مرشد بن منقذ :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن الحسين بن عبدان :: SAMI@تركانشاه بن فرخاور الديلمي :: SAMI@أبو المحاسن سليمان :: SAMI@أبو المفضل يحيى :: SAMI@علي بن عبد الكريم بن الكويس :: SAMI@بيان بن أبي الكرم :: WRITER@أبو منصور عبد الرحمن بن محمد بن الحسن بن هبة الله  :: SAMI@إبراهيم بن أبي الحسين بن أحمد :: SAMI@إسماعيل بن جوهر بن مطر  :: SAMI@مخلوف بن كثير المهدوي :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر :: SAMI@عبد الخالق بن علي بن زيد الفراء :: SAMI@إبراهيم بن يوسف بن عبد الله :: SAMI@أبو المظفر بن عبد المنعم بن أبي طالب محمد بن محمد بن أبي المضاء بن سالم بن عباس بن أبي [...] :: SAMI@عبد] الغني بن عبد الكريم بن أحمد :: SAMI@أبو علي الحسن [....] إبراهيم [الكوكبي؟] الأنصاري :: SAMI@أبو العباس أحمد بن عـ[ـلي بن] يعلى  :: SAMI@أبو القاسم الحسين بن الشيخ الأمين أبو إسحق إبراهيم بن هبة الله بن مسلمة :: SAMI@أبو محمد بن فتوح بن حسن الحداد :: SAMI@دستور بن منصور بن أبكار :: SAMI@عبد] الغني بن برهان بن عبد العزيز الحرجلي :: SAMI@عبد الخالق بن ناصر بن أسد التنوخي :: SAMI@حميد بن حسن بن غنائم الفراء :: SAMI@راجح بن حمدان بن أبي [...]ـضل :: SAMI@أبو الفرج بن أبي منصور بن أبي القاسم :: SAMI@أبي محمد القاسم بن شيخ الإسلام أبي القاسم علي بن الحسن :: SAMI@حميد بن إبراهيم بن عبد الواحد :: SAMI@لؤلؤ بن عبد الله الملكي العادلي :: SAMI@أبو علي :: SAMI@يوسف بن مبادر بن [...] محمود بن عسكر بن فتيان :: SAMI@فارس بن أبي بكر بن علي بن أبي الحديد :: SAMI@أبو الفتح الحسن بن شيخ الإسلام أبي القاسم علي :: SAMI@عبد العزيز بن عجمي بن محمد القلعي :: SAMI@أبو الفهم بن أبي الحسن بن شبل الفراء :: SAMI@عبد الله التونسي :: SAMI@فارس بن أبي طالب بن نجا :: SAMI@أبو الفهم عبد الرحمن بن عبد العزيز بن أبي العجائز :: SAMI@جمال الدين أبو العباس الخضر بن عبد العزيز بن رمضان :: SAMI@أبو محمد  :: SAMI@أبو علي الحسن بن علي بن عبد الوارث الصقلي :: SAMI@أبو الورد عبد الله بن حماد بن علي بن [أبي؟] المحاسن بن مكارم بن أبي محمد الزاهد :: SAMI@مسعود بن عبد الله بن أحمد البغدادي :: SAMI@أبو [الربيع] سليمان بن إبراهيم بن يحيى القرطبي :: SAMI@محفوظ بن عبد الخالق بن إبراهيم :: SAMI@محمد بن علي بن أبي نصر الرقي :: SAMI@عبد الخالق بن شعبان بن [...]لم الرقاني :: SAMI@عمر بن عيسى بن معالي [...] :: SAMI@شمـ[ـس] الدين أبو القاسم الحسين :: READER@بهاء الدين أبي المواهب الحسن :: SAMI@أبو إسحق إبراهيم بن القاضي أبي القاسم الحسين بن هبة الله بن صصرى :: SAMI@أبو الحسن علي بن سعد الله بن المظفر السلمي :: SAMI@سالم بن رمضان بن يحيى الفراء :: SAMI@أبو الفتح بن ياسين بن أبي الفتح الأندلسي :: SAMI@أبو عبد الله محمد بن عبد الوهاب بن عيسى المالكي :: SAMI@رمضان بن حسين بن غريب الخلاطي :: SAMI@المهذب أبو عبد الله محمد بن سيدهم بن هبة الله :: SAMI@عمر بن محمد [...] عبد الله الغرناطي :: SAMI@بيرم بن [...] بن عبد الله التركي :: SAMI@أبو الفتيان بن علي بن فتيان الأسدي :: SAMI@بنان بن كرم بن أبي الوحش :: SAMI@أبو علي الحسن بن علي بن عبد الوارث :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهذب  :: SAMI@سعيد بن يوسف بن بختيار :: SAMI@أبو عبد الله محمد بن أبي بكر القفصي :: SAMI@أبو الفضل أحمد بن عسكر بن اللحية  :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@أبو محمد عبد السلام بن أبي بكر بن أحمد :: SAMI@أبو بكر بن حرز الله بن حجاج التونسي :: SAMI@أبو محمد بن محمد بن عبد الغفار :: SAMI@بدل بن أبي المعمر بن إسماعيل التبريزي :: SAMI@أبو منصور عبد الحق بن أحمد بن محمد بن صصرى :: READER@أبي عمرو عثمان بن أبي بكر بن جلدك الموصلي :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو الحسن محمد :: SAMI@أبو القاسم علي :: SAMI@أبو الفضل أحمد بن محمد بن علي بن أبي عقيل :: SAMI@أبو إسحق إبراهيم  :: SAMI@أبو العباس أحمد بن عبد الله بن جلدك :: MUSMI@أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين :: SAMI@أبو الربيع سليمان بن محمد بن سليمان :: SAMI@أبو عمرو عثمان [...] الشلشي :: READER@إسماعيل بن عبد الله ابن الأنماطي :: WRITER@إسماعيل بن عبد الله ابن الأنماطي :: SAMI@محب الدين أبو محمد عبد العزيز بن الحسين بن عبد العزيز بن هلالة الأندلسي :: SAMI@أبو علي عبد اللطيف :: SAMI@أبو بكر محمد بن إسماعيل بن عبد الله ابن الأنماطي :: SAMI@تقي الدين أبو التقى صالح بن إسماعيل بن أحمد اللمطي المصري :: MUSMI@زين الأمناء ثقة الثقات أبي البركات الحسن بن محمد بن الحسن الشافعي :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن بن صابر السلمي :: SAMI@أبو المعالي عبد الله :: SAMI@أبو سعد عبد الله :: SAMI@شرف الدين أبو عبد الله محمد بن عبد الله بن محمد بن أبي الفضل السلمي المرسي :: SAMI@بلبان :: WRITER@عمر بن محمد بن منصور الأميني :: SAMI@ زين الدين أبو البقاء خالد بن يوسف بن سعد النابلسي  :: SAMI@أيبك :: MUSMI@ثقة الثقات زين الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي :: READER@زكي الدين أبي عبد الله محمد بن يوسف البرزالي :: SAMI@ أبو العباس أحمد بن القاضي الفاضـ[ـل] العلامة أبي علي عبد الرحيم بن أبي المجد علي بن الحسن البيساني :: SAMI@آقوش

#META#Header#End


# بلغت سماعاً على والدي الإمام العالم الحافظ @PER08 أبي القاسم علي بن
~~الحسن بن هبة الله فسمعه ابني @PER03 محمد بن القاسم وكتب @PER03 القاسم
~~بن علي في @DAT04 رابع وعشرين شوال سنة [....]
FolioV01P105A
# سمع جميع هذا الجزء على مصنفه الشيخ الإمام العالم الحافظ الثقة
~~الأوحد@PER019  ثقة الدين ناصر السنة صدر الحفاظ محدث الشام أبو القاسم
~~علي بن الحسن بن هبة الله بن الحسين الشافعي صان الله قدره ولده @PER03
~~أبو الفتح الحسن وحفيده @PER03 أبو طاهر محمد والشيخ الإمام @PER013 جمال
~~الدين أبو محمد عبد الله بن محمد بن سعد الله البغدادي الحنفي والشيخ
~~الصالح @PER012 أبو |بكر| محمد بن بركة بن خلف بن الحسن بن كرما الصلحي
~~والأمير @PER012 شمس الدولة أبو الحارث عبد الرحمن بن محمد بن مرشد بن
~~منقذ والأمير@PER015  زين الدولة أبو علي الحسين ابن الوزير نظام الدين
~~أبي الكرام المحسن بن أبي المضاء والشيخ @PER09 أبو عبد الله الحسين بن
~~عبد الرحمن بن عبدان @PER17 وأبو العباس الخضر بن عبد الله النشبي @PER17
~~وأبو زكري يحيى بن علي بن مؤمل @PER115 وأبو المعالي محمد ابن القاضي زكي
~~الدين أبي الحسين علي بن محمد بن يحيى القرشي @PER15 وأبو غالب بن شبل
~~القرشي @PER14 وإسماعيل بن حماد الدمشقي @PER15 ويوسـ[ـف] ابن أبي الحسين
~~بقراءة الشيخ الفقيه @PER011 السديد أبي منصور محمد بن المنذر بن محمد بن
~~أبي عقيل وسمع القاضي @PER010 ضياء الدين أبو منصور عيسى بن علي بن عيسى
~~الهكاري @PER13 ومحمد بن نوش @PER14 وتركان شاه بن فرخاور @PER18 وأبو
~~طالب بن إبراهيم بن عبد الله الفراء @PER17 وأبو المجد بن الحسن بن علي
~~العاقولي @PER15 وخليل بن حسان بن مفرج والشيخ @PER05 إبراهيم بن غازي بن
~~سلمان @PER13 وإبراهيم بن مهدي @PER16 ومحسن بن أبي الحسن بن سراج @PER15
~~وعلي بن معالي بن [نحرير ؟] @PER11 ومحاسن @PER11 وفضل ابنا خضر بن عبيد
~~الشواغرة @PER17 ومحمد بن هبة الله بن محمد الشيرازي @PER17 ويوسف بن أبي
~~بكر بن محمد المروزي @PER17 وعمر بن تمام بن عبد الله السراج @PER15 وعلي
~~بن إبراهيم بن ياسين @PER18 وعلي بن عبد الكريم بن أبي محمد الكويس
~~@PER12 والياروق البندكيتي @PER13 وعلي بن سلمان @PER16 وأبو القاسم بن
~~فضائل بن حفاظ @PER17 وأبو القاسم بن أبي عبد الله الفراء @PER13 ويوسف
~~بن مجلي @PER17 وأبو بكر بن أبي الحسن بن السعيدي @PER15 وعلي بن محمود
~~ابن علي @PER15 وعبد العزيز بن أبي الفضل @PER17 وعبد المنعم بن أبي
~~الحسن بن صدقة @PER17 وعمر بن تمام بن عبد الله السراج @PER16 وحمزة بن
~~إبراهيم بن عبد الله @PER14 وحسين بن تُركيك والشيخ@PER010  أبو الفهم
~~عبد الرحمن بن عبد العزيز بن أبي العجائز والفقيه @PER06 أبو الحسين بن
~~عبد العزيز القيسي @PER15 وخليل بن عبد الله الفراء @PER17 ومحمد بن مظفر
~~بن عبد المنعم الكفرطابي وولده @PER02 أبو منصور @PER17 وأبو الزهر بن
~~إبراهيم بن عبد الله @PER14 وعلي بن أحمد [الطيان؟] @PER15 وإبراهيم بن
~~عبد الرحمن الفراء @PER17 وأبو الزهر بن إبراهيم بن عبد الله @PER15
~~وأحمد بن علي بن مفرج @PER13 وخضر بن سيدهم @PER15 وعمر بن لاون بن محمد
~~@PER15 وناصر بن يعمر بن شبل @PER17 وأبو الحسين بن أبي علي بن أحمد
~~@PER14 وعبد الغني بن المغربي @PER17 ويوسف بن أبي نصر بن أبي الفرج
~~@PER15 ومحمد بن إبراهيم بن حسين وسمع مثبت الأسماء @PER09 محمد بن سيدهم
~~بن هبة الله بن سرايا الأنصاري وذلك في @DAT012 يوم الجمعة |الحادي|
~~والعشرين من جمادى الأولى سنة إحدى وستين وخمس ماية من الهجرة.
FolioV01P105A
# سمع جميع هذا الجزء سيدنا الشيخ الإمام الحافظ الثقة ثقة الدين جمال
~~الإسلام صدر الحفاظ ناصر السنة محدث الشام @PER017 أبي [محمد] القاسم بن
~~الشيخ الإمام شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله الشافعي
~~بقراءة الشيخ القاضي@PER03  أبي المواهب الحسن أخوه @PER05 شمس الدين أبو
~~القاسم الحسين ابنا القاضي أبي الغنائم هبة الله بن محفوظ بن صصرى
~~التغلبي @PER19 وأبو جعفر أحمد بن علي بن أبي بكر القرطبي @PER13 وأبو
~~العباس أحمد [...] الخطيب@PER08  أبي الطاهر إبراهيم بن علي بن جعفر
~~النابلسي @PER16 وأحمد بن ناصر بن طعان الطريقي @PER17 وأحمد بن سيدهم بن
~~هبة الله الأنصاري @PER19 وعبد الرحمن بن عبد [عبد العزيز بن أبي]
~~العجائز @PER15 ومهدي بن يوسف بن حجاج @PER18 وأبو القاسم محمود بن محمد
~~بن معاذ الخرقاني @PER17 ومحمد بن عبد الرحمن بن محمد الرعيني @PER16
~~ومحمد بن عيسى بن أحمد [الكناني]
FolioV01P105A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة بهاء الدين
~~ناصر السنة محدث الشام @PER019 أبي محمد القاسم بن الإمام الحافظ أبي
~~القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين ولده @PER03 أبو
~~القاسم علي وسبطه @PER07 أبو المجد الفضل بن نبأ بن الفضل بقراءة الشيخ
~~الفقيه @PER09 أبي عبد الله محمد بن علي بن موسى الأنصاري والشيخ الإمام
~~@PER09 أبو جعفر أحمد ابن علي بن أبي بكر القرطبي وابناه @PER03 أبو
~~الحسن محمد @PER13 وأبو الحسين إسماعيل والقاضي @PER013 أبو الفضل أحمد
~~بن محمد بن علي بن عبد الرحمن بن أبي عقيل والفقيهان @PER08 أبو علي
~~الحسن بن علي ابن عبد الوارث @PER18 وأبو بكر بن حرز الله بن حجاج
~~التونسيان @PER18 وأبو الحجاج يوسف بن أبي الفرج بن مهذب @PER111 وأبو
~~محمد بن عبد السلام بن أبي بكر بن أحمد الدمشقي @PER17 وأبو الفضل محمد
~~بن عسكر بن اللحية @PER15 ومهدي بن يوسف بن الحجاج @PER110 وأبو الحجاج
~~يوسف بن أبي الفرج خليل بن عبد الله @PER18 وأبو إسحق إبراهيم بن محمد بن
~~أبي بكر @PER18 وأبو الربيع سليمان بن محمد بن سليمان الأموي @PER17 وأبو
~~القاسم بن أبي الفرج بن علي @PER19 وأبو محمد عبد الله بن محمد بن عبد
~~الغفار @PER17 وأبو العباس أحمد بن عمر بن يحيى @PER16 وعلي بن تميم بن
~~عبد السلام @PER16 وعبد الله بن صالح بن فلاح @PER18 وفرج بن عبد الله
~~مولى أبي جعفر القرطبي @PER15 وعمر بن عيسى بن معالي @PER16 وأبو موسى
~~ابن عيسى بن موسى @PER15 ومبارك بن سليط بن دنيس ومثبت السماع @PER07 بدل
~~بن أبي المعمر بن إسماعيل التبريزي وذلك @DAT06 في المحرم سنة تسعين وخمس
~~ماية @TOP11 بدمشق والحمد لله وحده وصلى الله على محمد وآله وصحبه وسلم.
FolioV01P105B
# سمع جميع هذا الجزؤ من أول الذي بعده إلى آخر ترجمة الحسين وأول ترجمة
~~حصن على الشيخ الأمين العدل @PER08 أبي محمد عبد المنعم ابن علي بن صدقة
~~بسماعه فيه من مؤلفه والملحق قُرئ عليه بالإجازة المطلقة من المؤلف
~~الجماعة هو منهم صاحبه النجيب الأصيل @PER014 أبو حامد الحسين بن الحافظ
~~أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم كاتب الجزء بن مصنفه
~~رضي الله عنهما وهو في السنة الخامسة والشيخ @PER012 أبو طالب محمد بن
~~عبد الله بن عبد الرحمن بن صابر السلمي وولده @PER04 أبو المعالي عبد
~~الله والشريف @PER08 أبو علي الحسن بن محمد بن محمد البكري والإمام
~~@PER014 أبو عبد الله محمد بن عبد الله بن محمد بن أبي الفضل السلمي
~~المرسي @PER115 ومحب الدين أبو محمد عبد العزيز بن الحسين بن عبد العزيز
~~بن هلالة اللخمي الطبيري @PER114 والزكي أبو عبد الله محمد بن يوسف بن
~~محمد بن أبي يداس البرزالي الإشبيلي @PER110 وأبو إسحق إبراهيم بن محمد
~~بن فرج الرعيني القرطبي الأندلسيون @PER110 وأبو بكر محمد بن إسماعيل بن
~~عبد الله ابن الأنماط@PER06 إسماعيل بن عبد الله ابن الأنماطي بقراءة
~~أبيه وهذا خطه رفق الله بهما وسمع من ترجمة الحسين بن لؤلؤ إلى آخر ما
~~سمع الجماعة أبو [...] @PER07 صالح بن عزي بن سالم الضرير المصري @TOP13
~~بدار الحديث بدمشق في @DAT09 اليوم الثاني من شهر رمضان سنة أربع عشرة
~~وستماية.
FolioV01P105B
# سمع جميع هذا الجزء على الشيخ الأمين العدل الرضا @PER09 أبي الفضل عبد
~~المنعم بن علي بن صدقة الحراني أثابه الله الجنة بسماعه فيه بقراءة
~~الإمام @PER09 زكي الدين أبي عبد الله محمد بن يوسف البرزالي مولانا
~~@PER016 القاضي الأشرف أبي العباس أحمد بن القاضي الفاضل العلامة أبي علي
~~عبد الرحيم بن علي البيساني فتياه @PER01 آقوش @PER11 وأيبك @PER114 وأبو
~~سعد عبد الله بن شيخنا الإمام زين الأمناء أبي البركات الحسن بن محمد
~~@PER19 وفخر الدين عبد الرحمن بن عبد الواحد بن هلال @PER14 وعمر بن محمد
~~الأميني وهذا خطه عفا الله عنه [وذلك في @DAT05 صفر سنة ثلاث وعشرين]
~~وستماية بمنزل [..................]
FolioV01P105B
# سمع جميع هذا الجزء على الشيخ الأجل الثقة العدل @PER09 أبي الفضل عبد
~~المنعم بن علي بن صدقة الحراني بسماعه فيه @PER016 القاضي الأشرف بهاء
~~الدين أبو العباس أحمد بن القاضي أبي علي عبد الرحيم بن علي البيساني
~~وفتيانه @PER01 سنقر @PER11 وآقش @PER11 وأيبك التركيون @PER110 ورضي
~~الدين أبو إسحق إبراهيم بن حامد بن فارس العسقلاني والأمين الثقة @PER014
~~مخلص الدين أبو المكارم عبد الواحد بن عبد الرحمن بن عبد الواحد بن هلال
~~@PER117 وأبو سعد عبد الله بن شيخنا أبي البركات الحسن بن محمد بن الحسن
~~بن هبة الله الشافعي @PER17 ومحمد بن يوسف ابن محمد البرزالي الإشبيلي
~~بقراءته وهذا خطه @DAT011 يوم الأربعاء الثامن والعشرون من ذي القعدة سنة
~~إحدى وعشرين وستماية @TOP16 بمنزل القاضي عمره الله ببقائه بدمشق حرسها
~~الله وسمع من أول من اسمه حصن إلى آخر الجزء صاحب الكتاب @PER010 أبو
~~حامد الحسين بن علي بن القاسم بن علي المصنف وسمع من أثناء ترجمة حصين بن
~~المنذر أبو ساسان إلى آخر الجزء @PER09 أبو موسى عيسى بن سليمان بن عبد
~~الله الرندي.
FolioV01P106A
# سمع جميع هذا الجزء [...] الأمين @PER09 أبي الفضل عبد المنعم [بن علي بن
~~صدقة] الحراني بسماعه فيه والملحق [بالإجازة] المطلقة من مصنفه @PER012
~~أبو سعد [الله] ابن شيخنا أبي البركات الحسن [بن محمد بن] الحسن @PER17
~~وأبو الحسن علي بن أحمد بن [...] الإشبيلي @PER13 وعبد الرحمن بن [...]
~~@PER17 ومحمد بن يوسف بن محمد البرزا[لي] بقراءته وهذا خطه وعارض [...]
~~ذلك @DAT08 يوم الخميس الرابع والعشرين [...] سنة ست عشرة وستماية [...]
~~المقدسي @TOP03 غربي جامع دمشق [...] وقرأت عليه جزءا ضخما من [...]
~~بسماعه من @PER04 أبي المعالي محمد بن [....] أنا جدي @PER011 أبو الحسن
~~علي بن [...] محمد بن عبد السلام بن سعد [...] الميانجي إملاءً وذلك
~~بالرواية [...] والتاريخ عقيب فراغ هذا [...] المذكورة أعلاه وصح ذلك.
FolioV01P106A
# سمع جميع هذا الجزء على مصنفه الشيخ الإمام العالم الحافظ الثقة
~~الأوحد@PER022  ثقة الدين ناصر السنة صدر الحفاظ محدث الشام أبي القاسم
~~علي بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي أيده الله ولده
~~@PER03 أبو الفتح الحسن وحفيده @PER03 أبو طاهر محمد والشيخ الإمام
~~الفقيه @PER013 جمال الدين أبو محمد عبد الله بن محمد بن سعد الله
~~البغدادي الحنفي والشيخ الصالح @PER012 أبو بكر محمد بن بركة بن خلف بن
~~الحسن بن كرما الصلحي والقاضي @PER011 ضياء الدين أبو منصور بن عيسى بن
~~علي بن عيسى الهكاري والأمير @PER012 شمس الدولة أبو الحارث عبد الرحمن
~~ابن محمد بن مرشد بن منقذ والأمير @PER015 زين الدولة أبو علي الحسين بن
~~الوزير نظام الدين أبي الكرام المحسن بن أبي المضاء @PER19 وأبو عبد الله
~~الحسين بن عبد الرحمن بن عبدان @PER17 وأبو منصور سعد الله بن محمد
~~المصيصي بقراءة @PER011 السديد أبي منصور محمد بن المنذر بن محمد بن أبي
~~عقيل وسمع @PER07 أبو غالب بن شبل بن الحسين القرشي @PER15 ويوسف بن أبي
~~الحسين الفراء @PER13 وإسماعيل بن حماد والحاجب @PER03 محمد بن نوش
~~@PER15 وتركان شاه بن فرخاور الديلمي @PER13 وإبراهيم بن غازي @PER13
~~وإبراهيم بن مهدي @PER15 ومحاسن بن خضر بن عبيد والشيخ @PER06 محسن بن
~~أبي الحسن بن سراج @PER15 وعلي بن معالي بن نحرير @PER15 وإسماعيل بن
~~جوهر بن مطر @PER18 وأبو طالب ابن إبراهيم بن عبد الله الفراء @PER17
~~وعمر بن تمام بن عبد الله السراج @PER16 وحمزة بن إبراهيم بن عبد الله
~~والفقيه @PER012 أبو الحسن علي ابن عيسى بن علي بن محمد بن الزبير اللخمي
~~@PER17 وأبو المجد بن الحسن بن علي العاقولي @PER15 وإبراهيم بن عطاء بن
~~إبراهيم @PER15 ويوسف بن مجلي بن إبراهيم @PER17 وأبو القاسم بن أبي عبد
~~الله الفراء @PER19 وأبو الحسين بن علي بن هبة الله بن خلدون @PER16 وأبو
~~بكر بن الحسن بن السعيدي @PER17 ومحمد بن أبي منصور بن علي الكفرطابي
~~@PER17 وعبد الواحد بن بركات بن حسين الصفار @PER13 وعثمان بن عطاء
~~@PER11 وياقوت عتيق السلار عز الدولة خضر بن [...] @PER14 وعثمان بن
~~فضائل الفراء @PER13 ونجم بن هلال @PER13 وناصر بن نعمة @PER110 وأبو
~~الفهم عبد الرحمن ابن عبد العزيز بن أبي العجائز سمع الجميع وفاته الخبر
~~الأول من النصف الثاني وكذلك ناصر بن نعمة وسمع القاضي @PER015 أبو
~~المعالي محمد بن القاضي زكي الدين أبي الحسن علي بن محمد بن يحيى القرشي
~~الجميع وفاته منه القائمتين الأوليتين من النصف الثاني من الجزء وسمع
~~جميع الجزء @PER016 أبو نصر محمد بن القاضي تاج الدين صفي القضاة أبي
~~[فراغ] هبة الله بن محمد الشيرازي @PER16 وأبو الحسن بن سيف بن حيدرة
~~[...] @PER06 علي بن عبد الكريم بن الكويس @PER17 ويوسف بن أبي بكر بن
~~محمد المروزي @PER17 وعبد العزيز بن أبي الفضل بن صدقة وابن عمه @PER06
~~عبد المنعم بن علي بن صدقة @PER16 وحسون بن أبي علي بن أحمد وسمع النصف
~~الأول من هذا الجزء الشيخ @PER07 أبو زكري يحيى بن علي بن مؤمل والفقيه
~~@PER04 عبد العزيز بن محمد والفقيه @PER07 أبو الحسين بن عبد العزيز
~~القيسي المالكي @PER18 وأبو محمد بن ابي الفضل بن أنس النجار @PER16 وأبو
~~الحسن بن محمد القيسي النحاس @PER17 وأبو المكارم بن عبد الواحد بن مكارم
~~@PER14 وشعبان بن عبد الله @PER15 وأحمد بن أبي محمد القيسي وسمع @PER04
~~ناصر بن عبد المنعم [...] بمسجد باب الصغير الجزء وفاته خبر من أول النصف
~~الثاني وسمع جميع الجزء مثبت الأسامي @PER07 محمد بن سيدهم بن هبة الله
~~الأنصاري وسمع النصف الثاني من هذا الجزء @PER03 أبو المفضل يحيى يحيى
~~[مكرر في الأصل] @PER13 وأبو المحاسن سليمان @PER13 وأبو البيان نبأ بنو
~~الشيخ العفيف نظام الدين أبي المجد الفضل بن سليمان وذلك في @DAT019 يوم
~~الاثنين الرابع والعشرين من جمادى الأولى ويوم الخميس السابع والعشرين من
~~جمادى الأولى سنة أحد وستين وخمس ماية من الهجرة @TOP13 بالمسجد الجامع
~~بدمشق عمره الله بدعوة الإسلام وصح وثبت والحمد لله وصلواته على سيدنا
~~محمد وآله وسلم وحسبنا الله ونعم الوكيل وسمع النصف الأول من هذا الجزء
~~مع الجماعة @PER08 حسان بن محاسن بن خضر بن عبيد الشاغوري أعيد لأبي
~~المعالي محمد بن علي بن محمد بن يحيى القرشي ما فاته وكمل له السماع وصح
~~وثبت.
FolioV01P111A
# سمع جميع هذا الجزء على سيدنا الشيخ الإمام العالم الحافظ ثقة الدين جمال
~~الإسلام صدر الحفاظ ناصر السنة محدث الشام @PER020 أبي محمد القاسم بن
~~الشيخ الإمام الحافظ شيخ الإسلام أبي القاسم علي بن أبي الحسن (كذا) بن
~~هبة الله الشافعي رضي الله عنه بقراءة الشيخ الإمام @PER05 بهاء الدين
~~أبي المواهب الحسن أخوه @PER03 أبو القاسم الحسين ابنا القاضي أبي
~~الغنائم هبة الله ابن محفوظ بن صصرى التغلبي والشيخ الإمام @PER09 أبو
~~جعفر أحمد بن علي بن أبي بكر القرطبي @PER18 وأبو العباس أحمد بن علي بن
~~يعلا السلمي @PER16 وأحمد بن ناصر بن طعان الطريقي @PER17 والحسن بن علي
~~بن عبد الوارث الصقلي @PER17 ومحمد بن عبد الرحمن بن محمد الرعيني @PER17
~~وهارون بن عبد الرحمن بن هارون الأصبحي @PER16 ومهدي بن يوسف بن حجاج
~~المكناسي @PER18 وأبو القاسم محمود بن محمد بن معاذ الخرقاني @PER16
~~ومحمد بن عيسى بن أحمد الكناني @PER18 وأبو الفرج بن يوسف بن محمد البوني
~~المقرئ @PER16 وعلي بن أبي [...] عبد الله الزنجاني
~~[............................]
FolioV01P111A
# سمع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة بهاء الدين ناصر
~~السنة محدث الشام @PER018 أبي محمد القاسم بن الإمام الحافظ أبي القاسم
~~علي بن الحسن بن هبة الله بن عبد الله الشافعي ابنه @PER03 أبو القاسم
~~علي وسبطه @PER07 أبو المجد الفضل بن نبأ بن الفضل بقراءة الشيخ الفقيه
~~@PER09 أبي عبد الله محمد بن علي بن موسى الأنصاري والشيخ الإمام @PER09
~~أبو جعفر أحمد بن علي بن أبي بكر القرطبي وابناه @PER03 أبو الحسن محمد
~~@PER13 وأبو الحسين إسماعيل والقاضي @PER013 أبو الفضل أحمد بن محمد بن
~~علي بن عبد الرحمن بن أبي عقيل والفقيهان @PER08 أبو علي الحسن بن علي
~~ابن عبد الوارث @PER18 وأبو بكر بن حرز الله بن حجاج التونسيان @PER18
~~وأبو الحجاج يوسف بن أبي الفرج بن مهذب @PER110 وأبو محمد بن عبد السلام
~~بن أبي بكر بن أحمد @PER19 وأبو الفضل محمد بن أبي الجيوش عسكر بن اللحية
~~@PER19 وأبو الحجاج يوسف بن خليل بن عبد الله الآدمي @PER15 ومهدي بن
~~يوسف بن حجاج @PER18 وأبو إسحق إبراهيم بن محمد بن أبي بكر @PER18 وأبو
~~الربيع سليمان بن محمد بن سليمان الأموي @PER17 وأبو القاسم بن أبي الفرج
~~بن علي @PER17 وأبو محمد عبد الله بن عبد الغفار @PER17 وأبو العباس أحمد
~~بن عمر بن يحيى @PER16 وعلي بن تميم بن عبد السلام @PER16 وعبد الله ابن
~~صالح بن فلاح @PER18 وأبو حفص عمر بن الحصن بن عبد العزيز @PER18 وفرج بن
~~عبد الله مولى أبي جعفر القرطبي @PER15 وعمر بن عيسى بن معالي @PER16
~~وأبو موسى بن عيسى بن موسى @PER15 ومبارك ابن سليط بن دنيس ومثبت
~~السماع@PER07  بدل بن أبي المعمر بن إسماعيل التبريزي وذلك في @DAT06
~~مستهل صفر سنة تسعين وخمس ماية @TOP11 بدمشق حرسها الله تعالى.
FolioV01P111B
# قرأت الجزء كله على الشيخ الأمين العدل @PER09 أبي محمد عبد المنعم بن
~~علي بن صدقة الحراني الأصيل بسماعه فيه من مؤلفه والملحق قراءته عليه
~~بالإجازة المطلقة من المؤلف الجماعة هو منهم وسمعه صاحبه النجيب@PER018
~~أبو حامد الحسين بن الحافظ عماد الدين أبي القاسم علي ابن الإمام الحافظ
~~أبي محمد القاسم بن مؤلفه أبقاه الله ورحم سلفه وهو في السنة الخامسة
~~والإمام @PER014 محب الدين أبو محمد عبد العزيز بن الحسين بن عبد العزيز
~~بن هلالة الأندلسي وابني @PER07 أبو بكر محمد بن إسماعيل ابن
~~الأنماط@PER03 إسماعيل ابن الأنماطي وسمع من أوله إلى آخر ترجمة الحسين
~~وأول من اسمه حصن الجماعة المسع لهم في الجزء الذي قبله ومنهم @PER011
~~الزكي أبو عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي ثم سمع
~~البرزالي من بعد النصف بورقة إلى هذا الجزء وسمع من ترجمة أبي ساسان حصين
~~بن المنذر إلى آخر هذا الجزء @PER010 أبو محمد عبد العزيز بن عثمان بن
~~أبي طاهر الإربلي وسمع هؤلاء كلهم من أول الجزء الذي بعد هذا إلى أول
~~ترجمة حفص بن ميسرة الصنعاني في الوجه الثاني من الورقة الثامنة وذلك
~~@TOP13 بدار الحديث بدمشق في @DAT09 يوم الجمعة سادس شهر رمضان سنة أربع
~~عشرة وستمائة الحمد لله وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما
~~آمين. [..................................] الجزء الذي بعد هذا @PER04
~~الناصح بن سالم المالقي قيِّم دار الحديث.
FolioV01P111B
# سمع من ترجمة الحسين بن علي بن محمد بن عتاب [...] على الشيخ الإمام
~~الأمين @PER09 أبي الفضل عبد المنعم بن علي بن صدقة الحراني أثابه الله
~~الجنة بسماعه فيه والملحق بإجازته منه بقراءة الإمام @PER09 زكي الدين
~~أبي عبد الله محمد بن يوسف البرزالي مولانا القاضي الأشرف سيد [...] شهاب
~~الدين ناصر السنة محيي الشريعة @PER014 أبو العباس أحمد بن القاضي الأشرف
~~الفاضل أبي علي عبد الرحيم بن الحسن البيساني أيده الله وفتيانه @PER03
~~سيف الدين سنقر @PER11 وآقوش @PER11 وأيبك الأتراك @PER110 ومخلص الدين
~~عبد الواحد ابن عبد الرحمن بن هلال الزدي وولده @PER02 عبد الرحمن
~~@PER114 وأبو سعد عبد الله بن شيخنا زين الأمناء أبي البركات الحسن بن
~~محمد الشافعي @PER16 ورضي الدين إبراهيم بن حامد العسقلاني @PER18 وعمر
~~بن محمد بن منصور بن مسرور الأميني وصحَّ وثبت @DAT09 يوم السبت ثاني عشر
~~صفر سنة اثنتين وعشرين وستمائة @TOP12 بمنزل القاضي عُمِّرَ بطول بقائه
FolioV01P074A
# آخر الجزء سمع من أول هذا الجزء إلى آخـ[ـره...] الورقة السابعة
~~والثامنـ[ـة] @PER04 عبد الكريم بن حمزة و[...] الشيخ القاضي العالم مفتي
~~@PER06 [...] ابن هبة الله بن محمد الشيرازي [...] والملحق فبإجازته منه
~~[...] @PER16 وأبو القاسم تمام بن يحيى بن [...] @PER18 وعبد الرحمن بن
~~يونس [...] ابن عبد الكريم الموقا[..] الحسين الحنفي @PER07
~~[زكي الدين محمد بن يوسف؟] البرزالي الإشبيلي بقراءته و[...] @DAT07
~~الخامس والعشرين من [... سنة اثنتين وعشرين؟] وستمائة بزاوية الفقيه
~~[...] @TOP01 دمشق حرسها الله تعا[لى].
FolioV01P074A
# سمع من أول هذا الجزء إلى ترجمة الحسين بن علي بن محمد بن عتاب على
~~القاضي الإمام العالم الأ[...] @PER02 ابن الشيرازي أثابه الله بسماعه
~~فيه والملحق بإجازته منه بقراءة المولا القاضي @PER015 أبي العباس أحمد
~~بن القاضي الفاضل العلامة أبي علي عبد الرحيم بن علي البيسـ[ـاني] @PER11
~~وسنقر @PER12 وأيبك التركيان @PER12 وأيبك الرومي @PER16 وعمر بن محمد بن
~~منصور الأميني وهذا [خطه] @DAT011 يوم الأحد رابع عشري شهر الله المحرم
~~سنة ست وعشرين وستمائة @TOP12 بمنزل [القاضي؟]
FolioV01P074A
# سمعه جميعه على مصنفه الإمام العالم الحافظ @PER09 أبي القاسم علي بن
~~الحسن بن هبة الله الشافعي @PER07 أبو البركات الحسن بن محمد بن الحسن
~~ومثبت السماع الفقيه @PER04 أبي الحسين هبة الله أكثره بقراءته [وبعضه]
~~بقراءة المصنف في@DAT011  يوم الثلاثاء الخامس عشر من ذي الحجة سنة تسع
~~وخمسين وخمسمائة @TOP15 بالمنارة الشرقية من جامع دمشق.
FolioV01P075A
# سمع جميع هذا الجزء وهو الثالث والستون من تاريخ مدينة دمشق حماها الله
~~على مصنفه الشيخ الفقيه الإمام العالم الأوحد الثقة ناصر السنة محدث
~~الشام @PER09 أبي القاسم علي بن الحسن بن هبة الله الشافعي أدام الله
~~جماله ولد ولده@PER07  أبو [طاهر] محمد بن القاسم بن علي وابنا أخيه
~~@PER03 أبو البركات الحسن @PER11 ومظفر ابنا محمد بن الحسن بن هبة الله
~~والشيخ الفقيه الإمام @PER012 جمال الدين أبو محمد عبد الله ابن محمد بن
~~سعد الله الحنفي والشيخ @PER16 أبو بكر محمد بن بركة الصالحي @PER010
~~وزين الدولة أبو علي الحسن بن المحسن بن أبي المضاء |وفتاه| @PER112 وشمس
~~الدولة أبو الحارث عبد الرحمن بن محمد بن مرشد بن منقذ وفتاه @PER01 سنقر
~~@PER110 وأبو المعالي محمد بن علي بن محمد بن يحيى القرشي @PER13 وأبو
~~المفضل يحيى @PER13 وأبو المحاسن سليمان ابنا الفضل بن الحسين بن إبراهيم
~~بن سليمان @PER19 وأبو نصر محمد بن هبة الله بن محمد الشيرازي @PER111
~~وأبو عبد الله الحسين بن عبد الرحمن بن الحسين بن عبدان وفتاه @PER01
~~مقبل @PER18 وأبو زكري يحيى بن علي بن مؤمل القرشي @PER16 وأبو العباس
~~أحمد بن سعيد الإشبيلي @PER19 وأبو حفص عمر بن أبي الحسن بن علي الحنفي
~~@PER18 وعبد الرحمن بن عبد العزيز بن أبي [العجائز] @PER13 وإبراهيم بن
~~غازي @PER13 ومحسن بن سراج @PER13 وإبراهيم بن مهدي @PER14 وإبراهيم بن
~~عبد الرحمن الشواغرة @PER13 وحسن بن مالان @PER18 وأبو الحسين بن
~~الفقيـ[ـه ...] المعالي المصري الواعظ والشيخ الأمين@PER08  أبو العشائر
~~بن محفوظ بن الحسن ابن صصرى @PER15 وخليل بن حسان بن مفرج @PER15 وأبو
~~الفضل بن محمد بن [...] @PER15 وعبد الواحد بن بركات الصفار @PER18 وعبد
~~الوهاب بن علي بن حمزة بن النفيسي @PER15 وتركان شاه بن فرخاور الديلمي
~~@PER14 وياروق بن البندكيتي الجندي @PER13 و[...] ابن سليمان الفراء
~~@PER14 وياروخ بن محمد الجندي @PER18 وأبي الفضل إسماعيل بن حماد بن أبي
~~الحسن @PER17 وأبو بكر يوسف بن الحسين بن المروزي @PER13 وغازي بن [...]
~~اللخمي @PER13 وأيدغدي بن [طعان؟] @PER14 و[...] ابن إسماعيل بن إدريس
~~@PER13 وعلي بن سيدقا @PER17 وعلي بن فضل بن محمد الميداني الشاغوري
~~@PER14 وأبو محمد بن حسـ[...] @PER18 وأبو الحجاج يوسف بن أبي الحسين بن
~~الفراء @PER14 وعثمان بن أبي القاسم @PER14 وعبد الوهاب بن خضر @PER14
~~وأبو محمد بن حسن @PER12 وعبد الرحمن [...] @PER16 وأحمد بن محمد بن
~~الحسن البصري بقراءة كاتب الأسماء @PER09 محمد بن سيدهم بن هبة الله بن
~~سرايا الأنصاري وسمع نصف الجزء [...] @PER08 أبو الوحش عبد الرحمن بن
~~منصور بن نسيم وذلك @DAT011 في يوم الجمعة الخامس من شهر رمضان سنة ستين
~~وخمس مائة [...] @TOP23 بالمسجد الجامع بدمشق عمره الله بدعوة الإسلام
~~وصح وثبت والحمد لله وصلواته على سيدنا محمد وآله وسلم وهو حسبنا ونعم
~~[الوكيل].
FolioV01P075A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة ثقة الدين جمال
~~الإسلام شمس الحفاظ ناصر السنة محدث الشام @PER015 أبي محمد القاسم بن
~~الإمام شيخ [...] أبي القاسم علي بن الحسن بن هبة الله الشافعي أيده الله
~~بطاعته بقراءة القاضي @PER05 بهاء الدين أبي المواهب الحسن أخوه القاضي
~~@PER05 شمس الدين أبو القاسم الحسين ابنا القاضي أبي الغنائم [هبة الله]
~~ابن محفوظ بن صصرى والفقيه @PER010 أبو عبد الله محمد بن عبد الوهاب بن
~~عيسى المالكي @PER18 وأبو الربيع سليمان بن إبراهيم بن يحيى الصنهاجي
~~@PER113 وأبو عبد الله محمد بن سيدهم بن هبـ[ـة الله بن سرايا] الأنصاري
~~@PER18 وأبو العباس أحمد بن علي بن يعلى السلمي @PER18 وأبو إسحق إبراهيم
~~بن خيرخان بن قراجا الحمصي @PER18 وأبو القاسم محمود بن محمد بن معاذ
~~الخرقاني @PER18 وأبو القاسم محمود بن أبي بكر بن [...] المراغي @PER17
~~وعبد الخالق بن ناصر بن أسد التنوخي والقاضي @PER18 أبو الفهم عبد الرحمن
~~بن عبد العزيز الأزدي @PER16 ومهدي بن يوسف بن حجاج المكناسي @PER18 وأبو
~~علي الحسن بن علي بن إبراهيم الكركنتي @PER19 وأبو علي الحسن بن علي بن
~~عبد الوارث التونسي @PER111 وأبو الحسن علي بن أبي النجم بن عبد الله
~~[الريحاني / الزنجاني؟] @PER16 وإسماعيل بن جوهر بن مطر الفراء @PER16
~~وأبو الفهم بن أبي الحسن بن [...] @PER16 ويوسف بن مبادر بن كثير الفرضي
~~وابن أخيه @PER04 غنائم بن أبي منصور @PER17 وأبو محمد بن فتوح بن حسن
~~الحداد @PER17 وأبو القاسم بن كرم بن شبل العمري @PER17 ومحفوظ بن عبد
~~الخالق بن [إبراهيم] الفراء @PER17 وعبد الغني بن عبد الكريم بن أحمد
~~@PER17 وإبراهيم بن أبي الحسين بن أحمد الفراء @PER16 وفارس بن أبي طالب
~~بن نجا @PER14 ومخلوف بن كثير المهدوي @PER15 وفضائل بن طاهر بن حمزة
~~[...] @PER16 وعمر بن عيسى بن معالي النساج @PER110 وأبو محمد عبد الله
~~بن علي بن عبد الله التونسي @PER15 ومحمد بن عسكر بن فتيان @PER18 وعمر
~~بن أبي القاسم بن أبي حبة الصقلي @PER14 ومحمد بن ميمون [....] الأندلسي
~~@PER18 وعبد السلام بن عبد العزيز بن جرار المؤدب @PER18 وأبو علي بن علي
~~بن أبي مطر العسقلاني @PER26 وأبو الحسين بن علي بن خلدون @PER16 وعبد
~~العزيز بن عجمي بن محمد [...] @PER17 وأبو المحاسن مكارم بن أبي محمد
~~الأنصاري @PER111 وأبو المظفر عبد المنعم بن محمد بن محمد بن أبي المضاء
~~@PER16 ومحمد بن عيسى بن أحمد الكناني @PER16 ويوسف بن أبي الفرج بن
~~المهذب [...] @PER19 وأبو يعلى حمزة بن إبراهيم بن عبد الله الجوهري
~~@PER17 ورمضان بن دينار بن عبد الله الجندي @PER16 وحميد بن إبراهيم بن
~~عبد الواحد @PER18 وأبو الفرج بن أبي منصور بن أبي [القاسم] @PER15
~~ودستور بن منصور بن الكار @PER112 وتقي الدين أبو الوحش عبد الرحمن بن
~~أبي منصور بن نسيم الشافعي ومثبت الأسماء @PER09 أحمد بن علي بن أبي بكر
~~بن إسماعيل القرطبي [...] آخرون أسماؤهم على الفرع المنقول من هذا الأصل
~~وذلك في مجلسين آخرهما @DAT010 يوم الجمعة ثاني عشر ذي القعدة سنة اثنتين
~~وسبعين خمسماية @TOP22 بالجامع بدمشق.
FolioV01P075A
# سمع جميع هذا الجزء على الشيخ الفقيه الإمام العالم الحافظ الثقة بهاء
~~الدين ناصر السنة محدث الشام @PER111 أبي محمد القاسم بن [علي بن الحسن
~~بن هبة الله الشافعي] [................................................
~~....................................]
FolioV01P075A
# سمع جميع هذا الجزء المترجم بالثالث والستين من تاريخ مدينة دمشق ومن أول
~~الرابع والستين وهو الذي يليه إلى آخر ترجمة إبراهيم بن محمد بن طلحة
~~والبلاغ بها بخطي على الشيخ العالم الأجل الأصيل الثقة @PER013 زين
~~الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي أبقاه
~~الله بسماعه من المصنف بقراءة الفقيه العالم @PER013 محب الدين أبي محمد
~~عبد العزيز بن الحسين بن عبد العزيز بن هلالة ابنا المسمع @PER04 أبو علي
~~عبد اللطيف @PER14 وأبو سعد عبد الله والأمير الأجل @PER011 تقي الدين
~~أبو التقى صالح بن إسماعيل بن أحمد بن اللمطي والشيخ العالم @PER012 تقي
~~الدين أبو الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي وولده
~~@PER03 أبو بكر محمد في السنة الخامسة والشيخ @PER012 أبو طالب محمد بن
~~عبد الله بن عبد الرحمن بن صابر السلمي وولده @PER04 أبو المعالي عبد
~~الله @PER17 وناصح الدين صالح بن عزي الضرير المصري @PER17 وعبد الرحمن
~~بن يونس بن إبراهيم التونسي @PER110 ومحمد بن يوسف بن محمد بن أبي يداس
~~البرزالي الإشبيلي وهذا خطه @DAT010 يوم الاثنين غرة شهر جمادى الأولى
~~سنة أربع عشرة وستمائة @TOP05 بدار السنة النورية من دمشق حماها الله وما
~~فيه من الملحق بإجازته من المصنف أيضا والحمد لله وحده.
FolioV01P075B
# سمع جميع هذا الجزء على سيدنا الشيخ الإمام العالم بقية السلف @PER013
~~زين الأمناء أبي البركات الحسن بن محمد بن الحسن بن هبة الله الشافعي
~~بسماعه فيه من عمه الحافظ @PER02 أبي القاسم مؤلفه بقراءة الشيخ العالم
~~@PER011 زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي القاضي
~~الأشرف@PER016  بهاء الدين أبو العباس أحمد بن القاضي الفاضل أبي علي عبد
~~الرحيم بن علي بن البيساني أبقاه الله تعالى @PER16 وخالد بن يوسف بن سعد
~~النابلسي وسمع من أول الجزء إلى |ترجمة| إبراهيم بن محمد القرميسيني
~~@PER08 أبو الفتح عمر بن محمد بن منصور الأميني وذلك في مجلسين آخرهما
~~@DAT011 يوم الجمعة سادس عشري جمادى الآخرة سنة اثنتين وعشرين وست مئة.
FolioV01P075B
# بلغت سماعاً على والدي الإمام العالم الحافظ @PER08 أبي القاسم علي بن
~~الحسن بن هبة الله فسمعه ابني @PER03 محمد بن القاسم وكتب أبوه@PER03
~~القاسم بن علي في ثاني [...]
FolioV01P076A
# سمع جميع هذا الجزء على مصنفه الشيخ الإمام العالم الحافظ الأوحد ثقة
~~الدين ناصر السنة صدر الحفاظ محدث الشا[م] @PER011 أبو القاسم علي بن
~~الحسن بن هبة الله بن الحسين الشافعي أحسن الله خاتمته ولده @PER03 أبو
~~الفتح الحسن وحفيده @PER012 أبو طاهر محمد بن [القاسم] ابن الشيخ الإمام
~~الحافظ أبو القاسم علي وابن أخيه @PER010 مظفر بن الشيخ الأمين تاج
~~الأمناء أبي عبد الله محمد والشيوخ الشيخ الإمام الفقيه @PER013 جمال
~~الدين أبو محمد عبد الله بن محمد بن سعد الله البغدادي الحنفي والشيخ
~~الصالح @PER012 أبو بكر محمد بن بركة بن خلف بن الحسن بن كرما الصلحي
~~والأمير @PER015 شمس الدولة أبو الحارث عبد الرحمن بن الأمير بهاء الدولة
~~محمد بن مرشد بن منقذ والأمير @PER015 زين الدولة أبو علي الحسين ابن
~~الوزير نظام الدين أبي الكرام المحسن بن أبي المضاء والشيخ @PER09 أبو
~~عبد الله الحسين بن عبد الرحمن بن عبدان والشيخ @PER08 أبو منصور سعـ[ـد
~~الله] ابن محمد المصيصي والشيخ @PER07 أبو زكري يحيى بن علي بن مؤمل
~~بقراءة الشيخ @PER011 السديد أبي منصور محمد بن المنذر بن محمد بن أبي
~~عقيل وسمع@PER015  أبو المعالي محمد [بن] القاضي زكي الدين أبي الحسن علي
~~بن محمد بن يحيى القرشي @PER13 وأبو المفضل يحيى @PER13 وأبو المحاسن
~~سليمان ابنا الشيخ العفيف نظـ[ـام] الدين أبي المجد الفضل بن سليمان
~~@PER13 ومحمد بن يونس @PER15 وأحمد بن علي بن مفرج @PER14 وأبو غالب بن
~~شبل @PER14 ويوسف بن أبي الحسين @PER13 وإسماعيل بن حماد @PER19 وأبو
~~الحسين بن علي بن هبة الله بن خلدون @PER17 وعبد الواحد بن بركات بن حسين
~~الصفار @PER15 وعثمان بن عطاء بن مرشد @PER17 ومحمد ابن هبة الله بن محمد
~~الشيرازي @PER17 ويوسف بن أبي بكر بن محمد المروزي @PER15 وإسماعيل بن
~~جوهر بن مطر @PER17 وأبو طالب بن إبراهيم بن عبد الله @PER13 وإبراهيم بن
~~غازي @PER17 وعمر بن تمام بن عبد الله السراج @PER13 وإبراهيم بن مهدي
~~@PER16 وحمزة بن إبراهيم بن عبد الله @PER16 ومحاسن بن خضر بن عبيـ[ـد]
~~وولده @PER03 حسان بن محاسن @PER17 وأبو الحسن علي بن إبراهيم بن ياسين
~~@PER17 ومظفر بن أبي بكر بن عبد الله [...] @PER19 وعلي بن عبد الكريم بن
~~أبي محمد بن الكويس @PER13 والياروق بن البندكيتي @PER14 وتركان شاه بن
~~فرخاور @PER15 وأبو الحسن علي بن سلمان @PER16 وأبو القاسم بن فضائل بن
~~حفاظ @PER16 وأبو محمد بن أبي الحسن بن [...] @PER17 وأبو القاسم بن أبي
~~عبد الله الفراء @PER13 ويوسف بن مجلي @PER16 والقاسم بن فضائل بن حفاظ
~~القرشي @PER17 وأبو الحسين بن عبد العزيز القيسي الـ[....] والشيخ @PER06
~~أبو منصور بن علي بن الكفرطابي @PER17 وأبو بكر بن أبي الحسن بن السعيدي
~~@PER18 وعلي بن محمود بن علي بن محمود الحداد @PER15 وأبو بكر بن علي
~~القرشي وسمعـ[ـه] @PER09 محمد بن سيدهم بن هبة الله بن سرايا الأنصاري
~~مثبت الأسماء وسمع @PER05 عبد العزيز بن أبي الفضل @PER18 وعبد المنعم بن
~~أبي الحسن بن صدقة اللـ[...] الأول والجزء (كذا) وفاتهم من |أول| النصف
~~الثاني قائمتين وسمعا تمامه وأجازهما الشيخ الإمام ما فاتهما وذلك في
~~@DAT017 يوم الاثنين سابع عشر جمادى ويوم الخميس العشرون من جمادى الأولى
~~من سنة إحدى وستين وخمس ماية وسمع النصف الأول من هذا الجزء @PER06 رضوان
~~بن عبد الجبار بن إبراهيم @PER13 وخضر بن [سيدهم؟] @PER123 وأبو المكارم
~~بن الشيخ الأمين تاج الأمناء أبي محمد هبة الله بن الشيخ الأمين جمال
~~الأمناء أبي المعالي عبد الصمد بن الحسين التميمي وذلك مع الجماعة المقدم
~~ذكرهم وسمع النصف الثاني من الجزء القاضي @PER011 ضياء الدين أبو منصور
~~بن عيسى بن علي بن عيسى الهكاري @PER15 وأبو غالب بن نسيم [...] الشافعي
~~@PER13 والسيد بن [...] العطار @PER16 والسيد بن علي بن مؤمل القرشي
~~والشيخ @PER08 أبو الفهم بن عبد العزيز بن أبي العجائز والشيخ [...]
~~@PER06 يوسف بن محمد الخياط ابن الباقلاني وفاته الخبر الأول وأجاز[...]
~~الشيخ الإمام وسمع جميع النصف الثاني @PER05 علي بن معالي بن [نحرير ؟]
~~@PER17 وأبو الحسن علي بن حفاظ [...] الشيخ الصالح @PER14 ومحمود بن حسن
~~الخباز @PER15 ومحمد بن إبراهيم بن حسن @PER16 وأبو الفتح بن خضر بن جعفر
~~@PER14 وإبراهيم بن عبد الرحمن وذلك في يوم الخميس العشرين من جمادى
~~[الأولى] سنة أحد وستين وخمس ماية من الهجرة النبوية وصح وثبت والحمد لله
~~حق حمده وصلواته وسلامه على سيدنا محمد وآله وحسبنا الله [ونعم الوكيل]
~~وسمع الجميع @PER08 [محمود] بن علي بن محمود بن علي الحداد [...].
FolioV01P076A
# سمع جميع هذا الجزء على سيدنا الشيخ الإمام العالم الحافظ ثقة الدين جمال
~~الإسلام صدر الحفاظ ناصر السنة @PER018 محمد بن الإمام أبي محمد [القاسم]
~~ابن الشيخ الإمام أبي القاسم علي بن الحسن بن هبة الله الشافعي بقراءة
~~@PER03 أبي المواهب الحسن أخوه @PER04 أبو القاسم الحسيـ[ـن ابنا] القاضي
~~أبي الغنائم هبة الله بن محفوظ بن صصرى التغلبي @PER19 وأبو جعفر أحمد بن
~~علي بن أبي بكر القرطبي @PER18 وأبو العباس أحمد بن علي بن يعلا السلمي و
~~[.....................................................................
~~.......................................]
FolioV01P076A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة بهاء الدين
~~ناصر السنة محدث الشام @PER020 أبي محمد القاسم بن الإمام الحافظ أبي
~~القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي ولده
~~@PER03 |أبو| القاسم علي بقراءة الشيخ الإمام @PER09 أبي عبد الله محمد
~~بن علي بن موسى الأنصاري والشيخ الإمام @PER09 أبو جعفر أحمد بن علي بن
~~أبي بكر القرطبي وابناه@PER03  أبو الحسن محمد @PER13 وأبو الحسين
~~إسماعيل والقاضي @PER011 أبو الفضل أحمد بن علي بن عبد الرحمن بن أبي
~~عقيل @PER18 وأبو علي الحسن بن علي بن عبد الوارث @PER17 وأبو بكر بن حرز
~~الله ابن حجاج @PER18 وأبو الحجاج يوسف بن أبي الفرج بن مهذب @PER110
~~وأبو محمد بن عبد السلام بن أبي بكر بن أحمد @PER17 وأبو طالب بن علي بن
~~أبي الفرج @PER15 ومهدي بن يوسف بن حجاج @PER17 وأبو عبد الله محمد بن
~~أبي بكر وابنه@PER01  إبراهيم @PER17 وأبو الربيع سليمان بن محمد بن
~~سليمان @PER17 وأبو القاسم بن أبي الفرج بن علي @PER19 وأبو محمد عبد
~~الله بن محمد بن عبد الغفار @PER16 وعلي بن تميم بن عبد السلام @PER17
~~وأبو العباس أحمد بن عمر بن يحيى @PER15 وفرج مولى أبي جعفر القرطبي
~~@PER15 ومبارك بن سليط بن دنيس ومثبت السماع @PER06 بدل بن أبي المعمر بن
~~إسماعيل وسمع الجزء سوى ثلاث قوائم من أوله @PER07 أبو المجد الفضل بن
~~نبأ بن الفضل وسمع الجزء سوى ثلاث قوائم من أوله وثلاثة من آخره @PER06
~~أبو الفضل بن عسكر بن اللحية @PER18 وأبو الحجاج يوسف بن خليل بن عبد
~~الله @PER16 وعبد الله بن صالح بن فلاح @PER17 وأبو نصر بن عبد الله بن
~~طلائع وذلك @DAT06 في المحرم سنة تسعين وخمس ماية @TOP11 بدمشق.
FolioV01P076B
# سمع من أول هذا الجزء إلى آخر ترجمة الحسين بن علي بن أبي طالب عليه
~~السلام على الأجل السيد الرئيس الأصيل @PER012 شهاب الدين أبي المحاسن
~~سليمان بن الفضل بن سليمان بن البانياسي الحميري بسماعه من مؤلفه والملحق
~~بالإجازة التي نبه عليها في الجزء الذي فيه أول الترجمة بقراءة الشيخ
~~الإمام العالم @PER014 محب الدين أبي محمد عبد العزيز بن الحسين بن عبد
~~العزيز بن هلالة الأندلسي الأخوان @PER02 أبو نصر @PER12 وعبد القاهر
~~ابنا أبي الرضا بن المنفق الحموي (في الأصل المىىفق والتصويب من الوفيات
~~لابن رافع) @PER112 وأبو طالب محمد بن عبد الله بن عبد الرحمن بن صابر
~~السلمي وولده @PER04 أبو المعالي عبد الله @PER19 والمكين أبو محمد بن
~~إبراهيم بن أبي القيس الكركي @PER16 وإسماعيل بن عبد الله ابن الأنماطي
~~وهذا خطه وولده@PER01  محمد جبره الله ورفق به وسمع من الوجه الثاني من
~~الورقة السابعة إلى آخر الترجمة @PER014 الزكي أبو عبد الله محمد بن يوسف
~~ابن محمد بن أبي يداس البرزالي الإشبيلي وهو ينظر في نسخة كتبها منه بخطه
~~وسمع من موضع اسمه قبيل آخر الترجمة بثلاثة أوراق إلى آخر الترجمة
~~@PER016 أبو حامد الحسين بن الحافظ أبي القاسم علي بن الإمام الحافظ أبي
~~محمد القاسم بن مؤلفه وهو في الخامسة وأجاز لهم المسمع رواية جميع ما
~~يجوز له أو عنه روايته وتلفظ وذلك في مجلس @TOP15 بالمدرسة العادلية
~~السلطانية الكبيرة بدمشق حرسها الله @DAT07 منتصف شهر رمضان سنة أربع
~~عشرة وستمائة
FolioV01P076B
# سمع من الترجمة التي تعقب ترجمة الحسين عليه السلام وهي ترجمة الحسين بن
~~علي بن عبيد الله بن محمد الرهاوي وأولها قبل آخر هذا الجزء بخمسة أوراق
~~ووجهة إلا أسطر على الشيخ الأمين العدل @PER08 أبي محمد عبد المنعم بن
~~علي بن صدقة بسماعه فيه من مؤلفه والملحق بالإجازة المطلقة الجماعة هو
~~منهم صاحبه @PER07 أبو حامد الحسين بن علي بن القاسم بن مؤلف الكتاب في
~~الخامسة @PER15 والمحب عبد العزيز بن هلالة @PER19 والشريف أبو علي الحسن
~~بن محمد بن محمد البكري والشيخ @PER04 أبو طالب بن صابر وولده @PER05 أبو
~~المعالي [عبد الله السلمي] [...........................................
~~.............................................................]
FolioV01P076B
# سمع جميع هذا |الجزء| وهو الثاني والستون من التاريخ على مصنفه الشيخ
~~الأجل الـ[...] العالم الحافظ الثقة ناصر السنة ثقة الدين صدر الحفاظ
~~محدث الشام @PER013 أبي القاسم علي بن [الحسن] بن هبة الله بن الحسين بن
~~هبة الله أدام الله جماله بقراءة الشيخ @PER010 أبي عبد الله محمد بن
~~سيدهم بن هبة الله الأنصاري الفقيه @PER012 جمال الدين أبو محمد عبد الله
~~بن محمد بن سعد الله الحنفي @PER112 وشمس الدولة أبو الحارث عبد الرحمن
~~بن محمد بن مرشد بن منقذ وفتاه @PER01 سنقر @PER111 وأبو عبد الله الحسين
~~بن عبد الرحمن بن الحسين بن عبدان وفتاه @PER02 مقبل الأسود @PER18 وأبو
~~زكري يحيى بن علي بن مؤمل القرشي @PER17 وأبو الحسين بن أبي المعالي بن
~~خلدون @PER18 وأبو الوحش عبد الرحمن بن منصور بن نسيم @PER15 ويوسف بن
~~أبي الحسين السمسار @PER16 وإسماعيل بن حماد بن أبي الحسين @PER13 وأبو
~~المفضل يحيى @PER13 وأبو المحاسن سليمان ابنا الفضل بن الحسين بن إبراهيم
~~بن سليمان @PER16 وعلي بن عبد الكريم بن الكويس @PER14 وحمزة بن إبراهيم
~~الجوهري @PER15 ويوسف بن عبد الله الأندلسي @PER14 وإبراهيم بن مهدي
~~الشاغوري وكاتب السماع @PER08 أحمد بن محمد بن الحسن بن هبة الله وسمع
~~النصف الأول منه أخوه @PER011 أبو منصور عبد الرحمن بن محمد بن الحسن بن
~~هبة الله @PER15 وأبو [...] بن علي بن خطاب @PER112 وأبو القاسم بن أبي
~~البركات بن علي بن معالي بن أبي الفضل وسمع النصف الثاني منه القاضي
~~@PER010 أبو المعالي [محمد] بن علي بن محمد بن يحيى القرشي @PER17 وأبو
~~محمد بن بيان بن سالم الكفرطابي @PER16 وعبد الواحد بن بركات الصفا[ر]
~~@PER13 وياروق بن البندكيت@PER304
~~البندكيتي [في الأصل الكندكي] وتركانشاه بن فرخاور الديلمي [في الأصل
~~تركانشا بن فرخاو الديلمي] @PER14 وبيان بن أبي الكرم @PER14 وريحان بن
~~عبد الله @PER17 وأبو الفضل بن محمد بن [...] منصور المؤذن @PER14 وبدران
~~بن عبد الله @PER13 وأيدغدي بن علي @PER15 ونصر بن محمد بن نصر @PER16
~~وإبراهيم بن حسن بن محمد [الفراء؟] وذلك في مجلسين آخرهما @DAT07 الخميس
~~رابع رمضان سنة ستين وخمس ماية @TOP13 بالمسجد الجامع بدمشق.
FolioV01P077A
# سمع جميع هذا الجزء على سيدنا الشيخ الأجل الفقيه الإمام العالم الحافظ
~~الثقة ثقة الدين جمال الإسلام شمس الحفاظ ناصر [السنة] محدث الشام
~~@PER011 أبي محمد القاسم بن شيخ الإسلام أبي القاسم علي بن الحسن بقراءة
~~القاضي الإمام @PER05 بهاء الدين أبي المواهب الحسن أخوه الشيخ الفقيه
~~@PER06 شمـ[ـس] الدين أبو القاسم الحسين ابنا القاضي أبي الغنائم هبة
~~الله بن محفوظ بن صصرى والشيخ الإمام @PER08 أبو جعفر أحمد بن علي بن أبي
~~بكر @PER18 وأبو [الربيع] سليمان بن إبراهيم بن يحيى القرطبيان والشيخ
~~الفقيه @PER010 أبو عبد الله محمد بن عبد الوهاب بن عيسى المالكي والفقيه
~~@PER08 أبو العباس أحمد بن عـ[ـلي بن] يعلى @PER19 وأبو الحسن علي بن سعد
~~الله بن المظفر السلميان والشيخ @PER010 المهذب أبو عبد الله محمد بن
~~سيدهم بن هبة الله والفقيه @PER06 أبو علي الحسن [....] إبراهيم
~~[الكوكبي؟] الأنصاري @PER19 وأبو علي الحسن بن علي بن عبد الوارث الصقلي
~~@PER15 وإسماعيل بن جوهر بن مطر @PER16 ومحفوظ بن عبد الخالق بن إبراهيم
~~[...................................................................]
~~Gotha, Ms. Orient 1775, 77v بقية السماع سمع من أوله إلى البلاغ @PER013
~~أبو إسحق إبراهيم بن القاضي أبي القاسم الحسين بن هبة الله بن صصرى
~~@PER114 وأبو القاسم الحسين بن الشيخ الأمين أبو إسحق إبراهيم بن هبة
~~الله بن مسلمة والشيخ الفقيه @PER010 جمال الدين أبو العباس الخضر بن عبد
~~العزيز بن رمضان @PER19 ويوسف بن مبادر بن [...] محمود بن عسكر بن فتيان
~~@PER16 وإبراهيم بن أبي الحسين بن أحمد @PER16 وفارس بن أبي طالب بن نجا
~~@PER17 وعبد العزيز بن عجمي بن محمد القلعي @PER16 وعمر بن محمد [...]
~~عبد الله الغرناطي @PER16 ولؤلؤ بن عبد الله الملكي العادلي @PER120 وأبو
~~المظفر بن عبد المنعم بن أبي طالب محمد بن محمد بن أبي المضاء بن سالم بن
~~عباس بن أبي [...] وسمع من البلاغ الأول إلى البلاغ الثاني أخو المسموع
~~عليه الشيخ الحافظ @PER09 أبو الفتح الحسن بن شيخ الإسلام أبي القاسم علي
~~@PER47 [و] عبد الخالق بن ناصر بن أسد التنوخي @PER18 وأبو الفتح بن
~~ياسين بن أبي الفتح الأندلسي @PER17 وعبد الخالق بن علي بن زيد الفراء
~~@PER16 وراجح بن حمدان بن أبي [...]ـضل @PER16 ورمضان بن حسين بن غريب
~~الخلاطي @PER14 ومخلوف بن كثير المهدوي @PER16 وبنان بن كرم بن أبي الوحش
~~@PER17 وعبد الخالق بن شعبان بن [...]لم الرقاني @PER16 وبيرم بن [...]
~~بن عبد الله التركي @PER17 ومحمد بن علي بن أبي نصر الرقي @PER16
~~وإبراهيم بن يوسف بن عبد الله @PER15 وعمر بن عيسى بن معالي [...] @PER16
~~وحميد بن حسن بن غنائم الفراء @PER17 ومسعود بن عبد الله بن أحمد
~~البغدادي @PER12 وأبو علي @PER12 وأبو محمد ابنا علي بن أبي مظفر
~~العسقلاني @PER28 [وعبد] الغني بن برهان بن عبد العزيز الحرجلي @PER16
~~وسالم بن رمضان بن يحيى الفراء @PER19 وفارس بن أبي بكر بن علي بن أبي
~~الحديد @PER117 وأبو الورد عبد الله بن حماد بن علي بن [أبي؟] المحاسن بن
~~مكارم بن أبي محمد الزاهد وسمعه جميعه الشيخ الأديب @PER07 أبو الفتيان
~~بن علي بن فتيان الأسدي وسمع من البلاغ الأخير [...] القاضي @PER010 أبو
~~الفهم عبد الرحمن بن عبد العزيز بن أبي العجائز @PER18 وأبو الفهم بن أبي
~~الحسن بن شبل الفراء @PER17 وأبو محمد بن فتوح بن حسن الحداد @PER27
~~[وعبد] الغني بن عبد الكريم بن أحمد @PER13 وعبد الله التونسي @PER16
~~وحميد بن إبراهيم بن عبد الواحد @PER18 وأبو الفرج بن أبي منصور بن أبي
~~القاسم @PER15 ودستور بن منصور بن أبكار وذلك في يومي الاثنين وجمعة
~~آخرها @DAT08 مستهل ذي القعدة سنة اثنتين وسبعين [وخمس] مائة للهجرة
~~النبوية صلوات الله عليه وعلى آله وصحبه وذلك @TOP13 بالمسجد الجامع
~~بدمشق حرسها الله عز وجل وصح.
FolioV01P077A
# سمع جميع هذا الجزء على الشيخ الفقيه الإمام العالم الحافظ الثقة بهاء
~~الدين ناصر السنة محدث الشام @PER019 أبي محمد القاسم بن الإمام الحافظ
~~أبي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين ولده @PER03
~~أبو القاسم علي بقراءة الفقيه @PER09 أبي عمرو عثمان بن أبي بكر بن جلدك
~~الموصلي والشيخ الإمام @PER09 أبو جعفر أحمد بن علي بن أبي بكر القرطبي
~~وابناه @PER03 أبو الحسن محمد @PER13 وأبو الحسين إسماعيل والقاضي
~~@PER010 أبو الفضل أحمد بن محمد بن علي بن أبي عقيل والفقيهان @PER08 أبو
~~علي الحسن بن علي بن عبد الوارث @PER18 وأبو بكر بن حرز الله بن حجاج
~~التونسيان @PER18 وأبو الحجاج يوسف بن أبي الفرج بن مهذب @PER19 وأبو
~~محمد عبد السلام بن أبي بكر بن أحمد @PER17 وأبو الفضل أحمد بن عسكر بن
~~اللحية @PER110 وأبو منصور عبد الحق بن أحمد بن محمد بن صصرى @PER18 وأبو
~~العباس أحمد بن عبد الله بن جلدك @PER15 وسعيد بن يوسف بن بختيار @PER17
~~وأبو الربيع سليمان بن محمد بن سليمان @PER17 وأبو محمد بن محمد بن عبد
~~الغفار @PER18 وأبو عبد الله محمد بن أبي بكر القفصي وابنه @PER03 أبو
~~إسحق إبراهيم ومثبت السماع @PER07 بدل بن أبي المعمر بن إسماعيل التبريزي
~~وآخرون بفوات وذلك في شهر (كذا) سنة @DAT04 ثمان وثمانين خمس ماية.
FolioV01P077B
# [سمع] هذا الجزء والجزء الذي قبله على الشيخ الأمين الأصيل @PER012 زين
~~الأمناء ثقة الثقات أبي البركات الحسن بن محمد بن الحسن الشافعي بسماعه
~~فيهما من عمه مؤلفه والملحق بإجازته من ولداه @PER04 أبو علي عبد اللطيف
~~@PER14 وأبو سعد عبد الله والشيخ الإمام @PER014 محب الدين أبو محمد عبد
~~العزيز بن الحسين بن عبد العزيز بن هلالة الأندلسي والشيخ الإمام الأديب
~~@PER016 شرف الدين أبو عبد الله محمد بن عبد الله بن محمد بن أبي الفضل
~~السلمي المرسي [و] الشيخ الإمام الزاهد @PER012 أبو طالب محمد بن عبد
~~الله بن عبد الرحمن بن صابر السلمي وابنه @PER04 أبو المعالي عبد الله
~~@PER14 وأبو عمرو عثمان [...] الشلشي @PER110 وأبو بكر محمد بن إسماعيل
~~بن عبد الله ابن الأنماط@PER06 إسماعيل بن عبد الله ابن الأنماطي في آخر
~~الخامسة فسمع بقراءة أبيه وهذا خطه [...] الأمير السيد الكبير @PER011
~~تقي الدين أبو التقى صالح بن إسماعيل بن أحمد اللمطي المصري وسمع هذا
~~الجزء كاملا من الورقة [......................................]
FolioV01P077B
# سمع جميع هذا الجزء وهو الثاني والستون على الشيخ الإمام العالم مسند
~~الشام @PER015 ثقة الثقات زين الأمناء أبي البركات الحسن بن محمد بن
~~الحسن بن هبة الله الشافعي أثابه الله الجنة وجزاه عنَّا خيراً بسماعه
~~فيه والملحق بإجازته منه بقراءة الإمام العالم @PER09 زكي الدين أبي عبد
~~الله محمد بن يوسف البرزالي مولانا القاضي الأشرف بهاء الدين سيد الوزراء
~~والعلماء ناصر السنة محيي الشريعة@PER019  أبو العباس أحمد بن القاضي
~~الفاضـ[ـل] العلامة أبي علي عبد الرحيم بن أبي المجد علي بن الحسن
~~البيساني أيده الله وفتيانه @PER01 آقوش @PER11 وأيبك @PER11 وبلبان
~~والأمام العالم@PER010  زين الدين أبو البقاء خالد بن يوسف بن سعد
~~النابلسي @PER16 وعمر بن محمد بن منصور الأميني وهذا خطه عفا الله عنه
~~وصح وثبت في @DAT010 العشر الأخير من جمادى الآخر[ة] سنة اثنتين وعشرين
~~وستماية @TOP15 بالحائط الشمالي من جامع دمشق عمره الله بذكره والحمد لله
~~حق حمده وصلاته عليه وصلو[اته]
FolioV01P078A