######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: 
#META# classmark: Arabe 1257
#META# transcribed_pages: 139v
#META# library: BNF
#META# manuscript_link: https://gallica.bnf.fr/ark:/12148/btv1b11001337r/f144.image.r=%22Arabe%201257%22
#META# persons: READER@عمر المكي البلقاني الواعظ :: WRITER@عمر المكي البلقاني الواعظ :: MUSMI@شهاب الدين الميلي المالكي

#META#Header#End


# الحمد لله الموفق للصواب وبعد فقد قرأ كاتبه السيد @PER04 عمر المكي
~~البلقاني الواعظ هذا الكتاب وهو شرح الطوالع للأصفهاني من أوله إلى آخره
~~على شيخ مشايخ الإسلام ملك العلماء الأعلام @PER04 شهاب الدين الميلي
~~المالكي قراءة بحث وتحقيق وتدقيق وقرأت عليه أيضًا كتاب معارج السالكين
~~للإمام [الغزالي؟] قراءة بحث وتحقيق وجميع شرح جمع الجوامع للعراقي من
~~أصول الفقه وجميع إرشاد إمام الحرمين من أصول [الدين] وجميع متن الصحايف
~~من أصول الدين قراءة بحث وتحقيق وتدقيق وسألته فسح الله في أجله أن
~~يجيزني بجميع هذه الكتب وبإقرائها وتدريسها لمن أشاء أين أشاء وسألته
~~أيضًا أن يجزني بجميع ما يجوز له وعنه روايته والله أعلم  الحمد لله رب
~~العالمين صحيح ذالك [هكذا في الأصل] وقد أجزته أن يقرئ جميع هاده
~~[هكذا في الأصل] الكتب لمن شاء وأجزته بجميع ما يجوز لي وعني روايته
~~والله أعلم كتبه الفقير أحمد الميلي المغربي المالكي
FolioV01P139B