######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 22
#META# classmark: 3740/5
#META# transcribed_pages: 78r :: 79r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن مزيز  :: SANAD_AL_MUSMI@سديد الدين :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن عساكر :: SANAD_AL_MUSMI@ابن المحب :: WRITER@أبي عبد الله بن الحسين بن عبد الرحمن بن عبدان الأزدي :: OWNER@أبي عبد الله بن الحسين بن عبد الرحمن بن عبدان الأزدي :: MUSMI@بي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين :: READER@بي القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين

#META#Header#End


#  أخبرنا جماعة من شيوخنا إجازة بإجازتهم من @PER02 ابن المحب بإجازته من
~~@PER02 ابن مزيز بإجازته أو سماعه من @PER02 سديد الدين وغيره بإجازته أو
~~سماعه من @PER02 ابن عساكر وكتب @PER04 يوسف بن عبد الهادي
FolioV01P078A
#  بلغ السماع من لفظ ممليه الشيخ الإمام الحافظ الثقة @PER113 أبي القاسم
~~علي بن الحسن بن هبة الله بن عبد الله بن الحسين لصاحبه @PER011 أبي عبد
~~الله بن الحسين بن عبد الرحمن بن عبدان الأزدي وذلك في @DAT010 يوم
~~الاثنين التاسع من جمادى الآخرة سنة ثلاث وأربعين وخمسماية
FolioV01P079A