######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 67 
#META# classmark: 3752/4
#META# transcribed_pages: 29r :: 40v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@بلبل بنت عبد الله :: SAMI@بدر الدين حسن  :: SAMI@أبو بكر عبد الله :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@عبد الهادي :: SAMI@أبو عبد الله محمد بن عبد الرحيم :: SAMI@عبد الرحمن بن علوان بن رافع السلمي :: MUSMI@محمد بن عبد الواحد بن أحمد :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@عبد الله بن إبراهيم بن سلمان البغداد[ي] :: SAMI@محمد بن نجم بن نعمة المرداوي :: SAMI@شاور بن علي الحجاوي :: SAMI@أبو عبد الله محمد بن عمر بن محمد بن جعفر الهمداني المقرئ :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@جمال الدين أبي العباس أحمد بن أخي المسمع عبد الرحيم بن أحمد المقدسي :: WRITER@يحيى بن عبد الرحيم بن المفرج بن مسلمة :: SAMI@فخر الدين أبو عبد الله محمد بن يوسف بن محمد الكنجي
#META# audition_certificate_number: N. 1 :: N. 2

#META#Header#End


#  أخبرنا به جماعة من شيوخنا أنا ابن المحب أنا القاضي سليمان وابن منعة
~~وابن سعد انا الحافظ ضياء الدين وكتب يوسف بن عبد الهادي  الحمد لله سمعه
~~من لفظي ولدي @PER03 بدر الدين حسن وأمه @PER04 بلبل بنت عبد الله وبعضه
~~أخواه @PER02 عبد الهادي @PER14 وأبو بكر عبد الله وصح ذلك @DAT012 يوم
~~السبت سابع عشر شهر جمادى الآخرة سنة سبع وتسعين وثمان ماية وأجزت لهم أن
~~يرووه عني وجميع ما يجوز لي وعني روايته بشرطه وكتب @PER04 يوسف بن عبد
~~الهادي
FolioV01P029A
#  سمع جميع هذا الجزء من لفظي ابن أخي @PER07 أبو عبد الله محمد بن عبد
~~الرحيم @PER16 ومحمد بن نجم بن نعمة المرداوي @PER18 وعبد الله بن
~~إبراهيم بن سلمان البغداد[ي] @PER17 وعبد الرحمن بن علوان بن رافع السلمي
~~@PER14 وشاور بن علي الحجاوي وجماعة آخرون في مجلسين آخرهما @DAT010 يوم
~~الجمعة من ذي القعدة من سنة ثمان وعشرين وستماية كتبه @PER06 محمد بن عبد
~~الواحد بن أحمد وسمع الجميع الإمام @PER012 أبو عبد الله محمد بن عمر بن
~~محمد بن جعفر الهمداني المقرئ والحمد لله وحده وصلى الله على محمد وآله
~~وسلم
FolioV01P040B
#  سمع جميع هذا الجزء على مخرجه الشيخ الفقيه الإمام العالم الحافظ الصدر
~~ضياء الدين عمدة الأئمة @PER010 أبي عبد الله محمد بن عبد الواحد بن أحمد
~~المقدسي نفع الله به بقراءة ابن أخيه الشيخ الفقيه العالم @PER013 جمال
~~الدين أبي العباس أحمد بن أخي المسمع عبد الرحيم بن أحمد المقدسي الشيخ
~~الفقيه @PER011 فخر الدين أبو عبد الله محمد بن يوسف بن محمد الكنجي
~~وكاتب السماع @PER08 يحيى بن عبد الرحيم بن المفرج بن مسلمة وصح وثبت في
~~@DAT06 مستهل ربيع الأول سنة أربعين وستماية @TOP18 بالمدرسة التي أنشأها
~~الشيخ المسمع بسفح جبل قاسيون ظاهر دمشق فيه تخريج تخريج عبد الواحد بن
~~وهو صحيح وصلى الله على سيدنا محمد وآله وسلم
FolioV01P040B