######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 130
#META# classmark: 3763/10
#META# transcribed_pages: 107v :: 108r :: 108v :: 109r :: 111r :: 114v :: 116v :: 117r :: 117v :: 118r :: 118v :: 119r :: 119v :: 120r :: 120v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي محمد عبد الله بن محمد بن إبراهيم ابن قيم الضيائية :: SAMI@أبو محمد إسماعيل بن حاجي بن عبد الله التركماني :: SANAD_AL_MUSMI@العدني  :: SAMI@النصيبي  :: SANAD_AL_MUSMI@ أبي القاسم :: SANAD_AL_MUSMI@ابن الكمال :: SAMI@زين الدين عمر بن الشيخ محب الدين أبي محمد عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@ابن طرخان :: SANAD_AL_MUSMI@ أبي محمد بن البن :: READER@محمد بن موسى بن محمد بن سند بن تميم اللخمي :: WRITER@محمد بن موسى بن محمد بن سند بن تميم اللخمي :: SANAD_AL_MUSMI@المصيصي  :: READER@محمد بن أبي النصر بن عثمان العنبتاوي :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: MUSMI@ ابن القيم  :: SAMI@سعد الخير :: SAMI@إبراهيم بن عثمان بن يحيى اللمتوني :: MUSMI@أبي محمد الحسن بن علي بن البن :: READER@محمد بن إبراهيم المرادي :: SAMI@نصر  :: SAMI@شرف الدين محمد بن أحمد بن حمد الحراني :: SANAD_AL_MUSMI@أبي محمد بن البن :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@ أبي الفرج نصر بن أبي القاسم بن أبي الفرج النابلسي :: SAMI@جبريل بن ياقوت الصالحي :: MUSMI@عبد الله بن محمد بن إبراهيم ابن القيم :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@ابن الكمال :: SANAD_AL_MUSMI@ابن طرخان :: SAMI@شهاب الدين أحمد بن سعيد بن عمر السيواسي :: READER@أحمد بن علي بن عيسى الكركي :: WRITER@أحمد بن علي بن عيسى الكركي :: SAMI@جمال الدين محمد بن عثمان بن المقصص الكركي :: SAMI@ شمس الدين محمد بن علي بن شمس الحسيني :: SANAD_AL_MUSMI@ابن طرخان :: MUSMI@شمس الدين أبي عبد الله محمد بن نجم الدين إسماعيل بن إبراهيم بن الخباز :: SANAD_AL_MUSMI@ابن إلياس :: SAMI@ أبو عبد الله محمد :: SAMI@محمد بن عبد العزيز بن إسماعيل بن سوار :: SAMI@زين الدين عبد الرزاق بن علم الدين سنجر بن عبد الله الحجازي :: SAMI@ أبو عبد الله محمد :: SAMI@ إسرائيل بن إسماعيل بن سعد السروجي :: SAMI@محمد بن عبد الكافي ابن عبد القادر الزملكاني :: MUSMI@شمس الدين أبي عبد الله محمد بن داود بن إلياس البعلبكي :: READER@وجيه الدين أبي القاسم عبد الرحمن بن حسن بن يحيى السبتي :: SANAD_AL_MUSMI@أبي محمد الحسن بن البن الأسدي :: WRITER@إسماعيل ابن إبراهيم بن سالم الخباز :: SAMI@أمة العزيز زينب :: MUSMI@زين الدين أبي بكر بن محمد بن طرخان الدمشقي الحنبلي :: SAMI@شرف الدين يعقوب بن أحمد بن يعقوب بن عبد الله الحلبي الشافعي :: SAMI@أبو القاسم عبد الرحمن :: SAMI@أبو الفتح محمد :: SAMI@علي بن محمد بن عبد الواحد الكركي :: SAMI@محمود بن علي بن أبي القاسم الغسال :: SAMI@طلحة بن فيروز بن حازم السوادي :: SAMI@محمد بن علاء الدين محمد بن عبد القادر :: SAMI@شمس الدين أبو عبد الله محمد :: SAMI@أحمد بن نصار بن منصور الحراني :: SANAD_AL_MUSMI@ابن البن :: SAMI@محمد بن أيوب بن إسماعيل :: READER@ يوسف بن الزكي عبد الرحمن المزي  :: WRITER@ يوسف بن الزكي عبد الرحمن المزي  :: SAMI@أحمد بن هلال بن بدوي الزرعي :: MUSMI@أبي إسحق إبراهيم بن عثمان بن يحيى اللمتوني :: SANAD_AL_MUSMI@ابن البن :: MUSMI@أبي الفرج نصر بن إبراهيم بن أبي القاسم بن نصر بن علي النابلسي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@أبو بكر بن علي :: SAMI@تمام بن أحمد بن عبد الرحمن :: SAMI@ أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني  :: MUSMI@أبي محمد الحسن بن علي بن الحسين الأسدي :: SAMI@أيبك التركي :: SAMI@مظفر :: SAMI@أبو محمد إسماعيل ابن القاضي بهاء الدين إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان التنوخي :: READER@ابن الأنماطي :: WRITER@ابن الأنماطي :: SAMI@نصر الله :: READER@عيسى بن سليمان ابن عبد الله الرعيني الأندلسي :: WRITER@عيسى بن سليمان ابن عبد الله الرعيني الأندلسي :: MUSMI@أبي محمد الحسن بن علي بن الحسين الأسدي :: SAMI@أبو موسى عيسى بن عثمان بن خطلج الحلبي :: SAMI@أبو عمران موسى بن علي بن موسى الأنصاري المالقي :: SAMI@أبو بكر :: WRITER@أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي بن الدخميسي :: READER@أبي عبد الله محمد بن عبد الله بن سعيد القيسي :: MUSMI@أبي محمد الحسن بن علي بن الحسين الأسدي :: SAMI@غنائم بن أبي القاسم بن أبي الحسين الخشاب :: SAMI@شرف الدين علي بن عبد الله بن عبد الرحمن بن سلامة السرا[ج] :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@عماد الدين أبي العباس أحمد بن أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: MUSMI@ أبي محمد الحسن بن علي بن الحسين الأسدي  :: SAMI@أبو الفداء غنائم بن أبي القاسم بن أبي الحسين الخشاب :: READER@أحمد بن أبي الفضائل ابن أبي المجد بن أبي المعالي بن الدخميسي :: WRITER@أحمد بن أبي الفضائل ابن أبي المجد بن أبي المعالي بن الدخميسي :: SAMI@زكي الدين أبو عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي :: MUSMI@أبي العبد فرج بن عبد الله الحبشي :: SAMI@محمد  :: READER@محاسن بن محمد بن المسلم الحراني :: WRITER@محاسن بن محمد بن المسلم الحراني :: SAMI@أحمد بن عبد السيد بن سيدهم المقدسي :: SAMI@ أبو بكر أحمد بن أبي الهيجاء المعروف بالزراد :: SAMI@عبد الرحمن :: MUSMI@أبي محمد هبة الله بن أحمد بن طاوس :: SAMI@سعد  :: SAMI@الخضر  :: SAMI@إبراهيم بن تمام بن فضل الكناني  :: SANAD_AL_MUSMI@ ابن الصلاحي :: SAMI@أبو عبد الله عثمان :: READER@محمد بن سيدهم بن هبة الله الهراس :: WRITER@عبد الرحمن بن الحسين بن الخضر بن عبدان :: MUSMI@النفيس أبي القاسم الحسين بن الحسن بن الأسدي :: SAMI@أبو محمد الحسن بن علي بن الحسين  :: SAMI@أبو المحاسن عمر بن علي بن الخضر القرشي :: WRITER@ القاسم بن علي بن الحسن بن هبة الله الشافعي :: READER@أبي طالب عبد الرحمن بن عبد الباقي بن محمد التميمي :: SAMI@عبد الله بن عبد الحليم بن تيمية :: SAMI@لؤلؤ فتى شرف الدين الفارسي :: SAMI@ ابن البن :: SAMI@رافع بن هجرس بن الصميدي :: SAMI@عمر بن عبد الله بن شقير :: SAMI@أحمد :: SAMI@أبو الفتح بن محمد الصيرفي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@سعد الخير بن أبي القاسم بن نصر بن علي النابلسي :: SAMI@أبو علي الحسن بن علي بن عبد الوارث التونسي :: READER@تقي الدين إسماعيل بن عبد الله بن عبد المحسن الأنصاري عرف بابن الأنماطي  :: OWNER@تقي الدين إسماعيل بن عبد الله بن عبد المحسن الأنصاري عرف بابن الأنماطي  :: SAMI@ أبو الحسين إسماعيل :: SAMI@أحمد بن عبد الرحمن بن ابي القاسم التونسي :: MUSMI@أبي محمد القاسم بن شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله الشافعي :: WRITER@ محمد بن أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: SAMI@فرج الحبشي :: SAMI@الشريف أبو علي محمد بن عبد الله بن إبراهيم الحسني السنيدي :: SAMI@أبو العباس أحمد بن حمزة بن علي الثعلبي :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو الحجاج يوسف ابن يحيى بن يوسف الشافعي :: SAMI@أبو الحسن علي بن أحمد بن محمد بن علي المدني :: SAMI@زين الدين أبو عبد الله محمد بن إسماعيل ابن عبد المنعم :: SAMI@عبد المنعم بن محمد بن علي بن عقيل البجلي :: WRITER@محمد بن أحمد بن علي بن أبي بكر بن إسماعيل القرطبي  :: SAMI@فرج الحبشي  :: READER@ تقي الدين أبي طاهر إسماعيل ابن عبد الله بن عبد المحسن الأنصاري عرف بابن الأنماطي :: OWNER@ تقي الدين أبي طاهر إسماعيل ابن عبد الله بن عبد المحسن الأنصاري عرف بابن الأنماطي :: SAMI@محمد بن عمر بن عبد الكريم المالكي :: MUSMI@مجد الدين زين القضاة أبي بكر عبد الرحمن بن سلطان بن يحيى القرشي :: READER@ علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@ علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@تقي الدين أبي محمد إسماعيل بن إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان التنوخي :: SANAD_AL_MUSMI@زين القضاة عبد الرحمن :: SANAD_AL_MUSMI@أبي محمد القاسم  :: SAMI@ عبد الرحيم بن البهاء إبراهيم :: SANAD_AL_MUSMI@ابن البن  :: SAMI@ناصر الدين محمد بن أيبك بن عبد الله الحلبي الوزيري الأكرمي :: MUSMI@أبي محمد الحسن بن علي بن الحسين بن الحسن بن محمد الأسدي :: SANAD_AL_MUSMI@أبي بكر النصيبي العدني :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: READER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: SANAD_AL_MUSMI@ ابن أبي نصر :: OWNER@أبو بكر محمد بن إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن بن صابر السلمي :: SANAD_AL_MUSMI@ ابن أبي العلاء :: SAMI@أبو المعالي عبد الله :: SANAD_AL_MUSMI@ ابن حذلم :: SAMI@أبو المجد بن منصور بن أبي القاسم الزجاج الآمدي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@ أبو حامد الحسين :: SAMI@أبو محمد القاسم بن الحافظ أبي القاسم علي بن القاسم بن علي بن الحسن الشافعي :: SAMI@حسن بن إسماعيل بن علي الجندي :: READER@محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: SANAD_AL_MUSMI@ ابن أبي العلاء :: SAMI@يعيش بن أبي طالب :: SANAD_AL_MUSMI@ أبي بكر محمد بن عمر العدني :: SAMI@عيسى بن موسى بن أبي بكر الصقلي :: SAMI@خضر بن رمضان بن خضر اليلداني :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار :: SAMI@عبد العزيز بن عبد الوهاب بن فضائل السلمي :: SAMI@أبو الفتح نصر الله بن عين الدولة بن عيسى الفقيه :: SAMI@أبو الفهم :: SAMI@أبو غالب مظفر بن الحسين بن أبي محمد الفقيه الحنفي الزراد :: SAMI@عبد الرحمن بن أبي الفهم بن عبد الرحمن الدمشقي :: MUSMI@عز الدين أبي محمد الحسن بن علي بن الحسين بن محمد الأسدي :: SAMI@أبو عبد الله محمد بن الحسين بن أبي شجاع :: SAMI@حسن  :: SAMI@أبو عبد الله محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الجبار :: MUSMI@أبي محمد الحسن بن علي بن الحسين بن الحسن بن محمد الأسدي  :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي  :: SAMI@أبو محمد عبد الله ابن عبد الملك بن عثمان :: SAMI@أبو بكر :: SAMI@أبو العباس أحمد ابن عز الدين أبي الفتح محمد :: READER@ أبي موسى عبد الله بن الحافظ عبد الغني :: SAMI@عبد الله بن محمد بن علي السامري :: SAMI@محمد :: SAMI@ أحمد بن الإمام عماد الدين أبي إسحق إبراهيم بن عبد الواحد :: SAMI@أحمد  :: WRITER@عبد العزيز ابن عثمان ابن أبي طاهر الإربلي :: SAMI@أبو بكر محمد بن محمد بن أبي بكر البلخي :: MUSMI@ أبي محمد الحسن ابن علي بن الحسين الأسدي :: SAMI@شرف الدين أبو عبد الله محمد بن عبد الله ابن أبي الفضل المرسي :: READER@محب الدين أبي محمد عبد العزيز ابن الحسين ابن عبد العزيز ابن هلالة الأندلسي :: SAMI@أبو المعالي عبد الله :: SAMI@سليمان  :: OWNER@أبو بكر محمد بن الإمام العالم تقي الدين أبي الطاهر إسماعيل بن عبد الله ابن عبد المحسن الأنصاري :: SAMI@أبو طالب محمد بن عبد الله ابن عبد الرحمن السلمي :: MUSMI@أبي بكر محمد بن إسماعيل بن الأنماطي الأنصاري :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@عبد الرحمن :: SAMI@قطب الدين عبد الكريم بن عبد النور الحلبي  :: READER@سعد الدين أبي محمد مسعود بن احمد بن مسعود الحارثي :: MUSMI@أبي محمد الحسن بن علي بن الحسين الأسدي :: WRITER@يوسف بن أحمد بن محمود بن الطحان الدمشقي  :: READER@عز الدين أبي الفتح عمر بن محمد بن الحاجب المنصور الأميني :: SAMI@أبو عمرو عثمان  :: SANAD_AL_MUSMI@ا]بن أبي العلاء :: SAMI@ محمد بن لؤلؤ بن عبد الله المغيثي :: SANAD_AL_MUSMI@ ابن حذلم  :: SAMI@سنقر :: MUSMI@أبي محمد الحسن بن علي بن الحسين الأسدي :: SAMI@القاضي الأشرف بهاء الدين أبو العباس أحمد بن المولى المرحوم القاضي الفاضل أبي علي عبد الرحيم بن علي بن الحسن البيساني :: SAMI@عتيق بن عبد الجبار بن عتيق الصقلي :: SAMI@آقش :: OWNER@عز الدين أبو الفتح عمر بن محمد بن الحاجب منصور الأميني :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: WRITER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: READER@أبي عبد الله محمد بن يوسف بن محمد البرزالي :: SAMI@محمد بن أحمد بن أبو بكر :: SAMI@إسماعيل بن أحمد بن عمارة :: SAMI@محمد  :: SAMI@محمد  :: SAMI@عبد الرحمن بن عبد الرحيم بن رمضان :: SAMI@عبد الخالق بن خليل بن عبد الوهاب :: SAMI@أحمد بن بدران بن شبل المقدسي :: SAMI@أحمد :: WRITER@محمد بن داود بن إلياس البعلبكي :: SAMI@أيدغدي  :: SAMI@يحيى بن عيسى بن مسلم :: SAMI@خطلبا بن عبد الله  :: SAMI@أحمد بن أبي القاسم بن أبي الحسن الرامي  :: SAMI@أحمد  :: SAMI@إبراهيم بن كامل بن عامر :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@أحمد بن أحمد بن عبيد الله :: SAMI@عبد القادر :: SAMI@عبد الرحيم البعلبكي :: SAMI@عمر بن أحمد بن الجمال عمر :: SAMI@أحمد بن عمر بن يوسف :: SAMI@عبد الرحمن بن إسحق بن عباس :: MUSMI@أبي محمد الحسن بن علي بن الحسن الأسدي :: SAMI@خالد بن مواهب بن خالد :: SAMI@أحمد بن محمد بن عباس :: SAMI@وعبد الرحمن بن أحمد بن عبد الملك :: SAMI@عمر بن عبد الرحمن بن إسماعيل الجلاد :: SAMI@ تقي الدين أبو عبد الله محمد بن أبي الحسين بن عبد الله اليونيني :: SAMI@محمد بن عبد الرحيم بن عبد الواحد :: SAMI@محمود بن حسن بن عبد الله الآمدي :: SAMI@الشجاع حمدان بن مرزبان بن باد :: SAMI@علي بن محمد بن عبد الملك :: SAMI@عبد الغني بن محمد بن عبد الغني :: SAMI@يوسف  :: SAMI@أحمد بن عمر بن يوسف :: SAMI@محمد بن أبي بكر بن محمد :: SAMI@محمد بن عبد الرحمن بن عبد الجبار  :: READER@جمال الدين عبد الله بن عبد الغني المقدسي :: SAMI@محمد بن يونس بن محمد :: SAMI@علي بن عبد العزيز بن موسى :: SAMI@عبد الحميد بن أبي الحسن بن سلمان :: SAMI@شاكر  :: SAMI@محمد :: MUSMI@ تقي الدين أبي محمد إسماعيل بن أبي إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله التنوخي :: SAMI@علي :: SAMI@شهاب الدين أحمد بن سامة بن كوكب :: SAMI@علي بن عماد الدين محمد بن هلال :: SAMI@عبد الله :: SAMI@شمس الدين محمد بن محمد بن جعوان :: READER@عبد الرحمن بن حسن بن محمد بن محمد القيسي :: WRITER@عبد الرحمن بن حسن بن محمد بن محمد القيسي :: SAMI@عبد الرحمن :: SAMI@أحمد  :: MUSMI@ شمس الدين أبي عبد الله محمد بن كمال الدين عبد الرحيم بن عبد الواحد المقدسي :: SAMI@مسعود بن عبد الله بن عبد الله :: SAMI@عبد الله بن أيوب بن محمد :: SAMI@عبد الرحمن بن عثمان بن عبد الرحمن :: READER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@إبراهيم :: SAMI@عبد الله بن إسماعيل بن عبد الله :: SAMI@عبد الرحمن :: SAMI@محمد بن عبد الله بن محمد بن عبد الله بن عبد الولي الملقن :: SAMI@محمد بن محمد بن أحمد بن عبد الحميد :: SAMI@ أبو بكر أحمد :: SAMI@أحمد :: SAMI@محمد بن أحمد بن تمام :: SAMI@أحمد بن سيف الدين محمد بن أحمد بن عمر :: SAMI@عبد الحميد :: SAMI@داود بن علي بن حامد :: SAMI@محمد  :: SANAD_AL_MUSMI@ أبي محمد بن البن :: SAMI@بدر الدين يوسف بن محمود بن زكري البصروي :: SAMI@عبد الله بن محمد بن إبراهيم بن القيم :: SAMI@عبد الله :: SAMI@الحسن بن إبراهيم بن أحمد بن سونج :: MUSMI@ زين الدين أبي بكر بن محمد بن طرخان :: SAMI@عبد الله بن أحمد بن عبد الحميد :: SAMI@عبد الله بن موسى بن عبد الرحيم المقدسي :: SAMI@محمد بن علي بن عبد الحميد :: READER@يوسف بن الزكي عبد الرحمن  بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن  بن يوسف المزي :: SAMI@عبد الرحمن بن أحمد  :: MUSMI@ شمس الدين ابن الكمال المقدسي :: SAMI@أبو العباس أحمد بن عبد الحليم بن تيمية الحراني :: SAMI@محمد بن عبد الرحمن بن سامة :: SAMI@القاسم بن محمد البرزالي :: SAMI@عمر بن حسن بن عمر بن حبيب :: SANAD_AL_MUSMI@أبي بكر أحمد بن يوسف بن خلاد :: SAMI@ناصر الدين محمد :: SANAD_AL_MUSMI@أبو بكر محمد بن إسماعيل بن عبد الله بن الأنماطي :: SAMI@زينب  :: SANAD_AL_MUSMI@ أبي بكر محمد بن عمر ابن سليمان النصيبي المعروف بالعدني :: SAMI@تقي الدين محمد بن صدر الدين سليمان بن عبد الله ابن سلمان الجعبري :: SANAD_AL_MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: WRITER@محمد بن محمد بن محمد بن محمود بن محمد البخاري الحنفي ابن خطيب الزنجيلية  :: MUSMI@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك بن يوسف المزي :: SAMI@عمر بن عبد الغالب بن محمد بن عبد القاهر الماكسيني :: SAMI@عماد الدين إبراهيم ابن أبي بكر بن يعقوب بن العادل سيف الدين أبي بكر محمد بن أيوب  :: SAMI@ناصر الدين محمد بن سيف الدين طولبغا السيفي :: SAMI@كمال الدين عبد الوهاب بن عمر بن كثير :: SANAD_AL_MUSMI@سعد الخير :: SAMI@سيف الدين أبو سعيد قبجق ابن بيدغان :: SAMI@أبو بكر محمد :: SAMI@بهادر الرومي :: SAMI@فخر الدين عثمان بن محمد بن عبد الرحمن الشافعي :: SANAD_AL_MUSMI@إبي إسحق إبراهيم بن عثمان بن يحيى اللمتوني :: SAMI@مبارك التكروري :: SAMI@عماد الدين إسماعيل بن عمر بن كثير البصروي :: READER@سيف الدين أبي بكر بن أحمد ابن أبي الفتح بن إدريس الشافعي السراج :: SAMI@بدر الدين حسن بن محمد بن صالح بن محمد النابلسي الحنبلي :: SANAD_AL_MUSMI@ أبي القاسم الحسين بن الحسن بن البن الأسدي  :: SAMI@أسد الدين أحمد :: SANAD_AL_MUSMI@نصر  :: SANAD_AL_MUSMI@ أبي محمد النفيس الحسن بن علي بن الحسين بن البن الأسدي :: SAMI@محمد بن محمد بن عبد الغالب بن محمد بن عبد القاهر المالكي :: SAMI@بلال الحبشي :: SAMI@أبو عبد الله محمد :: SAMI@عبد الرحمن بن الشيخ الإمام العلامة مفتي المسلمين سيد المدرسين أبي المعالي محمد بن علي بن إبراهيم المصري الشافعي :: SANAD_AL_MUSMI@أبي القاسم علي بن محمد بن علي بن أبي العلاء السلمي المصيصي :: SAMI@عبد الله :: SAMI@إسحق بن إبراهيم بن عبد الباقي الطحاوي :: SANAD_AL_MUSMI@ ابن إلياس :: MUSMI@أبي عبد الله محمد بن نجم الدين إسماعيل بن إبراهيم ابن الخباز :: SANAD_AL_MUSMI@ابن البن :: READER@ محمد بن موسى بن محمد بن سند بن تميم :: WRITER@ محمد بن موسى بن محمد بن سند بن تميم :: SANAD_AL_MUSMI@ابن طرخان

#META#Header#End


# سمع هذا الجزء بقراءتي على الشيخ المسند @PER011 أبي محمد عبد الله بن
~~محمد بن إبراهيم ابن قيم الضيائية بسماعه فيه من @PER02 ابن الكمال
~~@PER12 وابن طرخان بسماعهما من@PER04  أبي محمد بن البن بسماعه من
~~جده@PER02  أبي القاسم عن @PER01 المصيصي عن @PER01 العدني عن @PER01
~~النصيبي عن شيوخه المحدثان @PER015 زين الدين عمر بن الشيخ محب الدين أبي
~~محمد عبد الله بن أحمد بن المحب @PER19 وأبو محمد إسماعيل بن حاجي بن عبد
~~الله التركماني وصح في يوم @DAT08 الأحد ثاني عشر رجب سنة سبع وخمسين
~~وسبعماية @TOP16 بتربة الشيزرية بسفح قاسيون ظاهر دمشق وأجاز لنا وكتب
~~@PER010 محمد بن موسى بن محمد بن سند بن تميم اللخمي عفا الله عنه بكرمه
~~وسمع عليه المذكوران بقراءتي في التاريخ الجزء الأول من عوالي مسند
~~الإمام أبي عبد الله أحمد بن محمد بن حنبل رضي الله عنه انتقاء ابن
~~الظاهري وجزءا فيه من حديث محمد بن سنان القزاز رواية إسماعيل الصفار عنه
~~وعن [الملك؟]
FolioV01P107B
# سمع علي عن@PER02  ابن القيم الفقيه @PER07 محمد بن أبي النصر بن عثمان
~~العنبتاوي بقراءته في@DAT06  ذي القعدة سنة ست وثمانين وسبعمية كتبه
~~@PER08 محمد بن عبد الله بن أحمد بن المحب والحمد لله
FolioV01P107B
# سمع هذا الجزء الثاني من حديث أبي بكر بن خلاد على القاضي النفيس @PER07
~~أبي محمد الحسن بن علي بن البن عن جده بقراءة @PER04 محمد بن إبراهيم
~~المرادي @PER01 نصر @PER12 وسعد الخير ابنا أبي القاسم بن أبي الفرج
~~النابلسي @PER16 وإبراهيم بن عثمان بن يحيى اللمتوني وآخرون في@DAT08
~~الحادي والعشرين من رمضان سنة ثلث وعشرين وستمية @TOP11 بدمشق حرسها الله
~~تعالى والحمد لله وحده
FolioV01P108A
# سمع هذا الجزء على الشيخ الجليل المسند@PER010  أبي الفرج نصر بن أبي
~~القاسم بن أبي الفرج النابلسي بسماعه من @PER04 أبي محمد بن البن عن جده
~~بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~@PER08 شرف الدين محمد بن أحمد بن حمد الحراني يوم @DAT08 الأربعاء
~~الخامس من صفر سنة سبع وثمانين وستمية
FolioV01P108A
# سمع هذا الجزء على الحاج @PER08 عبد الله بن محمد بن إبراهيم ابن القيم
~~بسماعه من @PER02 ابن الكمال @PER12 وابن طرخان الشيخ @PER04 جبريل بن
~~ياقوت الصالحي @PER18 ومحمد بن عبد الله بن أحمد بن المحب بقراءته وهذا
~~خطه يوم @DAT08 الاثنين ثاني عشر رمضان سنة خمس وأربعين وسبعمية @TOP11
~~بحانوته والحمد لله
FolioV01P108A
# قرأت الجزء الثاني من حديث ابن خلاد وهذه غاشيته على الشيخ المسند الصالح
~~@PER014 شمس الدين أبي عبد الله محمد بن نجم الدين إسماعيل بن إبراهيم بن
~~الخباز بسماعه من @PER02 ابن إلياس @PER12 وابن طرخان بسندهما فسمع العدل
~~@PER08 جمال الدين محمد بن عثمان بن المقصص الكركي وسمع من قوله من أتى
~~الجمعة فليغتسل إلى آخر الجزء الإمام العالم@PER08  شمس الدين محمد بن
~~علي بن شمس الحسيني وسمع من قوله قال قال رسول الله صلى الله عليه وسلم
~~لا يؤمن أحدكم حتى أكون أحب إليه من نفسه إلى آخر الجزء مفيدنا الإمام
~~العالم المخرج الضابط @PER08 شهاب الدين أحمد بن سعيد بن عمر السيواسي
~~وصح يوم @DAT09 الجمعة ثالث عشري جمادى الأولى سنة ثمان وأربعين وسبعماية
~~@TOP11 بالجامع كتبه @PER06 أحمد بن علي بن عيسى الكركي
FolioV01P108A
# سمع جميع هذا الجزء على الشيخين الإمامين العالمين @PER011 شمس الدين أبي
~~عبد الله محمد بن داود بن إلياس البعلبكي @PER110 وزين الدين أبي بكر بن
~~محمد بن طرخان الدمشقي الحنبليين أثابهما الله الجنة وهو الجزء الثاني من
~~حديث أبي بكر أحمد بن يوسف النصيبي بسماعهما فيه من @PER06 أبي محمد
~~الحسن بن البن الأسدي بقراءة الفقيه الإمام @PER011 وجيه الدين أبي
~~القاسم عبد الرحمن بن حسن بن يحيى السبتي فسمعه@PER04  أبو عبد الله محمد
~~ولد الشيخ المسمع المثنى باسمه @PER112 وشرف الدين يعقوب بن أحمد بن
~~يعقوب بن عبد الله الحلبي الشافعي والقضاة السادة @PER06 شمس الدين أبو
~~عبد الله محمد @PER14 وأبو القاسم عبد الرحمن @PER13 وأبو الفتح محمد
~~أولاد شيخنا وسيدنا الإمام العالم عماد الدين عبد العزيز [بن] محمد بن
~~عبد القادر بن عبد الخالق الأنصاري |وتربيته @PER08 محمد بن علاء الدين
~~محمد بن عبد القادر| @PER18 ومحمد بن عبد العزيز بن إسماعيل بن سوار
~~والشيخ @PER07 محمود بن علي بن أبي القاسم الغسال @PER18 ومحمد بن عبد
~~الكافي ابن عبد القادر الزملكاني @PER112 وزين الدين عبد الرزاق بن علم
~~الدين سنجر بن عبد الله الحجازي @PER16 وأحمد بن نصار بن منصور الحراني
~~والشيخ@PER06  إسرائيل بن إسماعيل بن سعد السروجي وسمع من موضع اسمه
~~@PER07 علي بن محمد بن عبد الواحد الكركي والشيخ @PER06 طلحة بن فيروز بن
~~حازم السوادي إلى آخر الجزء وسمع الجميع ابنتي @PER03 أمة العزيز زينب
~~وحضر أخوها@PER04  أبو عبد الله محمد في السنة الرابعة وفقهما الله تعالى
~~وصح ذلك وثبت في يوم @DAT08 الجمعة سابع عشرين شوال من سنة سبعين وستماية
~~@TOP15 بزاوية الأوزاعي من جامع دمشق وأجازا للجماعة المذكوين ما يجوز
~~لهما روايته وتلفظا لهم بذلك كتبه العبد الفقير إلى عفو ربه القدير
~~@PER06 إسماعيل ابن إبراهيم بن سالم الخباز والده عفا الله عنه حامدا
~~ومصليا ومسلما على نبيه
FolioV01P108B
# قرأته على @PER08 أبي إسحق إبراهيم بن عثمان بن يحيى اللمتوني بسماعه من
~~@PER02 ابن البن عن جده وسمع @PER05 محمد بن أيوب بن إسماعيل @PER16
~~وأحمد بن هلال بن بدوي الزرعيان يوم @DAT09 الثلثا الرابع والعشرين من
~~شوال سنة ست وثمانين وستمية وكتب@PER06  يوسف بن الزكي عبد الرحمن المزي
FolioV01P108B
# ثم قرأته على @PER013 أبي الفرج نصر بن إبراهيم بن أبي القاسم بن نصر بن
~~علي النابلسي عن @PER02 ابن البن يوم @DAT08 الأربعاء الخامس من صفر سنة
~~سبع وثمانين وستمية وكتب @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~عفا الله عنه
FolioV01P108B
# قرأت هذا الجزء على الشيخ الأمين الأصيل @PER08 أبي محمد الحسن بن علي بن
~~الحسين الأسدي بسماعه منقولا فيه من جده وسمع جماعة أسماؤهم بخطي في أصله
~~منهم@PER010  أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني وأخوه
~~@PER04 أبو بكر بن علي [كذا] @PER12 ونصر الله @PER11 ومظفر ابنا محمد بن
~~إلياس بن عبد الرحمن الأنصاري وابن عم أبيهما @PER06 تمام بن أحمد بن عبد
~~الرحمن @PER118 وأبو محمد إسماعيل ابن القاضي بهاء الدين إبراهيم بن أبي
~~اليسر شاكر بن عبد الله بن سليمان التنوخي وفتاه @PER02 أيبك التركي في
~~شهر @DAT06 ربيع الآخر سنة خمس وتسعين وخمسماية كتبه @PER02 ابن الأنماطي
~~رفق الله به آمين
FolioV01P109A
# سمع جميع هذا الجزء على الشيخ الأمين الأصيل @PER08 أبي محمد الحسن بن
~~علي بن الحسين الأسدي بقراءة كاتب هذا السماع @PER08 عيسى بن سليمان ابن
~~عبد الله الرعيني الأندلسي ثم [الزيدي ؟] صهره @PER09 أبو عمران موسى بن
~~علي بن موسى الأنصاري المالقي @PER18 وأبو موسى عيسى بن عثمان بن خطلج
~~الحلبي وصح ذلك وثبت يوم @DAT010 الأحد السابع عشر من ذي حجة سنة ست عشرة
~~وستماية @TOP12 بمدينة دمشق حرسها الله تعالى والحمد لله وسلام على عباده
~~الذين اصطفى
FolioV01P109A
# سمع جميع هذا الجزء بأسره على القاضي @PER08 أبي محمد الحسن بن علي بن
~~الحسين الأسدي بسماعه فيه نقلا من جده بقراءة @PER010 أبي عبد الله محمد
~~بن عبد الله بن سعيد القيسي @PER012 أحمد بن أبي الفضائل بن أبي المجد بن
~~أبي المعالي بن الدخميسي والشيخ @PER08 غنائم بن أبي القاسم بن أبي
~~الحسين الخشاب وابنه @PER02 أبو بكر وصح يوم@DAT08  الثلثا تاسع ربيع
~~الأول لسنة ثلاث وعشرين وستماية @TOP13 بالكشك بمدينة دمشق كتبه أحمد بن
~~الدخميسي والحمد لله وحده وصلاته على نبيه محمد وآله
FolioV01P109A
# قرأت جميع هذا الجزء على الشيخ الأجل الصالح @PER017 عماد الدين أبي
~~العباس أحمد بن أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي
~~بسماعه فيه فسمع @PER013 شرف الدين علي بن عبد الله بن عبد الرحمن بن
~~سلامة السرا[ج] أبوه وصح وثبت في @DAT07 تاسع ربيع الآخر سنة إحدى وسبعين
~~وستمية @TOP14 بسفح قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة ربه @PER08
~~علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
FolioV01P111A
# قرأت جميع هذا الجزء من أوله إلى آخره على القاضي النفيس@PER08  أبي محمد
~~الحسن بن علي بن الحسين الأسدي بسماعه فيه نقلا من جده فسمعه شيخنا
~~الإمام العالم الحافظ @PER012 زكي الدين أبو عبد الله محمد بن يوسف بن
~~محمد البرزالي الإشبيلي والشيخ @PER010 أبو الفداء غنائم بن أبي القاسم
~~بن أبي الحسين الخشاب وصح وثبت@DAT010  يوم الاثنين تاسع عشر جمادى
~~الآخرة سنة ثلاث وعشرين وستماية @TOP13 بالكشك بمدينة دمشق كتبه @PER012
~~أحمد بن أبي الفضائل ابن أبي المجد بن أبي المعالي بن الدخميسي عفا الله
~~عنه والحمد لله وحده وصلى الله على نبيه محمد وآله وسلامه
FolioV01P114B
# سمع هذا الجزء على الشيخ @PER07 أبي العبد فرج بن عبد الله الحبشي بسماعه
~~فيه من الشيخين وله فيه فوات وجهة فسمعناها بالإجازة بقراءة @PER06 محاسن
~~بن محمد بن المسلم الحراني وهذا خطه أخوه@PER08  أبو بكر أحمد بن أبي
~~الهيجاء المعروف بالزراد وابنه @PER01 محمد @PER17 وأحمد بن عبد السيد بن
~~سيدهم المقدسي في يوم@DAT09  الخميس حادي عشر رجب من سنة اثنتين وخمسين
~~وستماية @TOP12 بالمدرسة النورية وأجازهم جميع ما يجوز له رواتيه
FolioV01P116B
# سمع جميع هذا الجزء على الشيخ @PER08 أبي محمد هبة الله بن أحمد بن طاوس
~~بسماعه من@PER02  ابن الصلاحي في جمادى الآخرة سنة سبعين وأربعماية
~~بقراءة @PER07 محمد بن سيدهم بن هبة الله الهراس ولد الشيخ @PER01 الخضر
~~وابنه @PER01 سعد @PER14 وأبو عبد الله عثمان وأخوه @PER02 عبد الرحمن
~~ابنا سلطان ابن يحيى بن علي القرشي @PER16 وإبراهيم بن تمام بن فضل
~~الكناني @PER18 وعبد الرحمن بن الحسين بن الخضر بن عبدان والسماع بخطه
~~في@DAT05  شوال سنة خمس وثلاثين وخمسماية
FolioV01P117A
# نقلته من الأصل وسمعه على القاضي @PER08 النفيس أبي القاسم الحسين بن
~~الحسن بن الأسدي بقراءة @PER010 أبي طالب عبد الرحمن بن عبد الباقي بن
~~محمد التميمي @PER08 أبو المحاسن عمر بن علي بن الخضر القرشي وكاتب
~~السماع في الأصل@PER09  القاسم بن علي بن الحسن بن هبة الله الشافعي وابن
~~ابن المسمع @PER07 أبو محمد الحسن بن علي بن الحسين المسمع @TOP12 بمنزله
~~بدمشق في @DAT06 شهر رمضان سنة ثمان وأربعين وخمسماية نقلته من خط القاسم
~~رحمه الله
FolioV01P117A
# قرأته على @PER010 سعد الخير بن أبي القاسم بن نصر بن علي النابلسي
~~بسماعه من@PER02  ابن البن عن جده وسمع @PER07 عبد الله بن عبد الحليم بن
~~تيمية @PER16 وعمر بن عبد الله بن شقير @PER15 وأبو الفتح بن محمد
~~الصيرفي وأخوه @PER01 أحمد الحرانيون @PER15 ورافع بن هجرس بن الصميدي
~~@PER15 ولؤلؤ فتى شرف الدين الفارسي وصح ذلك في يوم @DAT07 السبت مستهل
~~رمضان سنة ست وثمانين وستمية وكتب @PER08 يوسف بن الزكي عبد الرحمن بن
~~يوسف المزي
FolioV01P117A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة بهاء الدين شمس
~~الحفاظ ناصر السنة محدث الشام @PER015 أبي محمد القاسم بن شيخ الإسلام
~~أبي القاسم علي بن الحسن بن هبة الله الشافعي بحق سماعه فيه بقراءة صاحبه
~~الشيخ الأجل المفيد @PER013 تقي الدين إسماعيل بن عبد الله بن عبد المحسن
~~الأنصاري عرف بابن الأنماطي @PER011 الشريف أبو علي محمد بن عبد الله بن
~~إبراهيم الحسني السنيدي @PER19 وأبو علي الحسن بن علي بن عبد الوارث
~~التونسي @PER18 وأحمد بن عبد الرحمن بن ابي القاسم التونسي وكاتب
~~الأسماء@PER011  محمد بن أحمد بن علي بن أبي بكر بن إسماعيل القرطبي
~~وأخوه@PER03  أبو الحسين إسماعيل وسمع من أول الصفحة الثانية إلى آخر
~~الجزء فتاي @PER02 فرج الحبشي وذلك في @DAT011 يوم الأحد ثالث عشري ذي
~~الحجة من سنة أربع وتسعين وخمسماية @TOP14 بدار السنة بمدينة دمشق والحمد
~~لله وصلواته على سيدنا محمد وآله وصحبه وسلم
FolioV01P117B
# سمع جميع هذا الجزء على الشيخ الأجل الإمام @PER013 مجد الدين زين القضاة
~~أبي بكر عبد الرحمن بن سلطان بن يحيى القرشي بقراءة صاحبه الشيخ الأجل
~~الفقيه المفيد@PER015  تقي الدين أبي طاهر إسماعيل ابن عبد الله بن عبد
~~المحسن الأنصاري عرف بابن الأنماطي @PER011 زين الدين أبو عبد الله محمد
~~بن إسماعيل ابن عبد المنعم @PER18 وأبو العباس أحمد بن حمزة بن علي
~~الثعلبيان @PER18 وأبو الحجاج يوسف ابن يحيى بن يوسف الشافعي @PER110
~~وأبو الحسن علي بن أحمد بن محمد بن علي المدني @PER17 ومحمد بن عمر بن
~~عبد الكريم المالكي @PER19 وعبد المنعم بن محمد بن علي بن عقيل البجلي
~~وأخي @PER03 أبو الحسين إسماعيل وكاتب الأسماء @PER011 محمد بن أحمد بن
~~علي بن أبي بكر بن إسماعيل القرطبي وفتاه @PER02 فرج الحبشي وسمع من حديث
~~الدجال إلى آخر الجزء علي بن أبي محمد بن عقيل المقرئ وذلك في @DAT010
~~رابع عشر شهر ربيع الآخر من سنة خمس وتسعين وخمسمية والحمد لله وحده
~~وصلواته على سيدنا محمد وآله وصحبه وسلم تسلما و[...] وصح وثبت
FolioV01P117B
# قرأته أجمع على شيخنا الإمام العالم المسند @PER017 تقي الدين أبي محمد
~~إسماعيل بن إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان التنوخي
~~بسماعه فيه من @PER02 ابن البن وبإجازته إن لم يكن سماعا من الحافظ
~~@PER03 أبي محمد القاسم @PER14 وزين القضاة عبد الرحمن بسندهم فيه
~~فسمع@PER05  عبد الرحيم بن البهاء إبراهيم بن المسمع @PER111 وناصر الدين
~~محمد بن أيبك بن عبد الله الحلبي الوزيري الأكرمي وصح وثبت في @DAT08
~~ثالث عشر ربيع الآخر سنة إحدى وسبعين وستماية @TOP12 بجامع دمشق حرست
~~كتبه فقير رحمة ربه@PER08  علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا
~~الله [عنه] ورفق به والحمد لله وحده
FolioV01P117B
# سمع هذا الجزء وهو الثاني من حديث أبي بكر بن خلاد النصيبي على الشيخ
~~الأصيل @PER012 أبي محمد الحسن بن علي بن الحسين بن الحسن بن محمد الأسدي
~~بسماعه المنقول |فيه| من جده عن@PER03  ابن أبي العلاء عن @PER04 أبي بكر
~~النصيبي العدني عنه والجزء السادس عشر من فوائد حديث خثيمة بن سليمان
~~القرشي بسماعه من جده عن ابن أبي العلاء عن@PER03  ابن أبي نصر عنه وجزءا
~~فيه صفة النبي صلى الله [مكررفي الأصل] عليه وسلم وحديث أم معبد وذلك من
~~رواية أبي علي محمد بن هارون بن شعيب الأنصاري بسماعه من جده عن ابن أبي
~~العلاء عن ابن أبي نصر عن أبي علي وجزءا فيه أحد وخمسون حديثا منتقا من
~~جزء من حديث أبي الحسن بن حذلم الأسدي عن سعد بن محمد البيروتي ويزيد بن
~~محمد بن عبد العزيز بن خالد بن روح بسماعه من جده عن ابن أبي العلاء عن
~~ابن أبي نصر عن@PER02  ابن حذلم صاحبه @PER014 أبو بكر محمد بن إسماعيل
~~بن عبد الله بن عبد المحسن ابن الأنماطي الأنصار@PER010 إسماعيل بن عبد
~~الله بن عبد المحسن ابن الأنماطي الأنصاري في السنة الخامسة بقراءة أبيه
~~رفق الله بهما وهذا خطه والشيوخ @PER012 أبو طالب محمد بن عبد الله بن
~~عبد الرحمن بن صابر السلمي وابنه @PER04 أبو المعالي عبد الله @PER115
~~وأبو محمد القاسم بن الحافظ أبي القاسم علي بن القاسم بن علي بن الحسن
~~الشافعي وأخوه@PER03  أبو حامد الحسين حاضر في الرابعة @PER18 وأبو
~~المرجا سالم بن ثمال بن عنان العرضي @PER19 وأبو المجد بن منصور بن أبي
~~القاسم الزجاج الآمدي وصح ذلك لهم في مجلس واحد @TOP16 بمدرسة أستاذ
~~الدار بالكشك من دمشق في يوم @DAT09 الخميس ثالث عشر شعبان المكرم سنة
~~ثلث عشرة وستماية الحمد لله وصلواته على سيدنا محمد وآله وصحبه وسلامه
FolioV01P118A
# سمع جميع هذا الجزء وهو الثاني من حديث أبي بكر بن خلاد النصيبي على
~~الشيخ الأجل @PER012 عز الدين أبي محمد الحسن بن علي بن الحسين بن محمد
~~الأسدي بحق سماعه من جده عن@PER03  ابن أبي العلاء عن@PER06  أبي بكر
~~محمد بن عمر العدني عنه الجماعة @PER011 أبو غالب مظفر بن الحسين بن أبي
~~محمد الفقيه الحنفي الزراد @PER110 وأبو الفتح نصر الله بن عين الدولة بن
~~عيسى الفقيه وابن أخته @PER06 حسن بن إسماعيل بن علي الجندي @PER19 وعبد
~~الرحمن بن أبي الفهم بن عبد الرحمن الدمشقي وابنه @PER02 أبو الفهم
~~@PER16 وخضر بن رمضان بن خضر اليلداني @PER111 وأبو الفتح نصر الله بن
~~أبي العز بن أبي طالب الصفار وعمه @PER04 يعيش بن أبي طالب @PER18 وعبد
~~العزيز بن عبد الوهاب بن فضائل السلمي @PER17 وعيسى بن موسى بن أبي بكر
~~الصقلي @PER110 ومحمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي
~~بقراءته وهذا خطه في يوم @DAT09 الخميس ثالث عشر ذي حجة سنة ثلاث عشرة
~~وستماية @TOP15 بمدرسة العزبة بالكشك من دمشق حرسها الله
FolioV01P118A
# سمع جميع هذا الجزء على الشيخ الجليل @PER012 أبي محمد الحسن بن علي بن
~~الحسين بن الحسن بن محمد الأسدي بسماعه عن جده بقراءة الحافظ@PER08  أبي
~~موسى عبد الله بن الحافظ عبد الغني ابناه @PER01 حسن @PER11 ومحمد وابن
~~أخيه الإمام @PER09 أبو العباس أحمد ابن عز الدين أبي الفتح محمد وابن
~~عمه@PER011  أحمد بن الإمام عماد الدين أبي إسحق إبراهيم بن عبد الواحد
~~@PER19 وأبو محمد عبد الله ابن عبد الملك بن عثمان @PER19 وأحمد بن عبد
~~الرحمن بن محمد بن عبد الجبار @PER19 وأبو عبد الله محمد بن الحسين بن
~~أبي شجاع @PER17 وعبد الله بن محمد بن علي السامري @PER110 وأبو عبد الله
~~محمد بن طرخان بن أبي الحسن الدمشقي وابناه @PER01 أحمد @PER12 وأبو بكر
~~حاضر @PER17 ومحمد بن عبد الواحد بن أحمد المقدسي وذلك في@DAT07  شهر
~~رمضان من سنة أربع عشرة وستماية
FolioV01P118B
# سمع جميع هذا الجزء على الشيخ الأجل الأصيل@PER08  أبي محمد الحسن ابن
~~علي بن الحسين الأسدي بسماعه له من جده بقراءة الشيخ الإمام العالم
~~المحدث @PER014 محب الدين أبي محمد عبد العزيز ابن الحسين ابن عبد العزيز
~~ابن هلالة الأندلسي صاحبه الولد النجيب @PER018 أبو بكر محمد بن الإمام
~~العالم تقي الدين أبي الطاهر إسماعيل بن عبد الله ابن عبد المحسن
~~الأنصاري والشيخ الإمام @PER010 أبو طالب محمد بن عبد الله ابن عبد
~~الرحمن السلمي وابنه @PER04 أبو المعالي عبد الله @PER19 وأبو بكر محمد
~~بن محمد بن أبي بكر البلخي وأخوه @PER01 سليمان @PER18 وعبد العزيز ابن
~~عثمان ابن أبي طاهر الإربلي عفا الله عنه وهذا خطه وذلك في@DAT010  يوم
~~الجمعة ثاني شهر رمضان من سنة خمسة عشرة وستماية @TOP14 بالكلاسة من جامع
~~دمشق والحمد لله رب العالمين وصلواته على سيدنا محمد وآله وصحبه وسلم
~~تسليما كثيرا إلى يوم الدين وسمع الجزء مع الجماعة الفقيه الإمام العالم
~~@PER013 شرف الدين أبو عبد الله محمد بن عبد الله ابن أبي الفضل المرسي
~~كتبه عبد العزيز ابن عثمان ابن أبي طاهر الإربلي عفا الله عنه والحمد لله
~~وحده
FolioV01P118B
# سمعه على @PER08 أبي بكر محمد بن إسماعيل بن الأنماطي الأنصاري بسماعه
~~تراه بقراءة الإمام @PER010 سعد الدين أبي محمد مسعود بن احمد بن مسعود
~~الحارثي ابنه @PER02 عبد الرحمن @PER18 وقطب الدين عبد الكريم بن عبد
~~النور الحلبي وكاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف
~~المزي وصح ذلك في @DAT09 يوم الجمعة التاسع من شوال سنة ثلث وثمانين
~~وستمية @TOP11 بالقاهرة
FolioV01P118B
# سمع جميع هذا الجزء على الشيخ الأصيل @PER08 أبي محمد الحسن بن علي بن
~~الحسين الأسدي بحق سماعه من جده بقراءة الشيخ الأجل @PER011 عز الدين أبي
~~الفتح عمر بن محمد بن الحاجب المنصور الأميني أخوه @PER03 أبو عمرو عثمان
~~وابن أختهما@PER07  محمد بن لؤلؤ بن عبد الله المغيثي وكاتب السماع
~~@PER08 يوسف بن أحمد بن محمود بن الطحان الدمشقي وذلك في يوم@DAT011
~~الجمعة بعد صلاة العصر سابع عشر ربيع الآخر سنة تسع عشرة وذلك @TOP03 تحت
~~الكشك بدمشق وسمع عليه أيضا بالقراءة والتاريخ والجماعة جزء فيه من حديث
~~أبي الحسن أحمد بن سليمان بن أيوب بن حذلم وهو الثامن عشر من حديثه بحق
~~سماعه أيضا عن جده عن @PER14 [ا]بن أبي العلاء عن عبد الرحمن عن@PER02
~~ابن حذلم كتبه يوسف بن أحمد بن الطحان الدمشقي وصلى الله على محمد وآله
FolioV01P119A
# سمع جميع هذا الجزء على الشيخ الأجل الأصيل @PER08 أبي محمد الحسن بن علي
~~بن الحسين الأسدي بسماعه من جده المولى السيد الأجل العالم الصدر الكبير
~~الصاحب الوزير @PER021 القاضي الأشرف بهاء الدين أبو العباس أحمد بن
~~المولى المرحوم القاضي الفاضل أبي علي عبد الرحيم بن علي بن الحسن
~~البيساني أدام الله أيامه وصاحب الجزء الحاجب الأجل @PER011 عز الدين أبو
~~الفتح عمر بن محمد بن الحاجب منصور الأميني وفقه الله بقراءة الفقيه
~~المحدث @PER09 أبي عبد الله محمد بن يوسف بن محمد البرزالي @PER11 وسنقر
~~@PER11 وآقش فتيا القاضي الأشرف المذكور @PER18 وأبو المرجا سالم بن ثمال
~~بن عنان العرضي @PER17 وعتيق بن عبد الجبار بن عتيق الصقلي [في الأصل
~~السقلي] @PER18 وعبد العزيز بن عثمان بن أبي طاهر الإربلي عفا الله عنه
~~وهذا خطه وذلك في يوم @DAT08 الجمعة ثالث عشرين شهر رمضان سنة عشرين
~~وستماية @TOP12 بجامع دمشق والحمد لله رب العالمين وصلواته على سيدنا
~~محمد وآله وصحبه وسلم
FolioV01P119A
# وسمع جميع هذا الجزء على الشيخ الأجل @PER08 أبي محمد الحسن بن علي بن
~~الحسن الأسدي بحق سماعه عن جده بقراءة الشيخ الفقيه الإمام @PER08 جمال
~~الدين عبد الله بن عبد الغني المقدسي ولداه @PER02 عبد الرحمن @PER11
~~وأحمد والشيخ الفقيه الإمام العالم@PER013  تقي الدين أبو عبد الله محمد
~~بن أبي الحسين بن عبد الله اليونيني وولده @PER02 عبد القادر @PER15
~~وخالد بن مواهب بن خالد وولده @PER01 محمد وابن أخيه @PER03 عبد الرحيم
~~البعلبكيون @PER17 ومحمد بن عبد الرحمن بن عبد الجبار وأخوه @PER02 عبد
~~الله @PER15 وأحمد بن محمد بن عباس @PER07 وعبد الرحمن بن أحمد بن عبد
~~الملك @PER16 وعلي بن عبد العزيز بن موسى @PER15 وإسماعيل بن أحمد بن
~~عمارة @PER15 ويحيى بن عيسى بن مسلم وأخوه @PER01 يوسف @PER17 ومحمد بن
~~عبد الرحيم بن عبد الواحد @PER16 وعمر بن أحمد بن الجمال عمر @PER16
~~ومحمد بن أحمد بن أبو بكر @PER16 وأحمد بن أحمد بن عبيد الله @PER17 وعبد
~~الغني بن محمد بن عبد الغني @PER15 وإبراهيم بن كامل بن عامر @PER16 وعبد
~~الرحمن بن إسحق بن عباس @PER16 وعلي بن محمد بن عبد الملك @PER16 وأحمد
~~بن بدران بن شبل المقدسيون والحج @PER07 عبد الرحمن بن عبد الرحيم بن
~~رمضان وولده @PER01 محمد في الرابعة SNL, 3763/10, 119v تمام الطبقة
~~@PER18 وأحمد بن أبي القاسم بن أبي الحسن الرامي ومملوكه @PER01 أيدغدي
~~@PER17 ومحمود بن حسن بن عبد الله الآمدي @PER16 ومحمد بن أبي بكر بن
~~محمد @PER14 وخطلبا بن عبد الله عتيق سامة @PER17 وعبد الحميد بن أبي
~~الحسن بن سلمان @PER17 وعبد الخالق بن خليل بن عبد الوهاب @PER15 وأحمد
~~بن عمر بن يوسف @PER16 والشجاع حمدان بن مرزبان بن باد وولده @PER01 أحمد
~~@PER15 ومحمد بن يونس بن محمد @PER17 وعمر بن عبد الرحمن بن إسماعيل
~~الجلاد @PER15 وأحمد بن عمر بن يوسف ومثبت الأسماء العبد الفقير إلى رحمة
~~ربه @PER06 محمد بن داود بن إلياس البعلبكي وذلك يوم@DAT09  الأحد حادي
~~وعشرين ربيع الآخر سنة إحدى وعشرين وستماية
FolioV01P119A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم المسند@PER017  تقي الدين
~~أبي محمد إسماعيل بن أبي إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله
~~التنوخي بحق سماعه فيه فسمعه ابن المسمع @PER01 شاكر @PER17 وشمس الدين
~~محمد بن محمد بن جعوان @PER17 وشهاب الدين أحمد بن سامة بن كوكب @PER17
~~وعلي بن عماد الدين محمد بن هلال @PER11 ومحمد @PER11 وعلي ابنا عبد
~~المؤمن بن حسن النصيبي والحاج @PER02 عبد الله عتيق بن [ المكبرة/
~~المكثرة/ المكنزة ؟] وصح وثبت @TOP13 بمنزل المسمع بدمشق في يوم @DAT07
~~الثلاثا رابع عشر رجب سنة سبعين وستماية كتبه @PER09 عبد الرحمن بن حسن
~~بن محمد بن محمد القيسي
FolioV01P119B
# سمع جميع هذا الجزء على الشيخين الإمامين العالم العامل الزاهد الورع
~~بقية السلف مجموع الفضائل@PER015  شمس الدين أبي عبد الله محمد بن كمال
~~الدين عبد الرحيم بن عبد الواحد المقدسي والإمام العالم@PER08  زين الدين
~~أبي بكر بن محمد بن طرخان بسماعهما من القاضي@PER04  أبي محمد بن البن
~~بسنده بقراءة الفقيه الإمام العالم@PER012  نور الدين أبي الحسن علي بن
~~مسعود بن نفيس الموصلي ثم الحلبي الجماعة@PER03  أبو بكر أحمد بن المسمع
~~الأول @PER11 ومحمد @PER11 وأحمد ابنا المسمع الثاني @PER18 وبدر الدين
~~يوسف بن محمود بن زكري البصروي @PER17 وعبد الله بن أحمد بن عبد الحميد
~~وابنا عمه @PER02 عبد الرحمن @PER12 وعبد الحميد ابنا محمد بن عبد الحميد
~~@PER11 وأحمد @PER11 وإبراهيم ابنا عبد الهادي بن عبد الحميد @PER18
~~ومحمد بن محمد بن أحمد بن عبد الحميد @PER19 وأحمد بن سيف الدين محمد بن
~~أحمد بن عمر @PER113 ومحمد بن عبد الله بن محمد بن عبد الله بن عبد الولي
~~الملقن @PER17 وعبد الله بن إسماعيل بن عبد الله @PER16 ومحمد بن علي بن
~~عبد الحميد @PER15 ومحمد بن أحمد بن تمام @PER12 وعبد الرحمن @PER12 وعبد
~~الله ابنا محمد بن نمير @PER16 وعبد الله بن أيوب بن محمد @PER18 وعبد
~~الله بن محمد بن إبراهيم بن القيم @PER17 وعبد الرحمن بن عثمان بن عبد
~~الرحمن @PER18 وعبد الله بن موسى بن عبد الرحيم المقدسيون @PER15 وداود
~~بن علي بن حامد @PER17 ومسعود بن عبد الله بن عبد الله @PER17 والحسن بن
~~إبراهيم بن أحمد بن سونج عفا الله عنه وذلك في @DAT09 يوم الاثنين سادس
~~عشر شوال عام ثمانية وسبعين وستمية @TOP15 بالمدرسة الضيائية بسفح جبل
~~قاسيون ظاهر دمشق والحمد لله وحده
FolioV01P119B
# وسمعه عليه بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن  بن يوسف
~~المزي @PER09 أبو العباس أحمد بن عبد الحليم بن تيمية الحراني @PER14
~~والقاسم بن محمد البرزالي @PER16 ومحمد بن عبد الرحمن بن سامة وابن عمه
~~@PER04 عبد الرحمن بن أحمد @PER17 وعمر بن حسن بن عمر بن حبيب وصح ذلك في
~~يوم @DAT010 السبت السادس والعشرين من جمادى الآخرة سنة ثلث وثمانين
~~وستمية @TOP13 بسفح جبل قاسيون وأجاز لهم المسمع وهو الشيخ@PER05  شمس
~~الدين ابن الكمال المقدسي رواية ما يجوز له روايته
FolioV01P119B
# سمع جميع هذا الجزء على شيخنا الإمام العلامة الحافظ الورع العمدة الرحلة
~~جمال الحفاظ شيخ المحدثين رحلة الطالبين @PER017 جمال الدين أبي الحجاج
~~يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك بن يوسف المزي فسح الله
~~في مدته وأعاد من بركته بسماعه من المشايخ الخمسة @PER01 نصر @PER12 وسعد
~~الخير ابني أبي القاسم بن أبي الفرج النابلسي @PER18 وإبي إسحق إبراهيم
~~بن عثمان بن يحيى اللمتوني @PER113 وشمس الدين أبي عبد الله محمد بن عبد
~~الرحيم بن عبد الواحد المقدسي بدمشق @PER110 وأبو بكر محمد بن إسماعيل بن
~~عبد الله بن الأنماطي بمصر بسماعهم من القاضي@PER011  أبي محمد النفيس
~~الحسن بن علي بن الحسين بن البن الأسدي بسماعه من جده@PER08  أبي القاسم
~~الحسين بن الحسن بن البن الأسدي بسماعه من @PER012 أبي القاسم علي بن
~~محمد بن علي بن أبي العلاء السلمي المصيصي بسماعه من@PER010  أبي بكر
~~محمد بن عمر ابن سليمان النصيبي المعروف بالعدني بسماعه من @PER07 أبي
~~بكر أحمد بن يوسف بن خلاد عن شيوخه بقراءة الفقيه المقرئ المحدث @PER013
~~سيف الدين أبي بكر بن أحمد ابن أبي الفتح بن إدريس الشافعي السراج ابنة
~~المسمع @PER01 زينب وزوجها الإمام العالم @PER08 عماد الدين إسماعيل بن
~~عمر بن كثير البصروي @PER113 وتقي الدين محمد بن صدر الدين سليمان بن عبد
~~الله ابن سلمان الجعبري وابنه @PER02 عبد الله ناوله المسمع @PER111 وبدر
~~الدين حسن بن محمد بن صالح بن محمد النابلسي الحنبلي @PER119 وعبد الرحمن
~~بن الشيخ الإمام العلامة مفتي المسلمين سيد المدرسين أبي المعالي محمد بن
~~علي بن إبراهيم المصري الشافعي وفتاه @PER02 بهادر الرومي @PER117 وعماد
~~الدين إبراهيم ابن أبي بكر بن يعقوب بن العادل سيف الدين أبي بكر محمد بن
~~أيوب وابناه @PER03 ناصر الدين محمد @PER13 وأسد الدين أحمد وفتاه @PER02
~~مبارك التكروري @PER14 وأبو عبد الله محمد في الخامسة @PER13 وأبو بكر
~~محمد في الثانية ابنا سيف الدين أبي سعيد قبجق بن بيدغان بن أزدمر
~~العلائي التركي وفتا والدهما @PER02 بلال الحبشي @PER112 ومحمد بن محمد
~~بن عبد الغالب بن محمد بن عبد القاهر المالكي تتلوه بقية الطبقة SNL,
~~3763/10, 120v تتمة الطبقة @PER18 وناصر الدين محمد بن سيف الدين طولبغا
~~السيفي وسكنه عند الجامع السيفي ظاهر دمشق @PER114 ومحمد بن محمد بن محمد
~~بن محمود بن محمد البخاري الحنفي ابن خطيب الزنجيلية عفا الله عنه وهذا
~~خطه وسمع من حديث أنس من كان ذا لسانين في الدنيا جعل الله لسانين من نار
~~يوم القيامة إلى آخر الجزء @PER09 فخر الدين عثمان بن محمد بن عبد الرحمن
~~الشافعي @PER17 وسيف الدين أبو سعيد قبجق ابن بيدغان المذكور @PER18
~~وكمال الدين عبد الوهاب بن عمر بن كثير أخو عماد الدين إسماعيل صهر
~~المسمع المذكور والشيخ @PER07 إسحق بن إبراهيم بن عبد الباقي الطحاوي
~~@PER110 وعمر بن عبد الغالب بن محمد بن عبد القاهر الماكسيني وصح ذلك
~~وثبت في يوم @DAT010 الاثنين حادي عشر شهر شوال سنة اثنتين وثلاثين وسبع
~~ماية @TOP14 بدار الحديث الأشرفية بدمشق وأجاز المسمع للجماعة السامعين
~~جميع ما يجوز له روايته
FolioV01P120A
# قرأت جميع هذا الجزء على الشيخ الجليل المسند @PER012 أبي عبد الله محمد
~~بن نجم الدين إسماعيل بن إبراهيم ابن الخباز بسماعه أوله من@PER02  ابن
~~إلياس @PER12 وابن طرخان بسماعهما من @PER02 ابن البن بسنده فسمعه على
~~جزء العلل وقف الضيائية وصح في يوم@DAT08  الثلثا ثالث عشر شعبان سنة سبع
~~وأربعين وسبعمية وأجاز وذلك @TOP14 بمنزله داخل باب توما وكتب@PER09
~~محمد بن موسى بن محمد بن سند بن تميم صحيح ذلك وكتبه محمد المعروف بابن
~~الخباز
FolioV01P120B