######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 126
#META# classmark: 3763/1
#META# transcribed_pages: 15r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@علاء الدين أبو الحسن علي بن سالم بن سلمان بن العرباني الحصني :: SAMI@ بكتوت بن عبد الله الرومي :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي 

#META#Header#End


# قرأت جميع هذه الأوراق على شيخنا الإمام العالم الحافظ المسند المعمر
~~@PER011 زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي بحق
~~إجازته من المشايخ المذكورين فيها فسمع ذلك السيد الأجل الغازي المجاهد
~~@PER012 علاء الدين أبو الحسن علي بن سالم بن سلمان بن العرباني الحصني
~~وفتاه@PER05  بكتوت بن عبد الله الرومي والمحمدان أحمدهما في الخامسة وصح
~~وثبت في @DAT08 ثالث عشر ذي القعدة سنة خمس وستين وستماية وكتب @PER011
~~علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي عفا الله عنه وأجاز
~~للجماعة جميع ما يجوز له روايته بشرطه والحمد لله وحده وصلى الله عليه
~~وسلم
FolioV01P015A