######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 67 
#META# classmark: 3752/3
#META# transcribed_pages: 17r :: 27r :: 27v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن عمر بن أبي بكر :: SAMI@أحمد بن عمر بن محمد بن أحمد :: WRITER@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@محمد بن إبراهيم بن سعد :: SAMI@عبد الرحيم بن نفيس بن هبة الله بن وهبان الحديثي :: SAMI@أبو الفتح محمد بن عبد الغني بن عبد الواحد :: SAMI@أبو الفضل عبد العزيز بن مسعود بن سعد الناقد :: SANAD_AL_MUSMI@ابن البنا :: SAMI@أبو حفص عمر بن أبي منصور بن أبي القاسم بن حواوا :: MUSMI@أبي الحسن علي بن يحيى بن الطراح :: SAMI@محمد بن يوسف بن همام الدمشقي :: SAMI@أبو الرضا محمد بن مبشر بن أحمد بن علي الرازي :: READER@أبي السعادات محمد بن المبارك بن محمد الجبي :: SAMI@أبو بكر عبد الله بن المكرم بن هبة الله بن المكرم الصوفي :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم :: SAMI@أحمد :: READER@عبد الله بن عبد الغني المقدسي :: WRITER@عبد الله بن عبد الغني المقدسي :: SAMI@شجاع الدين حمدان ابن مرزبان :: SAMI@تقي الدين أحمد بن محمد :: MUSMI@أبي عبد الله بن البنا :: WRITER@أحمد بن الفرا :: SANAD_AL_MUSMI@ابن أبي الدنيا :: SANAD_AL_MUSMI@أبي الفرج الغوري المروذي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن علي بن الحسين بن سكينة :: READER@أبي طالب بن علي بن خضير الصيرفي :: SANAD_AL_MUSMI@العسكري  :: SAMI@أبو حفص عمر بن أبي بكر بن البيان :: SANAD_AL_MUSMI@أبي الحسين علي بن أحمد الملطي :: READER@ثمان بن مقبل بن قاسم الياسري :: WRITER@ثمان بن مقبل بن قاسم الياسري :: SAMI@أبو الحسن علي بن أبي القاسم بن محمد الصفار :: SANAD_AL_MUSMI@أبي عبد الله بن البنا  :: MUSMI@أبي حفص عمر بن أبي بكر بن البيان :: SAMI@أبو المعالي محمد بن أبي الحسين بن أبي العزائم [... :: SAMI@أبو علي أحمد :: READER@محمد بن محمود بن المعز الحراني :: WRITER@محمد بن محمود بن المعز الحراني :: MUSMI@أبي الحسن علي بن يحيى بن علي بن الطراح :: SAMI@زين النساء فاطمة :: READER@مكي بن أبي القاسم بن معالي :: SAMI@محمد بن أبي البدر بن فتيان بن مطر النهرواني :: WRITER@علي بن سلمان بن سالم بن المعلي

#META#Header#End


#  سمع جميعه على الشيخ @PER07 أبي الحسن علي بن يحيى بن الطراح بسماعه من
~~@PER02 ابن البنا بقراءة الشيخ @PER08 أبي السعادات محمد بن المبارك بن
~~محمد الجبي @PER09 أبو الفتح محمد بن عبد الغني بن عبد الواحد @PER16
~~ومحمد بن عمر بن أبي بكر @PER17 وأحمد بن عمر بن محمد بن أحمد @PER15
~~ومحمد بن إبراهيم بن سعد وكاتب الأسماء @PER07 عبد الرحمن بن إبراهيم بن
~~أحمد المقدسيون @PER16 ومحمد بن يوسف بن همام الدمشقي @PER111 وأبو حفص
~~عمر بن أبي منصور بن أبي القاسم بن حواوا @PER110 وأبو الرضا محمد بن
~~مبشر بن أحمد بن علي الرازي @PER19 وأبو الفضل عبد العزيز بن مسعود بن
~~سعد الناقد @PER110 وعبد الرحيم بن نفيس بن هبة الله بن وهبان الحديثي
~~@PER112 وأبو بكر عبد الله بن المكرم بن هبة الله بن المكرم الصوفي وذلك
~~في@DAT08  ذي الحجة من سنة اثنيتن وثمانين وخمس ماية وصح ذلك @TOP13
~~ببغداد بسوق الثلثا والحمد لله وصلى الله على سيدنا محمد وآله
FolioV01P017A
#  قرأت من أول الجزء إلى البلاغ على شيخنا @PER08 بهاء الدين أبي محمد عبد
~~الرحمن بن إبراهيم بسماعه تراه فسمعه ابن أخي @PER05 تقي الدين أحمد بن
~~محمد @PER15 وشجاع الدين حمدان ابن مرزبان وولده @PER01 أحمد جبره الله
~~وذلك @DAT08 رابع ذي الحجة من سنة إحدى وعشرين وستماية كتبه @PER06 عبد
~~الله بن عبد الغني المقدسي
FolioV01P017A
#  صورة سماع الشيخ سمعه على الشيخ @PER05 أبي عبد الله بن البنا بروايته
~~عن @PER06 أبي الحسين علي بن أحمد الملطي @PER110 وأبي عبد الله محمد بن
~~علي بن الحسين بن سكينة كلاهما عن @PER04 أبي الفرج الغوري المروذي عن
~~@PER01 العسكري عن @PER03 ابن أبي الدنيا بقراءة شيخنا @PER07 أبي طالب
~~بن علي بن خضير الصيرفي شيخنا الإمام @PER08 أبو حفص عمر بن أبي بكر بن
~~البيان كتبه @PER03 أحمد بن الفرا
FolioV01P027A
#  صورة سماع أبي الحسين علي بن أبي القاسم الصفار قرأت جميع هذا الجزء على
~~شيخنا الإمام العالم الصالح الثقة @PER08 أبي حفص عمر بن أبي بكر بن
~~البيان بحق سماعه من  @PER05 أبي عبد الله بن البنا وسمعه معي @PER09 أبو
~~الحسن علي بن أبي القاسم بن محمد الصفار @PER19 وأبو المعالي محمد بن أبي
~~الحسين بن أبي العزائم [......] وكتب @PER16 عثمان بن مقبل بن قاسم
~~الياسري في @DAT02 ذي القعدة [.....]
FolioV01P027A
#  سمع هذا الجزء على الشيخ الإمام @PER09 أبي الحسن علي بن يحيى بن علي بن
~~الطراح بسنده أوله بقراءة كاتب السماع في الأصل @PER06 محمد بن محمود بن
~~المعز الحراني ولداه @PER03 أبو علي أحمد @PER13 وزين النساء فاطمة
~~وآخرون @DAT011 يوم الخميس الثامن من ربيع الأول سنة أربع وسبعين وخمس
~~ماية @TOP11 ببغداد
FolioV01P027B
#  وسمعه عليه بقراءة @PER06 مكي بن أبي القاسم بن معالي @PER09 محمد بن
~~أبي البدر بن فتيان بن مطر النهرواني وكاتب السماع في الأصل @PER07 علي
~~بن سلمان بن سالم بن المعلي وآخرون كثيرون في @DAT010 يوم الجمعة الرابع
~~عشر من ربيع الآخر من السنة [574هـ]
FolioV01P027B