######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 164
#META# classmark: 3768/10
#META# transcribed_pages: 163r :: 166v :: 167r :: 167v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@صالح بن أبي بكر بن سلامة المقدسي :: SAMI@بيان بن عثمان بن محمد السندكيني :: SAMI@محمد بن معالي بن عيسى :: SAMI@عمر بن عمر بن بلدق الحراني :: READER@أبي العز المفضل بن علي بن عبد الواحد القرشي :: WRITER@عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن عطاء الله بن خلف البدوي :: SAMI@محمد بن محمود بن مطروح المصيني :: SAMI@محمد بن عمر بن مسعود الخباز :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان المعروف بابن البطي :: SAMI@ بدر الحبشي :: WRITER@محمد بن الطاهر بن محمد بن علي القرشي :: SAMI@موسى بن يحيى بن محمد بن علي بن محمد بن يحيى القرشي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: MUSMI@أبي الحسن بن أبي عبد الله بن أبي الحسن ابن المقير البغدادي النجار :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو محمد عبد الرحمن بن عبد المنعم بن نعمة المقدسي :: SAMI@أبو القسم عبد الله بن الإمام أبي الحجاج يوسف بن عبد المنعم بن نعمة المقدسي :: READER@محمد بن الحسين بن أبي شجاع الشريف الحسيني البصري :: WRITER@محمد بن الحسين بن أبي شجاع الشريف الحسيني البصري :: SANAD_AL_MUSMI@ابن شاذان :: READER@أبي أحمد البصري :: SANAD_AL_MUSMI@ابن أيوب البزاز :: SANAD_AL_MUSMI@ابن خيرون :: MUSMI@أبي الفتح :: SAMI@الرشيد بن بكر بن إسماعيل الأرموي :: SAMI@أبو الحسين محمد بن بقاء بن الحسن البرسفي :: SANAD_AL_MUSMI@أبي الخطاب ابن البطر :: SAMI@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو علي عبد الكريم :: SAMI@أبو طالب عبد اللطيف :: SAMI@أبو الفتح أحمد بن عبد الله بن علي العكبري :: SAMI@أحمد بن طارق بن سنان :: READER@أبي يعلى حمزة بن علي بن القبيطي :: SAMI@أبو محمد عبد الله بن أحمد بن محمد بن قدامة :: SANAD_AL_MUSMI@أبي الحسن ابن رزقويه :: SAMI@أبو بكر محمد بن أحمد صاحب الأمير السيد العلوي :: SAMI@أبو الحسن علي بن [...] بن عبد الله الجوهري :: SAMI@أبو أحمد العباس بن عبد الوهاب بن إبراهيم البصري العبدي :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@عمرو :: SAMI@شجاع بن مفرج بن قصة  :: SAMI@أبو إسحق إبراهيم بن عبد الواحد بن علي بن سرور :: SAMI@محمد بن عبد الغني بن عبد الواحد :: WRITER@عبد الله بن عمر بن أبي بكر :: SAMI@أحمد بن عمر بن محمد بن قدامة :: SAMI@عياش بن حامد بن محمود :: MUSMI@شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@ابن البطي :: SAMI@جوهر بن عبد الله :: SAMI@محمد بن عبد الواحد بن أحمد :: SAMI@عثمان :: SAMI@سعد :: SAMI@صخر بن خليف بن عياش :: SAMI@شيبان بن تغلب بن حيدرة :: SAMI@مبادر بن منصور بن سلامة :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@عبد الرحمن بن سلامة بن نصر بن مقدام :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان المعروف بابن البطي :: WRITER@عيسى بن عبد الرحمن بن بركات بن علي الإخصاصي :: SAMI@أحمد بن سالم بن أبي عبد الله المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمود بن مالك بن معروف الدنيسري :: SAMI@أبو عمر محمد :: SAMI@ نعمة بن عبد الملك بن قدامة المقدسي :: SAMI@محمد بن مسلم بن عبد الله الرقي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو حفص عمر بن يوسف بن محمود بن زيد الآمدي :: WRITER@زيد بن يوسف بن محمود بن زيد الآمدي :: SAMI@أبو عبد الله محمد بن طرخان بن أبي الحسن بن عبد الله الدمشقي :: SAMI@أبو الحرم مكي بن علي بن كامل الحراني :: SAMI@أبو الحجاج يوسف بن نصر الله الحراني الضرير :: SAMI@عفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@أبو محمد بيان بن عثمان بن محمد الدمشقي :: SAMI@أبو عبد الله محمد بن محمود بن مطروح المصيني :: SAMI@أبو الفرج عبد الرحمن بن سلمان بن سعيد البغدادي الحراني :: READER@يوسف بن عبد المنعم بن نعمة :: WRITER@يوسف بن عبد المنعم بن نعمة :: SAMI@نجم الدين أبو الحرم مكي بن علي بن كامل الحراني :: SAMI@أبو الربيع سليمان بن إبراهيم بن رحمة السعردي :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@يوسف بن أحمد بن أبي القاسم العطار الدمشقي :: SAMI@ بلبان التركي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو محمد بن فارس بن عنـاب الدمشقي :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: READER@محمد بن عبد الله بن عبد الرحمن النوري :: WRITER@محمد بن عبد الله بن عبد الرحمن النوري :: SAMI@أحمد بن إبراهيم بن ينال الصيداوي :: SAMI@محمد بن الإمام عماد الدين أبي إسحق إبراهيم بن علي بن سرور :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@سليمان بن إبراهيم بن هبة الله الأسعردي :: WRITER@محمد بن جامع بن باقي بن عبد الله بن علي التميمي :: SAMI@مفضل بن علي بن عبد الواحد :: SAMI@إسماعيل بن أبي القاسم بن شاور  :: READER@جمال الدين أبي محمد عبد الله بن الحافظ عبد الغني [بن عبد الواحد] بن علي بن سرور المقدسي :: SAMI@مسلم بن سلامة بن الحسن الجزري :: SAMI@حسن  :: SAMI@أبو بكر محمد بن محمد بن جامع بن باقي بن عبد الله بن علي التميمي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@محمد :: SAMI@عمر بن أبي الحسن بن بزغش الفارقي :: SAMI@محمد بن إسماعيل بن يوسف الدمشقي :: READER@عبد الرحمن بن عمر بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@أبو محمد بيان بن عثمان بن محمد :: SAMI@ إسماعيل بن علي بن ناصر عرف بابن شاور :: SAMI@مظفر بن صديق بـن ناصر :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@علي بن حسن بن علي  :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: COPYIST@أحمد بن عيسى بن عبد الله :: SAMI@أحمد  :: SAMI@الحسن  :: SAMI@أحمد :: SAMI@محمد :: SAMI@عبد الرحيم :: SAMI@محمد بن إسحق بن الخضر :: SAMI@محمد بن أبي الفتح بن بدران الوراق :: SAMI@عبد الله :: SAMI@محمد :: SAMI@أحمد :: SAMI@عبد الرحمن بن أحمد بن عبد الملك المقدسي :: SAMI@محمد :: SAMI@محمد :: SAMI@محمد بن أحمد بن يونس  :: WRITER@عبد الله بن عبد الغني المقدسي :: SAMI@يحيى :: SAMI@محمد بن أحمد بن عبيد الله :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@ بدر الدين محمد بن الحسن بن المظفر الحسيني :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@موفق الدين ابن قدامة :: SANAD_AL_MUSMI@أبي طالب عبد اللطيف ابن القبيطي :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي :: SANAD_AL_MUSMI@ابن البطي

#META#Header#End


# سمع هذا الجزء على سيدنا وشيخنا الإمام العالم الأوحد شيخ الإسلام
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~مد الله في عمره بقراءة @PER09 أبي العز المفضل بن علي بن عبد الواحد
~~القرشي @PER07 صالح بن أبي بكر بن سلامة المقدسي @PER16 وبيان بن عثمان
~~بن محمد السندكيني @PER16 ومحمد بن محمود بن مطروح المصيني @PER15 ومحمد
~~بن معالي بن عيسى @PER16 وعمر بن عمر بن بلدق الحرانيان @PER17 ومحمد بن
~~عطاء الله بن خلف البدوي @PER16 ومحمد بن عمر بن مسعود الخباز @PER110
~~وعبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري والخط له وصح ذلك في
~~@DAT05 شوال من سنة سبع وستمائة وصلى الله على محمد أولا وآخرا وظاهرا
~~وباطنا وحسبنا الله ونعم الوكيل
FolioV01P163A
# سمع جميع هذا الجزء على الشيخ الصالح @PER013 أبي الحسن بن أبي عبد الله
~~بن أبي الحسن ابن المقير البغدادي النجار أثابه الله تعالى بحق إجازته من
~~@PER013 أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان المعروف بابن
~~البطي بسنده فيه @PER012 موسى بن يحيى بن محمد بن علي بن محمد بن يحيى
~~القرشي وفتاه@PER02  بدر الحبشي وابن عمه مثبت الأسماء @PER08 محمد بن
~~الطاهر بن محمد بن علي القرشي عفا الله عنه وذلك بقراءة الفقيه الإمام
~~@PER011 زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي في
~~@DAT08 رابع عشري جمادى الآخرة سنة أربع وثلاثين وستمائة @TOP12 بجامع
~~دمشق عمره الله تعالى وصح وثبت والحمد لله وحده وصلواته على خير خلقه
~~محمد وآله وصحبه وسلم
FolioV01P163A
# سمع جميع هذا الجزء على الشيخ الإمام العالم شيخ الإسلام مفتي الأنام
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بقراءة @PER09 محمد بن الحسين بن أبي شجاع الشريف الحسيني البصري وهذا
~~خطه الإمام @PER010 أبو محمد عبد الرحمن بن عبد المنعم بن نعمة المقدسي
~~وابن أخيه @PER015 أبو القسم عبد الله بن الإمام أبي الحجاج يوسف بن عبد
~~المنعم بن نعمة المقدسي وذلك في آخرين وصح وثبت في @DAT05 شعبان سنة ست
~~عشرة وستمائة وكانت القراءة @TOP14 بجبل قاسيون بالجامع المظفري منه
~~والحمد لله رب العالمين وصلى الله على سيدنا محمد وآله أجمعين
FolioV01P163A
# سمعنا على الشيخ @PER02 أبي الفتح الجزء الحادي عشر من حديث أبي سهل أحمد
~~بن محمد بن عبد الله بن زياد القطان بروايته عن @PER02 ابن خيرون @PER13
~~وابن أيوب البزاز عن @PER02 ابن شاذان عنه بقراءة الشيخ @PER03 أبي أحمد
~~البصري في يوم @DAT010 الجمعة ثاني عشر ذي القعدة من سنة إحدى وستين
~~وخمسمائة
FolioV01P166B
# سمع جميع هذا الجزء على الشيخ الأجل بقية المشايخ @PER010 أبي الفتح محمد
~~بن عبد الباقي بن أحمد بن سلمان بحق سماعه من @PER04 أبي الخطاب ابن
~~البطر عن @PER04 أبي الحسن ابن رزقويه بقراءة الشيخ الإمام @PER07 أبي
~~يعلى حمزة بن علي بن القبيطي ابن أخيه @PER04 أبو طالب عبد اللطيف
~~والشيخان الإمامان الزاهدان @PER010 أبو محمد عبد الله بن أحمد بن محمد
~~بن قدامة @PER110 وعبد الغني بن عبد الواحد بن علي بن سرور المقدسيان
~~نفعهما الله بالقرآن والعلم @PER110 وأبو أحمد العباس بن عبد الوهاب بن
~~إبراهيم البصري العبدي @PER16 والرشيد بن بكر بن إسماعيل الأرموي @PER19
~~وأبو بكر محمد بن أحمد صاحب الأمير السيد العلوي وولده @PER04 أبو علي
~~عبد الكريم @PER18 وأبو الحسن علي بن [...] بن عبد الله الجوهري @PER19
~~وأبو الفتح أحمد بن عبد الله بن علي العكبري @PER18 وأبو الحسين محمد بن
~~بقاء بن الحسن البرسفي @PER15 وأحمد بن طارق بن سنان في @DAT07 ذي القعدة
~~من سنة إحدى وستين وخمسمائة @TOP11 ببغداد
FolioV01P166B
# سمع جميع هذا الجزء على الشيخين الإمامين العالمين @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي @PER113 وشمس الدين
~~أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس بحق سماعهما من
~~@PER02 ابن البطي المشايخ @PER010 أبو إسحق إبراهيم بن عبد الواحد بن علي
~~بن سرور وابن أخيه @PER07 محمد بن عبد الغني بن عبد الواحد @PER16 ومحمد
~~بن عبد الواحد بن أحمد @PER15 وشيبان بن تغلب بن حيدرة والفقيه @PER09
~~أبو عمر محمد بن أحمد بن محمد بن قدامة @PER15 ومبادر بن منصور بن سلامة
~~@PER18 وعبد الرحمن بن سلامة بن نصر بن مقدام @PER15 وشجاع بن مفرج بن
~~قصة @PER15 وصخر بن خليف بن عياش @PER15 وعياش بن حامد بن محمود @PER11
~~وعثمان @PER11 وسعد @PER11 وعمرو بنو عبد الله بن سعد وكاتب الأسماء
~~@PER07 عبد الله بن عمر بن أبي بكر @PER14 وجوهر بن عبد الله @DAT07 عاشر
~~رمضان من سنة سبع وسبعين وخمسمائة وصلى الله على محمد وآله وسلم تسليما
~~وسمع مع الجماعة @PER07 أحمد بن عمر بن محمد بن قدامة كتبه عبد الله
FolioV01P166B
# سمع جميع الجزء على الشيخ الإمام الأوحد @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي بحق روايته عن الشيخ @PER013 أبي
~~الفتح محمد بن عبد الباقي بن أحمد بن سلمان المعروف بابن البطي سمعه
~~@PER08 أحمد بن سالم بن أبي عبد الله المقدسي ومثبت الأسماء الفقير إلى
~~عفو الله تعالى @PER09 عيسى بن عبد الرحمن بن بركات بن علي الإخصاصي وذلك
~~في يوم @DAT011 الخميس الثاني والعشرين من ذي القعدة من سنة سبع وثمانين
~~وخمسمائة
FolioV01P167A
# سمع جميع هذا الجزء وهو حديث القزاز من لفظ راويه الشيخ الإمام العالم
~~الزاهد @PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي صانه
~~الله تعالى أخوه لأبويه الشيخ الإمام الزاهد @PER03 أبو عمر محمد @PER110
~~وعفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري @PER17 ومحمد بن
~~مسلم بن عبد الله الرقي والفقيه @PER08 أبو الحرم مكي بن علي بن كامل
~~الحراني والفقيه @PER010 أبو حفص عمر بن يوسف بن محمود بن زيد الآمدي
~~والشيخ @PER06 محمود بن مالك بن معروف الدنيسري والفقيه@PER07  نعمة بن
~~عبد الملك بن قدامة المقدسي والفقيه @PER013 أبو عبد الله محمد بن طرخان
~~بن أبي الحسن بن عبد الله الدمشقي والشيخ @PER08 أبو الحجاج يوسف بن نصر
~~الله الحراني الضرير ومثبت الأسماء العبد الفقير إلى رحمة الله تعالى
~~@PER08 زيد بن يوسف بن محمود بن زيد الآمدي وذلك يوم@DAT07  الثلثاء تاسع
~~رجب سنة ست وتسعين وخمسمائة @TOP15 بجبل قاسيون بظاهر مدينة دمشق والحمد
~~لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم وشرف وكرم
FolioV01P167A
# سمع الجزء أجمع على سيدنا وشيخنا الفقيه الإمام العالم الأوحد الصدر
~~الكبير @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي الفقيه الإمام @PER010 نجم الدين أبو الحرم مكي بن علي بن كامل
~~الحراني @PER18 وأبو الربيع سليمان بن إبراهيم بن رحمة السعردي @PER19
~~وأبو عبد الله محمد بن محمود بن مطروح المصيني @PER110 وأبو الفرج عبد
~~الرحمن بن سلمان بن سعيد البغدادي الحراني @PER18 وأبو المجد بن منصور بن
~~أبي القاسم الآمدي @PER14 ويوسف بن منده الهكاري والفقيه @PER08 أبو محمد
~~بيان بن عثمان بن محمد الدمشقي @PER16 ويوسف بن عبد المنعم بن نعمة
~~بقراءته وهذا خطه في @DAT08 خامس ذي القعدة سنة خمس وستمائة يوم الأحد
~~وصح وثبت
FolioV01P167A
# سمع جميع هذا الجزء على الشيخ الإمام العلامة شيخ الإسلام حجة العلماء
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~الشيخ @PER08 أبو المجد بن منصور بن أبي القاسم الآمدي @PER17 وأبو محمد
~~بن فارس بن عنـاب الدمشقي وفتاه@PER02  بلبان التركي @PER16 وأحمد بن
~~إبراهيم بن ينال الصيداوي @PER18 ويوسف بن أحمد بن أبي القاسم العطار
~~الدمشقي @PER18 ومحمد بن عبد الله بن عبد الرحمن النوري بقراءته وكتب
~~السماع في يوم @DAT09 الاثنين ثالث عشر من ذي الحجة سنة تسع وستمائة
~~@TOP11 بدمشق والحمد لله رب العالمين وصلى الله على محمد
FolioV01P167B
# سمع جميع هذا الجزء على صاحبه الشيخ الإمام العالم شيخ الإسلام لسان
~~السنة @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي بسماعه فيه بقراءة الإمام @PER018 جمال الدين أبي محمد عبد الله
~~بن الحافظ عبد الغني [بن عبد الواحد] بن علي بن سرور المقدسي ولداه
~~@PER01 حسن @PER11 ومحمد وابن عمه @PER012 محمد بن الإمام عماد الدين أبي
~~إسحق إبراهيم بن علي بن سرور [في الأصل أبو إسحق] @PER16 ومفضل بن علي بن
~~عبد الواحد @PER16 وإسماعيل بن أبي القاسم بن شاور @PER17 وسليمان بن
~~إبراهيم بن هبة الله الأسعردي @PER18 وأبو المرجا سالم بن ثمال بن عنان
~~العرضي @PER16 ومسلم بن سلامة بن الحسن الجزري @PER17 وعمر بن أبي الحسن
~~بن بزغش الفارقي @PER115 وأبو بكر محمد بن محمد بن جامع بن باقي بن عبد
~~الله بن علي التميم@PER011 محمد بن جامع بن باقي بن عبد الله بن علي
~~التميمي وأبوه والخط له وذلك في يوم @DAT08 الثلثاء الرابع من رجب سنة
~~ثلاث عشر وستمائة @TOP13 بالمسجد الجامع بدمشق وصح ذلك وثبت
FolioV01P167B
# قرأت جميع الجزء على الشيخ الإمام العالم شيخ الإسلام @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه فسمعه
~~الشيخ @PER07 أبو محمد بيان بن عثمان بن محمد والشيخ @PER05 علي بن حسن
~~بن علي والشيخ@PER08  إسماعيل بن علي بن ناصر عرف بابن شاور @PER15 ومظفر
~~بن صديق بـن ناصر @PER16 ومحمد بن إسماعيل بن يوسف الدمشقيون كتبه @PER07
~~عبد الرحمن بن عمر بن شحانة الحراني وذلك @DAT06 منتصف شعبان سنة أربع
~~عشرة وستمائة @TOP14 بجامع دمـشق بحلقة الحنابلة كثرهم الله آمين
FolioV01P167B
# صورة سماع على نسخة الحافظ أبي محمد عبد الغني بن عبد الواحد رحمه الله
~~تعالى بخط ابنه أبي موسى رحمه الله قرأت جميع هذا الجزء على سيدنا وشيخنا
~~الإمام العالم @PER010 أبي محمد عبد الله بن أحمد بن محمد بن قدامة فسمعه
~~حفيداه @PER01 أحمد @PER11 ومحمد حضر ابنا عيسى @PER11 وأحمد @PER11
~~ومحمد حضر ابنا عبد الرحمن بن عبد الواحد @PER12 وعبد الرحيم @PER11
~~ويحيى ابنا عبد الملك بن عبد الملك @PER16 ومحمد بن أحمد بن عبيد الله
~~وأبنائي @PER01 الحسن @PER11 ومحمد في رابع سنة @PER11 وأحمد @PER11
~~ومحمد @PER12 وعبد الله في ثاني سنة بنو عبد الرحمن بن محمد بن عبد
~~الجبار @PER15 ومحمد بن أحمد بن يونس @PER18 وعبد الرحمن بن أحمد بن عبد
~~الملك المقدسيون @PER15 ومحمد بن إسحق بن الخضر @PER17 ومحمد بن أبي
~~الفتح بن بدران الوراق وذلك في يوم @DAT09 الأحد ثامن ربيع الآخر من سنة
~~إحدى عشرة وستمئة كتبه @PER06 عبد الله بن عبد الغني المقدسي نقله @PER06
~~أحمد بن عيسى بن عبد الله مختصرا حامدا ومصليا ومسلما
FolioV01P167B
# سمعت جميع هذا الجزء وهو حديث محمد بن سنان القزاز على الشيخ الإمام
~~العالم المسند @PER012 شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد
~~الملك المقدسي بسماعه تراه بقراءة الشيخ الإمام العالم @PER010 نور الدين
~~أبي الحسن علي بن مسعود بن نفيس الموصلي بسماع شيخنا من @PER04 موفق
~~الدين ابن قدامة وبإجازته إن لم يكن سماعا من @PER06 أبي طالب عبد اللطيف
~~ابن القبيطي بسماعهما من @PER02 ابن البطي بسنده وسمعه@PER08  بدر الدين
~~محمد بن الحسن بن المظفر الحسيني وصح ذلك وثبت @TOP16 بالمدرسة الصاحبية
~~من سفح جبل قاسيون يوم @DAT08 السبت تاسع عشري صفر سنة تسع وسبعين
~~وستمائة كتبه @PER08 محمد بن أحمد بن محمد بن النجيب الشافعي عفا الله
~~عنه والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه أجمعين وسلم
FolioV01P167B