######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 94
#META# classmark: 3757/3
#META# transcribed_pages: 52r :: 52v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو العباس أحمد بن أبي الصلاح محمد بن أحمد التنوخي :: SAMI@أبو الدعائم سند بن أبي علي منصور بن أبي القاسم النحوي  :: READER@ أبي الحسن علي ابن المفضل بن علي المقدسي :: SAMI@أبو محمد عبد العزيز بن عيسى بن عبد الواحد الأندلسي :: SAMI@أبو الطاهر إسماعيل بن صدقة ابن يوسف الإسكندراني :: SAMI@عبد المجيد بن صدقة بن أبي الدر المقرئ :: SAMI@أبو علي الحسين بن شبل بن القاسم الأنصاري  :: OWNER@أبو محمد عبد الغني بن عبد الواحد بن علي المقدسي :: SAMI@أبو الحسين يحيى بن الحسين بن زين الكناني :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني :: SAMI@أبو الحسن علي بن فاضل بن صمدون الصوري :: WRITER@حاتم بن محمد بن الحسين بن مفرج المقدسي الواعظ :: SAMI@أبو محمد عبد الكريم بن عتيق بن عبد الملك الربعي :: SAMI@إبراهيم بن يوسف بن علي :: MUSMI@أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@عبد الرحمن بن أبي الفهم ابن عبد الرحمن القرشي :: WRITER@عبد الرحمن بن أبي الفهم ابن عبد الرحمن القرشي :: SAMI@ضياء بن علي بن محمد :: SAMI@أبو القاسم بن أبي الفضل بن فضائل القرشي :: WRITER@عبد العزيز بن عبد الملك بن تميم الشيباني :: READER@أبي الحسن علي بن أبي بكر بن علي المقدسي :: SAMI@أبو المحسن بن منصور بن أبي القاسم الآمدي :: SAMI@أبو محمد عبد الرحمن بن عبد الله بن عبد الله الفراء :: SAMI@محاسن بن رافع بن حسن الطباخ :: SAMI@علي بن عبد المنعم بن محمد الدمشقي :: SAMI@علي بن محمد بن كامل التنوخي :: SAMI@خليل بن يونس بن عبد الله الحنبلي  :: MUSMI@تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي المقدسي :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@غنائم بن أبي الوحش بن بركات :: SANAD_AL_MUSMI@عبد الرحمن [...] :: SANAD_AL_MUSMI@عبد الغني :: MUSMI@ أم عبد الله زينب ابنة أبي العباس أحمد بن الكمال عبد الرحيم بن عبد الواحد المقدسية :: READER@محمد بن عبد الله بن أحمد بن عبد الله المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن عبد الله المقدسي :: SANAD_AL_MUSMI@سبط السلفي

#META#Header#End


#  بلغ من أوله إلى آخره على حضرة سيدنا الشيخ الفقيه الإمام الحافظ فخر
~~الأئمة جمال الحفاظ @PER09 أبي طاهر أحمد بن محمد بن أحمد السلفي
~~الأصبهاني رضي الله عنه سماعا بقراءة الفقيه@PER08  أبي الحسن علي ابن
~~المفضل بن علي المقدسي صاحبه الفقيه @PER010 أبو محمد عبد الغني بن عبد
~~الواحد بن علي المقدسي @PER18 وأبو الحسن علي بن فاضل بن صمدون الصوري
~~@PER110 وأبو محمد عبد العزيز بن عيسى بن عبد الواحد الأندلسي @PER110
~~وأبو محمد عبد الكريم بن عتيق بن عبد الملك الربعي @PER18 وأبو علي
~~الحسين بن شبل بن القاسم الأنصاري @PER110 وأبو العباس أحمد بن أبي
~~الصلاح محمد بن أحمد التنوخي @PER18 وأبو الحسين يحيى بن الحسين بن زين
~~الكناني @PER111 وأبو الدعائم سند بن أبي علي منصور بن أبي القاسم النحوي
~~@PER18 وأبو الطاهر إسماعيل بن صدقة ابن يوسف الإسكندراني @PER18 وعبد
~~المجيد بن صدقة بن أبي الدر المقرئ وغيرهم وصح لهم ذلك بتاريخ @DAT010
~~العشر الأخير من جمادى الأولى سنة ست وستين وخمس مية وكاتب السماع @PER09
~~حاتم بن محمد بن الحسين بن مفرج المقدسي الواعظ والحمد لله حق حمده
~~وصلواته على محمد وعترته وسلامه
FolioV01P052A
#  بلغت سماعا لجميعه بقراءتي على الشيخ الإمام كمال الحفاظ @PER012 أبي
~~محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي فسمعه بقراءتي
~~@PER05 إبراهيم بن يوسف بن علي @PER15 وضياء بن علي بن محمد وأناس بفوات
~~@DAT010 يوم الجمعة ثالث عشر صفر من سنة إحدى وتسعين وخمسماية وكتبه
~~@PER09 عبد الرحمن بن أبي الفهم ابن عبد الرحمن القرشي والحمد لله رب
~~العالمين وصلى الله على سيدنا محمد وآله وسلم تسليما وحسبنا الله ونعم
~~الوكيل والحمد لله وحده
FolioV01P052B
#  سمع جميع هذا الجزء على سيدنا الشيخ الفقيه الإمام العالم الزاهد الناقد
~~الورع الحافظ جمال الإسلام محدث الشام شمس الحفاظ @PER012 تقي الدين أبي
~~محمد عبد الغني بن عبد الواحد بن علي المقدسي أثابه الله بقراءة الفقيه
~~الأجل @PER09 أبي الحسن علي بن أبي بكر بن علي المقدسي @PER011 أبو محمد
~~عبد الرحمن بن عبد الله بن عبد الله الفراء @PER16 وعلي بن محمد بن كامل
~~التنوخي @PER16 وسليمان بن إبراهيم بن رحمة الأسعردي @PER17 وخليل بن
~~يونس بن عبد الله الحنبلي @PER18 وأبو المحسن بن منصور بن أبي القاسم
~~الآمدي @PER18 وأبو القاسم بن أبي الفضل بن فضائل القرشي @PER16 ومحاسن
~~بن رافع بن حسن الطباخ @PER16 وغنائم بن أبي الوحش بن بركات @PER17 وعلي
~~بن عبد المنعم بن محمد الدمشقي وكاتب السماع @PER08 عبد العزيز بن عبد
~~الملك بن تميم الشيباني وذلك @DAT011 يوم الجمعة السادس والعشرين من
~~جمادى الآخرة سنة ثلاث وتسعين وخمسماية
FolioV01P052B
#  وسمعه على@PER016  أم عبد الله زينب ابنة أبي العباس أحمد بن الكمال عبد
~~الرحيم بن عبد الواحد المقدسية عن @PER02 سبط السلفي إذنا عنه كذلك وعن
~~@PER02 عبد الرحمن [...] إجازة عن الحافظ @PER02 عبد الغني، @PER010 محمد
~~بن عبد الله بن أحمد بن عبد الله المقدسي بقراءته وهذا خطه @DAT08 يوم
~~الثلثا ثامن شعبان سنة اثنيتن وثلاثين وسبعمية
FolioV01P052B