######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 80
#META# classmark: 3754/19
#META# transcribed_pages: 209r :: 215r :: 215v :: 216r :: 216v :: 217r :: 217v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن عساكر :: MUSMI@أبي عبد الله محمد بن نصر بن عبد الرحمن بن محمد بن محفوظ القرشي :: READER@محمد بن أحمد بن محمد الأصبهاني :: WRITER@محمد بن أحمد بن محمد الأصبهاني :: SAMI@أبو بكر بن الحاج مسعود بن محمد الأصبهاني :: SAMI@عبد المنعم بن المظفر بن أبي الحسن المصري :: SAMI@أحمد بن ناصر بن محمد :: SAMI@محمد ابن أبي بكر بن فتيان الأنصاري :: SAMI@أبو محمد بن أبي علي بن إبراهيم الدمشقي :: MUSMI@شرف الدين أبي عبد الله محمد بن نصر بن عبد الرحمن القرشي :: SAMI@أحمد بن غنائم ابن يونس :: SAMI@السابق أحمد بن الحسين بن علي بن خليل اليهتي  :: SAMI@أبو محمد [...] بن عبد الله الرومي :: SAMI@عبد الله بن عبد العظيم بن عبد القوي الآدمي :: READER@ شرف الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي :: SAMI@أبي بكر بن أرتق بن أبي سنقر الخلاطي :: SAMI@أبو العباس أحمد بن علي بن أبي محمد بن نفاذة السلمي :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان الجوهري :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي  :: SAMI@عثمان بن عمر بن سرايا الأرزوني  :: SAMI@تركان شاه بن فرخاور بن فرتون الديلمي :: SAMI@أبو الفهر عبد الرحمن بن عبد العزيز بن [أبي] العجائز الأزدي :: SAMI@أبو طالب بن إبراهيم بن هبة الله الفراء  :: SAMI@التقي عبد الرحمن بن أبي منصور بن نسيم المقدسي :: SAMI@فخر الدين أبو سعيد فضل الله بن علي بن مشد الطوسي :: SAMI@جمال الدين أبو محمد عبد الله بن سعد الله الحنفي :: SAMI@أحمد بن داود بن علي الطرابلسي :: SAMI@أبو القاسم الجنيد بن محمد بن معاذ الخرقاني  :: SAMI@أبو الثناء محمود بن غازي بن محمد  :: SAMI@ياقوت بن عبد الله الجاموشكي :: SAMI@أبو بكر محمد بن بركة بن كرما الصلحي :: SAMI@أبو الفضل بن صبح بن عبد الرحمن ويوسف بن سليمان بن عبد الله المصري :: OWNER@سعد الدين أبو المعالي أسعد بن عبد الرحمن بن عبد الملك النهاوندي :: SAMI@إسماعيل بن علي بن شجاع  :: SAMI@عبد الكافي بن عبد الله بن عبد الكافي التاجي :: SAMI@أبو الحجاج يوسف بن مجلي بن إبراهيم الحريري :: SAMI@أبو العباس أحمد بن راشد بن أبي الحسن الأنصاري الحلبي :: SAMI@سيدهم بن عمر بن أحمد الفاخوري :: SAMI@بهاء الدين أبو القاسم علي بن الحسن بن سواس :: SAMI@أبو يعلى حمزة بن إبراهيم الجوهري :: SAMI@محمد بن إبراهيم بن أبي العباس الأصبهاني الصوفي :: SAMI@إبراهيم بن يوسف بن عبد الله النساج :: READER@ الحسين بن هبة الله بن محفوظ بن الحسن بن صصرى :: MUSMI@ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@محمود بن يوسف بن قتلغ الأصفهاني :: SAMI@أبو الفهم عبد العزيز بن محمد :: READER@شهاب الدين أبي مسلم بن أبي الخير بن أبي إسحق القزويني :: SAMI@أبو محمد عبد الرحمن بن عمر بن المحفوظ الأنصاري :: SAMI@أبو الثناء محمود بن غازي ابن محمد :: SAMI@أبو منصور عبد الرحمن بن محمد بن الحسن ابن اخي الحافظ المسمع :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن الحسين الأزدي :: SAMI@أبو علي الحسين بن المحسن بن الحسين بن أبي المضيء البعلبكي  :: SAMI@أبو منصور ابن طاهر بن أبي القاسم الصفار :: OWNER@أبو المكارم عبد السيد بن عبد الرحمن بن عبد الملك النهاوندي الأسدآباذي :: WRITER@ أبو القاسم محمد بن محمد بن معاذ الخرقاني :: SAMI@إبراهيم بن عمر بن علي بن سماقة الأسعردي :: SAMI@أبو التمام كامل بن مبادر ابن كثير :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@ عمر :: COPYIST@عمر بن محمد الأميني :: SAMI@ أبو القاسم الحسين ابن القاضي أبي الغنائم هبة الله بن محفوظ ابن صصرى :: READER@ضياء الدين أبي الحسن علي بن عقيل الثعلبي :: WRITER@عبد الرحمن بن أبي منصور بن نسيم بن الحسين بن علي الشافعي :: SAMI@عبد الرحمن بن عمر بن شقير :: SAMI@ابن صصرى :: COPYIST@عمر بن محمد الأميني :: READER@عمر بن محمد التكريتي :: MUSMI@أبي القاسم علي :: READER@أبي القاسم علي :: SAMI@أيبك التركي :: SAMI@عبد الله بن شيخنا زين الأمناء أبي البركات الحسن بن محمد بن الحسن الشافعي :: MUSMI@ أبي القاسم الحسين بن هبة الله بن محفوظ بن صصرى :: SAMI@أبو الثناء محمود بن غازي بن عبد الرحمن التاجر :: OWNER@عز الدين أبو الفتح عمر بن محمد بن منصور الأميني :: SAMI@ أبو العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن علي بن الحسين بن البيساني :: SAMI@إبراهيم بن محمود بن شيخنا تاج الأمناء أحمد بن محمود :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@الحسين بن أبي القاسم علي بن شيخنا الحافظ أبي محمد القاسم بن علي :: SAMI@محمد بن لؤلؤ المغيثي :: SAMI@سنقر  :: SANAD_AL_MUSMI@أبي القاسم علي بن الحسن :: SAMI@أبو النور بن أبي الفهم بن أبي محمد التاجر الدمشقي :: WRITER@خالد بن يوسف بن سعد النابلسي الشافعي :: READER@خالد بن يوسف بن سعد النابلسي الشافعي :: SAMI@محمد بن محمد بن أبي جعفر بن علي القرطبي :: SAMI@أحمد بن الحافظ أبي موسى :: SAMI@جمال الدين أبو محمد عبد الملك بن عبد الرحيم بن عبد الكريم بن حسن الحراني :: SAMI@محمد بن لؤلؤ المغيثي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: SAMI@عبد الرحمن :: SAMI@عمران بن يعقوب بن عباد :: SAMI@أبا الحسن عبد الله :: SAMI@عبد الغني :: SAMI@عبد الوهاب بن عمر بن عبد الرحمن الدمشقي :: SANAD_AL_MUSMI@أبي القاسم علي بن الحسن :: WRITER@ محمد بن أبي جعفر بن علي القرطبي :: MUSMI@ أبي عبد الله محمد ابن الشيخ العفيف أبي الفتح نصر الله بن عبد الرحمن بن محمد القرشي :: SAMI@أبو بكر بن أرتق بن أبي سنقر الخلاطي :: OWNER@عز الدين أبي عبد الله عمر بن محمد بن الحاجب منصور الأميني :: SANAD_AL_MUSMI@أبي القاسم علي بن الحسن ابن هبة الله :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: OWNER@عز الدين أبي حفص عمر بن محمد بن الحاجب الأميني :: SAMI@كمال الدين أبو العباس أحمد بن أبي الفضائل بن أبي المجد ابن الدخميسي :: SAMI@يوسف بن عثمان بن محمد المدني :: MUSMI@ أبي حفص عمر بن عبد الرحمن ابن عمر بن سقير الأنصاري :: SANAD_AL_MUSMI@أبي القاسم علي بن الحسن  :: SAMI@زكي الدين أبو عبد الله محمد بن يوسف ابن محمد البرزالي الإشبيلي :: READER@أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي بن الدخميسي :: WRITER@أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي بن الدخميسي :: SAMI@أبو الفهم بن علي بن الحسين :: SAMI@أبو سلامة المظفر :: SAMI@أبو محمد بن أبي علي بن إبراهيم :: MUSMI@شرف الدين أبي عبد الله محمد بن نصر بن عبد الرحمن القرشي :: SAMI@عبد الوهاب بن عمر بن عبد الرحمن :: SAMI@زكري بن شافع بن جامع الأنصاري :: READER@تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي بن أبي بكر القرطبي  :: SAMI@أبو الفهم بن علي بن الحسين الأنصاري :: MUSMI@شرف الدين أبي عبد الله محمد بن عبد الرحمن القرشي :: SAMI@محمد بن نصر بن مبارك المنبجي :: SAMI@عبد الوهاب بن عمر بن عبد الرحمن الدمشقي :: WRITER@محمد بن عمر بن عبد الكريم الحميري ابن المالكي :: SAMI@أبا بكر :: SAMI@سعد الدين بن أبي الفتح بن معالي المنبجي الطائي :: SAMI@عبد الملك بن أبي الغنائم بن عبد الله :: SAMI@أبو محمد بن أبي علي بن إبراهيم :: SAMI@كمال الدين أبو غالب المظفر :: SAMI@سنجر :: SAMI@شبل الدولة كافور :: SAMI@علي :: SAMI@عماد الدين أبو الفضل بن عمر بن العميد الدمشقي :: MUSMI@شرف الدين أبي عبد الله محمد بن نصر الله بن عبد الرحمن بن محمد بن محفوظ القرشي :: SAMI@كمال الدين أبو عبد الله عمر :: WRITER@عبد الرحمن بن هارون بن محمد الثعلبي :: SAMI@محيي الدين أبو المعالي عبد الله بن الصاحب صفي الدين أبي إسحق إبراهيم بن عبد الله بن مرزوق العسقلاني :: SAMI@محمد :: SAMI@أبو محمد عبد الرحمن بن عبد الله الإربلي :: READER@عفيف الدين أبي منصور محمد بن علي بن عبد الصمد البغدادي :: SAMI@أبو عبد الله محمد بن خضر بن أحمد الخضيري :: SAMI@عبد الرحمن :: SAMI@قطب الدين علي :: SAMI@آقش التركي :: SAMI@أبو بكر بن الحاج مسعود بن محمد الأصبهاني الذهبي :: READER@محمد بن أحمد بن محمد الأصبهاني :: WRITER@محمد بن أحمد بن محمد الأصبهاني :: MUSMI@شرف الدين أبي عبد الله محمد بن نصر الله بن عبد الرحمن بن محمد بن محفوظ القرشي :: SANAD_AL_MUSMI@ أبي القاسم علي بن الحسن بن هبة الله بن عبد الله الشافعي
#META# audition_certificate_number: N. 2 :: N. 3 :: N. 4 :: N. 1

#META#Header#End


#  قرأت هذا الجزء جميعه على الشيخ الإمام الأديب شرف الدين جمال الطائفة
~~@PER014 أبي عبد الله محمد بن نصر بن عبد الرحمن بن محمد بن محفوظ القرشي
~~بسماعه من المخرج وهو الحافظ الكبير @PER02 ابن عساكر رحمه [الله] فسمع
~~معي الشاب الصالح @PER08 أبو بكر بن الحاج مسعود بن محمد الأصبهاني
~~وآخرون بفوات لم يكمل لهم السماع وصح وثبت @TOP13 برباط أبي البيان
~~@DAT010 يوم الأربعاء سابع وعشرين من شعبان من سنة ثنتين وستماية [كذا]
~~وكتب مثبته فقير رحمة الله @PER06 محمد بن أحمد بن محمد الأصبهاني نفعه
~~الله به [...] الخير آمين
FolioV01P209A
#  سمع جميع الأربعين هذه على الشيخ الإمام @PER012 شرف الدين أبي عبد الله
~~محمد بن نصر بن عبد الرحمن القرشي بسماعه من مؤلفها بقراءة الإمام@PER010
~~شرف الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي @PER06 أبو محمد
~~[...] بن عبد الله الرومي @PER111 وأبو العباس أحمد بن علي بن أبي محمد
~~بن نفاذة السلمي @PER19 والسابق أحمد بن الحسين بن علي بن خليل اليهتي
~~@PER18 وعبد المنعم بن المظفر بن أبي الحسن المصري @PER18 وأبي بكر بن
~~أرتق بن أبي سنقر الخلاطي @PER15 وأحمد بن غنائم ابن يونس والشيخ @PER05
~~أحمد بن ناصر بن محمد @PER18 وأبو محمد بن أبي علي بن إبراهيم الدمشقيان
~~صاحبا الشيخ @PER19 وعبد الله بن عبد العظيم بن عبد القوي الآدمي @PER17
~~ومحمد ابن أبي بكر بن فتيان الأنصاري @PER18 وأحمد بن محمود بن إبراهيم
~~بن نبهان الجوهري وهذا خطه @DAT09 يوم الخميس خامس عشري جمادى الآخر سنة
~~ثلثين وستماية @TOP15 برباط الشيخ أبي البيان بدمشق والحمد لله رب
~~العالمين
FolioV01P215A
#  سمع جميع هذا الجزء على مؤلفه الشيخ الأجل الإمام العالم الثقة الحافظ
~~ثقة الدين صدر الحفاظ ناصر السنة محدث الشام @PER09 أبي القاسم علي بن
~~الحسن بن هبة الله الشافعي أدام الله توفيقه صاحب النسخة الشيخ الإمام
~~@PER012 سعد الدين أبو المعالي أسعد بن عبد الرحمن بن عبد الملك
~~النهاوندي نفعه الله بالعلم وسمع معي جماعة الشيوخ الصالح @PER08 أبو بكر
~~محمد بن بركة بن كرما الصلحي والأمين @PER09 بهاء الدين أبو القاسم علي
~~بن الحسن بن سواس والثقة @PER07 أبو الثناء محمود بن غازي بن محمد
~~@PER111 وفخر الدين أبو سعيد فضل الله بن علي بن مشد الطوسي @PER18 وأبو
~~القاسم الجنيد بن محمد بن معاذ الخرقاني @PER18 ومحمد بن إبراهيم بن أبي
~~العباس الأصبهاني الصوفيون @PER110 وأبو العباس أحمد بن راشد بن أبي
~~الحسن الأنصاري الحلبي @PER16 وأبو يعلى حمزة بن إبراهيم الجوهري @PER18
~~وأبو الحجاج يوسف بن مجلي بن إبراهيم الحريري @PER18 وأبو طالب بن
~~إبراهيم بن هبة الله الفراء والفقيه @PER09 التقي عبد الرحمن بن أبي
~~منصور بن نسيم المقدسي @PER15 وإسماعيل بن علي بن شجاع @PER111 وأبو
~~الفهر عبد الرحمن بن عبد العزيز بن [أبي] العجائز الأزدي @PER114 وأبو
~~الفضل بن صبح بن عبد الرحمن ويوسف بن سليمان بن عبد الله المصري @PER16
~~وسيدهم بن عمر بن أحمد الفاخوري @PER16 وأحمد بن داود بن علي الطرابلسي
~~@PER19 وعبد الكافي بن عبد الله بن عبد الكافي التاجي SNL, 3754/19, 216r
~~@PER16 وعثمان بن عمر بن سرايا الأرزوني @PER17 وإبراهيم بن يوسف بن عبد
~~الله النساج @PER17 وتركان شاه بن فرخاور بن فرتون الديلمي @PER15 وياقوت
~~بن عبد الله الجاموشكي والفقيه @PER010 جمال الدين أبو محمد عبد الله بن
~~سعد الله الحنفي وغيرهم وذلك بقراءة@PER010  الحسين بن هبة الله بن محفوظ
~~بن الحسن بن صصرى [صصرا في الأصل] وذلك في @DAT011 يوم الجمعة مستهل شهر
~~رمضان المبارك من سنة أربع وستين وخمسمائة @TOP16 بمدينة دمشق حرسها الله
~~في جامعها وصح وثبت [...] الأمر على ما ذكر وقد أجزت له ولأخيه الفقيه
~~أبي علي محمد بن عبد الرحمن أن يرويا عني جميع مسموعاتي وإجازاتي
~~ومحمولاتي ومناولاتي وكتب علي بن الحسن بن هبة الله بخطه والحمد لله وحده
FolioV01P215B
#  سمع جميع هذا الجزؤ على مؤلفه الشيخ الأجل العالم الحافظ ثقة الدين ناصر
~~السنة محدث الشام@PER09  أبي القاسم علي بن الحسن بن هبة الله الشافعي
~~أدام الله مدته صاحب الجزء الفقيه الإمام العالم عماد الدين سيف النظر
~~@PER012 أبو المكارم عبد السيد بن عبد الرحمن بن عبد الملك النهاوندي
~~الأسدآباذي والفقيه @PER08 إبراهيم بن عمر بن علي بن سماقة الأسعردي
~~@PER111 وأبو علي الحسين بن المحسن بن الحسين بن أبي المضيء البعلبكي
~~@PER17 وأبو الثناء محمود بن غازي ابن محمد @PER19 وأبو محمد عبد الرحمن
~~بن عمر بن المحفوظ الأنصاري @PER17 وأبو التمام كامل بن مبادر ابن كثير
~~@PER16 وأبو الفهم عبد العزيز بن محمد @PER110 وأبو عبد الله الحسين بن
~~عبد الرحمن بن الحسين الأزديان والشيخ @PER08 أبو منصور ابن طاهر بن أبي
~~القاسم الصفار @PER16 ومحمود بن يوسف بن قتلغ الأصفهاني ومثبت
~~الأسامي@PER08  أبو القاسم محمد بن محمد بن معاذ الخرقاني بقراءة الأجل
~~الإمام @PER011 شهاب الدين أبي مسلم بن أبي الخير بن أبي إسحق القزويني
~~وقد سمع مع الجماعة الأجل القاضي @PER012 أبو منصور عبد الرحمن بن محمد
~~بن الحسن ابن اخي الحافظ المسمع عليه من ورقة [كذا] السادسة إلى آخر
~~الجزؤ بمحروسة @TOP06 دمشق حماها الله في مسجد الجامع @DAT010 يوم الجمعة
~~التاسع عشر من شعبان سنة خمس وستين وخمسماية
FolioV01P216A
#  في أصل المصنف طبقة سماع هذه صورتها سمع جميع هذا الجزء على الشيخ
~~الإمام الحافظ محدث الشام @PER09 أبي القاسم علي بن الحسن بن هبة الله
~~الشافعي أيده الله بقراءة الشيخ الفقيه @PER08 ضياء الدين أبي الحسن علي
~~بن عقيل الثعلبي وذكر جماعة ثم قال الشيخ الفقيه@PER013  أبو القاسم
~~الحسين ابن القاضي أبي الغنائم هبة الله بن محفوظ ابن صصرى وقال @PER16
~~وعبد الرحمن بن عمر بن شقير وابنه@PER01  عمر وذكر جماعة ثم قال وكاتب
~~الأسماء @PER012 عبد الرحمن بن أبي منصور بن نسيم بن الحسين بن علي
~~الشافعي وذلك@DAT010  يوم الأربعاء تاسع وعشرين شهر رمضان سنة سبع وستين
~~وخمسمائة @TOP12 بجامع دمشق عمره الله بذكره نقله مختصرا @PER04 عمر بن
~~محمد الأميني من خط بن نسيم ولله المنة
FolioV01P216B
#  وشاهدت أيضا سماع شيخنا @PER02 ابن صصرى على الحافظ @PER03 أبي القاسم
~~علي بقراءة المخرج وقراءة @PER04 عمر بن محمد التكريتي في @DAT06 ربيع
~~الأول سنة تسع وأربعين وخمسمائة وكتبه @PER04 عمر بن محمد الأميني عفا
~~الله عنه
FolioV01P216B
#  قرأت جميع هذا الجزؤ وهو الأربعون الأبدال العوالي على الشيخ العالم
~~الأمين العدل الرضا@PER010  أبي القاسم الحسين بن هبة الله بن محفوظ بن
~~صصرى أثابه الله عرضا بأصل سماعه من مخرجه الحافظ @PER05 أبي القاسم علي
~~بن الحسن رحمه الله فسمعه المشايخ السادة القاضي الأشرف بهاء الدين رئيس
~~الرؤساء مجد العلماء@PER016  أبو العباس أحمد بن القاضي الفاضل أبي علي
~~عبد الرحيم بن علي بن الحسين بن البيساني أدام الله توفيقه وفتياه @PER01
~~سنقر @PER12 وأيبك التركيان وصاحبه الحاجب الأجل العالم المفيد @PER010
~~عز الدين أبو الفتح عمر بن محمد بن منصور الأميني أبقاه الله @PER112 وعز
~~الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي @PER114 وعبد
~~الله بن شيخنا زين الأمناء أبي البركات الحسن بن محمد بن الحسن الشافعي
~~وابن ابن عمته @PER013 الحسين بن أبي القاسم علي بن شيخنا الحافظ أبي
~~محمد القاسم بن علي وابن خاله @PER010 إبراهيم بن محمود بن شيخنا تاج
~~الأمناء أحمد بن محمود والشيخ @PER09 أبو الثناء محمود بن غازي بن عبد
~~الرحمن التاجر @PER110 وأبو النور بن أبي الفهم بن أبي محمد التاجر
~~الدمشقيون وسمع من موضع اسمه وهو في الورقة العاشرة @PER04 محمد بن لؤلؤ
~~المغيثي وذلك في @DAT013 يوم الثلثا ثالث عشري من شهر ربيع الآخر سنة
~~إحدى وعشرين وست مية @TOP12 بجامع دمشق وكتب @PER07 خالد بن يوسف بن سعد
~~النابلسي الشافعي عفا الله عنه
FolioV01P216B
#  سمع هذه الأربعين على الشيخ الثقة الورع الزاهد بقية السلف@PER017  أبي
~~عبد الله محمد ابن الشيخ العفيف أبي الفتح نصر الله بن عبد الرحمن بن
~~محمد القرشي بسماعه من مؤلفها الحافظ @PER05 أبي القاسم علي بن الحسن
~~بقراءة @PER011 زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد
~~الثعلبي صاحب الجزء الحافظ @PER012 عز الدين أبي عبد الله عمر بن محمد بن
~~الحاجب منصور الأميني وأحضر ابنه النجيب @PER04 أبا الحسن عبد الله وابن
~~أخته @PER04 محمد بن لؤلؤ المغيثي والفقيه @PER015 جمال الدين أبو محمد
~~عبد الملك بن عبد الرحيم بن عبد الكريم بن حسن الحراني والشيخ @PER08 عبد
~~الوهاب بن عمر بن عبد الرحمن الدمشقي @PER12 وعبد الرحمن @PER12 وعبد
~~الغني أبناء الحافظ أبي موسى عبد الله ابن الحافظ أبي محمد عبد الغني
~~المقدسي @PER18 وأبو بكر بن أرتق بن أبي سنقر الخلاطي @PER19 ومحمد بن
~~محمد بن أبي جعفر بن علي القرطب@PER07  محمد بن أبي جعفر بن علي القرطبي
~~وهو في السنة الخامسة ووالده [في الأصل وولده] وهذا خطه وسمع ثلث الجزء
~~الأخير @PER05 أحمد بن الحافظ أبي موسى المذكور والشيخ @PER05 عمران بن
~~يعقوب بن عباد القيم بالرباط المعروف @TOP15 برباط أبي البيان بدرب الحجر
~~وفيه اتفق السماع في @DAT08 يوم الخميس سلخ شهر رجب سنة ثلاثين وستماية
FolioV01P216B
#  سمع جميع هذه الأربعين تخريج الحافظ @PER08 أبي القاسم علي بن الحسن ابن
~~هبة الله على الشيخ الأجل الأصيل@PER011  أبي حفص عمر بن عبد الرحمن ابن
~~عمر بن سقير الأنصاري بسماعه من المخرج صاحب الجزء المحدث @PER010 عز
~~الدين أبي حفص عمر بن محمد بن الحاجب الأميني والسيد @PER013 كمال الدين
~~أبو العباس أحمد بن أبي الفضائل بن أبي المجد ابن الدخميسي والفقيه
~~@PER014 نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني
~~الصفار @PER16 ويوسف بن عثمان بن محمد المدني إمام مسجد حجيرا @PER17
~~ومحمد بن يوسف بن محمد البرزالي الإشبيلي بقراءته وهذا خطه@DAT011  يوم
~~الثلثا الحادي عشر من جمادى الآخرة سنة ثلاث وعشرين وستماية @TOP14
~~براوية من أعمال دمشق حرسها الله وفيها قبر الست والحمد لله وحده وصلاته
~~على محمد نبيه وسلامه
FolioV01P217A
#  قرأت جميع هذه الأربعين وما بعدها جمع الحافظ @PER05 أبي القاسم علي بن
~~الحسن رحمه الله عن شيوخه على الشيخ الإمام الأديب الفاضل @PER012 شرف
~~الدين أبي عبد الله محمد بن نصر بن عبد الرحمن القرشي بسماعه من الجامع
~~المذكور فسمع القراءة الشيخ الإمام @PER012 زكي الدين أبو عبد الله محمد
~~بن يوسف ابن محمد البرزالي الإشبيلي وابن المسمع @PER03 أبو سلامة المظفر
~~والشيوخ @PER07 عبد الوهاب بن عمر بن عبد الرحمن @PER17 وأبو محمد بن أبي
~~علي بن إبراهيم @PER16 وأبو الفهم بن علي بن الحسين @PER16 وزكري بن شافع
~~بن جامع الأنصاريون الدمشقيون وصح وثبت @DAT010 يوم الأربعاء ثاني عشر
~~جمادى الآخرة لسنة ثلاث وعشرين وستماية @TOP14 برباط الشيخ أبي البيان
~~رحمه الله بمدينة دمشق شرقا كتبه @PER012 أحمد بن أبي الفضائل بن أبي
~~المجد بن أبي المعالي بن الدخميسي عفا الله عنه والحمد لله وصلوته على
~~سيدنا محمد وآله
FolioV01P217A
#  سمع جميع هذا الجزء على الشيخ الأجل الإمام العالم الاديب الفاضل البارع
~~@PER010 شرف الدين أبي عبد الله محمد بن عبد الرحمن القرشي بحق سماعه من
~~مؤلفه بقراءة الإمام العالم @PER015 تاج الدين أبي الحسن محمد بن أبي
~~جعفر أحمد بن علي بن أبي بكر القرطبي وأحضر ابنه @PER02 أبا بكر وهو في
~~السنة الثانية ولد الشيخ المسمع @PER05 كمال الدين أبو غالب المظفر
~~والشيخ العالم الزاهد @PER09 سعد الدين بن أبي الفتح بن معالي المنبجي
~~الطائي والفقيه @PER07 أبو الفهم بن علي بن الحسين الأنصاري والشيخ
~~@PER08 عبد الوهاب بن عمر بن عبد الرحمن الدمشقي والشيخ @PER07 أبو محمد
~~بن أبي علي بن إبراهيم والشيخ @PER08 عبد الملك بن أبي الغنائم بن عبد
~~الله @PER16 ومحمد بن نصر بن مبارك المنبجيان والعبد الفقير إلى رحمة
~~مولاه اللطيف به @PER09 محمد بن عمر بن عبد الكريم الحميري ابن المالكي
~~عفا الله عنه والخط له وذلك في @DAT09 يوم الجمعة ثامن ربيع الأول سنة
~~سبع عشر ستماية @TOP35 بالمأذنة الشرقية من جامع دمشق وصح وثبت والحمد
~~لله رب العالمين وصلواته على سيدنا محمد وآله وصحبه أجمعين وسلامه وحسبنا
~~الله ونعم الوكيل
FolioV01P217A
#  سمع جميع هذا الجزء على الشيخ الفقيه الإمام الأديب @PER017 شرف الدين
~~أبي عبد الله محمد بن نصر الله بن عبد الرحمن بن محمد بن محفوظ القرشي
~~بسماعه من المخرج بقراءة الشيخ الفقيه المقرئ @PER011 عفيف الدين أبي
~~منصور محمد بن علي بن عبد الصمد البغدادي ابنه @PER02 عبد الرحمن وفتاه
~~@PER01 سنجر @PER119 ومحيي الدين أبو المعالي عبد الله بن الصاحب صفي
~~الدين أبي إسحق إبراهيم بن عبد الله بن مرزوق العسقلاني وخادمه @PER03
~~شبل الدولة كافور @PER19 وعماد الدين أبو الفضل بن عمر بن العميد الدمشقي
~~@PER13 وقطب الدين علي @PER16 وكمال الدين أبو عبد الله عمر ابنا إبراهيم
~~بن عمر المحتسب الإربليان @PER18 وأبو محمد عبد الرحمن بن عبد الله
~~الإربلي @PER19 وأبو عبد الله محمد بن خضر بن أحمد الخضيري @PER11 ومحمد
~~@PER11 وعلي ابنا عبد الله بن علي بن أبي بكر المطوع البغدادي وفتاهما
~~@PER02 آقش التركي وآخرون لم أعرف أسماءهم @PER17 وعبد الرحمن بن هارون
~~بن محمد الثعلبي وهذا خطه وذلك في @DAT09 يوم الثلثا حادي عشري ربيع
~~الأول سنة ثلثين وستماية @TOP13 برباط أبي البيان المنسوب إلى عم المسمع
~~بدمشق حرست وصح وثبت والحمد لله وحده وصلواته على محمد وآله وصحبه
FolioV01P217B
#  قرأت هذا الجزء جميعه على الشيخ الفقيه الإمام الأديب @PER017 شرف الدين
~~أبي عبد الله محمد بن نصر الله بن عبد الرحمن بن محمد بن محفوظ القرشي
~~بسماعه من مؤلفها الإمام الحافظ@PER012  أبي القاسم علي بن الحسن بن هبة
~~الله بن عبد الله الشافعي فسمع @PER09 أبو بكر بن الحاج مسعود بن محمد
~~الأصبهاني الذهبي وآخرون لم يكمل لهم السماع وذلك في @DAT09 يوم الأربعاء
~~سابع وعشرين شعبان من سنة ثلثين وستماية @TOP14 برباط الشيخ أبي البيان
~~رحمه الله وكتب أفقر عباد الله إلى عفو الله @PER06 محمد بن أحمد بن محمد
~~الأصبهاني نفعه الله به وبسائر وجوه الخير والمسلمين أجمعين آمين صحيح
~~ذلك وكتب محمد بن نصر بن عبد الرحمن بن محمد القرشي في تاريخه
FolioV01P217B