######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 27
#META# classmark: 3741/4
#META# transcribed_pages: 49r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أحمد بن علاء الدين مغلطاي بن عبد الله الصارمي :: SAMI@أبو بكر محمد بن عبد البا[قي] ابن محمد البزاز :: SAMI@بدر الدين كيكلدي ابن عبد الله الصارمي :: SAMI@شهاب الدين أحمد بن أحمد بن إسماعيل الصالحي الفراء :: READER@ناصر الدين أبي المعالي محمد بن طغريل بن عبد الله ابن الصيرفي :: SANAD_AL_MUSMI@أبو نعيم أحمد بن عبد الله بن أحمد بن إسحق :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الهادي بن يوسف بن محمد بن قدامة :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الدائم بن نعمة :: SAMI@بكتمر بن عبد الله الصارمي :: SAMI@محمد بن بكتوت بن عبد الله الصارمي :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن خليل بن عبد الله الدمشقي :: SAMI@أيدمر بن عبد الله الصا[رمي] :: SAMI@أحمد بن أحمد بن خليل الشربدا[ر] الصارمي :: SAMI@شهاب الدين أحمد بن الأمير سيف الدين أبي بكر بن الأمير الكبير صارم الدين أزبك بن عبد الله المنصوري الحموي :: MUSMI@شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الكردي الجزري الصالحي الحنبلي  :: SANAD_AL_MUSMI@الحربي :: SANAD_AL_MUSMI@أبو علي الحسن بن أحمد بن الحسن الحداد :: SANAD_AL_MUSMI@أبي عبد الله محمد بن إسماعيل بن أحمد بن أبي الفتح المقدسي :: SANAD_AL_MUSMI@أبي العبا]س أحمد بن كتائب بن مهد[ي] البانياسي  :: SANAD_AL_MUSMI@أبو حفص عمر بن محمد بن معمر بن طبرزد  :: SANAD_AL_MUSMI@أبو بكر محمد بن الحسين الآجري :: SANAD_AL_MUSMI@أبو الفرج يحيى بن محمود بن سعد الثقفي :: WRITER@صالح بن عبد الله بواب القيمرية الدمشقي :: SAMI@شجاع الدين عنبر بن عبد الله الصارمي

#META#Header#End


#  سمع جميع الأربعين لأبي بكر الآجري على الشيخ الإمام المسند البقية
~~@PER015 شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الكردي الجزري
~~الصالحي الحنبلي بسماعه من الـ[ـمشايخ] الأربعـ[ـة] @PER013 أبي عبد الله
~~محمد بن عبد الهادي بن يوسف بن محمد بن قدامة @PER18 وأبي العباس أحمد بن
~~عبد الدائم بن نعمة @PER112 وأبي عبد الله محمد بن إسماعيل بن أحمد بن
~~أبي الفتح المقدسيون @PER19 وأبي إسحق إبراهيم بن خليل بن عبد الله
~~الدمشقي الأر[بعة] حضورا في الرابعة والخامسة قالوا أنبأ @PER08 أبو
~~الفرج يحيى بن محمود بن سعد الثقفي أنبأ @PER08 أبو علي الحسن بن أحمد بن
~~الحسن الحداد حضورا أنبأ @PER010 أبو نعيم أحمد بن عبد الله بن أحمد بن
~~إسحق أنبأ @PER06 أبو بكر محمد بن الحسين الآجري عن شيوخه بقراءة الشيخ
~~الإمام الحافظ @PER012 ناصر الدين أبي المعالي محمد بن طغريل بن عبد الله
~~ابن الصيرفي الجماعة السادة @PER09 شهاب الدين أحمد بن أحمد بن إسماعيل
~~الصالحي الفراء @PER17 وصالح بن عبد الله بواب القيمرية الدمشقي وذا خطه
~~وسمع من الرابع و[...] إلى آخره الطواشي @PER07 شجاع الدين عنبر بن عبد
~~الله الصارمي @PER19 وأحمد بن علاء الدين مغلطاي بن عبد الله الصارمي ومن
~~الحديث السابع و[...] @PER020 شهاب الدين أحمد بن الأمير سيف الدين أبي
~~بكر بن الأمير الكبير صارم الدين أزبك بن عبد الله المنصوري الحموي
~~@PER18 وأحمد بن أحمد بن خليل الشربدا[ر] الصارمي ومن الحديث التاسع
~~والعشرين @PER05 بكتمر بن عبد الله الصارمي ومن الحديث الثالث والثلاثين
~~@PER07 بدر الدين كيكلدي ابن عبد الله الصارمي @PER17 ومحمد بن بكتوت بن
~~عبد الله الصارمي ومن الحديث والسابع والثلاثين @PER06 أيدمر بن عبد الله
~~الصا[رمي] وصح ذلك وثبت في@DAT09  يوم الاثنين تاسع عشري محرم سنة ست
~~وثلاثين وسبعماية @TOP110 بمسجد بني سلمان داخل باب السور من مدينة حماة
~~المحروسة وسمعوا كلهم عليه بالقراءة والتاريخ و[...] جزءا فيه مشيخة أبي
~~علي الحسن بن غالب المبارك الحربي  بسماعه لها من الشيخ @PER110 [أبي
~~العبا]س أحمد بن كتائب بن مهد[ي] البانياسي وهو حاضر في الخامسة قال أنبأ
~~@PER09 أبو حفص عمر بن محمد بن معمر بن طبرزد [...] القاضي @PER010 أبو
~~بكر محمد بن عبد البا[قي] ابن محمد البزاز أنبأ @PER01 الحربي عن شيوخه
~~والحمد لله وحده وصلى الله على [محمد] وآله وصحبه وسلم تسليما كثيرا إلى
~~يوم الدين
FolioV01P049A