######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 128
#META# classmark: 3763/8
#META# transcribed_pages: 84v :: 85r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@أبي الفضل محمد بن أحمد بن الحسن البغدادي :: SAMI@ فاطمة بنت أبي الفضل محمد بن أحمد بن الحسن البغدادي :: MUSMI@العيار  :: COPYIST@محمد بن إبراهيم بن محمد الواني :: SANAD_AL_MUSMI@فاطمة  :: WRITER@ محاسن بن محمد بن المسلم الحراني  :: SAMI@محمد  :: MUSMI@صدر الدين أبي علي الحسن بن محمد بن محمد بن محمد بن محمد بن عمروك البكري :: SAMI@ أبو بكر عبد الله :: SAMI@زين الدين أحمد بن أبي الهيجاء بن أبي المعالي الزراد :: SANAD_AL_MUSMI@أبي الغنائم محمد بن أبي طالب :: WRITER@محمد بن رافع بن أبي محمد بن محمد السلامي :: SAMI@محمد ابن ناصر الدين محمد بن أبي بكر [بن ... ؟] الذهبي :: SAMI@فاطمة  :: SAMI@مبارك  :: SAMI@شمس الدين محمد بن عبد الله بن عبد الرحمن المطرز :: SAMI@أبو فارس عبد العزيز ابن عبد الرحمن بن إبراهيم بن أبي زكنون :: SAMI@ناصر الدين محمد بن عبد الرحمن بن مظفر الهمداني :: MUSMI@شمس الدين محمد بن أحمد بن أبي الهيجاء الزراد :: SANAD_AL_MUSMI@البكري  :: SAMI@بهادر الأقصرائي :: READER@فخر الدين أبي بكر عبد الرحمن ابن محمد بن عبد الرحمن البعلي :: SAMI@البدر محمد بن محمد بن يعقوب الجعبري :: SAMI@فخر الدين عثمان بن سليم بن عثمان البلوقسي :: READER@جمال الدين عبد الله بن يوسف بن ناصر الفرخاوي الفلسطيني :: SAMI@محمد بن محمد بن يوسف بن غانم المقدسي ابن [عربيد ؟ :: SAMI@الزين عمر بن يوسف بن محمد البالسي الأشعري :: SAMI@ محمد بن علي بن محمد بن أبي الحسن الحسيني  :: SAMI@ شرف الدين محمد بن محمد بن أبي بكر القدسي ثم المصري :: SAMI@محمد  :: SAMI@عبد الرحمن بن إبراهيم بن خليل :: SANAD_AL_MUSMI@الزراد  :: SAMI@إسماعيل بن علي بن محمد البقاعي :: SAMI@مساعد بن ساري بن مسعود الهواري السخاوي :: SAMI@جمال الدين عبد الله بن إبراهيم بن خليل البعلبكي :: SAMI@البدر حسن بن علي بن عمر الأسعردي :: SAMI@حسن بن إبراهيم بن علي الخفاف :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب

#META#Header#End


# سمعه من @PER01 العيار وكذلك ما قبله@PER010  فاطمة بنت أبي الفضل محمد
~~بن أحمد بن الحسن البغداد@PER08 أبي الفضل محمد بن أحمد بن الحسن
~~البغدادي بقراءة أبيها في تاريخ سنة@DAT03  ثلث وخمسين وأربعماية كذا
~~شاهدته في أصل البكري
FolioV01P084B
# شاهدت على الجزء السادس من فوائد العيار قرأت هذا الجزء وكذلك الذي قبله
~~من الأخبار [...] بعد على الشيخ الإمام العالم الحافظ @PER016 صدر الدين
~~أبي علي الحسن بن محمد بن محمد بن محمد بن محمد بن عمروك البكري بسماعه
~~من @PER06 أبي الغنائم محمد بن أبي طالب عن @PER01 فاطمة قد سمع هذا
~~الجزء حسب @PER010 زين الدين أحمد بن أبي الهيجاء بن أبي المعالي الزراد
~~وابنه @PER01 محمد وأخي@PER04  أبو بكر عبد الله وصح في يوم @DAT08
~~الاثنين خامس عشر رجب سنة اثنتين وخمسين وستمية @TOP11 بمنزله وأجاز لهم
~~ماله روايته وكتب@PER06  محاسن بن محمد بن المسلم الحراني نقله من الأصل
~~مختصرا @PER06 محمد بن إبراهيم بن محمد الواني
FolioV01P084B
# سمع هذا الجزء على ما فيه من سقم على الشيخ الأجل العالم الفاضل المكثر
~~@PER09 شمس الدين محمد بن أحمد بن أبي الهيجاء الزراد بسماعه فيه من
~~@PER01 البكري بقراءة الشيخ الإمام @PER012 فخر الدين أبي بكر عبد الرحمن
~~ابن محمد بن عبد الرحمن البعلي ابنته @PER01 فاطمة وفتاها @PER01 مبارك
~~والشيخ @PER012 أبو فارس عبد العزيز ابن عبد الرحمن بن إبراهيم بن أبي
~~زكنون @PER110 ومحمد ابن ناصر الدين محمد بن أبي بكر [بن ... ؟] الذهبي
~~أبوه وفتاه @PER02 بهادر الأقصرائي والشيخ @PER010 شمس الدين محمد بن عبد
~~الله بن عبد الرحمن المطرز وكاتب السماع @PER09 محمد بن رافع بن أبي محمد
~~بن محمد السلامي وسمع نصف الجزء الأخير المقرئ @PER09 ناصر الدين محمد بن
~~عبد الرحمن بن مظفر الهمداني وصح يوم @DAT08 الثلثا ثالث جمادى الأولى
~~سنة ثلاث وعشرين وسبعمية @TOP13 بالجامع المظفري بقاسيون وأجاز لنا ما
~~يرويه والحمد لله وحده
FolioV01P085A
# وسمعه على @PER08 محمد بن عبد الله بن أحمد بن المحب وذا خطه @PER08 فخر
~~الدين عثمان بن سليم بن عثمان البلوقسي @PER19 وجمال الدين عبد الله بن
~~إبراهيم بن خليل البعلبكي وابن خاله@PER09  محمد بن علي بن محمد بن أبي
~~الحسن الحسيني @PER16 وعبد الرحمن بن إبراهيم بن خليل المذكور @PER110
~~ومحمد بن محمد بن يوسف بن غانم المقدسي ابن [عربيد ؟] @PER17 والبدر محمد
~~بن محمد بن يعقوب الجعبري والعماد @PER06 إسماعيل بن علي بن محمد البقاعي
~~@PER18 والزين عمر بن يوسف بن محمد البالسي الأشعري وولده @PER01 محمد في
~~الثانية @PER17 والبدر حسن بن علي بن عمر الأسعردي والشيخ @PER06 حسن بن
~~إبراهيم بن علي الخفاف بالرصيف الحلبي @PER17 ومساعد بن ساري بن مسعود
~~الهواري السخاوي والشيخ@PER011  شرف الدين محمد بن محمد بن أبي بكر
~~القدسي ثم المصري بقراءة @PER010 جمال الدين عبد الله بن يوسف بن ناصر
~~الفرخاوي الفلسطيني في @DAT07 خامس عشر صفر سنة سبع وثمانين وسبعمية عن
~~@PER01 الزراد إجازة إن لم يكن سماعا
FolioV01P085A