######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 87
#META# classmark: 3755/17
#META# transcribed_pages: 223v :: 224r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي بكر محمد بن طرخان بن بلتكين بن بجكم  :: SAMI@أبي بكر عبد الله بن عتيق بن محمد بن سعدون بن مرجى بن سعدون بن مرجى العبدري :: SANAD_AL_MUSMI@أبي القاسم عبد الله بن محمد :: COPYIST@حماد :: READER@عتيق بن محمد بن سعدون بن مرجى بن سعدون بن مرجى العبدري :: WRITER@عتيق بن محمد بن سعدون بن مرجى بن سعدون بن مرجى العبدري :: SANAD_AL_MUSMI@الحسن بن محمد بن أحمد الخلال :: WRITER@حماد ابن هبة الله بن حماد الحراني :: SANAD_AL_MUSMI@الصيدلاني  :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي  :: SANAD_AL_MUSMI@الأشج  :: SANAD_AL_MUSMI@الخلال :: SANAD_AL_MUSMI@يزداد  :: SAMI@سليمان بن محمد بن علي الموصلي :: READER@يوسف بن محمد بن مقلد الدمشقي :: SAMI@خليل بن علي بن أبي نصر القواس :: SAMI@حمد بن أبي سعد بن حمد بن [عرشنة/ عرسنة؟] :: SAMI@عبد الملك :: SAMI@محمود بن سلامة بن المبارك بن حبيشة :: MUSMI@أبي الثناء حماد بن هبة الله بن حماد الحراني :: READER@محمد بن عبد الغني المقدسي :: WRITER@محمد بن عبد الغني المقدسي :: SAMI@علي بن أبي البدر بن موجود بغدادي :: SAMI@محمد بن غنام بن علي الحراني :: SAMI@محمد :: SAMI@أحمد بن إبراهيم ابن علي بن العجال :: SAMI@صالح بن علي السبتي :: READER@إسماعيل بن ظفر بن أحمد النابلسي :: SANAD_AL_MUSMI@سليمان بن محمد بن علي الموصلي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@أبو الحسن علي بن عمر بن يوسف السجلماسي :: MUSMI@نجم الدين أبي العز يوسف بن يعقوب بن محمد المجاور الشيباني :: SANAD_AL_MUSMI@ابن السمرقندي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@أبي العز الشيباني :: MUSMI@ جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: READER@محمد بن حسن بن محمد بن أحمد الخبري :: WRITER@محمد بن حسن بن محمد بن أحمد الخبري
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5

#META#Header#End


#  سمعت جميع هذا الجزء بقراءتي على @PER09 أبي بكر محمد بن طرخان بن
~~بلتكين بن بجكم في @TOP01 منزله من نسخة أبي غالب الماوردي بخط ابن
~~النعال وفيها سماعه بخط ابن الخاضبة وسماع أبي القاسم السمرقندي بقراءته
~~وسماع الماوردي ثلاثتهم من @PER06 أبي القاسم عبد الله بن محمد @PER16
~~والحسن بن محمد بن أحمد الخلال في آخر يوم من ذي القعدة سنة تسع وستين
~~وأربعماية وسمع ذلك ابني @PER017 أبي بكر عبد الله بن عتيق بن محمد بن
~~سعدون بن مرجى بن سعدون بن مرجى العبدر@PER012 عتيق بن محمد بن سعدون بن
~~مرجى بن سعدون بن مرجى العبدري جبره [الله] وذلك في @DAT08 يوم الثلثا
~~ثاني جمادى الآخرة سنة إحدى وخمسماية نقلته من خط الشيخ @PER01 حماد
~~ونقله من الأصل فيما ذكر
FolioV01P223B
#  سمع جميع الجزء كله على الشيخ @PER08 أبي القاسم إسماعيل بن أحمد بن عمر
~~السمرقندي بروايته عن @PER01 الخلال عن @PER01 الصيدلاني عن @PER01 يزداد
~~عن @PER01 الأشج بقراءة @PER06 يوسف بن محمد بن مقلد الدمشقي @PER07 حماد
~~ابن هبة الله بن حماد الحراني في آخرين @DAT09 سابع عشرين جمادى الآخرة
~~سنة خمس وثلثين وخمس ماية نقلته من خط الشيخ حماد منهم @PER06 سليمان بن
~~محمد بن علي الموصلي
FolioV01P224A
#  قرأت هذا الجزء على الشيخ العالم @PER09 أبي الثناء حماد بن هبة الله بن
~~حماد الحراني فسمعه @PER04 صالح بن علي السبتي @PER17 ومحمود بن سلامة بن
~~المبارك بن حبيشة @PER17 وأحمد بن إبراهيم ابن علي بن العجال @PER17
~~وخليل بن علي بن أبي نصر القواس @PER12 وعبد الملك @PER11 ومحمد ابنا عبد
~~القادر ابن عبد الملك @PER19 وحمد بن أبي سعد بن حمد بن [عرشنة/ عرسنة؟]
~~@PER17 وعلي بن أبي البدر بن موجود بغدادي @PER16 ومحمد بن غنام بن علي
~~الحرانيون وكتب @PER05 محمد بن عبد الغني المقدسي وصح@DAT011  يوم الخميس
~~الثامن والعشرين من شهر رمضان سنة ثمان وتسعين وخمسماية @TOP11 بحران
~~والحمد لله
FolioV01P224A
#  وسمعه عليه @PER06 إسماعيل بن ظفر بن أحمد النابلسي بقراءته عليه @DAT09
~~يوم الاثنين الخامس من رمضان سنة ست وتسعين وخمسماية @TOP11 بحران
FolioV01P224A
#  سمعه على الشيخ الجليل @PER011 نجم الدين أبي العز يوسف بن يعقوب بن
~~محمد المجاور الشيباني بإجازته من @PER06 سليمان بن محمد بن علي الموصلي
~~عن @PER02 ابن السمرقندي بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي ابنه @PER02 عبد الرحمن في الثالثة @PER18 وأبو
~~الحسن علي بن عمر بن يوسف السجلماسي @DAT010 يوم الاثنين التاسع عشر من
~~جمادى الآخرة سنة تسعين وستمية @TOP12 بجامع دمشق
FolioV01P224A
#  قرأت جميع هذا الجزء على شيخنا الإمام العالم العلامة فريدة دهره ووحيد
~~عصره أحد الأئمة الحفاظ وبقية الجهابذة النقاد المسند الرحلة الحجة
~~المحقق@PER012  جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف
~~المزي نفع الله به بسماعه فيه على @PER03 أبي العز الشيباني بسنده وذلك
~~في مجلسين آخرهما @DAT014 يوم الخميس السابع والعشرون من شهر ربيع الآخر
~~من شهور سنة تسع وثلاثين وسبعماية وكتب @PER08 محمد بن حسن بن محمد بن
~~أحمد الخبري وصلى الله على محمد والحمد لله
FolioV01P224A