######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 46
#META# classmark: 3746/9
#META# transcribed_pages: 172r :: 172v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@سليمان بن حمزة بن أحمد المقدسي :: READER@شمس الدين أبي الفرج عبد الرحمن بن محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر :: READER@أبي الحجاج يوسف بن الزكي عبد الرحمن بن بوسف المزي :: WRITER@أبي الحجاج يوسف بن الزكي عبد الرحمن بن بوسف المزي :: COPYIST@حسن بن علي بن عمر السعردي :: SAMI@محمد  :: SAMI@أحمد :: MUSMI@أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أحمد بن عماد الدين أبي بكر بن أحمد بن عبد الحميد بن عبد الهادي المقدسي :: READER@غرز الدين أبي الصفا خليل بن محمد بن محمد بن الأقفهسي :: WRITER@حسن بن علي بن عمر الأسعردي :: SAMI@شمس الدين محمد بن علي بن عمر الصالحي المكي  :: MUSMI@شهاب الدين أبي العباس أحمد بن عماد الدين أبي بكر بن أحمد بن عبد الحميد بن عبد الهادي المقدسي الحنبلي :: COPYIST@حسن الأسعردي  :: SAMI@ستيتة بنت محمد بن إسماعيل بن إبراهيم الفارقي :: SAMI@جمال الدين أبو محمد عبد الله بن إبراهيم بن خليل ابن الشرائحي البعلبكي :: READER@فخر الدين عثمان بن سالم بن عثمان البلوقسي :: WRITER@فخر الدين عثمان بن سالم بن عثمان البلوقسي :: SAMI@عائشة  :: SAMI@فاطمة :: READER@محرز بن عبد الرحمن المقدسي :: WRITER@محرز بن عبد الرحمن المقدسي :: COPYIST@حسن بن الأسعردي  :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@أحمد بن أحمد بن محمد بن سيف الدين :: SANAD_AL_MUSMI@عبد الرحمن :: SANAD_AL_MUSMI@عبد الله :: MUSMI@ناصر الدين محمد بن أبي بكر بن أبي عمر :: READER@محمد بن طولون :: WRITER@محمد بن طولون

#META#Header#End


#  شاهدت بخط الحافظ ضياء الدين جامع هذا الجزء على الأصل المنقول منه هذا
~~ما صورته مختصرا سمع عليَّ |جميع|هذا الجزء بقراءة الفقيه @PER015 شمس
~~الدين أبي الفرج عبد الرحمن بن محمد بن أحمد بن محمد بن قدامة المقدسي
~~@PER06 سليمان بن حمزة بن أحمد المقدسي وذكر آخرون وذلك في @DAT015 يوم
~~الأحد في العشر الأول من شهر ربيع الأول من سنة خمس وثلثين وست ماية وكتب
~~@PER07 محمد بن عبد الواحد بن أحمد المقدسي ومن خطه اختصرت
FolioV01P172A
#  وسمعه على الشيخ الإمام العالم العلامة البارع الأوحد المسند قاضي
~~القضاة تقي الدين نور الأئمة جمال الأمة بقية السلف طراز الخلف @PER022
~~أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن
~~أحمد بن محمد بن قدامة المقدسي بسماعه تراه نقلا بقراءة @PER010 أبي
~~الحجاج يوسف بن الزكي عبد الرحمن بن بوسف المزي ابنه @PER01 محمد ومن خطه
~~اختصرت @PER115 وأحمد بن عماد الدين أبي بكر بن أحمد بن عبد الحميد بن
~~عبد الهادي المقدسي @PER11 وأحمد [و] @PER02 أبو بكر ابنا محمد بن أحمد
~~ابن الصائغ الحلبي وآخرون وصح ذلك في @DAT010 يوم الثلثا السابع من جمادى
~~الأولى سنة أربع عشرة وسبعماية @TOP15 بالجامع المظفري بسفح جبل قاسيون
~~ظاهر دمشق وكتب @PER06 حسن بن علي بن عمر السعردي
FolioV01P172A
#  وسمعه على الشيخ المسند المعمر المكثر الإمام العالم مفتي المسلمين
~~@PER020 شهاب الدين أبي العباس أحمد بن عماد الدين أبي بكر بن أحمد بن
~~عبد الحميد بن عبد الهادي المقدسي الحنبلي بسماعه باطنها نقلا بقراءة
~~الإمام العالم الرحَّال @PER011 غرز الدين أبي الصفا خليل بن محمد بن
~~محمد بن الأقفهسي @PER09 شمس الدين محمد بن علي بن عمر الصالحي المكي
~~@PER16 وحسن بن علي بن عمر الأسعردي وذا خطه وصح في @DAT07 شهر ربيع
~~الآخر سنة سبع وتسعين وسبعماية @TOP14 بمنزل المسمع بسفح قاسيون إلا أن
~~الصالحي لم يسمع الأخبار إجازة القاضي من ابن المديني وكتب حسن الأسعردي
~~ولله الحمد
FolioV01P172B
#  وسمعه عليه بقراءة الإمام @PER08 فخر الدين عثمان بن سالم بن عثمان
~~البلوقسي ابنتاه @PER01 عائشة @PER11 وفاطمة حاضرة في الرابعة وزوجته
~~أمهما @PER08 ستيتة بنت محمد بن إسماعيل بن إبراهيم الفارقي والإمام
~~@PER013 جمال الدين أبو محمد عبد الله بن إبراهيم بن خليل ابن الشرائحي
~~البعلبكي وصح ذلك في @DAT09 يوم الثلثا خامس رجب الفرد سنة اثنتين
~~وثمانين وسبعماية @TOP12 بمنزل المسمع نقلها من خط القارئ المذكور @PER02
~~حسن الأسعردي
FolioV01P172B
#  وسمعه عليه بقراءة @PER05 محرز بن عبد الرحمن المقدسي ومن خطه نقلت ابنا
~~أخيه @PER02 عبد الله في الخامسة @PER12 وعبد الرحمن حاضر في [فراغ في
~~الأصل] ابنا عماد الدين أبي بكر @PER18 وأحمد بن أحمد بن محمد بن سيف
~~الدين وصح ذلك @TOP13 بمنز[ل] المسمع @DAT010 يوم الأربعاء سابع عشرين ذي
~~الحجة سنة سبع وتسعين ووسبعماية وكتب @PER03 حسن بن الأسعردي
FolioV01P172B
#  قرأته على شيخنا @PER09 ناصر الدين محمد بن أبي بكر بن أبي عمر بسماعه
~~على أخويه @PER02 عبد الله @PER12 وعبد الرحمن بسماعهما تراه أعلاه
~~@DAT08 رابع عشرين ذي القعدة سنة تسع وتسعين وثمانماية @TOP15 بمدرسة أبي
~~عمر بسفح قاسيون وأجاز وكتبه @PER03 محمد بن طولون
FolioV01P172B