######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 163
#META# classmark: 3768/8
#META# transcribed_pages: 151r :: 153r :: 154r :: 154v :: 155r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن أبي بكر بن مسعود الهمذاني :: MUSMI@عبد الله :: SAMI@أبو محمد بيان بن عثمان بن محمد الدمشقي :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: SAMI@أبو الربيع سليمان بن إبراهيم بن رحمة السعردي :: READER@يوسف بن عبد المنعم بن نعمة المقدسي :: WRITER@يوسف بن عبد المنعم بن نعمة المقدسي :: SAMI@نجم الدين أبو الحرم مكي بن علي بن كامل الحراني :: SAMI@أبو الحجاج يوسف بن منده الهكاري :: SAMI@أبو عبد الله محمد بن محمود بن مطروح المصيني :: SAMI@أبو الفرج عبد الرحمن بن سلمان بن سعيد البغدادي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SAMI@محمد بن عمر بن مسعود الخباز الحنبلي :: SAMI@عمر بن عمر بن بلدق التركي :: SAMI@محمد بن معالي بن عيسى الحراني :: SAMI@محمد بن محمود بن مطروح المصيني :: SAMI@محمد بن عطاء بن خلف البدوي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@أبي العز المفضل بن علي بن عبد الواحد القرشي :: SAMI@يحيى بن حسين بن يحيى الحراني :: READER@محمد بن عبد الله بن عبد الرحمن النوري :: WRITER@محمد بن عبد الله بن عبد الرحمن النوري :: SAMI@محمد بن معالي بن محمد الكناني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو محمد عبد الرحمن بن عبد المنعم بن نعمة المقدسي :: SAMI@إبراهيم :: SAMI@أبو القسم عبد الله بن الإمام أبي الحجاج يوسف بن عبد المنعم المقدسي :: SAMI@عبد الستار :: SAMI@عبد الحافظ :: READER@حمد بن الحسين بن أبي شجاع الشريف الحسيني البصري :: WRITER@حمد بن الحسين بن أبي شجاع الشريف الحسيني البصري :: SAMI@عبد الله :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: SAMI@محمد بن إسماعيل بن يوسف :: SAMI@أبو محمد بيان بن عثمان بن محمد :: SAMI@علي بن حسن بن علي :: READER@عبد الرحمن بن عمر بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@مظفر بن صديق بـن ناصر :: SAMI@ إسماعيل بن ناصر بن علي بن شاور :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي :: SANAD_AL_MUSMI@ أبي إسحق إبراهيم الكاشغري :: SANAD_AL_MUSMI@موفق الدين :: READER@محمد بن أحمد بن محمد ابن النجيب الشافعي :: WRITER@محمد بن أحمد بن محمد ابن النجيب الشافعي :: WRITER@محمد بن أحمد بن محمد بن الطيان :: SAMI@أبو عمرو عثمان بن يوسف بن أيوب الكاشغري :: SAMI@أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو القاسم عبد الواحد بن علي بن الصباغ :: MUSMI@فاطمة المدعوة نفيسة ابنة محمد بن علي بن محمد بن البزازة :: SAMI@أبو بكر محمد :: SAMI@أبو القاسم المبارك بن أنوشتكين بن عبد الله النجمي :: SAMI@أحمد بن صدقة بن عبد الله السراج :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة :: SANAD_AL_MUSMI@أبي عبد الله ابن طلحة :: SAMI@أبو الحسن علي :: SAMI@أبو طالب عبد الرحمن بن محمد بن عبد السميع الهاشمي :: READER@أبي أحمد العباس بن عبد الوهاب البصري :: SAMI@أبو إسحق إبراهيم :: SAMI@محمد :: SAMI@أبو بكر :: SAMI@أبو المعالي محمد بن جامع بن باقي التميمي :: SAMI@محمد :: SAMI@أحمد :: SAMI@أبو المجد بن عبد الرحمن بن أبي المجد القرشي :: SAMI@مظفر بن محمد بن سلطان البغدادي :: SAMI@إسرائيل بن حمود بن أبي طالب السقاء :: SAMI@أبو محمد بن فارس بن عنـاب الدمشقي :: SAMI@أبو بكر محمد :: SAMI@عبد الله بن مؤمن بن أبي الفتح :: READER@إسماعيل بن عبد الله ابن الأنماطي :: WRITER@إسماعيل بن عبد الله ابن الأنماطي :: SAMI@تمرتاش بن إسماعيل بن صارو :: SAMI@محمد بن عبد الرشيد بن أبي الفرج الهمداني :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@أحمد  :: SAMI@محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@تمام :: SAMI@علي بن خضر بن يوسف الدمشقي :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@محمد بن الحسين بن أبي شجاع البصري :: MUSMI@الموفق أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الرحمن بن محمد بن عبد الغني بن عبد الواحد :: SAMI@بلبان التركي :: SAMI@أبو بكر محمد :: SAMI@عبد العزيز بن عبد القادر بن الفيالي :: SAMI@أحمد  :: SAMI@محمد بن أبي طالب بن يوسف :: SAMI@أحمد :: MUSMI@وفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: READER@وفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: SAMI@سلطان بن حسان بن سلطان :: SAMI@بركة بن بدال الزرعي :: SAMI@عفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@يونس بن عبد الرحمن بن حصن :: SAMI@سعد بن عبد الله بن سعد :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@محمد بن نصر بن محمد :: SAMI@أحمد بن نجم بن حازم الزرعي :: SAMI@عبد الكريم بن محمد بن سيدهم بن عبد الكريم :: SAMI@عبد الخالق بن عبد الواحد بن أحمد :: SAMI@عبد الله  :: SAMI@محمد  :: SAMI@أحمد بن محمد بن عبد الغني :: SAMI@عبد المنعم بن عبد العزيز بن خليل :: SAMI@محمد بن جميل بن حمد :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@أحمد :: SAMI@عثمان بن يحيى بن أبي نصر :: SAMI@عبد الله بن أحمد بن سالم :: SAMI@رضوان بن وحيش بن محمد :: SAMI@غازي بن طغرين بن رسلان :: WRITER@محمد بن أحمد بن سالم المقدسي :: SAMI@محمود بن مالك بن معروف :: SAMI@محمد :: SAMI@عمر بن علي بن محمد بن يحيى بن هبيرة :: SAMI@عبد العزيز :: SAMI@رضي الدين أبي محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@ممدود بن شعبان بن هلال :: SAMI@محمود بن أبي بكر بن أحمد الدقاق  :: SAMI@أحمد بن عمر بن أبي بكر :: SAMI@إسحق بن قيماز بن عبد الله :: SAMI@أبي عمر محمد بن أحمد :: SAMI@أحمد  :: SAMI@علي بن أبي بكر بن محمود :: SAMI@يوسف بن محمد بن خلف بن راجح المقدسي :: SAMI@علي :: MUSMI@موفق الدين شرف الإسلام أبي محمد عبد الله بن أحمد بن محمد :: SAMI@خليل بن مرزوق بن علي اليمني :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SAMI@محمد بن أحمد بن عبد الملك :: SAMI@إبراهيم بن علي بن فضل الواسطي  :: SAMI@أبو زكريا يحيى بن أبي منصور بن أبي الفتح :: SAMI@أبو الكرم بن خالد بن أبي المكارم :: SAMI@أبو حفص عمر بن يحيى بن مكارم :: SAMI@عبد الرحمن :: READER@عبد الله بن عبد الغني المقدسي :: WRITER@عبد الله بن عبد الغني المقدسي :: SAMI@أحمد  :: SAMI@محمد :: SAMI@شهاب الدين أبو عبد الله محمد بن خلف بن راجح :: SAMI@أبو بكر :: SAMI@خديجة  :: SAMI@أبو إسحق إبراهيم :: SAMI@عبد الرحيم :: SAMI@تقي الدين محمد بن عبد الرحمن بن إبراهيم :: SAMI@أحمد بن محمد بن عمر :: SAMI@محمد :: SAMI@أبو العباس أحمد بن شيخنا أبي عمر محمد بن أحمد :: SAMI@عبد الرحمن :: SAMI@أحمد بن محمد بن إسماعيل :: SAMI@عبد الرحمن بن أبي بكر بن إبراهيم  :: SAMI@الرضي أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عبد الغني بن سلطان بن ماضي :: SAMI@يحيى  :: SAMI@إبراهيم بن الحافظ محمد بن عبد الغني بن عبد الواحد :: SAMI@أبو عبد الله محمد بن معالي بن عيسى الحراني :: SAMI@محمد بن أحمد بن عبيد الله :: SAMI@حمزة بن أحمد بن عمر :: SAMI@عبد الله :: SAMI@عبد الله بن عبد الملك بن عثمان :: SAMI@محمد  :: SAMI@عبد الله بن الشيخ علي بن محمد بن علي الملقن :: SAMI@زين الدين أبي بكر بن محمد بن طرخان الصالحي :: SANAD_AL_MUSMI@موفق الدين عبد الله بن أحمد بن محمد بن قدامة :: SAMI@خديجة بنت عبد الحميد بن غشم :: SAMI@محمد بن الشيخ تقي الدين إبراهيم بن علي بن أحمد الواسطي :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن المقدسي :: SAMI@عزيز الدولة ريحان الأمجدي :: SAMI@علي بن عبد الله بن عبد الرحمن بن سلامة :: SAMI@الفخر أحمد بن حسن بن يوسف الفارقي :: SAMI@مسعود :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: SAMI@أبو بكر أحمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@ شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@يحيى بن عبد الناصر بن بصاقة :: SAMI@عبد الله بن عباس بن عمر الملقن :: SAMI@محمد بن نور الدين محمود بن أبي نصر بن منصور الحلبي :: SAMI@أحمد

#META#Header#End


# سمعه @PER07 محمد بن أبي بكر بن مسعود الهمذاني هذا الجزء على الشيخ
~~الإمام ناصر السنة @PER02 عبد الله المذكور
FolioV01P151A
# سمع جميع هذا الجزء على سيدنا وشيخنا الفقيه الإمام العالم الأوحد الصدر
~~الكبير @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي الفقهاء @PER08 أبو الربيع سليمان بن إبراهيم بن رحمة السعردي
~~@PER19 وأبو الفرج عبد الرحمن بن سلمان بن سعيد البغدادي @PER19 وأبو عبد
~~الله محمد بن محمود بن مطروح المصيني @PER18 وأبو محمد بيان بن عثمان بن
~~محمد الدمشقي والفقيه الفرضي @PER010 نجم الدين أبو الحرم مكي بن علي بن
~~كامل الحراني @PER16 وأبو الحجاج يوسف بن منده الهكاري والشيخ @PER08 أبو
~~المجد بن منصور بن أبي القاسم الآمدي @PER17 ويوسف بن عبد المنعم بن نعمة
~~المقدسي بقراءته وهذا خطه في يوم @DAT07 الأحد خامس ذي القعدة سنة خمس
~~وستمائة وصح
FolioV01P151A
# سمع هذا الجزء على سيدنا وشيخنا الإمام العالم الأوحد شيخ الإسلام
~~@PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي أثابه الله
~~الجنة بقراءة @PER09 أبي العز المفضل بن علي بن عبد الواحد القرشي @PER06
~~محمد بن محمود بن مطروح المصيني @PER16 ومحمد بن معالي بن عيسى الحراني
~~@PER16 ويحيى بن حسين بن يحيى الحراني @PER16 وعمر بن عمر بن بلدق التركي
~~@PER16 ومحمد بن عطاء بن خلف البدوي @PER17 ومحمد بن عمر بن مسعود الخباز
~~الحنبلي @PER110 وعبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري وهذا
~~خطه وصح ذلك في @DAT06 عشرين شوال من سنة سبع وستمائة وصلى الله على محمد
FolioV01P151A
# بلغت من أوله إلى آخره قراءة على شيخنا @PER011 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد المقدسي فسمعه @PER06 محمد بن معالي بن محمد
~~الكناني وكتب @PER08 محمد بن عبد الله بن عبد الرحمن النوري وصح ذلك
~~في@DAT07  أواخر عشر ذي الحجة سنة تسع وستمائة @TOP13 بدمشق بمسجدها
~~الجامع والحمد لله وصلى الله على محمد وآله
FolioV01P151A
# قرأت جميع هذا الجزء على شيخنا الإمام العالم شيخ الإسلام @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي فسمعه الفقيه
~~الإمام @PER010 أبو محمد عبد الرحمن بن عبد المنعم بن نعمة المقدسي وابن
~~أخيه @PER013 أبو القسم عبد الله بن الإمام أبي الحجاج يوسف بن عبد
~~المنعم المقدسي @PER11 وإبراهيم @PER12 وعبد الحافظ @PER12 وعبد الستار
~~[في الأصل عبد الساتر] @PER12 وعبد الله أولاد بدران بن شبل المقدسي
~~وكتبه @PER19 محمد بن الحسين بن أبي شجاع الشريف الحسيني البصري وصح وثبت
~~في يوم @DAT010 السبت في العشر الأخير من شعبان سنة ست عشرة وستمائة
~~وكانت القراءة @TOP17 بالجامع المظفري من جبل قاسيون ظاهر دمشق والحمد
~~لله رب العالمين وصلى الله على سيدنا محمد وآله وسلم
FolioV01P151A
# قرأت جميع الجزء على الشيخ الإمام العـالم @PER011 موفق الدين أبي محمد
~~عبد الله بن أحمد بن قدامة المقدسي بسماعه فيه فسمعه الشيخ @PER07 أبو
~~محمد بيان بن عثمان بن محمد والشيخ @PER05 علي بن حسن بن علي
~~والشيخ@PER07  إسماعيل بن ناصر بن علي بن شاور @PER15 ومظفر بن صديق بـن
~~ناصر @PER15 ومحمد بن إسماعيل بن يوسف وكتب @PER07 عبد الرحمن بن عمر بن
~~شحانة الحراني وذلك في @DAT06 منتصف شعبان سنة أربع عشرة وستمائة @TOP13
~~بدمـشق بحلقة الحنابلة والحمد الله وحـده حق حمده وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم
FolioV01P153A
# قرأت جميع هذا الجزء على الشيخ @PER012 شمس الدين أبي الفرج عبد الرحمن
~~بن أحمد بن عبد الملك المقدسي بسماعه من @PER02 موفق الدين وبإجازته
~~من@PER04  أبي إسحق إبراهيم الكاشغري إن لم يكن سماعا وصح ذلك وثبت
~~@TOP16 بالمدرسة الصاحبية من سفح جبل قاسيون يوم @DAT010 الخميس خامس عشر
~~جمادى الأولى من سنة تسع وسبعين وستمائة كتبه @PER08 محمد بن أحمد بن
~~محمد ابن النجيب الشافعي عفا الله عنه حامدا مصليا مسلما
FolioV01P154A
# بلغ من أوله سماعا على الشيخة الصالحة @PER011 فاطمة المدعوة نفيسة ابنة
~~محمد بن علي بن محمد بن البزازة بحق سماعها من @PER05 أبي عبد الله ابن
~~طلحة بقراءة الشيخ الأجل الحافظ @PER07 أبي أحمد العباس بن عبد الوهاب
~~البصري الشيوخ الأئمة صاحبه الشيخ الأجل الفقيه @PER010 أبو محمد عبد
~~الله بن أحمد بن محمد بن قدامة @PER112 وأبو محمد عبد الغني بن عبد
~~الواحد بن علي بن سرور المقدسيان والشريف @PER010 أبو طالب عبد الرحمن بن
~~محمد بن عبد السميع الهاشمي @PER18 وأبو عمرو عثمان بن يوسف بن أيوب
~~الكاشغري وبنوه @PER03 أبو الحسن علي @PER13 وأبو بكر محمد @PER13 وأبو
~~إسحق إبراهيم @PER19 وأبو القاسم المبارك بن أنوشتكين بن عبد الله النجمي
~~والقاضي @PER08 أبو القاسم عبد الواحد بن علي بن الصباغ @PER17 وأحمد بن
~~صدقة بن عبد الله السراج @PER17 ومحمد بن أحمد بن محمد بن الطيان وهذا
~~خطه وصح ذلك في يوم @DAT09 الخميس ثاني عشرين صفر سنة ثلاث وستين وخمس
~~مئة
FolioV01P154A
# سمع هذا الجزء من حديث علي بن عاصم والذي بعده وهو التاسع من حديث ابن
~~منده وجزء إسماعيل الصفار وجزء أبي بكر الشافعي برواية ابن حمدية عنه على
~~الشيخ الإمام العـالم الزاهد @PER012 الموفق أبي محمد عبد الله بن أحمد
~~بن محمد بن قدامة المقدسي بسماعه في كل جزء منها بقراءة @PER06 إسماعيل
~~بن عبد الله ابن الأنماطي وهذا خطه ولده @PER03 أبو بكر محمد رفق الله
~~بهما وهو في الخامسة وحافدا الشيخ @PER01 أحمد @PER11 ومحمد ابنا عيسى بن
~~عبد الله @PER18 وأبو المعالي محمد بن جامع بن باقي التميمي وولده @PER03
~~أبو بكر محمد @PER11 ومحمد @PER11 وأحمد ابنا إبراهيم بن عبد الواحد بن
~~علي المقدسي @PER18 ومحمد بن عبد الرشيد بن أبي الفرج الهمداني @PER17
~~وأبو محمد بن فارس بن عنـاب الدمشقي وفتاه @PER02 بلبان التركي @PER17
~~ومحمد بن الحسين بن أبي شجاع البصري @PER19 وأبو المجد بن عبد الرحمن بن
~~أبي المجد القرشي وابنه @PER01 تمام @PER16 ومظفر بن محمد بن سلطان
~~البغدادي @PER110 وعبد الرحمن بن محمد بن عبد الغني بن عبد الواحد @PER12
~~وعبد الرحمن @PER11 ومحمد ابنا أحمد بن عبد الملك المقدسيون @PER17 وعبد
~~الله بن مؤمن بن أبي الفتح @PER17 ومحمد بن طرخان بن أبي الحسن الصالحي
~~وابناه @PER01 أحمد @PER12 وأبو بكر حاضر في السنة الثالثة وابن أخته
~~@PER07 عبد العزيز بن عبد القادر بن الفيالي @PER16 وعلي بن خضر بن يوسف
~~الدمشقي @PER16 وسالم بن ثمال بن عنان العرضي @PER17 وإسرائيل بن حمود بن
~~أبي طالب السقاء @PER15 وتمرتاش بن إسماعيل بن صارو والسماع في @DAT05
~~رجب سنة ثلاث عشرة وستمائة
FolioV01P154A
# سمع جميع هذا الجزء على الشيخ الإمام العـالم الزاهد الأوحد @PER111 موفق
~~الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي بقراءته أيده الله
~~فسمعه أخيه [كذا] الشيخ الصالح @PER05 أبي عمر محمد بن أحمد [كذا] وحضر
~~ولده @PER01 أحمد @PER111 ورضي الدين أبي محمد عبد الرحمن بن محمد بن عبد
~~الجبار وولده @PER01 محمد وسعد بن عبد الله بن أحمد [صوابه: @PER16 وسعد
~~بن عبد الله بن سعد] وولده @PER01 أحمد @PER16 وأحمد بن محمد بن عبد
~~الغني @PER16 وأحمد بن عمر بن أبي بكر [في الأصل أبو] @PER16 وعبد الله
~~بن أحمد بن سالم @PER11 ومحمد @PER12 وعبد العزيز @PER12 وعبد الله أولاد
~~عبد الملك بن عثمان @PER16 ونعمة بن عبد الملك بن قدامة @PER15 وسلطان بن
~~حسان بن سلطان @PER17 وعبد المنعم بن عبد العزيز بن خليل @PER17 وعبد
~~الخالق بن عبد الواحد بن أحمد @PER16 ويونس بن عبد الرحمن بن حصن @PER11
~~وأحمد @PER11 وعلي أولاد منصور بن محمود @PER15 ورضوان بن وحيش بن محمد
~~ومحمد بن نصر بن عبد الله [صوابه: @PER15 ومحمد بن نصر بن محمد] @PER15
~~ومحمد بن جميل بن حمد @PER18 ويوسف بن محمد بن خلف بن راجح المقدسيون
~~@PER110 وعفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري @PER16
~~ومكي بن علي بن كامل الحراني @PER15 ومحمود بن مالك بن معروف @PER16
~~وأحمد بن نجم بن حازم الزرعي @PER16 وعثمان بن يحيى بن أبي نصر @PER14
~~وبركة بن بدال الزرعي @PER16 ومحمد بن أبي طالب بن يوسف [في الأصل أبو]
~~@PER15 وممدود بن شعبان بن هلال @PER15 وغازي بن طغرين بن رسلان @PER19
~~وعبد الكريم بن محمد بن سيدهم بن عبد الكريم @PER17 ومحمود بن أبي بكر بن
~~أحمد الدقاق [في الأصل أبو] @PER16 وعلي بن أبي بكر بن محمود [في الأصل
~~أبو] @PER16 وإسحق بن قيماز بن عبد الله @PER19 وعمر بن علي بن محمد بن
~~يحيى بن هبيرة وكاتب الأسماء @PER06 محمد بن أحمد بن سالم المقدسي وذلك
~~في يوم @DAT010 الثلثاء العاشر من شهر شعبان من سنة سبع وتسعين وخمسمائة
~~والحمد لله رب العالمين وصلى الله على محمد وآله أجمعين
FolioV01P154B
# بلغت من أول الجزء الثاني من حديث الأصم إلى آخر حديث علي بن عاصم قراءة
~~على شيخنا وسيدنا الشيخ الإمام العالم الأوحد @PER012 موفق الدين شرف
~~الإسلام أبي محمد عبد الله بن أحمد بن محمد بسماعه فيهم فسمعه الإمام
~~@PER010 شهاب الدين أبو عبد الله محمد بن خلف بن راجح @PER110 والرضي أبو
~~محمد عبد الرحمن بن محمد بن عبد الجبار وولداه @PER01 أحمد @PER11 ومحمد
~~في ثالث سنة @PER110 وأبو العباس أحمد بن شيخنا أبي عمر محمد بن أحمد
~~وأخوه @PER02 عبد الرحمن @PER15 وحمزة بن أحمد بن عمر @PER11 ومحمد
~~@PER12 وعبد الرحيم ابنا عبد الملك بن عبد الملك وحضر أخوهما @PER01 يحيى
~~@PER18 وتقي الدين محمد بن عبد الرحمن بن إبراهيم وأخوه @PER03 أبو إسحق
~~إبراهيم @PER17 وأبو حفص عمر بن يحيى بن مكارم @PER19 وأبو زكريا يحيى بن
~~أبي منصور بن أبي الفتح @PER19 وأبو عبد الله محمد بن معالي بن عيسى
~~الحرانيون والفقيه @PER06 عبد الغني بن سلطان بن ماضي @PER17 وأبو الكرم
~~بن خالد بن أبي المكارم @PER17 وعبد الرحمن بن أبي بكر بن إبراهيم
~~@PER110 وإبراهيم بن الحافظ محمد بن عبد الغني بن عبد الواحد وأخوه
~~@PER02 عبد الرحمن وسمع الجزأين الأخيرين أختهما @PER01 خديجة وهي حاضرة
~~في ثالث سنة وسمع الجميع @PER06 محمد بن أحمد بن عبد الملك @PER16 ومحمد
~~بن أحمد بن عبيد الله في ثالث سنة @PER17 وأحمد بن عبد الرحيم بن عبد
~~الواحد في رابع سنة @PER15 وأحمد بن محمد بن إسماعيل @PER15 وأحمد بن
~~محمد بن عمر @PER12 وعبد الله @PER12 وأبو بكر ابنا عمر بن أبي بكر
~~المقدسيون @PER16 وإبراهيم بن علي بن فضل الواسطي @PER17 وعبد الله بن
~~عبد الملك بن عثمان سمع الجزأين الأخيرين كتبه @PER06 عبد الله بن عبد
~~الغني المقدسي في يوم @DAT09 الأحد سابع عشر ربيع الأول من سنة ثمان
~~وستمائة والحمد لله وحده وصلى الله على سيدنا محمد وآله @PER16 وخليل بن
~~مرزوق بن علي اليمني
FolioV01P154B
# قرأت جميع حديث علي بن عاصم والتاسع من حديث ابن منده وحديث إسماعيل
~~الصفار وحديث أبي بكر الشافعي رواية ابن حمدية مع موعظة الأوزاعي من هذه
~~المجلدة على الشيخين الإمامين العـالم الزاهد@PER013  شمس الدين أبي عبد
~~الله محمد بن عبد الرحيم بن عبد الواحد المقدسي والمقرئ @PER09 زين الدين
~~أبي بكر بن محمد بن طرخان الصالحي بسماع الأول وحضور الثاني من الشيخ
~~@PER010 موفق الدين عبد الله بن أحمد بن محمد بن قدامة بسنده المذكور في
~~كل واحد فسمع ولد المسمع الأول @PER03 أبو بكر أحمد وابنا المسمع الثاني
~~@PER01 محمد @PER11 وأحمد @PER19 وعبد الرحمن بن عبد اللطيف بن عبد
~~الرحمن الحراني أبوه العطار وفتاه @PER01 مسعود @PER19 وعلي بن عبد الله
~~بن عبد الرحمن بن سلامة @PER110 وعبد الله بن أحمد بن عبد الرحمن بن حسن
~~المقدسيان @PER17 والفخر أحمد بن حسن بن يوسف الفارقي @PER111 ومحمد بن
~~الشيخ تقي الدين إبراهيم بن علي بن أحمد الواسطي @PER111 ومحمد بن نور
~~الدين محمود بن أبي نصر بن منصور الحلبي أبوه الوالي @PER16 ويحيى بن عبد
~~الناصر بن بصاقة @PER17 وعبد الله بن عباس بن عمر الملقن أبوه @PER14
~~وعزيز الدولة ريحان الأمجدي @PER18 ومحمد بن أحمد بن عبد الرحمن بن عياش
~~@PER110 وعبد الله بن الشيخ علي بن محمد بن علي الملقن أبوه بالجامع
~~@PER16 وخديجة بنت عبد الحميد بن غشم حضورا وصح ذلك وثبت في يوم @DAT010
~~الاثنين السابع والعشرين من ذي الحجة سنة ثلاث وسبعين وستمائة @TOP14
~~بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة ربه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~حامدا لله تعالى على نعمه ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P155A