######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 2
#META# catalog: FMMU 158
#META# classmark: 3767/8
#META# transcribed_pages: 169v :: 170r :: 200r :: 200v :: 206r :: 215v :: 216r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@جبريل بن جميل الحنفي :: MUSMI@أبي عبد [الله] محمد بن حمد بن حامد بن مفرج الأرتاحي :: SAMI@أبي عبد الله محمد بن عبد الواحد بن أحمد :: SAMI@أبو عمرو عثمان بن أبي علي بن أبي نصر الأسعردي :: SAMI@أبي محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@إسماعيل بن محمد بن أبي بكر المقدسي :: SANAD_AL_MUSMI@ابن الضراب :: OWNER@زين الدين أبي العباس أحمد بن عبد الملك بن عثمان :: SAMI@أبو المجد عيسى بن الإمام العالم موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@محمد بن عبد الرحمن بن إبراهيم :: SANAD_AL_MUSMI@الفراء  :: SAMI@عبد الله بن الإمام الزاهد أبي عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@عبد الرحمن بن الشيخ الإمام الحافظ أبي محمد عبد الغني بن عبد الواحد :: WRITER@ إبراهيم بن محمد بن خلف بن راجح المقدسي :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@أبو الثناء محمود بن أحمد بن البقعي الهذيلي  :: READER@أحمد بن عيسى بن عبد الله بن أحمد :: SANAD_AL_MUSMI@أبي عبد الله محمد بن حمد الأرتاحي :: SANAD_AL_MUSMI@الفراء  :: SAMI@أبو عبد الله محمد بن أبي بكر بن تميم بن منصور الحراني :: SANAD_AL_MUSMI@أبي بكر المالكي :: SANAD_AL_MUSMI@ابن الضراب :: WRITER@يحيى بن عتيق بن بركات البوني :: READER@أبي الطاهر أحمد بن محمد بن محمد السلفي الأصبهاني :: SAMI@أبو الأ سوار عمر بن المنخل الدربندي :: SAMI@فلاح بن ربيعة :: SAMI@سيد الأهل بن صدقة :: OWNER@أبو طاهر عبد المنعم بن موهوب القارئ :: SAMI@أبو العز نصرون بن فتوح الجرزي :: SAMI@أبو علي أبي بن علي بن تغلب :: SAMI@علي بن خلف المواز :: SAMI@روزبة  :: SAMI@أبو سعيد عبد الوهاب بن علي بن تغلب :: SAMI@عبد العزيز بن يوسف الأردبيلي :: SAMI@أبو البركات سيد الأهل بن علي بن سعود البوصيري :: SAMI@أبو الحسن تروان بن علي بن غريب القيسراني الضرير :: SAMI@أبو إسحق إبراهيم بن إسحق الطبري :: SAMI@نعمة بن محمد :: SAMI@أبو إسحق إبراهيم بن حاتم الأسدي :: SAMI@إسماعيل بن قاسم بن عبد الله الزيات :: SAMI@خضر بن علي بن أبي اليسر الصوري :: SAMI@سهل بن زيد بن يحيى النشاوري :: MUSMI@أبي الحسن علي بن الحسين الموصلي الفراء :: SAMI@إبراهيم  :: SAMI@محمد بن علي بن أبي بكر اللخمي :: SAMI@بهاء الدين عمر :: SAMI@محمد  :: SAMI@محمد بن عبد القوي بن القاسم  :: SAMI@عبد القوي بن أبي العز بن داود بن عزون :: SAMI@فخراور بن عثمان الدوني :: SAMI@صفوان بن مرتفع بن طعان الأرسوفي :: SAMI@جوهر  :: SAMI@إبراهيم بن محمد بن خلف المقدسي :: READER@عماد الدين جبريل بن جميل بن محبوب القيسي :: SAMI@إسماعيل  :: MUSMI@أبو القاسم هبة الله بن علي بن سعود البوصيري  :: SAMI@عبد المحسن :: SAMI@الزكي الحسن بن محمد المعروف بأبي الفارح :: SAMI@يوسف  :: SAMI@لؤلؤ  :: SAMI@عبد المحسن بن عبد الكريم بن علوان المخزومي :: SAMI@عبد الرحمن :: SAMI@إسماعيل بن عمر بن أبي بكر :: SAMI@نجم الدين أبي بكر :: SAMI@رضي الدين أبي محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أبي بكر بن أبي الفتوح إمام الحرم الشريف :: SANAD_AL_MUSMI@الفراء  :: SAMI@زين الدين أبي الحسن علي بن يوسف الدمشقي :: SAMI@محمد :: SAMI@أبو القاسم بن حمزة الصيرفي :: WRITER@محمد بن عبد الرحمن بن إبراهيم بن أحمد المقدسي :: MUSMI@أبي عبد الله محمد بن حمد بن حامد بن مفرج الأرتاحي :: SAMI@عبد الله بن محمد :: SAMI@أحمد بن عبد الملك بن عثمان :: SAMI@إبراهيم بن أبي بكر المصري :: SAMI@عبد الرحمن ولد الشيخ الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي :: SAMI@أبو القاسم هبة الله بن حاتم الأنصاري :: SAMI@فخر الدين العباس بن عبد الله بن محمد العباسي :: SAMI@أبو الفتوح رضوان بن مناد المالكي :: SAMI@عثمان بن أبي بكر الدوني :: SAMI@أحمد :: SAMI@محمد بن مبعوث اليمامي :: SAMI@أبي الفتوح بن أبي البنون النحوي :: SAMI@الزكي عثمان الدار الخزرجي :: SAMI@عثمان بن أبي نصر الأسعردي :: SAMI@عبد المنعم :: SAMI@ىىطو بن فارس بن حوس الحنفي :: OWNER@أبي المجد عيسى بن موفق الدين أبي محمد عبد الله بن محمد بن أحمد بن قدامة :: SAMI@علي بن مصلح بن حمود الجذامي :: SAMI@ضياء الدين محمد بن عبد الواحد بن أحمد :: SAMI@عماد الدين عبد المنعم بن صادق السنجاري :: SAMI@سليمان بن عبد الله بن يوسف التونسي :: SAMI@محمد بن يحيى بن موسى :: SAMI@عبد الله بن محمد :: SAMI@إبراهيم بن محمد بن خلف بن راجح :: READER@مجد الدين عيسى بن عبد الله بن أحمد بن محمد بن قدامة :: OWNER@مجد الدين عيسى بن عبد الله بن أحمد بن محمد بن قدامة :: SANAD_AL_MUSMI@الفراء  :: MUSMI@أبي عبد الله محمد بن حمد بن حامد الأرتاحي :: WRITER@محمد بن عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن :: SANAD_AL_MUSMI@الضراب  :: SAMI@عمر بن أبي بكر بن عبد الله :: SAMI@عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن :: SANAD_AL_MUSMI@رشأ بن نظيف :: SAMI@عمر بن محمد بن أحمد :: SAMI@عبد الله بن أحمد بن محمد :: SAMI@سلامة بن نصر بن مقدام :: SAMI@محمد :: SAMI@عبيد الله :: MUSMI@أبي المعالي عبد الله بن صابر السلمي :: SAMI@إبراهيم بن عبد الواحد بن علي بن سرور :: WRITER@محمد بن أحمد بن محمد بن قدامة المقدسي :: READER@محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عثمان بن عبد الله بن سعد :: SANAD_AL_MUSMI@ابن مروان :: SAMI@محمد بن خلف بن راجح :: SAMI@عبد الله :: SAMI@محمد بن يوسف بن همام العطار :: SAMI@أبو عبد الواحد سلامة بن نصر بن مقدام :: SAMI@محمد  :: SAMI@عثمان بن يوسف بن مقدام المقدسي :: SAMI@أبو عبد الله عمر بن أبي بكر بن عبد الله :: SAMI@أبو عبد الله محمد بن إبراهيم بن سعد بن عبد الله المقدسي :: SAMI@أبو بكر بن إبراهيم بن أحمد :: SAMI@نصر الله بن علي بن عبد الوهاب الجبلي :: SAMI@كتائب بن مهدي البانياسي :: SAMI@شجاع بن مفرج بن قصة المقدسي :: SAMI@هجام :: SAMI@أبو بكر محمد بن يوسف بن أبي بكر الآملي :: SAMI@ أبو أحمد محاسن بن إبراهيم العقيلي :: SAMI@عبد الرحمن :: SAMI@أبو العباس أحمد بن عبد الواحد بن أحمد :: READER@أبي عمر محمد بن أحمد بن محمد بن قدامة :: MUSMI@ أبي المعالي عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلمي :: WRITER@عبد الغني بن عبد الواحد بن علي :: SAMI@أبو عبد الله محمد بن عبد الغني بن عبد الواحد بن علي :: SAMI@ أبو محمد عبد الله  :: SAMI@أبو الدر  :: SAMI@أحمد  :: SAMI@محمد بن عامر :: SAMI@محمد  :: SAMI@عبد الدائم بن نعمة بن أحمد :: SAMI@أحمد :: SAMI@أبو الثناء بن عبد القادر بن نعمة :: MUSMI@أبي عمر محمد بن أحمد بن محمد بن قدامة :: READER@أبي عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@أحمد  :: SAMI@بهاء الدين عبد الرحمن بن إبراهيم بن أحمد :: SAMI@عبد الله بن أبي عمر بن أحمد بن محمد بن قدامة :: SAMI@أبو عبد الله بن [سلامة؟] بن علي المقدسي :: SAMI@حرمي بن فارس :: SAMI@مرا بن ماضي بن نامي :: SAMI@عبد الله :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عيسى بن الفقيه موفق الدين أبي محمد عبد الله :: SAMI@موسى :: SAMI@عبد الملك بن محمد بن سعد :: SAMI@محمد بن عبد الدائم بن نعمة :: SAMI@سعد بن عبد الله بن سعد :: SAMI@عبد الرحمن بن معالي بن محمد :: SAMI@أحمد بن محمد بن أحمد :: SAMI@أحمد بن عبد الملك بن عثمان :: SAMI@عبد الرحمن بن عبد الحافظ بن أحمد :: MUSMI@تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي :: SAMI@عبد الهادي بن يوسف :: WRITER@أحمد بن عبد الدائم بن نعمة بن أحمد المقدسي :: SAMI@يوسف بن نصر بن يوسف :: SAMI@فارس بن حرمي بن فارس :: SAMI@عبد الرحمن :: SAMI@نعمة بن عبد الساتر بن نعمة :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@يوسف  :: SAMI@أحمد بن منصور بن أحمد  :: SAMI@إبراهيم  :: SAMI@عبد الولي بن نصر بن حسين :: SAMI@محمد بن شجاع بن مفرج :: SAMI@شهاب الدين أبي أحمد محمد بن خلف بن راجح بن بلال المقدسي :: SAMI@إبراهيم بن سعد بن عبد الله :: SAMI@محمد بن عمر بن أبي بكر :: SAMI@عبد الجليل بن مقبل بن عبد الله الحراني :: SAMI@أحمد بن كامل بن نصر :: SAMI@أحمد 

#META#Header#End


# سمع جميع هذا الجزء على الشيخ الصالح @PER011 أبي عبد [الله] محمد بن حمد
~~بن حامد بن مفرج الأرتاحي بحق إجازته من @PER01 الفراء عن @PER02 ابن
~~الضراب عن أبيه عن المصنف بقراءة @PER04 جبريل بن جميل الحنفي فسمعه صاحب
~~الجزء الشيخ الفقيه الإمام @PER010 زين الدين أبي العباس أحمد بن عبد
~~الملك بن عثمان والشيخ الإمام @PER09 أبي عبد الله محمد بن عبد الواحد بن
~~أحمد @PER19 وأبي محمد عبد الرحمن بن محمد بن عبد الجبار @PER118 وأبو
~~المجد عيسى بن الإمام العالم موفق الدين أبي محمد عبد الله بن أحمد بن
~~محمد بن قدامة وابن عمه @PER014 عبد الله بن الإمام الزاهد أبي عمر محمد
~~بن أحمد بن محمد بن قدامة @PER16 ومحمد بن عبد الرحمن بن إبراهيم @PER113
~~وعبد الرحمن بن الشيخ الإمام الحافظ أبي محمد عبد الغني بن عبد الواحد
~~@PER17 وإسماعيل بن محمد بن أبي بكر المقدسيون @PER110 وأبو عمرو عثمان
~~بن أبي علي بن أبي نصر الأسعردي وآخرون أسماؤهم على الأصل وكاتب
~~الأسماء@PER08  إبراهيم بن محمد بن خلف بن راجح المقدسي وصح لهم ذلك في
~~@DAT09 التاسع عشر شهر رمضان سنة أربع وتسعين وخمس ماية @TOP11 بالقاهرة
~~والحمد لله رب العالمين وصلى الله على محمد وآله وسلم
FolioV01P169B
# سمع هذا الجزء جميعه على الشيخ الإمام العالم الحافظ @PER013 أبي عبد
~~الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي أيده الله تعالى
~~بسماعه فيه من @PER07 أبي عبد الله محمد بن حمد الأرتاحي عن @PER01
~~الفراء إذنا عن @PER02 ابن الضراب عن أبيه عن مؤلفه @PER03 أبي بكر
~~المالكي رحمهم الله تعالى الشيخ الفقيه @PER012 أبو عبد الله محمد بن أبي
~~بكر بن تميم بن منصور الحراني @PER18 وأحمد بن عيسى بن عبد الله بن أحمد
~~بقراءته وسمع من بيتي عروة بن أذينة في [السادسة؟] وهما نراع إذا الجنائز
~~قابلتنا وذكرهما الشيخ الفقيه @PER08 أبو الثناء محمود بن أحمد بن البقعي
~~الهذيلي وذلك في @DAT06 ربيع الآخر من سنة أربعين وستماية والحمد لله حق
~~حمده وصلى الله على محمد وآله وسلم تسليما
FolioV01P170A
# صورة سماع شيخنا البوصيري على الجزء الثامن سمع جميع هذا الجزء على الشيخ
~~@PER07 أبي الحسن علي بن الحسين الموصلي الفراء بقراءة الشيخ الحافظ
~~الإمام @PER09 أبي الطاهر أحمد بن محمد بن محمد السلفي الأصبهاني الشيوخ
~~@PER08 أبو سعيد عبد الوهاب بن علي بن تغلب وسمع أكثره الشيخ @PER07 أبو
~~علي أبي بن علي بن تغلب وسمع الجملة الشيخ @PER06 أبو إسحق إبراهيم بن
~~حاتم الأسدي والشيخ @PER06 أبو العز نصرون بن فتوح الجرزي والشيخ @PER09
~~أبو الحسن تروان بن علي بن غريب القيسراني الضرير وصاحب هذا الجزء الشيخ
~~@PER07 أبو طاهر عبد المنعم بن موهوب القارئ والشيخ @PER06 أبو إسحق
~~إبراهيم بن إسحق الطبري @PER17 وأبو الأ سوار عمر بن المنخل الدربندي
~~وابن أخيه @PER01 إبراهيم @PER13 وفلاح بن ربيعة @PER17 وخضر بن علي بن
~~أبي اليسر الصوري @PER19 وأبو البركات سيد الأهل بن علي بن سعود البوصيري
~~@PER15 وعبد العزيز بن يوسف الأردبيلي @PER17 وإسماعيل بن قاسم بن عبد
~~الله الزيات @PER15 وعلي بن هبة الله الكاملي @PER14 وسيد الأهل بن صدقة
~~@PER14 وعلي بن خلف المواز وسمع بعضه @PER03 نعمة بن محمد وخواجا @PER06
~~سهل بن زيد بن يحيى النشاوري وولده @PER01 روزبة وسمع جميعه كاتب السماع
~~@PER06 يحيى بن عتيق بن بركات البوني وذلك في @DAT010 العشر الأخير من ذي
~~الحجة سنة ست عشرة وخمس ماية @TOP12 بمدينة مصر فالحمد لله حق حمده
~~والصلوة على خير خلقه محمد النبي وآله وصحبه وسلامه
FolioV01P200A
# سمع جميع هذا الجزء على الشيخين الإمامين @PER09 أبو القاسم هبة الله بن
~~علي بن سعود البوصيري [في الأصل سعد] بحق سماعه من @PER01 الفراء والشيخ
~~@PER011 أبي عبد الله محمد بن حمد بن حامد بن مفرج الأرتاحي بإجازته من
~~الفراء [في الأصل بإجرازته] بقراءة الشيخ الفقيه @PER08 عماد الدين جبريل
~~بن جميل بن محبوب القيسي فسمعه الفقيه @PER08 ضياء الدين محمد بن عبد
~~الواحد بن أحمد وصاحب الجزء @PER016 أبي المجد عيسى بن موفق الدين أبي
~~محمد عبد الله بن محمد بن أحمد بن قدامة وابن عمه @PER04 عبد الله بن
~~محمد والفقيه @PER011 رضي الدين أبي محمد عبد الرحمن بن محمد بن عبد
~~الجبار @PER114 وعبد الرحمن ولد الشيخ الحافظ أبي محمد عبد الغني بن عبد
~~الواحد بن علي @PER16 وأحمد بن عبد الملك بن عثمان @PER16 وإسماعيل بن
~~عمر بن أبي بكر @PER16 وإبراهيم بن محمد بن خلف المقدسيون والقاضي @PER08
~~زين الدين أبي الحسن علي بن يوسف الدمشقي وأولاده @PER01 يوسف @PER11
~~ومحمد @PER11 وأحمد @PER17 وعماد الدين عبد المنعم بن صادق السنجاري
~~@PER16 وأبي الفتوح بن أبي البنون النحوي وولده @PER01 محمد وفتاه @PER01
~~لؤلؤ والشيخ @PER07 محمد بن علي بن أبي بكر اللخمي وفتاه @PER01 جوهر
~~@PER19 وفخر الدين العباس بن عبد الله بن محمد العباسي @PER14 وفخراور بن
~~عثمان الدوني @PER15 وعثمان بن أبي بكر الدوني @PER16 وأبو الفتوح رضوان
~~بن مناد المالكي وولده @PER02 عبد المنعم والشيخ @PER04 الزكي عثمان
~~الدار الخزرجي @PER17 والزكي الحسن بن محمد المعروف بأبي الفارح @PER16
~~وصفوان بن مرتفع بن طعان الأرسوفي @PER17 وأبو القاسم هبة الله بن حاتم
~~الأنصاري @PER18 وأبي بكر بن أبي الفتوح إمام الحرم الشريف @PER18 وعبد
~~المحسن بن عبد الكريم بن علوان المخزومي @PER16 وعلي بن مصلح بن حمود
~~الجذامي @PER17 وسليمان بن عبد الله بن يوسف التونسي و @PER16 [ىىطو بن
~~فارس بن حوس الحنفي؟] @PER13 وبهاء الدين عمر @PER14 ونجم الدين أبي بكر
~~ابنا أبا المكارم الدمشقي @PER15 وعثمان بن أبي نصر الأسعردي @PER14
~~ومحمد بن مبعوث اليمامي @PER15 ومحمد بن يحيى بن موسى @PER12 وعبد المحسن
~~وأخوه @PER02 عبد الرحمن ابنا الفقيه عبد العزيز المعروف بابن الصيرفي
~~والشريف @PER06 محمد بن عبد القوي بن القاسم [الأدزاسي/ الأدزلسي/
~~الأدريسي/ الأندلسي؟] @PER15 وإبراهيم بن أبي بكر المصري @PER19 وعبد
~~القوي بن أبي العز بن داود بن عزون وولده @PER01 إسماعيل @PER15 وأبو
~~القاسم بن حمزة الصيرفي ومثبت السماع الفقير إلى رحمة ربه عز وجل @PER09
~~محمد بن عبد الرحمن بن إبراهيم بن أحمد المقدسي وصح وثبت وذلك في@DAT010
~~السادس عشر من شهر رمضان سنة أربع وتسعين وخمس ماية والحمد لله وحده
~~وصلواته على خير خلقه محمد وآله وسلم تسلميا
FolioV01P200B
# سمع جميع هذا الجزء على الشيخ الإمام الصالح @PER09 أبي عبد الله محمد بن
~~حمد بن حامد الأرتاحي بحق إجازته من @PER01 الفراء بقراءة صاحبه @PER012
~~مجد الدين عيسى بن عبد الله بن أحمد بن محمد بن قدامة وسمعه ابن عمه
~~@PER04 عبد الله بن محمد @PER17 وإبراهيم بن محمد بن خلف بن راجح @PER111
~~ومحمد بن عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن وهذا خطه وذلك في
~~يوم @DAT08 الثلثاء في شهر شعبان سنة خمس وسبعين وخمسمائة @TOP13 بمصر
~~بكوم الجارح
FolioV01P206A
# قرأت هذا الجزء جميعه على @PER07 أبي المعالي عبد الله بن صابر السلمي
~~وقد سمعه على الشريف [النسيب؟] عن @PER03 رشأ بن نظيف عن @PER01 الضراب
~~عن @PER02 ابن مروان فسمعه @PER06 عبد الله بن أحمد بن محمد وأخوه @PER02
~~عبيد الله @PER18 وإبراهيم بن عبد الواحد بن علي بن سرور @PER15 وعمر بن
~~محمد بن أحمد @PER17 وعمر بن أبي بكر بن عبد الله وولده @PER02 عبد الله
~~وأخوه @PER01 محمد @PER15 وسلامة بن نصر بن مقدام @PER15 ومحمد بن خلف بن
~~راجح @PER16 وعثمان بن عبد الله بن سعد @PER19 وعبد الرحمن بن إبراهيم بن
~~أحمد بن عبد الرحمن وذلك في يوم @DAT010 الثلثاء في العشر الأخير من رجب
~~سنة ست وستين وخمسمائة وكتب @PER08 محمد بن أحمد بن محمد بن قدامة
~~المقدسي بخطه |سمع هذا الجزء جماعة آخرون سوى هؤلاء أسماؤهم على التاسع
~~عشر|
FolioV01P215B
# سمع جميع هذا الجزء على الشيخ الأجل@PER014  أبي المعالي عبد الله بن عبد
~~الرحمن بن أحمد بن علي بن صابر السلمي بقراءة الفقيه العالم @PER09 أبي
~~عمر محمد بن أحمد بن محمد بن قدامة أخوه الفقيه الإمام@PER04  أبو محمد
~~عبد الله @PER110 وأبو عبد الله عمر بن أبي بكر بن عبد الله وابنه @PER01
~~محمد @PER18 وأبو العباس أحمد بن عبد الواحد بن أحمد وابن عمه @PER06 أبو
~~بكر بن إبراهيم بن أحمد @PER18 وأبو عبد الواحد سلامة بن نصر بن مقدام
~~وابنه @PER02 عبد الرحمن @PER112 وأبو عبد الله محمد بن عبد الغني بن عبد
~~الواحد بن عل@PER07 عبد الغني بن عبد الواحد بن علي ووالده وكتب السماع
~~@PER16 وشجاع بن مفرج بن قصة المقدسيون @PER11 وهجام @PER12 وأبو الدر
~~ابنا الحسن بن علي النساج والفقيه@PER06  أبو أحمد محاسن بن إبراهيم
~~العقيلي والفقيه @PER08 نصر الله بن علي بن عبد الوهاب الجبلي @PER16
~~وعثمان بن يوسف بن مقدام المقدسي @PER112 وأبو عبد الله محمد بن إبراهيم
~~بن سعد بن عبد الله المقدسي @PER16 ومحمد بن يوسف بن همام العطار @PER14
~~وكتائب بن مهدي البانياسي وسمع من موضع اسمه إلى آخره @PER09 أبو بكر
~~محمد بن يوسف بن أبي بكر الآملي وذلك في يوم @DAT010 الجمعة تاسع شهر
~~ربيع الآخر من سنة اثنتين وسبعين وخمسمائة والحمد لله وحده وصلى الله على
~~محمد وآله وسلم تسليما وحسبنا الله ونعم الوكيل
FolioV01P216A
# سمع جميع هذا الجزء على المشايخ الأئمة @PER011 تقي الدين أبي محمد عبد
~~الغني بن عبد الواحد بن علي @PER111 وأبي محمد عبد الله بن أحمد بن محمد
~~بن قدامة المقدسي والفقيه الإمام [...] @PER09 أبي عمر محمد بن أحمد بن
~~محمد بن قدامة بقراءته المقدسيون @PER011 عبد الله بن أبي عمر بن أحمد بن
~~محمد بن قدامة @PER19 وعيسى بن الفقيه موفق الدين أبي محمد عبد الله
~~@PER12 وعبد الله @PER12 وعبد الرحمن ابنا عبد الغني بن عبد الواحد بن
~~علي بن سرور المقدسي @PER16 ومحمد بن عمر بن أبي بكر @PER112 وشهاب الدين
~~أبي أحمد محمد بن خلف بن راجح بن بلال المقدسي وبنيه @PER01 أحمد @PER11
~~وإبراهيم @PER11 وموسى @PER16 وأحمد بن عبد الملك بن عثمان @PER17 وعبد
~~الرحمن بن محمد بن عبد الجبار والفقيه @PER08 بهاء الدين عبد الرحمن بن
~~إبراهيم بن أحمد وابنيه @PER01 محمد @PER11 وأحمد @PER17 وعبد الرحمن بن
~~عبد الحافظ بن أحمد @PER15 ومرا بن ماضي بن نامي [مِرَى بن ماضي بن نامي]
~~@PER16 وإبراهيم بن سعد بن عبد الله وابنه @PER01 يوسف @PER15 وأحمد بن
~~كامل بن نصر @PER15 ومحمد بن شجاع بن مفرج @PER16 وسعد بن عبد الله بن
~~سعد وابنه @PER01 أحمد @PER15 وفارس بن حرمي بن فار@PER03 حرمي بن فارس
~~وأبوه حرمي @PER16 ونعمة بن عبد الساتر بن نعمة وأخوه لأمه وابن عمه
~~@PER07 أبو الثناء بن عبد القادر بن نعمة @PER16 ومحمد بن عبد الدائم بن
~~نعمة @PER16 وعبد الدائم بن نعمة بن أحمد @PER14 وعبد الهادي بن يوسف
~~وابنه @PER01 أحمد @PER18 وأبو عبد الله بن [سلامة؟] بن علي المقدسيون
~~@PER18 وعبد الجليل بن مقبل بن عبد الله الحراني @PER15 ويوسف بن نصر بن
~~يوسف @PER16 وعبد الولي بن نصر بن حسين @PER13 ومحمد بن عامر @PER15
~~وأحمد بن منصور بن أحمد @PER15 وأحمد بن محمد بن أحمد @PER16 وعبد الرحمن
~~بن معالي بن محمد @PER16 وعبد الملك بن محمد بن سعد ومثبت الأسماء @PER09
~~أحمد بن عبد الدائم بن نعمة بن أحمد المقدسي وذلك يوم @DAT012 الاثنين
~~الحادي عشر من شهر جمادى الأولى من سنة اثنتين وسبعين وخمسمائة والحمد
~~لله رب العالمين وصلواته على محمد وآله وسلامه
FolioV01P216A