######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 183
#META# classmark: 3771/18
#META# transcribed_pages: 218r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@عبد المنعم بن عبد الوهاب بن كليب الحراني :: SANAD_AL_MUSMI@أبي علي ابن نبهان :: SANAD_AL_MUSMI@يوسف بن خليل :: MUSMI@زينب ابنة الكمال أحمد بن عبد الرحيم  :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: MUSMI@ أبي نصر عبد الرحيم بن عبد الخالق بن يوسف :: READER@برهان الدين أبو الفتح يوسف بن محمد بن مقلد الدمشق :: SAMI@أبو عبد الله محمد بن الحسين بن القاسم التكريتي :: SAMI@أبو [... ...] بن مظفر الداري :: WRITER@أبو طالب عبد الرحمن بن محمد بن عبد السميع الواسطي :: SAMI@مسعود الواسطي الصوفي [الحنفي؟] :: SAMI@أبو القاسم عبد الرحمن بن علي بن عبد الله البغدادي :: SANAD_AL_MUSMI@أبي علي محمد بن سعيد بن إبراهيم بن نبهان :: SAMI@نجم الدين عبد السلام

#META#Header#End


# قرأته على @PER07 زينب ابنة الكمال أحمد بن عبد الرحيم بإجازتها من
~~@PER03 يوسف بن خليل بسماعه من @PER08 عبد المنعم بن عبد الوهاب بن كليب
~~الحراني عن @PER04 أبي علي ابن نبهان إجازة بسنده في @DAT09 الثامن
~~والعشرين من جمادى الآخرة سنة اثنتين وثلاثين وسبعمائة كتبه @PER08 محمد
~~بن عبد الله بن أحمد بن المحب والحمد لله
FolioV01P218A
# قرأ الشيخ الأجل الإمام العالم الأوحد العارف @PER010 برهان الدين أبو
~~الفتح يوسف بن محمد بن مقلد الدمشقي جميع هذا الجزء على الشيخ الإمام
~~العالم@PER09  أبي نصر عبد الرحيم بن عبد الخالق بن يوسف من أصل سماعه
~~على الرئيس @PER09 أبي علي محمد بن سعيد بن إبراهيم بن نبهان مع المعارضة
~~[...] فسمعه ولده الشيخ الأجل العالم @PER04 نجم الدين عبد السلام والشيخ
~~الأجل العالم الحافظ [...] @PER09 أبو عبد الله محمد بن الحسين بن القاسم
~~التكريتي والشيخ @PER04 مسعود الواسطي الصوفي [الحنفي؟] والمقرئ @PER010
~~أبو القاسم عبد الرحمن بن علي بن عبد الله البغدادي والشيخ @PER04 أبو
~~[... ...] بن مظفر الداري ومثبت الأسماء @PER010 أبو طالب عبد الرحمن بن
~~محمد بن عبد السميع الواسطي وذلك في يوم @DAT04 الأحد حادي عشر [...
~~وخمسماية؟]
FolioV01P218A