######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 106
#META# classmark: 3759/6
#META# transcribed_pages: 73v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@بدر الدين أبو علي حسن بن علي بن محمد البغدادي الصوفي :: MUSMI@زين الدين أبي الفرج عبد الرحمن بن شيخنا الإمام الأوحد البارع العالم العلامة شيخ الإسلام حافظ الآفاق إمام أهل الحديث العمدة الحجة فريد دهره وحيد عصره نسيج وحده جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف ابن عبد الملك بن يوسف بن علي بن أبي الزهر الكلبي القضاعي المزي :: READER@محمد بن حسن بن محمد بن أحمد ابن إسرائيل ابن النقيب الخبري :: WRITER@محمد بن حسن بن محمد بن أحمد ابن إسرائيل ابن النقيب الخبري

#META#Header#End


# قرأت جميع هذا الجزء على مخرجه الشيخ الإمام العالم المحدث المفيد المكثر
~~الرحال @PER052 زين الدين أبي الفرج عبد الرحمن بن شيخنا الإمام الأوحد
~~البارع العالم العلامة شيخ الإسلام حافظ الآفاق إمام أهل الحديث العمدة
~~الحجة فريد دهره وحيد عصره نسيج وحده جمال الدين أبي الحجاج يوسف بن
~~الزكي عبد الرحمن بن يوسف ابن عبد الملك بن يوسف بن علي بن أبي الزهر
~~الكلبي القضاعي المزي قدس الله روحه وتغمده برحمته ونوَّر قبره وأسكنه
~~جنته بسماعه من الشيوخ المخرج عنهم فسمعه الشيخ الجليل الصالح المسند
~~الرحال @PER011 بدر الدين أبو علي حسن بن علي بن محمد البغدادي الصوفي
~~وصح ذلك وثبت في @DAT010 يوم الاثنين الثامن والعشرين من صفر سنة اثنيتن
~~وأربعين وسبعماية @TOP14 بدار الحديث الأشرفية بدمشق المحروسة وأجاز وكتب
~~@PER012 محمد بن حسن بن محمد بن أحمد ابن إسرائيل ابن النقيب الخبري
~~حامدا الله ومصليا على محمد وآله وصحبه
FolioV01P073B