######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 10 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8 :: N. 9
#META# catalog: FMMU 127
#META# classmark: 3763/2
#META# transcribed_pages: 19r :: 20r :: 29v :: 30v :: 31r :: 31v :: 32r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن شاتيل :: SANAD_AL_MUSMI@أبي السعادات القزاز نصر الله بن عبد الرحمن :: SANAD_AL_MUSMI@محمد بن علي بن أبي السهل الواسطي :: SANAD_AL_MUSMI@الربعي  :: MUSMI@أبي العباس أحمد :: SANAD_AL_MUSMI@ ابن البسري :: SANAD_AL_MUSMI@ومحمد بن علي بن بقاء السباك :: WRITER@محمد بن المحب عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@موهوب بن أحمد بن إسحق بن موهوب الجواليقي :: READER@محمد بن إبراهيم بن محمد بن أحمد ابن الواني  :: SANAD_AL_MUSMI@هبة الله بن الحسن بن هبة الله بن الحسن ابن الداومي  :: SANAD_AL_MUSMI@ المبارك بن محمد بن مزيد بن هلال الخواص :: SANAD_AL_MUSMI@ ابن مخلد :: MUSMI@زينب ابنة الكمال أحمد بن عبد الرحيم :: SANAD_AL_MUSMI@محمد بن عبد الكريم بن محمد بن أحمد السيدي :: SANAD_AL_MUSMI@عبد الرحمن بن عبد اللطيف بن أبي سعد الصوفي :: SANAD_AL_MUSMI@محمد بن نصر بن أبي الفرج الحصري :: MUSMI@حبيبة ابنة عبد الرحمن بن أبي بكر محمد بن إبراهيم :: SANAD_AL_MUSMI@عمر بن عبد العزيز بن أحمد بن مسعود بن الناقد :: MUSMI@أبي عبد الله محمد :: MUSMI@تقي الدين أحمد بن إبراهيم بن عبد الله بن أبي عمر :: MUSMI@ست الفقهاء ابنة إبراهيم بن علي بن أحمد بن فضل :: MUSMI@تقي الدين أبي الحسن علي بن المبارك بن الحسن بن باسويه الواسطي :: READER@عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: WRITER@عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@إبراهيم  :: SAMI@عائشة :: SAMI@محمود بن محمد بن أحمد الشرواني :: SAMI@هدية بنت عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SANAD_AL_MUSMI@القزاز  :: SAMI@فاطمة :: SANAD_AL_MUSMI@الطبري  :: SANAD_AL_MUSMI@الدينوري  :: MUSMI@ سعد الدين أبي محمد سعد الخير بن أبي القاسم بن أبي الفرج النابلسي :: READER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: OWNER@جمال الدين إبراهيم بن عبد الكريم بن راشد القرشي :: SAMI@صفي الدين محمد بن عبد الله بن عبد الصمد الأنصاري الموصلي :: SANAD_AL_MUSMI@ أبي القاسم بن أبي العلاء عن ابن أبي نصر :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: MUSMI@ أبي الحسن محمد بن محمد بن مخلد عن ابن البختري :: SAMI@ أبو عبد الله الحسين :: SAMI@أبو القاسم علي بن أحمد بن محمد بن البسري :: SAMI@ أبو محمد بن عبد الرحمن بن ياسين :: COPYIST@إبراهيم بن محمد بن النشف :: SAMI@سالم  :: READER@الحسن بن هبة الله بن محفوظ :: WRITER@الحسن بن هبة الله بن محفوظ :: SAMI@أبو القاسم علي بن الحسين بن عبد الله الربعي :: SAMI@ الحسين بن عبد الله الربعي :: READER@المؤتمن بن أحمد الساجي :: SAMI@ أبو طاهر أحمد بن محمد بن سلفة :: MUSMI@أبي  عبد الله الحسين بن علي بن البسري :: SAMI@أبو هاشم عيسى بن أحمد الدوشابي :: READER@أبي نصر الأصبهاني :: SAMI@أبو الفتح عبيد الله بن عبد الله بن شاتيل :: SAMI@أبو الفتح عبد الرحمن بن محمد بن أحمد بن علي بن الأخوة :: READER@هزارسب :: SAMI@عمر :: SAMI@أحمد بن الحسين بن الحسن الفقيه :: SAMI@أحمد :: MUSMI@أبي القاسم الربعي :: SAMI@خطلج  :: READER@أبي نصر الأصبهاني :: SAMI@أبو الفتح بن شاتيل :: SAMI@أبو السعادات المبارك بن عبد الرحمن القزاز :: MUSMI@ابن شاتيل :: SAMI@أبو سعد عبد الكريم بن عمر بن شيخ الشيوخ عبد الرحيم :: READER@أبي الغنائم عبد السلام بن جعفر بن محمد الصوفي التكريتي :: WRITER@أبي الغنائم عبد السلام بن جعفر بن محمد الصوفي التكريتي :: SAMI@أبو القاسم هندولة بن خليفة بن هندولة الزنجاني :: SANAD_AL_MUSMI@ابن البسري :: SANAD_AL_MUSMI@الربعي  :: WRITER@عبد المحسن بن أبي العميد بن خالد الخفيفي الأبهري :: SAMI@عسكر بن غنيمة بن أبي العز  :: READER@فخر الدين محمد بن خالد بن عبد الغفار الخفيفي الأبهري :: READER@أبي العباس أحمد بن محمود بن أحمد الواسطي :: COPYIST@جعفر بن محمد العباسي :: MUSMI@أبي السعادات نصر الله بن عبد الرحمن بن محمد القزاز :: WRITER@محمد بن الحسن بن محمد الغزنوي :: OWNER@تقي الدين أبو الحسن علي بن أبي الفتح بن باسويه الواسطي :: SANAD_AL_MUSMI@أبي القاسم الربعي :: SAMI@أبو بكر عتيق بن علي الصنهاجي :: SAMI@علي بن سعد الله بن أبي بكر العاقولي البواب :: SAMI@أبو القاسم عبد الرحمن بن أبي منصور الواسطي :: SAMI@عبد القادر بن زنكي الأشتري  :: COPYIST@عبد الجليل بن عبد الجبار الأبهري :: SAMI@أبو حامد محمد بن محمد بن أحمد المندائي :: SAMI@إبراهيم  :: SAMI@أبو الحسن علي :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@أبو القاسم بن أبي الفرج بن علي النابلسي :: OWNER@تاج الدين أبو محمد عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@كمال الدين تمام بن يحيى بن عباس الحميري  :: SAMI@إبراهيم بن عبد الوهاب بن علي الهمداني :: MUSMI@أمين الدين أبي الغنائم سالم بن الحسن بن هبة الله بن محفوظ بن صصرى :: SAMI@بهاء الدين أبو المواهب عبد الوهاب :: SAMI@أبو الفرج :: SAMI@يحيى :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني :: SANAD_AL_MUSMI@ابن شاتيل  :: READER@ محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@ محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@سعد الخير :: SAMI@عماد الدين أبو عبد الله محمد  :: SAMI@ منصف الدين أبو عبد الله محمد بن محمد الشهرستاني الصوفي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار الشيباني :: SAMI@أحمد بن مسعود بن أحمد الشرواني :: SAMI@حسن بن عمر بن حسن الفراء السلمي :: OWNER@تاج الدين أبو محمد عبد الجليل عبد الجبار بن عبد الواسع الأبهري :: READER@زين الدين أبي البقاء خالد بن يوسف بن سعد النابلسي  :: SAMI@نجيب بن حيدر بن نائل الأبهري :: SAMI@يوسف بن حسن بن بدر النابلسي :: SAMI@علم الدين أبو القاسم ابن أبي بكر بن إبراهيم بن النحاس :: SAMI@عبد الله :: SAMI@الشريف شرف شاه بن علي بن محمد الموسوي :: SAMI@أبو إسحق إبراهيم ابن عبد الوهاب بن علي الهمذاني :: SAMI@عبد العزيز بن عبد الصمد ابن عبد الناصر المصري :: SAMI@الشرف أبو عبد الله محمد بن الأمين العدل الحسن بن سالم بن علي ابن سلام :: SAMI@محمود بن محمد بن أحمد :: SAMI@علي بن يحيى بن خليل العسقلاني  :: SAMI@الرشيد أبو عبد الله محمد بن الرشيد العطاري النيسابوري :: WRITER@أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي الدخميسي :: SAMI@أبو القاسم بن يوسف بن موهوب :: SAMI@علي بن يوسف بن عبد الله الإربلي  :: SAMI@الافتخار ياقوت بن عبد الله :: SAMI@زكي الدين أبو عبد الله محمد بن يوسف ابن محمد البزالي الإشبيلي :: SAMI@عبد الرحمن :: SAMI@علي ابن محمد بن علي اللري :: MUSMI@ أبي القاسم هندولة بن خليفة بن هندولة الزنجاني الصوفي :: SAMI@أبو بكر بن عبد الخالق بن أبي بكر :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن طاهر الإربلي :: SANAD_AL_MUSMI@ابن شاتيل :: SAMI@عبد الرحمن بن عمر بن أبي طالب المقرئ  :: MUSMI@تقي الدين أبي الحسن علي بن المبارك بن الحسن بن باسويه الواسطي :: READER@ محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@ محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@علي :: SANAD_AL_MUSMI@أبي السعادات :: SAMI@حسين بن فيرك الهذباني :: SAMI@شرف النساء :: OWNER@تاج الدين أبو محمد عبد الجليل بن عبد الجبار الأبهري :: SAMI@محمود :: SAMI@سارة بنت محمود بن أبي الحسن عرف بابن مراجل :: SAMI@إبراهيم بن عبد الوهاب بن علي الهمداني :: SAMI@زينب بنت علي بن أبي طالب عرف أيضا بابن مراجل :: SAMI@محمد :: SAMI@علي  :: SAMI@سيف الدين أحمد بن حمدان بن مرزبان الهذباني :: SAMI@صالح بن صارم بن طلائع المصري :: SAMI@فاطمة  :: SAMI@عبد الرحمن بن عبد الله بن ناصر المصري :: WRITER@نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: READER@ جمال الدين أبي القاسم سليمان بن عبد الكريم الدمشقي  :: SAMI@محمد بن ماور بن رشائي الأبهري :: SAMI@حسين بن علي بن محمد الرازي :: SAMI@ أبي القاسم هندولة بن خليفة بن هندولة الزنجاني :: SAMI@حسن ابن محمد بن أبي نصر الزنجاني :: SAMI@يعقوب بن ياقوت بن عبد الله الفقير :: SAMI@معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن القرشي

#META#Header#End


# سمعه على @PER011 تقي الدين أحمد بن إبراهيم بن عبد الله بن أبي عمر
~~@PER14 وأبي عبد الله محمد @PER13 وأبي العباس أحمد ابني المحب عبد الله
~~بن أحمد بن أبي بكر محمد بن إبراهيم @PER17 وزينب ابنة الكمال أحمد بن
~~عبد الرحيم @PER110 وحبيبة ابنة عبد الرحمن بن أبي بكر محمد بن إبراهيم
~~@PER110 وست الفقهاء ابنة إبراهيم بن علي بن أحمد بن فضل بإجازتهم من
~~@PER07 محمد بن نصر بن أبي الفرج الحصري وبإجازة الأول وزينب من@PER08
~~المبارك بن محمد بن مزيد بن هلال الخواص @PER06 ومحمد بن علي بن بقاء
~~السباك وبإجازة الأخير من @PER011 هبة الله بن الحسن بن هبة الله بن
~~الحسن ابن الداومي @PER19 ومحمد بن عبد الكريم بن محمد بن أحمد السيدي
~~@PER18 وموهوب بن أحمد بن إسحق بن موهوب الجواليقي @PER19 وعبد الرحمن بن
~~عبد اللطيف بن أبي سعد الصوفي @PER110 وعمر بن عبد العزيز بن أحمد بن
~~مسعود بن الناقد @PER17 ومحمد بن علي بن أبي السهل الواسطي بسماع الخواص
~~وابن الناقد من @PER08 أبي السعادات القزاز نصر الله بن عبد الرحمن
~~وبسماع ابن السيدي وابن أبي سعد منه ومن @PER02 ابن شاتيل وبسماع الخمسة
~~الباقين من ابن شاتيل بسماعهما من @PER01 الربعي وبسماع ابن شاتيل أيضا
~~من@PER02  ابن البسري بسماعهما من@PER02  ابن مخلد @PER09 محمد بن المحب
~~عبد الله بن أحمد بن المحب وهذا خطه وغيره في@DAT06  ثاني شعبان سنة إحدى
~~وعشرين وسبعمية بقراءة الأمين @PER09 محمد بن إبراهيم بن محمد بن أحمد
~~ابن الواني
FolioV01P019A
# قرأت جميع هذه المجالس الثلاثة على الشيخ الإمام العالم @PER012 تقي
~~الدين أبي الحسن علي بن المبارك بن الحسن بن باسويه الواسطي بحق سماعه
~~فيه نقلا عن @PER01 القزاز فسمعها @PER06 محمود بن محمد بن أحمد الشرواني
~~@PER11 وإبراهيم @PER11 وعائشة @PER11 وفاطمة أولاد زين الدين عبد الوهاب
~~بن علي الهمداني @PER111 وهدية بنت عبد الجليل بن عبد الجبار بن عبد
~~الواسع الأبهر@PER09 عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري
~~وكتب والدها القارئ وذلك في يوم @DAT010 الاثنين ثالث عشر شهر رمضان
~~المبارك سنة ثلاث وعشرين وستماية @TOP16 بمنزل القارئ برباط أسد الدين
~~بدمشق المحروسة وصح وثبت والحمد لله رب العالمين صحيح ذلك وكتب علي بن
~~المبارك بن الحسن بن أحمد بن باسويه الواسطي
FolioV01P020A
# سمعت جميع هذا الجزء على الشيخ الإمام الفقير العدل الأمين@PER013  سعد
~~الدين أبي محمد سعد الخير بن أبي القاسم بن أبي الفرج النابلسي بسماعه
~~فيه أصلا بقراءة الشيخ الإمام الفقيه الفاضل المحدث@PER012  نور الدين
~~أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي وسمعه صاحبه الشيخ
~~الجليل الأصيل @PER09 جمال الدين إبراهيم بن عبد الكريم بن راشد القرشي
~~@PER111 وصفي الدين محمد بن عبد الله بن عبد الصمد الأنصاري الموصلي وصح
~~ذلك وثبت @TOP16 بمسجد الله تعالى تحت الساعات بدمشق في يوم@DAT010
~~الثلثا سابع وعشرين ذي القعدة من سنة سبع وسبعين وستمية وأجاز لنا جميع
~~ما يرويه وكتب @PER08 محمد بن أحمد بن محمد بن النجيب الشافعي سبط الشيخ
~~أحمد إمام كلاسة جامع دمشق وسمعت ومن ذكر معي بالقراءة والتاريخ والمكان
~~على الشيخ المذكور صريح السنة للطبري بسماعه من ابن البن عن جده عن@PER09
~~أبي القاسم بن أبي العلاء عن ابن أبي نصر عن @PER01 الدينوري عن @PER01
~~الطبري والحمد لله وحده كتبه محمد بن أحمد بن محمد بن النجيب الشافعي عفا
~~الله عنه والحمد لله وحده
FolioV01P029B
# على أصل هذا الجزء ما صورته مختصرا سمع جميع هذا المجلس الثلثة
~~على@PER010  أبي الحسن محمد بن محمد بن مخلد عن ابن البختري @PER09 أبو
~~القاسم علي بن أحمد بن محمد بن البسري وابنه@PER04  أبو عبد الله الحسين
~~في@DAT07  ذي القعدة من سنة سبع عشرة وأربعماية
FolioV01P030B
# وسمعه منه بقراءة @PER06 الحسن بن هبة الله بن محفوظ وكتب السماع@PER07
~~أبو محمد بن عبد الرحمن بن ياسين وابن القارئ @PER01 سالم سنة@DAT03
~~ثمان وسبعين وخمسماية نقلت هذه الطبقات من نسخة هي ملك زين الدين
~~النابلسي بخط @PER05 إبراهيم بن محمد بن النشف وذكر أنه نقل من نسخة
~~الشريف الرئيس بعد العرض بها والموافقة وعليها طبقات كثيرة منقولة على
~~هذا [... ...]
FolioV01P030B
# وسمعه منه @PER09 أبو القاسم علي بن الحسين بن عبد الله الربع@PER05
~~الحسين بن عبد الله الربعي مع أبيه في يوم@DAT08  الاثنين السادس من
~~المحرم سنة تسع عشرة وأربعماية
FolioV01P030B
# وسمعه من @PER08 أبي  عبد الله الحسين بن علي بن البسري بقراءة @PER04
~~المؤتمن بن أحمد الساجي الحافظ@PER07  أبو طاهر أحمد بن محمد بن سلفة في
~~يوم @DAT011 الثلثا الثامن عشر من شهر ربيع الآخر سنة أربع وتسعين
~~وأربعماية
FolioV01P030B
# وسمعه منه @PER012 أبو الفتح عبد الرحمن بن محمد بن أحمد بن علي بن
~~الأخوة @PER19 وأبو الفتح عبيد الله بن عبد الله بن شاتيل @PER16 وأبو
~~هاشم عيسى بن أحمد الدوشابي بقراءة @PER03 أبي نصر الأصبهاني في @DAT05
~~صفر سنة سبع وسبعين [وأربعماية]
FolioV01P030B
# وسمعه منه بقراءة @PER01 هزارسب @PER01 عمر @PER11 وأحمد ابنا بنيمان بن
~~عمر المستعمل @PER16 وأحمد بن الحسين بن الحسن الفقيه في @DAT06 ربيع
~~الآخر سنة ست وتسعين [وأربعماية]
FolioV01P030B
# وسمعه من @PER03 أبي القاسم الربعي بقراءة @PER03 أبي نصر الأصبهاني
~~@PER04 أبو الفتح بن شاتيل وفتاه @PER01 خطلج في @DAT05 رمضان سنة تسع
~~وتسعين [وأربعماية]
FolioV01P030B
# وسمعه منه @PER07 أبو السعادات المبارك بن عبد الرحمن القزاز ويسمى نصر
~~الله في @DAT04 شعبان سنة خمس ماية
FolioV01P030B
# وسمعه من @PER02 ابن شاتيل عن @PER01 الربعي @PER12 وابن البسري بقراءة
~~كاتب السماع @PER010 أبي الغنائم عبد السلام بن جعفر بن محمد الصوفي
~~التكريتي @PER011 أبو سعد عبد الكريم بن عمر بن شيخ الشيوخ عبد الرحيم
~~@PER18 وأبو القاسم هندولة بن خليفة بن هندولة الزنجاني [في الأصل أبو
~~الخير] في @DAT05 محرم سنة إحدى وثمانين وخمسماية
FolioV01P030B
# وسمعه منه بقراءة @PER010 فخر الدين محمد بن خالد بن عبد الغفار الخفيفي
~~الأبهري @PER06 عسكر بن غنيمة بن أبي العز ومثبت السماع @PER09 عبد
~~المحسن بن أبي العميد بن خالد الخفيفي الأبهري في @DAT05 صفر سنة إحدى
~~وثمانين وخمسماية
FolioV01P030B
# شاهدت على نسخة الشيخ تقي الدين ابن باسويه من هذه المجالس وفيها أيضا
~~مجلس من أمالي الأشناني سمع جميع هذا الجزء على الشيخ @PER010 أبي
~~السعادات نصر الله بن عبد الرحمن بن محمد القزاز بسماعه من @PER03 أبي
~~القاسم الربعي بقراءة الشيخ @PER08 أبي العباس أحمد بن محمود بن أحمد
~~الواسطي صاحب الجزء الشيخ الأجل العالم @PER011 تقي الدين أبو الحسن علي
~~بن أبي الفتح بن باسويه الواسطي @PER16 وأبو بكر عتيق بن علي الصنهاجي
~~@PER19 وعلي بن سعد الله بن أبي بكر العاقولي البواب @PER18 وأبو القاسم
~~عبد الرحمن بن أبي منصور الواسطي @PER15 وعبد القادر بن زنكي الأشتري
~~@PER18 وأبو حامد محمد بن محمد بن أحمد المندائي @PER16 ومحمد بن الحسن
~~بن محمد الغزنوي وبخطه السماع وذلك في @DAT08 سابع عشر رجب سنة إحدى
~~وثمانين وخمس ماية وصح نقله @PER04 جعفر بن محمد العباسي عفى الله عنه من
~~الأصل بعد المقابلة ونقله من خطه @PER06 عبد الجليل بن عبد الجبار
~~الأبهري عفا الله عنه في رجب سنة ثلاث وعشرين وستماية بدمشق
FolioV01P031A
# سمع جميع هذا الجزء من أمالي ابن البختري على القاضي الأجل العدل @PER014
~~أمين الدين أبي الغنائم سالم بن الحسن بن هبة الله بن محفوظ بن صصرى
~~أبقاه الله بحق سماعه فيه نقلا من @PER02 ابن شاتيل صاحب النسخة الإمام
~~الأجل العالم المقيد المفيد @PER013 تاج الدين أبو محمد عبد الجليل بن
~~عبد الجبار بن عبد الواسع الأبهري @PER113 ونجيب الدين أبو الفتح نصر
~~الله بن أبي العز بن أبي طالب الشيباني @PER16 وبهاء الدين أبو المواهب
~~عبد الوهاب @PER16 وعماد الدين أبو عبد الله محمد ابنا الشيخ المسمع
~~@PER18 وأبو القاسم بن أبي الفرج بن علي النابلسي وابناه @PER02 أبو
~~الفرج @PER12 وسعد الخير @PER11 وإبراهيم @PER11 ويحيى ابنا الإمام
~~الفقيه أبي محمد عبد العزيز بن عبد السلام السلمي @PER17 وإبراهيم بن عبد
~~الوهاب بن علي الهمداني @PER19 وأبو القاسم عبد الرحمن بن يونس بن
~~إبراهيم التونسي @PER18 وكمال الدين تمام بن يحيى بن عباس الحميري وابنه
~~@PER03 أبو الحسن علي وآخرون وصح وثبت بقراءة@PER07  محمد بن إبراهيم بن
~~محمد المرادي السبتي وهذا خطه وذلك في يوم @DAT08 الجمعة ثامن عشر شعبان
~~سنة ثلاث وعشرين وستماية @TOP12 بجامع دمشق المحروس والحمد لله وصلى الله
~~على محمد وآله وسلم
FolioV01P031A
# بلغت سماعا لجميع هذا الجزء المشتمل على ثلاثة مجالس من أمالي أبي جعفر
~~بن البختري على الشيخ الجليل جمال الطائفة بقية السلف@PER09  أبي القاسم
~~هندولة بن خليفة بن هندولة الزنجاني الصوفي بسماعه فيه نقلا من @PER02
~~ابن شاتيل عن شيخيه بسندهما بقراءة الفقيه @PER010 زين الدين أبي البقاء
~~خالد بن يوسف بن سعد النابلسي صاحبه وكاتبه شيخنا الفقيه الإمام العالم
~~بهاء الإسلام @PER012 تاج الدين أبو محمد عبد الجليل عبد الجبار بن عبد
~~الواسع الأبهري أيده الله @PER19 وأبو إسحق إبراهيم ابن عبد الوهاب بن
~~علي الهمذاني وشيخنا الشيخ الإمام الحافظ @PER012 زكي الدين أبو عبد الله
~~محمد بن يوسف ابن محمد البزالي الإشبيلي والإمام @PER011 عز الدين أبو
~~محمد عبد العزيز بن عثمان بن طاهر الإربلي والإمام @PER014 نجيب الدين
~~أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار الشيباني @PER111
~~وعلم الدين أبو القاسم ابن أبي بكر بن إبراهيم بن النحاس @PER115 والشرف
~~أبو عبد الله محمد بن الأمين العدل الحسن بن سالم بن علي ابن سلام وعتيق
~~عمه @PER05 الافتخار ياقوت بن عبد الله @PER12 وعبد الله @PER12 وعبد
~~الرحمن ابنا شيخنا الإمام أبي طالب محمد بن عبد الله بن صابر السلمي
~~وشيخنا الشيخ الزاهد@PER010  منصف الدين أبو عبد الله محمد بن محمد
~~الشهرستاني الصوفي @PER15 ومحمود بن محمد بن أحمد @PER16 وأحمد بن مسعود
~~بن أحمد الشروانيان @PER16 وعلي ابن محمد بن علي اللري @PER16 وأبو
~~القاسم بن يوسف بن موهوب @PER19 وعبد العزيز بن عبد الصمد ابن عبد الناصر
~~المصري @PER18 وأبو بكر بن عبد الخالق بن أبي بكر المؤذن أبوه @PER17
~~وعلي بن يوسف بن عبد الله الإربلي @PER16 ويوسف بن حسن بن بدر النابلسي
~~@PER19 والرشيد أبو عبد الله محمد بن الرشيد العطاري النيسابوري @PER16
~~ونجيب بن حيدر بن نائل الأبهري @PER17 وحسن بن عمر بن حسن الفراء السلمي
~~@PER16 وعلي بن يحيى بن خليل العسقلاني @PER18 والشريف شرف شاه بن علي بن
~~محمد الموسوي وصح ذلك وثبت يوم @DAT09 الجمعة العشرين من شهر رجب لسنة
~~ثلاث وعشرين وستماية @TOP15 بدويرة السميساطي المجاورة لجامع دمشق حرسها
~~الله قاله وكتبه @PER011 أحمد بن أبي الفضائل بن أبي المجد بن أبي
~~المعالي الدخميسي عفا الله عنه والحمد لله كفاء نعمه وصلاته وسلامه
~~الأتمان على سيدنا محمد نبيه وآله وصحبه
FolioV01P031B
# سمع جميع هذه الثلاثة مجالس من أمالي ابن البختري على الشيخ الأجل الفقيه
~~المقرئ @PER012 تقي الدين أبي الحسن علي بن المبارك بن الحسن بن باسويه
~~الواسطي وفي آخرها حديث واحد من المجلس الرابع من أماليه أيضا بحق سماع
~~الشيخ بن باسويه لجميعه من @PER02 أبي السعادات على ما نقل فيه صاحب
~~النسخة الإمام العالم العامل المكمل المفيد المقيد جمال العلماء @PER010
~~تاج الدين أبو محمد عبد الجليل بن عبد الجبار الأبهري وربيبه @PER07
~~إبراهيم بن عبد الوهاب بن علي الهمداني @PER18 وسيف الدين أحمد بن حمدان
~~بن مرزبان الهذباني @PER18 وعبد الرحمن بن عمر بن أبي طالب المقرئ
~~وأولاده @PER01 علي @PER12 وشرف النساء @PER11 ومحمود حضورا وأمهم @PER09
~~سارة بنت محمود بن أبي الحسن عرف بابن مراجل @PER110 وزينب بنت علي بن
~~أبي طالب عرف أيضا بابن مراجل @PER18 وعبد الرحمن بن عبد الله بن ناصر
~~المصري @PER16 وصالح بن صارم بن طلائع المصري @PER14 وحسين بن فيرك
~~الهذباني @PER11 ومحمد @PER11 وعلي ابنا حسن بن صابر السلمي يعرف أبوهما
~~بالباعوث وصح وثبت بقراءة@PER07  محمد بن إبراهيم بن محمد المرادي السبتي
~~والخط له وسمعت ابنته @PER01 فاطمة وأختها حضورا في الثالثة وذلك
~~في@DAT06  سادس شوال سنة ثلاث وعشرين وستماية على @TOP04 سطح مسجد الجوزة
~~بالعقيبة والحمد لله وصلى الله على محمد وآله وسلم تسليما
FolioV01P032A
# سمع جميع هذه الثلاثة مجالس من أمالي البختري على الشيخ الصالح الزاهد
~~الورع@PER08  أبي القاسم هندولة بن خليفة بن هندولة الزنجاني بسماعه فيه
~~نقلا بقراءة الفقيه@PER09  جمال الدين أبي القاسم سليمان بن عبد الكريم
~~الدمشقي القاضي @PER013 معين الدين أبو إسحق إبراهيم بن عمر بن عبد
~~العزيز بن الحسن القرشي @PER16 ومحمد بن ماور بن رشائي الأبهري @PER16
~~وحسين بن علي بن محمد الرازي @PER17 وحسن ابن محمد بن أبي نصر الزنجاني
~~@PER17 ويعقوب بن ياقوت بن عبد الله الفقير @PER110 ونصر الله بن أبي
~~العز بن أبي طالب الشيباني الصفار وهذا خطه عفا الله عنه وذلك في @DAT07
~~رابع عشري صفر سنة خمس وعشرين وستماية @TOP15 بدويرة السميساطي جوار جامع
~~دمشق وصلى الله على محمد وآله
FolioV01P032A