######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 128
#META# classmark: 3763/5
#META# transcribed_pages: 43v :: 44r :: 44v :: 48r :: 48v :: 49r :: 49v :: 50r :: 50v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبو علي ضياء بن أبي القاسم بن الخريف :: SANAD_AL_MUSMI@نجيب الدين عبد اللطيف بن عبد المنعم ابن علي بن نصر الحراني :: MUSMI@شهاب الدين أبي العباس أحمد بن علاء الدين كشتغدي بن عبد الله الصيرفي المعزي  :: SAMI@أحمد  :: READER@علم الدين أبي العباس أحمد بن محمد بن عبد العليم الأصفوني  :: SAMI@أيملك :: SAMI@أبو محمد عبد الله بن دهبل بن كاره :: SAMI@محمد  :: SANAD_AL_MUSMI@ أبو بكر محمد بن عبد الباقي بن محمد البزاز :: WRITER@محمد بن مكي بن أبي الثناء الدنيسري :: SAMI@عماد الدين إبراهيم بن سيف الدين أبي بكر بن يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@شهاب الدين أبو محمود أحمد بن شمس الدين محمد بن إبراهيم بن هلال المقدسي :: READER@محمد بن علي بن محمد ابن اللؤلؤة :: WRITER@محمد بن علي بن محمد ابن اللؤلؤة :: SAMI@محمد بن معتوق بن عمر بن منصور الرملي :: SAMI@أحمد :: SANAD_AL_MUSMI@النجيب  :: SAMI@جمال الدين عبد الله بن مقبل بن إلياس البعلي :: SAMI@محمد بن بدر الدين حسن بن موسى بن عمر بن الخضر الهكاري :: SAMI@سراج الدين عمر بن علي بن شعيب الطلحي :: SAMI@طلحة :: SAMI@محمد  :: SAMI@ناصر الدين محمد بن بيبرس بن عبد الله الشمسي :: MUSMI@شهاب الدين أبي العباس أحمد بن منصور بن إبراهيم الحلبي ابن الجوهري :: SAMI@ريحان  :: SAMI@علاء الدين علي بن قيران السكزي :: READER@محمد بن علي بن أيبك السروجي :: WRITER@محمد بن علي بن أيبك السروجي :: SAMI@محمد بن محمود بن عبد الله الخياط :: SAMI@علي :: SAMI@علاء الدين علي بن قيران السكزي :: SANAD_AL_MUSMI@النجيب  :: WRITER@محمد بن علي بن أيبك السروجي :: MUSMI@ نور الدين أبي الحسن علي بن إسماعيل بن إبراهيم بن عبد الرحمن بن قريش المخزومي :: READER@ تقي الدين أبي المعالي محمد بن رافع بن أبي محمد السلامي :: SAMI@أبو سعيد خليل بن أبي بكر بن بدال :: COPYIST@ أحمد بن محمد الظاهري :: SAMI@ أبو بكر محمد :: SAMI@أبو طاهر عبد الباقي بن محمد بن محمد بن عبد الله البزاز :: WRITER@أحمد بن محمد البرداني :: READER@أحمد بن محمد البرداني :: MUSMI@ أبي يعلى :: SAMI@ أبو القاسم بن أبي علي بن الخريف :: MUSMI@أبي بكر محمد بن عبد الباقي بن محمد بن عبد الله البزاز :: READER@أبي جعفر أزهر بن عبد الوهاب بن أحمد بن حمزة بن ساكن السباك :: WRITER@يحيى بن بركة بن محمد بن طيب بن كنيدا :: SAMI@أبو علي ضياء :: COPYIST@ أحمد بن محمد الظاهري :: WRITER@أبي القاسم عبيد الله بن [السنبي :: COPYIST@أبي محمد عبد المنعم الحراني :: MUSMI@أبي بكر محمد بن عبد الباقي :: SAMI@أبو طاهر يحيى بن مقبل بن الصدر :: SAMI@عبد الله بن دهبل بن كاره :: SAMI@أبي المعالي بن الصباغ :: SAMI@أبو إسحق إبراهيم بن محاسن ابن شادي البزاز  :: COPYIST@أحمد بن محمد الظاهري :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي :: SAMI@أبو الفرج عبد اللطيف :: READER@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: WRITER@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: SAMI@أبي علي بن أبي القاسم بن أبي علي بن الخريف :: COPYIST@أحمد بن محمد الظاهري :: MUSMI@أبو محمد عبد الله بن دهبل بن كاره :: WRITER@عبد الرحمن بن عبد الله بن الحسين العكبري :: OWNER@نجيب الدين أبو الفرج عبد اللطيف بن الشيخ الإمام نجم الدين أبي محمد عبد المنعم بن علي الحراني :: SAMI@ أبو عبد الله محمد :: MUSMI@ أبي عبد الله الحسين بن سعيد بن الحسين بن شنيف الدارقزي :: READER@أبي نصر عبد الرحيم بن هبة الله بن وهبان :: COPYIST@أحمد بن محمد الظاهري :: SAMI@علي بن عبد العزيز بن محمود الأخضر :: SANAD_AL_MUSMI@أبي بكر الأنصاري عن أبي يعلى بن الفراء :: WRITER@أبو منصور محمد ابن علي بن عبد الصمد المقرئ :: READER@أحمد بن محمد بن عبد الله الظاهري :: WRITER@أحمد بن محمد بن عبد الله الظاهري :: MUSMI@أبي منصور محمد بن علي بن عبد الصمد المقرئ البغدادي التاجر :: SAMI@مظفر الدين مظفر بن يحيى بن سنقر العادلي :: SAMI@سنجر الكبير :: SAMI@يوسف بن خطلج  :: SAMI@موسى بن أيدكين :: SAMI@سعيد بن علي بن شبيب البزاعي :: SAMI@شعبان بن أبي بكر بن عمر الإربلي :: WRITER@أحمد بن النصير بن نبأ المقرئ :: SAMI@محمد :: SAMI@محمد  :: SAMI@معين الدين عمر بن أبي بكر بن إسماعيل بن سنقر العادلي :: SAMI@محمود :: SAMI@بدر الدين محمد بن ناصر الدين منصور بن إبراهيم الحلبي :: SAMI@نور الدين علي بن عمر ابن شبل الصنهاجي :: SAMI@علي :: SAMI@علي بن أبي الهيجاء بن الرفيق :: READER@ فخر الدين أبي عمرو عثمان بن محمد بن عثمان التوزري :: SAMI@أحمد :: SAMI@ تاج الدين إسماعيل بن إبراهيم بن عبد الرحمن المخزومي :: SAMI@عبد العظيم :: SAMI@منازل بن عبد الله :: SAMI@عبد الرحمن :: SAMI@إبراهيم :: OWNER@كمال الدين أبو العباس أحمد بن محمد بن عبد الله الظاهري :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف ابن أبي محمد عبد المنعم بن علي بن نصر بن الصيقل الحراني :: SAMI@غازي بن أزبك المظفري :: SAMI@عائشة :: SAMI@أحمد  :: SAMI@عبد الله :: SAMI@إبراهيم :: SAMI@جمال الدين عبد الملك ابن أبي العز بن عزيز الحراني :: SAMI@أحمد بن سهل بن رداد الحلبي :: SAMI@خديجة :: SAMI@عبد الله :: MUSMI@ شمس الدين أبي عبد الله محمد بن إبراهيم بن عبد الواحد بن علي المقدسي :: SAMI@عبد الحق بن محمد بن عبد الكافي السعدي :: SAMI@ناصر الدين محمد بن فتوح بن أبي الذكر المصغوني :: SAMI@ تقي الدين أبو بكر عتيق أبي عبد الرحمن بن أبي الفتح العمري :: SANAD_AL_MUSMI@أبي حفص عمر بن طبزد :: SANAD_AL_MUSMI@أبي بكر :: SAMI@يوسف  :: SAMI@نجم الدين أحمد بن محمد بن صبح المقرئ :: SAMI@أبو محمد عثمان  :: SAMI@الشريف أبو الحسن محمد بن الشريف الإمام الناقد الحافظ غالب بن أبي القاسم أحمد بن الشريف العالم أبي عبد الله محمد الحسيني :: SAMI@أبو الفرج عبد الرحمن :: SAMI@محمد  :: MUSMI@ شمس الدين أبي بكر محمد بن الإمام أبي إسماعيل إبراهيم بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@أبو بكر  :: SAMI@محمد بن يوسف :: READER@ أحمد بن النصير بن نبأ المقرئ :: WRITER@ أحمد بن النصير بن نبأ المقرئ :: SAMI@عبد الرحمن بن شهاب الدين أحمد بن الشيخ الإمام أبي الفرج عبد الرحمن المقدسي :: SAMI@عبد العزيز بن يوسف  :: SAMI@عبد الغني :: SAMI@ناصر الدين أبو عبد الله محمد بن فتوح بن أبي الذكر بن يوسف المصغوني :: SAMI@جمال الدين عبد الملك بن أبي العز بن عزيز الحراني :: OWNER@جمال الدين أبو العباس أحمد بن الشيخ الصالح أبي عبد الله محمد بن عبد الله الظاهري :: SAMI@يوسف بن خضر بن خطلج :: SAMI@وجيه الدين موسى بن محمد بن موسى ابن النفري :: WRITER@محمد بن محمد بن جبريل الدربندي :: SAMI@ أم الحسن فاطمة  :: MUSMI@النجيب الحراني :: COPYIST@محمد السروجي :: READER@الشريف عز الدين أبي القاسم أحمد بن محمد بن عبد الرحمن الحسيني :: SAMI@إبراهيم  :: WRITER@عبد القادر بن محمد بن أبي الحسن الصعبي :: SAMI@أحمد  :: SAMI@أحمد :: SAMI@علي :: SAMI@أحمد  :: SAMI@محمد :: READER@ضياء الدين أحمد بن محمد بن صابر :: SAMI@أبو بكر :: SAMI@محمد  :: SAMI@أحمد :: COPYIST@ محمد بن علي السروجي :: SAMI@محمد :: SANAD_AL_MUSMI@ابن الخريف :: SANAD_AL_MUSMI@ ابن دهبل :: SAMI@محمود :: READER@الحسن بن علي بن عيسى بن الصيرفي :: WRITER@الحسن بن علي بن عيسى بن الصيرفي :: MUSMI@النجيب أبي الفرج الحراني :: SAMI@إبراهيم بن محمد بن إبراهيم البسهني :: SAMI@أحمد :: SAMI@سراج الدين عمر بن علي بن شعيب بن الطلحي :: SAMI@أحمد  :: SAMI@سيف الدين أبو بكر بن الجناب السيفي :: SAMI@تقي الدين أبو المعالي محمد بن رافع بن أبي محمد السلامي :: MUSMI@شهاب الدين أبي العباس أحمد بن كشتغدي بن عبد الله الخطائي :: SAMI@أبو الفتح محمد :: SAMI@محمد  :: READER@ شهاب الدين أبي العباس أحمد بن محمد بن عبد الرحمن العسجدي :: SAMI@خليل بن علي بن أبي بكر ابن بدال :: SAMI@علاء الدين علي بن قيران السكزي :: SAMI@أحمد بن نصر الله بن أحمد اللباد :: SAMI@أبو العباس أحمد :: SAMI@علي  :: SAMI@بهاء الدين قراقوش بن عبد الله التركي :: SAMI@جمال الدين عبد الله بن الأمير علاء الدين علي بن بلبان الفارسي :: SAMI@الشريف حسن بن أحمد بن مفضل الحسيني الموسوي :: SAMI@محمد  :: WRITER@محمد بن علي بن أيبك السروجي :: SAMI@أبو المعالي محمد :: SAMI@خليل :: SAMI@محمد بن أبي بكر بن بدال :: SAMI@ناصر الدين محمد بن يعقوب ابن المقرئ :: SAMI@آمنة :: SAMI@عبد الرحمن بن عبد السلام بن عبد الله الزجاج :: SAMI@عبد الله بن مقبل بن إلياس البعلي :: SAMI@أبو الفتح محمد بن عبد اللطيف بن يحيى السبكي :: SAMI@شمس الدين محمد بن علي بن ريحان البابا والده :: SAMI@نجم الدين عبد الخالق بن عمر بن شيخ الإسلام أبي الفتح بن دقيق العيد :: SAMI@محمد بن علي بن حسن الردادي :: SANAD_AL_MUSMI@النجيب  :: SAMI@محمد الأكبر بن شهاب الدين أحمد بن منصور العدني :: SAMI@علي ابن صالح بن عبد الله العسال :: SAMI@علاء الدين علي بن قيران السكزي :: SAMI@عمر  :: SAMI@شهاب الدين أحمد بن خضر بن حامد الصواف :: READER@عمر بن إبراهيم بن عبد الله بن عبد الله بن محمد ابن العجمي الحلبي :: WRITER@عمر بن إبراهيم بن عبد الله بن عبد الله بن محمد ابن العجمي الحلبي :: SANAD_AL_MUSMI@الأخضر :: SAMI@أحمد  :: SAMI@نجم الدين أبو الخير سعيد بن عبد الله الدهلي :: SANAD_AL_MUSMI@[أ]بو جعفر محمد بن جعفر الأشجعي :: MUSMI@شهاب الدين أبي العباس أحمد بن كشتغدي الخطائي الصيرفي :: SANAD_AL_MUSMI@ أبو عبد الله محمد بن عبد الله بن الحسين الجعفي :: SANAD_AL_MUSMI@أبو الفرج محمد بن أحمد بن محمد بن علاء :: SANAD_AL_MUSMI@أبو الحسن محمد بن محمد بن الحسن الكوفي :: SAMI@عماد الدين إبراهيم بن أبي بكر بن يعقوب ابن الملك العادل :: SANAD_AL_MUSMI@النجيب  :: SAMI@أيملك :: SAMI@إبراهيم بن محمد بن محمد بن علي بن همام :: SANAD_AL_MUSMI@ أبو علي بن المؤدب :: SANAD_AL_MUSMI@ أبو الحسن علي بن المنذر الطريفي :: SAMI@شهاب الدين أحمد بن عثمان بن إبراهيم الطنبدي :: SAMI@سونج بن قرن البغدادي :: READER@محمد بن محمد بن علي بن همام :: WRITER@محمد بن محمد بن علي بن همام :: SANAD_AL_MUSMI@ابن الزاعوني :: SANAD_AL_MUSMI@ ابن عبد الباقي :: SANAD_AL_MUSMI@أبو الحسن أحمد بن محمد بن الصلت الأهوازي :: SANAD_AL_MUSMI@ابن قريش أبو الحسن علي بن الحسين :: SAMI@تقي الدين محمد :: SANAD_AL_MUSMI@أبو نصر محمد بن سعد الله الدجاجي

#META#Header#End


# سمع هذا الجزء فيه المجلس الثاني من أمالي القاضي أبي يعلى محمد بن
~~الحسين بن محمد بن خلف الفراء على الشيخ الأجل المسند @PER014 شهاب الدين
~~أبي العباس أحمد بن علاء الدين كشتغدي بن عبد الله الصيرفي المعزي بسماعه
~~فيه أصلا من @PER012 نجيب الدين عبد اللطيف بن عبد المنعم ابن علي بن نصر
~~الحراني أنبأ الشيخان @PER08 أبو علي ضياء بن أبي القاسم بن الخريف
~~@PER18 وأبو محمد عبد الله بن دهبل بن كاره قالا أنبأ القاضي@PER09  أبو
~~بكر محمد بن عبد الباقي بن محمد البزاز عنه بقراءة الإمام @PER011 علم
~~الدين أبي العباس أحمد بن محمد بن عبد العليم الأصفوني الجماعة الفقيه
~~الإمام @PER014 شهاب الدين أبو محمود أحمد بن شمس الدين محمد بن إبراهيم
~~بن هلال المقدسي @PER119 وعماد الدين إبراهيم بن سيف الدين أبي بكر بن
~~يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب وولداه @PER01 أحمد
~~@PER11 وأيملك @PER17 ومحمد بن مكي بن أبي الثناء الدنيسري والخط له
~~وولده @PER01 محمد وصح وثبت في يوم @DAT010 الثلثا رابع عشر رجب الفرد
~~سنة تسع وثلثين وسبع ماية @TOP16 بمنزل المسمع بالجودرية من القاهرة
~~المعزية وأجاز المسمع للجماعة المذكورين جميع ما يجوز له روايته ولله
~~الحمد والمنة وصلى الله على سيدنا محمد وآله السماع والإجازة صحيحان كتبه
~~أحمد بن كشتغدي المعزي الصيرفي عفا الله عنه
FolioV01P043B
# قرأته عليه في يوم @DAT08 الثلاثاء سادس شعبان سنة تسع وثلاثين وسبع ماية
~~بسنده تراه وكتب @PER07 محمد بن علي بن محمد ابن اللؤلؤة سامحه الله
~~تعالى ورفق به بمنه
FolioV01P043B
# قرأته على الشيخ الجليل الصالح المسند المكثر الكبير الصدر الرئيس
~~@PER012 شهاب الدين أبي العباس أحمد بن منصور بن إبراهيم الحلبي ابن
~~الجوهري بسماعه فيه أصلا من @PER01 النجيب فسمعه الشيخ @PER08 سراج الدين
~~عمر بن علي بن شعيب الطلحي والخطيب @PER09 جمال الدين عبد الله بن مقبل
~~بن إلياس البعلي وولداه @PER01 محمد @PER11 وأحمد والشيخ @PER08 محمد بن
~~معتوق بن عمر بن منصور الرملي نزيل اطرابلس الشام @PER19 وناصر الدين
~~محمد بن بيبرس بن عبد الله الشمسي والشيخ @PER06 علاء الدين علي بن قيران
~~السكزي @PER11 وعلي @PER11 وطلحة ولدا أبي بكر بن علي بن معين الخياط
~~ومعهما @PER07 محمد بن محمود بن عبد الله الخياط @PER112 ومحمد بن بدر
~~الدين حسن بن موسى بن عمر بن الخضر الهكاري وفتا والده @PER01 ريحان وصح
~~وثبت في يوم @DAT09 الأربعاء تاسع عشر جمادى الأولى سنة أربع وثلاثين
~~وسبعماية @TOP14 بمنزله بالصالحية من القاهرة وأجاز لنا ما يجوز له
~~روايته قاله وكتبه @PER06 محمد بن علي بن أيبك السروجي عفا الله تعالى
~~عنه بمنه وكرمه وكذلك قرأت عليه الأحاديث الملحقة في الورقة في وسط الجزء
~~من موضعها كتبه السروجي
FolioV01P044A
# سمعه على الشيخ المسند الأصيل المكثر@PER015  نور الدين أبي الحسن علي بن
~~إسماعيل بن إبراهيم بن عبد الرحمن بن قريش المخزومي بسماعه فيه من @PER01
~~النجيب عن شيخه بقراءة الإمام@PER011  تقي الدين أبي المعالي محمد بن
~~رافع بن أبي محمد السلامي @PER06 علاء الدين علي بن قيران السكزي @PER18
~~وأبو سعيد خليل بن أبي بكر بن بدال @PER16 ومحمد بن علي بن أيبك السروجي
~~وهذا خطه وصح وثبت في يوم @DAT012 الثلثا الحادي والعشرين من شهر ربيع
~~الأول من سنة إحدى وثلاثين وسبعماية @TOP14 بخزان السلاح من القاهرة
~~وأجاز لنا ما يجوز له روايته والحمد لله وحده وصلواته على سيدنا محمد
~~وآله وصحبه وسلم تسليما كثيرا
FolioV01P044B
# سمع جميع المجلس من الإملاء باستملاء أحمد بن محمد بن أحمد البرداني
~~جماعة منهم الشيخ @PER012 أبو طاهر عبد الباقي بن محمد بن محمد بن عبد
~~الله البزاز وابنه@PER03  أبو بكر محمد وآخرون أثبت أسماءهم @PER04 أحمد
~~بن محمد البرداني في كتابه ونقل ذلك من كتابه وسمعوه في الإملاء وقراءة
~~أحمد بن محمد البرداني على القاضي@PER02  أبي يعلى بعد الإملاء فسمعوه
~~إملاء وقراءة نقلته مختصرا من خط أحمد البرداني وكتب@PER04  أحمد بن محمد
~~الظاهري
FolioV01P048A
# سمع جميعه على الشيخ @PER012 أبي بكر محمد بن عبد الباقي بن محمد بن عبد
~~الله البزاز بقراءة @PER013 أبي جعفر أزهر بن عبد الوهاب بن أحمد بن حمزة
~~بن ساكن السباك جماعة منهم@PER07  أبو القاسم بن أبي علي بن الخريف وولده
~~@PER03 أبو علي ضياء @PER19 ويحيى بن بركة بن محمد بن طيب بن كنيدا وكتب
~~السماع وذلك في يوم @DAT09 الخميس رابع عشرين ربيع الآخر سنة خمس وعشرين
~~وخمسمية نقلته مختصرا من خط ابن كنيدا
FolioV01P048A
# سمعه من القاضي @PER06 أبي بكر محمد بن عبد الباقي بقراءة @PER04 أبي
~~المعالي بن الصباغ @PER06 عبد الله بن دهبل بن كاره @PER17 وأبو طاهر
~~يحيى بن مقبل بن الصدر @TOP13 بمسجد الشيخ بالنصرية في يوم @DAT07
~~الأربعاء غرة رجب سنة سبع وعشرين وخمسمية نقلت ذلك من خط @PER06 أبي
~~القاسم عبيد الله بن [السنبي ؟] نقله@PER04  أحمد بن محمد الظاهري كما
~~شاهده بخط الإمام @PER05 أبي محمد عبد المنعم الحراني
FolioV01P048B
# سمع جميعه على الشيخ الصالح @PER010 أبي علي بن أبي القاسم بن أبي علي بن
~~الخريف بحق سماعه فيه من القاضي @PER06 أبي بكر محمد بن عبد الباقي
~~بقراءة كاتب السماع @PER09 عبد المنعم بن علي بن نصر بن الصيقل الحراني
~~ولده @PER04 أبو الفرج عبد اللطيف @PER18 وأبو إسحق إبراهيم بن محاسن ابن
~~شادي البزاز وذلك في يوم @DAT08 الأحد ثامن عشرين رمضان سنة سبع وتسعين
~~وخمسمية وصح وثبت نقله @PER04 أحمد بن محمد الظاهري كما شاهده بخط الإمام
~~عبد المنعم الحراني
FolioV01P048B
# قرأت جميع هذ الجزء على الشيخ @PER08 أبو محمد عبد الله بن دهبل بن كاره
~~بحق سماعه فيه فسمعه صاحب الجزء @PER018 نجيب الدين أبو الفرج عبد اللطيف
~~بن الشيخ الإمام نجم الدين أبي محمد عبد المنعم بن علي الحراني وكتب
~~@PER08 عبد الرحمن بن عبد الله بن الحسين العكبري وأخوه@PER04  أبو عبد
~~الله محمد وذلك ليلة @DAT08 الأربعاء تاسع ربيع الأول سنة تسع وتسعين
~~وخمسمية نقله @PER04 أحمد بن محمد الظاهري مختصرا من خط عبد الرحمن
~~العكبري
FolioV01P048B
# سمع جميع المجلس الثاني من أمالي ابن الفراء والأول قبله والثالث والرابع
~~والخامس على الشيخ الأمين@PER011  أبي عبد الله الحسين بن سعيد بن الحسين
~~بن شنيف الدارقزي بسماعه للجميع من القاضي @PER08 أبي بكر الأنصاري عن
~~أبي يعلى بن الفراء بقراءة @PER09 أبي نصر عبد الرحيم بن هبة الله بن
~~وهبان جماعة منهم @PER07 علي بن عبد العزيز بن محمود الأخضر @PER19 وأبو
~~منصور محمد ابن علي بن عبد الصمد المقرئ وكتب السماع وذلك في يوم@DAT09
~~الأربعاء ثامن عشر ربيع الأول من سنة ثمان وستمية وقرأت المجلس السادس
~~عليه بسماعه من القاضي أبي بكر وذلك في ثاني جمادى الأولى من سنة ثمان
~~وستمية كتبه ابن عبد الصمد نقله @PER04 أحمد بن محمد الظاهري من خط ابن
~~عبد الصمد مختصرا
FolioV01P048B
# قرأت جميع هذا المجلس الثاني و الثالث والسادس من أمالي أبي يعلى ابن
~~الفراء على الشيخ @PER011 أبي منصور محمد بن علي بن عبد الصمد المقرئ
~~البغدادي التاجر بسماعه نقلا في يوم @DAT08 الأحد مستهل رمضان من سنة ثلث
~~وأربعين وستمية @TOP13 بحلب بدار العدل وكتب @PER07 أحمد بن محمد بن عبد
~~الله الظاهري عفا الله عنه والحمد لله وحده
FolioV01P048B
# بلغ السماع لجميع هذا الجزء على الشيخ الأجل الصدر الكامل @PER018 نجيب
~~الدين أبي الفرج عبد اللطيف ابن أبي محمد عبد المنعم بن علي بن نصر بن
~~الصيقل الحراني بحق سماعه فيه من شيخه بقراءة الفقيه الإمام
~~الفاضل@PER010  فخر الدين أبي عمرو عثمان بن محمد بن عثمان التوزري
~~الجماعة الأجلاء صاحبه الشيخ الإمام العالم الحافظ @PER011 كمال الدين
~~أبو العباس أحمد بن محمد بن عبد الله الظاهري وأخوه @PER01 إبراهيم
~~وأولاد أخواتهما @PER03 موسى بن أيدكين @PER14 وغازي بن أزبك المظفري
~~@PER16 وعلي بن أبي الهيجاء بن الرفيق وابن أخته @PER03 يوسف بن خطلج
~~@PER16 وأحمد بن سهل بن رداد الحلبي @PER17 وشعبان بن أبي بكر بن عمر
~~الإربلي @PER16 وسعيد بن علي بن شبيب البزاعي والشيخ @PER010 جمال الدين
~~عبد الملك ابن أبي العز بن عزيز الحراني والقاضي@PER09  تاج الدين
~~إسماعيل بن إبراهيم بن عبد الرحمن المخزومي وأولاده @PER01 محمد @PER11
~~وأحمد @PER11 وإبراهيم @PER11 وعلي @PER12 وعبد الله @PER12 وعبد الرحمن
~~@PER12 وعبد العظيم @PER18 ونور الدين علي بن عمر ابن شبل الصنهاجي
~~وأولاده @PER02 عبد الله @PER11 وعائشة @PER11 وخديجة @PER18 ومظفر الدين
~~مظفر بن يحيى بن سنقر العادلي @PER111 ومعين الدين عمر بن أبي بكر بن
~~إسماعيل بن سنقر العادلي @PER11 ومحمد @PER11 ومحمود ولدا علاء الدين
~~كشتغدي الصيرفي المعزي @PER110 وبدر الدين محمد بن ناصر الدين منصور بن
~~إبراهيم الحلبي وأخوه @PER01 أحمد @PER14 ومنازل بن عبد الله عتيق فخر
~~الدين إسماعيل بن [...] جاولي @PER12 وسنجر الكبير عتيق المسمع @PER16
~~وأحمد بن النصير بن نبأ المقرئ وهذا خطه وصح وثبت في يوم@DAT010  الثلثا
~~الثاني والعشرين من جمادى الآخرة سنة سبع وستين وستمية @TOP14 بمنزل
~~المسمع بالجودرية بالقاهرة وأجاز للمذكورين جميع ما يجوز له روايته
~~والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلامه
FolioV01P049A
# سمعه وما قبله وبعده من أمالي ابن الفراء على الشيخ الفقيه العالم مفتي
~~المسلمين@PER014  شمس الدين أبي عبد الله محمد بن إبراهيم بن عبد الواحد
~~بن علي المقدسي بسماعه لها من @PER05 أبي حفص عمر بن طبزد بإجازته
~~للثلاثة الأولى [في الأصل للثلثة الأولة] منها من القاضي @PER02 أبي بكر
~~وبسماعه لباقيها منه عنه الجماعة@PER012  تقي الدين أبو بكر عتيق أبي عبد
~~الرحمن بن أبي الفتح العمري @PER19 وناصر الدين محمد بن فتوح بن أبي
~~الذكر المصغوني @PER18 وعبد الحق بن محمد بن عبد الكافي السعدي بقراءة
~~أخيه وهذا خطه عفا الله عنه ولطف به بمحمد وآله وصح في يوم @DAT08 السبت
~~مستهل ذي القعدة سنة أربع وسبعين وستمية @TOP13 بالقاهرة بالمدرسة
~~الصالحية منها وأجاز المسمع لمن سمعه جميع مروياته وصح والحمد لله وصلوته
~~على سيدنا محمد وآله وصحبه وسلامه
FolioV01P049A
# سمع هذا المجلس والأول قبله والثالث والرابع والخامس والسادس بعده من
~~أمالي القاضي أبي يعلى ابن الفراء على الشيخ الإمام العلامة شيخ الإسلام
~~بقية السلف عمدة الخلف@PER014  شمس الدين أبي بكر محمد بن الإمام أبي
~~إسماعيل إبراهيم بن عبد الواحد المقدسي بحق حضوره عند @PER02 ابن طبرزد
~~بسنده فيه صاحبه شيخنا الإمام الفاضل الحافظ @PER016 جمال الدين أبو
~~العباس أحمد بن الشيخ الصالح أبي عبد الله محمد بن عبد الله الظاهري
~~وولده @PER03 أبو محمد عثمان وهو في آخر الخامسة @PER15 ويوسف بن خضر بن
~~خطلج @PER114 وناصر الدين أبو عبد الله محمد بن فتوح بن أبي الذكر بن
~~يوسف المصغوني @PER19 ووجيه الدين موسى بن محمد بن موسى ابن النفري
~~@PER122 والشريف أبو الحسن محمد بن الشريف الإمام الناقد الحافظ غالب بن
~~أبي القاسم أحمد بن الشريف العالم أبي عبد الله محمد الحسيني والشيخ
~~@PER010 جمال الدين عبد الملك بن أبي العز بن عزيز الحراني وولد أخيه
~~@PER04 عبد العزيز بن يوسف وولده @PER01 يوسف وهو في الرابعة وأخوه
~~@PER03 محمد بن يوسف @PER12 وعبد الغني ولد المسمع @PER14 وأبو الفرج عبد
~~الرحمن وهو في الرابعة بن الإمام الجليل الفاضل سعد الدين بن أبي محمد
~~مسعود ابن أحمد بن مسعود بن زيد الحارثي @PER114 وعبد الرحمن بن شهاب
~~الدين أحمد بن الشيخ الإمام أبي الفرج عبد الرحمن المقدسي وحضر أخوه
~~@PER02 أبو بكر @PER18 ونجم الدين أحمد بن محمد بن صبح المقرئ وولده
~~@PER01 محمد بقراءة@PER06  أحمد بن النصير بن نبأ المقرئ عفا الله عنه
~~وهذا خطه وصح وثبت في يوم @DAT08 الاثنين ثاني عشر شوال سنة أربع وسبعين
~~وستمية @TOP15 بمنزل المسمع من المدرسة الصالحية وأجاز للمذكورين جميع ما
~~يجوز له روايته والحمد لله وحده وصلوته على سيدنا محمد وآله وصحبه وسلامه
FolioV01P049B
# وسمعه على @PER02 النجيب الحراني خلا الورقة في وسطه بقراءة @PER012
~~الشريف عز الدين أبي القاسم أحمد بن محمد بن عبد الرحمن الحسيني جماعة
~~منهم @PER06 محمد بن محمد بن جبريل الدربندي ومن خطه نقلت وابنته@PER03
~~أم الحسن فاطمة في يوم@DAT09  الأربعاء ثالث عشري جمادى الأولى سنة سبع
~~وستين وستماية وأجاز لهم المسمع جميع ما يجوز له روايته نقله @PER02 محمد
~~السروجي من الأصل
FolioV01P049B
# وسمعه كذلك عليه بسماعه من شيخيه بقراءة @PER07 ضياء الدين أحمد بن محمد
~~بن صابر @PER01 محمد @PER11 وأحمد @PER11 وإبراهيم @PER11 وعلي أولاد
~~إسماعيل بن إبراهيم بن قريش @PER18 وعبد القادر بن محمد بن أبي الحسن
~~الصعبي ومن خطه نقلت وأخوه @PER01 أحمد وابنا أخيه عبد الغني @PER01 أحمد
~~@PER12 وأبو بكر وآخرون وقُطِعَ التاريخ من الأصل وأظنه في سنة@DAT02
~~ستين وستماية والله أعلم
FolioV01P049B
# سمعه وهو الثاني من أمالي أبي يعلى الفراء على @PER04 النجيب أبي الفرج
~~الحراني بسماعه فيه من@PER02  ابن دهبل @PER12 وابن الخريف بقراءة @PER07
~~الحسن بن علي بن عيسى بن الصيرفي ومن خطه نقلت جماعة منهم @PER01 محمد
~~@PER11 وأحمد ولدا علاء الدين كشتغدي الخطائي المعزي @PER11 ومحمد @PER11
~~ومحمود ولدا حسام الدين محمد بن محمد بن سنقر العادلي وصح في ويوم @DAT08
~~الاثنين ثاني عشر شوال سنة ثمان وستين وستماية @TOP15 بمنزل المسمع
~~بالجودرية من القاهرة وأجاز لهم جميع ما يجوز له روايته بشرطه بسؤال
~~القارئ اختصره من الأصل@PER04  محمد بن علي السروجي وليس في النسخة
~~المنقول منها هذا السماع الورقة الملحقة بخط ابن الظاهري في هذه النسخة
FolioV01P050A
# سمع جميع هذا الجزء خلا الملحق في وسطه على الشيخ الجليل المسند الأمير
~~الكبير @PER011 شهاب الدين أبي العباس أحمد بن كشتغدي بن عبد الله
~~الخطائي بسماعه تراه نقلا من @PER01 النجيب بقراءة الشيخ الإمام@PER011
~~شهاب الدين أبي العباس أحمد بن محمد بن عبد الرحمن العسجدي أولاده @PER03
~~أبو الفتح محمد @PER13 وأبو العباس أحمد @PER13 وأبو المعالي محمد في
~~الخامسة والإمامان @PER09 أبو الفتح محمد بن عبد اللطيف بن يحيى السبكي
~~@PER111 وتقي الدين أبو المعالي محمد بن رافع بن أبي محمد السلامي
~~والأمير @PER07 سيف الدين أبو بكر بن الجناب السيفي @PER06 محمد بن علي
~~بن حسن الردادي والخطيب @PER07 عبد الله بن مقبل بن إلياس البعلي وولداه
~~@PER01 محمد @PER11 وأحمد @PER19 وسراج الدين عمر بن علي بن شعيب بن
~~الطلحي @PER16 وعلاء الدين علي بن قيران السكزي ومعه @PER08 خليل بن علي
~~بن أبي بكر ابن بدال @PER114 ونجم الدين عبد الخالق بن عمر بن شيخ
~~الإسلام أبي الفتح بن دقيق العيد @PER17 وبهاء الدين قراقوش بن عبد الله
~~التركي @PER16 ومحمد بن أبي بكر بن بدال @PER17 وناصر الدين محمد بن
~~يعقوب ابن المقرئ @PER112 وجمال الدين عبد الله بن الأمير علاء الدين علي
~~بن بلبان الفارسي وولده @PER01 علي في الخامسة @PER18 والشريف حسن بن
~~أحمد بن مفضل الحسيني الموسوي وولداه @PER01 محمد @PER11 وآمنة @PER19
~~وشمس الدين محمد بن علي بن ريحان البابا والده @PER16 وإبراهيم بن محمد
~~بن إبراهيم البسهني والحاج @PER09 عبد الرحمن بن عبد السلام بن عبد الله
~~الزجاج @PER17 وأحمد بن نصر الله بن أحمد اللباد @PER11 وخليل @PER11
~~وأحمد ولدا الشيخ محمد بن خليل الجيلي @PER19 ومحمد الأكبر بن شهاب الدين
~~أحمد بن منصور العدني @PER17 وعلي ابن صالح بن عبد الله العسال @PER16
~~ومحمد بن علي بن أيبك السروجي وهذا خطه وصح وثبت في يوم @DAT010 السبت
~~الثاني والعشرين من ربيع الأول سنة ثلاث وثلاثين وسبعماية @TOP14
~~بالمدرسة الظاهرية من القاهرة
FolioV01P050A
# وقرأته عليه فسمعه الشيخ @PER06 علاء الدين علي بن قيران السكزي @PER18
~~وشهاب الدين أحمد بن خضر بن حامد الصواف وابنه @PER01 عمر يوم @DAT09
~~الاثنين سابع عشر شوال من سنة أربع وثلاثين وسبعماية @TOP12 بالقـ[ـاهرة]
~~وأجازنا ما يرويه كتبه @PER014 عمر بن إبراهيم بن عبد الله بن عبد الله
~~بن محمد ابن العجمي الحلبي
FolioV01P050A
# سمع جميع هذا الجزء خلا ما في الفرخة الملحقة فيه على الشيخ الأمير
~~الكبير @PER09 شهاب الدين أبي العباس أحمد بن كشتغدي الخطائي الصيرفي
~~بسماعه بمقلوبها منقولا من @PER01 النجيب الشيخ @PER09 نجم الدين أبو
~~الخير سعيد بن عبد الله الدهلي @PER111 وعماد الدين إبراهيم بن أبي بكر
~~بن يعقوب ابن الملك العادل وولداه @PER01 أحمد @PER11 وأيملك @PER18
~~وشهاب الدين أحمد بن عثمان بن إبراهيم الطنبدي وولده @PER03 تقي الدين
~~محمد @PER14 وسونج بن قرن البغدادي @PER19 وإبراهيم بن محمد بن محمد بن
~~علي بن هما@PER07 محمد بن محمد بن علي بن همام وبقراءة والده كان السماع
~~وذا خطه وذلك في@DAT010  يوم الثلثا الثامن [من] جمادى الآخرة سنة تسع
~~وثلاثين وسبعماية وأجاز لهم المسمع ما يرويه وسمعوا على الشيخ المذكور
~~بالقراءة في التاريخ المجلس الرابع من أمالي الفراء بسماعه من النجيب
~~أنا@PER04  أبو علي بن المؤدب أنا@PER03  ابن عبد الباقي عنه وجزءا من
~~حديث أبي بكر محمد بن جعفر المظفري بسماعه من النجيب أنا @PER01 الأخضر
~~أنا @PER02 ابن الزاعوني أنا @PER07 ابن قريش أبو الحسن علي بن الحسين
~~أنا @PER08 أبو الحسن أحمد بن محمد بن الصلت الأهوازي عنه وكتاب الزهد
~~لمحمد لن فضل بن غزوان الضبي بسماعه من النجيب أنا @PER07 أبو نصر محمد
~~بن سعد الله الدجاجي أنا @PER08 أبو الحسن محمد بن محمد بن الحسن الكوفي
~~أنا @PER09 أبو الفرج محمد بن أحمد بن محمد بن علاء أنا@PER010  أبو عبد
~~الله محمد بن عبد الله بن الحسين الجعفي أنا @PER07 [أ]بو جعفر محمد بن
~~جعفر الأشجعي أنا@PER06  أبو الحسن علي بن المنذر الطريفي عنه وصح والحمد
~~لله وصلاته وسلامه على نبيه وآله وصحبه أجمعين
FolioV01P050B