######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 135
#META# classmark: 3763/22
#META# transcribed_pages: 265r :: 272r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو محمد عبد الكريم بن الحسن بن طاهر بن الحصني الحموي :: WRITER@عبد الباقي بن محمد بن عبد الباقي بن محمد الموصلي التميمي :: SAMI@أبو منصور عبد الله بن عبد الباقي بن [حبش / جيش ؟] :: SAMI@أبو الوفا حفاظ بن حسن بن حسين القزاز :: SAMI@وهب بن سلمان بن أحمد السلمي :: SAMI@أبو المعالي أحمد :: SAMI@أبو المعالي محمد بن حمزة بن علي السلمي :: MUSMI@أبي محمد هبة الله بن أحمد بن عبد الله بن علي بن طاوس المقرئ :: READER@أبي محمد هبة الله بن أحمد بن عبد الله بن علي بن طاوس المقرئ :: SAMI@بيان :: MUSMI@أبي محمد هبة الله بن أحمد بن عبد الله بن طاوس :: READER@أبي محمد هبة الله بن أحمد بن عبد الله بن طاوس :: SAMI@أبو القاسم عبد الرحيم بن الحسن بن علي الشيباني الضرير :: SAMI@ أبو طالب الخضر :: WRITER@عبد الوهاب بن علي بن منصور العليمي :: SAMI@أبو القاسم محفوظ بن أبي عبد الله الوزان السلمي

#META#Header#End


# سمع جميع هذا الجزء من لفظ الشيخ الثقة الإمام @PER014 أبي محمد هبة الله
~~بن أحمد بن عبد الله بن علي بن طاوس المقرئ رضي الله عنه ولده @PER03 أبو
~~المعالي أحمد والشيوخ @PER08 أبو المعالي محمد بن حمزة بن علي السلمي
~~@PER111 وأبو محمد عبد الكريم بن الحسن بن طاهر بن الحصني الحموي وقرأ
~~بجميع ما فيه @PER110 وأبو منصور عبد الله بن عبد الباقي بن [حبش / جيش
~~؟] وقرأ بجميع ما فيه من الروايات وكاتب السماع @PER011 عبد الباقي بن
~~محمد بن عبد الباقي بن محمد الموصلي التميمي وقرأ القرآن بجميع ما فيه من
~~الروايات وسمع مع الجماعة @PER08 أبو الوفا حفاظ بن حسن بن حسين القزاز
~~@PER16 ووهب بن سلمان بن أحمد السلمي وذلك في@DAT05  شوال سنة أحدى عشرين
~~وخمسماية قرأ علي القرآن من أوله إلى آخره بجميع ما في هذا الجزء ابني
~~أبو المعالي أحمد وسمعه ومن سمح له معه وكتب هبة الله بن أحمد بن طاوس
~~بخطه في ذي القعدة سنة ثلث وعشرين وخمسماية
FolioV01P265A
# سمع جميع هذا الجزء من لفظ الشيخ الإمام الثقة @PER011 أبي محمد هبة الله
~~بن أحمد بن عبد الله بن طاوس رضي الله عنه @PER010 أبو القاسم عبد الرحيم
~~بن الحسن بن علي الشيباني الضرير وقرأ جميع القرآن بجميع ما فيه عن أبي
~~بكر على مصنفه وقرأ جميع القرآن بجميع ما فيه أيضا على مصنفه كاتب السماع
~~@PER07 عبد الوهاب بن علي بن منصور العليمي وسمع معهما@PER03  أبو طالب
~~الخضر @PER11 وبيان ابنا أحمد بن إبراهيم المصري العطار @PER19 وأبو
~~القاسم محفوظ بن أبي عبد الله الوزان السلمي وذلك في@DAT05  شوال سنة
~~ثلاث عشرة وخمسماية
FolioV01P272A