######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: محمد بن عبدالله سريع
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 20
#META# classmark: 3739/12
#META# transcribed_pages: 102v :: 103r :: 103v :: 104r :: 104v :: 105r :: 105v :: 95r :: 95v :: 96r :: 97r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@جمال الدين محمد بن محمد ابن أبي طالب الآملي :: MUSMI@أم أحمد زينب بنت مكي :: READER@القاسم بن محمد بن يوسف البرزالي :: WRITER@القاسم بن محمد بن يوسف البرزالي :: SAMI@فخر الدين عثمان بن خليل بن أبي الفضل [المحمودي/ المحيوي؟] :: OWNER@نجم الدين أبو الكرم عبد العز[يز] بن عبد القادر بن أبي الكرم بن أبي الذر الربعي البغدادي :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن المزي  :: SAMI@أبو الحسن عبد اللطيف :: SAMI@أبو محمد المكرم :: SAMI@أبو نصر هبة الله بن المكرم الصوفي :: WRITER@محمد بن محمد بن طبرزد :: SAMI@أبو منصور عبد الكريم :: MUSMI@أبي القاسم بن السمرقندي :: SAMI@أبو عمران موسى بن عزيز بن [شبانة ؟] التبريزي :: SAMI@أبو عبد الله محمد بن الحسين بن القاسم التكريتي :: SAMI@أبو الفتح أحمد :: SAMI@كامل بن سالم بن الحسين التكريتي :: SAMI@أبو عمران موسى بن أبي الحسن بن طالب الفارسي :: SAMI@أبو علي الحسن بن أبي قاسم عبد المعز :: SAMI@أبو الفرج محمد بن أحمد بن محمد [الزوزني؟] :: SAMI@أبو الفضل مسعود بن علي بن النادر :: SAMI@أبو بكر أحمد بن الشيخ عبد الرحمن بن حسن الفارسي :: SAMI@محمد بن أبي بكر بن عبد القادر الأصفهاني :: SAMI@أبو علي بن علي بن سكينة :: SAMI@أبو طاهر المبارك بن محمد بن أحمد بن مشق  :: SAMI@أبو الحسن عبد اللطيف :: SAMI@أبو محمد المكرم :: SAMI@أبو نصر هبة الله بن المكرم الصوفي :: WRITER@محمد بن محمد بن طبرزد :: SAMI@أبو منصور عبد الكريم :: MUSMI@أبي القاسم بن السمرقندي :: SAMI@أبو عمران موسى بن عزيز بن [شبانة ؟] التبريزي :: SAMI@أبو عبد الله محمد بن الحسين بن القاسم التكريتي :: SAMI@أبو الفتح أحمد :: SAMI@كامل بن سالم بن الحسين التكريتي :: SAMI@أبو عمران موسى بن أبي الحسن بن طالب الفارسي :: SAMI@أبو علي الحسن بن أبي قاسم عبد المعز :: SAMI@أبو الفرج محمد بن أحمد بن محمد [الزوزني؟] :: SAMI@أبو الفضل مسعود بن علي بن النادر :: SAMI@أبو بكر أحمد بن الشيخ عبد الرحمن بن حسن الفارسي :: SAMI@محمد بن أبي بكر بن عبد القادر الأصفهاني :: SAMI@أبو علي بن علي بن سكينة :: SAMI@أبو طاهر المبارك بن محمد بن أحمد بن مشق  :: SAMI@أبو البركات محمد بن أبي بكر بن أبي غالب الصائغ الحربي  :: SAMI@أبو الحسن علي بن أبي البركات محمد بن علي بن ثابت الحربي :: SAMI@كرم بن أحمد بن قنية :: SAMI@أبو الفرج إبراهيم بن علي بن [عثمان...؟] :: SAMI@إسماعيل بن أبي بكر بن علي [الهيتي؟] :: WRITER@محمد بن محمد :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: READER@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: SAMI@عمر بن محمد بن طبرزد :: OWNER@أبو الفتح محمد بن القاضي الإمام أبي العباس أحمد بن بختيار ابن علي المندائي الواسطي :: COPYIST@عبد العزيز بن محمد بن المؤذن :: SAMI@أبو طاهر إبراهيم :: COPYIST@أحمد بن سليمان الحربي :: SAMI@أبو منصور عبد الله :: MUSMI@أبي القاسم إسماعيل ابن أحمد بن عمر السمرقندي :: READER@أبي القاسم إسماعيل ابن أحمد بن عمر السمرقندي :: SAMI@أبو البدر محمد بن عمر ابن أبي القاسم بن الداعي المرشدي :: COPYIST@صدر الدين أحمد بن الكسار :: MUSMI@أبي الفتح محمد بن أحمد بن المندائي :: READER@أبي الفتح محمد بن أحمد بن المندائي :: WRITER@عمر بن عبد الواحد بن عمر العطار :: COPYIST@ابن المؤذن عبد العزيز :: SAMI@البرهان إبراهيم بن صمصام بن عبد الله الكناني :: SAMI@تاج الدين أبو الحسن محمد بن أبي جعفر أحمد بن علي القرطبي :: SAMI@أبو البقاء خالد بن يوسف بن سعد النابلسي :: SAMI@صلاح الدين يوسف  :: SAMI@أحمد بن محمد بن الحسن بن علي :: SAMI@أيبك :: SAMI@أبي القاسم علي بن الإمام القاسم بن علي الشافعي :: SAMI@عنبر  :: SAMI@أبو عبد الله بن عبد الرحمن بن محمد بن عماد العسقلاني :: SAMI@الشرف أبو إسحق إبراهيم بن أبي طالب بن رافع الأنصاري :: SAMI@الشهاب أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@أبو الحسين إسماعيل :: SAMI@الملك المحسن العالم الزاهد الورع يمين الدين ملك العلماء أبو العباس أحمد بن الملك الناصر صلاد الدين أبي المظفر يوسف بن أيوب :: SAMI@إبراهيم بن محاسن بن شادي البغدادي :: WRITER@إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@ركن الدين يونس :: SAMI@مرجا بن علي بن أبي العليق :: SAMI@عبد الوهاب بن الحسن بن محمد بن الحسن :: SAMI@أبو البركات داود بن أحمد بن محمد بن ملاعب البغدادي :: SAMI@سنجر :: SAMI@طغريل المحسني :: SAMI@آقش :: MUSMI@موفق الدين أبي حفص عمر بن محمد بن معمر بن طبرزد :: READER@موفق الدين أبي حفص عمر بن محمد بن معمر بن طبرزد :: SAMI@أيبغا بن عبد الله التركي :: SANAD_AL_MUSMI@ابن السمرقندي :: READER@يوسف بن خليل بن عبد الله الدمشقي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@محمد بن الحسن بن علي :: SAMI@أبو طالب عبد الله بن عبد الرحمن بن سلطان القرشي :: SAMI@شرف الدين أبو محمد عبد الكريم بن إبراهيم بن رافع الغساني :: SAMI@عبد الرحمن بن بحر بن أبي الفضل اليحصبي :: SAMI@أمين الدين أبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي :: SAMI@سنجر بن عبد الله :: SAMI@عماد الدين أبو القاسم علي بن القاسم بن علي الشافعي :: SAMI@شهاب الدين أبو محمد عبد العزيز ابن عبد الملك بن تميم الشيباني المقرئ  :: SAMI@الملك المحسن العالم العابد الزاهد الورع ظهير الدنيا والدين سيد الملوك والسلاطين أبو العباس أحمد بن الملك الناصر صلاح الدنيا والدين أبو المظفر يوسف بن أيوب بن شاذي :: SAMI@سليمان بن عبد الكريم بن عبد الرحمن السيوري :: SAMI@أبو عبد الله بن عبد الرحمن بن محمد ابن عماد العسقلاني :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد :: SAMI@شهاب الدين أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@بدر بن عبد الله الحبشي المحسني  :: SAMI@أبو المفاخر أحمد  :: SAMI@محمد بن أبي الزهر المحسني :: SANAD_AL_MUSMI@ابن السمرقندي :: SAMI@الملك المحسن العالم العامل الثقة الحافظ يمين الدين سيد الملوك والسلاطين أبو العباس أحمد بن الملك الناصر صلاح الدين يوسف بن أيوب بن شاذي :: READER@الخضر بن الحسين بن الخضر عبد الله الأزدي :: WRITER@الخضر بن الحسين بن الخضر عبد الله الأزدي :: SAMI@برهان الدين إبراهيم بن صمصام المصري المحسني :: SAMI@شمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي الدارقزي :: SAMI@الرضي رضوان بن إلياس بن عبد الله الدمشقي :: SAMI@الموفق إبراهيم بن محاسن بن شادي :: SAMI@رضوان بن إلياس بن عبد الله  :: SAMI@البرهان أبو إسحق إبراهيم بن صمصام بن عبد الله الكناني :: SAMI@بدر بن عبد الله الحبشي :: SAMI@شمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: SAMI@الملك المحسن الزاهد العابد الورع ذو الفضائل يمين الدين عز الإسلام ومجده أبي العباس أحمد بن الملك الناصر صلاح الدين أبي المظفر يوسف بن أيوب :: SAMI@المفيد أبو إسحق إبراهيم بن شادي بن عبد الله البغدادي :: SAMI@الشرف أبو إسحق إبراهيم بن أبي طالب بن رافع الأنصاري :: WRITER@علي بن القاسم بن علي بن الحسن الشافعي :: READER@يوسف بن خليل :: SAMI@إسماعيل؟] بن يوسف بن شمس الدين أبو طاهر إسماعيل بن منكورس بن عبد الله الأسدي :: MUSMI@ أبي حفص عمر :: MUSMI@أبي حفص عمر بن طبرزد البغدادي  :: READER@أبي حفص عمر بن طبرزد البغدادي  :: SAMI@محمد بن ظافر بن عمير :: SAMI@ضياء الدين عمر بن [...] بن سعيد الحنفي :: SAMI@فخر الدين علي بن [...] ابن أبي منصور [العقوي؟] :: WRITER@الحسن بن محمد بن الحسن بن علي بن أبي [...] :: MUSMI@أبي حفص بن طبرزد :: READER@أبي حفص بن طبرزد :: MUSMI@أبي حفص بن طبرزد :: SAMI@أبو علي الحسن بن محمد بن محمد بن محمد البكري :: SAMI@الحسن :: SAMI@الحسين  :: MUSMI@بي حفص بن طبرزد :: READER@بي حفص بن طبرزد :: SAMI@هبة الله بن أبي الكرم الواسطي الحنفي :: COPYIST@هبة الله بن أبي الكرم الواسطي الحنفي :: SAMI@محمد  :: SAMI@إبراهيم :: SAMI@حسن بن محمد بن محمد بن [...] :: MUSMI@أبي حفص [عمر بن طبرزد :: READER@ابن عبدان

#META#Header#End


#  شاهدت على نسخة بها [...................] الشيخة المسندة المعمرة
~~@PER05 أم أحمد زينب بنت مكي [.....] الحراني [.....] بسماعها من
~~[..........] بسنده صاحب هذه النسخة الإمام @PER018 نجم الدين أبو الكرم
~~عبد العز[يز] بن عبد القادر بن أبي الكرم بن أبي الذر الربعي البغدادي
~~والإمام الحافظ @PER010 جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن
~~المزي @PER110 وفخر الدين عثمان بن خليل بن أبي الفضل [المحمودي/
~~المحيوي؟] @PER19 وجمال الدين محمد بن محمد ابن أبي طالب الآملي وسلسل
~~لهما [...] أول شيء سمعاه منها وذلك بقراءة @PER06 القاسم بن محمد بن
~~يوسف البرزالي وهذا خطه في @DAT010 يوم الثلثا الخامس والعشرين من شعبان
~~سنة ثمان وثمانين وستمية @TOP15 بمنزل المسمعة المذكورة ظاهر دمشق والحمد
~~لله رب العالمين نقله ابن المؤذن
FolioV01P102B
#  سمعت جزء على الشيخ @PER04 أبي القاسم بن السمرقندي فسمع معي المشايخ
~~الأئمة الشيخ الزاهد أبو [...] @PER06 كامل بن سالم بن الحسين التكريتي
~~والشيخ @PER09 أبو عبد الله محمد بن الحسين بن القاسم التكريتي @PER14
~~وأبو منصور عبد الكريم @PER14 وأبو الحسن عبد اللطيف ابنا الشيخ الإمام
~~شيخ الشيوخ صدر الدين أبي البركات إسماعيل بن أحمد الصوفي والقاضي @PER08
~~أبو عمران موسى بن عزيز بن [شبانة ؟] التبريزي @PER19 وأبو عمران موسى بن
~~أبي الحسن بن طالب الفارسي @PER19 وأبو طاهر المبارك بن محمد بن أحمد بن
~~مشق @PER18 وأبو علي الحسن بن أبي قاسم عبد المعز @PER110 وأبو بكر أحمد
~~بن الشيخ عبد الرحمن بن حسن الفارسي @PER18 ومحمد بن أبي بكر بن عبد
~~القادر الأصفهاني @PER17 وأبو نصر هبة الله بن المكرم الصوفي وابناه
~~@PER03 أبو الفتح أحمد @PER13 وأبو محمد المكرم @PER17 وأبو الفضل مسعود
~~بن علي بن النادر @PER18 وأبو الفرج محمد بن أحمد بن محمد [الزوزني؟]
~~@PER76 و[...] أبو علي بن علي بن سكينة وكتب @PER05 محمد بن محمد بن
~~طبرزد في @DAT05 محرم سنة أربع وسبعين وخمسماية في @TOP03 رباط شيخ
~~الشيوخ وصح وثبت [............]
FolioV01P103A
#  سمعت جزء على الشيخ @PER04 أبي القاسم بن السمرقندي فسمع معي المشايخ
~~الأئمة الشيخ الزاهد أبو [...] @PER06 كامل بن سالم بن الحسين التكريتي
~~والشيخ @PER09 أبو عبد الله محمد بن الحسين بن القاسم التكريتي @PER14
~~وأبو منصور عبد الكريم @PER14 وأبو الحسن عبد اللطيف ابنا الشيخ الإمام
~~شيخ الشيوخ صدر الدين أبي البركات إسماعيل بن أحمد الصوفي والقاضي @PER08
~~أبو عمران موسى بن عزيز بن [شبانة ؟] التبريزي @PER19 وأبو عمران موسى بن
~~أبي الحسن بن طالب الفارسي @PER19 وأبو طاهر المبارك بن محمد بن أحمد بن
~~مشق @PER18 وأبو علي الحسن بن أبي قاسم عبد المعز @PER110 وأبو بكر أحمد
~~بن الشيخ عبد الرحمن بن حسن الفارسي @PER18 ومحمد بن أبي بكر بن عبد
~~القادر الأصفهاني @PER17 وأبو نصر هبة الله بن المكرم الصوفي وابناه
~~@PER03 أبو الفتح أحمد @PER13 وأبو محمد المكرم @PER17 وأبو الفضل مسعود
~~بن علي بن النادر @PER18 وأبو الفرج محمد بن أحمد بن محمد [الزوزني؟]
~~@PER76 و[...] أبو علي بن علي بن سكينة وكتب @PER05 محمد بن محمد بن
~~طبرزد في @DAT05 محرم سنة أربع وسبعين وخمسماية في @TOP03 رباط شيخ
~~الشيوخ وصح وثبت [............]
FolioV01P103A
#  بسم الله الرحمن [الرحيم] سمع هذا الجزء من لفظ الشيخ الأجل الحافظ
~~العالم @PER08 أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي @PER012 أبو
~~الحسن علي بن أبي البركات محمد بن علي بن ثابت الحربي @PER111 وأبو
~~البركات محمد بن أبي بكر بن أبي غالب الصائغ الحربي @PER17 وإسماعيل بن
~~أبي بكر بن علي [الهيتي؟] وصح لهم التسلسل وسمعه وقد سمع كل ذلك الشيخ
~~@PER07 أبو الفرج إبراهيم بن علي بن [عثمان...؟] @PER15 وكرم بن أحمد بن
~~قنية @PER15 وعمر بن محمد بن طبرزد وأخوه @PER03 محمد بن محمد وبخطه
~~السماع في@DAT06  المحرم من سنة ست وثمانين وخمسماية @TOP12 بجامع القصر
~~وصح وثبت
FolioV01P103B
#  شاهدت على نسخة هذا الجزء ما صورته في أصل ابن المندائي بلغ من أوله
~~سماعا من لفظ الشيخ الجليل العالم @PER08 أبي القاسم إسماعيل ابن أحمد بن
~~عمر السمرقندي أيده الله صاحبه @PER015 أبو الفتح محمد بن القاضي الإمام
~~أبي العباس أحمد بن بختيار ابن علي المندائي الواسطي ثم ذكر جماعة @PER14
~~وأبو منصور عبد الله @PER13 وأبو طاهر إبراهيم ابنا محمد بن أحمد بن
~~حمدويه العكبري وآخرون وذلك في @DAT09 يوم الاثنين سلخ رجب من سنة اثنتين
~~وعشرين وخمسماية وصلى الله على سيدنا محمد وآله نقله من أصله @PER04 أحمد
~~بن سليمان الحربي نقله كما شاهده @PER06 عبد العزيز بن محمد بن المؤذن من
~~خطه
FolioV01P104A
#  وعليه أيضاً سمعه أجمع من لفظ القاضي @PER07 أبي الفتح محمد بن أحمد بن
~~المندائي @PER011 أبو البدر محمد بن عمر ابن أبي القاسم بن الداعي
~~المرشدي @PER17 وعمر بن عبد الواحد بن عمر العطار وكتب السماع في @DAT05
~~ذي القعدة سنة تسعين وخمسماية @TOP12 بمنزل المسموع عليه بشرط التسلسل
~~نقله مختصرا من ابن عبد الواحد العطار والحمد لله وسلام على عباده الذين
~~اصطفى نقلته من خط الحافظ @PER05 صدر الدين أحمد بن الكسار رحمه الله
~~كتبه @PER04 ابن المؤذن عبد العزيز
FolioV01P104B
#  بلغ السماع لجميعه وهو الحديث الأول المسلسل مع ما أضيف إليه على الشيخ
~~الأجل الثقة @PER011 موفق الدين أبي حفص عمر بن محمد بن معمر بن طبرزد
~~صان الله قدره من لفظه بشرطه فسمعه مولانا @PER022 الملك المحسن العالم
~~الزاهد الورع يمين الدين ملك العلماء أبو العباس أحمد بن الملك الناصر
~~صلاد الدين أبي المظفر يوسف بن أيوب وذلك بإفادته أبقاه الله وابنا أخيه
~~@PER03 صلاح الدين يوسف @PER13 وركن الدين يونس ابنا الملك العزيز عثمان
~~بن يوسف وفتيانه @PER01 عنبر @PER11 وأيبك @PER11 وآقش @PER11 وسنجر
~~@PER12 وطغريل المحسنيون والحافظ @PER09 أبي القاسم علي بن الإمام القاسم
~~بن علي الشافعي @PER17 وأحمد بن محمد بن الحسن بن علي والإمام @PER012
~~تاج الدين أبو الحسن محمد بن أبي جعفر أحمد بن علي القرطبي وأخوه @PER03
~~أبو الحسين إسماعيل @PER111 والشهاب أبو محمد عبد العزيز بن عبد الملك بن
~~تميم الشيباني @PER110 والشرف أبو إسحق إبراهيم بن أبي طالب بن رافع
~~الأنصاري @PER18 والبرهان إبراهيم بن صمصام بن عبد الله الكناني @PER16
~~وإبراهيم بن محاسن بن شادي البغدادي @PER18 وأبو البقاء خالد بن يوسف بن
~~سعد النابلسي @PER18 وعبد الوهاب بن الحسن بن محمد بن الحسن @PER111 وأبو
~~عبد الله بن عبد الرحمن بن محمد بن عماد العسقلاني وشيخنا @PER010 أبو
~~البركات داود بن أحمد بن محمد بن ملاعب البغدادي @PER16 ومرجا بن علي بن
~~أبي العليق @PER17 وإبراهيم بن محمد بن أبي بكر القفصي وهذا خطه وذلك في
~~@DAT012 يوم الأحد الثالث والعشرين من شهر ربيع الآخر من سنة ثلث وستماية
~~@TOP15 بدمشق بمنزل المولى الملك المحسن وصح ذلك وثبت
FolioV01P105A
#  سمع جميع هذا الجزء من أوله إلى آخره وهو الحديث الأول المسلسل مع ما
~~أضيف إليه على الشيخ الجليل @PER09 أبي حفص عمر بن محمد بن معمر بن طبرزد
~~بسماعه فيه من @PER02 ابن السمرقندي المولا @PER028 الملك المحسن العالم
~~العابد الزاهد الورع ظهير الدنيا والدين سيد الملوك والسلاطين أبو العباس
~~أحمد بن الملك الناصر صلاح الدنيا والدين أبو المظفر يوسف بن أيوب بن
~~شاذي والقاضي الإمام العالم الأوحد شرف الدين أقضى القضاة @PER010 أبو
~~طالب عبد الله بن عبد الرحمن بن سلطان القرشي وولده @PER03 أبو المفاخر
~~أحمد @PER113 وشهاب الدين أبو محمد عبد العزيز ابن عبد الملك بن تميم
~~الشيباني المقرئ @PER111 وشهاب الدين أبو إسحق إبراهيم بن محمد بن أبي
~~بكر القفصي @PER112 وأمين الدين أبو عبد الله الخضر بن عبد الرحمن بن
~~الخضر السلمي وفتاه @PER05 أيبغا بن عبد الله التركي @PER111 وشرف الدين
~~أبو محمد عبد الكريم بن إبراهيم بن رافع الغساني @PER18 وعبد الرحمن بن
~~بحر بن أبي الفضل اليحصبي @PER18 وسليمان بن عبد الكريم بن عبد الرحمن
~~السيوري @PER14 وسنجر بن عبد الله فتا القاضي شرف الدين المذكور @PER15
~~ومحمد بن أبي الزهر المحسني @PER111 وأبو عبد الله بن عبد الرحمن بن محمد
~~ابن عماد العسقلاني @PER16 وبدر بن عبد الله الحبشي المحسني @PER110
~~وعماد الدين أبو القاسم علي بن القاسم بن علي الشافعي وابن عمه @PER05
~~محمد بن الحسن بن علي @PER17 ويوسف بن خليل بن عبد الله الدمشقي بقراءته
~~وهذا خطه وذلك في @DAT010 ليلة الأربعاء سادس [عشر؟] ربيع الآخر من سنة
~~ثلث وستماية وصح وثبت والحمد لله وحده
FolioV01P105B
#  سمع جميع هذا الجزء المسلسل على شيخنا الشيخ الثقة @PER011 أبي حفص عمر
~~بن محمد بن معمر بن طبرزد البغدادي الدارقزي بحق سماعه من @PER02 ابن
~~السمرقندي الشيوخ السادة المولى الأجل @PER024 الملك المحسن العالم
~~العامل الثقة الحافظ يمين الدين سيد الملوك والسلاطين أبو العباس أحمد بن
~~الملك الناصر صلاح الدين يوسف بن أيوب بن شاذي أيده الله ونفع به @PER111
~~وشمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي @PER17 وبرهان
~~الدين إبراهيم بن صمصام المصري المحسني @PER16 والموفق إبراهيم بن محاسن
~~بن شادي والشيخ @PER010 مرجا بن علي بن أبي العز المعروف بابن أبي العليق
~~@PER18 والرضي رضوان بن إلياس بن عبد الله الدمشقي وذلك بقراءة كاتب
~~السماع @PER08 الخضر بن الحسين بن الخضر عبد الله الأزدي في ليلة @DAT09
~~الاثنين ثالث وعشرين شهر  ربيع الاخر سنة ثلاث وستماية @TOP15 بمدينة
~~دمشق بمنزل المولى المحسن مفيد أهل الشام أبقاه الله تعالى [...]
FolioV01P095A
#  سمع جميع الجزء وهو الحديث الأول مع ما فيه من حديث مؤلفه أبي القاسم بن
~~السمرقندي من لفظ الشيخ الثقة @PER010 أبي حفص عمر بن محمد بن معمر بن
~~طبرزد البغدادي السيد الأجل @PER025 الملك المحسن الزاهد العابد الورع ذو
~~الفضائل يمين الدين عز الإسلام ومجده أبي العباس أحمد بن الملك الناصر
~~صلاح الدين أبي المظفر يوسف بن أيوب أبقاه الله وفتاه @PER05 بدر بن عبد
~~الله الحبشي والشيخ المفيد العالم @PER011 شمس الدين أبو الحجاج يوسف بن
~~خليل بن عبد الله الدمشقي @PER110 والشرف أبو إسحق إبراهيم بن أبي طالب
~~بن رافع الأنصاري @PER110 والبرهان أبو إسحق إبراهيم بن صمصام بن عبد
~~الله الكناني @PER110 والمفيد أبو إسحق إبراهيم بن شادي بن عبد الله
~~البغدادي والحاجب @PER06 رضوان بن إلياس بن عبد الله ومثبت الأسماء راجي
~~عفو الله @PER08 علي بن القاسم بن علي بن الحسن الشافعي عفا الله عنه وصح
~~وثبت في @DAT010 يوم الخميس العشرين من ربيع الآخر من سنة ثلاث وستماية
~~@TOP16 بالمنزل المعروف بالمناخ بين دمشق وحمص حرسهما الله وأجاز الشيخ
~~للجماعة المذكورين ما يجوز له روايته بشرطه
FolioV01P095B
#  سمعه بشرطه على@PER03  أبي حفص عمر بقراءة @PER03 يوسف بن خليل وغيره
~~غير مرة المولا @PER115 [إسماعيل؟] بن يوسف بن شمس الدين أبو طاهر
~~إسماعيل بن منكورس بن عبد الله الأسدي في @DAT012 يوم الثلثا الخامس
~~والعشرين من شهر ربيع الآخر من سنة ثلث وستماية @TOP11 بدمشق
FolioV01P095B
#  [سمع] هذا الجزء ونقله بقراءة الشيخ الثقة @PER06 أبي حفص عمر بن طبرزد
~~البغدادي [......................ٍ]@DAT06  في ذي الحجة سنة أربع وستماية
FolioV01P095B
#  سمع من لفظ سيدنا الشيخ الثقة @PER04 أبي حفص بن طبرزد ومن اول
~~[.......] وسمع الشيخ @PER07 ضياء الدين عمر بن [...] بن سعيد الحنفي
~~والشيخ @PER08 فخر الدين علي بن [...] ابن أبي منصور [العقوي؟] والولي
~~@PER05 محمد بن ظافر بن عمير وذلك في @DAT09 الأربعاء ثامن عشر ذي الحجة
~~من سنة اثنتين وستماية وكتب @PER09 الحسن بن محمد بن الحسن بن علي بن أبي
~~[...]
FolioV01P096A
#  سمعه غير مرة يُقرأ على الشيخ الثقة @PER04 أبي حفص بن طبرزد الشيخ
~~الشريف @PER010 أبو علي الحسن بن محمد بن محمد بن محمد البكري وأبو
~~[.............] عفا الله عنه وصح وثبت [...............]
FolioV01P096A
#  سمعه من الشيخ @PER14 أبي حفص بن طبرزد ونقله من أصله @PER07 هبة الله
~~بن أبي الكرم الواسطي الحنفي وأخوته @PER01 محمد @PER11 والحسن @PER11
~~والحسين
FolioV01P096A
#  سمع جميع الجزء المسلسل على الشيخ @PER05 أبي حفص [عمر بن طبرزد
~~..................] @PER11 وإبراهيم ابنا الشريف أبي الفضل محمد بن عبد
~~الوهاب بن مناقب الحسيني وسمع معهم @PER06 حسن بن محمد بن محمد بن [...]
~~رفق الله به وبهم بقراءة الإمام @PER02 ابن عبدان في @DAT07 سادس عشري
~~ربيع الآخر سنة ثلث وستمائة
FolioV01P097A