######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 134
#META# classmark: 3763/19
#META# transcribed_pages: 231v :: 232r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي حفص عمر بن عبد المنعم بن عمر بن القواس الأنصاري :: SANAD_AL_MUSMI@ أبي اليمن الكندي :: READER@أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@أبو عبد الله محمد بن أحمد بن عثمان بن الذهبي :: SAMI@محمد بن عثمان بن محمد العجمي :: SAMI@عبد الرحمن :: SAMI@ أبو العباس أحمد بن مظفر بن أبي محمد النابلسي :: COPYIST@محمد بن طولبغا :: SANAD_AL_MUSMI@الكندي  :: READER@عبد الله بن محمد بن إبراهيم بن محمد بن أحمد ابن الواني :: WRITER@عبد الله بن محمد بن إبراهيم بن محمد بن أحمد ابن الواني :: OWNER@ناصر الدين أبو عبد الله محمد بن الأمير الكبير سيف الدين أبي محمد طولبغا بن عبد الله السيفي :: MUSMI@شمس الدين أبي عبد الله محمد بن عثمان الذهبي :: SANAD_AL_MUSMI@أبي حفص ابن القواس :: SAMI@محمد بن بدر الدين بن أبي العز الحنفي :: READER@محمد بن موسى بن سند بن تميم :: WRITER@محمد بن موسى بن سند بن تميم :: SAMI@أحمد  :: SANAD_AL_MUSMI@ابن القواس :: SAMI@فخر الدين أحمد بن الشيخ بدر الدين عيسى ابن الأقصرائي :: SAMI@عز الدين إسحق بن هارون العباسي  :: MUSMI@شهاب الدين أبي العباس أحمد بن المظفر بن أبي محمد بن النابلسي :: SAMI@عدنان

#META#Header#End


# سمعه على @PER011 أبي حفص عمر بن عبد المنعم بن عمر بن القواس الأنصاري
~~بإجازته من@PER03  أبي اليمن الكندي بسنده فيه بقراءة الحافظ @PER010 أبي
~~الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنه @PER02 عبد الرحمن
~~@PER16 ومحمد بن عثمان بن محمد العجمي والحافظ @PER010 أبو عبد الله محمد
~~بن أحمد بن عثمان بن الذهبي والمحدث المفيد@PER09  أبو العباس أحمد بن
~~مظفر بن أبي محمد النابلسي وصح ذلك في يوم@DAT08  الجمعة الرابع من محرم
~~سنة ثلث وتسعين وستمية @TOP11 بالكلاسة وسمع آخرون وأجاز لهم المسمع
~~نقلته من خط الحافظ أبي الحجاج كتبه @PER03 محمد بن طولبغا
FolioV01P231B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم العلامة الأوحد البارع
~~الحافظ الحجة @PER09 شمس الدين أبي عبد الله محمد بن عثمان الذهبي أبقاه
~~الله تعالى بسماعه من @PER04 أبي حفص ابن القواس بإجازته من @PER01
~~الكندي بسنده فسمعه صاحبه وكاتبه المحدث @PER018 ناصر الدين أبو عبد الله
~~محمد بن الأمير الكبير سيف الدين أبي محمد طولبغا بن عبد الله السيفي
~~نفعه الله بالعلم وصح ذلك وثبت في مجلسين ثانيهما يوم @DAT08 الأحد عاشر
~~صفر من سنة ثمان وثلثين وسبعماية @TOP14 بمنزل المسمع بالصدرية بدمشق
~~المحروسة وأجاز رواية هذا الجزء ورواية جميع ما يجوز له روايته بشرطه
~~وكتب @PER012 عبد الله بن محمد بن إبراهيم بن محمد بن أحمد ابن الواني
~~عفا الله عنه والحمد لله وحده حمدا كثيرا
FolioV01P232A
# قرأت هذا الجزء وهو تنزيل القرآن وترتيبه على الشيخ الإمام المحدث الثقة
~~الحافظ @PER012 شهاب الدين أبي العباس أحمد بن المظفر بن أبي محمد بن
~~النابلسي بسماعه فيه من @PER02 ابن القواس بسنده أوله فسمعه أخي @PER01
~~أحمد @PER110 وفخر الدين أحمد بن الشيخ بدر الدين عيسى ابن الأقصرائي
~~والسيد الشريف @PER06 عز الدين إسحق بن هارون العباسي وابنه @PER11
~~[عدنان؟] @PER18 ومحمد بن بدر الدين بن أبي العز الحنفي وآخرون في يوم
~~@DAT08 الخميس سلخ جمادى الأولى سنة إحدى وخمسين [وسبعمية] @TOP11
~~بالعزية وكتب @PER07 محمد بن موسى بن سند بن تميم
FolioV01P232A