######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 116
#META# classmark: 3761/2
#META# transcribed_pages:  14v :: 15r :: 15v :: 8r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@أبي البركات أحمد بن عبد الله بن طاوس البغدادي :: MUSMI@أبي الحسن علي بن محمد بن محمد بن الخطيب :: SAMI@أبو عبد الله محمد بن صدقة بن مسلم بن رشأ :: WRITER@أبو محمد بن طاوس :: SAMI@أبو الفتح نصر الله بن محمد بن عبد القوي الآدمي :: SAMI@أبو روح ياسين بن سهل بن محمد الخشاب القايني :: WRITER@الخضر بن هبة الله بن أحمد بن طاوس المقرئ :: MUSMI@ أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي :: SAMI@أبو المحاسن عمر بن علي :: SAMI@أبو الغنائم سعد :: SAMI@أبو القاسم محمد  :: SAMI@علي بن [...] الجزري  :: SAMI@أبي المعالي هبة الله بن عقيل البزاز :: READER@أبي محمد عبد الوهاب بن علي بن الخضر القرشي :: OWNER@أبي محمد عبد الوهاب بن علي بن الخضر القرشي :: SAMI@أبو المحاسن عمر بن علي :: SAMI@أبو حفص عمر بن أحمد بن غريب الموصلي :: OWNER@أبو محمد عبد الوهاب بن علي بن الخضر القرشي :: SAMI@أبو الفضائل عبد الكريم بن محمد الأنصاري الحرستاني :: MUSMI@أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي :: SAMI@أبو محمد هبة الله :: SAMI@أبو القاسم محمد :: READER@عمر بن محمد بن عبد الله بن الخضر العليمي :: WRITER@عمر بن محمد بن عبد الله بن الخضر العليمي :: SAMI@أبو طالب الخضر بن هبة الله بن أحمد بن طاوس المقرئ :: SAMI@أبو القاسم عثمان بن محمد :: SAMI@أبو العباس أحمد ابن مهلهل ابن مقاتل :: WRITER@حسن المصري ابن عمر ابن سليمان الصقلي :: SAMI@محمود ابن همام ابن محمود الأنصاري :: SAMI@شمس الدين عثمان ابن القاضي ظهير الدين أبو المكارم عبد الواحد   :: MUSMI@مجد الدين زين القضاة أبو بكر عبد الرحمن ابن سلطان ابن يحيى القرشي :: READER@أبو محمد عبد العزيز ابن عبد الملك ابن تميم الشيباني :: MUSMI@أبي الحسن علي بن محمد بن يحيى القرشي :: READER@أبي الحسن علي بن محمد بن يحيى القرشي :: WRITER@عبد الوهاب بن علي بن الخضر بن عبد الله بن علي القرشي :: SANAD_AL_MUSMI@أبي الحسن علي بن قبيس الغساني :: SANAD_AL_MUSMI@الخطيب أبو بكر أحمد بن علي بن ثابت البغدادي :: SAMI@أبو [طالب؟] محمد :: WRITER@عمر بن محمد بن عبد الله بن الخضر :: SAMI@يوسف بن مكي الحارثي :: SAMI@هبة الله :: SAMI@أبو عبد الله محمد بن عبد العزيز التركي :: SAMI@أبو طالب الخضر بن هبة الله بن طاوس :: SAMI@أبو الفوارس الحسن بن عبد الله بن شافع :: SAMI@محمد  :: MUSMI@أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي :: OWNER@أبو محمد عبد الوهاب بن علي بن الخضر القرشي :: READER@أبي عبد الله محمد بن حمزة بن أبي جميل القرشي :: SAMI@ أبو بكر عبد الرحمن بن سلطان القرشي :: MUSMI@أبي الفتح [نصر الله] بن محمد :: SAMI@سنقر بن عبد الله الأرمني :: READER@أبي محمد عبد الوهاب بن علي بن [الخضر] :: SAMI@علي بن محمد بن يحيى بن علي :: SAMI@ أبو علي الحسن 

#META#Header#End


# رأيت بخط الشيخ الإمام @PER04 أبو محمد بن طاوس رحمه الله تعالى على أصله
~~الذي نقلت هذه النسخة منه ما صورته بلغت سماعا بقراءة والدي الشيخ @PER09
~~أبي البركات أحمد بن عبد الله بن طاوس البغدادي على الشيخ @PER09 أبي
~~الحسن علي بن محمد بن محمد بن الخطيب والشيوخ @PER09 أبو روح ياسين بن
~~سهل بن محمد الخشاب القايني @PER110 وأبو الفتح نصر الله بن محمد بن عبد
~~القوي الآدمي @PER110 وأبو عبد الله محمد بن صدقة بن مسلم بن رشأ وذلك
~~في@DAT07  جمادى الآخرة سنة اثنتين وثمانين وأربع ماية وصح ذلك وثبت
FolioV01P014B
# سمع جميع هذا الجزء من أوله إلى آخره على الشيخ الفقيه الإمام شيخ
~~الإسلام@PER010  أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي رضي
~~الله عنه بقراءة صاحبه الشيخ الفقيه @PER09 أبي محمد عبد الوهاب بن علي
~~بن الخضر القرشي وأخوه @PER05 أبو المحاسن عمر بن علي @PER17 وأبي
~~المعالي هبة الله بن عقيل البزاز @PER13 وعلي بن [...] الجزري وكاتب
~~الأسماء @PER09 الخضر بن هبة الله بن أحمد بن طاوس المقرئ وولداه @PER03
~~أبو الغنائم سعد @PER13 وأبو القاسم محمد جبرهما الله وذلك في @DAT09
~~السادس عشر من ذي القعدة سنة أربعين وخمس ماية وصح وثبت
FolioV01P015A
# سمع جميع هذا الجزء على الشيخ الفقيه الإمام @PER010 أبي الفتح نصر الله
~~بن محمد بن عبد القوي المصيصي رحمه الله صاحبه الشيخ @PER09 أبو محمد عبد
~~الوهاب بن علي بن الخضر القرشي وأخوه @PER05 أبو المحاسن عمر بن علي
~~والشيخ @PER011 أبو طالب الخضر بن هبة الله بن أحمد بن طاوس المقرئ
~~وولداه @PER03 أبو القاسم محمد @PER14 وأبو محمد هبة الله والفقيهان
~~@PER08 أبو الفضائل عبد الكريم بن محمد الأنصاري الحرستاني @PER18 وأبو
~~حفص عمر بن أحمد بن غريب الموصلي @PER15 وأبو القاسم عثمان بن محمد
~~بقراءة أخيه مثبت هذا السماع @PER09 عمر بن محمد بن عبد الله بن الخضر
~~العليمي وذلك في @DAT010 الثامن والعشرين من شعبان من سنة إحدى وأربعين
~~وخمس ماية @TOP16 بالمسجد الجامع بمدينة دمشق بالزاوية الغربية منه وصح
~~وثبت
FolioV01P015A
# سمع جميع هذا الجزء على الشيخ الثقة القاضي @PER013 مجد الدين زين القضاة
~~أبو بكر عبد الرحمن ابن سلطان ابن يحيى القرشي جماعة منهم حفيده القاضي
~~@PER011 شمس الدين عثمان ابن القاضي ظهير الدين أبو المكارم عبد الواحد
~~@PER17 وأبو العباس أحمد ابن مهلهل ابن مقاتل والشيخ @PER010 أبو محمد
~~عبد العزيز ابن عبد الملك ابن تميم الشيباني والشيخ الإمام المقرئ @PER06
~~محمود ابن همام ابن محمود الأنصاري وكان ذلك @TOP12 بدار المسمع عليه
~~بقراءة [في الأصل بقرات] عبد العزيز في @DAT012 يوم الثلاثا السادس
~~والعشرين من ذي الحجة سنة اثنتين وسبعين وخمس ماية وكاتب السماع @PER07
~~حسن المصري ابن عمر ابن سليمان الصقلي غفر الله له ولوالديه ولجميع
~~المسلمين آمين
FolioV01P015A
# سمعت هاذين البيتين من لفظ كاتبهما القاضي الأجل المسند الفقيه الإمام
~~المنتجب الأرشد زكي الدين ضياء الإسلام تاج السنة شرف الأئمة مجد القضاة
~~جمال الحكام @PER08 أبي الحسن علي بن محمد بن يحيى القرشي الحاكم بين أهل
~~مدينة دمشق قال أنبأ بهما الشيخ الفقيه الإمام @PER06 أبي الحسن علي بن
~~قبيس الغساني قال ثنا @PER09 الخطيب أبو بكر أحمد بن علي بن ثابت
~~البغدادي بتاريخ بغداد وذلك في @DAT011 الثالث عشر من شهر ربيع الأول سنة
~~إحدى وأربعين وخمس ماية وكتب @PER012 عبد الوهاب بن علي بن الخضر بن عبد
~~الله بن علي القرشي في التاريخ
FolioV01P015B
# سمع جميعه على الشيخ الفقيه الإمام @PER010 أبي الفتح نصر الله بن محمد
~~بن عبد القوي المصيصي رضي الله عنه صاحبه الشيخ @PER09 أبو محمد عبد
~~الوهاب بن علي بن الخضر القرشي بقراءة الشيخ @PER010 أبي عبد الله محمد
~~بن حمزة بن أبي جميل القرشي وولده @PER03 أبو [طالب؟] محمد والفقيه أبو
~~[............................] @PER18 وأبو طالب الخضر بن هبة الله بن
~~طاوس وولداه @PER01 محمد @PER12 وهبة الله @PER18 وأبو الفوارس الحسن بن
~~عبد الله بن شافع وأبو [................] @PER18 وأبو عبد الله محمد بن
~~عبد العزيز التركي وسمعه أيضا جميعه مع الجماعة في التاريخ الشيخ
~~[.......................] @PER04 يوسف بن مكي الحارثي ومثبت السماع
~~@PER08 عمر بن محمد بن عبد الله بن الخضر وذلك في @DAT09 الثالث من ذي
~~[...] من سنة إحدى وأربعين وخمس ماية @TOP14 بالمسجد الجامع بمدينة دمشق
~~عمرها الله تعالى بالإسلام [..........]
FolioV01P008A
# [سمع] جميع هذا الجزء على الشيخ الإمام شيخ الإسلام @PER06 أبي الفتح
~~[نصر الله] بن محمد رضي الله عنه بقراءة الشيخ @PER08 أبي محمد عبد
~~الوهاب بن علي بن [الخضر] @PER07 علي بن محمد بن يحيى بن علي وابنه@PER03
~~أبو علي الحسن وعمه@PER07  أبو بكر عبد الرحمن بن سلطان القرشيون في
~~آخرين وذلك في @DAT05 صفر سنة اثنتين وأربعين وخمسماية @TOP12 بمنزل
~~[الفقيه؟] وسمع جميعه مع الجماعة @PER05 سنقر بن عبد الله الأرمني فتى
~~أبي علي الحسن
FolioV01P008A