######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 150
#META# classmark: 3765/14
#META# transcribed_pages: 132r :: 135v :: 136r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@بهاء الدين عبد الرحمن المقدسي :: SANAD_AL_MUSMI@عبد الحق :: SANAD_AL_MUSMI@ ابن العلاف :: MUSMI@فخر الدين أبي محمد عبد الرحمن بن يوسف بن محمد البعلبكي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@علم الدين القاسم بن محمد بن يوسف بن البرزالي :: SAMI@ أمين الدين محمد  :: SAMI@أحمد  :: READER@شمس الدين محمد بن أبي الفتح بن أبي الفضل البعلبكي :: SAMI@شرف الدين حسن بن يعقوب بن إلياس الجاكي :: WRITER@محمد بن أحمد بن محمد بن النجيب :: SAMI@أحمد بن عبد الملك :: SAMI@ بهاء الدين عبد الرحمن :: SAMI@محمود :: SAMI@محمد  :: SAMI@إبراهيم :: SAMI@عبد الرحمن :: MUSMI@زكي الدين أبي إسحق إبراهيم بن عبد الرحمن بن أحمد بن المعري :: READER@محمد بن أحمد بن محمد بن النجيب :: WRITER@محمد بن أحمد بن محمد بن النجيب :: SAMI@محيي الدين عبد القادر بن الإمام شرف الدين أبي الحسين علي بن محمد اليونيني :: SAMI@إبراهيم بن محمد بن إبراهيم بن بحتر :: SAMI@أبو بكر بن [قاسم بن أبي بكر] الرحبي :: SAMI@جمال الدين يوسف بن عبد الله بن محمد بن الشيخ عبد الله اليونيني :: SAMI@عبد الرحمن :: READER@يوسف بن الزكي عبد الرحمن المزي :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@بهاء الدين عبد الرحمن :: MUSMI@تاج الدين أبي محمد عبد الخالق بن عبد السلام بن سعيد بن علوان :: WRITER@جمال الدين المزي :: COPYIST@يوسف بن محمد السرمري :: READER@أحمد بن مظفر النابلسي :: SAMI@محمد بن أحمد بن عثمان :: READER@محمد بن موسى بن محمد بن سند بن تميم :: WRITER@محمد بن موسى بن محمد بن سند بن تميم :: OWNER@نجم الدين أبو الخير سعيد بن عبد الله الدهلي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي :: SAMI@نجم الدين إسماعيل بن إبراهيم بن سالم بن الخباز :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك بن عثمان المقدسي :: READER@أحمد بن سامة بن كوكب :: WRITER@أحمد بن سامة بن كوكب :: SAMI@محمد  :: SAMI@أبو اليسر محمد :: READER@علي بن إبراهيم بن داود بن العطار :: WRITER@علي بن إبراهيم بن داود بن العطار :: SAMI@أبو العباس أحمد بن يحيى بن إسماعيل بن جهبل :: SAMI@أبو الحسن علي :: COPYIST@يوسف بن محمد السرمري :: SAMI@أبو عبد الله محمد بن أحمد بن بدر بن تبع البعلبكي :: SAMI@أحمد  :: SAMI@كمال الدين محمد بن محمد بن أبي الفتح ابن النحاس الأنصاري :: MUSMI@تقي الدين أبي العباس أحمد بن محمد بن أحمد بن بدر بن تبع البعلبكي :: SAMI@ زين الدين علي بن محمد بن هبة الله الليثي الضرير المقرئ :: SAMI@نجم الدين أبو بكر بن الحاج عبد الرحمن بن عبد السلام الأنصاري البغدادي المقرئ  :: SAMI@زين الدين علي بن محمد بن علي الأصبهاني :: READER@يوسف بن محمد بن مسعود بن محمد السرمري الحنبلي :: WRITER@يوسف بن محمد بن مسعود بن محمد السرمري الحنبلي :: SAMI@ جمال الدين عبد المحسن بن الإمام أبي عبد الله الحسين بن المعمر البكري :: OWNER@نجم الدين أبو الخير سعيد بن عبد الله الدهلي الحنبلي :: SANAD_AL_MUSMI@شمس الدين أبي الفرج عبد الرحمن بن عبد الملك المقدسي :: SAMI@النصير أبو عبد الله محمد :: READER@محمد بن محمد القدسي :: MUSMI@ زين الدين أبي الحسن علي بن محمد بن علي الأيوبي الأصبهاني :: SAMI@أبو هريرة عبد الرحمن :: SAMI@ مساعد بن ساري بن مسعود الهواري :: SAMI@جمال الدين عبد الله بن إبراهيم بن خليل بن عبد الله الشهير بابن الشرائحي البعلبكي :: SAMI@محمد بن تقي الدين أبي بكر بن عبد الرحمن بن فيروز الحواري :: SAMI@أمير أحمد ابن صلاح الدين محمد ابن الأمير مسعود بن خطير :: REGISTRAR_OF_NAMES@محمد بن علي بن محمد بن أحمد بن أبي الجن الحسيني :: SAMI@سليمان بن علي بن محمد الحواري :: SAMI@يوسف بن علي بن سالم الذهبي :: SAMI@فخر الدين عثمان بن سليم بن عثمان البلوقسي :: SAMI@حسن بن علي بن عمر الأسعردي :: SAMI@عمر بن محمد بن علي الزراتيتي الصالحي :: SAMI@جمال الدين عبد الله بن يوسف بن ناصر الفرخاوي :: SAMI@شمس الدين محمد بن علي البقاعي :: SAMI@شهاب الدين أحمد بن علي بن إبراهيم المعروف بابن الشاطر :: SAMI@أبو بكر أحمد  :: SAMI@زين الدين عمران بن إدريس بن معمر الحلحولي :: SAMI@عدي بن أحمد بن حسين الحديثي البقاعي :: SAMI@حسن بن محمد بن علي :: MUSMI@جمال الدين أبي عبد الله محمد بن محمد بن أبي الفتح نصر الله بن إسماعيل ابن النحاس الأنصاري :: SAMI@موسى :: READER@محمد بن محمد بن أبي بكر بن عبد العزيز القدسي :: WRITER@محمد بن محمد بن أبي بكر بن عبد العزيز القدسي

#META#Header#End


# وجدت على أصل هذا الجزء بعد المقابلة له به ما صورته بخط الإمام الحافظ
~~جمال الدين المزي سمع الجزء فيه إسلام كعب بن زهير وغير ذلك رواية
~~إبراهيم بن الحسين بن ديزيل عن شيوخه على الشيخ الإمام @PER011 فخر الدين
~~أبي محمد عبد الرحمن بن يوسف بن محمد البعلبكي بسماعه من @PER05 بهاء
~~الدين عبد الرحمن المقدسي عن @PER02 عبد الحق عن@PER02  ابن العلاف
~~بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~@PER09 علم الدين القاسم بن محمد بن يوسف بن البرزالي وآخرون في مجالس
~~آخرها في @DAT08 العشر الوسط من شوال سنة ست وثمانين وستمائة @TOP11
~~بدمشق
FolioV01P132A
# وسمعه عليه بقراءة الإمام @PER010 شمس الدين محمد بن أبي الفتح بن أبي
~~الفضل البعلبكي ابنه @PER01 أحمد @PER18 وشرف الدين حسن بن يعقوب بن
~~إلياس الجاكي وابنه@PER03  أمين الدين محمد وكاتب السماع في الأصل @PER07
~~محمد بن أحمد بن محمد بن النجيب وآخرون يوم @DAT08 الجمعة الخامس من ذي
~~القعدة من السنة [686] @TOP11 بدمشق
FolioV01P132A
# وسمعه على الشيخ الإمام @PER012 زكي الدين أبي إسحق إبراهيم بن عبد
~~الرحمن بن أحمد بن المعري بسماعه من@PER04  بهاء الدين عبد الرحمن بقراءة
~~كاتب السماع في الأصل @PER07 محمد بن أحمد بن محمد بن النجيب @PER014
~~محيي الدين عبد القادر بن الإمام شرف الدين أبي الحسين علي بن محمد
~~اليونيني @PER14 وأحمد بن عبد الملك @PER11 وإبراهيم @PER12 وعبد الرحمن
~~@PER11 ومحمد @PER11 ومحمود بنو محمود بن عبيدان وآخرون في @DAT05 شعبان
~~سنة ثمان وثمانين وستمائة @TOP11 ببعلبك
FolioV01P132A
# وسمعه على الشيخ الإمام @PER013 تاج الدين أبي محمد عبد الخالق بن عبد
~~السلام بن سعيد بن علوان بسماعه من @PER04 بهاء الدين عبد الرحمن بقراءة
~~كاتب السماع @PER06 يوسف بن الزكي عبد الرحمن المزي ابنه @PER02 عبد
~~الرحمن @PER17 وإبراهيم بن محمد بن إبراهيم بن بحتر @PER113 وجمال الدين
~~يوسف بن عبد الله بن محمد بن الشيخ عبد الله اليونيني @PER18 وأبو بكر بن
~~[قاسم بن أبي بكر] الرحبي وآخرون يوم @DAT08 السبت التاسع من شوال سنة
~~اثنتين وتسعين وستمائة @TOP12 بمدينة بعلبك
FolioV01P132A
# [وسمعـ]ـه عليه بقراءة @PER04 أحمد بن مظفر النابلسي @PER05 محمد بن أحمد
~~بن عثمان وآخرون بفوت في مجلسين [ثانيهما] يوم @DAT07 الإثنين الثامن
~~المحرم سنة أربع وتسعين وستمئة @TOP12 بمدينة بعلبك [نقله] أجمع من خط
~~الإمام @PER03 جمال الدين المزي الفقير إلى الله تعالى @PER04 يوسف بن
~~محمد السرمري عفا الله عنه
FolioV01P132A
# قرأت جميع هذا الجزء على الشيخ الإمام شيخ الإسلام الحافظ الناقد @PER011
~~شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي نفع الله به فسمعه
~~مالكه شيخنا الإمام العمدة العلامة الحافظ @PER09 نجم الدين أبو الخير
~~سعيد بن عبد الله الدهلي وآخرون بفوت وصح في يوم @DAT010 السبت سابع
~~عشرين جمادى الآخرة من سنة سبع وأربعين وسبعمائة @TOP11 بالصدرية بدمشق
~~وكتب @PER09 محمد بن موسى بن محمد بن سند بن تميم
FolioV01P132A
# وجدت على الأصل المنقول منه بعد أن قابلتها به ما صورته بخط جمال الحفاظ
~~المزي رحمه الله وسمع على الشيخ الإمام @PER014 شمس الدين أبي الفرج عبد
~~الرحمن بن أحمد بن عبد الملك بن عثمان المقدسي بقراءة كاتب السماع في
~~الأصل @PER05 أحمد بن سامة بن كوكب @PER09 نجم الدين إسماعيل بن إبراهيم
~~بن سالم بن الخباز وابنه @PER01 محمد حاضرا في الرابعة وآخرون في مجلسين
~~ثانيهما يوم @DAT09 الثلثاء العشرين من جمادى الأولى سنة إحدى وسبعين
~~وستمئة @TOP13 بسفح جبل قاسيون
FolioV01P135B
# وسمعه عليه بقراءة كاتب السماع في الأصل @PER07 علي بن إبراهيم بن داود
~~بن العطار @PER03 أبو الحسن علي @PER13 وأبو اليسر محمد ابنا قاضي القضاة
~~عز الدين محمد بن عبد القادر بن عبد الخالق الأنصاري @PER19 وأبو العباس
~~أحمد بن يحيى بن إسماعيل بن جهبل @PER111 وأبو عبد الله محمد بن أحمد بن
~~بدر بن تبع البعلبكي وابنه @PER01 أحمد يوم@DAT09  الجمعة الثاني من ربيع
~~الآخر سنة تسع وثمانين وستمئة نقله بلفظه ومعناه @PER04 يوسف بن محمد
~~السرمري عفا الله تعالى عنه وعن جميع المسلمين
FolioV01P135B
# سمع جميع هذا الجزء وفيه قصيدة كعب بن زهير وما يتقدمها  ويعقبها على
~~الشيخ الإمام العالم الفاضل الكامل الأوحد @PER014 تقي الدين أبي العباس
~~أحمد بن محمد بن أحمد بن بدر بن تبع البعلبكي بسماعه إياه على @PER010
~~شمس الدين أبي الفرج عبد الرحمن بن عبد الملك المقدسي بسنده في أوله مالك
~~النسخة الشيخ الإمام العالم الحافظ المكثر الرحال @PER010 نجم الدين أبو
~~الخير سعيد بن عبد الله الدهلي الحنبلي والشيخ@PER013  جمال الدين عبد
~~المحسن بن الإمام أبي عبد الله الحسين بن المعمر البكري والشيخ@PER011
~~زين الدين علي بن محمد بن هبة الله الليثي الضرير المقرئان الواسطيان
~~والشيخ @PER014 نجم الدين أبو بكر بن الحاج عبد الرحمن بن عبد السلام
~~الأنصاري البغدادي المقرئ والشيخ @PER011 كمال الدين محمد بن محمد بن أبي
~~الفتح ابن النحاس الأنصاري والشيخ @PER08 زين الدين علي بن محمد بن علي
~~الأصبهاني المجاور بالجامع الأموي @PER15 والنصير أبو عبد الله محمد في
~~الخامسة بقراءة أبيه @PER09 يوسف بن محمد بن مسعود بن محمد السرمري
~~الحنبلي وهذا خطه وصح ذلك وثبت في @DAT07 سادس جمادى الأولى سنة سبع
~~وأربعين وسبعمائة @TOP11 بالرواحية من دمشق وأجاز الشيخ للجماعة ما يجوز
~~له وعنه روايته والحمد لله حق حمده وصلى الله على محمد النبي الأمي وعلى
~~آله وصحبه أجمعين صحيح ذلك كتبه أحمد بن الصلاح بن تبع
FolioV01P136A
# وسمعها كاملة على الشيخ@PER011  زين الدين أبي الحسن علي بن محمد بن علي
~~الأيوبي الأصبهاني بسماعه له تراه أصلا بقراءة @PER04 محمد بن محمد
~~القدسي ابنه @PER04 أبو هريرة عبد الرحمن وصح ذلك وثبت في يوم [بياض في
~~الأصل]
FolioV01P136A
# وسمع ذلك كاملا على الشيخ المسند الرحلة @PER018 جمال الدين أبي عبد الله
~~محمد بن محمد بن أبي الفتح نصر الله بن إسماعيل ابن النحاس الأنصاري
~~بسماعه لذلك تراه أصلا بقراءة @PER010 محمد بن محمد بن أبي بكر بن عبد
~~العزيز القدسي وذا خطه الشيخ @PER08 زين الدين عمران بن إدريس بن معمر
~~الحلحولي وولداه @PER03 أبو بكر أحمد حاضرا في الخامسة @PER11 وموسى
~~حاضرا في السنة الثانية من عمره والفاضل @PER09 جمال الدين عبد الله بن
~~يوسف بن ناصر الفرخاوي والمحدث @PER015 جمال الدين عبد الله بن إبراهيم
~~بن خليل بن عبد الله الشهير بابن الشرائحي البعلبكي @PER18 وفخر الدين
~~عثمان بن سليم بن عثمان البلوقسي والشيخ@PER06  مساعد بن ساري بن مسعود
~~الهواري ومعه SNL, 3765/14, 136v @PER011 أمير أحمد ابن صلاح الدين محمد
~~ابن الأمير مسعود بن خطير والشيخ @PER07 عدي بن أحمد بن حسين الحديثي
~~البقاعي @PER16 وشمس الدين محمد بن علي البقاعي @PER110 وشهاب الدين أحمد
~~بن علي بن إبراهيم المعروف بابن الشاطر @PER112 ومحمد بن تقي الدين أبي
~~بكر بن عبد الرحمن بن فيروز الحواري ومعه @PER06 سليمان بن علي بن محمد
~~الحواري @PER15 وحسن بن محمد بن علي @PER16 ويوسف بن علي بن سالم الذهبي
~~@PER16 وحسن بن علي بن عمر الأسعردي @PER17 وعمر بن محمد بن علي
~~الزراتيتي الصالحي @PER111 ومحمد بن علي بن محمد بن أحمد بن أبي الجن
~~الحسيني وضبط الأسماء وعلى إملائه اعتمدت في ضبط الأسمعة وصح ذلك وثبت في
~~يوم @DAT07 الخميس عاشر صفر سنة سبع وثمانين وسبعمائة @TOP18 بالحائط
~~الشمالي على باب الكلاسة من جامع دمشق المحروسة وأجاز المسمع لمن ذكر
~~ولابنتي أم الهناء سارة رواية جميع ما يجوز له روايته لافظا بذلك صحيح
~~ذلك وكتب محمد بن محمد بن نصر الله بن الخضر بن خليفة بن الخضر بن علي بن
~~فضائل بن طلائع الخزرجي الأنصاري عفا الله عنهم آمين وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم
FolioV01P136A