######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 50/51 لم تفهرس :: FMMU 51 
#META# classmark: 3747/11
#META# transcribed_pages: 144v :: 147v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عمر ابن محمد بن أبي بكر الفارسي  :: SAMI@محمد بن عبد الحميد الهمذاني :: MUSMI@رضي الدين راضي بن منصور :: WRITER@علي بن محمد بن أحمد ابن الحنبلي :: SAMI@ محمد :: SAMI@سديد الدين عبد الله بن أحمد بن علي المقدسي :: SAMI@أحمد بن موسى الجوني :: SAMI@نور الدين علي [بن] مسعود بن نفيس الموصل :: SAMI@محمد بن أبي الحرم القلانسي  :: COPYIST@علي بن محمد ابن الحنبلي :: SAMI@عبد اللطيف :: MUSMI@أبي يعلى حمزة بن علي بن حمزة بن القبيطي :: READER@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: WRITER@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: COPYIST@الشهاب أحمد بن النصير :: SANAD_AL_MUSMI@ الطرائفي :: OWNER@ نور الدين أبي الحسن علي ابن مسعود بن نفيس الموصلي :: READER@علي بن محمد بن أحمد ابن الحنبلي :: WRITER@علي بن محمد بن أحمد ابن الحنبلي :: SAMI@نجم الدين أبو عمرو عثمان بن عبد الله بن علاق المدلجي النحوي :: SAMI@أبو بكر عبد الله بن أحمد بن تركي :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف ابن عبد المنعم بن علي بن نصر بن الصيقل الحرَّاني :: SAMI@زين الدين أبي الحسن علي بن صالح بن أبي الفتوح البوشي
#META# audition_certificate_number: N. 1 :: N. 2

#META#Header#End


#  سمعت الأبيات المذكورة في باطن هذه الورقة على الشيخ @PER05 رضي الدين
~~راضي بن منصور المذكور @PER18 ونور الدين علي [بن] مسعود بن نفيس الموصلي
~~@PER19 وسديد الدين عبد الله بن أحمد بن علي المقدسي @PER14 وأحمد بن
~~موسى الجوني @PER15 ومحمد بن أبي الحرم القلانسي وابنه@PER01  محمد
~~@PER15 ومحمد بن عبد الحميد الهمذاني جده @PER17 وعمر ابن محمد بن أبي
~~بكر الفارسي وصح في @DAT010 يوم الثلثا تاسع شهر رمضان المعظم سنة أربع
~~وستين وستمية @TOP13 بالجامع الأزهر بالقاهرة وأجاز لنا جميع ما يجوز له
~~روايته كتبه @PER07 علي بن محمد بن أحمد ابن الحنبلي والحمد لله صحيح ذلك
~~وأجزت له أن يرويها كتبه راضي بن منصور بن إبراهيم
FolioV01P144B
#  قرأته على الشيخ @PER09 أبي يعلى حمزة بن علي بن حمزة بن القبيطي بسماعه
~~من@PER01  الطرائفي فسمعه ولدي @PER02 عبد اللطيف وذلك في @DAT010 يوم
~~الخميس ثالث عشر ذي الحجة سنة سبع وتسعين وخمسماية وكتب @PER09 عبد
~~المنعم بن علي بن نصر بن الصيقل الحراني وصح وثبت نقله @PER05 علي بن
~~محمد ابن الحنبلي من خط @PER04 الشهاب أحمد بن النصير ملخصا ونقله من
~~الأصل
FolioV01P147B
#  قرأته أجمع على شيخنا الشيخ الجليل الرئيس الصدر الكبير سفير الخلافة
~~@PER017 نجيب الدين أبي الفرج عبد اللطيف ابن عبد المنعم بن علي بن نصر
~~بن الصيقل الحرَّاني بسماعه نقلا فسمع صاحبه الفقيه الأصيل@PER010  نور
~~الدين أبي الحسن علي ابن مسعود بن نفيس الموصلي والإمام @PER011 زين
~~الدين أبي الحسن علي بن صالح بن أبي الفتوح البوشي والإمام @PER012 نجم
~~الدين أبو عمرو عثمان بن عبد الله بن علاق المدلجي النحوي @PER18 وأبو
~~بكر عبد الله بن أحمد بن تركي وصح في@DAT09  يوم الثلثا ثالث عشرين شعبان
~~سنة ثلث وستين وستمية @TOP13 بمنزل المسمع بالقاهرة كتبه @PER07 علي بن
~~محمد بن أحمد ابن الحنبلي
FolioV01P147B