######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 151
#META# classmark: 3765/17
#META# transcribed_pages: 181r :: 181v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عزيز الدولة ريحان الشهابي :: SAMI@مثقال بن عبد الله القليجي :: READER@إبراهيم بن يحيى بن محمد الفاسي :: WRITER@إبراهيم بن يحيى بن محمد الفاسي :: SAMI@محمد  :: MUSMI@مجد الدين أبي محمد عبد الله بن محمد بن محمد الطبري  :: OWNER@مجد الدين أبي محمد عبد الله بن محمد بن محمد الطبري  :: WRITER@محمد بن مسدي :: COPYIST@عبد الله بن محمد بن محمد بن أبي بكر الطبري المكي الشافعي :: SAMI@عبد الملك :: SANAD_AL_MUSMI@الأثير أبي المعالي الفضل بن سهل بن بشر الإسفراييني :: READER@رشيد الدين أبي بكر محمد بن الزكي عبد العظيم بن عبد القوي المنذري :: MUSMI@أبي الحسن علي بن الحسين بن علي بن منصور الأزجي :: SANAD_AL_MUSMI@أبي محمد عبد العزيز بن معالي بن غنيمة بن منينا الأشناني :: SAMI@جمال الدين محمد بن شيخنا الإمام العالم محب الدين أحمد بن عبد الله الطبري :: SAMI@عبد الله :: SANAD_AL_MUSMI@ابن المقير :: SAMI@أبو الحسين يحيى بن محمد بن علي الطبري :: SAMI@محمد بن يحيى بن حمدان بن سلمة المكي :: READER@عبد الله بن محمد بن محمد بن أبي بكر الطبري المكي الشافعي :: WRITER@عبد الله بن محمد بن محمد بن أبي بكر الطبري المكي الشافعي :: SAMI@جمال الدين أحمد بن أبي القاسم بن جعفر بن علي الحسيني الإسكندري :: SANAD_AL_MUSMI@ أبي المعالي الفضل بن سهل بن بشر الكاتب :: SAMI@محمد  :: SAMI@عمر بن أحمد بن عبد المحسن البجائي :: MUSMI@ جمال الدين أبي بكر محمد بن أبي أحمد يوسف بن مسدي :: SANAD_AL_MUSMI@عبد الوهاب بن علي بن علي بن عبد الله الأمين :: SAMI@رشيد الدين رشيد بن عبد الله القاشي :: SAMI@برهان الدين :: SAMI@رضي الدين إبراهيم بن محمد بن إبراهيم الطبري :: SAMI@محمد بن أحمد بن الحسين الجزري  :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SANAD_AL_MUSMI@أبو بكر محمد بن عبد الباقي الأنصاري :: SAMI@أحمد بن ديلم بن محمد الشيبي :: READER@علي بن أيوب بن منصور بن وزير بن عبد الله المقدسي الشافعي :: WRITER@علي بن أيوب بن منصور بن وزير بن عبد الله المقدسي الشافعي :: MUSMI@مجد الدين أبي محمد عبد الله بن محمد بن محمد الطبري :: SAMI@نور الدين علي بن محمود بن علي المقدسي :: SAMI@شهاب الدين أحمد

#META#Header#End


# سمع جميع هذا الجزء على مالكه الشيخ الفقيه الإمام @PER011 مجد الدين أبي
~~محمد عبد الله بن محمد بن محمد الطبري ابنه الفقيه @PER01 محمد @PER14
~~وعزيز الدولة ريحان الشهابي والشيخ @PER05 مثقال بن عبد الله القليجي
~~وذلك @TOP110 بمسجد رسول الله صلى الله عليه وسلم بين القبر والمنبر يوم
~~@DAT08 الإثنين التاسع من شوال سنة خمس وستين وستمائة بقراءة كاتبها
~~@PER06 إبراهيم بن يحيى بن محمد الفاسي والحمد لله وصلى الله على محمد
~~وآله وسلم
FolioV01P181A
# وجدت بخط الإمام جمال الدين بن مسدي على نسخته من هذا الجزء بلغت سماعا
~~على الشيخ الأجل المُسِنِّ المسند @PER010 أبي الحسن علي بن الحسين بن
~~علي بن منصور الأزجي بإجازته من @PER09 الأثير أبي المعالي الفضل بن سهل
~~بن بشر الإسفراييني عن مؤلفه وسمع معي ولدي @PER02 عبد الملك وآخرون
~~أسماؤهم على نسخة القارئ @PER013 رشيد الدين أبي بكر محمد بن الزكي عبد
~~العظيم بن عبد القوي المنذري وذلك في يوم @DAT012 السبت التاسع عشر من
~~شهر رمضان المبارك من سنة سبع وثلاثين وستمائة كتبه @PER03 محمد بن مسدي
~~حامدا لله مصليا على رسوله محمد وآله وصحبه مسلما كتبه @PER012 عبد الله
~~بن محمد بن محمد بن أبي بكر الطبري المكي الشافعي حامدا لله مصليا على
~~رسوله محمد وآله مسلما
FolioV01P181B
# قرأت جميعه على شيخنا الإمام العالم العامل الحافظ المتقن بقية السلف
~~عمدة الأئمة@PER011  جمال الدين أبي بكر محمد بن أبي أحمد يوسف بن مسدي
~~بحق سماعه من @PER02 ابن المقير بإجازته من@PER08  أبي المعالي الفضل بن
~~سهل بن بشر الكاتب عن @PER03 أبي بكر الخطيب وبإجازته من @PER010 عبد
~~الوهاب بن علي بن علي بن عبد الله الأمين @PER111 وأبي محمد عبد العزيز
~~بن معالي بن غنيمة بن منينا الأشناني قالا أنا القاضي @PER07 أبو بكر
~~محمد بن عبد الباقي الأنصاري عن الخطيب فسمع بقراءتي ولدي @PER01 محمد
~~جبره الله والفقيه الأجل @PER014 جمال الدين محمد بن شيخنا الإمام العالم
~~محب الدين أحمد بن عبد الله الطبري وأخوه لأبويه @PER02 عبد الله والشريف
~~السيد الأجل @PER012 جمال الدين أحمد بن أبي القاسم بن جعفر بن علي
~~الحسيني الإسكندري والفقيه الأجل @PER08 رضي الدين إبراهيم بن محمد بن
~~إبراهيم الطبري والفقيه الأجل الفاضل @PER07 عمر بن أحمد بن عبد المحسن
~~البجائي @PER16 وأحمد بن ديلم بن محمد الشيبي والشيخ الأجل الطواشي
~~@PER07 رشيد الدين رشيد بن عبد الله القاشي والفقيه الأجل @PER08 أبو
~~الحسين يحيى بن محمد بن علي الطبري سبط الإمام نجم الدين سليمان بن خليل
~~العسقلاني @PER18 ومحمد بن يحيى بن حمدان بن سلمة المكي والفقيه الأجل
~~@PER02 برهان الدين [فراغ في الأصل] الحنفي @PER16 ومحمد بن أحمد بن
~~الحسين الجزري وصح ذلك في مجالس آخرها يوم @DAT011 الثلثاء لتسع خلت من
~~شهر ربيع الآخر سنة إحدى وستين وستمائة @TOP12 بالحرم الشريف وكتب
~~@PER012 عبد الله بن محمد بن محمد بن أبي بكر الطبري المكي الشافعي حامدا
~~لله مصليا على رسوله محمد وآله ومسلما
FolioV01P181B
# قرأت جميعه على شيخنا الإمام العالم الحافظ بقية السلف @PER011 مجد الدين
~~أبي محمد عبد الله بن محمد بن محمد الطبري بحق سماعه فيه فسمع الفقيه
~~@PER08 نور الدين علي بن محمود بن علي المقدسي وسمع @PER03 شهاب الدين
~~أحمد بن شيخنا إلى حديث بلعنبر وصح ذلك وثبت في مجالس آخرها يوم@DAT09
~~الجمعة رابع عشر رجب الفرد سنة خمس وثمانين وستمائة @TOP13 بالصخرة
~~المقدسة الشريفة وكتب @PER012 علي بن أيوب بن منصور بن وزير بن عبد الله
~~المقدسي الشافعي رحمه الله حامدا لله مصليا على رسوله
FolioV01P181B