######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 23
#META# classmark: 3740/6
#META# transcribed_pages: 91v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو مسعود :: MUSMI@ أبي الفضل جعفر بن عبد الواحد :: SAMI@عبد الرزاق بن محمد بن أبي الفتح المؤذن :: SAMI@محمد بن عبد المنعم بن أبي نصر بن يعقوب :: SAMI@مسعود :: SAMI@أبو عبد الله :: SAMI@أبو الفضل :: SAMI@ أبو الفتح :: SAMI@محمد بن عبد الواحد بن محمد الصائغ :: READER@أبو طاهر بن أبي غانم الثقفي :: SAMI@أسعد :: SAMI@محمد بن أبي الوفاء :: SAMI@محمد  :: SAMI@عزيز بن الربيع بن عزيز :: SAMI@محمد بن أبي الفتح [...] :: SAMI@أبو سعيد :: SAMI@أبو عبد الله محمد بن مسلم بن مالك الصالحي :: SAMI@عبد الرحمن بن أحمد :: SAMI@شرف الدين أحمد بن إدريس بن يحيى الماردني :: SAMI@ناصر الدين بن داود بن أحمد العراقي :: SAMI@شرف الدين هاشم بن حسين بن هاشم التفليسي :: SAMI@بدر الدين أبو عبد الله محمد بن ناصر الدين منصور بن إبراهيم ابن الجوهري :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي :: SANAD_AL_MUSMI@ أبي محمود أسعد بن أبي طاهر بن أبي غانم الثقفي :: SAMI@أبو عبد الله محمد بن عبد الرحمن بن سامة :: SANAD_AL_MUSMI@أبي الفضل جعفر  :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@فخر الدين عثمان بن الشيخ جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري

#META#Header#End


#  سمع الجزء كله من الرئيس@PER06  أبي الفضل جعفر بن عبد الواحد وكذلك
~~الجزء الثاني والثالث والرابع على [...] كلها السادة @PER08 عبد الرزاق
~~بن محمد بن أبي الفتح المؤذن وابناه @PER02 أبو مسعود @PER12 وأبو سعيد
~~@PER17 ومحمد بن عبد الواحد بن محمد الصائغ وابن أخته @PER04 محمد بن أبي
~~الوفاء @PER19 ومحمد بن عبد المنعم بن أبي نصر بن يعقوب @PER15 وعزيز بن
~~الربيع بن عزيز @PER14 ومحمد بن أبي الفتح [...] وابنه@PER02  أبو الفتح
~~والأحمدون عتيق الشيخ @PER13 وأبو عبد الله @PER12 وأبو الفضل ابنا علي
~~بن عبد الله الظاهري @PER16 وأبو طاهر بن أبي غانم الثقفي بقراءته عليه
~~وبنوه @PER01 محمد @PER11 وأسعد @PER11 ومسعود حضر معهم [ىارىد بن
~~ىوسىلىن؟] عتيق المظفر من قرية أمارم في @DAT07 شهر ربيع الآخر سنة إحدى
~~وعشرين وخمسماية ولله الحمد حمداً كثيراً نقلته من الأصل العتيق كما
~~وجدته بعد المعارضة
FolioV01P091B
#  سمع جميع هذا الجزء من أصله المنقول منه المعارض به على الشيخ الإمام
~~العالم المسند بقية المشايخ @PER013 فخر الدين أبي الحسن علي بن أحمد بن
~~عبد الواحد بن أحمد المقدسي أثابه الله بإجازته من@PER010  أبي محمود
~~أسعد بن أبي طاهر بن أبي غانم الثقفي بسماعه من المخرج له @PER03 أبي
~~الفضل جعفر بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي وهذا
~~خطه عفا الله عنه ورفق به @PER016 فخر الدين عثمان بن الشيخ جمال الدين
~~أبي العباس أحمد بن محمد بن عبد الله الظاهري @PER114 وبدر الدين أبو عبد
~~الله محمد بن ناصر الدين منصور بن إبراهيم ابن الجوهري @PER18 وشرف الدين
~~أحمد بن إدريس بن يحيى الماردني @PER18 وشرف الدين هاشم بن حسين بن هاشم
~~التفليسي @PER19 وأبو عبد الله محمد بن مسلم بن مالك الصالحي والشيخ
~~@PER07 ناصر الدين بن داود بن أحمد العراقي @PER19 وأبو عبد الله محمد بن
~~عبد الرحمن بن سامة وابن عمه @PER04 عبد الرحمن بن أحمد وصح ذلك وثبت في
~~@DAT07 السابع من شعبان سنة ثلث وثمانين وستمائة والحمد لله وحده وصلى
~~الله على سيدنا محمد نبيه وآله وصحبه وسلم تسليما كثيرا وصح وثبت
FolioV01P091B