######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 96
#META# classmark: 3757/9
#META# transcribed_pages: 130r :: 130v :: 131r :: 144v :: 145r :: 145v :: 146r :: 146v :: 150r :: 150v :: 166r :: 166v :: 167r :: 167v :: 168r :: 168v :: 169r :: 169v :: 170r :: 170v :: 171r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@زين الدين أبو حفص عمر بن يوسف بن محمد البالسي :: MUSMI@محمد بن عبد الله بن المحب  :: WRITER@محمد بن عبد الله بن المحب  :: SAMI@شهاب الدين أحمد بن عبد الله بن أبي بكر بن العزيز بن خطيب مردا :: SANAD_AL_MUSMI@ابن المحب :: READER@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: SANAD_AL_MUSMI@أبو الفرج ابن طولوبغا :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@أبو طاهر الخشوعي :: MUSMI@شهاب الدين بن زيد :: SANAD_AL_MUSMI@ابن النشبي :: SANAD_AL_MUSMI@سيف الدين أبو بكر الأنصاري :: SAMI@أبو محمد عبد الملك بن عثمان بن عبد الله المقدسي :: SAMI@أبو محمد طلحة بن مظفر بن محمد بن غانم المقدسي العلثي :: SAMI@أبو عبد الله محمد بن خلف بن راجح :: MUSMI@فخر النساء شهدة بنت أحمد بن الفرج بن عمر الإبري :: SAMI@إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SANAD_AL_MUSMI@طراد الزينبي :: SAMI@أبو الخليل أحمد بن الأسعد بن وهب الخباز المصري :: READER@الموفق أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@موسى بن أحمد بن محمد بن سليمان بن حمزة المقدسي :: SAMI@شمس الدين محمد بن أحمد بن محمد الحلبي :: SAMI@محمد بن محمد بن إبراهيم بن العفيف القطان :: SANAD_AL_MUSMI@ أبي نصر بن الشيرازي :: SAMI@محمد بن علي الرومي :: MUSMI@زين الدين عبد الرحمن بن أحمد بن عبد الهادي :: SAMI@يوسف بن عبد العزيز بن أبي بكر بن الناصح  :: SAMI@محمد بن عبد الشبيلي :: SAMI@ناصر الدين بن محمد بن طرنطية المنصوري :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@ابن قميرة :: SAMI@عبد الله بن علي بن أبي بكر الاعزازي :: MUSMI@عماد الدين إبراهيم بن عبد الواحد بن علي :: SAMI@عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد :: SAMI@عبد الرحمن :: SAMI@عبد الرحيم بن عبد الملك :: SAMI@إبراهيم :: SAMI@أحمد  :: READER@محمد بن عبد الغني المقدسي :: WRITER@محمد بن عبد الغني المقدسي :: SANAD_AL_MUSMI@شهدة :: MUSMI@شهاب الدين محمد بن خلف :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد :: SAMI@أبو محمد بن عبد الرزاق بن هبة الله العطار  :: SAMI@عبد الله بن عبادة بن بدر البقاعي المؤذن :: SAMI@أبو عبد الله محمد بن عبد الواحد بن أحمد :: READER@أبو يوسف عبد الله بن عثمان بن يوسف  :: COPYIST@علي بن مسعود  :: SAMI@محمد بن عبد الرحيم بن عبد الواحد :: SAMI@أحمد بن محمد بن عبد الغني المؤدب الجماعيلي :: SAMI@علي بن عبد العزيز بن موسى :: MUSMI@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: WRITER@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SANAD_AL_MUSMI@ابن قميرة :: MUSMI@ أم عبد الله زينب ابنة أحمد بن الرحيم بن عبد الواحد الكمالية :: SANAD_AL_MUSMI@أبي نصر بن الشيرازي :: SAMI@علي :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@ شرف الدين صالح بن عبد الله ابن بواب القيمرية :: SANAD_AL_MUSMI@ابن قميرة :: SAMI@أبو الفرج عبد الرحمن بن نجم بن الحنبلي :: READER@أبي محمد عبد القادر بن عبد الله الرهاوي :: MUSMI@ شهدة ابنة أحمد بن الفرج بن عمر الإبري :: SANAD_AL_MUSMI@طراد :: OWNER@معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز القرشي :: SAMI@أبو المظفر الحسين ابن علي بن عبد الرحمن بن الجوزي :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي  :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي  :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار :: SAMI@يوسف  :: MUSMI@ناصح الدين أبي الفرج عبد الرحمن بن نجم بن عبد الوهاب ابن عبد الواحد ابن الحنبلي :: WRITER@حمد بن أحمد بن محمد بن النجيب الشافعي :: SANAD_AL_MUSMI@شهدة  :: SAMI@ عبد الله بن سونج بن عبد الله الناصري :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: SAMI@وجيه الدين أبو القاسم موسى بن محمد بن موسى الأنصاري :: SAMI@بدر الدين محمد بن الحسن بن المظفر الحسيني :: MUSMI@كمال الدين أبي محمد عبد الرحيم بن محمد بن عطاء الحنفي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@بهاء الدين المقدسي  :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: MUSMI@فخر الدين أبي محمد عبد الرحمن بن يوسف بن محمد البعلبكي الحنبلي :: WRITER@محمد بن أحمد ابن محمد بن النجيب الشافعي :: SANAD_AL_MUSMI@بهاء الدين المقدسي  :: SAMI@بدر الدين محمد بن الحسن ابن المظفر الحسيني :: SAMI@الضياء أبو القاسم بن أبي الزهر بن أبي الحسن الدمشقي الصفار  :: SAMI@أبو البيان عثمان بن أسد بن علان النشبي :: WRITER@علي بن المظفر بن القاسم النشبي :: READER@شهاب الدين أبي محمد عبد العزيز بن عبد الملك بن تميم الشيباني :: MUSMI@أبي طاهر بركات بن إبراهيم بن بركات الخشوعي  :: SAMI@ أبو بكر محمد :: SAMI@محمد بن عسكر بن عبد الصمد بن محمد الحموي :: SAMI@برهان الدين أبو الحسن علي بن أحمد بن محمد المقدسي المدني :: SAMI@عفيف الدين أبو الفتح نصر الله بن عبد الواحد بن الأيسرالضميري :: SAMI@سليمان بن عبد الملك بن عبد الكريم :: SAMI@شهاب الدين عبد العزيز ابن عبد الملك بن تميم الشيباني :: WRITER@علي بن المظفر بن القاسم النشبي :: SAMI@صدر الدين أبو البركات الخضر بن عبد الوهاب ابن أبي الفرج الشافعي :: MUSMI@أبي الحسن علي بن الناصر بن أمير زور الفارسي العلوي :: SANAD_AL_MUSMI@أبي منصور مسعود بن عبد الواحد ابن الحصين الشيباني :: COPYIST@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@ أبو بكر محمد :: SAMI@عبد الواحد :: SAMI@شرف الدين أبو بكر بن محمد بن ممدود الدمشقي :: READER@علي بن مسعود :: WRITER@علي بن مسعود :: MUSMI@نجم الدين أبي بكر محمد بن علي بن المظفر بن القاسم النشبي :: SAMI@نور الدين علي بن عمر بن شبل الحميري الصنهاجي :: MUSMI@نجم الدين :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الله :: SAMI@يوسف بن عز الدين محمد  :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@فخر الدين عثمان بن محمد بن نجيم بن الحراني الشافعي الصوفي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@علم الدين القاسم ابن محمد بن يوسف بن البرزالي الإشبيلي :: OTHER@أبي إسحق إبراهيم بن عثمان الأسعردي :: SANAD_AL_MUSMI@أبي الحسن علي بن عبد الرحمن عرف بابن تاج القراء :: MUSMI@بدر الدين أبي محمد عبد اللطيف بن محمد بن محمد بن نصر الله العبدي الحموي :: SANAD_AL_MUSMI@أبي القاسم يحيى بن أحمد السيبي :: SAMI@ إبراهيم بن أحمد :: SANAD_AL_MUSMI@ابن المغير :: SANAD_AL_MUSMI@ابن قميرة :: SAMI@محمد :: SAMI@محمد  :: MUSMI@شمس الدين أبي نصر محمد بن عماد الدين محمد بن القاضي شمس الدين أبي نصر محمد بن هبة الله بن محمد بن الشيرازي :: SANAD_AL_MUSMI@القطيعي محمد بن أحمد بن عمر :: SANAD_AL_MUSMI@ابن بشران :: SAMI@الزين عبد الرحمن بن محمد بن عبد الحميد المقدسي :: SAMI@أحمد :: SANAD_AL_MUSMI@شهدة  :: SAMI@الزين عمر بن محمد بن بيان الصالحي :: READER@عبد الله بن أحمد بن المحب المقدسي  :: WRITER@عبد الله بن أحمد بن المحب المقدسي  :: SANAD_AL_MUSMI@يحيى بن أحمد السيبي :: SAMI@الصارم محمد بن علي بن عمر بن مسلم الكناني :: SANAD_AL_MUSMI@أبي الحسن علي بن تاج القراء :: SAMI@يوسف بن علي بن محمد بن تمام بن الحميري :: SAMI@علاء الدين علي بن أحمد بن يونس مؤذن الحافظية :: SAMI@علي بن يوسف بن عمر المزي الصحراوي :: SANAD_AL_MUSMI@أبي إسحق الكاشغري :: SAMI@فخر الدين أبو محمد عثمان بن يوسف بن أبي بكر النويري المالكي :: SAMI@محمد :: SAMI@الصارم محمد بن علي بن عمر بن مسلم وأحمد بن إبراهيم بن الشيخ علي الملقن :: SAMI@الصارم محمد بن علي بن مسلم الكناني :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@أبو عبد الله محمد بن جابر بن محمد بن حسان القيسي :: SAMI@محمد بن موسى بن محمد الصنهاجي :: SAMI@فخر الدين عثمان بن محمد بن أبي بكر بن حسن الحراني :: SAMI@أبا عبد الله محمد بن سعد بن محمد الشاطبي :: SAMI@ أبو بكر ابن علي بن أبي المجد بن توبة المؤذن :: MUSMI@أبا نصر محمد بن محمد بن محمد :: READER@محمد بن رافع بن أبي محمد بن محمد السلامي :: WRITER@محمد بن رافع بن أبي محمد بن محمد السلامي :: SANAD_AL_MUSMI@ابن القميرة :: SAMI@جمال الدين إبراهيم ابن كال الدين محمد بن نصر الله ابن النحاس :: SAMI@ أبو بكر محمد :: MUSMI@سيف الدين أبي بكر بن العدل عز الدين عبد العزيز بن أحمد بن رمضان بن صالح الأنصاري  :: SANAD_AL_MUSMI@الحمامي  :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب المقدسي :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SANAD_AL_MUSMI@الخشوعي  :: SAMI@أبو الفتح أحمد :: SANAD_AL_MUSMI@ابن النشبي :: SAMI@بدر الدين حسن بن علي بن محمد البغدادي الصوفي :: SANAD_AL_MUSMI@الخطيب :: SANAD_AL_MUSMI@النجاد  :: SANAD_AL_MUSMI@عبد الكريم بن حمزة :: SANAD_AL_MUSMI@ النجم ابن النشبي :: MUSMI@سيف الدين أبي بكر :: READER@إسماعيل بن يوسف بن عبد الله الحبال البعلي :: WRITER@إسماعيل بن يوسف بن عبد الله الحبال البعلي :: MUSMI@أبي القاسم محمد بن أبي السعود بن القميرة ويدعا المؤتمن :: SAMI@إسحق :: WRITER@أحمد بن محمد الظاهري :: SANAD_AL_MUSMI@شهدة  :: SAMI@ أيوب :: READER@مجد الدين الحسن بن أحمد بن هبة الله بن أمين الدولة :: READER@محمد بن علي بن عبد الملك بن عبد العزيز بن حسن بن علي القرشي عرف بابن القاهري :: WRITER@محمد بن علي بن عبد الملك بن عبد العزيز بن حسن بن علي القرشي عرف بابن القاهري :: SAMI@سنجر  :: SAMI@أبو نصر محمد بن محمد بن محمد بن هبة الله بن الشيرازي  :: SAMI@محمد بن أحمد بن عثمان المرداوي :: READER@برهان الدين إبراهيم ابن أحمد بن يوسف الفندقومي :: SAMI@شمس الدين محمد بن علي ابن محمد بن طولون :: MUSMI@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: COPYIST@محمد بن أحمد بن محمد بن النجيب الشافعي :: SANAD_AL_MUSMI@أبي الحسن علي بن محمد بن محمد بن محمد الخطيب  :: SANAD_AL_MUSMI@بن بطي :: SANAD_AL_MUSMI@ أبي علي الحسن بن صفوان الزرعي :: SAMI@شرف الدين عبد الكريم :: SANAD_AL_MUSMI@أبي الحسن أحمد بن محمد بن موسى بن الصلت :: SANAD_AL_MUSMI@أبي جعفر محمد بن عمرو بن البحتري :: SANAD_AL_MUSMI@أبي عمر عبد الواحد بن محمد بن عبد الله بن مهدي :: SANAD_AL_MUSMI@ مالك أبي عبد الله ابن أحمد بن علي بن إبراهيم البانياسي :: SAMI@بدر الدين أبي محمد عبد اللطيف الحموي :: SANAD_AL_MUSMI@أبي القاسم يحيى بن أحمد السيبي :: SANAD_AL_MUSMI@ إبراهيم بن عبد الصمد الهاشمي أبي إسحق :: READER@أبي علي الحسن بن يوسف بن عبد الله بن بختيار الإربلي :: SANAD_AL_MUSMI@ابن ملاعب :: SANAD_AL_MUSMI@ابن تاج القراء :: SAMI@عماد الدين أبو حفص عمر بن شعبان بن يوسف الحموي :: MUSMI@أبي إسحق إبراهيم بن عثمان بن يوسف الكاشغري :: WRITER@محمد بن أحمد بن عمر بن أحمد بن أبي شاكر الحنفي الإربلي :: SANAD_AL_MUSMI@أبي الحسين علي بن محمد بن عبد الله بن بشران  :: READER@أبي محمد عبد القادر بن عبد الله الرهاوي :: SANAD_AL_MUSMI@طراد  :: SAMI@أبو الفرج عبد الرحمن بن نجم بن الحنبلي :: MUSMI@شهدة ابنة أحمد بن الفرج بن عمر الإبري :: COPYIST@إبراهيم بن عمر بن عبد العزيز القرشي :: SAMI@يوسف  :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: MUSMI@ناصح الدين أبي الفرج عبد الرحمن بن نجم بن عبد الوهاب الحنبلي :: READER@محمد بن يوسف بن محمد البرزالي :: WRITER@محمد بن يوسف بن محمد البرزالي :: OWNER@معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي :: SAMI@أبو المظفر الحسين بن علي بن الجوزي :: MUSMI@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@شرف الدين أبو بكر بن محمد بن ممدود الدمشقي :: MUSMI@نجم الدين أبي بكر محمد بن أبي الحسن علي بن المظفر بن القاسم النشبي :: SAMI@نور الدين علي بن عمر بن شبل الحميري الصنهاجي :: SAMI@عبد الله :: MUSMI@ أبو بكر محمد بن علي بن المظفر بن القاسم النشبي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أحمد بن زكري بن أبي علي السكري الرسعني :: MUSMI@نجم الدين أبي بكر محمد بن علي بن المظفر بن القاسم النشبي :: SAMI@المجد محمد بن محمد بن علي الصيرفي :: SANAD_AL_MUSMI@أبي طاهر الخشوعي :: SANAD_AL_MUSMI@الشريف الفارسي :: READER@شمس الدين محمد بن محمد بن جعوان :: SAMI@علي :: SAMI@أبو بكر :: READER@الوجيه السبتي :: SAMI@المخلص عبد الواحد بن عبد الحميد بن هلال :: SAMI@نجم الدين علي بن محمد بن عمر بن هلال :: SAMI@علي بن عمر بن الزردي  :: SAMI@محمد بن محمد بن إبراهيم بن العفيف القطان :: MUSMI@محمد بن عبد الله بن المحب :: READER@محمد بن عبد الله بن المحب :: WRITER@محمد بن عبد الله بن المحب :: SAMI@شمس الدين محمد بن أحمد بن محمد الحلبي الملقن :: SAMI@موسى بن أحمد بن محمد بن سليمان بن حمزة :: SAMI@ناصر الدين بن محمد بن طرنطيه المنصوري :: SANAD_AL_MUSMI@ابن الشيرازي :: MUSMI@زين الدين عبد الرحمن بن أحمد بن عبد الهادي المقدسي :: SANAD_AL_MUSMI@ابن القميرة :: SAMI@عبد الله بن علي بن العزازي :: SAMI@حمزة بن عبد الله التاجر :: SAMI@أحمد بن علي بن أحمد اللحام المصري :: SAMI@محمد بن محمد بن علي بن الجوازة :: SAMI@يوسف بن عمر بن الشيشة :: SAMI@أسد الدين أحمد بن عماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@شمس الدين محمد بن محمد بن نور الدين علي بن عبد الحميد الفندقي :: SAMI@عبد الله بن حمزة بن عبد الله بن حمزة بن أحمد المقدسي :: SAMI@عمر بن إسماعيل بن راشد الذهبي :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: MUSMI@عبد الله بن أحمد بن المحب المقدسي :: SAMI@محمد بن عبد الرحمن بن أحمد بن سلامة بن مسلم المحجي الدقاق :: SAMI@محمد بن جمال الدين يوسف بن محمد بن عبد الله بن محمود المرداوي :: SAMI@مبارك بن عبد الله اللبناني :: SAMI@محمد بن هوش بن عبد الولي :: SAMI@مبارك :: SAMI@محمد  :: SAMI@عمر :: SAMI@عبد الرحمن بن أحمد  :: SAMI@أحمد :: SAMI@حمزة :: SAMI@أحمد  :: SAMI@محمد  :: SAMI@أحمد :: SAMI@محمد بن إسماعيل بن عثمان البيتليدي :: SAMI@عبد الرحمن :: SAMI@ سليمان بن محمد بن مسلم البدوي :: SAMI@شمس الدين محمد بن محمد بن أبي بكر بن الشيخ زين الدين أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@علي بن الجمال بن أبي بكر الكركي الوراق :: SANAD_AL_MUSMI@أبي جعفر محمد بن علي بن حسين [...] :: SAMI@أيوب بن علي بن أيوب النابلسي [المهذب؟] :: SAMI@عبد الله :: SAMI@محمد بن دمرداش بن سيف القليجي :: SAMI@أحمد بن محمد بن إبراهيم بن سلمان بن سالم بن المطوع :: SAMI@إبراهيم  :: SAMI@زين الدين عمر بن نصر الله بن نصر الله بن عثمان الجزري :: SANAD_AL_MUSMI@أبي الحسن بن بشران :: SAMI@محمد بن علي بن أحمد بن أبي بكر بن محمد بن طرخان :: SAMI@عماد الدين أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي  :: SAMI@محمد بن أحمد :: SAMI@عمر :: SAMI@أحمد بن عمر بن عبد الله بن النصر الوراق :: SANAD_AL_MUSMI@أبي القاسم يحيى بن أبي السعود بن القميرة التاجر :: SAMI@منير بن نبهان بن نصر الأفراوي :: SAMI@مفلح بن محمد بن مفرج الراميني :: SAMI@أبو بكر بن إسماعيل بن عثمان البيتليدي :: SAMI@سعادة بن محمد بن عبد العزيز بن محمد بن إسماعيل بن أحمد خطيب مردا :: SANAD_AL_MUSMI@شهدة بنت أحمد الإبري :: SANAD_AL_MUSMI@ابن صفوان :: MUSMI@م عبد الله زينب بنت الشيخ كمال الدين أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: SAMI@برهان الدين إبراهيم بن كمال الدين محمد بن نصر الله بن النحاس :: SANAD_AL_MUSMI@بهاء الدين عبد الرحمن بن إبراهيم المقدسي :: SAMI@أبو عبد الله محمد بن أحمد :: SAMI@أبو بكر بن إبراهيم بن العفيف عبد الرحمن بن عبد الرحيم بن أبي عباس القطان :: SAMI@عبد الرحمن :: SAMI@عمر بن حياة بن عمر بن قيس بن حياة الحراني :: SANAD_AL_MUSMI@ طراد الزينبي :: SAMI@فاطمة  :: SAMI@فاطمة بنت محمد بن محمد بن شيخنا فخر الدين علي بن أحمد بن عبد الواحد المقدسي ابن البخاري :: SAMI@عمر :: SAMI@خديجة بنت أحمد بن عبد الله بن شيخ الإسلام شمس الدين عبد الرحمن بن الشيخ أبي عمر المقدسي :: SAMI@علي :: SAMI@عز الدين عبد العزيز بن محمد بن عبد العزيز ابن المؤذن الوراق البغدادي :: READER@عبد الله بن أحمد بن المحب  :: WRITER@عبد الله بن أحمد بن المحب  :: SANAD_AL_MUSMI@بهاء الدين المقدسي :: SAMI@صفي الدين جوهر بن عبد الله المطهري التفليسي  :: SAMI@عبد الله بن سونج بن عبد الله الناصري :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي  :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي  :: MUSMI@ كمال الدين أبي محمد عبد الرحيم بن محمد بن عطاء الحنفي :: SAMI@وجيه الدين أبو القاسم موسى بن محمد بن موسى الأنصاري المصري :: SAMI@بدر الدين محمد بن الحسن بن المظفر الحسيني :: SANAD_AL_MUSMI@بهاء الدين المقدسي :: MUSMI@ فخر الدين أبي محمد عبد الرحمن ابن يوسف بن محمد البعلبكي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@بدر الدين محمد بن الحسن بن المظفر الحسيني :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@شهدة  :: SAMI@فخر الدين عثمان بن محمد بن نجيم الحراني الشافعي الصوفي :: SAMI@علم الدين القاسم بن محمد بن يوسف ابن البرزالي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: SANAD_AL_MUSMI@أبي القاسم يحيى بن أحمد السيبي :: SANAD_AL_MUSMI@بن تاج القراء أبي الحسن علي بن عبد الرحمن بن محمد الطوسي :: SANAD_AL_MUSMI@ابن بشران :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن عثمان الكاشغري  :: MUSMI@بدر الدين أبي محمد عبد اللطيف بن محمد بن محمد بن نصر الله العبدي الحموي :: SAMI@يوسف بن عز الدين محمد :: SAMI@شهاب الدين أحمد بن الأمير عز الدين أيبك عرف بابن أيما الأشرفي :: SANAD_AL_MUSMI@ بهاء الدين عبد الرحمن بن إبراهيم المقدسي :: SANAD_AL_MUSMI@شهدة  :: SAMI@زين الدين عبد الرحمن بن عبد المنعم بن يحيى الزهري ابن خطيب القدس الشريف :: MUSMI@أبي جعفر محمد بن علي بن الحسين بن سالم الموازيني الدمشقي :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: SAMI@أبو عبد الله محمد بن علي بن محمد بن علي بن قطرال الأنصاري الخزرجي المراكشي الصوفي :: SAMI@شمس الدين عبد الله بن السيد بن إسحق الحكيم :: SAMI@مجد الدين أبو المعالي محمد بن محمد بن علي بن الصيرفي  :: SANAD_AL_MUSMI@أبي إسحق الكاشغري :: SANAD_AL_MUSMI@يحيى بن أحمد الحسيني :: SAMI@أبو عبد الله محمد بن أحمد بن عمر بن سلمان البالسي :: READER@عبد الله بن أحمد بن المحب :: WRITER@عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@أبي القاسم بن قميرة :: SANAD_AL_MUSMI@ابن بشران :: SANAD_AL_MUSMI@ابن تاج القراء :: SAMI@أبو محمد عبد الله بن يعقوب بن سيدهم الاسكندري :: SANAD_AL_MUSMI@شهدة  :: SAMI@محمد  :: MUSMI@كمال الدين أبي الفضل إسحق بن أبي بكر بن إبراهيم الأسدي الحلبي ابن النحاس :: SAMI@ أبو عبد الله محمد بن عمر بن محمود بن زباطر الحراني :: SAMI@عمر :: SAMI@أسماء  :: SANAD_AL_MUSMI@الناصح عبد الرحمن بن الحنبلي :: SAMI@علي :: SAMI@محمد بن أحمد بن علي بن مفرج البالسي المنادي :: SAMI@علي بن محمد بن يحيى بن زمام الحسيني :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@محمد بن عبد الله بن أحمد بن عبد الله بن راجح :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@عثمان :: SAMI@عبد الحميد :: SAMI@محمد بن العفيف سليمان بن إبراهيم بن داود :: SAMI@محمد بن علي بن المجاهد بن بحتر الملقن :: SAMI@أحمد :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي :: SAMI@عيسى بن علي بن علي بن العطعطي :: SAMI@أبو بكر :: SAMI@أحمد :: SAMI@آمنة :: SANAD_AL_MUSMI@قمر بن هلال بن نطاح :: MUSMI@أم عبد الله ست الفقهاء بنت شيخنا تقي الدين إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@برهان الدين إبراهيم بن يوسف بن أبي الفضل بن [العيتي/ الهيتي؟] :: SANAD_AL_MUSMI@يحيى بن أحمد السيبي :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@عبد الله بن أحمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: SANAD_AL_MUSMI@ أبي القاسم بن قميرة :: SAMI@أحمد :: SAMI@إبراهيم بن محمد بن إبراهيم بن محمد الملقن :: SAMI@حسن :: SAMI@أبو بكر بن علي بن أسد الزجاج :: SAMI@حسن بن عمر بن العز عبد الرحمن بن أحمد بن الناصح :: SAMI@علي :: SAMI@دنيا بنت يمان بن مسعود المقدسي :: SAMI@علي بن أبي بكر بن عبد الرحيم :: SAMI@عبد الله :: SAMI@أبو بكر :: SAMI@أحمد بن محمد بن يحيى بن زمام الحبشي :: SAMI@لطيفة بنت زكري بن محمد القصاب :: SAMI@الصارم محمد بن علي بن عمر بن سالم اللبان :: SAMI@محمد بن أحمد بن محمد النحات :: MUSMI@سعد الدين أبي زكريا يحيى بن محمد بن سعد بن عبد الله المقدسي :: SANAD_AL_MUSMI@إبراهيم الكاشغري :: SAMI@محمد  :: SANAD_AL_MUSMI@علي بن أبي عبد الله بن المقير :: SAMI@خديجة :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عائشة :: SAMI@خديجة :: SAMI@فاطمة بنت علي بن خضر البالسي :: SAMI@خديجة بنت شهاب الدين أحمد بن ألطنبا بن الحلبية :: SAMI@محمد بن العز عبد الرحمن بن أحمد بن الناصح بن عياش :: SAMI@دنيا :: SANAD_AL_MUSMI@أبي الحسن علي بن عبد الرحمن بن تاج القراء :: SAMI@موسى بن محمد بن إسماعيل البقال :: SAMI@إبراهيم بن عيسى  :: SAMI@محمد بن عمر :: SAMI@خليل :: SAMI@أمين الدين محمد بن إبراهيم بن محمد بن أحمد الواني :: SAMI@ناصر الدين محمد بن أحمد بن محمد بن دغفل المزي :: SANAD_AL_MUSMI@ابن بشران :: SAMI@محمد بن إبراهيم بن محمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@ست العرب بنت إسماعيل :: SAMI@عبد الرحمن بن عثمان بن الصفي بن عقبة :: SAMI@النجم محمد بن موسى بن محمد بن سعود القطان المردي :: SAMI@أحمد بن إبراهيم :: SAMI@علي بن ناصر بن علي بن زيد النساج :: SAMI@عماد الدين إسماعيل بن سلطان بن غنائم القطان :: SAMI@خديجة  :: SAMI@خديجة بنت إبراهيم :: SAMI@عائشة :: SAMI@محمد بن محمود بن أحمد بن محمود الحمامي :: SANAD_AL_MUSMI@محمد بن أحمد بن القطيفي :: SANAD_AL_MUSMI@ابن صفوان :: SAMI@محمد بن أحمد بن محمد بن أحمد بن عبد الله بن عبد الله بن الفصيح المقدسي :: SAMI@محمد بن علي بن شهد المغربي :: SAMI@علي :: MUSMI@أبي عبد الله محمد بن أحمد بن عبد الرحمن بن علي البجدي :: SANAD_AL_MUSMI@لاحق بن معالي الدريباتي :: SAMI@زينب :: SAMI@[ألبى؟] :: SAMI@عبد الله :: SAMI@فاطمة بنت منصور بن لاحق المنبجي :: SAMI@فاطمة :: SAMI@محمد  :: SAMI@أبو بكر بن عبد الرحمن بن أحمد بن عبد الرحمن بن حسن بن حمامة :: SANAD_AL_MUSMI@عبد الله بن النخال :: MUSMI@شمس الدين أبي نصر محمد بن محمد بن محمد بن هبة الله بن محمد الشيرازي :: SANAD_AL_MUSMI@طراد بن محمد :: SANAD_AL_MUSMI@شهدة بنت أحمد الإبري :: SAMI@عبد الله :: SAMI@عبد الله :: SAMI@فرحة بنت أحمد بن علي الجمال :: SAMI@محمد :: SAMI@لطيفة بنت محمد بن محمد بن عبد الملك المغربل :: SAMI@فاطمة :: SAMI@إبراهيم :: SAMI@يوسف :: SAMI@فاطمة  :: SAMI@أبو بكر :: SAMI@عمر بن عبد الكريم بن أبي الحسن بن عياد الصالحي الاسكاف  :: SAMI@حسين  :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@أحمد بن محمود بن الزريدي الكيال :: SANAD_AL_MUSMI@ابن القميرة :: SAMI@جمال الدين إبراهيم ابن الشيخ جمال الدين محمد بن نصر الله ابن النحاس :: READER@محمد بن رافع بن أبي محمد بن محمد السلامي :: WRITER@محمد بن رافع بن أبي محمد بن محمد السلامي :: MUSMI@ أبا نصر محمد بن محمد بن محمد بن الشيرازي :: SAMI@شهاب الدين أحمد بن إبراهيم بن عمر بن أحمد الحراني :: SAMI@مجد الدين إسماعيل :: SAMI@تاج الدين محمد بن جمال الدين محمد :: SAMI@خديجة :: SAMI@علي  :: SANAD_AL_MUSMI@ابن القميرة :: SAMI@علي  :: SAMI@فاطمة  :: SAMI@شمس الدين أبو عبد الله محمد بن عبد الله بن عبد الرحمن البغدادي المطرز سبط عبد الهادي البكري :: SAMI@محمد  :: SAMI@شمس الدين محمد بن عبد الله بن سلامة بن علي الفامي  :: SAMI@شمس الدين أبو عبد الله محمد بن محمد بن الحسن بن نباتة :: SAMI@أحمد بن محمد بن يعقوب الأسدي :: SAMI@نفيسة  :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم المقدسي  :: SAMI@محمد :: MUSMI@شمس الدين أبي نصر محمد ابن محمد بن محمد بن هبة الله بن محمد بن مميل الشيرازي :: SAMI@عفيف الدين عبد الله بن محمد بن أحمد بن خلف الخزرجي المطري  :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي :: SAMI@أبو الفتح أحمد :: SAMI@عبد الرحمن بن إبراهيم بن علي بن محمد بن بقاء الملقن :: SAMI@عز الدين أبو الحسن علي بن عبد الله بن علي بن المعافا الموصلي :: SAMI@صارم الدين محمد بن علي بن عمر بن مسلم الكناني  :: SAMI@يوسف بن علاء الدين علي بن يحيى بن تمام بن عباس الحميري :: SAMI@إبراهيم بن يوسف بن عمر المزي  :: SAMI@نجم الدين أبو بكر بن الشيخ جمال الدين يوسف بن عبد القادر ابن يوسف الخليلي الحنبلي المقدسي  :: SAMI@محمد  :: SAMI@علاء الدين علي بن أحمد بن يونس الحافظي :: SAMI@تاج الدين عبد الرحمن :: SAMI@عبد الواحد :: SAMI@أبو الحسن علي بن عبد لله بن منصور الرزقي الهلالي :: SAMI@محمد بن أحمد بن عثمان المرداوي :: SAMI@شمس الدين محمد بن علي بن محمد بن طولون :: MUSMI@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: SAMI@عبد الهادي  :: READER@برهان الدين إبراهيم بن أحمد بن يوسف الفندقومي

#META#Header#End


#  سمع الكتاب عليَّ @PER010 زين الدين أبو حفص عمر بن يوسف بن محمد
~~البالسي بقراءته بسندي فيه وسمع من موضع اسمه @PER014 شهاب الدين أحمد بن
~~عبد الله بن أبي بكر بن العزيز بن خطيب مردا في @DAT06 ربيع الأول سنة
~~تسع وثمانين وسبعمية كتبه @PER06 محمد بن عبد الله بن المحب
FolioV01P130A
#  قرأته على شيخنا @PER04 شهاب الدين بن زيد أنا @PER04 أبو الفرج ابن
~~طولوبغا أنا @PER05 سيف الدين أبو بكر الأنصاري أنا @PER02 ابن النشبي
~~أنا @PER03 أبو طاهر الخشوعي وأخبرني به جماعة من شيوخنا عن @PER02 ابن
~~المحب وكتب@PER04  يوسف بن عبد الهادي وجماعة عن @PER02 ابن البالسي
FolioV01P130A
#  شاهدت ما مثاله سمع ما هو سماع من هذا الجزء للكاتبة @PER010 فخر النساء
~~شهدة بنت أحمد بن الفرج بن عمر الإبري عن @PER02 طراد الزينبي عليها وما
~~ليس سماع قرأناه بالإجازة بقراءة @PER012 الموفق أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي الجماعة @PER011 أبو محمد طلحة بن مظفر بن
~~محمد بن غانم المقدسي العلثي @PER18 وأبو عبد الله محمد بن خلف بن راجح
~~@PER110 وأبو محمد عبد الملك بن عثمان بن عبد الله المقدسيان @PER19 وأبو
~~الخليل أحمد بن الأسعد بن وهب الخباز المصري @PER19 وإبراهيم بن عبد
~~الواحد بن علي بن سرور المقدسي وذلك في @DAT09 يوم الخميس سلخ جمادى
~~الآخرة سنة ثمان وستين وخمسماية وصح ذلك نقلته بنصه والحمد لله
FolioV01P130B
#  سمع هذا الجزء الأول @PER08 شمس الدين محمد بن أحمد بن محمد الحلبي
~~@PER110 وموسى بن أحمد بن محمد بن سليمان بن حمزة المقدسي @PER18 وعبد
~~الله بن علي بن أبي بكر الاعزازي @PER18 ومحمد بن محمد بن إبراهيم بن
~~العفيف القطان @PER19 ويوسف بن عبد العزيز بن أبي بكر بن الناصح @PER14
~~ومحمد بن عبد الشبيلي @PER14 ومحمد بن علي الرومي @PER17 وناصر الدين بن
~~محمد بن طرنطية المنصوري من لفظ @PER08 محمد بن عبد الله بن أحمد بن
~~المحب وعلى @PER09 زين الدين عبد الرحمن بن أحمد بن عبد الهادي بسماعهما
~~من@PER04  أبي نصر بن الشيرازي بسماعه من @PER02 ابن قميرة في @DAT04 صفر
~~سنة ستين وسبعمية @TOP11 بالضيائية
FolioV01P130B
#  قرأت جميع كتاب الفرج بعد الشدة لابن [أبي] الدنيا على المشايخ الأئمة
~~@PER010 موفق الدين أبي محمد عبد الله بن أحمد بن محمد @PER18 وعماد
~~الدين إبراهيم بن عبد الواحد بن علي ونام في أول الجزء وعلى @PER05 شهاب
~~الدين محمد بن خلف بسماعهم من @PER01 شهدة فسمعه فذكر جماعة منهم أولاده
~~@PER01 أحمد @PER11 وإبراهيم @PER12 وعبد الرحمن في الرابعة @PER19 وعبد
~~الرحمن بن الشيخ أبي عمر محمد بن أحمد @PER15 وعبد الرحيم بن عبد الملك
~~ثم قال وكتب @PER05 محمد بن عبد الغني المقدسي وصح @DAT06 عاشر ذي القعدة
~~سنة خمس وستماية
FolioV01P131A
#  وعليه أيضا قرأه عليَّ جميعه الفقيه العالم @PER08 أبو يوسف عبد الله بن
~~عثمان بن يوسف فسمعه ابن عمي الحافظ @PER09 أبو عبد الله محمد بن عبد
~~الواحد بن أحمد وابن أخيه @PER07 محمد بن عبد الرحيم بن عبد الواحد
~~والشيخ @PER08 عبد الله بن عبادة بن بدر البقاعي المؤذن @PER18 وأحمد بن
~~محمد بن عبد الغني المؤدب الجماعيلي @PER19 وأبو محمد بن عبد الرزاق بن
~~هبة الله العطار @PER16 وعلي بن عبد العزيز بن موسى وذلك@DAT09  يوم
~~الأربعاء عشرة ربيع الآخر سنة ثمان عشرة وستماية وكتب @PER07 عبد الرحمن
~~بن إبراهيم بن أحمد المقدسي في تاريخه @TOP12 بجبل قاسيون وصلى الله على
~~محمد وآله وسلم وقد قابلت هذه النسخة بأصل سماع شهدة والحمد لله وحده
~~نقلته من خطه كما وجدته كتبه @PER03 علي بن مسعود
FolioV01P131A
#  قرأت هذا الكتاب كله على الشيخة العالمة@PER012  أم عبد الله زينب ابنة
~~أحمد بن الرحيم بن عبد الواحد الكمالية عن @PER02 ابن قميرة إجازة
~~فسمعه@PER09  شرف الدين صالح بن عبد الله ابن بواب القيمرية وأخوه @PER01
~~علي @DAT010 يوم السبت ثاني عشر ذي القعدة سنة تسع وثلاثين وسبعمية
~~@TOP11 بمنزلها كتبه @PER08 محمد بن عبد الله بن أحمد بن المحب وحدثتهم
~~بن عن @PER04 أبي نصر بن الشيرازي عن @PER02 ابن قميرة سماعا متصلا
~~والحمد لله وحده
FolioV01P131A
#  سمع جميع هذا الجزء على الشيخة@PER08  شهدة ابنة أحمد بن الفرج بن عمر
~~الإبري بروايتها عن @PER01 طراد بقراءة الحافظ @PER08 أبي محمد عبد
~~القادر بن عبد الله الرهاوي @PER08 أبو الفرج عبد الرحمن بن نجم بن
~~الحنبلي وذلك في مجلسين آخرهما @DAT011 يوم الاثنين رابع عشر ذي الحجة
~~سنة اثنتين وسبعين وخمس مية
FolioV01P144B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم الفاضل البارع بقية السلف
~~مفتي الشام شرف الإسلام @PER016 ناصح الدين أبي الفرج عبد الرحمن بن نجم
~~بن عبد الوهاب ابن عبد الواحد ابن الحنبلي بسماعه فيه نقلا صاحبه القاضي
~~الإمام العالم @PER011 معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز
~~القرشي وفقه الله وإياي والإمام الفاضل الأوحد @PER013 نجيب الدين أبو
~~الفتح نصر الله بن أبي العز بن أبي طالب الصفار @PER110 وأبو المظفر
~~الحسين ابن علي بن عبد الرحمن بن الجوزي @PER17 ومحمد بن يوسف بن محمد
~~البرزالي الإشبيلي بقراءته وهذا خطه وابنه @PER01 يوسف وذلك في @DAT06
~~ثالث صفر سنة ست وعشرين وستماية @TOP13 بمدرسة المسمع بدمشق
FolioV01P144B
#  سمعت جميع هذا الجزء وما بعده على الشيخ الإمام الفقيه العدل الرضي
~~الرئيس @PER011 كمال الدين أبي محمد عبد الرحيم بن محمد بن عطاء الحنفي
~~بسماعه من @PER03 بهاء الدين المقدسي عن @PER01 شهدة بقراءة مالكه الشيخ
~~الإمام العالم الفاضل @PER010 نور الدين أبي الحسن علي بن مسعود بن نفيس
~~الموصلي وسمعه @PER010 وجيه الدين أبو القاسم موسى بن محمد بن موسى
~~الأنصاري @PER18 وبدر الدين محمد بن الحسن بن المظفر الحسيني @PER18 وصفي
~~الدين جوهر بن عبد الله الظهيري التفليسي والحاج@PER08  عبد الله بن سونج
~~بن عبد الله الناصري وصح ذلك وثبت @TOP14 بدار الحديث النورية بدمشق في
~~@DAT09 يوم السبت حادي عشري شوال سنة ثمان وسبعين وستمية وأجاز لي لهم
~~جميع ما يرويه وتلفظ بذلك حين سألته كتبه @PER18 محمد بن أحمد بن محمد بن
~~النجيب الشافعي عفا الله عنه والحمد لله رب العالمين
FolioV01P144B
#  وسمعه أيضا وما بعده على الشيخ الإمام العالم العامل الفاضل الزاهد
~~العابد الورع @PER012 فخر الدين أبي محمد عبد الرحمن بن يوسف بن محمد
~~البعلبكي الحنبلي بسماعه من @PER03 بهاء الدين المقدسي بسنده بقراءة
~~الشيخ الإمام العالم @PER010 نور الدين أبي الحسن علي بن مسعود بن نفيس
~~الموصلي وسمعه السيد الشريف @PER08 بدر الدين محمد بن الحسن ابن المظفر
~~الحسيني وصح ذلك وثبت @TOP12 بجامع دمشق @DAT010 يوم الجمعة ثاني عشر ذي
~~القعدة سنة ثمان وسبعين وستمية كتبه @PER08 محمد بن أحمد ابن محمد بن
~~النجيب الشافعي عفا الله عنه والحمد لله وحده وصلى الله على محمد وآله
~~وسلم
FolioV01P144B
#  شاهدت على أصل شيخنا نجم الدين ابن النشبي وعارضت نسختي هذه بها وأعلمت
~~لما ثبت صح ولما سقط س وفي نسختي هذه تقديم وتأخير كثير. ما مثاله بخط
~~أبيه سمع جميع هذا الكتاب وهو الفرج بعد الشدة على الشيخ الثقة الأمين
~~@PER08 أبي طاهر بركات بن إبراهيم بن بركات الخشوعي بسنده أوله بقراءة
~~الشيخ الفقيه المفيد @PER012 شهاب الدين أبي محمد عبد العزيز بن عبد
~~الملك بن تميم الشيباني فسمعه جماعة منهم ابن أخته @PER010 عماد الدين
~~سليمان بن عبد الكريم بن عبد الرحمن الدمشقي والشيخ الإمام @PER011 برهان
~~الدين أبو الحسن علي بن أحمد بن محمد المقدسي المدني @PER18 وأبو البيان
~~عثمان بن أسد بن علان النشبي @PER111 والضياء أبو القاسم بن أبي الزهر بن
~~أبي الحسن الدمشقي الصفار @PER19 ومحمد بن عسكر بن عبد الصمد بن محمد
~~الحموي وابني@PER03  أبو بكر محمد مع جماعة أسماؤهم على الأصل وكتب أبوه
~~@PER06 علي بن المظفر بن القاسم النشبي في @DAT08 مستهل جمادى الآخرة من
~~سنة خمس وتسعين وخمسماية والحمد لله وحده
FolioV01P145A
#  قرأت جميع كتاب الفرج بعد الشدة تأليف أبي بكر بن أبي الدنيا رحمه الله
~~على الشريف الجليل الحسيب شرف الدين @PER010 أبي الحسن علي بن الناصر بن
~~أمير زور الفارسي العلوي بحق إجازته من الشيخ @PER09 أبي منصور مسعود بن
~~عبد الواحد ابن الحصين الشيباني بسنده أوله فسمعه الشيخ الفقيه @PER010
~~شهاب الدين عبد العزيز ابن عبد الملك بن تميم الشيباني المقرئ وابن أخته
~~@PER07 سليمان بن عبد الملك بن عبد الكريم @PER111 وعفيف الدين أبو الفتح
~~نصر الله بن عبد الواحد بن الأيسرالضميري وابنه @PER02 عبد الواحد
~~والفقيه @PER012 صدر الدين أبو البركات الخضر بن عبد الوهاب ابن أبي
~~الفرج الشافعي وابني@PER03  أبو بكر محمد وصح لهم وثبت في @TOP12 بخانكاه
~~الأندلسي في @DAT08 العاشر من ربيع الآخر من سنة ثلاث وستماية وكتب أبوه
~~@PER06 علي بن المظفر بن القاسم النشبي حامدا الله تعالى نقله أجمع كما
~~شاهده بعد المعارضة @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا
~~الله عنه ورفق به حامدا الله ومصليا على نبيه محمد وآله ومسلما
FolioV01P145A
#  قرأت جميع هذا الجزء وما بعده من النسخة المقابل عليها هذه على حسب
~~الطاقة على الشيخ الجليل المسند @PER012 نجم الدين أبي بكر محمد بن علي
~~بن المظفر بن القاسم النشبي متصل سماعه فيه من شيخيه بسندهما فيه فسمع
~~@PER09 شرف الدين أبو بكر بن محمد بن ممدود الدمشقي وصح وثبت في @DAT07
~~الثاني من صفر سنة خمس وستين وستماية @TOP12 بجامع دمشق  وكتب @PER03 علي
~~بن مسعود عفا الله عنه ورفق به حامدا الله ومصليا ومسلما
FolioV01P145B
#  ثم قرأته مرة ثانية على الشيخ @PER02 نجم الدين أكرمه الله فسمعه @PER09
~~نور الدين علي بن عمر بن شبل الحميري الصنهاجي وولده @PER02 عبد الله وصح
~~وثبت في @DAT07 الخامس من شوال سنة ست وستين وستماية @TOP12 بجامع دمشق
~~كلاه الله وعمره بذكره وكتب فقير رحمة ربه @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا الله ومصليا على نبيه محمد
~~وآله وصحبه ومسلما تسليما كثيرا فيه إلحاق وهو صحيح كتبه ابن مسعود صحيح
~~ذلك والله الراحم كتبه الفقير إلى رحمة ربه أبو بكر محمد بن علي بن
~~المظفر بن القسم النشبي بدمشق عفا الله عنه في تاريخه
FolioV01P145B
#  بلغت سماعا لجميع هذا الجزء على الشيخ الإمام العالم العامل الأوحد
~~الحافظ بقية السلف @PER015 بدر الدين أبي محمد عبد اللطيف بن محمد بن
~~محمد بن نصر الله العبدي الحموي نفع الله به عرضا بنسخة مقروءة على الشيخ
~~@PER06 أبي إسحق إبراهيم بن عثمان الأسعردي بسماع شيخنا في بيته منه
~~بسماعه من @PER010 أبي الحسن علي بن عبد الرحمن عرف بابن تاج القراء
~~بسماعه من @PER06 أبي القاسم يحيى بن أحمد السيبي بسنده بقراءة مالكه
~~الإمام العالم @PER010 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي
~~والسادة @PER011 فخر الدين عثمان بن محمد بن نجيم بن الحراني الشافعي
~~الصوفي والفقيه @PER010 علم الدين القاسم ابن محمد بن يوسف بن البرزالي
~~الإشبيلي وحفيد المسمع @PER05 يوسف بن عز الدين محمد وصح ذلك وثبت @TOP13
~~بالمدرسة التقوية بدمشق في @DAT011 يوم الأحد سادس عشري شهر رمضان في سنة
~~تسع وسبعين وستمية وكتب @PER08 محمد بن أحمد بن محمد بن النجيب الشافعي
FolioV01P145B
#  سمع جميع هذا الكتاب وهو كتاب الفرج بعد الشدة لابن أبي الدنيا في جزئين
~~على الشيخ المعمر المسند الصدر الأصيل @PER023 شمس الدين أبي نصر محمد بن
~~عماد الدين محمد بن القاضي شمس الدين أبي نصر محمد بن هبة الله بن محمد
~~بن الشيرازي بسماعه من @PER02 ابن قميرة وإجازته من @PER06 القطيعي محمد
~~بن أحمد بن عمر @PER12 وابن المغير بسماعهم من @PER01 شهدة بسندها ح
~~وبإجازته أيضا من @PER03 أبي إسحق الكاشغري بسماعه من @PER06 أبي الحسن
~~علي بن تاج القراء بسماعه من @PER04 يحيى بن أحمد السيبي عن @PER02 ابن
~~بشران بسنده بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب
~~المقدسي ابنه @PER01 محمد في الخامسة وأخوه@PER03  إبراهيم بن أحمد
~~@PER19 والزين عبد الرحمن بن محمد بن عبد الحميد المقدسي @PER17 والزين
~~عمر بن محمد بن بيان الصالحي @PER19 والصارم محمد بن علي بن عمر بن مسلم
~~الكناني @PER19 وعلاء الدين علي بن أحمد بن يونس مؤذن الحافظية @PER11
~~ومحمد @PER11 وأحمد ابنا إبراهيم بن علي بن محمد بن بقاء الملقن @PER19
~~ويوسف بن علي بن محمد بن تمام بن الحميري @PER17 وعلي بن يوسف بن عمر
~~المزي الصحراوي وآخرون على نسخة ابن الجوهري وذلك في @DAT011 يوم الجمعة
~~السابع والعشرين من ذي القعدة سنة ست عشرة وسبعماية @TOP16 بمسجد العامود
~~بالمزة من غوطة دمشق وأجاز لهم جميع ما يجوز له روايته الحمد لله وصلى
~~الله على سيدنا محمد وآله وصحبه وسلم
FolioV01P146A
#  وسمعه عليه بالقراءة المذكورة مرة أخرى @PER01 محمد بن القارئ والشيخ
~~الإمام مفتي المسلمين @PER012 فخر الدين أبو محمد عثمان بن يوسف بن أبي
~~بكر النويري المالكي @PER115 والصارم محمد بن علي بن عمر بن مسلم وأحمد
~~بن إبراهيم بن الشيخ علي الملقن في @DAT010 يوم السبت الخامس والعشرين من
~~شوال سنة سبع عشرة وسبعماية @TOP11 بالمزة وأجاز لهم وسمعوا عليه كتاب
~~الذكر لابن أبي الدنيا بإجازته من السهروردي وغير ذلك
FolioV01P146A
#  وسمعه عليه |عن الجزء الأول| بالقراءة الشيخ الإمام @PER011 أبو عبد
~~الله محمد بن جابر بن محمد بن حسان القيسي @PER19 وأبا عبد الله محمد بن
~~سعد بن محمد الشاطبي @PER16 ومحمد بن موسى بن محمد الصنهاجي @PER17
~~والصارم محمد بن علي بن مسلم الكناني والشيخ@PER010  أبو بكر ابن علي بن
~~أبي المجد بن توبة المؤذن @PER111 وفخر الدين عثمان بن محمد بن أبي بكر
~~بن حسن الحراني @PER111 ومحمد بن يحيى بن محمد بن سعد بن عبد الله
~~المقدسي وهذا خطه وصح في @DAT09 يوم الجمعة سابع ربيع الأول سنة اثنتين
~~وعشرين وسبعماية @TOP11 بالمزة وأجاز لهم والحمد لله
FolioV01P146A
#  وسمعه عليه أعني @PER07 أبا نصر محمد بن محمد بن محمد بقراءة كاتب
~~السماع @PER09 محمد بن رافع بن أبي محمد بن محمد السلامي @PER012 جمال
~~الدين إبراهيم ابن كال الدين محمد بن نصر الله ابن النحاس وآخرون بفوت
~~@DAT09 يوم الخميس ثالث جمادى الآخرة سنة ثلاث وعشرين وسبعمية @TOP14
~~بالمزة من غوطة دمشق وأجاز لنا وسماع المسمع من @PER02 ابن القميرة
~~أخبرنا به فقط فالحمد لله
FolioV01P146A
#  سمع من أول هذا الجزء وهو الأول من الفرج بعد الشدة لابن أبي الدنيا إلى
~~قوله إني كنت من الظالمين وهو القدر الذي فات شهدة على طراد الزينبي على
~~الشيخ الإمام العدل الأصيل الرضي @PER017 سيف الدين أبي بكر بن العدل عز
~~الدين عبد العزيز بن أحمد بن رمضان بن صالح الأنصاري بسماعه من @PER02
~~ابن النشبي بسماعه من @PER01 الخشوعي بسماعه من @PER04 عبد الكريم بن
~~حمزة بسماعه من @PER01 الخطيب بسماعه من @PER01 الحمامي بسماعه من @PER01
~~النجاد عنه بقراءة الشيخ الإمام الحافظ الأوحد @PER011 محب الدين أبي
~~محمد عبد الله بن أحمد بن المحب المقدسي ابناه@PER03  أبو بكر محمد
~~@PER13 وأبو الفتح أحمد @PER19 وبدر الدين حسن بن علي بن محمد البغدادي
~~الصوفي @PER18 ومحمد بن يحيى بن محمد بن سعد المقدسي وهذا خطه وصح ذلك في
~~@DAT010 يوم الأربعاء حادي عشر ربيع الآخر سنة ثمان وعشرين وسبعماية
~~@TOP13 بجامع دمشق المحروسة وأجاز لنا جميع ما يرويه والحمد لله رب
~~العالمين
FolioV01P146B
#  قرأت هذا الجزء جميعه على الشيخ @PER04 سيف الدين أبي بكر المذكور
~~بسماعه من@PER03  النجم ابن النشبي بسنده في @DAT010 يوم السبت حادي عشر
~~ذي قعدة سنة أربع وأربعين وسبعمية @TOP12 بجامع دمشق المحروسة وأجاز لي
~~ما يرويه وكتب @PER08 إسماعيل بن يوسف بن عبد الله الحبال البعلي
FolioV01P146B
#  سمع جميع كتاب الفرج بعد الشدة لابن أبي الدنيا على الشيخ @PER010 أبي
~~القاسم محمد بن أبي السعود بن القميرة ويدعا المؤتمن بسماعه من @PER01
~~شهدة بقراءة @PER011 مجد الدين الحسن بن أحمد بن هبة الله بن أمين الدولة
~~جماعة منهم@PER01  أيوب @PER11 وإسحق ابنا أبي بكر بن إبراهيم بن النحاس
~~@PER14 وأحمد بن محمد الظاهري وكتب السماع في الأصل في@DAT07  ثامن
~~وعشرين محرم سنة أربع وأربعين وستماية @TOP14 بخان السلطان ظاهر حلب
FolioV01P150A
#  وسمعه عليه بقراءة @PER017 محمد بن علي بن عبد الملك بن عبد العزيز بن
~~حسن بن علي القرشي عرف بابن القاهري وبخطه في الأصل @PER012 أبو نصر محمد
~~بن محمد بن محمد بن هبة الله بن الشيرازي وفتاه @PER01 سنجر وآخرون في
~~@DAT09 الحادي والعشرين من ربيع الآخر سنة خمس وأربعين وستماية @TOP16
~~بخان منكورس بخط الجامع الأحمر بالقاهرة وأجاز لهم
FolioV01P150A
#  الحمد لله أنهاه قراءة عليَّ الولد @PER08 برهان الدين إبراهيم ابن أحمد
~~بن يوسف الفندقومي فسمعه الولد @PER09 شمس الدين محمد بن علي ابن محمد بن
~~طولون وبعضه الشيخ @PER06 محمد بن أحمد بن عثمان المرداوي وصح ذلك وثبت
~~@DAT011 يوم الاثنين سابع شهر رمضان المعظم سنة سبع وتسعين وثمان ماية
~~وأجزت لهم أن يرووه عني وجميع ما يجوز لي وعني روايته بشرطه وكتب @PER04
~~يوسف بن عبد الهادي
FolioV01P150A
#  شاهدت في ثبت شيخنا @PER07 بدر الدين أبي محمد عبد اللطيف الحموي ما
~~مثاله سمع جميع الجزئين وهما جزء فيه حديث أبي الفضل أحمد بن ملاعب وجزء
~~فيه حديث أبي إسحق إبراهيم بن عبد الصمد الهاشمي عن شيوخهما عرف الثاني
~~بجزء البانياسي على الشيخ المعمر المسند @PER08 أبي إسحق إبراهيم بن
~~عثمان بن يوسف الكاشغري بسماعه للأول من @PER12 ابن بطي وبسماعه للثاني
~~من ابن بطي @PER13 وابن تاج القراء بسماع ابن بطي للأول من @PER010 أبي
~~الحسن علي بن محمد بن محمد بن محمد الخطيب عن @PER011 أبي عمر عبد الواحد
~~بن محمد بن عبد الله بن مهدي عن @PER07 أبي جعفر محمد بن عمرو بن البحتري
~~عن @PER02 ابن ملاعب وبسماع ابن بطي وابن تاج القراء للثاني عن@PER011
~~مالك أبي عبد الله ابن أحمد بن علي بن إبراهيم البانياسي عن @PER09 أبي
~~الحسن أحمد بن محمد بن موسى بن الصلت عن@PER07  إبراهيم بن عبد الصمد
~~الهاشمي أبي إسحق السادة الفضلاء الأجل العالم العامل الكامل بدر الدين
~~عبد اللطيف @PER14 وشرف الدين عبد الكريم ابنا محمد بن محمد بن نصر الله
~~@PER110 وعماد الدين أبو حفص عمر بن شعبان بن يوسف الحمويون أدام الله
~~أيامهم بقراءة @PER011 أبي علي الحسن بن يوسف بن عبد الله بن بختيار
~~الإربلي @TOP13 بالخاتونية بمدينة السلام حرسها الله تعالى وسمعها معهم
~~@PER012 محمد بن أحمد بن عمر بن أحمد بن أبي شاكر الحنفي الإربلي والخط
~~له وذلك في@DAT010  يوم الأربعاء العشرين من ذي القعدة لسنة اثنتين
~~وأربعين وستماية وسمعوا بها في التاريخ المذكور علي الشيخ المذكور جميع
~~كتاب الفرج بعد الشدة تأليف أبي بكر عبد الله بن حمد بن أبي الدنيا
~~القرشي برواية المسمع عن ابن تاج القراء عن @PER06 أبي القاسم يحيى بن
~~أحمد السيبي عن @PER010 أبي الحسين علي بن محمد بن عبد الله بن بشران
~~عن@PER06  أبي علي الحسن بن صفوان الزرعي عنه بقراءة مثبته محمد بن أحمد
~~المذكور عفا الله عنه الحمد لله رب العالمين وصلوته على سيدنا محمد النبي
~~وآله وسلامه كتبه كما وجده حرفا بحرف العبد الفقير إلى الله تعالى @PER08
~~محمد بن أحمد بن محمد بن النجيب الشافعي
FolioV01P150B
#  سمع جميع هذا الجزء والأول قبله وهما جميع الكتاب على الكاتبة @PER08
~~شهدة ابنة أحمد بن الفرج بن عمر الإبري بروايتها عن @PER01 طراد بقراءة
~~@PER08 أبي محمد عبد القادر بن عبد الله الرهاوي @PER08 أبو الفرج عبد
~~الرحمن بن نجم بن الحنبلي في مجلسين آخرهما @DAT011 يوم الاثنين رابع عشر
~~ذي الحجة سنة اثنتين وسبعين وخمس مية نقله @PER07 إبراهيم بن عمر بن عبد
~~العزيز القرشي
FolioV01P166A
#  سمع جميع هذا الجزء والأول قبله وهما جميع كتاب الفرج بعد الشدة على
~~الشيخ الفقيه الإمام الأوحد مفتي الشام @PER012 ناصح الدين أبي الفرج عبد
~~الرحمن بن نجم بن عبد الوهاب الحنبلي بسماعه فيه نقلا صاحبه القاضي
~~الإمام العالم @PER015 معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز
~~بن الحسن بن علي القرشي @PER114 ونجيب الدين أبو الفتح نصر الله بن أبي
~~العز بن أبي طالب الشيباني الصفار @PER17 وأبو المظفر الحسين بن علي بن
~~الجوزي وابني @PER01 يوسف وكتب أبوه @PER06 محمد بن يوسف بن محمد
~~البرزالي وبقراءته الجزء في مجلس واحد وسمع هذا الجزء [.........] بن
~~ياقوت بن عبد الله وأجاز له المسمع ولهم جميع ما يرويه وذلك @DAT08 يوم
~~الثلاثا ثالث صفر سنة ست وعشرين وستماية @TOP13 بدمشق بمدرسة المسمع
FolioV01P166A
#  قرأت جميع هذا الجزء والذي قبله من الأصل المعارض به هذه النسخة على
~~الشيخ الجليل المسند @PER014 نجم الدين أبي بكر محمد بن أبي الحسن علي بن
~~المظفر بن القاسم النشبي بحق سماعه منقولا من شيخيه في الجزء الأول
~~بسندهما فيه فسمع ذلك جميعه @PER09 شرف الدين أبو بكر بن محمد بن ممدود
~~الدمشقي وصح في @DAT07 الثاني من صفر سنة خمس وستين وستمائة @TOP12 بجامع
~~دمشق وكتب @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه
~~والحمد لله وحده
FolioV01P166B
#  ثم قرأته ثانيا على الشيخ نجم الدين المسمى أكرمه الله ورضي عنه بسماعه
~~المذكور فسمع @PER09 نور الدين علي بن عمر بن شبل الحميري الصنهاجي وولده
~~@PER02 عبد الله وذلك في @DAT06 خامس شوال سنة ستة وستين وستماية @TOP12
~~بجامع دمشق وأجاز للمذكورين فيه جميع مروياته وكتب فقير رحمة ربه @PER08
~~علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه والحمد لله وحده
~~وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما صحيح ذلك والله الراحم
~~كتبه الفقير إلى رحمة ربه@PER010  أبو بكر محمد بن علي بن المظفر بن
~~القاسم النشبي عفا الله [عنه] في تاريخه المذكور بدمشق
FolioV01P166B
#  سمع جميع هذا الكتاب وهو جزآن الفرج بعد الشدة لابن أبي الدنيا على
~~الشيخ @PER012 نجم الدين أبي بكر محمد بن علي بن المظفر بن القاسم النشبي
~~بسماعه من @PER03 أبي طاهر الخشوعي @PER12 والشريف الفارسي بسندهما فيه
~~بقراءة الإمام @PER07 شمس الدين محمد بن محمد بن جعوان @PER07 المجد محمد
~~بن محمد بن علي الصيرفي وسمع من أول الكتاب إلى قوله إذا شاب الغراب أتيت
~~أهلي @PER02 أبو بكر @PER11 وعلي ابنا عز الدين عبد العزيز بن أحمد بن
~~رمضان الأنصاري @PER28 |وأحمد بن زكري بن أبي علي السكري الرسعني| في
~~مجلسين آخرهما @DAT08 يوم الأحد عاشر ربيع الآخر سنة سبعين وستماية
~~@TOP14 بمسجد المسمع بالزلاقة بدمشق
FolioV01P167A
#  وسمعه عليه بقراءة @PER02 الوجيه السبتي @PER09 نجم الدين علي بن محمد
~~بن عمر بن هلال وابن عمه @PER08 المخلص عبد الواحد بن عبد الحميد بن هلال
~~في@DAT05  شعبان سنة سبع وستين وستماية @TOP13 بمنزل ابن هلال
FolioV01P167A
#  سمع هذا الجزء @PER09 شمس الدين محمد بن أحمد بن محمد الحلبي الملقن
~~بالضيائية @PER19 وموسى بن أحمد بن محمد بن سليمان بن حمزة @PER17 ومحمد
~~بن محمد بن علي بن الجوازة @PER15 وعلي بن عمر بن الزردي @PER15 وحمزة بن
~~عبد الله التاجر أبوه @PER18 ومحمد بن محمد بن إبراهيم بن العفيف القطان
~~@PER17 وأحمد بن علي بن أحمد اللحام المصري @PER15 ويوسف بن عمر بن
~~الشيشة @PER16 وعبد الله بن علي بن العزازي @PER17 وناصر الدين بن محمد
~~بن طرنطيه المنصوري على الشيخ @PER010 زين الدين عبد الرحمن بن أحمد بن
~~عبد الهادي المقدسي ومن لفظ @PER06 محمد بن عبد الله بن المحب بسماعهما
~~من @PER02 ابن الشيرازي بسماعه من @PER02 ابن القميرة
FolioV01P167A
#  سمع جميع كتاب الفرج بعد الشدة لابن أبي الدنيا وهو جزآن من هذه النسخة
~~هذا الثاني منها على الشيخة المعمرة المسندة الصالحة @PER118 أم عبد الله
~~زينب بنت الشيخ كمال الدين أحمد بن عبد الرحيم بن عبد الواحد بن أحمد
~~المقدسي بإجازتها من @PER09 أبي القاسم يحيى بن أبي السعود بن القميرة
~~التاجر بسماعه من الكاتبة @PER04 شهدة بنت أحمد الإبري بروايتها عن@PER02
~~طراد الزينبي كما بُيّن فيه من سماع وإجازة بسماعه من @PER04 أبي الحسن
~~بن بشران أنبا @PER02 ابن صفوان عنه بقراءة كاتب السماع @PER07 عبد الله
~~بن أحمد بن المحب المقدسي وأولاده @PER01 محمد @PER11 وأحمد @PER11 وعمر
~~وعمهم @PER06 أبو عبد الله محمد بن أحمد وابنه @PER01 أحمد @PER112 وعماد
~~الدين أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي وابنه @PER01
~~إبراهيم @PER112 وزين الدين عمر بن نصر الله بن نصر الله بن عثمان الجزري
~~والشيخ@PER06  سليمان بن محمد بن مسلم البدوي وابنته @PER01 فاطمة والشيخ
~~@PER08 محمد بن أحمد بن عمر بن سلمان البالسي والشيخ @PER05 مبارك بن عبد
~~الله اللبناني @PER113 وشمس الدين محمد بن محمد بن نور الدين علي بن عبد
~~الحميد الفندقي @PER112 وبرهان الدين إبراهيم بن كمال الدين محمد بن نصر
~~الله بن النحاس ومعه @PER06 محمد بن دمرداش بن سيف القليجي في الخامسة
~~@PER119 وشمس الدين محمد بن محمد بن أبي بكر بن الشيخ زين الدين أحمد بن
~~عبد الدائم بن نعمة المقدسي @PER121 وأسد الدين أحمد بن عماد الدين
~~إبراهيم بن أبي بكر بن يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب
~~وفتاه @PER01 مبارك @PER16 وعمر بن إسماعيل بن راشد الذهبي والشيخ @PER09
~~أحمد بن عمر بن عبد الله بن النصر الوراق والشيخ @PER010 عمر بن حياة بن
~~عمر بن قيس بن حياة الحراني وابنه @PER01 محمد في الرابعة والحاج @PER07
~~أيوب بن علي بن أيوب النابلسي [المهذب؟] والشيخ @PER06 محمد بن هوش بن
~~عبد الولي @PER16 ومنير بن نبهان بن نصر الأفراويان والشيخ @PER06 مفلح
~~بن محمد بن مفرج الراميني @PER11 وأحمد @PER11 وعمر ابنا محمد بن أبي بكر
~~بن خليل الاعزازي وأولاد خالتهما @PER01 حمزة @PER12 وعبد الرحمن في
~~الخامسة ابنا @PER012 عبد الله بن حمزة بن عبد الله بن حمزة بن أحمد
~~المقدسي وابن عمهما @PER03 محمد بن أحمد في الثالثة ومن يتلوه في الوجهة
~~الآتية SNL, 3757/9, 168r تتمة الطبقة على بنت الكمال بقراءة ابن المحب
~~@PER115 وأبو بكر بن إبراهيم بن العفيف عبد الرحمن بن عبد الرحيم بن أبي
~~عباس القطان وابن عمه @PER04 عبد الرحمن بن أحمد @PER112 ومحمد بن عبد
~~الرحمن بن أحمد بن سلامة بن مسلم المحجي الدقاق @PER111 وأحمد بن محمد بن
~~إبراهيم بن سلمان بن سالم بن المطوع @PER113 ومحمد بن جمال الدين يوسف بن
~~محمد بن عبد الله بن محمود المرداوي @PER17 وأبو بكر بن إسماعيل بن عثمان
~~البيتليدي @PER12 وعبد الله @PER12 وعبد الرحمن ابنا عمر بن مجلي بن عبد
~~الحافظ البيتليدي @PER112 ومحمد بن علي بن أحمد بن أبي بكر بن محمد بن
~~طرخان @PER18 وعلي بن الجمال بن أبي بكر الكركي الوراق وسمع من قول سفيان
~~بن عيينة ما يكره العبد خير له مما يحب إلى آخر الجزء @PER06 محمد بن
~~إسماعيل بن عثمان البيتليدي أخو أبي بكر المذكور وسمع النصف الأخير من
~~الجزء الثاني @PER014 سعادة بن محمد بن عبد العزيز بن محمد بن إسماعيل بن
~~أحمد خطيب مردا وصح ذلك في @DAT011 يوم الاثنين الثامن والعشرين من جمادى
~~الأولى سنة ثلث وثلثين وسبعماية @TOP15 بدار الحديث الضيائية بسفح قاسيون
~~ظاهر دمشق وأجازت لهم جميع ما ترويه وحدثهم به القارئ المذكور بسماعه من
~~@PER07 أبي جعفر محمد بن علي بن حسين [...] بسماعه من الشيخ @PER07 بهاء
~~الدين عبد الرحمن بن إبراهيم المقدسي بسماعه من الكاتبة شهدة بسندها
~~المذكور وأجاز لهم أيضا الحمد لله وصلى الله على سيدنا محمد
FolioV01P167B
#  وسمع الكتاب كله عليها بالسند المذكور بقراءة كاتب السماع @PER06 عبد
~~الله بن أحمد بن المحب المذكور بسماعه كما بينه أعلاه أولاده @PER01 عمر
~~@PER11 وعلي في الثالثة @PER113 وعز الدين عبد العزيز بن محمد بن عبد
~~العزيز ابن المؤذن الوراق البغدادي @PER118 وفاطمة بنت محمد بن محمد بن
~~شيخنا فخر الدين علي بن أحمد بن عبد الواحد المقدسي ابن البخاري @PER118
~~وخديجة بنت أحمد بن عبد الله بن شيخ الإسلام شمس الدين عبد الرحمن بن
~~الشيخ أبي عمر المقدسي وصح ذلك في @DAT011 يوم الاثنين الثامن عشر من
~~ربيع الأول سنة ست وثلثين وسبعماية @TOP11 بمنزلها وأجازت لهم
FolioV01P168A
#  سمعت جميع هذا الجزء وما قبله على الشيخ الإمام الفقيه العدل الرضي
~~الرئيس@PER011  كمال الدين أبي محمد عبد الرحيم بن محمد بن عطاء الحنفي
~~بسماعه من @PER03 بهاء الدين المقدسي بسنده بقراءة مالكه الشيخ الإمام
~~العالم الصالح المحدث @PER010 نور الدين أبي الحسن علي بن مسعود بن نفيس
~~الموصلي وسمعه الجماعة @PER011 وجيه الدين أبو القاسم موسى بن محمد بن
~~موسى الأنصاري المصري @PER18 وبدر الدين محمد بن الحسن بن المظفر الحسيني
~~@PER18 وصفي الدين جوهر بن عبد الله المطهري التفليسي والحاج @PER08 عبد
~~الله بن سونج بن عبد الله الناصري وصح ذلك وثبت @TOP14 بدار الحديث
~~النورية بدمشق في يوم @DAT08 السبت حادي عشري شوال سنة ثمان وسبعين
~~وستمية وأجاز لهم المسمع جميع ما يرويه وتلفظ بذلك حين سألته كتبه @PER08
~~محمد بن أحمد بن محمد بن النجيب الشافعي عفا الله عنه والحمد لله رب
~~العالمين وصلى الله على محمد وآله وصحبه وسلم
FolioV01P168B
#  وسمعته أيضا وما قبله على الشيخ الإمام العالم العامل الفاضل
~~الزاهد@PER011  فخر الدين أبي محمد عبد الرحمن ابن يوسف بن محمد البعلبكي
~~بسماعه من @PER03 بهاء الدين المقدسي عن @PER01 شهدة بسندها بقراءة الشيخ
~~الإمام العالم @PER010 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي
~~وسمعه @PER08 بدر الدين محمد بن الحسن بن المظفر الحسيني وصح ذلك وثبت
~~@TOP12 بجامع دمشق يوم @DAT09 الجمعة ثاني عشر ذي القعدة سنة ثمان وسبعين
~~وستمية كتبه @PER08 محمد بن أحمد بن محمد بن النجيب الشافعي عفا الله عنه
~~والحمد لله وحده صحيح ذلك وكتب عبد الرحمن بن يوسف بن محمد
FolioV01P168B
#  بلغت سماعا لجميع هذا الجزء والأول قبله على الشيخ الإمام العالم العامل
~~الأوحد الحافظ بقية السلف مفتي المسلمين @PER015 بدر الدين أبي محمد عبد
~~اللطيف بن محمد بن محمد بن نصر الله العبدي الحموي نفع الله به عرضا بأصل
~~مقرو[ئه] على الشيخ @PER06 أبي إسحق إبراهيم بن عثمان الكاشغري بسماع
~~شيخنا في ثبته منه بسماعه من @PER112 ابن تاج القراء أبي الحسن علي بن
~~عبد الرحمن بن محمد الطوسي بسماعه من @PER06 أبي القاسم يحيى بن أحمد
~~السيبي بسماعه من @PER02 ابن بشران بسنده بقراءة الشيخ الإمام العالم
~~مالكهما @PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي والجماعة السادة الشيخ @PER010 فخر الدين عثمان بن محمد بن نجيم
~~الحراني الشافعي الصوفي والفقيه @PER09 علم الدين القاسم بن محمد بن يوسف
~~ابن البرزالي وحفيد المسمع @PER05 يوسف بن عز الدين محمد وصح ذلك وثبت في
~~@DAT011 يوم الأحد سادس عشري شهر رمضان من سنة تسع وسبعين وستمية @TOP13
~~بالمدرسة التقوية بدمشق وكتب @PER08 محمد بن أحمد بن محمد بن النجيب
~~الشافعي عفا الله عنه وعن والديه حامدا مصليا مسلما مترضيا
FolioV01P168B
#  قرأت جميع كتاب الفرج بعد الشدة لابن أبي الدنيا على الشيخ المسند بقية
~~الشيوخ @PER011 أبي جعفر محمد بن علي بن الحسين بن سالم الموازيني
~~الدمشقي بسماعه من@PER07  بهاء الدين عبد الرحمن بن إبراهيم المقدسي
~~بسماعه من @PER01 شهدة فسمعه الشيوخ العلماء المحدث الرحال @PER016 أبو
~~عبد الله محمد بن علي بن محمد بن علي بن قطرال الأنصاري الخزرجي المراكشي
~~الصوفي @PER111 ومجد الدين أبو المعالي محمد بن محمد بن علي بن الصيرفي
~~@PER114 وزين الدين عبد الرحمن بن عبد المنعم بن يحيى الزهري ابن خطيب
~~القدس الشريف @PER19 وشمس الدين عبد الله بن السيد بن إسحق الحكيم
~~@PER112 وشهاب الدين أحمد بن الأمير عز الدين أيبك عرف بابن أيما الأشرفي
~~وصح يوم @DAT08 جمعة رابع عشري ربيع الأول سنة خمس وسبعماية @TOP12 بجامع
~~دمشق المحروسة الحمد لله وحده وكتب @PER012 عبد الله بن أحمد بن عبد الله
~~بن أحمد بن محمد المقدسي عفا الله عنه برحمته آمين
FolioV01P169A
#  ثم قرأته على الشيخ المكثر المسند @PER014 كمال الدين أبي الفضل إسحق بن
~~أبي بكر بن إبراهيم الأسدي الحلبي ابن النحاس بسماعه من @PER04 أبي
~~القاسم بن قميرة عن @PER01 شهدة وبإجازته من @PER03 أبي إسحق الكاشغري
~~بسماعه من @PER03 ابن تاج القراء عن @PER04 يحيى بن أحمد الحسيني عن
~~@PER02 ابن بشران وسمع شيخنا العالم الزاهد@PER011  أبو عبد الله محمد بن
~~عمر بن محمود بن زباطر الحراني وابنه @PER01 محمد @PER19 وأبو محمد عبد
~~الله بن يعقوب بن سيدهم الاسكندري @PER111 وأبو عبد الله محمد بن أحمد بن
~~عمر بن سلمان البالسي وصح يوم @DAT08 الخميس الثاني والعشرين من صفر سنة
~~تسع وسبعماية @TOP14 بدار الحديث الأشرفية بدمشق وأجاز لهم كتبه @PER06
~~عبد الله بن أحمد بن المحب
FolioV01P169A
#  سمع جميع كتاب الفرج بعد الشدة لابن أبي الدنيا وهو جزآن من هذه النسخة
~~على المشايخ الثلثة المسندين المعمرين @PER015 شمس الدين أبي نصر محمد بن
~~محمد بن محمد بن هبة الله بن محمد الشيرازي @PER113 وسعد الدين أبي زكريا
~~يحيى بن محمد بن سعد بن عبد الله المقدسي @PER112 وأبي عبد الله محمد بن
~~أحمد بن عبد الرحمن بن علي البجدي والجزء الثاني حسب على الشيخة المعمرة
~~@PER017 أم عبد الله ست الفقهاء بنت شيخنا تقي الدين إبراهيم بن علي بن
~~أحمد بن فضل الواسطي بسماع الأول وإجازة الآخرين من@PER04  أبي القاسم بن
~~قميرة وبإجازتهم كلهم من @PER02 إبراهيم الكاشغري @PER14 وعبد الله بن
~~النخال @PER15 وقمر بن هلال بن نطاح وبإجازة ابن الشيرازي وابن سعد أيضا
~~من @PER05 محمد بن أحمد بن القطيفي @PER17 وعلي بن أبي عبد الله بن
~~المقير وبإجازة الأول وحده من @PER05 الناصح عبد الرحمن بن الحنبلي
~~وبإجازة الثاني وحده من @PER04 لاحق بن معالي الدريباتي بسماع الكاشغري
~~من @PER09 أبي الحسن علي بن عبد الرحمن بن تاج القراء بسماعه من @PER04
~~يحيى بن أحمد السيبي بسماعه من @PER02 ابن بشران وبسماع الباقين من
~~الكاتبة @PER04 شهدة بنت أحمد الإبري لجميع الكتاب سوى ابن النخال وقمر
~~والدريباتي فبسماعهم منها من أو مسموعها من النقيب @PER03 طراد بن محمد
~~وهو معظم الكتاب كما بُيّن قال طراد أنا ابن بشران أنبا @PER02 ابن صفوان
~~عنه بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب المقدسي أولاده
~~@PER01 محمد @PER11 وأحمد في الثانية @PER11 وخديجة في الثالثة وأمهما
~~@PER06 دنيا بنت يمان بن مسعود المقدسي والإمام @PER010 أمين الدين محمد
~~بن إبراهيم بن محمد بن أحمد الواني وابنه @PER02 عبد الله في الخامسة
~~وأخته @PER03 خديجة بنت إبراهيم في الثالثة @PER19 والصارم محمد بن علي
~~بن عمر بن سالم اللبان وأخوه @PER01 حسن @PER11 ومحمد @PER11 وعلي @PER12
~~وعبد الله أولاد محمد بن حازم بن عبد الغني وابن عمهم @PER03 أحمد بن
~~إبراهيم @PER11 وحسين @PER11 وعلي في الثالثة @PER11 و[ألبى؟] أولاد محمد
~~بن حسين بن عبد الكافي القصاب @PER111 ومحمد بن العز عبد الرحمن بن أحمد
~~بن الناصح بن عياش @PER114 وأبو بكر بن عبد الرحمن بن أحمد بن عبد الرحمن
~~بن حسن بن حمامة @PER12 وعبد الله @PER12 وعبد الرحمن ابنا أحمد بن عبد
~~الهادي بن عبد الحميد المقدسي @PER11 وأحمد @PER12 وعبد الله ابنا محمد
~~بن أحمد بن تمام بن يحيى السراج @PER111 ومحمد بن عبد الله بن أحمد بن
~~عبد الله بن راجح @PER18 وعماد الدين إسماعيل بن سلطان بن غنائم القطان
~~وأولاد أخواته @PER02 عبد الرحمن @PER12 وأبو بكر ابنا علي بن مظفر
~~الطيان @PER12 وأبو بكر @PER11 وفاطمة ولدا أيدغدي الفخري @PER16 وفرحة
~~بنت أحمد بن علي الجمال @PER116 ومحمد بن أحمد بن محمد بن أحمد بن عبد
~~الله بن عبد الله بن الفصيح المقدسي وأخته لأمه @PER09 لطيفة بنت محمد بن
~~محمد بن عبد الملك المغربل @PER110 وناصر الدين محمد بن أحمد بن محمد بن
~~دغفل المزي @PER18 وإبراهيم بن محمد بن إبراهيم بن محمد الملقن أبوه
~~بالجامع المظفري ومن يأتي ذكره SNL, 3757/9, 170r تتمة الطبقة @PER16
~~وموسى بن محمد بن إسماعيل البقال @PER17 وعيسى بن علي بن علي بن العطعطي
~~@PER11 ومحمد @PER11 وعمر ابنا أحمد بن محمد بن إبراهيم بن قيم الضيائية
~~@PER18 وعبد الرحمن بن عثمان بن الصفي بن عقبة @PER16 ولطيفة بنت زكري بن
~~محمد القصاب @PER111 وبرهان الدين إبراهيم بن يوسف بن أبي الفضل بن
~~[العيتي/ الهيتي؟] @PER16 وأحمد بن محمود بن الزريدي الكيال @PER11
~~وفاطمة @PER11 وآمنة @PER11 وخديجة بنات عبد الرحمن بن أحمد بن عبد الله
~~بن راجح @PER11 وإبراهيم @PER11 ودنيا حضرا ولدا خليل بن حسن بن علي بن
~~بشارة الشبلي والشيخ @PER08 محمد بن أحمد بن عمر بن سلمان البالسي وابنته
~~@PER01 فاطمة في الثانية وأمها @PER09 خديجة بنت شهاب الدين أحمد بن
~~ألطنبا بن الحلبية وأخوتها @PER01 محمد @PER11 وأحمد في الرابعة @PER11
~~وعائشة @PER11 وزينب @PER11 وأسماء @PER12 وأبو بكر في الأولى وأمهم
~~@PER06 فاطمة بنت منصور بن لاحق المنبجي والشيخ @PER08 محمد بن علي بن
~~المجاهد بن بحتر الملقن @PER113 وعبد الله بن أحمد بن إبراهيم بن عبد
~~الله بن الشيخ أبي عمر @PER19 ومحمد بن أحمد بن علي بن مفرج البالسي
~~المنادي في الثانية مع أبيه @PER18 ومحمد بن محمود بن أحمد بن محمود
~~الحمامي وابن خاله @PER07 علي بن أبي بكر بن عبد الرحيم @PER18 وعلي بن
~~محمد بن يحيى بن زمام الحسيني @PER18 وعلي بن ناصر بن علي بن زيد النساج
~~@PER11 وعائشة @PER11 وخديجة @PER11 وعلي في الأولى أولاد محمد بن علي بن
~~عبد القادر البعلبكي القطان وأختهم لأمهم @PER06 فاطمة بنت علي بن خضر
~~البالسي وأمهم @PER04 ست العرب بنت إسماعيل @PER16 ومحمد بن علي بن شهد
~~المغربي @PER18 ومحمد بن العفيف سليمان بن إبراهيم بن داود ابن أخت ابن
~~الواني @PER111 وعمر بن عبد الكريم بن أبي الحسن بن عياد الصالحي الاسكاف
~~@PER12 وعبد الحميد @PER12 وأبو بكر ابنا إبراهيم بن بركات بن أبي الفضل
~~بن القريشة البعلبكي @PER110 والنجم محمد بن موسى بن محمد بن سعود القطان
~~المردي وابنه @PER01 محمد في الثالثة @PER18 وأحمد بن محمد بن يحيى بن
~~زمام الحبشي أخو المذكور وسمع الجزء الأول حسب @PER01 أحمد @PER11 ومحمد
~~@PER11 وعثمان أولاد عبد الله بن أحمد بن الناصح بن عياش وابن بن عمهم
~~@PER011 حسن بن عمر بن العز عبد الرحمن بن أحمد بن الناصح @PER11 ويوسف
~~@PER11 وخليل ابنا صالح بن إبراهيم بن أبي بكر الحافظي وقريبهما @PER07
~~أبو بكر بن علي بن أسد الزجاج @PER114 ومحمد بن إبراهيم بن محمد بن
~~إبراهيم بن عبد الله بن الشيخ أبي عمر @PER16 ومحمد بن أحمد بن محمد
~~النحات @PER12 وعبد الله @PER12 وعبد الرحمن ابنا أبي بكر بن عبد الله بن
~~عبد الرحمن الجماعيلي العاملي وابنا عمهما @PER03 محمد بن عمر @PER13
~~وإبراهيم بن عيسى وصح ذلك في @DAT09 يوم الثلثاء سابع عشر ربيع الآخر سنة
~~عشرين وسبعماية @TOP14 بالجامع المظفري بسفح قاسيون ظاهر دمشق وأجازوا
~~لهم كلهم جميع ما يجوز لهم روايته الحمد لله رب العالمين والصلاة والسلام
~~الاكملان الأتمان على سيد المرسلين وإمام المتقين محمد النبي وآله وصحبه
~~وسلم
FolioV01P169B
#  وسمعه عليه أعني@PER09  أبا نصر محمد بن محمد بن محمد بن الشيرازي
~~بسماعه من @PER02 ابن القميرة فقط بقراءة كاتب السماع @PER09 محمد بن
~~رافع بن أبي محمد بن محمد السلامي سامحه الله @PER013 جمال الدين إبراهيم
~~ابن الشيخ جمال الدين محمد بن نصر الله ابن النحاس وصح @DAT09 يوم الخميس
~~ثالث جمادى الآخرة سنة ثلاث وعشرين وسبعمية @TOP14 بالمزة من غوطة دمشق
~~وأجاز لنا ما يرويه
FolioV01P170A
#  سمع جميع الجزء وهو الثاني من كتاب الفرج بعد الشدة لابن أبي الدنيا
~~وكذلك الجزء الأول قبله على الشيخ على الشيخ الجليل المسند المعمر الرحلة
~~@PER017 شمس الدين أبي نصر محمد ابن محمد بن محمد بن هبة الله بن محمد بن
~~مميل الشيرازي بسماعه من @PER02 ابن القميرة بسنده المبين في الطبقة التي
~~قبلها بقراءة الشيخ الإمام العالم الحافظ المتقن @PER019 محب الدين أبي
~~محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم
~~المقدسي ولداه @PER03 أبو الفتح أحمد في الرابعة @PER11 وخديجة في
~~الخامسة والشيخ الإمام العالم الفاضل @PER012 شمس الدين أبو عبد الله
~~محمد بن محمد بن الحسن بن نباتة وولد ولده @PER07 تاج الدين محمد بن جمال
~~الدين محمد في الرابعة وحامله @PER06 أحمد بن محمد بن يعقوب الأسدي
~~والشيخ @PER013 عز الدين أبو الحسن علي بن عبد الله بن علي بن المعافا
~~الموصلي والشيخ @PER018 شمس الدين أبو عبد الله محمد بن عبد الله بن عبد
~~الرحمن البغدادي المطرز سبط عبد الهادي البكري @PER112 وعفيف الدين عبد
~~الله بن محمد بن أحمد بن خلف الخزرجي المطري @PER110 وأبو الحسن علي بن
~~عبد لله بن منصور الرزقي الهلالي @PER13 ومجد الدين إسماعيل @PER14 وتاج
~~الدين عبد الرحمن ابنا علي ابن عبد العزيز بن منصور بن الشيخ زين الدين
~~محمد بن الشيخ برهان الدين إبراهيم بن المظفر ابن إبراهيم الحربي المعروف
~~بابن البوني وولد مجد الدين المذكور @PER01 علي في آخر الثانية والفقيه
~~@PER017 نجم الدين أبو بكر بن الشيخ جمال الدين يوسف بن عبد القادر ابن
~~يوسف الخليلي الحنبلي المقدسي والشيخ @PER08 علاء الدين علي بن أحمد بن
~~يونس الحافظي وابنه @PER01 محمد @PER110 وصارم الدين محمد بن علي بن عمر
~~بن مسلم الكناني والشيخ @PER011 عبد الرحمن بن إبراهيم بن علي بن محمد بن
~~بقاء الملقن وابنته @PER01 فاطمة في الثالثة @PER110 وشهاب الدين أحمد بن
~~إبراهيم بن عمر بن أحمد الحراني @PER11 ومحمد @PER12 وعبد الواحد ابنا
~~علي بن عبد الواحد بن الشجرة @PER112 ويوسف بن علاء الدين علي بن يحيى بن
~~تمام بن عباس الحميري @PER16 وإبراهيم بن يوسف بن عمر المزي @PER111 وشمس
~~الدين محمد بن عبد الله بن سلامة بن علي الفامي وأخوه @PER01 علي وولداه
~~@PER01 نفيسة @PER11 ومحمد في الثانية ابنا محمد @PER113 ومحمد بن يحيى
~~بن محمد بن سعد بن عبد الله بن سعد المقدسي وهذا خطه وصح ذلك في يوم
~~@DAT011 الجمعة الرابع والعشرين من شهر جمادى الأولى سنة اثنتين وعشرين
~~وسبعماية @TOP13 بمسجد العامود بالمزة وأجاز لهم جميع ما يجوز له روايته
~~والحمد لله رب العالمين وصلى اله على محمد وآله وسلم وبإجازة شيخنا من
~~المشايخ المذكورين في الطبقة بخطي قبل هذه بأسانيدهم المثبتة فيه كتبه
~~عبد الله بن المحب
FolioV01P170B
#  الحمد لله أنهاه قراءة عليَّ الولد @PER08 برهان الدين إبراهيم بن أحمد
~~بن يوسف الفندقومي فسمعه الولد @PER09 شمس الدين محمد بن علي بن محمد بن
~~طولون والشيخ @PER06 محمد بن أحمد بن عثمان المرداوي وبعضه ولدي @PER02
~~عبد الهادي وصح ذلك وثبت @DAT013 يوم الاثنين سابع شهر رمضان المعظم من
~~شهور سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني وجميع ما يجوز لي
~~وعني روايته بشرطه وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P171A