######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: AKDI 00149 0610 
#META# transcribed_pages: 198r :: 198v :: 1v
#META# library: Khalidi Library
#META# manuscript_link: https://w3id.org/vhmml/readingRoom/view/508829 
#META# persons: SANAD_AL_MUSMI@أبو أحمد محمد بن عيسى بن عمرويه الجلودي :: READER@علي بن أحمد بن إسماعيل الكناني المدلجي الفوي :: WRITER@علي بن أحمد بن إسماعيل الكناني المدلجي الفوي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن الفضل بن أحمد الفراوي  :: SANAD_AL_MUSMI@عز الدين أبي محمد عبد العزيز بن الشيخ الإمام الحافظ أبي الفتوح نصر بن أبي الفرج بن علي الحصري :: SANAD_AL_MUSMI@ أبو إسحق إبراهيم بن محمد بن شقير :: SAMI@شمس الدين محمد بن محمد بن أحمد الخليلي :: SANAD_AL_MUSMI@ أبو الحسين عبد الغافر بن محمد بن عبد الغافر الفارسي :: SANAD_AL_MUSMI@أبي الحسين المؤيد بن محمد بن علي الطوسي :: SAMI@محمد  :: MUSMI@ناصر الدين أبي عبد الله محمد بن الإمام العلامة مفتي المسلمين شمس الدين أبي عبد الله محمد ين أبي القاسم الربعي التونسي :: SANAD_AL_MUSMI@أبو الحسين مسلم بن الحجاج القشيري :: READER@برهان الدين بن جماعة :: WRITER@برهان الدين بن جماعة :: MUSMI@عبد النبي أبو البصائر :: READER@محمد بن أحمد :: WRITER@محمد بن أحمد :: MUSMI@حسن أفندي التميمي الخطيب بالحرم الإبراهيمي

#META#Header#End


# قرأت هذا الجزء أجمع على الشيخ الإمام المسند @PER022 ناصر الدين أبي عبد
~~الله محمد بن الإمام العلامة مفتي المسلمين شمس الدين أبي عبد الله محمد
~~ين أبي القاسم الربعي التونسي بحق سماعه له على الشيخ الصالح المعمر
~~@PER019 عز الدين أبي محمد عبد العزيز بن الشيخ الإمام الحافظ أبي الفتوح
~~نصر بن أبي الفرج بن علي الحصري بإجازته من @PER08 أبي الحسين المؤيد بن
~~محمد بن علي الطوسي أنا @PER09 أبو عبد الله محمد بن الفضل بن أحمد
~~الفراوي أنا@PER010  أبو الحسين عبد الغافر بن محمد بن عبد الغافر
~~الفارسي أنا @PER08 أبو أحمد محمد بن عيسى بن عمرويه الجلودي أنا@PER07
~~أبو إسحق إبراهيم بن محمد بن شقير ثنا الإمام الحافظ @PER06 أبو الحسين
~~مسلم بن الحجاج القشيري رحمه الله فسمع الشيخ الإمام العالم @PER08 شمس
~~الدين محمد بن محمد بن أحمد الخليلي وولده @PER01 محمد المجلسين الأولين
~~فقط وصح ذلك في مجالس آخرها @DAT07 تاسع شهر رمضان سنة ثمان وخمسين
~~وسبعمئة @TOP13 بالمسجد الأقصى الشريف وأجاز لمن قرأه وسمعه أو شيئا منه
~~أن [يرويه عنه وما يجوز] روايته بشرطه بسؤال القارئ كاتبه @PER08 علي بن
~~أحمد بن إسماعيل الكناني المدلجي الفوي
FolioV01P198A
# قر[أ]ت هذا الجزء المبارك |وأنا| الفقير الحقير @PER04 برهان الدين بن
~~جماعة على والدي أعلم العلماء المتبحرين أفضل الفضلاء المترعين كاف
~~مشكلات الدينية حلال المعضلات اليقينية مفتاح رموز الحقائق مصباح رموز
~~الدقائق سلالة الأولياء والصالحين مولانا شيخ مشايخ الإسلا[م] @PER04 عبد
~~النبي أبو البصائر حافض [كذا] الدين قراءة حسنت [كذا] المعاني لطيفة
~~المباني خالية من لحن وسقط أيضا ومن تبديل وتحريف لم يكن قط وقرر مولانا
~~الوالد ما شاء الله أن يقرر بمناسبات صدرت منه حين تقريره الرائق الفائق
~~وحضر غالب أهل البلدة من أعيانها وعوامها وعميانها [واستعود ذلك] وذلك في
~~@DAT02 سنة 960 والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه
~~وسلم
FolioV01P198B
# قرأت هذا الجزء المبارك سنة@DAT04  أربع وتسعين وخمس مائة على شيخي أعلم
~~العلماء المتخرين [كذا ويريد المتأخرين] وأفضل الفضلاء المتورعين مولانا
~~شيخ مشيخ [كذا ويريد مشايخ] الإسلام @PER06 حسن أفندي التميمي الخطيب
~~بالحرم الإبراهيمي وأنا العبد الفقير @PER03 محمد بن أحمد خادم النبيا
~~[كذا يريد الأنبياء] صح صح صح
FolioV01P001B