######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 60
#META# classmark: 3749/9
#META# transcribed_pages: 204r :: 206r :: 217r :: 217v :: 218r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@إبراهيم بن عبد الله بن محمد بن عبد الله بن إبراهيم الذنابي المقدسي الحنبلي :: WRITER@إبراهيم بن عبد الله بن محمد بن عبد الله بن إبراهيم الذنابي المقدسي الحنبلي :: SAMI@عماد الدين أبي بكر :: SAMI@عبد الرحمن  :: MUSMI@أبي عبد الله محمد بن أبي بكر بن عبد الرحمن بن أبي عمر المقدسي الحنبلي :: MUSMI@ناصر الدين أبي عبد الله محمد بن أبي عمر :: SAMI@سنقر :: SAMI@مبارك :: READER@حسين بن سليمان الإسطواني :: WRITER@حسين بن سليمان الإسطواني :: SAMI@إسماعيل :: SAMI@أحمد :: SAMI@شرف الدين موسى :: SAMI@عبد الباسط بن [محسن؟] المرادي :: SAMI@حافظ الدين محمد :: SAMI@محمد بن محمد [بن] محمد بن أحمد بن عبد الهادي بن عبد الحميد :: SAMI@أحمد :: SAMI@محمد :: READER@محب الدين أبي محمد عبد الله بن أحمد بن عبد الله المقدسي :: SAMI@محمد بن علي :: SAMI@محمد بن محمد بن أبي بكر بن أحمد بن عبد الكريم بن أحمد بن أحمد الحنبلي :: MUSMI@أبي عبد الله محمد بن أحمد بن الذهبي  :: SAMI@محمد بن حسن بن علي بن عمر بن أحمد بن عمر بن الشيخ أبي عمر :: SAMI@محمد بن علي بن داود بن سليمان بن بحتر :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي  :: SAMI@أبو بكر بن أبي العز محمد بن إبراهيم بن عبد الله ابن أبي عمر :: SAMI@بهادر بن محمد بن سعد بن عبد الأحمد بن سعد الله :: SAMI@ناصر الدين محمد :: SAMI@أحمد :: SAMI@محمد بن عمر بن عبد الرحيم الجزري :: SAMI@فاطمة بنت سليمان بن محمد بن مسلم البدوي :: SAMI@تقي الدين إبراهيم بن أحمد بن العز عمر بن أحمد بن عمر بن أبي بكر بن عبد الله بن سعد :: SAMI@موسى بن عمر بن درغام المرداوي الشجاعي :: SAMI@أبو بكر :: SAMI@عماد الدين إسماعيل بن عمر بن كثير بن ضوء البصروي الشافعي :: SAMI@محمد بن صلاح الدين محمد بن أحمد بن إبراهيم بن عبد الله ابن أبي عمر :: SAMI@محمد  :: SAMI@أبو بكر :: SAMI@محمد بن العز عبد الرحمن بن إبراهيم ابن عبد الله بن أبي عمر :: SAMI@عمر :: SAMI@أبو بكر محمد :: SAMI@أبو الفتح أحمد :: SAMI@أحمد بن عبد الرحيم بن محمد بن عبد الله بن محمد بن محمود المرداوي :: SAMI@محمد بن التقي عبد الله بن إبراهيم ابن القاضي النجم أحمد بن الشيخ شهاب الدين محمد بن خلف بن راجح المقدسي  :: SAMI@شمس الدين محمد :: SAMI@علي :: SAMI@عمر :: SAMI@شمس الدين محمد بن أحمد بن عبد الهادي بن عبد الحميد  :: SAMI@أحمد بن محمد ابن أبي بكر بن محمد بن طرخان الدمشقي :: MUSMI@صلاح الدين أبي بكر بن محمد بن أبي بكر العزازي :: READER@برهان الدين أبي الوفا إبراهيم بن محمد بن خليل الطرابلسي ثم الحلبي سبط بني العجمي الشافعي :: WRITER@برهان الدين أبي الوفا إبراهيم بن محمد بن خليل الطرابلسي ثم الحلبي سبط بني العجمي الشافعي :: SAMI@علي بن رجب بن علي الآمدي :: SAMI@محمد بن أحمد بن محمد :: SANAD_AL_MUSMI@الذهبي :: READER@برهان الدين إبراهيم بن محمد بن خليل :: WRITER@برهان الدين إبراهيم بن محمد بن خليل :: SAMI@محمود :: SANAD_AL_MUSMI@الذهبي :: SAMI@أحمد بن أبي بكر بن أحمد الرسام :: SAMI@عبد الله :: SAMI@أبو بكر ابن عثمان بن عبد الرحمن القلعي الحنبلي :: SAMI@أحمد بن البرهان القاهري :: MUSMI@شهاب الدين أبي العباس :: COPYIST@محمد بن زريق :: SAMI@علي بن محمود بن أبي بكر السلمي :: READER@برهان الدين إبراهيم بن محمد بن خليل :: WRITER@برهان الدين إبراهيم بن محمد بن خليل :: MUSMI@فخر الدين محمد بن التقي عبد الله بن إبراهيم بن القاضي نجم الدين أحمد بن الشهاب محمد بن خلف المقدسي :: SANAD_AL_MUSMI@الذهبي  :: READER@محمد بن ابي بكر بن عبد الرحمن بن أبي عمر بن زريق :: WRITER@محمد بن ابي بكر بن عبد الرحمن بن أبي عمر بن زريق :: SAMI@أبو بكر عبد الوهاب :: MUSMI@شهاب الدين أبي العباس أحمد بن أبي بكر بن أحمد الرسام الحنبلي الحموي الأصل :: SANAD_AL_MUSMI@شهاب الدين المرداوي :: READER@محمد بن أبي بكر بن عبد الرحمن بن أبي عمر ابن زريق :: WRITER@محمد بن أبي بكر بن عبد الرحمن بن أبي عمر ابن زريق :: MUSMI@برهان الدين الحلبي :: SAMI@ شمس الدين محمد بن عمر بن حسين الغساني الشافعي :: SAMI@أبو بكر عبد الوهاب  :: MUSMI@شهاب الدين :: READER@محمد بن الخيضري :: WRITER@محمد بن الخيضري :: SAMI@علاء الدين أبو الحسن علي بن الشيخ أبي عبد الله حسن بن مفضل الصفوري :: SAMI@علاء الدين أبو الحسن علي بن محمد بن أحمد بن البناني  :: SAMI@عماد الدين أبو الفداء إسماعيل بن الشيخ زين الدين أبي الفضل عبد الرحمن بن إبراهيم الذنابي :: READER@محمد بن طولون الحنفي :: WRITER@محمد بن طولون الحنفي :: SAMI@برهان الدين أبو إسحق إبراهيم بن يوسف بن أحمد بن الفندقومي :: MUSMI@ناصر الدين أبي التقا محمد بن العلامة عماد الدين أبي الصدق أبي بكر بن شيخ الإسلام أبي عمر محمد بن أحمد بن قدامة العمري القرشي الحنبلي الشهير بابن زريق
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6

#META#Header#End


#  الحمدلله سمع جميع هذا المعجم على سيدنا الشيخ الإمام العالم @PER015
~~أبي عبد الله محمد بن أبي بكر بن عبد الرحمن بن أبي عمر المقدسي الحنبلي
~~أمتع الله بحياته بسنده فيه بقراءة @PER014 إبراهيم بن عبد الله بن محمد
~~بن عبد الله بن إبراهيم الذنابي المقدسي الحنبلي ولده @PER02 عبد الرحمن
~~وولد سيدنا المسمع @PER04 عماد الدين أبي بكر حفظه الله تعالى وصح ذلك
~~وثبت في مجلسين آخرهما نهار@DAT010  الأربعاء الحادي والعشرين من شهر
~~شعبان سنة اثنتين وسبعين وثمانماية @TOP111 بقلعة جندل من جبل الثلج من
~~الإقليم الداراني من عمل دمشق المحروسة وأجاز والحمد لله وحده وصلى الله
~~على سيدنا محمد وآله وصحبه وسلم تسليما إلى يوم الدين
FolioV01P204A
#  الحمد لله وحده سمع من أوله إلى هنا على شيخنا العلامة @PER09 ناصر
~~الدين أبي عبد الله محمد بن أبي عمر بقراءة @PER04 حسين بن سليمان
~~الإسطواني أولاد ابنة المسمع المذكور @PER01 أحمد @PER13 وشرف الدين موسى
~~@PER13 وحافظ الدين محمد في الثالثة أولاد عمر بن موسى الدبيس وابن
~~المسمع @PER01 إسماعيل عبد الله [هكذا في الأصل] في الخامسة @PER15 وعبد
~~الباسط بن [محسن؟] المرادي الأصل وفتاه @PER01 سنقر @PER11 ومبارك فتا
~~أولاد الدبيس وصح ذلك في @DAT08 خامس عشر شهر الحرام سنة ثمان
~~وثمانين وثمانماية @TOP12 بصالحية دمشق وأجاز بقراءتي وكتبه القارئ
~~والحمدلله وحده وصلوته على سيدنا محمد
FolioV01P206A
#  سمعه على مخرجه الحافظ @PER08 أبي عبد الله محمد بن أحمد بن الذهبي
~~بقراءة الإمام العالم @PER012 محب الدين أبي محمد عبد الله بن أحمد بن
~~عبد الله المقدسي جمع منهم أولاده الثلثة @PER03 أبو بكر محمد @PER13
~~وأبو الفتح أحمد @PER11 وعمر في 5 والأئمة الفضلاء @PER011 شمس الدين
~~محمد بن أحمد بن عبد الهادي بن عبد الحميد @PER111 وعماد الدين إسماعيل
~~بن عمر بن كثير بن ضوء البصروي الشافعي @PER120 وتقي الدين إبراهيم بن
~~أحمد بن العز عمر بن أحمد بن عمر بن أبي بكر بن عبد الله بن سعد @PER13
~~وناصر الدين محمد @PER13 وشمس الدين محمد ابنا فخر الدين محمد بن محمد بن
~~محمد بن عبد القادر الأنصاري بن الصائغ @PER19 ومحمد بن علي بن داود بن
~~سليمان بن بحتر وابنه @PER01 محمد @PER115 ومحمد بن حسن بن علي بن عمر بن
~~أحمد بن عمر بن الشيخ أبي عمر @PER111 وأحمد بن محمد ابن أبي بكر بن محمد
~~بن طرخان الدمشقي @PER18 وفاطمة بنت سليمان بن محمد بن مسلم البدوي في 5
~~@PER12 وأبو بكر @PER11 وأحمد ابنا محمد بن أبي بكر بن خليل بن محمد
~~الاعزازي وابن عمهم @PER03 محمد بن علي @PER17 ومحمد بن عمر بن عبد
~~الرحيم الجزري @PER113 ومحمد بن محمد [بن] محمد بن أحمد بن عبد الهادي بن
~~عبد الحميد @PER11 وأحمد @PER12 وأبو بكر ابنا أحمد بن ألطنبا الفوارسي
~~ابن الحلبية @PER116 ومحمد بن محمد بن أبي بكر بن أحمد بن عبد الكريم بن
~~أحمد بن أحمد الحنبلي @PER11 وعلي @PER11 وعمر ابنا محمد بن أبي بكر بن
~~أحمد بن [عبد] الهادي بن عبد الحميد بن عبد الهادي @PER17 وموسى بن عمر
~~بن درغام المرداوي الشجاعي وابنه @PER01 محمد @PER111 وبهادر بن محمد بن
~~سعد بن عبد الأحمد بن سعد الله @PER114 وأحمد بن عبد الرحيم بن محمد بن
~~عبد الله بن محمد بن محمود المرداوي @PER115 ومحمد بن صلاح الدين محمد بن
~~أحمد بن إبراهيم بن عبد الله ابن أبي عمر وكاتب السماع في الأصل @PER013
~~محمد بن يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي ومن خطه لخصت
~~وابن أخته @PER013 محمد بن العز عبد الرحمن بن إبراهيم ابن عبد الله بن
~~أبي عمر في 3 وابن أخته @PER014 أبو بكر بن أبي العز محمد بن إبراهيم بن
~~عبد الله ابن أبي عمر وصح ذلك وثبت في@DAT09  عشية يوم الثلثا عاشر محرم
~~سنة إحدى وثلثين وسبعمية @TOP14 بالجامع المظفري بصالحية دمشق ومعهم
~~@PER021 محمد بن التقي عبد الله بن إبراهيم ابن القاضي النجم أحمد بن
~~الشيخ شهاب الدين محمد بن خلف بن راجح المقدسي
FolioV01P217A
#  الحمد لله وسمعه على الإمام @PER010 صلاح الدين أبي بكر بن محمد بن أبي
~~بكر العزازي بسماعه له من مخرجه @PER01 الذهبي بقراءة الحافظ العلامة
~~@PER016 برهان الدين أبي الوفا إبراهيم بن محمد بن خليل الطرابلسي ثم
~~الحلبي سبط بني العجمي الشافعي ومن خطه لخصت ابن أخي المسمع @PER05 محمد
~~بن أحمد بن محمد @PER16 وعلي بن رجب بن علي الآمدي وصح في @DAT07 يوم
~~ثاني ربيع الأول سنة ثمانين وسبعمية @TOP13 بباب منزله بقاسيون وأجاز
FolioV01P217B
#  وسمعه على قاضي القضاة @PER04 شهاب الدين أبي العباس بسماعه باطنها نقلا
~~من مخرجها @PER01 الذهبي بقراءة شيخنا الحافظ @PER07 برهان الدين إبراهيم
~~بن محمد بن خليل المذكور أعلاه ولداه @PER02 عبد الله @PER11 ومحمود
~~@PER17 وأحمد بن أبي بكر بن أحمد الرسام @PER17 وعلي بن محمود بن أبي بكر
~~السلمي @PER14 وأحمد بن البرهان القاهري @PER19 وأبو بكر ابن عثمان بن
~~عبد الرحمن القلعي الحنبليون وصح @DAT09 يوم الأحد سابع جمادى الأولى سنة
~~اثنتين وثمانين وسبعمية @TOP13 بمنزل المسمع بحماة وأجاز نقله @PER03
~~محمد بن زريق من خط القارئ
FolioV01P217B
#  وسمعه على الشيخ العالم @PER020 فخر الدين محمد بن التقي عبد الله بن
~~إبراهيم بن القاضي نجم الدين أحمد بن الشهاب محمد بن خلف المقدسي بسماعه
~~باطنها ملحقا بقراءة شيخنا الحافظ @PER07 برهان الدين إبراهيم بن محمد بن
~~خليل المذكور أعلاه جماعة ماتوا رحمهم الله وصح في @DAT07 يوم الثلثا
~~رابع صفر سنة ثمانين وسبعمية @TOP14 بمسجد الحنابلة بصالحية دمشق وأجاز
~~نقلته من خط القارئ
FolioV01P217B
# الحمد لله قرأته على القاضي @PER014 شهاب الدين أبي العباس أحمد بن أبي
~~بكر بن أحمد الرسام الحنبلي الحموي الأصل الحاكم يومئذ بحلب بسماعه تراه
~~على القاضي @PER03 شهاب الدين المرداوي بسماعه من @PER01 الذهبي فسمعه
~~أخي @PER04 أبو بكر عبد الوهاب وصح ذلك في يوم [فراغ في الأصل] @DAT07 ذي
~~قعدة سنة سبع وثلاثين وثماني ماية @TOP14 بمسجد النارنجية داخل حلب
~~المحروسة وأجاز وكتب @PER012 محمد بن ابي بكر بن عبد الرحمن بن أبي عمر
~~بن زريق
FolioV01P217B
#  الحمد لله قرأته أيضا على الحافظ العلامة شيخ الإسلام @PER03 برهان
~~الدين الحلبي المذكور تراه أعلاه مع مقابلته بالأصل الذي بخط المخرج
~~فسمعه أخي @PER04 أبو بكر عبد الوهاب والقاضي@PER09  شمس الدين محمد بن
~~عمر بن حسين الغساني الشافعي وصح ذلك وثبت في @DAT011 يوم الأحد ثالث
~~عشري ذي القعدة سنة سبع وثلاثين وثمان ماية @TOP13 بالمدرسة الشرفية بحلب
~~وأجاز وكتب @PER012 محمد بن أبي بكر بن عبد الرحمن بن أبي عمر ابن زريق
FolioV01P217B
#  الحمد لله وحده وقرأته على القاضي @PER02 شهاب الدين المذكور@DAT06  في
~~مستهل جمادى الأولى 84 [840] أحسن الله ختامها @TOP13 بالخانقاه
~~السميساطية بدمشق وأجاز كتبه @PER03 محمد بن الخيضري
FolioV01P217B
#  سمعه على شيخنا الإمام الأوحد العلامة @PER029 ناصر الدين أبي التقا
~~محمد بن العلامة عماد الدين أبي الصدق أبي بكر بن شيخ الإسلام أبي عمر
~~محمد بن أحمد بن قدامة العمري القرشي الحنبلي الشهير بابن زريق فسح الله
~~أجله وختم بالصالحات عمله بقراءته له تراها مقابلة @PER016 عماد الدين
~~أبو الفداء إسماعيل بن الشيخ زين الدين أبي الفضل عبد الرحمن بن إبراهيم
~~الذنابي @PER114 وعلاء الدين أبو الحسن علي بن الشيخ أبي عبد الله حسن بن
~~مفضل الصفوري أنشأهما الله تعالى وبعضه @PER011 برهان الدين أبو إسحق
~~إبراهيم بن يوسف بن أحمد بن الفندقومي @PER111 وعلاء الدين أبو الحسن علي
~~بن محمد بن أحمد بن البناني أعزهما الله تعالى وصح ذلك وثبت في @DAT010
~~يوم الأحد ثامن جمادى الأولى سنة ثمان تسعين وثمان ماية @TOP110 بمدرسة
~~جد المسمع شيخ الإسلام أبي عمر من صالحية دمشق وأجاز لنا ان نرويه عنه
~~وجميع ما يجوز له روايته بشرطه عند أهله بقراءة كاتبه @PER04 محمد بن
~~طولون الحنفي والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
FolioV01P218A