######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 10 :: N. 11 :: N. 12 :: N. 13 :: N. 14 :: N. 15 :: N. 16 :: N. 17 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8 :: N. 9
#META# catalog: FMMU 172
#META# classmark: 3770/1
#META# transcribed_pages: 10v :: 15r :: 15v :: 2r :: 2v :: 32v :: 33r :: 33v :: 34r :: 34v :: 3r :: 3v :: 5v :: 8r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@ شهاب الدين أبي الثناء محمود بن علي بن عبد الرحمن الطرائفي :: WRITER@محمد بن رافع بن أبي محمد بن محمد السلامي :: SAMI@أمين الدين محمد بن محمد بن [سبحان الله؟] الطرائفي :: SANAD_AL_MUSMI@ابن عبد الدائم :: READER@ ناصر الدين محمد بن طغريل الصيرفي :: SANAD_AL_MUSMI@ابن الحرستاني :: SAMI@أسماء :: SAMI@شمس الملوك :: SAMI@ناصر الدين محمد :: SAMI@خديجة :: SAMI@علي بن عبد الرحمن بن علي بن عبد الله التراكيشي :: SAMI@زهرة :: SANAD_AL_MUSMI@فخر الدين أبي الحسن المقدسي ابن البخاري :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الله ابن الأشتري :: SAMI@عماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل :: SANAD_AL_MUSMI@الملك المحسن أحمد بن يوسف بن شادي :: SANAD_AL_MUSMI@أبو الحسن عبد الرحيم ابن الشعري  :: SAMI@أمين الدين مبارك بن عبد الله اللبناني الصوفي :: SANAD_AL_MUSMI@أبي حامد محمد بن علي ابن الصابوني :: MUSMI@نور الدين أبي الحسن علي بن صدر الدين عبد المؤمن بن عبد العزيز ابن عبد الحارثي :: SANAD_AL_MUSMI@أبو عبد الله ابن صدقة الحراني  :: SAMI@عبد الله :: SANAD_AL_MUSMI@أبو الحجاج يوسف ابن خليل :: MUSMI@أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@محمد بن موسى بن حسن الصفدي :: SANAD_AL_MUSMI@تاج الدين محمد بن الكمال ابن [البصلي؟] :: SAMI@جمال الدين محمد :: SANAD_AL_MUSMI@المسلم بن علان القيسي :: SAMI@فاطمة  :: SAMI@نسيم :: SANAD_AL_MUSMI@عبد الرحيم بن محمد ابن العجمي :: READER@شرف الدين عبد الله بن أمين الدين محمد بن شيخنا برهان الدين إبراهيم بن محمد بن أحمد الواني الحنفي :: MUSMI@جمال الدين أبي الثناء محمود بن علي بن عبد الرحمن الطرائفي الأنصاري :: SAMI@فاطمة بنت أبي بكر بن عبد الله القيمري :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الدائم المقدسي :: SANAD_AL_MUSMI@أبي بكر محمد بن إسماعيل ابن الأنماطي :: SAMI@أيملك :: WRITER@صالح بن عبد الله بواب القيمرية :: SANAD_AL_MUSMI@الملك المعظم توران شاه بن أبي المفاخر بن السلطان الملك الناصر صلاح الدين يوسف بن أيوب ابن شادي :: SAMI@شهاب الدين محمود :: SAMI@علي  :: SAMI@أسد الدين أحمد :: SANAD_AL_MUSMI@جمال الدين أبو السرايا خليفة بن سليمان بن خليفة بن محمد القرشي الحنفي :: SANAD_AL_MUSMI@أبو سعد عبد الله ابن الصفار :: SANAD_AL_MUSMI@أبو عبد الله الفراوي  :: SAMI@ملكة :: SAMI@أمين الدين محمد بن علي بن حسن بن عبد الله الأنفي المالكي :: SAMI@عائشة :: SAMI@خديجة بنت جمال الدين آقش بن عبد الله :: MUSMI@أم أحمد زينب بنت الشيخ نجم الدين إسماعيل بن إبراهيم ابن سالم ابن الخباز :: MUSMI@جمال الدين أبي عبد الله آقش بن عبد الله الشبلي :: SAMI@آس بنت محمد بن محمد بن سالم [الناصر؟] :: SAMI@نجم الدين أبو الحسين سعيد بن عبد الله الدهلي الحنبلي الحريري :: SAMI@إبراهيم :: SAMI@حلة بنت عبد الله :: SAMI@عبد الله :: SAMI@طيبغا  :: SAMI@علاء الدين علي :: SAMI@كمال الدين أبو الغيث محمد :: SAMI@شهاب الدين أحمد بن محمد بن أبي بكر بن خليل ابن الاعزازي :: SAMI@خليل  :: SAMI@عز الدين حمزة بن عمر بن أحمد الهكاري :: SAMI@محمد بن الشيخ شهاب الدين أحمد بن أحمد بن ألطنبا ابن الحلبية :: SAMI@علاء الدين علي  :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@خديجة :: SAMI@أحمد بن عبد الرحمن بن أحمد  :: SAMI@زينب بنت سليمان بن السقا :: SAMI@فاطمة  :: SAMI@شمس الدين محمد :: SAMI@فاطمة بنت عبد الله بن محمد الحوراني من الحجاجية :: SAMI@تقي الدين عبد الله بن سيدنا قاضي القضاة نور الدين محمد بن محمد بن محمد بن عبد القادر ابن الصائغ الأنصاري :: SAMI@زين الدين عبد الرحمن بن شهاب الدين أحمد بن إسماعيل ابن الذهبي :: SAMI@عمر بن محمد بن أحمد بن أبي التوم الطحان :: SANAD_AL_MUSMI@ ابن صدقة :: SAMI@عائشة :: SAMI@أبو اليسر أحمد :: SAMI@محمد [بن] الشيخ محمد بن أحمد بن المحب عبد الله بن أحمد المقدسي :: SAMI@شمس الدين محمد بن محمد بن محمد بن عمر بن أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@محمد  :: MUSMI@أمة العزيز زينب بنت الشيخ نجم الدين إسماعيل بن إبراهيم بن سالم بن الخباز الأنصاري :: SAMI@بدر الدين محمد بن يعقوب بن فارس الجعبري :: SAMI@نور الدين محمد بن الشيخ نجم الدين أبي بكر بن محمد بن عمر بن أبي بكر بن قوام :: SAMI@علي بن إبراهيم بن أحمد البزاعي البواب :: SAMI@ زين الدين عبد الرحمن :: SAMI@خديجة :: SAMI@محمد بن الشيخ يوسف بن إبراهيم بن عبد الحميد المقدسي :: SAMI@محمد بن علاء الدين علي بن الشيخ عبد الرحيم بن علي بن قاضي سلمية الصالحي :: READER@محمد بن يحيى بن محمد بن سعد المقدسي :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@زينب :: SAMI@زين الدين عمر بن محمد :: SAMI@أحمد بن الشيخ علي بن أحمد بن جراح :: SAMI@شرف الدين صالح بن عبد الله القيمري :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@فاطمة  :: SAMI@أحمد بن عبد الرحمن بن أحمد بن المحب :: SAMI@شهاب الدين أحمد بن الشيخ محمد بن أحمد بن المحب عبد الله بن أحمد المقدسي :: SAMI@شهاب الدين أحمد بن عماد الدين محمد بن عبد الحميد بن هلال الأزدي :: SAMI@عبد الهادي بن محمد بن عبد الله بن محمد بن عبد الحميد المقدسي :: SAMI@ناصر الدين محمد بن طولوبغا السيفي :: SAMI@أحمد :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة :: WRITER@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة :: SAMI@علي :: SANAD_AL_MUSMI@ أبي عبد الله |بن صدقة الحراني :: MUSMI@سديد الدين أبي الفضل محمد بن سليمان بن أبي الفضل الصقلي أبوه الأنصاري :: MUSMI@شمس الدين أبي عبد الله محمد بن سعد بن عبد الله المقدسي :: READER@زين الدين أبي الفتح محمد بن محمد بن أبي بكر الأبيوردي :: COPYIST@محمد بن طغريل الصيرفي  :: SAMI@نجم الدين أبو زكريا يحيى بن الإمام جمال الدين أبي الحسن علي بن أبي بكر الشاطبي :: SANAD_AL_MUSMI@الفراوي  :: SAMI@ نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني :: SAMI@عبد العزيز :: SAMI@أبو المعالي محمد :: SAMI@عز الدين أبو إسحق إبراهيم بن محمد بن طرخان السويدي :: SAMI@محمد  :: MUSMI@سديد الدين الصقلي :: SAMI@محمد بن أبي بكر بن قاسم الهمداني :: READER@صلاح الدين عمر بن عبد الله الفارسي :: WRITER@عبد الصمد بن أحمد بن محمد بن بكران الريحاني :: SANAD_AL_MUSMI@الفراوي  :: MUSMI@أبي طاهر إسماعيل بن ظفر بن أحمد النابلسي :: MUSMI@تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي القرطبي :: SANAD_AL_MUSMI@أبي سعيد عبد الله بن عمر بن الصفار :: MUSMI@نجم الدين أبي اليسر مكتوم بن أحمد بن محمد بن سليم القيسي :: SANAD_AL_MUSMI@الحراني  :: MUSMI@شرف الدين أبي طالب عقيل بن نصر الله بن عقيل ابن الصوفي :: MUSMI@كمال الدين أبي الغنائم المسلم بن عبد الوهاب بن مناقب الحسيني :: MUSMI@بهاء الدين أبي الحسن علي بن محمد بن إبراهيم بن محمد الحسيني :: SAMI@أبو محمد القاسم بن مظفر بن محمود بن أحمد بن عساكر :: READER@ابن شعيب :: MUSMI@سديد الدين أبي الفضل محمد بن سليمان بن أبي الفضل الصقلي :: MUSMI@نجم الدين أبي العباس أحمد بن محمد بن خلف بن راجح المقدسي :: MUSMI@ركن الدين أبي محمد عبد الرحمن بن سلطان بن جامع الحنفي :: MUSMI@شمس الدين أبي البركات يحيى بن هبة الله بن الحسن بن سني الدولة :: MUSMI@تقي الدين أبي عبد الله محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@رقية  :: READER@الشقراوي  :: SAMI@شرف الدين حسن بن كمال الدين أحمد بن مظفر الحظيري :: SAMI@عبد المحسن بن عبد القدوس :: SAMI@عبد الرحيم بن أحمد بن براق :: SAMI@محمد بن الزين أبي بكر بن محمد بن طرخان :: SAMI@زينب بنت عمر بن عباس :: READER@تقي الدين سليمان بن حمزة :: SAMI@أسماء بنت شمس الدين محمد بن عبد الرحيم :: SAMI@محمد بن محمد بن أحمد بن علي ابن الواسطي :: SAMI@أبو بكر بن أحمد بن محمد بن النجيب الخلاطي :: READER@علي بن مسعود الموصلي :: READER@الشقراوي :: SAMI@زينب بنت نجم الدين إسماعيل بن إبراهيم بن الخباز :: READER@أحمد بن سامة :: SAMI@عبد الرحمن :: SAMI@محمد  :: SAMI@شرف الدين حسن بن أحمد بن مظفر الحظيري :: SAMI@آقش  :: READER@عبد الرحمن بن حسن السبتي :: SAMI@الطواشي شبل الدولة كافور الصفوي :: SAMI@أبو بكر بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@محمد :: SAMI@أبو بكر :: SAMI@محمد  :: READER@الشقراوي :: SAMI@فتح الدين عبد الملك بن الملك الصالح إسماعيل بن أبي بكر بن أيوب :: SAMI@محمد  :: SAMI@أحمد  :: SANAD_AL_MUSMI@أبي القاسم منصور بن عبد المنعم بن عبد الله بن محمد الفراوي :: SAMI@أحمد بن علي بن مسعود حضر :: SAMI@علي بن شهاب بن عبد الوهاب القصيري :: SAMI@محمد بن أحمد البجدي :: READER@محمد بن عبد الرحيم بن عبد الواحد يحيى بن محمد بن سعد :: MUSMI@شرف الدين أبي عبد الله محمد بن عبد الله بن محمد بن أبي الفضل المرسي :: READER@المحب عبد الله بن أحمد :: SAMI@أحمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: MUSMI@ زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@محمد بن أحمد بن أبي الهيجاء الزراد :: SAMI@محمد  :: SANAD_AL_MUSMI@الحراني  :: SAMI@أحمد بن علي بن حسن بن داود الجزري :: READER@يحيى بن عبد العزيز بن عبد السلام :: SANAD_AL_MUSMI@الحراني  :: MUSMI@ أبي الفضل محمد بن سليمان بن أبي الفضل الأنصاري :: SAMI@زينب  :: SAMI@أحمد بن علي بن مسعود بن ربيع الفامي :: MUSMI@زين الدين ابن عبد الدائم بقراءة داود بن عيسى الهكاري :: SAMI@عبد الله بن الحسن بن عبد الله بن عبد الغني :: READER@شرف الدين محمد بن أحمد بن إبراهيم القرشي :: SANAD_AL_MUSMI@الحراني  :: SAMI@تقي الدين محمود بن شرف الدين أحمد بن يوسف البعلبكي :: MUSMI@محمد بن سليمان الصقلي الأنصاري :: MUSMI@زين الدين أحمد بن عبد الدائم :: READER@ شمس الدين محمد بن عبد الرحيم :: SAMI@محمد بن أبي بكر بن محمد بن طرخان :: SAMI@أسماء  :: SAMI@محي الدين أحمد بن الشيخ شهاب الدين عبد الرحمن بن إسماعيل بن إبراهيم المقدسي :: READER@ أحمد بن فرج الإشبيلي :: SAMI@شمس الدين محمد بن الشيخ شمس الدين إسماعيل بن سودكين النوري :: SAMI@محمد بن إسماعيل بن محمد بن عبد الغني القرشي :: SAMI@سالم بن علي بن عبد الله الاعزاز :: SAMI@صالح :: SAMI@داود :: READER@رشيد الدين رشيد بن كامل الرقي :: MUSMI@زين الدين أحمد بن عبد الدائم المقدسي :: READER@أحمد بن أحمد بن نعمة المقدسي :: SAMI@تاج الدين محمد بن المولى الصاحب الوزير فخر الدين محمد سيد الوزراء بن المولى الصاحب الوزير ملك الوزراء بهاء الدين علي :: SAMI@سيف الدين أبو بكر بن سليمان بن فخر بن حبيش عرف بخدمته :: SAMI@بدر الدين لؤلؤ :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@عبد الله :: READER@أحمد بن أحمد بن نعمة المقدسي :: WRITER@أحمد بن أحمد بن نعمة المقدسي :: SAMI@فخر الدين محمد بن مولانا وسيدنا ملك الوزراء بهاء الدين علي بن القاضي سديد الدين محمد :: SAMI@علاء الدين أيدغدي :: SAMI@محمد بن عبد الحميد بن عبد الهادي ابن قدامة :: SANAD_AL_MUSMI@الفراوي  :: SANAD_AL_MUSMI@زين الدين ابن عبد الدائم عن ابن صدقة الحراني :: SAMI@صالح بن محمد بن عمر بن محمد الخيمي :: SAMI@عثمان بن محمد بن عمر :: MUSMI@نجم الدين أبي محمد عبد الرحيم بن الشيخ الأجل الفقيه شهاب الدين أبي العباس أحمد بن براق بن ظاهر السوادي الأصل الصالحي السيوفي المعروف بالقاضي :: SAMI@جمال الدين أحمد بن محمد بن بدر الزويزاني :: READER@محمد بن طغريل بن عبد الله الصيرفي :: WRITER@محمد بن طغريل بن عبد الله الصيرفي :: SAMI@فرج التكروري :: MUSMI@بهاء الدين أبي محمد القاسم بن المظفر بن محمود بن أحمد بن محمد بن الحسن بن هبة الله بن عساكر :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم بن أحمد بن عبد الرحمن بن إسماعيل بن منصور بن عبد الرحمن المقدسي :: SAMI@أحمد بن إبراهيم بن الشيخ علي بن محمد بن علي بن بقاء الملقن :: SAMI@فاطمة بنت علي بن أحمد الصالحي :: SAMI@شمس الدين أبو الثناء محمود بن خليفة بن محمد بن خلف المنبجي :: WRITER@محمد بن طغريل ابن الصيرفي :: SAMI@مرية الآمدية :: SAMI@ أبو بكر محمد :: SAMI@علي :: SAMI@شمس الدين محمد :: MUSMI@تقي الدين أبي الثناء محمود بن الشيخ العدل شرف الدين أحمد بن يوسف ابن البعلبكي :: SANAD_AL_MUSMI@أبي الفضل محمد بن سليمان الصقلي :: SAMI@شهاب الدين أحمد بن محمد بن غازي بن عبد الله الزاهدي :: SAMI@أبو محمد عبد العزيز بن محمد بن ياسين بن عبد العزيز بن ميمون الأسفي الصنهاجي :: SAMI@أحمد :: SAMI@أبو بكر بن علي بن أبي المجد المؤذن :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@عبد الرحمن بن إبراهيم بن علي بن محمد بن علي الملقن :: SAMI@محمد بن هوس بن عبد الولي الأفراوي :: SAMI@محمد  :: MUSMI@محمد بن إبراهيم بن مري الجيتي :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب :: SAMI@محمد  :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد :: SAMI@عبد الله بن حسب الله الصفدي :: SAMI@خديجة :: SAMI@عبد الرحمن علي بن مظفر الصالحي :: MUSMI@عماد الدين أبي بكر بن محمد بن أبي بكر بن محمد بن أبي بكر بن عبد الواسع الهروي :: SAMI@محمد بن إبراهيم بن عبد الله الجرائحي :: MUSMI@شمس الدين أبي عبد الله محمد بن أبي بكر بن أحمد بن عبد الكريم بن نعمة المقدسي :: SAMI@أحمد بن علي بن أحمد [الحاسي؟] :: SAMI@عماد الدين إسماعيل :: SANAD_AL_MUSMI@الحراني  :: SAMI@حسن بن يوسف بن حسن النجار :: SAMI@مبارك بن عبد الله اللبناني الصوفي :: SAMI@معتوق بن إلياس بن خليفة الصائغ :: MUSMI@شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري الحنبلي :: SAMI@علي بن الفخر محمد بن أحمد بن حسن الكتاني :: SAMI@علي :: READER@ناصر الدين محمد بن طغريل المعروف بابن الصيرفي  :: SAMI@علم الدين سلمان بن علي بن سليمان :: SAMI@محمود :: SAMI@بدر الدين حسن بن علي بن محمد البغداد[ي] :: SAMI@محمد :: SAMI@محمد بن عبد السلام بن محمد العدل :: READER@فخر الدين علي بن محيي الدين محمد بن أبي حامد الحسيني المعروف بابن زهرة :: SAMI@محمد بن عماد الدين عبد الرحيم بن عثمان الشريف العباسي :: SAMI@محمود بن جمال الدين محمد بن حسن المعروف بابن الصيقل :: SAMI@قاسم بن شمس الدين محمد بن أبي القاسم البغدادي المعروف بابن الحداد :: SAMI@يوسف بن علي بن إسحق المعروف بابن القنانة :: SAMI@عبد الله بن أحمد بن محمد المعروف بابن الخبيصة :: SAMI@النجم أيوب بن عمر بن جوسلين :: SAMI@بدر الدين محمد بن خليل بن مسلم الكوافي :: WRITER@عبد الله بن أحمد بن نصر الله بن إبراهيم بن جماعة الكناني :: SAMI@محمد :: SAMI@أبو بكر بن عبد الخالق بن أبي بكر بن النشو :: SAMI@زين الدين عبد الرحمن :: SAMI@علاء الدين علي بن عز الدين أبي القاسم عبد الله بن جمال الدين أبي علي الحسين بن الشيخ الإمام الفاضل المسند عز الدين أبي أحمد بن إدريس بن مزيز :: SAMI@محمود بن محمد بن عبد الرحمن المعروف بابن الغمة :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@محمد بن عبد الله بن أحمد العريص :: SAMI@أم الخير عائشة بنت الشيخ العلامة قاضي القضاة وشيخ الإسلام شمس الدين أبي عبد الله محمد بن أبي بكر بن النقيب الشافعي :: SANAD_AL_MUSMI@أبو عبد الله محمد الفراوي :: SANAD_AL_MUSMI@أبي عبد الله الحراني :: WRITER@يوسف بن أحمد بن الحسين بن سليمان بن فزارة ابن الكفري الحنفي :: SANAD_AL_MUSMI@الرشيد  :: MUSMI@أمة العزيز زينب بنت الشيخ نجم الدين إسماعيل بن إبراهيم بن سالم بن الخباز :: SAMI@أبو الفتح عبد الله :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@محمد بن الشهاب أحمد بن محمد بن يوسف الوراق :: SAMI@فرج  :: SAMI@ناصر الدين محمد بن الشمس يونس بن عبد المنعم بن يونس الرضاح ابن النرد دار الشجري :: MUSMI@جمال الدين أبي الحمد آقش بن عبد الله الشبلي الخزنداري التبريزي :: SAMI@مسعود  :: SAMI@محمد بن علاء الدين علي بن أحمد بن كسيرات :: MUSMI@شهاب الدين أبي العباس أحمد بن حمود بن عمر بن حمود الحراني التاجر :: SAMI@أبو بكر :: SAMI@بهاء الدين إبراهيم بن محمد بن عثمان بن أبي عصرون التميمي :: SANAD_AL_MUSMI@الفراوي  :: MUSMI@عماد الدين أبي بكر بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@أحمد :: MUSMI@تقي الدين أبي الثناء محمود [بن] شرف الدين أحمد بن يوسف بن أيوب البعلبكي :: SAMI@علي بن حمائل بن سيف الأزروني :: SAMI@محمد بن أحمد بن ناصر ابن الحبوطي الفامي :: SAMI@بشير :: MUSMI@محب الدين أبي عبد الله محمد بن الشيخ الإمام محب الدين عبد الله بن أحمد بن محمد بن إبراهيم بن أحمد بن إسماعيل بن منصور :: SAMI@محمد  :: SAMI@أحمد  :: SAMI@محمد بن سالم بن إسماعيل بن معمر الفلاح :: MUSMI@جمال الدين أبي الفرج داود بن الشيخ الإمام ناصر الدين أبي عبد الله محمد بن عربشاه بن أبي بكر الهمداني المقرئ :: MUSMI@شرف الدين أبي بكر بن أحمد بن محمد بن النجيب الخلاطي :: SAMI@طيبغا :: SAMI@إبراهيم بن الشهاب أحمد بن محمد بن يحيى بن أسعد الواسطي التاجر أبوه المعروف بابن البيع :: SAMI@أحمد بن محيي الدين يحيى بن غلياس بن أمير دولة الحنفي القونوي :: SAMI@محمد بن شرف الدين محمد بن أبي الحسن بن عبد الواحد [البراجقي؟] :: SAMI@عمر بن إبراهيم بن عبد العزيز الحمصي :: SAMI@محمد بن التاج علي بن محمد المؤذن :: MUSMI@جمال الدين أبي الثناء محمود بن علي بن عبد الرحمن بن رضوان الكاملي الدمشقي الأنصاري :: SAMI@أبو بكر :: MUSMI@زين الدين أبي محمد عبد الرحمن بن أحمد بن عبد الله بن راجح المقدسي :: SAMI@بدر الدين حسن بن علي بن محمد البغدادي الصوفي :: SAMI@محمد بن محمد بن شيخنا شمس الدين محمد بن مظفر بن أحمد الصالحي المهندس :: SANAD_AL_MUSMI@زين الدين ابن عبد الدائم :: SAMI@ إسماعيل :: SAMI@علي :: SAMI@جمال الدين إبراهيم بن شيخنا جمال الدين محمد بن أبي الفتح نصر الله بن إسماعيل ابن النحاس الأنصاري :: SAMI@حسن  :: SAMI@محمد بن ناصر الدين محمد الذهبي :: SANAD_AL_MUSMI@أبو منصور عبد الرحمن بن محمد القزاز :: MUSMI@أبي عبد الله محمد بن شيخنا عماد الدين أبي بكر بن الشيخ زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة بن أحمد :: SAMI@عمر :: SANAD_AL_MUSMI@أبو الحسين محمد بن علي بن محمد بن المهتدي بالله  :: SANAD_AL_MUSMI@النجيب عبد اللطيف الحراني :: SAMI@أبو بكر بن محمد بن عمر بن إبراهيم السنجاري التاجر :: MUSMI@أبي الغنائم سالم بن علي بن عبد الله الاعزازي الطيان :: SAMI@محمد  :: SANAD_AL_MUSMI@أبي حامد المعروف بابن جوالق :: SAMI@أغرلوا بن عبد الله المجدي :: SAMI@أبو بكر بن عمر بن عثمان بن سالم الموصلي :: SAMI@حسن بن محمد بن حسن بن يونس الموازيني :: SAMI@أبو بكر بن شيخنا إمام الدين محمد بن عمر بن محمد بن عمر بن الحسن بن خواجا إمام الفارسي :: READER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: WRITER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: SAMI@حسن :: SANAD_AL_MUSMI@أبي عبد الله محمد بن سليمان الصقلي :: SAMI@أحمد :: SAMI@جوهر بن عبد الله الكاملي :: SAMI@مبارك :: SAMI@شمس الدين محمد بن أحمد بن مؤمن بن منصور بن نفيس الأذرعي الحريري :: SANAD_AL_MUSMI@ابن صدقة الحراني :: SAMI@محمد :: MUSMI@زين الدين ابن عبد الدائم :: SAMI@عبد الرحمن :: SAMI@حسن بن عبد الرحمن بن محمد بن علي البكري المراكشي :: SAMI@أحمد :: SAMI@إسحق بن إبراهيم بن إسحق بن مظفر القاهري المعروف بالوزيري :: READER@الشقراوي :: READER@المحب عبد الله بن أحمد :: SAMI@عبد الرحمن بن نصر بن عبيد بن محمد بن عمران :: SAMI@أحمد بن علي بن حسن الكردي المشرقي :: SAMI@إبراهيم بن عبد الرحمن المقدسي :: MUSMI@الشريف بهاء الدين أبي الحسن علي بن محمد بن عبد الله الحسيني :: READER@عبد اللطيف بن عبد العزيز بن عبد السلام :: SAMI@شمس الدين أبو بكر أحمد بن محمد بن أبي طالب العجمي :: SAMI@أبو طالب عبد الرحيم :: MUSMI@المعظم تورانشاه بن يوسف بن أيوب :: READER@الناصح أبي بكر الحراني :: SAMI@محيي الدين محمد بن الشيخ عز الدين محمد بن سعد الدين سعد الله بن مروان الفارقي :: WRITER@محمد بن طغريل بن عبد الله ابن الصيرفي :: SAMI@جمال الدين إبراهيم بن شيخنا جمال الدين أبي عبد الله محمد بن أبي الفتح نصر الله بن أبي الفداء إسماعيل بن نصر ابن النحاس الأنصاري :: SAMI@مبارك :: MUSMI@بهاء الدين أبي إسحق إبراهيم بن الإمام العلامة شمس الدين عبد الرحمن بن نوح بن محمد المقدسي :: SAMI@شهاب الدين أحمد بن محمد بن عبد الملك الطوسي :: SAMI@حسن :: SAMI@زين الدين عمر بن عز الدين عبد العزيز بن الشيخ الإمام العلامة زين الدين عبد الله بن مروان الفارقي :: SAMI@مؤنسة بنت أحمد بن أبي الزهر الصالحي :: SAMI@جمال الدين إبراهيم :: SAMI@فرج التكروري :: MUSMI@بهاء الدين أبي محمد القاسم بن المظفر بن محمود بن أحمد بن محمد بن الحسن بن هبة الله بن عساكر :: SAMI@أبو الفداء إسماعيل :: READER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: WRITER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: SAMI@فاطمة بنت علي بن أحمد الاعزازي ثم الصالحي :: SAMI@ أبو عبد الله محمد بن عبد الله بن عبد الرحمن بن ربيع الأسعردي :: SAMI@شمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد :: SAMI@محمد بن ثابت بن نابت الخببي :: SAMI@عمر :: WRITER@محمد بن رافع بن أبي محمد بن محمد السلامي :: SAMI@بهادر :: SAMI@أبو عبد الله محمد بن أحمد بن أبي القاسم بن القيسي :: READER@ناصر الدين محمد بن عبد الله بن طغريل الصيرفي :: SAMI@ملكة :: SAMI@شهاب الدين أحمد بن محمد بن علي بن أحمد البخاري :: SAMI@أبو الفرج عبد الرحمن بن علي بن المظفر الصالحي :: MUSMI@شمس الدين أبي عبد الله محمد بن أبي بكر بن أحمد بن عبد الدائم المقدسي :: SAMI@بهادر :: WRITER@محمد بن رافع بن أبي محمد السلامي :: READER@ناصر الدين أبي عبد الله محمد بن طغريل الصيرفي :: OWNER@ناصر الدين أبي عبد الله محمد بن طغريل الصيرفي :: SANAD_AL_MUSMI@ابن عبد الدائم :: MUSMI@تقي الدين أبي العباس أحمد :: MUSMI@شمس الدين أبي عبد الله :: SAMI@محي الدين يحيى بن علي بن عثمان الهدباني :: SAMI@محمد بن محمد بن أبي بكر الأنصاري ابن طاعن :: SAMI@شمس الدين أبو عبد الله محمد بن أحمد بن أبي القاسم بن القيسي

#META#Header#End


# بلغت سماعا من البلاغ بخطي إلى هنا على الشيخ الجليل المسند@PER011  شهاب
~~الدين أبي الثناء محمود بن علي بن عبد الرحمن الطرائفي بسماعه من @PER03
~~ابن عبد الدائم بقراءة المحدث الفاضل@PER06  ناصر الدين محمد بن طغريل
~~الصيرفي @PER19 وأمين الدين محمد بن محمد بن [سبحان الله؟] الطرائفي وصح
~~يوم @DAT08 الأربعاء سلخ صفر سنة ثلث وعشرين وسبع ماية على @TOP03 باب
~~عتبة دكانه وأجاز لنا ما يرويه كتبه @PER09 محمد بن رافع بن أبي محمد بن
~~محمد السلامي
FolioV01P010B
# سمع جميع الماية الفراوية هذه على الشيخ الإمام العلامة العمدة الرحلة
~~عمدة الحفاظ حسنة الزمان وحيد دهره وفريد عصره ونسيج وحده كمال الإسلام
~~جمال الدين فخر الأئمة @PER010 أبي الحجاج يوسف بن الزكي عبد الرحمن بن
~~يوسف المزي أبقاه الله تعالى والمشايخ الصلحاء @PER012 جمال الدين أبي
~~الثناء محمود بن علي بن عبد الرحمن الطرائفي الأنصاري @PER110 وجمال
~~الدين أبي عبد الله آقش بن عبد الله الشبلي @PER114 وأم أحمد زينب بنت
~~الشيخ نجم الدين إسماعيل بن إبراهيم ابن سالم ابن الخباز @PER116 ونور
~~الدين أبي الحسن علي بن صدر الدين عبد المؤمن بن عبد العزيز ابن عبد
~~الحارثي نفع الله بهم بسماع الأول من المشايخ @PER07 فخر الدين أبي الحسن
~~المقدسي ابن البخاري @PER14 والمسلم بن علان القيسي @PER17 وأبي حامد
~~محمد بن علي ابن الصابوني @PER17 وأبي بكر محمد بن إسماعيل ابن الأنماطي
~~@PER18 وأبي العباس أحمد بن عبد الله ابن الأشتري @PER17 وتاج الدين محمد
~~بن الكمال ابن [البصلي؟] @PER16 وعبد الرحيم بن محمد ابن العجمي وبإجازة
~~ابن عبد وبسماع الثلثة قبله من @PER07 أبي العباس أحمد بن عبد الدائم
~~المقدسي قال ابن البخاري وابن علان أنبأ @PER06 أبو سعد عبد الله ابن
~~الصفار @PER16 وأبو الحسن عبد الرحيم ابن الشعري إجازة وقال ابن الصابوني
~~وابن الأنماطي أنبأ @PER02 ابن الحرستاني القاضي سماعا عليه وقال ابن
~~الأشتري أنبأ @PER07 الملك المحسن أحمد بن يوسف بن شادي @PER15 وأبو
~~الحجاج يوسف ابن خليل @PER113 وجمال الدين أبو السرايا خليفة بن سليمان
~~بن خليفة بن محمد القرشي الحنفي سماعا عليهم وقال ابن [البصلي؟] وابن
~~العجمي أنبأ @PER018 الملك المعظم توران شاه بن أبي المفاخر بن السلطان
~~الملك الناصر صلاح الدين يوسف بن أيوب ابن شادي سماعا عليه قال ابن عبد
~~الدائم والملك المحسن وابن خليل وخليفة والملك المعظم أنبأ @PER06 أبو
~~عبد الله ابن صدقة الحراني سماعا عليه قالوا أربعتهم ابن الصفار وابن
~~الشعري وابن الحرستاني وابن صدقة أنبأ @PER04 أبو عبد الله الفراوي وقال
~~ابن الحرستاني إجازة عن شيوخه بقراءة الفقيه الإمام العالم @PER019 شرف
~~الدين عبد الله بن أمين الدين محمد بن شيخنا برهان الدين إبراهيم بن محمد
~~بن أحمد الواني الحنفي الجماعة السادة الشيخ الإمام المحدث @PER011 نجم
~~الدين أبو الحسين سعيد بن عبد الله الدهلي الحنبلي الحريري والشيخ @PER08
~~أمين الدين مبارك بن عبد الله اللبناني الصوفي والأمير @PER011 عماد
~~الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل وأولاده @PER03 ناصر
~~الدين محمد @PER13 وأسد الدين أحمد @PER11 وملكة @PER11 وأيملك وأمهم
~~@PER08 خديجة بنت جمال الدين آقش بن عبد الله عتيق والد أبيهم وتربيته
~~@PER04 حلة بنت عبد الله وحفيدته @PER02 شمس الملوك في الأولى بنت ناصر
~~الدين محمد وأمهما @PER08 آس بنت محمد بن محمد بن سالم [الناصر؟] وبنات
~~ملكة المذكورة @PER01 فاطمة في الثالثة @PER11 وزهرة في الثانية @PER11
~~وعائشة في الأولى أولاد يعقوب بن علي بن أبي بكر ابن يعقوب بن الملك
~~العادل ومن يأتي ذكره SNL, 3770/1 ,15v تتمة الطبقة @PER11 ونسيم جارية
~~ملكة @PER12 وعبد الله @PER11 وإبراهيم @PER11 وأسماء أولاد المحدث تقي
~~الدين محمد بن سليم بن عبد الله الجعبري @PER13 وشهاب الدين محمود @PER13
~~وجمال الدين محمد ابنا شيخنا القاضي الإمام جمال الدين أبي إسحق إبراهيم
~~بن الشيخ الإمام شهاب الدين أبي الثناء محمود بن سلمان بن فهد الحلبي
~~@PER110 وعلي بن عبد الرحمن بن علي بن عبد الله التراكيشي أبوه @PER16
~~ومحمد بن موسى بن حسن الصفدي أبوه @PER18 وفاطمة بنت أبي بكر بن عبد الله
~~القيمري @PER16 وصالح بن عبد الله بواب القيمرية وذا خطه وأخواه @PER01
~~علي @PER11 وخديجة وسمع الفقيه الإمام @PER012 أمين الدين محمد بن علي بن
~~حسن بن عبد الله الأنفي المالكي من حديث عبد الله بن مسعود كنا إذا جلسنا
~~مع النبي صلعم في الصلاة قلنا السلام على الله قبل عباده إلى آخر الجزء
~~وصح ذلك في يوم @DAT08 الأحد ثامن جمادى الآخرة سنة سبع وثلثين وسبعماية
~~@TOP17 بمنزل عماد الدين بالجويرة جوار جامع دمشق وأجازوا والحمد لله
~~وحده وصلى الله على محمد وسلم
FolioV01P015A
# قرأت جميع هذه الماية الفراوية بكمالها وتمامها على الشيخة الصالحة
~~المسندة @PER015 أمة العزيز زينب بنت الشيخ نجم الدين إسماعيل بن إبراهيم
~~بن سالم بن الخباز الأنصاري بسماعها من @PER03 ابن عبد الدائم عن@PER02
~~ابن صدقة عنه فسمعها الجماعة السادة الشيخ @PER021 تقي الدين عبد الله بن
~~سيدنا قاضي القضاة نور الدين محمد بن محمد بن محمد بن عبد القادر ابن
~~الصائغ الأنصاري وولداه @PER05 كمال الدين أبو الغيث محمد @PER13 وأبو
~~اليسر أحمد وفتاه @PER01 طيبغا وأخوه الشيخ@PER04  زين الدين عبد الرحمن
~~وابنتاه @PER01 فاطمة @PER11 وزينب وابن أختهما @PER013 شهاب الدين أحمد
~~بن عماد الدين محمد بن عبد الحميد بن هلال الأزدي والشيخ الإمام @PER018
~~نور الدين محمد بن الشيخ نجم الدين أبي بكر بن محمد بن عمر بن أبي بكر بن
~~قوام وابنتاه @PER01 فاطمة @PER11 وخديجة في الأولى وأخواه @PER03 علاء
~~الدين علي @PER11 وعائشة وابن عمهم @PER05 زين الدين عمر بن محمد ومعهم
~~@PER09 فاطمة بنت عبد الله بن محمد الحوراني من الحجاجية  SNL, 3770/1
~~,16r @PER15 وزينب بنت سليمان بن السقا والإمام العالم @PER07 شرف الدين
~~صالح بن عبد الله القيمري وأخوه @PER03 علاء الدين علي والإمام @PER08
~~بدر الدين محمد بن يعقوب بن فارس الجعبري @PER16 وناصر الدين محمد بن
~~طولوبغا السيفي وابنه @PER02 عبد الرحمن في الثانية @PER115 وشهاب الدين
~~أحمد بن الشيخ محمد بن أحمد بن المحب عبد الله بن أحمد المقدسي وابنا عمه
~~@PER01 محمد @PER12 وعبد الله ابنا الشيخ عماد الدين إبراهيم بن أحمد
~~وابن عمهم أيضا @PER06 أحمد بن عبد الرحمن بن أحمد @PER18 وعز الدين حمزة
~~بن عمر بن أحمد الهكاري @PER117 وشمس الدين محمد بن محمد بن محمد بن عمر
~~بن أحمد بن عبد الدائم بن نعمة المقدسي @PER110 ومحمد بن الشيخ يوسف بن
~~إبراهيم بن عبد الحميد المقدسي وأخوه @PER01 خليل @PER18 وأحمد بن الشيخ
~~علي بن أحمد بن جراح الضرير أبوه @PER13 وشمس الدين محمد @PER11 وأحمد
~~@PER12 وعبد الله أولاد عماد الدين أبي بكر بن أحمد بن محمد بن عباس بن
~~جعوان الأنصاري وابن أختهما @PER012 محمد بن الشيخ شهاب الدين أحمد بن
~~أحمد بن ألطنبا ابن الحلبية حضر في الأولى من عمره والشيخ @PER07 علي بن
~~إبراهيم بن أحمد البزاعي البواب بالناصرية @PER19 وعمر بن محمد بن أحمد
~~بن أبي التوم الطحان أبوه @PER113 وعبد الهادي بن محمد بن عبد الله بن
~~محمد بن عبد الحميد المقدسي SNL, 3770/1 ,16v @PER115 ومحمد بن علاء
~~الدين علي بن الشيخ عبد الرحيم بن علي بن قاضي سلمية الصالحي وسمعها بفوت
~~من أولها إلى الحديث السادس والثلاثين حديث أبي هريرة كان يدعو اللهم إني
~~أعوذ بك من عذاب القبر @PER08 أحمد بن عبد الرحمن بن أحمد بن المحب
~~المضبب على اسمه وكتب في المكملين سهوا وسمع من حديث معاوية بن أبي سفيان
~~خرج رسول الله صلى الله عليه وسلم يوم عاشوراء الحديث إلى آخر الماية
~~@PER012 شهاب الدين أحمد بن محمد بن أبي بكر بن خليل ابن الاعزازي وسمع
~~الجزء الثاني من الماية @PER012 زين الدين عبد الرحمن بن شهاب الدين أحمد
~~بن إسماعيل ابن الذهبي سبط ناظر الصاحبة @PER113 ومحمد [بن] الشيخ محمد
~~بن أحمد بن المحب عبد الله بن أحمد المقدسي ابن عم أحمد المقدم ذكره وسمع
~~من أول الماية خمسة عشر حديثا @PER01 خديجة في الأولى بنت الشيخ زين
~~الدين عبد الرحمن بن قاضي القضاة نور الدين بن الصائغ المقدم ذكر والدها
~~وصح ذلك في يوم @DAT08 الأحد ثاني جمادى الآخرة سنة ثمان وأربعين
~~وسبعماية @TOP14 بالرباط الناصري بسفح قاسيون وأجازت لهم جميع ما يجوز
~~لها روايته وكتب @PER08 محمد بن يحيى بن محمد بن سعد المقدسي عفا الله
~~عنه
FolioV01P015B
# سمع جميع هذه الماية على المشايخ الثلثة @PER010 زين الدين أبي العباس
~~أحمد بن عبد الدائم بن نعمة @PER112 وشمس الدين أبي عبد الله محمد بن سعد
~~بن عبد الله المقدسيين @PER113 وسديد الدين أبي الفضل محمد بن سليمان بن
~~أبي الفضل الصقلي أبوه الأنصاري بسماعهم من@PER06  أبي عبد الله |بن صدقة
~~الحراني عن| @PER01 الفراوي بقراءة الإمام @PER011 زين الدين أبي الفتح
~~محمد بن محمد بن أبي بكر الأبيوردي الإمام@PER013  نجيب الدين أبو الفتح
~~نصر الله بن أبي العز بن أبي طالب الشيباني وأحضر ابنه @PER03 أبو
~~المعالي محمد وهو في السنة الثالثة @PER116 ونجم الدين أبو زكريا يحيى بن
~~الإمام جمال الدين أبي الحسن علي بن أبي بكر الشاطبي وابناه @PER01 علي
~~@PER12 وعبد العزيز في الثالثة والحكيم @PER010 عز الدين أبو إسحق
~~إبراهيم بن محمد بن طرخان السويدي وابنه @PER01 محمد وآخرون اختصرتهم
~~وذلك يوم @DAT09 الثلثا ثامن عشر صفر من سنة تسع وأربعين وستمية @TOP15
~~بجامع دمشق تجاه المصحف العثماني وأجاز المشايخ للسامعين ما لهم روايته
~~نقله من الأصل بخط المسمع الأول ابن عبد الدائم @PER04 محمد بن طغريل
~~الصيرفي
FolioV01P002A
# وسمعها على الشيخ @PER03 سديد الدين الصقلي بسنده بقراءة @PER07 صلاح
~~الدين عمر بن عبد الله الفارسي @PER07 محمد بن أبي بكر بن قاسم الهمداني
~~@PER19 وعبد الصمد بن أحمد بن محمد بن بكران الريحاني وكتب السماع ومن
~~خطه نقلت وذلك يوم @DAT08 الأحد ثامن عشر صفر سنة ثمان وأربعين وستمية
~~@TOP12 بجامع دمشق وأجاز
FolioV01P002A
# سمع الماية الفراوية على المشايخ الأحد عشر قاضي القضاة @PER013 شمس
~~الدين أبي البركات يحيى بن هبة الله بن الحسن بن سني الدولة وأقضى القضاة
~~@PER012 نجم الدين أبي العباس أحمد بن محمد بن خلف بن راجح المقدسي
~~والحافظ @PER012 تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي
~~القرطبي والشريفين نقيب الأشراف @PER012 بهاء الدين أبي الحسن علي بن
~~محمد بن إبراهيم بن محمد الحسيني @PER111 وكمال الدين أبي الغنائم المسلم
~~بن عبد الوهاب بن مناقب الحسيني والحافظ @PER08 أبي طاهر إسماعيل بن ظفر
~~بن أحمد النابلسي @PER111 وركن الدين أبي محمد عبد الرحمن بن سلطان بن
~~جامع الحنفي @PER112 ونجم الدين أبي اليسر مكتوم بن أحمد بن محمد بن سليم
~~القيسي @PER112 وتقي الدين أبي عبد الله محمد بن طرخان بن أبي الحسن
~~الصالحي @PER112 وشرف الدين أبي طالب عقيل بن نصر الله بن عقيل ابن
~~الصوفي @PER111 وسديد الدين أبي الفضل محمد بن سليمان بن أبي الفضل
~~الصقلي بسماعهم من @PER01 الحراني سوى ابن ظفر فبسماعه من @PER08 أبي
~~سعيد عبد الله بن عمر بن الصفار بسماعهما من @PER01 الفراوي بقراءة
~~@PER02 ابن شعيب @PER011 أبو محمد القاسم بن مظفر بن محمود بن أحمد بن
~~عساكر في عشية @DAT08 الأربعاء سادس جمادى الآخرة سنة أربع وثلثين وستمية
~~@TOP18 بمنزل المسمع الأول بالقصاعين داخل باب الجابية بدمشق وأجاز
~~المشايخ له جميع ما يجوز لهم روايته
FolioV01P002B
# وسمعها عليه بقراءة @PER01 الشقراوي ابنته @PER01 رقية وابن أخيه @PER05
~~عبد المحسن بن عبد القدوس @PER110 وشرف الدين حسن بن كمال الدين أحمد بن
~~مظفر الحظيري يوم @DAT08 الأحد سابع ذي القعدة سنة ثلاث وستين وستمئة
FolioV01P002B
# وسمعها عليه بالقراءة @PER06 عبد الرحيم بن أحمد بن براق في @DAT05 رجب
~~سنة أربع وستين وستمائة
FolioV01P002B
# وسمعها عليه بقراءة @PER05 تقي الدين سليمان بن حمزة @PER08 أسماء بنت
~~شمس الدين محمد بن عبد الرحيم @PER19 ومحمد بن الزين أبي بكر بن محمد بن
~~طرخان @PER19 ومحمد بن محمد بن أحمد بن علي ابن الواسطي @PER15 وزينب بنت
~~عمر بن عباس يوم @DAT08 الأربعاء عاشر ذي القعدة سنة ثلاث وستين وستمئة
FolioV01P002B
# وسمعها عليه بقراءة @PER04 علي بن مسعود الموصلي @PER09 أبو بكر بن أحمد
~~بن محمد بن النجيب الخلاطي يوم @DAT09 السبت تاسع عشري جمادى الأولى سنة
~~خمس وستين وستمئة @TOP12 بمنزله بالجبل
FolioV01P002B
# وسمعها عليه بقراءة @PER01 الشقراوي @PER09 زينب بنت نجم الدين إسماعيل
~~بن إبراهيم بن الخباز يوم @DAT09 الجمعة لست خلون من شوال سنة خمس وستين
~~وستمئة @TOP11 بالجبل
FolioV01P002B
# وسمعها عليه بقراءة @PER03 أحمد بن سامة @PER01 محمد @PER12 وعبد الرحمن
~~ابنا أحمد بن عبد الله بن راجح يوم@DAT09  الخميس في عشر رجب الوسط سنة
~~ست وستين وستمئة
FolioV01P002B
# وسمعها عليه بقراءة @PER05 عبد الرحمن بن حسن السبتي @PER05 الطواشي شبل
~~الدولة كافور الصفوي وفتاه @PER01 آقش @PER18 وشرف الدين حسن بن أحمد بن
~~مظفر الحظيري يوم @DAT09 السبت ثامن عشر ذي القعدة سنة سبع وستين وستمئة
FolioV01P002B
# وسمعها عليه بقراءة @PER01 الشقراوي الملك السعيد @PER013 فتح الدين عبد
~~الملك بن الملك الصالح إسماعيل بن أبي بكر بن أيوب وابنه @PER01 محمد
~~@PER110 وأبو بكر بن أحمد بن عبد الحميد بن عبد الهادي @PER12 وأبو بكر
~~بن المسمع وابنه @PER01 محمد @PER11 وأحمد @PER11 ومحمد ابنا زين الدين
~~أبي بكر بن محمد بن طرخان في يوم @DAT08 الجمعة آخر ربيع الأول سنة سبع
~~وستين وستمئة
FolioV01P002B
# وسمعها على الشيخ الإمام @PER015 شرف الدين أبي عبد الله محمد بن عبد
~~الله بن محمد بن أبي الفضل المرسي بسماعه من @PER012 أبي القاسم منصور بن
~~عبد المنعم بن عبد الله بن محمد الفراوي بسماعه من جد والده بقراءة
~~@PER012 محمد بن عبد الرحيم بن عبد الواحد يحيى بن محمد بن سعد @PER14
~~ومحمد بن أحمد البجدي @PER16 وأحمد بن علي بن مسعود حضر @PER17 وعلي بن
~~شهاب بن عبد الوهاب القصيري يوم @DAT08 السبت عاشر ربيع الأول سنة ست
~~وأربعين وستمئة @TOP15 برباط ابن الإسكاف بسفح قاسيون
FolioV01P002B
# وسمعها على الشيخ@PER011  زين الدين أبي العباس أحمد بن عبد الدائم بن
~~نعمة المقدسي بسماعه من @PER01 الحراني بقراءة @PER05 المحب عبد الله بن
~~أحمد ابنه @PER01 محمد حضر في الثالثة @PER17 ومحمد بن أحمد بن أبي
~~الهيجاء الزراد @PER110 وأحمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر
~~حضر في الرابعة @PER18 وأحمد بن علي بن حسن بن داود الجزري في الرابعة في
~~@DAT09 العشر الأوسط من جمادى الأولى سنة اثنتين وخمسين وستمئة @TOP11
~~بالجبل
FolioV01P002B
# وسمعه على@PER09  أبي الفضل محمد بن سليمان بن أبي الفضل الأنصاري بسماعه
~~من @PER01 الحراني بقراءة @PER07 يحيى بن عبد العزيز بن عبد السلام ابنته
~~@PER01 زينب في الخامسة يوم @DAT08 الجمعة رابع عشري محرم سنة ثلاث
~~وخمسين وستمئة @TOP13 بالعقبية ظاهر دمشق
FolioV01P002B
# وسمعها على الشيخ @PER010 زين الدين ابن عبد الدائم بقراءة داود بن عيسى
~~الهكاري @PER010 عبد الله بن الحسن بن عبد الله بن عبد الغني @PER18
~~وأحمد بن علي بن مسعود بن ربيع الفامي يوم@DAT09  الثلثاء لسبع بقين من
~~شعبان سنة خمس وخمسين وستمئة @TOP13 بمنزله بسفح قاسيون
FolioV01P002B
# وسمعها على @PER05 محمد بن سليمان الصقلي الأنصاري بسماعه من @PER01
~~الحراني بقراءة @PER08 شرف الدين محمد بن أحمد بن إبراهيم القرشي @PER010
~~تقي الدين محمود بن شرف الدين أحمد بن يوسف البعلبكي يوم @DAT09 الخميس
~~ثامن عشر جمادى الآخرة سنة سبع وخمسين وستمئة @TOP13 بمنزل المسمع بدمشق
FolioV01P002B
# وسمعها على الشيخ @PER06 زين الدين أحمد بن عبد الدائم بقراءة@PER06  شمس
~~الدين محمد بن عبد الرحيم ابنته @PER01 أسماء في الثالثة @PER18 ومحمد بن
~~أبي بكر بن محمد بن طرخان في الثالثة يوم @DAT07 الأربعاء سلخ صفر سنة
~~تسع وخمسين وستمئة
FolioV01P002B
# وسمعها عليه بقراءة@PER04  أحمد بن فرج الإشبيلي @PER014 محي الدين أحمد
~~بن الشيخ شهاب الدين عبد الرحمن بن إسماعيل بن إبراهيم المقدسي @PER111
~~وشمس الدين محمد بن الشيخ شمس الدين إسماعيل بن سودكين النوري يوم @DAT09
~~الجمعة ثامن عشري جمادى الآخرة سنة ثلاث وستين وستمئة @TOP11 بالجبل
FolioV01P002B
# وسمعها عليه بقراءة @PER06 رشيد الدين رشيد بن كامل الرقي @PER09 محمد بن
~~إسماعيل بن محمد بن عبد الغني القرشي @PER11 وصالح @PER11 وداود ابنا
~~محمد بن عربشاه بن أبي بكر الهمداني @PER17 وسالم بن علي بن عبد الله
~~الاعزازي يوم @DAT08 السبت مستهل ذي القعدة سنة ثلاث وستين وستمئة @TOP11
~~بالجبل
FolioV01P002B
# سمع المولى السيد الأجل الصاحب الوزير العالم الأوحد @PER021 تاج الدين
~~محمد بن المولى الصاحب الوزير فخر الدين محمد سيد الوزراء بن المولى
~~الصاحب الوزير ملك الوزراء بهاء الدين علي على الشيخ الفاضل المسند
~~الإمام المعمر الحافظ @PER07 زين الدين أحمد بن عبد الدائم المقدسي جميع
~~هذا الجزء وهو المائة العوالي للفراوي بسنده المذكور أوله بقراءة @PER06
~~أحمد بن أحمد بن نعمة المقدسي في مجلس واحد @TOP12 بسفح قاسيون في
~~@DAT010 الثاني عشر من شهر رمضان المعظم سنة سبع وستين وستمية والحمد لله
~~وحده
FolioV01P032B
# سمع جميع هذا الجزء من أوله إلى آخره المولى الصاحب الوزير العالم العادل
~~فخر الوزراء والمدرسين @PER016 فخر الدين محمد بن مولانا وسيدنا ملك
~~الوزراء بهاء الدين علي بن القاضي سديد الدين محمد على الشيخ الإمام
~~العالم الحافظ @PER011 زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة
~~المقدسي جميع هذا الجزء وهو عوالي الفراوي وسمع معه @PER012 سيف الدين
~~أبو بكر بن سليمان بن فخر بن حبيش عرف بخدمته وعتيقه @PER03 علاء الدين
~~أيدغدي وعتيقه @PER03 بدر الدين لؤلؤ والفقيه الأجل @PER09 محمد بن عبد
~~الحميد بن عبد الهادي ابن قدامة وأخوه @PER02 عبد الله بقراءة أفقر خلق
~~الله @PER06 أحمد بن أحمد بن نعمة المقدسي وهذا خطه @TOP15 بدار المسمع
~~بسفح جبل قاسيون في @DAT010 العشر الأخير من شهر رمضان المعظم سنة ست
~~ستين وستمية وأجاز المسمع للمسلمين جميع يجوز له روايته بشرطه ولفظ بها
~~والحمد لله وحده وصلى لله على سيدنا محمد وآله وصحبه وسلم تسليما وحسبنا
~~الله ونعم الوكيل
FolioV01P033A
# قرأت جميع هذا الجزء وهو عوالي الفراوي ويعرف بالماية على الشيخ الأجل
~~الأمين @PER025 نجم الدين أبي محمد عبد الرحيم بن الشيخ الأجل الفقيه
~~شهاب الدين أبي العباس أحمد بن براق بن ظاهر السوادي الأصل الصالحي
~~السيوفي المعروف بالقاضي بسماعه فيه نقلا من الشيخ @PER09 زين الدين ابن
~~عبد الدائم عن ابن صدقة الحراني عن @PER01 الفراوي وسمعه بفوت ثمانية عشر
~~حديثا متوالية أولها حديث عائشة قالت ما خير رسول الله صلى الله عليه
~~وسلم بين أمرين قط إلا اختار أيسرهما @PER08 صالح بن محمد بن عمر بن محمد
~~الخيمي وسمع من أول حديث عائشة المذكور إلى آخر الجزء أخوه @PER05 عثمان
~~بن محمد بن عمر @PER18 وجمال الدين أحمد بن محمد بن بدر الزويزاني وصح
~~ذلك في مجلسين ثانيهما يوم @DAT010 الأحد السابع والعشرين من شهر رجب سنة
~~ثماني عشرة وسبعمية @TOP110 بقيسارية الملك المغيث المعروفة بالسيوفيين
~~بسوق السلاح قبلي جامع دمشق المحروسة وأجاز لنا ما يرويه بشرطه وكتب
~~@PER07 محمد بن طغريل بن عبد الله الصيرفي عفا الله عنه ولطف به وسامحه
~~الحمد لله رب العالمين
FolioV01P033B
# سمع جميع هذا الجزء على الشيخ الإمام الفاضل الجليل الأصيل المسند المعمر
~~@PER020 بهاء الدين أبي محمد القاسم بن المظفر بن محمود بن أحمد بن محمد
~~بن الحسن بن هبة الله بن عساكر بسماعه فيه نقلا من المشايخ الأحد عشر
~~مجتمعين بأسانيدهم بقراءة الشيخ الإمام العالم المحدث @PER031 محب الدين
~~أبي محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم
~~بن أحمد بن عبد الرحمن بن إسماعيل بن منصور بن عبد الرحمن المقدسي
~~ابنه@PER03  أبو بكر محمد @PER112 وشمس الدين أبو الثناء محمود بن خليفة
~~بن محمد بن خلف المنبجي @PER113 وأحمد بن إبراهيم بن الشيخ علي بن محمد
~~بن علي بن بقاء الملقن @PER16 وفاطمة بنت علي بن أحمد الصالحي زوج المسمع
~~وفتياه @PER02 مرية الآمدية @PER12 وفرج التكروري @PER15 ومحمد بن طغريل
~~ابن الصيرفي وهذا خطه وصح ذلك وثبت في يوم @DAT011 الأربعاء الثاني
~~والعشرين من شهر شعبان المبارك سنة ثماني عشرة وسبعمية @TOP17 بمنزله
~~بدرب التوتة داخل باب توما بدمشق المحروسة وأجاز لنا ما يرويه والحمد لله
~~وحده
FolioV01P033B
# قرأت جميع هذا الجزء على الشيخ الجليل العدل الأمين الصدر الأصيل @PER015
~~تقي الدين أبي الثناء محمود بن الشيخ العدل شرف الدين أحمد بن يوسف ابن
~~البعلبكي بسماعه فيه نقلا من @PER06 أبي الفضل محمد بن سليمان الصقلي
~~بسنده فسمعه @PER011 شهاب الدين أحمد بن محمد بن غازي بن عبد الله
~~الزاهدي @PER115 وأبو محمد عبد العزيز بن محمد بن ياسين بن عبد العزيز بن
~~ميمون الأسفي الصنهاجي @PER13 وشمس الدين محمد @PER11 وعلي ابنا المسمع
~~وصح ذلك يوم @DAT010 السبت تاسع عشر شهر ربيع الآخر سنة تسع عشر وسبعمية
~~@TOP16 ببستان المسمع بالنيرب من غوطة دمشق وأجاز لنا ما يرويه وكتب محمد
~~بن طغريل ابن الصيرفي عفا الله عنه الحمد لله رب العالمين وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم
FolioV01P033B
# سمع جميع هذا الجزء على المشايخ الثلثة المسندين @PER013 شمس الدين أبي
~~عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد @PER117 وشمس الدين أبي
~~عبد الله محمد بن أبي بكر بن أحمد بن عبد الكريم بن نعمة المقدسي @PER118
~~وعماد الدين أبي بكر بن محمد بن أبي بكر بن محمد بن أبي بكر بن عبد
~~الواسع الهروي بسماعهم من جد المسمع الثاني بسنده بقراءة الشيخ الإمام
~~العالم @PER010 محب الدين أبي محمد عبد الله بن أحمد بن المحب أولاده
~~@PER01 محمد @PER11 وأحمد في الخامسة @PER11 وخديجة @PER111 وعبد الرحمن
~~بن إبراهيم بن علي بن محمد بن علي الملقن @PER16 وعبد الرحمن علي بن مظفر
~~الصالحي والشيخ @PER06 عبد الله بن حسب الله الصفدي @PER17 ومحمد بن
~~إبراهيم بن عبد الله الجرائحي والشيخ @PER07 محمد بن هوس بن عبد الولي
~~الأفراوي وابنه @PER01 محمد حضر @PER18 ومحمد بن يحيى بن محمد بن سعد
~~المقدسي وهذا خطه وسمع من حديث سهل بن سعد قال اطلع رجل من جحر في حجرة
~~النبي صلى الله عليه وسلم إلى آخر الجزء @PER08 أبو بكر بن علي بن أبي
~~المجد المؤذن وصح ذلك في يوم @DAT09 الاثنين السابع والعشرين من رجب سنة
~~ثلاث وعشرين وسبعماية @TOP15 بالجامع المظفري بسفح جبل قاسيون وذلك بحضور
~~شيخنا الشيخ @PER06 محمد بن إبراهيم بن مري الجيتي وأجاز هو والشيوخ
~~للجماعة جميع ما يجوز لهم روايته والحمد لله
FolioV01P033B
# سمع جميع هذا الجزء وهو عوالي الفراوي ويعرف بالماية على الشيخ الإمام
~~المقرئ @PER013 شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري
~~الحنبلي بحضوره |نقلا| في الرابعة من @PER03 ابن عبد الدائم بسماعه من
~~@PER01 الحراني بقراءة الفقيه الإمام المفيد @PER08 ناصر الدين محمد بن
~~طغريل المعروف بابن الصيرفي الجماعة الأجلاء السيد الحسيب النسيب @PER014
~~فخر الدين علي بن محيي الدين محمد بن أبي حامد الحسيني المعروف بابن زهرة
~~والشيخ @PER09 بدر الدين حسن بن علي بن محمد البغداد[ي] والشيخ @PER06
~~مبارك بن عبد الله اللبناني الصوفيان والشيخ @PER07 علم الدين سلمان بن
~~علي بن سليمان إمام الكلاسة بجامع حماة والشيخ @PER010 أبو بكر بن عبد
~~الخالق بن أبي بكر بن النشو @PER129 وعلاء الدين علي بن عز الدين أبي
~~القاسم عبد الله بن جمال الدين أبي علي الحسين بن الشيخ الإمام الفاضل
~~المسند عز الدين أبي أحمد بن إدريس بن مزيز @PER18 ويوسف بن علي بن إسحق
~~المعروف بابن القنانة والحاج @PER06 معتوق بن إلياس بن خليفة الصائغ
~~@PER19 ومحمود بن محمد بن عبد الرحمن المعروف بابن الغمة @PER11 ومحمد
~~@PER11 ومحمود ابنا محمد بن إسماعيل القلعي أبوهما @PER11 ومحمد @PER11
~~وعلي ابنا الحاج محمود بن محمد الحلفي أبوهما @PER110 ومحمد بن عماد
~~الدين عبد الرحيم بن عثمان الشريف العباسي @PER110 ومحمود بن جمال الدين
~~محمد بن حسن المعروف بابن الصيقل @PER16 وأحمد بن علي بن أحمد [الحاسي؟]
~~@PER16 والنجم أيوب بن عمر بن جوسلين @PER112 وقاسم بن شمس الدين محمد بن
~~أبي القاسم البغدادي المعروف بابن الحداد @PER17 ومحمد بن عبد الله بن
~~أحمد العريص @PER17 ومحمد بن عبد السلام بن محمد العدل والده @PER16 وحسن
~~بن يوسف بن حسن النجار والده @PER18 وبدر الدين محمد بن خليل بن مسلم
~~الكوافي والشيخ @PER09 عبد الله بن أحمد بن محمد المعروف بابن الخبيصة
~~@PER19 وعلي بن الفخر محمد بن أحمد بن حسن الكتاني @PER14 وزين الدين عبد
~~الرحمن @PER13 وعماد الدين إسماعيل ابنا الشيخ الإمام القدوة برهان الدين
~~إبراهيم بن عبد الرحمن بن إبراهيم بن جماعة @PER112 وعبد الله بن أحمد بن
~~نصر الله بن إبراهيم بن جماعة الكناني وذا خطه وآخرون وصح ذلك وثبت وذلك
~~في مجلسين آخرهما يوم @DAT08 الثلثا تاسع ذي الحجة سنة أربع وعشرين
~~وسبعماية @TOP16 بجامع سوق الأعلى من مدينة حماة وأجاز للجماعة المذكورين
~~ما يجوز له روايته والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه
~~وسلم تسليما كثيرا إلى يوم الدين
FolioV01P034A
# قرأته على الشيخة الصالحة المسندة @PER014 أمة العزيز زينب بنت الشيخ نجم
~~الدين إسماعيل بن إبراهيم بن سالم بن الخباز بسماعها من @PER03 ابن عبد
~~الدائم عن @PER01 الرشيد عن @PER04 أبي عبد الله الحراني أنا @PER05 أبو
~~عبد الله محمد الفراوي بسنده فحضر ولدي @PER04 أبو الفتح عبد الله جبره
~~الله تعالى في الأولى من عمره مع أمه @PER022 أم الخير عائشة بنت الشيخ
~~العلامة قاضي القضاة وشيخ الإسلام شمس الدين أبي عبد الله محمد بن أبي
~~بكر بن النقيب الشافعي وأجازت وصح ذلك وثبت في @DAT011 السادس من شهر
~~ربيع الآخر من شهور سنة ست وأربعين وسبعماية @TOP13 بمنزلي بالطرخانية
~~بدمشق حرست وكتبه @PER012 يوسف بن أحمد بن الحسين بن سليمان بن فزارة ابن
~~الكفري الحنفي عفا الله عنه
FolioV01P034A
# سمع جميع هذا الجزء وهو الماية العوالي الفراوية على المشايخ الأحد عشر
~~السادة الفضلاء الصدر @PER014 تقي الدين أبي الثناء محمود [بن] شرف الدين
~~أحمد بن يوسف بن أيوب البعلبكي @PER112 وعماد الدين أبي بكر بن أحمد بن
~~عبد الحميد بن عبد الهادي @PER125 ومحب الدين أبي عبد الله محمد بن الشيخ
~~الإمام محب الدين عبد الله بن أحمد بن محمد بن إبراهيم بن أحمد بن
~~إسماعيل بن منصور @PER124 وأبي عبد الله محمد بن شيخنا عماد الدين أبي
~~بكر بن الشيخ زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة بن أحمد
~~@PER114 وزين الدين أبي محمد عبد الرحمن بن أحمد بن عبد الله بن راجح
~~المقدسيين الصالحيين @PER121 وجمال الدين أبي الفرج داود بن الشيخ الإمام
~~ناصر الدين أبي عبد الله محمد بن عربشاه بن أبي بكر الهمداني المقرئ
~~وتربية والده @PER010 أبي الغنائم سالم بن علي بن عبد الله الاعزازي
~~الطيان @PER115 وجمال الدين أبي الثناء محمود بن علي بن عبد الرحمن بن
~~رضوان الكاملي الدمشقي الأنصاري @PER111 وشرف الدين أبي بكر بن أحمد بن
~~محمد بن النجيب الخلاطي @PER113 وشهاب الدين أبي العباس أحمد بن حمود بن
~~عمر بن حمود الحراني التاجر والأمير @PER011 جمال الدين أبي الحمد آقش بن
~~عبد الله الشبلي الخزنداري التبريزي أثابهم الله تعالى بسماع الأول فيه
~~نقلا من @PER07 أبي عبد الله محمد بن سليمان الصقلي ح بسماع العشرة
~~الباقين من جد المسمع الرابع @PER05 زين الدين ابن عبد الدائم بسماعهما
~~من @PER03 ابن صدقة الحراني عن @PER01 الفراوي بقراءة كاتب السماع @PER09
~~محمد بن طغريل بن عبد الله المعروف بابن الصيرفي عفا الله عنه الجماعة
~~السادة شيخنا @PER011 بهاء الدين إبراهيم بن محمد بن عثمان بن أبي عصرون
~~التميمي وابناه @PER01 محمد @PER11 وأحمد حضر @PER118 وجمال الدين
~~إبراهيم بن شيخنا جمال الدين محمد بن أبي الفتح نصر الله بن إسماعيل ابن
~~النحاس الأنصاري وأخوته@PER01  إسماعيل و @PER01 حسن @PER11 ومحمد وابن
~~عمهم @PER09 محمد بن علاء الدين علي بن أحمد بن كسيرات @PER11 وعلي
~~@PER12 وأبو بكر @PER11 وأحمد بنو شيخنا زين الدين عبد الغالب بن محمد بن
~~عبد القاهرالماكسيني والشيخ @PER09 بدر الدين حسن بن علي بن محمد
~~البغدادي الصوفي @PER119 وأبو بكر بن شيخنا إمام الدين محمد بن عمر بن
~~محمد بن عمر بن الحسن بن خواجا إمام الفارسي @PER113 وشمس الدين محمد بن
~~أحمد بن مؤمن بن منصور بن نفيس الأذرعي الحريري @PER116 وإبراهيم بن
~~الشهاب أحمد بن محمد بن يحيى بن أسعد الواسطي التاجر أبوه المعروف بابن
~~البيع @PER12 وأبو بكر @PER11 وحسن @PER11 وعمر بنو شيخنا عز الدين عبد
~~العزيز بن عبد اللطيف بن عبد العزيز بن عبد السلام بن تيمية الحراني
~~@PER112 ومحمد بن شرف الدين محمد بن أبي الحسن بن عبد الواحد [البراجقي؟]
~~أبوه وابن عمه @PER06 محمد بن ناصر الدين محمد الذهبي أبوه @PER116 وناصر
~~الدين محمد بن الشمس يونس بن عبد المنعم بن يونس الرضاح ابن النرد دار
~~الشجري وأخوه @PER01 أحمد والمحمدان والثاني في الثانية ابنا إسحق بن
~~محمد بن الخضر الشريف الجعبري البطائني أبوه وفتاهما @PER01 مسعود @PER17
~~ومحمد بن التاج علي بن محمد المؤذن والده الساعاتي التاجر والده @PER18
~~وحسن بن محمد بن حسن بن يونس الموازيني أبوه @PER110 وأبو بكر بن محمد بن
~~عمر بن إبراهيم السنجاري التاجر والده وفتاه @PER01 فرج @PER114 ومحمد بن
~~محمد بن شيخنا شمس الدين محمد بن مظفر بن أحمد الصالحي المهندس جده
~~@PER11 وطيبغا @PER11 ومبارك فتيا عماد الدين ابن سلطان البعلبكي @PER112
~~وأحمد بن محيي الدين يحيى بن غلياس بن أمير دولة الحنفي القونوي @PER15
~~وأغرلوا بن عبد الله المجدي وابنه @PER01 بشير والطواشي @PER05 جوهر بن
~~عبد الله الكاملي والشيخ @PER09 أبو بكر بن عمر بن عثمان بن سالم الموصلي
~~بواب الجامع @PER17 وعمر بن إبراهيم بن عبد العزيز الحمصي التاجر أبوه
~~بالرماحين @PER18 ومحمد بن سالم بن إسماعيل بن معمر الفلاح والده
~~[بالرعرعىة؟] @PER19 ومحمد بن الشهاب أحمد بن محمد بن يوسف الوراق أبوه
~~تحت الساعات وسمعه بفوت من أوله إلى حديث البراء إذا سئل المسلم في القبر
~~فشهد أن لا إله إلا الله الشيخ @PER06 علي بن حمائل بن سيف الأزروني
~~وابنه @PER01 محمد @PER18 ومحمد بن أحمد بن ناصر ابن الحبوطي الفامي أبوه
~~بالباشورة وصح ذلك وثبت في يوم@DAT010  الأربعاء سادس عشر شهر ربيع الآخر
~~سنة أربع وعشرين وسبعمية @TOP15 بمقصورة المالكية من جامع دمشق المحروسة
~~وأجاز المشايخ المذكورون للجماعة ما يجوز لهم روايته وتلفظوا بذلك بسؤالي
~~إياهم وسمعوا كلهم على المسمع الأول جزءا فيه من حديث أبي حفص عمر بن
~~أحمد بن عثمان بن شاهين أوله أنا أول الناس خرجوا إذا بعثوا وآخره أذله
~~الله  على رؤوس الخلائق يوم القيامة بسماعه من @PER04 النجيب عبد اللطيف
~~الحراني بسماعه من @PER05 أبي حامد المعروف بابن جوالق أنبأ @PER07 أبو
~~منصور عبد الرحمن بن محمد القزاز أنبأ القاضي @PER010 أبو الحسين محمد بن
~~علي بن محمد بن المهتدي بالله عنه الحمد لله رب العالمين
FolioV01P034B
# وسمعها على الشيخ @PER05 زين الدين ابن عبد الدائم بقراءة @PER01
~~الشقراوي @PER010 إسحق بن إبراهيم بن إسحق بن مظفر القاهري المعروف
~~بالوزيري @PER110 وحسن بن عبد الرحمن بن محمد بن علي البكري المراكشي
~~@PER11 وأحمد @PER12 وعبد الرحمن ابنا ناصر الدين محمد بن الشيخ شمس
~~الدين عبد الرحمن بن نوح المقدسي في @DAT08 مستهل شهر ربيع الآخر سنة سبع
~~وستين وستمية
FolioV01P003A
# وسمعها عليه بقراءة @PER05 المحب عبد الله بن أحمد @PER010 عبد الرحمن بن
~~نصر بن عبيد بن محمد بن عمران @PER17 وأحمد بن علي بن حسن الكردي المشرقي
~~يوم @DAT08 الأحد سادس جمادى الآخرة سنة إحدى وخمسين وستمية @TOP14 بدار
~~الحديث الأشرفية بالجبل
FolioV01P003A
# وسمعها على @PER012 الشريف بهاء الدين أبي الحسن علي بن محمد بن عبد الله
~~الحسيني بقراءة @PER08 عبد اللطيف بن عبد العزيز بن عبد السلام @PER05
~~إبراهيم بن عبد الرحمن المقدسي في @DAT08 ثاني عشر جمادى الأولى سنة ثمان
~~وأربعين وستمية
FolioV01P003A
# وسمعها على @PER06 المعظم تورانشاه بن يوسف بن أيوب بقراءة @PER04 الناصح
~~أبي بكر الحراني @PER011 شمس الدين أبو بكر أحمد بن محمد بن أبي طالب
~~العجمي وأخوه @PER04 أبو طالب عبد الرحيم في @DAT07 سابع جمادى الآخرة
~~سنة إحدى وخمسين وستمية @TOP11 بحلب وأجاز
FolioV01P003A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الفاضل الصدر @PER017 بهاء
~~الدين أبي إسحق إبراهيم بن الإمام العلامة شمس الدين عبد الرحمن بن نوح
~~بن محمد المقدسي بسماعه تراه نقلا فسمعه @PER016 محيي الدين محمد بن
~~الشيخ عز الدين محمد بن سعد الدين سعد الله بن مروان الفارقي @PER125
~~وجمال الدين إبراهيم بن شيخنا جمال الدين أبي عبد الله محمد بن أبي الفتح
~~نصر الله بن أبي الفداء إسماعيل بن نصر ابن النحاس الأنصاري @PER19 وشهاب
~~الدين أحمد بن محمد بن عبد الملك الطوسي @PER11 ومبارك فتا المسمع وآخرون
~~وصح ذلك يوم @DAT010 الجمعة حادي عشر شهر ربيع الآخر سنة تسع عشرة
~~وسبعمية @TOP15 بمشهد علي من جامع دمشق وأجاز كتبه @PER08 محمد بن طغريل
~~بن عبد الله ابن الصيرفي
FolioV01P003A
# سمع جميع هذا الجزء على الشيخ العالم الفاضل الصدر الكبير العدل المسند
~~@PER020 بهاء الدين أبي محمد القاسم بن المظفر بن محمود بن أحمد بن محمد
~~بن الحسن بن هبة الله بن عساكر بسماعه فيه نقلا من المشايخ الأحد عشر
~~بسندهم بقراءة كاتب السماع @PER09 محمد بن طغريل بن عبد الله المعروف
~~بابن الصيرفي عفا الله عنه الجماعة @PER019 زين الدين عمر بن عز الدين
~~عبد العزيز بن الشيخ الإمام العلامة زين الدين عبد الله بن مروان الفارقي
~~@PER13 وجمال الدين إبراهيم @PER13 وأبو الفداء إسماعيل @PER11 وحسن في
~~الثالثة بنوا [كذا] شيخنا جمال الدين أبي عبد الله محمد بن الشيخ نجيب
~~الدين أبي الفتح نصر الله بن أبي الفداء إسماعيل بن نصر الله بن علي بن
~~خليفة بن فضائل بن طلائع الأنصاري الدمشقي المعروف بابن النحاس @PER17
~~ومؤنسة بنت أحمد بن أبي الزهر الصالحي @PER18 وفاطمة بنت علي بن أحمد
~~الاعزازي ثم الصالحي زوج المسمع وفتاه @PER02 فرج التكروري وصح ذلك وثبت
~~في @DAT09 يوم الثلثا منتصف شهر رجب سنة ثماني عشرة وسبعمية @TOP18
~~بمنزله بدرب التوتة داخل باب توما بمدينة دمشق وأجاز لنا ما يرويه بشرطه
~~الحمد لله رب العالمين
FolioV01P003B
# بلغ السماع من أول هذا الجزء إلى هنا على الشيخ الجليل المسند الكبير
~~@PER015 شمس الدين أبي عبد الله محمد بن أبي بكر بن أحمد بن عبد الدائم
~~المقدسي بسماعه فيه من جده بقراءة المحدث الفاضل @PER09 ناصر الدين محمد
~~بن عبد الله بن طغريل الصيرفي الجماعة الشيخ@PER013  أبو عبد الله محمد
~~بن عبد الله بن عبد الرحمن بن ربيع الأسعردي @PER110 وشهاب الدين أحمد بن
~~محمد بن علي بن أحمد البخاري @PER111 وأبو عبد الله محمد بن أحمد بن أبي
~~القاسم بن القيسي @PER111 وشمس الدين محمد بن سعد الدين يحيى بن محمد بن
~~سعد @PER16 ومحمد بن ثابت بن نابت الخببي @PER19 وأبو الفرج عبد الرحمن
~~بن علي بن المظفر الصالحي @PER11 وعمر @PER11 وملكة ابنا |أحمد بن عمر بن
~~أبي شعبان ومحمد بن| ناصر الدين محمد بن أبي بكر الأنصاري ابن طاعن وفتاه
~~@PER01 بهادر وكاتب السماع @PER09 محمد بن رافع بن أبي محمد بن محمد
~~السلامي يوم @DAT08 الاثنين سابع صفر سنة ثلاث وعشرين وسبع ماية @TOP14
~~بالجامع المظفري بسفح قاسيون وأجاز لنا ما يرويه
FolioV01P005B
# سمع من البلاغ بخطي إلى هنا على الشيخين الأجلين الصدرين الكبيرين
~~المكثرين @PER05 شمس الدين أبي عبد الله @PER15 وتقي الدين أبي العباس
~~أحمد ابني أبي بكر بن محمد بن طرخان بسماعهما فيه من @PER03 ابن عبد
~~الدائم بقراءة مالكه الفقيه المحدث المخرج @PER09 ناصر الدين أبي عبد
~~الله محمد بن طغريل الصيرفي بسماعه @PER013 شمس الدين أبو عبد الله محمد
~~بن أحمد بن أبي القاسم بن القيسي @PER19 ومحمد بن محمد بن أبي بكر
~~الأنصاري ابن طاعن وفتاه @PER01 بهادر @PER18 ومحي الدين يحيى بن علي بن
~~عثمان الهدباني وكاتب السماع @PER07 محمد بن رافع بن أبي محمد السلامي
~~عفا الله عنه وصح@DAT09  يوم الاثنين سابع صفر سنة ثلث وعشرين وسبع ماية
~~@TOP11 بالسفح وأجازا لنا ما يرويانه
FolioV01P008A