######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 141
#META# classmark: 3764/9
#META# transcribed_pages: 143v :: 144r :: 146v :: 147r :: 147v :: 148r :: 148v :: 149r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@عبد الهادي :: SAMI@حسن  :: SAMI@عبد الله  :: SANAD_AL_MUSMI@ابن بردس :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن المحب :: SANAD_AL_MUSMI@جمال الدين ابن الشرائحي البعلي  :: MUSMI@برهان الدين بن قاضي عجلون :: SANAD_AL_MUSMI@ابن الخباز :: SAMI@يحيى بن شافع بن جمعة :: SAMI@ناصر بن أبي الحسن الدمشقي :: SAMI@علي بن أبي القاسم بن هبة الله :: SAMI@موسى بن عين الدولة بن أرسان الجندي :: SAMI@إبراهيم بن أحمد بن كامل :: SAMI@عبد الرحمن بن عمر الدمشقي  :: SAMI@إلياس بن جامع بن عبد الله القرشي :: SAMI@إلياس بن رسلان بن قاسم الدمشقي :: SAMI@عبد الرحمن بن رسلان بن يحيى :: WRITER@عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@ إبراهيم :: READER@ محمد بن أحمد بن قدامة المقدسي :: MUSMI@أبي علي الحسن بن مكي بن جعفر المرندي :: SAMI@عبد المؤمن بن خلف [المعري/ المقرئ؟ :: SAMI@عبد الرحمن بن علي بن ركاب الحنبلي :: SAMI@بدر بن إبراهيم بن عثمان :: SAMI@عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@داود بن علي بن أبي بكر الهروي الحنبلي :: SAMI@مظفر بن لاحق بن عبيد :: SAMI@ عمر النابلسي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن علي بن محمد الجلابي :: SAMI@يوسف بن علي بن الحسن الحنبلي :: SAMI@يوسف بن سرايا بن عبد السلام القرشي :: OWNER@عبد الغني بن عبد الواحد :: SAMI@عبد السلام بن أبي القاسم الصوري :: SAMI@سلامة بن سعيد بن خلف :: COPYIST@ محمد بن عبد الواحد  :: SAMI@عثمان بن أبي المنى بن عبد الحكم المقدسي :: SAMI@سيدهم ابن ناصر بن كامل :: MUSMI@أبي محمد بدر بن إبراهيم بن عثمان بن عبد الله بن حسن بن بركات بن أحمد ابن محمد بن عبيد بن عباد بن عبد العزيز بن خالد بن الفياض بن خالد بن المهاجر بن خالد بن الوليد :: SAMI@عبد الرحيم بن إبراهيم بن خليل بن جرار :: SAMI@عمر بن هبة الله التكريتي :: SAMI@أبو الرضا محمد بن عبد الرحمن بن إبراهيم :: READER@ محمد بن عبد الواحد :: WRITER@ محمد بن عبد الواحد :: WRITER@محمد بن مسلم بن مالك :: SANAD_AL_MUSMI@أبي حفص عمر بن يحيى بن شافع :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك بن عثمان المقدسي :: SANAD_AL_MUSMI@الموفق  :: SAMI@أبو عبد الله محمد :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أبو العباس أحمد :: READER@محمد بن عبد الواحد :: WRITER@محمد بن عبد الواحد :: SAMI@أبو محمد عثمان :: SANAD_AL_MUSMI@المرندي  :: SAMI@سالم بن هجرس بن معضاد :: SAMI@أبو الوحش بن إبراهيم بن حسن :: SAMI@أحمد بن أبي الفرج بن مزهر :: SAMI@أبو الطاهر بن أبي الكرم بن عمر :: MUSMI@أبي حفص عمر بن يحيى بن شافع بن جمعة النابلسي :: SAMI@سالم بن محمد بن علي :: SAMI@إبراهيم  :: SAMI@خالد بن حسن بن مزهر :: SAMI@محمد بن أبي الفرج بن الشهيد  :: SAMI@بهاء الدين أبو محمد عبد الرحمن بن إبراهيم :: SAMI@عبد المؤمن بن عزيز :: SAMI@ناهض بن أبي المجد بن حاتم :: SAMI@معلى بن أبي بكر بن حسان :: SAMI@عبد الغني بن حامد بن حسن  :: SAMI@محمد بن أحمد بن عبد الملك :: SAMI@عبد الله  :: SAMI@أحمد :: SAMI@ تقي الدين أبو العباس أحمد بن العز محمد بن الحافظ عبد الغني :: SAMI@ أبو بكر :: SAMI@عبد الرحمن بن أحمد بن عبد الملك :: SAMI@علي :: SANAD_AL_MUSMI@المرندي  :: SAMI@يحيى بن عبد الملك بن عبد الملك :: MUSMI@أبي حفص عمر بن يحيى بن شافع بن جمعة المقدسي :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@أبو سليمان عبد الرحمن بن الحافظ :: SAMI@أحمد :: SAMI@إبراهيم :: SAMI@الحسين  :: SAMI@أحمد  :: SAMI@إبراهيم :: SAMI@علي بن محاسن بن أبي عبد الله :: SAMI@منصور بن يوسف بن وهيب :: SAMI@أبو عبد الله محمد بن الحسين ابن أبي شجاع البصري :: SAMI@ ريحان بن أبي عبد الله :: SAMI@محمد :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@محمد :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@سليمان  :: SAMI@عبد الرحمن بن أحمد العلم :: SAMI@أبو بكر بن علي بن [أبي] القاسم بن السكاكري :: SAMI@محمد :: SAMI@التقي محمد بن طرخان بن أبي الحسن :: SAMI@أحمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@أبو محمد عبد العزيز بن عبد الملك بن عثمان :: SAMI@إبراهيم بن الحاج ريحان بن أبي عبد الله :: SAMI@محمد  :: SAMI@محمد بن أحمد بن عبد الدائم :: SAMI@أحمد  :: SAMI@إبراهيم بن نور الحوراني :: SAMI@عبد الحميد بن إبراهيم بن يوسف :: READER@عبد الرحمن بن عمر بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: MUSMI@أبي حفص عمر بن يحيى بن شافع :: SAMI@ أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي  :: SAMI@رضي الدين أبو محمد عبد الرحمن بن محمد بن عبد الجبار المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@محمد بن عبد الله :: SAMI@إسماعيل بن أحمد بن عمر :: READER@ محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@ محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أحمد :: SAMI@عمر :: SAMI@عبد العزيز بن عبد الرحمن بن أبي الفتح :: SAMI@علي :: SAMI@أحمد  :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@محمد :: SAMI@عمر :: SAMI@إبراهيم :: SAMI@حازم بن حامد بن حسن :: SAMI@عبد الرحمن بن عيسى بن الموفق :: SAMI@علي بن عبد العزيز بن موسى :: SAMI@أحمد بن عبد الحميد بن عبد الهادي :: SAMI@محمد  :: SAMI@عبد الرحمن بن أحمد بن يونس :: MUSMI@أبي حفص عمر بن يحيى بن شافع بن جمعة النابلسي المؤذن :: SAMI@محمد بن عبدان بن إبراهيم الحمصي النساج :: SAMI@أبو بكر بن أحمد بن عمر بن أبي بكر :: SAMI@يوسف بن عبد الله بن عثمان :: SAMI@بريك  :: SAMI@زينب :: SANAD_AL_MUSMI@المرندي  :: SAMI@علي بن حكمة بن هلال الضرير البرداني :: SAMI@إبراهيم :: SAMI@محمد بن قيماز بن عبد الله الطحان :: SAMI@عبد الرحيم بن علي بن أحمد :: SAMI@ أحمد بن عبد الله بن عمر بن أبي بكر المقدسي :: SAMI@عبد الغني بن محمد بن الحافظ عبد الغني :: SAMI@عبد الملك :: SAMI@محمد :: SAMI@أحمد بن محمد بن حسان :: SAMI@أحمد بن أبي محمد العطار :: SAMI@عبد الله :: SAMI@عمر بن محمد بن عمر بن أبي بكر :: SAMI@محمد :: SAMI@محمد بن علي بن أحمد الواسطي :: SAMI@أحمد  :: SAMI@أحمد :: SAMI@أحمد :: SAMI@عيسى بن موسى بن محمد بن خلف :: SAMI@إبراهيم بن عبد الله بن أبي عطاف :: SAMI@محمد :: SAMI@علي :: SAMI@إسماعيل بن حمد بن كامل :: MUSMI@بدر الدين أبي بكر محمد بن علي بن أبي القاسم العدوي الشافعي :: SAMI@ناصر الدين محمد بن إبراهيم بن عبد الغني الأنصاري البعلبكي :: SAMI@زين الدين أبو القاسم عبد الرحمن بن نصر بن عبيد الحنفي :: SAMI@نجم الدين أيوب بن علي بن محمد المعري الأصل :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@إسماعيل بن عبد الواحد بن عبدان الجزري :: WRITER@يعقوب بن أحمد بن يعقوب بن عبد الله الحلبي :: SAMI@ست العرب :: SAMI@عبد الله بن عبد الرحمن بن علي المرداوي :: SAMI@ أمة العزيز زينب :: SAMI@أبو العباس أحمد بن عبد الرحمن بن محمد بن عبد الغني :: SAMI@عمر بن أحمد :: SAMI@أبو بكر أحمد بن شيخنا الإمام العالم شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد :: SAMI@علاء الدين أبو الحسن علي بن سالم بن سلمان العرباني الحصني الحنبلي  :: SAMI@محمد بن عبد الله بن ياقوت الناصري :: SAMI@محمد  :: SAMI@آمنة  :: SAMI@عبد الرحمن بن أحمد بن عبد الرحمن :: SAMI@إبراهيم بن أبي بكر بن يحيى البغدادي :: WRITER@إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@ أبو عبد الله محمد :: MUSMI@ تقي الدين أبي إسحق إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@عباس بن إبراهيم بن عباس الدمشقي :: SAMI@يوسف :: SAMI@محمد  :: SAMI@عمر :: SAMI@أحمد  :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@حسين :: SAMI@زينب :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي :: SAMI@محمد :: SAMI@صفية بنت الشيخ أبي العباس أحمد بن أحمد بن عبيد الله :: SAMI@أحمد بن عبد الرحمن بن محمد :: SAMI@زينب :: SAMI@محمد بن علي بن محمد بن علي البغدادي المقرئ :: SAMI@ست العرب :: SAMI@عبد الملك بن علي بن عربشاه بن عبد الملك :: SAMI@الشجاع أحمد بن تمام بن أبي المعالي عرف بابن رويزان :: SAMI@محمد :: SAMI@أحمد بن محمد بن حازم :: SAMI@أبو الفرج بن عبد الكريم بن معمر المعري :: SAMI@حبيبة  :: SAMI@عبد الخالق بن مطر بن عبد الخالق السوادي :: READER@ شمس الدين أبي محمد عبيد الله بن محمد بن أحمد بن عبيد الله :: SAMI@أبو القاسم :: SAMI@أحمد  :: SAMI@عثمان بن سالم بن خلف :: SAMI@أحمد  :: SAMI@عبد الواحد بن طاهر بن عبد الواحد المقدسي :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@أحمد :: SAMI@ناصر الدين داود أبو محمد بن حمزة بن أحمد  :: SAMI@محمد :: SAMI@أحمد  :: SAMI@إبراهيم بن هارون بن مسلم :: SAMI@عبد الرحمن :: SAMI@موسى :: SAMI@محمد بن عبد الله بن الشيخ :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@حسن :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@محمد :: SAMI@عبد الرحمن بن الشيخ بن طامح :: SAMI@عبد الرحمن :: SAMI@أحمد بن محمد بن معالي :: MUSMI@شمس الدين محمد بن حازم بن حامد بن حسن :: SAMI@أبو بكر :: SAMI@أحمد بن إسماعيل بن أحمد :: SAMI@أحمد :: SAMI@محمد بن عبد الله بن محمد المقدسي :: SAMI@محمد :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد  :: READER@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد  :: SAMI@علي :: SAMI@علي بن أيوب بن يوسف :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@عبد الله :: SAMI@أحمد بن سليمان بن أحمد :: SAMI@علي بن ماجد بن طاهر :: SAMI@عبد الله بن محمد بن عبد الولي :: SAMI@أحمد بن عبد الرحمن بن محمد :: SAMI@منصور :: SAMI@عبد الله :: SAMI@عبد الله :: SAMI@أحمد بن عمر بن سيف :: SAMI@محمد بن أحمد بن تمام الخياط :: SAMI@أحمد :: SAMI@محمد :: SAMI@عبد الرحمن بن محمد :: SAMI@ناصر الدين أبو بكر بن عمر بن أبي بكر بن السلار  :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: SAMI@أبو بكر بن محمد بن جبارة المقدسي :: SAMI@إبراهيم بن إبراهيم بن عبد الله :: SAMI@أبو بكر :: SAMI@الفخر أحمد بن حسن بن يوسف الفارقي :: SAMI@عزيز الدولة ريحان الأمجدي  :: SAMI@عبد الله :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: MUSMI@زين الدين أبي بكر بن محمد بن طرخان :: SAMI@علي بن عبد الله بن عبد الرحمن بن سلامة :: SAMI@محمد بن أبي بكر بن فارس :: MUSMI@عزيز الدين أبي محمد عبد العزيز بن عبد الرحمن بن أبي الفتح المقدسي :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: READER@علي بن مسعود بن نفيس الموصلي :: WRITER@علي بن مسعود بن نفيس الموصلي :: SAMI@أبو بكر أحمد :: SAMI@أحمد بن ألطنبا بن عبد الله الفوارسي :: SAMI@أبو بكر بن أبي بكر بن يوسف :: SAMI@عقيل بن رسلان بن دمان :: SAMI@ مسعود :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد :: SAMI@خديجة بنت عبد الحميد بن غشم :: SAMI@مقبل بن عبد الله :: SAMI@عبد الله بن عباس بن عمر الملقن :: SAMI@عبد الحافظ بن عبد المنعم بن غازي :: MUSMI@أبي الحسن علي بن محمد بن علي بن بقاء الملقن  :: SAMI@محمد :: SANAD_AL_MUSMI@السلفي  :: SANAD_AL_MUSMI@ أبي الحسن بن الصابوني :: SAMI@علي بن محمد بن عبد الحميد المقدسي :: SANAD_AL_MUSMI@نصر بن مقاتل :: SANAD_AL_MUSMI@ ابن أبي لقمة :: SANAD_AL_MUSMI@ أبي الطيب الجريري :: SAMI@محمد  :: SAMI@عبد الله :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: SANAD_AL_MUSMI@ سهل بن بشر  :: READER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@عمر بن يحيى بن شافع بن جمعة :: MUSMI@شمس الدين أبي عبد الله محمد بن علي بن أحمد بن فضل الواسطي :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم بن المهندس :: SANAD_AL_MUSMI@ ابن البن  :: SAMI@أبو بكر بن محمد بن أبي بكر بن خليل الاعزازي :: READER@ محمد بن عبد الله :: WRITER@ محمد بن عبد الله :: MUSMI@أبي عبد الله محمد :: MUSMI@ أبي محمد عبد الله :: SANAD_AL_MUSMI@الواسطي 

#META#Header#End


# الحمد لله سمعه من لفظي أولادي @PER02 عبد الهادي @PER12 وعبد الله
~~@PER11 وحسن وغيرهم وأجزت لهم أن يرووه عني وكتب @PER04 يوسف بن عبد
~~الهادي
FolioV01P143B
# قرأه @PER04 يوسف بن عبد الهادي على القاضي @PER05 برهان الدين بن قاضي
~~عجلون عن @PER05 جمال الدين ابن الشرائحي البعلي وأخبرنا به جماعة من
~~شيوخنا أنا @PER02 ابن المحب وأخبرنا جماعة من شيوخنا عن @PER02 ابن بردس
~~عن @PER02 ابن الخباز وكتب يوسف بن عبد الهادي
FolioV01P144A
#  في الأصل سمع الجزء على الشيخ الإمام @PER08 أبي علي الحسن بن مكي بن
~~جعفر المرندي بروايته عن الشيخ الإمام @PER09 أبي عبد الله محمد بن علي
~~بن محمد الجلابي بقراءة@PER06  محمد بن أحمد بن قدامة المقدسي صاحبه
~~@PER05 عبد الغني بن عبد الواحد وأخوه@PER01  إبراهيم @PER18 وعبد الواحد
~~بن أحمد بن عبد الرحمن المقدسي @PER17 وإلياس بن جامع بن عبد الله القرشي
~~@PER15 وإبراهيم بن أحمد بن كامل @PER15 وبدر بن إبراهيم بن عثمان @PER15
~~ويحيى بن شافع بن جمعة وابنه@PER02  عمر النابلسيان @PER15 ومظفر بن لاحق
~~بن عبيد @PER16 وعبد المؤمن بن خلف [المعري/ المقرئ؟] @PER15 وسيدهم ابن
~~ناصر بن كامل @PER16 وعبد الرحمن بن رسلان بن يحيى @PER17 وموسى بن عين
~~الدولة بن أرسان الجندي @PER18 وعثمان بن أبي المنى بن عبد الحكم المقدسي
~~@PER16 وعبد السلام بن أبي القاسم الصوري @PER15 وناصر بن أبي الحسن
~~الدمشقي @PER15 وعبد الرحمن بن عمر الدمشقي @PER17 ويوسف بن سرايا بن عبد
~~السلام القرشي @PER16 ويوسف بن علي بن الحسن الحنبلي @PER17 وعبد الرحمن
~~بن علي بن ركاب الحنبلي @PER18 وداود بن علي بن أبي بكر الهروي الحنبلي
~~@PER16 وإلياس بن رسلان بن قاسم الدمشقي @PER15 وسلامة بن سعيد بن خلف
~~@PER17 وعلي بن أبي القاسم بن هبة الله وكاتب الأسماء @PER09 عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي في يوم @DAT09 الجمعة شهر جمادى الآخرة من
~~سنة تسع وخمسين وخمسمائة @TOP12 بجامع دمشق نقله@PER04  محمد بن عبد
~~الواحد حامدا لله وحده
FolioV01P146B
# سمع جميعه على الشيخ @PER037 أبي محمد بدر بن إبراهيم بن عثمان بن عبد
~~الله بن حسن بن بركات بن أحمد ابن محمد بن عبيد بن عباد بن عبد العزيز بن
~~خالد بن الفياض بن خالد بن المهاجر بن خالد بن الوليد بسماعه فيه نقلا
~~@PER08 أبو الرضا محمد بن عبد الرحمن بن إبراهيم وخاله@PER04  محمد بن
~~عبد الواحد بقراءته @PER15 وعمر بن هبة الله التكريتي والفقيه @PER08 عبد
~~الرحيم بن إبراهيم بن خليل بن جرار وذلك في يوم @DAT011 الثلثاء العشرين
~~من ذي الحجة من سنة من سنة ثلاث وستمائة @TOP16 بقرية ياسوف الرمان من
~~عمل نابلس والحمد لله رب العالمين وصلى الله على محمد وآله وسلم وكذا
~~أملى عليّ الشيخ بدر نسبه إلى خالد بن الوليد إن صح
FolioV01P146B
# سمعت جميع هذا الجزء على الشيخ الإمام العدل الثقة @PER014 شمس الدين أبي
~~الفرج عبد الرحمن بن أحمد بن عبد الملك بن عثمان المقدسي بسماعه فيه من
~~الشيخ @PER01 الموفق @PER17 وأبي حفص عمر بن يحيى بن شافع بقراءة الشيخ
~~الإمام المحدث @PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي
~~ثم الحلبي @PER04 أبو عبد الله محمد @PER13 وأبو العباس أحمد حضر ابنا
~~إبراهيم بن غنائم المهندس أبوهما والفقير إلى الله تعالى @PER05 محمد بن
~~مسلم بن مالك وهذا خطه عفا الله عنه وصح ذلك في يوم @DAT09 الاثنين
~~السابع عشر من رجب سنة اثنتين وثمانين وستمية @TOP16 بمدرسة الصاحبة من
~~سفح جبل قاسيون والحمد لله وحده
FolioV01P146B
# سمع جميع هذا الجزء على الشيخ الثقة @PER010 أبي حفص عمر بن يحيى بن شافع
~~بن جمعة النابلسي بسماعه من @PER01 المرندي الإمام العالم @PER08 بهاء
~~الدين أبو محمد عبد الرحمن بن إبراهيم وابنه @PER01 إبراهيم والإمام
~~@PER03 أبو محمد عثمان بن الشيخ المسمع @PER16 ومعلى بن أبي بكر بن حسان
~~@PER16 وناهض بن أبي المجد بن حاتم @PER16 ومحمد بن أبي الفرج بن الشهيد
~~@PER15 وخالد بن حسن بن مزهر @PER15 وسالم بن محمد بن علي @PER14 وعبد
~~المؤمن بن عزيز @PER16 وعبد الغني بن حامد بن حسن @PER15 وسالم بن هجرس
~~بن معضاد @PER17 وأبو الطاهر بن أبي الكرم بن عمر @PER16 وأحمد بن أبي
~~الفرج بن مزهر @PER16 وأبو الوحش بن إبراهيم بن حسن @PER14 ومحمد بن عبد
~~الواحد بقراءته وذلك في @DAT06 شهر محرم من سنة أربع وستمائة @TOP12
~~بظاهر نابلس والحمد لله وحده
FolioV01P147A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الأوحد @PER012 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة @PER110 وأبي حفص عمر بن
~~يحيى بن شافع بن جمعة المقدسيان بسماعهما من @PER01 المرندي فسمعه الإمام
~~@PER06 أبو سليمان عبد الرحمن بن الحافظ وابنه @PER01 سليمان @PER11
~~وأحمد @PER11 ومحمد ابنا أخي عبد الرحيم بن عبد الواحد @PER17 وعبد
~~الرحمن بن أحمد بن عبد الملك وعمه الإمام @PER09 أبو محمد عبد العزيز بن
~~عبد الملك بن عثمان @PER11 ومحمد @PER12 وعبد الله ابنا عبد الرحمن بن
~~الرضي @PER16 ومحمد بن أحمد بن عبد الدائم @PER110 وأبو عبد الله محمد بن
~~الحسين ابن أبي شجاع البصري @PER17 والتقي محمد بن طرخان بن أبي الحسن
~~وابناه @PER01 أحمد وحضر@PER02  أبو بكر @PER16 وعبد الحميد بن إبراهيم
~~بن يوسف @PER15 وعبد الرحمن بن أحمد العلم @PER11 وإبراهيم @PER11 وأحمد
~~ابنا علي الواسطي @PER16 ومحمد بن مسعود بن أبي بكر @PER17 وعلي بن محاسن
~~بن أبي عبد الله @PER18 وإبراهيم بن الحاج ريحان بن أبي عبد الل@PER05
~~ريحان بن أبي عبد الله وأبوه ريحان وأخوه @PER01 الحسين @PER15 ومنصور بن
~~يوسف بن وهيب والإمام@PER012  تقي الدين أبو العباس أحمد بن العز محمد بن
~~الحافظ عبد الغني @PER11 وأحمد @PER11 ومحمد @PER11 وعلي @PER11 وإبراهيم
~~حضر بنو أبي المجد اللحام @PER17 ويحيى بن عبد الملك بن عبد الملك @PER19
~~وأبو بكر بن علي بن [أبي] القاسم بن السكاكري وسمع @PER06 محمد بن أحمد
~~بن عبد الملك @PER17 وأبو بكر بن عمر بن أبي بكر @PER14 وإبراهيم بن نور
~~الحوراني من موضع أسمائهم وسمع @PER01 أحمد @PER11 ومحمد ابنا المجد عيسى
~~حفيدا الشيخ من موضع علامتهما وكتب @PER06 محمد بن عبد الواحد بن أحمد في
~~[نوبتين؟] يوم@DAT010  السبت رابع عشر جمادى الأولى سنة أربع عشرة وست
~~مائة والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P147A
# قرأت جميع الجزء على شيخنا الإمام @PER012 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة @PER17 وأبي حفص عمر بن يحيى بن شافع بسماعهما
~~فيه فسمعه الإمام@PER09  أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي
~~@PER112 ورضي الدين أبو محمد عبد الرحمن بن محمد بن عبد الجبار المقدسي
~~وكتب @PER07 عبد الرحمن بن عمر بن شحانة الحراني بخطه عفا الله عنه
~~في@DAT06  تاسع شعبان سنة أربع عشرة وستمائة والحمد لله وحده حق حمده
FolioV01P147B
# سمع جميع هذا الجزء على الشيخ @PER011 أبي حفص عمر بن يحيى بن شافع بن
~~جمعة النابلسي المؤذن بسماعه عن @PER01 المرندي بقراءة@PER07  محمد بن
~~عبد الواحد بن أحمد المقدسي ابن ابن أخيه @PER06 عبد الرحيم بن علي بن
~~أحمد @PER16 وعبد الرحمن بن عيسى بن الموفق @PER15 وأحمد بن محمد بن حسان
~~@PER18 وعبد الغني بن محمد بن الحافظ عبد الغني @PER15 وإسماعيل بن أحمد
~~بن عمر @PER15 وإسماعيل بن حمد بن كامل والشيخ @PER05 حازم بن حامد بن
~~حسن وابناه @PER01 أحمد @PER11 ومحمد حاضر @PER16 ويوسف بن عبد الله بن
~~عثمان @PER17 وعيسى بن موسى بن محمد بن خلف @PER11 وإبراهيم @PER11 وعلي
~~ابنا عبد الرحمن بن محمد بن عبد الجبار @PER17 وأحمد بن عبد الحميد بن
~~عبد الهادي وابن عمه @PER04 محمد بن عبد الله @PER19 وأبو بكر بن أحمد بن
~~عمر بن أبي بكر @PER11 ومحمد @PER12 وعبد الله ابنا أحمد بن أبي بكر بن
~~إبراهيم @PER11 ومحمد @PER11 وأحمد ابنا عبد الحميد بن محمد بن سعد
~~@PER11 وعلي @PER11 وعمر @PER11 وزينب حاضرة أولاد محمد بن عبد الملك
~~@PER16 وعلي بن عبد العزيز بن موسى @PER18 وعمر بن محمد بن عمر بن أبي
~~بكر @PER16 وعبد الرحمن بن أحمد بن يونس @PER18 وعبد العزيز بن عبد
~~الرحمن بن أبي الفتح وابنا عمه @PER02 عبد الله @PER11 وأحمد @PER17
~~وإبراهيم بن عبد الله بن أبي عطاف وأحضر@PER010  أحمد بن عبد الله بن عمر
~~بن أبي بكر المقدسيون @PER17 وعلي بن حكمة بن هلال الضرير البرداني
~~@PER17 ومحمد بن عبدان بن إبراهيم الحمصي النساج @PER12 وعبد الرحمن
~~@PER11 وأحمد ابنا عامر بن أبي بكر الغسولي @PER15 وأحمد بن أبي محمد
~~العطار @PER11 ومحمد @PER12 وعبد الملك ابنا الشيخ عمر بن عبد الملك
~~الدينوري @PER17 ومحمد بن قيماز بن عبد الله الطحان @PER11 وعمر @PER11
~~وبريك ابنا ظاهر بن بريك @PER16 ومحمد بن علي بن أحمد الواسطي @PER11
~~ومحمد @PER11 وأحمد @PER11 وإبراهيم حضر بنو محمد [ شهر توبة ؟] وذلك يوم
~~@DAT012 الإثنين تاسع شهر محرم عرفنا الله بركته من سنة خمس وعشرين
~~وستمائة وأجاز الشيخ لهم سماعاته وإجازاته والحمد لله وحده وصلى الله على
~~محمد وآله وسلم
FolioV01P147B
# سمع جميع هذا الجزء على الشيخ الأجل الأمين العدل العالم @PER012 بدر
~~الدين أبي بكر محمد بن علي بن أبي القاسم العدوي الشافعي بحق سماعه فيه
~~باطن هذه الوجهة بقراءة الشيخ الإمام الفاضل المحدث الصالح @PER010 نور
~~الدين أبي الحسن علي بن مسعود بن نفيس الموصلي الجماعة الفقيه الإمام
~~@PER011 زين الدين أبو القاسم عبد الرحمن بن نصر بن عبيد الحنفي @PER110
~~وناصر الدين محمد بن إبراهيم بن عبد الغني الأنصاري البعلبكي @PER19 ونجم
~~الدين أيوب بن علي بن محمد المعري الأصل والحاج @PER07 إسماعيل بن عبد
~~الواحد بن عبدان الجزري وكاتبه @PER09 يعقوب بن أحمد بن يعقوب بن عبد
~~الله الحلبي عفا الله عنه وأجاز المسمع لمن ذكر ما يحق له روايته وصح في
~~يوم @DAT08 السبت خامس عشر شوال سنة ثلاث وسبعين وستمائة @TOP12 بجامع
~~دمشق تحت الساعات والحمد لله وحده
FolioV01P147B
# سمع جميع هذا الجزء على الشيخين الإمامين العالمين@PER012  تقي الدين أبي
~~إسحق إبراهيم بن علي بن أحمد بن فضل الواسطي @PER112 وشمس الدين أبي
~~الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي أثابه الله الجنة بحق
~~سماعهما فيه بقراءة الفقيه الإمام العالم@PER013  شمس الدين أبي محمد
~~عبيد الله بن محمد بن أحمد بن عبيد الله ولده @PER01 محمد حضر في السنة
~~الثالثة وابن عمه @PER06 أحمد بن عبد الرحمن بن محمد حضر في الثالثة
~~@PER119 وأبو بكر أحمد بن شيخنا الإمام العالم شمس الدين أبي عبد الله
~~محمد بن عبد الرحيم بن عبد الواحد وفقه الله تعالى @PER111 وصفية بنت
~~الشيخ أبي العباس أحمد بن أحمد بن عبيد الله @PER11 وزينب @PER12 وست
~~العرب وحضر @PER01 أحمد في السنة الثالثة أولاد محمد بن حمزة وعز الدين
~~عبد الحافظ بن عبد المنعم بن غازي @PER111 وأبو العباس أحمد بن عبد
~~الرحمن بن محمد بن عبد الغني @PER18 وعبد الله بن عبد الرحمن بن علي
~~المرداوي @PER12 وست العرب @PER11 وزينب ابنتا التقي عبد الله بن أحمد بن
~~محمد بن عبد الغني @PER17 وعبد الرحمن بن أحمد بن عبد الرحمن @PER15
~~وأحمد بن محمد بن حازم @PER13 وعمر بن أحمد بن [فراغ في الأصل] المقدسيون
~~@PER112 وعلاء الدين أبو الحسن علي بن سالم بن سلمان العرباني الحصني
~~الحنبلي والشيخ @PER07 إبراهيم بن أبي بكر بن يحيى البغدادي @PER19 ومحمد
~~بن علي بن محمد بن علي البغدادي المقرئ @PER16 وعباس بن إبراهيم بن عباس
~~الدمشقي @PER17 ومحمد بن عبد الله بن ياقوت الناصري @PER19 وعبد الملك بن
~~علي بن عربشاه بن عبد الملك سبطي المسمع الثاني @PER11 وأحمد @PER11
~~ومحمد @PER12 وعبد الرحمن حضر أولاد الحج علي بن حسين بن مناع التكريتي
~~@PER110 والشجاع أحمد بن تمام بن أبي المعالي عرف بابن رويزان وولداه
~~@PER01 محمد @PER12 وأبو القاسم حضر @PER18 وعبد الخالق بن مطر بن عبد
~~الخالق السوادي @PER11 ويوسف @PER11 وحسين ابنا علي بن يوسف الجيروني
~~الخباز @PER11 وآمنة @PER11 وحبيبة ابنتا الشيخ المسمع تقي الدين @PER18
~~وأبو الفرج بن عبد الكريم بن معمر المعري @PER11 ومحمد @PER11 وعمر ولدا
~~يوسف بن عمر النجاد وابنتي@PER03  أمة العزيز زينب وحضر أخوها@PER04  أبو
~~عبد الله محمد في السنة الثالثة وفقه تعالى وصح ذلك وثبت في عشية يوم
~~@DAT010 الإثنين خامس عشرين شهر رمضان من سنة خمس وستين وستمائة @TOP16
~~بمنزل الشيخ التقي المسمع بجبل قاسيون كتبه @PER06 إسماعيل بن إبراهيم بن
~~سالم الخباز
FolioV01P148A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER09 شمس الدين محمد بن
~~حازم بن حامد بن حسن وولده @PER01 أحمد ومن لفظ الشيخ الإمام العالم
~~الزاهد الحافظ @PER012 شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد
~~الواحد بسماعهما فيه وولده @PER01 أحمد @PER16 وأحمد بن عبد الرحمن بن
~~محمد @PER19 وناصر الدين داود أبو محمد بن حمزة بن أحمد ابنه @PER01 أحمد
~~|حضر| @PER11 وأحمد @PER11 ومحمد ابنا سليمان بن حمزة بن أحمد @PER11
~~وعلي @PER11 ومحمد @PER11 وحسن بنوعمر بن أحمد @PER15 وأحمد بن عمر بن
~~سيف @PER15 وأحمد بن سليمان بن أحمد @PER16 ومحمد بن عبد الله بن الشيخ
~~@PER17 وعبد الله بن محمد بن عبد الولي @PER11 ومحمد @PER12 وعبد الرحمن
~~ابنا أحمد بن محمد بن محمود @PER12 وعبد الرحمن @PER12 وعبد الله ابنا
~~أحمد بن عبد الرحمن بن حسن @PER17 وعبد الغني بن جوهر بن عبد الغني
~~@PER12 وعبد الله @PER12 وعبد الرحمن ابنا أحمد بن عبد الله ومحمد بن
~~إبراهيم بن أحمد @PER12 وعبد الله @PER11 وموسى ابنا محمد بن أحمد @PER15
~~وعثمان بن سالم بن خلف @PER11 ومحمد @PER12 وعبد الله ابنا سليمان بن عبد
~~الله @PER15 وأحمد بن محمد بن معالي @PER15 وأحمد بن إسماعيل بن أحمد
~~@PER15 وعلي بن ماجد بن طاهر @PER16 وعبد الرحمن بن الشيخ بن طامح @PER11
~~وإبراهيم @PER11 ومنصور ابنا جعفر بن منصور @PER18 وعبد الواحد بن طاهر
~~بن عبد الواحد المقدسيون @PER25 |وإبراهيم بن هارون بن مسلم| @PER12 وأبو
~~بكر @PER11 وأحمد ابنا محمد بن علي بن الواسطي @PER15 وعلي بن أيوب بن
~~يوسف @PER17 ومحمد بن عبد الله بن محمد المقدسي وذلك يوم @DAT010 الخميس
~~رابع من شهر جمادى الأول سنة اثنتين وسبعين وستمائة وكتب @PER05 أحمد بن
~~إبراهيم بن مري @TOP16 بدار الحديث الأشرفية بسفح جبل قاسيون بدار الحديث
~~الأشرفية والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P148B
# سمع جميع هذا الجزء على المشايخ الثلاثة الإمام العالم الزاهد @PER012
~~شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد @PER113 وعزيز
~~الدين أبي محمد عبد العزيز بن عبد الرحمن بن أبي الفتح المقدسيين @PER18
~~وزين الدين أبي بكر بن محمد بن طرخان بسماعهم فيه بقراءة @PER06 علي بن
~~مسعود بن نفيس الموصلي وهذا خطه عفا الله عنه فسمع @PER02 عبد الله
~~@PER12 وأبو بكر ابنا أحمد بن عبد الحميد بن عبد الهادي وابن عمهما
~~@PER04 عبد الرحمن بن محمد @PER13 وأبو بكر أحمد بن المسمع الأول @PER16
~~وخديجة بنت عبد الحميد بن غشم حاضرة @PER19 وعبد الله بن أحمد بن عبد
~~الرحمن بن حسن @PER19 وعلي بن عبد الله بن عبد الرحمن بن سلامة @PER17
~~وعبد الحافظ بن عبد المنعم بن غازي @PER17 وأبو بكر بن محمد بن جبارة
~~المقدسيون @PER11 ومحمد @PER11 وأحمد ابنا المسمع الثالث @PER111 وناصر
~~الدين أبو بكر بن عمر بن أبي بكر بن السلار @PER17 والفخر أحمد بن حسن بن
~~يوسف الفارقي @PER16 ومحمد بن أحمد بن تمام الخياط @PER14 وعزيز الدولة
~~ريحان الأمجدي @PER19 وعبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني
~~أبوه وفتاه@PER01  مسعود @PER17 وأحمد بن ألطنبا بن عبد الله الفوارسي
~~@PER17 وعبد الله بن عباس بن عمر الملقن أبوه @PER18 ومحمد بن أحمد بن
~~عبد الرحمن بن عياش @PER14 ومقبل بن عبد الله SNL, 3764/9, 149r @PER15
~~وعقيل بن رسلان بن دمان @PER17 وأبو بكر بن أبي بكر بن يوسف @PER16 ومحمد
~~بن أبي بكر بن فارس @PER16 وإبراهيم بن إبراهيم بن عبد الله وصح ذلك وثبت
~~في يوم @DAT010 الخميس السابع من شهر جمادى الأول سنة ثلاث وسبعين
~~وستمائة والحمد لله وحده وصلى الله على محمد وآله وصحبه وسلم
FolioV01P148B
# سمع جميع هذا الجزء من حديث الجلابي على الشيخ الصالح المسند @PER013 شمس
~~الدين أبي عبد الله محمد بن علي بن أحمد بن فضل الواسطي بسماعه من @PER07
~~عمر بن يحيى بن شافع بن جمعة بسنده بقراءة الشيخ الإمام العالم شيخ
~~الطلبة@PER010  نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي المحدث
~~@PER09 شمس الدين محمد بن إبراهيم بن غنائم بن المهندس وابنه @PER02 عبد
~~الله والشيخ @PER07 علي بن محمد بن عبد الحميد المقدسي وأحضر ابنه @PER01
~~محمدا وكاتب السماع @PER012 عبد الله بن أحمد بن عبد الله بن أحمد بن
~~محمد المقدسي وأخوه @PER01 محمد وذلك في يوم @DAT07 الإثنين ثامن شوال
~~سنة ست وتسعين وستمائة @TOP12 بالجامع بالجبل وسمعوا عليه بالقراءة
~~والتاريخ حديث المنبجي بسماعه من@PER02  ابن البن بسنده والتسوية بين ثنا
~~وأنبا للطحاوي بسماعه من@PER03  ابن أبي لقمة عن @PER03 نصر بن مقاتل
~~عن@PER03  سهل بن بشر عن@PER03  أبي الطيب الجريري عنه وسمعوا أيضا عليه
~~وعلى الشيخ الزاهد @PER010 أبي الحسن علي بن محمد بن علي بن بقاء الملقن
~~بالقراءة والتاريخ جزءًا من مسند أبي أمية الطرسوسي بسماعهما من@PER04
~~أبي الحسن بن الصابوني عن @PER01 السلفي بسنده وصح وثبت
FolioV01P149A
# سمعه على الشيخين@PER04  أبي محمد عبد الله @PER14 وأبي عبد الله محمد
~~ابني أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم بسماعهما أعلاه
~~من @PER01 الواسطي ابن المسمع الأول@PER04  محمد بن عبد الله بقراءته وذا
~~خطه @PER110 وأبو بكر بن محمد بن أبي بكر بن خليل الاعزازي وآخرون يوم
~~@DAT07 الخميس تاسع رجب سنة أحدى وثلاثين وسبعمئة @TOP11 بالضيائية
FolioV01P149A