######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: حسام كمال توفيق
#META# editor: Said Aljoumani
#META# catalog: FMMU 17
#META# classmark: 3739/2
#META# transcribed_pages: 16r :: 16v :: 17r :: 18r :: 18v :: 19r :: 20v :: 21r :: 21v :: 22v :: 23r :: 23v :: 24r :: 24v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@الحجار :: SANAD_AL_MUSMI@ابن الزعبوب :: SAMI@عبد الرحمن أبو هريرة :: SAMI@زينب :: MUSMI@ابن التقي القطان :: SAMI@عبد الله :: SAMI@أسماء :: SANAD_AL_MUSMI@ابن اليونانية :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@أحمد :: SAMI@عبد الرحمن أبو هريرة :: SAMI@فاطمة :: SAMI@دولات بنت عبد الله :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: SAMI@زينب :: MUSMI@شهاب الدين أحمد بن علي ابن أبي بكر عرف بابن مشيش :: SAMI@أحمد بن محمد بن عبد الله الذنابي :: SANAD_AL_MUSMI@الحجار :: SAMI@برهان الدين بن المرداوي :: SAMI@إسماعيل :: SAMI@علاء الدين ابن القيراط :: MUSMI@زين الدين عمر اللؤلؤي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: SAMI@دولات :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: SAMI@أحمد بن محمد بن عبد الله الذنابي :: SAMI@عبد الرحمن أبو هريرة :: SAMI@فاطمة :: SAMI@يوسف بن وهبة بن محمد المرداوي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: MUSMI@شهاب الدين ابن مشيش :: MUSMI@ابن التقي القطان :: SANAD_AL_MUSMI@الحجار  :: READER@عبد الرحمن ابن محمد العسكري :: SAMI@إبراهيم بن عثمان المرداوي :: WRITER@يوسف ابن حسن بن عبد الهادي :: SANAD_AL_MUSMI@ابن اليونانية :: SANAD_AL_MUSMI@ابن الزعبوب  :: SAMI@عبد الله بن عمر العسكري :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@صلاح الدين ابن الصيداوي :: MUSMI@عمر السليمي :: SAMI@محمد  :: SAMI@محمد ابن [السعدي؟] :: MUSMI@ست العلماء بنت يعقوب :: SAMI@عبد الله :: MUSMI@عمر اللؤلؤي :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: SAMI@عبد [الرحمن] بن يعقوب :: SANAD_AL_MUSMI@الحجار :: SANAD_AL_MUSMI@سلطان بن الزعبوب :: SAMI@عبد الله بن محمد بن أحمد بن عبد الهادي :: SAMI@محي الدين يحيى بن شمس الدين محمد بن حبيب :: READER@صلاح الدين يوسف ابن الصيداوي :: MUSMI@محمد بن أحمد بن محمد عرف بابن المأذنة :: SANAD_AL_MUSMI@الحجار  :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@سلطان بن الزعبوب :: SAMI@محمد بن شهاب الدين أحمد العمري :: COPYIST@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: COPYIST@أحمد بن محمد بن عبد الله الظاهري :: SAMI@سارة :: SAMI@شرف الدين محمود :: SAMI@خطلبا :: SAMI@أم الكرم بنت عمي الإمام العالم جمال الدين أبي عبد الله محمد بن عبد الرحمن :: READER@زين الدين أبي محمد عبد الله بن عبد الرحمن بن علوان الأسدي :: MUSMI@أبي الحسن علي بن أبي بكر بن عبد الله بن روزبة الصوفي البغدادي :: SAMI@سنقر :: WRITER@أحمد بن عبد الله بن عبد الرحمن بن عبد الله الأسدي :: SANAD_AL_MUSMI@ أبي الوقت :: SAMI@صفية :: SAMI@ست القضاة :: SAMI@بهاء الدين يوسف :: MUSMI@غرس الدين أبي [...] خطلبا بن عبد الله :: SAMI@السديد أبو بكر عبد الله بن أحمد بن علي المقدسي :: SAMI@أبو الحسن علي بن محمد بن أحمد بن الحنبلي :: READER@أبي البركات أحمد بن نصير بن نبأ المقرئ :: SAMI@الشمس خليل بن بدران بن خليل الصوفي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الرحمن أبو هريرة :: SAMI@الشمس محمد بن شهاب الدين أحمد الغزي :: SAMI@محمد بن إسماعيل بن علي الحنبلي الآدمي :: MUSMI@شمس الدين محمد بن عبد الله بن عبد الله اللؤلؤي الحنبلي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: SAMI@عبد الله بن محمد بن عبد الهادي :: SAMI@محمد بن سنقر العزيزي :: MUSMI@صفية :: SAMI@صالح بن أبي العلاء الأسدي :: SAMI@مجد الدين أبي المعالي محمد بن خالد بن حمدون الحموي :: MUSMI@كمال الدين أبي بكر أحمد بن قاضي القضاة زين الدين أبي محمد عبد الله بن الحافظ أبي محمد عبد الرحمن بن عبد الله بن علوان الأسدي :: SAMI@محمد بن يزن بن جبلا؟ الإربلي :: SAMI@ست القضاة بنت عمر :: SAMI@موسى بن محمد بن موسى بن النفري :: SAMI@إبراهيم :: MUSMI@سنقر بن عبد الله :: SAMI@عبيد الله ابن ضياء الدين محمد بن عثمان الزرزاري :: OWNER@نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@موسى بن أيدكين :: SAMI@محمد بن ناصر الدين منصور بن إبراهيم الرارائي الحلبي :: SAMI@عبد المجيد بن عثمان بن قاضي القضاة جمال الدين :: MUSMI@أم الكرم ابنة قاضي القضاة جمال الدين محمد بن عبد الرحمن :: WRITER@أحمد :: READER@عز الدين أبي القاسم أحمد بن محمد بن عبد الرحمن الحسيني :: SAMI@علي بن أبي الهيجاء بن الرقيق :: SAMI@غازي بن أزبك المظفري :: SAMI@عبد الرحمن أبو هريرة :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: SAMI@أحمد :: SAMI@بد الله بن عبد الله المولى :: SAMI@محمود بن محمد بن أحمد :: SAMI@محمد :: SAMI@ فضل بن عيسى النجدي :: SAMI@علي بن علي بن منصور العنبتاوي :: SAMI@إبراهيم ابن عمر الخطيب المرداوي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@ بهاء الدين عمر بن محمد الأنصاري :: SAMI@أحمد  :: READER@إبراهيم بن عثمان بن محمد المرداوي :: SAMI@جويرية  :: SANAD_AL_MUSMI@الحجار :: SAMI@يحيى بن عثمان :: SAMI@سليمان بن داود :: SAMI@أحمد بن عمر بن هلال الكفرقزعي :: MUSMI@زين الدين عمر اللؤلؤي :: SAMI@محمد بن أحمد الشغري :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@الحجار :: MUSMI@ابن إسحق :: SANAD_AL_MUSMI@ابن الزعبوب  :: SANAD_AL_MUSMI@عائشة :: MUSMI@صفي الدين محمد بن الصفي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@الحجار  :: SAMI@شمس الدين محمد بن شهاب الدين أحمد الشغري :: SANAD_AL_MUSMI@الحجار  :: MUSMI@عمر السليمي :: WRITER@يوسف بن حسن بن عبد الهادي :: READER@عبد الله بن محمد بن أحمد بن عبد الهادي :: SANAD_AL_MUSMI@ابن الزعبوب  :: SAMI@محي الدين يحيى ابن شمس الدين محمد بن حبيب  :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@جمال الدين عبد الله بن محمد بن أحمد بن عبد الهادي :: MUSMI@زين الدين عمر اللؤلؤي :: SANAD_AL_MUSMI@سلطان ابن الزعبوب :: SAMI@ زين الدين عبد الرحمن بن يعقوب :: SANAD_AL_MUSMI@الحجار :: SAMI@جمال الدين يوسف ابن حسن ابن أحمد بن عبد الهادي الدمشقي :: READER@يوسف بن محمد بن أحمد الصيداوي  :: WRITER@يوسف بن محمد بن أحمد الصيداوي  :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: MUSMI@عمر السليمي :: MUSMI@شمس الدين ابن القسماطي :: SAMI@شمس الدين محمد بن الشغري :: READER@موسى؟] بن أحمد بن محمد اللوبياني :: SAMI@أبو بكر عبد الله  :: SAMI@عيسى بن أحمد بن علي العسكري :: SAMI@بدر الدين حسن :: SAMI@عيسى بن أحمد الصورياني :: MUSMI@كتب يوسف بن عبد الهادي :: WRITER@كتب يوسف بن عبد الهادي :: SAMI@إبراهيم بن عثمان بن عبد الرحمن [...] :: SAMI@علي :: SANAD_AL_MUSMI@الحجار  :: READER@يوسف بن محمد بن أحمد بن الصيداوي :: WRITER@يوسف بن محمد بن أحمد بن الصيداوي :: SAMI@جمال الدين يوسف بن حسن بن عبد الهادي :: MUSMI@عمر اللؤلؤي :: MUSMI@عمر السليمي :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: MUSMI@صارم الدين إبراهيم بن عبد الله ابن إسحق البعلي :: SAMI@جمال الدين عبد الله ابن محمد بن أحمد بن عبد الهادي :: SAMI@ زين الدين عبد الرحمن بن يعقوب :: SANAD_AL_MUSMI@ سلطان ابن الزعبوب :: SAMI@شمس الدين محمد بن أحمد الشغري  :: SAMI@ولي الدين عبد الله بن عبد الرحمن بن يعقوب :: SAMI@محمد بن شهاب الدين أحمد بن الشغري :: SAMI@صلاح الدين يوسف بن محمد بن أحمد الصيداوي :: SAMI@عبد الله بن محمد بن أحمد بن عبد الهادي :: SAMI@محمد  :: MUSMI@زين الدين عبد الرحمن بن مفتاح البعلي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن الزعبوب :: SAMI@شهاب الدين بن شمس الدين محمد بن مكي عرف بابن [العنباوي/ العيثاوي؟] :: SANAD_AL_MUSMI@الحجار 
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4

#META#Header#End


#  قرأت هذه الثلاثيات على الشيخ الرحلة @PER03 ابن التقي القطان @TOP12
~~بمسجد القصب بسماعه أو إجازته من @PER02 ابن الزعبوب زاد هو @PER12 وابن
~~اليونانية بسماعهما لجميع الصحيح من @PER01 الحجار فسمعها ابن عمي @PER02
~~عبد الله وولدي @PER04 عبد الرحمن أبو هريرة |في 4| وصح ذلك وثبت @DAT011
~~يوم الأربعاء رابع عشر شهر جمادى الأولى سنة سبعين وثمان ماية وأجاز لنا
~~أن نروي عنه جميع ما يجوز له وعنه روايته بشرطه عند أهله وكتب @PER06
~~يوسف بن حسن بن عبد الهادي وسألناه الإجازة لبنتي @PER01 زينب وبنت ابن
~~عمي @PER01 أسماء فأجاز لهما في اليوم المذكور من السنة المذكورة
FolioV01P016A
#  قرأت هذا الجزء على الشيخ @PER011 شهاب الدين أحمد بن علي ابن أبي بكر
~~عرف بابن مشيش بإجازته أو سماعه على ما ذكر وقويت عندي الإجازة من الشيخة
~~المسندة @PER04 عائشة بنت عبد الهادي فسمعه الشيخ @PER07 أحمد بن محمد بن
~~عبد الله الذنابي وأخي @PER01 أحمد وولداي @PER04 عبد الرحمن أبو هريرة
~~@PER11 وزينب وأمهما @PER01 فاطمة @PER14 ودولات بنت عبد الله مولاة ابن
~~عمي عمر وصح ذلك وثبت @DAT010 يوم الأربعاء سادس شهر جمادى الأولى سنة
~~تسعين وثمان ماية وأجاز وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P016B
#  قرأت هذا الجزء على الشيخ @PER04 زين الدين عمر اللؤلؤي بإجازته من
~~@PER04 عائشة بنت عبد الهادي بسماعها من @PER01 الحجار فسمعه ولده @PER01
~~إسماعيل والشيخ @PER04 علاء الدين ابن القيراط والشيخ @PER04 برهان الدين
~~بن المرداوي وصح ذلك وثبت في @DAT013 يوم الأحد ثالث عشر شهر ذي القعدة
~~الحرام سنة تسع وستين وثمان ماية @TOP14 بالمزة من دمشق المحروسة وأجاز
~~لنا ما يجوز له وعنه روايته بشرطه عند أهله وكتب @PER06 يوسف بن حسن بن
~~عبد الهادي
FolioV01P017A
#  قرأت هذه الثلاثيات مرة أخرى على @PER04 شهاب الدين ابن مشيش بإجازته أو
~~سماعه من @PER04 عائشة بنت عبد الهادي فسمعه الشيخ @PER06 يوسف بن وهبة
~~بن محمد المرداوي والشيخ @PER07 أحمد بن محمد بن عبد الله الذنابي وابني
~~@PER04 عبد الرحمن أبو هريرة وأمه @PER01 فاطمة @PER11 ودولات مولاة ابن
~~عمي عمر وصح ذلك وثبت @DAT010 يوم الأربعاء سادس شهر جمادى الأولى سنة
~~سبعين وثمان ماية وأجاز وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P018A
#  [سمعت] هذا الجزء على الشيخ @PER03 ابن التقي القطان بسماعه أو إجازته
~~من @PER02 ابن الزعبوب [...] @PER02 ابن اليونانية بسماعهما من @PER01
~~الحجار الشيخ @PER04 إبراهيم بن عثمان المرداوي @PER15 وعبد الله بن عمر
~~العسكري ومن له الخط @PER06 يوسف ابن حسن بن عبد الهادي بقراءة الشيخ
~~@PER05 عبد الرحمن ابن محمد العسكري وصح ذلك وثبت @DAT07 يوم الأربعاء
~~أول [...] سنة سبعين وثمان ماية @TOP13 بدكانه بمسجد القصب وأجاز وكتب
~~يوسف بن عبد الهادي
FolioV01P018B
#  قرأت هذه الثلاثيات على الشيخ @PER02 عمر السليمي @PER14 وست العلماء
~~بنت يعقوب والشيخ @PER02 عمر اللؤلؤي بسماع الأول وحضور الثانية جميع
~~الصحيح من @PER03 سلطان بن الزعبوب عن @PER01 الحجار وبإجازة الثالث من
~~@PER04 عائشة بنت عبد الهادي عن الحجار بسنده فسمعه الشيخ @PER03 محمد
~~ابن [السعدي؟] @PER12 وعبد الله ابن عمي والشيخ @PER04 عبد [الرحمن] بن
~~يعقوب  والشيخ @PER04 صلاح الدين ابن الصيداوي وابنه @PER01 محمد في 4
~~وصح ذلك وثبت في @DAT010 يوم السبت سادس عشرين شهر صفر سنة سبعين وثمان
~~ماية وأجازوا لنا [رواية] جميع [ما يجوز] لهم وعنهم [روايته] وكتب @PER06
~~يوسف بن حسن بن عبد الهادي
FolioV01P019A
#  سمع هذه الثلاثيات على الشيخ @PER08 محمد بن أحمد بن محمد عرف بابن
~~المأذنة بسماعه لصحيح البخاري من @PER03 سلطان بن الزعبوب بسماعه من
~~@PER01 الحجار بقراءة الشيخ @PER05 صلاح الدين يوسف ابن الصيداوي الشيخ
~~@PER09 عبد الله بن محمد بن أحمد بن عبد الهادي وسيدي @PER09 محي الدين
~~يحيى بن شمس الدين محمد بن حبيب والشيخ @PER06 محمد بن شهاب الدين أحمد
~~العمري ومن له الخط وصح ذلك وثبت@DAT010  يوم الجمعة رابع عشرين شهر صفر
~~سنة سبعين وثمان ماية وأجاز لنا أن نروي عنه جميع ما يجوز له وعنه روايته
~~بشرطه عند أهله وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P020B
#  سمع جميع هذا الجزء على الشيخ الصالح الثقة الأمين @PER013 أبي الحسن
~~علي بن أبي بكر بن عبد الله بن روزبة الصوفي البغدادي أبقاه الله تعالى
~~بحق سماعه من الشيخ@PER02  أبي الوقت بقراءة والدي الإمام العالم أقضى
~~القضاة @PER012 زين الدين أبي محمد عبد الله بن عبد الرحمن بن علوان
~~الأسدي جماعة منهم أخواي @PER03 بهاء الدين يوسف @PER13 وشرف الدين محمود
~~وأخواتي @PER01 سارة @PER12 وست القضاة @PER11 وصفية حضرتا أولاد أقضى
~~القضاة زين الدين المذكور @PER115 وأم الكرم بنت عمي الإمام العالم جمال
~~الدين أبي عبد الله محمد بن عبد الرحمن @PER11 وخطلبا @PER11 وسنقر فتيا
~~والدي وكاتب الطبقة العبد الفقير @PER011 أحمد بن عبد الله بن عبد الرحمن
~~بن عبد الله الأسدي وذلك في @DAT010 يوم الجمعة حادي عشر شهر رمضان سنة
~~ست وعشرين وستمئة @TOP11 بحلب والحمد لله وحده وصلى الله على محمد يتلوه
~~تتمة SNL, 3739/2, 21v نقلت هذه الطبقة كما شاهدتها بخط قاضي القضاة كمال
~~الدين أثابه الله الجنة وشاهدتها أيضا بخط والده قاضي القضاة زين الدين
~~رحمه الله وكتب @PER07 أحمد بن محمد بن عبد الله الظاهري عفا الله عنه
~~ونقلها من خطه الفقير إلى الله تعالى @PER011 علي بن مسعود بن نفيس بن
~~عبد الله الموصلي ثم الحلبي سامحه الله وعفى بمنه وكرمه
FolioV01P021A
#  بلغ السماع لهذه الثلاثيات على الأجل @PER07 غرس الدين أبي [...] خطلبا
~~بن عبد الله فتا القاضي زين الدين بسماعه فيه نقلا بقراءة @PER08 أبي
~~البركات أحمد بن نصير بن نبأ المقرئ @PER010 السديد أبو بكر عبد الله بن
~~أحمد بن علي المقدسي @PER19 وأبو الحسن علي بن محمد بن أحمد بن الحنبلي
~~@PER17 والشمس خليل بن بدران بن خليل الصوفي وآخرون لم أتحققهم وكاتب
~~السماع @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي في @DAT09 يوم
~~الاثنين عشرة ذي الحجة سنة ثلث وستين وستمائة @TOP11 بالقاهرة وأجاز
~~للجماعة جميع ما يجوز له روايته والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وصحبه وسلامه
FolioV01P021A
#  قرأت هذا الجزء على الشيخ @PER011 شمس الدين محمد بن عبد الله بن عبد
~~الله اللؤلؤي الحنبلي بإجازته من @PER04 عائشة بنت عبد الهادي فسمعه
~~الشيخ @PER07 عبد الله بن محمد بن عبد الهادي @PER17 والشمس محمد بن شهاب
~~الدين أحمد الغزي والشيخ @PER07 محمد بن إسماعيل بن علي الحنبلي الآدمي
~~وولدي @PER04 عبد الرحمن أبو هريرة |في 3| وصح ذلك وثبت في @DAT013 يوم
~~الثلثا خامس عشر شهر ذي القعدة سنة تسع وستـ[ـين] وثمان ماية وأجاز لنا
~~أن نروي عنه جميع ما يجوز له [وعنه] روايته بشرطه عند أهله وكتب @PER06
~~يوسف بن حسن بن عبد الهادي
FolioV01P021A
#  سمع جميع هذا الجزء على القاضي الإمام العلامة قاضي القضاة @PER026 كمال
~~الدين أبي بكر أحمد بن قاضي القضاة زين الدين أبي محمد عبد الله بن
~~الحافظ أبي محمد عبد الرحمن بن عبد الله بن علوان الأسدي وعلى أخته الست
~~الجليلة @PER01 صفية وعلى ابنة عمه @PER011 أم الكرم ابنة قاضي القضاة
~~جمال الدين محمد بن عبد الرحمن وعلى معتق أبيه @PER04 سنقر بن عبد الله
~~بسماعهم في أوله بقراءة السيد @PER011 عز الدين أبي القاسم أحمد بن محمد
~~بن عبد الرحمن الحسيني وصاحبه الفقيه @PER012 نور الدين أبو الحسن علي بن
~~مسعود بن نفيس الموصلي ثم الحلبي والإمام @PER010 مجد الدين أبي المعالي
~~محمد بن خالد بن حمدون الحموي @PER19 وعبد المجيد بن عثمان بن قاضي
~~القضاة جمال الدين وابنة عمه @PER04 ست القضاة بنت عمر @PER17 وموسى بن
~~محمد بن موسى بن النفري @PER19 وعبيد الله ابن ضياء الدين محمد بن عثمان
~~الزرزاري @PER16 ومحمد بن يزن بن جبلا؟ الإربلي @PER19 ومحمد بن ناصر
~~الدين منصور بن إبراهيم الرارائي الحلبي @PER15 وصالح بن أبي العلاء
~~الأسدي @PER11 وأحمد كاتب السماع @PER11 وإبراهيم ابنا محمد بن عبد الله
~~الظاهري وأولاد أخواتهما @PER03 موسى بن أيدكين @PER14 ومحمد بن سنقر
~~العزيزيان وأخوه لأمه @PER04 غازي بن أزبك المظفري @PER16 وعلي بن أبي
~~الهيجاء بن الرقيق وصح ذلك في @DAT010 يوم الثلثا ثالث عشرين محرم من سنة
~~اثنتين وستين وستمئة @TOP12 بالقاهرة المعزية وأجازو[ا] للجماعة جميع
~~مروياتهم وصح
FolioV01P021B
#  سمع جميع هذه الثلاثيات على شيخنا وسيدنا بركة الوقت @PER04 زين الدين
~~عمر اللؤلؤي بإجازته من @PER04 عائشة بنت عبد الهادي بسماعها من @PER01
~~الحجار بقراءة الشيخ @PER06 إبراهيم بن عثمان بن محمد المرداوي الشيخ
~~@PER05 إبراهيم ابن عمر الخطيب المرداوي والشيخ @PER03 يحيى بن عثمان أخو
~~القارئ والشيخ@PER04  فضل بن عيسى النجدي والشيخ @PER04 محمد بن أحمد
~~الشغري وابنته @PER01 جويرية في 5 وولدا سيدنا وشيخنا قطب الدين الخيضري
~~@PER01 أحمد @PER11 ومحمد حاضرا في 4 وابن بوابهم @PER03 سليمان بن داود
~~وشيخهم@PER06  بهاء الدين عمر بن محمد الأنصاري وباباهم @PER05 محمود بن
~~محمد بن أحمد @PER16 وأحمد بن عمر بن هلال الكفرقزعي @PER16 وعلي بن علي
~~بن منصور العنبتاوي @PER26 وعبد الله بن عبد الله المولى | ومن له الخط|
~~وأخي @PER01 أحمد وولدي @PER04 عبد الرحمن أبو هريرة في 4 وصح ذلك وثبت
~~@DAT011 يوم الأحد سادس عشر شهر الله المحرم سنة سبعين وثمان ماية وأجاز
~~وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P022B
#  قرأت الثلاثيات على @PER02 ابن إسحق وغيره بسماعهم لجميع الجامع على
~~@PER02 ابن الزعبوب بسماعه لها ولجميع الجامع أيضا على @PER01 الحجار
~~وكتب @PER04 يوسف بن عبد الهادي
FolioV01P023A
#  وقرأتها على شيخنا الشيخ @PER05 صفي الدين محمد بن الصفي بإجازته من
~~@PER01 عائشة عن @PER01 الحجار وكتب @PER04 يوسف بن عبد الهادي
FolioV01P023A
#  سمع هذه الثلاثيات على الشيخ @PER02 عمر السليمي بسماعه لجميع المسند من
~~@PER02 ابن الزعبوب بسماعه من @PER01 الحجار وبقراءة ابن عمي @PER09 عبد
~~الله بن محمد بن أحمد بن عبد الهادي سيدي @PER09 محي الدين يحيى ابن شمس
~~الدين محمد بن حبيب والشيخ @PER08 شمس الدين محمد بن شهاب الدين أحمد
~~الشغري ومن له الخط وصح ذلك وثبت @DAT011 ليلة الجمعـ[ـة] رابع عشرين شهر
~~صفر سنة سبعين وثمان ماية وذلك @TOP13 بمدرسة الأشرفية ببعلبك وأجاز وكتب
~~@PER06 يوسف بن حسن بن عبد الهادي
FolioV01P023A
#  قرأت غالب البخاري وسمعت باقيه على الشيخ [...] وكتب @PER04 يوسف بن عبد
~~الهادي
FolioV01P023A
#  قرأت هذه الثلاثيات على المشايخ الثلاثة @PER04 شمس الدين ابن القسماطي
~~والشيخ @PER02 عمر السليمي والشيخ الزاهد القدوة @PER04 زين الدين عمر
~~اللؤلؤي بسماع الأولين من @PER03 سلطان ابن الزعبوب وإجازة الثالث من
~~@PER04 عائشة بنت عبد الهادي بسماعهما لجميع الجامع الصحيح من @PER01
~~الحجار بسنده المشهور فسمعها@PER06  زين الدين عبد الرحمن بن يعقوب
~~@PER15 وشمس الدين محمد بن الشغري @PER111 وجمال الدين عبد الله بن محمد
~~بن أحمد بن عبد الهادي والشيخ @PER011 جمال الدين يوسف ابن حسن ابن أحمد
~~بن عبد الهادي الدمشقيان فصح ذلك وثبت في @DAT012 يوم الجمعة رابع عشرين
~~شهر صفر الخير من سنة سبعين وثمان ماية وأجازوا لنا أن نروي عنهم ما يجوز
~~لهم وعنهم روايته بشرطه عند أهله وكتب @PER06 يوسف بن محمد بن أحمد
~~الصيداوي
FolioV01P023B
#  [قرأ عليَّ الشيخ @PER06 موسى؟] بن أحمد بن محمد اللوبياني فسمعها ولده
~~@PER01 علي والشيخ @PER04 عيسى بن أحمد الصورياني والشيخ @PER06 عيسى بن
~~أحمد بن علي العسكري @PER16 وإبراهيم بن عثمان بن عبد الرحمن [...]
~~وولداي @PER04 أبو بكر عبد الله @PER13 وبدر الدين حسن وصح ذلك @DAT012
~~يوم الثلثا ثامن عشرين شهر جمادى الأولى سنة سبع وسبعين وثمان ماية
~~@TOP14 بمدرسة المسمارية بخراب دمشق وأجزت لهم أن يرووها عني وجميع ما
~~يجوز لي وعني روايته @PER15 وكتب يوسف بن عبد الهادي
FolioV01P023B
#  قرأت هذه الثلاثيات على الشيخ المعمر @PER09 صارم الدين إبراهيم بن عبد
~~الله ابن إسحق البعلي وعلى الشيخ @PER02 عمر السليمي وعلى الشيخ الزاهد
~~الشيخ @PER02 عمر اللؤلؤي بسماع الأولين من@PER03  سلطان ابن الزعبوب
~~وإجازة الثالث من @PER04 عائشة بنت عبد الهادي بسماعهما لجميع الجامع
~~الصحيح من @PER01 الحجار فسمع الشيخ @PER08 جمال الدين يوسف بن حسن بن
~~عبد الهادي والشيخ@PER06  زين الدين عبد الرحمن بن يعقوب @PER16 وشمس
~~الدين محمد بن أحمد الشغري والشيخ @PER011 جمال الدين عبد الله ابن محمد
~~بن أحمد بن عبد الهادي وجماعة غير هاؤلاء وصح ذلك في نهار @DAT011 الجمعة
~~رابع عشرين شهر صفر من شهور سنة سبعين وثمان مئة وأجازوا لنا أن نروي
~~عنهم ما يجوز لهم وعنهم روايته بشرطه عند أهله وكتب @PER07 يوسف بن محمد
~~بن أحمد بن الصيداوي
FolioV01P024A
#  قرأت هذه الثلاثيات على الشيخ @PER07 زين الدين عبد الرحمن بن مفتاح
~~البعلي بإجازته أو سماعه لبعضها من @PER02 ابن الزعبوب عن @PER01 الحجار
~~فسمعها الشيخ @PER012 شهاب الدين بن شمس الدين محمد بن مكي عرف بابن
~~[العنباوي/ العيثاوي؟] والشيخ @PER09 ولي الدين عبد الله بن عبد الرحمن
~~بن يعقوب والشيخ @PER08 صلاح الدين يوسف بن محمد بن أحمد الصيداوي والشيخ
~~@PER07 محمد بن شهاب الدين أحمد بن الشغري والشيخ @PER09 عبد الله بن
~~محمد بن أحمد بن عبد الهادي وولد المسمع @PER01 محمد وصح ذلك وثبت في
~~@DAT010 يوم الجمعة رابع عشرين شهر صفر سنة سبعين وثمان ماية وأجاز لنا
~~أن نروي عنه جميع ما يجوز له وعنه روايته بشرطه عند أهله وكتب @PER04
~~يوسف بن عبد الهادي
FolioV01P024B