######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 180
#META# classmark: 3771/?
#META# transcribed_pages: 135v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محفوظ بن الحسين بن المبارك الأنماطي :: MUSMI@ابن نبهان :: MUSMI@مسلم بن ثابت بن زيد النحاس البزاز :: SAMI@عمر بن هدية بن سلامة بن جعفر الصواف :: SAMI@ أبو بكر :: SAMI@أبو الفرج :: READER@أبي بكر عبد الرزاق بن علي الكرماني :: SAMI@عبد الواحد بن أحمد بن محمد البزاز :: SAMI@أحمد بن أحمد بن عبد العزيز بن القاص :: READER@البلخي :: MUSMI@ابن نبهان :: SAMI@أبو الفتوح نصر بن أبي الفرج الحصري :: SAMI@ أبو بكر محمد بن أبي غالب الباقداري :: SAMI@أبو محمد إسماعيل بن إبراهيم الشهرستاني :: WRITER@عبد السلام بن يوسف الدمشقي :: SAMI@محمد :: SAMI@أحمد :: SAMI@أبو حفص عمر بن أحمد بن الحسن بن بكرون :: SAMI@أبو العباس أحمد بن أحمد ابن البندنيجي :: READER@أبي إسحق مكي بن أبي القاسم بن معالي الغراد :: SAMI@إبراهيم بن علي بن حسن بن بركة المتصوف :: MUSMI@أبي جعفر أحمد بن أحمد بن عبد العزيز بن القاص :: SANAD_AL_MUSMI@ ابن نبهان

#META#Header#End


# سمعه من @PER02 ابن نبهان جماعة منهم بقراءة @PER07 أبي بكر عبد الرزاق
~~بن علي الكرماني @PER07 عبد الواحد بن أحمد بن محمد البزاز وابناه@PER02
~~أبو بكر @PER12 وأبو الفرج @PER16 ومحفوظ بن الحسين بن المبارك الأنماطي
~~@PER18 وعمر بن هدية بن سلامة بن جعفر الصواف @PER17 ومسلم بن ثابت بن
~~زيد النحاس البزاز في يوم @DAT08 السبت مستهل جمادى الآخرة سنة تسع وخمس
~~مائة
FolioV01P135B
# وسمعه من @PER02 ابن نبهان بقراءة @PER01 البلخي @PER08 أحمد بن أحمد بن
~~عبد العزيز بن القاص في @DAT05 جمادى الأولى سنة سبع وخمسمائة
FolioV01P135B
# بلغت [...] سماعا على الشيخ @PER010 أبي جعفر أحمد بن أحمد بن عبد العزيز
~~بن القاص عن@PER02  ابن نبهان بقراءة @PER09 أبي إسحق مكي بن أبي القاسم
~~بن معالي الغراد الحافظ@PER07  أبو بكر محمد بن أبي غالب الباقداري وابنه
~~@PER01 محمد @PER19 وأبو حفص عمر بن أحمد بن الحسن بن بكرون وابنه @PER01
~~أحمد @PER17 وأبو الفتوح نصر بن أبي الفرج الحصري @PER17 وأبو العباس
~~أحمد بن أحمد ابن البندنيجي @PER18 وإبراهيم بن علي بن حسن بن بركة
~~المتصوف @PER16 وأبو محمد إسماعيل بن إبراهيم الشهرستاني وكتب @PER05 عبد
~~السلام بن يوسف الدمشقي وذلك في يوم @DAT09 الخميس ثاني عشر ربيع [الأول]
~~سنة ثمان وستين وخمسمائة وصح ولله الحمد
FolioV01P135B