######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7
#META# catalog: FMMU 143
#META# classmark: 3764/15
#META# transcribed_pages: 202v :: 203r :: 210r :: 210v :: 211r :: 211v :: 212r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@حسن بن إبراهيم بن أحمد بن سونج :: READER@نور الدين علي بن مسعود :: SAMI@وفخر الدين أحمد بن حسن بن يوسف الفارقي :: SAMI@شمس الدين محمد بن أبي بكر بن محمد بن طرخان الصالحي الدمشقي :: MUSMI@ إسماعيل ابن العسقلاني :: SAMI@حسن :: SAMI@سلطان بن عبيد بن سلطان :: SAMI@عبد الله :: SAMI@محمد بن عبد الرحمن :: SAMI@يحيى بن أبي الكرم بن سيدهم  :: MUSMI@فخر الدين أبي الحسن علي بن أبي العباس أحمد بن عبد الواحد المقدسي :: SAMI@داود بن حسن بن حسين :: SAMI@أحمد :: SAMI@محمد بن الشيخ تقي الدين إبراهيم بن علي الواسطي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي الحلبي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي الحلبي :: SAMI@عبد الله بن الشيخ عباس بن عمر الملقن :: SAMI@محمد بن عبد الله بن عبد الرحمن :: SAMI@محمد بن الفقيه علي بن عبد الحميد الفندقي :: SAMI@محمد بن عبد العزيز بن إسماعيل :: SAMI@عبد الرحمن :: WRITER@محمد بن أبي بكر بن محمد بن طرخان  :: SANAD_AL_MUSMI@ أبي منصور محمد بن عبد الملك بن خيرون :: SAMI@أحمد بن محمد بن يحيى :: SAMI@سليمان بن محمد بن منعم :: SAMI@محمد بن أبي بكر بن عبد المحمود الحراني :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SAMI@شمس الدين محمد بن الحاج أحمد بن تمام الخياط :: SAMI@عبد الرحمن :: SAMI@ مسعود بن عبد الله الحبشي  :: SAMI@علي :: SAMI@محمد :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم بن عبد الواحد المقدسي  :: SANAD_AL_MUSMI@الخطيب  :: SAMI@أحمد  :: SAMI@خديجة بنت عبد الحميد بن غشم بن محمد :: SAMI@محمد :: SAMI@محمد بن عبد الله بن محمد بن أحمد بن عبد الله :: SAMI@إسماعيل :: SAMI@مري بن عثمان بن سلمان :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: SAMI@صالح  :: SAMI@عبد الله :: SAMI@أبو الحسن علي بن عبد الله بن عبد الرحمن بن سلامة :: SAMI@محمد :: SAMI@أحمد :: SAMI@محمد :: SAMI@فخر الدين أحمد بن حسن بن يوسف الفارقي :: READER@نور الدين علي بن مسعود بن نفيس الموصلي ثم الحلبي :: OWNER@نور الدين علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@حسن بن إبراهيم بن أحمد بن سونج المتطبب :: WRITER@محمد بن أبي بكر بن محمد بن طرخان :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@أبي يحيى إسماعيل بن أبي عبد الله بن حماد العسقلاني  :: SAMI@أبو القاسم عبد الملك بن الحسن بن خيرون :: SAMI@أبو منصور محمد :: READER@محمد بن أحمد بن الخاضبة :: MUSMI@الخطيب  :: SAMI@المبارك بن كامل الخفاف :: SAMI@يوسف :: MUSMI@أبي منصور محمد بن عبد الملك بن الحسن بن خيرون :: SAMI@يوسف  :: SAMI@محمد بن عبد الباقي بن محمد بن علي بن قرطاس البيع :: READER@أبي الحجاج يوسف بن محمد بن مقلد الدمشقي :: SAMI@سليمان :: WRITER@ أبو الفرج إبراهيم بن علي بن غنيمة البرني :: SAMI@إسماعيل بن أبي بكر محمد بن علي السمذي :: SANAD_AL_MUSMI@الخطيب  :: SAMI@أبو البركات بن أبي بكر الصائغ :: SAMI@عمر  :: SAMI@أبو الحسن علي بن أبي البركات محمد بن علي الحربي :: SAMI@ كرم بن أحمد بن قنية :: SAMI@ أبي البقاء محمد بن محمد بن طبرزد :: MUSMI@ أبي منصور محمد بن خيرون :: MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SANAD_AL_MUSMI@أبي منصور محمد بن خيرون :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@أبو البقاء خالد بن يوسف بن سعد النابلسي :: SAMI@أبو عبد الله بن عبد الرحمن بن محمد بن عماد العسقلاني  :: READER@الملك المحسن أحمد بن الملك الناصر صلاح الدين يوسف بن أيوب :: SANAD_AL_MUSMI@الخطيب  :: WRITER@أحمد بن عبد الواحد :: READER@أبي الفتح محمد بن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@أبو الحسن علي بن أحمد بن عبد الواحد :: MUSMI@أبي حفص عمر بن محمد بن طبرزد :: MUSMI@ ابـن طـبـرزد :: COPYIST@علي بن مسعود :: SAMI@علي بن أحـمـد :: MUSMI@عمر ابن طبرزد :: WRITER@أحمد بن عبد الملك بن عثمان المقدسي :: COPYIST@محمد بن جعوان الأنصاري :: SAMI@إسماعيل بن أبي عبد الله بن حماد العسقلاني :: SAMI@أحمد بن شيبان بن تغلب :: SAMI@زينب بنت مكي بن علي بن كامل الحراني :: READER@محمد بن عبد الغني :: SAMI@عبد الرحيم بن عبد الملك بن عبد الملك :: SAMI@عبد الرحيم بن يوسف بن يحيى بن العلم  :: SAMI@عـبـد الـرحـمـن بن الشيخ أبي عمـر مـحـمـد بـن أحمد بن محمد :: READER@أبي عبد الله محمد بن يوسف البرزالي :: SAMI@محمد بن عبد الله بن محمد بن عمر بن النن الكمراناتي :: COPYIST@ إبراهيم بن عمر القرشي :: MUSMI@أبي الفضل سليمان بن محمد بن علي الموصلي :: WRITER@عبد الله المكنى بأبي القاسم بن تميم بن علي بن تميم التنوخي :: SANAD_AL_MUSMI@الخطيب  :: SANAD_AL_MUSMI@ أبي منصور محمد بن عبد الملك بن خيرون :: WRITER@إبراهيم بن أبي عبد الله بن أبي نصر الحلبي الشافعي :: SAMI@أبو زكريا يحيى بن عبد الرحمن بن نجم الحنبلي :: SAMI@أبو الفضل زيد بن يوسف بن زيد العسقلاني التاجر :: SAMI@إياس بن عبد الله الرومي الجنس :: READER@محمد بن علي بن عبد الصمد :: MUSMI@سليمان بن الموصلي :: COPYIST@أحمد بن الحلوانية :: WRITER@عبد الرحمن بن هارون بن محمد الثعلبي :: SANAD_AL_MUSMI@الخطيب  :: MUSMI@أبي الحسن بن أبي عبد الله بن أبي الحسن بن المقير البغدادي :: READER@الجمال أحمد بن عبد الله بن شعيب التميمي :: COPYIST@ علي بن مسعود الموصلي :: SAMI@أبو حامد محمد بن علي بن محمود بن الصابوني :: SANAD_AL_MUSMI@الفضل بن سهل :: MUSMI@ كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك بن يوسف المقدسي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@الـتـقـي مـحـمـد بـن عبد الحميد بن محمد الهمداني :: SAMI@الكمال علي بن أبي محمد طالب بن محمد اللهاوري :: SANAD_AL_MUSMI@ابـن طـبـرزد :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الله بن محمد بن عمر بن النن البغدادي :: SAMI@عبد الله :: SAMI@نور الدين علي بن عمر بن شبل  الـصـنـهـاجـي :: SAMI@السديد أبو بكر عبد الله بن أحمد بن عامر المقدسي :: READER@علي بن مسعود بن نفيس الموصلي  :: WRITER@علي بن مسعود بن نفيس الموصلي  :: SAMI@الـتـقـي مـحـمـد بن عـبـد الـحـمـيـد بن محمد الهمداني :: SANAD_AL_MUSMI@سليمان ابن الموصلي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الله بن محمد بن عمر بن النن البغدادي :: SAMI@أبو عبد الله محمد بن عبد الحميد بن محمد الهمداني :: READER@ شرف الدين أبي محمد يعقوب بن أحمد بن يعقوب الحلبي :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: MUSMI@ شمس الدين :: SAMI@الجمال أيدغدي بن عبد الله :: READER@علي بن مسعود بن نفيس الموصلي :: WRITER@علي بن مسعود بن نفيس الموصلي :: SAMI@شرف الدين يعقوب بن أحمد الحلبي :: SAMI@التقي محمد بن عبد الحميد بن محمد الهمداني :: SAMI@نجم الدين محمد بن نور الدين أحمد بن إبراهيم بن عبد الضيف بن مصعب :: SAMI@الصفي جوهر بن عبد الله الظهيري التفليسي :: SAMI@محيي الدين محمد :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@علم الدين القاسم بن محمد بن يوسف ابن البرزالي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل الحراني :: SANAD_AL_MUSMI@ ابن خيرون :: READER@صفي الدين محمود بن أبي بكر الأرموي :: WRITER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@ أم أحمد زينب بنت مكي الحراني :: SAMI@تقي الدين أحمد بن عبد الحليم بن تيمية الحراني :: SANAD_AL_MUSMI@ ابن طبرزد :: SAMI@محمد  :: READER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@أبي حفص بن طبرزد :: SAMI@تقي الدين أحمد بن عبد الحليم بن تيمية الحراني :: SAMI@تقي الدين أحمد بن عبد الحليم بن تيمية :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@عبد الله :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@ بدر الدين أبي العباس أحمد بن شيبان بن تغلب الشيباني :: READER@علي بن مسعود الموصلي :: MUSMI@ فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي :: SANAD_AL_MUSMI@ابن خيرون :: SAMI@أحمد بن الصلاح محمد بن أحمد بن بدر بن تبع :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@أحمد بن إبراهيم بن إسماعيل بن أبي اليسر التنوخي :: SANAD_AL_MUSMI@أبي حفص بن طبرزد :: SAMI@عبد الرحمن :: MUSMI@أبي العباس أحمد بن محمد بن أحمد بن بدر بن تبع البعلبكي :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@أحمد بن حسن بن عبد الله البعلبكي :: SAMI@محمد بن الشرف بن علي الطاوسي :: SAMI@ أبو بكر بن أحمد بن عبد الله بن عبد الغني الدريبي :: SAMI@ أبو بكر عبد الله :: SANAD_AL_MUSMI@أبي العباس البعلي :: SANAD_AL_MUSMI@المزي  :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@المزي  :: SANAD_AL_MUSMI@ الفخر بن البخاري :: SAMI@حسن  :: SAMI@غزال بنت عبد الله أم عيسى :: SANAD_AL_MUSMI@ ابن المحب :: SANAD_AL_MUSMI@ابن البالسي :: SAMI@عبد الهادي :: SANAD_AL_MUSMI@ابن تيمية :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: SAMI@أم ولدي بلبل بنت عبد الله أم حسن

#META#Header#End


# أسماء السامعين للجزء الخامس من الأمالي بجامع دمشق من أمالي الخطيب
~~بقراءة الإمام العالم @PER05 نور الدين علي بن مسعود على الشيخ
~~الصالح@PER03  إسماعيل ابن العسقلاني @PER012 شمس الدين محمد بن أبي بكر
~~بن محمد بن طرخان الصالحي الدمشقي @PER17 وحسن بن إبراهيم بن أحمد بن
~~سونج @PER08 وفخر الدين أحمد بن حسن بن يوسف الفارقي وله فوت وذلك في
~~تاريخ@DAT08  تاسع عشري ذي القعدة سنة خمس وسبعين وستمائة وسمعوا هؤلاء [
~~في الأصل هولاي] الجماعة عليه بالقراءة والتاريخ مجالس من أمالي الأنباري
~~وهم محمد بن أبي بكر بن طرخان وفخر الدين الفارقي وحسن بن إبراهيم بن
~~أحمد بن سونج
FolioV01P202B
# سمع جميع هذا الجزء وفيه أربعة مجالس من أمالي أبي بكر أحمد بن علي بن
~~ثابت الخطيب مما أملاه بدمشق على الشيخ الإمام العالم الصدر الكبير
~~@PER013 فخر الدين أبي الحسن علي بن أبي العباس أحمد بن عبد الواحد
~~المقدسي بسماعه لها من @PER07 أبي حفص عمر بن محمد بن طبرزد بسماعه
~~من@PER08  أبي منصور محمد بن عبد الملك بن خيرون بسماعه من @PER01 الخطيب
~~بقراءة مالكه الإمام العالم المفيد @PER011 نور الدين أبي الحسن علي بن
~~مسعود بن نفيس الموصلي الحلبي @PER015 أبو بكر أحمد بن شيخنا شمس الدين
~~محمد بن عبد الرحيم بن عبد الواحد المقدسي وأحضر بنت أخته @PER08 خديجة
~~بنت عبد الحميد بن غشم بن محمد @PER111 وأبو الحسن علي بن عبد الله بن
~~عبد الرحمن بن سلامة @PER17 ومحمد بن عبد الله بن عبد الرحمن @PER111
~~ومحمد بن عبد الله بن محمد بن أحمد بن عبد الله وابن عمه @PER04 محمد بن
~~عبد الرحمن @PER15 وأحمد بن محمد بن يحيى @PER15 وسليمان بن محمد بن منعم
~~@PER16 ويحيى بن أبي الكرم بن سيدهم @PER16 ومحمد بن عبد العزيز بن
~~إسماعيل @PER15 وداود بن حسن بن حسين @PER15 وسلطان بن عبيد بن سلطان
~~@PER15 ومري بن عثمان بن سلمان @PER11 وعلي @PER11 ومحمد @PER11 وحسن بنو
~~عمه أحمد بن عمر المقدسي @PER12 وعبد الرحمن @PER12 وعبد الله ابنا أحمد
~~بن عبد الله بن راجح @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحمن بن محمد
~~وابنا عمهما @PER01 محمد @PER11 وأحمد ابنا عبد الله بن محمد وحضر @PER08
~~محمد بن الفقيه علي بن عبد الحميد الفندقي @PER12 وعبد الرحمن @PER12
~~وعبد الله ابنا أحمد بن عبد الرحمن بن حسن المقدسيون @PER18 ومحمد بن أبي
~~بكر بن محمد بن طرخان وهذا خطه وأخوه @PER01 أحمد @PER19 ومحمد بن الشيخ
~~تقي الدين إبراهيم بن علي الواسطي @PER19 وشمس الدين محمد بن الحاج أحمد
~~بن تمام الخياط @PER18 ومحمد بن أبي بكر بن عبد المحمود الحراني @PER19
~~وعبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني وفتاه@PER05  مسعود بن
~~عبد الله الحبشي @PER18 وعبد الله بن الشيخ عباس بن عمر الملقن أبوه
~~@PER11 وإسماعيل @PER11 ومحمد @PER11 وصالح بنو إبراهيم بن أبي بكر
~~الحوراني وصح ذلك وثبت في يوم @DAT09 الأربعاء الرابع عشر من المحرم سنة
~~أربع وسبعين وستمئة @TOP12 بالمدرسة الضيائية بسفح جبل قاسيون ظاهر دمشق
~~المحروسة والحمد لله وحده وصلى الله على سيدنا محمد وسلم
FolioV01P203A
# سمع جميع هذا الجزء على الشيخ الصالح المسند @PER010 أبي يحيى إسماعيل بن
~~أبي عبد الله بن حماد العسقلاني بسماعه من @PER02 ابن طبرزد بسنده بقراءة
~~مالكه @PER010 نور الدين علي بن مسعود بن نفيس الموصلي ثم الحلبي @PER08
~~حسن بن إبراهيم بن أحمد بن سونج المتطبب وكاتب الأسماء @PER08 محمد بن
~~أبي بكر بن محمد بن طرخان وسمع بفوت المجلس الأول منه @PER08 فخر الدين
~~أحمد بن حسن بن يوسف الفارقي وصح وثبت في @DAT09 يوم الأربعاء سلخ ذي
~~القعدة سنة خمس وسبعين وستمائة @TOP14 بالجامع المظفري ظاهر دمشق والحمد
~~لله وحده
FolioV01P203A
# سمعه من @PER01 الخطيب رحمه الله بقراءة @PER05 محمد بن أحمد بن الخاضبة
~~جماعة منهم @PER08 أبو القاسم عبد الملك بن الحسن بن خيرون وابنه @PER03
~~أبو منصور محمد في@DAT08  يوم الجمعة سابع محرم سنة ثلاث وستين وأربعمائة
FolioV01P210A
# وسمعه من @PER010 أبي منصور محمد بن عبد الملك بن الحسن بن خيرون المقرئ
~~بقراءة @PER08 أبي الحجاج يوسف بن محمد بن مقلد الدمشقي جماعة منهم
~~@PER04 المبارك بن كامل الخفاف وولده @PER01 يوسف @PER11 وسليمان @PER11
~~ويوسف ابنا محمد بن علي الموصلي @PER111 ومحمد بن عبد الباقي بن محمد بن
~~علي بن قرطاس البيع وذلك في يوم @DAT09 الأربعاء السادس والعشرين من شوال
~~سنة خمس وثلاثين وخمسمائة
FolioV01P210A
# وسمعه على@PER05  أبي منصور محمد بن خيرون بروايته عن @PER01 الخطيب
~~الشيوخ@PER05  كرم بن أحمد بن قنية @PER16 وأبو البركات بن أبي بكر
~~الصائغ @PER110 وأبو الحسن علي بن أبي البركات محمد بن علي الحربي @PER18
~~وإسماعيل بن أبي بكر محمد بن علي السمذي بقراءة@PER07  أبي البقاء محمد
~~بن محمد بن طبرزد أخوه @PER01 عمر وكاتب السماع@PER08  أبو الفرج إبراهيم
~~بن علي بن غنيمة البرني [في الأصل البوني] وذلك في @DAT05 محرم سنة ست
~~وثلاثين وخمسمائة @TOP13 بمسجده بدرب نصير
FolioV01P210A
# وسمعه من @PER07 أبي حفص عمر بن محمد بن طبرزد بسماعه من @PER05 أبي
~~منصور محمد بن خيرون بسماعه من @PER01 الخطيب بقراءة @PER011 الملك
~~المحسن أحمد بن الملك الناصر صلاح الدين يوسف بن أيوب جماعة منهم كاتب
~~السماع في الأصل @PER07 يوسف بن خليل بن عبد الله الدمشقي @PER111 وأبو
~~عبد الله بن عبد الرحمن بن محمد بن عماد العسقلاني @PER18 وأبو البقاء
~~خالد بن يوسف بن سعد النابلسي وذلك في ليلة @DAT010 الجمعة تاسعة عشرين
~~شهر ربيع الآخر من سنة ثلاث وستمائة وصح وثبت @TOP11 بدمشق والحمد لله
~~وحده
FolioV01P210A
# وسمعه من @PER07 أبي حفص عمر بن محمد بن طبرزد بقراءة @PER017 أبي الفتح
~~محمد بن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي
~~@PER08 أبو الحسن علي بن أحمد بن عبد الواح@PER04 أحمد بن عبد الواحد
~~والسماع بخط أبيه ومنه اختصرته وتاريخه يوم @DAT07 الأحد الثالث من شعبان
~~سنة ثلاث وستمائة
FolioV01P210B
# وسمعـه مـن@PER02  ابـن طـبـرزد أيضاً @PER03 علي بن أحـمـد بـقـراءة
~~أبيه والسماع بخطه في سنة تاريخه [يوم الأحد @DAT06 الثالث من شعبان سنة
~~ثلاث وستمائة] لخصه @PER03 علي بن مسعود
FolioV01P210B
# وسمعه من @PER03 عمر ابن طبرزد بقراءة @PER04 محمد بن عبد الغني @PER011
~~عـبـد الـرحـمـن بن الشيخ أبي عمـر مـحـمـد بـن أحمد بن محمد @PER18 وعبد
~~الرحيم بن عبد الملك بن عبد الملك حاضراً @PER18 وزينب بنت مكي بن علي بن
~~كامل الحراني @PER15 وأحمد بن شيبان بن تغلب @PER18 وإسماعيل بن أبي عبد
~~الله بن حماد العسقلاني @PER18 وعبد الرحيم بن يوسف بن يحيى بن العلم
~~@PER17 وأحمد بن عبد الملك بن عثمان المقدسي ومن خطه نقل مختصراً @PER04
~~محمد بن جعوان الأنصاري وذلك @DAT06 الأحد ثالث شعبان سنة ثلاث وستمائة
~~@TOP12 بالجامع المظفري
FolioV01P210B
# وسمعه على @PER08 أبي الفضل سليمان بن محمد بن علي الموصلي بسماعه
~~من@PER08  أبي منصور محمد بن عبد الملك بن خيرون بسماعه من @PER01 الخطيب
~~بقراءة الحافظ @PER07 أبي عبد الله محمد بن يوسف البرزالي @PER011 محمد
~~بن عبد الله بن محمد بن عمر بن النن الكمراناتي في آخرين وكاتب السماع
~~@PER012 عبد الله المكنى بأبي القاسم بن تميم بن علي بن تميم التنوخي
~~وذلك في@DAT08  يوم العاشر من شوال سنة إحدى عشرة وستمائة @TOP17 بمدرسة
~~أبي النجيب على شاطىء دجلة بغداد نقله@PER04  إبراهيم بن عمر القرشي
FolioV01P210B
# وسمعه من @PER03 سليمان بن الموصلي بقراءة @PER06 محمد بن علي بن عبد
~~الصمد @PER09 أبو الفضل زيد بن يوسف بن زيد العسقلاني التاجر وفتاه
~~@PER06 إياس بن عبد الله الرومي الجنس @PER19 وأبو زكريا يحيى بن عبد
~~الرحمن بن نجم الحنبلي ومثبت الأسماء @PER010 إبراهيم بن أبي عبد الله بن
~~أبي نصر الحلبي الشافعي في يوم @DAT09 الجمعة الثالث والعشرين من شوال
~~سنة ست عشرة وستمائة @TOP16 بمدرسة أبي النجيب بمدينة السلام بغداد نقله
~~@PER03 أحمد بن الحلوانية
FolioV01P210B
# وسمعه على @PER012 أبي الحسن بن أبي عبد الله بن أبي الحسن بن المقير
~~البغدادي بإجازته من @PER03 الفضل بن سهل عن @PER01 الخطيب بقراءة @PER08
~~الجمال أحمد بن عبد الله بن شعيب التميمي جماعة منهم @PER09 أبو حامد
~~محمد بن علي بن محمود بن الصابوني @PER17 وعبد الرحمن بن هارون بن محمد
~~الثعلبي وبخطه السماع وذلك في يوم @DAT09 السبت رابع عشري شهر رمضان سنة
~~ثلاث وثلاثين وستمائة @TOP12 بجامع دمشق وأجازهم الشيخ جميع ما يرويه
~~وتلفظ بذلك نقله أجمع مختصراً بعد المعارضة@PER04  علي بن مسعود الموصلي
~~عفا الله عنه
FolioV01P210B
# قرأت هذه المجالس على الشيخ الإمام الزاهد@PER015  كمال الدين أبي محمد
~~عبد الرحيم بن عبد الملك بن عبد الملك بن يوسف المقدسي بسماعه حـضـوراً
~~مـن @PER02 ابـن طـبـرزد بسنده فسمع @PER08 الـتـقـي مـحـمـد بـن عبد
~~الحميد بن محمد الهمداني جده @PER19 والكمال علي بن أبي محمد طالب بن
~~محمد اللهاوري وصح ذلك في يوم @DAT09 الأربعاء الخامس عشر من رجب سنة خمس
~~وسبعين وستمائة @TOP16 بالتربة الصارمية بسفح قاسيون ظاهر دمشق المحروسة
~~كتبه فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا
~~الله عنه ورفق به حامداً لله ومصلياً ومسلماً
FolioV01P210B
# سمع هذه المجالس على الشيخ الجليل العالم @PER016 شمس الدين أبي عبد الله
~~محمد بن عبد الله بن محمد بن عمر بن النن البغدادي بسماعه منقولاً من
~~@PER03 سليمان ابن الموصلي بقراءة كاتبه @PER06 علي بن مسعود بن نفيس
~~الموصلي الجماعة @PER08 نور الدين علي بن عمر بن شبل  الـصـنـهـاجـي
~~وابنه @PER02 عبد الله @PER18 والـتـقـي مـحـمـد بن عـبـد الـحـمـيـد بن
~~محمد الهمداني جده @PER110 والسديد أبو بكر عبد الله بن أحمد بن عامر
~~المقدسي وصح ذلك وثبت في يوم@DAT09  الأربعاء الثامن والعشرين من رجب سنة
~~أربع وستين وستمائة @TOP14 بدار الطراز بالقاهرة المعزية حرسها الله
~~تعالى وأجازهم المسمع جميع ما يجوز له روايته بشرطه وتلفظ بذلك والحمد
~~لله وحده .
FolioV01P211A
# سمع جميع هذا الجزء على الشيخ الإمام الرئيس المسند الفاضل @PER016 شمس
~~الدين أبي عبد الله محمد بن عبد الله بن محمد بن عمر بن النن البغدادي
~~بقراءة الفقيه@PER010  شرف الدين أبي محمد يعقوب بن أحمد بن يعقوب الحلبي
~~@PER010 أبو عبد الله محمد بن عبد الحميد بن محمد الهمداني جده وكاتبه
~~@PER011 علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي عفا الله
~~عنه وصح ذلك وثبت في يوم @DAT09 السبت التاسع من جمادى الآخرة سنة خمس
~~وسبعين وستمائة @TOP14 بدار الحديث النورية بدمشق المحروسة والحمد لله
FolioV01P211A
# ثم قرأته على الشيخ@PER02  شمس الدين المذكور أعلاه بسماعه فيه نقلاً
~~فسمع ولده @PER03 محيي الدين محمد @PER17 والصفي جوهر بن عبد الله
~~الظهيري التفليسي @PER16 وشرف الدين يعقوب بن أحمد الحلبي @PER18 والتقي
~~محمد بن عبد الحميد بن محمد الهمداني جده @PER15 والجمال أيدغدي بن عبد
~~الله عتيق الأمير ناصر الدين محمد بن افتخار الدين الحراني @PER114 ونجم
~~الدين محمد بن نور الدين أحمد بن إبراهيم بن عبد الضيف بن مصعب وصح ذلك
~~وثبت في ليلة تسفر عن يوم @DAT09 الثلاثاء ثاني عشر جمادى الآخرة سنة خمس
~~وسبعين وستمائة @TOP14 بدار الحديث النورية بدمشق المحروسة وأجاز المسمع
~~للجماعة جميع ما يجوز له روايته بشرطه كتبه @PER06 علي بن مسعود بن نفيس
~~الموصلي عفا الله عنه ورفق به
FolioV01P211A
# سمع هذا الجزء على الشيخة الصالحة المسندة @PER010 أم أحمد زينب بنت مكي
~~بن علي بن كامل الحراني بسماعها من @PER02 ابن طبرزد عن@PER02  ابن خيرون
~~بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~@PER09 علم الدين القاسم بن محمد بن يوسف ابن البرزالي وصح ذلك في
~~يوم@DAT010  السبت التاسع عشر من جمادى الآخرة سنة ثمان وسبعين وستمئة
~~@TOP13 بسفح جبل قاسيون
FolioV01P211A
# سمع هذا الجزء على@PER06  أم أحمد زينب بنت مكي الحراني عن@PER02  ابن
~~طبرزد بقراءة @PER07 صفي الدين محمود بن أبي بكر الأرموي @PER09 تقي
~~الدين أحمد بن عبد الحليم بن تيمية الحراني وكاتب السماع@PER08  يوسف بن
~~الزكي عبد الرحمن بن يوسف المزي وأخوه @PER01 محمد وصح ذلك في يوم @DAT08
~~السبت الثاني عشر من محرم سنة ثمانين وستمئة @TOP13 بسفح جبل قاسيون
FolioV01P211B
# سمع هذا الجزء على الشيخ الإمام العلامة شيخ الإسلام @PER017 شمس الدين
~~أبي الفرج عبد الرحمن بن أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي
~~بسماعه من @PER04 أبي حفص بن طبرزد بقراءة كاتب السماع@PER08  يوسف بن
~~الزكي عبد الرحمن بن يوسف المزي @PER09 تقي الدين أحمد بن عبد الحليم بن
~~تيمية الحراني وآخرون يوم@DAT010  السبت الحادي والعشرين من ذي القعدة
~~سنة تسع وسبعين وستمائة @TOP13 بسفح جبل قاسيون
FolioV01P211B
# وسمعه على الشيخ@PER010  بدر الدين أبي العباس أحمد بن شيبان بن تغلب
~~الشيباني بسماعه من @PER02 ابن طبرزد بقراءة @PER04 علي بن مسعود الموصلي
~~@PER08 تقي الدين أحمد بن عبد الحليم بن تيمية وأخوه @PER02 عبد الله
~~وكاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي وآخرون يوم
~~@DAT09 الأحد الثالث عشر من شعبان سنة أربع وثمانين وستمائة بدار الحديث
~~الأشرفية بدمشق
FolioV01P211B
# سمع هذا الجزء الخامس من أمالي أبي بكر الخطيب على الشيخ الإمام@PER013
~~فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي
~~بسماعه من @PER04 أبي حفص بن طبرزد عن @PER02 ابن خيرون عنه بقراءة كاتب
~~السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنه @PER02 عبد
~~الرحمن حاضراً في الثانية @PER19 وأحمد بن إبراهيم بن إسماعيل بن أبي
~~اليسر التنوخي @PER110 وأحمد بن الصلاح محمد بن أحمد بن بدر بن تبع
~~وآخرون يوم@DAT08  الاثنين الثامن من رجب سنة تسع وثمانين وستمائة
FolioV01P212A
# سمع هذا الجزء على الشيخ @PER012 أبي العباس أحمد بن محمد بن أحمد بن بدر
~~بن تبع البعلبكي بسماعه تراه بقراءة @PER08 محمد بن عبد الله بن أحمد بن
~~المحب وهذا خطه@PER011  أبو بكر بن أحمد بن عبد الله بن عبد الغني
~~الدريبي وسمع سوى قائمتين من أوله @PER06 محمد بن الشرف بن علي الطاوسي
~~@PER17 وأحمد بن حسن بن عبد الله البعلبكيان يوم @DAT07 الثلاثاء سلخ
~~شوال سنة أربع وأربعين وسبعمائة @TOP11 بالرواحية كتبه محمد بن عبد الله
~~بن أحمد بن المحب
FolioV01P212A
# الحمد لله سمعه من لفظي ولدي@PER04  أبو بكر عبد الله @PER18 وأم ولدي
~~بلبل بنت عبد الله أم حسن وغالبه إِلَّا اليسير من أوله ولدي @PER01 حسن
~~وبعضه أم ولدي @PER06 غزال بنت عبد الله أم عيسى وولدي @PER02 عبد الهادي
~~وذلك بحق روايتي عن جماعة عن@PER02  ابن المحب عن @PER01 المزي @PER13
~~وأبي العباس البعلي @PER12 وابن تيمية وعن جماعة عن @PER02 ابن البالسي
~~وغيره عن @PER01 المزي وعن جدي وغيره عن @PER04 الصلاح بن أبي عمر
~~عن@PER03  الفخر بن البخاري وصح ذلك يوم @DAT011 الأحد سادس عشرين شهر
~~جمادى الأولى سنة سبع وتسعين وثمان مائة وأجزت لهم وكتب @PER04 يوسف بن
~~عبد الهادي
FolioV01P212A