######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 114
#META# classmark: 3760/14
#META# transcribed_pages: 165r :: 175v :: 176r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@يوسف بن كرم بن مهران الصائغ :: SANAD_AL_MUSMI@المحاملي  :: SAMI@أبو القاسم المبارك بن أبي علي بن إسماعيل الكاتب :: SAMI@كمال الدين أبو الفضل الحسن بن الأجل السيد الأوحد العالم فخر الدين جمال الإسلام أبي منصور نصر الله بن القاضي السعيد شمس الدين علي بن عبد الرشيد :: SANAD_AL_MUSMI@أحمد بن عبد الله بن علي الأبنوسي :: SAMI@شمس الدين أبو الحسن علي :: SAMI@سنجر التركي :: SAMI@عبد بن محمود بن أبي السعادات الملطي :: SAMI@حسين بن أبي المجد بن أبي النجم الخياط المقرئ :: SANAD_AL_MUSMI@أبي القاسم السهمي :: SANAD_AL_MUSMI@أبي الغنائم بن أبي عثمان :: SAMI@أبو الفتح أحمد بن علي بن أبي المكارم الإبريسمي :: SAMI@معين الدين أحمد :: SAMI@قيصر الرومي  :: SANAD_AL_MUSMI@أبي القاسم الإسماعيلي :: SAMI@[...] بن عبد الله الرومي :: SAMI@عبد العزيز بن ريحان بن عبد الله البغدادي الفقير :: SANAD_AL_MUSMI@ابن البيع :: SAMI@ريحان الحبشي  :: MUSMI@شرف النساء بنت أحمد بن عبد الله بن علي الأبنوسي :: READER@ شجاع الذهلي :: SAMI@أبو منصور أحمد بن علي بن أحمد بن الخراز :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@المحاملي  :: MUSMI@أبي الغنائم بن أبي عثمان :: SANAD_AL_MUSMI@ ابن البيع :: SAMI@أبو علي أحمد :: MUSMI@أبي أحمد بن أحمد بن علي الخراز :: READER@شجاع ابن سالم بن علي البيطار :: SANAD_AL_MUSMI@ ابن أبي عثمان  :: MUSMI@أبي محمد المبارك بن أحمد بن بركة الكندي :: READER@ المبارك بن كامل :: SANAD_AL_MUSMI@أبي الغنائم بن أبي عثمان :: SANAD_AL_MUSMI@نصر بن البطر :: SAMI@يوسف  :: SAMI@فاطمة  :: SAMI@شرف النساء  :: MUSMI@أبي الحسن أحمد بن عبد الله بن علي الأبنوسي :: READER@أحمد بن شافع :: SANAD_AL_MUSMI@أبي الغنائم بن أبي عثمان :: SAMI@سليم :: SANAD_AL_MUSMI@ابن أبي عثمان :: SAMI@عمر :: WRITER@عبد الغني بن مشرف :: READER@محمد بن محمد بن طبرزد :: MUSMI@أبي محمد المبارك بن أحمد بن بركة الكندي :: SAMI@أحمد بن يحيى بن بركة الدبيقي البزاز :: SAMI@يوسف بن محمد بن علي  :: SAMI@علي :: SANAD_AL_MUSMI@ شرف النساء بنت الأبنوسي :: SAMI@أبو بكر عبد الرزاق :: SAMI@خطلبة بن عبد الله :: SAMI@أبو الوفاء عبد القادر :: SAMI@عمر بن محمد بن إبراهيم البدوي :: MUSMI@يوسف بن كرم بن أبي البركات الصائغ :: SAMI@أبو سعد عبد الله  :: SAMI@أبو الحسن علي بن يحيى ابن طالب الوزان :: WRITER@إسماعيل بن عثمان بن عمر بن تامر الباكري :: SAMI@أبو الفضل محمد :: SAMI@أحمد بن محمد بن الأنجب الكسار :: SANAD_AL_MUSMI@المحيوي يحيى بن محمد الحنفي :: SANAD_AL_MUSMI@أحمد الأبنوسي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن عبد المؤمن الصوري :: SANAD_AL_MUSMI@أبو محمد عبد الله بن عبيد الله بن يحيى بن البيع :: SANAD_AL_MUSMI@ أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم المقدسية :: MUSMI@أبي الفضل شمس الدين محمد بن علاء الدين علي بن محمد بن طولون الصالحي الحنفي :: READER@محمد بن عبد القادر بن دميلكو الحنفي :: WRITER@محمد بن عبد القادر بن دميلكو الحنفي :: SANAD_AL_MUSMI@أبو هريرة عبد الرحمن بن محمد الذهبي :: SANAD_AL_MUSMI@الكمال أبو الفضل إسحق بن أبي بكر بن النحاس :: SANAD_AL_MUSMI@الشرف أبو الفتح محمد بن عبد الرحيم القرشي :: SANAD_AL_MUSMI@أبو الخطاب نصر بن أحمد بن عبد الله بن البطر :: SANAD_AL_MUSMI@أم محمد زينب بنت الكمال المقدسي :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن بن مكي بن الحاسب سبط السلفي :: SANAD_AL_MUSMI@الزين عمر بن أبي عبد الله محمد ابن أحمد بن سلمان البالسي :: SANAD_AL_MUSMI@محمد بن أبي بكر بن ناصر الدين :: SANAD_AL_MUSMI@شرف النساء ابنة أحمد الأبنوسي :: SANAD_AL_MUSMI@الزين عبد الرحمن :: SANAD_AL_MUSMI@المحاملي  :: SANAD_AL_MUSMI@أبو الغنائم محمد بن علي الدقاق :: SANAD_AL_MUSMI@ أبو حفص عمر بن حسن بن أميلة :: SANAD_AL_MUSMI@أبو طاهر بن محمد السلفي :: SANAD_AL_MUSMI@أم عبد الله عائشة ابنة محمد المقدسي :: SANAD_AL_MUSMI@أبو القاسم عبد الله ابن الحسين بن رواحة :: SANAD_AL_MUSMI@أبو يعقوب يوسف بن محمود الشاوي :: SANAD_AL_MUSMI@الشمس محمد بن محمد بن الذهبي :: SANAD_AL_MUSMI@أبو البقاء محمد بن محمد بن زريق الحنبلي

#META#Header#End


# قرأت جميع هذا الجزء على الشيخة الصالحة @PER010 شرف النساء بنت أحمد بن
~~عبد الله بن علي الأبنوس@PER07 أحمد بن عبد الله بن علي الأبنوسي بسماعها
~~من أبيها حضورا بسماعه من @PER05 أبي الغنائم بن أبي عثمان بسماعه من
~~@PER02 ابن البيع عن @PER01 المحاملي فسمع ذلك الولد النجيب @PER027 كمال
~~الدين أبو الفضل الحسن بن الأجل السيد الأوحد العالم فخر الدين جمال
~~الإسلام أبي منصور نصر الله بن القاضي السعيد شمس الدين علي بن عبد
~~الرشيد الحاكم بالجانب الغربي وخادمه @PER02 ريحان الحبشي وغلامه @PER07
~~عبد بن محمود بن أبي السعادات الملطي @PER19 وحسين بن أبي المجد بن أبي
~~النجم الخياط المقرئ وابن أختي @PER09 أبو الفتح أحمد بن علي بن أبي
~~المكارم الإبريسمي @PER16 ويوسف بن كرم بن مهران الصائغ المكبر بجامع
~~القصر الشريف والأجلان الأوحدان @PER05 شمس الدين أبو الحسن علي @PER13
~~ومعين الدين أحمد ابنا الأجل الأوحد العالم عفيف الدين محمد بن أحمد بن
~~أبي بكر الآمديان وعتيق والدهما @PER04 [...] بن عبد الله الرومي @PER12
~~وقيصر الرومي @PER12 وسنجر التركي فتيا والدهما المذكور @PER19 وعبد
~~العزيز بن ريحان بن عبد الله البغدادي الفقير وسمع نصف الجزء إلى آخره
~~ولد الشيخة @PER09 أبو القاسم المبارك بن أبي علي بن إسماعيل الكاتب وصح
~~ذلك @DAT09 يوم الاثنين ثالث جمادى الآخرة سنة ثلث وعشرين وستمية وسألتها
~~عن مولدها فقالت ما أتحققه إلا أني حين مات أبي كان لي فيما يذكرون خمس
~~سنين وقالت لي حين حججت رأيت النبي عليه السلام في [الخيام] بطريق مكة
~~وزوجي معي ووجهه مشرق كالبدر فوقنا فرأيت فقال أنا رسول الله فقلت يا
~~رسول الله ادع الله يرزق زوجي مالا كثيرا فقال سيغنيه الله تعالى قالت
~~الشيخة فما مات حتى أغناه الله تعالى عنا كثيرا وسمع ذلك جماعة قال وكان
~~يتصرف في خدمة السلطان فاستغنى عن ذلك ورزق من معاشه في البزازة وقرأت
~~عليها في سماع وسمع المذكورون كلهم الجزء العاشر من الكامل لابن عدي
~~بسماعها من أبيها عن @PER03 أبي القاسم الإسماعيلي عن @PER03 أبي القاسم
~~السهمي عنه وأوله أول ترجمة الحسن بن إدريس الأسواري [...] أنا يعقوب
~~[.............................................................] وكانت
~~القراءة عليها @TOP15 بمنزلها بتل الزبيبية شرقي بغداد وهي مصغية
FolioV01P165A
# سمعه من @PER05 أبي الغنائم بن أبي عثمان @PER09 أبو منصور أحمد بن علي
~~بن أحمد بن الخراز وابناه @PER03 أبو الحسن علي @PER13 وأبو علي أحمد
~~في@DAT09  الجمعة حادي عشرين شوال سنة اثنتين وثمانين وأربع ماية بسماعه
~~من@PER02  ابن البيع عن @PER01 المحاملي |بقراءة@PER02  شجاع الذهلي|
FolioV01P175B
# وسمع هذا الجزء أيضا والجزء الذي قبله على @PER07 أبي أحمد بن أحمد بن
~~علي الخراز بسماعه من@PER03  ابن أبي عثمان بقراءة @PER06 شجاع ابن سالم
~~بن علي البيطار في @DAT08 السبت سادس عشر المحرم سنة ست وأربعين وخمسماية
FolioV01P175B
# وسمع جميع السادس والسابع والثامن والتاسع على @PER08 أبي محمد المبارك
~~بن أحمد بن بركة الكندي بسماعه من @PER05 أبي الغنائم بن أبي عثمان
~~@PER13 ونصر بن البطر سوى التاسع وهو هذا الجزء بقراءة@PER03  المبارك بن
~~كامل ابنه @PER01 يوسف في@DAT06  ربيع الأول سنة أربع وثلثين وخمسماية
FolioV01P175B
# وسمع جميع هذا الجزء والذي قبله وهو الثامن على الشيخ @PER09 أبي الحسن
~~أحمد بن عبد الله بن علي الأبنوسي بسماعه من @PER05 أبي الغنائم بن أبي
~~عثمان بقراءة @PER03 أحمد بن شافع ابنة المسمع @PER01 فاطمة وحضرت أختها
~~@PER02 شرف النساء في @DAT07 الاثنين ثالث عشر شعبان سنة أربعين وخمسماية
FolioV01P175B
# وسمع الجزء السادس والسابع والثامن والتاسع من حديث المحاملي على @PER08
~~أبي محمد المبارك بن أحمد بن بركة الكندي بسماعه من @PER03 ابن أبي عثمان
~~بقراءة @PER05 محمد بن محمد بن طبرزد أخوه @PER01 عمر @PER15 ويوسف بن
~~محمد بن علي وأخواه @PER01 سليم @PER11 وعلي @PER17 وأحمد بن يحيى بن
~~بركة الدبيقي البزاز في @DAT011 الجمعة خامس عشر شهر ربيع الآخر من سنة
~~إحدى وأربعين وخمسماية نقلت جميع ذلك من خط @PER04 عبد الغني بن مشرف
~~[من] نسخته رواية شيخنا تقي الدين أبي الحسن علي بن محمد الموصلي وأحمد
~~بن الدبيقي بسماعهما تراه [و] إجازة عبد العزيز الإربلي من علي بن [...]
FolioV01P175B
# سمع جميع هذا الجزء على الشيخ @PER07 يوسف بن كرم بن أبي البركات الصائغ
~~بسماعه فيه من@PER04  شرف النساء بنت الأبنوسي بقراءة مالكه [اسم المالك
~~مكشوط] @PER06 أحمد بن محمد بن الأنجب الكسار أبقاه الله تعالى @PER04
~~أبو سعد عبد الله @PER14 وأبو بكر عبد الرزاق @PER14 وأبو الوفاء عبد
~~القادر @PER13 وأبو الفضل محمد أولاد شيخنا محيي الدين أبي نصر محمد بن
~~الشيخ السعيد عماد الدين أبي صالح نصر بن الشيخ الحافظ أبي بكر عبد
~~الرزاق بن العارف القطب أبي محمد عبد القادر الجيلي @PER18 وأبو الحسن
~~علي بن يحيى ابن طالب الوزان @PER14 وخطلبة بن عبد الله عتيق محمد بن مكي
~~بن الهبري @PER16 وعمر بن محمد بن إبراهيم البدوي @PER18 وإسماعيل بن
~~عثمان بن عمر بن تامر الباكري وهذا خطه وصح وثبت في @DAT07 ثامن صفر سنة
~~اثنتين وستين وست ماية @TOP16 بمدرسة الشيخ عبد القادر بباب الأزج والحمد
~~لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P175B
# الحمد لله قرأت جميع أمالي المحاملي وهو الشيخ أبي عبد الله الحسين بن
~~إسماعيل المحاملي رواية أبي محمد عبد الله ابن عبيد الله بن يحيى بن
~~زكريا بن البيع عن المحاملي وهي تسعة أجزاء على شيخنا الشيخ الإمام
~~العالم العلامة شيخ المحدثين @PER015 أبي الفضل شمس الدين محمد بن علاء
~~الدين علي بن محمد بن طولون الصالحي الحنفي أطال الله بقاءه بجاه محمد
~~وآله قال أنا بها القاضي @PER08 أبو البقاء محمد بن محمد بن زريق الحنبلي
~~بقراءتي عليه للسادس والسابع والثامن وباقيها مشافهة قال أنا بالسابع فقط
~~سماعا من حافظ دمشق @PER07 محمد بن أبي بكر بن ناصر الدين قال سمعته على
~~@PER012 الزين عمر بن أبي عبد الله محمد ابن أحمد بن سلمان البالسي
~~بقراءتي قال سمعت 876 وحضرتها على@PER011  أم عبد الله زينب بنت الكمال
~~أحمد بن عبد الرحيم المقدسية بإجازتها من @PER010 أبي القاسم عبد الرحمن
~~بن مكي بن الحاسب سبط السلفي ح وقال ابن زريق وأنا بالسادس فقط وباقيها
~~إجازة أخي @PER03 الزين عبد الرحمن قراءة عليه وأنا أسمع أنا @PER07 أبو
~~هريرة عبد الرحمن بن محمد الذهبي فيها قرئ عليه وأنا أسمع أنا @PER09
~~الكمال أبو الفضل إسحق بن أبي بكر بن النحاس @PER18 والشرف أبو الفتح
~~محمد بن عبد الرحيم القرشي سماعا قال الأول أنا @PER08 أبو القاسم عبد
~~الله ابن الحسين بن رواحة سماعا وقال الثاني أنا @PER06 أبو يعقوب يوسف
~~بن محمود الشاوي حضورا في 5 أنا @PER05 أبو طاهر بن محمد السلفي سماعا
~~أنا @PER010 أبو الخطاب نصر بن أحمد بن عبد الله بن البطر ح قال محمد ابن
~~زريق وأنا بالثامن فقط @PER06 الشمس محمد بن محمد بن الذهبي قراءة عليه
~~وأنا أسمع أنا@PER07  أبو حفص عمر بن حسن بن أميلة سماعا انا @PER08 أبو
~~عبد الله محمد بن عبد المؤمن الصوري أخبرتنا @PER05 شرف النساء ابنة أحمد
~~الأبنوس@PER02 أحمد الأبنوسي أنا والدي حضورا أنا @PER06 أبو الغنائم
~~محمد بن علي الدقاق قالا أنا @PER011 أبو محمد عبد الله بن عبيد الله بن
~~يحيى بن البيع عن @PER01 المحاملي بها فذكرتها قال شيخنا وأذن لي عاليا
~~@PER05 المحيوي يحيى بن محمد الحنفي عن @PER07 أم عبد الله عائشة ابنة
~~محمد المقدسي عن @PER06 أم محمد زينب بنت الكمال المقدسي به فذكرها وصح
~~ذلك وثبت في مجالس آخرها@DAT08  ليلة الأحد خامس عشر ذي القعدة سنة 947
~~@TOP15 بجامع السلطان سليم بصالحية دمشق وأجاز لي أن أرويها عنه كتبه
~~@PER07 محمد بن عبد القادر بن دميلكو الحنفي
FolioV01P176A