######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1
#META# catalog: FMMU 122
#META# classmark: 3761/17
#META# transcribed_pages: 176v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@حمزة بن أبي الفتح بن عبد الله عتيق مسافر الطبري :: SAMI@أحمد بن أبي نعيم [...]  :: SAMI@[... بن علي بن ...] الصوفي :: READER@ محمد بن أبي نصر :: COPYIST@أبي موسى :: MUSMI@ أبي علي :: COPYIST@أبي محمد عبد الغني بن عبد الواحد بن سرور المقدسي

#META#Header#End


# رأيت بخط شيخنا الحافظ الإمام الثبت @PER010 أبي محمد عبد الغني بن عبد
~~الواحد بن سرور المقدسي في الأصل ما صورته رأيت بخط شيخنا الإمام الناقد
~~قدوة الحفاظ @PER02 أبي موسى أثابه الله [في الأصل أثباه الله] على الأصل
~~سمع الجزء من الشيخ@PER02  أبي علي بقراءة الشيخ@PER04  محمد بن أبي نصر
~~قل هو الله [...] @PER010 حمزة بن أبي الفتح بن عبد الله عتيق مسافر
~~الطبري @PER14 و[... بن علي بن ...] الصوفي @PER14 وأحمد بن أبي نعيم
~~[...] والجماعة في @DAT05 صفر سنة أربع عشرة وخمسمية نقلا عن نسخة قارئه
~~نقله أبو موسى
FolioV01P165A