######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 111
#META# classmark: 3760/3
#META# transcribed_pages: 27r :: 40v
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@عبد اللطيف السلامي النبلي :: SANAD_AL_MUSMI@المحاملي :: READER@عز الدين أبي بكر محمد بن الحافظ أبي القاسم تميم بن أحمد بن البندنيجي :: SAMI@الأنجب بن النفيس بن أبي أنجب بن قاسم المؤذن المكاري :: SANAD_AL_MUSMI@أبي القاسم بن قفرجل :: SAMI@عز النساء بنت أبي علي أنجب بن إسفنديار بن رستم العارض :: SAMI@عبد الوهاب بن إسماعيل بن أبي بكر بن علي [النعال المعدل؟] بن البندنيجي :: SAMI@أبو محمد إسماعيل بن إبراهيم بن محمود بن سالم بن مهدي المقرئ :: SANAD_AL_MUSMI@ابن مهدي :: SAMI@أبو منصور النفيس بن علي بن النفيس بن بورنداز :: MUSMI@زكي الدين أبي بكر زيد بن يحيى بن أحمد بن عبيد الله بن هبة الله :: SANAD_AL_MUSMI@عاصم :: SAMI@ أبو الفتح أحمد بن علي بن أبي المكارم الإبريسمي :: SAMI@شجاع الذهلي :: SAMI@أبو علي بن أحمد بن الحسن بن البناء :: SAMI@علي بن ثابت الحربي :: MUSMI@أبي الحسين عاصم بن الحسن :: SAMI@أحمد بن عبد الباقي بن الحسن بن منازل :: READER@أبي ياسر بن كادش :: SAMI@أبو محمد المبارك بن أحمد بن بركة الكندي :: SAMI@أبو القاسم سعيد :: SANAD_AL_MUSMI@ابن مهدي  :: SAMI@أبو القاسم أحمد بن المبارك بن عبد الباقي بن قفرجل الدقاق  :: READER@محمد بن أحمد المرحب :: SAMI@أبو بكر محمد :: SANAD_AL_MUSMI@عاصم :: SAMI@عبد الرحمن :: SAMI@أبو العباس أحمد :: SAMI@أبو الحسن بن أبي محمد بن علي بن أحمد بن الحراز :: SAMI@عبد الحميد بن المبارك بن عبد الملك :: SAMI@لاحق بن علي بن كاره المقرئ :: SAMI@شمس النهار  :: SAMI@عائشة  :: SAMI@عبد الله بن يحيى بن علي الخراز :: SAMI@علي بن محمد بن علي بن السقاء :: SAMI@أبو الحسن علي بن أبي القاسم بن أبي الحسن بن قباء :: SAMI@أبو القاسم المبارك بن منصور بن بركة بن شباك الخياط :: MUSMI@أبي القاسم سعيد بن أحمد بن الحسن البناء :: READER@ عبد المغيث الحربي  :: SAMI@إسماعيل  :: SAMI@عبد الجبار بن هبة الله بن البندار :: SAMI@أبو غالب بن هبة الله بن عبد الله بن هبة الله السامري :: SAMI@عمر  :: MUSMI@أبي محمد المبارك بن أحمد بن بركة الكندي  :: MUSMI@ أبي القاسم أحمد بن المبارك ابن عبد الباقي الدقاق :: SAMI@هبة الله بن صدقة بن هبة الله بن ثابت :: SANAD_AL_MUSMI@عاصم  :: READER@أحمد بن يحيى بن هبة الله :: SAMI@أبو بكر زيد :: SANAD_AL_MUSMI@عاصم  :: READER@عبد الخالق بن يوسف علي بن فضائل بن علي التكريتي :: MUSMI@أبي بكر محمد بن عبد العزيز بن علي بن عمر البيع

#META#Header#End


# سمعه من الشيخ الأصيل @PER015 زكي الدين أبي بكر زيد بن يحيى بن أحمد بن
~~عبيد الله بن هبة الله بسماعه من @PER04 أبي القاسم بن قفرجل بسماعه من
~~@PER01 عاصم عن @PER02 ابن مهدي عن @PER01 المحاملي بقراءة المعدل الأصيل
~~العالم الأوحد @PER014 عز الدين أبي بكر محمد بن الحافظ أبي القاسم تميم
~~بن أحمد بن البندنيجي أبقاه الله@PER09  أبو الفتح أحمد بن علي بن أبي
~~المكارم الإبريسمي والشيخ الشريف @PER012 أبو محمد إسماعيل بن إبراهيم بن
~~محمود بن سالم بن مهدي المقرئ @PER19 وأبو منصور النفيس بن علي بن النفيس
~~بن بورنداز وأخوه @PER04 عبد اللطيف السلامي النبلي وهذا خطه وأم أبي
~~منصور المذكور @PER011 عز النساء بنت أبي علي أنجب بن إسفنديار بن رستم
~~العارض @PER110 والأنجب بن النفيس بن أبي أنجب بن قاسم المؤذن المكاري
~~وصح ذلك @DAT07 يوم الأربعاء ثامن شعبان سنة عشرين وستمية محررا @TOP14
~~بالمأمونية شرقي مدينة السلام وصلى الله على سيدنا محمد وآله وسلم |وسمع
~~مع الجماعة جميع الجزء بقراءتي @PER013 عبد الوهاب بن إسماعيل بن أبي بكر
~~بن علي [النعال المعدل؟] بن البندنيجي|
FolioV01P027A
# سمعه من @PER05 أبي الحسين عاصم بن الحسن بسماعه من @PER02 ابن مهدي
~~بقراءة @PER04 أبي ياسر بن كادش @PER08 أبو علي بن أحمد بن الحسن بن
~~البناء وابنه @PER03 أبو القاسم سعيد @PER18 وأحمد بن عبد الباقي بن
~~الحسن بن منازل @PER18 وأبو محمد المبارك بن أحمد بن بركة الكندي @PER14
~~وعلي بن ثابت الحربي @PER12 وشجاع الذهلي وجماعة في @DAT07 جمادى الأولى
~~سنة ثمان وسبعين وأربع ماية
FolioV01P040B
# وسمعه منه بقراءة @PER04 محمد بن أحمد المرحب @PER011 أبو القاسم أحمد بن
~~المبارك بن عبد الباقي بن قفرجل الدقاق وآخرون في @DAT04 سنة إحدى
~~وثمانين وخمسماية وصح وثبت
FolioV01P040B
# وسمعه من @PER08 أبي القاسم سعيد بن أحمد بن الحسن البناء @PER18 وأبي
~~محمد المبارك بن أحمد بن بركة الكندي بسماعهما من @PER01 عاصم
~~بقراءة@PER03  عبد المغيث الحربي ولده @PER02 عبد الرحمن @PER16 ولاحق بن
~~علي بن كاره المقرئ @PER110 وأبو القاسم المبارك بن منصور بن بركة بن
~~شباك الخياط وابنه @PER01 إسماعيل @PER13 وأبو بكر محمد @PER13 وأبو
~~العباس أحمد ابنا المبارك بن محمد بن محمد بن مشق @PER17 وعبد الله بن
~~يحيى بن علي الخراز @PER112 وأبو غالب بن هبة الله بن عبد الله بن هبة
~~الله السامري @PER17 وعبد الحميد بن المبارك بن عبد الملك الفقيه المعروف
~~بالقاضي @PER111 وأبو الحسن علي بن أبي القاسم بن أبي الحسن بن قباء
~~وأخوه @PER01 عمر @PER17 وعبد الجبار بن هبة الله بن البندار وابنتاه
~~@PER01 عائشة @PER12 وشمس النهار @PER17 وعلي بن محمد بن علي بن السقاء
~~@PER111 وأبو الحسن بن أبي محمد بن علي بن أحمد بن الحراز وآخرون @DAT010
~~يوم السبت ثامن عشري ربيع الآخر سنة اثنتين وأربعين وخمسماية
FolioV01P040B
# وسمعه من@PER09  أبي القاسم أحمد بن المبارك ابن عبد الباقي الدقاق
~~بسماعه من @PER01 عاصم بقراءة @PER06 أحمد بن يحيى بن هبة الله أخوه
~~@PER03 أبو بكر زيد وآخرون @PER19 وهبة الله بن صدقة بن هبة الله بن ثابت
~~في@DAT09  يوم الأحد خامس عشر رجب سنة أربع وخمسين وخمسماية
FolioV01P040B
# سمعه من @PER011 أبي بكر محمد بن عبد العزيز بن علي بن عمر البيع بسماعه
~~من @PER01 عاصم بقراءة @PER010 عبد الخالق بن يوسف علي بن فضائل بن علي
~~التكريتي في @DAT07 العشرين من رجب سنة تسع وثلثين وخمسماية وسماع محمد
~~بن عبد العزيز من عاصم في شوال سنة ثمان وسبعين وأربعماية
FolioV01P040B