######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 18/19
#META# classmark: 3739/6
#META# transcribed_pages: 54r :: 54v
#META# library: SNL
#META# manuscript_link: 
#META# persons: OWNER@حسن بن مقبل ابن محمد الشيزري :: READER@سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: WRITER@سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: MUSMI@سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: SAMI@أحمد بن محمد بن أبي الفضل التاجر :: SAMI@علي بن نصر الله بن أبي النور :: SAMI@ أحمد بن سعيد بن إسماعيل الرهاوي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@علي بن أبي الحسين بن مكي الداراني :: SAMI@محمد بن أبي بكر ابن عبد الحميد :: SAMI@محمد بن داود بن عبد الله السعردي :: SAMI@يوسف بن محمود بن عبد العزيز يعرف بالجمال :: MUSMI@[...] عبيد الله أبو القاسم علي بن [......] :: WRITER@[...] عبيد الله أبو القاسم علي بن [......] :: SAMI@شمس الدين محمود بن سلمان بن سلامة الحصكفي يعرف بابن [العرباني/العرياني؟ :: SAMI@جمال الدين أبو بكر بن سلطان ابن سالم يعرف بابن الداية :: SAMI@سليمان ابن مفضل بن محمد المنبجي :: SAMI@عباس بن أحمد بن عمر الحربي :: READER@موفق الدين محمد بن الشيخ أبي العلا ابن علي النصيبي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@مسلم بن محمد بن أبي بكر النصيبي :: SAMI@عمر بن داود بن خضر التدمري :: SAMI@عبد العزيز بن الشيخ خضر العرقي :: SAMI@محمد بن حمزة بن منجح النصيبي :: OWNER@محمد بن عبد الله التركي الأشرفي :: SAMI@عمر بن محمد ابن يوسف الحميدي ويعرف بالخطيب

#META#Header#End


#  قرأت جميع هذا الجزء إن لم يكن سماعا من @PER02 ابن طبرزد فأجازه فسمعه
~~صاحبه الشيخ @PER06 حسن بن مقبل ابن محمد الشيزري والشيخ@PER06  أحمد بن
~~سعيد بن إسماعيل الرهاوي والشيخ @PER07 محمد بن داود بن عبد الله السعردي
~~@PER17 وأحمد بن محمد بن أبي الفضل التاجر @PER17 وعلي بن نصر الله بن
~~أبي النور @PER17 ومحمد بن أبي بكر ابن عبد الحميد من بيت لهيا @PER17
~~وعلي بن أبي الحسين بن مكي الداراني كتبه @PER09 سليمان بن إبراهيم بن
~~هبة الله بن رحمة السعردي @DAT010 يوم الثلثا سادس عشرين ذي الحجة سنة
~~اثنتين وعشرين وستماية والحمد لله وحده وصلى الله على محمد وآله وصحبه
~~وسلم تسليما كثيرا
FolioV01P054A
#  سمع عليَّ جميع هذا الجزء من أوله إلى آخره بإجازتي من @PER02 ابن طبرزد
~~بقراءة @PER010 موفق الدين محمد بن الشيخ أبي العلا ابن علي النصيبي
~~فسمعه الأمير @PER011 جمال الدين أبو بكر بن سلطان ابن سالم يعرف بابن
~~الداية @PER112 وشمس الدين محمود بن سلمان بن سلامة الحصكفي يعرف بابن
~~[العرباني/العرياني؟] والشيخ @PER08 عمر بن محمد ابن يوسف الحميدي ويعرف
~~بالخطيب و[...] الدين @PER06 سليمان ابن مفضل بن محمد المنبجي والشيخ
~~@PER08 يوسف بن محمود بن عبد العزيز يعرف بالجمال @PER16 وعباس بن أحمد
~~بن عمر الحربي @PER16 وعبد العزيز بن الشيخ خضر العرقي من حمص والشيخ
~~@PER06 محمد بن حمزة بن منجح النصيبي والشيخ @PER06 عمر بن داود بن خضر
~~التدمري والشيخ @PER07 مسلم بن محمد بن أبي بكر النصيبي وصاحب الجزء
~~الشيخ @PER06 محمد بن عبد الله التركي الأشرفي [...] في@DAT014  ليلة
~~الثلثا لأربع ليال بقين من شهر ربيع [...] من شهور سنة أربع وخمسين
~~وستماية في @TOP02 جامع دمشق [...] الحنابلة وكتب @PER06 [...] عبيد الله
~~أبو القاسم علي بن [......] عفا الله عنه وهذا خطه
FolioV01P054B