######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 19
#META# classmark: 3739/8
#META# transcribed_pages: 77r :: 77v :: 78v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@الفراوي :: SANAD_AL_MUSMI@ابن بردس :: SANAD_AL_MUSMI@أبي مجد الإربلي :: MUSMI@شهاب الدين الفولاذي :: SANAD_AL_MUSMI@ مسلم :: READER@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: SANAD_AL_MUSMI@المؤيد الطوسي :: SANAD_AL_MUSMI@الجلودي :: SANAD_AL_MUSMI@الفارسي :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن محمد الزاهد :: SANAD_AL_MUSMI@إسماعيل بن الخباز :: MUSMI@زين الدين بن الحبال :: SANAD_AL_MUSMI@ابن ناصر الدين :: SAMI@نجم الدين محمد :: SAMI@محمد :: SAMI@شمس الدين محمد بن أحمد بن الأعوج الشرفي  :: SAMI@أحمد :: SAMI@عبد الهادي :: SAMI@عيسى بن أحمد الصورياني :: MUSMI@يوسف ابن عبد الهادي :: WRITER@يوسف ابن عبد الهادي :: SAMI@إبراهيم بن أحمد بن يوسف الفندقومي :: SAMI@حسن :: SAMI@عبد الله :: SAMI@زين الدين عبد الرحمن :: SAMI@داود :: WRITER@محمد بن أحمد بن محمد بن النجيب :: SAMI@أبو المفاخر محمد بن الإمام شرف الدين يعقوب بن أحمد الحلبي :: READER@علاء الدين أبي الحسن علي بن إبراهيم بن داود الشافعي :: OWNER@علاء الدين أبي الحسن علي بن إبراهيم بن داود الشافعي :: MUSMI@جمال الدين أبي حامد محمد بن علي بن محمود المحمودي الصابوني :: SAMI@ولي الدين أبو محمد عبد الولي بن أحمد بن مشهور الدمشقي

#META#Header#End


#  قرأت هذا الحديث على الشيخ @PER03 شهاب الدين الفولاذي بسماعه له من
~~@PER02 ابن بردس عن @PER03 إسماعيل بن الخباز عن @PER03 أبي مجد الإربلي
~~عن @PER02 المؤيد الطوسي عن @PER01 الفراوي عن @PER01 الفارسي عن @PER01
~~الجلودي عن @PER06 أبي إسحق إبراهيم بن محمد الزاهد عن@PER01  مسلم
~~وكتب@PER04  يوسف بن عبد الهادي
FolioV01P077A
#  وقرأته أيضا في صحيح مسلم على شيخنا الشيخ @PER04 زين الدين بن الحبال
~~عن @PER03 ابن ناصر الدين وغيره
FolioV01P077A
#  [......................] @PER08 شمس الدين محمد بن أحمد بن الأعوج
~~الشرفي والشيخ @PER04 عيسى بن أحمد الصورياني والشيخ @PER06 إبراهيم بن
~~أحمد بن يوسف الفندقومي وأولادي @PER02 عبد الهادي @PER12 وعبد الله
~~@PER11 وحسن @PER11 وأحمد @PER11 ومحمد ابنا علي بن محمد السفرائي @PER14
~~وزين الدين عبد الرحمن @PER13 ونجم الدين محمد ابنا حسن بن علي الماتاني
~~وصح ذلك @DAT012 يوم الثلثا ثامن عشرين شهر جمادى الأولى سنة سبع وتسعين
~~وثمان ماية وأجزت لهم أن يرووه عني وكتب @PER04 يوسف ابن عبد الهادي
FolioV01P077B
#  سمعت هذا الحديث على مخرجه الشيخ الإمام العالم الحافظ مسند الوقت
~~@PER011 جمال الدين أبي حامد محمد بن علي بن محمود المحمودي الصابوني فسح
~~الله في مدته بقراءة كاتبه ومالكه الفقيه الإمام العالم @PER010 علاء
~~الدين أبي الحسن علي بن إبراهيم بن داود الشافعي وأخوه @PER01 داود وفقه
~~الله والشيخ السائح @PER011 ولي الدين أبو محمد عبد الولي بن أحمد بن
~~مشهور الدمشقي @PER111 وأبو المفاخر محمد بن الإمام شرف الدين يعقوب بن
~~أحمد الحلبي وصح ذلك وثبت @TOP16 بمنزل المسمع بدار الحديث النورية بدمشق
~~يوم @DAT09 الأربعاء سلخ شهر ربيع الآخر سنة تسع وسبعين وستماية كتبه
~~@PER07 محمد بن أحمد بن محمد بن النجيب الشافعي عفا الله عنه حامداً
~~مصليا مسلما مترضيا وحسبنا الله ونعم الوكيل
FolioV01P078B