######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 90
#META# classmark: 3756/3
#META# transcribed_pages: 35r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@إسحق بن شرف الدين ابن إسحق الجيلي :: SAMI@عبد القادر بن مظفر بن نصر ابن حمزة الدعبلي :: SAMI@حسن بن راشد بن حسن البقال :: SAMI@علي بن هبة الله بن سليمان البوهرزي :: SAMI@محمد بن إبراهيم بن أحمد الصريفيني الأزهر :: SAMI@ محمد :: SAMI@شهاب الدين جمال العلماء أبو الفوارس المشرف بن عبد اللطيف بن عبد البر القزويني الإربلي :: SANAD_AL_MUSMI@ابن ماسي :: OWNER@أبو عبد الله الحسين بن عمر بن نصر بن الباز الموصلي :: SAMI@محمد بن إبراهيم بن أبي منصور الفارسيجيني :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد الدارقزي :: SAMI@أبو المعالي عبد البر :: SAMI@عبد الرحمن بن عمر بن قاسم سبط الصياد :: SAMI@عبد الله بن أحمد بن عبد الله البطائحي :: SAMI@عمر بن عبد الرزاق بن ريحان  :: SAMI@إسماعيل بن أحمد ابن حسني الهتياني :: SANAD_AL_MUSMI@أبي بكر الأنصاري :: SAMI@أبو بكر محمد  :: SAMI@عيسى بن صعلوك بن سلار :: SAMI@زكريا بن يحيى بن علي بن مجلي الصياد :: READER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي المصري :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي المصري :: SAMI@أبو البدر محمد بن محمود بن أبي غالب الأنباري :: SANAD_AL_MUSMI@البرمكي؟ :: SAMI@أبو محمد عبد اللطيف :: SAMI@عبيد الله بن مكي بن أبي السعادات بن عسكر البعقوبي :: SAMI@إبراهيم بن عزيز الدين ريحان 

#META#Header#End


#  سمع جميع هذا الجزء من حديث أبي محمد بن ماسي والجزء الذي تقدمه وهو من
~~حديث محمد بن عبد الله الأنصاري على الشيخ الثقة @PER010 أبي حفص عمر بن
~~محمد بن معمر بن طبرزد الدارقزي أيده الله بعد الوقوف على سماعه فيهما من
~~القاضي @PER03 أبي بكر الأنصاري عن @PER11 [البرمكي؟] عن @PER02 ابن ماسي
~~صاحبه الشيخ الإمام العالم الفاضل ثقة الدين مرتضى الحفاظ @PER011 أبو
~~عبد الله الحسين بن عمر بن نصر بن الباز الموصلي أدام الله توفيقه
~~وتسديده والشيخ الإمام @PER015 شهاب الدين جمال العلماء أبو الفوارس
~~المشرف بن عبد اللطيف بن عبد البر القزويني الإربلي وابناه @PER04 أبو
~~محمد عبد اللطيف @PER14 وأبو المعالي عبد البر @PER19 وأبو البدر محمد بن
~~محمود بن أبي غالب الأنباري @PER18 وعبد الرحمن بن عمر بن قاسم سبط
~~الصياد @PER18 وزكريا بن يحيى بن علي بن مجلي الصياد والشيخ @PER09 عبد
~~القادر بن مظفر بن نصر ابن حمزة الدعبلي وابنه@PER01  محمد @PER15
~~وإبراهيم بن عزيز الدين ريحان @PER16 وعمر بن عبد الرزاق بن ريحان @PER17
~~وإسحق بن شرف الدين ابن إسحق الجيليون @PER17 ومحمد بن إبراهيم بن أحمد
~~الصريفيني الأزهر @PER17 ومحمد بن إبراهيم بن أبي منصور الفارسيجيني
~~@PER17 وعلي بن هبة الله بن سليمان البوهرزي @PER18 وعبد الله بن أحمد بن
~~عبد الله البطائحي @PER15 وعيسى بن صعلوك بن سلار وابنه @PER03 أبو بكر
~~محمد وأبو [المغانم؟] @PER010 عبيد الله بن مكي بن أبي السعادات بن عسكر
~~البعقوبي @PER16 وإسماعيل بن أحمد ابن حسني الهتياني @PER16 وحسن بن راشد
~~بن حسن البقال بقراءة @PER010 إسماعيل بن عبد الله بن عبد المحسن ابن
~~الأنماطي المصري وهذا خطه رفق الله به @TOP15 بدار الحديث المظفرية
~~بمدينة إربل عمرها الله تعالى في يوم @DAT08 السبت العشرين من شعبان
~~المكرم سنة اثنتين وستماية الحمد لله حق حمده
FolioV01P035A