######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 133
#META# classmark: 3763/15
#META# transcribed_pages: 173r :: 180v :: 181r :: 181v :: 182r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@محمد بن إسماعيل بن إبراهيم الخباز :: SANAD_AL_MUSMI@عمر بن يعقوب :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: READER@عمر بن إبراهيم بن محمد المزي الحبال :: MUSMI@محمد بن المحب :: WRITER@محمد بن المحب :: READER@أبو إسماعيل إبراهيم بن محمد بن عبد المحسن الخراط المزي :: MUSMI@أبي الحسن علي بن عساكر بن سرور الخشاب :: READER@هبة الله بن محفوظ بن صصرى :: WRITER@هبة الله بن محفوظ بن صصرى :: COPYIST@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو القاسم الحسين :: SAMI@أبو المواهب نصر الله :: COPYIST@ أبي عبد الله محمد بن يوسف البرزالي :: SANAD_AL_MUSMI@نصر  :: SAMI@أبو القاسم بن أبي بكر بن إبراهيم النحاس :: SAMI@أبو العباس أحمد بن أسفيديار بن سلار التبريزي :: SAMI@محمد بن إبراهيم بن محمد الجعبوبي :: SAMI@عمر بن يعقوب بن عثمان :: SAMI@أبو الثناء محمود بن راد بن عبد الله الخلاطي :: SAMI@أبو الفتح بن عين الدولة بن عيسى الحنفي :: MUSMI@ شمس الدين أبي القاسم الحسين بن هبة الله بن محفوظ بن صصرى التغلبي :: READER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: WRITER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@عمر بن أبي محمد بن سراج الأنصاري :: SAMI@عبد الواحد بن عبد السيد بن أبي البركات الصقلي :: SAMI@ ناصر الدين أحمد بن الأمير شرف الدين محمد بن علي بن بكا :: SAMI@محمد بن عبد الرحمن :: SAMI@محمد بن إسماعيل بن إبراهيم يعرف بابن الحرفوش  :: MUSMI@تقي الدين أبي العباس أحمد بن عبد الرحمن بن عبد المؤمن المقدسي :: SAMI@أحمد بن العماد إبراهيم بن أحمد بن محمد المقدسي :: SAMI@نجم الدين داود بن عبد الرحيم بن حسن المقدسي :: SAMI@حسن :: SANAD_AL_MUSMI@أبو الفضل عبد الواحد بن إبراهيم :: SANAD_AL_MUSMI@أبي البركات ابن صصرى :: SAMI@أحمد :: SAMI@نجم الدين أبو الفداء إسماعيل بن إبراهيم بن سالم المؤدب عرف بابن الخباز :: READER@علي بن عبد الكافي بن عبد الملك الربعي الشافعي :: WRITER@علي بن عبد الكافي بن عبد الملك الربعي الشافعي :: SAMI@يوسف :: SAMI@خضير بن عمر خضر الكركي :: SANAD_AL_MUSMI@المقدسي  :: SAMI@محمد :: SAMI@العماد بن أحمد بن أبي النمر اللحام :: SAMI@زينب :: SAMI@محمد بن أبي الحرم بن العماد الرداد النيرباني :: SAMI@ علي بن يوسف :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@أبي القاسم الحسين بن صصرى  :: SAMI@محمد بن أحمد بن أبي الفضل الخباز الدمشقي :: SAMI@أحمد :: SAMI@ تقي الدين أبو بكر بن علي بن أبي بكر :: SAMI@أيوب :: MUSMI@تقي الدين أبي الفتح عمر بن يعقوب بن عثمان بن أبي طاهر الإربلي :: SAMI@رشيد الدين أحمد بن علي بن يعقوب الموسى :: SAMI@داود بن عبد الله الصوفي :: SAMI@ضياء الدين أبو عبد الله محمد بن أبي بكر بن علي المعروف بالأسود الجعفري :: SAMI@ أبو عبد الله محمد :: OWNER@ نجم الدين أبو الفداء إسماعيل بن الشيخ الصالح شرف الدين أبي إسحق إبراهيم بن ركاب بن سعد بن ركاب الحنبلي المعروف بابن الخباز :: SAMI@شمس الدين أبو عبد الله محمد بن محمد بن حسين الكنجي  :: SAMI@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: WRITER@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: SAMI@محمد بن ناصر بن عمر الأنصاري :: SAMI@محمد  :: SAMI@أبو الحجاج يوسف الأخلاطي :: SAMI@إبراهيم بن داود بن نصر الكردي :: SAMI@ناصح الدين أحمد بن عبد الرحمن بن أبي الحسين :: SAMI@يوسف بن يعقوب بن يوسف الأرجواني :: SAMI@أبو العباس أحمد :: SAMI@محمود  :: SAMI@محمد بن إسماعيل بن حمود النساج :: SAMI@أحمد بن محمد بن رجب الطحان :: SAMI@أمة العزيز زينب :: READER@ إسماعيل بن إبراهيم بن سالم بن ركاب بن سعد الخباز :: WRITER@ إسماعيل بن إبراهيم بن سالم بن ركاب بن سعد الخباز :: SAMI@ أبو عبد الله محمد  :: SAMI@عيسى :: SAMI@إبراهيم بن حنا بن عبد الباقي النصراني :: SAMI@أبو بكر :: SAMI@ محمد بن يوسف :: SAMI@محمد :: SAMI@محمد :: SAMI@أبو بكر بن محمد بن أبي بكر الكاتب أبوه :: SAMI@علي :: SAMI@خديجة بنت البدر إسماعيل بن أحمد بن عبد الله بن موسى المقدسي :: SAMI@محمد بن محمود بن أحمد الرقي [الخضري/ الحصري؟] :: SAMI@محمد ابن الشيخ أحمد بن العجمي الفراء :: SAMI@علي بن إسماعيل بن علي الدمشقي :: SAMI@حمد ابن معالي بن أحمد الآدمي :: SAMI@البدر محمد بن إسحق بن أبي السرايا الدمشقي السمان :: SAMI@معين الدين عمر بن الشيخ صدر الدين عبد المؤمن بن عبد العزيز بن الخضر الحارثي :: SAMI@موسى بن نصر الله بن عيسى المصري الكاتب أبوه :: SAMI@أحمد بن محمد بن فارس الدمشقي :: SAMI@محمد :: MUSMI@تقي الدين أبي الفتح عمر بن يعقوب ابن عمر الإربلي  :: SAMI@حسين بن علي بن إبراهيم :: SAMI@محمد بن محمد بن عبد الله الدمشقي الخياط :: SAMI@قمر بن سعيد ابن يعقوب :: SAMI@يوسف بن العماد بن إبراهيم بن تمام بن زويزان :: SAMI@علي  :: SAMI@محمد :: SAMI@عيسى بن مري النجار سبط منعم الطحان :: MUSMI@تقي الدين أبي الفتح عمر بن يعقوب بن عثمان بن أبي طاهر الإربلي :: SANAD_AL_MUSMI@ابن صصرى :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@الشمس عبد الرحمن بن محمد بن عبد الله الخابوري :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم المقدسي  :: SAMI@ناصح الدين أبو العباس أحمد بن عبد الرحمن بن أبي الحسين أبي القاسم الصوفي الحلبي

#META#Header#End


# سمع هذا الجزء على الشيخ @PER06 محمد بن إسماعيل بن إبراهيم الخباز
~~بسماعه من @PER03 عمر بن يعقوب @PER08 محمد بن عبد الله بن أحمد بن المحب
~~بقراءته وهذا خطه يوم @DAT09 الجمعة التاسع عشر من رجب سنة خمس وأربعين
~~وسبعمية @TOP12 بجامع دمشق والحمد لله
FolioV01P173A
# قرأه علي بهذا الإسناد الشيخ @PER07 عمر بن إبراهيم بن محمد المزي الحبال
~~في @DAT05 صفر سنة ثلث وثمانين [وسبعمية] كتبه @PER03 محمد بن المحب
FolioV01P173A
#  وقرأه @PER010 أبو إسماعيل إبراهيم بن محمد بن عبد المحسن الخراط المزي
~~في @DAT07 آخر ذي الحجة سنة ثلث ثمانين [وسبعمية] علي
FolioV01P173A
# في الأصل بخط الإمام@PER07  أبي عبد الله محمد بن يوسف البرزالي ما مثاله
~~بلغت بقراءتي على الشيخ @PER08 أبي الحسن علي بن عساكر بن سرور الخشاب
~~بعد وقوفه على ذكر سماعه من الفقيه @PER01 نصر وسمعه ولداي @PER04 أبو
~~المواهب نصر الله @PER13 وأبو القاسم الحسين وكتب والدهما @PER06 هبة
~~الله بن محفوظ بن صصرى في يوم @DAT08 الجمعة مستهل صفر سنة اثنتين وخمسين
~~وخمس ماية وأجاز لي ولولدي جميع ما يصح من مسموعاته وإجازاته على شرط
~~الإجازة نقله كما شاهده @PER08 عبد العزيز بن عثمان بن أبي طاهر الإربلي
~~عفا الله عنه والحمد رب العالمين وصلواته على سيدنا محمد وآله
FolioV01P180B
# قرأت جميع هذا الجزء على الشيخ الأجل الأمين@PER013  شمس الدين أبي
~~القاسم الحسين بن هبة الله بن محفوظ بن صصرى التغلبي بسماعه فيه نقلا
~~فسمعه @PER08 أبو القاسم بن أبي بكر بن إبراهيم النحاس @PER19 وأبو
~~الثناء محمود بن راد بن عبد الله الخلاطي @PER18 وأبو الفتح بن عين
~~الدولة بن عيسى الحنفي @PER18 وأبو العباس أحمد بن أسفيديار بن سلار
~~التبريزي @PER16 ومحمد بن إبراهيم بن محمد الجعبوبي @PER17 وعمر بن أبي
~~محمد بن سراج الأنصاري @PER19 وعبد الواحد بن عبد السيد بن أبي البركات
~~الصقلي @PER15 وعمر بن يعقوب بن عثمان وكتب عمه @PER08 عبد العزيز بن
~~عثمان بن أبي طاهر الإربلي وذلك في@DAT09  سابع عشر جمادى الآخرة من سنة
~~أربع وعشرين وستماية @TOP12 بجامع دمشق عمره الله والحمد لله رب العالمين
~~وصلواته على سيدنا محمد
FolioV01P180B
# قرأت هذا الجزء أجمع على الشيخ الإمام العالم @PER012 تقي الدين أبي
~~العباس أحمد بن عبد الرحمن بن عبد المؤمن المقدسي بإجازته من @PER04 أبي
~~البركات ابن صصرى بسنده فسمعه الشيخ الإمام المفيد @PER013 نجم الدين أبو
~~الفداء إسماعيل بن إبراهيم بن سالم المؤدب عرف بابن الخباز وابنته @PER01
~~زينب وابن خالها @PER02 عبد الرحمن بن المسموع عليه وعمه @PER04 محمد بن
~~عبد الرحمن والأمين@PER012  ناصر الدين أحمد بن الأمير شرف الدين محمد بن
~~علي بن بكا وتربيته@PER03  علي بن يوسف @PER19 ونجم الدين داود بن عبد
~~الرحيم بن حسن المقدسي @PER19 وأحمد بن العماد إبراهيم بن أحمد بن محمد
~~المقدسي @PER11 وأحمد @PER11 ومحمد ابنا عبد الله بن عبد الله غلام
~~الصيرفي @PER18 ومحمد بن إسماعيل بن إبراهيم يعرف بابن الحرفوش @PER15
~~وخضير بن عمر خضر الكركي @PER11 وحسن @PER11 ويوسف ابنا علي بن يوسف
~~الجيروني الخباز @PER17 والعماد بن أحمد بن أبي النمر اللحام @PER18
~~ومحمد بن أبي الحرم بن العماد الرداد النيرباني وصح ذلك وثبت @TOP15
~~بمكتب الشيخ نجم الدين إسماعيل المذكور أولا في يوم @DAT08 الأربعاء سابع
~~عشري صفر سنة ست وستين وستمئة وأجاز لهم الشيخ رواية ما يجوز أن يروى عنه
~~بسؤالي وسمعوا عليه أيضا الإملاء التاسع والخمسون بعد الثلثماية من إملاء
~~نصر بن إبراهيم المقدسي بإجازته أيضا من ابن صصرى أنا @PER06 أبو الفضل
~~عبد الواحد بن إبراهيم بقراءة الحلبي أنا @PER01 المقدسي بقراءتي أيضا
~~وكتب @PER09 علي بن عبد الكافي بن عبد الملك الربعي الشافعي
FolioV01P181A
# الله الموفق قرأت جميع هذا المجلس على الشيخ الإمام الصالح المسند
~~@PER013 تقي الدين أبي الفتح عمر بن يعقوب بن عثمان بن أبي طاهر الإربلي
~~أثابه الله |تعالى| بحق سماعه فيه أصلا من @PER05 أبي القاسم الحسين بن
~~صصرى بسنده فيه فسمعه مالكه الشيخ الإمام المفيد@PER023  نجم الدين أبو
~~الفداء إسماعيل بن الشيخ الصالح شرف الدين أبي إسحق إبراهيم بن ركاب بن
~~سعد بن ركاب الحنبلي المعروف بابن الخباز وولده@PER04  أبو عبد الله محمد
~~حاضر في الخامسة وأخي @PER03 أبو العباس أحمد والمشايخ الصلحاء الشيخ
~~المحدث @PER011 شمس الدين أبو عبد الله محمد بن محمد بن حسين الكنجي
~~والشيخان الأخوان@PER09  تقي الدين أبو بكر بن علي بن أبي بكر @PER14
~~وأبو الحجاج يوسف الأخلاطيان والشيخ @PER08 رشيد الدين أحمد بن علي بن
~~يعقوب الموسى والشيخ @PER09 ناصح الدين أحمد بن عبد الرحمن بن أبي الحسين
~~والشيخ @PER06 يوسف بن يعقوب بن يوسف الأرجواني والشيخ @PER06 إبراهيم بن
~~داود بن نصر الكردي والشيخ @PER05 داود بن عبد الله الصوفيون والسيد
~~الشريف @PER014 ضياء الدين أبو عبد الله محمد بن أبي بكر بن علي المعروف
~~بالأسود الجعفري وولده @PER01 محمد في الخامسة @PER19 والبدر محمد بن
~~إسحق بن أبي السرايا السمان الدمشقي وأخوه @PER01 محمود حاضرا @PER18
~~ومحمد بن أحمد بن أبي الفضل الخباز الدمشقي @PER16 ومحمد بن ناصر بن عمر
~~الأنصاري @PER11 وأيوب @PER11 وأحمد ابنا الجمال يوسف بن يحيى الصائغ
~~الدمشقي وصح ذلك وثبت @TOP14 بالصميصاتية شمالي جامع دمشق المحروسة عشية
~~يوم @DAT08 الاثنين تاسع عشر شوال سنة إحدى وسبعين وستمية وكتب الفقير
~~إلى الله تعالى @PER011 محمد بن محمد بن عباس بن أبي بكر بن جعوان
~~الأنصاري عفا الله عنه حامدا ومصليا
FolioV01P181B
# قرأت جميع هذا الجزء على الشيخ الصالح الورع @PER010 تقي الدين أبي الفتح
~~عمر بن يعقوب ابن عمر الإربلي أثابه الله الجنة بحق سماعه فيه فسمعته
~~ابنتي @PER03 أمة العزيز زينب وفقها الله تعالى وأخوها@PER04  أبو عبد
~~الله محمد @PER112 وخديجة بنت البدر إسماعيل بن أحمد بن عبد الله بن موسى
~~المقدسي @PER11 ومحمد @PER12 وأبو بكر ابنا عمر بن مبارك السراج @PER11
~~ومحمد @PER11 وعلي ابنا ناصر بن عمر الأنصاري @PER115 ومعين الدين عمر بن
~~الشيخ صدر الدين عبد المؤمن بن عبد العزيز بن الخضر الحارثي @PER19
~~والبدر محمد بن إسحق بن أبي السرايا الدمشقي السمان @PER11 وعيسى @PER11
~~ومحمد ابنا بهاء الدين أحمد بن حسين القيمري @PER15 وحسين بن علي بن
~~إبراهيم وأخوه لأمه@PER03  محمد بن يوسف وأخوه @PER01 علي @PER16 ومحمد
~~بن إسماعيل بن حمود النساج @PER16 وأحمد بن محمد بن رجب الطحان @PER17
~~ومحمد ابن الشيخ أحمد بن العجمي الفراء @PER16 وعلي بن إسماعيل بن علي
~~الدمشقي @PER18 ومحمد بن محمد بن عبد الله الدمشقي الخياط SNL, 3763/15,
~~182r @PER19 وأبو بكر بن محمد بن أبي بكر الكاتب أبوه في القلعة وابن
~~خالته @PER08 محمد بن محمود بن أحمد الرقي [الخضري/ الحصري؟] @PER16 وحمد
~~ابن معالي بن أحمد الآدمي @PER11 ومحمد @PER17 وعيسى بن مري النجار سبط
~~منعم الطحان @PER19 ويوسف بن العماد بن إبراهيم بن تمام بن زويزان والنجم
~~@PER09 موسى بن نصر الله بن عيسى المصري الكاتب أبوه @PER16 وأحمد بن
~~محمد بن فارس الدمشقي شيخ حارة رحيبة خالد @PER15 وقمر بن سعيد ابن يعقوب
~~@PER17 وإبراهيم بن حنا بن عبد الباقي النصرانيان وآخرون وصح ذلك وثبت في
~~بكرة يوم @DAT09 الخميس تاسع عشر صفر من سنة ثلث وسبعين وستماية @TOP19
~~بمكتب الكمال بن عبد الحارثي داخل باب توما بدمشق المحروسة وأجاز لهم ما
~~يجوز له رواتيه بسؤالي له كتبه@PER010  إسماعيل بن إبراهيم بن سالم بن
~~ركاب بن سعد الخباز والده عفا الله عنه والحمد لله وحده وصلى الله على
~~محمد وآله وصحبه وسلم صحيح ذلك وكتب عمر بن يعقوب بن عثمان بن أبي طاهر
~~الإربلي عفا الله عنه
FolioV01P181B
# قرأت جميع هذا الجزء على الشيخ الصالح الزاهد @PER013 تقي الدين أبي
~~الفتح عمر بن يعقوب بن عثمان بن أبي طاهر الإربلي بسماعه فيه من @PER02
~~ابن صصرى بسنده فسمع الشيخ @PER015 ناصح الدين أبو العباس أحمد بن عبد
~~الرحمن بن أبي الحسين أبي القاسم الصوفي الحلبي @PER112 وأبو بكر أحمد بن
~~شيخنا شمس الدين محمد بن عبد الرحيم المقدسي @PER19 والشمس عبد الرحمن بن
~~محمد بن عبد الله الخابوري وصح ذلك وثبت في يوم @DAT09 الجمعة الرابع
~~والعشرين من صفر سنة اثنيتن وسبعين وستماية @TOP12 بالجامع المظفري بسفح
~~قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة ربه @PER08 علي بن مسعود بن
~~نفيس الموصلي ثم الحلبي عفا الله عنه حامدا الله تعالى ومصليا على نبيه
~~محمد وآله وصحبه ومسلما صح
FolioV01P182A