######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 93
#META# classmark: 3756/8
#META# transcribed_pages: 76r :: 76v :: 78r :: 82v :: 86v :: 87r :: 96v :: 97r :: 97v :: 98r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ضياء الدين :: SANAD_AL_MUSMI@الدشتي  :: SANAD_AL_MUSMI@زينب :: SAMI@برهان الدين إبراهيم بن علي بن عبد الله الحنفي :: SAMI@شرف الدين شعبان بن علي بن إبراهيم الحنفي :: SAMI@عمر بن محمد بن أحمد الحنفي الدمشقي :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@زين الدين عمر بن يوسف بن محمد بن محمد البالسي الأشعري :: READER@جمال الدين عبد الله  بن يوسف بن ناصر المقدسي الفرخاوي الشافعي :: SAMI@أبو عبد الله محمد بن محمد بن محمد بن علي ابن العفيف المؤذن :: SAMI@شمس الدين محمد بن داود بن محمد الصالحي المقرئ :: MUSMI@محمد بن المحب :: WRITER@محمد بن المحب :: SAMI@شهاب الدين أحمد بن محمد بن محمد بن عياش المقرئ :: SAMI@محمد بن عمر بن محمد القيم بالجامع :: SAMI@شرف الدين شعبان :: SAMI@شرف الدين يعقوب بن محاسن بن عبد الله الدمشقي الكاتب :: SAMI@عمر بن إبراهيم بن محمد الحبال المزي :: SAMI@شمس الدين محمد بن خليل الحريري :: SAMI@برهان الدين إبراهيم :: MUSMI@محمد بن عبد الله بن المحب :: READER@محمد بن عبد الله بن المحب :: WRITER@محمد بن عبد الله بن المحب :: SAMI@محمد بن مسعود بن محمد القيم بالجامع :: SAMI@عمر بن محمد :: SAMI@زين الدين عمر البالسي :: SAMI@جمال الدين جمال الدين عبد الله الفرخاوي :: SAMI@محمد بن داود :: SAMI@عائشة بنت محمد بن يونس زوجة الشيخ محمد بن داود  :: SAMI@برهان الدين الحنفي  :: SAMI@محمد بن أبي بكر بن أحمد الكتاني :: SAMI@عمر  :: SAMI@محمد بن داود :: SAMI@الحبال :: SAMI@البالسي :: SAMI@محمد بن الشجاع عبد الرحمن بن عثمان النساج :: SAMI@علي  :: SAMI@أبو بكر بن محمد بن سعيد المطروحي :: SAMI@محمد بن علي بن إبراهيم بن علي الميداني :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@محمد بن بهاء الدين محمد بن شمس الدين محمد بن القباقبي :: MUSMI@نجم الدين أبي الفداء إسماعيل بن إبراهيم بن سالم ابن الخباز :: READER@عبد الله بن أحمد بن المحب المقدسي  :: WRITER@عبد الله بن أحمد بن المحب المقدسي  :: SAMI@علي بن إلياس بن عبد الله الكنجكي :: SAMI@محمد بن العماد بن عبد القادر النساج  :: SAMI@أحمد بن علي بن عمر القمري :: SAMI@أبو بكر بن هارون بن سيف الدين أبي بكر القمري :: SANAD_AL_MUSMI@ضياء الدين :: READER@عبد الله بن أحمد بن المحب :: WRITER@عبد الله بن أحمد بن المحب :: MUSMI@أحمد بن محمد بن أحمد بن عبد الله بن موسى المقدسي :: SAMI@علي بن إلياس بن عبد الله الكنجكي :: READER@عبد الله بن أحمد بن المحب :: WRITER@عبد الله بن أحمد بن المحب :: SAMI@أبو بكر بن محمد بن منصور المطروحي :: SAMI@أحمد بن علي بن عمر القمري  :: SAMI@محمد بن بهاء الدين محمد بن محمد بن القباقبي :: SAMI@محمد بن علي بن إبراهيم الميداني :: SANAD_AL_MUSMI@ضياء الدين  :: SAMI@محمد بن عبد الرحمن بن عمار النساج  :: MUSMI@أبا الفداء بن الخباز :: SAMI@سناء :: SAMI@ست الفقهاء :: SAMI@محمد بن الشيخ الإمام زين الدين عبد الرحمن بن محمود بن عبيدان البعلبكي :: SAMI@عبد الرحمن بن إبراهيم بن الشيخ علي بن محمد بن علي بن بقاء الملقن :: SAMI@أبو بكر :: SAMI@شهاب الدين أحمد بن عمر بن محمد البالسي الحنبلي  :: MUSMI@أم عبد الرحمن زينب بنت عبد الله بن الشيخ رضي الدين عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@محمد بن الحاج أحمد بن أبي بكر بن عبد الصمد بن مرجان الملقن :: SAMI@أبو بكر محمد :: SAMI@ياقوت :: SAMI@شمس الدين محمد بن عبد الله بن سلامة الحوراني الفامي :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: SAMI@فاطمة  :: SANAD_AL_MUSMI@زاهر :: SAMI@خديجة :: SAMI@أحمد  :: SAMI@زين الدين عبد الرحمن بن أحمد بن عبد الرحمن بن حسن بن حامد المقدسي :: SAMI@أمين الدين أبو عبد الله محمد بن إبراهيم بن محمد بن أحمد الواني :: SAMI@محمد بن زين الدين عبد الرحمن :: SAMI@محمد بن عمر بن أحمد بن يعقوب المعري التميمي سبط التقي المحتسب :: SAMI@ناصر الدين محمد بن الركن الزرادي  :: SAMI@سعد الدين سعد الله بن بخيخ الحراني :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@علي بن أبي بكر :: SAMI@أبو زكريا يحيى بن محمد بن يحيى السلامي :: SAMI@إياس بن عبد الله الصائغ :: SANAD_AL_MUSMI@زاهر :: READER@عبد الرحمن بن هارون بن محمد الثعلبي :: WRITER@عبد الرحمن بن هارون بن محمد الثعلبي :: MUSMI@عز الدين أبي محمد عبد العزيز [بن] عبد الملك بن عثمان المقدسي :: SANAD_AL_MUSMI@زاهر  :: SAMI@ناصح الدين أبو غياث فرج بن عبد الله العزي :: MUSMI@عز الدين أبي محمد عبد العزيز بن عبد الملك بن عثمان المقدسي :: SANAD_AL_MUSMI@زاهر  :: SAMI@ناصح الدين أبو غياث الفرج بن عبد الله العزي :: READER@عبد الرحمن بن هارون بن محمد الثعلبي :: WRITER@عبد الرحمن بن هارون بن محمد الثعلبي :: SAMI@بدر الدين بدر بن عبد الله العزي :: SANAD_AL_MUSMI@زاهر  :: MUSMI@أبي المجد زاهر بن أبي طاهر بن أبي غانم  :: SANAD_AL_MUSMI@زاهر بن طاهر :: OWNER@أبو محمد عبد العزيز بن عبد الملك بن عثمان  :: SAMI@أبو الفضل إسماعيل بن عمر بن أبي بكر :: SAMI@أحمد  :: SAMI@أحمد بن محمد بن عبد الصمد بن عبد الواحد بن علي المقدسي :: SAMI@محمد :: SAMI@محمود بن محمد بن داود ابن ماشادة :: SAMI@محمد  :: SAMI@مسعود :: READER@محمد بن عبد الواحد المقدسي :: SAMI@محمود بن أحمد بن عبد الرحمن الثقفي :: READER@أبي أحمد معمر بن عبد الواحد بن التاجر :: SAMI@أبو مسلم المؤيد  :: SAMI@ أبو الفضل عبد الرحيم بن أحمد بن الأخوة  :: MUSMI@أبي القاسم زاهر بن طاهر الشحامي :: SAMI@أبو إسماعيل داود بن محمد بن أبي منصور بن ماشادة :: COPYIST@مقبل الدين؟] الغزال :: READER@ أبي أحمد معمر بن التاجر :: SAMI@أبو عبد الله محمود بن أحمد بن عبد الرحمن الثقفي :: MUSMI@ أبي القاسم زاهر :: SAMI@أبي إسماعيل داود بن محمد بن أبي منصور بن ماشادة :: SANAD_AL_MUSMI@زاهر الثقفي  :: SAMI@فاطمة بنت علي بن عبد العزيز :: SAMI@ أحمد بن محمد :: SAMI@عبيد الله بن محمد بن أحمد بن عبيد الله :: SAMI@أحمد  :: SAMI@زينب بنت عبد الله :: SAMI@عمر بن محمد بن عمر بن الحوش السعردي :: SAMI@كامل بن عبد الله بن كامل :: SAMI@عبد الرحمن بن ربيعة بن عثمان :: SAMI@عبد الله :: SAMI@موسى :: SAMI@داود :: SAMI@أحمد بن عبد الرحمن بن أبي بكر :: SAMI@عبد الله :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الله بن عبد الرحمن بن عبد الله :: SAMI@محمد بن محمود بن أبي القاسم الدشتي :: SAMI@أحمد بن أبي البركات الإربلي :: SAMI@محمد :: SAMI@محمد بن إسماعيل بن مري :: SANAD_AL_MUSMI@داود بن ماشادة :: SAMI@منصور بن نادر بن أحمد :: SAMI@يعقوب بن فضل بن طرخان الجعفري :: SAMI@محمد بن أحمد بن حازم :: SAMI@عمر بن أبي بكر بن يحيى :: SAMI@محمد :: SAMI@محمد بن محمد بن أحمد البقعي :: SAMI@عبد الله بن عبد المحسن بن يحيى الشقراوي :: SAMI@عبد القاهر ابن عبد الله بن زامل السوادي :: SAMI@عبد الرحمن :: READER@شمس الدين أبي الفرج عبد الرحمن بن محمد بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@زاهر الشحامي :: SAMI@محمد :: SAMI@ محمد بن يعيش بن وسمي العوفي :: SAMI@إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@مجد الدين أحمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أحمد :: SAMI@عبد العزيز :: SAMI@إسماعيل بن محمد بن إسماعيل الموصلي :: SAMI@عبيد الله بن أحمد بن عمر :: SAMI@عيسى :: SAMI@عبد الله :: SAMI@أحمد بن محمد :: SAMI@عبد القدوس :: SAMI@عبد الرحيم بن أحمد بن عبد الله :: SAMI@عطية بن علي بن يحيى السروي :: SAMI@عبد الرحمن  :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@أبي المجد زاهر الثقفي :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل  :: SAMI@سلامة بن نصر الله بن سلامة  :: SAMI@أحمد بن عبد الملك بن مجلي :: SANAD_AL_MUSMI@ أبي محمود أسعد :: SAMI@محمد بن أحمد بن الصباب الحراني :: SAMI@محمد بن صالح بن خضر الجيتي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@علي :: SAMI@أبو بكر بن أحمد بن أبي بكر :: SAMI@صالح بن عبد الرحمن بن عبد الله :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم  :: SAMI@أبا بكر بن إسماعيل بن يوسف :: SAMI@ أحمد بن المحيي يحيى بن أحمد ابن المعلم :: SAMI@أحمد بن عبد الهادي بن عبد الحميد :: SAMI@عبد الله بن محمد بن عبد الباقي الزيتاوي :: SAMI@أحمد بن عبد الساتر بن نعمة :: SAMI@حسين بن إبراهيم بن صدقة الفارسي البصري :: SAMI@إبراهيم :: SAMI@أحمد بن محمد بن ضوء :: SAMI@محمد بن عمر بن أبي بكر الحلبي :: SAMI@عمر بن المحيي يحيى بن أحمد بن المعلم  :: SAMI@عبد الدائم بن عبد الرحمن بن عبد الحميد :: SANAD_AL_MUSMI@أبي عبد الله محمود بن أحمد بن عبد الرحمن :: SAMI@إبراهيم بن نصر الله بن محمد بن عياش :: SAMI@بيبرس بن عبد الله :: SANAD_AL_MUSMI@رضوان بن أبي طالب محمد بن محفوظ بن الحسن الثقفي :: SAMI@ناصر بن أحمد بن داود البغدادي :: SAMI@عبد الرحيم بن عبد الله بن أبي الطاهر  :: SAMI@فرج بن علي بن صالح :: SAMI@عبد الرحمن :: SAMI@عبد الله بن محمد بن إبراهيم القيم :: SAMI@جميل بن إبراهيم بن جميل :: SAMI@أحمد بن إبراهيم بن أحمد بن عبد الولي بن جبارة :: SAMI@أحمد الثاني :: SAMI@موسى بن جراح بن موسى العناكي :: SAMI@عمران بن محمد بن محمد :: SAMI@محمد بن علي بن عبد الحميد الفندقي :: SAMI@محمد بن الحاج مسلم بن مالك  :: SAMI@ شمس الدين محمد بن عبد القوي بن بدران المرداوي :: SAMI@عبد الله بن إسماعيل بن عبد الله الفندقي :: SAMI@عبد الله بن عبد العزيز بن عثمان  :: SAMI@سالم بن يوسف بن أبي الطاهر :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@عثمان بن حمايل بن كروم :: SAMI@محمد بن محمد بن العز أحمد بن العماد عبد الحميد بن عبد الهادي :: SAMI@أحمد بن عبد الله بن محمد الملقن :: SAMI@إبراهيم بن إسحق الكيال أبوه الحوراني :: SAMI@جبارة بن محمد بن عبد الولي  :: SAMI@عبد الرحمن :: SAMI@مفلح بن فلاح بن عبد العزيز :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@أبي إسماعيل داود بن محمد بن أبي منصور بن ماشادة :: SAMI@ناصر بن محمد بن أبي الفتح الأنصاري :: SAMI@أبو عبد الله محمد بن الشيخ العلامة المفتي زين الدين أبي البركات المنجا بن عثمان بن أسعد بن المنجا التنوخي :: SAMI@حسن بن علي بن عسكر ابن البغدادي :: SAMI@أحمد بن نصر الله بن محمد بن عياش :: SAMI@أحمد :: SAMI@محمد :: SAMI@محمد بن يحيى بن محمد بن بدر :: SANAD_AL_MUSMI@ زاهر :: SANAD_AL_MUSMI@أبي مسلم المؤيد بن عبد الرحيم بن أحمد بن الأخوة :: SAMI@محمد بن الصلاح أبي بكر بن أيوب الحريري :: SANAD_AL_MUSMI@أبي المجد زاهر :: SAMI@محمد  :: SANAD_AL_MUSMI@ أبي المجد زاهر بن أبي طاهر الثقفي :: SAMI@أحمد بن أحمد بن المتيم المؤذن :: SAMI@أحمد بن عمر بن مظفر الحمامي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@عائشة :: SAMI@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلبكي :: MUSMI@شهاب الدين أبي بكر أحمد بن محمد بن أبي القاسم بن بدران الدشتي :: SANAD_AL_MUSMI@الشحامي  :: SANAD_AL_MUSMI@داود بن محمد بن أبي منصور بن ماشادة  :: SAMI@ تقي الدين عبد الله :: SANAD_AL_MUSMI@ضياء الدين محمد بن عبد الواحد المقدسي :: SAMI@محمد بن عمر بن إلياس الإربلي :: READER@محمد :: SAMI@تقي الدين أبو بكر بن شرف بن محسن الصالحي :: SAMI@محمد بن هلال بن أحمد بن محمد الخزرجي :: SAMI@شهاب الدين أحمد بن زين الدين عبد الرحمن بن أحمد المقدسي  :: SAMI@سناء :: SAMI@ماما بنت علي بن العلم الصيرفي :: SANAD_AL_MUSMI@الضياء :: SAMI@ست القضاة بنت محمد بن الحكيم :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SAMI@ناصر الدين محمد بن طغريل الصيرفي :: READER@عبد الرحمن بن محمد بن عبد الرحمن البعلبكي :: WRITER@عبد الرحمن بن محمد بن عبد الرحمن البعلبكي :: MUSMI@أم عبد الرحمن زينب بنت عبد الله بن الشيخ رضي الدين عبد الرحمن بن محمد بن عبد الجبار :: SAMI@فاطمة :: SAMI@خديجة  :: SAMI@أم الحسن فاطمة :: SAMI@ضيفة بنت عبد الحليم بن عبد الرحيم بن الرهاوي :: SAMI@ست الفقهاء :: SAMI@محمد بن الشيخ الصالح محمد بن أبي بكر بن عبد الرحم نبن عبد الله الكنجي :: WRITER@محمد  :: SAMI@زينب بنت شرف الدين عبد الله بن أحمد بن عبد الرحمن المقدسي :: SAMI@صالحة بنت فخر الدين عبد الله بن محمد بن عبد الله بن الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أم عبد الرحمن زينب بنت عبد الله بن الشيخ رضي الدين عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@ست المنى :: SANAD_AL_MUSMI@زاهر  :: SAMI@شرف الدين عبد الله بن أحمد بن عبد الرحمن المقدسي :: SAMI@عمر بن عبد الرحمن :: SANAD_AL_MUSMI@ضياء الدين :: READER@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي

#META#Header#End


#  سمع الجزء الخامس من لفظي عن @PER01 زينب حضورا وعن @PER01 الدشتي إجازة
~~بسماعهما من الحافظ @PER02 ضياء الدين الجماعة @PER09 برهان الدين
~~إبراهيم بن علي بن عبد الله الحنفي المحدث ومعه قريبه @PER07 عمر بن محمد
~~بن أحمد الحنفي الدمشقي @PER111 وزين الدين عمر بن يوسف بن محمد بن محمد
~~البالسي الأشعري @PER18 وشرف الدين شعبان بن علي بن إبراهيم الحنفي
~~@DAT010 يوم الأربعاء العشرين من ربيع الأول سنة إحدى وثمانين وسبعمية
~~@TOP15 بالمنارة البيضاء شرقي الجامع الدمشقي كتبه @PER08 محمد بن عبد
~~الله بن أحمد بن المحب والحمد لله
FolioV01P076A
#  وسمع عليَّ في التاريخ @DAT11 [781هـ] خمسة عشر حديثا متوالية من أول
~~الجزء السادس آخرها أصبت |الطريق الأولى| بقراءة الشيخ @PER011 جمال
~~الدين عبد الله  بن يوسف بن ناصر المقدسي الفرخاوي الشافعي المذكورون إلا
~~شعبان وسمع ذلك |أيضا| @PER013 أبو عبد الله محمد بن محمد بن محمد بن علي
~~ابن العفيف المؤذن @PER19 وشمس الدين محمد بن داود بن محمد الصالحي
~~المقرئ بجامع دمشق @PER110 وشهاب الدين أحمد بن محمد بن محمد بن عياش
~~المقرئ وصح @TOP12 بجامع دمشق والحمد لله كتبه @PER03 محمد بن المحب
FolioV01P076A
#  وسمع من ثم إلى آخر الجزء السادس @TOP14 بجملون مقصورة جامع دمشق
~~والسابع والثامن بأعلى@TOP04  قبة النسر عند هلالها @PER03 برهان الدين
~~إبراهيم المذكور @PER14 وزين الدين عمر البالسي المذكور @PER16 وشمس
~~الدين محمد بن خليل الحريري @PER13 وشرف الدين شعبان المذكور والحج
~~@PER07 محمد بن عمر بن محمد القيم بالجامع والشيخ @PER07 عمر بن إبراهيم
~~بن محمد الحبال المزي @PER13 وعمر بن محمد المذكور أعلاه @PER110 وشرف
~~الدين يعقوب بن محاسن بن عبد الله الدمشقي الكاتب والشيخ @PER03 محمد بن
~~داود المذكور أعلاه والشيخ @PER07 محمد بن مسعود بن محمد القيم بالجامع
~~فسمع الجزء السابع والثامن وسمع الجزء السابع وما قرئ من السادس يوم
~~السبت @PER07 جمال الدين جمال الدين عبد الله الفرخاوي وذلك @DAT010
~~يوم السبت ثالث عشري ربيع الأول سنة إحدى وثمانين وسبعمية وما فيه من
~~[...] بإسنادي أعلاه على @PER06 محمد بن عبد الله بن المحب بقراءته
~~والحمد لله
FolioV01P076A
#  ثم قرأت في @DAT81 التاريخ[781هـ] أول السادس المقدار الذي قرأه
~~الفرخاوي فسمعه الشيخ @PER03 محمد بن داود المذكور @PER17 ومحمد بن أبي
~~بكر بن أحمد الكتاني وخالته @PER010 عائشة بنت محمد بن يونس زوجة الشيخ
~~محمد بن داود المذكور @PER11 والبالسي @PER11 والحبال @PER13 وبرهان
~~الدين الحنفي وقريبه @PER01 عمر المذكور @TOP12 بجامع دمشق
FolioV01P076A
#  سمع الجزء السادس بكماله من هذا الجزء على الشيخ المحدث المكثر المفيد
~~@PER011 نجم الدين أبي الفداء إسماعيل بن إبراهيم بن سالم ابن الخباز
~~بسماعه من الحافظ @PER02 ضياء الدين فيه أصلا بسنده بقراءة كاتب السماع
~~@PER07 عبد الله بن أحمد بن المحب المقدسي عفا الله عنه @PER08 محمد بن
~~علي بن إبراهيم بن علي الميداني @PER18 ومحمد بن الشجاع عبد الرحمن بن
~~عثمان النساج @PER111 ومحمد بن بهاء الدين محمد بن شمس الدين محمد بن
~~القباقبي @PER17 وأبو بكر بن محمد بن سعيد المطروحي وأخوه @PER01 علي في
~~الثالثة @PER110 وأبو بكر بن هارون بن سيف الدين أبي بكر القمري @PER16
~~وأحمد بن علي بن عمر القمري أيضا @PER17 ومحمد بن العماد بن عبد القادر
~~النساج @PER17 وعلي بن إلياس بن عبد الله الكنجكي وجماعة آخرون من مكتب
~~المسع مذكورون على نسخته وذلك في @DAT09 يوم الثلثا الثاني والعشرين من
~~شوال سنة إحدى وسبعماية @TOP16 بمكتب المسمع داخل باب توما بدمشق وأجاز
~~لهم مروياته
FolioV01P076B
#  وسمع الجزء الثامن من هذا الجزء عليه وعلى الشيخ @PER011 أحمد بن محمد
~~بن أحمد بن عبد الله بن موسى المقدسي بإجازتهما من الحافظ @PER02 ضياء
~~الدين إن لم تكن سماعا @PER06 عبد الله بن أحمد بن المحب بقراءته وآخرون
~~في @DAT07 سادس عشر ذي قعدة سنة إحدى وسبعماية @TOP12 بجامع دمشق يوم
~~الجمعة وأجاز لنا
FolioV01P076B
#  وسمع الجزء السابع عليه أعني @PER04 أبا الفداء بن الخباز بسماعه من
~~الحافظ @PER02 ضياء الدين بقراءة كاتب السماع @PER06 عبد الله بن أحمد بن
~~المحب عفا الله عنه @PER09 محمد بن بهاء الدين محمد بن محمد بن القباقبي
~~@PER17 وأبو بكر بن محمد بن منصور المطروحي @PER17 وعلي بن إلياس بن عبد
~~الله الكنجكي @PER16 ومحمد بن علي بن إبراهيم الميداني @PER16 وأحمد بن
~~علي بن عمر القمري @PER17 ومحمد بن عبد الرحمن بن عمار النساج وآخرون على
~~نسخته وصح @DAT09 يوم الثلثا ثالث عشر ذي القعدة سنة إحدى وسبعماية
~~@TOP12 بمكتبه بدمشق وأجاز لهم مروياتهم
FolioV01P076B
#  سمع جميع هذا الجزء ويشتمل على أربعة آجزاء والجزء التاسع بعدهم على
~~الشيخة المسندة الصالحة @PER019 أم عبد الرحمن زينب بنت عبد الله بن
~~الشيخ رضي الدين عبد الرحمن بن محمد بن عبد الجبار المقدسي بسماعها من
~~الحافظ @PER02 ضياء الدين عن شيخه عن @PER01 زاهر بقراءة كاتب السماع
~~@PER014 عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم
~~المقدسي ابنه @PER03 أبو بكر محمد في السنة الثالثة والشيخ @PER07 سعد
~~الدين سعد الله بن بخيخ الحراني وابن ابنه @PER04 علي بن أبي بكر في
~~الخامسة وفتاه @PER01 ياقوت والشيخ @PER013 أمين الدين أبو عبد الله محمد
~~بن إبراهيم بن محمد بن أحمد الواني والشيخ @PER014 زين الدين عبد الرحمن
~~بن أحمد بن عبد الرحمن بن حسن بن حامد المقدسي ابن المسمعة وأولاده
~~@PER02 أبو بكر في الثانية @PER11 وسناء @PER12 وست الفقهاء @PER11
~~وخديجة @PER11 وفاطمة وأمهم @PER08 ضيفة بنت عبد الحليم بن عبد الرحيم
~~الدمشقي @PER19 وشهاب الدين أحمد بن عمر بن محمد البالسي الحنبلي ومعه
~~@PER013 محمد بن الشيخ الإمام زين الدين عبد الرحمن بن محمود بن عبيدان
~~البعلبكي @PER114 وعبد الرحمن بن إبراهيم بن الشيخ علي بن محمد بن علي بن
~~بقاء الملقن @PER112 ومحمد بن عمر بن أحمد بن يعقوب المعري التميمي سبط
~~التقي المحتسب وسمع الجميع سوى من أول الجزء الخامس إلى حديث أنس دخل
~~النبي صلى الله عليه وسلم يوم فتح مكة وعلى رأسه المغفر @PER013 محمد بن
~~الحاج أحمد بن أبي بكر بن عبد الصمد بن مرجان الملقن وسمع الفقيه @PER06
~~ناصر الدين محمد بن الركن الزرادي وابنه @PER01 أحمد الجميع سوى الجزء
~~الخامس وسبعة أحاديث من أول السادس وسمع @PER010 شمس الدين محمد بن عبد
~~الله بن سلامة الحوراني الفامي @PER16 ومحمد بن زين الدين عبد الرحمن ابن
~~المسمعة المذكور من قول من قول أبي حازم لا يزال الناس بخير ما لم تقع
~~هذه الأهواء في السلطان إلى آخر المقروء وهو آخر الجزء التاسع وصح ذلك
~~@DAT09 يوم السبت السادس من المحرم سنة خمس عشرة وسبعماية @TOP14 بمنزل
~~المسمعة بسفح قاسيون وأجازت لهم رواية جميع ما يجوز لها روايته
FolioV01P078A
#  سمع جميع هذا الجزء على الشيخ الفقيه الإمام العالم الأوحد الأمين الثقة
~~@PER012 عز الدين أبي محمد عبد العزيز [بن] عبد الملك بن عثمان المقدسي
~~بسماعه من @PER01 زاهر عن @PER01 زاهر شيخنا الإمام العالم الزاهد @PER09
~~ناصح الدين أبو غياث فرج بن عبد الله العزي @PER18 وأبو زكريا يحيى بن
~~محمد بن يحيى السلامي @PER15 وإياس بن عبد الله الصائغ @PER17 وعبد
~~الرحمن بن هارون بن محمد الثعلبي بقراءته وهذا خطه وصح في @DAT011 يوم
~~الاثنين ثامن شهر ربيع الأول من سنة أربع وثلاثين وستمية @TOP03 تحت قلعة
~~صرخد حرسها الله تعالى والحمد لله وصلواته على محمد وآله وصحبه وسلامه
FolioV01P082B
#  سمع الجزء هذا جميعه على شيخنا الفقيه الإمام العالم العامل الأوحد
~~الأمين @PER012 عز الدين أبي محمد عبد العزيز بن عبد الملك بن عثمان
~~المقدسي بسماعه من @PER01 زاهر عن @PER01 زاهر شيخنا الإمام العالم
~~الزاهد @PER09 ناصح الدين أبو غياث الفرج بن عبد الله العزي والطواشي
~~@PER07 بدر الدين بدر بن عبد الله العزي @PER17 وعبد الرحمن بن هارون بن
~~محمد الثعلبي بقراءته والخط له في@DAT010  يوم الأربعاء رابع ربيع الأول
~~من سنة أربع وثلاثين وستماية @TOP12 بحصن صرخد حرسها الله تعالى والحمد
~~لله وحده وصلواته على محمد وآله وصحبه وسلامه
FolioV01P086B
#  سمع الجزء الرابع والخامس على الشيخ @PER09 أبي المجد زاهر بن أبي طاهر
~~بن أبي غانم بسماعه من @PER03 زاهر بن طاهر صاحبه @PER09 أبو محمد عبد
~~العزيز بن عبد الملك بن عثمان وأخوه @PER01 محمد @PER18 وأبو الفضل
~~إسماعيل بن عمر بن أبي بكر وأخوه @PER01 أحمد @PER112 وأحمد بن محمد بن
~~عبد الصمد بن عبد الواحد بن علي المقدسيون @PER11 ومحمد @PER11 ومسعود
~~ابنا أحمد ابن مسعود بن الباغبان @PER17 ومحمود بن محمد بن داود ابن
~~ماشادة بقراءة @PER05 محمد بن عبد الواحد المقدسي @DAT07 في شهر جمادى
~~الأولى سنة ست وستماية
FolioV01P087A
#  على الجزء الخامس من السباعيات سمع الجزء كله وهو الخامس من السباعيات
~~من الشيخ @PER06 أبي القاسم زاهر بن طاهر الشحامي بقراءة @PER08 أبي أحمد
~~معمر بن عبد الواحد بن التاجر جماعة منهم @PER010 أبو إسماعيل داود بن
~~محمد بن أبي منصور بن ماشادة والإمام@PER08  أبو الفضل عبد الرحيم بن
~~أحمد بن الأخوة وابنه @PER03 أبو مسلم المؤيد @PER17 ومحمود بن أحمد بن
~~عبد الرحمن الثقفي في @DAT07 جمادى الآخرة سنة إحدى وثلثين وخمس ماية
~~وكذلك سمعوا هؤلاء [في الأصل هاؤلا] الجماعة الجزء السادس بالقراءة
~~والتاريخ
FolioV01P096B
#  سمع الجزء السابع والثامن من السباعيات من@PER03  أبي القاسم زاهر
~~بقراءة@PER05  أبي أحمد معمر بن التاجر جماعة منهم @PER010 أبي إسماعيل
~~داود بن محمد بن أبي منصور بن ماشادة @PER110 وأبو عبد الله محمود بن
~~أحمد بن عبد الرحمن الثقفي مع أخيه وذلك في @DAT07 جمادى الآخرة سنة إحدى
~~وثلاثين وخمس ماية نقلتته مختصرا بالمعنى من @PER13 [مقبل الدين؟] الغزال
~~والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P096B
#  سمع عليَّ من أوله إلى آخر السابع بقراءة الإمام @PER015 شمس الدين أبي
~~الفرج عبد الرحمن بن محمد بن أحمد بن محمد بن قدامة المقدسي ابناه @PER01
~~أحمد @PER11 ومحمد وابن ابن أخيه @PER06 عبيد الله بن أحمد بن عمر @PER11
~~وداود @PER11 ومحمد ابنا حمزة بن أحمد بن عمر @PER12 وعبد الله @PER12
~~وعبد الرحمن ابنا أحمد بن محمد بن الحافظ عبد الغني @PER12 وعبد العزيز
~~@PER12 وعبد الله @PER12 وعبد الرحمن بنو محمد بن عبد الله بن الحافظ عبد
~~الغني وابن عمهم @PER08 عبد الله بن عبد الرحمن بن عبد الله @PER19 وعبيد
~~الله بن محمد بن أحمد بن عبيد الله والإمام @PER011 مجد الدين أحمد بن
~~عبد الرحمن بن محمد بن عبد الجبار وابنه @PER02 عبد الله وأخوه @PER01
~~عيسى وبنت أخيه @PER04 زينب بنت عبد الله وبنت أخته @PER06 فاطمة بنت علي
~~بن عبد العزيز حاضرة @PER17 وأحمد بن عبد الرحمن بن أبي بكر @PER17 وعبد
~~الرحيم بن أحمد بن عبد الله وابن أخيه@PER03  أحمد بن محمد @PER15 ومحمد
~~بن إسماعيل بن مري @PER15 ومحمد بن أحمد بن حازم @PER11 ومحمد @PER11
~~وأحمد ابنا عبد الرحمن بن حسن المقدسيون والشيخ @PER06 إسماعيل بن محمد
~~بن إسماعيل الموصلي والشيخ @PER06 محمد بن محمد بن أحمد البقعي وابن ابن
~~أخيه @PER06 كامل بن عبد الله بن كامل والشريف @PER06 يعقوب بن فضل بن
~~طرخان الجعفري @PER16 وعطية بن علي بن يحيى السروي @PER11 وموسى @PER12
~~وعبد القدوس ابنا إبراهيم بن يحيى وابن عمه @PER06 عمر بن أبي بكر بن
~~يحيى وابن عمه @PER08 عبد الله بن عبد المحسن بن يحيى الشقراوين @PER18
~~وعمر بن محمد بن عمر بن الحوش السعردي @PER16 وعبد الرحمن بن ربيعة بن
~~عثمان والفقيه@PER06  محمد بن يعيش بن وسمي العوفي @PER18 وعبد القاهر
~~ابن عبد الله بن زامل السوادي @PER15 وأحمد بن أبي البركات الإربلي
~~@PER16 وإسماعيل بن إبراهيم بن سالم الخباز @PER17 ومحمد بن محمود بن أبي
~~القاسم الدشتي وابن عمه @PER03 أحمد بن محمد @PER15 ومنصور بن نادر بن
~~أحمد وذلك @DAT010 يوم الثلثا عشرة شهر رجب سنة إحدى وأربعين وست ماية
~~كتبه @PER07 محمد بن عبد الواحد بن أحمد المقدسي وروايته عن @PER02 زاهر
~~الثقفي @PER13 وداود بن ماشادة عن @PER02 زاهر الشحامي والحمد لله وحده
~~وصلى الله على محمد وآبه وسلم تسليما كثيرا وحسبنا الله ونعم الوكيل
FolioV01P096B
#  قرأت جميع هذا الجزء وفيه الخامس والسادس والسابع والثامن من الألف
~~السباعيات لزاهر الشحامي على الشيخة الصالحة @PER09 أم أحمد زينب بنت مكي
~~بن علي بن كامل بإجازتها من @PER04 أبي المجد زاهر الثقفي بسماعه لجميع
~~الألف منه وصح @DAT09 يوم الثلثا ثاني عشر صفر سنة سبع وسبعين وستماية
~~وكتب @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي عفا الله عنه
FolioV01P096B
#  سمع جميع هذا الجزء ويشتمل على |أربعة| أجزاء من الألف لزاهر على الشيخ
~~الإمام العالم المسند @PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد
~~الواحد المقدسي بإجازته من المشايخ@PER03  أبي محمود أسعد @PER13 وأبي
~~المجد زاهر ابني طاهر بن أبي غانم @PER19 وأبي عبد الله محمود بن أحمد بن
~~عبد الرحمن @PER110 ورضوان بن أبي طالب محمد بن محفوظ بن الحسن الثقفيين
~~@PER110 وأبي مسلم المؤيد بن عبد الرحيم بن أحمد بن الأخوة @PER110 وأبي
~~إسماعيل داود بن محمد بن أبي منصور بن ماشادة بسماعهم أجمع |على ما بُيّن
~~فيه| من@PER01  زاهر عن شيوخه بقراءة @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي وهذا خطه عفا الله عنه ورفق به @PER011 أبو بكر أحمد
~~بن شيخنا شمس الدين محمد بن عبد الرحيم والشيخ @PER07 ناصر بن محمد بن
~~أبي الفتح الأنصاري وأحضر ابنه @PER02 عبد الرحمن @PER16 وموسى بن جراح
~~بن موسى العناكي ومعه @PER020 أبو عبد الله محمد بن الشيخ العلامة المفتي
~~زين الدين أبي البركات المنجا بن عثمان بن أسعد بن المنجا التنوخي وفتاه
~~@PER04 بيبرس بن عبد الله @PER16 ومحمد بن الحاج مسلم بن مالك @PER18
~~وعبد الرحيم بن عبد الله بن أبي الطاهر @PER16 وأحمد بن عبد الملك بن
~~مجلي @PER15 وعثمان بن حمايل بن كروم @PER18 وعبد الله بن إسماعيل بن عبد
~~الله الفندقي والشيخ @PER06 ناصر بن أحمد بن داود البغدادي والشيخ @PER07
~~حسن بن علي بن عسكر ابن البغدادي وأحضر ابن بنته @PER06 أبا بكر بن
~~إسماعيل بن يوسف @PER18 وعبد الله بن محمد بن عبد الباقي الزيتاوي @PER16
~~ومحمد بن صالح بن خضر الجيتي @PER12 وعبد الله @PER12 وعبد الرحمن ابنا
~~محمد بن نمير @PER15 وفرج بن علي بن صالح @PER12 وعبد الله @PER12 وعبد
~~الرحمن ابنا أحمد بن عبد الرحمن بن محمد بن عياش @PER17 وعبد الله بن
~~محمد بن إبراهيم القيم أبوه @PER11 ومحمد @PER11 وعلي ابنا الشمس عمر بن
~~عباس بن أبي بكر بن جعوان الأنصاري @PER17 وعبد الله بن عبد العزيز بن
~~عثمان @PER17 وحسين بن إبراهيم بن صدقة الفارسي البصري @PER16 وجبارة بن
~~محمد بن عبد الولي @PER17 وأحمد بن عبد الله بن محمد الملقن أبوه @PER18
~~وعمر بن المحيي يحيى بن أحمد بن المعلم @PER17 وأبو بكر بن أحمد بن أبي
~~بكر وابن عمه @PER07 محمد بن عمر بن أبي بكر الحلبيان @PER16 ومفلح بن
~~فلاح بن عبد العزيز @PER18 ومحمد بن الصلاح أبي بكر بن أيوب الحريري أبوه
~~@PER113 ومحمد بن محمد بن العز أحمد بن العماد عبد الحميد بن عبد الهادي
~~@PER18 وأحمد بن نصر الله بن محمد بن عياش وسمع من أوله إلى البلاغ بخطي
~~@PER05 عمران بن محمد بن محمد @PER15 وأحمد بن محمد بن ضوء @PER110 وأحمد
~~بن إبراهيم بن أحمد بن عبد الولي بن جبارة @PER17 ومحمد بن يحيى بن محمد
~~بن بدر @PER16 وسالم بن يوسف بن أبي الطاهر SNL, 3756/7, 97v وحضر@PER08
~~أحمد بن المحيي يحيى بن أحمد ابن المعلم @PER16 وإبراهيم بن إسحق الكيال
~~أبوه الحوراني @PER18 وإبراهيم بن نصر الله بن محمد بن عياش وسمع بفوت
~~ورقتين من أوله إلى البلاغ بخطي @PER07 أحمد بن عبد الهادي بن عبد الحميد
~~@PER16 وسلامة بن نصر الله بن سلامة وسمع من قوله صلى الله عليه وسلم
~~لأعطين الراية إلى أول وجهة في نصف الجزء عند قوله تعالى فانتشروا في
~~الأرض وابتغوا من فضل الله الإمام@PER09  شمس الدين محمد بن عبد القوي بن
~~بدران المرداوي وأحضر ولده @PER02 أحمد الثاني في السنة الأولى تبركا
~~بحديث رسول الله صلى الله عليه وسلم وسمع من البلاغ بخطي إلى آخر الجزء
~~@PER08 عبد الدائم بن عبد الرحمن بن عبد الحميد @PER15 وجميل بن إبراهيم
~~بن جميل @PER17 ومحمد بن علي بن عبد الحميد الفندقي أبوه @PER11 وأحمد
~~@PER11 وإبراهيم ابنا عبد الهادي بن عبد الحميد بن عبد الهادي @PER17
~~وصالح بن عبد الرحمن بن عبد الله @PER16 وأحمد بن عبد الساتر بن نعمة
~~وسمع من بعد البلاغ بورقتين إلى آخر الجزء @PER06 محمد بن أحمد بن الصباب
~~الحراني وصح ذلك وثبت في مجلسين آخرهما @DAT08 يوم الأحد منتصف صفر سنة
~~إحدى وثمانين وستماية @TOP14 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق
~~المحروسة والحمد لله وحده وصلى الله على سيدنا محمد نبيه وآله وصحبه
FolioV01P097A
#  سمع الجزء الخامس والسادس والسابع من الأصل على الشيخ الجليل المسند
~~@PER013 شهاب الدين أبي بكر أحمد بن محمد بن أبي القاسم بن بدران الدشتي
~~بسماعه فيه أصلا من الحافظ @PER07 ضياء الدين محمد بن عبد الواحد المقدسي
~~عن الشيخين@PER07  أبي المجد زاهر بن أبي طاهر الثقفي @PER18 وداود بن
~~محمد بن أبي منصور بن ماشادة عن @PER01 الشحامي بقراءة كاتب السماع
~~@PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنه @PER01 محمد @PER112
~~وفخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلبكي
~~وأخوه@PER04  تقي الدين عبد الله @PER16 وأحمد بن أحمد بن المتيم المؤذن
~~@PER11 وعائشة بنت المسمع حاضرة في الخامسة وسمع @PER06 أحمد بن عمر بن
~~مظفر الحمامي السادس والسابع وصح ذلك في @DAT09 يوم الخميس السابع
~~والعشرين من شوال سنة خمس وسبعماية @TOP11 بدمشق
FolioV01P097B
#  وسمع عليه الجزء الثامن من الأصل بهذا الإسناد بقراءة @PER01 محمد بن
~~القارئ @PER19 وتقي الدين أبو بكر بن شرف بن محسن الصالحي وأبوا عبد الله
~~@PER06 محمد بن عمر بن إلياس الإربلي @PER18 ومحمد بن هلال بن أحمد بن
~~محمد الخزرجي @DAT010 ليلة الأحد التاسع والعشرين من ذي القعدة من السنة
~~[705] @TOP12 بأرض جوبر وأجاز لهم
FolioV01P097B
#  قرأت الجزء الثامن من هذا الجزء فقط على الشيخة @PER018 أم عبد الرحمن
~~زينب بنت عبد الله بن الشيخ رضي الدين عبد الرحمن بن محمد بن عبد الجبار
~~بسماعها فيه أصلا من @PER01 الضياء فسمعه @PER011 شهاب الدين أحمد بن زين
~~الدين عبد الرحمن بن أحمد المقدسي حفيد المسمعة وأخواته @PER11 وسناء
~~@PER12 وست الفقهاء @PER11 وفاطمة وأمها @PER09 ضيفة بنت عبد الحليم بن
~~عبد الرحيم بن الرهاوي @PER16 وست القضاة بنت محمد بن الحكيم وبنت خالها
~~@PER06 ماما بنت علي بن العلم الصيرفي @PER18 وتقي الدين أحمد بن العلم
~~بن محمود الحراني وابنته @PER01 خديجة في الرابعة @PER16 وناصر الدين
~~محمد بن طغريل الصيرفي وابنتي @PER03 أم الحسن فاطمة في أواخر الثالثة
~~وصح ذلك @DAT09 يوم السبت حادي عشري شعبان سنة سبع عشرة وسبعماية @TOP14
~~بمنزل المسمعة بسفح قاسيون وأجازت كتبه @PER08 عبد الرحمن بن محمد بن عبد
~~الرحمن البعلبكي عفا الله عنه
FolioV01P097B
#  سمع جميع هذا الجزء وفيه الخامس والسادس والسابع والثامن من السباعيات
~~الألف لزاهر الشحامي وكذلك التاسع بعدهم على الشيخة الجليلة الصالحة
~~المسندة @PER019 أم عبد الرحمن زينب بنت عبد الله بن الشيخ رضي الدين عبد
~~الرحمن بن محمد بن عبد الجبار المقدسي بسماعها من الحافظ @PER02 ضياء
~~الدين عن شيخيه عن @PER01 زاهر بقراءة الشيخ الإمام الحافظ @PER012 جمال
~~الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنه @PER01
~~محمد وهذا خطه وابن ابنه @PER04 عمر بن عبد الرحمن @PER130 ومجد الدين
~~أبو العباس أحمد بن الشيخ عفيف الدين أبي عبد الله محمد بن الشيخ الإمام
~~العلامة مجد الدين أبي محمد عبد الله بن الحسين بن علي الإربلي الورزاري
~~الشافعي وصح ذلك في يوم @DAT08 الثلاثا سادس عشر المحرم سنة خمس عشرة
~~وسبعماية @TOP13 بسفح جبل قاسيون وأجازت لهم المسمعة جميع ما تجوز لها
~~روايته وسمع ذلك كله كنَّة المسمعة @PER023 صالحة بنت فخر الدين عبد الله
~~بن محمد بن عبد الله بن الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة
~~المقدسي وسمع الجزء الخامس @PER012 زينب بنت شرف الدين عبد الله بن أحمد
~~بن عبد الرحمن المقدس@PER010 شرف الدين عبد الله بن أحمد بن عبد الرحمن
~~المقدسي ابن المسمعة في الأولى وسمع شرف الدين عبد الله المذكور وابنته
~~@PER02 ست المنى في الثالثة من بعد نصف الجزء السابع بورقة وسمع الثامن
~~والتاسع الشيخ @PER015 محمد بن الشيخ الصالح محمد بن أبي بكر بن عبد
~~الرحم نبن عبد الله الكنجي وصح ذلك والحمد لله وحده وسمع السابع زينب بنت
~~شرف الدين المذكور في الثانية ولله الحمد والمنة
FolioV01P098A