######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 72
#META# classmark: 3753/7
#META# transcribed_pages: 81r :: 87r :: 87v :: 88r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي الفضل أحمد بن الحسن بن جيرون :: SAMI@إبراهيم بن عبد الرحيم بن بزغش :: SAMI@عبد الله  :: SANAD_AL_MUSMI@أبي علي بن شادان :: SANAD_AL_MUSMI@عبد الحق بن يوسف :: MUSMI@أبي عبد الله حمد بن أحمد بن محمد بن صديق الحراني :: SAMI@سالم بن ثمال بن عنان العرضي :: SANAD_AL_MUSMI@أبي الفتح محمد بن علي بن هبة الله بن عبد السلام :: MUSMI@أبو الحسن علي بن أبي عبد الله بن أبي الحسن بن المقير  :: SAMI@إسرائيل بن يوسف بن [...] الحسامي :: SANAD_AL_MUSMI@ابن الطيوري :: SAMI@أبو المعالي محمد  :: SAMI@شمس الدين بيرم :: SAMI@أبو علي الحسن :: SANAD_AL_MUSMI@أبي عمر الزاهد :: SAMI@غازي بن إسماعيل بن أبي المكارم القلانسي :: READER@أحمد بن أبي الثناء محمود بن إبراهيم بن نبهان عرف بابن الجوهري :: WRITER@أحمد بن أبي الثناء محمود بن إبراهيم بن نبهان عرف بابن الجوهري :: COPYIST@أحمد بن أبي الثناء محمود بن إبراهيم بن نبهان عرف بابن الجوهري :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة :: MUSMI@بدر الدين أبي علي الحسن بن محمد الخلال :: SAMI@زين الدين عمر بن حسن بن حبيب الدمشقي :: SAMI@شرف الدين عبد الله :: SAMI@علم الدين القاسم بن محمد بن البرزالي :: OTHER@علم الدين القاسم بن محمد بن البرزالي :: READER@ يوسف بن الزكي عبد الرحمن المزي :: WRITER@ يوسف بن الزكي عبد الرحمن المزي :: SAMI@عبد الرحمن بن أحمد بن سامة :: SAMI@تقي الدين أبو العباس أحمد بن عبد الحليم بن تيمية الحراني :: OWNER@أبو عبد الله حمد بن أحمد بن محمد بن صديق الحراني :: READER@عبد الله بن نصر بن أبي بكر الحراني :: WRITER@عبد الله بن نصر بن أبي بكر الحراني :: SANAD_AL_MUSMI@أبي الحسين المبارك بن عبد الجبار الصيرفي :: COPYIST@محمد بن عبد المنعم بن هامل الحراني :: MUSMI@أبي الحسين عبد الحق بن عبد الخالق بن أحمد بن يوسف :: OWNER@ شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل :: SAMI@أبو المظفر خليفة بن الشيخ إسماعيل بن ظفر النابلسي :: SAMI@أبو محمد عبد الغني بن عبد الله بن أبي بكر :: SAMI@علي بن عبد الواحد بن سلامة بن حمود :: MUSMI@موفق الدين أبي عبد الله حمد بن أحمد بن محمد بن صديق :: SAMI@عبد الرحمن بن عبد الخالق بن عبد الرحمن النجار :: SAMI@أبو عبد الله محمد :: SANAD_AL_MUSMI@أبي الحسين :: SAMI@بدور :: SAMI@أبو العباس أحمد بن عبد الرزاق بن عبد القاهر بن عبد المنعم بن أبي الفهم :: WRITER@عبد السلام بن عبد الرحيم بن عبد الكريم :: COPYIST@عبد السلام بن عبد الرحيم بن عبد الكريم :: READER@عبد السلام بن عبد الرحيم بن عبد الكريم :: SAMI@أبو الفتح ناصر بن يوسف بن خليفة السنباطي :: SAMI@عبد الله بن شكر بن علي اليونيني :: SAMI@إسماعيل بن إبراهيم بن علي السوادي :: READER@أحمد بن أسامة بن كوكب السوادي :: WRITER@أحمد بن أسامة بن كوكب السوادي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم ابن عثمان بن هامل الحراني :: SAMI@يوسف بن ثامر بن ضحاك :: SAMI@يوسف :: WRITER@إسماعيل بن إبراهيم بن سالم ركاب بن سعد الحنبلي المؤدب :: SAMI@محمد بن عمر بن حسن عرف بابن الشيرجي  :: SAMI@محمد بن عبد الحميد بن مكارم الحجار :: SAMI@محمد بن إبراهيم عرف بابن رويزان :: SAMI@محمد بن أبي الحرم النيرباني الرداد :: SAMI@أحمد بن أبي عبد الله محمد بن أبي العلاء :: SAMI@محمد بن عبد الرحمن بن مؤمن :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم ابن عمار بن هامل الحراني :: OWNER@شمس الدين أبي عبد الله محمد بن عبد المنعم ابن عمار بن هامل الحراني :: READER@شمس الدين أبي عبد الله محمد بن عبد المنعم ابن عمار بن هامل الحراني :: SAMI@محمد بن إبراهيم بن محمد الحراني :: SAMI@علي بن أحمد بن العساش :: SAMI@محمد بن مشرف الحوراني الحنفي :: SAMI@عمر  :: SAMI@عبد الرحمن بن علي بن أحمد الحجاوي :: SAMI@محمد بن سيف الدين داود بن خطلبا التاجر :: SAMI@أبو عبد الله محمد  :: SAMI@حمزة بن يونس بن حمزة العدوي :: SAMI@زينب :: SAMI@العماد بن أحمد بن أبي النمر اللحام  :: SAMI@حسين :: SAMI@علي :: SAMI@قاسم بن أحمد بن أبي القاسم النجار :: SAMI@عبد الرحمن ابن أحمد :: SAMI@بلبان بن عبد الله التركي :: SAMI@إبراهيم بن [...] عبد الرحمن بن عبد السلام :: READER@موسى بن إبراهيم بن يحيى الشقراوي :: WRITER@موسى بن إبراهيم بن يحيى الشقراوي :: SAMI@محمد بن إسماعيل بن عبد العالي الدمشقي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد المنعم بن هامل الحراني :: SAMI@عفيف الدين أبو الفضل بن يوسف بن رضوان :: SAMI@الطواشي سابق الدين مثقال بن عبد الله عتيق الأمير شمس الدين سنقر الألفي الصغير :: SAMI@شهاب الدين أحمد بن غازي بن إبراهيم العرضي :: SAMI@أبو محمد بن أبي القاسم بن سعد :: SAMI@بيليك :: SAMI@شهاب الدين أبو الفرج محمد بن عبد الله بن الحسين الإربلي :: SAMI@رقية بنت أحمد بن يعيش الأنصاري :: SAMI@نجيب الدين عبد اللطيف بن محمد بن خلف الحراني :: READER@القاسم بن محمد بن يوسف البرزالي :: WRITER@القاسم بن محمد بن يوسف البرزالي :: SAMI@أحمد بن عبد المولى بن الحسن بن [...] المؤدب :: SAMI@محمد  :: SANAD_AL_MUSMI@أبي الفضل إسماعيل بن أحمد بن الحسين العراقي :: SAMI@ناصر الدين محمد بن أحمد بن محمد بن أبي الكارم الأصبهاني المؤذن :: SANAD_AL_MUSMI@عبد الحق بن يوسف :: MUSMI@شرف الدين أبي العباس أحمد بن أحمد بن نعمة المقدسي الشافعي :: SAMI@شهاب الدين أحمد بن إبراهيم بن أبي بكر الجزري :: SAMI@شهاب الدين أحمد بن يوسف بن أحمد المعري  :: SANAD_AL_MUSMI@أبي الحسين بن يوسف :: SANAD_AL_MUSMI@أبي جعفر محمد بن عبد الكريم بن محمد ابن السيدي  :: SAMI@خديجة :: SAMI@زينب :: MUSMI@بهاء الدين أي محمد القاسم بن مظفر بن محمود بن عساكر :: SAMI@عمر بن عبد الرحمن :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@ابن الخباز :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@ابني تيمية :: SAMI@بدر الدين حسن :: SAMI@أبو نعيم أحمد :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن المحب :: SAMI@ بلبل بنت عبد الله :: SANAD_AL_MUSMI@ابن بردس :: SAMI@عبد الهادي :: SAMI@عبد الله :: SAMI@جوهرة بنت عبد الله :: SANAD_AL_MUSMI@المزي

#META#Header#End


#  سمع جميع الجزء الأول والثاني والثالث من حديث أبي عمر الزاهد على الشيخ
~~الإمام @PER011 أبي عبد الله حمد بن أحمد بن محمد بن صديق الحراني بسماعه
~~من عبد الحق بسنده @PER03 أبو المعالي محمد @PER13 وأبو علي الحسن ابنا
~~علي بن أبي بكر بن الخلال @PER15 وإسرائيل بن يوسف بن [...] الحسامي
~~@PER17 وغازي بن إسماعيل بن أبي المكارم القلانسي @PER16 وإبراهيم بن عبد
~~الرحيم بن بزغش والشيخ @PER06 سالم بن ثمال بن عنان العرضي وابنه @PER02
~~عبد الله @PER13 وشمس الدين بيرم رحمه الله في @DAT06 غرة المحرم سنة
~~أربع وثلثين وستمية @TOP12 بجامع دمشق بقراءة @PER012 أحمد بن أبي الثناء
~~محمود بن إبراهيم بن نبهان عرف بابن الجوهري وهذا خطه وحضر القراءة الشيخ
~~@PER012 أبو الحسن علي بن أبي عبد الله بن أبي الحسن بن المقير وأخبرته
~~بالأجزاء الثلاثة بإجازته من @PER04 عبد الحق بن يوسف المذكور بسماعه من
~~@PER02 ابن الطيوري بإجازته من @PER011 أبي الفتح محمد بن علي بن هبة
~~الله بن عبد السلام بسماعه من @PER07 أبي الفضل أحمد بن الحسن بن جيرون
~~كليهما عن @PER04 أبي علي بن شادان عن @PER03 أبي عمر الزاهد عن شيوخه
~~والحمد لله رب العالمين دائما نقلته إلى هنا في شوال سنة خمس وثلثين
~~وستماية وصلى الله على سيدنا محمد وآله
FolioV01P081A
#  قرأته علي الشيخ الجليل الأصيل @PER08 بدر الدين أبي علي الحسن بن محمد
~~الخلال بسماعه تراه من شيخيه الجماعة الأجلاء السادة الفضلاء @PER011 تقي
~~الدين أبو العباس أحمد بن عبد الحليم بن تيمية الحراني وأخوه @PER04 شرف
~~الدين عبد الله @PER18 وشمس الدين محمد بن عبد الرحمن بن سامة @PER17
~~وعلم الدين القاسم بن محمد بن البرزالي وصح @DAT010 يوم السبت ثامن عشري
~~جمادى الأولى سنة ثلث وثمانين وستمية @TOP14 بالضيائية بسفح جبل قاسيون
~~وكتب@PER06  يوسف بن الزكي عبد الرحمن المزي عفا الله عنه وسمعه أيضا
~~معهم @PER06 عبد الرحمن بن أحمد بن سامة @PER18 وزين الدين عمر بن حسن بن
~~حبيب الدمشقي ألحقهما أحد السامعين القاسم بن محمد بن البرزالي
FolioV01P081A
#  كان على الأصل المنقول منه هذا الفرع ما صورته قرأت جميع هذا الجزؤ على
~~الشيخ الأجل الثقة @PER011 أبي الحسين عبد الحق بن عبد الخالق بن أحمد بن
~~يوسف بحق سماعه من @PER07 أبي الحسين المبارك بن عبد الجبار الصيرفي
~~فسمعه صاحبه الفقيه الإمام @PER011 أبو عبد الله حمد بن أحمد بن محمد بن
~~صديق الحراني وذلك @TOP12 بمدينة السلام بمنزل الشيخ @DAT09 يوم الأحد
~~تاسع عشرين صفر سنة خمس وسبعين وخمسماية وكتب @PER08 عبد الله بن نصر بن
~~أبي بكر الحراني في التاريخ نقله @PER07 محمد بن عبد المنعم بن هامل
~~الحراني وشاهده
FolioV01P087A
#  قرأت جميع هذا الجزء على الشيخ الإمام @PER012 موفق الدين أبي عبد الله
~~حمد بن أحمد بن محمد بن صديق بسماعه فيه من @PER02 أبي الحسين فسمعه ولده
~~@PER04 أبو عبد الله محمد وصاحبه الفقيه@PER013  شمس الدين أبو عبد الله
~~محمد بن عبد المنعم بن عمار بن هامل وأخته لأبويه @PER01 بدور @PER18
~~وأبو الفتح ناصر بن يوسف بن خليفة السنباطي @PER19 وأبو المظفر خليفة بن
~~الشيخ إسماعيل بن ظفر النابلسي @PER115 وأبو العباس أحمد بن عبد الرزاق
~~بن عبد القاهر بن عبد المنعم بن أبي الفهم @PER110 وأبو محمد عبد الغني
~~بن عبد الله بن أبي بكر @PER18 وعلي بن عبد الواحد بن سلامة بن حمود
~~@PER19 وعبد الرحمن بن عبد الخالق بن عبد الرحمن النجار وصح ذلك في
~~@DAT09 العشر الأخير من جمادى الأولى من سنة ثلثين وستماية كتبه @PER08
~~عبد السلام بن عبد الرحيم بن عبد الكريم في العشر الأول من جمادى الآخر
~~من السنة المذكورة والحمد لله رب العالمين
FolioV01P087A
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم المتقن المفيد @PER014 شمس
~~الدين أبي عبد الله محمد بن عبد المنعم ابن عثمان بن هامل الحراني رضي
~~الله عنه بسماعه فيه فسمعه @PER06 إسماعيل بن إبراهيم بن علي السوادي
~~@PER17 وعبد الله بن شكر بن علي اليونيني وصح وثبت في@DAT013  يوم السبت
~~في العشر الأولى من ذي الحجة من سنة أربع وستين وستماية وكتب @PER06 أحمد
~~بن أسامة بن كوكب السوادي حامدا الله ومصليا على محمد وآله
FolioV01P087A
#  سمع جميع هذا الجزء من لفظ مالكه الشيخ الإمام العالم @PER014 شمس الدين
~~أبي عبد الله محمد بن عبد المنعم ابن عمار بن هامل الحراني بحق سماعه فيه
~~فسمعه @PER06 محمد بن عبد الرحمن بن مؤمن وابن أخيه @PER04 عبد الرحمن
~~ابن أحمد @PER16 ومحمد بن إبراهيم بن محمد الحراني @PER17 ومحمد بن عبد
~~الحميد بن مكارم الحجار @PER17 وقاسم بن أحمد بن أبي القاسم النجار
~~@PER15 ويوسف بن ثامر بن ضحاك @PER17 وعبد الرحمن بن علي بن أحمد الحجاوي
~~[في الأصل الحجازي] @PER11 وعمر @PER11 وعلي ابنا الشيخ محمد ابن عثمان
~~الروبي @PER17 والعماد بن أحمد بن أبي النمر اللحام @PER18 ومحمد بن سيف
~~الدين داود بن خطلبا التاجر @PER19 وأحمد بن أبي عبد الله محمد بن أبي
~~العلاء @PER11 وحسين @PER11 ويوسف ابنا علي بن يوسف الجيروني الخباز
~~@PER15 وعلي بن أحمد بن العساش @PER16 ومحمد بن أبي الحرم النيرباني
~~الرداد @PER15 ومحمد بن مشرف الحوراني الحنفي @PER16 وحمزة بن يونس بن
~~حمزة العدوي @PER18 ومحمد بن عمر بن حسن عرف بابن الشيرجي @PER16 ومحمد
~~بن إبراهيم عرف بابن رويزان وابنتي @PER01 زينب وحضر أخوها @PER04 أبو
~~عبد الله محمد في السنة الثانية من عمره وفقهم الله تعالى وصح ذلك وثبت
~~في @DAT010 يوم الخميس تاسع عشرين ذي قعدة سنة أربع وستين وستماية @TOP17
~~بمنزلي من سفح جبل قاسيون ظاهر دمشق حرست وأجاز لهم الشيخ المسمع جميع ما
~~يجوز له روايته بسؤالي له كتبه العبد الفقير إلى الله تعالى @PER010
~~إسماعيل بن إبراهيم بن سالم ركاب بن سعد الحنبلي المؤدب عفى الله عنه
~~وأحضرت نسختي وعارضت بها والحمد لله وحده وصلى الله على محمد وآله
FolioV01P087B
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم @PER012 شمس الدين أبي عبد
~~الله محمد بن عبد المنعم بن هامل الحراني بسماعه فيه فسمعه الفقيه @PER08
~~عفيف الدين أبو الفضل بن يوسف بن رضوان @PER17 وإبراهيم بن [...] عبد
~~الرحمن بن عبد السلام @PER17 وأبو محمد بن أبي القاسم بن سعد @PER18
~~وشهاب الدين أحمد بن غازي بن إبراهيم العرضي @PER17 ومحمد بن إسماعيل بن
~~عبد العالي الدمشقي @PER114 والطواشي سابق الدين مثقال بن عبد الله عتيق
~~الأمير شمس الدين سنقر الألفي الصغير و[...] @PER05 بلبان بن عبد الله
~~التركي عرف بالأمير المذكور وذلك في@DAT09  العشر الأخير من ذي القعدة
~~سنة أربع وستين وستماية كتبه @PER06 موسى بن إبراهيم بن يحيى الشقراوي
FolioV01P087B
#  قرأت جميع هذا الجزء على الشيخ الإمام العلامة أقضى القضاة @PER011 شرف
~~الدين أبي العباس أحمد بن أحمد بن نعمة المقدسي الشافعي بسماعه من @PER08
~~أبي الفضل إسماعيل بن أحمد بن الحسين العراقي بإجازته من @PER04 عبد الحق
~~بن يوسف فسمعه ولده @PER01 محمد والإمام @PER011 شهاب الدين أبو الفرج
~~محمد بن عبد الله بن الحسين الإربلي وفتاه @PER01 بيليك @PER19 وشهاب
~~الدين أحمد بن إبراهيم بن أبي بكر الجزري @PER18 وشهاب الدين أحمد بن
~~يوسف بن أحمد المعري @PER112 وناصر الدين محمد بن أحمد بن محمد بن أبي
~~الكارم الأصبهاني المؤذن أبوه @PER19 ونجيب الدين عبد اللطيف بن محمد بن
~~خلف الحراني @PER18 وأحمد بن عبد المولى بن الحسن بن [...] المؤدب @PER16
~~ورقية بنت أحمد بن يعيش الأنصاري وصح @DAT09 يوم الثلثا حادي عشري شعبان
~~سنة تسع وثمانين وستمية @TOP04 على باب داره بدمشق وأجاز لنا جميع ما
~~يرويه وكتب @PER06 القاسم بن محمد بن يوسف البرزالي عفا الله عنه والحمد
~~لله رب العالمين
FolioV01P088A
#  سمع هذا الجزء على الشيخ الجليل الأصيل @PER011 بهاء الدين أي محمد
~~القاسم بن مظفر بن محمود بن عساكر بإجازته من @PER010 أبي جعفر محمد بن
~~عبد الكريم بن محمد ابن السيدي بسماعه من @PER04 أبي الحسين بن يوسف
~~بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنته
~~@PER01 زينب وحفيداه @PER04 عمر بن عبد الرحمن وأخته @PER01 خديجة وآخرون
~~@DAT09 يوم الخميس الثاني من جمادى الآخرة سنة عشرين وسبعيمة
FolioV01P088A
#  الحمد لله سمعه من لفظي عن جماعة من شيوخنا عن @PER02 ابن البالسي
~~@PER12 وابن المحب عن @PER01 المزي @PER12 وابني تيمية وعن جماعة عن
~~@PER02 ابن بردس عن @PER02 ابن الخباز ولدي @PER02 عبد الهادي وأخوه
~~@PER03 أبو نعيم أحمد خامس يوم من عمره وأمه@PER04  بلبل بنت عبد الله
~~وبعضه ولدي @PER02 عبد الله وأمه @PER04 جوهرة بنت عبد الله وأخوه @PER03
~~بدر الدين حسن وصح ذلك @DAT011 يوم الجمعة ثالث شهر جمادى الأولى سنة تسع
~~وتسعين وثمان ماية وأجزت لهم أن يرووه عني وجميع ما يجوز لي روايته وكتب
~~@PER04 يوسف بن عبد الهادي
FolioV01P088A