######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 101
#META# classmark: 3758/5
#META# transcribed_pages: 107v :: 108r :: 109r :: 118v :: 94v :: 95r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد العزيز بن محمد بن أحمد الموصلي :: SAMI@نصر بن مبارك بن بركة السلمي :: SAMI@عبد العالي بن زامل بن تبل السوادي :: SAMI@محمد بن عبد الرحيم بن عبد الواحد بن أحمد :: SAMI@هلال بن مياس بن حوط الكردي :: SAMI@علي بن جراح بن عثمان  :: SAMI@زهير بن سالم بن زهير الغسولي :: SAMI@علي بن محمد بن علي السلمي :: SAMI@محمد بن الفقيه عبد الحميد بن محمد :: SAMI@أحمد بن محمود بن المرداوي :: SAMI@أبو الحسن بن أبي القاسم بن غزال :: SAMI@عمر بن أبي الفتح بن أبي بكر المقدسي :: SAMI@علي بن حسن بن [...] الكردي :: SAMI@محمد بن عبد الحميد بن عبد الهادي المقدسي :: SAMI@أحمد بن أحمد بن عبد المحسن المقدسي :: SAMI@بلال بن هلال بن خضر السبكي :: SAMI@يوسف؟] بن عبد الرحمن بن محسن :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: READER@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد [... ...] بن خضر الدمشقي :: SAMI@محمد بن عبد الحميد بن عبد الهادي :: SAMI@عبد الملك  :: MUSMI@محمد بن عبد الواحد :: READER@محمد بن عبد الواحد :: WRITER@محمد بن عبد الواحد :: SAMI@أبو بكر بن عبد الرحمن بن حسين الهمداني  :: SAMI@أبو عبد الله محمد بن الشيخ عبد الملك بن [... التوزي؟] :: SAMI@ أبو العباس أحمد ابن المحب عبد الله بن أحمد المقدسي :: SAMI@عبد الله ابن محمد بن نمير المقدسي :: SANAD_AL_MUSMI@ضياء الدين :: MUSMI@أبي عبد الله محمد بن عبد الرحيم ابن عبد الواحد المقدسي  :: SAMI@أبو عبد الله محمد بن مسلم ابن مالك الصالحي الخياط الحنبلي :: READER@أحمد بن المسمع محمد بن عبد الرحيم المقدسي :: WRITER@أحمد بن المسمع محمد بن عبد الرحيم المقدسي :: SAMI@عمر ابن خضر بن عبد الولي المقدسي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@خليل بن تمام بن حذيفة الموصلي :: READER@محمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: SAMI@بو إسحق إبراهيم بن أبي القاسم بن إبراهيم الإربلي :: SAMI@أبو عبد الله محمد بن عبد الحميد بن عبد الهادي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@إسحق بن إبراهيم بن يحيى الشقراوي :: WRITER@إسحق بن إبراهيم بن يحيى الشقراوي :: READER@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: WRITER@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد ابن احمد المقدسي :: READER@عبد الرحيم بن عبد الله بن أبي الطاهر المقدسي :: WRITER@عبد الرحيم بن عبد الله بن أبي الطاهر المقدسي :: SAMI@علي بن أحمد بن عبد العزيز بن الخطيب محمد بن إسماعيل المرداوي :: READER@عبد الله بن أحمد بن عبد الله المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله المقدسي :: MUSMI@سعد الدين يحيى بن محمد بن سعد المقدسي :: SAMI@إبراهيم بن عبد الرحمن بن الخطيب محمد بن إسماعيل بن أحمد :: SAMI@محمد :: SAMI@بيبرس عتيق بن مكي التاجر :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@محمد بن عبد الرحمن بن أحمد بن عبد الولي

#META#Header#End


# سمع جميع هذا الجزء سوى [... ... @PER06 يوسف؟] بن عبد الرحمن بن محسن
~~@PER16 ونصر بن مبارك بن بركة السلمي @PER17 وأحمد بن أحمد بن عبد المحسن
~~المقدسي @PER18 وعمر بن أبي الفتح بن أبي بكر المقدسي @PER15 وعلي بن
~~جراح بن عثمان @PER15 وعلي بن حسن بن [...] الكردي @PER16 وبلال بن هلال
~~بن خضر السبكي @PER16 وزهير بن سالم بن زهير الغسولي @PER16 وعلي بن محمد
~~بن علي السلمي @PER16 وهلال بن مياس بن حوط الكردي @PER17 وعبد العالي بن
~~زامل بن تبل السوادي @PER15 وأحمد بن محمود بن المرداوي @PER17 وعبد
~~العزيز بن محمد بن أحمد الموصلي @PER17 وأبو الحسن بن أبي القاسم بن غزال
~~وسمع النصف الأخير @PER07 محمد بن الفقيه عبد الحميد بن محمد وذلك في
~~يومين آخرهما @DAT014 يوم الجمعة في العشر الأوسط من شهر ربيع الآخر من
~~سنة إحدى وثلثين وستماية كتبه @PER07 محمد بن عبد الواحد بن أحمد المقدسي
~~@PER18 ومحمد بن عبد الحميد بن عبد الهادي المقدسي والحمد لله وحده وصلى
~~الله على محمد وآله وسلم وسمع مع الجماعة ابن أخي @PER09 محمد بن عبد
~~الرحيم بن عبد الواحد بن أحمد
FolioV01P107B
# سمع جميع هذا الجزء من لفظي @PER010 أبو عبد الله محمد بن الشيخ عبد
~~الملك بن [... التوزي؟] وأخوه @PER02 عبد الملك والشيخ @PER08 أبو بكر بن
~~عبد الرحمن بن حسين الهمداني وآخرون في مجلسين آخرهما @DAT014 يوم الجمعة
~~في [العشر] الأول من ذي القعدة من سنة سبع وعشرين وست ماية كتبه @PER04
~~محمد بن عبد الواحد والحمد لله وحده وصلى الله على محمد وآله وسلم وسمع
~~الفقيه @PER07 محمد بن عبد الحميد بن عبد الهادي والفقيه @PER04 عبد [...
~~...] بن خضر الدمشقي
FolioV01P108A
# قرأت جميع هذا الجزء على سيدي ومولاي والدي @PER011 أبي عبد الله محمد بن
~~عبد الرحيم ابن عبد الواحد المقدسي بسماعه فيه من مؤلفه عمه الحافظ
~~@PER02 ضياء الدين رحمه الله فسمعه الحاج@PER010  أبو العباس أحمد ابن
~~المحب عبد الله بن أحمد المقدسي والفقيه @PER011 أبو عبد الله محمد بن
~~مسلم ابن مالك الصالحي الخياط الحنبلي @PER17 وعمر ابن خضر بن عبد الولي
~~المقدسي @PER17 وعبد الله ابن محمد بن نمير المقدسي وصح ذلك@DAT010  يوم
~~الخميس ثامن وعشرين ذي القعدة سنة اثنتين وثمانين وستماية وكاتب السماع
~~أفقر العباد إلى رحمة الله الكريم @PER08 أحمد بن المسمع محمد بن عبد
~~الرحيم المقدسي عفا الله عنه وذلك @TOP17 بدار الحديث التي أنشاها الشيخ
~~ضياء الدين مؤلف الجزء وكاتبه عم المسمع والدي من سفح جبل قاسيون ظاهر
~~دمشق جوار الجامع المظفري من الجهة الشرقية ولله الحمد والمنة
FolioV01P109A
# قرأت جميع هذا الجزء على مخرجه الشيخ الإمام العالم الحافظ @PER015 ضياء
~~الدين أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي
~~أثابه الله الجنة فسمعه الإمام @PER010 أبو عبد الله محمد بن عبد الحميد
~~بن عبد الهادي والشيخ @PER19 أبو إسحق إبراهيم بن أبي القاسم بن إبراهيم
~~الإربلي وصح ذلك وثبت في@DAT010  يوم الأربعاء سلخ ذي القعدة من سنة خمس
~~وثلثين وستماية كتبه محمد بن عبد الرحيم بن عبد الواحد وسمع بالقراءة
~~والتاريخ جميع هذا الجزء @PER06 خليل بن تمام بن حذيفة الموصلي كتبه
~~@PER010 محمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي والحمد لله
~~وحده وصلى الله على محمد وآله
FolioV01P118B
# قرأت جميع هذا الجزء على مخرجه شيخنا الإمام العالم الحافظ @PER012 ضياء
~~الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله الجنة
~~وذلك في @DAT09 يوم الجمعة رابع وعشرين شوال سنة اثنتين وأربعين وستماية
~~وكتب @PER06 إسحق بن إبراهيم بن يحيى الشقراوي عفا الله عنه وعن جميع
~~الخطائين والحمد لله وحده وصلى الله على سيدنا محمد [وآله وسلم؟]
FolioV01P118B
# قرأت هذا الجزء على مخرجه الشيخ الإمام العالم الحافظ @PER012 ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد ابن احمد المقدسي أثابه الله الجنة وذلك
~~@DAT010 يوم الأربعاء سابع عشر ذي الحجة سنة خمس وثلثين وستماية كتبه
~~@PER08 محمد بن عبد الرحيم بن عبد الواحد المقدسي عفا الله عنه
FolioV01P094B
# قرأ هذا الجزء على الشيخ الإمام العالم الحافظ @PER013 شمس الدين أبي عبد
~~الله محمد بن عبد الرحيم بن عبد الواحد المقدسي وذلك في @DAT09 الخامس
~~عشر من ربيع الآخر سنة سبع وثمانين وستمية وكتب @PER09 عبد الرحيم بن عبد
~~الله بن أبي الطاهر المقدسي غفر الله له
FolioV01P095A
# سمع ما فيه عن أبي جعفر الصيدلاني وفاطمة بنت سعد الخير علي الشيخ @PER08
~~سعد الدين يحيى بن محمد بن سعد المقدسي بإجازته من الحافظ @PER02 ضياء
~~الدين بقراءة كاتبه @PER08 عبد الله بن أحمد بن عبد الله المقدسي عفا
~~الله عنه @PER01 محمد بن المسمع @PER19 ومحمد بن عبد الرحمن بن أحمد بن
~~عبد الولي @PER111 وإبراهيم بن عبد الرحمن بن الخطيب محمد بن إسماعيل بن
~~أحمد @PER112 وعلي بن أحمد بن عبد العزيز بن الخطيب محمد بن إسماعيل
~~المرداويون @PER15 وبيبرس عتيق بن مكي التاجر وصح ذلك في @DAT05 سادس
~~محرم سنة ثمان وسبعماية @TOP13 بدار الحديث الضيائية بسفح جبل قاسيون
~~والحمد لله وحده وصلوته على سيدنا محمد
FolioV01P095A