######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 160
#META# classmark: 3768/1
#META# transcribed_pages: 0r :: 18r :: 18v :: 19r :: 19v :: 1r :: 20r :: 27v :: 29r :: 29v :: 30r :: 30v :: 31r :: 32r :: 42v :: 44v :: 46v :: 47r :: 47v :: 48r :: 48v :: 49r :: 49v :: 4r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن عبد الله بن ناصر :: SAMI@محمد :: SAMI@مناع بن علي التكريتي :: SAMI@أبو بكر :: SAMI@أحمد :: SAMI@محمد :: SAMI@أحمد بن سيف بن عمر :: SAMI@أحمد :: SAMI@عبد الله بن سليمان بن عبد الله :: SAMI@أحمد بن محمد بن حمزة :: SAMI@عبد الله بن إبراهيم بن عبد الله بن محمد :: MUSMI@شمس الدين أبي [عبد الله محمد بن] عبد الرحيم بن عبد الواحد المقدسي :: SAMI@علي :: SAMI@شمس الدين محمد بن حازم بن حسن :: SAMI@محمد :: SAMI@علي بن ماجد بن طاهر :: SAMI@عمر] بن أحمد بن عثمان :: SAMI@حسن :: SAMI@محمد بن إبراهيم بن أحمد بن محمد بن خلف :: SAMI@أحمد :: SAMI@عبد الله بن أيوب بن يوسف :: SAMI@عبد الرحمن بن أحمد بن محمد بن [...] :: SAMI@علي [بن الشيخ] شمس الدين عبد الرحمن بن محمد بن أحمد :: SAMI@عمر بن عبيد الله بن أحمد :: SAMI@موسى [... ... ...] :: SAMI@عبد الغني بن جوهر :: SAMI@أحمد  :: SAMI@عمر :: SANAD_AL_MUSMI@موفق الدين :: SAMI@محمد :: SAMI@أحمد بن أبي بكر بن عبد الصمد :: SAMI@محمد  :: SAMI@محمد :: READER@سليمان بن حمزة بن أحمد المقدسي :: WRITER@سليمان بن حمزة بن أحمد المقدسي :: SAMI@محمد بن عبد الرحمن [...] :: SAMI@أحمد :: SAMI@داود :: SAMI@عبد الرحمن :: SAMI@عبد [الـ...] بن أحمد بن إبراهيم بن عبد العزيز :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله :: SAMI@علي :: SAMI@عبد الواحد بن طاهر المقدسي :: SAMI@عبد الرحمن :: SAMI@عبد الله  :: SAMI@أحمد بن [سليمان] :: MUSMI@أبي الحسن [علي] بن أبي عبد الله بن أبي الحسن البغدادي :: SAMI@علي بن سلامة بن سالم الحراني :: SAMI@أبو الفضل عباس :: SAMI@أبو الحسن علي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد :: SAMI@منتجب الدين أبو المعالي محمد بن أبي العباس الطاهر بن محمد بن علي :: SAMI@أبو الخير أحمد :: SANAD_AL_MUSMI@شهدة  :: SAMI@علي  :: SAMI@ست العرب :: WRITER@محمد بن داود بن ياقوت الصارمي :: SAMI@أبو عمرو عثمان بن محمد بن عمر الحجازي :: SAMI@أبو محمد عبد الله :: SANAD_AL_MUSMI@النعالي  :: SAMI@أبو الفتح موسى  :: SAMI@عرفة بن إبراهيم بن عرفة الشيرازي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SANAD_AL_MUSMI@ابن طلحة :: SAMI@ أبو المرجا سالم بن ثمال بن عنان العرضي :: READER@مفضل بن علي بن عبد الواحد الشافعي :: WRITER@مفضل بن علي بن عبد الواحد الشافعي :: SANAD_AL_MUSMI@شهدة  :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@فاطمة بنت محمد بن علي المدعوة نفيسة البزازة :: SAMI@أبو جعفر محمد بن علي بن نبهان الهمداني :: SANAD_AL_MUSMI@ ابن طلحة :: SAMI@أبو علي عبد الكريم :: SAMI@أبو الفتح عبد الوهاب بن بزغش العيبي :: READER@أبي محمد عبد العزيز بن محمود بن المبارك بن الأخضر :: SAMI@أبو بكر محمد بن أحمد بن أبي علي صاحب الأمير السيد :: SAMI@ أبو الرضا أحمد بن طارق بن سنان بن محمد الكركي :: MUSMI@أبي الفضل المبارك بن المبارك بن صدقة السمسار :: SAMI@أبو الفتوح نصر بن أبي الفرج بن علي الحصري :: WRITER@أبو عبد الملك عثمان بن عبد الله بن سعد :: SAMI@أبو الخير سلامة بن نصر بن مقدام :: SAMI@أبو حفص عمر :: SANAD_AL_MUSMI@ابن طلحة :: SANAD_AL_MUSMI@أبي الفضل المبارك بن المبارك بن صدقة السمسار :: SAMI@أبو الحسن علي بن يوسف بن مقدام المقدسي :: SAMI@أبو العباس أحمد بن الحسين بن محمد العراقي المقرئ :: SANAD_AL_MUSMI@فاطمة بنت محمد بن علي المدعوة نفيسة :: SAMI@أبو عبد الله محمد بن خلف بن راجح :: SAMI@أبو محمد عبد الله بن عبد الواحد بن علي بن سرور :: SAMI@أبو أحمد عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@أبو الفضل عبيد الله  :: SAMI@أبو محمد عبد الله بن الحسين بن خلف المعري التنوخي :: SAMI@عمران الصويتي :: SAMI@أبو الفتح نصر الله بن سعد الله بن حامد الرحبي :: SAMI@أبو الفتح نصر بن محمد بن سلمان المردي :: SAMI@أبو عبد الله محمد بن أحمد بن إسماعيل بن إبراهيم :: SAMI@أبو منصور المظفر بن الحسين بن غنام البغدادي الضرير المقرئ :: SAMI@أبو اسحق إبراهيم بن سعد بن عبد الله بن سعد :: SAMI@إبراهيم بن عبد الواحد بن علي بن سرور :: READER@محمد بن أحمد بن محمد ابن قدامة المقدسي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@علي  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد :: SAMI@أحمد بن إبراهيم بن إبراهيم :: SAMI@علي بن حسن بن علي الدمشقي :: SAMI@يحيى :: SAMI@أحمد :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي المقدسي :: SAMI@أبو الحرم :: READER@ عبد الرحمن بن عمر بن شحانة الحراني :: WRITER@ عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@محمد  :: SAMI@إسماعيل بن علي بن شاور :: SAMI@عمر :: SAMI@أبو محمد عبد الله بن الشيخ الصالح محمد بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@ موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@ موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@شمس الدين يوسف الضرير بن نصر الله بن يوسف الحراني :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@عبد الولي :: SAMI@عبد الله :: SAMI@عفيف الدين محمود بن همام بن محمود الأنصاري :: SAMI@محمد :: SAMI@زيد :: SAMI@أبو عبد الله محمد بن الفقيه طرخان بن أبي الحسن بن عبد الله :: SAMI@مكي بن علي بن كامل الحراني :: WRITER@ إسحق بن الخضر بن كامل بن سالم الدمشقي :: SAMI@محمد بن الفقيه الإمام أبي العباس أحمد بن سالم بن أبي عبد الله المقدسي :: SAMI@عبد العزيز :: SAMI@أبو عبد الله محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن مسلم الرقي :: SAMI@أبو العباس أحمد بن عبد الملك بن عثمان :: SAMI@شمس الدين أبو محمد عبد الرزاق بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@عبد الغني بن حامد بن الحسن المقدسي :: MUSMI@عماد الدين شيخ الإسلام أبي إسحق إبراهيم بن عبد الواحد بن سرور المقدسي :: READER@أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: WRITER@أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: SAMI@أبو الفضل إسماعيل بن عمر بن إدريس القلانسي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SANAD_AL_MUSMI@شهدة الإبري :: SANAD_AL_MUSMI@ ابن طلحة :: SAMI@أبو بكر محمد بن أبي المعالي محمد بن جامع التميمي :: SAMI@بدر الدين أبو العز المفضل بن علي بن عبد الواحد الشافعي :: SAMI@عيسى بن يعقوب بن علي الحواك الموصلي :: SAMI@محمد بن مكارم بن أبي بكر السلمي :: SAMI@يوسف بن بركات بن سعد الدمشقي :: SAMI@مسلم بن سلامة بن حسن العينسرياني :: SAMI@عبد الواحد بن محمود بن يوسف الدمشقي :: READER@جمال الدين أبي موسى عبد الله بن عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@محمود بن سلمش بن عبد الله الهمذاني :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@محمد :: SANAD_AL_MUSMI@شهدة  :: SAMI@أحمد  :: SAMI@محمد بن عمر بن محمد بن جعفر الهمذاني :: MUSMI@عماد الدين شيخ الإسلام أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SAMI@علي بن عفيف بن حسان البغدادي :: SAMI@الحسن  :: SANAD_AL_MUSMI@ابن طلحة :: SAMI@أبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: WRITER@سالم بن ثمال بن عنان العرضي :: SAMI@أبي عبد الله محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@خليل بن أبي بكر بن محمد بن محمد المراغي :: SAMI@أبو بكر :: SAMI@علي :: SAMI@عبد الواحد بن طاهر بن عبد الواحد :: SAMI@محمد :: SAMI@عبد الرحمن بن محمد بن عبد الحميد :: SAMI@محمد بن علي بن عبد الحميد المقدسي :: SAMI@عبد الحميد :: SAMI@ناصر الدين داود أبو محمد بن حمزة بن أحمد :: SAMI@أحمد :: SAMI@أحمد :: SAMI@محمد بن عبد الدائم بن أحمد بن نعمة :: SAMI@محمد بن إبراهيم بن غنائم :: READER@تقي الدين أبي أحمد سليمان بن حمزة بن أحمد :: SAMI@محمد بن موسى بن الفرنفي :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@حسن :: SAMI@عيسى :: SAMI@عثمان بن سالم بن خلف :: SAMI@عبد الله بن محمد بن عبد الله بن الشيخ أبي عمر :: SAMI@محمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@محمد :: SAMI@محمد بن أحمد بن طاهر :: SAMI@عمر :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد :: SAMI@محمد بن إسماعيل بن أحمد بن جميل :: SAMI@محمد بن عبيد الله بن إبراهيم :: SAMI@علي  :: SAMI@أبو بكر :: SAMI@عبد الله بن أيوب بن يوسف :: SAMI@أحمد  :: SAMI@محمد :: SAMI@أحمد بن أبو بكر بن عبد الصمد :: SAMI@أحمد :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله  :: SAMI@أحمد  :: SANAD_AL_MUSMI@موفق الدين :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@عمر :: SAMI@محمد :: SAMI@عبد الغني بن أحمد بن عبد الغني :: SAMI@[...] بن إسماعيل بن إسحق :: SAMI@أحمد بن سيف بن عمر :: SAMI@سالم بن يوسف بن أبي الطاهر :: SAMI@عبد الله بن محمد بن إبراهيم :: SAMI@يوسف بن سعد بن مكي :: SAMI@محمد بن سليمان بن حمزة بن أحمد :: SAMI@عبد الله بن إبراهيم بن عبد الله :: SAMI@عمر بن عبيد الله بن أحمد :: SAMI@عبد الله :: SAMI@محمد بن عبد الله بن عبد الرحمن بن الشيخ أبي عمر :: SAMI@علي بن الشيخ شمس الدين عبد الرحمن حفظه الله بن الشيخ أبي عمر :: SAMI@يوسف بن خضر بن منصور :: SAMI@عبد الرحمن :: SAMI@عبد العزيز بن أحمد بن إبراهيم :: SAMI@ شمس الدين محمد بن حازم بن حامد :: SAMI@علي بن ماجد بن طاهر :: SAMI@عبد الله بن عبد الله التفليسي :: SAMI@محمد  :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@أحمد بن سليمان بن أحمد :: SAMI@موسى بن محمد بن أحمد :: SAMI@محمد بن عبد الرحمن بن سامة بن كوكب :: SAMI@علي :: SAMI@محمد بن عثمان بن عبد الله :: SAMI@ناصر بن عبد الله بن ناصر :: SAMI@عبد الرحمن :: SAMI@مقبل بن عبد الله الحبشي :: SAMI@أبو بكر بن علي بن عمر :: SAMI@أحمد بن محمد بن معالي :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@أحمد بن إسماعيل بن أحمد بن جميل :: SAMI@عبد الله :: SAMI@منصور بن خضر بن منصور :: SAMI@محمود بن سالم بن محمود :: SAMI@علي بن عبد الرحمن بن إسماعيل  :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عبد الله :: SAMI@عمر بن أحمد بن عثمان :: SAMI@عبد الله بن سلمان بن عبد الله :: SAMI@محمد بن بشر بن إبراهيم :: SAMI@محمد :: SAMI@أحمد بن محمد بن حمزة :: SANAD_AL_MUSMI@فاطمة المدعوة [نفيسة البزازة] :: SAMI@أحمد بن سيف الدين [أبي بكر بن أحمد :: SANAD_AL_MUSMI@عبد العزيز] ابن محمود بن الأخضر :: READER@نور الدين علي بن] مسعود بن نفيس الموصلي :: SAMI@شهاب الدين] أحمد بن حسن بن عبد الله بن عبد الغني المقدسي  :: SAMI@محمد بن الجمال] بن عبد العزيز :: SAMI@علاء الدين علي بن] أحمد بن برق :: SANAD_AL_MUSMI@ابن صدقة السمسار :: SAMI@شرف الدين عبد الله :: SANAD_AL_MUSMI@أبي [عبد الله الحسين بن أحمد ابن] النعالي :: SAMI@بدر الدين محمد بن الحسن بن المظفر [الحسيني :: SAMI@علاء الدين علي بن سليمان بن جودي] المهراني :: SANAD_AL_MUSMI@علي بن عبد الرحمن بن علي ابن الجوزي :: WRITER@محمد بن أحمد بن محمد] ابن النجيب بن سعيد الشافعي :: MUSMI@نجيب الدين أبي المرهف المقداد] بن أبي القاسم بن المقداد القيسي :: SAMI@كيكلدي] بن عبد الله السنيني :: SANAD_AL_MUSMI@أم الحياء تجني ابنة عبد الله الوهبانية :: SANAD_AL_MUSMI@أبي الفتوح بن علي الحصري :: SAMI@أحمد بن سالم بن نافع الحضرمي :: MUSMI@أبي عبد الله محمد بن إبراهيم بن مسلم بن سلمان الإربلي :: SAMI@عباس  :: SAMI@محمد بن إبراهيم بن أبي الكرم الحمصي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@أبو العباس أحمد بن علي بن الحسن بن علي الدمشقي :: SAMI@عنبر بن عبد الله الحبشي :: SAMI@ إبراهيم :: SAMI@عبد الرحمن بن يوسف بن شعبان الإربلي :: SAMI@أبو بكر بن أرتق بن آق سنقر الخلاطي :: READER@عبد الرحمن بن هارون بن محمد بن هارون الحميدي البعلي  :: WRITER@عبد الرحمن بن هارون بن محمد بن هارون الحميدي البعلي  :: SAMI@عيسى بن يعقوب بن علي الحواك الموصلي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع التميمي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن سرور المقدسي :: SANAD_AL_MUSMI@شهدة بنت أحمد بن أبي الفرج الإبري :: READER@أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: WRITER@أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: SAMI@عبد المحسن بن عباس بن سالم الكوفي :: SANAD_AL_MUSMI@ابن طلحة :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر محمد بن أحمد بن أبي علي صاحب الأمير السيد :: MUSMI@فاطمة بنت محمد بن علي المدعوة نفيسة البزازة :: SAMI@أبو الرضا أحمد بن طارق بن سنان الكركي :: MUSMI@أبي الفضل المبارك بن المبارك بن صدقة السمسار :: SANAD_AL_MUSMI@ابن طلحة :: SAMI@أبو الفتوح نصر بن أبي الفرج بن علي الحصري :: SAMI@أبو جعفر محمد بن علي بن نبهان الهمذاني :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو علي عبد الكريم :: SAMI@أبو الفتح عبد الوهاب بن بزغش بن عبد الله العيبي المقرئ :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@أبي محمد عبد العزيز بن محمود بن المبارك بن الأخضر الجنابذي :: READER@أبي عمر محمد بن أحمد بن قدامة المقدسي :: SAMI@سالم بن رداء بن سلمان :: SAMI@أبو الفتح نصر الله بن سعد الله النجار الرحبي :: SAMI@أبو عبد الله عمر :: SAMI@أبو إسحق إبراهيم بن عبد الواحد بن علي بن سرور :: SAMI@أبو عبد الله محمد بن خلف بن راجح :: SAMI@يوسف بن يحيى المقدسي :: SAMI@عبيد الله :: SAMI@أبو عبد الله محمد بن أبي بكر بن عبد الله :: SAMI@أبو عبد الواحد سلامة بن نصر بن مقدام المقدسي :: SAMI@أبو الحجاج يوسف بن أبي الحسين بن أبي عبد الله المقدسي :: SAMI@عمر :: SAMI@أبو أحمد عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@فاطمة البزازة :: MUSMI@عبد الله بن أحمد بن محمد المقدسي  :: SAMI@أبو العباس أحمد بن الحسين بن محمد العراقي :: SAMI@أبو محمد عبد الله بن الحسين بن خلف المعري :: SANAD_AL_MUSMI@أبي الفضل ابن صدقة :: SAMI@أبو منصور المظفر بن الحسين بن غنام :: SAMI@أبو عبد الله محمد بن أحمد بن إسماعيل المقدسي :: SAMI@أحمد بن محمد بن عبد الغني بن عبد الواحد :: SAMI@أبو الحرم مكي بن علي بن كامل الحراني :: MUSMI@موفق الدين  :: READER@موفق الدين  :: SAMI@يزيد بن طامح بن علي المقدسي :: SAMI@عفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@عبد العزيز :: SAMI@محمد بن طرخان بن أبي الحسن بن عبد الله :: SAMI@عمر :: SAMI@أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@محمد :: SAMI@عبد الولي :: SAMI@محمد بن عبد الدائم بن نعمة المقدسي :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@محمود بن مالك بن معروف الدنيسري :: WRITER@عبد الله بن محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@زيد :: SAMI@محمد بن مسلم بن سليمان الرقي :: SAMI@شمس الدين عبد الرزاق بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن أحمد بن محمد بن قدامة :: SAMI@خالد بن عبد العزيز بن نصر المقدسي :: SAMI@شهاب الدين أبو عبد الله محمد بن خلف بن راجح المقدسي :: SAMI@إسحق بن الخضر بن كامل الدمشقي :: SAMI@أحمد :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@محمد بن مؤمن بن أبي الفتح النجار :: SAMI@عبد الله بن أحمد بن كامل :: SAMI@محمد بن مسعود بن أبي بكر المقدسي :: SAMI@تقي الدين محمد :: SAMI@عبد الله :: SAMI@يوسف :: SAMI@إبراهيم :: SAMI@خليل بن مرزوق بن علي اليمني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@محمد :: SAMI@محمد  :: SAMI@أبو العباس أحمد :: SAMI@أحمد  :: SAMI@أبو الكرم بن أبي المكارم بن خالد المقدسي :: SAMI@عبد الرحمن بن عبد الملك [بن] يوسف :: SAMI@إسماعيل :: SAMI@عبد الرحمن :: SAMI@علي بن عبد المغيث بن عبد الرحمن الصقلي :: SAMI@عبد الله بن عبد الملك بن عثمان :: SAMI@عبد الله :: SAMI@شرف الدين إبراهيم :: SAMI@حمزة :: SAMI@شهاب الدين أبي عبد الله محمد بن خلف بن راجح بن بلال :: READER@عز الدين أبي الفتح محمد بن الإمام العالم الحافظ محدث الشام تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@عبد الرحمن :: SAMI@عمر :: SAMI@يحيى :: SAMI@عبد الغني بن سلطان بن ماضي :: WRITER@منهال بن سلامة بن حماد الكندي الرسعني :: SAMI@علي بن شيخنا شمس الدين أبي العباس أحمد بن عبد الواحد :: SAMI@رضي الدين عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أحمد بن شيخنا أبي عمر محمد بن أحمد :: SAMI@عبد الرحيم :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@محمود بن محمد بن أحمد :: SAMI@أحمد :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@أحمد  :: SAMI@محمد بن حسن بن أحمد [الساولي؟]  :: SAMI@محمد :: SAMI@عبد الله :: SAMI@محمد :: SAMI@محمد :: SAMI@محمد :: READER@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@ إبراهيم بن أحمد الحوراني :: SAMI@محمد :: SAMI@محمد بن مكتوم بن سليمان :: SAMI@سليمان بن عبد الرحمن بن الحافظ :: SAMI@عبد الرحمن :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الله بن عثمان بن أحمد المرداوي المقدسي :: SAMI@عبد الرحمن بن أبي بكر :: SAMI@عبد الرحمن :: SAMI@عبد الغني :: SAMI@عبد الله :: SAMI@محمد :: SAMI@ راجح بن رزق الله بن عطاء الله المقدسي :: SAMI@صالح :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أحمد بن محمد بن عياش :: SAMI@عرفة بن إبراهيم بن عرفة الشيرازي :: SAMI@أبو الخير أحمد :: SAMI@ أبو محمد عبد الله :: SAMI@علي  :: MUSMI@ أبي الحسن علي بن أبي عبد الله بن أبي الحسن بن منصور البغدادي عرف بابن المقير :: SAMI@أبو عمرو عثمان بن محمد بن عمر الحجازي :: SAMI@أبو الفتح موسى :: WRITER@محمد بن داود بن ياقوت الصارمي :: SANAD_AL_MUSMI@فخر النساء شهدة ابنة أحمد الإبري  :: SAMI@منتجب الدين أبو المعالي محمد بن أبي العباس الطاهر بن محمد بن علي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد  :: SANAD_AL_MUSMI@النعالي  :: SAMI@أبو الحسن علي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@أحمد :: SAMI@الفخر أحمد بن حسن بن يوسف الفارقي :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: SAMI@أبو بكر أحمد :: MUSMI@زين الدين أبي بكر بن محمد بن طرخان الصالحي :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: SANAD_AL_MUSMI@موفق الدين المقدسي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@الشهاب أحمد بن الطنبا بن عبد الله الفوارسي :: SAMI@شمس الدين محمد بن محمود بن أبي بكر المعري :: SAMI@محمد  :: SAMI@أحمد :: SAMI@أحمد :: SAMI@عبد العزيز بن أحمد بن إبراهيم :: SAMI@مناع :: SAMI@محمد بن موسى بن الفرنفي :: SAMI@حسن :: SAMI@عبد الرحمن :: SAMI@ناصر بن عبد الله بن ناصر :: SAMI@محمد بن محمد بن أحمد بن عبد الحميد :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد :: SAMI@أبو بكر بن الصدر علي بن عمر المقدسي :: SAMI@يوسف بن سعد بن مكي :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@أحمد بن سلمان بن أحمد :: SAMI@عمر بن عبيد الله بن أحمد :: SAMI@عمر بن أحمد بن عثمان :: SAMI@يوسف :: SAMI@محمد  :: SAMI@عبد الله بن سليمان بن عبد الله بن عبد الحميد :: SAMI@أحمد  :: SAMI@منصور :: SAMI@محمد :: SAMI@حسن :: SAMI@محمد :: SAMI@عبد الحميد :: SAMI@عمر :: SAMI@أحمد :: SAMI@علي :: SAMI@عبد الله :: SAMI@عبد الواحد بن طاهر بن عبد الواحد :: SAMI@عمر :: SAMI@عبد الله بن محمد بن إبراهيم :: SAMI@أحمد بن عامر بن أبو بكر يعرف بالنفيس :: SAMI@أحمد بن عبد الهادي بن عبد الحميد :: SAMI@محمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@علي :: SAMI@فاطمة بنت ابن عبد القوي :: SAMI@علي :: SAMI@سالم بن يوسف بن أبي الطاهر :: SAMI@عبد الله بن عبد الله التفليسي :: SAMI@محمد :: SAMI@أبو بكر :: SAMI@شمس الدين محمد بن حازم بن حامد :: SAMI@عبد الله :: SAMI@أبو بكر :: SAMI@عبد الرحمن بن أحمد بن محمد بن يونس :: SAMI@محمد  :: SAMI@عيسى :: SAMI@محمد بن عبد الله بن عبد الرحمن بن أبي عمر :: SAMI@عبد الرحمن :: SAMI@عثمان بن سالم بن خلف :: SAMI@عبد الله :: SAMI@محمد :: SAMI@موسى بن محمد بن أحمد بن عمر :: SAMI@محمود بن سالم بن محمود :: SAMI@أبو بكر :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله :: SAMI@عبد الرحمن :: SAMI@وأحمد بن إسماعيل بن أحمد :: SAMI@محمد :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@خديجة بنت عبد الحميد بن غشم :: SAMI@عبد الله بن أيوب بن يوسف :: READER@ تقي الدين أبي أحمد سليمان بن حمزة بن أحمد :: SAMI@أحمد بن سيف بن عمر يعرف بالتاية :: SAMI@نجيب الدين أبي المرهف المقداد بن هبة الله بن المقداد القيسي :: SANAD_AL_MUSMI@أبي محمد عبد العزيز بن محمود بن الأخضر :: SAMI@كيكلدي بن عبد الله السنيني :: SANAD_AL_MUSMI@فاطمة المدعوة نفيسة ابنة محمد بن علي البزازة :: SAMI@أحمد بن سيف الدين أبي بكر بن أحمد :: SANAD_AL_MUSMI@أبي القاسم علي بن عبد الرحمن ابن الجوزي :: SAMI@أحمد  :: SAMI@محمد بن الجمال بن عبد العزيز :: SAMI@أبو محمد عبد الله :: SAMI@علاء الدين علي بن سليمان بن جودي المهراني :: SAMI@شهاب الدين أحمد بن حسن بن عبد الله بن عبد الغني المقدسي :: SANAD_AL_MUSMI@أبي الفتوح نصر بن أبي الفرج بن علي الحصري :: SANAD_AL_MUSMI@ابن طلحة النعالي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@بدر الدين محمد بن الحسن بن المظفر الحسيني :: SAMI@علاء الدين علي بن أحمد بن برق :: SANAD_AL_MUSMI@أبي الفضل المبارك بن المبارك بن صدقة :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SANAD_AL_MUSMI@أم الحياء تجني ابنة عبد الله الوهبانية :: SAMI@ محمد بن جرير بن إبراهيم الزرعي :: SAMI@محمود بن معروف بن مالك الدنيسري :: SAMI@خالد بن عبد العزيز بن نصر :: SAMI@عمر بن يوسف بن محمود بن زيد الآمدي :: SAMI@أحمد  :: SAMI@ شمس الدين أبو محمد عبد الرزاق بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني :: SAMI@أبو عبد الله محمد بن أحمد بن محمد بن قدامة المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@مسلم بن عبيد بن خلف المقدسي :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@أبو الحرم مكي بن علي بن كامل الحراني :: WRITER@إسحق بن خضر بن كامل بن سالم الدمشقي :: SANAD_AL_MUSMI@شهدة الإبرية :: SANAD_AL_MUSMI@ابن طلحة :: SAMI@عبد المحسن بن عباس بن سالم الكوفي :: SAMI@بدر الدين أبو العز المفضل بن علي بن عبد الواحد الشافعي :: SAMI@عيسى بن يعقوب بن علي الحواك الموصلي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن سرور المقدسي :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع التميمي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: READER@أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: WRITER@أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: SAMI@عبد الغني بن عبد الجبار بن يوسف الدمشقي :: SAMI@علي بن أبي بكر بن محمد بن البلاهي :: MUSMI@أبي محمد عبد الله بن أحمد بن قدامة  :: SAMI@أسماء  :: SAMI@إسماعيل بن علي بن ناصر عرف بابن شاور :: SAMI@علي بن أبي بكر بن إدريس :: MUSMI@أبي إسحق إبراهيم بن عبد الواحد بن سرور المقدسي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@عبد الله بن رافع بن منهال اليونيني :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@أيوب بن بدر بن منصور الشامي :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@مظفر :: SAMI@عبد الرحمن بن سالم بن يحيى الأنباري :: SAMI@إبراهيم :: SAMI@محمد :: SAMI@محمد بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إسرائيل بن إسماعيل بن [جوادار/ خوادار؟] :: SAMI@عمر :: SAMI@أيوب بن كامل بن سالم الحلبي :: SAMI@أبو الفتح بن حسن بن شجاع النابلسي :: SAMI@إسماعيل بن ناصر بن علي عرف بابن شاور :: SAMI@أبو إسحق إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@محمد  :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار :: SAMI@شمس الدين محمد بن عمر بن عثمان القزويني :: SAMI@حسن بن يوسف بن عبد الله الكردي :: SAMI@شرف الدين أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: WRITER@محمد بن داود بن ياقوت الصارمي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: SANAD_AL_MUSMI@النعالي  :: SAMI@أبو الفتح موسى :: SAMI@منتجب الدين أبو المعالي محمد بن أبي العباس الطاهر بن محمد بن علي القرشي :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@شهدة ابنة أحمد الإبري :: SAMI@ ست العرب :: SAMI@أبو محمد عبد الله :: SAMI@أبو الفضل عباس :: MUSMI@أبي الحسن بن أبي عبد الله بن أبي الحسن علي بن منصور البغدادي عرف بابن المقير :: SAMI@أبو الخير أحمد :: SAMI@أبو عمرو عثمان بن محمد بن عمر الحجازي :: SAMI@علي  :: SAMI@قطب الدين أبو عبد الرحمن الحسن بن عبد المحسن ابن أبي العميد الخيفي الأبهري :: SAMI@أبو الحسن علي بن سلامة بن سالم الحراني :: SAMI@عرفة بن إبراهيم بن عرفة الشيرازي :: SAMI@أبو العباس أحمد بن أبي بكر بن غزال ابن الواسطي المؤذن يعرف بثعلب :: READER@عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: WRITER@عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: MUSMI@أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@سيف الدين أبو القاسم عبد الله بن عمر بن أبي بكر المقدسي :: SAMI@أبو بكر محمد بن أحمد بن أبي علي صاحب الأمير السيد :: MUSMI@فاطمة بنت محمد بن علي المدعوة نفيسة البزازة :: SAMI@أبو الرضا أحمد بن طارق بن سنان بن محمد الكركي :: READER@أبي محمد عبد العزيز بن محمود بن المبارك بن الأخضر :: SANAD_AL_MUSMI@ابن طلحة النعالي :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو جعفر محمد بن علي بن نبهان الهمداني :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو الفتح عبد الوهاب بن بزغش بن عبد الله العيبي :: SAMI@أبو الفتوح نصر بن أبي الفرج بن علي الحصري :: MUSMI@أبي الفضل المبارك بن المبارك بن صدقة :: SAMI@عبد الكريم :: READER@بدر الدين مفضل بن علي بن عبد الواحد القرشي :: SAMI@عثمان بن سالم بن خلف البعلبكي :: SAMI@عمر بن عمر بن محمد بن بلدق التركي :: SAMI@أبو الفضل بن منجا بن أبي المواهيب الدمشقي :: SAMI@محمد بن محمود بن مطروح المصيني :: SAMI@عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SANAD_AL_MUSMI@نفيسة :: WRITER@إبراهيم بن محمد بن إبراهيم بن حسين الأنصاري البلنسي :: SAMI@يحيى بن حسن بن يحيى :: SAMI@محمد بن معالي بن عيسى الحراني :: READER@الزكي جمال الدين أبي الفرج بن أحمد بن علي المغربي :: SAMI@محمد بن عطاء الله بن خلف الغنوي البدوي :: SAMI@أيوب بن سلامة بن أبي عبد الله البعلبكي :: SAMI@ أبو الوليد أحمد بن محمد بن خالد العبدي  :: SAMI@أبو بكر بن أحمد بن عمر البغدادي  :: SANAD_AL_MUSMI@ أبي الفضل المبارك :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@منهال بن سلامة بن حماد :: WRITER@منهال بن سلامة بن حماد :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: READER@مفضل بن علي بن عبد الواحد الشافعي :: WRITER@مفضل بن علي بن عبد الواحد الشافعي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن سرور المقدسي :: SAMI@أبو عبد الرحيم عسكر بن عبد الرحيم بن عسكر النصيبي :: READER@عبد الرحمن بن عمر بن بركات بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن بركات بن شحانة الحراني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إبراهيم  :: SAMI@عبد الغني بن سلطان بن ماضي :: SAMI@أحمد بن عمر بن أبي بكر :: SAMI@أحمد بن الشيخ الزاهد أبي عمر محمد بن أحمد :: SAMI@أبي بكر :: SAMI@عبد الرحمن  :: SAMI@محمد بن عبد الملك بن عبد الملك :: SAMI@إبراهيم :: SAMI@رضي الدين عبد الرحمن بن محمد بن عبد الجبار :: SAMI@محمد  :: SAMI@عبد الله بن أحمد بن كامل :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@أحمد  :: SAMI@أحمد بن عبد الواحد بن محمد :: WRITER@أحمد بن عبد الملك بن عثمان :: READER@عز الدين أبي الفتح محمد بن الشيخ الإمام الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي :: SAMI@تقي الدين محمد بن عبد الرحمن بن إبراهيم :: SAMI@عبد الله :: SAMI@أحمد بن محمد بن عمر :: SAMI@عبد الرحمن  :: SAMI@محمد بن الشيخ الإمام عماد الدين أبي إسحق إبراهيم بن عبد الواحد :: SAMI@أبو الكرم بن خالد بن أبي المكارم :: SAMI@أحمد بن أبي بكر محمد بن إبراهيم :: SAMI@محمد  :: SAMI@عبد الرحمن بن ثوابة بن أبي البركات :: SAMI@عبد الرحمن :: SAMI@ يحيى :: SAMI@عمر  :: SAMI@حمزة بن أحمد بن عمر :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الله :: SAMI@عبد الرحمن بن مؤمن بن أبي الفتح النجار :: SAMI@محمد :: SAMI@عبد الله :: SAMI@إبراهيم بن أحمد بن إبراهيم البقعي :: SAMI@عبد الرحمن :: SAMI@صالح :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@محمد :: SAMI@عبد الرحيم  :: SAMI@عبد الله بن عثمان بن أحمد المرداوي :: READER@محمد :: WRITER@محمد :: SAMI@ أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@أحمد  :: SAMI@محمد بن أحمد بن عبد الدائم  :: SAMI@أحمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمود بن محمد بن أحمد  :: SAMI@محمد :: SAMI@أحمد :: SAMI@أحمد :: SAMI@محمد :: SAMI@محمد بن إبراهيم بن أبي الكرم الحمصي :: SAMI@عباس  :: SAMI@عنبر بن عبد الله الحبشي :: MUSMI@أبي عبد الله محمد بن إبراهيم بن مسلم بن سلمان الإربلي :: SAMI@أحمد بن علي بن الحسن الدمشقي :: READER@عبد الرحمن بن هارون بن محمد الحميدي البعلي :: WRITER@عبد الرحمن بن هارون بن محمد الحميدي البعلي :: SANAD_AL_MUSMI@النعالي :: SANAD_AL_MUSMI@تجني الوهبانية :: SANAD_AL_MUSMI@شهدة  :: SAMI@أبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: SAMI@عبد الواحد بن محمود بن يوسف الدمشقي :: SAMI@التقي أبي عبد الله محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@مسلم بن سلامة بن حسن العينسرياني :: READER@جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني [بن عبد الواحد] بن علي بن سرور بن رافع المقدسي :: MUSMI@أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@عبد المحسن بن عباس بن سالم بن بركات الكوفي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@محمد بن عمر بن محمد بن جعفر الهمداني :: SAMI@محمد :: SANAD_AL_MUSMI@ابن طلحة :: SAMI@خليل بن أبي بكر بن محمد المراغي :: READER@سالم بن ثمال بن عنان العرضي :: SAMI@يوسف بن بركات بن سعد المقرئ :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SAMI@علي بن عفيف بن حسان البغدادي :: SAMI@الحسن  :: SAMI@أحمد  :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله :: SAMI@أحمد بن سلمان بن أحمد :: SAMI@محمد :: SAMI@زينب :: SAMI@محمد بن عبد الدائم بن أحمد بن نعمة :: SAMI@محمد :: SAMI@عبد الله بن عبد الله التفليسي :: SAMI@شمس الدين محمد بن حازم بن حامد :: SAMI@أحمد بن عبد الهادي بن عبد الحميد :: SAMI@محمد :: SAMI@عبد الله بن إبراهيم بن محمد بن خلف :: SAMI@عبد الله بن محمد بن إبراهيم :: SAMI@عبد الله  :: SAMI@أبو بكر بن التقي جبارة :: SAMI@محمد بن علي بن عبد الولي :: SAMI@علي بن ماجد بن طاهر بن محمد :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@يوسف بن سعد بن مكي :: SAMI@عبد الله بن أيوب بن يوسف :: SAMI@أحمد :: SAMI@محمد :: SAMI@محمد بن عثمان بن يوسف :: SAMI@موسى :: SAMI@محمد بن محمد بن أحمد بن عبد الحميد :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@محمد  :: SAMI@أحمد :: SAMI@عمر بن أحمد بن عنان :: READER@تقي الدين أبي أحمد سليمان بن حمزة بن أحمد :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@عبد الرحمن :: SAMI@عمر بن عبيد الله بن أحمد بن عمر :: SAMI@أحمد بن سيف بن عمر :: SAMI@إبراهيم بن فهد بن وزير :: SAMI@محمود بن سالم بن محمود :: SAMI@ناصر بن عبد الله بن ناصر :: SAMI@عيسى :: SAMI@محمد بن عبد الله بن الشيخ عبد الرحمن بن الشيخ أبي عمر :: SAMI@عبد العزيز بن أحمد بن إبراهيم :: SAMI@سالم بن يوسف بن أبي الطاهر :: SAMI@عبد الله بن علي بن حسين التكريتي :: SAMI@محمد بن عمر بن محمد :: SAMI@أبو بكر :: SAMI@أحمد بن أبو بكر بن عبد الصمد :: SAMI@محمد بن إبراهيم بن أحمد بن خلف :: SAMI@علي :: SAMI@سالم بن مسلم بن ميهوب :: SAMI@محمد بن موسى بن الفرنفي :: SAMI@عبد الله :: SAMI@أحمد بن محمد بن حمزة بن أحمد بن عمر :: SAMI@عبد الحميد :: SAMI@عمر :: SAMI@يوسف :: SAMI@محمد بن إبراهيم بن أحمد بن الشيخ العماد :: SAMI@علي :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: SAMI@عبد الله بن سلمان بن عبد الله :: SAMI@منصور :: SAMI@محمد بن عبد الرحمن بن سامة بن كوكب :: SAMI@حسن :: SAMI@عبد الواحد بن طاهر بن عبد الواحد :: SAMI@حسن :: SAMI@عبد الرحمن :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@عبد الله بن أبو بكر بن محمد :: SAMI@عبد الرحمن بن إبراهيم بن فهد بن وزير :: SAMI@ أحمد بن محمد بن معالي :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@ناصر الدين داود أبو محمد بن حمزة بن أحمد :: SAMI@محمد :: SAMI@عبد الله :: SAMI@أحمد :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@محمد :: SAMI@علي :: SAMI@محمد :: SAMI@علي بن الشيخ شمس الدين :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@عبد الرحمن بن أحمد بن محمد بن يونس :: SAMI@محمد بن عبد الله بن إبراهيم بن علي :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي جعفر محمد بن عبد الكريم السيدي :: SANAD_AL_MUSMI@أبي القاسم يحيى بن أبي السعود بن قميرة :: MUSMI@أم عبد الله زينب ابنة الكمال أحمد بن عبد الرحيم :: MUSMI@محمد بن علي بن محمد البالسي :: SANAD_AL_MUSMI@ تجني بنت عبد الله الوهبانية :: READER@أبي محمد عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@أبي عبد الله ابن طلحة :: WRITER@محمد  :: MUSMI@أبي عبد الله محمد بن إبراهيم بن مسلم بن] سلمان الإربلي :: SANAD_AL_MUSMI@أبو عبد الله ابن طلحة :: SAMI@عبـ[ـاس :: SAMI@أبو العباس أحمد بن علي بن الحسن] الدمشقي :: SAMI@محمد بن إبراهيم [بن أبي الكرم الحمصي :: SAMI@عنبر بن عبد] الله الحبشي

#META#Header#End


# قرأت هذا الجزء وهو الأول من كتاب الصمت لابن أبي الدنيا على الشيخ
~~الإمام العالم الحافظ @PER013 شمس الدين أبي [عبد الله محمد بن] عبد
~~الرحيم بن عبد الواحد المقدسي بسماعه فيه من الشيخ @PER02 موفق الدين
~~فسمعه ابنه @PER01 أحمد @PER17 وشمس الدين محمد بن حازم بن حسن وابنيَّ
~~@PER11 [أحمد] @PER11 ومحمد وأخي @PER01 داود وابنه @PER01 محمد وابن
~~أختي @PER05 أحمد بن محمد بن حمزة @PER111 وعلي [بن الشيخ] شمس الدين عبد
~~الرحمن بن محمد بن أحمد @PER11 وموسى [... ... ...] @PER16 وعمر بن عبيد
~~الله بن أحمد @PER19 وعبد الله بن إبراهيم بن عبد الله بن محمد @PER21
~~و[علي] @PER11 وحسن @PER11 ومحمد أولاد عمر بن أحمد @PER15 وأحمد بن سيف
~~بن عمر @PER11 وأحمد @PER11 ومحمد ابنا عبد الله بن محمد @PER15 وعلي بن
~~ماجد بن طاهر @PER11 وعلي @PER12 وعبد الرحمن ابنا محمد بن عبد الحميد
~~@PER19 وعبد [الـ...] بن أحمد بن إبراهيم بن عبد العزيز @PER19 ومحمد بن
~~إبراهيم بن أحمد بن محمد بن خلف @PER19 ومحمد بن عبد الرحمن بن محمد بن
~~عبيد الله و[ابنا عمه] @PER01 أحمد @PER11 ومحمد ابنا عبيد الله بن محمد
~~@PER17 وعبد الرحمن بن أحمد بن محمد بن [...] @PER14 وعبد الغني بن جوهر
~~@PER13 وأحمد بن [سليمان] @PER12 وعبد الله @PER12 وعبد الرحمن ابنا أحمد
~~بن أبي راجح @PER17 وعبد الله بن سليمان بن عبد الله @PER16 وعبد الله بن
~~أيوب بن يوسف @PER11 وعمر @PER12 وأبو بكر ابنا محمد بن جبارة @PER11
~~وأحمد @PER11 ومحمد ابنا عبد الرحمن بن محمد @PER15 وعبد الواحد بن طاهر
~~المقدسيـ[ـون] @PER14 ومناع بن علي التكريتي @PER17 وأحمد بن أبي بكر بن
~~عبد الصمد @PER16 ومحمد بن عبد الله بن ناصر @PER14 ومحمد بن عبد الرحمن
~~[...] @PER25 [وعمر] بن أحمد بن عثمان وصح ذلك وثبت في مجلسين آخرهما يوم
~~@DAT09 الاثنين تاسع عشر ربيع الأول سنة خمس [وثمانين وستمائة] @TOP15
~~بدار الحديث الأشرفية بجبل قاسيون حرسه الله تعالى كتبه @PER06 سليمان بن
~~حمزة بن أحمد المقدسي عفا الله [عنه]
FolioV01P000A
# سمع جميع هذا الجزء الثاني من كتاب الصمت لأبي بكر عبد الله بن محمد بن
~~أبي الدنيا والأول قبله والثالث والرابع بعده وهم جميع الكتاب على الشيخ
~~الصالح @PER011 أبي الحسن [علي] بن أبي عبد الله بن أبي الحسن البغدادي
~~بسماعه من @PER01 شهدة أنبا @PER01 النعالي بسنده فيه بقراءة الفقيه
~~الإمام @PER010 زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد ابنا
~~أخيه @PER03 أبو الخير أحمد وأخوه لأبيه @PER03 أبو الحسن علي ابنا
~~الفقيه أبي عبد الله محمد بن هارون والجماعة القاضي @PER013 منتجب الدين
~~أبو المعالي محمد بن أبي العباس الطاهر بن محمد بن علي وابنا عمه @PER03
~~أبو الفتح موسى وأخوه @PER04 أبو محمد عبد الله حاضرا في الخامسة ابنا
~~القاضي الإمام محيي الدين أبي المفضل يحيى بن محمد القرشيون @PER18 وأبو
~~عمرو عثمان بن محمد بن عمر الحجازي @PER16 وعرفة بن إبراهيم بن عرفة
~~الشيرازي وأخي @PER01 علي وكتب @PER06 محمد بن داود بن ياقوت الصارمي
~~وسمع من موضع أسمائهم فيه إلى آخر الكتاب الشيخ @PER06 علي بن سلامة بن
~~سالم الحراني @PER13 وأبو الفضل عباس وأخته @PER02 ست العرب ابنا أحمد بن
~~علي بن الحسن التاجر وفاتهم شيء يسير من أول ما سمعوه فأعدته لهم كتبه
~~محمد بن داود الصارمي وصح وثبت وآخرون بفوات أسماؤهم على الأول والرابع
~~وذلك في يوم @DAT08 السبت مستهل رجب سنة أربع وثلاثين وست مية في مجلس
~~واحد @TOP13 بالجامع المعمور بدمشق وصح وثبت والحمد لله حق حمده
FolioV01P018A
# قرأت من أول الجزء إلى باب ذم اللعانين على الشيخ الأجل @PER013 عماد
~~الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي بسماعه من
~~@PER01 شهدة عن @PER02 ابن طلحة فسمع بقراءتي الأجل@PER08  أبو المرجا
~~سالم بن ثمال بن عنان العرضي وذلك يوم @DAT08 السبت ثالث عشرين شوال سنة
~~اثنتي عشرة وستمائة @TOP12 بمسجد دمشق فكمل سماع جميع هذا الكتاب وهو
~~كتاب الصمت لي ولسالم المذكور على الشيخ المذكور كتبه @PER07 مفضل بن علي
~~بن عبد الواحد الشافعي والحمد لله رب العالمين وصلواته على محمد وآله
~~وسلم
FolioV01P018A
# سمع جميع هذا الجزء على الشيخ الأجل الثقة @PER08 أبي الفضل المبارك بن
~~المبارك بن صدقة السمسار وعلى الشيخة الصالحة @PER08 فاطمة بنت محمد بن
~~علي المدعوة نفيسة البزازة بروايتهما عن@PER02  ابن طلحة بقراءة الشيخ
~~الإمام العالم @PER010 أبي محمد عبد العزيز بن محمود بن المبارك بن
~~الأخضر الشيخ@PER010  أبو الرضا أحمد بن طارق بن سنان بن محمد الكركي
~~@PER19 وأبو الفتوح نصر بن أبي الفرج بن علي الحصري |وصاحب الكتاب
~~@PER011 أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي| @PER17
~~وأبو الفتح عبد الوهاب بن بزغش العيبي @PER111 وأبو بكر محمد بن أحمد بن
~~أبي علي صاحب الأمير السيد وولده @PER04 أبو علي عبد الكريم @PER18 وأبو
~~جعفر محمد بن علي بن نبهان الهمداني @PER110 وعبد الغني بن عبد الواحد بن
~~علي بن سرور المقدسي وهذا خطه وذلك في @DAT05 شهور سنة إحدى وستين
~~وخمسمائة وصح والحمد لله وحده
FolioV01P018B
# سمع هذا الجزء وهو الثاني من كتاب الصمت على الشيخ الإمام العالم الموفق
~~الزاهد @PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي أيده
~~الله بروايته عن الشيخ الثقة @PER08 أبي الفضل المبارك بن المبارك بن
~~صدقة السمسار وعن الشيخة الصالحة [في الأصل الصالح] @PER07 فاطمة بنت
~~محمد بن علي المدعوة نفيسة بروايتهما عن @PER02 ابن طلحة بقراءة الشيخ
~~الإمام العالم @PER08 محمد بن أحمد بن محمد ابن قدامة المقدسي أخوه
~~@PER04 أبو الفضل عبيد الله وولده @PER03 أبو حفص عمر والشيخ الإمام
~~العالم @PER09 أبو العباس أحمد بن الحسين بن محمد العراقي المقرئ والشيخ
~~الأجل @PER010 أبو منصور المظفر بن الحسين بن غنام البغدادي الضرير
~~المقرئ @PER110 وأبو أحمد عبد الواحد بن أحمد بن عبد الرحمن المقدسي
~~@PER17 وأبو الخير سلامة بن نصر بن مقدام @PER18 وأبو الحسن علي بن يوسف
~~بن مقدام المقدسيان @PER18 وأبو الفتح نصر بن محمد بن سلمان المردي
~~@PER110 وأبو الفتح نصر الله بن سعد الله بن حامد الرحبي @PER110 وأبو
~~عبد الله محمد بن أحمد بن إسماعيل بن إبراهيم @PER111 وأبو محمد عبد الله
~~بن عبد الواحد بن علي بن سرور @PER18 وأبو عبد الله محمد بن خلف بن راجح
~~@PER110 وأبو محمد عبد الله بن الحسين بن خلف المعري التنوخي @PER110
~~وأبو اسحق إبراهيم بن سعد بن عبد الله بن سعد وعمه @PER09 أبو عبد الملك
~~عثمان بن عبد الله بن سعد وأثبت الأسماء وسمع @PER08 إبراهيم بن عبد
~~الواحد بن علي بن سرور @PER12 وعمران الصويتي [فراغ في الأصل بين عمران
~~والصويتي] وذلك @TOP12 بجامع دمشق يوم @DAT012 الجمعة بعد الصلاة في
~~العشر الأول من شهور سنة خمس وستين وخمسمائة
FolioV01P018B
# سمع جميع هذا الجزء على الشيخين الإمامين الكاملين @PER010 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد @PER111 وعماد الدين أبي إسحق إبراهيم
~~بن عبد الواحد بن علي المقدسيان بسماعه فيه بقراءة@PER07  عبد الرحمن بن
~~عمر بن شحانة الحراني وهذا خطه الشيخ @PER05 إسماعيل بن علي بن شاور
~~والشيخ @PER06 علي بن حسن بن علي الدمشقي @PER11 وأحمد @PER11 ومحمد
~~@PER12 وأبو الحرم بنو سبع بن صالح المصري @PER15 وأحمد بن إبراهيم بن
~~إبراهيم وولداه @PER01 علي @PER11 ويحيى في آخرين بعد العصر في يوم
~~@DAT08 الخميس حادي عشرين شعبان سنة أربع عشرة وستمائة @TOP11 بدمشق
~~[بخان جبريل؟]
FolioV01P018B
# سمع جميع هذا الجزء وهو الثاني من كتاب الصمت على الشيخ الإمام العالم
~~الأوحد@PER013  موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي عفى الله عنه بقراءته أخوه الشيخ الإمام العالم الزاهد الصالح
~~بقية السلف @PER011 أبو عبد الله محمد بن أحمد بن محمد بن قدامة المقدسي
~~والفقيه الإمام العالم @PER016 شمس الدين أبو محمد عبد الرزاق بن عبد
~~القاهر بن عبد المنعم بن أبي الفهم الحراني والفقيهان الإمامان @PER01
~~زيد @PER11 وعمر ابنا يوسف بن محمود بن زيد الآمديان والفقيه الإمام
~~@PER06 مكي بن علي بن كامل الحراني @PER16 ومحمود بن معروف بن مالك
~~الدنيسري والفقيه الإمام العالم @PER010 شمس الدين يوسف الضرير بن نصر
~~الله بن يوسف الحراني والفقيه الإمام @PER015 أبو محمد عبد الله بن الشيخ
~~الصالح محمد بن أحمد بن محمد بن قدامة المقدسي @PER114 ومحمد بن الفقيه
~~الإمام أبي العباس أحمد بن سالم بن أبي عبد الله المقدسي @PER16 ونعمة بن
~~عبد الملك بن قدامة @PER18 وأبو العباس أحمد بن عبد الملك بن عثمان
~~وإخوته @PER02 عبد العزيز @PER11 ومحمد @PER12 وعبد الله @PER14 ومحمد بن
~~مسلم الرقي والفقيه الإمام العالم الأوحد @PER08 عفيف الدين محمود بن
~~همام بن محمود الأنصاري والفقيه الإمام العالم @PER013 أبو عبد الله محمد
~~بن الفقيه طرخان بن أبي الحسن بن عبد الله وحضر ولده @PER12 [عبد الولي]
~~وهو في السنة الرابعة وكاتب الأسماء@PER08  إسحق بن الخضر بن كامل بن
~~سالم الدمشقي وذلك في شهر الله @DAT09 رجب في العشر الأول من سنة ست
~~وتسعين وخمسمائة وصلى الله على محمد وآله وسلم والحمد لله رب العالمين
FolioV01P019A
# سمع جميع هذا الجزء وهو الثاني من كتاب الصمت لابن أبي الدنيا على
~~الشيخين الإمامين العالمين موفق الدين شيخ السنة @PER010 أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة @PER113 وعماد الدين شيخ الإسلام أبي إسحق
~~إبراهيم بن عبد الواحد بن سرور المقدسيين بسماع الموفق عن شيخيه
~~المذكورين في صدر الجزء وسماع العماد عن @PER02 شهدة الإبري جميعا
~~عن@PER02  ابن طلحة بسنده فيه الإمام العالم @PER011 بدر الدين أبو العز
~~المفضل بن علي بن عبد الواحد الشافعي @PER18 وأبو المرجا سالم بن ثمال بن
~~عنان العرضي @PER18 وأبو الفضل إسماعيل بن عمر بن إدريس القلانسي @PER17
~~وعيسى بن يعقوب بن علي الحواك الموصلي @PER110 وأبو بكر محمد بن أبي
~~المعالي محمد بن جامع التميمي @PER17 ومحمد بن مكارم بن أبي بكر السلمي
~~@PER17 وعبد الغني بن حامد بن الحسن المقدسي بقراءة @PER010 أبي بكر عبد
~~الله بن محمد بن علي الحنفي الغزنوي وهذا خطه وصح ذلك وثبت يوم @DAT08
~~الأربعاء رابع ذي القعدة سنة اثنتي عشرة وستمائة @TOP12 بجامع دمشق
~~والحمد لله وحده والصلاة على رسوله محمد وآله وصحبه
FolioV01P019A
# سمع جميع الجزء الأول والثاني من كتاب الصمت لابن أبي الدنيا على الشيخين
~~الإمامين العالمين موفق الدين شيخ السنة @PER010 أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة @PER115 وعماد الدين شيخ الإسلام أبي إسحق إبراهيم
~~بن عبد الواحد بن علي بن سرور المقدسيان بسماع الموفق من شيخيه المذكورين
~~في صدر الجزء وسماع العماد عن @PER01 شهدة جميعا عن @PER02 ابن طلحة
~~بسنده بقراءة الحافظ الإمام الفقيه @PER016 جمال الدين أبي موسى عبد الله
~~بن عبد الغني بن عبد الواحد بن علي بن سرور ولداه @PER01 الحسن @PER11
~~ومحمد @PER111 وأبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة
~~السعردي وابن العماد المسمع @PER01 أحمد @PER16 ومسلم بن سلامة بن حسن
~~العينسرياني [في الأصل العينسريني] @PER18 ومحمد بن عمر بن محمد بن جعفر
~~الهمذاني @PER19 وخليل بن أبي بكر بن محمد بن محمد المراغي @PER16 وعلي
~~بن عفيف بن حسان البغدادي @PER18 وأبو الحسن بن أبي القاسم بن محمد
~~البعقوبي @PER17 وعبد الواحد بن محمود بن يوسف الدمشقي @PER16 ويوسف بن
~~بركات بن سعد الدمشقي @PER17 ومحمود بن سلمش بن عبد الله الهمذاني
~~والفقير مثبت الأسماء @PER06 سالم بن ثمال بن عنان العرضي وهذا خطه وصح
~~وثبت وذلك يوم @DAT010 الثلثاء سابع وعشرين ربيع الأول من سنة أربع عشرة
~~وستمائة @TOP14 بجامع دمشق بحلقة الحنابلة والحمد لله وحده وصلى الله على
~~سيدنا [محمد] وسمع مع الجماعة @PER010 أبي عبد الله محمد بن طرخان بن أبي
~~الحسن الصالحي وذلك بالقراءة والتاريخ على العماد والموفق صح كتبه سالم
~~عرضي
FolioV01P019A
# سمع جميع هذا الجزء وهو الثاني من كتاب الصمت لابن أبي الدنيا على الشيخ
~~الإمام العالم الحافظ @PER012 شمس الدين أبي عبد الله محمد بن عبد الرحيم
~~بن عبد الواحد بسماعه فيه من الشيخ @PER02 موفق الدين بقراءة الإمام
~~العالم @PER09 تقي الدين أبي أحمد سليمان بن حمزة بن أحمد ابنه @PER01
~~أحمد @PER11 وأحمد ابن الشيخ المسموع عليه والشيخ@PER07  شمس الدين محمد
~~بن حازم بن حامد والإمام @PER09 ناصر الدين داود أبو محمد بن حمزة بن
~~أحمد [و]ابنه @PER01 محمد @PER19 ومحمد بن عبد الرحمن بن محمد بن عبيد
~~الله [و]ابنا عمه @PER01 أحمد @PER11 ومحمد ابنا عبيد الله بن محمد بن
~~عبيد الله @PER111 ومحمد بن عبد الله بن عبد الرحمن بن الشيخ أبي عمر
~~@PER19 وعبد الله بن أحمد بن عبد الرحمن بن حسن @PER12 وعبد الرحمن
~~@PER12 وعبد الله ابنا أحمد بن عبد الله بن أبي راجح @PER16 وعمر بن عبيد
~~الله بن أحمد [و]ابن عمه @PER05 موسى بن محمد بن أحمد @PER11 وعمر @PER12
~~وأبو بكر ابنا التقي جبارة @PER111 وعبد الله بن محمد بن عبد الله بن
~~الشيخ أبي عمر [و]ابن عمه @PER07 عبد الله بن إبراهيم بن عبد الله @PER11
~~وعلي @PER11 ومحمد @PER11 وحسن بنو العز عمر بن أحمد @PER11 وعلي @PER12
~~وعبد الحميد ابنا محمد بن عبد الحميد @PER17 وعبد الله بن سلمان بن عبد
~~الله @PER17 وعبد الرحمن بن يحيى بن عبد الرحمن وأخوه لأمه @PER05 أحمد
~~بن محمد بن معالي @PER17 وأحمد بن إسماعيل بن أحمد بن جميل @PER15 وأحمد
~~بن سليمان بن أحمد @PER113 وعلي بن الشيخ شمس الدين عبد الرحمن حفظه الله
~~بن الشيخ أبي عمر رضي الله عنه @PER11 ومحمد @PER12 وعبد الله ابنا
~~إبراهيم بن محمد بن خلف @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحمن بن
~~محمد بن عبد الولي [و]ابنا عمهم @PER01 محمد @PER11 وأحمد ابنا عبد الله
~~بن محمد @PER17 وعبد الغني بن جوهر بن عبد الغني @PER16 وسالم بن يوسف بن
~~أبي الطاهر @PER17 وعبد الواحد بن طاهر بن عبد الواحد @PER16 وعبد العزيز
~~بن أحمد بن إبراهيم @PER16 وعبد الله بن أيوب بن يوسف @PER15 ومنصور بن
~~خضر بن منصور @PER16 وأبو بكر بن علي بن عمر @PER15 وعثمان بن سالم بن
~~خلف @PER16 وعبد الله بن محمد بن إبراهيم قيم المدرسة الضيا[ئية] @PER15
~~ويوسف بن خضر بن منصور @PER17 ومحمد بن علي بن عبد الحميد المقدسيون
~~@PER15 ومحمد بن موسى بن الفرنفي @PER16 وناصر بن عبد الله بن ناصر
~~@PER15 وعمر بن أحمد بن عثمان @PER15 ومحمد بن إبراهيم بن غنائم @PER17
~~وأحمد بن أبو بكر بن عبد الصمد [و]الشيخ @PER05 محمود بن سالم بن محمود
~~@PER16 وعبد الله بن عبد الله التفليسي @PER18 ومحمد بن عبد الرحمن بن
~~سامة بن كوكب @PER12 وعبد الرحمن @PER12 وعبد الله ابنا علي بن حسين بن
~~مناع التكريتي وهؤلاء سمعوا الجزء كله @PER17 ومحمد بن سليمان بن حمزة بن
~~أحمد [و]ابن عمه @PER05 أحمد بن محمد بن حمزة @PER17 وعبد الرحمن بن محمد
~~بن عبد الحميد @PER17 ومحمد بن إسماعيل بن أحمد بن جميل @PER17 وعبد
~~الغني بن أحمد بن عبد الغني @PER15 وعلي بن ماجد بن طاهر @PER15 ومحمد بن
~~أحمد بن طاهر @PER15 ومحمد بن بشر بن إبراهيم @PER16 ومحمد بن عبيد الله
~~بن إبراهيم @PER11 ومحمد @PER18 ومحمد بن عبد الدائم بن أحمد بن نعمة
~~@PER15 ومقبل بن عبد الله الحبشي وهؤلاء سمعوا من أول الجزء إلى البلاغ
~~@PER11 وعيسى @PER11 وعمر @PER12 وأبو بكر بنو عبد الله بن عبد الرحمن
~~الجماعيلي سمعوا من أول الجزء إلى ذم اللعانين @PER16 وعلي بن عبد الرحمن
~~بن إسماعيل [و]ابن عمه @PER06 عبد الله بن إبراهيم بن إسماعيل @PER110
~~ومحمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر @PER16 ومحمد بن عثمان بن
~~عبد الله @PER15 ويوسف بن سعد بن مكي @PER11 وعلي @PER12 وعبد الله ابنا
~~أبو بكر بن أحمد بن نعمة بن عبد الدائم @PER14 و[...] بن إسماعيل بن إسحق
~~@PER15 وأحمد بن سيف بن عمر وهؤلاء سمعوا من البلاغ إلى آخره @PER15
~~وأحمد بن إبراهيم بن مري وهذا خطه عفا الله عنه وذلك في مجلسين آخرهما
~~يوم @DAT07 سلخ ربيع الأول سنة خمس وسبعين وستمائة والحمد لله وحده وصلى
~~الله على محمد وآله وسلم تسليما
FolioV01P019B
# سمعت جميع هذا الجزء [والأجزاء الثلاثة بعده وهم جميع كتاب الصمت لابن
~~أبي الدنيا؟] على الشيخ العالم الصدر الكبير العدل @PER111 [نجيب الدين
~~أبي المرهف المقداد] بن أبي القاسم بن المقداد القيسي نفع الله به بحق
~~[سماعه من] @PER05 أبي الفتوح بن علي الحصري بسماعه من المشايخ [الثلاثة]
~~@PER03 ابن صدقة السمسار وفخر النساء @PER04 فاطمة المدعوة [نفيسة
~~البزازة] @PER17 وأم الحياء تجني ابنة عبد الله الوهبانية وبإجـ[ـازة
~~شيخنا من الشيخين @PER06 عبد العزيز] ابن محمود بن الأخضر بسماعه فيه من
~~الشيخين [أبي الفضل السمسار وفاطمة البزازة] @PER18 وعلي بن عبد الرحمن
~~بن علي ابن الجوزي بسماعه من أم الحياء تَجَنِّي الوهبانية بسماعهم من
~~@PER08 أبي [عبد الله الحسين بن أحمد ابن] النعالي بسنده بقراءة الشيخ
~~الإمام العالم @PER18 [نور الدين علي بن] مسعود بن نفيس الموصلي وسمعه
~~الجماعة @PER112 [شهاب الدين] أحمد بن حسن بن عبد الله بن عبد الغني
~~المقدسي @PER28 [وعلاء الدين علي بن سليمان بن جودي] المهراني @PER18
~~وبدر الدين محمد بن الحسن بن المظفر [الحسيني @PER17 وعلاء الدين علي بن]
~~أحمد بن برق وابن أخته @PER08 أحمد بن سيف الدين [أبي بكر بن أحمد @PER16
~~ومحمد بن الجمال] بن عبد العزيز وابن المسمع @PER04 شرف الدين عبد الله
~~وفات لأحمد من باب ذم المداحين إلى آخره وسمع [جميعه فتاهما @PER05
~~كيكلدي] بن عبد الله السنيني وصح ذلك وثبت @TOP13 بكلاسة [جامع دمشق في
~~مجالس] آخرها يوم @DAT07 الجمعة سابع صفر سنة تسع وسبعين وستمائة [كتبه
~~@PER010 محمد بن أحمد بن محمد] ابن النجيب بن سعيد الشافعي عفا الله عنه
~~والحمد لله رب [العالمين] فيه ضرب على بن أبي علي الحسن بن أحمد بن محبوب
~~وهو صحيح كتبه [محمد ابن النجيب الشافعي] وسمع أحمد ابن شيخنا نجيب الدين
~~ما فاته [بالقراءة] كتبه محمد بن [أحمد بن محمد ابن النجيب الشافعي]
FolioV01P001A
# قرأت جميع كتاب الصمت هذا وهو أربعة أجزاء على الشيخ @PER011 أبي عبد
~~الله محمد بن إبراهيم بن مسلم بن سلمان الإربلي فسمعه @PER010 أبو العباس
~~أحمد بن علي بن الحسن بن علي الدمشقي وابنه @PER01 عباس @PER15 وعنبر بن
~~عبد الله الحبشي @PER17 ومحمد بن إبراهيم بن أبي الكرم الحمصي وكتب
~~@PER010 عبد الرحمن بن هارون بن محمد بن هارون الحميدي البعلي وسمع الجزء
~~الثالث والرابع من هذه النسخة الشيخ @PER06 سالم بن ثمال بن عنان العرضي
~~@PER17 وعبد الرحمن بن يوسف بن شعبان الإربلي وولده@PER01  إبراهيم حضر
~~في الخامسة وقرأ الجزء الأول إلى قول مورق العجلي أمر أنا في طلبه منذ
~~[عشر؟] سنين لم أقدر عليه الحديث وسمع أيضا الثالث والرابع @PER06 أحمد
~~بن سالم بن نافع الحضرمي ومن موضع اسمه في الرابع إلى آخره @PER08 أبو
~~بكر بن أرتق بن آق سنقر الخلاطي وصح ذلك في مجالس آخرها يوم @DAT010
~~الاثنين ثالث عشرين ذي قعدة من سنة إحدى وثلاثين وستمائة @TOP13 بالمسجد
~~الجامع بدمشق بعضه وبعضه بظاهر دمشق وصح وثبت ولله الحمد و[...] على نعمه
~~كلها
FolioV01P020A
# سمع جميع هذا الجزء على الشيخ الإمام العالم موفق الدين شيخ السنة
~~@PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من
~~الشيخين المذكورين صدر الجزء وعلى الشيخ الإمام العالم @PER011 عماد
~~الدين أبي إسحق إبراهيم بن عبد الواحد بن سرور المقدسي بسماعه من @PER07
~~شهدة بنت أحمد بن أبي الفرج الإبري كلهم عن @PER02 ابن طلحة بقراءة
~~@PER010 أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي وهذا خطه @PER08
~~أبو المرجا سالم بن ثمال بن عنان العرضي @PER17 وعبد المحسن بن عباس بن
~~سالم الكوفي @PER16 وإسماعيل بن عمر بن إدريس القلانسي @PER17 وعيسى بن
~~يعقوب بن علي الحواك الموصلي وسمع بعضه @PER09 أبو بكر محمد بن أبي
~~المعالي بن جامع التميمي وصح السماع وثبت يوم @DAT08 الخميس خامس ذي
~~القعدة سنة اثنتي عشرة وستمائة @TOP12 بجامع دمشق والحمد لله وحده وصلى
~~الله على محمد وآله وصحبه وأبو بكر بن جامع التميمي كان في نص السماع
~~نائما لكنه حضر المجلس كله فكتبت لذا بعضه كتبه الغزنوي
FolioV01P027B
# سمع الجزء أجمع وهو الثالث من كتاب الصمت لابن أبي الدنيا رحمه الله على
~~الشيخ الأجل الثقة @PER08 أبي الفضل المبارك بن المبارك بن صدقة السمسار
~~وعلى الشيخة الصالحة @PER08 فاطمة بنت محمد بن علي المدعوة نفيسة البزازة
~~بروايتهما عن @PER02 ابن طلحة بقراءة الشيخ الإمام @PER011 أبي محمد عبد
~~العزيز بن محمود بن المبارك بن الأخضر الجنابذي صاحب الجزء الشيخ الإمام
~~المفيد @PER011 أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي نفعه
~~الله به @PER18 وأبو الرضا أحمد بن طارق بن سنان الكركي @PER19 وأبو
~~الفتوح نصر بن أبي الفرج بن علي الحصري @PER111 وأبو بكر محمد بن أحمد بن
~~أبي علي صاحب الأمير السيد وابنه @PER04 أبو علي عبد الكريم @PER111 وأبو
~~الفتح عبد الوهاب بن بزغش بن عبد الله العيبي المقرئ @PER18 وأبو جعفر
~~محمد بن علي بن نبهان الهمذاني @PER110 وعبد الغني بن عبد الواحد بن علي
~~بن سرور المقدسي وهذا خطه وذلك في @DAT05 شهور سنة إحدى وستين وخمسمائة
~~وصح والحمد لله وحده
FolioV01P029A
# سمع هذا الجزء بأسره وهو الثالث من كتاب الصمت بقراءة الفقيه @PER08 أبي
~~عمر محمد بن أحمد بن قدامة المقدسي ولده @PER01 عمر وأخوه @PER02 عبيد
~~الله والفقيه العالم @PER08 أبو العباس أحمد بن الحسين بن محمد العراقي
~~@PER19 وأبو محمد عبد الله بن الحسين بن خلف المعري والفقيه @PER010 أبو
~~عبد الله محمد بن أبي بكر بن عبد الله وأخوه @PER04 أبو عبد الله عمر
~~@PER110 وأبو إسحق إبراهيم بن عبد الواحد بن علي بن سرور @PER18 وأبو عبد
~~الله محمد بن خلف بن راجح @PER17 وأبو منصور المظفر بن الحسين بن غنام
~~@PER19 وأبو عبد الله محمد بن أحمد بن إسماعيل المقدسي @PER19 وأبو الفتح
~~نصر الله بن سعد الله النجار الرحبي @PER19 وأبو عبد الواحد سلامة بن نصر
~~بن مقدام المقدسي @PER111 وأبو الحجاج يوسف بن أبي الحسين بن أبي عبد
~~الله المقدسي @PER110 وأبو أحمد عبد الواحد بن أحمد بن عبد الرحمن
~~المقدسي على @PER07 عبد الله بن أحمد بن محمد المقدسي وهو بروايته عن
~~شيخيه @PER04 أبي الفضل ابن صدقة @PER12 وفاطمة البزازة بالإسناد المذكور
~~وذلك في يوم @DAT09 الجمعة الثالث من أيام التشريق سنة خمس وستين
~~وخمسمائة @TOP12 بجامع دمشق حرسها الله تعالى والحمد لله وحده وصلواته
~~على سيدنا محمد وآله وسمع مع الجماعة أيضا @PER05 سالم بن رداء بن سلمان
~~@PER14 ويوسف بن يحيى المقدسيان
FolioV01P029A
# سمع جميع هذا الجزء وهو الثالث من كتاب الصمت من لفظ الشيخ الفقيه
~~الإما[م] العالم الأوحد @PER02 موفق الدين أدام الله أيامه الفقهاء
~~الأئمة @PER010 أبو عبد الله محمد بن أحمد بن محمد بن قدامة والفقيه
~~@PER010 عفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري @PER114
~~وشمس الدين عبد الرزاق بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني
~~@PER11 وزيد @PER11 وعمر ابنا يوسف بن محمود بن زيد الآمديان والفقيه
~~@PER011 شهاب الدين أبو عبد الله محمد بن خلف بن راجح المقدسي @PER16
~~ونعمة بن عبد الملك بن قدامة والشيخ الصالح @PER06 محمد بن مسلم بن
~~سليمان الرقي @PER16 وإسحق بن الخضر بن كامل الدمشقي @PER16 ومحمود بن
~~مالك بن معروف الدنيسري @PER17 وخالد بن عبد العزيز بن نصر المقدسي
~~@PER18 وأبو الحرم مكي بن علي بن كامل الحراني @PER19 وأبو محمد عبد
~~الرحمن بن محمد بن عبد الجبار وابنه @PER01 محمد @PER19 وأحمد بن محمد بن
~~عبد الغني بن عبد الواحد @PER16 ويزيد بن طامح بن علي المقدسي @PER11
~~ومحمد @PER12 وعبد العزيز ابنا عبد الملك بن عثمان والفقيه @PER09 محمد
~~بن طرخان بن أبي الحسن بن عبد الله وحضر ولده @PER02 عبد الولي وهو في
~~السنة الرابعة @PER17 ومحمد بن عبد الدائم بن نعمة المقدسي ومثبت الأسماء
~~@PER011 عبد الله بن محمد بن أحمد بن محمد بن قدامة المقدسي وذلك في يوم
~~@DAT011 الثلثاء ثالث وعشرين من شهر رجب من سنة ست وتسعين وخمسمائة
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله
FolioV01P029B
# سمع جميع هذا الجزء وما قبله من كتاب الصمت لابن أبي الدنيا رحمه الله
~~على الشيخ الإمام العالم الأوحد الصدر الكامل شرف الإسلام حجة الأنام
~~بقية السلف @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي مد الله في عمره بحق سماعه فيه بقراءة الفقيه الإمام
~~العالم شرف الحفاظ فخر الأئمة @PER024 عز الدين أبي الفتح محمد بن الإمام
~~العالم الحافظ محدث الشام تقي الدين أبي محمد عبد الغني بن عبد الواحد بن
~~علي بن سرور أيده الله ولداه @PER01 إبراهيم @PER12 وعبد الرحمن @PER11
~~ومحمد بن شيخنا عماد الدين إبراهيم بن عبد الواحد @PER18 وأحمد بن شيخنا
~~أبي عمر محمد بن أحمد @PER13 وتقي الدين محمد @PER13 وشرف الدين إبراهيم
~~ابنا شيخنا بهاء الدين أبي محمد عبد الرحمن بن إبراهيم وشيخنا @PER012
~~شهاب الدين أبي عبد الله محمد بن خلف بن راجح بن بلال تتمة الطبقة SNL,
~~3768, 30r والشيخ @PER09 رضي الدين عبد الرحمن بن محمد بن عبد الجبار
~~وابناه @PER01 أحمد وحضر @PER01 محمد @PER17 وعبد الله بن عبد الملك بن
~~عثمان @PER16 وعبد الغني بن سلطان بن ماضي @PER111 وعلي بن شيخنا شمس
~~الدين أبي العباس أحمد بن عبد الواحد @PER11 وأحمد @PER11 وإسماعيل
~~@PER11 وإبراهيم بنو عبد الواحد بن محمد بن عبد الجبار @PER17 وعبد
~~الرحمن بن عبد الملك [بن] يوسف @PER11 ومحمد @PER12 وعبد الرحيم @PER11
~~ويحيى بنو عبد الملك بن عبد الملك بن يوسف @PER11 وحمزة @PER11 وعمر ابنا
~~أحمد بن عمر @PER16 وعبد الله بن أحمد بن كامل @PER13 وأبو العباس أحمد
~~@PER12 وعبد الله @PER12 وأبو بكر بنو عمر بن أبي بكر @PER18 وأبو الكرم
~~بن أبي المكارم بن خالد المقدسيون والشيخ @PER08 علي بن عبد المغيث بن
~~عبد الرحمن الصقلي @PER17 ومحمد بن مسعود بن أبي بكر المقدسي @PER16
~~وخليل بن مرزوق بن علي اليمني @PER12 وعبد الرحمن @PER12 وعبد الله وحضر
~~@PER07 محمد بن مؤمن بن أبي الفتح النجار @PER11 ومحمد @PER11 ويوسف ابنا
~~أبي طالب بن يوسف البعلبكيان @PER17 ومنهال بن سلامة بن حماد الكندي
~~الرسعني وهذا خطه وذلك في يوم @DAT08 الأحد سابع عشرين محرم من سنة ثمان
~~وستمائة وصح وثبت وذلك @TOP17 بالمدرسة المعمورة بسفح جبل قاسيون ظاهر
~~دمشق والحمد لله وحده وصلواته على سيدنا محمد وآله
FolioV01P029B
# سمع جميع الجزء الثاني والثالث من كتاب الصمت لابن أبي الدنيا على الشيخ
~~الإمام العالم الأوحد @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن
~~محمد بن قدامة المقدسي بسماعه من شيخيه بقراءة @PER07 محمد بن عبد الواحد
~~بن أحمد المقدسي والخط له حافدا الشيخ @PER01 أحمد @PER11 ومحمد ابنا
~~الإمام أبي المجد عيسى @PER11 وأحمد @PER11 ومحمد ابنا أخي عبد الرحيم بن
~~عبد الواحد @PER16 وسليمان بن عبد الرحمن بن الحافظ @PER11 ومحمد @PER12
~~وعبد الرحمن ابنا أحمد بن عبد الملك بن عثمان @PER12 وعبد الرحمن @PER11
~~ومحمد ابنا أحمد بن كامل @PER19 ومحمد بن عبد الرحمن بن محمد بن عبد
~~الجبار @PER17 وأبو بكر بن عمر بن أبي بكر @PER15 وعبد الرحمن بن أبي بكر
~~ابن عمي @PER18 وعبد الله بن عثمان بن أحمد المرداوي المقدسيون @PER12
~~وعبد الله @PER11 ومحمد ابنا عبد المؤمن النجار @PER15 وأحمد بن محمد بن
~~عياش والفقيه @PER09 أبو عبد الله بن الحسين بن أبي شجاع البصري @PER15
~~ومحمد بن مكتوم بن سليمان والفقيه @PER05 محمود بن محمد بن أحمد وابنا
~~أخيه @PER02 عبد الله @PER11 وصالح ابنا كامل وابن عمهم@PER04  إبراهيم
~~بن أحمد الحورانيون والشيخ @PER06 محمد بن حسن بن أحمد [الساولي؟] @PER12
~~وعبد الغني @PER11 ومحمد ابنا معالي بن حمد بن أبي عطاف وسمع الجزء
~~الثاني@PER08  راجح بن رزق الله بن عطاء الله المقدسي وذلك يوم @DAT09
~~الأحد عاشر ذي القعدة من سنة ثلاث عشرة وستمائة @TOP12 بجبل قاسيون
~~والحمد لله وحده وصلى الله على محمد وآله وسلم كثيرا
FolioV01P030A
# سمع جميع هذا الجزء الثالث من كتاب الصمت لابن أبي الدنيا والأول والثاني
~~منه قبله والرابع بعده وذلك جميع الكتاب على الشيخ الجليل الصالح الزاهد
~~العابد المعمر@PER016  أبي الحسن علي بن أبي عبد الله بن أبي الحسن بن
~~منصور البغدادي عرف بابن المقير أثابه الله الجنة بسماعه من الكاتبة
~~@PER06 فخر النساء شهدة ابنة أحمد الإبري أنبا @PER01 النعالي بسنده فيه
~~بقراءة الفقيه الإمام العالم المحدث @PER010 زين الدين أبي القاسم عبد
~~الرحمن بن هارون بن محمد ابنا أخيه @PER03 أبو الخير أحمد وأخوه لأبيه
~~@PER03 أبو الحسن علي ابنا الفقيه موفق الدين أبي عبد الله محمد بن هارون
~~الثعلبيون والجماعة السادة الفقيه العالم الأوحد الفاضل القاضي @PER013
~~منتجب الدين أبو المعالي محمد بن أبي العباس الطاهر بن محمد بن علي وابنا
~~عمه @PER03 أبو الفتح موسى وأخوه@PER04  أبو محمد عبد الله حاضرا في
~~الخامسة من سني عمره ابنا القاضي الإمام محيي الدين أبي المفضل يحيى بن
~~محمد القرشيون @PER18 وأبو عمرو عثمان بن محمد بن عمر الحجازي والشيخ
~~@PER06 عرفة بن إبراهيم بن عرفة الشيرازي وأخي @PER01 علي وكتب التسميع
~~@PER06 محمد بن داود بن ياقوت الصارمي لطف الله به وآخرون بفوات أسماؤهم
~~على ثاني الأجزاء وصح ذلك في مجلس واحد في يوم @DAT010 السبت مستهل شهر
~~الله رجب سنة أربع وثلاثين وست مئة @TOP13 بالجامع المعمور بدمشق وصح
~~وثبت والحمد لله حق حمده
FolioV01P030A
# قرأت جميع كتاب الصمت من هذه المجلدة على الشيخين الإمامين العالم الزاهد
~~@PER013 شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد
~~المقدسي والمقرئ @PER09 زين الدين أبي بكر بن محمد بن طرخان الصالحي
~~بسماع الأول وإجازة الثاني من الشيخ @PER03 موفق الدين المقدسي بسنده فيه
~~فسمع ولد المسمع الأول @PER03 أبو بكر أحمد وابنا المسمع الثاني @PER01
~~محمد @PER11 وأحمد @PER19 وشمس الدين محمد بن محمود بن أبي بكر المعري
~~@PER18 والشهاب أحمد بن الطنبا بن عبد الله الفوارسي @PER17 والفخر أحمد
~~بن حسن بن يوسف الفارقي @PER19 وعبد الله بن أحمد بن عبد الرحمن بن حسن
~~@PER18 ومحمد بن أحمد بن عبد الرحمن بن عياش وصح ذلك وثبت في ثلاث نوب
~~آخرها يوم @DAT09 الاثنين تاسع عشر ذي القعدة سنة اثنتين وسبعين وستمائة
~~@TOP16 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة
~~ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~حامدا لله تعالى ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P030B
# سمع جميع هذا الجزء وهو الثالث من كتاب الصمت وأدب اللسان على الشيخ
~~الإمام العالم @PER012 شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد
~~الواحد بسماعه فيه بقراءة الإمام العالم@PER09  تقي الدين أبي أحمد
~~سليمان بن حمزة بن أحمد ابناه @PER01 أحمد @PER11 ومحمد @PER11 وأحمد بن
~~الشيخ المسموع عليه والشيخ @PER07 شمس الدين محمد بن حازم بن حامد
~~والإمام @PER09 ناصر الدين داود أبو محمد بن حمزة بن أحمد [و]ابنه @PER01
~~محمد @PER110 ومحمد بن عبد الله بن عبد الرحمن بن أبي عمر @PER110 ومحمد
~~بن إبراهيم بن عبد الله بن الشيخ أبي عمر @PER19 ومحمد بن عبد الرحمن بن
~~محمد بن عبيد الله [و]أبناء عمه @PER01 أحمد @PER11 ومحمد @PER11 وحسن
~~حضر بنو عبيد الله بن محمد بن عبد الله @PER11 وعلي @PER11 ومحمد @PER11
~~وحسن بنو العز عمر بن أحمد @PER12 وعبد الرحمن @PER12 وعبد الله ابنا
~~أحمد بن عبد الرحمن بن حسن @PER12 وعبد الله @PER12 وعبد الرحمن ابنا
~~أحمد بن عبد الله بن أبي راجح @PER11 ومحمد @PER12 وعبد الله ابنا
~~إبراهيم بن محمد بن خلف @PER11 وعلي @PER12 وعبد الرحمن @PER12 وعبد
~~الحميد بنو محمد بن عبد الحميد [و]ابن عمهم @PER07 أحمد بن عبد الهادي بن
~~عبد الحميد حضر @PER18 ومحمد بن محمد بن أحمد بن عبد الحميد @PER17 وعبد
~~الرحمن بن يحيى بن عبد الرحمن @PER05 وأحمد بن إسماعيل بن أحمد وأخوه
~~@PER01 محمد @PER11 وعمر @PER12 وأبو بكر ابنا التقي جبارة @PER16 وعمر
~~بن عبيد الله بن أحمد [و]ابن عمه @PER07 موسى بن محمد بن أحمد بن عمر
~~@PER18 وعبد الرحمن بن أحمد بن محمد بن يونس @PER11 وأحمد @PER11 ومحمد
~~ابنا عبد الرحمن بن محمد بن عبد الولي [و]ابنا عمهم @PER01 محمد @PER11
~~وأحمد ابنا عبد الله بن محمد بن عبد الولي @PER16 وعبد الله بن إبراهيم
~~بن إسماعيل [و]ابن عمه @PER06 علي بن عبد الرحمن بن إسماعيل @PER17 وعبد
~~الواحد بن طاهر بن عبد الواحد @PER17 وعبد الغني بن جوهر بن عبد الغني
~~@PER15 وأحمد بن سلمان بن أحمد @PER17 وأحمد بن سيف بن عمر يعرف بالتاية
~~@PER16 وعبد العزيز بن أحمد بن إبراهيم @PER15 وعثمان بن سالم بن خلف
~~@PER16 وسالم بن يوسف بن أبي الطاهر @PER16 وخديجة بنت عبد الحميد بن غشم
~~حضرت @PER15 وفاطمة بنت ابن عبد القوي حضرت @PER11 ومنصور @PER11 ويوسف
~~ابنا خضر بن منصور اللبان @PER11 وعيسى @PER11 وعمر @PER12 وأبو بكر حضر
~~بنو عبد الله بن عبد الرحمن @PER11 وعلي @PER12 وأبو بكر ابنا أبو بكر بن
~~أحمد بن نعمة بن عبد الدائم @PER110 وعبد الله بن سليمان بن عبد الله بن
~~عبد الحميد @PER16 وعبد الله بن محمد بن إبراهيم قيم مدرسة الضياء @PER18
~~وأحمد بن عامر بن أبو بكر يعرف بالنفيس @PER16 وعبد الله بن أيوب بن يوسف
~~@PER18 وأبو بكر بن الصدر علي بن عمر المقدسيون [و]الشيخ @PER05 محمود بن
~~سالم بن محمود @PER16 وعبد الله بن عبد الله التفليسي @PER15 ومحمد بن
~~موسى بن الفرنفي @PER12 وعبد الرحمن @PER11 ومناع ابنا علي بن مناع
~~التكريتي @PER15 وعمر بن أحمد بن عثمان @PER16 وناصر بن عبد الله بن ناصر
~~@PER15 ويوسف بن سعد بن مكي @PER15 وأحمد بن إبراهيم بن مري عفا الله عنه
~~وهذا خطه وذلك يوم @DAT011 الخميس في العشر الأول من ربيع الآخر سنة خمس
~~وسبعين وستمائة @TOP16 بدار الحديث الأشرفية بسفح جبل قاسيون وصح وثبت
~~والحمد لله وحده وصلى الله على سيدنا محمد النبي الأمي وعلى آله وسلم
~~تسليما وحسبنا الله ونعم الوكيل
FolioV01P030B
# سمعت جميع هذا الجزء وما قبله وبعده وهو جميع كتاب الصمت لابن أبي الدنيا
~~على الشيخ الإمام الصدر الكبير الرئيس المسند @PER011 نجيب الدين أبي
~~المرهف المقداد بن هبة الله بن المقداد القيسي نفع الله به بسماعه في
~~ثبته من @PER09 أبي الفتوح نصر بن أبي الفرج بن علي الحصري بسماعه من
~~المشايخ الثلاثة @PER07 أبي الفضل المبارك بن المبارك بن صدقة @PER18
~~وفاطمة المدعوة نفيسة ابنة محمد بن علي البزازة @PER17 وأم الحياء تجني
~~ابنة عبد الله الوهبانية وبإجازة شيخنا من الشيخين @PER08 أبي محمد عبد
~~العزيز بن محمود بن الأخضر @PER18 وأبي القاسم علي بن عبد الرحمن ابن
~~الجوزي بسماع ابن الأخضر من أبي الفضل السمسار وفاطمة البزازة وسماع ابن
~~الجوزي من أم الحياء تجني الوهبانية بسماعهم من @PER03 ابن طلحة النعالي
~~بسنده بقراءة الشيخ الإمام العالم @PER010 نور الدين أبي الحسن علي بن
~~مسعود بن نفيس الموصلي وسمعه الجماعة @PER012 شهاب الدين أحمد بن حسن بن
~~عبد الله بن عبد الغني المقدسي @PER18 وعلاء الدين علي بن سليمان بن جودي
~~المهراني @PER18 وبدر الدين محمد بن الحسن بن المظفر الحسيني @PER17
~~وعلاء الدين علي بن أحمد بن برق وابن أخته @PER08 أحمد بن سيف الدين أبي
~~بكر بن أحمد @PER16 ومحمد بن الجمال بن عبد العزيز وابن المسمع @PER04
~~أبو محمد عبد الله وحضر أخوه @PER01 أحمد من أوله إلى ذم المداحين وسمع
~~جميعه فتاهما @PER05 كيكلدي بن عبد الله السنيني وصح ذلك وثبت في مجالس
~~ثلاثة آخرها يوم @DAT07 الجمعة سابع صفر سنة تسع وسبعين وستمائة كتبه
~~@PER08 محمد بن أحمد بن محمد بن النجيب الشافعي عفا الله عنه سمع أحمد بن
~~شيخنا نجيب الدين ما فاته بالقراءة وصح ذلك كتبه محمد بن أحمد بن محمد بن
~~النجيب الشافعي
FolioV01P031A
# سمع جميع هذا الجزء وهو الأخير من كتاب الصمت على الشيخ الإمام العالم
~~الأوحد @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي بقراءته أخوه الفقيه الإمام العالم @PER011 أبو عبد الله محمد بن
~~أحمد بن محمد بن قدامة المقدسي وحضر ولده @PER01 أحمد وهو في السنة
~~الثالثة الشيخ الفقيه الإما[م] العالم @PER016  شمس الدين أبو محمد عبد
~~الرزاق بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني والشيخ الإمام
~~العالم @PER08 أبو الثناء محمود بن همام بن محمود الأنصاري والفقيه
~~الإمام @PER08 أبو الحرم مكي بن علي بن كامل الحراني والفقيه@PER06  محمد
~~بن جرير بن إبراهيم الزرعي والفقيه @PER08 عمر بن يوسف بن محمود بن زيد
~~الآمدي والشيخ الصالح @PER06 محمود بن معروف بن مالك الدنيسري @PER16
~~وخالد بن عبد العزيز بن نصر @PER16 ومسلم بن عبيد بن خلف المقدسيان ومثبت
~~الأسماء @PER08 إسحق بن خضر بن كامل بن سالم الدمشقي وذلك في يوم@DAT010
~~الثلثاء العشرين من شهر شعبان من سنة ست وتسعين وخمسمائة والحمد لله وحده
~~وصلى الله على محمد وآله
FolioV01P032A
# سمع جميع هذا الجزء على الشيخ الإمام العالم موفق الدين شيخ السنة
~~@PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من
~~شيخيه المذكورين في أول الجزء وعلى الشيخ الإمام العالم @PER011 عماد
~~الدين أبي إسحق إبراهيم بن عبد الواحد بن سرور المقدسي بسماعه من @PER02
~~شهدة الإبرية كلهم عن @PER02 ابن طلحة بسنده فيه بقراءة مثبته @PER010
~~أبي بكر عبد الله بن محمد بن علي الحنفي الغزنوي الإمام @PER011 بدر
~~الدين أبو العز المفضل بن علي بن عبد الواحد الشافعي @PER18 وأبو المرجا
~~سالم بن ثمال بن عنان العرضي @PER16 وإسماعيل بن عمر بن إدريس القلانسي
~~@PER17 وعيسى بن يعقوب بن علي الحواك الموصلي @PER17 وعبد المحسن بن عباس
~~بن سالم الكوفي @PER18 وعبد الغني بن عبد الجبار بن يوسف الدمشقي وسمع
~~بعضه @PER09 أبو بكر محمد بن أبي المعالي بن جامع التميمي وصح ذلك وثبت
~~يوم @DAT08 الخميس خامس ذي القعدة سنة اثنتي عشرة وستمائة @TOP12 بجامع
~~دمشق والحمد لله وحده وصلواته على محمد وآله وصحبه وأبو بكر بن أبي
~~المعالي بن جامع حضر المجلس كله لكنه نام في بعضه ولذا كتبت بسماعه بعض
~~الجزء كتبه أبو بكر الغزنوي
FolioV01P032A
# سمع من البلاغ بخطي من الجزء الثاني إلى هنا على الشيخين الإمام @PER08
~~أبي محمد عبد الله بن أحمد بن قدامة والإمام @PER09 أبي إسحق إبراهيم بن
~~عبد الواحد بن سرور المقدسي رضي الله عنهما @PER08 علي بن أبي بكر بن
~~محمد بن البلاهي وابنته @PER01 أسماء @PER16 وسالم بن ثمال بن عنان
~~العرضي @PER16 وعلي بن أبي بكر بن إدريس @PER18 وإسماعيل بن علي بن ناصر
~~عرف بابن شاور @PER17 وعبد الرحمن بن عمر بن شحانة الحراني وذلك في
~~@DAT08 العشر الأخير من رمضان سنة أربع عشرة وستماية والحمد لله وحده
~~@TOP11 بدمشق
FolioV01P042B
# سمع جميع هذا الجزء الرابع والثلاثة الأجزاء قبله على التمام والكمال على
~~الشيخ الفقيه الإمام العالم الأوحد @PER013 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة المقدسي نضر الله وجهه بسماعه فيه @PER011 أبو
~~الفتح نصر الله بن أبي العز بن أبي طالب الصفار @PER19 وأبو القاسم عبد
~~الرحمن بن يونس بن إبراهيم التونسي @PER115 ومحمد بن عماد الدين أبي إسحق
~~إبراهيم بن عبد الواحد بن علي بن سرور المقدسي @PER17 وعبد الرحمن بن
~~سالم بن يحيى الأنباري @PER17 وحسن بن يوسف بن عبد الله الكردي @PER18
~~وأبو إسحق إبراهيم بن محمود بن جوهر البعلبكي @PER18 وإسماعيل بن ناصر بن
~~علي عرف بابن شاور @PER17 وأبو الفتح بن حسن بن شجاع النابلسي @PER16
~~وأيوب بن بدر بن منصور الشامي @PER11 ومظفر @PER11 ومحمد ابنا سليمان بن
~~عمر بن رافع الزرعي وصح بقراءة @PER07 محمد بن إبراهيم بن محمد المرادي
~~السبتي وهذا خطه في @DAT09 العشر الأوسط من ربيع الأخر سنة خمس عشرة
~~وستمائة @TOP12 بجامع دمشق وسمع الرابع بكماله والجزء الثالث قبله ما خلا
~~خمس قوائم من أوله @PER011 شرف الدين أبو عبد الله الحسين بن إبراهيم بن
~~الحسين الإربلي وأولاده @PER01 محمد @PER11 وعمر @PER11 وإبراهيم @PER16
~~وأيوب بن كامل بن سالم الحلبي @PER17 وعبد الله بن رافع بن منهال
~~اليونيني @PER16 وإسرائيل بن إسماعيل بن [جوادار/ خوادار؟] وسمع @PER08
~~شمس الدين محمد بن عمر بن عثمان القزويني الجزء الرابع من كتاب الصمت ما
~~خلا خمس قوائم من أوله وصح بخط المرادي وكتبه حامدا ومصليا ومسلما
FolioV01P044B
# سمع جميع هذا كتاب الصمت هذا على الشيخ الجليل الصالح الزاهد العابد
~~المسند @PER016 أبي الحسن بن أبي عبد الله بن أبي الحسن علي بن منصور
~~البغدادي عرف بابن المقير أثابه الله الجنة بسماعه من @PER04 شهدة ابنة
~~أحمد الإبري أنبا @PER01 النعالي بسنده فيه بقراءة الفقيه الإمام العالم
~~المحدث @PER011 زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد
~~الثعلبي ابنا أخيه @PER03 أبو الخير أحمد @PER13 وأبو الحسن علي ابنا
~~الفقيه موفق الدين أبي عبد الله محمد بن هارون والجماعة الجلة الفقيه
~~العالم الأوحد القاضي @PER014 منتجب الدين أبو المعالي محمد بن أبي
~~العباس الطاهر بن محمد بن علي القرشي وابنا عمه @PER03 أبو الفتح موسى
~~وأخوه @PER04 أبو محمد عبد الله حاضرا في الخامسة من سني عمره ابنا
~~القاضي الإمام العالم محيي الدين أبي المفضل يحيى بن محمد المذكور @PER18
~~وأبو عمرو عثمان بن محمد بن عمر الحجازي والشيخ @PER06 عرفة بن إبراهيم
~~بن عرفة الشيرازي وأخي @PER01 علي وكتب التسميع @PER06 محمد بن داود بن
~~ياقوت الصارمي وسمع من باب ما نهي عنه العباد أن يسخر بعضهم من بعض في
~~الجزء الثاني وهو أول جزء ثالث من نسخة أخرى إلى آخر الكتاب @PER03 أبو
~~الفضل عباس وأخته@PER02  ست العرب ولدا زكي الدين أبي العباس أحمد بن علي
~~بن الحسن الدمشقي والشيخ @PER08 أبو الحسن علي بن سلامة بن سالم الحراني
~~وفاتهم شيء يسير من أوله فسمعوه بقراءتي وسمع من قوله في القائمة الأولى
~~من أول الكتاب عن عبد الله بن عمرو أن رسول الله صلى الله عليه وسلم قال
~~من صمت نجا إلى باب ذم التقعر في الكلام وهو أول جزء ثان من نسخة أخرى
~~@PER014 قطب الدين أبو عبد الرحمن الحسن بن عبد المحسن ابن أبي العميد
~~الخيفي الأبهري [في الأصل الخفيفي] وذلك في يوم @DAT010 السبت مستهل شهر
~~الله الأصب رجب عام أربعة وثلاثين وستمئة @TOP13 بالجامع المعمور بدمشق
~~والحمد لله حق حمده
FolioV01P046B
# قرأت كتاب الصمت لابن أبي الدنيا كله وهو من هذه النسخة أربعة أجزاء على
~~الفقيه الحافظ الإمام @PER012 أبي محمد عبد الغني بن عبد الواحد بن علي
~~بن سرور المقدسي سلمه الله فسمعه الفقيه @PER012 سيف الدين أبو القاسم
~~عبد الله بن عمر بن أبي بكر المقدسي @PER113 وأبو العباس أحمد بن أبي بكر
~~بن غزال ابن الواسطي المؤذن يعرف بثعلب وكتب @PER010 عبد الرحمن بن
~~إبراهيم بن أحمد بن عبد الرحمن المقدسي وذلك في مجالس عدة آخرها يوم
~~@DAT07 الأربعاء شهر صفر سنة ست وسبعين وخمسمائة @TOP12 بجبل قاسيون وصلى
~~الله على سيدنا محمد وآله وسلم تسليما كثيرا
FolioV01P047A
# سمع جميع هذا الجزء على الشيخ الأجل الثقة @PER07 أبي الفضل المبارك بن
~~المبارك بن صدقة وعلى الشيخة الصالحة @PER08 فاطمة بنت محمد بن علي
~~المدعوة نفيسة البزازة بروايتهما جميعا عن @PER03 ابن طلحة النعالي
~~بقراءة الإمام الحافظ @PER010 أبي محمد عبد العزيز بن محمود بن المبارك
~~بن الأخضر صاحب الكتاب الشيخ الإمام @PER011 أبو محمد عبد الله بن أحمد
~~بن محمد بن قدامة المقدسي @PER110 وأبو الرضا أحمد بن طارق بن سنان بن
~~محمد الكركي @PER19 وأبو الفتوح نصر بن أبي الفرج بن علي الحصري @PER111
~~وأبو بكر محمد بن أحمد بن أبي علي صاحب الأمير السيد وولده @PER02 عبد
~~الكريم @PER110 وأبو الفتح عبد الوهاب بن بزغش بن عبد الله العيبي @PER18
~~وأبو جعفر محمد بن علي بن نبهان الهمداني @PER110 وعبد الغني بن عبد
~~الواحد بن علي بن سرور المقدسي وهذا خطه وذلك في @DAT05 شهور سنة إحدى
~~وستين وخمسمائة
FolioV01P047B
# سمع جميع كتاب الصمت وهو أربعة أجزاء على الشيخ الإمام العالم الأوحد
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~أثابه الله الجنة بروايته عن@PER03  أبي الفضل المبارك @PER11 ونفيسة
~~بقراءة الفقيه @PER09 بدر الدين مفضل بن علي بن عبد الواحد القرشي
~~الجماعة الأجلاء الشيخ @PER07 أبو بكر بن أحمد بن عمر البغدادي @PER18
~~وعمر بن عمر بن محمد بن بلدق التركي @PER15 ويحيى بن حسن بن يحيى @PER16
~~ومحمد بن معالي بن عيسى الحرانيون @PER18 وأيوب بن سلامة بن أبي عبد الله
~~البعلبكي @PER18 ومحمد بن عطاء الله بن خلف الغنوي البدوي والفقيه
~~@PER010 عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري @PER16 وعثمان
~~بن سالم بن خلف البعلبكي @PER16 ومحمد بن محمود بن مطروح المصيني @PER18
~~وأبو الفضل بن منجا بن أبي المواهيب الدمشقي وسمع بقراءة الفقيه @PER010
~~الزكي جمال الدين أبي الفرج بن أحمد بن علي المغربي كمال كتاب الصمت من
~~حديث الشعبي قال رسول الله صلى الله عليه وسلم لأبي ذر ألا أدلك على أحسن
~~العمل إلى آخره الشيخ الفقيه@PER08  أبو الوليد أحمد بن محمد بن خالد
~~العبدي ومثبت بقية هذا السماع @PER09 إبراهيم بن محمد بن إبراهيم بن حسين
~~الأنصاري البلنسي وكانا هذان قد سمعا سائر هذا الكتاب قبل هذا التاريخ
~~فصح جميعه على الشيخ الإمام العالم الأوحد مفتي الشام جمال الإسلام موفق
~~الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي أبقى الله بركته وأدام
~~حياته وذلك @TOP12 بجامع دمشق حرسها الله في @DAT07 الحادي والعشرين من
~~شعبان سنة سبع وستمائة
FolioV01P048A
# قرأت جميع هذا الجزء وهو الرابع من كتاب الصمت على شيخنا وسيدنا الإمام
~~العالم الأوحد الصدر الكامل @PER013 موفق الدين أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي مد الله في عمره بسماعه فيه فسمع من أوله
~~إلى قول يعقوب بن عبيد وجدت على حائط بالإسكندرية وصح وثبت في يوم @DAT08
~~الأربعاء سابع عشرين صفر من سنة ثمان وستمائة وصح وثبت وكتب @PER05 منهال
~~بن سلامة بن حماد حامدا لله تعالى ومصليا على رسوله وآله ومسلما والحمد
~~لله
FolioV01P048A
# قرأت جميع هذا الجزء والذي قبله ومن باب ذم اللعانين في الثاني إلى آخره
~~على الشيخ الإمام العالم @PER011 عماد الدين أبي إسحق إبراهيم بن عبد
~~الواحد بن سرور المقدسي بسماعه فيه فسمع بقراءتي الفقيهان الجليلان
~~@PER010 أبو عبد الرحيم عسكر بن عبد الرحيم بن عسكر النصيبي @PER18 وأبو
~~المرجا سالم بن ثمال بن عنان العرضي وذلك في مجلسين آخرهما يوم @DAT08
~~الثلثاء تاسع عشر شوال سنة اثنتي عشرة وستمائة @TOP14 بمسجد دمشق بحلقة
~~الحنابلة كتبه @PER07 مفضل بن علي بن عبد الواحد الشافعي والحمد لله رب
~~العالمين
FolioV01P048A
# قرأت من السماع بخطي من قوله أنشدني الرياشي لسان الفتى سبع عليه شذاته
~~إلى آخر الجزء على شيخنا وسيدنا الشيخ الإمام العالم الأوحد الصدر الكبير
~~شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي رضي الله عنه وسمعه جماعة وذلك في @DAT07 ثامن ربيع الآخر
~~سنة خمس عشرة وستمائة @TOP14 بجامع دمشق بحلقة الحنابلة وكتب @PER09 عبد
~~الرحمن بن عمر بن بركات بن شحانة الحراني عفا الله عنه ونفعه بالعلم
FolioV01P048A
# سمع جميع الجزء الرابع من كتاب الصمت والجزء الثاني من أمالي القاضي أبي
~~عبد الله الحسين بن إسماعيل المحاملي والجزء الرابع من أمالي المحاملي
~~أيضا على الشيخ الإمام العالم الأوحد شيخ الإسلام @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيهم كما بين في
~~الأجزاء بقراءة الفقيه الإمام @PER020 عز الدين أبي الفتح محمد بن الشيخ
~~الإمام الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي ولداه
~~@PER01 إبراهيم @PER12 وعبد الرحمن @PER19 وأحمد بن الشيخ الزاهد أبي عمر
~~محمد بن أحمد وأخيه @PER02 عبد الرحمن @PER15 وحمزة بن أحمد بن عمر وأخوه
~~@PER01 عمر @PER19 ورضي الدين عبد الرحمن بن محمد بن عبد الجبار وولداه
~~@PER01 أحمد وحضر @PER01 محمد وهو في ثالث سنة @PER16 وأحمد بن عمر بن
~~أبي بكر وأخواه @PER02 عبد الله @PER12 وأبي بكر وابن أخيهم @PER05 أحمد
~~بن محمد بن عمر والفقيه @PER06 عبد الغني بن سلطان بن ماضي @PER17 وأبو
~~الكرم بن خالد بن أبي المكارم @PER16 وأحمد بن عبد الواحد بن محمد وأخوه
~~@PER01 إبراهيم @PER17 ومحمد بن عبد الملك بن عبد الملك وأخوه@PER01
~~يحيى @PER112 ومحمد بن الشيخ الإمام عماد الدين أبي إسحق إبراهيم بن عبد
~~الواحد @PER17 وأحمد بن أبي بكر محمد بن إبراهيم وأخوه @PER02 عبد الرحمن
~~المقدسيون @PER18 وعبد الرحمن بن مؤمن بن أبي الفتح النجار وأخواه @PER02
~~عبد الله @PER11 ومحمد @PER17 وعبد الرحمن بن ثوابة بن أبي البركات وسمع
~~الجزأين من أمالي المحاملي عدا الجزء الرابع من كتاب الصمت @PER08 تقي
~~الدين محمد بن عبد الرحمن بن إبراهيم وسمع الجميع كاتب الأسماء @PER06
~~أحمد بن عبد الملك بن عثمان وحضر ولده @PER01 محمد وهو في رابع سنة وصح
~~وثبت في يوم @DAT07 السبت ثالث صفر من سنة ثمان وستمائة وذلك @TOP14
~~بمدرسة الصالحين بجبل قاسيون والحمد لله وحده وسمع الجزأين الأخيرين من
~~أمالي المحاملي @PER06 عبد الله بن أحمد بن كامل وسمع الجميع @PER06 محمد
~~بن مسعود بن أبي بكر والحمد لله وحده وصلى الله على محمد وسلم تسليما
FolioV01P048B
# سمع الجزء الرابع من كتاب الصمت وكذلك الجزء الرابع من أمالي المحاملي
~~على الشيخ الإمام العالم الأوحد @PER013 موفق الدين أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي أيده الله تعالى حافداه @PER01 أحمد
~~@PER11 ومحمد ابنا الإمام أبي المجد عيسى @PER11 وأحمد @PER11 ومحمد ابنا
~~عبد الرحيم بن عبد الواحد بن أحمد بقراءة عمهما @PER01 محمد وهذا خطه
~~@PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد بن عبد الملك وأحضر أخوهما
~~@PER02 عبد الرحيم معظم الجزء الرابع من كتاب الصمت فاته من آخره نحو
~~ربعه أو ثلثه وسمع الجميع من الجزأين @PER06 محمد بن أحمد بن عبد الدائم
~~والفقيه@PER09  أبو عبد الله بن الحسين بن أبي شجاع البصري @PER17 وعبد
~~الله بن عثمان بن أحمد المرداوي @PER15 ومحمود بن محمد بن أحمد وابنا
~~أخيه @PER02 عبد الله @PER11 وصالح ابنا كامل @PER16 وإبراهيم بن أحمد بن
~~إبراهيم البقعيون من جبل بني هلال @PER11 وأحمد @PER11 وإبراهيم ابنا علي
~~بن أحمد الواسطي @PER12 وعبد الله @PER11 ومحمد ابنا عبد المؤمن بن أبي
~~الفتح النجار @PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد بن كامل @PER11
~~وأحمد @PER12 وعبد الرحمن ابنا محمد بن عياش وصح ذلك في يوم @DAT011
~~الاثنين الحادي عشر من ذي القعدة من سنة ثلاث عشرة وستمائة والحمد لله
~~وحده وصلى الله على محمد وآله وسلم
FolioV01P048B
# سمع جميع كتاب الصمت هذا على @PER011 أبي عبد الله محمد بن إبراهيم بن
~~مسلم بن سلمان الإربلي بسماعه من @PER02 تجني الوهبانية أنا @PER01
~~النعالي @PER06 أحمد بن علي بن الحسن الدمشقي وولده @PER01 عباس @PER15
~~وعنبر بن عبد الله الحبشي @PER17 ومحمد بن إبراهيم بن أبي الكرم الحمصي
~~@PER18 وعبد الرحمن بن هارون بن محمد الحميدي البعلي بقراءته وهذا خطه
~~وآخرون بفوت أسماؤهم على الثالث في مجالس آخرها يوم @DAT010 الاثنين ثالث
~~عشري ذي قعدة من سنة إحدى وثلاثين وستمائة @TOP12 بجامع دمشق وبعضه بظاهر
~~دمشق حرسها الله والحمد لله وصلواته على محمد وآله وصحبه وسلم تسليما
FolioV01P048B
# سمع جميع الجزء الثالث والرابع من كتاب الصمت لابن أبي الدنيا على
~~الشيخين الإمامين العالمين الزاهدين @PER010 أبي محمد عبد الله بن أحمد
~~بن محمد بن قدامة @PER111 وأبي إسحق إبراهيم بن عبد الواحد بن علي بن
~~سرور المقدسيان رضي الله عنهم وعنا بقراءة الفقيه الإمام الحافظ @PER020
~~جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني [بن عبد الواحد] بن
~~علي بن سرور بن رافع المقدسي ولداه @PER01 الحسن @PER11 ومحمد @PER111
~~وأبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة السعردي @PER19 وعبد
~~المحسن بن عباس بن سالم بن بركات الكوفي @PER111 والتقي أبي عبد الله
~~محمد بن طرخان بن أبي الحسن الدمشقي @PER18 ومحمد بن عمر بن محمد بن جعفر
~~الهمداني @PER17 وخليل بن أبي بكر بن محمد المراغي @PER18 وأبو الحسن بن
~~أبي القاسم بن محمد البعقوبي @PER16 وعلي بن عفيف بن حسان البغدادي وابن
~~العماد المسمع @PER01 أحمد @PER16 ومسلم بن سلامة بن حسن العينسرياني [في
~~الأصل العيسريني] @PER16 ويوسف بن بركات بن سعد المقرئ @PER16 وسالم بن
~~ثمال بن عنان العرضي وهذا خطه عفا الله عنه وصح وثبت وذلك يوم @DAT010
~~الأربعاء ثامن عشرين ربيع الأول من سنة أربع عشرة وستمائة @TOP12 بجامع
~~دمشق وسمع نصف الجزء الثالث والجزء الرابع @PER07 عبد الواحد بن محمود بن
~~يوسف الدمشقي وذلك بسماع الموفق لهما من شيخيه المذكورين صدر الجزء
~~وبسماع العماد عن @PER01 شهدة جميعا عن @PER02 ابن طلحة بسندهما فيه وصح
~~وسمع هؤلاء الجماعة المذكورين على الموفق والعماد جميع الجزء الثاني من
~~أمالي المحاملي بسماع الموفق فيه وبسماع العماد من شهدة عن ابن طلحة
~~بسنده وذلك بالقراءة والتاريخ  كتبه سالم بن ثمال بن عنان العرضي وصح
~~وثبت والحمد لله وحده وصلواته على سيدنا محمد وآله أجمعين آمين
FolioV01P049A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER013 شمس الدين
~~أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بسماعه فيه
~~بقراءة الإمام العالم @PER09 تقي الدين أبي أحمد سليمان بن حمزة بن أحمد
~~@PER11 وأحمد بن الشيخ المسموع عليه @PER11 وأحمد @PER11 ومحمد @PER11
~~وزينب حضر[ت] بنو القارئ [و]الشيخ @PER07 شمس الدين محمد بن حازم بن حامد
~~@PER19 وناصر الدين داود أبو محمد بن حمزة بن أحمد وابنه @PER01 محمد
~~@PER12 وعبد الله @PER11 ومحمد ابنا إبراهيم بن عبد الله بن الشيخ أبي
~~عمر @PER15 وعلي بن الشيخ شمس الدين حفظه الله @PER112 ومحمد بن عبد الله
~~بن الشيخ عبد الرحمن بن الشيخ أبي عمر @PER19 ومحمد بن عبد الرحمن بن
~~محمد بن عبيد الله [و]بنو عمه @PER01 أحمد @PER11 ومحمد @PER11 وحسن حضر
~~بنو عبيد الله بن محمد @PER19 وعبد الله بن أحمد بن عبد الرحمن بن حسن
~~@PER12 وعبد الرحمن @PER12 وعبد الله ابنا أحمد بن عبد الله بن أبي راجح
~~@PER11 وعلي @PER12 وعبد الرحمن @PER12 وعبد الحميد بنو محمد بن عبد
~~الحميد @PER11 وعلي @PER11 ومحمد @PER11 وحسن بنو العز عمر بن أحمد
~~@PER18 وعبد الرحمن بن أحمد بن محمد بن يونس @PER15 وأحمد بن سلمان بن
~~أحمد @PER17 وعبد الله بن سلمان بن عبد الله @PER15 وأحمد بن سيف بن عمر
~~@PER11 وأحمد @PER11 ومحمد ابنا عبد الرحمن بن محمد بن عبد الولي [و]ابنا
~~عمهم @PER01 أحمد @PER11 ومحمد ابنا عبد الله بن محمد بن عبد الولي
~~@PER18 ومحمد بن عبد الدائم بن أحمد بن نعمة [و]ابنا عمه @PER01 علي
~~@PER12 وعبد الله ابنا أبو بكر بن أحمد بن نعمة @PER17 ومحمد بن إبراهيم
~~بن أحمد بن خلف @PER17 وعبد الرحمن بن يحيى بن عبد الرحمن وأخوه
~~لأمه@PER05  أحمد بن محمد بن معالي @PER11 وأحمد @PER11 ومحمد @PER12
~~وعبد الرحمن بنو إسماعيل بن أحمد بن جميل @PER16 وعبد الله بن إبراهيم بن
~~إسماعيل @PER16 وعبد العزيز بن أحمد بن إبراهيم @PER11 وعيسى @PER11 وعمر
~~@PER12 وأبو بكر بنو عبد الله بن عبد الرحمن الجماعيلي @PER16 وعبد الله
~~بن أيوب بن يوسف @PER18 وعمر بن عبيد الله بن أحمد بن عمر وابنا عمه
~~@PER02 عبد الله @PER11 وموسى ابنا محمد بن أحمد بن عمر @PER16 وعلي بن
~~عبد الرحمن بن إسماعيل @PER16 وسالم بن يوسف بن أبي الطاهر @PER17 وعبد
~~الغني بن جوهر بن عبد الغني @PER19 وأحمد بن محمد بن حمزة بن أحمد بن عمر
~~@PER11 ومنصور @PER11 ويوسف ابنا خضر بن منصور اللبان @PER18 ومحمد بن
~~عبد الله بن إبراهيم بن علي @PER17 وعبد الواحد بن طاهر بن عبد الواحد
~~@PER17 وعلي بن ماجد بن طاهر بن محمد @PER16 ومحمد بن علي بن عبد الولي
~~@PER15 وأبو بكر بن التقي جبارة @PER18 ومحمد بن محمد بن أحمد بن عبد
~~الحميد [العلائيون؟] @PER16 وناصر بن عبد الله بن ناصر @PER18 وعبد
~~الرحمن بن إبراهيم بن فهد بن وزي@PER05 إبراهيم بن فهد بن وزير حضر وأبوه
~~معه @PER15 ومحمد بن موسى بن الفرنفي @PER17 وعبد الله بن أبو بكر بن
~~محمد @PER17 وأحمد بن أبو بكر بن عبد الصمد والشيخ @PER05 محمود بن سالم
~~بن محمود @PER18 ومحمد بن عبد الرحمن بن سامة بن كوكب @PER15 وعمر بن
~~أحمد بن عنان @PER15 ومحمد بن عمر بن محمد وهؤلاء الذين كمل لهم السماع
~~@PER18 وعبد الله بن إبراهيم بن محمد بن خلف @PER16 وعبد الله بن محمد بن
~~إبراهيم قيم مدرسة الضياء @PER18 ومحمد بن إبراهيم بن أحمد بن الشيخ
~~العماد @PER15 ومحمد بن عثمان بن يوسف @PER15 ويوسف بن سعد بن مكي @PER15
~~وسالم بن مسلم بن ميهوب @PER16 وعبد الله بن عبد الله التفليسي @PER17
~~وعبد الله بن علي بن حسين التكريتي سمعوا من أول الجزء إلى البلاغ @PER17
~~وأحمد بن عبد الهادي بن عبد الحميد سمع من البلاغ إلى آخره وذلك في
~~مجلسين آخرهما يوم @DAT010 الخميس أحد وعشرين من ربيع الآخر سنة خمس
~~وسبعين وستمائة @PER15 وأحمد بن إبراهيم بن مري وهذا خطه عفا الله عنه
~~والحمد لله وحده وصلى الله على نبينا محمد آله
FolioV01P049A
# سمع كتاب الصمت على @PER010 أم عبد الله زينب ابنة الكمال أحمد بن عبد
~~الرحيم بإجازتها من @PER07 أبي جعفر محمد بن عبد الكريم السيدي @PER18
~~وأبي القاسم يحيى بن أبي السعود بن قميرة بسماعهما من@PER05  تجني بنت
~~عبد الله الوهبانية بسماعها من @PER05 أبي عبد الله ابن طلحة بقراءة
~~@PER08 أبي محمد عبد الله بن أحمد بن المحب ابنه @PER01 محمد وذا خطه
~~وغيره في ثلاثة مجالس آخرها يوم @DAT08 الخميس خامس جمادى الآخرة سنة ست
~~وعشرين وسبعمئة وقد سمعه القارئ من @PER06 محمد بن علي بن محمد البالسي
~~وحدث به عنه بسماعه من ابن قميرة وقد حدثنا عن البالسي عن ابن القميرة عن
~~تجني عن ابن طلحة [... ...] والمروزي والحمد لله
FolioV01P049B
# قرأت جميع هذا [الجزء والذي قبله واللذين بعده] وهم جميع [الكتاب على
~~الشيخ @PER011 أبي عبد الله محمد بن إبراهيم بن مسلم بن] سلمان الإربلي
~~بسماعه [...] أنا @PER05 أبو عبد الله ابن طلحة فـ[ـسمعه @PER08 أبو
~~العباس أحمد بن علي بن الحسن] الدمشقي وولده @PER02 عبـ[ـاس @PER15 وعنبر
~~بن عبد] الله الحبشي @PER17 ومحمد بن إبراهيم [بن أبي الكرم الحمصي]
~~وآخرون لم يكمل لهم أسماؤهم [...] في مجالس آخرها يوم @DAT011 الاثنـ[ـين
~~ثالث عشرين ذي قعدة] من سنة إحدى وثلاثين وستمائة @TOP23 [بالمسجد الجامع
~~بدمشق بعضه وبعضه] بظاهر دمشق وصح وثبت [ولله الحمد] وصلواته على نبينا
~~محمد وآله و[صحبه]
FolioV01P004A