######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1
#META# catalog: FMMU 113
#META# classmark: 3760/10
#META# transcribed_pages: 126r
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@عبد الجبار بن هبة الله بن البندار :: READER@أبي محمد بن الخشاب :: SANAD_AL_MUSMI@المحاملي  :: COPYIST@عبد الغني بن مشرف :: SANAD_AL_MUSMI@ابن يحيى :: SAMI@ أبو منصور عبد الملك بن المبارك بن الحسن القاضي :: SANAD_AL_MUSMI@ أبي الغنائم بن أبي عثمان :: MUSMI@أبي بكر أحمد بن علي بن عبد الواحد ابن الأشقر الدلال

#META#Header#End


# سمع هذا الجزء الخامس من حديث المحاملي رواية ابن يحيى عنه على @PER011
~~أبي بكر أحمد بن علي بن عبد الواحد ابن الأشقر الدلال بسماعه من@PER05
~~أبي الغنائم بن أبي عثمان بسماعه من @PER02 ابن يحيى عن @PER01 المحاملي
~~بقراءة @PER04 أبي محمد بن الخشاب جماعة منهم@PER09  أبو منصور عبد الملك
~~بن المبارك بن الحسن القاضي @PER17 وعبد الجبار بن هبة الله بن البندار
~~وكتب السماع ومن خطه نقلت في @DAT05 ربيع الأول سنة أربعين وخمسماية
~~نقلته من خط @PER04 عبد الغني بن مشرف وذكر أنه نقله من خط ابن البندار
~~المذكور
FolioV01P126A