######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 95 ::  FMMU 95
#META# classmark: 3757/6
#META# transcribed_pages: 100r :: 100v :: 101r :: 101v :: 91v :: 92r :: 92v :: 93r :: 95v :: 97v :: 99r :: 99v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو الرجاء سالم بن ثمال بن عنان العرضي :: SAMI@أبو يحيى زكريا بن داود بن سليمان الخابوري :: SAMI@عبد العظيم ابن عبد القوي بن فريج المقدسي الآدمي :: SAMI@أبو النجم هلال بن الشيخ الصالح محفوظ بن هلال الرسعني  :: SAMI@عمر بن إبراهيم بن حسين الرسعني :: SAMI@عمر ابن يوسف بن سلمان النجاد الدمشقي  :: SAMI@إبراهيم :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: SAMI@ يوسف :: WRITER@علي بن محمد بن علي بن محمد البالسي :: SAMI@عبد الله :: MUSMI@أبي عبد الله محمد بن عبد الواحد  :: SAMI@زين الدين أبو القاسم عبد الرحمن بن هارون بن محمد الثعلبي  :: SAMI@محمود بن ناصر بن عبيد الله القروي الطائي :: SAMI@جلال الدين أبو الطاهر إسماعيل بن عوض بن حامد الأنصاري :: READER@علي بن محمد بن علي بن محمد البالسي :: WRITER@علي بن محمد بن علي بن محمد البالسي :: SAMI@عبد الرحيم ابن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@أبو عبد الله محمد بن عبد الرحيم بن عبد الواحد :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@محمود بن محمد بن أحمد بن كامل الثقفي :: READER@أبي الفضل يوسف بن أحمد بن يوسف الأنصاري الحلبي :: SAMI@أحمد بن علي بن أبي عبد الله بن شمام :: SAMI@أبو الحسن علي بن حسن بن داود الجزري :: SAMI@محمد  :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو الحسن علي بن النفيس بن أبي منصور بن المقدسي :: READER@أحمد بن عيسى بن عبد الله بن أحمد :: SANAD_AL_MUSMI@أبي جعفر الصيدلاني :: SANAD_AL_MUSMI@إبراهيم  :: SANAD_AL_MUSMI@بشر :: SANAD_AL_MUSMI@ أبي علي بن الصواف :: MUSMI@ أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: OWNER@ أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@أبي علي الحداد :: SANAD_AL_MUSMI@أبو عبد الله محمد بن ثابت الزيادي الفرعي :: SAMI@عبد الله :: SAMI@أحمد  :: SAMI@إبراهيم  :: SAMI@أحمد :: READER@ شمس الدين أبي الفرج عبد الرحمن بن محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عيسى :: SAMI@إسماعيل :: SAMI@علي بن جراح بن عثمان :: SAMI@أحمد بن عبد الرحمن بن عمر بن عوض :: SAMI@يوسف بن أحمد بن عبد الملك :: SAMI@محمد بن عبد العزيز بن عبد الملك :: SAMI@سليمان :: SAMI@شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@عبد الله بن محمد بن عبد الله الفندقي :: SAMI@أحمد بن عبد الرحمن بن أبي بكر :: SAMI@محمد :: SAMI@علي ابن أحمد بن علي الحجار :: SAMI@عبد الله :: SAMI@أحمد بن علي بن أبي عبد الله بن شمام :: SAMI@محمد بن عبد الرحيم بن عبد الملك :: SAMI@علي بن عمر بن أحمد بن عمر :: SAMI@محمد بن عبد الله بن محمد بن عمر بن أبي بكر المقدسي :: SAMI@عبد الملك بن محمد :: SAMI@عبد الرحمن :: SAMI@عبد الغني بن عبد الله بن الحافظ عبد الغني  :: SAMI@سليمان بن عبد الرحمن بن عبد الحافظ بن أبي [...] :: SAMI@يوسف بن عبد الله ابن عثمان :: SAMI@محمد بن عثمان بن حامد :: SAMI@أيوب ابن محمد بن عبد الحافظ الجيتي :: SAMI@محمد :: SAMI@محمد بن عبد الله بن محمد بن عياش :: SAMI@إبراهيم :: SAMI@محمد بن عبد الله بن شقير :: SAMI@بلال بن خضر بن إبراهيم :: SAMI@محمد بن أحمد بن عمر بن أبي بكر :: SAMI@عبد الرحيم :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@عبد الله بن أحمد بن يونس :: SAMI@سامة بن كوكب بن عز :: SAMI@هلال بن زامل بن تبل السوادي :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي  :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي  :: SAMI@أحمد :: SAMI@حبيبة  :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: OWNER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@يوسف بن الحسن بن بدر بن الحسن بن النابلسي  :: WRITER@يوسف بن الحسن بن بدر بن الحسن بن النابلسي  :: SAMI@ أبو عبد الله محمد بن عبد المنعم بن عمار الحراني :: READER@أحمد بن محمد بن الجزري :: WRITER@أحمد بن محمد بن الجزري :: MUSMI@ضياء الدين محمد بن عبد الواحد :: OWNER@ضياء الدين محمد بن عبد الواحد :: SAMI@أبو الحسن علي بن عبد الرحمن بن محمد بن عبد الجبار المقدسي :: READER@ كمال الدين أحمد بن عبد الرحيم بن عبد الواحد المقدسي  :: WRITER@عبد الله بن أحمد بن أبي بكر محمد بن إبراهيم المقدسي :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو البقاء يوسف بن عبد الله بن عثمان :: READER@جمال الدين أبي الفرج عبد الرحمن بن سلمان بن سعيد البغدادي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد  :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد المقدسي :: SAMI@محمد :: SAMI@عثمان بن إبراهيم بن علي النساج :: READER@عبد الرحمن بن محمد بن عبد الغني :: WRITER@عبد الرحمن بن محمد بن عبد الغني :: SAMI@أحمد :: READER@عبد الرحمن بن محمد بن عبد الغني :: WRITER@عبد الرحمن بن محمد بن عبد الغني :: SAMI@مظفر بن أحمد بن محمود القرشي :: SAMI@عثمان بن إبراهيم بن أبي علي الحمصي :: READER@تقي الدين سليمان بن عبد الرحمن بن عبد الغني :: MUSMI@ضياء الدين محمد بن عبد الواحد بن أحمد :: OWNER@ضياء الدين محمد بن عبد الواحد بن أحمد :: SAMI@أبو بكر بن محمد بن طرخان  :: SAMI@أحمد :: SAMI@إبراهيم بن أحمد بن سعد بن نصر المقدسي :: SAMI@عبد الملك بن موسى ابن عبد الكريم :: MUSMI@ فخر الدين أبي الحسن علي بن الإمام شمس الدين أبي العباس أحمد بن عبد الواحد المقدسي :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الغني :: READER@شمس الدين أبي عبد الله بن محمد بن أحمد بن عبد الله :: SANAD_AL_MUSMI@أبي علي الحداد :: SANAD_AL_MUSMI@أبي علي محمد بن أحمد الصواف :: SAMI@شرف الدين أبو عبد الله محمد بن أبي القاسم بن أبي طالب الأنصاري :: SAMI@عثمان بن جبريل بن مروان الأنصاري المعروف بالمبيض :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي :: SANAD_AL_MUSMI@بي علي بشر بن موسى بن شيخ :: SANAD_AL_MUSMI@أبي جعفر محمد بن أحمد الصيدلاني :: SANAD_AL_MUSMI@أبي نعيم أحمد بن عبد الله :: SAMI@إبراهيم بن بشارة بن عبد الله التركماني :: READER@العز بن شمس الدين محمد بن أحمد بن عثمان الذهبي :: SAMI@البدر محمد بن إسماعيل بن إبراهيم [الحلبي؟] :: SAMI@محمد بن إبراهيم بن إبراهيم  :: SANAD_AL_MUSMI@الضياء :: MUSMI@أبي عمرو عثمان بن إبراهيم بن أبي علي الخضر النساج  :: READER@ علي بن مسعود الموصلي :: WRITER@ علي بن مسعود الموصلي :: SAMI@عبد الله بن محمد بن نصر القيم أبوه :: SANAD_AL_MUSMI@الصيدلاني  :: MUSMI@أبي الحسن بن البخاري :: SAMI@إبراهيم بن إسحق بن إبراهيم الكيال :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي :: SAMI@ أبو إسحق إبراهيم بن أحمد بن حسن الأسعردي الصوفي :: SAMI@داود بن عبد الرحمن بن علي :: SANAD_AL_MUSMI@أبي جعفر محمد بن أحمد الصيدلاني :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد بن التقي أحمد بن الشيخ عز الدين إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@علي :: SAMI@محمد :: SAMI@تقي الدين عبد المحسن بن إبراهيم بن خولان الشافعي :: SAMI@شمس الدين محمد بن عبد الرحمن بن عمر بن عوض :: MUSMI@ تقي الدين أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@شرف الدين عبد الله بن عبد الرحمن بن محمد بن أحمد بن قدامة :: SAMI@محمد بن حازم بن عبد الغني :: SAMI@شمس الدين محمد بن أبي بكر بن أحمد بن عبد الدائم المقدسي :: SANAD_AL_MUSMI@ أبي عبد الله محمد بن عبد الواحد الحافظ :: SAMI@نور الدين علي بن أبي بكر بن بحتر الحنفي  :: SAMI@شرف الدين عبد الله بن الحسن بن عبد الله بن عبد الغني :: SAMI@محمد الكبير :: SAMI@أحمد بن إبراهيم بن جملة المحجي  :: SAMI@محمد بن أحمد بن محمد ابن الأ طباقي الحراني البزاز :: SAMI@صلاح الدين محمد بن الشرف عبد الله بن عبد الرحمن :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم بن المهندس :: SAMI@جمال الدين عبد الرحمن بن أحمد بن عمر بن شكر :: COPYIST@عمر بن عبد الله بن أحمد بن المحب :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@عبد الله محمد بن إبراهيم بن نصر القيم أبوه :: SANAD_AL_MUSMI@أبي جعفر محمد بن أحمد بن نصر الصيدلاني :: SANAD_AL_MUSMI@علي بن البخاري :: READER@محمد بن عبد الله بن أحمد بن المحب المقدسي  :: WRITER@محمد بن عبد الله بن أحمد بن المحب المقدسي  :: MUSMI@عبد الله بن محمد بن إبراهيم بن نصر [الديرسطواني؟] :: READER@محمد بن المحب :: WRITER@محمد بن المحب :: SANAD_AL_MUSMI@ابن البخاري :: SAMI@علي بن أحمد بن عبد الله بن الناصح :: MUSMI@أحمد بن عبد الهادي بن عبد الحميد :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@أحمد بن سليمان بن سالم بن عبدان [الفامي؟] :: SAMI@عبد الله بكتوت التاجر :: READER@القاسم بن محمد بن يوسف ابن البرزالي :: WRITER@القاسم بن محمد بن يوسف ابن البرزالي :: SAMI@محمد بن إبراهيم بن محمد الشطي :: SAMI@ناصر بن عبد الله بن إبراهيم ابن الحبابة :: SAMI@عبد الرحمن بن يحيى بن علي العجلوني :: SAMI@عبد العليم بن عبد الله بن عبد الوهاب التلي :: SAMI@محمد بن أبي بكر بن عمر الخلاطي الخياط :: SAMI@محمد بن علي بن ناصر  :: SAMI@غنائم بن عثمان بن مكي :: SAMI@محمد بن قوام بن رسلان الدربجي :: SAMI@محمد بن عمر بن محمد بن أبي بكر الهروي :: SAMI@إبراهيم بن محمد بن إبراهيم الحراني العنبرسي :: SAMI@عمر بن علي بن موشح القرقساني :: SAMI@عبد الواحد بن عمر بن علي ابن القطان :: SAMI@مكي :: SAMI@أبو سعد بن محمد بن عبد الله المعري الفامي  :: SAMI@كمال بن مجاهد بن أبي بكر الوراق :: SAMI@محمد بن علي بن علي بن سلمان  :: SAMI@ناهض بن محمد بن فهد الفامي :: SAMI@ أحمد :: SAMI@عبد الرحمن بن محمد بن أحمد ابن البخاري :: SAMI@محمود بن مظفر بن عبد الرحمن الحجار :: SAMI@علي بن عطاف بن أحمد :: SAMI@محمد بن إلياس بن إبراهيم الدلال :: SAMI@عبد الله بيبرس الطحان عتيق ابن مكي التاجر :: SAMI@أحمد بن شرف الدين محمد بن عبد الله بن عمر بن عوض :: SAMI@عبد الرحمن بن أحمد بن محمد المقدسي  :: SAMI@شهاب الدين أحمد بن ناصر [الدين ابن] السلار :: SAMI@محمد بن محمد بن إبراهيم بن مشاق الزرعي :: SANAD_AL_MUSMI@الحداد  :: SAMI@محمد بن فضة بن مكتوم الدلال :: SAMI@محمد بن فخر الدين عثمان بن :: SAMI@عبد الله بن يونس بن فلاح النساج :: SAMI@موسى بن علي بن شرف :: SAMI@شهاب الدين أحمد بن الشرف محمد بن أحمد بن عمر بن الشيخ أبي عمر :: SAMI@حسن بن عبد المحسن بن عبد الله الفامي :: SAMI@سليمان بن محمد بن أحمد المرداوي الطحان :: SAMI@منصور بن غزوان بن حسين :: SAMI@علي بن حمد بن محمود الحوراني :: SAMI@عبد الرحمن :: SAMI@عبد الله أيبك عتيق ابن سبع المجانين :: SAMI@عبد المحسن بن محسن بن يمين الدمراني :: SAMI@عمر  :: SAMI@أحمد بن الشيخ محمد بن أحمد بن تميم الخياط :: SAMI@عبد السلام بن علي بن عبد الرحمن المتعيش :: SAMI@أبو بكر بن أحمد بن عبد الدائم :: SAMI@إسماعيل بن عبد الواحد بن إسماعيل بن مسلم الحراني :: SAMI@عز الدين محمد :: SAMI@أبو الحسن بن شرف بن أبي الحسن :: SAMI@علاء الدين علي بن عثمان بن عمر المدني المعروف جده بإمام الروضة :: SAMI@شجاع بن أحمد بن الشجاع الزملكاني :: SANAD_AL_MUSMI@الصيدلاني  :: SAMI@شمس الدين محمد بن العماد أحمد بن منعة :: SAMI@محمد بن أحمد بن عبد الرحمن البجدي  :: SAMI@محمد بن الحاج محمد بن أحمد بن محمد بن محمود ابن الأطباقي :: SAMI@أبو الفضل محمد :: SAMI@زينب  :: MUSMI@تقي الدين أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر محمد بن أحمد بن قدامة المقدسي :: SAMI@العماد أبو الحرم بن الرشيد بن عبد الوهاب الأنصاري الخباز :: SAMI@عمر بن أبي بكر بن حسن الفامي الدينوري :: SAMI@جمال الدين يوسف بن فضل بن تميم المروزي :: SAMI@زين الدين عبد الرحمن بن عبد المنعم بن يحيى الزهري :: SAMI@محمد :: WRITER@عبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلبكي :: SAMI@قاسم بن عبد الرحمن بن نصر المقرئ :: MUSMI@فخر الدين أبي عمرو عثمان بن إبراهيم بن أبي علي الحمصي :: SAMI@نجم الدين إسحق بن أبي بكر بن املى التركي :: SAMI@الرشيد بن داود بن موسى الدلال :: SAMI@تقي الدين أحمد بن العلم محمد بن محمود الحراني :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@عز الدين حسن بن أحمد بن زفر الإربلي :: SAMI@محمد :: SAMI@محمد بن إبراهيم بن عبد الصمد البعلي :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف :: SAMI@أحمد :: SAMI@محيي الدين عبد القادر :: SAMI@محمد بن أحمد بن أبي الفتح الفامي :: READER@علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@أبو النجم بدر بن عبد الله العلائي :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@عطية بن علي بن يحيى السروي :: READER@يوسف بن الحسن بن النابلسي :: WRITER@يوسف بن الحسن بن النابلسي :: SAMI@أبو النور بدر بن عبد الله الموصلي الأشرفي :: SAMI@موسى بن إبراهيم بن يحيى بن إبراهيم الشقراوي :: SAMI@إسماعيل بن محمد بن إسماعيل الموصلي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد المقدسي :: OWNER@ضياء الدين أبي عبد الله محمد بن عبد الواحد المقدسي :: READER@أحمد بن محمد بن أمية العبدري :: WRITER@أحمد بن محمد بن أمية العبدري :: SANAD_AL_MUSMI@أبي جعفر الصيدلاني :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@برهان الدين أبي إسحق إبراهيم بن إسماعيل بن إبراهيم بن يحيى ابن الدرجي :: SAMI@ناصر بن داود بن أحمد العراقي  :: SAMI@جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري :: SAMI@شرف الدين هاشم بن الحسين بن هاشم التفليسي :: READER@نور الدين علي بن مسعود بن نفيس الموصلي :: WRITER@عمر بن الحسن بن عمر بن حبيب الدمشقي :: SAMI@فخر الدين عثمان :: SANAD_AL_MUSMI@أبي جعفر الصيدلاني :: SAMI@حسام الدين لاجين بن عبد الله الدوادار الخزنداري :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@شرف الدين أحمد بن إدريس المارديني :: SAMI@عبد الرحمن بن أحمد :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم المهندس :: SAMI@علم [الدين] القاسم بن محمد بن يوسف البرزالي :: MUSMI@بدر الدين أبي العباس أحمد بن شيبان بن تغلب الشيباني :: SAMI@أحمد :: SAMI@أبو العباس أحمد  :: SAMI@شمس الدين أبو عبد الله محمد بن أبي الفتح بن أبي الفضل البعلبكي :: WRITER@محمد بن محمد بن بشارة بن ذبيان الكلابي الشافعي :: MUSMI@برهان الدين أبي إسحق إبراهيم بن إسماعيل بن علوي الحنفي عرف بابن الدرجي :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@أبي جعفر الصيدلاني :: SAMI@ أحمد :: SAMI@أبو رجاء بن أبي الفرج بن أبي طاهر بن محمود الثقفي :: MUSMI@ أبي علي الحسن بن أحمد الحداد :: OTHER@أبي رشيد الغزال :: SAMI@أحمد :: SAMI@ابن الشيخ الحافظ ابن أبي نعيم :: COPYIST@محمد بن عبد الواحد المقدسي :: OWNER@أبو القاسم بن أبي محمد بن أبي القاسم الغزال :: SAMI@محمد بن أحمد بن نصر بن أبي نصر الصيدلاني سبط الحسين بن منده :: MUSMI@ أبي جعفر محمد بن أحمد بن نصر ين أبي الفتح سبط الحسين بن منده :: READER@محمد بن عبد الواحد بن أحمد المقدسي  :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي  :: SANAD_AL_MUSMI@ أبي علي  :: WRITER@عمر بن يوسف بن محمود بن زيد الآمدي :: SANAD_AL_MUSMI@أبي علي :: READER@كمال الدين أبي محمد عبد الرحيم بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: MUSMI@ أبي جعفر محمد بن أحمد بن نصر بن أبي الفتح سبط الحسين بن منده :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد المقدسي :: READER@محمد بن عبد الله بن عبد الغني المقدسي :: WRITER@محمد بن عبد الله بن عبد الغني المقدسي :: SAMI@عبد الرحمن :: READER@يوسف بن عبد المنعم بن نعمة المقدسي :: WRITER@يوسف بن عبد المنعم بن نعمة المقدسي :: SAMI@أبو الفرج عبد الرحمن :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: OWNER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الله :: READER@عبد الرحمن بن محمد بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: WRITER@عبد الرحمن بن محمد بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: OWNER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو عبد الله محمد بن أحمد بن عبيد الله :: SAMI@علي بن يوسف بن عبد الرحمن :: SAMI@إسماعيل بن ظفر بن أحمد :: READER@محمد بن الحسن بن سلام :: WRITER@محمد بن الحسن بن سلام :: SAMI@يعقوب بن محمد بن يوسف العجمي :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: OWNER@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@شمس الدين أبو القاسم بن أبي المعالي محمد بن أبي عبد الله بن أحمد بن اللهيب المصري :: READER@زين الدين أبو القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أحمد بن أحمد بن عبد الله بن عبد الله بن أحمد بن محمد بن قدامة :: READER@عز الدين أبو الفرج عبد الرحمن بن محمد بن الحافظ عبد الغني :: SAMI@نجوان بن عبد الحافظ بن محمد [الأصفهاني؟] المقدسي :: SAMI@عبد الرحمن بن عيسى بن عبد الله بن أحمد بن محمد بن قدامة :: SAMI@علي بن محمود بن راتب اللبني المقدسي :: SAMI@أبو عبد الله محمد بن أحمد بن محمد الأصبهاني :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ ضياء الدين عمدة
~~المحدثين @PER013 أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن
~~المقدسي أثابه الله بحق سماعه فيه بقراءة الفقيه @PER011 زين الدين أبي
~~القاسم عبد الرحمن بن هارون بن محمد الثعلبي @PER08 أبو الرجاء سالم بن
~~ثمال بن عنان العرضي @PER17 وعمر ابن يوسف بن سلمان النجاد الدمشقي
~~وابناه@PER01  يوسف @PER11 وإبراهيم @PER110 وأبو النجم هلال بن الشيخ
~~الصالح محفوظ بن هلال الرسعني @PER18 وأبو يحيى زكريا بن داود بن سليمان
~~الخابوري والشيخ @PER09 عبد العظيم ابن عبد القوي بن فريج المقدسي الآدمي
~~وابنه @PER02 عبد الله @PER16 وعمر بن إبراهيم بن حسين الرسعني @PER18
~~وعلي بن محمد بن علي بن محمد البالسي عفا الله عنه وصح وثبت وهذا خطه
~~وذلك@DAT012  يوم السبت سادس وعشرين شهر ربيع الآخر سنة إحدى وثلثين وست
~~ماية @TOP13 بسفح جبل قاسيون وصح وثبت
FolioV01P100A
#  سمع جميع هذا الجزء على الشيخ الإمام الحافظ @PER07 أبي عبد الله محمد
~~بن عبد الواحد بسماعه فيه الفقيه @PER011 زين الدين أبو القاسم عبد
~~الرحمن بن هارون بن محمد الثعلبي والخطيب @PER010 جلال الدين أبو الطاهر
~~إسماعيل بن عوض بن حامد الأنصاري @PER18 ومحمود بن ناصر بن عبيد الله
~~القروي الطائي @PER18 وعلي بن محمد بن علي بن محمد البالسي وبقراءته وخطه
~~السماع @DAT09 يوم السبت ثالث جمادى الأولى سنة إحدى وثلثين وستماية
~~@TOP15 بسفح جبل قاسيون بالمدرسة العتيقة وصح وثبت
FolioV01P100A
#  سمع جميع هذا الجزء عليَّ ابن أخي الفقيه @PER010 أبو عبد الله محمد بن
~~عبد الرحيم بن عبد الواحد @PER110 وعبد الرحيم ابن علي بن أحمد بن عبد
~~الواحد المقدسيان والفقيه الإمام @PER014 شمس الدين أبو عبد الله محمد بن
~~عبد المنعم بن عمار بن هامل الحراني وذلك @DAT013 يوم الأربعا في العشر
~~الأول من رجب من سنة إحدى وثلثين وست ماية وكتب @PER07 محمد بن عبد
~~الواحد بن أحمد المقدسي والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P100A
#  سمع عليَ جميع هذا الجزء بقراءة الإمام الفاضل @PER09 أبي الفضل يوسف بن
~~أحمد بن يوسف الأنصاري الحلبي الفقيه @PER08 محمود بن محمد بن أحمد بن
~~كامل الثقفي وابنه @PER01 محمد @PER110 وأبو الحسن علي بن النفيس بن أبي
~~منصور بن المقدسي @PER18 وأبو الحسن علي بن حسن بن داود الجزري @PER19
~~وأحمد بن علي بن أبي عبد الله بن شمام وكتب @PER07 محمد بن عبد الواحد بن
~~أحمد المقدسي وذلك @DAT011 يوم الثلثا سابع عشر شهر رمضان سنة اثنتين
~~وثلثين وست ماية والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P100A
#  سمع هذا الجزء وفيه أحاديث الحسن بن موسى الأشيب على مالكه الشيخ الإمام
~~العالم الحافظ@PER013  أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد
~~الرحمن المقدسي بسماعه من @PER03 أبي جعفر الصيدلاني عن @PER03 أبي علي
~~الحداد عن @PER01 إبراهيم عن@PER04  أبي علي بن الصواف عن @PER01 بشر عن
~~الشيخ الإمام @PER08 أبو عبد الله محمد بن ثابت الزيادي الفرعي بقراءة
~~@PER08 أحمد بن عيسى بن عبد الله بن أحمد بقراءته في @DAT012 يوم الخميس
~~من العشر الأخير من ذي القعدة سنة ثمان وثلثين وستمية وصح وثبت
FolioV01P100A
#  سمع عليَّ جميع هذا الجزء بقراءة الفقيه@PER015  شمس الدين أبي الفرج
~~عبد الرحمن بن محمد بن أحمد بن محمد بن قدامة المقدسي ابناه @PER01 أحمد
~~@PER11 ومحمد في خامس سنة @PER12 وعبد الله @PER11 وسليمان ابنا حمزة بن
~~أحمد بن عمر @PER17 وعلي بن عمر بن أحمد بن عمر @PER16 ويوسف بن عبد الله
~~ابن عثمان @PER11 وإبراهيم @PER11 وعيسى ابنا عبد الرحمن بن محمد بن عبد
~~الجبار @PER18 وعبد الله بن محمد بن عبد الله الفندقي @PER15 ومحمد بن
~~عثمان بن حامد @PER17 ومحمد بن عبد العزيز بن عبد الملك في خامس سنة وابن
~~عمه @PER06 يوسف بن أحمد بن عبد الملك @PER15 وعلي بن جراح بن عثمان
~~@PER11 وإسماعيل @PER11 وإبراهيم ابنا أحمد بن جميل @PER18 وأحمد بن عبد
~~الرحمن بن عمر بن عوض @PER16 وعبد الله بن أحمد بن يونس @PER19 وعبد
~~الغني بن عبد الله بن الحافظ عبد الغني @PER17 وأحمد بن عبد الرحمن بن
~~أبي بكر وأخته @PER01 حبيبة وابنا عمهما @PER02 عبد الله @PER11 وإبراهيم
~~ابنا أحمد بن أبي بكر @PER12 وعبد الرحيم @PER11 وأحمد حاضر ابنا علي بن
~~أحمد بن عبد الواحد @PER17 ومحمد بن عبد الرحيم بن عبد الملك وابن عمه
~~@PER04 عبد الملك بن محمد @PER11 وأحمد @PER11 ومحمد حاضر ابنا عبد الله
~~بن عمر بن أبي بكر وابن عمهم @PER08 محمد بن أحمد بن عمر بن أبي بكر
~~@PER11 ومحمد @PER12 وعبد الرحمن حضر ابنا أحمد ابن محمد بن عمر بن أبي
~~بكر وابن عمهما @PER012 محمد بن عبد الله بن محمد بن عمر بن أبي بكر
~~المقدسيون @PER16 وعلي ابن أحمد بن علي الحجار @PER15 وبلال بن خضر بن
~~إبراهيم @PER16 ومحمد بن عبد الله بن شقير [النبكيان؟] @PER18 ومحمد بن
~~عبد الله بن محمد بن عياش @PER19 وأحمد بن علي بن أبي عبد الله بن شمام
~~@PER15 وسامة بن كوكب بن عز @PER16 وهلال بن زامل بن تبل السواديان وسمع
~~@PER07 أيوب ابن محمد بن عبد الحافظ الجيتي وفاته حديث شمس بن حيدر في
~~الثياب البيض والحديث الذي بعده حديث صفوان بن عبد الرحمن وسمع @PER09
~~سليمان بن عبد الرحمن بن عبد الحافظ بن أبي [...] من منام حمزة إلى آخره
~~وسمع وجهة من أوله أيضا وذلك@DAT011  يوم الأحد في العشر الأخير من سنة
~~ثلث وثلثين وست ماية وكتب @PER07 محمد بن عبد الواحد بن أحمد المقدسي
~~والحمد لله وحده وصلى اله على محمد وآله وسلم وسمع أيضا الفقيه @PER014
~~شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني وصح
~~وثبت
FolioV01P100B
#  قرأت جميعه على صاحبه الإمام الحافظ @PER012 ضياء الدين أبي عبد الله
~~محمد بن عبد الواحد بن أحمد المقدسي وسمعه@PER010  أبو عبد الله محمد بن
~~عبد المنعم بن عمار الحراني في @DAT011 يوم الاثنين السابع والعشرين من
~~شعبان سنة ثلث وثلثين وست مية بالجبل كتبه @PER09 يوسف بن الحسن بن بدر
~~بن الحسن بن النابلسي
FolioV01P100B
#  قرأت جميع هذا الجزء على مالكه الإمام الحافظ @PER06 ضياء الدين محمد بن
~~عبد الواحد المذكور أثابه الله الجنة آمين وصح لي في @DAT09 العشر الأوسط
~~من ربيع الأول سنة أربع وثلثين وستماية [والحمد لله وحده؟] كتبه @PER05
~~أحمد بن محمد بن الجزري [بخه؟]
FolioV01P100B
#  سمع جميع هذا الجزؤ على الشيخ الإمام العالم الحافظ @PER010 أبي عبد
~~الله محمد بن عبد الواحد بن أحمد المقدسي بقراءة@PER010  كمال الدين أحمد
~~بن عبد الرحيم بن عبد الواحد المقدسي فسمعه @PER08 أبو البقاء يوسف بن
~~عبد الله بن عثمان @PER112 وأبو الحسن علي بن عبد الرحمن بن محمد بن عبد
~~الجبار المقدسيون @PER111 وعبد الله بن أحمد بن أبي بكر محمد بن إبراهيم
~~المقدسي وكتب السماع وذلك @DAT010 يوم الجمعة ثامن عشر ربيع الأول من
~~[أربع؟] وثلثين وستماية @TOP16 بدار حديث التي أنشأها الشيخ المسمع غفر
~~الله له ولوالديه والحمد لله و[حده]
FolioV01P100B
#  سمع جميع هذا الجزء على الإمام الحافظ @PER012 ضياء الدين أبي عبد الله
~~محمد بن عبد الواحد بن أحمد المقدسي بسماعه فيه بقراءة @PER011 جمال
~~الدين أبي الفرج عبد الرحمن بن سلمان بن سعيد البغدادي ولده @PER01 محمد
~~وهذا خطه في @DAT011 يوم الثلثا ثاني عشر جمادى الآخرة من سنة أربع
~~وثلاثين وستماية
FolioV01P100B
#  قرأت جميع هذا الجزء على الشيخ الإمام الحافظ @PER010 ضياء الدين أبي
~~عبد الله محمد بن عبد الواحد المقدسي فسمعه أبنائي @PER01 محمد @PER11
~~وأحمد حاضر في أول الرابعة @PER16 وعثمان بن إبراهيم بن علي النساج في
~~@DAT04 سنة إحدى وأربعين وستماية كتبه @PER07 عبد الرحمن بن محمد بن عبد
~~الغني والحمد لله وحده
FolioV01P101A
#  وقرأته على الشيخ مرة ثانية فسمعه @PER06 مظفر بن أحمد بن محمود القرشي
~~@PER17 وعثمان بن إبراهيم بن أبي علي الحمصي في @DAT04 سنة اثنتين
~~وأربعين وستماية كتبه @PER07 عبد الرحمن بن محمد بن عبد الغني والحمد لله
~~وحده وصلى الله على محمد وآله وسلم تسليما كثيرا
FolioV01P101A
#  سمع جميع هذا الجزء على مالكه الإمام الحافظ @PER08 ضياء الدين محمد بن
~~عبد الواحد بن أحمد أثابه الله بقراءة الفقيه الإمام @PER09 تقي الدين
~~سليمان بن عبد الرحمن بن عبد الغني ولده @PER01 أحمد حضر في الرابعة
~~والفقير إلى رحمة ربه الراجي عفوه @PER06 أبو بكر بن محمد بن طرخان وذلك
~~في @DAT09 العشر الأخير من رجب من سنة اثنتين وأربعين وستماية والحمد لله
~~رب العالمين وصلى الله على سيدنا محمد وعلى آله وسلم تسليما
FolioV01P101A
#  سمع جميع هذا الجزء وهو أحاديث الحسن بن موسى الأشيب على الشيخ الإمام
~~العالم العلامة@PER016  فخر الدين أبي الحسن علي بن الإمام شمس الدين أبي
~~العباس أحمد بن عبد الواحد المقدسي أثابه الله بحق إجازته من @PER06 أبي
~~جعفر محمد بن أحمد الصيدلاني بسماعه من @PER03 أبي علي الحداد عن الحافظ
~~@PER06 أبي نعيم أحمد بن عبد الله بسماعه من @PER06 أبي علي محمد بن أحمد
~~الصواف عن @PER17 أبي علي بشر بن موسى بن شيخ عنه بقراءة الفقيه الإمام
~~العالم @PER012 شمس الدين أبي عبد الله بن محمد بن أحمد بن عبد الله
~~@PER19 وأحمد بن عبد الرحمن بن محمد بن عبد الغني @PER17 وعبد الملك بن
~~موسى ابن عبد الكريم @PER18 وإبراهيم بن أحمد بن سعد بن نصر المقدسيون
~~والمولى السيد @PER013 شرف الدين أبو عبد الله محمد بن أبي القاسم بن أبي
~~طالب الأنصاري والشيخ @PER07 إبراهيم بن بشارة بن عبد الله التركماني
~~والقاضي @PER08 عثمان بن جبريل بن مروان الأنصاري المعروف بالمبيض
~~@PER110 وعبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي عفا الله عنه
~~وهذا خطه وصح وثبت في @DAT09 يوم الثلثا خامس جمادى الآخرة سنة ثمان
~~وخمسين وسماية @TOP13 بسفح جبل قاسيون وصح وثبت
FolioV01P101A
#  سمع هذا الجزء على الشيخ @PER010 أبي عمرو عثمان بن إبراهيم بن أبي علي
~~الخضر النساج بسماعه تراه [...] من @PER01 الضياء بقراءة الإمام العالم
~~@PER010 العز بن شمس الدين محمد بن أحمد بن عثمان الذهبي @PER07 البدر
~~محمد بن إسماعيل بن إبراهيم [الحلبي؟] ومحمد بن [... ...] التكريتي
~~@PER15 ومحمد بن إبراهيم بن إبراهيم [... ...] أحمد بن رجب [... ........
~~......................................................................
~~............... ...]
FolioV01P101A
#  وسمعه على @PER04 أبي الحسن بن البخاري بإجازته من @PER01 الصيدلاني
~~بقراءة@PER04  علي بن مسعود الموصلي والسماع بخطه [.... ...] عبد [...]
~~@PER18 وعبد الله بن محمد بن نصر القيم أبوه @DAT09 يوم الأحد ثامن ربيع
~~الأول سنة تسع وسبعين وستمية @TOP11 بالضيائية
FolioV01P101A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم العامل بقية المشايخ رحلة
~~الوقت ومسند العصر @PER013 فخر الدين أبي الحسن علي بن أحمد بن عبد
~~الواحد بن أحمد المقدسي أكرمه الله تعالى بإجازته من @PER06 أبي جعفر
~~محمد بن أحمد الصيدلاني بسنده فيه بقراءة @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي وهذا خطه عفا الله عنه الشيخ الصالح المقرئ@PER09  أبو
~~إسحق إبراهيم بن أحمد بن حسن الأسعردي الصوفي @PER11 ومحمد @PER11 وعلي
~~ابنا الفقيه عيسى بن بركة بن والي السلمي @PER16 وإبراهيم بن إسحق بن
~~إبراهيم الكيال @PER16 وداود بن عبد الرحمن بن علي أحضر معه @PER016 محمد
~~بن التقي أحمد بن الشيخ عز الدين إبراهيم بن عبد الله بن الشيخ أبي عمر
~~وصح ذلك وثبت في@DAT010  يوم السبت الحادي عشر من رجب سنة ست وثمانين
~~وستماية @TOP15 بمنزل المسمع بسفح جبل قاسيون ظاهر دمشق المحروسة والحمد
~~لله وحده وصلى الله على سيدنا محمد نبيه وآله وصحبه وسلم كثيرا كلما ذكره
~~ذاكر عقل عنه عاقل
FolioV01P101B
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم@PER020  تقي الدين أبي
~~الفضل سليمان بن حمزة بن أحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة
~~المقدسي أدام الله توفيقه بسماعه فيه أصلا من@PER08  أبي عبد الله محمد
~~بن عبد الواحد الحافظ بسنده فسمعه الشيوخ الأجلاء @PER012 شرف الدين عبد
~~الله بن الحسن بن عبد الله بن عبد الغني @PER113 وشرف الدين عبد الله بن
~~عبد الرحمن بن محمد بن أحمد بن قدامة @PER110 وشمس الدين محمد بن عبد
~~الرحمن بن عمر بن عوض @PER110 وجمال الدين عبد الرحمن بن أحمد بن عمر بن
~~شكر @PER110 وصلاح الدين محمد بن الشرف عبد الله بن عبد الرحمن المذكور
~~والده @PER16 ومحمد بن حازم بن عبد الغني سبط المسمع المقدسيون @PER19
~~ونور الدين علي بن أبي بكر بن بحتر الحنفي وابنه @PER02 محمد الكبير
~~@PER19 وشمس الدين محمد بن إبراهيم بن غنائم بن المهندس @PER19 وتقي
~~الدين عبد المحسن بن إبراهيم بن خولان الشافعي @PER16 وأحمد بن إبراهيم
~~بن جملة المحجي @PER110 ومحمد بن أحمد بن محمد ابن الأ طباقي الحراني
~~البزاز @PER112 وشمس الدين محمد بن أبي بكر بن أحمد بن عبد الدائم
~~المقدسي وصح ذلك @DAT09 يوم الثلثا حادي عشر ذي القعدة سنة ثلاث وسبعماية
~~[..........................] وكتب الفقير إلى عفو ربه
~~[.................]
FolioV01P101B
#  سمع جميع هذا الجزء وفيه أحاديث الحسن بن موسى الأشيب على الشيخ الإمام
~~العالم المسند @PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد
~~المقدسي بإجازته من @PER08 أبي جعفر محمد بن أحمد بن نصر الصيدلاني بسنده
~~بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي ومن خطه اختصرت
~~جماعة منهم @PER19 وعبد الله محمد بن إبراهيم بن نصر القيم أبوه بالمدرسة
~~وآخرون وصح ذلك في يوم@DAT011  الأحد الثامن من شهر ربيع الأول من سنة
~~تسع وسبعين وستماية @TOP13 بالضيائية بسفح قاسيون وسمع الجماعة بهذه
~~القراءة في هذا المجلس جميع كتاب الحث على حفظ |العلم| وذكر كبار الحفاظ
~~تأليف أبي الفرج ابن الجوزي بإجازة شيخنا منه وصح والحمد لله وحده نقله
~~من أصله العبد الفقير إلى الله تعالى @PER08 عمر بن عبد الله بن أحمد بن
~~المحب
FolioV01P091B
#  قرأت هذا الجزء على الشيخ @PER09 عبد الله بن محمد بن إبراهيم بن نصر
~~[الديرسطواني؟] بسماعه من @PER03 علي بن البخاري يوم @DAT09 السبت ثامن
~~عشري جمادى الآخرة سنة خمس وأربعين وسبعمية @TOP11 بحانوته كتبه @PER09
~~محمد بن عبد الله بن أحمد بن المحب المقدسي
FolioV01P092A
#  وقرأته على الشيخ @PER07 أحمد بن عبد الهادي بن عبد الحميد بسماعه من
~~@PER02 ابن البخاري فسمعه @PER08 علي بن أحمد بن عبد الله بن الناصح وغير
~~واحد في @DAT06 ذي القعدة سنة سبع وأربعين [وسبعمية] كتبه @PER03 محمد بن
~~المحب
FolioV01P092A
#  سمع جميع هذا الجزء على الشيخ الإمام العلامة قاضي القضاة @PER021 تقي
~~الدين أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر محمد بن
~~أحمد بن قدامة المقدسي بسماعه فيه أصلا من الحافظ @PER02 ضياء الدين عن
~~@PER01 الصيدلاني عن @PER01 الحداد بسنده بقراءة كاتبه @PER07 القاسم بن
~~محمد بن يوسف ابن البرزالي وابنه @PER03 أبو الفضل محمد والجماعة السادة
~~أقضى القضاة @PER03 عز الدين محمد بن المسمع وابنه @PER02 عبد الرحمن
~~والشيوخ الرواة @PER07 أبو بكر بن أحمد بن عبد الدائم @PER17 ومحمد بن
~~أحمد بن عبد الرحمن البجدي [وابنه@PER01  أحمد؟] @PER19 ومحمد بن عمر بن
~~محمد بن أبي بكر الهروي @PER110 والعماد أبو الحرم بن الرشيد بن عبد
~~الوهاب الأنصاري الخباز @PER18 وشمس الدين محمد بن العماد أحمد بن منعة
~~وابنته @PER01 زينب @PER114 وشهاب الدين أحمد بن الشرف محمد بن أحمد بن
~~عمر بن الشيخ أبي عمر @PER19 وإسماعيل بن عبد الواحد بن إسماعيل بن مسلم
~~الحراني [........] @PER08 أحمد بن سليمان بن سالم بن عبدان [الفامي؟]
~~@PER18 وعبد الرحمن بن محمد بن أحمد ابن البخاري @PER16 ومحمد بن فخر
~~الدين عثمان بن [......................................................
~~...........................................................] ومن يأتي
~~ذكره SNL, 3757/6, 92v @PER17 وعبد المحسن بن محسن بن يمين الدمراني
~~@PER112 ومحمد بن الحاج محمد بن أحمد بن محمد بن محمود ابن الأطباقي
~~@PER18 وعبد السلام بن علي بن عبد الرحمن المتعيش @PER19 وعبد العليم بن
~~عبد الله بن عبد الوهاب التلي @PER19 وأبو سعد بن محمد بن عبد الله
~~المعري الفامي @PER16 وعلي بن حمد بن محمود الحوراني @PER15 ومنصور بن
~~غزوان بن حسين @PER16 ومحمد بن فضة بن مكتوم الدلالان بسوق البسطين
~~@PER17 ومحمود بن مظفر بن عبد الرحمن الحجار @PER17 وإبراهيم بن محمد بن
~~إبراهيم الحراني العنبرسي @PER16 ومحمد بن إبراهيم بن محمد الشطي @PER16
~~ومحمد بن قوام بن رسلان الدربجي @PER16 وعمر بن علي بن موشح القرقساني
~~@PER19 وأحمد بن الشيخ محمد بن أحمد بن تميم الخياط @PER112 وأحمد بن شرف
~~الدين محمد بن عبد الله بن عمر بن عوض @PER112 وعلاء الدين علي بن عثمان
~~بن عمر المدني المعروف جده بإمام الروضة @PER18 وحسن بن عبد المحسن بن
~~عبد الله الفامي والحاج @PER05 غنائم بن عثمان بن مكي وأخوه @PER01 مكي
~~@PER17 وأبو الحسن بن شرف بن أبي الحسن @PER15 وموسى بن علي بن شرف
~~@PER15 ومحمد بن علي بن ناصر @PER15 وعلي بن عطاف بن أحمد @PER16 وشجاع
~~بن أحمد بن الشجاع الزملكانيون @PER14 وعبد الله بكتوت التاجر @PER18
~~وعبد الله بيبرس الطحان عتيق ابن مكي التاجر @PER17 وعبد الله بن يونس
~~بن فلاح النساج @PER16 وناهض بن محمد بن فهد الفامي @PER18 وعمر بن أبي
~~بكر بن حسن الفامي الدينوري والشيخ @PER08 محمد بن أبي بكر بن عمر
~~الخلاطي الخياط وابنه @PER01 عمر @PER17 وعبد الله أيبك عتيق ابن سبع
~~المجانين @PER16 ومحمد بن إلياس بن إبراهيم الدلال بسوق علي @PER17
~~وسليمان بن محمد بن أحمد المرداوي الطحان @PER17 وعبد الرحمن بن يحيى بن
~~علي العجلوني @PER18 وناصر بن عبد الله بن إبراهيم ابن الحبابة @PER18
~~وعبد الواحد بن عمر بن علي ابن القطان @PER17 وكمال بن مجاهد بن أبي بكر
~~الوراق @PER18 وشهاب الدين أحمد بن ناصر [الدين ابن] السلار @PER18 ومحمد
~~بن محمد بن إبراهيم بن مشاق الزرعي @PER17 وعبد الرحمن بن أحمد بن محمد
~~المقدسي [....] @PER17 ومحمد بن علي بن علي بن سلمان
~~[............................................]  @TOP12 بجامع المظفري
~~[...................................]
FolioV01P092A
#  سمع جميع هذا الجزء وهو حديث الحسن الأشيب على الشيخ الجليل المقرئ
~~@PER011 فخر الدين أبي عمرو عثمان بن إبراهيم بن أبي علي الحمصي بسماعه
~~فيه أصلا من الحافظ @PER02 ضياء الدين بقراءة الشيخ الإمام العالم
~~العلامة الحافظ @PER010 علم الدين أبي محمد القاسم بن محمد بن يوسف
~~البرزالي وابناه @PER01 محمد @PER11 وأحمد والجماعة السادة الشيخ الحافظ
~~عمدة الحفاظ @PER011 جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن
~~يوسف وولده @PER01 محمد @PER19 ونجم الدين إسحق بن أبي بكر بن املى
~~التركي @PER14 ومحيي الدين عبد القادر @PER17 ومحمد بن إبراهيم بن عبد
~~الصمد البعلي @PER110 وزين الدين عبد الرحمن بن عبد المنعم بن يحيى
~~الزهري @PER18 وعز الدين حسن بن أحمد بن زفر الإربلي @PER17 وقاسم بن عبد
~~الرحمن بن نصر المقرئ @PER19 وتقي الدين أحمد بن العلم محمد بن محمود
~~الحراني @PER17 ومحمد بن أحمد بن أبي الفتح الفامي أبوه @PER18 وجمال
~~الدين يوسف بن فضل بن تميم المروزي في الحرير @PER16 والرشيد بن داود بن
~~موسى الدلال @PER110 وعبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلبكي
~~والخط له وصح ذلك وثبت في @DAT011 يوم السبت سابع عشر رمضان المعظم من
~~سنة خمس وسبع ماية @TOP12 بجامع دمشق وأجاز لهم ما يرويه والحمد لله وحده
~~وصلواته على سيد المرسلين وخاتم النبيين محمد وآله وصحبه وسلم تسليما
~~كثيرا دائما [كما تحب وتشاء؟]
FolioV01P092B
#  قرأته دفعة ثانية بعد أولة على شيخنا الإمام العالم الفاضل الحافظ ضياء
~~الدين بقية المشايخ طراز المصنفين @PER013 أبي عبد الله محمد بن عبد
~~الواحد بن أحمد بن عبد الرحمن المقدسي أجزل الله مثوبته وسمعه @PER06
~~عطية بن علي بن يحيى السروي @PER17 وأبو النجم بدر بن عبد الله العلائي
~~مع جزء فيه طرق حديث حوض نبينا صلى الله عليه وسلم وجزء في ذكر إكرام
~~السلطان وهما من جمع الشيخ المذكور وذلك في يوم @DAT09 الاثنين ثامن
~~وعشرين رجب لسنة إحدى وأربعين وست مية في @TOP09 دار الحديث التي أنشأها
~~المسمع في سفح جبل قاسيون ظاهر دمشق حرسها الله تعالى كتبه @PER05 يوسف
~~بن الحسن بن النابلسي وسمعه معهما بالقراءة والتاريخ والمكان @PER08 أبو
~~النور بدر بن عبد الله الموصلي الأشرفي ألحقه يوسف بن النابلسي
FolioV01P093A
#  قرأت جميع هذا الجزء على مالكه الإمام @PER010 ضياء الدين أبي عبد الله
~~محمد بن عبد الواحد المقدسي حفظه الله فسمع الفقيه @PER06 إسماعيل بن
~~محمد بن إسماعيل الموصلي @PER18 وموسى بن إبراهيم بن يحيى بن إبراهيم
~~الشقراوي وصح ذلك وكتب @PER06 أحمد بن محمد بن أمية العبدري في @DAT08
~~غرة شهر ربيع الآخر سنة اثنتين وأربعين وستماية والحمد لله وحده وصلواته
~~على محمد و[آله وسلم؟] @TOP15 بسفح جبل قاسيون ظاهر دمشق المحروسة
FolioV01P093A
#  قرأت هذا الجزء على الشيخ الإمام المقرئ @PER013 برهان الدين أبي إسحق
~~إبراهيم بن إسماعيل بن إبراهيم بن يحيى ابن الدرجي بإجازته من @PER03 أبي
~~جعفر الصيدلاني وصح ذلك في@DAT011  يوم الجمعة الثامن عشر من جمادى
~~الآخرة سنة ثمان وسبعين وستمية وكتب @PER08 يوسف بن الزكي عبد الرحمن بن
~~يوسف المزي
FolioV01P093A
#  سمع جميع هذا الجزء على الشيخ الجليل المسند @PER010 بدر الدين أبي
~~العباس أحمد بن شيبان بن تغلب الشيباني بإجازته من @PER03 أبي جعفر
~~الصيدلاني بسنده فيه بقراءة الإمام المفيد @PER08 نور الدين علي بن مسعود
~~بن نفيس الموصلي بحضرة شيخنا الإمام الحافظ @PER011 جمال الدين أبي
~~العباس أحمد بن محمد بن عبد الله الظاهري ولده @PER03 فخر الدين عثمان
~~@PER110 وجمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي @PER18 وعلم
~~[الدين] القاسم بن محمد بن يوسف البرزالي @PER16 وشرف الدين أحمد بن
~~إدريس المارديني @PER18 وشمس الدين محمد بن عبد الرحمن بن سامة وابن عمه
~~@PER04 عبد الرحمن بن أحمد والشيخ @PER06 ناصر بن داود بن أحمد العراقي
~~@PER18 وشرف الدين هاشم بن الحسين بن هاشم التفليسي @PER18 وشمس الدين
~~محمد بن إبراهيم بن غنائم المهندس أبوه وأخوه @PER01 أحمد @PER18 وحسام
~~الدين لاجين بن عبد الله الدوادار الخزنداري @PER18 وعمر بن الحسن بن عمر
~~بن حبيب الدمشقي شاكر لله والخط له وصح ذلك وثبت في يوم@DAT08  الخميس
~~سلخ رجب من سنة ثلث وثمانين وستمية @TOP13 بسفح جبل قاسيون والحمد لله رب
~~العالمين
FolioV01P095B
#  [سمع هذا الجزء على] الشيخ الإمام العالم المقرئ الزاهد @PER013 برهان
~~الدين أبي إسحق إبراهيم بن إسماعيل بن علوي الحنفي عرف بابن الدرجي بحق
~~إجازته من الشيخ @PER03 أبي جعفر الصيدلاني [بسنده فيه] فسمعه الفقيه
~~الإمام الزاهد النحوي @PER013 شمس الدين أبو عبد الله محمد بن أبي الفتح
~~بن أبي الفضل البعلبكي وأخواي @PER03 أبو الحسن علي @PER13 وأبو العباس
~~أحمد حاضر في الرابعة وصح في @DAT010 يوم الجمعة خامس عشر صفر من سنة سبع
~~وسبعين وستمية @TOP12 بجامع دمشق وأجاز لنا المسمع جمع ما يجوز له روايته
~~بسؤالي إياه وكتب الفقير إليه @PER09 محمد بن محمد بن بشارة بن ذبيان
~~الكلابي الشافعي عفا الله عنه حامدا ومصليا ومسلما
FolioV01P097B
#  صورة سماع الأصل بلغ من أول الجزء سماعا من الشيخ المقرئ@PER06  أبي علي
~~الحسن بن أحمد الحداد @PER06 ابن الشيخ الحافظ ابن أبي نعيم وابنه @PER01
~~أحمد وذكر جماعة منهم @PER013 محمد بن أحمد بن نصر بن أبي نصر الصيدلاني
~~سبط الحسين بن منده حضر @PER19 وأبو القاسم بن أبي محمد بن أبي القاسم
~~الغزال [في الأصل بن أبي أبي محمد] والجزء له @PER111 وأبو رجاء بن أبي
~~الفرج بن أبي طاهر بن محمود الثقفي وأخوه@PER01  أحمد وصح ذلك في @DAT05
~~صفر سنة اثنتي عشرة وخمسماية نقله من نسخة @PER03 أبي رشيد الغزال @PER05
~~محمد بن عبد الواحد المقدسي والحمد لله وحده وصلواته على سيدنا محمد وآله
~~وسلم
FolioV01P099A
#  بلغت بقراءتي من الأصل ونسخت وعارضت على الشيخ الفقيه بقية
~~المشايخ@PER014  أبي جعفر محمد بن أحمد بن نصر ين أبي الفتح سبط الحسين
~~بن منده بحق حضوره من@PER02  أبي علي في @DAT011 يوم الخميس العشرين من
~~شهر رمضان من سنة ثمان وتسعين وخمسماية @TOP13 بدار الشيخ بأصبهان والحمد
~~لله وحده وصلواته على محمد وآله وسلم تسليما كثيرا إلى يوم الدين وكتب
~~@PER07 محمد بن عبد الواحد بن أحمد المقدسي
FolioV01P099A
#  سمعت جميع هذا الجزء على الشيخ الثقة بقية المشايخ@PER014  أبي جعفر
~~محمد بن أحمد بن نصر بن أبي الفتح سبط الحسين بن منده بحق حضوره من
~~@PER02 أبي علي بقراءة الفقيه الإمام العالم الأوحد @PER015 كمال الدين
~~أبي محمد عبد الرحيم بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي وذلك
~~في @DAT010 التاسع عشر من شهر شعبان من سنة تسع وتسعين وخمسماية @TOP13
~~بأصفهان بدار الشيخ المسمع كتبه @PER08 عمر بن يوسف بن محمود بن زيد
~~الآمدي والحمد لله وحده وصلوته على سيدنا محمد وآله وسلم تسليما كثيرا
FolioV01P099A
#  قرأت هذا الجزء جميعه على الشيخ الإمام العالم الحافظ @PER010 ضياء
~~الدين أبي عبد الله محمد بن عبد الواحد المقدسي أثابه الله تعالى فسمعه
~~ابني @PER02 عبد الرحمن جبره الله وهو في الخامسة وصح وثبت في @DAT06
~~جمادى الأولى سنة إحدى وأربعين وستماية @TOP12 بمنزل الشيخ كتبه @PER08
~~محمد بن عبد الله بن عبد الغني المقدسي عفا الله عنه والحمد لله وحده
~~وصلى الله على سيدنا محمد وآله وسلم
FolioV01P099A
#  قرأت جميع هذا الجزء على صاحبه الشيخ الإمام العالم الحافظ @PER012 ضياء
~~الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله الجنة
~~وغفر له ولوالديه بسماعه فيه  فسمعه أخي @PER04 أبو الفرج عبد الرحمن
~~وابني @PER02 عبد الله في خامس سنة كتبه @PER07 يوسف بن عبد المنعم بن
~~نعمة المقدسي عفا الله عنه برحمته وصح ذلك عشية @DAT010 الخميس الثامن من
~~رجب المبارك من سنة ستة عشرة وستماية @TOP16 بدير الصالحين عمر الله ظاهر
~~دمشق والحمد لله أولا وآخرا وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~تسليما كثيرا
FolioV01P099B
#  قرأت جميع هذا الجزء على صاحبه الشيخ الإمام العالم الحافظ @PER012 ضياء
~~الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله الجنة
~~وغفر له ولوالديه فسمعه @PER09 أبو عبد الله محمد بن أحمد بن عبيد الله
~~@PER15 وإسماعيل بن ظفر بن أحمد @PER16 وعلي بن يوسف بن عبد الرحمن وكتب
~~@PER015 عبد الرحمن بن محمد بن عبد الغني بن عبد الواحد بن علي بن سرور
~~المقدسي وذلك في @DAT09 يوم الأربعاء مستهل رجب في سنة اثنتين وعشرين
~~وستماية والحمد لله وحده وصلى الله على محمد وآله وصحبه
FolioV01P099B
#  قرأت جميع هذا الجزء على صاحبه الإمام العالم الحافظ @PER010 أبي عبد
~~الله محمد بن عبد الواحد بن أحمد المقدسي جزاه الله خيرا بسماعه فيه
~~فسمعه @PER06 يعقوب بن محمد بن يوسف العجمي وصح وثبت في @DAT05 صفر سنة
~~خمس وعشرين وستمية @TOP13 بجبل قاسيون بالمدرسة منه عمرها الله كتبه
~~@PER05 محمد بن الحسن بن سلام حامدا الله ومصليا على رسوله محمد وآله
~~ومسلما
FolioV01P099B
#  قرأ عليَّ جميع هذا الجزء الفقيه الإمام @PER011 زين الدين أبو القاسم
~~عبد الرحمن بن هارون بن محمد الثعلبي فسمعه @PER017 شمس الدين أبو القاسم
~~بن أبي المعالي محمد بن أبي عبد الله بن أحمد بن اللهيب المصري وكتب
~~@PER07 محمد بن عبد الواحد بن أحمد المقدسي وذلك @DAT010 يوم الأحد سلخ
~~جمادى الآخر من سنة ثمان وعشرين وستماية @TOP12 بجبل قاسيون والحمد لله
~~وحده وصلى الله على محمد وآله وسلم تسليما
FolioV01P099B
#  قرأ عليَّ جميعه الإمام @PER012 عز الدين أبو الفرج عبد الرحمن بن محمد
~~بن الحافظ عبد الغني فسمعه @PER013 عبد الرحمن بن عيسى بن عبد الله بن
~~أحمد بن محمد بن قدامة @PER115 وأحمد بن أحمد بن عبد الله بن عبد الله بن
~~أحمد بن محمد بن قدامة @PER18 ونجوان بن عبد الحافظ بن محمد [الأصفهاني؟]
~~المقدسيون وكتب @PER07 محمد بن عبد الواحد بن أحمد المقدسي وذلك يوم
~~@DAT08 الخميس تاسع شوال من سنة تسع وعشرين وستماية والحمد لله وحده وصلى
~~الله على محمد وآله وسلم
FolioV01P099B
#  سمع عليَّ جميع هذا الجزء الشيخ الزاهد @PER09 أبو عبد الله محمد بن
~~أحمد بن محمد الأصبهاني @PER17 وعلي بن محمود بن راتب اللبني المقدسي
~~وذلك @DAT09 يوم السبت ثامن رمضان من سنة ثلثين وست مية وكتب @PER07 محمد
~~بن عبد الواحد بن أحمد المقدسي والحمد لله وحده وصلى الله على محمد وآله
~~وسلم
FolioV01P099B