######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 65 
#META# classmark: 3750/11
#META# transcribed_pages: 151v :: 152r :: 154v :: 155r :: 155v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: READER@شمس الدين محمد بن علي ابن محمد بن طولون :: SANAD_AL_MUSMI@ابن الحرستاني :: SANAD_AL_MUSMI@ابن الأنماطي :: SANAD_AL_MUSMI@المزي :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: MUSMI@فاطمة بنت الحرستاني :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: SANAD_AL_MUSMI@عبد الله بن المحب  :: SANAD_AL_MUSMI@ابن البالسي  :: SAMI@مسعود بن البادي؟ :: SAMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: MUSMI@أبي عبد الله الحسين بن علي بن أحمد الخياط :: READER@أبي الحسن علي بن أبي طاهر بن هبة الله بن مسعود :: SAMI@عثمان بن عمر بن مسعود الفراش الأسدأباذي :: SAMI@علي بن إبراهيم المصري المدعو بريحان :: SAMI@الحكيم أبو الفضل محمد بن أبي الفرج بن أبي عبد الله الكحال :: SAMI@أبو القاسم بن أبي الزهر بن أبي الحسن الصفار :: SAMI@عبد القادر :: SAMI@أبو بكر محمد بن علي بن مظفر النشبي :: SAMI@يوسف بن مكتوم بن أحمد القيسي :: SAMI@عبد الرحمن :: SAMI@أبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي :: SAMI@إسماعيل :: SAMI@عبد الرحيم :: SAMI@أبو محمد إسماعيل بن إبراهيم بن أبي اليسر التنوخي :: SAMI@محمد :: SAMI@عبد الرحيم بن أحمد بن أبي القاسم الدمشقي :: SAMI@أبو بكر خليل بن إلياس بن خليل :: SAMI@أبو الفضل بن أسعد :: SAMI@عبد الملك بن محمد بن صدقة البغدادي :: SAMI@أبو الفرج طاهر :: SAMI@أبو الثناء محمود بن همام بن محمود الضرير المقري :: SANAD_AL_MUSMI@ أبي عبد الله الحسين :: SAMI@أبو العساكر المطهر بن محمد بن المطهر الكلبي :: SAMI@ شرف الدين أبو الفتح نصر الله بن المظفر بن أسعد بن حمزة التميمي :: SAMI@أبو محمد عبد الله ابن أبي الغنائم المسلم بن حماد بن ميسرة الأزدي :: SAMI@أحمد  :: SAMI@ أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@أبو المظفر إسماعيل بن عمر بن أبي بكر المقدسي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@حسين بن إبراهيم بن حسين الإربلي :: SAMI@عبد الجليل بن مقبل بن عبد الله الحراني :: OWNER@ تقي الدين أبو الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري عرف بابن الأنماطي :: SAMI@أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@مظفر :: SAMI@محمد بن عبد الملك بن عبد الحق الحنبلي  :: SAMI@نجم الدين أبو العباس أحمد بن الحسن بن كتائب بن القناري :: SAMI@سالم ابن أبي بكر بن نجم الدنيسري :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@محيي بن الناصح عبد الرحمن بن نجم بن الحنبلي :: SAMI@داود :: SAMI@نصر الله بن علي بن الحسين بن عبدان  :: READER@عز الدين أبي الفتح محمد بن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي المقدسي :: SAMI@محمد بن عين الدولة ابن موسى :: SAMI@عبد الله :: SAMI@خالد بن يوسف بن سعد النابلسي :: SAMI@ضياء الدين أبو الحسين محمد بن علم الدين أبي الطاهر إسماعيل بن عبد الجبار أبي بن الحجاج المقدسي :: SAMI@البرهان أبو القاسم المطهر بن سديد بن محمد الخوارزمي :: SAMI@علي بن محمود بن نبهان :: SAMI@عبد الرحيم  :: SAMI@أبو عبد الله محمد :: SAMI@عبد الواحد بن أحمد بن محمد :: SAMI@عرفة بن سلطان بن محمود الحصكفي :: SAMI@أحمد بن إسماعيل ابن أبي الوقاد الإيادي :: WRITER@أحمد بن يونس بن أحمد بن بركة الإربلي  :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@أبو عبد الله محمد بن محمد بن حسين الكنجي الصوفي :: MUSMI@تقي الدين أبي محمد إسماعيل بن إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان التنوخي :: MUSMI@نجم الدين أبي بكر محمد بن علي بن المظفر بن القاسم النشبي :: READER@علي بن مسعود الموصلي ثم الحلبي :: WRITER@علي بن مسعود الموصلي ثم الحلبي :: SAMI@طالب ابن يعقوب بن أبي بكر الحلبي :: SAMI@علاء الدين أبو الحسن علي بن الشيخ شمس الدين أبي عبد الله محمد بن سلمان بن حمايل |عرف| بابن غانم :: SAMI@زين الدين أبو المحاسن يوسف بن محمود بن سنان القواس
#META# audition_certificate_number: N. 1 :: N. 2

#META#Header#End


#  الحمد لله أنهاه عليَّ قراءة الولد @PER09 شمس الدين محمد بن علي ابن
~~محمد بن طولون يوم @DAT011 الخميس سابع عشرين شهر رجب الفرد سنة سبع
~~وتسعين وثمان ماية @TOP16 ببستاننا بالسهم الأعلى من صالحية دمشق وأجزت
~~له أن يرويه عني وجميع ما يجوز لي وعني روايته بشرطه وكتب @PER04 يوسف بن
~~عبد الهادي
FolioV01P151B
#  قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من @PER02 ابن البالسي @PER12 وابن الحرستاني @PER14 وعلي بن أحمد
~~المرداوي بإجازتهم من @PER01 المزي @PER14 وعبد الله بن المحب بإجازتهما
~~من @PER02 ابن الأنماطي وصح ذلك وثبت @DAT011 يوم الخميس ثامن عشرين شهر
~~الله المحرم سنة سبعين وثمان ماية وأجازت وكتب @PER06 يوسف بن حسن بن عبد
~~الهادي وأخبرنا به جدي عن الصلاح بن أبي عمر عن الفخر بن البخاري عن
~~الكندي
FolioV01P152A
#  عارضته بالأصل وشاهدت فيه سماع شيخنا @PER010 تاج الدين أبي اليمن زيد
~~بن الحسن بن زيد الكندي على الشيخ @PER09 أبي عبد الله الحسين بن علي بن
~~أحمد الخياط بقراءة @PER011 أبي الحسن علي بن أبي طاهر بن هبة الله بن
~~مسعود ومعه @PER03 مسعود بن البادي؟ وجماعة في @DAT012 يوم الأربعاء رابع
~~عشر شهر رمضان المعظم من سنة ثلثين وخمس ماية
FolioV01P154B
#  سمع الحديثين اللذين اشتمل هذا الجزء عليهما على سيدنا الشيخ الإمام
~~العالم الأوحد الصدر الكبير تاج الدين حجة العرب @PER08 أبي اليمن زيد بن
~~الحسن بن زيد الكندي أيده الله بسماعه من@PER04  أبي عبد الله الحسين
~~بقراءة الإمام @PER017 عز الدين أبي الفتح محمد بن الحافظ أبي محمد عبد
~~الغني بن عبد الواحد بن علي المقدسي ابنه @PER01 أحمد وصاحب الجزء الشيخ
~~الفقيه الإمام العالم الحافظ المفيد@PER015  تقي الدين أبو الطاهر
~~إسماعيل بن عبد الله بن عبد المحسن الأنصاري عرف بابن الأنماطي نفعه الله
~~بما علمه والأئمة القاضي الإمام @PER018 ضياء الدين أبو الحسين محمد بن
~~علم الدين أبي الطاهر إسماعيل بن عبد الجبار أبي بن الحجاج المقدسي [في
~~الأ صل أحمد] والأمين @PER011 نجم الدين أبو العباس أحمد بن الحسن بن
~~كتائب بن القناري وابنه @PER02 عبد الرحيم والأمين@PER010  أبو القاسم
~~الخضر بن الحسين بن الخضر بن عبدان الأزدي وابنه @PER02 عبد الرحمن وابن
~~عمه @PER08 نصر الله بن علي بن الحسين بن عبدان @PER19 والبرهان أبو
~~القاسم المطهر بن سديد بن محمد الخوارزمي @PER113 وأبو محمد عبد الله ابن
~~أبي الغنائم المسلم بن حماد بن ميسرة الأزدي @PER19 وأبو الثناء محمود بن
~~همام بن محمود الضرير المقري والأجل @PER09 أبو المظفر إسماعيل بن عمر بن
~~أبي بكر المقدسي @PER18 وعبد الجليل بن مقبل بن عبد الله الحراني @PER11
~~ومحمد @PER12 وعبد القادر @PER12 وعبد الرحيم أولاد حسان بن رافع العامري
~~@PER16 وحسين بن إبراهيم بن حسين الإربلي @PER18 وعبد العزيز بن عثمان بن
~~أبي طاهر الإربلي @PER16 وخالد بن يوسف بن سعد النابلسي @PER16 وسليمان
~~بن إبراهيم بن رحمة الأسعردي @PER17 وعثمان بن عمر بن مسعود الفراش
~~الأسدأباذي @PER16 ويوسف بن مكتوم بن أحمد القيسي @PER112 والحكيم أبو
~~الفضل محمد بن أبي الفرج بن أبي عبد الله الكحال وابنه @PER04 أبو عبد
~~الله محمد @PER13 وأبو الفرج طاهر حاضر وهوفي الرابعة @PER19 وأبو محمد
~~إسماعيل بن إبراهيم بن أبي اليسر التنوخي @PER15 وعلي بن محمود بن نبهان
~~وهو في الخامسة @PER16 وعرفة بن سلطان بن محمود الحصكفي @PER16 ومحمد بن
~~عين الدولة ابن موسى @PER19 ومحيي بن الناصح عبد الرحمن بن نجم بن
~~الحنبلي وبنو عمه @PER06 عبد الواحد بن أحمد بن محمد تتمة الطبقة في
~~الوجهة الأخرى للآخرين SNL, 3750/11, 155r تتمة الطبقة على تاج الدين
~~بالحديثين عن أبي معشر @PER11 ومظفر @PER11 وداود ابنا عبد الكريم بن نجم
~~@PER17 وأحمد بن إسماعيل ابن أبي الوقاد الإيادي وابنه @PER01 إسماعيل
~~@PER18 ومحمد بن عبد الملك بن عبد الحق الحنبلي @PER18 وعبد الرحيم بن
~~أحمد بن أبي القاسم الدمشقي @PER19 وأبو محمد عبد الرحمن بن محمد بن عبد
~~الجبار وابنه @PER02 عبد الله حضر وهو في السنة الرابعة والأمين @PER010
~~أبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي @PER17 وسالم ابن أبي
~~بكر بن نجم الدنيسري @PER17 وعبد الملك بن محمد بن صدقة البغدادي @PER19
~~وأبو القاسم بن أبي الزهر بن أبي الحسن الصفار @PER18 وأبو بكر محمد بن
~~علي بن مظفر النشبي والرئيس الأصيل@PER013  شرف الدين أبو الفتح نصر الله
~~بن المظفر بن أسعد بن حمزة التميمي وعمه @PER04 أبو الفضل بن أسعد @PER18
~~وأبو العساكر المطهر بن محمد بن المطهر الكلبي وفتاه @PER06 علي بن
~~إبراهيم المصري المدعو بريحان @PER17 ويوسف بن خليل بن عبد الله الدمشقي
~~وهذا خطه وذلك في @DAT08 يوم الثلثا لخمس بقين من شعبان سنة ستماية
~~@TOP16 بمدرسة الحنابلة بدمشق بناحية باب الفراديس وسمع مع الجماعة
~~بالقراءة والتاريخ @PER07 أبو بكر خليل بن إلياس بن خليل وصح كتبه عمه
~~يوسف بن خليل الدمشقي
FolioV01P154B
#  سمع هذا الجزء على الشيخ الإمام العلامة مسند الشام @PER017 تقي الدين
~~أبي محمد إسماعيل بن إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان
~~التنوخي بسماعه فيه بقراءة صاحبه الشيخ المحدث المفيد @PER08 أبي الحسن
~~علي بن مسعود بن نفيس الموصلي @PER010 أبو عبد الله محمد بن محمد بن حسين
~~الكنجي الصوفي @PER18 وأحمد بن يونس بن أحمد بن بركة الإربلي وهذا خطه
~~غفر الله له ولطف به وصح في @DAT09 يوم الأحد ثاني جمادى الآخرة سنة ثمان
~~وستين وستماية @TOP12 بجامع دمشق عمره الله بذكره والحمد لله على إحسانه
~~وصلى الله وسلم على سيدنا محمد خاتم أنبيائه
FolioV01P155A
#  قرأته أجمع على الشيخ الجليل المسند @PER012 نجم الدين أبي بكر محمد بن
~~علي بن المظفر بن القاسم النشبي بحق سماعه باطنها فسمعه @PER020 علاء
~~الدين أبو الحسن علي بن الشيخ شمس الدين أبي عبد الله محمد بن سلمان بن
~~حمايل |عرف| بابن غانم @PER110 وزين الدين أبو المحاسن يوسف بن محمود بن
~~سنان القواس وتربية المسمع @PER07 طالب ابن يعقوب بن أبي بكر الحلبي وصح
~~وثبت في @DAT08 سابع عشري جمادى الأولى سنة ثمان وستين وستماية @TOP12
~~بجامع دمشق وكتب فقير رحمة ربه @PER06 علي بن مسعود الموصلي ثم الحلبي
~~عفا الله عنه ورفق به حامدا الله على نعمه ومصليا على نبيه محمد وآله
~~ومسلما
FolioV01P155B