######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 24
#META# classmark: 3740/10
#META# transcribed_pages: 126r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الرحمن بن الحسن بن حيدرة المعروف بابن العراق الدمشقي :: WRITER@عبد الله [بن عيسى بن عبد الله المرادي. :: SAMI@أبو نصر محمد بن محمود بن عبد الله الح[... :: MUSMI@أبي القاسم] علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو] العباس أحمد بن سعيد بن يبقى الخولاني الإشبيلي :: SAMI@أبو عبد الله محمد بن عبد الرحمن [......] :: SAMI@..] ابن محمد الأنصاري الشلبي

#META#Header#End


#  يقول عبد الله بن عيسى بن عبد الله سمع معي جميع هذا الجزء على الشيخ
~~الإمام الحافظ @PER19 [أبي القاسم] علي بن الحسن بن هبة الله الشافعي
~~الشيوخ @PER07 أبو عبد الله محمد بن عبد الرحمن [......] @PER110 وعبد
~~الرحمن بن الحسن بن حيدرة المعروف بابن العراق الدمشقي وأبو @PER44
~~[.....] ابن محمد الأنصاري الشلبي @PER19 وأبو نصر محمد بن محمود بن عبد
~~الله الح[..@PER89 الح[....أبو] العباس أحمد بن سعيد بن يبقى الخولاني
~~الإشبيلي وعلي [.............] ابن عبد الله الدمشقي وكاتب السماع @PER08
~~عبد الله [بن عيسى بن عبد الله المرادي......]
FolioV01P126A