######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 178
#META# classmark: 3771/4
#META# transcribed_pages: 77r :: 83r :: 83v :: 84r :: 84v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@فخر الشرف ابنة محمد بن محمد البكري :: SAMI@عبد الرحمن :: SAMI@إبراهيم :: SAMI@زكي الدين أبو العباس أحمد بن [...] بن طلائع :: SAMI@أميرهم بن يعيش بن حسين الفلاح :: SAMI@ أمة الحق شامية :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد الدارقزي :: READER@صدر الدين أبي علي الحسن بن محمد بن محمد بن محمد البكري :: SAMI@محمد  :: SAMI@فاطمة ابنة محمد بن مسعود [...] الصوفي :: WRITER@محمد بن أبي القاسم] عبد العزيز بن إبراهيم المعافري البوني :: SAMI@شرف الدين أبو الفضل محمد :: SAMI@أبو الفتوح محمد بن محمد بن محمد البكري :: MUSMI@ أبي حفص عمر بن محمد بن طبرزد :: SAMI@أبو بكر محمد :: SAMI@عمر :: READER@أبي الحسن علي بن المظفر بن القاسم النشبي :: WRITER@أبي الحسن علي بن المظفر بن القاسم النشبي :: SAMI@أبو بكر حذيفة بن يحيى بن محمد البطائحي :: SAMI@عمر بن محمد بن طبرزد :: SAMI@أبو بكر بن حميد بن أحمد الصياد :: SANAD_AL_MUSMI@ أبي الحسين ابن النقور :: MUSMI@أبي بكر محمد بن عبيد الله بن دحروج :: SAMI@كرم بن أحمد بن قنية :: READER@محمد بن طبرزد :: WRITER@محمد بن طبرزد :: MUSMI@أبي غالب محمد بن أحمد بن الحسين بن علي بن قريش :: SAMI@عمر بن محمد بن معمر بن طبرزد :: MUSMI@أبي غالب محمد بن أحمد بن قريش :: READER@محمد بن محمد بن معمر بن طبرزد :: WRITER@محمد بن محمد بن معمر بن طبرزد :: SANAD_AL_MUSMI@ابن النقور :: READER@محمد بن محمد بن معمر بن طبرزد :: WRITER@محمد بن محمد بن معمر بن طبرزد :: MUSMI@أبي المعالي أحمد بن منصور بن المؤمل الغزال :: SAMI@عمر بن محمد بن معمر بن طبرزد :: SAMI@عمر بن محمد بن معمر بن طبرزد :: READER@محمد بن محمد بن معمر بن طبرزد :: WRITER@محمد بن محمد بن معمر بن طبرزد :: SANAD_AL_MUSMI@ابن النقور :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: COPYIST@محمد بن أبي القاسم بن محمد بن أسعد بن الحليم الحنفي :: OWNER@نجم الدين أبو عبد الله محمد بن أبي القاسم بن محمد بن أسعد ابن الحليم :: SAMI@أبو عبد الله محمد بن عبد العزيز بن إبراهيم المعافري الكرفي :: READER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: WRITER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: MUSMI@موفق الدين أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: SAMI@أبو طالب الحسين :: SAMI@أبو محمد بن علي بن عبد الملك بن حمدان الجرائحي :: SAMI@أبو المظفر يوسف بن يعقوب بن عثمان :: SAMI@سنقر بن عبد الله الرومي :: MUSMI@موفق الدين أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: SAMI@أبو المعالي محمد :: READER@شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: WRITER@علي بن محمد بن حماد بن ميسرة الأزدي :: MUSMI@موفق الدين أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: READER@عبد المحسن بن حسين بن أبي القاسم بن حيدرة الأهناسي :: WRITER@عبد المحسن بن حسين بن أبي القاسم بن حيدرة الأهناسي :: READER@محمد بن محمد بن أبي بكر الأبيوردي :: WRITER@محمد بن محمد بن أبي بكر الأبيوردي :: MUSMI@شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@علي بن عمران بن محيو المالكي :: SAMI@أبو عبد الله محمد بن الشيخ الأمين شهاب الدين أبي الخطاب عمر :: SAMI@شهاب الدين أبو الخطاب عمر :: SAMI@برهان الدين إبراهيم بن إسماعيل بن إبراهيم المقدسي :: SAMI@زين الدين أبو الفتح محمد بن محمد بن أبي بكر الأبيوردي :: MUSMI@ شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: OWNER@ شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@زين الدين يحيى بن الشيخ أبي زكريا يحيى بن علي بن أحمد الحضرمي :: READER@عبد الله بن يحيى بن أبي بكر بن يوسف الغساني الجزائري :: WRITER@عبد الله بن يحيى بن أبي بكر بن يوسف الغساني الجزائري :: SAMI@شهاب الدين أحمد بن الفقيه أبي حامد محمد بن علي بن محمود الصابوني :: SAMI@أبو الفرج بن الحسن بن أبي الفرج المرندي الصوفي :: SAMI@نجم الدين أبو سليمان داود بن عبد الرحمن بن عثمان المراغي :: SAMI@شرف الدين أبو عبد الله محمد بن محمد بن زكريا بن رحمة الدمشقي :: SAMI@أبو الحسن علي بن أحمد بن يوسف القرطبي :: SAMI@أبو الحسن علي بن عمر بن أحمد الواسطي :: SAMI@نجم الدين أبو سليمان داود بن عبد الرحمن بن نعمة المراغي :: READER@أبي العباس أحمد بن يحيى بن علي الحضرمي :: MUSMI@جمال الدين أبي المظفر يوسف بن يعقوب بن عثمان بن أبي طاهر الإربلي :: SAMI@زين الدين أبو الحسن علي بن أحمد بن يوسف القرطبي :: SAMI@ناصر الدين أبو الحسن علي بن المظفر بن إبراهيم الإسكندري :: WRITER@يحيى بن يحيى بن علي الحضرمي :: SAMI@زين الدين أبو الفتح محمد بن محمد بن أبي بكر الأبيوردي :: SAMI@يوسف  :: SAMI@برهان الدين أبو إسحق إبراهيم بن إسماعيل بن إبراهيم المقدسي :: SAMI@شرف الدين أبو عبد الله محمد بن محمد بن رحمة :: READER@عبد الرحمن بن حسن بن يحيى السبتي :: WRITER@عبد الرحمن بن حسن بن يحيى السبتي :: SAMI@نور الدين علي بن أبي بكر بن إبراهيم القرشي التفليسي :: MUSMI@جمال الدين أبي حامد محمد بن علي بن محمود بن الصابوني :: SAMI@أمين الدين أحمد بن عطاف بن أحمد الرهاوي :: SANAD_AL_MUSMI@أبي حفص ابن طبرزد :: READER@شمس الدين أبي عبد الله محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: WRITER@أحمد بن يونس بن أحمد بن بركة الإربلي :: SANAD_AL_MUSMI@ ابن طبرزد :: MUSMI@عماد الدين أبي إسحق إبراهيم بن محمد بن عبد الوهاب بن مناقب الحسيني :: SAMI@عيسى بن الشيخ الإمام العالم مفتي المسلمين شمس الدين أبي بكر محمد بن إبراهيم بن عبد الواحد المقدسي :: SAMI@مبارك بن عبد الله الرومي الملطي :: SAMI@محمد بن الشيخ محمد بن أحمد بن عبد الله البصروي :: READER@القاسم بن محمد بن يوسف ابن البرزالي :: WRITER@القاسم بن محمد بن يوسف ابن البرزالي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@محمد :: MUSMI@علاء الدين أبي الحسن علي بن المظفر بن إبراهيم بن عمر الكندي :: OWNER@علاء الدين أبي الحسن علي بن المظفر بن إبراهيم بن عمر الكندي :: SANAD_AL_MUSMI@أبي المظفر يوسف بن يعقوب الإربلي :: SAMI@سيدو بن سليمان بن عبد الله  :: SAMI@أبو بكر بن سنجر العلائي :: MUSMI@أمة الحق شامية بنت الحسن بن محمد بن محمد البكري :: SAMI@محيي الدين محمد بن أحمد ابن العجمي :: SAMI@محمد بن الصارم أزبك العليوي :: SAMI@شرف الدين أحمد بن محمد بن علي العباسي :: SANAD_AL_MUSMI@ ابن طبرزد :: READER@القاسم بن محمد ابن البرزالي :: WRITER@القاسم بن محمد ابن البرزالي :: SAMI@علي بن علي بن إبراهيم ابن الصيرفي :: SAMI@فتح الدين نعمان بن أحمد بن محمود البخاري المعتمد :: SAMI@علي بن حامد بن ممدود الشيزري :: READER@يوسف بن الزكي عبد الرحمن المزي :: WRITER@يوسف بن الزكي عبد الرحمن المزي

#META#Header#End


# سمع جميع هذا الجزؤ على الشيخ @PER010 أبي حفص عمر بن محمد بن معمر بن
~~طبرزد الدارقزي بسماعه فيه [بحضرة شيخنا و] سيدنا الإمام الشريف العالم
~~الصدر المحترم الورع الزاهد @PER08 أبو الفتوح محمد بن محمد بن محمد
~~البكري بقراءة حفيده السيد الأجل @PER012 صدر الدين أبي علي الحسن بن
~~محمد بن محمد بن محمد البكري أخوه @PER05 شرف الدين أبو الفضل محمد
~~والسيد @PER08 زكي الدين أبو العباس أحمد بن [...] بن طلائع وولده @PER01
~~محمد @PER12 وعبد الرحمن @PER11 وإبراهيم ابنا الشريف أبي الفضل محمد بن
~~عبد الوهاب بن مناقب الحسيني @PER16 وأميرهم بن يعيش بن حسين الفلاح
~~بقرية رأس العين من عمل [نصيبين؟] وأخت القارئ @PER07 فخر الشرف ابنة
~~محمد بن محمد البكري @PER16 وفاطمة ابنة محمد بن مسعود [...] الصوفي وبنت
~~القارئ المذكور@PER03  أمة الحق شامية ومثبت الأسماء @PER110 [محمد بن
~~أبي القاسم] عبد العزيز بن إبراهيم المعافري البوني @TOP16 برباط جد
~~القارئ شيخنا أبي الفتوح عمره الله [... ...] @DAT09 السادس والعشرين من
~~شهر صفر من سنة أربع وستمائة وصح وثبت
FolioV01P077A
# سمع جميع هذا الجزء على الشيخ@PER07  أبي حفص عمر بن محمد بن طبرزد
~~بقراءة @PER08 أبي الحسن علي بن المظفر بن القاسم النشبي ولداه @PER03
~~أبو بكر محمد @PER11 وعمر حاضر في الرابعة وذلك في يوم @DAT06 الثلثاء
~~سلخ شوال سنة ثلاث وستمائة @TOP13 ببستان زين الأمناء مع جماعة نقل من خط
~~القارئ صحيح ذلك وكتب عمر بن طبرزد البغدادي بقاسيون
FolioV01P077A
# على الأصل بخط أبي البقاء ابن طبرزد أخي شيخنا والأصل أيضا بخطه ما صورته
~~قرأته على @PER011 أبي غالب محمد بن أحمد بن الحسين بن علي بن قريش وعلى
~~@PER08 أبي بكر محمد بن عبيد الله بن دحروج عن@PER04  أبي الحسين ابن
~~النقور فسمع أخي @PER05 عمر بن محمد بن طبرزد @PER15 وكرم بن أحمد بن
~~قنية @PER18 وأبو بكر حذيفة بن يحيى بن محمد البطائحي @PER17 وأبو بكر بن
~~حميد بن أحمد الصياد وآخرون وصح وثبت كتبه @PER03 محمد بن طبرزد في@DAT05
~~شعبان سنة تسع وعشرين وخمسمائة @TOP12 بمنزله بدرب [فراغ في الأصل] وصح
~~والحمد لله وحده
FolioV01P083A
# وعليه أيضا بالخط ما صورته قرأت جميع هذا الجزء على الشيخ @PER07 أبي
~~غالب محمد بن أحمد بن قريش بحق سماعه من @PER02 ابن النقور فسمع أخي
~~@PER07 عمر بن محمد بن معمر بن طبرزد وآخرون اختصرتهم أنا وكتب @PER07
~~محمد بن محمد بن معمر بن طبرزد في يوم @DAT09 الخميس ثامن شعبان من سنة
~~تسع وعشرين وخمس مائة
FolioV01P083A
# وعليه ما صورته بالخط وقرأت جميع هذا الجزء على الشيخ المسند @PER08 أبي
~~المعالي أحمد بن منصور بن المؤمل الغزال وسمع أخي @PER07 عمر بن محمد بن
~~معمر بن طبرزد جبره الله تعالى وذكر آخرين وذلك في @DAT010 شعبان سنة تسع
~~وعشرين وخمس مائة يوم الخميس ثامن الشهر وكتب @PER07 محمد بن محمد بن
~~معمر بن طبرزد في التاريخ
FolioV01P083A
# وعليه بالخط ما صورته وقرأت جميع هذا الجزء على الشيخ @PER08 أبي القاسم
~~إسماعيل بن أحمد بن عمر السمرقندي بروايته عن @PER02 ابن النقور وسمع أخي
~~@PER07 عمر بن محمد بن معمر بن طبرزد جبره الله وآخرون اختصرتهم أنا وكتب
~~@PER07 محمد بن محمد بن معمر بن طبرزد في @DAT09 سادس عشر رجب من سنة تسع
~~وعشرين وخمس مائة @TOP02 بجامع المنصور نقلها كما شاهدها @PER011 محمد بن
~~أبي القاسم بن محمد بن أسعد بن الحليم الحنفي
FolioV01P083A
# سمع جميع هذا الجزء على الشيخ الجليل @PER012 موفق الدين أبي حفص عمر بن
~~محمد بن معمر بن طبرزد البغدادي بسماعه فيه نقلا صاحب الجزء وكاتبه
~~الفقيه الإمام @PER015 نجم الدين أبو عبد الله محمد بن أبي القاسم بن
~~محمد بن أسعد ابن الحليم وأخوه @PER03 أبو طالب الحسين @PER111 وأبو عبد
~~الله محمد بن عبد العزيز بن إبراهيم المعافري الكرفي @PER110 وأبو محمد
~~بن علي بن عبد الملك بن حمدان الجرائحي @PER17 وأبو المظفر يوسف بن يعقوب
~~بن عثمان بقراءة عمه @PER08 عبد العزيز بن عثمان بن أبي طاهر الإربلي عفا
~~الله عنه وهذا خطه وذلك في يوم @DAT08 الأحد ثالث عشري محرم من سنة أربع
~~وستمائة @TOP13 بدمشق بمدرسة العزيز منها والحمد لله رب العالمين صحيح
~~ذلك وكتب عمر بن محمد بن طبرزد البغدادي بجبل قاسيون
FolioV01P083A
# سمع جميع هذا الجزء على الشيخ الثقة @PER012 موفق الدين أبي حفص عمر بن
~~محمد بن معمر بن طبرزد البغدادي بسماعه فيه بقراءة الفقيه الإمام @PER011
~~شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي وولده
~~@PER03 أبو المعالي محمد @PER18 وعلي بن محمد بن حماد بن ميسرة الأزدي
~~وهذا خطه وفتاه @PER05 سنقر بن عبد الله الرومي في @DAT06 تاسع عشر شوال
~~سنة أربع وستمائة @TOP11 بدمشق وثبت وصلى الله على سيدنا محمد وآله وسلم
~~تسليما كثيرا إلى يوم الدين
FolioV01P083A
# سمعت جميع هذا الجزء على الشيخ الجليل @PER012 موفق الدين أبي حفص عمر بن
~~محمد بن معمر بن طبرزد البغدادي بحق سماعه فيه نقلا على الجزء فسمعه
~~@PER010 عبد المحسن بن حسين بن أبي القاسم بن حيدرة الأهناسي في @DAT06
~~ثالث عشر شوال سنة أربع وستمائة @TOP13 بمنزل الشيخ بدمشق وهذا خطي
~~بقراءة عبد المحسن بن حسين المذكور أولا والحمد لله وحده وصلواته على
~~سيدنا محمد وآله وسلم تسليما صحيح ذلك وكتب عمر بن محمد بن طبرزد
~~البغدادي
FolioV01P083B
# قرأت جميع هذا الجزء على الشيخ الفقيه الإمام الفاضل قدوة الفضلاء
~~@PER011 شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين الإربلي
~~بسماعه فيه وصح في مجلسين آخرهما يوم @DAT010 الأربعاء الثامن والعشرين
~~من شهر رجب سنة ثمان وأربعين وستمائة كتبه @PER07 محمد بن محمد بن أبي
~~بكر الأبيوردي حامدا لربه مصليا على نبيه محمد وآله وصحبه ومسلما تسليما
~~كثيرا وحسبي الله ونعم الوكيل
FolioV01P083B
# قرأت جميع هذا الجزء على صاحبه ومالكه الشيخ الإمام الفاضل شيخ
~~الطائفة@PER011  شرف الدين أبي عبد الله الحسين بن إبراهيم بن الحسين
~~الإربلي وفقه الله وإيانا بسماعه فيه فسمعه حافده @PER012 أبو عبد الله
~~محمد بن الشيخ الأمين شهاب الدين أبي الخطاب عمر @PER111 وزين الدين أبو
~~الفتح محمد بن محمد بن أبي بكر الأبيوردي @PER18 وبرهان الدين إبراهيم بن
~~إسماعيل بن إبراهيم المقدسي والشيخ @PER08 أبو الحسن علي بن عمر بن أحمد
~~الواسطي @PER111 ونجم الدين أبو سليمان داود بن عبد الرحمن بن عثمان
~~المراغي وولد المسمع الشيخ @PER05 شهاب الدين أبو الخطاب عمر المذكور
~~@PER18 وأبو الحسن علي بن أحمد بن يوسف القرطبي @PER16 وعلي بن عمران بن
~~محيو المالكي @PER113 وشرف الدين أبو عبد الله محمد بن محمد بن زكريا بن
~~رحمة الدمشقي @PER113 وشهاب الدين أحمد بن الفقيه أبي حامد محمد بن علي
~~بن محمود الصابوني @PER113 وزين الدين يحيى بن الشيخ أبي زكريا يحيى بن
~~علي بن أحمد الحضرمي @PER19 وأبو الفرج بن الحسن بن أبي الفرج المرندي
~~الصوفي والشيخ@PER08  أبو الحرم مكي بن علي بن مطلوب الواسطي وصح ذلك في
~~مجلس واحد يوم @DAT010 الاثنين التاسع عشر من ذي القعدة سنة ثلاث وخمسين
~~وستمائة @TOP15 بزاوية ابن عروة بجامع دمشق حرسها الله وكتب القارئ
~~@PER011 عبد الله بن يحيى بن أبي بكر بن يوسف الغساني الجزائري آتاه الله
~~رشده آمين والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلم
~~تسليما وحسبنا الله ونعم الوكيل
FolioV01P083B
# سمع جميع هذا الجزء على الشيخ الأجل المسند @PER013 جمال الدين أبي
~~المظفر يوسف بن يعقوب بن عثمان بن أبي طاهر الإربلي بسماعه فيه بقراءة
~~الفقير إلى الله @PER08 أبي العباس أحمد بن يحيى بن علي الحضرمي الجماعة
~~السادة @PER011 زين الدين أبو الفتح محمد بن محمد بن أبي بكر الأبيوردي
~~@PER111 ونجم الدين أبو سليمان داود بن عبد الرحمن بن نعمة المراغي
~~@PER110 وزين الدين أبو الحسن علي بن أحمد بن يوسف القرطبي وابنه @PER01
~~يوسف @PER110 وبرهان الدين أبو إسحق إبراهيم بن إسماعيل بن إبراهيم
~~المقدسي @PER110 وشرف الدين أبو عبد الله محمد بن محمد بن رحمة @PER110
~~وناصر الدين أبو الحسن علي بن المظفر بن إبراهيم الإسكندري @PER16 ويحيى
~~بن يحيى بن علي الحضرمي وهذا خطه وذلك في يوم @DAT08 الأحد سابع عشري صفر
~~سنة سبع وخمسين وستمائة والحمد لله وحده وصلى الله على محمد وذلك @TOP15
~~بزاوية ابن عروة من دمشق صحيح ذلك وكتب يوسف بن يعقوب بن عثمان بن أبي
~~طاهر الإربلي
FolioV01P084A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER011 جمال الدين
~~أبي حامد محمد بن علي بن محمود بن الصابوني بحق إجازته من @PER04 أبي حفص
~~ابن طبرزد فسمعه العدل @PER010 نور الدين علي بن أبي بكر بن إبراهيم
~~القرشي التفليسي @PER18 وأمين الدين أحمد بن عطاف بن أحمد الرهاوي وصح
~~عشية يوم @DAT09 الأحد رابع عشر ربيع الآخر سنة أربع وسبعين وستمائة وكتب
~~@PER07 عبد الرحمن بن حسن بن يحيى السبتي
FolioV01P084A
# سمع جميع هذا الجزء وفيه حديث نيل مصر وغيره على السيد الشريف الرئيس
~~الأصيل @PER013 عماد الدين أبي إسحق إبراهيم بن محمد بن عبد الوهاب بن
~~مناقب الحسيني بسماعه في أوله من@PER02  ابن طبرزد بقراءة الإمام العالم
~~البارع المتقن @PER016 شمس الدين أبي عبد الله محمد بن محمد بن عباس بن
~~أبي بكر بن جعوان الأنصاري @PER018 عيسى بن الشيخ الإمام العالم مفتي
~~المسلمين شمس الدين أبي بكر محمد بن إبراهيم بن عبد الواحد المقدسي
~~@PER16 ومبارك بن عبد الله الرومي الملطي عتيق والد القارئ @PER18 وأحمد
~~بن يونس بن أحمد بن بركة الإربلي غفر الله له ولطف به وهذا خطه وصح وثبت
~~في يوم @DAT09 الأربعاء تاسع عشر ذي القعدة سنة أربع وسبعين وستمائة
~~@TOP14 بالقاهرة المعزية بالمدرسة الصالحية وأجاز لهم المسمع جميع ما
~~يجوز له روايته والحمد لله على إحسانه وصلى الله وسلم على سيدنا محمد
~~وآله
FolioV01P084A
# سمع هذا الجزء على صاحبه الشيخ الإمام العالم الفاضل الحافظ الصدر الكبير
~~الكامل @PER012 علاء الدين أبي الحسن علي بن المظفر بن إبراهيم بن عمر
~~الكندي بسماعه فيه من @PER06 أبي المظفر يوسف بن يعقوب الإربلي عن @PER02
~~ابن طبرزد بسنده بقراءة @PER07 القاسم بن محمد بن يوسف ابن البرزالي وهذا
~~خطه ولده @PER01 محمد @PER110 ومحمد بن الشيخ محمد بن أحمد بن عبد الله
~~البصروي مؤذن النفيسية وهو الأصغر وصح في مجلسين ثانيهما يوم@DAT010
~~الخميس الثالث والعشرين من ذي القعدة سنة اثنتي عشرة وسبعمئة @TOP14 بدار
~~الحديث النفيسية بدمشق
FolioV01P084B
# قرأت هذا الجزء على الشيخة الشريفة @PER010 أمة الحق شامية بنت الحسن بن
~~محمد بن محمد البكري بسماعها فيه أصلا من@PER02  ابن طبرزد فسمعه @PER07
~~علي بن علي بن إبراهيم ابن الصيرفي @PER17 ومحيي الدين محمد بن أحمد ابن
~~العجمي والخطيب @PER08 شرف الدين أحمد بن محمد بن علي العباسي خطيب قلعة
~~شيزر @PER16 وعلي بن حامد بن ممدود الشيزري @PER19 وفتح الدين نعمان بن
~~أحمد بن محمود البخاري المعتمد @PER15 ومحمد بن الصارم أزبك العليوي
~~@PER15 وأبو بكر بن سنجر العلائي @PER16 وسيدو بن سليمان بن عبد الله
~~غلام النقيب وآخرون يوم @DAT09 الجمعة سادس عشر جمادى الأولى سنة خمس
~~وثمانين وستمائة @TOP12 بقلعة شيزر وكتب @PER05 القاسم بن محمد ابن
~~البرزالي
FolioV01P084B
# قرأته عليها يوم @DAT08 الخميس العشرين من رمضان سنة ثلاث وثمانين
~~وستمائة @TOP11 بالقاهرة وكتب @PER06 يوسف بن الزكي عبد الرحمن المزي
FolioV01P084B