######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 138
#META# classmark: 3764/3
#META# transcribed_pages: 22v :: 23r :: 38v :: 39r :: 39v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@بدر الدين حسن  :: MUSMI@ يوسف بن عبد الهادي :: READER@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: SAMI@أبو بكر عبد الله :: SAMI@بلبل بنت عبد الله :: SAMI@غزال بنت عبد الله أم عيسى :: SANAD_AL_MUSMI@الناصح أبي الفرج عبد الرحمن بن نجم بن عبد الوهاب الحنبلي :: SANAD_AL_MUSMI@أبي شاكر السقلاطوني :: MUSMI@أبي العباس أحمد بن محمد بن أحمد بن عمر بن أبي عمر بن قدامة المقدسي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن الكمال عبد الرحيم بن عبد الواحد المقدسي :: SAMI@محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم :: SAMI@أحمد بن محمد بن غازي بن علي شير الحجازي التركماني :: SANAD_AL_MUSMI@الموفق أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: READER@محمد بن عبد الله بن أحمد بن المحبّ :: WRITER@محمد بن عبد الله بن أحمد بن المحبّ :: SANAD_AL_MUSMI@أبي الحسين بن الطيوري :: SAMI@أبو الفتح نصر الله بن عبد العزيز بن عبدوس الحراني :: COPYIST@ابن الصيرفي يحيى :: MUSMI@أبي شاكر يحيى بن أحمد بن يوسف السقلاطوني :: SAMI@أبو عبد الله محمد بن عماد بن محمد :: SAMI@أبو محمد عبد الله بن أحمد بن محمد بن قدامة :: READER@عبد العزيز بن محمود ابن المبارك بن الأخضر :: SAMI@ أبوالثناء حماد بن هبة الله بن حماد :: SAMI@عبد الغني بن عبد الواحد ابن علي بن سرور المقدسي :: SAMI@أبو عبد الله محمد بن أبي القاسم بن تيمية  :: SAMI@[...] ابن عبد الله  :: READER@تقي الدين أبي إسحق إبراهيم بن الأزهر الصريفيني :: SAMI@عبد الرحيم بن أبي طالب بن الحسن الشريف :: WRITER@يحيى بن الصيرفي الحراني :: SAMI@محمد بن محمود بن مطروح المصيني :: MUSMI@ فخر الدين أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني :: SAMI@قطب الدين أبو محمد الحسن بن عبد المحسن بن أبي العميد الخفيفي الأبهري :: MUSMI@فخر الدين أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية :: READER@ عبد الرحمن بن عمر بن بركات بن شحانة  :: WRITER@ عبد الرحمن بن عمر بن بركات بن شحانة  :: SAMI@محمد بن عبدان بن عبد العزيز بن زريق :: SAMI@عبد الوهاب بن زاكي ابن جميع  :: SAMI@أبو الحسن بن تميم بن حماد :: SAMI@إلياس بن عبد الله الأرمني :: SAMI@مجد الدين عبد السلام ابن عبد الله بن أبي القاسم بن تيمية  :: READER@عبد الغني بن محمد بن أبي القاسم بن تيمية :: WRITER@عبد الغني بن محمد بن أبي القاسم بن تيمية :: MUSMI@فخر الدين أبي عبد الله محمد بن تيمية :: MUSMI@أبو عبد الله محمد بن أبي القاسم بن تيمية :: SAMI@أبو القاسم بن سيف الدين عبد الغني :: SAMI@محمد بن حسان بن مظفر :: SAMI@عبد الغني بن يوسف بن المؤذن :: READER@محمد بن عمار بن سلامة :: WRITER@محمد بن عمار بن سلامة :: SAMI@حماد بن ثمال بن حماد :: SAMI@محمود بن سلامة بن عبد الله بن عيسى الفرارني :: SAMI@أحمد بن يحيى بن علي بن أبي طالب الحسيني :: SAMI@لؤلؤ الأنطاكي :: SAMI@ بكتوت :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد بن أحمد شبانة  :: SAMI@الصفي جوهر بن عبد الله الظهيري التفليسى :: SAMI@التقي محمد بن عبد الحميد بن محمد الهمداني :: SAMI@علي بن عبد الله الحلاوي  :: SAMI@الشرف إبراهيم بن محمد بن أبي بكر بن قاسم الإربلي :: MUSMI@شمس الدين أبي القاسم بن سيف الدين عبد الغني بن الشيخ فخر الدين محمد بن أبي القاسم بن تيمية الحراني :: SAMI@عبد الأحد بن الحاج عبد الله بن سلامة بن خليفة بن شقير :: WRITER@مسعود بن جعفر بن أبي سعد النهاوندني  :: READER@عبد العزيز بن مسلم بن هبة الله بن العجمي :: SAMI@عبد الواحد بن عبد المنعم بن عبد الخالق بن تيمية :: SAMI@محمود  :: SAMI@أبو الحسن بن إبراهيم بن علي بن النقش :: SAMI@أحمد  :: SAMI@ أبو القاسم :: SAMI@عمر بن إسماعيل بن محمد بن شمعة :: SAMI@خميس بن إبراهيم بن عبد الواحد السنجاري :: SAMI@عبد القاهر :: SAMI@عبد الأحد بن بركة بن عسكر :: SAMI@حماد بن ثمال بن حماد السويداوي :: SAMI@عبد الغني بن عبد الرحمن بن علي الشريف الحسيني :: SAMI@عبد المحسن بن عبد القادر بن تيمية :: SAMI@عبد الحليم بن أبي الفتح بن عبد النور بن أبي الفهم :: SAMI@عثمان بن نصر الله بن عمرة بن المؤذن :: SAMI@يحيى بن بركة بن يوسف بن الزراد :: SAMI@حياة بن معالي بن [حابس/ جانس ؟] :: SAMI@سلمان بن محمود بن سلمان :: SAMI@عبد الواحد بن منعة بن بركة :: MUSMI@أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني :: SAMI@ياقوت الرومي :: SAMI@عبد الرحيم بن عبد الله الحمداني  :: SANAD_AL_MUSMI@عبد العزيز بن الأخضر :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح بن الصيرفي الحراني :: SANAD_AL_MUSMI@موفق الدين عبد الله بن أحمد المقدسي

#META#Header#End


# الحمد لله سمع بعضه من لفظي ولديّ @PER04 أبو بكر عبد الله @PER13 وبدر
~~الدين حسن وأمه @PER04 بلبل بنت عبد الله @PER16 وغزال بنت عبد الله أم
~~عيسى وصح ذلك يوم @DAT09 الخميس آخر شهر جمادى الأولى سنة سبع وتسعين
~~وثمانمائة وأجزت لهم وكتب@PER04  يوسف بن عبد الهادي
FolioV01P022B
# قرأت من أوله إلى آخر حديث أم زرع على الشيخ الجليل @PER015 أبي العباس
~~أحمد بن محمد بن أحمد بن عمر بن أبي عمر بن قدامة المقدسي بسماعه من
~~@PER012 أبي عبد الله محمد بن الكمال عبد الرحيم بن عبد الواحد المقدسي
~~بسماعه من الشيخين @PER011 الموفق أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة @PER111 والناصح أبي الفرج عبد الرحمن بن نجم بن عبد الوهاب
~~الحنبلي بسماعهما من @PER03 أبي شاكر السقلاطوني بسنده فيه فسمعه @PER011
~~محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم @PER110 وأحمد بن محمد بن
~~غازي بن علي شير الحجازي التركماني يوم @DAT09 السبت الثالث والعشرين من
~~محرم سنة اثنتين وثلاثين وسبعمئة @TOP11 بالضيائية كتبه @PER08 محمد بن
~~عبد الله بن أحمد بن المحبّ
FolioV01P023A
# شاهدت صورة سماع شيخنا فخر الدين أيده الله على الأصل سمع جميعه من الشيخ
~~@PER08 أبي شاكر يحيى بن أحمد بن يوسف السقلاطوني بسماعه من الشيخ @PER04
~~أبي الحسين بن الطيوري الأشياخ الأجل العالم@PER07  أبوالثناء حماد بن
~~هبة الله بن حماد و[ا]بن أخته @PER08 أبو عبد الله محمد بن عماد بن محمد
~~@PER19 وأبو عبد الله محمد بن أبي القاسم بن تيمية @PER110 وأبو الفتح
~~نصر الله بن عبد العزيز بن عبدوس الحرانيون @PER110 وأبو محمد عبد الله
~~بن أحمد بن محمد بن قدامة @PER110 وعبد الغني بن عبد الواحد ابن علي بن
~~سرور المقدسيان بقراءة @PER08 عبد العزيز بن محمود ابن المبارك بن الأخضر
~~في يوم @DAT011 الأحد سابع عشر ذي القعدة من سنة ثلاث وستين وخمس مائة
~~نقله مختصرا @PER03 ابن الصيرفي يحيى وذلك في رمضان سنة تسع وستمائة
FolioV01P038B
# سمع جميع هذا الجزء وهوكتاب تسمية من روي عنه من أولاد العشرة وغيرهم
~~تأليف ابن المديني على الشيخ الإمام العالم@PER014  فخر الدين أبي عبد
~~الله محمد بن أبي القاسم بن محمد بن تيمية الحراني بحق سماعه المشايخ
~~@PER06 محمد بن محمود بن مطروح المصيني @PER18 وعبد الرحيم بن أبي طالب
~~بن الحسن الشريف @PER13 و[...] ابن عبد الله فتا الشيخ المسمع بقراءة
~~@PER08 تقي الدين أبي إسحق إبراهيم بن الأزهر الصريفيني وكاتب الأسماء
~~@PER04 يحيى بن الصيرفي الحراني وذلك في @DAT05 ربيع الأول سنة ست
~~وستمائة @TOP11 بحران والحمد لله وحده وصلواته على محمد وآله
FolioV01P038B
# بلغت بقراءتي على شيخنا الإمام العالم الأوحد شيخ الإسلام @PER013 فخر
~~الدين أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية أبقاه [الله
~~تعالى] فسمع @PER013 قطب الدين أبو محمد الحسن بن عبد المحسن بن أبي
~~العميد الخفيفي الأبهري في @DAT08 تاسع ذي القعدة من سنة ثمان [عشرة]
~~وستمائة كتبه@PER08  عبد الرحمن بن عمر بن بركات بن شحانة بخطه ولله
~~الحمد وصلواته على محمد وآله وسلم
FolioV01P038B
# سمع جميع هذا الجزؤ على الوالد الإمام شيخ الإسلام @PER08 فخر الدين أبي
~~عبد الله محمد بن تيمية أبقاه الله بحق سماعه فيه بقراءتي [ا]بن العم
~~الفقيه الإمام @PER012 مجد الدين عبد السلام ابن عبد الله بن أبي القاسم
~~بن تيمية وفتاي @PER05 إلياس بن عبد الله الأرمني الجنس @PER18 ومحمد بن
~~عبدان بن عبد العزيز بن زريق @PER16 وعبد الوهاب بن زاكي ابن جميع والشيخ
~~@PER06 أبو الحسن بن تميم بن حماد وصح ذلك بقراءتي يوم @DAT07 السبت رابع
~~صفر سنة إحدى عشرة وستمائة كتبه @PER09 عبد الغني بن محمد بن أبي القاسم
~~بن تيمية @TOP11 بحران وصلى الله على سيدنا محمد النبي وآله وسلم تسليما
~~كثيرا
FolioV01P039A
# سمع جميع هذا الجزؤ على الشيخ الإمام العالم شيخ الإسلام @PER09 أبو عبد
~~الله محمد بن أبي القاسم بن تيمية أبقاه الله بحق سماعه فيه الشيخ @PER09
~~محمود بن سلامة بن عبد الله بن عيسى الفرارني @PER15 وحماد بن ثمال بن
~~حماد @PER15 ومحمد بن حسان بن مظفر @PER17 وأبو القاسم بن سيف الدين عبد
~~الغني بن الشيخ المسموع عليه وصح ذلك بقراءة مثبته @PER05 محمد بن عمار
~~بن سلامة وسمع من موضع اسمه @PER06 عبد الغني بن يوسف بن المؤذن وذلك يوم
~~@DAT010 الاثنين سابع عشر ذي القعدة من سنة خمس عشرة وستمائة وصلى الله
~~على محمد وآله وسلم
FolioV01P039A
# سمع جميعه على الشيخ الأصيل المسند @PER020 شمس الدين أبي القاسم بن سيف
~~الدين عبد الغني بن الشيخ فخر الدين محمد بن أبي القاسم بن تيمية الحراني
~~بسماعه فيه من جده بسنده بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي وهذا خطه عفا الله عنه @PER08 التقي محمد بن عبد الحميد بن محمد
~~الهمداني والشيخ @PER05 علي بن عبد الله الحلاوي والشريف @PER09 أحمد بن
~~يحيى بن علي بن أبي طالب الحسيني وفتياه@PER01  بكتوت @PER12 ولؤلؤ
~~الأنطاكيان @PER17 والصفي جوهر بن عبد الله الظهيري التفليسى @PER110
~~والشرف إبراهيم بن محمد بن أبي بكر بن قاسم الإربلي @PER14 ومحمد بن أحمد
~~شبانة القيم أبوه بالحمام الركني وصح ذلك في يوم@DAT09  السبت ثالث شهر
~~ربيع الأول سنة خمس وسبعين وستمائة @TOP12 بجامع @TOP01 دمشق المحروسة
~~وأجازهم المسمع جميع ما يجوز له روايته بشرطه والحمد لله وحده
FolioV01P039A
# سمع هذا الجزء جميعه على سيدنا الإمام العالم العامل سيد العلماء مفتي
~~الفريقين فخر الدين أدام الله أيامه @PER012 أبي عبد الله محمد بن أبي
~~القاسم بن محمد بن تيمية الحراني السادة الأجلاء أبقاهم الله@PER02  أبو
~~القاسم @PER12 وعبد القاهر ولَدَي العلامة السيد الأجل الإمام العالم
~~|سيف الدين| ولد مولانا فخر الدين المقدم ذكره وفتاهما @PER02 ياقوت
~~الرومي @PER17 وعبد المحسن بن عبد القادر بن تيمية سبط الشيخ المذكور
~~@PER110 وعبد الواحد بن عبد المنعم بن عبد الخالق بن تيمية @PER19 وعبد
~~الغني بن عبد الرحمن بن علي الشريف الحسيني والشيخ @PER08 عثمان بن نصر
~~الله بن عمرة بن المؤذن @PER16 وعبد الأحد بن بركة بن عسكر وولده @PER01
~~أحمد @PER17 وعمر بن إسماعيل بن محمد بن شمعة @PER16 وعبد الواحد بن منعة
~~بن بركة @PER15 وسلمان بن محمود بن سلمان [و] ولده @PER01 محمود @PER16
~~وحياة بن معالي بن [حابس/ جانس ؟] والشيخ @PER06 حماد بن ثمال بن حماد
~~السويداوي @PER112 وعبد الأحد بن الحاج عبد الله بن سلامة بن خليفة بن
~~شقير @PER17 وخميس بن إبراهيم بن عبد الواحد السنجاري والفقيه @PER011
~~عبد الحليم بن أبي الفتح بن عبد النور بن أبي الفهم @PER16 وعبد الرحيم
~~بن عبد الله الحمداني @PER18 وأبو الحسن بن إبراهيم بن علي بن النقش
~~@PER17 ويحيى بن بركة بن يوسف بن الزراد وصح وثبت بقراءة العالم @PER09
~~عبد العزيز بن مسلم بن هبة الله بن العجمي ومثبت الأسماء العبد المذنب
~~@PER07 مسعود بن جعفر بن أبي سعد النهاوندني بتاريخ @DAT08 ثاني وعشرين
~~جمادى الآخرة سنة ثماني عشرة وستمائة @TOP11 بحران المحروسة
FolioV01P039B
# قرأته أجمع على شيخنا الإمام العالم @PER014 جمال الدين أبي زكريا يحيى
~~بن أبي منصور بن أبي الفتح بن الصيرفي الحراني بسماعه فيه وإجازته من
~~@PER04 عبد العزيز بن الأخضر @PER17 وموفق الدين عبد الله بن أحمد
~~المقدسي في @DAT07 أواخر جمادى الآخرة سنة ثمان وستين وستمائة @TOP12
~~بجامع دمشق وكتب فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه ورفق به
FolioV01P039B