######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 137
#META# classmark: 3764/1
#META# transcribed_pages: 10r :: 10v :: 11r :: 2r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو بكر محمود :: SAMI@شمس الدين أبوبكر محمد :: SAMI@عبد الخالق بن أسد بن ثابت :: SAMI@الحسن بن عبد الواحد بن هلال :: SAMI@بركات بن إبراهيم الخشوعي :: SAMI@عبد الرحمن بن علي اللخمي :: SAMI@أبوالقاسم علي :: SAMI@محمد بن حمزة بن أبي الصقر :: MUSMI@أبي الحسن علي بن المسلم السلمي :: SAMI@أبو عبد الله محمد  :: SAMI@عثمان بن حماد بن [العيارة/ الغيارة/ الغبارة/ العبارة ؟] :: SAMI@أبوالمعالي بن هياج بن مبادر :: SANAD_AL_MUSMI@عبد العزيز الكتاني :: SAMI@أبوالعباس أحمد بن إبراهيم بن أبي العلاء الحمصي  :: MUSMI@ضياء الدين أبي محمد عبد الرحمن بن علي بن المسلم بن الحسين اللخمي الخرقي :: READER@الخضر بن الحسين بن الخضر بن عبدان :: WRITER@الخضر بن الحسين بن الخضر بن عبدان :: SAMI@إسماعيل بن بكار بن ليث :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي القرشي :: WRITER@الخضر بن الحسين بن الخضر بن عبدان الأزدي :: READER@التقي أبي الوحش بن نسيم :: SAMI@أبوالفوارس :: SAMI@عثمان بن أبي بكر بن حمزة  :: SAMI@وجيه الدين أبو الفرج إبراهيم بن يوسف بن محمد البوني المقرئ المعافري :: SAMI@عبد الواحد :: SAMI@أبو محمد عبد الرحمن بن عبد الله بن عبد الله الفراء :: SAMI@تقي الدين أبو طاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري المعروف بابن الأنماطي :: SAMI@أبو طالب محمد بن الفضل بن عقيل بن عثمان العباسي :: SANAD_AL_MUSMI@أبي الحسن السلمي :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلمي :: WRITER@عبد العزيز بن عبد الملك بن تميم بن مالك الشيباني :: SAMI@أبو العز يوسف بن أبي محمد مكي السنجاري :: SAMI@أبو العرب إسماعيل ابن حامد بن عبد الرحمن القوصي :: OWNER@ شمس الدين أبي القاسم الخضر بن الحسين بن الخضر بن الحسين بن عبدان الأزدي  :: SAMI@ شمس الدين أبي القاسم الخضر بن الحسين بن الخضر بن الحسين بن عبدان الأزدي  :: SAMI@الحكيم أبو العباس أحمد بن إسماعيل ابن أبي الوقار :: SAMI@أبو محمد إسماعيل :: SAMI@ أيبك :: SAMI@أبوالحسين عبد الرحمن :: SAMI@ إسماعيل :: READER@بهاء الدين أبي إسحق إبراهيم بن سالم بن عبد الله بن سليمان التنوخي :: MUSMI@أبي طاهر بركات بن إبراهيم ابن طاهر القرشي الخشوعي  :: WRITER@إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@أبو الحسن علي بن محمد بن علي المدني :: SAMI@أبو الحسين إسماعيل بن شيخنا الإمام أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: READER@شرف الدين أبي محمد جعفر بن محمد بن جعفر العباسي :: SAMI@أبو إسحق إبراهيم بن محاسن بن أبي الحسين :: MUSMI@أبي طاهر بركات بن إبراهيم القرشي الخشوعي  :: SAMI@أبو عبد الله محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@سديد الدين أبو منصور محمد بن مكي بن أبي بكر بن كنجينا الواسطي :: SAMI@ فرج بن عبد الله الحبشي :: SAMI@أحمد  :: SAMI@عبد الله بن إسماعيل بن عبد الله الفندقي :: SAMI@محمد بن الحاج حازم بن عبد الغني :: SAMI@مسعود بن إسماعيل بن أبي الفتح المؤذن أبوه  :: SAMI@فرج بن علي بن صالح الجيتي  :: SAMI@أبو بكر بن البدر علي بن أحمد بن عمر المقدسي :: SAMI@أيبك بن عبد الله :: SANAD_AL_MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@عبد الله :: SAMI@محمد :: SAMI@يمان بن مسعود بن يمان المقدسي :: MUSMI@فخر الدين أبي الحسن علي بن الإمام شمس الدين أبي العباس أحمد بن عبد الواحد المقدسي :: SAMI@ناصر بن محمد بن أبي الفتح الأنصاري الملقن  :: SAMI@عبد الرحيم بن عبد الله بن أبي طاهر المرداوي :: SAMI@عبد الله بن أبي الفرج بن أحمد بن الكواز البصري :: READER@نور الدين أبي الحسن [علي] بن مسعود بن نفيس الموصلي ثم الحلبي :: OWNER@نور الدين أبي الحسن [علي] بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@سمنديار محمد بن خضر بن سمنديار الجعبري :: SAMI@علي بن إبراهيم بن براق :: SAMI@أحمد بن عبد الله عتيق بن أبي عباس العطار :: SAMI@أحمد بن محمد بن الزين أحمد الحريري جده :: SAMI@علي :: WRITER@محمد بن إبراهيم بن غنائم بن المهندس الحنفي :: SAMI@أحمد :: SAMI@أحمد بن حسن بن بلبان السلوقي :: SAMI@حلوة بنت عبد الله أم جويرية :: SAMI@غزال بنت عبد الله أم عيسى :: SAMI@بدر الدين حسن :: MUSMI@ يوسف بن عبد الهادي :: READER@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: SAMI@أبو بكر عبد الله

#META#Header#End


# صورة سماع سمع جميعه على جمال الإسلام @PER06 أبي الحسن علي بن المسلم
~~السلمي قدس الله روحه بحق سماعه من @PER03 عبد العزيز الكتاني رحمه الله
~~ولده @PER04 شمس الدين أبوبكر محمد والحافظ @PER02 أبوالقاسم علي @PER14
~~وأبو عبد الله محمد @PER13 وأبو بكر محمود بنو الحسن بن هبة الله @PER15
~~وعبد الرحمن بن علي اللخمي @PER16 والحسن بن عبد الواحد بن هلال @PER16
~~وعبد الخالق بن أسد بن ثابت @PER18 وعثمان بن حماد بن [العيارة/ الغيارة/
~~الغبارة/ العبارة ؟] @PER15 وأبوالمعالي بن هياج بن مبادر @PER14 وبركات
~~بن إبراهيم الخشوعي @PER16 ومحمد بن حمزة بن أبي الصقر في@DAT06  جمادى
~~الآخر سنة خمس وعشرين وخمسمائة
FolioV01P010A
# قرأت جميع هذا الجزء على الشيخ الأمين @PER014 ضياء الدين أبي محمد عبد
~~الرحمن بن علي بن المسلم بن الحسين اللخمي الخرقي رضي الله عنه وسمع
~~الشيخ @PER08 أبوالعباس أحمد بن إبراهيم بن أبي العلاء الحمصي وذلك في
~~@DAT07 سادس شعبان سنة اثنتين وثمانين وخمس مائة @TOP15 بدمشق في دار
~~الشيخ المسمع وصح وثبت وكتب @PER07 الخضر بن الحسين بن الخضر بن عبدان
FolioV01P010A
# وبلغت سماعا على الشيخ الأمين الثقة @PER09 أبي طاهر بركات بن إبراهيم بن
~~طاهر الخشوعي القرشي بقراءة الشيخ @PER05 التقي أبي الوحش بن نسيم وولده
~~@PER01 أبوالفوارس @PER15 وإسماعيل بن بكار بن ليث @PER16 وعثمان بن أبي
~~بكر بن حمزة وذلك في @DAT09 ثامن عشرين جمادى الآخرة سنة إحدى وتسعين
~~وخمس مائة @TOP12 بجامع دمشق مع العرض إلى أصل السماع وكتب @PER08 الخضر
~~بن الحسين بن الخضر بن عبدان الأزدي حامدا ومصليا ومسلما تسليما
FolioV01P010A
# سمع جميع هذا الجزء على الشيخ الثقة الأمين @PER09 أبي طاهر بركات بن
~~إبراهيم ابن طاهر القرشي الخشوعي أثابه الله بسماعه له من الفقيه @PER03
~~أبي الحسن السلمي بقراءة القاضي الإمام @PER013 بهاء الدين أبي إسحق
~~إبراهيم بن سالم بن عبد الله بن سليمان التنوخي  ابنه @PER03 أبو محمد
~~إسماعيل وفتاه@PER01  أيبك وصاحب الجزء الشيخ الفقيه الجليل الأمين الثقة
~~العفيف@PER014  شمس الدين أبي القاسم الخضر بن الحسين بن الخضر بن الحسين
~~بن عبدان الأزدي وابنه الولد النجيب @PER03 أبوالحسين عبد الرحمن جبره
~~الله تعالى @PER116 وأبو طالب محمد بن عبد الله بن عبد الرحمن بن أحمد بن
~~علي بن صابر السلمي @PER19 وأبو العرب إسماعيل ابن حامد بن عبد الرحمن
~~القوصي @PER19 والحكيم أبو العباس أحمد بن إسماعيل ابن أبي الوقار
~~وابنه@PER01  إسماعيل والشريف السيد @PER010 أبو طالب محمد بن الفضل بن
~~عقيل بن عثمان العباسي @PER18 وأبو العز يوسف بن أبي محمد مكي السنجاري
~~@PER111 وأبو محمد عبد الرحمن بن عبد الله بن عبد الله الفراء @PER12
~~وعبد الواحد بن الشيخ المسمع @PER110 وعبد العزيز بن عبد الملك بن تميم
~~بن مالك الشيباني كاتب السماع وسمع الحديث الأول وهو إسلام زيد بن حارثة
~~ومن حديث بلال بن أبي الدرداء عن أبي الدرداء عن النبي صلى الله عليه
~~وسلم قال حبك الشيء يعمي و يصم إلى آخر الجزء الإمام الأجل @PER012 وجيه
~~الدين أبو الفرج إبراهيم بن يوسف بن محمد البوني المقرئ المعافري وسمع
~~إسلام زيد بن حارثة فقط الأجل @PER015 تقي الدين أبو طاهر إسماعيل بن عبد
~~الله بن عبد المحسن الأنصاري المعروف بابن الأنماطي وذلك في @DAT08
~~الخامس من المحرم سنة ست وتسعين وخمس مائة وصح وثبت
FolioV01P010B
# سمع جميع هذا الجزء من أوله إلى آخره على الشيخ الأمين @PER07 أبي طاهر
~~بركات بن إبراهيم القرشي الخشوعي بسماعه فيه بقراءة القاضي الأجل الشريف
~~@PER010 شرف الدين أبي محمد جعفر بن محمد بن جعفر العباسي  @PER013 سديد
~~الدين أبو منصور محمد بن مكي بن أبي بكر بن كنجينا الواسطي @PER18 وأبو
~~إسحق إبراهيم بن محاسن بن أبي الحسين @PER115 وأبو الحسين إسماعيل بن
~~شيخنا الإمام أبي جعفر أحمد بن علي بن أبي بكر القرطبي وفتاه@PER05  فرج
~~بن عبد الله الحبشي @PER18 وأبو الحسن علي بن محمد بن علي المدني @PER110
~~وأبو عبد الله محمد بن طرخان بن أبي الحسن الصالحي وكاتب السماع @PER07
~~إبراهيم بن محمد بن أبي بكر القفصي وذلك في يوم@DAT011  السبت ثالث عشر
~~ربيع الآخر من سنة سبع وتسعين وخمس مئة
FolioV01P011A
# سمع جميع هذا الجزء على شيخنا الإمام العالم العامل بقية السلف رحلة
~~الوقت مسند الشام @PER016 فخر الدين أبي الحسن علي بن الإمام شمس الدين
~~أبي العباس أحمد بن عبد الواحد المقدسي أثابه الله بحق إجازته من @PER08
~~أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي بسنده فيه بقراءة مالكه الشيخ
~~الإمام العالم المفيد @PER012 نور الدين أبي الحسن [علي] بن مسعود بن
~~نفيس الموصلي ثم الحلبي الشيخ @PER08 ناصر بن محمد بن أبي الفتح الأنصاري
~~الملقن والشيخ @PER07 سمنديار محمد بن خضر بن سمنديار الجعبري @PER16
~~ويمان بن مسعود بن يمان المقدسي @PER19 وعبد الرحيم بن عبد الله بن أبي
~~طاهر المرداوي @PER18 وعبد الله بن إسماعيل بن عبد الله الفندقي @PER16
~~وفرج بن علي بن صالح الجيتي @PER110 وأبو بكر بن البدر علي بن أحمد بن
~~عمر المقدسي @PER12 وعبد الله @PER11 وأحمد حضر ابنا محمد بن إبراهيم
~~القيم أبوهما @PER18 ومسعود بن إسماعيل بن أبي الفتح المؤذن أبوه @PER18
~~وأحمد بن محمد بن الزين أحمد الحريري جده @PER17 ومحمد بن الحاج حازم بن
~~عبد الغني @PER15 وعلي بن إبراهيم بن براق @PER16 وأحمد بن حسن بن بلبان
~~السلوقي @PER19 وأحمد بن عبد الله عتيق بن أبي عباس العطار أبوه @PER11
~~ومحمد @PER11 وعلي ابنا شمس الدين عمر بن عباس بن أبي بكر بن جعوان
~~@PER110 وعبد الله بن أبي الفرج بن أحمد بن الكواز البصري @PER14 وأيبك
~~بن عبد الله فتى المسمع @PER18 ومحمد بن إبراهيم بن غنائم بن المهندس
~~الحنفي وهذا خطه عفا الله عنه وأخوه لأبويه @PER01 أحمد وصح ذلك وثبت في
~~يوم @DAT09 الأحد رابع عشر شوال من سنة ثلاث وثمانين وستمئة @TOP17
~~بالمدرسة الضيائية بسفح جبل قاسيون ظاهر دمشق والحمد لله وحده وصلى الله
~~على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا إلى يوم الدين
FolioV01P011A
# الحمد لله سمعه من لفظي ولدي @PER04 أبو بكر عبد الله وبعضه ولدي @PER03
~~بدر الدين حسن وأم ولدي @PER06 حلوة بنت عبد الله أم جويرية @PER16 وغزال
~~بنت عبد الله أم عيسى وصح ذلك يوم @DAT010 الخميس آخر شهر جمادى الأولى
~~سنة سبع وتسعين وثمان مائة وأجزت لهم أن يرووه عني وكتب@PER04  يوسف بن
~~عبد الهادي
FolioV01P002A