######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 2 :: N. 1 :: N. 3 :: N. 4
#META# catalog:  FMMU 97 :: FMMU 97
#META# classmark: 3757/10
#META# transcribed_pages: 174v :: 175r :: 176r ::  179v :: 180r :: 180v :: 181r :: 181v :: 182r :: 182v :: 183r :: 183v :: 185v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أحمد :: READER@محب الدين عبد الله بن أحمد بن محمد المقدسي :: SANAD_AL_MUSMI@الثقفي  :: SAMI@محمد :: MUSMI@جمال الدين أبي الفضل عبد العزيز بن عبد الوهاب بن بيان بن سالم الكفرطابي :: WRITER@إسماعيل بن إبراهيم بن سالم ابن الخباز :: SAMI@محمد :: SAMI@أحمد بن يونس بن عبد العالي :: SAMI@جمال الدين خضر بن موسى التركماني الضرير :: SAMI@أحمد بن عبد الرحمن بن نصر المرداوي :: MUSMI@شرف الدين أبي محمد عبد الله بن الحسن بن عبد الله بن الحافظ عبد الغني المقدسي :: SAMI@عبد الله  :: SAMI@علي :: SAMI@محمد :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب المقدسي :: SANAD_AL_MUSMI@محمد بن عبد الهادي :: SAMI@رافع بن عامر بن موسى الفزاري :: SANAD_AL_MUSMI@الثقفي  :: SAMI@أحمد :: SANAD_AL_MUSMI@أحمد بن عبد الدائم :: SAMI@إبراهيم بن عيسى بن عبد الله بن عبد الرحمن المقدسي :: SAMI@فاطمة  :: SAMI@علي :: SAMI@محمد بن عمر :: SAMI@عبيد بن يوسف بن محمد المرداوي :: SAMI@خديجة بنت محمد :: SAMI@عبد الرحمن :: SAMI@سالم بن علي بن أبي بكر المرداوي :: SAMI@إبراهيم بن علوان بن محمد :: SAMI@أحمد بن علي بن أبي بكر الكوري :: SAMI@أبو بكر :: SAMI@عبد الله :: SAMI@عمر بن عيسى بن نجدة :: SAMI@علي بن محمد بن علي ابن عبد الحميد بن الفندقي :: SAMI@عبد الله بن محمد :: SAMI@عبد القادر :: SAMI@عبد الله بن أحمد بن علي الجيتي :: SAMI@عبد الله :: SAMI@أحمد بن شافع بن عاملة الضرير :: SAMI@فرج بن عبد الله :: SAMI@عبد الرحمن بن محمد سبط أحمد بن محمد بن حمزة :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@إبراهيم بن حازم بن عبد الغني بن حازم :: SAMI@عبد الله  :: SAMI@علي :: SAMI@عمر :: SAMI@علي :: SAMI@محمد :: SAMI@علي بن سليمان بن علي المرداوي :: SAMI@أبو بكر :: SAMI@يوسف :: SAMI@إسماعيل بن إبراهيم بن أحمد بن محمد بن سالم المرداوي :: SAMI@عبد الرحمن بن محمد بن أحمد بن عزار :: SAMI@محمد :: SAMI@أحمد بن الشيخ محمد بن عبد الكريم ابن محمود الملقن :: SAMI@أحمد بن مجلي بن عبد الحافظ البيتليدي :: SAMI@خضر :: SAMI@رافع بن عبد الله بن رافع البداوي :: SAMI@شمس الدين محمد :: SAMI@محمد  :: SAMI@تميم بن عبد الكريم بن حازم :: SAMI@عمر :: SAMI@عبد الله بن أحمد بن سليمان بن حمزة بن أحمد بن عمر بن أبي عمر :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@أحمد بن يحيى بن يوسف الحجاوي :: SAMI@محمد :: SANAD_AL_MUSMI@عبد الحميد :: SAMI@أحمد  :: SAMI@عبد الرحمن :: SAMI@محمد بن عبد الله بن عمر بن عوض :: SAMI@أحمد بن محمد بن عبد الحميد :: SAMI@عبد الله :: READER@محب الدين عبد الله بن أحمد بن محمد المقدسي :: SAMI@عبد الله بن الشيخ شرف الدين عبد الله بن محمد بن أحمد بن قدامة :: SAMI@حسن بن الشيخ الإمام العالم فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد :: SAMI@شمس الدين محمد :: SAMI@عبد الله بن صالح بن محمد الحوراني الثقفي :: SAMI@محمد بن أحمد بن عبد الرحيم :: SAMI@عبد الله بن عبيد بن همام :: SANAD_AL_MUSMI@الثقفي  :: SAMI@عبد الله  :: SAMI@عبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي :: SAMI@عبد الله بن الشيخ الفاضل شمس الدين عبد الرحمن بن محمد بن أحمد بن قدامة :: MUSMI@عماد الدين عبد الحميد بن عبد الهادي بن يوسف المقدسي  :: SAMI@النفيس أحمد بن عامر بن أبي بكر الغسولي :: SAMI@إبراهيم بن إسماعيل بن أحمد العطار :: SAMI@تاج الدين عبد الدائم بن أحمد بن عبد الدائم :: SAMI@أحمد بن محمد بن الشيخ عماد الدين عبد الحميد :: SAMI@حسن :: SAMI@محمد بن موسى بن محمد بن خلف :: SAMI@علي بن عبد الرحمن بن أبي البركات :: SAMI@عبد الهادي :: SAMI@محمود بن محمد بن عبد المنعم المراتبي :: SAMI@الشمس محمد بن حازم بن حامد :: READER@تقي الدين عبد الله بن أحمد بن محمد بن الحافظ عبد الغني المقدسي :: WRITER@عبد المنعم بن غازي بن عمر :: SANAD_AL_MUSMI@العلوي  :: SAMI@محمد بن أحمد بن المسمع عماد الدين عبد الحميد  :: SAMI@محمد  :: SAMI@أحمد :: SAMI@عبد الرحمن بن محمد بن أحمد بن عبد الله :: SAMI@عبد الله بن عبد الولي بن جبارة المقدسي :: MUSMI@عماد الدين عبد الحميد بن عبد الهادي بن يوسف المقدسي :: SANAD_AL_MUSMI@الثقفي  :: SAMI@حسن بن الشيخ الفاضل شرف الدين عبد الله بن الشيخ أبي عمر محمد بن أحمد بن قدامة :: SAMI@علي بن عبد الحميد بن محمد  :: SAMI@أحمد بن محمد بن خلف بن راجح :: SAMI@عبد الرحيم :: SAMI@عبد الحميد :: SAMI@محمد :: SAMI@محمد بن طرخان بن أبي الحسن :: SAMI@محمد  :: SAMI@محمد بن سعد بن عبد الله :: SAMI@محمد بن عبد الهادي بن يوسف :: SAMI@أحمد بن خضر بن نحرير :: SAMI@أحمد بن عبد الملك بن عثمان بن عبد الله :: WRITER@علي بن الحسين بن عبد الرحمن بن الحسين بن عبدان الأزدي :: SAMI@إسحق بن يعقوب بن إسحق الأموي :: MUSMI@أبي الفرج يحيى بن محمود بن سعد الثقفي :: SAMI@أبو الخير صالح بن علي السبتي :: SAMI@عبد الملك  :: SAMI@عبد الله بن أحمد :: SAMI@أبو عبد الله الحسين بن عبد الرحمن بن الحسين بن عبدان الأزدي :: SAMI@خلف بن نفيس بن يوسف وعبد الوهاب بن أحمد بن سلمان :: SAMI@أحمد بن عبد الحميد بن أحمد :: SAMI@مبارك بن كثير بن بركة :: SAMI@أحمد بن عبيد الله :: SAMI@عيسى :: SAMI@أبو عبد الله عبد القادر بن عبد القاهر بن عبد المنعم الحراني :: SAMI@محمد :: READER@موفق الدين عبد الله بن أحمد بن قدامة المقدسي :: SAMI@علي بن عتيق بن أبي بكر :: SAMI@محمد بن عمرو بن عبد الله :: SAMI@إبراهيم بن مفرج بن إبراهيم :: SAMI@عبد الرحيم بن عثمان بن عبد الرحمن :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@عبد الرحمن بن خضر بن صالح :: SAMI@محمد بن إسماعيل بن أحمد بن أبي الفتح :: SAMI@أبو بكر بن محمد البلخي :: READER@محمد بن الحسين بن أبي شجاع البصري الشريف الحسني :: WRITER@محمد بن الحسين بن أبي شجاع البصري الشريف الحسني :: SAMI@أبو المظفر يوسف بن أحمد بن أبي الفتيان بن نبهان القيسي :: SAMI@أحمد بن محمود بن إبراهيم الحموي :: SAMI@عبد الوهاب بن عبد الملك بن إبراهيم البصري :: SANAD_AL_MUSMI@الثقفي  :: MUSMI@أبو الثناء محمود بن همام بن محمود الدمشقي الضرير :: SAMI@أبو القاسم محمد بن محمد بن محمد البكري :: MUSMI@عفيف الدين أبي الثناء محمود بن همام بن محمود الأنصاري الدمشقي :: SAMI@نجيب الدين أبي محمد عبد الرحيم ابن أبي بكر بن عمر :: READER@ أحمد بن عيسى بن عبد الله المقدسي :: WRITER@ أحمد بن عيسى بن عبد الله المقدسي :: SAMI@زين الدين أبو الحسن علي بن أبي الفضل بن عبد الوهاب السلمي الحراني :: READER@أحمد بن عيسى بن عبد الله المقدسي :: WRITER@أحمد بن عيسى بن عبد الله المقدسي :: SAMI@يحيى بن يوسف بن علي الخابوري :: SAMI@علي بن يوسف بن عبد الرحمن المقدسي :: SAMI@جيش بن سنان بن جيش السوادي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد ابن أحمد بن عبد الرحمن المقدسي :: SAMI@إسماعيل :: READER@أحمد بن علي بن عبد الله بن أحمد المقدسي :: WRITER@أحمد بن علي بن عبد الله بن أحمد المقدسي :: SAMI@محمد :: SAMI@أحمد :: MUSMI@أبي عبد الله محمد بن عبد الهادي بن يوسف بن محمد بن قدامة المقدسي :: SAMI@يوسف بن عبد الله ابن عثمان  :: SAMI@أحمد :: SAMI@علي بن عبد الغني بن موسى :: SAMI@أحمد بن الشيخ العماد إبراهيم بن عبد الواحد  :: SAMI@عبد الهادي  :: SAMI@محمد :: SAMI@أحمد بن أحمد بن عبيد الله :: SAMI@عبد الرحمن بن بدران [بن؟] بدران الجيتي :: WRITER@أحمد بن عيسى بن عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@ أبي عبد الله محمد بن طرخان بن أبي الحسن الدمشقي الصالحي :: SAMI@محمود بن موسى بن حسين التركماني :: SAMI@يوسف  :: READER@أبي عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@الحكيم أبو الحسن علي بن مهدي اللمطي :: SAMI@أحمد :: SAMI@أبو المظفر منصور بن سليم بن منصور الهمذاني الاسكندري :: SANAD_AL_MUSMI@يحيى الثقفي :: SAMI@محمد بن أحمد بن عيسى الأنصاري الميورقي :: READER@سيف الدين أبي العباس أحمد بن مجد الدين عيسى بن شيخ الإسلام موفق الدين أبي محمد عبد الله بن أحمد المقدسي :: SAMI@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: MUSMI@أبي عبد الله محمد بن عبد الملك بن يوسف الجماعيلي :: SAMI@أحمد بن عبد الرحمن بن أبي بكر محمد :: SAMI@أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@أحمد :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الرحيم بن عبد الواحد :: SAMI@محمد الأصغر بن أحمد بن علي الواسطي :: SAMI@عبد الرحيم :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@أحمد بن محمود بن إبراهيم بن نبهان ابن الجوهري :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان ابن الجوهري :: SAMI@أبو علي الحسن بن علي بن أبي بكر بن يونس بن الجلال :: SAMI@عبد الغني بن محمد بن أبي الحسن المصري :: SAMI@أحمد بن عبد الله عرف بالحارون :: SAMI@عمر بن إبراهيم بن منعم :: SAMI@عبد الله بن بشارة بن تبل :: SAMI@محمد :: SANAD_AL_MUSMI@الثقفي  :: SAMI@محمد بن هلال بن حصن المسيكي :: SAMI@[كثير بن حمزة؟] بن يوسف :: SAMI@محمد :: SAMI@عبد الرحمن بن إبراهيم بن نور بن قمر الهيتي :: SAMI@أحمد بن سلمان بن سالم :: SAMI@تقي الدين أبو إسحق إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@أبا الزهر بن سالم بن أبي الزهر الهكاري :: SAMI@أحمد :: SAMI@أحمد بن محمد :: SAMI@عبد الرحمن :: SAMI@هارون بن خضر بن عبيد :: SAMI@عبد الرحمن بن منصور بن زريق الحوراني :: SAMI@عمر بن محمد بن إسحق الحضرمي :: WRITER@عبد الحافظ بن عبد المنعم بن غازي :: SAMI@عبد الله بن عبد الله بن محمد بن أحمد بن قدامة :: SAMI@محمد  :: SAMI@أحمد بن محمد بن محمود المقدسي :: SAMI@أحمد بن علي بن حسن بن داود الكردي :: SAMI@عبد الله :: SAMI@محمد بن أحمد بن عبد الله بن عبد الملك المقدسي :: SAMI@عبد الوهاب بن محمد بن إبراهيم الإربلي :: SAMI@أحمد بن إبراهيم الحلبي :: SAMI@محمد بن أحمد بن عبد الحميد :: SAMI@أحمد بن علي بن أحمد :: SAMI@جامع بن شريف بن عبد الله البدوي :: SAMI@خضر بن يوسف بن محمود المعروف بابن المنجنيقي :: SAMI@إبراهيم بن [إسحق؟] بن يوسف :: SAMI@أحمد بن داود ابن عبد العزيز الغزاوي :: SAMI@مظفر بن أبي السعود بن عبد الله :: SAMI@أحمد  :: SAMI@عبد الدائم بن أحمد بن عبد الدائم :: SAMI@محمد :: SAMI@أحمد بن علي بن مسعود :: SAMI@محمد  :: SAMI@أبو بكر محمد بن خليل الإربلي ثم الكردي  :: SAMI@لاجين بن عبد الله فتى عز الدين المطرز :: SAMI@إبراهيم :: SAMI@عبد الرحمن بن محمد بن إسماعيل بن أحمد :: SAMI@أحمد :: READER@محب الدين أبي محمد عبد الله بن أحمد بن محمد بن إبراهيم :: SAMI@عبد الرحمن :: SAMI@زينب  :: SAMI@حسن :: SAMI@أحمد  :: SAMI@علي :: SAMI@ذبيان بن طرخان بن يوسف :: SAMI@محمد بن أحمد بن عزار :: SAMI@محمد بن عبد الغني بن أبي المكارم :: SAMI@أحمد بن نصران بن أحمد :: SAMI@محمد بن عبد القوي بن بدران :: SAMI@أبو بكر بن نفيس :: SAMI@محمد بن أحمد بن عبد الرحيم :: SAMI@عيسى :: SAMI@أحمد :: SAMI@عمر بن عبد المحمود بن أبي بكر الحراني :: SAMI@عيسى بن سعادة بن عبد الله :: SAMI@محمد بن راشد :: MUSMI@أبي عبد الله محمد بن عبد الهادي بن يوسف بن محمد بن قدامة المقدسي :: MUSMI@أبي عبد الله محمد بن عبد الهادي بن يوسف المقدسي :: SAMI@خضر :: SAMI@أحمد  :: SANAD_AL_MUSMI@الثقفي  :: WRITER@عبد الحافظ بن عبد المنعم بن غازي المقدسي :: MUSMI@زين الدين أبي العباس أحمد بن عبد الرحمن بن نعمة :: SAMI@شمس الدين محمد بن عبد الرحيم بن عبد الواحد :: READER@شرف الدين الحسن بن عبد الله :: SAMI@عز الدين أبو إسحق إبراهيم بن عبد الله بن محمد :: SAMI@محمد :: SAMI@ محمد بن أحمد :: SAMI@محمد  :: SAMI@عبد الله  :: SAMI@محمد  :: MUSMI@شمس الدين أبي عبد الله محمد بن عمر بن أحمد بن عبد الدائم :: SAMI@ناصر الدين محمد بن طغريل بن عبد الله الصيرفي :: SAMI@محمد بن عبد الله بن أحمد بن راجح :: SANAD_AL_MUSMI@عبد الحميد :: SANAD_AL_MUSMI@عبد الحميد :: MUSMI@تقي الدين أبي العباس أحمد بن إبراهيم بن عبد الله بن أبي عمر :: MUSMI@أبي العباس أحمد بن علي بن مسعود بن ربيع الكلبي :: SAMI@محمد بن خالد بن شعبان المصري :: SAMI@خليل بن يوسف بن عبد القادر [الخليلي؟] :: SAMI@أحمد :: SAMI@جلال الدين محمد بن يعقوب بن علي التروخالي :: SAMI@محمد بن إسماعيل بن أبي الحرم بن علي العطار :: SAMI@أحمد بن محمد بن صبح الصالحي :: SAMI@عبد الرحمن :: SAMI@فاطمة بنت أحمد بن أبي محمد المغاري :: MUSMI@شرف الدين أبي محمد عبد الله بن الحسن بن عبد الله بن الحافظ عبد الغني :: SAMI@محمد بن عثمان الكناني :: WRITER@محمد بن يحيى بن محمد بن سعد ابن عبد الله بن سعد المقدسي :: SAMI@خديجة :: SAMI@مفلح بن محمد بن مفرج المقدسي :: SAMI@البدر محمد بن محمد بن سلمان الفراء :: SAMI@عماد الدين إسماعيل ابن سلطان بن غنائم :: SAMI@أحمد  :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد الله المقدسي :: MUSMI@عماد الدين أبي بكر بن محمد بن الرضي عبد الرحمن بن محمد بن عبد الجبار :: SAMI@فاطمة بنت ناصر بن منصور :: SAMI@خديجة  :: MUSMI@محب الدين أبي عبد الله محمد بن المحب عبد الله بن أحمد بن إبراهيم :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@أبو عبد الله محمد بن عبد الرحمن بن أحمد بن الحداد الصنهاجي :: SAMI@بيدرة :: SAMI@عبد الرحمن :: SAMI@فاطمة بنت عبد الله عتيق أيبك الظاهري :: SAMI@محمد بن عثمان بن عبد الله الجناني :: SAMI@إبراهيم بن أيوب بن أحمد الكاشي :: SAMI@أحمد :: SAMI@ألتى  :: SAMI@محمد بن محمد بن عبد الله الحراني :: SAMI@فخر الدين أحمد بن محمد بن علي بن أحمد بن البخاري :: SAMI@محمد بن عبد الله بن عبد الرحمن الحموي :: SAMI@محمد بن محمد ابن أبي بكر بن عمر المجدل :: MUSMI@أم علي فاطمة بنت عبد الله بن عمر [بن] عوض المقدسي :: SAMI@عمر بن أحمد بن أبي بكر بن طرخان :: SAMI@أحمد بن حسن بن أبي محمد المتعيش :: SANAD_AL_MUSMI@محمد بن عبد الهادي :: SAMI@علي بن أحمد بن علي بن مسعود :: SAMI@زينب :: SAMI@حسن بن علي بن عمر بن مسلم اللبان :: SAMI@علي :: SAMI@محمد :: SAMI@حسن ابن القاضي شهاب الدين أحمد :: SAMI@أحمد بن معين بن محمد الضرير :: SAMI@ملكة :: SAMI@عثمان بن خلف بن عيسى الجرائحي :: SAMI@مسعود  :: SAMI@فاطمة بنت حاص ترك عتيق الإبراهيمي :: SAMI@ست القضاة :: SAMI@سالم بن مسعود بن عثمان العجلوني :: SAMI@محمد بن محمد بن جمال الدين محمد بن منصور بن القصاع :: SAMI@محمد :: SAMI@محمد بن محمد بن زكي الفامي :: SAMI@محمد بن عبد الله بن عبد الرحمن بن يحيى بن ربيع القرطبي :: SAMI@تاج الدين أحمد بن يوسف بن محمد بن وثاب النخيلي :: SAMI@عبد الرحمن بن ناصر بن عثمان المزي :: SAMI@زينب بنت محمد بن حسن البغدادي :: SAMI@محمد ابن شهاب الدين أحمد الجندي :: SAMI@شهاب الدين أحمد بن عبد الله بن عبد الغني الدريبي :: SAMI@عبد الرحمن بن علي بن مظفر الطيان :: SAMI@محمد بن عمر بن أحمد بن يعقوب التميمي :: SAMI@فاطمة بنت يوسف بن عبد القادر الخليلي :: SAMI@أبو الثناء موسى بن عبد الجليل المقدسي :: SAMI@سلامة بن عامر بن نجوان القراوي :: SAMI@شجاع بن عبد الرحمن ابن يمن الدلال :: SAMI@محمد بن أبي بكر بن عمر الدينوري :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@هلالة بنت سعيد بن تيمروش :: SAMI@عمر بن خياه بن عمر بن قيس الحراني :: SAMI@عبد الله :: SAMI@فاطمة :: SAMI@محمد بن هوس بن عبد الولي الأفراوي :: SAMI@ست القضاة في الثالثة بنت الإمام شرف الدين أحمد بن الحسن بن عبد الله بن أبي عمر  :: SAMI@مفلح بن سليم بن عبد الله السخاوي :: SAMI@محمد  :: SAMI@محمد  :: SAMI@عمر بن عبد الرحمن بن الشيخ جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@محمد بن عيسى بن أبي بكر الأسعردي :: SAMI@أبو محمد عبد الله :: SAMI@شمس الدين محمد بن أبي بكر بن محمد بن طرخان :: MUSMI@أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@جمال الدين إبراهيم بن محمد بن نصر الله بن النحاس :: SAMI@زينب بنت محمد بن أحمد :: SAMI@فاطمة بنت شريف بن سعد البزنجاني :: SAMI@محمد بن محمود الشيرازي :: SAMI@عيسى بن محمد بن مسعود العجلوني  :: SAMI@أحمد بن محمد بن عمر الفارسي :: SAMI@سليمان بن عبد الله بن عثمان الجماعيلي :: MUSMI@شمس الدين أبي عبد الله محمد بن أبراهيم بن مري بن ربيعة :: SAMI@محمد بن محمد بن نصر الله بن أبي العز الريني :: SAMI@فخر الدين عثمان بن محمد بن أبي بكر بن حسن الحراني :: SAMI@عبد الله أيدمر عتيق أمين الدين ابن المسلماني :: SAMI@ياسمين :: SAMI@محمد بن دويب بن عبد الله العقبي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء الزراد :: SAMI@فاطمة بنت يعقوب بن علي :: SAMI@خلف بن عبيد بن عبد الخالق المضري :: SAMI@إبراهيم بن محمد بن سلامة الخياط :: SAMI@عمر بن عبد الحليم بن بدر بن خطاب الجزري  :: READER@محمد بن رافع بن أبي محمد بن محمد السلامي :: WRITER@محمد بن رافع بن أبي محمد بن محمد السلامي :: SANAD_AL_MUSMI@خطيب مردا :: SANAD_AL_MUSMI@الثقفي  :: SANAD_AL_MUSMI@ابن عبد الهادي :: MUSMI@أبي عبد الله محمد بن إبراهيم بن مري بن ربيعة الصالحي :: SAMI@علي بن عبد الله المنادي أبوه :: SAMI@شمس الدين محمد بن أبي القاسم بن عباس البغدادي المعروف بابن الحداد :: SAMI@بدر الدين محمد بن خليل بن مسلم الكوافي :: SAMI@مبارك بن عبد الله اللبناني الصوفي :: SAMI@محمود :: SAMI@محمد بن الزين محمود بن الجمال عرف بابن بركة :: SAMI@أبو بكر بن قاسم بن أبي بكر الصفار :: SAMI@أحمد بن عبد الرحمن بن عبد المنعم :: SAMI@عماد الدين إسماعيل :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الهادي  :: SAMI@علي بن موسى بن علي الطبيب أبوه :: SAMI@قاسم  :: SAMI@علي :: WRITER@عبد الله بن أحمد بن نصر الله بن إبراهيم بن جماعة الكناني :: SAMI@محمد  :: SAMI@محمد  :: SAMI@حسن بن الحاج محمد الخلعي أبوه عرف بالحلاج :: SAMI@عثمان بن علي بن علاء الدين علي بن بهاء الدين محمود بن نصر الله الجندي :: SAMI@بدر الدين حسن بن علي بن محمد :: SAMI@موسى بن علي بن موسى البزار :: SAMI@أبو بكر بن عبد الخالق بن أبي بكر عرف بابن النشو :: SAMI@محمود بن علي بن محمد عرف بابن الأعز :: SAMI@بدر الدين محمد بن شهاب الدين أحمد بن العلم سلمان الصفار :: MUSMI@شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري الحنبلي :: SAMI@محمد بن إبراهيم بن عيسى الضرير :: SAMI@محمد بن إبراهيم بن نصر الله القطان أبوه :: READER@ناصر الدين محمد بن طغريل بن عبد الله عرف بابن الصيرفي :: SAMI@نجم الدين مظفر بن شهاب الدين أحمد بن نجم الدين المظفر بن مقلد :: SAMI@زين الدين عبد الرحمن :: SANAD_AL_MUSMI@العلوي  :: SAMI@شمس الدين محمد بن عبد الرحمن بن محمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@الكفرطابي  :: SANAD_AL_MUSMI@الثقفي  :: MUSMI@أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: READER@أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: WRITER@أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: SAMI@جمال الدين يوسف بن محمد بن عبد الله بن محمد بن محمود المرداوي :: SAMI@حسن بن يوسف بن إبراهيم :: SANAD_AL_MUSMI@الكفرطابي  :: SAMI@شرف الدين داود :: SANAD_AL_MUSMI@محمد بن عبد الهادي :: SANAD_AL_MUSMI@أحمد بن عبد الدائم :: SAMI@أحمد بن سليمان بن أحمد  :: SAMI@شمس الدين محمود بن خليفة بن محمد بن خلف المنبجي :: SAMI@أحمد بن محمد بن عمر بن حسين العجمي :: SAMI@أحمد بن مجلي بن عبد الحافظ البيتليدي :: SAMI@أبو بكر محمد :: SAMI@أحمد بن إسماعيل بن عثمان بن عيسى :: SANAD_AL_MUSMI@الثقفي  :: SAMI@مفلح بن محمد بن مفرج الراميني :: READER@محب الدين أبي محمد عبد الله :: SAMI@أبو الفتح أحمد :: MUSMI@شهاب الدين أبي العباس أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم :: SAMI@فرج الحبشي :: SAMI@أبو بكر بن أحمد بن هوس المجارفي :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: MUSMI@أم عبد الله زينب بنت أحمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@ألتى بنت لاجين عتيق الرشيدي :: SAMI@حسن بن علي بن محمد البغدادي :: SAMI@عمر :: SAMI@محمد بن عثمان بن علي بن سلمان النحاس أبوه :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@شمس الدين محمد بن أبي بكر بن محمد بن طرخان :: SAMI@محمد  :: SAMI@زين الدين خضر بن محمد بن عثمان بن ياغان الشرفي :: SAMI@يونس :: SAMI@محمد بن موسى بن محمد الفرنثي الفقير :: SAMI@محمد :: SAMI@تقي الدين عبد الله بن الشيخ نور الدين محمد بن محمد بن محمد بن عبد القادر ابن الصائغ :: SAMI@أبو الفتح أحمد :: SAMI@إبراهيم :: SAMI@أحمد بن شرف الدين محمود بن ناصر الدين محمد بن أيوب بن مظفر ابن نقيب القلعة الذهبي أبوه :: SAMI@سليمان :: SAMI@شمس الدين محمد بن الشيخ فخر الدين محمد بن الصائغ :: SAMI@عبد الله :: SAMI@شهاب الدين أحمد بن عبد الله [بن] بلبان عتيق القاضي شمس الدين أبي عطاء الحنفي  :: SAMI@عائشة :: SAMI@زين الدين عبد الرحمن بن محمد بن عبد الحميد بن عبد الهادي :: SAMI@تقي الدين محمد بن الشيخ قطب الدين موسى بن محمد بن أبي الحسين أحمد بن عبد الله اليونيني :: SAMI@محمد بن عز الدين أحمد بن عبد الله بن الشيخ شمس الدين عبد الرحمن بن الشيخ أبي عمر  :: SANAD_AL_MUSMI@محمد بن عبد الهادي :: SAMI@علي بن ناصر الدين محمد بن محمد بن الشيخ فخر الدين علي بن أحمد بن عبد الواحد ابن البخاري :: SAMI@عمر :: SAMI@عثمان بن إبراهيم بن فهد بن وزير :: SAMI@ناصر الدين محمد بن الشيخ توبة بن يحيى بن توبة التكريتي :: SAMI@محمد  :: SAMI@محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@محمد بن عبد الله بن أحمد بن الناصح عبد الرحمن بن محمد بن عياش التاجر أبوه :: SAMI@يوسف :: SAMI@لؤلؤة بنت عبد الله :: SAMI@حسن :: SAMI@هدية بنت أبي المجد بن عثمان النساج :: SAMI@فاطمة بنت الشيخ أحمد بن معن القطان الضرير :: SAMI@حسن بن إسماعيل بن محمد بن مكنا الصالحي :: SAMI@ محمد :: SAMI@سيف الدين بهادر :: SAMI@مبارك بن عبد الله اللبناني الصوفي :: SAMI@موسى  :: SAMI@تقي الدين محمد بن محمد بن محمد بن محمود بن محمد الحنفي ابن خطيب الزنجيلية :: SAMI@محمد :: SAMI@محمد :: SAMI@محمد  :: SAMI@أبو بكر :: SANAD_AL_MUSMI@أحمد بن عبد الدائم :: SAMI@محمد بن الشيخ شرف الدين أحمد بن الحسن بن عبد الله بن الشيخ أبي عمر :: SAMI@عبد الرحيم بن عثمان بن علي الطباخ :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@بدر الدين محمد بن البدر حسن بن البدر علي بن عمر بن الشيخ أبي عمر المقدسي :: SAMI@أحمد :: SAMI@إبراهيم بن محمد بن محمد بن حمد الدمانيسي عرف بابن نازه :: SAMI@محمد بن أحمد بن المحب :: SAMI@زين الدين عبد الرحمن بن نور الدين محمد :: SAMI@فاطمة بنت بكتاش عتيق محمد بن ياغان الشرفي :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@محمد بن التقي عبد الله بن العماد إبراهيم بن أحمد بن محمد بن خلف بن راجح القدسي :: SAMI@محمد بن شمس الدين محمد بن إبراهيم بن المهندس :: SAMI@أحمد  :: SAMI@محمد بن الحاج أحمد بن إبراهيم بن يحيى البغدادي الفامي أبوه :: MUSMI@أبي العباس أحمد بن محمد بن أبي المعالي بن حجا بن عبيد الله الزبداني ثم الصالحي :: SAMI@لطيفة  :: SAMI@الصلاح إبراهيم :: SAMI@علي بن الشيخ شعبان بن الشيخ يونس بن شعبان بن أبي الفتح العدوي القطان :: SAMI@أحمد :: SAMI@علي :: SAMI@محمد بن عمر بن محمد بن شرف الزرعي :: SAMI@محمد  :: SAMI@محمد بن أحمد بن المحب عبد الله بن محمد بن عبد الحميد بن عبد الهادي المقدسي :: SAMI@علي :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن نوح المقدسي :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب المقدسي :: SAMI@محمد الصغير :: SAMI@شهاب الدين أحمد بن أبي بكر بن أيوب الحراني الحنفي :: SAMI@عبد الرحمن بن أحمد بن حسين بن أبي الحسن اليونيني :: SAMI@أحمد :: SANAD_AL_MUSMI@الثقفي  :: SAMI@أحمد بن الشيخ شمس الدين محمد بن إبراهيم بن غنائم بن وافد ابن المهندس :: MUSMI@عماد الدين أبي بكر بن محمد بن عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@إبراهيم  :: SAMI@عماد الدين أبو بكر بن أحمد بن محمد بن أبي بكر بن عباس بن جعوان  :: SAMI@محمد بن الشيخ عز الدين عبد الرحمن بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@شمس الدين حسن بن عبد الله بن علي بن محمد بن عمر بن هلال الأزدي :: SAMI@أحمد بن الشيخ محمد بن أحمد بن عمر بن سلمان البالسي القطان :: SAMI@زينب  :: SAMI@محمد  :: SAMI@أبو بكر بن عثمان بن موسى :: SAMI@عبد الرحمن :: MUSMI@أسد الدين أبي محمد عبد القادر بن عبد العزيز بن عيسى بن السلطان الملك العادل سيف الدين أبي بكر محمد بن أيوب :: SAMI@محمد بن محمد بن منكداش بن ياغان المارديني الخياط :: SAMI@ناصر الدين أبي عبد الله محمد بن الشيخ زين الدين عبد الرحمن بن محمد المقدسي :: SAMI@عبد الله :: READER@أحمد بن علي بن قوام :: WRITER@أحمد بن علي بن قوام :: SAMI@عبد الله :: SAMI@إبراهيم بن ناظر الصاحبة زين الدين عبد الرحمن :: SAMI@عز الدين محمد بن محمد :: SAMI@عبد الرحمن :: MUSMI@علاء الدين علي بن البهاء عبد الرحمن بن محمد بن سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر المقدسي :: READER@محمد المدعو عمر بن محمد بن فهد الهاشمي العلوي المكي :: WRITER@محمد المدعو عمر بن محمد بن فهد الهاشمي العلوي المكي :: MUSMI@جمال الدين أبي محمد عبد الله بن القاضي عماد الدين أبي بكر بن زريق القرشي العمري المقدسي الصالحي :: MUSMI@جمال الدين عبد الله بن القاضي عماد الدين أبي بكر بن زريق الصالحي  :: SAMI@أبو بكر :: READER@محمد بن محمد الخيضري :: WRITER@محمد بن محمد الخيضري

#META#Header#End


# سمع حديث آدم بن أبي إياس على الشيخ @PER014 جمال الدين أبي الفضل عبد
~~العزيز بن عبد الوهاب بن بيان بن سالم الكفرطابي بسماعه من @PER01 الثقفي
~~بقراءة الإمام @PER09 محب الدين عبد الله بن أحمد بن محمد المقدسي ابناه
~~@PER01 محمد @PER11 وأحمد في الرابعة @PER17 وإسماعيل بن إبراهيم بن سالم
~~ابن الخباز وكتب السماع @DAT09 يوم الاثنين ثامن عشر رجب سنة ست وخمسين
~~وستماية @TOP13 بدار سيف بدمشق
FolioV01P174B
# سمع جميع هذا الجزء وهو حديث آدم ابن إياس على الشيخ الإمام العالم
~~العلامة أقضى القضاة @PER016 شرف الدين أبي محمد عبد الله بن الحسن بن
~~عبد الله بن الحافظ عبد الغني المقدسي بسماعه من المشايخ الأربعة @PER02
~~خطيب مردا @PER14 ومحمد بن عبد الهادي وأخيه @PER02 عبد الحميد @PER14
~~وأحمد بن عبد الدائم بسماع الثلثة الأول وإجازة ابن عبد الدائم من @PER01
~~الثقفي بسنده بقراءة الشيخ الإمام العالم الحافظ المفيد المتقن @PER011
~~محب الدين أبي محمد عبد الله بن أحمد بن المحب المقدسي أخوه @PER03 شمس
~~الدين محمد وابنته @PER03 خديجة بنت محمد في الثالثة @PER18 وإبراهيم بن
~~حازم بن عبد الغني بن حازم وابنه @PER01 محمد وابن أخيه @PER04 عبد الله
~~بن محمد @PER15 وإبراهيم بن علوان بن محمد من عنبتا @PER110 وإبراهيم بن
~~عيسى بن عبد الله بن عبد الرحمن المقدسي وابن عمه @PER03 محمد بن عمر
~~وابنا عمهما @PER02 عبد الله @PER12 وعبد الرحمن ابنا العماد أبي بكر
~~والشيخ @PER06 أحمد بن شافع بن عاملة الضرير وابنه @PER01 محمد @PER17
~~وأحمد بن عبد الرحمن بن نصر المرداوي @PER18 وعبد الرحمن بن محمد بن أحمد
~~بن عزار وأولاده @PER01 محمد @PER11 وأحمد @PER11 ويوسف @PER12 وعبد الله
~~@PER17 وأحمد بن علي بن أبي بكر الكوري وأخوه @PER02 أبو بكر @PER17
~~وأحمد بن مجلي بن عبد الحافظ البيتليدي @PER110 وأحمد بن الشيخ محمد بن
~~عبد الكريم ابن محمود الملقن أبوه @PER16 وأحمد بن يحيى بن يوسف الحجاوي
~~@PER16 وأحمد بن يونس بن عبد العالي من كفر الرمان @PER110 وإسماعيل بن
~~إبراهيم بن أحمد بن محمد بن سالم المرداوي والشيخ @PER06 تميم بن عبد
~~الكريم بن حازم @PER12 وعبد الله @PER11 وخضر ابنا أحمد بن خضر الحلحولي
~~@PER17 وجمال الدين خضر بن موسى التركماني الضرير @PER16 ورافع بن عامر
~~بن موسى الفزاري @PER17 ورافع بن عبد الله بن رافع البداوي @PER17 وسالم
~~بن علي بن أبي بكر المرداوي @PER115 وعبد الله بن أحمد بن سليمان بن حمزة
~~بن أحمد بن عمر بن أبي عمر @PER12 وعبد الله @PER12 وعبد الرحمن ابنا
~~أحمد بن عبد الهادي ابن عبد الحميد @PER17 وعبد الله بن أحمد بن علي
~~الجيتي @PER110 وعبد الرحمن بن محمد سبط أحمد بن محمد بن حمزة @PER12
~~وعبد القادر @PER11 وفاطمة في الخامسة ابنا عمر بن الجمال عبيد الله بن
~~أحمد بن عمر بن أبي عمر @PER16 وعبيد بن يوسف بن محمد المرداوي @PER12
~~وأبو بكر @PER11 ومحمد @PER11 وعلي أولاد التقي أحمد بن أبي بكر بن أحمد
~~بن الحجاج @PER16 وعلي بن سليمان بن علي المرداوي @PER11 ومحمد @PER11
~~وعلي حضر ابنا التقي عبد الله بن عبد الغني بن عثمان @PER11 وعلي @PER11
~~ومحمد ابنا البهاء عبد الرحمن بن محمد بن سليمان ابن حمزة بن أحمد بن عمر
~~@PER11 وعلي @PER11 وعمر ابنا علي بن فرج بن علي بن صالح الجيتي @PER110
~~وعلي بن محمد بن علي ابن عبد الحميد بن الفندقي @PER11 ومحمد @PER11 وعمر
~~ابنا أحمد بن محمد بن إبراهيم بن قيم الضيائية @PER15 وعمر بن عيسى بن
~~نجدة من ياسوف @PER14 وفرج بن عبد الله فتى المسمع ومن يأتي ذكره
~~بمقلوبها  [انتهى النص هنا]
FolioV01P175A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER010 عماد الدين عبد
~~الحميد بن عبد الهادي بن يوسف المقدسي بسماعه فيه من @PER01 الثقفي
~~بقراءة الفقيه الإمام العالم @PER09 محب الدين عبد الله بن أحمد بن محمد
~~المقدسي فسمعه @PER015 عبد الله بن الشيخ الفاضل شمس الدين عبد الرحمن بن
~~محمد بن أحمد بن قدامة وابن عمه @PER014 عبد الله بن الشيخ شرف الدين عبد
~~الله بن محمد بن أحمد بن قدامة @PER16 ومحمد بن أحمد بن عبد الرحيم
~~@PER13 وشمس الدين محمد ولد الشيخ المسمع وأخوه @PER02 عبد الهادي حضر
~~@PER16 وأحمد بن محمد بن عبد الحميد @PER19 وأحمد بن محمد بن الشيخ عماد
~~الدين عبد الحميد @PER18 ومحمد بن عبد الله بن عمر بن عوض @PER16 والشمس
~~محمد بن حازم بن حامد وولده @PER01 أحمد حضر @PER115 وحسن بن الشيخ
~~الإمام العالم فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد @PER19
~~وتاج الدين عبد الدائم بن أحمد بن عبد الدائم @PER17 ومحمد بن موسى بن
~~محمد بن خلف @PER17 ومحمود بن محمد بن عبد المنعم المراتبي ومثبت الأسماء
~~@PER010 عبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسيون @PER18 وعبد
~~الله بن صالح بن محمد الحوراني الثقفي @PER16 وعبد الله بن عبيد بن همام
~~@PER18 والنفيس أحمد بن عامر بن أبي بكر الغسولي @PER11 وحسن @PER12 وعبد
~~الله ابنا محمد بن أحمد العطار وابن عمهما @PER06 إبراهيم بن إسماعيل بن
~~أحمد العطار وصح ذلك وثبت في @DAT010 يوم الاثنين ثامن عشر ربيع الآخر
~~سنة إحدى وخمسين وستماية @TOP13 بمنزل الشيخ المسمع وولد القارئ @PER06
~~محمد بن عبد الله بن أحمد حضر المقدسي وقد أجاز الشيخ المسمع للجماعة ما
~~يجوز له روايته بسؤال القارئ في التاريخ المقدم والحمد لله وحده وصلى
~~الله على سيدنا محمد وآله وسلم تسليما كثيرا وحسبنا الله ونعم الوكيل
~~وسمع مع الجماعة بالقراءة والتاريخ @PER07 علي بن عبد الرحمن بن أبي
~~البركات وقد أجاز الشيخ المسمع للجماعة ما يجوز له روايته كتبه عبد
~~الحافظ وسمع مع الجماعة بالقراءة والتاريخ @PER02 عبد الله @PER12 وعبد
~~الرحمن ابنا محمد بن أحمد بن عبد الله المقدسيان وقد ألحق به كتب عبد
~~الحافظ بن عبد المنعم المقدسي عفا الله عنه
FolioV01P176A
# سمع جميع هذا الجزء وهو حديث آدم بن إياس العسقلاني على الشيخ الإمام
~~الصالح @PER010 عماد الدين عبد الحميد بن عبد الهادي بن يوسف المقدسي
~~بسماعه فيه من @PER01 الثقفي عن @PER01 العلوي وذلك بقراءة الفقيه الإمام
~~@PER013 تقي الدين عبد الله بن أحمد بن محمد بن الحافظ عبد الغني المقدسي
~~فسمعه @PER017 حسن بن الشيخ الفاضل شرف الدين عبد الله بن الشيخ أبي عمر
~~محمد بن أحمد بن قدامة وابنا أخيه @PER01 أحمد @PER11 ومحمد حضر ابنا
~~الشيخ الإمام العالم الفاضل عز الدين أبي إسحق إبراهيم بن الشيخ الخطيب
~~شرف الدين عبد الله بن أبي عمر محمد بن أحمد بن قدامة المقدسي @PER19
~~وعبد الرحمن بن محمد بن أحمد بن عبد الله @PER19 ومحمد بن أحمد بن المسمع
~~عماد الدين عبد الحميد ومثبت الأسماء الحافظ @PER06 عبد المنعم بن غازي
~~بن عمر @PER16 وعلي بن عبد الحميد بن محمد @PER18 وعبد الله بن عبد الولي
~~بن جبارة المقدسيون وصح ذلك وثبت في عشية @DAT010 يوم الثلثا ثامن عشر
~~ربيع الآخر سنة إحدى خمسين وستماية @TOP13 بمنزل الشيخ المسمع وقد أجاز
~~الشيخ المسمع للجماعة جميع ما يجوز له روايته بشرطه وذلك بسؤالي وصلى
~~الله على على سيدنا محمد وآله وسلم تسليما كثيرا وهو حسبنا ونعم الوكيل
FolioV01P179B
# سمع جميع هذا الجزء على الشيخ @PER08 أبي الفرج يحيى بن محمود بن سعد
~~الثقفي بقراءة الشيخ الإمام @PER09 موفق الدين عبد الله بن أحمد بن قدامة
~~المقدسي ابناه @PER01 محمد @PER11 وعيسى وابن أخيه @PER04 أحمد بن عبيد
~~الله وابن خاله @PER08 محمد بن إسماعيل بن أحمد بن أبي الفتح @PER16
~~ومحمد بن عبد الهادي بن يوسف وأخوه @PER02 عبد الحميد @PER11 ومحمد
~~@PER12 وعبد الملك ابنا عبد الملك بن يوسف @PER16 ومحمد بن سعد بن عبد
~~الله @PER16 ومحمد بن عمرو بن عبد الله @PER17 وعبد الرحيم بن عثمان بن
~~عبد الرحمن @PER16 وعبد الرحمن بن خضر بن صالح @PER14 وعبد الله بن أحمد
~~@PER112 وأبو عبد الله الحسين بن عبد الرحمن بن الحسين بن عبدان الأزدي
~~والفقيه @PER08 أبو الثناء محمود بن همام بن محمود الأنصاري @PER16 وإسحق
~~بن يعقوب بن إسحق الأموي @PER15 ومبارك بن كثير بن بركة والفقيهان @PER06
~~أبو الخير صالح بن علي السبتي @PER112 وأبو عبد الله عبد القادر بن عبد
~~القاهر بن عبد المنعم الحراني @PER17 وأحمد بن محمد بن خلف بن راجح
~~@PER19 وأحمد بن عبد الملك بن عثمان بن عبد الله @PER16 وأحمد بن عبد
~~الحميد بن أحمد @PER16 وعلي بن عتيق بن أبي بكر @PER15 وإبراهيم بن مفرج
~~بن إبراهيم @PER11 ومحمد @PER12 وعبد الرحيم ابنا عبد الواحد بن أحمد بن
~~عبد الرحيم @PER15 وأحمد بن خضر بن نحرير @PER111 وخلف بن نفيس بن يوسف
~~وعبد الوهاب بن أحمد بن سلمان @PER16 ومحمد بن طرخان بن أبي الحسن وكاتب
~~الأسماء @PER011 علي بن الحسين بن عبد الرحمن بن الحسين بن عبدان الأزدي
~~وذلك في @DAT09 يوم الأحد في المحرم سنة ثلث وثمانين وخمس ماية والحمد
~~لله وحده وصلواته على سيدنا محمد وآله الطيبين والطاهرين
FolioV01P180A
# سمع جميع هذا الجزء على الشيخ الإمام @PER09 أبو الثناء محمود بن همام بن
~~محمود الدمشقي الضرير بحق سماعه فيه من @PER01 الثقفي بقراءة @PER09 محمد
~~بن الحسين بن أبي شجاع البصري الشريف الحسني وهذا خطه السادة الإمامين
~~الشريفين @PER08 أبو القاسم محمد بن محمد بن محمد البكري @PER18 وعبد
~~الوهاب بن عبد الملك بن إبراهيم البصري والإمام @PER05 أبو بكر بن محمد
~~البلخي @PER111 وأبو المظفر يوسف بن أحمد بن أبي الفتيان بن نبهان القيسي
~~@PER16 وأحمد بن محمود بن إبراهيم الحموي وصح وثبت في@DAT09  يوم الاثنين
~~مستهل رمضان من سنة ستة عشرة وستماية [..........................]
~~والحمد لله رب العالمين وصلى الله [على سيدنا محمد وآله الطيبين؟]
FolioV01P180A
# سمع جميع هذا الجزء على الفقيه الإمام @PER011 عفيف الدين أبي الثناء
~~محمود بن همام بن محمود الأنصاري الدمشقي بسماعه فيه بقراءة@PER07  أحمد
~~بن عيسى بن عبد الله المقدسي وهذا خطه الفقيه @PER013 زين الدين أبو
~~الحسن علي بن أبي الفضل بن عبد الوهاب السلمي الحراني والشيخ @PER011
~~نجيب الدين أبي محمد عبد الرحيم ابن أبي بكر بن عمر وصح ذلك @DAT015 يوم
~~الجمعة بعد الصلاة من العشر الأخير من جمادى الآخرة من سنة اثنتين وعشرين
~~وستماية والحمد لله وحده وصلى الله محمد وآله وسلم تسليما كثيرا والسماع
~~@TOP12 بجامع دمشق
FolioV01P180B
# قرأت جميع هذا الجزء على خالي الإمام الحافظ العالم @PER015 ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد ابن أحمد بن عبد الرحمن المقدسي فسمعه
~~الحاج @PER06 جيش بن سنان بن جيش السوادي @PER16 ويحيى بن يوسف بن علي
~~الخابوري وسمع @PER07 علي بن يوسف بن عبد الرحمن المقدسي الحديث الأول
~~وسمع أيضا من موضع اسمه إلى آخره كتبه @PER07 أحمد بن عيسى بن عبد الله
~~المقدسي وذلك @DAT010 يوم الاثنين في جمادى الآخرة من سنة اثنتين وعشرين
~~وستماية والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P180B
# قرأت جميع هذا الجزء على الشيخ @PER014 أبي عبد الله محمد بن عبد الهادي
~~بن يوسف بن محمد بن قدامة المقدسي بسماعه فيه فسمعه ابنا أخيه @PER01
~~أحمد @PER12 وعبد الهادي ابنا عبد الحميد @PER18 وأحمد بن الشيخ العماد
~~إبراهيم بن عبد الواحد @PER16 وأحمد بن أحمد بن عبيد الله @PER11
~~وإسماعيل @PER11 ومحمد ابنا أحمد بن عمر بن محمد @PER16 ويوسف بن عبد
~~الله ابن عثمان @PER11 ومحمد @PER11 وأحمد ابنا عبد الحميد بن محمد بن
~~سعد وخالهما @PER06 علي بن عبد الغني بن موسى وصح ذلك @DAT012 يوم الخميس
~~بعد العصر ثاني شهر رجب من سنة اثنتين وعشرين وستماية كتبه @PER09 أحمد
~~بن علي بن عبد الله بن أحمد المقدسي والحمد لله وحده وصلى الله على محمد
~~وآله وسلم
FolioV01P180B
# سمع جميعه من الشيخ الإمام@PER011  أبي عبد الله محمد بن طرخان بن أبي
~~الحسن الدمشقي الصالحي بسماعه فيه من @PER02 يحيى الثقفي بقراءة الحافظ
~~@PER010 أبي عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي ابناه
~~@PER01 يوسف @PER11 وأحمد وهو في الخامسة @PER19 وأبو المظفر منصور بن
~~سليم بن منصور الهمذاني الاسكندري @PER17 والحكيم أبو الحسن علي بن مهدي
~~اللمطي @PER17 ومحمد بن أحمد بن عيسى الأنصاري الميورقيان @PER16 ومحمود
~~بن موسى بن حسين التركماني @PER17 وعبد الرحمن بن بدران [بن؟] بدران
~~الجيتي ومثبته @PER013 أحمد بن عيسى بن عبد الله بن أحمد بن محمد بن
~~قدامة المقدسيان في @DAT09 تاسع عشر من شعبان من سنة اثنتي وثلثين
~~وستماية @TOP16 بالمسجد العتيق من سفح جبل قاسيون بمنازل الصالحين والحمد
~~لله حق حمده وصلواته على سيدنا محمد النبي المصطفى وآله وسلامه وحسبنا
~~الله ونعم الوكيل
FolioV01P180B
# سمع جميع هذا الجزء على الشيخين الإمام العالم الحافظ @PER012 ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي والشيخ الإمام @PER010
~~أبي عبد الله محمد بن عبد الملك بن يوسف الجماعيلي بقراءة الإمام @PER021
~~سيف الدين أبي العباس أحمد بن مجد الدين عيسى بن شيخ الإسلام موفق الدين
~~أبي محمد عبد الله بن أحمد المقدسي الفقيه الإمام @PER012 أبو عبد الله
~~محمد بن عبد المنعم بن عمار بن هامل الحراني @PER12 وعبد الرحيم @PER11
~~وأحمد ابنا علي بن أحمد بن عبد الواحد @PER18 وأحمد بن عبد الرحمن بن أبي
~~بكر محمد @PER18 ومحمد بن عبد الرحيم بن عبد الواحد المقدسيون @PER17
~~ومحمد الأصغر بن أحمد بن علي الواسطي وصح ذلك وثبت في @DAT010 يوم
~~الاثنين ثاني شهر رمضان من سنة خمس وثلثين وستماية كتبه @PER07 محمد بن
~~عبد الرحيم بن عبد الواحد والحمد لله وحده وصلى الله على محمد وآله وسلم
~~وحسبنا الله ونعم الوكيل
FolioV01P181A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ الزاهد الناقد بقية
~~السلف @PER012 ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد
~~المقدسي بسماعه فيه فسمع @PER012 أبو علي الحسن بن علي بن أبي بكر بن
~~يونس بن الجلال وكتب @PER09 أحمد بن محمود بن إبراهيم بن نبهان ابن
~~الجوهري @DAT011 يوم الخميس سابع عشرين ذي القعدة من سنة تسع وثلثين
~~وستماية @TOP15 بمدرسة المسمع بسفح جبل قاسيون والحمد لله رب العالمين
~~وصلوته على محمد وآله فيه مصلح عبد
FolioV01P181A
# سمع جميع هذا الجزء وهو حديث آدم بن أبي إياس العسقلاني على الشيخ الإمام
~~الثقة @PER014 أبي عبد الله محمد بن عبد الهادي بن يوسف بن محمد بن قدامة
~~المقدسي بسماعه فيه من @PER01 الثقفي بقراءة الفقيه الإمام @PER012 محب
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن إبراهيم حضر ابنه @PER01
~~محمد في السنة الثانية @PER111 وعبد الله بن عبد الله بن محمد بن أحمد بن
~~قدامة @PER11 وأحمد في رابع سنة ابن شيخنا الإمام عز الدين أبو إسحق
~~إبراهيم بن عبد الله بن محمد @PER16 ومحمد بن أحمد بن عبد الرحيم @PER16
~~ومحمد بن أحمد بن عبد الحميد وابن عمه @PER03 أحمد بن محمد @PER17 وعبد
~~الدائم بن أحمد بن عبد الدائم @PER17 وعبد الحافظ بن عبد المنعم بن غازي
~~والخط له @PER11 وحسن @PER12 وعبد الله ابنا محمد بن أحمد بن عبد الله بن
~~موسى @PER11 وإبراهيم @PER12 وعبد الرحمن ابنا إسماعيل بن أحمد @PER18
~~وعبد الرحمن بن محمد بن إسماعيل بن أحمد @PER16 ومحمد بن عبد القوي بن
~~بدران @PER11 وأحمد @PER11 وعيسى ابنا عبد الغني بن حازم @PER17 ومحمد بن
~~عبد الغني بن أبي المكارم @PER15 ومحمد بن أحمد بن عزار @PER16 وأحمد بن
~~محمد بن محمود المقدسيون وشيخنا الإمام @PER012 تقي الدين أبو إسحق
~~إبراهيم بن علي بن أحمد بن فضل الواسطي وابنته @PER01 زينب في رابع سنة
~~@PER17 وعبد الرحمن بن منصور بن زريق الحوراني @PER17 وعبد الوهاب بن
~~محمد بن إبراهيم الإربلي @PER12 وعبد الرحمن @PER11 ومحمد @PER11 وأحمد
~~أولاد نصر بن عبيد بن محمد @PER15 وهارون بن خضر بن عبيد @PER15 و[كثير
~~بن حمزة؟] بن يوسف @PER15 وأحمد بن سلمان بن سالم @PER19 وعبد الرحمن بن
~~إبراهيم بن نور بن قمر الهيتي @PER11 ومحمد @PER11 وأحمد ابنا أحمد بن
~~منعة @PER15 وإبراهيم بن [إسحق؟] بن يوسف والشيخ @PER08 عمر بن عبد
~~المحمود بن أبي بكر الحراني وولده @PER01 محمد والشيخ @PER08 أبا الزهر
~~بن سالم بن أبي الزهر الهكاري وأحضر ابنه @PER01 أحمد في الثانية @PER16
~~وعمر بن محمد بن إسحق الحضرمي @PER15 وأحمد بن نصران بن أحمد @PER15
~~وأحمد بن علي بن أحمد @PER16 ومحمد بن هلال بن حصن المسيكي @PER14 وأبو
~~بكر بن نفيس @PER15 وعمر بن إبراهيم بن منعم @PER18 وأحمد بن علي بن حسن
~~بن داود الكردي في الثالثة @PER18 وأبو بكر محمد بن خليل الإربلي ثم
~~الكردي @PER110 ومحمد بن أحمد بن عبد الله بن عبد الملك المقدسي @PER16
~~وعبد الله بن بشارة بن تبل @PER13 ومحمد بن راشد @PER16 وعيسى بن سعادة
~~بن عبد الله @PER15 وذبيان بن طرخان بن يوسف @PER18 وخضر بن يوسف بن
~~محمود المعروف بابن المنجنيقي وابناه @PER01 محمد @PER11 وعلي @PER16
~~وأحمد بن عبد الله عرف بالحارون @PER17 وأحمد بن داود ابن عبد العزيز
~~الغزاوي @PER18 ولاجين بن عبد الله فتى عز الدين المطرز @PER17 ومظفر بن
~~أبي السعود بن عبد الله @PER18 وعبد الغني بن محمد بن أبي الحسن المصري
~~@PER15 وأحمد بن علي بن مسعود @PER14 وأحمد بن إبراهيم الحلبي @PER17
~~وجامع بن شريف بن عبد الله البدوي وصح ذلك وثبت في @DAT011 يوم الأحد
~~رابع وعشرين من شهر رمضان سنة إحدى وخمسين وستماية @TOP12 بالجامع
~~المظفري بسفح جبل قاسيون والحمد لله وصلى الله على سيدنا محمد وآله وسلم
~~تسليما كثيرا وهو حسبنا ونعم الوكيل
FolioV01P181B
# سمع جميع هذا الجزء وهو أحاديث آدم بن أبي إياس العسقلاني على الشيخ
~~الإمام @PER010 أبي عبد الله محمد بن عبد الهادي بن يوسف المقدسي بسماعه
~~فيه وعلى الشيخ الحافظ @PER010 زين الدين أبي العباس أحمد بن عبد الرحمن
~~بن نعمة بحق إجازته من @PER01 الثقفي بقراءة الشيخ الإمام @PER06 شرف
~~الدين الحسن بن عبد الله ابنه @PER02 عبد الله والشيخ الإمام العالم
~~@PER010 عز الدين أبو إسحق إبراهيم بن عبد الله بن محمد وابناه @PER01
~~أحمد في رابع سنة @PER11 ومحمد في الثالثة @PER19 وشمس الدين محمد بن عبد
~~الرحيم بن عبد الواحد وابن أخيه@PER03  محمد بن أحمد وأخوتي @PER01 محمد
~~@PER11 وخضر ابنا عبد المنعم بن غازي بن عمر المقدسي وجماعة كثيرون
~~مذكورين في نسخة الشيخ الضياء وصح ذلك وثبت في@DAT09  يوم الثلثا ثامن ذو
~~القعدة سنة إحدى وخمسين وستماية وكتبه @PER08 عبد الحافظ بن عبد المنعم
~~بن غازي المقدسي حامدا الله ومصليا على محمد وآله وصحبه والحمد لله
FolioV01P181B
# سمع جميع هذا الجزء وهو حديث آدم بن أبي إياس على المشايخ العشرة الإمام
~~العلامة أقضى القضاة @PER015 شرف الدين أبي محمد عبد الله بن الحسن بن
~~عبد الله بن الحافظ عبد الغني والخطيب @PER013 تقي الدين أبي العباس أحمد
~~بن إبراهيم بن عبد الله بن أبي عمر @PER114 ومحب الدين أبي عبد الله محمد
~~بن المحب عبد الله بن أحمد بن إبراهيم @PER113 وشمس الدين أبي عبد الله
~~محمد بن عمر بن أحمد بن عبد الدائم @PER112 وشمس الدين أبي عبد الله محمد
~~بن أبراهيم بن مري بن ربيعة @PER115 وعماد الدين أبي بكر بن محمد بن
~~الرضي عبد الرحمن بن محمد بن عبد الجبار @PER111 وأم علي فاطمة بنت عبد
~~الله بن عمر [بن] عوض المقدسيون @PER112 وشمس الدين أبي عبد الله محمد بن
~~أحمد بن أبي الهيجاء الزراد @PER110 وأبي العباس أحمد بن علي بن مسعود بن
~~ربيع الكلبي @PER114 وأم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن
~~عبد الواحد المقدسي بسماع التسعة الأول من @PER02 خطيب مردا وسماع العشرة
~~سوى بن الرضي وبنت عوض من @PER04 محمد بن عبد الهادي وسماع الأولين من
~~أخيه @PER02 عبد الحميد بسماعهم من الثقفي بقراءة الشيخ الإمام العالم
~~الحافظ @PER013 محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد الله
~~المقدسي أولاده @PER01 محمد @PER11 وأحمد في الثالثة @PER11 وخديجة في
~~الرابعة وأخواه @PER02 عبد الرحمن @PER11 وزينب وأمهما @PER07 فاطمة بنت
~~أحمد بن أبي محمد المغاري وابنة أخيه @PER05 زينب بنت محمد بن أحمد
~~والإمام العالم المفيد @PER013 أمين الدين أبي عبد الله محمد بن إبراهيم
~~بن محمد بن أحمد الواني وابنه @PER04 أبو محمد عبد الله وأخته @PER01
~~خديجة في الرابعة والشيخ @PER010 شمس الدين محمد بن أبي بكر بن محمد بن
~~طرخان وولداه @PER01 أحمد @PER11 وفاطمة في الثالثة وفتاته @PER01 ياسمين
~~وابنها @PER01 بيدرة في الرابعة وابن أخيه @PER08 عمر بن أحمد بن أبي بكر
~~بن طرخان @PER112 وأبو عبد الله محمد بن عبد الرحمن بن أحمد بن الحداد
~~الصنهاجي @PER112 ومحمد بن عبد الله بن عبد الرحمن بن يحيى بن ربيع
~~القرطبي @PER110 وتاج الدين أحمد بن يوسف بن محمد بن وثاب النخيلي [في
~~الأصل بن ابن يوسف] @PER19 وناصر الدين محمد بن طغريل بن عبد الله
~~الصيرفي @PER110 وجمال الدين إبراهيم بن محمد بن نصر الله بن النحاس
~~@PER110 وشهاب الدين أحمد بن عبد الله بن عبد الغني الدريبي وابنه @PER01
~~محمد @PER17 وعماد الدين إسماعيل ابن سلطان بن غنائم وابن أخيه @PER07
~~عبد الرحمن بن علي بن مظفر الطيان @PER111 وفخر الدين عثمان بن محمد بن
~~أبي بكر بن حسن الحراني @PER116 وعمر بن عبد الرحمن بن الشيخ جمال الدين
~~يوسف بن الزكي عبد الرحمن بن يوسف المزي @PER18 وجلال الدين محمد بن
~~يعقوب بن علي التروخالي @PER17 ومحمد بن عثمان بن عبد الله الجناني
~~@PER17 وخليل بن يوسف بن عبد القادر [الخليلي؟] @PER16 وسالم بن مسعود بن
~~عثمان العجلوني @PER16 وسلامة بن عامر بن نجوان القراوي @PER18 وعمر بن
~~خياه بن عمر بن قيس الحراني @PER17 ومحمد بن عيسى بن أبي بكر الأسعردي
~~@PER17 وعلي بن أحمد بن علي بن مسعود المسمع @PER17 ومحمد بن دويب بن عبد
~~الله العقبي @PER17 وخلف بن عبيد بن عبد الخالق المضري @PER18 ومحمد بن
~~عمر بن أحمد بن يعقوب التميمي @PER16 وحسن ابن القاضي شهاب الدين أحمد
~~أخي المسمع الأول @PER18 وحسن بن علي بن عمر بن مسلم اللبان وابن عمه
~~@PER04 محمد بن عثمان الكناني @PER11 ومحمد بن المسمع الرابع وابن أخته
~~@PER04 محمد بن محمود الشيرازي @PER18 ومحمد بن أبي بكر بن محمد بن
~~الشاطبي الشاهد @PER17 وسليمان بن عبد الله بن عثمان الجماعيلي @PER16
~~وعيسى بن محمد بن مسعود العجلوني ومن يأتي ذكره SNL, 3757/10, 182v
~~@PER17 ومفلح بن سليم بن عبد الله السخاوي @PER16 ومفلح بن محمد بن مفرج
~~المقدسي @PER16 ومحمد بن خالد بن شعبان المصري @PER16 ومحمد بن محمد بن
~~زكي الفامي @PER16 وأحمد بن محمد بن عمر الفارسي @PER17 وشجاع بن عبد
~~الرحمن ابن يمن الدلال @PER11 ومحمد @PER11 وأحمد في الخامسة ابنا شهاب
~~الدين أحمد بن ألطنبا الفوارسي @PER17 ومحمد بن هوس بن عبد الولي
~~الأفراوي @PER16 وأحمد بن معين بن محمد الضرير @PER111 ومحمد بن محمد بن
~~جمال الدين محمد بن منصور بن القصاع @PER110 ومحمد بن محمد بن نصر الله
~~بن أبي العز الريني @PER17 وأبو الثناء موسى بن عبد الجليل المقدسي
~~@PER17 ومحمد بن أبي بكر بن عمر الدينوري @PER17 وأحمد بن حسن بن أبي
~~محمد المتعيش @PER17 ومحمد بن محمد بن عبد الله الحراني الفقير @PER19
~~وعمر بن عبد الحليم بن بدر بن خطاب الجزري @PER17 والبدر محمد بن محمد بن
~~سلمان الفراء @PER16 وأحمد بن محمد بن صبح الصالحي @PER19 ومحمد بن محمد
~~ابن أبي بكر بن عمر المجدل وعمته @PER01 ألتى @PER16 وفاطمة بنت شريف بن
~~سعد البزنجاني @PER16 وزينب بنت محمد بن حسن البغدادي وبنتها @PER07
~~فاطمة بنت يوسف بن عبد القادر الخليلي @PER16 وفاطمة بنت حاص ترك عتيق
~~الإبراهيمي @PER15 وفاطمة بنت يعقوب بن علي @PER17 وفاطمة بنت عبد الله
~~عتيق أيبك الظاهري @PER15 وفاطمة بنت ناصر بن منصور @PER11 وعلي @PER11
~~وملكة في الثالثة ولدا يوسف بن محمد النوفلي @PER12 وعبد الله @PER12
~~وعبد الرحمن في الرابعة ولدا العماد أبي بكر بن عبد الله بن عبد الرحمن
~~المقدسي @PER19 ومحمد بن إسماعيل بن أبي الحرم بن علي العطار @PER17 وعبد
~~الرحمن بن ناصر بن عثمان المزي @PER16 وعثمان بن خلف بن عيسى الجرائحي
~~وسبطه @PER07 أبو بكر بن عمر بن أبي بكر @PER16 وإبراهيم بن محمد بن
~~سلامة الخياط وابنه @PER01 محمد @PER18 ومحمد بن عبد الله بن أحمد بن
~~راجح @PER16 ومحمد ابن شهاب الدين أحمد الجندي في الثالثة وفتاه @PER01
~~مسعود @PER117 وست القضاة في الثالثة بنت الإمام شرف الدين أحمد بن الحسن
~~بن عبد الله بن أبي عمر ومعهما @PER05 هلالة بنت سعيد بن تيمروش @PER111
~~وفخر الدين أحمد بن محمد بن علي بن أحمد بن البخاري وابنته @PER02 ست
~~القضاة في الأولى @PER18 ومحمد بن عبد الله بن عبد الرحمن الحموي @PER18
~~وعبد الله أيدمر عتيق أمين الدين ابن المسلماني @PER16 وإبراهيم بن أيوب
~~بن أحمد الكاشي وكاتب السماع @PER013 محمد بن يحيى بن محمد بن سعد ابن
~~عبد الله بن سعد المقدسي وصح ذلك وثبت في @DAT09 يوم الثلثا مستهل شهر
~~رجب سنة إحدى وعشرين وسبعماية @TOP15 بالجامع المظفري بسفح جبل قاسيون
~~وأجازوا لهم جميع ما يجوز لهم روايته والحمد لله وحده وصلواته على محمد
FolioV01P182A
# وسمعه على @PER011 أبي عبد الله محمد بن إبراهيم بن مري بن ربيعة الصالحي
~~بسماعه من الشيخين @PER02 خطيب مردا @PER13 وابن عبد الهادي أنا @PER01
~~الثقفي بقراءة كاتب السماع العبد @PER09 محمد بن رافع بن أبي محمد بن
~~محمد السلامي عفا الله عنه وصح ذلك @DAT010 يوم الخميس سابع عشر صفر سنة
~~ثلث وعشرين وسبع ماية @TOP15 بمسجد لله تعالى بسفح قاسيون والحمد لله
~~وحده
FolioV01P182B
# سمع جميع هذا الجزء وهو حديث آدم بن أبي إياس على الشيخ الإمام @PER013
~~شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري الحنبلي بحضوره
~~|أصلا| في الثالثة من @PER07 أبي عبد الله محمد بن عبد الهادي بسنده
~~بقراءة الفقيه الإمام المفيد @PER011 ناصر الدين محمد بن طغريل بن عبد
~~الله عرف بابن الصيرفي الجماعة الأجلاء الشيخ @PER07 بدر الدين حسن بن
~~علي بن محمد والشيخ @PER06 مبارك بن عبد الله اللبناني الصوفيان @PER113
~~ونجم الدين مظفر بن شهاب الدين أحمد بن نجم الدين المظفر بن مقلد @PER18
~~وبدر الدين محمد بن خليل بن مسلم الكوافي @PER111 وبدر الدين محمد بن
~~شهاب الدين أحمد بن العلم سلمان الصفار @PER112 وشمس الدين محمد بن أبي
~~القاسم بن عباس البغدادي المعروف بابن الحداد وولده @PER01 قاسم @PER115
~~وعثمان بن علي بن علاء الدين علي بن بهاء الدين محمود بن نصر الله الجندي
~~والده @PER11 ومحمد @PER11 ومحمود ابنا محمد بن إسماعيل القلعي والحاج
~~@PER06 موسى بن علي بن موسى البزار @PER17 وأحمد بن عبد الرحمن بن عبد
~~المنعم @PER18 وأبو بكر بن قاسم بن أبي بكر الصفار والده @PER11 ومحمد
~~@PER11 وعلي ابنا الحاج محمود بن محمد البياني الخلعي أبوهما @PER17 وعلي
~~بن موسى بن علي الطبيب أبوه @PER18 ومحمد بن إبراهيم بن نصر الله القطان
~~أبوه @PER16 وعلي بن عبد الله المنادي أبوه @PER18 ومحمود بن علي بن محمد
~~عرف بابن الأعز وابن عمته @PER09 محمد بن الزين محمود بن الجمال عرف بابن
~~بركة @PER18 وحسن بن الحاج محمد الخلعي أبوه عرف بالحلاج والشيخ @PER06
~~محمد بن إبراهيم بن عيسى الضرير والشيخ @PER011 أبو بكر بن عبد الخالق بن
~~أبي بكر عرف بابن النشو @PER14 وزين الدين عبد الرحمن @PER13 وعماد الدين
~~إسماعيل ابنا الشيخ الإمام القدوة برهان الدين إبراهيم بن عبد الرحمن بن
~~إبراهيم بن جماعة @PER112 وعبد الله بن أحمد بن نصر الله بن إبراهيم بن
~~جماعة الكناني وذا خطه وصح ذلك وثبت في @DAT09 يوم الاثنين مستهل ذي
~~الحجة سنة أربع وعشرين وسبعماية @TOP17 بجامع سوق الأعلى من مدينة حماة
~~المحروسة وأجاز الجماعة ما يجوز له روايته بشرطه وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم
FolioV01P183A
# قرأت جميع هذا الجزء بروايتي له عن @PER01 الكفرطابي عن @PER01 الثقفي عن
~~@PER01 العلوي بسنده فسمعه الولد النجيب @PER012 شمس الدين محمد بن عبد
~~الرحمن بن محمد بن عبد الرحمن المقدسي وجماعة سمعوا بعضه وذلك في @DAT010
~~يوم الاثنين ثاني عشر ربيع الآخر سنة ست وعشرين وسبعماية @TOP13 بسفح جبل
~~قاسيون ظاهر دمشق المحروسة كتبه @PER010 أحمد بن المحب عبد الله بن أحمد
~~بن محمد المقدسي عفا الله عنه
FolioV01P183A
# سمع هذا الجزء على الشيخين الإمام العالم الزاهد الورع @PER014 شهاب
~~الدين أبي العباس أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم @PER113
~~وأم عبد الله زينب بنت أحمد بن عبد الرحيم بن عبد الواحد المقدسيين بسماع
~~الأول من @PER01 الكفرطابي وبسماع الثانية من @PER04 محمد بن عبد الهادي
~~@PER14 وأحمد بن عبد الدائم بسماع الأولين وإجازة الأخير إن لم يكن سماعا
~~من @PER01 الثقفي بسنده بقراءة الشيخ الإمام البارع الأوحد الحافظ @PER06
~~محب الدين أبي محمد عبد الله بن المسمع الأول ابناه @PER03 أبو بكر محمد
~~@PER13 وأبو الفتح أحمد @PER110 وشمس الدين محمود بن خليفة بن محمد بن
~~خلف المنبجي وفتاه @PER02 فرج الحبشي والإمام @PER013 جمال الدين يوسف بن
~~محمد بن عبد الله بن محمد بن محمود المرداوي وأخوه @PER03 شرف الدين داود
~~والشيخ @PER07 أبو بكر بن أحمد بن هوس المجارفي @PER17 وأحمد بن إسماعيل
~~بن عثمان بن عيسى @PER15 وأحمد بن سليمان بن أحمد @PER17 وأحمد بن مجلي
~~بن عبد الحافظ البيتليديون @PER16 ومفلح بن محمد بن مفرج الراميني
~~والحاج @PER08 أحمد بن محمد بن عمر بن حسين العجمي قيم الضيائية @PER15
~~وحسن بن يوسف بن إبراهيم من سلمية @PER111 ومحمد بن يحيى بن محمد بن سعد
~~بن عبد الله المقدسي وهذا خطه وصح ذلك في @DAT09 يوم الاثنين مستهل ربيع
~~الأول سنة سبع وعشرين وسبعماية @TOP12 بالمدرسة الضيائية
FolioV01P183B
# سمع هذا الجزء على المشايخ الثلاثة @PER022 أسد الدين أبي محمد عبد
~~القادر بن عبد العزيز بن عيسى بن السلطان الملك العادل سيف الدين أبي بكر
~~محمد بن أيوب @PER115 وعماد الدين أبي بكر بن محمد بن عبد الرحمن بن محمد
~~بن عبد الجبار المقدسي @PER116 وأبي العباس أحمد بن محمد بن أبي المعالي
~~بن حجا بن عبيد الله الزبداني ثم الصالحي بسماع الأولين من @PER02 خطيب
~~مردا وبسماع الأخير من @PER04 محمد بن عبد الهادي @PER14 وأحمد بن عبد
~~الدائم بسماع الأولين وإجازة ابن عبد الدائم من @PER01 الثقفي بقراءة
~~الشيخ الإمام العالم الأوحد الحافظ @PER011 محب الدين أبي محمد عبد الله
~~بن أحمد بن المحب المقدسي ابناه @PER03 أبو الفتح أحمد @PER11 وعمر في
~~الخامسة وأخوه الشيخ @PER05 محمد بن أحمد بن المحب وابنه @PER01 أحمد في
~~الخامسة والشيخ @PER010 شمس الدين محمد بن أبي بكر بن محمد بن طرخان
~~وابنه @PER01 أحمد وسبطه @PER018 محمد بن عز الدين أحمد بن عبد الله بن
~~الشيخ شمس الدين عبد الرحمن بن الشيخ أبي عمر ومن يذكر في الوجه الآخر
~~SNL, 3757/10, 184r @PER118 وتقي الدين عبد الله بن الشيخ نور الدين محمد
~~بن محمد بن محمد بن عبد القادر ابن الصائغ وابنه @PER01 محمد في الرابعة
~~وأخوه @PER08 زين الدين عبد الرحمن بن نور الدين محمد وفتاة أمهما @PER04
~~لؤلؤة بنت عبد الله وابن عمهما @PER010 شمس الدين محمد بن الشيخ فخر
~~الدين محمد بن الصائغ وابنا أختهما @PER01 محمد في الخامسة @PER11 وأحمد
~~في الثانية ولدا عماد الدين محمد بن عبد الحميد بن عبد الواحد بن هلال
~~@PER112 وزين الدين عبد الرحمن بن محمد بن عبد الحميد بن عبد الهادي
~~وسبطاه @PER01 عمر @PER11 ومحمد في الرابعة ولدا إبراهيم بن عثمان البابي
~~النساج أبوهما والشيخ @PER06 حسن بن علي بن محمد البغدادي والشيخ @PER06
~~مبارك بن عبد الله اللبناني الصوفيان @PER115 وعماد الدين أبو بكر بن
~~أحمد بن محمد بن أبي بكر بن عباس بن جعوان وولداه @PER01 زينب في آخر
~~الرابعة @PER11 ومحمد في الثالثة @PER116 وبدر الدين محمد بن البدر حسن
~~بن البدر علي بن عمر بن الشيخ أبي عمر المقدسي والشيخ @PER07 محمد بن
~~موسى بن محمد الفرنثي الفقير والشيخ @PER07 عثمان بن إبراهيم بن فهد بن
~~وزير قيم دار الحديث الأشرفية وولداه @PER01 لطيفة @PER11 وعلي في
~~الرابعة وأمهما @PER08 فاطمة بنت الشيخ أحمد بن معن القطان الضرير
~~@PER118 وتقي الدين محمد بن الشيخ قطب الدين موسى بن محمد بن أبي الحسين
~~أحمد بن عبد الله اليونيني وابنه @PER01 موسى في أول الخامسة ومعه
~~@PER010 عبد الرحمن بن أحمد بن حسين بن أبي الحسن اليونيني والحاج @PER06
~~أبو بكر بن عثمان بن موسى قيم المرشدية وزوجته @PER07 هدية بنت أبي المجد
~~بن عثمان النساج @PER114 ومحمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم
~~بن نعمة المقدسي @PER11 ومحمد @PER11 وسليمان @PER12 وأبو بكر أولاد بهاء
~~الدين عبد الرحمن بن قاضي القضاة عز الدين محمد بن سليمان بن حمزة بن
~~أحمد بن عمر بن الشيخ أبي عمر ومن يذكر SNL, 3757/10, 184v @PER12
~~والصلاح إبراهيم @PER12 ومحمد الصغير ابنا الشيخ أحمد بن محمد بن علوان
~~الإخميمي المصري والشيخ @PER07 عبد الرحيم بن عثمان بن علي الطباخ
~~@PER115 وشمس الدين حسن بن عبد الله بن علي بن محمد بن عمر بن هلال
~~الأزدي والشيخ @PER012 محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن نوح
~~المقدسي وولداه @PER02 عبد الرحمن في الخامسة @PER11 وعائشة في الثانية
~~@PER05 ألتى بنت لاجين عتيق الرشيدي وبنتها @PER08 فاطمة بنت بكتاش عتيق
~~محمد بن ياغان الشرفي @PER117 ومحمد بن التقي عبد الله بن العماد إبراهيم
~~بن أحمد بن محمد بن خلف بن راجح القدسي @PER11 وأحمد @PER11 ويوسف ابنا
~~الشيخ عز الدين أبي العز بن أحمد بن أبي العز بن صالح الحنفي @PER12 وأبو
~~بكر @PER11 وحسن @PER11 وإبراهيم أولاد الشيخ عماد الدين أحمد بن عبد
~~الهادي بن عبد الحميد المقدسي @PER115 ومحمد بن الشيخ شرف الدين أحمد بن
~~الحسن بن عبد الله بن الشيخ أبي عمر @PER119 وعلي بن ناصر الدين محمد بن
~~محمد بن الشيخ فخر الدين علي بن أحمد بن عبد الواحد ابن البخاري @PER115
~~وشهاب الدين أحمد بن عبد الله [بن] بلبان عتيق القاضي شمس الدين أبي عطاء
~~الحنفي وابنه @PER01 محمد والشيخ @PER09 محمد بن محمد بن منكداش بن ياغان
~~المارديني الخياط @PER18 ومحمد بن عمر بن محمد بن شرف الزرعي @PER110
~~وزين الدين خضر بن محمد بن عثمان بن ياغان الشرفي وابناه@PER01  محمد
~~@PER11 وعلي في الرابعة @PER18 وحسن بن إسماعيل بن محمد بن مكنا الصالحي
~~@PER112 وأحمد بن الشيخ محمد بن أحمد بن عمر بن سلمان البالسي القطان
~~@PER111 ومحمد بن الحاج أحمد بن إبراهيم بن يحيى البغدادي الفامي أبوه
~~@PER19 ومحمد بن عثمان بن علي بن سلمان النحاس أبوه @PER12 وعبد الله
~~@PER11 ومحمد ابنا الشيخ محمد بن عبد الله بن الشيخ يوسف البقاعي المؤذن
~~أبوهما بالمرشدية @PER114 وأحمد بن الشيخ شمس الدين محمد بن إبراهيم بن
~~غنائم بن وافد ابن المهندس @PER116 ومحمد بن أحمد بن المحب عبد الله بن
~~محمد بن عبد الحميد بن عبد الهادي المقدسي @PER111 وإبراهيم بن محمد بن
~~محمد بن حمد الدمانيسي عرف بابن نازه ومن يذكر في الأخرى SNL, 3757/10,
~~185r والشيخ @PER014 علي بن الشيخ شعبان بن الشيخ يونس بن شعبان بن أبي
~~الفتح العدوي القطان وولداه @PER01 يونس @PER11 ومحمد في الرابعة @PER110
~~وشهاب الدين أحمد بن أبي بكر بن أيوب الحراني الحنفي وابنه @PER01 محمد
~~في الثالثة @PER111 وناصر الدين محمد بن الشيخ توبة بن يحيى بن توبة
~~التكريتي وابنه @PER01 إبراهيم @PER19 ومحمد بن شمس الدين محمد بن
~~إبراهيم بن المهندس أخو المذكور @PER115 وتقي الدين محمد بن محمد بن محمد
~~بن محمود بن محمد الحنفي ابن خطيب الزنجيلية ومعه @PER018 أحمد بن شرف
~~الدين محمود بن ناصر الدين محمد بن أيوب بن مظفر ابن نقيب القلعة الذهبي
~~أبوه @PER116 ومحمد بن عبد الله بن أحمد بن الناصح عبد الرحمن بن محمد بن
~~عياش التاجر أبوه @PER13 وسيف الدين بهادر عتيق المسمع الأول @PER111
~~ومحمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي وهذا خطه وابن أخته
~~@PER016 محمد بن الشيخ عز الدين عبد الرحمن بن إبراهيم بن عبد الله بن
~~الشيخ أبي عمر في أول الخامسة وصح ذلك في @DAT011 يوم الخميس الثالث
~~والعشرين من ربيع الآخر سنة اثنتين وثلاثين وسبعماية @TOP14 بالمرشدية
~~بسفح جبل قاسيون وأجازوا للجماعة جميع ما يجوز لهم روايته والحمد لله رب
~~العالمين
FolioV01P183B
# الحمد لله قرأت جميع هذا الجزء على الشيخ الإمام علاء الدين بسماعه فيه
~~أصلا فسمعه الشيخ الإمام الحافظ @PER015 ناصر الدين أبي عبد الله محمد بن
~~الشيخ زين الدين عبد الرحمن بن محمد المقدسي وابن أخيه @PER02 عبد الله
~~وابن أخي المسمع @PER05 عز الدين محمد بن محمد وابن ابنته @PER08 إبراهيم
~~بن ناظر الصاحبة زين الدين عبد الرحمن وابنا ابنه @PER02 عبد الرحمن
~~@PER12 وعبد الله حاضرا في الرابعة وكاتبه @PER05 أحمد بن علي بن قوام
~~وصح ذلك @TOP12 بمنزل المسمع في@DAT010  يوم الأربعاء تاسع عشر شهر رمضان
~~سنة اثنتين وتسعين وسبعماية والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم. المسمع هو الإمام @PER023 علاء الدين علي بن البهاء عبد
~~الرحمن بن محمد بن سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر
~~المقدسي فليعلم ذلك
FolioV01P185B
# الحمد لله قرأت جميع هذا الجزء وهو جزء آدم بن أبي إياس على القاضي
~~الأصيل الرئيس @PER018 جمال الدين أبي محمد عبد الله بن القاضي عماد
~~الدين أبي بكر بن زريق القرشي العمري المقدسي الصالحي بسماعه كما تراه
~~أعلاه وصح وثبت @DAT011 ليلة الأربعاء تاسع عشري جمادى الثاني سنة سبع
~~وثلاثين وثماني ماية @TOP18 بمدرسة جده شيخ الإسلام أبي عمر بسفح قاسيون
~~وأجاز والحمد لله وصلى الله على سيدنا محمد وآله وصحبه وسلم قال ذلك
~~وكتبه @PER010 محمد المدعو عمر بن محمد بن فهد الهاشمي العلوي المكي
~~حامدا ومصليا ومسلما ومحسبلا
FolioV01P185B
# الحمد لله كل ذلك قرأته على الشيخ @PER013 جمال الدين عبد الله بن القاضي
~~عماد الدين أبي بكر بن زريق الصالحي فسمع ذلك ولدي @PER02 أبو بكر وصح
~~ذلك وثبت في @DAT09 يوم الجمعة ثاني رجب سنة سبع وثلاثين وثماني ماية
~~@TOP14 بمنزل المسمع بصالحية دمشق وأجاز وكتب @PER04 محمد بن محمد
~~الخيضري سامحه الله آمين رب العالمين
FolioV01P185B