######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 55 
#META# classmark: 3748/5
#META# transcribed_pages: 140v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الله ابن عمر بن سعيد بن [يحمش/ تحمش؟] الحلبي :: SANAD_AL_MUSMI@أبي العباس اليشكري :: SAMI@أبو المعالي محمد المدعو يوسف :: SANAD_AL_MUSMI@أبي محمد المقتدر بالله :: WRITER@الحسين بن محمد بن الحسين بن أسعد بن عبد الرحمن بن العجمي :: SANAD_AL_MUSMI@أبي محمد بن الصابوني :: SAMI@أبو محمد عبد الواحد بن عبد الله بن عبد الصمد بن أبي جرادة الحلبي :: SAMI@أحمد بن أبي بكر بن عبد الملك الحراني :: SAMI@أبو بكر محمد بن محمد بن أحمد المرزبان الهكاري :: SAMI@أبو صالح عبيد الله بن أبي القاسم عمر بن عبد الرحيم ابن العجمي  :: SAMI@أبو الفتح أحمد :: SAMI@أبو الفداء إسماعيل بن سودكين بن عبد الله النوري :: SAMI@ياقوت بن عبد الله الأرمني :: SAMI@إبراهيم بن أحمد بن أبي الحسن المقدسي :: SAMI@أبو الفضل جعفر بن أبي حامد بن سلمان الحلبي :: READER@أبي العباس أحمد بن أبي الثناء محمود بن إبراهيم بن الجوهري :: SAMI@أزبك بن عبد الله التركي :: SAMI@أيوب بن عمرو بن نصر الله الحمصي الأصل ثم الحلبي :: MUSMI@شمس الدين أبي الحجاج يوسف بن خليل ابن عبد الله الدمشقي :: SAMI@ سنجر بن عبد الله الأرمني :: SANAD_AL_MUSMI@أبي القاسم بن الحصين  :: SAMI@نصر الله بن أبي القاسم بن محمد الجزري

#META#Header#End


#  سمع جميع هذا الجزء الأول من اليشكريات وما بعده وهو الثاني على الشيخ
~~الإمام العالم الحافظ @PER011 شمس الدين أبي الحجاج يوسف بن خليل ابن عبد
~~الله الدمشقي أثابه الله الجنة بسماعه من @PER04 أبي محمد بن الصابوني
~~بسماعه من @PER04 أبي القاسم بن الحصين بسماعه من @PER04 أبي محمد
~~المقتدر بالله بسماعه من @PER03 أبي العباس اليشكري المذكور بقراءة
~~الإمام العالم العامل المفيد @PER011 أبي العباس أحمد بن أبي الثناء
~~محمود بن إبراهيم بن الجوهري الشيخ العارف الورع @PER09 أبو الفداء
~~إسماعيل بن سودكين بن عبد الله النوري وولده @PER03 أبو الفتح أحمد
~~والإمام @PER013 أبو صالح عبيد الله بن أبي القاسم عمر بن عبد الرحيم ابن
~~العجمي @PER114 وأبو محمد عبد الواحد بن عبد الله بن عبد الصمد بن أبي
~~جرادة الحلبي @PER19 وأبو بكر محمد بن محمد بن أحمد المرزبان الهكاري
~~وسبط المسمع @PER08 نصر الله بن أبي القاسم بن محمد الجزري وفتا المسمع
~~@PER05 أزبك بن عبد الله التركي @PER17 وإبراهيم بن أحمد بن أبي الحسن
~~المقدسي @PER18 وأحمد بن أبي بكر بن عبد الملك الحراني والخازن @PER09
~~أبو الفضل جعفر بن أبي حامد بن سلمان الحلبي @PER110 وعبد الله ابن عمر
~~بن سعيد بن [يحمش/ تحمش؟] الحلبي وهو في الخامسة وفتاه @PER05 ياقوت بن
~~عبد الله الأرمني @PER110 وأيوب بن عمرو بن نصر الله الحمصي الأصل ثم
~~الحلبي ومثبته @PER012 الحسين بن محمد بن الحسين بن أسعد بن عبد الرحمن
~~بن العجمي وولده @PER05 أبو المعالي محمد المدعو يوسف وفتاه@PER05  سنجر
~~بن عبد الله الأرمني وصح وثبت في مجلس @DAT011 يوم الأربعاء الثاني من
~~جمادى الآخرة من سنة ثمان وثلثين وستمية @TOP13 بحلب بالجامع المعمور
~~والحمد لله وحده وصلوته على سيدنا محمد وآله وصحبه وسلم تسليما
FolioV01P140B