######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: aydogan kars
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 49
#META# classmark: 3747/6
#META# transcribed_pages: 84r :: 84v :: 85r :: 85v :: 88v :: 89r :: 89v :: 92v ::  93r :: 93v :: 94r :: 94v ::  95r :: 95r ::  95v :: 95v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو عبد الله محمد بن النفيس بن منجب الرزا :: SAMI@عبد الرحمن بن عبد الرحيم بن الفراء :: SAMI@محمد بن محمود بن الحسين العلاف :: SAMI@إبراهيم بن محاسن بن شادي :: OWNER@يوسف بن خليل بن عبد الله الدمشقي :: READER@جعفر بن محمد بن جعفر العباسي :: WRITER@جعفر بن محمد بن جعفر العباسي :: MUSMI@أبي محمد عبد العزيز بن محمود بن الأخضر :: READER@يوسف بن خليل بن عبد الله الدمشقي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@أبو محمد عبد القوي بن عبد الخالق بن وحشي المسكي :: MUSMI@أبي محمد عبد المؤمن ابن عبد الغالب بن محمد بن طاهر بن خليفة بن محمد بن حمدان الشيباني :: SAMI@أبو نصر أحمد بن علي بن النفيس ابن بورنداز :: SAMI@أبو المظفر يوسف بن محمد بن بختيار الجوهري :: SAMI@أبو عبد الله محمد بن أحمد بن سلمان الزهري :: SANAD_AL_MUSMI@النجيب  :: MUSMI@أم الحسن فاطمة ابنة المحدث شمس الدين أبي الوليد محمد بن محمد بن جبريل الدربندي :: SAMI@تاج الدين أحمد بن عبد القادر ابن مكتوم القيسي :: SAMI@كمال الدين عمر بن محمد بن عثمان بن عبد الله بن عمر ابن العجمي :: WRITER@محمد بن رافع بن أبي محمد السلامي :: SAMI@علم الدين أحمد بن عبد العليم الأصفوني :: READER@شهاب الدين أبي العباس أحمد بن محمد العمري :: WRITER@أحمد بن محمد بن عبد الله الظاهري :: READER@علاء الدين أبي الحسن علي بن أبي بكر بن إبراهيم ابن النحاس الحلبي :: MUSMI@شمس الدين أبي المظفر يوسف بن قزغلي بن عبد الله الحنفي سبط الإمام أبي الفرج بن الجوزي :: SANAD_AL_MUSMI@الكندي  :: SAMI@عبد الله :: WRITER@خليل بن بدران :: MUSMI@نجيب الدين عبد اللطيف بن عبد المنعم الحراني :: READER@شرف الدين محمد بن إبراهيم الميدومي :: SAMI@نصر الله بن داود بن نصر الله الحنفي :: SAMI@عفيف الدين أبو بكر ابن يوسف النسائي  :: SAMI@نور الدين أبو الحسن علي بن عمر بن شبل الصنهاجي :: SAMI@أم الفضل بنت أبي الغنائم بن المأمون  :: SAMI@أبو سعد المظفر بن الحسن بن المظفر بن السبط البغدادي :: SAMI@أبو محمد عبد الله بن سالم بن علي بن مسافر الحديثي :: SAMI@خديجة بنت أبي غانم بن المأمون :: SAMI@أبو الفضل مسعود بن علي بن عبيد الله بن النادر الصفار :: SAMI@أبو الرضا عبد الرحيم :: SAMI@أبو محمد بن جعفر بن محمد البناء :: WRITER@أبو البركات محمد بن علي بن محمد بن أحمد بن الصائغ :: SAMI@الزكي رضوان :: SAMI@أبو النجيب عبد القاهر بن عبد الله :: SAMI@مياس بن خميس بن حمدون الحديثي :: SAMI@أبو الحسن عبد السلام :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر بن الأشعث السمرقندي :: SAMI@أبو الحسن علي :: SAMI@شهاب الدين محمد بن عبد الله بن محمد بن عمر السهروردي البكري :: SAMI@أحمد بن محمد [بن العيني؟] :: SAMI@فاطمة بنت يوسف بن سليمان :: SAMI@أبو حفص عمر :: SAMI@عز الدين أبو الماجد فضل الله بن عمر بن الحسن البلخي :: SAMI@ست النسب :: SAMI@أبو العباس أحمد بن عبد الجبار بن أحمد بن |السهروردي| :: SAMI@أبو المعالي  عبد الله :: SAMI@أبو الخطاب محمد بن هبة الله بن كوشيذ الكرجي :: SAMI@أحمد بن محمد بن أحمد [...] :: SAMI@نفيسة بنت القاضي أبي حفص عمر بن محمد بن عمر السهروردي :: SAMI@فاطمة :: SAMI@أبو الحسن ريحان بن عبد الله المسترشدي :: READER@بهاء الدين أبي نعيم يوسف بن محمد بن مقلد التنوخي الدمشقي :: SAMI@أبو القاسم علي بن شرف القضاة عبد الوهاب ابن السيبي  :: SAMI@صفية بنت سعد الله :: MUSMI@يونس بن الغازي بن يعقوب النقجواني :: READER@يونس بن الغازي بن يعقوب النقجواني :: READER@يوسف بن محمد الدمشقي :: WRITER@يوسف بن محمد الدمشقي :: SAMI@أبو اليمن زيد بن الحسن الكندي :: SAMI@أبو محمد عبد العزيز بن أبي نصر المعروف بابن الأخضر :: READER@أبي منصور السمعاني :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: SAMI@أبو القاسم خلف بن أبي البركات بن فضلان :: SAMI@فضلان :: MUSMI@ أبي القاسم السمرقندي :: WRITER@إبراهيم بن شادي :: READER@أبي الحسن علي بن هبة الله البزاز :: COPYIST@بد الرحمن بن [عبد القادر ...؟] :: SAMI@عمر بن أبي الحسن بن عبد السيد الصفار :: MUSMI@أم الفضل بنت أبي الغنائم بن المأمون :: SAMI@سليمان بن محمد بن علي :: WRITER@عمر بن علي الهاشمي :: READER@عمر بن علي الهاشمي :: OWNER@أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد بن الحسن الكندي  :: SAMI@أبو بكر محمد :: SANAD_AL_MUSMI@بن السمرقندي إسماعيل :: READER@علي بن المظفر النشبي :: WRITER@علي بن القاسم بن علي بن الحسن الشافعي :: SAMI@ أبو الفتح مسعود  :: READER@يوسف بن محمد بن مقلد التنوخي الدمشقي :: WRITER@يوسف بن محمد بن مقلد التنوخي الدمشقي :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر بن السمرقندي :: SAMI@وجيه الدين أبو عبد الله محمد بن علي بن أحمد بن عمر الحازمي :: MUSMI@برهان الدين أبي الفتح يوسف بن محمد الدمشقي :: SANAD_AL_MUSMI@ابن السمرقندي :: SAMI@عمر بن علي بن الخضر القرشي الدمشقي :: MUSMI@أم الكرام نفيسة ابنة عمر بن محمد بن عمويه :: MUSMI@ضياء الدين أبي النجيب عبد القاهر بن محمد القرشي البكري :: MUSMI@أم الخير خديجة ابنة أبي غانم محمد بن أبي علي بن عبد الصمد بن المأمون :: MUSMI@قطب الدين أبي الرشيد أحمد بن محمد الحقيقي :: SAMI@عبد الغفار بن أبي القاسم المراغي :: SAMI@الشريفة ست النسب بنت أبي البركات بن عبد الله بن عبد الصمد بن المأمون :: READER@يوسف بن محمد بن مقلد التنوخي الدمشقي  :: WRITER@يوسف بن محمد بن مقلد التنوخي الدمشقي  :: SAMI@المخلص أبي عبد الله المهذبي :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: SAMI@الشريف النجيب ابن أرسلان بن سلامة الهاشمي :: SAMI@أبو المظفر محمد بن أحمد بن سعدان الحنبلي :: SAMI@أم الفضل :: SAMI@أبو المحاسن إسماعيل بن عبد الرحمن بن أبي منصور بن نصرويه الأصبهاني :: SAMI@أبو عبد الله الحاجي بن ركن :: SAMI@أبو منصور محمد بن محمد بن دلال الشيباني  :: SAMI@أبو الفضل أحمد بن محمد بن ناصر الأبهريني :: SAMI@فاطمة بنت يوسف بن سليمان الحمال :: SAMI@أبو القاسم علي بن عبد الوهاب بن هبة الله السيبي :: SAMI@محمود بن شادي المراغي :: SAMI@كامل بن عبد الله عتيق ابن جهير :: SAMI@فاطمة  :: SAMI@أبو رشيد بن معاوية بن فضل بن عبيد الله الأصبهاني :: SAMI@أم الفضل بنت هبة الله بن المظفر بن رئيس الرؤساء :: SAMI@بهاء الدين أبو العلاء الحسن بن النهاوندي  :: SAMI@نفيسة بنت عمر بن محمد بن عمويه السهروردي  :: SAMI@خديجة بنت أبي غانم محمد بن أبي علي بن عبد الصمد :: SAMI@أبو الرشيد أحمد بن محمد الحقيقي :: SAMI@أبو النجيب عبد القاهر بن عبد الله بن محمد بن عمويه السهروردي  :: SAMI@أبو بكر محمد بن أبي نصر بن الحسن بن جابر المقري :: SAMI@قرابكين بن عبد الله عتيق ابن جهير الخادم :: SAMI@ست الشرف :: SAMI@أبو المظفر عبد الصمد بن الحسين بن عبد الغفار الريحاني الكلاهيني :: SAMI@أبو المعالي عبد الملك بن أبي طالب بن عمر المنابجي :: SAMI@أبو بكر محمد بن إبراهيم بن أحمد بن عبد الرحمن :: SAMI@أبو الحسن علي بن الحسين بن الصنديد  :: SAMI@محمد بن عمر بن أبي بكر :: SAMI@محمد بن إبراهيم بن سعد :: MUSMI@أبي محمد عبد العزيز بن محمود بن الأخضر :: WRITER@محمد بن عبد الغني :: SAMI@أبو الحسن علي بن أبي بكر بن أبي الفرج الحاجب :: SAMI@عمر بن أبي الفتح بن محمد النعال :: SAMI@أبو الرضا محمد بن مبشر بن أحمد بن علي الرازي :: READER@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: OWNER@أبو الفتح محمد بن يوسف بن همام بن علي الدمشقي التنوخي :: SAMI@أحمد بن عمر بن محمد بن أحمد بن قدامة المقدسي :: SAMI@أبو نصر محمد بن عبد العزيز :: SAMI@أبو عبد الله محمد بن محمد بن عبد الكريم [الأتاني؟] :: SANAD_AL_MUSMI@ابن السمرقندي :: SAMI@محمد  :: MUSMI@أثير الدين أبي جعفر عبد الله بن المظفر بن هبة الله بن المظفر بن علي بن الحسن بن أحمد بن محمد بن عمر بن الحسن بن عبيد الله بن عمرو بن خالد ابن الرفيل :: SANAD_AL_MUSMI@أبي الحسين بن النقور :: SAMI@علي بن المبارك بن الوارث :: SAMI@علي بن الحسن بن يوسف الهمداني :: SAMI@أبو القاسم تميم بن أحمد ابن البندنيجي :: SAMI@تاج الدين أبو سعد الحسن بن محمد بن حمدون :: READER@يوسف بن خليل بن خليل بن عبد الله الدمشقي :: WRITER@يوسف بن خليل بن خليل بن عبد الله الدمشقي :: SANAD_AL_MUSMI@أبي الحسن محمد بن أحمد بن محمد بن عبد الجبار بن توبة :: SAMI@أبو الحسن علي بن المبارك بن المكشوط :: SANAD_AL_MUSMI@أحمد بن محمد الطوسي :: SANAD_AL_MUSMI@ابن النقور :: READER@يوسف ابن خليل بن عبد الله الدمشقي :: WRITER@يوسف ابن خليل بن عبد الله الدمشقي :: MUSMI@أبي طاهر أحمد بن أبي الفضل عبد الله بن أحمد بن محمد الطوسي :: OWNER@شمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@السديد أبو منصور محمد بن مكي بن أبي بكر بن كنجينا الواسطي :: SAMI@فرج بن عبد الله الحبشي :: SANAD_AL_MUSMI@ابن السمرقندي :: SAMI@أبو العباس أحمد بن عبد الكريم دفترخوان :: READER@شرف الدين أبي محمد جعفر بن محمد بن جعفر العباسي :: SAMI@أبو الحسن محمد :: SAMI@أبو الحسين إسماعيل :: SAMI@محمد بن أبي بكر بن حمدان الموصلي :: SAMI@أبو الحسن علي بن سابق بن نصر المقرئ :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: WRITER@الخضر بن عبد الرحمن بن الخضر السلمي يُعرف بابن الدواتي :: SAMI@أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@أبو إسحق إبراهيم بن محاسن بن شادي البغدادي :: SAMI@حسن بن محمد بن علي اللخمي الأندلسي :: SAMI@محمد بن يعقوب بن موسى الغماري :: SAMI@أبو الفرج إبراهيم بن يوسف بن محمد المعافري البوني :: SAMI@عمران بن محاميد بن شبل الحميري :: SAMI@الحاجي بزغش بن عبد الله الشافعي التاجر :: SAMI@أبو الفرج عبد اللطيف :: SANAD_AL_MUSMI@أبي القاسم بن السمرقندي :: MUSMI@عبد العزيز بن محمود بن الأخضر :: WRITER@عبد العزيز بن محمود بن الأخضر :: READER@نجم الدين أبو محمد عبد المنعم بن علي بن نصر بن الصيقل الحراني :: COPYIST@أحمد بن محمد الظاهري :: SAMI@فاطمة  :: READER@نور الدين علي بن محمد بن الجميل :: WRITER@عبد الله ابن علي بن عمر بن شبل الحميري :: COPYIST@محمد بن علي بن أيبك السروجي :: MUSMI@نجيب الدين أبي الفرج عبد اللطيف بن عبد المنعم الحراني :: SAMI@شمس الدين أبو الوليد محمد بن محمد بن جبريل الدربندي :: SAMI@كمال الدين أبو يوسف أحمد بن عز الدين عبد العزيز محمد بن عبد الرحيم بن العجمي :: SAMI@جمال الدين أبو الفرج بن أبي الحسن بن علوان العزازي :: SAMI@أبو إسحق إبراهيم بن أبي القاسم بن عمر الحميدي :: SAMI@صفي الدين أبو عبد الله محمد بن أبي بكر بن داود بن أبي بكر العمادي :: SAMI@أبو الفضل جعفر بن أبي حامد بن سلمان الخازن :: SAMI@محمد بن عمر بن إبراهيم السواق :: SAMI@عبد الغفار بن عبد الله السبيعي  :: SAMI@أبو عبد الله محمد بن موسى بن سعيد الأندلسي المرسي  :: SAMI@أبو إسحق إبراهيم  :: SAMI@أبو حامد :: MUSMI@يوسف بن خليل بن عبد الله  :: WRITER@يوسف بن خليل بن عبد الله  :: SAMI@عفيف الدين أبو بكر بن محمد بن عيسى الشافعي :: SAMI@رفيع الدين أبو عبد الله محمد ابن [جاباده؟] بن عبد الله العجمي :: SAMI@معالي ابن عبد الله البهنساوي :: SAMI@محمود بن أبي القاسم بن بدران الدشتي :: SAMI@أبو بكر بن محمد بن أبي بكر عرف والده بالمكشوف :: SAMI@لؤلؤ الأرمني :: SAMI@شمس الدين أبو العباس أحمد بن محمد بن أمية العبدري الميورقي  :: READER@شرف الدين أبي عبد الله محمد بن أحمد بن إبراهيم القرشي الكتبي :: SAMI@محي الدين أبو عبد الله محمد بن الإمام العالم شرف الدين أبي طالب عبد الرحمن بن عبد الرحيم بن العجمي :: SAMI@أحمد بن نجم الدين يحيى :: SAMI@أبو حنيفة بن عبد الله الزيلعي :: SAMI@محمد بن علي بن الشجاع عبد الرحمن الحلبي :: MUSMI@ناصر الدين نصر الله بن داود بن نصر الله الدمشقي :: READER@محمد بن رافع بن أبي محمد بن محمد  :: WRITER@محمد بن رافع بن أبي محمد بن محمد  :: SAMI@أبو بكر بن عوض بن إبراهيم :: SAMI@شهاب الدين أحمد بن حسن بن أبي بكر الرهاوي :: SANAD_AL_MUSMI@النجيب الحراني :: SANAD_AL_MUSMI@ابن الأخضر :: SAMI@إبراهيم ابن الشيخ شمس الدين محمد بن عبد الرحيم الأسيوطي :: SAMI@أبو الحسن علي بن يوسف الأنصاري :: SAMI@أبو العباس أحمد بن محمد بن علي الآمدي :: SAMI@أبو الفداء إسماعيل بن ساعد بن علي الخالدي الرقي :: SAMI@أبو يوسف يعقوب بن إلياس بن عبد الله اللمطي :: SAMI@أبو عبد الله محمد بن راجح بن أبي بكر العبدري :: READER@محمد بن صالح بن إبراهيم الآمدي الكاتب :: WRITER@محمد بن صالح بن إبراهيم الآمدي الكاتب :: SAMI@قايماز :: SAMI@أبو القاسم بن أبي الحسن بن محمد بن يحيى البغدادي :: MUSMI@أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@م الحسن فاطمة بنت المحدث شمس الدين أبي الوليد محمد بن محمد بن جبريل بن أبي الفوارس الدربندي  :: SANAD_AL_MUSMI@ابن الأخضر :: SAMI@كمال الدين أبو القاسم عمر بن محمد بن عثمان بن عبيد الله بن عمر الحلبي ابن العجمي :: SANAD_AL_MUSMI@ابن السمرقندي  :: READER@ كمال الدين أبي حفص عمر بن إبراهيم بن عبد الله بن عبد الله بن محمد ابن العجمي الحلبي :: WRITER@محمد بن علي بن أيبك السروجي :: SANAD_AL_MUSMI@النجيب الحراني :: SAMI@جمال الدين أبو بكر إسحق بن أبي الحسن بن أبي بكر ابن صاعد الهندي الملتاني الصوفي

#META#Header#End


#  سمع جميعه على الشيخ الأجل الحافظ @PER08 أبي محمد عبد العزيز بن محمود
~~بن الأخضر بقراءة @PER06 جعفر بن محمد بن جعفر العباسي عفا الله عنه وهذا
~~خطه صاحبه @PER07 يوسف بن خليل بن عبد الله الدمشقي @PER19 وأبو عبد الله
~~محمد بن النفيس بن منجب الرزاز @PER17 وعبد الرحمن بن عبد الرحيم بن
~~الفراء @PER15 وإبراهيم بن محاسن بن شادي @PER16 ومحمد بن محمود بن
~~الحسين العلاف وذلك في يوم الجمعة قبل الصلاة وبعدها @TOP12 بجامع القصر
~~بحلقة المقروء عليه وثبت في @DAT09 الثالث من ذي القعدة من سنة سبع
~~وثمانين وخمسماية وصلى الله على سيدنا محمد النبي وآله وسلم
FolioV01P084A
#  سمع ما قرب سنده لأبي القاسم بن السمرقندي من أوله إلى البلاغ على الشيخ
~~الصالح @PER018 أبي محمد عبد المؤمن ابن عبد الغالب بن محمد بن طاهر بن
~~خليفة بن محمد بن حمدان الشيباني بسماعه فيه في سنة ثمان وعشرين وخمسماية
~~المشايخ @PER010 أبو محمد عبد القوي بن عبد الخالق بن وحشي المسكي @PER19
~~وأبو نصر أحمد بن علي بن النفيس ابن بورنداز @PER19 وأبو عبد الله محمد
~~بن أحمد بن سلمان الزهري @PER18 وأبو المظفر يوسف بن محمد بن بختيار
~~الجوهري @PER17 ويوسف بن خليل بن عبد الله الدمشقي بقراءته وهذا خطه
~~في@DAT012  يوم الأحد ثاني عشر شهر ربيع الآخر من سنة إحدى وتسعين
~~وخمسماية وصح وثبت والحمد لله وحده وصلواته على سيدنا محمد وآله وقرأت
~~على الشيخ عبد الغالب المذكور بالتاريخ المذكور جزء الأنصاري بسماعه من
~~أبي بكر محمد بن عبد الباقي وسمعوا الجماعة المذكورون كتبه يوسف بن خليل
~~الدمشقي
FolioV01P084A
#  سمع هذا الجزء على الشيخة الصالحة @PER015 أم الحسن فاطمة ابنة المحدث
~~شمس الدين أبي الوليد محمد بن محمد بن جبريل الدربندي بسماعها فيه نقلا
~~من @PER01 النجيب بقراءة الإمام @PER08 شهاب الدين أبي العباس أحمد بن
~~محمد العمري الشيخ @PER09 تاج الدين أحمد بن عبد القادر ابن مكتوم القيسي
~~@PER114 وكمال الدين عمر بن محمد بن عثمان بن عبد الله بن عمر ابن العجمي
~~@PER17 وعلم الدين أحمد بن عبد العليم الأصفوني @PER17 ومحمد بن رافع بن
~~أبي محمد السلامي والخط له وصح ذلك وثبت في @DAT09 يوم الأحد عاشر شهر
~~رمضان سنة أربع وثلثين وسبعماية @TOP15 بالمدرسة الديلمية من القاهرة
~~المعزية حرسها الله تعالى بمنه وكرمه
FolioV01P084A
#  سمع ما قرب سنده لأبي القاسم بن السمرقندي على الشيخ الإمام العالم
~~الأوحد الصدر @PER017 شمس الدين أبي المظفر يوسف بن قزغلي بن عبد الله
~~الحنفي سبط الإمام أبي الفرج بن الجوزي بسماعه من @PER01 الكندي عنه
~~بقراءة الإمام @PER013 علاء الدين أبي الحسن علي بن أبي بكر بن إبراهيم
~~ابن النحاس الحلبي @PER07 أحمد بن محمد بن عبد الله الظاهري وهذا خطه
~~وآخرون في @DAT010 يوم الأربعاء خامس عشرين رجب من سنة ثلث وأربعين
~~وستمية @TOP11 بحلب والحمد لله
FolioV01P084B
#  وسمعه على الشيخ @PER08 نجيب الدين عبد اللطيف بن عبد المنعم الحراني
~~بسماعه فيه نقلا بقراءة الإمام @PER06 شرف الدين محمد بن إبراهيم
~~الميدومي @PER010 نور الدين أبو الحسن علي بن عمر بن شبل الصنهاجي وولده
~~@PER02 عبد الله @PER17 وعفيف الدين أبو بكر ابن يوسف النسائي @PER18
~~ونصر الله بن داود بن نصر الله الحنفي @PER13 وخليل بن بدران ومن خطه
~~لخصت وصح في @DAT011 يوم السبت خامس عشر شهر ربيع الأول سنة تسع وستين
~~وستماية @TOP15 بدار الحديث الكاملية من القاهرة وأجاز لهم ما يرويه
FolioV01P084B
#  سمع هذا الجزء على الشيخ الإمام الحافظ @PER010 أبي القاسم إسماعيل بن
~~أحمد بن عمر بن الأشعث السمرقندي بقراءة القاضي الإمام الزاهد @PER011
~~بهاء الدين أبي نعيم يوسف بن محمد بن مقلد التنوخي الدمشقي القاضي الإمام
~~العالم @PER012 شهاب الدين محمد بن عبد الله بن محمد بن عمر السهروردي
~~البكري وأخوه الشيخ الأجل الإمام الزاهد ضياء الدين حجة الإسلام @PER07
~~أبو النجيب عبد القاهر بن عبد الله | وولده @PER04 أبو الرضا عبد الرحيم|
~~والعميد الأجل @PER011 عز الدين أبو الماجد فضل الله بن عمر بن الحسن
~~البلخي والقاضي @PER010 أبو العباس أحمد بن عبد الجبار بن أحمد بن
~~|السهروردي| والقاضي العالم @PER09 أبو الخطاب محمد بن هبة الله بن كوشيذ
~~الكرجي والشيخ @PER011 أبو الفضل مسعود بن علي بن عبيد الله بن النادر
~~الصفار والرئيس @PER011 أبو محمد عبد الله بن سالم بن علي بن مسافر
~~الحديثي @PER16 ومياس بن خميس بن حمدون الحديثي وسمع من [...] رسول الله
~~صلى الله عليه [...] الشيخ @PER010 أبو سعد المظفر بن الحسن بن المظفر بن
~~السبط البغدادي @PER17 وأبو محمد بن جعفر بن محمد البناء |وولده @PER04
~~أبو المعالي  عبد الله| @PER13 وأبو حفص عمر @PER13 وأبو الحسن علي ابنا
~~محمد بن محمد بن أحمد الحديثي وكاتب السماع @PER011 أبو البركات محمد بن
~~علي بن محمد بن أحمد بن الصائغ وولداه @PER02 الزكي رضوان @PER14 وأبو
~~الحسن عبد السلام والشيخ @PER07 أبو الحسن ريحان بن عبد الله المسترشدي
~~@PER111 ونفيسة بنت القاضي أبي حفص عمر بن محمد بن عمر السهروردي @PER12
~~وست النسب @PER11 وفاطمة ابنتا الشريف أبي البركات عبد الكريم بن المأمون
~~@PER16 وخديجة بنت أبي غانم بن المأمون @PER17 وأم الفضل بنت أبي الغنائم
~~بن المأمون @PER15 وفاطمة بنت يوسف بن سليمان @PER14 وصفية بنت سعد الله
~~[...] الشيخ @PER05 أحمد بن محمد بن أحمد [...] والأجل الزاهد @PER010
~~أبو القاسم علي بن شرف القضاة عبد الوهاب ابن السيبي @PER15 وأحمد بن
~~محمد [بن العيني؟] وذلك في @DAT08 مستهل شعبان من سنة إحدى وثلثين وخمس
~~ماية
FolioV01P085A
#  سمعته بقراءته بعضه وتممته بقراءتي على الشيخ الصالح @PER06 يونس بن
~~الغازي بن يعقوب النقجواني وهو سألني وكتب @PER04 يوسف بن محمد الدمشقي
~~وصح وثبت والحمدلله وحده وصلواته على محمد وآله
FolioV01P085B
#  صورة السماع سمع ما قرب سنده على مصنفه @PER08 أبي القاسم إسماعيل بن
~~أحمد بن عمر السمرقندي بقراءة @PER03 أبي منصور السمعاني @PER08 أبو
~~القاسم خلف بن أبي البركات بن فضلان وولده @PER01 فضلان @PER16 وأبو
~~اليمن زيد بن الحسن الكندي @PER110 وأبو محمد عبد العزيز بن أبي نصر
~~المعروف بابن الأخضر والجماعة في @DAT08 يوم الجمعة منتصف شعبان سنة أربع
~~وثلثين وخمسماية
FolioV01P088B
#  وسمعه من@PER03  أبي القاسم السمرقندي بقراءة @PER07 أبي الحسن علي بن
~~هبة الله البزاز @PER08 عمر بن أبي الحسن بن عبد السيد الصفار وجماعة في
~~@DAT010 يوم الجمعة سابع عشر محرم سنة ثمان وعشرين وخمس ماية @TOP12
~~بجامع المنصور نقلته مختصرا من خط @PER03 إبراهيم بن شادي في سلخ محرم
~~سنة أربع وتسعين وخمسماية كتبه @PER15 عبد الرحمن بن [عبد القادر ...؟]
FolioV01P089A
#  قرأت جميع الأحاديث المعلَّم على أوائلها بالحمرة على الشريفة @PER07 أم
~~الفضل بنت أبي الغنائم بن المأمون وسمع @PER05 سليمان بن محمد بن علي في
~~@DAT05 صفر سنة أربع وسبعين [وخمسمية] وكتب @PER04 عمر بن علي الهاشمي
FolioV01P089B
#  سمع جميع هذا الجزء على الإمام @PER010 أبي اليمن زيد بن الحسن بن زيد
~~بن الحسن الكندي بسماعه من @PER03 بن السمرقندي إسماعيل صاحب الجزء الشيخ
~~الإمام المتقن الحافظ @PER09 أبو الحجاج يوسف بن خليل بن عبد الله
~~الدمشقي بقراءة @PER04 علي بن المظفر النشبي وولده @PER03 أبو بكر محمد
~~ومثبت الأسماء @PER08 علي بن القاسم بن علي بن الحسن الشافعي وذلك في
~~@DAT06 [ثاني؟] وعشرين ربيع الآخر سنة ستماية @TOP13 بدار الشيخ بدمشق
FolioV01P092B
#  قرأت هذا الجزء على الشيخ الحافظ @PER09 أبي القاسم إسماعيل بن أحمد بن
~~عمر بن السمرقندي فسمعه الرئيس الأجل @PER013 وجيه الدين أبو عبد الله
~~محمد بن علي بن أحمد بن عمر الحازمي وولده الرئيس@PER03  أبو الفتح مسعود
~~وكتب @PER07 يوسف بن محمد بن مقلد التنوخي الدمشقي وذلك في @TOP05 مسجد
~~على رأس درب السلسلة في @DAT07 ذي الحجة سنة ثمان وعشرين وخمس ماية وصح
~~وثبت ولله الحمد والمنة
FolioV01P093A
#  سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم الزاهد @PER08 برهان
~~الدين أبي الفتح يوسف بن محمد الدمشقي وعلى الشيخين الإمامين العالم
~~الزاهد العارف الصدر @PER010 ضياء الدين أبي النجيب عبد القاهر بن محمد
~~القرشي البكري @PER18 وقطب الدين أبي الرشيد أحمد بن محمد الحقيقي وعلى
~~العالمتين الزاهدتين صفوة العلماء @PER09 أم الكرام نفيسة ابنة عمر بن
~~محمد بن عمويه والشريفة @PER015 أم الخير خديجة ابنة أبي غانم محمد بن
~~أبي علي بن عبد الصمد بن المأمون أبقاهم الله بحق سماعهم فيه من @PER02
~~ابن السمرقندي @PER07 عمر بن علي بن الخضر القرشي الدمشقي ما عليه في
~~@DAT07 عاشر ذي قعدة سنة ثلث وخمسين وخمسمية وصح وثبت
FolioV01P093B
#  سمع جميع هذا الجزء على الشيخ الحافظ @PER08 أبي القاسم إسماعيل بن أحمد
~~بن عمر السمرقندي الشيخ الإمام الزاهد ضياء الدين جمال الإسلام @PER012
~~أبو النجيب عبد القاهر بن عبد الله بن محمد بن عمويه السهروردي وابنة عمه
~~العالمة @PER08 نفيسة بنت عمر بن محمد بن عمويه السهروردي [في الأصل
~~ابنت] والأجل الزاهد @PER010 أبو القاسم علي بن عبد الوهاب بن هبة الله
~~السيبي وزوجته الصالحة @PER010 أم الفضل بنت هبة الله بن المظفر بن رئيس
~~الرؤساء [في الاصل ابنت] والفقهاء السادة الصالحون @PER011 أبو المظفر
~~عبد الصمد بن الحسين بن عبد الغفار الريحاني الكلاهيني @PER15 والمخلص
~~أبي عبد الله المهذبي @PER16 وأبو الرشيد أحمد بن محمد الحقيقي والزاهد
~~@PER08 أبو الفضل أحمد بن محمد بن ناصر الأبهريني @PER110 وأبو المعالي
~~عبد الملك بن أبي طالب بن عمر المنابجي @PER16 وعبد الغفار بن أبي القاسم
~~المراغي @PER18 وأبو المظفر محمد بن أحمد بن سعدان الحنبلي @PER111 وأبو
~~بكر محمد بن أبي نصر بن الحسن بن جابر المقري @PER112 وأبو المحاسن
~~إسماعيل بن عبد الرحمن بن أبي منصور بن نصرويه الأصبهاني @PER110 وأبو
~~رشيد بن معاوية بن فضل بن عبيد الله الأصبهاني @PER17 والشريف النجيب ابن
~~أرسلان بن سلامة الهاشمي وكيل دار الشجرة والرئيس @PER08 أبو منصور محمد
~~بن محمد بن دلال الشيباني @PER18 وقرابكين بن عبد الله عتيق ابن جهير
~~الخادم @PER17 وكامل بن عبد الله عتيق ابن جهير @PER114 والشريفة ست
~~النسب بنت أبي البركات بن عبد الله بن عبد الصمد بن المأمون وأختها
~~@PER01 فاطمة وخالتها @PER011 خديجة بنت أبي غانم محمد بن أبي علي بن عبد
~~الصمد @PER12 وست الشرف @PER12 وأم الفضل ابنتي أبي الغنائم عبد الصمد بن
~~أبي غانم محمد بن أبي علي بن عبد الصمد والزاهدة @PER06 فاطمة بنت يوسف
~~بن سليمان الحمال @PER17 ويوسف بن محمد بن مقلد التنوخي الدمشقي بقراءته
~~@PER17 وبهاء الدين أبو العلاء الحسن بن النهاوندي سمع الجميع إلا ورقتين
~~من الأول @PER16 وأبو عبد الله الحاجي بن ركن فاتته أربع أوراق من أول
~~الجزء @PER14 ومحمود بن شادي المراغي فاته النصف الأول من الجزء وصح وثبت
~~في @DAT06 ذي القعدة سنة تسع وعشرين وخمسماية والحمد لله وحده وصلواته
~~على سيدنا محمد وآله وصحبه
FolioV01P093B
#  سمع جميع هذا الجزء على الشيخ الإمام الحافظ @PER08 أبي محمد عبد العزيز
~~بن محمود بن الأخضر بحق سماعه من مخرجه @PER02 ابن السمرقندي بقراءة
~~الفقيه الإمام العالم @PER013 عماد الدين أبي إسحق إبراهيم بن عبد الواحد
~~بن علي بن سرور المقدسي ابن أخيه كاتب الأسماء @PER04 محمد بن عبد الغني
~~وصاحب الجزء [في الأصل حرف واو زائد] @PER011 أبو الفتح محمد بن يوسف بن
~~همام بن علي الدمشقي التنوخي وابن الشيخ المسموع منه @PER06 أبو نصر محمد
~~بن عبد العزيز @PER110 وأبو بكر محمد بن إبراهيم بن أحمد بن عبد الرحمن
~~@PER16 ومحمد بن عمر بن أبي بكر @PER15 ومحمد بن إبراهيم بن سعد @PER110
~~وأحمد بن عمر بن محمد بن أحمد بن قدامة المقدسيون @PER110 وأبو الرضا
~~محمد بن مبشر بن أحمد بن علي الرازي @PER17 وأبو الحسن علي بن الحسين بن
~~الصنديد @PER17 وعمر بن أبي الفتح بن محمد النعال @PER110 وأبو الحسن علي
~~بن أبي بكر بن أبي الفرج الحاجب @PER110 وأبو عبد الله محمد بن محمد بن
~~عبد الكريم [الأتاني؟] وذلك في @DAT012 يوم الجمعة قبل الصلاة سابع شهر
~~رمضان من سنة اثنتين وثمانين وخمسماية وذلك @TOP15 بجامع القصر من دار
~~الخلافة
FolioV01P094A
#  سمع من هذا الجزء ما عليه علامة عو وهو ست وعشرون حديثا على الصاحب
~~العالم @PER034 أثير الدين أبي جعفر عبد الله بن المظفر بن هبة الله بن
~~المظفر بن علي بن الحسن بن أحمد بن محمد بن عمر بن الحسن بن عبيد الله بن
~~عمرو بن خالد ابن الرفيل واسمه بهادر جسنس بن كسري بحق سماعه من @PER012
~~أبي الحسن محمد بن أحمد بن محمد بن عبد الجبار بن توبة عن @PER04 أبي
~~الحسين بن النقور سماعا أيضا الصدر الكبير @PER09 تاج الدين أبو سعد
~~الحسن بن محمد بن حمدون @PER17 وأبو القاسم تميم بن أحمد ابن البندنيجي
~~@PER17 وأبو الحسن علي بن المبارك بن المكشوط @PER15 وعلي بن المبارك بن
~~الوارث @PER16 وعلي بن الحسن بن يوسف الهمداني وابنه @PER01 محمد بقراءة
~~@PER09 يوسف بن خليل بن خليل بن عبد الله الدمشقي والسماع بخطه في@DAT010
~~يوم الاثنين سابع ربيع الأول من سنة ثمان وثمانين وخمسمية @TOP17 برباط
~~أبي النجيب على شاطئ دجلة ببغداد والحمد لله وحده
FolioV01P094A
#  سمع من هذا الجزء ما عليه علامة ٣ على الشيخ الجليل @PER013 أبي طاهر
~~أحمد بن أبي الفضل عبد الله بن أحمد بن محمد الطوس@PER04 أحمد بن محمد
~~الطوسي بسماعه من جده أبي نصر أحمد عن @PER02 ابن النقور وسماعه على جده
~~في صفر سنة أربع وعشرين وخمسمية @PER07 يوسف ابن خليل بن عبد الله
~~الدمشقي بقراءته وهذا خطه في @DAT07 مستهل جمادى الآخر سنة تسع وثمانين
~~وخمسمية @TOP11 بالموصل وصح وثبت والحمد لله وحده وصلواته على سيدنا محمد
~~وآله وسلامه
FolioV01P094A
#  سمع جميع الجزء على سيدنا الشيخ الإمام الأجل المسند الأوحد الصدر
~~الكبير العالم العلامة @PER010 تاج الدين أبي اليمن زيد بن الحسن بن زيد
~~الكندي أدام الله توفيقه بحق سماعه من @PER02 ابن السمرقندي مؤلفه رحمه
~~الله بقراءة الشريف الأجل @PER010 شرف الدين أبي محمد جعفر بن محمد بن
~~جعفر العباسي @PER13 وأبو الحسن محمد @PER13 وأبو الحسين إسماعيل ابنا
~~الإمام أبي جعفر أحمد بن عمار بن أبي بكر المقرئ القرطبي وفتاهما @PER05
~~فرج بن عبد الله الحبشي @PER110 وأبو محمد عبد العزيز بن عبد الملك بن
~~تميم الشيباني وصاحب النسخة الإمام المفيد @PER011 شمس الدين أبو الحجاج
~~يوسف بن خليل بن عبد الله الدمشقي @PER17 وأبو العباس أحمد بن عبد الكريم
~~دفترخوان @PER112 والسديد أبو منصور محمد بن مكي بن أبي بكر بن كنجينا
~~الواسطي والوجيه @PER09 أبو الفرج إبراهيم بن يوسف بن محمد المعافري
~~البوني @PER18 وأبو الحسن علي بن سابق بن نصر المقرئ @PER17 وحسن بن محمد
~~بن علي اللخمي الأندلسي @PER16 وعمران بن محاميد بن شبل الحميري @PER18
~~وأبو إسحق إبراهيم بن محاسن بن شادي البغدادي @PER17 ومحمد بن أبي بكر بن
~~حمدان الموصلي @PER16 ومحمد بن يعقوب بن موسى الغماري ومثبت الأسماء
~~الفقير إلى رحمة الله @PER011 الخضر بن عبد الرحمن بن الخضر السلمي يُعرف
~~بابن الدواتي وذلك @TOP12 بمنزل الشيخ أدام الله سعادته في@DAT012  يوم
~~الثلثا رابع عشري شهر ربيع الأول سنة سبع وتسعين وخمس مية وصح وثبت
~~والحمد لله رب العالمين وصلواته على سيدنا محمد خاتم النبيين وعلى آله
~~الطيبين الطاهرين وسلامه
FolioV01P094B
#  قرأه عليَّ الشيخ الأجل الزاهد @PER013 نجم الدين أبو محمد عبد المنعم
~~بن علي بن نصر بن الصيقل الحراني الفقيه وسمع ولده @PER04 أبو الفرج عبد
~~اللطيف @PER17 والحاجي بزغش بن عبد الله الشافعي التاجر في @DAT011 يوم
~~الاثنين ثاني عشر جمادى الآخر من سنة سبع وتسعين وخمسمية وكتب @PER06 عبد
~~العزيز بن محمود بن الأخضر وذلك عرضا بأصلي وفيه سماعي من الشيخ @PER04
~~أبي القاسم بن السمرقندي عن شيوخه نقله @PER04 أحمد بن محمد الظاهري كما
~~شاهده بخط الحافظ عبد العزيز بن الأخضر رحمه الله
FolioV01P094B
#  وسمعه على الشيخ المسند @PER010 نجيب الدين أبي الفرج عبد اللطيف بن عبد
~~المنعم الحراني بسماعه تراه بقراءة الفقيه @PER07 نور الدين علي بن محمد
~~بن الجميل @PER010 شمس الدين أبو الوليد محمد بن محمد بن جبريل الدربندي
~~وابنته @PER01 فاطمة @PER19 وعبد الله ابن علي بن عمر بن شبل الحميري
~~وبخطه السماع وآخرون في@DAT09  يوم الأربعاء خامس جمادى الأولى سنة خمس
~~وستين وستماية @TOP13 بمنزل المسمع بالقاهرة وأجاز لهم المسمع جميع
~~مروياته نقله من الأصل بعد المعارضة @PER06 محمد بن علي بن أيبك السروجي
~~عفا الله تعالى عنه
FolioV01P094B
# سمع عليَّ هذا الجزء بسماعي فيه بقراءة @PER012 شرف الدين أبي عبد الله
~~محمد بن أحمد بن إبراهيم القرشي الكتبي الأئمة @PER010 جمال الدين أبو
~~الفرج بن أبي الحسن بن علوان العزازي وابنا أخته @PER02 أبو حامد @PER13
~~وأبو إسحق إبراهيم ابنا عسكر بن أبي علي ابن عسكر الحلبيان @PER111 وشمس
~~الدين أبو العباس أحمد بن محمد بن أمية العبدري الميورقي @PER19 وعفيف
~~الدين أبو بكر بن محمد بن عيسى الشافعي @PER110 وأبو عبد الله محمد بن
~~موسى بن سعيد الأندلسي المرسي @PER19 وأبو الفضل جعفر بن أبي حامد بن
~~سلمان الخازن @PER120 ومحي الدين أبو عبد الله محمد بن الإمام العالم شرف
~~الدين أبي طالب عبد الرحمن بن عبد الرحيم بن العجمي @PER116 وكمال الدين
~~أبو يوسف أحمد بن عز الدين عبد العزيز محمد بن عبد الرحيم بن العجمي
~~@PER115 وصفي الدين أبو عبد الله محمد بن أبي بكر بن داود بن أبي بكر
~~العمادي @PER112 ورفيع الدين أبو عبد الله محمد ابن [جاباده؟] بن عبد
~~الله العجمي @PER19 وأبو إسحق إبراهيم بن أبي القاسم بن عمر الحميدي
~~@PER17 ومحمود بن أبي القاسم بن بدران الدشتي @PER16 ومحمد بن عمر بن
~~إبراهيم السواق @PER110 وأبو بكر بن محمد بن أبي بكر عرف والده بالمكشوف
~~@PER15 ومعالي ابن عبد الله البهنساوي وذلك في @DAT010 يوم الأحد سادس
~~عشر شعبان من سنة اثنيتن وثلثين وستماية وسمع مع الجماعة الحاج @PER06
~~عبد الغفار بن عبد الله السبيعي وفتاه @PER02 لؤلؤ الأرمني الجنس في
~~@TOP02 جامع حلب المحروسة وكتب @PER06 يوسف بن خليل بن عبد الله
FolioV01P095A
#  قرأته على الشيخ الإمام @PER010 ناصر الدين نصر الله بن داود بن نصر
~~الله الدمشقي بسماعه فيه نقلا من @PER02 النجيب الحراني أنا @PER02 ابن
~~الأخضر بسنده فسمعه الفقيه @PER06 أبو حنيفة بن عبد الله الزيلعي والشيخ
~~@PER08 محمد بن علي بن الشجاع عبد الرحمن الحلبي @PER19 وشهاب الدين أحمد
~~بن حسن بن أبي بكر الرهاوي @PER110 وإبراهيم ابن الشيخ شمس الدين محمد بن
~~عبد الرحيم الأسيوطي @PER16 وأبو بكر بن عوض بن إبراهيم @PER15 وأحمد بن
~~نجم الدين يحيى ابن المسمع وصح في @DAT011 يوم الثلثا الثاني والعشرين من
~~شهر رمضان سنة اثنتين وعشرين وسبعماية @TOP14 بالمدرسة الفخرية من
~~القاهرة وأجاز كتبه @PER08 محمد بن رافع بن أبي محمد بن محمد
FolioV01P095A
#  قرأت هذا الجزء أجمع على شيخنا الإمام العالم الثبت الصدوق المفيد شمس
~~الدين جمال الإسلام @PER09 أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي
~~أثابه الله الجنة وإيانا برحمته بحق سماعه فيه فسمع السادة @PER06 أبو
~~الحسن علي بن يوسف الأنصاري @PER11 وقايماز فتاي وسمع ما قرب سنده فحسب
~~@PER08 أبو العباس أحمد بن محمد بن علي الآمدي @PER110 وأبو عبد الله
~~محمد بن راجح بن أبي بكر العبدري @PER19 وأبو يوسف يعقوب بن إلياس بن عبد
~~الله اللمطي @PER19 وأبو الفداء إسماعيل بن ساعد بن علي الخالدي الرقي
~~@PER110 وأبو القاسم بن أبي الحسن بن محمد بن يحيى البغدادي أبوه وذلك في
~~مجلسين آخرهما @DAT010 يوم السبت تاسع عشر صفر من سنة ثلث وثلثين وستماية
~~وكتب العبد الفقير إلى الله الرحيم @PER07 محمد بن صالح بن إبراهيم
~~الآمدي الكاتب عفا الله عنه وصح وثبت @TOP12 بجامع حلب
FolioV01P095B
#  سمع جميع هذا الجزء على الشيخة الصالحة المسندة المكثرة @PER118 أم
~~الحسن فاطمة بنت المحدث شمس الدين أبي الوليد محمد بن محمد بن جبريل بن
~~أبي الفوارس الدربندي أبقاها الله بسماعها فيه نقلا من @PER02 النجيب
~~الحراني أنا @PER02 ابن الأخضر أنا @PER02 ابن السمرقندي بقراءة الإمام
~~المحدث الرحال@PER018  كمال الدين أبي حفص عمر بن إبراهيم بن عبد الله بن
~~عبد الله بن محمد ابن العجمي الحلبي ابن عمه الإمام العالم @PER017 كمال
~~الدين أبو القاسم عمر بن محمد بن عثمان بن عبيد الله بن عمر الحلبي ابن
~~العجمي والشيخ الفاضل الفقيه @PER016 جمال الدين أبو بكر إسحق بن أبي
~~الحسن بن أبي بكر ابن صاعد الهندي الملتاني الصوفي @PER16 ومحمد بن علي
~~بن أيبك السروجي وهذا خطه وصح وثبت في @DAT010 يوم الأحد حادي عشر ذي
~~القعدة سنة أربع وثلثين وسبعماية @TOP15 بمنزل ابنة المسمعة بحارة الديلم
~~وأجازت لنا ما يجوز لها روايته والحمد لله وحده وصلواته على سيدنا محمد
~~وعلى آله وصحبه وسلم
FolioV01P095B