######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Riyadh Hussain‬
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7
#META# catalog: 
#META# classmark: 1028
#META# transcribed_pages: 10r :: 11r :: 11v :: 8v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@سعيد بن أحمد بن الحسن بن البناء :: MUSMI@شمس الدين محمد بن الشيخ المجتهد جمال الإسلام وفقيه الأمة السعيد المعقود نجم الدين أبي المحامد سليمان بن جمال الدين عبد الرحمن بن أبي نوح النهرماري الشيباني الحنبلي :: SANAD_AL_MUSMI@محب الدين أبي الربيع علي ابن الشيخ الإمام الحجة مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقرئ :: SANAD_AL_MUSMI@ أبي نصر محمد بن محمد بن علي بن الزينبي الهاشمي :: SANAD_AL_MUSMI@أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد البكري الحريمي المعروف بابن اللتي :: SANAD_AL_MUSMI@مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقرئ :: MUSMI@أبي بكر محمد بن عمر الوراق :: SAMI@أبو تمام الشريف :: SAMI@محمد :: SAMI@محمد :: READER@أبي محمد [التوريزي؟] :: SAMI@محمد  :: MUSMI@أبي نصر محمد بن محمد الزينبي :: SAMI@عمر بن يوسف الأرموي  :: SAMI@عبد الوهاب الأنماطي :: SAMI@سعيد بن أحمد البناء :: MUSMI@الزينبي :: SAMI@أبو بكر محمد :: READER@علي بن عبيد الله بن نصر الزاغوني :: READER@أبو الفضل محمد بن ناصر :: SAMI@يوسف بن الحسن بن أبي البقاء بن الحسن البغدادي :: SAMI@أبو العباس أحمد  :: MUSMI@أبي الفضل محمد بن عمر بن يوسف الأرموي :: MUSMI@أبي الحسن بن القواريري :: SAMI@أبو محمد :: SAMI@أبو العباس :: SAMI@أبو بكر حماد بن عمر بن المقدسي :: SAMI@أحمد بن لبدة :: SAMI@عثمان :: SAMI@إبراهيم بن الصفار :: SAMI@إسماعيل :: SAMI@تاج الدين أبو القاسم نصر بن أبي السعود بن بطة :: MUSMI@أبي العباس أحمد بن أبي الفتح يوسف بن محمد بن أحمد بن إبراهيم بن صرما الدقاق :: SAMI@أبو عبد الله أحمد بن محفوظ بن مهدأ بن شكر بن محفوظ الصافيوني :: SAMI@أبو العباس أحمد بن عبد الواسع بن أميركاه الجيلي :: SAMI@أبو منصور ظفر :: READER@ الحسن بن محمد بن الحسن الصغاني :: SAMI@أنكورك الهندي :: SAMI@فخر النساء شهدة :: SAMI@أبو عبد الله أحمد بن مسعود النجمي :: SAMI@أمين الدين أبو إسحق إبراهيم بن محمد بن النشف الواسطي :: SAMI@زينب :: SAMI@أبو صالح نصر بن عبد الرزاق بن عبد القادر الجيلي :: SAMI@أبو عبد الله محمد بن أبي منصور بن هبة الله الصايغ :: SAMI@بلال الحبشي :: SAMI@محيي الدين أبو نصر محمد :: SAMI@ بلال الحبشي :: SAMI@أنكورك الهندي :: SAMI@أبو حفص عمر بن عبد العزيز بن دلف بن أبي طالب المقرئ :: SANAD_AL_MUSMI@الزينبي :: SANAD_AL_MUSMI@ أبي المظفر محمد بن أحمد بن علي يُعرف بابن التريكي :: MUSMI@معين الدين أبي الفرج عبد الرحمن بن محمد بن علي بن الحسين بن محمد بن إبراهيم بن يعيش :: READER@الحسن بن محمد بن الحسن الصغاني :: READER@محمد بن أبي المحامد سليمان بن عبد الرحمن بن علي بن عبد الرحمن بن أبي نوح النهرماري الحنبلي الشيباني :: SANAD_AL_MUSMI@أبو الفتح أحمد بن أبي الحسن علي بن الحسين الغزنوي :: SANAD_AL_MUSMI@سعيد بن أحمد بن الحسن بن البناء  :: SANAD_AL_MUSMI@أبو الخير سعيد بن عبد الله الحريري :: SANAD_AL_MUSMI@ جمال الدين أبو الفرج عبد الرحمن بن علي بن محمد بن الجوزي  :: SAMI@ أبو الفضل محمد بن عمر بن يوسف الأرموي :: SANAD_AL_MUSMI@الأنجب بن أبي السعادات بن محمد بن عبد الرحمن بن عبد الله الحمامي  :: SANAD_AL_MUSMI@أبي نصر محمد بن محمد بن علي بن الزينبي الهاشمي :: SANAD_AL_MUSMI@أبو الفتح محمد بن عبد الباقي بن أحمد بن سلمان الحاجب المعروف بنسيب ابن البطي :: MUSMI@محب الدين أبي الربيع علي بن الشيخ الإمام الحجة مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقرئ  :: SAMI@بو البركات عبد الوهاب بن المبارك بن أحمد بن الحسن بن بندار الأنماطي :: SANAD_AL_MUSMI@ أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد البكري الحريمي المعروف بابن اللتي :: SANAD_AL_MUSMI@مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقرئ  :: SAMI@أبو العباس أحمد بن أبي الفتح يوسف بن أبي الحسن بن أبي الغنائم بن صرما الدقاق :: SANAD_AL_MUSMI@عفيف الدين أبو بكر ترك بن محمد بن بركة الحلاج ثم العطار المقرئ :: SANAD_AL_MUSMI@أبو نصر محمد الزينبي الهاشمي :: SAMI@عز الدين الحسين بن عمر العمري :: MUSMI@محب الدين أبي الربيع عبد المنعم علي بن الشيخ الإمام العالم الأوحد مجد الدين أبي أحمد عبد الصمد بن أحمد بن أبي الجيش المقرئ :: SAMI@صدر الدين محمد بن [نجيب الدواني؟] :: SAMI@شرف الدين إبراهيم بن خليل الخضري :: SAMI@عبد الكريم :: SAMI@تقي الدين عبد الرحمن بن عمر بن أحمد :: READER@عبد المنعم بن عبد الرحمن بن الكواز :: WRITER@عبد المنعم بن عبد الرحمن بن الكواز :: SANAD_AL_MUSMI@جمال الدين أبو الفرج عبد الرحمن بن الجوزي :: SANAD_AL_MUSMI@ أبو البركات عبد الوهاب بن المبارك بن أحمد بن بندار الأنماطي :: SANAD_AL_MUSMI@أبي نصر محمد بن محمد بن علي بن الزينبي الهاشمي :: SANAD_AL_MUSMI@عبد الصمد بن أحمد بن أبي الجيش المقرئ :: SANAD_AL_MUSMI@أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد البكري الحريمي المعروف بابن اللتي :: SANAD_AL_MUSMI@ سعيد بن أحمد بن الحسن بن البناء :: SANAD_AL_MUSMI@محب الدين أبي الربيع علي ابن الشيخ الإمام الحجة مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقرئ :: MUSMI@شمس الدين أبو عبد الله محمد بن الشيخ العلامة الصالح الورع نجم الدين أبي المحامد سليمان بن عبد الرحمن بن علي بن عبد الرحمن بن أبي نوح النهرماري الشيباني الحنبلي

#META#Header#End


# قرأت جميع هذا الجزؤ وهو كتاب البعث والنشور تأليف الشيخ الإمام أبي بكر
~~عبد الله بن أبي داود سليمان بن الأشعث السجستاني رحمة الله عليه على
~~الشيخ الإمام العلامة الحبر الرئيس الفهامة نسيج وحده وفريد عصره شيخ
~~مشايخ الإسلام موئل الخاص والعام ملاذ العلماء الراشدين وملجأ الأئمة
~~المجتهدين كهف الحاج والمعتمرين @PER028 شمس الدين محمد بن الشيخ المجتهد
~~جمال الإسلام وفقيه الأمة السعيد المعقود نجم الدين أبي المحامد سليمان
~~بن جمال الدين عبد الرحمن بن أبي نوح النهرماري الشيباني الحنبلي أدام
~~الله أيامه وبلغه في الدارين مرامه بحق قراءته على الشيخ الإمام العدل
~~النبيل الثقة @PER019 محب الدين أبي الربيع علي ابن الشيخ الإمام الحجة
~~مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقر@PER010 مجد الدين عبد
~~الصمد بن أحمد بن أبي الجيش المقرئ رحمة الله عليه بسماعه على والده مجد
~~الدين عبد الصمد بسماعه على على @PER017 أبي المنجا عبد الله بن عمر بن
~~علي بن عمر بن زيد البكري الحريمي المعروف بابن اللتي بسماعه من @PER07
~~سعيد بن أحمد بن الحسن بن البناء حضورا ومناولة بسماعه من@PER010  أبي
~~نصر محمد بن محمد بن علي بن الزينبي الهاشمي فسمعه الأشياخ الثلاثة الشيخ
~~الصالح الفقيه الورع [انتهى النص]
FolioV01P010A
# في الأصل ما حُكي مختصرا والله المعين والمسؤل بلغ من أوله سماعا من
~~@PER06 أبي بكر محمد بن عمر الوراق @PER03 أبو تمام الشريف وأخوته @PER01
~~محمد @PER11 ومحمد بنو النقيب أبي الحسن محمد بن علي الزينبي في @DAT07
~~ربيع الآخر من سنة أربع وتسعين وثلثمائة
FolioV01P011A
# وسمعه من @PER06 أبي نصر محمد بن محمد الزينبي بقراءة @PER03 أبي محمد
~~[التوريزي؟] @PER04 عمر بن يوسف الأرموي وابنه @PER01 محمد في يوم @DAT08
~~الجمعة في ربيع الأول سنة أربع وستين وأربعمية
FolioV01P011A
# وسمعه من @PER01 الزينبي @PER04 سعيد بن أحمد البناء @PER13 وعبد الوهاب
~~الأنماطي سنة @DAT03 سبع وسبعين وأربعمية
FolioV01P011A
# وسمع منه بقراءة @PER07 علي بن عبيد الله بن نصر الزاغوني أخوه @PER03
~~أبو بكر محمد في @DAT06 جمادى الأولى سنة ست سبعين وأربعماية
FolioV01P011A
# سمعه من @PER08 أبي الفضل محمد بن عمر بن يوسف الأرموي بقراءة @PER05 أبو
~~الفضل محمد بن ناصر جماعة منهم @PER09 يوسف بن الحسن بن أبي البقاء بن
~~الحسن البغدادي وأخوه @PER03 أبو العباس أحمد سنة [كذا]@DAT08  الاثنين
~~ثامن ربيع الأول سنة ثمان وثلاثين وخمسمية
FolioV01P011A
# وسمعه منه بقراءة @PER04 أبي الحسن بن القواريري جماعة منهم @PER02 أبو
~~محمد @PER12 وأبو العباس ابنا أبي الفتح بن أبي الحسن بن أبي الغنائم بن
~~صرما و[... ...] @PER13 وإبراهيم بن الصفار @PER17 وأبو بكر حماد بن عمر
~~بن المقدسي [النشار؟] @PER11 وإسماعيل @PER11 وعثمان ابنا إبراهيم بن
~~فارس بن مقلد السيبي الخباز @PER13 وأحمد بن لبدة في يوم@DAT08  الاثنين
~~سابع عشري محرم سنة سبع وأربعين وخمسمية نقله [... ...]
FolioV01P011A
# سمع جميع هذا الكتاب على الشيخ الصالح @PER016 أبي العباس أحمد بن أبي
~~الفتح يوسف بن محمد بن أحمد بن إبراهيم بن صرما الدقاق بقراءة@PER06
~~الحسن بن محمد بن الحسن الصغاني الشيخ الإمام الأجل العالم العدل الثقة
~~عماد الدين رضي الإسلام @PER010 أبو صالح نصر بن عبد الرزاق بن عبد
~~القادر الجيلي وأولاده @PER05 محيي الدين أبو نصر محمد @PER13 وأبو منصور
~~ظفر وأختاهما @PER03 فخر النساء شهدة @PER11 وزينب @PER110 وتاج الدين
~~أبو القاسم نصر بن أبي السعود بن بطة @PER110 وأمين الدين أبو إسحق
~~إبراهيم بن محمد بن النشف الواسطي @PER19 وأبو العباس أحمد بن عبد الواسع
~~بن أميركاه الجيلي @PER17 وأبو عبد الله أحمد بن مسعود النجمي @PER111
~~وأبو عبد الله محمد بن أبي منصور بن هبة الله الصايغ @PER113 وأبو عبد
~~الله أحمد بن محفوظ بن مهدأ بن شكر بن محفوظ الصافيوني وفتيا القارئ
~~@PER02 بلال الحبشي @PER12 وأنكورك الهندي وذلك يوم @DAT011 الخميس
~~الحادي عشر من شهر ربيع الأول سنة خمس عشرة وستمية @TOP18 بمدينة السلام
~~بباب الأزج بمدرسة الشيخ عبد القادر رحمه الله والحمد لله والصلوة على
~~محمد وآله
FolioV01P011A
# سمع جميع هذا الجزء وهو جميع كتاب البعث والنشور على الشيخ الجليل
~~@PER018 معين الدين أبي الفرج عبد الرحمن بن محمد بن علي بن الحسين بن
~~محمد بن إبراهيم بن يعيش وفقه الله بروايته عن@PER011  أبي المظفر محمد
~~بن أحمد بن علي يُعرف بابن التريكي سماعا بقراءة حمزة ابن القبيطي يوم
~~السبت العشرين من شهر الله المحرم سنة ثلث وخمسين وخمس مية بسماعه من
~~@PER01 الزينبي @PER012 أبو حفص عمر بن عبد العزيز بن دلف بن أبي طالب
~~المقرئ @PER16 والحسن بن محمد بن الحسن الصغاني وهو القارئ وفتيا
~~القارئ@PER02  بلال الحبشي @PER12 وأنكورك الهندي وذلك يوم @DAT011 الأحد
~~الحادي والعشرين من شهر ربيع الأول سنة خمس عشرة وستمية والحمد لله
~~والصلاة على محمد وآله هذا صحيح وكتب عبد الرحمن بن محمد بن علي بن محمد
~~بن الحسين بن يعيش
FolioV01P011B
#  سمع جميع هذا الجزء وهو كتاب البعث والنشور على الشيخ الجليل العالم
~~النبيل الحافظ الثقة المتقن العدل @PER019 محب الدين أبي الربيع علي بن
~~الشيخ الإمام الحجة مجد الدين عبد الصمد بن أحمد بن أبي الجيش
~~المقرئ@PER010 مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقرئ أطال
~~الله بقاءه بسماعه على والده مجد الدين عبد الصمد بسماعه على@PER017  أبي
~~المنجا عبد الله بن عمر بن علي بن عمر بن زيد البكري الحريمي المعروف
~~بابن اللتي بسماعه من @PER07 سعيد بن أحمد بن الحسن بن البناء حضورا
~~ومناولة بسماعه من @PER010 أبي نصر محمد بن محمد بن علي بن الزينبي
~~الهاشمي ح قال الشيخ عبد الصمد المذكور أنبأنا الشيخ الحافظ الحجة@PER012
~~جمال الدين أبو الفرج عبد الرحمن بن علي بن محمد بن الجوزي قال أخبرنا
~~أبو القاسم سعيد بن البناء والشيخ الحافظ @PER113 أبو البركات عبد الوهاب
~~بن المبارك بن أحمد بن الحسن بن بندار الأنماطي إجازة إن لم يكن سماعا
~~قالا أخبرنا الشريف @PER05 أبو نصر محمد الزينبي الهاشمي وقال الشيخ عبد
~~الصمد أيضا أنبأنا الشيخ @PER013 عفيف الدين أبو بكر ترك بن محمد بن بركة
~~الحلاج ثم العطار المقرئ ح وقال الشيخ عبد الصمد أيضا أنباني @PER010 أبو
~~الفتح أحمد بن أبي الحسن علي بن الحسين الغزنوي @PER116 وأبو العباس أحمد
~~بن أبي الفتح يوسف بن أبي الحسن بن أبي الغنائم بن صرما الدقاق قالا
~~أخبرنا القاضي@PER08  أبو الفضل محمد بن عمر بن يوسف الأرموي قال أخبرنا
~~أبو نصر الزينبي ح وأنبأني @PER013 الأنجب بن أبي السعادات بن محمد بن
~~عبد الرحمن بن عبد الله الحمامي قال أخبرنا @PER015 أبو الفتح محمد بن
~~عبد الباقي بن أحمد بن سلمان الحاجب المعروف بنسيب ابن البطي قال أخبرنا
~~أبو نصر الزينبي إجازة بسنده الشيخ العالم الصالح @PER07 أبو الخير سعيد
~~بن عبد الله الحريري مولى جلال الدين عبد الرحمن بن عمر بن حماد الحريري
~~وصح ذلك وثبت في يوم @DAT010 الجمعة ثاني عشر شهر ربيع الأول سنة اثنتين
~~وثلثين وسبعمية @TOP15 بمسجد قمرية غربي مدينة السلام بقراءة @PER019
~~محمد بن أبي المحامد سليمان بن عبد الرحمن بن علي بن عبد الرحمن بن أبي
~~نوح النهرماري الحنبلي الشيباني حامدا الله تعالى ومصليا ومسلما وأجاز
~~الشيخ للجماعة جميع ما يجوز له روايته والحمد لله وحده السماع صحيح
~~والإجازة كتبه علي بن عبد الصمد بن أحمد بن عبد القادر عفا الله تعالى
~~عنه
FolioV01P011B
# سمع جميع هذا الجزء على الشيخ الجليل العالم الفاضل @PER024 محب الدين
~~أبي الربيع عبد المنعم علي بن الشيخ الإمام العالم الأوحد مجد الدين أبي
~~أحمد عبد الصمد بن أحمد بن أبي الجيش المقرئ أحسن الله إليه بسماعه تراه
~~مبينا بقراءة مثبته @PER07 عبد المنعم بن عبد الرحمن بن الكواز فسمعه
~~ولدي @PER02 عبد الكريم @PER16 وصدر الدين محمد بن [نجيب الدواني؟]
~~@PER18 وتقي الدين عبد الرحمن بن عمر بن أحمد الفقيه المتصوف وسمع المجلس
~~الأول فقط @PER06 عز الدين الحسين بن عمر العمري @PER16 وشرف الدين
~~إبراهيم بن خليل الخضري وصح ذلك وثبت @TOP12 بالمدرسة المستنصرية رحمة
~~الله على منشئها في مجلسين آخرهما يوم @DAT012 الخميس الحادي عشر من
~~المحرم الحرام من سنة ست وثلثين وسبع ماية والحمد لله أولا وآخرا وصلى
~~الله على سيدنا محمد النبي وعلى آله وصحبه وسلم
FolioV01P011B
# قرأت هذا الكتاب وهو البعث والنشور على الشيخ الإمام العلامة الحبر
~~الفهامة شيخ مشايخ الإسلام مبين مشكل الحلال والحرام @PER030 شمس الدين
~~أبو عبد الله محمد بن الشيخ العلامة الصالح الورع نجم الدين أبي المحامد
~~سليمان بن عبد الرحمن بن علي بن عبد الرحمن بن أبي نوح النهرماري
~~الشيباني الحنبلي أدام الله بركاته على المسلمين بحق قراءته على الشيخ
~~الصالح الثقة الحافظ @PER019 محب الدين أبي الربيع علي ابن الشيخ الإمام
~~الحجة مجد الدين عبد الصمد بن أحمد بن أبي الجيش المقر@PER08 عبد الصمد
~~بن أحمد بن أبي الجيش المقرئ بسماعه على والده عبد الصمد بسماعه على
~~@PER017 أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد البكري الحريمي
~~المعروف بابن اللتي بسماعه من@PER07  سعيد بن أحمد بن الحسن بن البناء
~~حضورا ومناولة بسماعه من @PER010 أبي نصر محمد بن محمد بن علي بن الزينبي
~~الهاشمي ح قال الشيخ عبد الصمد أنا @PER08 جمال الدين أبو الفرج عبد
~~الرحمن بن الجوزي أنا أبو القاسم سعيد بن البناء والشيخ@PER011  أبو
~~البركات عبد الوهاب بن المبارك بن أحمد بن بندار الأنماطي إجازة قالا أنا
~~الشريف [انتهى النص]
FolioV01P008B