######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 128
#META# classmark: 3763/6
#META# transcribed_pages: 62r :: 62v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ أبو المعالي أحمد :: MUSMI@أبي محمد عبد الزاق بن نصر بن مسلم النجار :: WRITER@محمد بن هبة الله بن محمد بن مميل الشيرازي :: COPYIST@عمر بن محمد الأميني :: SANAD_AL_MUSMI@أبي الحسن علي الموازيني :: SAMI@أبو القاسم بن عبد الجبار بن جمعة التميمي :: SAMI@أبو القاسم الخضر بن يوسف بن الحلاجي الدمشقي المعروف بقاضي شيزر :: SAMI@يحيى بن محمد بن عبد الله بن محمد الملثم  :: COPYIST@محمد بن يوسف البزالي :: SAMI@ أبو العباس الطاهر :: READER@أبي المعالي محمد بن علي بن محمد القرشي :: SAMI@محمد بن يحيى :: SAMI@شرف الدين أبو عبد الله محمد بن شيخنا أبي القاسم بن أبي طالب الأنصاري :: SAMI@فاطمة بنت عبد الرحمن بن هبة الله بن محمد البعلي :: MUSMI@تاج الدين أبي المعالي أحمد بن شيخنا أبي نصر محمد بن هبة الله بن الشيرازي :: SAMI@عمر بن عبد الرحمن :: SAMI@فهد بن فرج بن رمضان البعلي :: READER@عبد الرحمن بن هبة الله بن محمد البعلي :: WRITER@عبد الرحمن بن هبة الله بن محمد البعلي :: SAMI@ضياء الدين أبو الفتح بن أبي الغنائم ابن المبارك السلمي

#META#Header#End


# سمع جميع هذا الجزء على الشيخ @PER09 أبي محمد عبد الزاق بن نصر بن مسلم
~~النجار بروايته عن الشيخ @PER04 أبي الحسن علي الموازيني بقراءة القاضي
~~@PER08 أبي المعالي محمد بن علي بن محمد القرشي ولده القاضي@PER03  أبو
~~العباس الطاهر وكاتب السماع @PER09 محمد بن هبة الله بن محمد بن مميل
~~الشيرازي وولده@PER03  أبو المعالي أحمد وذلك في @DAT09 الرابع والعشرين
~~من جمادى الآخرة سنة ثمان وستين وخمسماية @PER111 وأبو القاسم الخضر بن
~~يوسف بن الحلاجي الدمشقي المعروف بقاضي شيزر والأمير @PER09 يحيى بن محمد
~~بن عبد الله بن محمد الملثم وسمع بعضه @PER08 أبو القاسم بن عبد الجبار
~~بن جمعة التميمي وأجازه الشيخ الباقي في التاريخ نقله @PER04 محمد بن
~~يوسف البزالي على صورته من أصله ومن خطه نقله @PER04 عمر بن محمد الأميني
~~عفا الله عنه والحمد لله حق حمده وصلاته على خير خلقه محمد
FolioV01P062A
# سمع الجزء جميعه على الشيخ القاضي الإمام العالم الأصيل @PER015 تاج
~~الدين أبي المعالي أحمد بن شيخنا أبي نصر محمد بن هبة الله بن الشيرازي
~~بسماعه فيه نقلا مع العرض إلى نسخة فيها سماعه فصحت هذه الأمير @PER014
~~شرف الدين أبو عبد الله محمد بن شيخنا أبي القاسم بن أبي طالب الأنصاري
~~@PER14 وعمر بن عبد الرحمن ابن المسمع @PER13 ومحمد بن يحيى بن المسمع
~~@PER110 وضياء الدين أبو الفتح بن أبي الغنائم ابن المبارك السلمي @PER16
~~وفهد بن فرج بن رمضان البعلي @PER110 وفاطمة بنت عبد الرحمن بن هبة الله
~~بن محمد البعل@PER08 عبد الرحمن بن هبة الله بن محمد البعلي حاضرة بقراءة
~~أبيها عبد الحمن وهذا خطه وصح في@DAT06  ثالث عشر المحرم سنة أربعين
~~وستماية @TOP12 بدار المسمع وأجاز لهم بسؤال القارئ وتلفظ بذلك وصح وثبت
~~والحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلم
FolioV01P062B