######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8 :: N. 9
#META# catalog: FMMU 160
#META# classmark: 3768/2
#META# transcribed_pages: 49v :: 50r :: 50v :: 51v :: 52v :: 55v :: 56r :: 56v :: 57r :: 57v :: 58r :: 58v :: 62r :: 68v :: 69v :: 70r :: 70v :: 71r :: 71v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@إبراهيم بن عبد الواحد :: SAMI@عائشة  :: SAMI@محمد :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@عبد الرحمن بن أبي بكر بن إبراهيم :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@إبراهيم بن أحمد بن إبراهيم :: SAMI@إبراهيم :: SAMI@عبد الله بن عبد المؤمن الصوري النجار :: SAMI@محمد بن معالي بن حمد :: SAMI@محمد بن إسحق بن خضر :: SAMI@صالح :: SAMI@محمد بن عبد المؤمن النجار :: SAMI@محمد :: SAMI@محمد بن العماد إبراهيم بن عبد الواحد بن علي :: SAMI@أحمد  :: SAMI@حسن  :: SAMI@محمد :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@محمد بن عبد المؤمن  :: SAMI@محمد بن أحمد بن عبد الدائم :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@محمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@محمود بن محمد بن أحمد :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@علي بن يوسف بن أبي بكر المقدسي :: SAMI@أحمد  :: SAMI@إبراهيم بن حمد بن كامل :: SAMI@عبد الله :: SAMI@عبد الله  :: SAMI@أحمد :: SAMI@عيسى بن عمر بن عوض :: SAMI@عبد الله بن عبد الله الرومي :: READER@محمد بن عبد الرحمن بن محمد بن عبد الغني :: WRITER@محمد بن عبد الرحمن بن محمد بن عبد الغني :: MUSMI@أبي محمد عبد الرحمن :: SANAD_AL_MUSMI@موفق الدين :: SAMI@أحمد  :: SAMI@عبد الله بن سليمان بن عبد الله  :: SAMI@عبد الله بن محمد بن إبراهيم :: SAMI@ناصر الدين داود بن حمزة :: SAMI@أحمد :: SAMI@عبد الرحمن بن أحمد بن محمد بن يونس :: MUSMI@أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@عبد الحميد :: SAMI@منصور :: SAMI@محمد :: SAMI@أحمد  :: SAMI@موسى :: SAMI@محمد بن عبد الله بن الشيخ عبد الرحمن بن الشيخ أبي عمر :: SAMI@عبد الرحمن :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@عبد الغني بن أحمد بن عبد الغني :: SAMI@عبد الله بن أبي بكر بن محمد :: SAMI@محمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@أبو بكر :: SAMI@أحمد بن سليمان  بن أحمد :: SAMI@أبو بكر بن [...]علي بن عمر :: SAMI@محمد :: SAMI@أحمد بن عبد الهادي بن عبد الحميد :: SAMI@حسن :: SAMI@سالم بن يوسف بن أبي الطاهر :: SAMI@محمد  :: SAMI@أحمد :: SAMI@محمد :: SAMI@ أحمد بن محمد بن معالي :: SAMI@يوسف :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@أبو بكر :: SAMI@زينب :: SAMI@عبد الله :: SAMI@عبد الله بن محمد بن عبد الله :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@محمد  :: SAMI@حسن :: SAMI@محمد بن علي بن عبد [القوي؟] :: SAMI@محمد بن عبد الدائم بن أحمد بن نعمة :: SAMI@أحمد  :: SAMI@عبد العزيز بن أحمد بن إبراهيم :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: SAMI@أحمد :: SAMI@علي :: SAMI@عبد الله :: SAMI@أحمد بن سيف بن عمر :: SAMI@علي :: SAMI@علي بن الشيخ شمس الدين :: SAMI@عبد الله :: SAMI@محمد بن عبيد الله بن إبراهيم بن علي :: SAMI@محمد :: SAMI@شمس الدين محمد بن حازم بن حامد :: SAMI@محمد  :: SAMI@محمد :: SAMI@عمر :: SAMI@علي :: SAMI@عبد الواحد بن طاهر بن عبد الواحد :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله :: SAMI@أحمد :: READER@ تقي الدين سليمان بن حمزة بن أحمد :: SAMI@عبد الرحمن :: SAMI@عمر بن عبيد الله بن أحمد بن عمر :: SAMI@محمد بن محمد بن أحمد بن عبد الحميد :: SAMI@يوسف بن سعد بن مكي :: SAMI@أحمد بن محمد بن حمزة بن أحمد بن عمر المقدسي :: SAMI@عبد الرحمن :: SAMI@عبد الله بن أيوب بن يوسف :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@عيسى  :: SAMI@[هجرس بن؟] عبد العزيز بن حسان الزرعي :: SAMI@أبو إسحق إبراهيم بن ربيع بن يوسف الدقاق الحنبلي :: SAMI@أبو عبد الملك :: SAMI@مبادر بن منصور بن سلامة :: SAMI@أبو سعيد إبراهيم بن سعد بن عبد الله بن سعد :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@عبد الرحمن بن إبراهيم بن أحمد :: SAMI@أبو عبد الله عمر بن أبي بكر بن عبد الله بن سعد :: SAMI@أبو بكر محمد بن عثمان :: SAMI@جوهر بن عبد الله :: SAMI@يوسف بن منصور :: SAMI@أبو محمد عبد الرحمن بن سلامة بن نصر بن مقدام :: SAMI@أبو العباس أحمد بن سرور بن علي النابلسي :: SANAD_AL_MUSMI@شهدة بنت أحمد بن الفرج الإبري :: SAMI@سعد :: SANAD_AL_MUSMI@ ابن طلحة النعالي :: MUSMI@شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس :: SAMI@ثابت بن نابت بن علي بن علوان الناصري :: SAMI@خليل بن يوسف بن رافع الحراني :: MUSMI@أبي القاسم عبد الله بن عمر بن أبي بكر :: SAMI@شيبان بن تغلب بن حيدرة :: READER@ناصر الدين محمد بن أبي بكر ابن زريق :: SAMI@عبد الوهاب :: MUSMI@عبد الرحمن بن القاضي عماد الدين زريق :: SANAD_AL_MUSMI@شهدة الكاتبة :: SANAD_AL_MUSMI@ناصر الدين محمد بن محمد بن داود بن حمزة :: WRITER@محمد بن محمد بن عبد الله الخيضري :: SAMI@نجم الدين محمد عمر بن محمد بن محمد بن محمد ابن فهد المكي :: SANAD_AL_MUSMI@ أبو الحسين علي بن هبة الله ابن الجميزي :: SAMI@شرف الدين أحمد بن محمد بن إبراهيم بن علي ابن المعتمد  :: SANAD_AL_MUSMI@أبو عبد الله الحسين بن طلحة النعالي :: SANAD_AL_MUSMI@ سليمان بن حمزة  :: SAMI@نجم الدين محمد عمر بن محمد بن محمد ابن فهد المكي :: SAMI@أحمد  :: MUSMI@عبد الله بن القاضي عماد الدين أبي بكر ابن زريق :: READER@محمد بن محمد بن الخيضري :: WRITER@محمد بن محمد بن الخيضري :: SANAD_AL_MUSMI@ناصر الدين محمد بن محمد بن داود :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر بن يوسف بن علي بن زويزان الأنصاري :: WRITER@عمر بن أحمد بن محمد العدوي اللخمي السبتي :: READER@عمر بن أحمد بن محمد العدوي اللخمي السبتي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@أبو الفتح بن حامد بن أبي الفتح العراقي :: SAMI@محمد بن معالي بن محمد الكناني :: SAMI@عثمان بن سالم بن خلف :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو الحسن بن أبي علي بن إبراهيم البعلبكي :: SAMI@أحمد بن إبراهيم بن [ينال؟] الصيداوي :: READER@محمد بن عبد الله النوري :: WRITER@عبد الرحمن بن عمر بن بركات بن شحانة الحراني الحنبلي :: SAMI@محمد بن شيخنا أبي إسحق إبراهيم بن عبد الواحد بن علي المقدسي  :: SANAD_AL_MUSMI@ابن طلحة :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SANAD_AL_MUSMI@شهدة  :: SAMI@حمائل بن فضل بن غريب الراميني :: SAMI@عباس بن بكر بن حميد الكفرطابي :: SAMI@يوسف بن طرخان بن رضوان :: READER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@ترحم بن يعيش بن ترحم الدمشقي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@تقي الدين محمد بن طرخان بن أبي الحسن الصالحي  :: SANAD_AL_MUSMI@أبي علي أحمد الرحبي :: SANAD_AL_MUSMI@ابن مهدي :: SANAD_AL_MUSMI@ابن السمسار :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@عمر بن محمد بن منصور الأميني :: SAMI@أبو بكر محمد بن لؤلؤ بن عبد الله المغيثي :: SAMI@أبو عمرو عثمان :: READER@أبي عبد الله أحمد بن عيسى بن سلامة الحراني :: SAMI@المفضل بن علي بن عبد الواحد الشافعي :: READER@أبي بكر عبد الله بن محمد بن علي الغزنوي :: WRITER@أبي بكر عبد الله بن محمد بن علي الغزنوي :: SAMI@أبو بكر بن علي بن أبي القاسم العدوي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إبراهيم :: MUSMI@موفق الدين :: READER@محمد بن عبد الغني :: WRITER@محمد بن عبد الغني :: SAMI@عبد الرحمن :: SAMI@أبو القاسم هبة الله بن عبد الخالق بن إدريس الأنباري :: SAMI@أبو الكرم المبارك بن جعفر ابن الهاشمي :: WRITER@عمر بن ظفر بن أحمد المغازلي :: SAMI@أبو نصر المبارك بن معالي بن الدو[...] :: SAMI@ فاطمة المدعوة نفيسة :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@ أبو المعالي عمر بن علي بن نصر :: SAMI@أبو الفضل المبارك [بن] المبارك بن صدقة :: SAMI@المبارك بن بركة بن علي بن [فتوح بن كمونة الكموني البغدادي  :: MUSMI@ أبي عبد الله الحسين بن أحمد بن محمد بن طلحة :: SAMI@ أبو غالب بن محمد البزاز الخفاف  :: SAMI@ريحان بن عبد الله الحبشي  :: SAMI@شراب بنت عبد الله  :: SAMI@أبو القاسم معالي بن أحمد بن علي المقدسي :: SAMI@أبو الفرج علي بن محمد  :: SAMI@أبو محمد عبد الرحمن بن أبي الفضل بن عبد الرحيم بن إسماعيل الحراني :: SAMI@أبو عبد الله محمد بن أحمد بن طريف الأنباري :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@أبي عبد الله الحسين بن أحمد بن محمد بن طلحة النعالي :: SAMI@إبراهيم بن أبي الحسن بن [نبأ/ ثناء]  البزار :: SAMI@أبو العز المشرف بن علي بن أبي جعفر الخالصي المقرئ الضرير :: MUSMI@أبي الفضل المبارك بن المبارك بن صدقة السمسار :: SAMI@موسى بن سلطان بن علي البابوني :: SAMI@ أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: WRITER@أبو طالب المبارك بن عبد الخالق بن هبة الغضائري :: SAMI@أبو العباس أحمد بن مطر الهاشمي :: SAMI@أبو محمد عبد الرحيم بن [...] بن جميل الصوفي :: SAMI@أبو زكريا يحيى بن حسين بن أحمد الأواني :: MUSMI@أبي محمد عبد الله بن منصور بن هبه الله الموصلي :: SAMI@ أبو الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: READER@أبي الفتح محمد بن حامد بن عبد الواحد الأصفهاني :: SANAD_AL_MUSMI@ابن طلحة  :: SAMI@أبو المعالي مسعود بن أبي عمرو يحيى بن خليفة بن محمد الشرواني :: WRITER@أحمد بن صالح بن شافع الجيلي :: READER@أبي العز مفضل بن علي بن عبد الواحد القرشي :: SAMI@إسماعيل بن إبراهيم بن عبد الله المقدسي :: SAMI@عبدان بن سالم بن سلامة :: SAMI@أحمد بن غنائم بن يوسف الدمشقي :: SAMI@محمد بن معالي بن محمد الكناني :: SAMI@محمد بن معالي بن عيسى الحراني :: SAMI@عبد المؤمن بن عمر بن يوسف الأسعردي :: SAMI@أبو زكريا يحيى بن حسين بن يحيى الحراني :: WRITER@عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SAMI@محمد بن عمر بن مسعود الخباز :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@أبي غالب شجاع بن فارس الذهلي :: MUSMI@أبي عبد الله الحسين بن أحمد بن محمد بن طلحة النعالي :: SAMI@أبو علي أحمد بن محمد بن أحمد بن هبة الله الرحبي :: SAMI@أبو منصور عبد العزيز بن ثابت بن طاهر الخياط :: SAMI@أبو محمد طلحة بن مظفر بن محمد بن غانم العلثي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو العشائر محمد بن علي بن كرم ابن التلولي :: WRITER@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: MUSMI@أبي علي أحمد بن محمد بن أحمد بن هبة الله الرحبي :: SAMI@أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@عثمان  :: SAMI@عبد الرحمن :: SAMI@أبو الخير سلامة بن نصر بن مقدام :: SAMI@نصر بن علي بن عبد الوهاب :: SAMI@عمرو بن عبد الله بن سعد :: SAMI@أبو الفتح بن محمد بن أحمد :: SAMI@صخر بن خليف بن عياش :: SAMI@إسحق :: SAMI@أبو عبد الله محمد بن أحمد بن أحمد :: SAMI@عبد الرحمن :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد :: SAMI@إبراهيم بن سعد بن عبد الله :: SAMI@أبو أحمد عبد الواحد بن أحمد بن عبد الرحمن :: WRITER@محمد بن أبي بكر بن عبد الله :: SAMI@إسماعيل  :: SAMI@عبد الله بن يوسف بن همام :: SAMI@عبد الكريم بن فرج بن حسين :: SAMI@يوسف بن عبد الملك بن يوسف  :: SAMI@ أبو محمد عبيد الله بن أحمد :: SAMI@[بحر؟] بن ابراهيم بن عثمان :: SAMI@خضر بن محمد بن علي :: SAMI@علي بن يوسف بن مقدام :: SAMI@عياش بن حامد بن عياش :: SAMI@يعقوب بن سالم بن يعقوب :: SAMI@أبو محمد طرخان بن أبي الحسن الدمشقي :: SAMI@ظافر بن أبي الفرج بن أبي الفرج :: SAMI@بدر بن بدر بن إبراهيم :: SAMI@عباس بن أحمد بن الحسين البغدادي :: WRITER@ عبد الله [بن] عيسى بن عبد الرحمن بن بركات الأخصاصي الدمشقي  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي  :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي  :: READER@عمر بن أحمد [بن محمد العدوي] اللخمي السبتي :: WRITER@عمر بن أحمد [بن محمد العدوي] اللخمي السبتي :: MUSMI@موفق الدين عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@مسلم بن سلامه بن حسن الجزري :: SAMI@أبو الفتح بن حامد بن أبي الفتح العراقي :: SAMI@أبو بكر بن يوسف بن علي بن زويزان الأنصاري :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@النعالي  :: SAMI@أحمد  :: SAMI@عبد الله بن عمر بن أبي بكر :: SAMI@عبد الرحمن بن عبد الهادي بن يوسف :: SAMI@محمد  :: SAMI@إسماعيل :: SAMI@عبد الرحمن :: SAMI@عمر :: SAMI@أحمد :: SAMI@محمد بن عمر بن عوض :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: WRITER@محمد بن طرخان بن أبي الحسن بن عبد الله الدمشقي الصالحي :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@عبد الدائم بن عمر بن نعمة :: SAMI@عبد الرحمن :: SAMI@إبراهيم بن [جاسر/ ياسر؟] بن عبد الملك :: MUSMI@شهاب الدين محمد بن خلف بن راجح :: SANAD_AL_MUSMI@ شهدة  :: READER@تقي الدين أبي إسحق إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@عبد الولي :: SAMI@رضي الدين عبد الرحمن بن محمد بن عبد الجبار :: SAMI@إبراهيم :: SAMI@عبد الله بن أحمد بن محمد :: SAMI@حمزة :: SAMI@أحمد :: SAMI@علي بن ملاعب بن حراز المؤدب :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@عبد الرحمن بن [توبة/ بويه ؟] بن بركات :: SAMI@أبو محمد بيان بن عثمان بن محمد السندكيني :: SAMI@أبو الفضل بن منجا بن أبي المواهيب :: READER@محمد بن محمود بن مطروح المصيني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد المحسن بن عبد الكريم بن ظافر الحصري :: SAMI@محمد بن عطا الله بن خلف الغنوي البدوي :: WRITER@محمد بن معالي بن محمد الكناني الدمشقي :: SAMI@محمد بن عمر بن مسعود الخباز الدمشقي :: SAMI@منهال بن سلامة بن حماد الكندي :: SAMI@أبو زكريا يحيى بن حسين بن يحيى الحراني :: SAMI@عبد الله بن رافع بن منهال اليونيني :: SAMI@محمود بن محمد بن إبراهيم الكرماني :: SAMI@إسماعيل بن ناصر بن علي عرف بابن شاور :: SAMI@أيوب بن كامل بن سالم الحلبي :: SAMI@عبد الرحمن بن سالم بن يحيى الأنباري :: SAMI@محمد بن شيخنا عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو إسحق إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@حسن بن يوسف بن عبد الله الكردي :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أيوب بن بدر بن منصور الشامي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@شمس الدين محمد بن عمر بن عثمان القزويني :: SAMI@إسرائيل بن إسماعيل بن [...] :: SAMI@محمد  :: SAMI@أبو الفتح بن حسن بن شجاع النابلسي :: SAMI@شرف الدين أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@مظفر :: SAMI@إبراهيم :: SAMI@عمر :: SAMI@محمد  :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@شمس الدين محمد بن يوسف بن محمد الجماعيلي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: WRITER@محمد بن الحسن بن المظفر بن عبد المطلب الحسيني المنقذي :: SAMI@صفية بنت عيسى :: SAMI@محمد  :: MUSMI@تقي الدين أبي إسحق إبراهيم بن علي بن أحمد بن فضل الواسطي :: SANAD_AL_MUSMI@موفق الدين  :: SAMI@أبو بكر بن عمر بن يعقوب الزرعي :: SAMI@خديجة :: SAMI@إسماعيل بن محمد بن عبد الرحمن :: SAMI@عبد الله بن محمد بن عبد الحميد بن عبد الهادي المقدسي :: SAMI@حبيبة :: SAMI@شمس الدين عبد الله بن العز عمر بن أحمد بن عمر :: SAMI@آمنة :: SANAD_AL_MUSMI@أبي القاسم الدقاق :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع :: SANAD_AL_MUSMI@أبي محمد الموصلي :: SAMI@سالم بن ثمال بن عنان العرضي  :: SANAD_AL_MUSMI@أبي الحسين :: WRITER@أبو بكر عبد الله بن محمد بن علي الغزنوي الحنفي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@ابن مهدي :: SANAD_AL_MUSMI@ابن طلحة :: READER@بدر الدين أبي العز المفضل بن علي بن عبد الواحد الشافعي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: WRITER@الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@ شمس الدين أبو القاسم بن عبد الله بن عبد الرزاق السلمي :: SAMI@أبو إسحق إبراهيم بن أبي طالب بن رافع الأنصاري :: READER@الملك المحسن ظهير الدين بن عز الإسلام والمسلمين سيد الملوك والسلاطين أبي العباس أحمد بن الملك الناصر صلاح الدين يوسف بن أيوب بن شاذي  :: MUSMI@كمال الدين أبي الفتوح محمد بن علي بن المبارك بن محمد ابن الجلاجلي :: SAMI@بدر بن عبد الله الحبشي :: SAMI@رضوان بن إلياس بن عبد الله الدمشقي  :: SANAD_AL_MUSMI@ أبي محمد صالح ابن الرخلة :: SAMI@أبو طاهر أحمد :: SANAD_AL_MUSMI@ابن الموصلي :: SAMI@إبراهيم :: SAMI@محمد أبو بكر :: SAMI@أحمد :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@خليل بن أبي بكر بن محمد المراغي :: SAMI@إسماعيل بن علي بن ناصر عرف بابن شاور :: SANAD_AL_MUSMI@ابن الدقاق :: READER@عبد الرحمن بن عمر بن شحانة :: WRITER@عبد الرحمن بن عمر بن شحانة :: SAMI@سالم بن ثمال بن عنان العرضي :: MUSMI@تجني بنت عبد الله الوهبانية :: SAMI@أبو القاسم عبد الغني :: WRITER@ أحمد بن محمد بن محمد ابن [...]  :: SAMI@أبو شجاع الضحاك بن أبي الفوارس بن هبة الله :: SAMI@أبو الفضل عمر :: SAMI@أسماء  :: SAMI@أحمد بن [...] :: SAMI@أبو السعادات المبارك بن المبارك بن عبيد الله :: READER@أبي المعالي بن يحيى بن هبه الله :: SAMI@عبد العزيز بن أحمد بن مسعود ابن الناقد :: SANAD_AL_MUSMI@أبي الحسين عاصم بن الحسن عن ابن مهدي :: SAMI@أبو تراب علي بن عمر التمار :: SAMI@علي بن أبي حرب بن أحمد بن علي المظفري :: MUSMI@أبي القاسم هبة الله بن الحسن بن هلال الدقاق :: WRITER@محمد بن أحمد بن محمد بن الطيان سبط ابن النقور :: SANAD_AL_MUSMI@المحاملي  :: READER@أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أبي محمد صالح بن المبارك بن محمد بن عبد الواحد ابن الرخلة :: SAMI@أبو الفتح عبد الوهاب بن بزغش بن عبد الله العيبي المقرئ :: SAMI@أبو الفتوح محمد بن علي بن المبارك بن محمد ابن الجلاجلي :: READER@ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو بكر محمد بن الحسن بن هبة الله بن سوار :: SANAD_AL_MUSMI@ابن طلحة :: WRITER@محمد بن أحمد بن محمد بن الطيان :: SAMI@صدقة بن معالي :: SANAD_AL_MUSMI@أبي عبد الله ابن طلحه النعالي :: READER@أبي بكر محمد بن المبارك بن محمد بن مشق البيع :: MUSMI@أبي القاسم يحيى بن ثابت بن بندار بن إبراهيم البقال :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: MUSMI@محمد بن عبد الله بن عبد الرحمن النوري :: READER@محمد بن عبد الله بن عبد الرحمن النوري :: SANAD_AL_MUSMI@شهدة :: WRITER@محمد بن خلف بن راجح بن بلال المقدسي :: SANAD_AL_MUSMI@ ابن طلحة :: SAMI@محمد بن معالي بن محمد الكناني :: SAMI@محمد :: SAMI@أحمد :: SAMI@أحمد :: SAMI@محمد :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@محمد :: SAMI@إبراهيم بن أحمد بن إبراهيم  :: MUSMI@ موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الله :: SAMI@محمد بن أحمد بن عبد الدائم :: SAMI@محمد :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@إبراهيم :: SAMI@عبد الرحمن :: READER@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الله بن عثمان بن أحمد المرداوي :: SAMI@أحمد  :: SAMI@عبد الرحمن :: SAMI@صالح :: SAMI@أحمد :: SAMI@محمود بن محمد بن أحمد البقعي :: SAMI@أبو عبد الله حمد بن أحمد بن محمد بن صديق الحراني :: SAMI@أبو الفداء إسحق بن أحمد بن محمد بن غانم العلثي :: WRITER@عبد الله بن نصر الحراني :: READER@أبي الفضل إلياس بن حامد بن محمود ابن أبي الحجر الحرّاني :: MUSMI@تجني بنت عبد الله :: COPYIST@عبد الغني بن عبد الواحد المقدسي :: SAMI@أبو محمد صالح ابن الرخلة :: WRITER@ابن مشق :: SAMI@أبو محمد عبد الله بن منصور بن هبة الله ابن الموصلي :: MUSMI@أبي عبد الله ابن طلحة :: READER@ منصور بن هبة الله ابن الموصلي :: SAMI@ زكي الدين أبو الحسن علي بن محمد بن يحيى بن عبد العزيز الدمشقي :: SAMI@أبو الحسن علي :: SAMI@أبو محمد المبارك بن علي بن الحسين الطباخ :: SAMI@أبو عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني :: SAMI@أبو الفتح محمد بن حامد بن عبد الواحد الأصفهاني :: SAMI@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أبي محمد عبد الله بن هبة الله ابن الموصلي :: SAMI@أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي  :: SAMI@شجاع بن مفرج بن قصة :: SAMI@صخر بن خليفة [خليف] بن عياش :: SAMI@أبو عبد الملك عثمان :: WRITER@عبد الرحمن بن إبراهيم بن أحمد :: SAMI@أبو محمد عبد الرحمن بن حصن بن صالح بن محمد بن أحمد :: READER@أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@شيبان بن تغلب بن حيدرة :: SAMI@عياش بن حامد بن عياش :: SAMI@جوهر بن عبد الله الهكاري :: SAMI@عماد الدين أبو إسماعيل إبراهيم بن عبد الواحد بن علي بن سرور :: SAMI@عمرو :: SAMI@أبو بكر محمد بن عثمان :: SAMI@يوسف بن منصور :: MUSMI@شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: SAMI@أبو عبد الله عمر بن أبي بكر بن عبد الله بن سعد المقدسي :: SAMI@أبو محمد عبد الحق بن خلف بن عبد الحق الحنبلي الدمشقي :: SAMI@أبو بكر محمد :: SAMI@ أبو العز عبد العزيز :: SAMI@عمر بن إبراهيم بن سعد المقدسي :: SAMI@أبو عبد الله عمر بن أبي بكر بن عبد الله المقدسي :: SAMI@محمد بن نصر بن ناصر الرقي :: SAMI@ أبو الفداء إسماعيل :: MUSMI@شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: READER@عبد القادر بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني :: WRITER@عبد القادر بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني :: SAMI@أبو جعفر بن عبد الكريم :: SAMI@[سمية؟] بنت أبي حامد [المرتب؟] :: MUSMI@تجني بنت عبد الله الوهبانية :: WRITER@عبد الحق بن أبي شجاع ابن المقرئ :: SAMI@أبو بكر بن أحمد بن أبي علي السيدي :: READER@ابن أبي الفرج الحصري :: WRITER@محمد بن المبارك المنصوري :: READER@ ابن الحصري :: SAMI@ست الرؤساء بنت عمر بن شجاع [الحسامي؟] الإسكاف :: SAMI@أبو المعالي هبة الله بن الحسن الدوامي :: SAMI@سيدة ابنة أبي الرضى عبد الرحيم بن أبي النجيب السهروردي :: SAMI@أبو محمد إسماعيل بن إبراهيم بن محمد الشهرستاني :: SAMI@ أبو المعالي أحمد :: READER@أبي الفتوح نصر ابن الحصري :: SANAD_AL_MUSMI@ ابن طلحة  :: MUSMI@أبي محمد صالح بن المبارك بن محمد بن عبد الواحد ابن الرخلة :: SAMI@أبو القاسم أحمد بن عبيد الله بن عبد الصمد السلمي :: SAMI@ عمر بن أحمد بن بكرون :: WRITER@مكي بن أبي القاسم بن معالي :: WRITER@إبراهيم بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@ابن طلحة :: COPYIST@أحمد بن عيسى المقدسي :: SAMI@أبو عمرو عثمان بن أبي نصر بن منصور الوتار  :: SAMI@أبو محمد عبد الرحمن بن نجم بن عبد الوهاب الدمشقي :: READER@ أبي عبد الله محمد بن خلف بن راجح المقدسي  :: MUSMI@ شهدة بنت أحمد الإبري :: SAMI@أبي محمد بدر بن بدر بن إبراهيم السجزي :: MUSMI@موفق الدين ابن الفقيه أبي العباس أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو الفضل بن أحمد بن الحسين العراقي  :: WRITER@عبد الله بن عيسى بن عبد الرحمن بن بركات الدمشقي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن هبة الله ابن الموصلي :: SANAD_AL_MUSMI@أبي القاسم هبة الله بن الحسن بن هلال الدقاق :: SAMI@محمود بن مالك بن معروف :: MUSMI@أبي بكر عتيق بن أبي القاسم بن عبد الله :: SAMI@عبد الله :: SAMI@أبو الفضل محمد بن أبي النصر بن جعفر بن علوان الدمشقي :: SAMI@أحمد بن محمد بن أبي عطاف :: SANAD_AL_MUSMI@ابن الموصلي :: SAMI@حمد بن كامل بن عمر المقدسي :: SAMI@محمود بن مالك بن معروف الدنيسري :: SAMI@عثمان بن يحيى بن أبي نصر [...؟] :: SAMI@محمد بن إسماعيل بن أحمد :: SAMI@ أبو العباس أحمد :: SAMI@سالم :: SAMI@عبد العزيز :: READER@موفق الدين عبد الله :: SAMI@محمد بن أحمد بن أبي نصر الأصبهاني :: SAMI@أحمد بن نجم بن حازم الزرعي :: SANAD_AL_MUSMI@يحيى بن ثابت :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@محمد بن أحمد بن سالم :: SAMI@يونس بن عبد الرحمن بن حصن بن صالح :: SAMI@إبراهيم بن عامر بن رافع الزرعي :: SAMI@أبو عبد الله محمد بن عبد العزيز بن معالي العراقي :: SANAD_AL_MUSMI@ابن طلحة :: SAMI@عبد الرحيم بن بدران بن أبي بكر المقدسي :: SAMI@أحمد بن محمد بن عبد الغني المقدسي :: SAMI@عفيف الدين محمود بن همام بن محمود الأنصاري :: SAMI@محمد بن أبي طالب بن يوسف بن الفيالي :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الله :: SAMI@بركة بن بدال بن إبراهيم بن مكي الزرعي :: SAMI@محمد  :: MUSMI@ محمد بن خلف بن راجح بن بلال المقدسي :: SAMI@محمد  :: SAMI@زكي الدين محمد بن عثمان بن محمد ابن السقاء :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@علي بن أبي الفتح بن عبد الله :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@شهدة  :: SANAD_AL_MUSMI@ابن هلال :: SAMI@يوسف بن محمد بن خلف بن راجح :: SAMI@أحمد  :: SAMI@عبد الرحمن :: MUSMI@موفق الدين :: SAMI@خديجة :: WRITER@محمد بن عبد الغني :: SAMI@إبراهيم 

#META#Header#End


# سمع جميع هذا الجزء وهو الثاني من أمالي المحاملي على الشيخ الإمام
~~العالم الأوحد @PER012 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة بحق سماعه فيه بقراءة @PER06 محمد بن عبد الواحد بن أحمد @PER01
~~أحمد @PER11 ومحمد ابنا عبد الرحيم بن عبد الواحد وأحضرا أختهما @PER01
~~عائشة وحافدا الشيخ @PER01 أحمد @PER11 ومحمد ابنا أبي المجد عيسى @PER11
~~وحسن @PER11 ومحمد ابنا الجمال عبد الله بن الحافظ عبد الغني @PER17 وعبد
~~الرحمن بن أبي بكر بن إبراهيم @PER11 ومحمد @PER12 وعبد الله ابنا عبد
~~الرحمن بن محمد بن عبد الجبار وابن عمهما @PER04 إبراهيم بن عبد الواحد
~~@PER17 وأبو بكر بن عمر بن أبي بكر @PER12 وعبد الرحمن @PER11 ومحمد ابنا
~~أحمد بن كامل @PER15 ومحمد بن معالي بن حمد @PER15 وإبراهيم بن حمد بن
~~كامل @PER15 وعيسى بن عمر بن عوض @PER11 ومحمد @PER12 وعبد الرحمن ابنا
~~أحمد بن عبد الملك @PER17 وعلي بن يوسف بن أبي بكر المقدسيون والفقيه
~~@PER09 أبو عبد الله بن الحسين بن أبي شجاع البصري والفقيه @PER05 محمود
~~بن محمد بن أحمد وابنا أخيه @PER02 عبد الله @PER11 وصالح ومعهم @PER05
~~إبراهيم بن أحمد بن إبراهيم @PER17 وعبد الله بن عبد المؤمن الصوري
~~النجار @PER11 وإبراهيم @PER11 وأحمد ابنا علي بن أحمد الواسطي @PER15
~~ومحمد بن إسحق بن خضر @PER16 وعبد الله بن عبد الله الرومي عتيق الحراني
~~وسمع من موضع اسمه @PER09 محمد بن العماد إبراهيم بن عبد الواحد بن علي
~~@PER15 ومحمد بن عبد المؤمن النجار وسمع أيضا من موضع اسمه @PER06 محمد
~~بن مسعود بن أبي بكر @PER16 ومحمد بن أحمد بن عبد الدائم سمع مع @PER04
~~محمد بن عبد المؤمن وصح ذلك في @DAT08 شهر ذي القعدة من سنة ثلاث عشرة
~~وستمائة والحمد لله وحده وصلى الله على محمد وآله وسلم كثيرا
FolioV01P049B
# قرأت جميع الجزء الثاني من أمالي المحاملي على والدي @PER04 أبي محمد عبد
~~الرحمن ووالدتي بسماعهما من الشيخ @PER02 موفق الدين رحمه الله فسمعه أخي
~~@PER01 أحمد جبره الله وكتب @PER09 محمد بن عبد الرحمن بن محمد بن عبد
~~الغني وذلك في سنة @DAT03 خمس وخمسين وستمائة والحمد لله وحده
FolioV01P049B
# سمع جميع هذا الجزء وهو الثاني من أمالي القاضي أبي عبد الله على الشيخ
~~الإمام العالم الحافظ @PER011 أبي عبد الله محمد بن عبد الرحيم بن عبد
~~الواحد المقدسي بسماعه فيه بقراءة الإمام العالم@PER07  تقي الدين سليمان
~~بن حمزة بن أحمد ابناه @PER01 أحمد @PER11 ومحمد @PER11 وزينب حضرت
~~والشيخ @PER07 شمس الدين محمد بن حازم بن حامد @PER11 وأحمد بن الشيخ
~~المسموع عليه @PER15 وناصر الدين داود بن حمزة [و] ابنه @PER01 محمد
~~@PER17 وعبد الله بن محمد بن عبد الله @PER15 وأحمد بن سليمان  بن أحمد
~~@PER15 وأحمد بن سيف بن عمر @PER11 وعلي @PER11 ومحمد @PER11 وحسن بنو
~~العز عمر @PER11 وعلي @PER12 وعبد الرحمن @PER12 وعبد الحميد بنو محمد بن
~~عبد الحميد @PER19 وعبد الله بن أحمد بن عبد الرحمن بن حسن @PER12 وعبد
~~الرحمن @PER12 وعبد الله ابنا أحمد بن عبد الله بن أبي راجح @PER18 وعبد
~~الرحمن بن أحمد بن محمد بن يونس @PER19 ومحمد بن عبد الرحمن بن محمد بن
~~عبيد الله [و] بنو عمه @PER01 أحمد @PER11 ومحمد @PER11 وحسن بنو عبيد
~~الله بن محمد بن عبيد الله [في الأصل بن أحمد] @PER15 وعلي بن الشيخ شمس
~~الدين حفظه الله @PER18 وعمر بن عبيد الله بن أحمد بن عمر [و] ابنا عمه
~~@PER02 عبد الله @PER11 وموسى ابنا محمد بن أحمد @PER17 وعبد الرحمن بن
~~يحيى بن عبد الرحمن وأخوه لأمه@PER05  أحمد بن محمد بن معالي @PER112
~~ومحمد بن عبد الله بن الشيخ عبد الرحمن بن الشيخ أبي عمر @PER17 وأحمد بن
~~عبد الهادي بن عبد الحميد حضر @PER18 ومحمد بن محمد بن أحمد بن عبد
~~الحميد @PER17 وعبد الله بن سليمان بن عبد الله @PER11 وأحمد @PER11
~~ومحمد ابنا عبد الرحمن بن محمد بن عبد الولي [و] ابنا عمهم @PER01 أحمد
~~@PER11 ومحمد ابنا عبد الله بن محمد @PER16 ومحمد بن علي بن عبد [القوي؟]
~~@PER18 ومحمد بن عبد الدائم بن أحمد بن نعمة [و] ابنا عمه @PER01 علي
~~@PER12 وعبد الله ابنا أبو بكر بن أحمد بن نعمة @PER11 ومحمد @PER12 وأبو
~~بكر ابنا التقي جبارة @PER11 وعيسى @PER11 وعمر @PER12 وأبو بكر بنو عبد
~~الله بن عبد الرحمن وعبد الرحمن بن يحيى بن عبد الرحمن [مكرر] @PER11
~~وأحمد @PER11 ومحمد @PER12 وعبد الرحمن بنو إسماعيل بن أحمد بن جميل
~~@PER16 وعبد الله بن إبراهيم بن إسماعيل وابن عمه @PER06 علي بن عبد
~~الرحمن بن إسماعيل @PER16 وعبد العزيز بن أحمد بن إبراهيم @PER16 وعبد
~~الله بن محمد بن إبراهيم قيم مدرسة الضياء @PER11 ومنصور @PER11 ويوسف
~~ابنا خضر بن منصور اللبان @PER17 وعبد الواحد بن طاهر بن عبد الواحد
~~@PER110 ومحمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر @PER16 وسالم بن
~~يوسف بن أبي الطاهر @PER16 وأبو بكر بن [...]علي بن عمر @PER17 وعبد
~~الغني بن جوهر بن عبد الغني @PER17 وعبد الغني بن أحمد بن عبد الغني
~~@PER16 وعبد الله بن أيوب بن يوسف @PER18 ومحمد بن عبيد الله بن إبراهيم
~~بن علي @PER110 وأحمد بن محمد بن حمزة بن أحمد بن عمر المقدسيون @PER15
~~ويوسف بن سعد بن مكي @PER17 وعبد الله بن أبي بكر بن محمد وصح وثبت وذلك
~~يوم @DAT011 الخميس في العشر الأخير من ربيع الآخر سنة خمس وسبعين
~~وستمائة والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم تسليما
FolioV01P049B
# سمع جميع هذا الجزء من لفظ الفقيه الإمام العالم السيد @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي على المشايخ
~~الأئمة الفقيه @PER013 شمس الدين أبي الفتح نصر الله بن عبد العزيز بن
~~صالح بن عبدوس بحق سماعه فيه وعلى الفقيه @PER09 أبي القاسم عبد الله بن
~~عمر بن أبي بكر @PER16 وعبد الرحمن بن إبراهيم بن أحمد بحق سماعهما من
~~@PER06 شهدة بنت أحمد بن الفرج الإبري عن@PER03  ابن طلحة النعالي فسمعه
~~@PER05 أبو بكر محمد بن عثمان @PER13 ويوسف بن منصور ابنا الحمداني
~~الحرانيان @PER110 وأبو محمد عبد الرحمن بن سلامة بن نصر بن مقدام
~~@PER112 وأبو عبد الله عمر بن أبي بكر بن عبد الله بن سعد @PER110 وأبو
~~سعيد إبراهيم بن سعد بن عبد الله بن سعد @PER13 وأبو عبد الملك @PER11
~~وسعد ابنا عبد الله بن سعد المقدسيون والشيخ @PER09 أبو إسحق إبراهيم بن
~~ربيع بن يوسف الدقاق الحنبلي @PER14 وجوهر بن عبد الله @PER16 وخليل بن
~~يوسف بن رافع الحراني @PER15 وشيبان بن تغلب بن حيدرة @PER15 ومبادر بن
~~منصور بن سلامة [في الأصل مباد] @PER18 وثابت بن نابت بن علي بن علوان
~~الناصريان @PER17 و[هجرس بن؟] عبد العزيز بن حسان الزرعي @PER18 وأبو
~~العباس أحمد بن سرور بن علي النابلسي وصح ذلك في @DAT09 خامس ذي القعدة
~~يوم الجمعة سنة سبع وسبعين وخمسمائة بجامع @TOP04 دمشق في حلقة الحنابلة
~~عمرها الله بأهل السنة وصلى الله على محمد وآله وسلم
FolioV01P050A
# سمعه على @PER07 عبد الرحمن بن القاضي عماد الدين زريق بسماعه له على
~~@PER09 ناصر الدين محمد بن محمد بن داود بن حمزة بسماعه من القاضي@PER03
~~سليمان بن حمزة أنا@PER08  أبو الحسين علي بن هبة الله ابن الجميزي أنا
~~@PER02 شهدة الكاتبة أنا @PER07 أبو عبد الله الحسين بن طلحة النعالي
~~بسنده بقراءة أخي المسمع @PER08 ناصر الدين محمد بن أبي بكر ابن زريق
~~أخوه @PER02 عبد الوهاب وابن أختهم @PER011 شرف الدين أحمد بن محمد بن
~~إبراهيم بن علي ابن المعتمد والمحدث @PER013 نجم الدين محمد عمر بن محمد
~~بن محمد بن محمد ابن فهد المكي وكاتبه @PER07 محمد بن محمد بن عبد الله
~~الخيضري وصح ذلك يوم @DAT09 الجمعة سادس جمادى الأولى سنة سبع وثلاثين
~~وثمان ماية وأجاز ولله الحمد [و] صلى الله على محمد
FolioV01P050A
# وسمعه على @PER010 عبد الله بن القاضي عماد الدين أبي بكر ابن زريق
~~بسماعه به على @PER07 ناصر الدين محمد بن محمد بن داود بسنده بقراءة
~~كاتبه @PER05 محمد بن محمد بن الخيضري أخو المسمع @PER01 أحمد @PER111
~~ونجم الدين محمد عمر بن محمد بن محمد ابن فهد المكي وصح ذلك يوم @DAT010
~~الجمعة سابع عشر جمادى الأولى سنة ثمان وثلاثين وثمان ماية ولله الحمد
~~وأجاز لنا المسمع والحمد لله رب العالمين لخصه من ثبته محمد بن الخيضري
~~والسماع ليس من هذه النسخة
FolioV01P050A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه الشيخ @PER09 أبو
~~بكر بن يوسف بن علي بن زويزان الأنصاري والشيخ الفقيه المحدث @PER06 سالم
~~بن ثمال بن عنان العرضي والفقيه @PER08 أبو الفتح بن حامد بن أبي الفتح
~~العراقي ومثبت بخط يده الفانية @PER08 عمر بن أحمد بن محمد العدوي اللخمي
~~السبتي وكان بقراءته وذلك @TOP12 بجامع دمشق في @DAT07 شهر جمادى الأولى
~~سنة ست عشرة وستمائة
FolioV01P050B
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي الفقيه @PER06 محمد بن معالي
~~بن محمد الكناني @PER16 وأحمد بن إبراهيم بن [ينال؟] الصيداوي @PER15
~~وعثمان بن سالم بن خلف @PER18 وأبو الحسن بن أبي علي بن إبراهيم
~~البعلبكيان @PER15 ومحمد بن عبد الله النوري بقراءته وصح ذلك في@DAT07
~~سابع عشرين ذي الحجة سنة تسع وستمائة @TOP11 بدمشق والحمد لله رب
~~العالمين وصلى الله على محمد سيدنا وعلى آله وسلم
FolioV01P051B
# سمع جميع هذا الجزء على الشيخين الإمامين @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي @PER111 وبهاء الدين أبي محمد
~~عبد الرحمن بن إبراهيم بن أحمد المقدسي بسماع الموفق من شيخيه @PER02 ابن
~~السمسار @PER14 وأبي علي أحمد الرحبي وسماع البهاء من @PER01 شهدة كلهم
~~عن @PER02 ابن طلحة عن @PER02 ابن مهدي عنه بقراءة @PER012 ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي @PER09 تقي الدين محمد
~~بن طرخان بن أبي الحسن الصالحي @PER16 وحمائل بن فضل بن غريب الراميني
~~@PER112 ومحمد بن شيخنا أبي إسحق إبراهيم بن عبد الواحد بن علي المقدسي
~~@PER15 ويوسف بن طرخان بن رضوان @PER16 وعباس بن بكر بن حميد الكفرطابيين
~~@PER16 وترحم بن يعيش بن ترحم الدمشقي @PER110 وعبد الرحمن بن عمر بن
~~بركات بن شحانة الحراني الحنبلي عفا الله عنه وهذا خطه وذلك @TOP11 بدمشق
~~في @DAT06 منتصف شعبان سنة أربع عشرة وستمائة بحلقة الحنابلة
FolioV01P052B
# سمع جميع هذا الجزء على الشيخ الإمام العالم حجة الإسلام شيخ الأنام
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~أيده الله بحق سماعه فيه من شيخيه بقراءة الإمام @PER09 أبي عبد الله
~~أحمد بن عيسى بن سلامة الحراني @PER06 عمر بن محمد بن منصور الأميني وهذا
~~خطه عفا الله عنه وأخوه @PER03 أبو عمرو عثمان وابن أختهما @PER09 أبو
~~بكر محمد بن لؤلؤ بن عبد الله المغيثي وصح ذلك في @DAT09 العشر الأخير من
~~جمادى الآخرة سنة تسع عشرة وستمائة @TOP12 بجامع دمشق
FolioV01P055B
# سمع جميع هذا الجزء على الشيخ الإمام @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه بقراءة @PER09 أبي بكر
~~عبد الله بن محمد بن علي الغزنوي والخط له @PER08 أبو المرجا سالم بن
~~ثمال بن عنان العرضي وسمع جميعه سوى المجلس الأول منه الإمام العالم
~~@PER07 المفضل بن علي بن عبد الواحد الشافعي @PER18 وأبو بكر بن علي بن
~~أبي القاسم العدوي وصح ذلك وكان آخره يوم @DAT09 الثلثاء رابع عشرين ذي
~~القعدة سنة اثنتي عشرة وستمائة
FolioV01P056A
# قرأت هذا الجزء على شيخنا @PER02 موفق الدين سلمه الله فسمعه ولداي
~~@PER01 إبراهيم @PER12 وعبد الرحمن ومن سمي على الجزء الرابع من كتاب
~~الصمت كتبه @PER04 محمد بن عبد الغني
FolioV01P056B
# صورة سماع على الأصل  سمع جميع الجزء الثاني على الشيخ الجليل@PER010
~~أبي عبد الله الحسين بن أحمد بن محمد بن طلحة بقراءة الشيخ @PER09 أبي
~~ياسر محمد بن عبيد الله بن كادش العكبري فسمعه@PER06  أبو غالب بن محمد
~~البزاز الخفاف [في الأصل القزاز] وولده @PER05 أبو الفرج علي بن محمد
~~وابنته@PER03  فاطمة المدعوة نفيسة @PER14 وشراب بنت عبد الله أم ولده
~~وابن أخيه@PER07  أبو المعالي عمر بن علي بن نصر [الصيرفي البغدادي
~~الخفاف] @PER17 وأبو نصر المبارك بن معالي بن الدو[...] [بياض في الأصل]
~~@PER011 المبارك بن بركة بن علي بن [فتوح بن كمونة الكموني البغدادي ]
~~@PER17 وأبو الكرم المبارك بن جعفر ابن الهاشمي @PER110 وأبو القاسم هبة
~~الله بن عبد الخالق بن إدريس الأنباري @PER17 وأبو الفضل المبارك [بن]
~~المبارك بن صدقة @PER18 وأبو القاسم معالي بن أحمد بن علي المقدسي @PER15
~~وريحان بن عبد الله الحبشي وكاتب الأسماء @PER06 عمر بن ظفر بن أحمد
~~المغازلي وذلك في@DAT07  شهر ربيع الأول سنة تسع وثمانين وأربعمائة
FolioV01P057A
# سمع هذا الجزء على الشيخ @PER08 أبي الفضل المبارك بن المبارك بن صدقة
~~السمسار بروايته عن @PER011 أبي عبد الله الحسين بن أحمد بن محمد بن طلحة
~~النعالي بقراءة صاحبه الشيخ الإمام @PER011 أبي محمد عبد الله بن أحمد بن
~~محمد بن قدامة المقدسي صاحبه ورفيقه الشيخ الإمام الفقيه@PER012  أبو
~~محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي @PER111 وأبو العز
~~المشرف بن علي بن أبي جعفر الخالصي المقرئ الضرير @PER16 وموسى بن سلطان
~~بن علي البابوني @PER18 وإبراهيم بن أبي الحسن بن [نبأ/ ثناء]  البزار
~~@PER113 وأبو محمد عبد الرحمن بن أبي الفضل بن عبد الرحيم بن إسماعيل
~~الحراني @PER19 وأبو عبد الله محمد بن أحمد بن طريف الأنباري @PER19 وأبو
~~طالب المبارك بن عبد الخالق بن هبة الغضائري وهذا خطه وصح ذلك في
~~يوم@DAT08  السبت سابع جمادى الأولى سنة إحدى وستين وخمسمائة وصلى الله
~~على سيدنا محمد وآله الطاهرين
FolioV01P057A
# سمع جميع هذا الجزء على الشيخ @PER010 أبي محمد عبد الله بن منصور بن هبه
~~الله الموصلي بحق سماعه من @PER02 ابن طلحة عرضا بنسخة قرئت عليه وعورضت
~~بسماعه منه بقراءة الشيخ @PER09 أبي الفتح محمد بن حامد بن عبد الواحد
~~الأصفهاني الأشياخ@PER012  أبو الفتح نصر الله بن عبد العزيز بن صالح بن
~~عبدوس الحراني @PER18 وأبو زكريا يحيى بن حسين بن أحمد الأواني @PER18
~~وأبو محمد عبد الرحيم بن [...] بن جميل الصوفي @PER112 وأبو المعالي
~~مسعود بن أبي عمرو يحيى بن خليفة بن محمد الشرواني @PER16 وأبو العباس
~~أحمد بن مطر الهاشمي وآخرون في نسخة الوقف الناصري @PER16 وأحمد بن صالح
~~بن شافع الجيلي سمع معهم وكتبهم بخطه في تيك النسخه وكتب بعضهم ها هنا
~~لضيق الوقت وذلك @DAT09 يوم الأحد حادي عشري صفر سنة أربع وستين وخمسمائة
FolioV01P057A
# سمع هذا الجزء وهو الثاني من أمالي المحاملي على الشيخ الفقيه الإمام
~~العالم الأوحد شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله بن أحمد
~~بن محمد بن قدامة المقدسي مد الله في عمره بقراءة @PER09 أبي العز مفضل
~~بن علي بن عبد الواحد القرشي @PER05 عبدان بن سالم بن سلامة @PER16 ومحمد
~~بن معالي بن عيسى الحرانيان @PER16 ومحمد بن معالي بن محمد الكناني
~~والشيخ @PER07 إسماعيل بن إبراهيم بن عبد الله المقدسي @PER16 وأحمد بن
~~غنائم بن يوسف الدمشقي @PER17 وعبد المؤمن بن عمر بن يوسف الأسعردي
~~@PER16 ومحمد بن عمر بن مسعود الخباز @PER110 وعبد المحسن بن عبد الكريم
~~بن ظافر بن رافع الحصري والخط له وصح ذلك وثبت في @DAT07 سابع عشري شوال
~~من سنة سبع وستمائة @TOP12 بجامع دمشق وصلى الله على محمد وآله وسلم
~~تسليما كثيرا وسمع أيضا في التاريخ المذكور @PER08 أبو زكريا يحيى بن
~~حسين بن يحيى الحراني كتبه عبد المحسن الحصري وصلى الله على محمد
FolioV01P057B
# |... سمع الرابع بقراءتـه في ذي الحجة سنة سبع وثلاثين وأربع مائة| سمعه
~~جميعه من @PER011 أبي عبد الله الحسين بن أحمد بن محمد بن طلحة النعالي
~~بقراءة الشيخ الحافظ @PER06 أبي غالب شجاع بن فارس الذهلي @PER011 أبو
~~علي أحمد بن محمد بن أحمد بن هبة الله الرحبي وذلك في@DAT06  ذي الحجه
~~سنة سبع وثمانين وأربعمائة
FolioV01P057B
# سمعه جميعه على الشيخ الجليل @PER011 أبي علي أحمد بن محمد بن أحمد بن
~~هبة الله الرحبي بقراءة صاحبه الإمام العالم @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي الإمام الفقيه @PER012 أبو
~~محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي والفقيه @PER09 أبو
~~العشائر محمد بن علي بن كرم ابن التلولي وعارض بهذه النسخة الأصل المقروء
~~منها @PER19 وأبو منصور عبد العزيز بن ثابت بن طاهر الخياط @PER110 ونصر
~~الله بن عبد العزيز بن صالح بن عبدوس الحراني وهذا خطه @PER110 وأبو محمد
~~طلحة بن مظفر بن محمد بن غانم العلثي وصح ذلك يوم @DAT09 الثلثاء خامس
~~عشر ذي الحجه سنة أربع وستين وخمسمائة
FolioV01P057B
# سمع جميع الجزء على الشيخ الإمام العالم @PER010 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد أبقاه الله من لفظه وكتابه الشيخ الإمام العالم
~~@PER08 أبو عبد الله محمد بن أحمد بن أحمد وأخوه@PER06  أبو محمد عبيد
~~الله بن أحمد والفقيه @PER07 أبو محمد طرخان بن أبي الحسن الدمشقي @PER19
~~وأبو أحمد عبد الواحد بن أحمد بن عبد الرحمن @PER17 وأبو الخير سلامة بن
~~نصر بن مقدام وولده @PER02 عبد الرحمن @PER15 و[بحر؟] بن ابراهيم بن
~~عثمان وولداه @PER01 إسماعيل @PER11 وإسحق @PER15 وخضر بن محمد بن علي
~~والفقيه @PER06 نصر بن علي بن عبد الوهاب @PER15 وصخر بن خليف بن عياش
~~وولده @PER02 عبد الرحمن @PER15 وعياش بن حامد بن عياش @PER16 وعمرو بن
~~عبد الله بن سعد @PER16 وأبو الفتح بن محمد بن أحمد @PER16 ويوسف بن عبد
~~الملك بن يوسف @PER16 وعبد الله بن يوسف بن همام @PER15 وعلي بن يوسف بن
~~مقدام وأخوه @PER01 عثمان @PER16 وإبراهيم بن سعد بن عبد الله @PER16
~~وعبد الكريم بن فرج بن حسين @PER15 ويعقوب بن سالم بن يعقوب وكاتب
~~الأسماء @PER07 محمد بن أبي بكر بن عبد الله وذلك في @DAT09 العشر الأوسط
~~من شهر شعبان سنة إحدى وسبعين وخمسماية وصح وثبت
FolioV01P057B
# سمع جميع الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي من لفظه الفقيه @PER05 بدر بن بدر
~~بن إبراهيم @PER16 وعباس بن أحمد بن الحسين البغدادي @PER17 وظافر بن أبي
~~الفرج بن أبي الفرج [في الأصل أبو] وكاتب الأسماء@PER011  عبد الله [بن]
~~عيسى بن عبد الرحمن بن بركات الأخصاصي الدمشقي وذلك في @DAT09 العشر
~~الثاني من ذي القعدة سنة سبع وثمانين وخمسمائة
FolioV01P057B
# سمع هذا الجزء من أوله إلى آخره على الشيخ العالم الزاهد @PER011 موفق
~~الدين عبد الله بن أحمد بن محمد بن قدامة المقدسي الفقيه العالم @PER06
~~سالم بن ثمال بن عنان العرضي والشيخ @PER09 أبو بكر بن يوسف بن علي بن
~~زويزان الأنصاري @PER18 وأبو الفتح بن حامد بن أبي الفتح العراقي @PER16
~~ومسلم بن سلامه بن حسن الجزري وكتب @PER08 عمر بن أحمد [بن محمد العدوي]
~~اللخمي السبتي وكان بقراءته @TOP12 بجامع دمشق وذلك في @DAT010 العشر
~~الأول من شهر جمادى الأولى سنة ثلاث عشرة وستمائة
FolioV01P058A
# سمع جميع هذا الجزء وهو الرابع من أمالي المحاملي والذي قبله وهو الثاني
~~من أماليه أيضا على الشيخ الإمام @PER012 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة بحق سماعه فيه وعلى الإمام العالم @PER07 شهاب
~~الدين محمد بن خلف بن راجح بحق سماعه من الكاتبة@PER01  شهدة عن @PER01
~~النعالي بقراءة الفقيه @PER010 تقي الدين أبي إسحق إبراهيم بن محمد بن
~~الأزهر الصريفيني @PER09 رضي الدين عبد الرحمن بن محمد بن عبد الجبار
~~وولده @PER01 أحمد وحضر @PER01 محمد وهو في السنة الثانية @PER11 وأحمد
~~@PER12 وعبد الرحمن ولدا الشيخ الإمام أبي عمر @PER11 وأحمد @PER12 وعبد
~~الرحمن ولدا أبي بكر محمد بن إبراهيم بن أحمد @PER12 وعبد الرحمن @PER11
~~وإبراهيم ولدا عز الدين محمد بن عبد الغني @PER11 وحمزة @PER11 وعمر ابنا
~~أحمد بن عمر بن محمد @PER17 وعبد الله بن عمر بن أبي بكر @PER17 وعبد
~~الرحمن بن عبد الهادي بن يوسف @PER16 وعلي بن ملاعب بن حراز المؤدب
~~@PER16 وعبد الله بن أحمد بن محمد @PER11 وأحمد @PER11 وإسماعيل ابنا عبد
~~الواحد بن محمد @PER17 وإبراهيم بن [جاسر/ ياسر؟] بن عبد الملك @PER17
~~وعبد الرحمن بن [توبة/ بويه ؟] بن بركات @PER12 وعبد الله @PER12 وعبد
~~الرحمن ابنا محمد بن عياش @PER16 وعبد الدائم بن عمر بن نعمة @PER15
~~ومحمد بن عمر بن عوض وكاتب الأسماء @PER011 محمد بن طرخان بن أبي الحسن
~~بن عبد الله الدمشقي الصالحي وولداه @PER02 عبد الولي @PER11 وأحمد
~~جبرهما الله وذلك في @TOP04 مدرسة أصحابنا بجبل قاسيون في يوم @DAT07
~~الأحد ثاني عشرين شوال سنة ست وستمائة وصلى الله على سيدنا محمد وعلى آله
~~وسلم
FolioV01P058A
# سمع جميع هذا الجزء وهو الرابع من أمالي المحاملي على الشيخ الإمام
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بحق سماعه بقراءة الفقيه @PER06 محمد بن محمود بن مطروح المصيني @PER07
~~أبو الفضل بن منجا بن أبي المواهيب والفقيه @PER08 أبو محمد بيان بن
~~عثمان بن محمد السندكيني @PER18 وعبد المحسن بن عبد الكريم بن ظافر
~~الحصري @PER16 ومنهال بن سلامة بن حماد الكندي @PER18 ومحمد بن عطا الله
~~بن خلف الغنوي البدوي @PER18 وأبو زكريا يحيى بن حسين بن يحيى الحراني
~~@PER17 ومحمد بن عمر بن مسعود الخباز الدمشقي [في الأصل بن الخباز مسعود]
~~وذلك في @DAT07 الثاني والعشرين من شعبان سنة سبع وستمائة وكاتب هذه
~~الأحرف @PER07 محمد بن معالي بن محمد الكناني الدمشقي
FolioV01P058A
# سمع جميع هذا الجزء الرابع من أمالي المحاملي والجزء الذي قبله وهو
~~الثاني من أمالي المحاملي على الشيخ الإمام العالم @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيها الأشياخ
~~@PER011 شرف الدين أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي
~~وأولاده @PER01 محمد @PER11 وعمر @PER11 وإبراهيم @PER18 وأبو إسحق
~~إبراهيم بن محمود بن جوهر البعلبكي @PER111 وأبو الفتح نصر الله بن أبي
~~العز بن أبي طالب الصفار @PER17 وعبد الرحمن بن يونس بن إبراهيم التونسي
~~@PER18 وإسماعيل بن ناصر بن علي عرف بابن شاور @PER116 ومحمد بن شيخنا
~~عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي
~~@PER17 وعبد الرحمن بن سالم بن يحيى الأنباري @PER17 وحسن بن يوسف بن عبد
~~الله الكردي @PER17 وأبو الفتح بن حسن بن شجاع النابلسي @PER16 وأيوب بن
~~بدر بن منصور الشامي @PER11 ومظفر @PER11 ومحمد ابنا سليمان بن عامر
~~الزرعي @PER16 وأيوب بن كامل بن سالم الحلبي @PER17 وعبد الله بن رافع بن
~~منهال اليونيني @PER14 وإسرائيل بن إسماعيل بن [...] @PER18 وشمس الدين
~~محمد بن عمر بن عثمان القزويني وصح بقراءة @PER07 محمد بن إبراهيم بن
~~محمد المرادي السبتي وهذا خطه في @DAT09 العشر الأوسط من ربيع الأخر سنة
~~خمس عشرة وستمائة @TOP12 بجامع دمشق وسمع هذا الجزء الرابع فحسب @PER06
~~محمود بن محمد بن إبراهيم الكرماني وصح وثبت
FolioV01P058B
# سمع جميع هذا الجزء وهو الرابع والثاني قبله من حديث المحاملي على الشيخ
~~الإمام العالم الزاهد العابد الناسك @PER012 تقي الدين أبي إسحق إبراهيم
~~بن علي بن أحمد بن فضل الواسطي بسماعه فيهما من الشيخ @PER02 موفق الدين
~~بسنده فيهما بقراءة الشيخ الإمام العالم المحدث الفاضل @PER010 نور الدين
~~أبي الحسن علي بن مسعود بن نفيس الموصلي بنو المسمع @PER01 محمد @PER11
~~وخديجة @PER11 وحبيبة @PER11 وآمنة وأمهم @PER03 صفية بنت عيسى بن الشيخ
~~موفق الدين المذكور @PER18 وشمس الدين محمد بن يوسف بن محمد الجماعيلي
~~@PER111 وشمس الدين عبد الله بن العز عمر بن أحمد بن عمر @PER111 وعبد
~~الله بن محمد بن عبد الحميد بن عبد الهادي المقدسيان @PER17 وأبو بكر بن
~~عمر بن يعقوب الزرعي @PER16 وإسماعيل بن محمد بن عبد الرحمن @PER110
~~ومحمد بن الحسن بن المظفر بن عبد المطلب الحسيني المنقذي عفا الله عنه
~~وهذا خطه وصح ذلك وثبت في يوم @DAT011 الأحد السادس من ذي القعدة من شهور
~~سنة ثمان وسبعين وستمائة @TOP17 بمنزل المسمع بسفح جبل قاسيون ظاهر دمشق
~~وأجاز لنا جميع ما يجوز له روايته والحمد لله وحده وصلواته على سيدنا
~~محمد نبيه وعلى آله وصحبه وسلم تسليما كثيرا
FolioV01P062A
# سمع جميع هذا الجزء وهو الرابع من أمالي المحاملي على الشيخ الإمام
~~العالم الفقيه موفق الدين شيخ السنة @PER011 أبي محمد عبد الله بن أحمد
~~بن محمد بن قدامة المقدسي بسماعه فيه من الشيخين @PER03 أبي القاسم
~~الدقاق @PER13 وأبي محمد الموصلي بسماع الدقاق من @PER02 أبي الحسين
~~وسماع الموصلي من @PER02 ابن طلحة كلاهما عن @PER02 ابن مهدي بقراءة
~~الإمام العالم @PER011 بدر الدين أبي العز المفضل بن علي بن عبد الواحد
~~الشافعي الشيخ @PER06 سالم بن ثمال بن عنان العرضي @PER16 وإسماعيل بن
~~عمر بن إدريس القلانسي @PER18 وأبو بكر محمد بن أبي المعالي بن جامع وهو
~~في السنة الخامسة @PER110 وأبو بكر عبد الله بن محمد بن علي الغزنوي
~~الحنفي والخط له وصح ذلك وثبت يوم@DAT08  الثلاثاء سادس عشرين شوال سنة
~~اثنتي عشرة وستمائة @TOP13 بالجامع المعمور بدمشق وصلى الله على سيدنا
~~محمد وآله وسلم
FolioV01P068B
# سمع جميع هذا الجزء الرابع من حديث المحاملي رحمه الله على الشيخ الأجل
~~@PER013 كمال الدين أبي الفتوح محمد بن علي بن المبارك بن محمد ابن
~~الجلاجلي رضي الله عنه بحق سماعه فيه من@PER05  أبي محمد صالح ابن الرخلة
~~[في الأصل مضبوطة الرحلة] بقراءة المولى الأجل العالم الحافظ @PER024
~~الملك المحسن ظهير الدين بن عز الإسلام والمسلمين سيد الملوك والسلاطين
~~أبي العباس أحمد بن الملك الناصر صلاح الدين يوسف بن أيوب بن شاذي أيده
~~الله تعالى عتيقه الأستاذ @PER05 بدر بن عبد الله الحبشي وشيخنا@PER011
~~شمس الدين أبو القاسم بن عبد الله بن عبد الرزاق السلمي والشرف @PER09
~~أبو إسحق إبراهيم بن أبي طالب بن رافع الأنصاري @PER17 ورضوان بن إلياس
~~بن عبد الله الدمشقي وكاتب السماع @PER08 الخضر بن الحسين بن الخضر بن
~~عبدان الأزدي في @DAT06 سادس عشر رمضان سنة اثنتين وستمائة والحمد لله
~~وحده وصلاته على نبينا محمد
FolioV01P069B
# سمع جميع هذا الجزء على الشيخ الإمام العالم شيخ الإسلام بقية السلف محيي
~~السنة @PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي رضي
~~الله عنه بسماعه فيه عن شيخيه @PER02 ابن الدقاق @PER12 وابن الموصلي
~~بقراءة الفقير @PER06 عبد الرحمن بن عمر بن شحانة رحمه الله وأصلحه عليه
~~وهذا خطه الشيخ @PER06 سالم بن ثمال بن عنان العرضي @PER17 وخليل بن أبي
~~بكر بن محمد المراغي @PER13 ومحمد أبو بكر @PER13 وأبو طاهر أحمد ابنا
~~شيخنا عماد الدين إبراهيم بن عبد الواحد بن علي بن سرور المقدسي @PER11
~~وإبراهيم @PER11 وأحمد ابنا الفقيه علي بن أبي بكر المقدسي والشيخ @PER08
~~إسماعيل بن علي بن ناصر عرف بابن شاور في آخرين بفوات في @DAT06 سلخ شوال
~~سنة أربع عشرة وستمائة @TOP14 بجامع دمشق بحلقة الحنابلة كثرهم الله آمين
FolioV01P070A
# هذا الجزء سمعه من @PER05 تجني بنت عبد الله الوهبانية بقراءة @PER07 أبي
~~المعالي بن يحيى بن هبه الله @PER08 أبو السعادات المبارك بن المبارك بن
~~عبيد الله وولده @PER04 أبو القاسم عبد الغني @PER18 وعبد العزيز بن أحمد
~~بن مسعود ابن الناقد وولده @PER03 أبو الفضل عمر @PER19 وأبو شجاع الضحاك
~~بن أبي الفوارس بن هبة الله وحضرت ابنته @PER01 أسماء وهي في السنة
~~الرابعة وأملت اسمها @PER12 وأحمد بن [...] كتبه@PER06  أحمد بن محمد بن
~~محمد ابن [...] ومن خطه نقلت [...]  في @DAT05 شعبان سنة أربع وسبعين
~~[وخمسمائة]
FolioV01P070B
# سمع جميع هذا الجزؤ على الشيخ الإمام العالم الثقة @PER09 أبي القاسم هبة
~~الله بن الحسن بن هلال الدقاق أيده الله عرضا بأصل سماعه من الشيخ @PER08
~~أبي الحسين عاصم بن الحسن عن ابن مهدي عن @PER01 المحاملي بقراءة الشيخ
~~الإمام @PER012 أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي
~~الشيخ الإمام العالم صاحب الجزؤ @PER011 أبو محمد عبد الله بن أحمد بن
~~محمد بن قدامة المقدسي @PER16 وأبو تراب علي بن عمر التمار @PER19 وعلي
~~بن أبي حرب بن أحمد بن علي المظفري ومثبت السماع @PER010 محمد بن أحمد بن
~~محمد بن الطيان سبط ابن النقور وذلك في يوم @DAT010 الجمعة تاسع عشر شهر
~~ذي القعده سنة إحدى وستين وخمسمائة حامدا لله ومصليا على رسوله سيدنا
~~محمد النبي وآله أجمعين
FolioV01P070B
# سمع جميع هذا الجزء على الشيخ @PER012 أبي محمد صالح بن المبارك بن محمد
~~بن عبد الواحد ابن الرخلة بروايته عن @PER02 ابن طلحة ابن ابنه @PER03
~~صدقة بن معالي بقراءة الشيخ الإمام العالم@PER012  أبي محمد عبد الغني بن
~~عبد الواحد بن علي بن سرور المقدسي [على كلمة بقراءة ضبة] الشيوخ @PER011
~~أبو الفتوح محمد بن علي بن المبارك بن محمد ابن الجلاجلي @PER111 وأبو
~~الفتح عبد الوهاب بن بزغش بن عبد الله العيبي المقرئ @PER110 وأبو بكر
~~محمد بن الحسن بن هبة الله بن سوار @PER17 ومحمد بن أحمد بن محمد بن
~~الطيان وهذا خطه وذلك في يوم@DAT010  الثلثاء لست بقين من ربيع الآخر سنة
~~ثلاث وستين وخمسمائة |بل كانت القراءة للشيخ الأجل أبي منصور بن الطيان
~~كاتب السماع|
FolioV01P070B
# سمعه أجمع من الشيخ الجليل الثقة @PER010 أبي القاسم يحيى بن ثابت بن
~~بندار بن إبراهيم البقال بقراءة الشيخ @PER010 أبي بكر محمد بن المبارك
~~بن محمد بن مشق البيع @PER010 عبد الغني بن عبد الواحد بن علي بن سرور
~~المقدسي وهذا خطه وذلك في يوم @DAT09 الخميس العاشر من جمادى الأولى سنة
~~ثلاث وستين وخمسمائة وهو سماع الشيخ أبي القاسم أيده الله من الشيخ
~~@PER06 أبي عبد الله ابن طلحه النعالي ووقعت القراءة بالجانب الشرقي من
~~مدينه السلام عمرها الله بالإسلام @TOP14 بمسجد الشريف إبراهيم الهاشمي
~~رحمه الله
FolioV01P070B
# سمع الرابع من حديث المحاملي بقراءة الفقيه @PER08 محمد بن عبد الله بن
~~عبد الرحمن النوري نفعه الله ورو[ا]يته له عن الكاتبة @PER01 شهدة
~~عن@PER02  ابن طلحة وسمع من باب حسبنا الله ونعم الوكيل إلى آخره @PER06
~~محمد بن معالي بن محمد الكناني وذلك يوم @DAT011 الجمعة بعد العصر تاسع
~~عشر ذي القعدة من سنة تسع وستمائة وكتب @PER08 محمد بن خلف بن راجح بن
~~بلال المقدسي وذلك @TOP12 بجامع دمشق حرسه الله والحمد لله كثيرا وصلى
~~الله على محمد وآله وسلم
FolioV01P070B
# سمع جميع هذا الجزء على الشيخ الإمام العالم@PER013  موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه عن شيخيه بقراءة
~~@PER07 محمد بن عبد الواحد بن أحمد المقدسي حافدا الشيخ @PER01 أحمد
~~@PER11 ومحمد ابنا الإمام أبي المجد عيسى @PER11 وأحمد @PER11 ومحمد ابنا
~~أخي عبد الرحيم بن عبد الواحد @PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد
~~بن عبد الملك @PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد بن كامل @PER16
~~ومحمد بن أحمد بن عبد الدائم @PER19 وأبو عبد الله بن الحسين بن أبي شجاع
~~البصري @PER16 ومحمود بن محمد بن أحمد البقعي وابنا أخيه @PER02 عبد الله
~~@PER11 وصالح @PER15 وإبراهيم بن أحمد بن إبراهيم @PER17 وعبد الله بن
~~عثمان بن أحمد المرداوي @PER11 وأحمد @PER11 وإبراهيم ابنا علي الواسطي
~~@PER12 وعبد الله @PER11 ومحمد ابنا عبد المؤمن النجار @PER12 وعبد
~~الرحمن @PER11 وأحمد ابنا محمد بن عياش وذلك يوم @DAT010 الاثنين الحادي
~~عشر من ذي القعدة سنة ثلاث عشرة وستمائة والحمد لله وحده وصلى الله على
~~محمد وآله وسلم
FolioV01P070B
# وسمعه من الشيخة @PER04 تجني بنت عبد الله بقراءة الفقيه @PER012 أبي
~~الفضل إلياس بن حامد بن محمود ابن أبي الحجر الحرّاني @PER011 أبو عبد
~~الله حمد بن أحمد بن محمد بن صديق الحراني @PER110 وأبو الفداء إسحق بن
~~أحمد بن محمد بن غانم العلثي @PER15 وعبد الله بن نصر الحراني ومن خطه
~~نقلت في @DAT06 جمادى الأولى سنة أربع وسبعين وخمسمائة
FolioV01P071A
# سمع الجزء من @PER05 أبي عبد الله ابن طلحة @PER011 أبو محمد عبد الله بن
~~منصور بن هبة الله ابن الموصل@PER06  منصور بن هبة الله ابن الموصلي
~~بقراءة والده وسمعه معه @PER05 أبو محمد صالح ابن الرخلة في @DAT06 شوال
~~من سنة اثنتين وتسعين وأربعمائة شاهدته بخط @PER02 ابن مشق كذلك نقله
~~@PER06 عبد الغني بن عبد الواحد المقدسي
FolioV01P071A
# سمع جميعه من الشيخ الثقة @PER09 أبي محمد عبد الله بن هبة الله ابن
~~الموصلي بقراءة العالم الفقيه @PER011 أبي محمد عبد الله بن أحمد بن محمد
~~بن قدامة المقدسي الشيوخ الإمام الحافظ @PER08 أبو محمد المبارك بن علي
~~بن الحسين الطباخ وابنه @PER03 أبو الحسن علي والشيخ الإمام العالم
~~الحافظ @PER012 أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي
~~والشيخ العالم الفقيه @PER012 أبو عبد الله محمد بن أبي القاسم بن محمد
~~بن تيمية الحراني والقاضي@PER013  زكي الدين أبو الحسن علي بن محمد بن
~~يحيى بن عبد العزيز الدمشقي @PER19 وأبو الفتح محمد بن حامد بن عبد
~~الواحد الأصفهاني @PER110 ونصر الله بن عبد العزيز بن صالح بن عبدوس
~~الحراني وصح ذلك في يوم @DAT08 الاثنين ثاني عشرين صفر سنة أربع وستين
~~وخمسمائة والحمد لله رب العالمين
FolioV01P071A
# وسمع جميع هذا الجزء على الشيخ الأجل الأمين الفقيه العالم الورع @PER014
~~شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني
~~أيده الله بحق سماعه فيه بقراءة الفقيه الإمام العالم @PER010 أبي عمر
~~محمد بن أحمد بن محمد بن قدامة المقدسي ابن عمته الفقيه العالم @PER012
~~عماد الدين أبو إسماعيل إبراهيم بن عبد الواحد بن علي بن سرور وابن خالته
~~@PER013 أبو عبد الله عمر بن أبي بكر بن عبد الله بن سعد المقدسيون
~~@PER15 وأبو بكر محمد بن عثمان @PER13 ويوسف بن منصور ابنا الحمداني
~~الحراني [في الأصل ابني] @PER15 وشجاع بن مفرج بن قصة وابن خاله @PER012
~~أبو محمد عبد الرحمن بن حصن بن صالح بن محمد بن أحمد @PER14 وأبو عبد
~~الملك عثمان @PER11 وعمرو ابنا عبد الله بن سعد @PER16 وصخر بن خليفة
~~[خليف] بن عياش وابن أخيه @PER05 عياش بن حامد بن عياش @PER15 وشيبان بن
~~تغلب بن حيدرة @PER15 وجوهر بن عبد الله الهكاري وكاتب الأسماء @PER06
~~عبد الرحمن بن إبراهيم بن أحمد وأخوه @PER03 أبو بكر محمد وصح ذلك في
~~@DAT06 ذي القعدة سنة سبع وسبعين وخمسمائة @TOP12 بجامع دمشق وصلى الله
~~على محمد وآله وسلم
FolioV01P071A
# سمع جميع الثاني والرابع من حديث المحاملي على شيخنا الإمام العالم
~~الأوحد @PER014 شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن
~~عبدوس الحراني بحق سماعه فيهما ولده@PER04  أبو العز عبد العزيز @PER111
~~وأبو محمد عبد الحق بن خلف بن عبد الحق الحنبلي الدمشقي والفقيه@PER03
~~أبو الفداء إسماعيل @PER13 وأبو بكر محمد ابنا أحمد بن إسماعيل
~~الأسدآباذي @PER16 ومحمد بن نصر بن ناصر الرقي بقراءة مثبت الأسماء
~~@PER012 عبد القادر بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني
~~وسمع الأول منهما @PER011 أبو عبد الله عمر بن أبي بكر بن عبد الله
~~المقدسي وسمع من موضع اسمه @PER06 عمر بن إبراهيم بن سعد المقدسي وذلك
~~ليلة @DAT08 سابع عشر ذي الحجة سنة ثلاث وثمانين وخمسمائة @TOP12 بدير
~~الصالحين
FolioV01P071A
# وسمع هذا الجزء من @PER05 تجني بنت عبد الله الوهبانية بقراءة @PER04 ابن
~~أبي الفرج الحصري @PER18 وأبو بكر بن أحمد بن أبي علي السيدي وولد ولده
~~@PER05 أبو جعفر بن عبد الكريم @PER17 وعبد الحق بن أبي شجاع ابن المقرئ
~~ومن خطه نقلت وجماعة منهم @PER05 [سمية؟] بنت أبي حامد [المرتب؟] في
~~@DAT05 رمضان سنة أربع وسبعين [وخمسمائة]
FolioV01P071A
# وسمعه منها بقراءة@PER02  ابن الحصري أيضا @PER07 أبو المعالي هبة الله
~~بن الحسن الدوامي @PER110 وسيدة ابنة أبي الرضى عبد الرحيم بن أبي النجيب
~~السهروردي @PER18 وست الرؤساء بنت عمر بن شجاع [الحسامي؟] الإسكاف
~~المعروف [...] الدوامي @PER14 ومحمد بن المبارك المنصوري ومن خطه نقلت
~~سنة @DAT03 خمس وستين [وخمسمائة؟]
FolioV01P071A
# سمع هذا الجزء على @PER012 أبي محمد صالح بن المبارك بن محمد بن عبد
~~الواحد ابن الرخلة بسماعه من@PER02  ابن طلحة بقراءة @PER05 أبي الفتوح
~~نصر ابن الحصري@PER05  عمر بن أحمد بن بكرون وابنه@PER03  أبو المعالي
~~أحمد @PER18 وأبو محمد إسماعيل بن إبراهيم بن محمد الشهرستاني @PER110
~~وأبو القاسم أحمد بن عبيد الله بن عبد الصمد السلمي ومثبتهم @PER06 مكي
~~بن أبي القاسم بن معالي في @DAT06 ربيع الأول سنة ثمان وستين وخمسمائة
FolioV01P071A
# وسمعه من الكاتبة@PER04  شهدة بنت أحمد الإبري عن @PER02 ابن طلحة
~~بقراءة@PER09  أبي عبد الله محمد بن خلف بن راجح المقدسي @PER010 أبو
~~محمد عبد الرحمن بن نجم بن عبد الوهاب الدمشقي @PER19 وأبو عمرو عثمان بن
~~أبي نصر بن منصور الوتار @PER15 وإبراهيم بن عبد الواحد المقدسي وكتب
~~السماع أصلا في @DAT05 رجب سنة اثنتين وسبعين وخمسمائة @TOP11 بدارها وصح
~~نقله @PER04 أحمد بن عيسى المقدسي من أصل له
FolioV01P071A
# سمع جميع الجزء على الشيخ الإمام العالم @PER012 موفق الدين ابن الفقيه
~~أبي العباس أحمد بن محمد بن قدامة المقدسي بحق روايته عن الشيخين @PER09
~~أبي القاسم هبة الله بن الحسن بن هلال الدقاق @PER19 وأبي محمد عبد الله
~~بن هبة الله ابن الموصلي الشيخ الفقيه @PER08 أبي محمد بدر بن بدر بن
~~إبراهيم السجزي @PER17 وأبو الفضل بن أحمد بن الحسين العراقي @PER15
~~ومحمود بن مالك بن معروف ومثبت الأسماء @PER010 عبد الله بن عيسى بن عبد
~~الرحمن بن بركات الدمشقي وذلك في @DAT08 سابع عشر ذي القعدة سنة سبع
~~وثمانين وخمسمائة
FolioV01P071B
# سمع هذا الجزء وهو الرابع من حديث أبي عبد الله المحاملي على الفقيه
~~الإمام العالم @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي وعلى الشيخ @PER09 أبي بكر عتيق بن أبي القاسم بن عبد الله
~~بحق سماعه من @PER03 يحيى بن ثابت والموفق بحق سماعه فيه من شيخيه @PER02
~~ابن هلال @PER12 وابن الموصلي وعلى@PER08  محمد بن خلف بن راجح بن بلال
~~المقدسي بروايته عن @PER01 شهدة عن @PER02 ابن طلحة الفقيه الإمام
~~@PER010 أبو عمر محمد بن أحمد بن محمد بن قدامة المقدسي وولده @PER01
~~أحمد @PER17 وعبد الرحمن بن محمد بن عبد الجبار وولداه @PER01 محمد
~~@PER12 وعبد الله حضر وهو في السنة الثانية @PER16 ومكي بن علي بن كامل
~~الحراني @PER18 وعفيف الدين محمود بن همام بن محمود الأنصاري @PER19 وزكي
~~الدين محمد بن عثمان بن محمد ابن السقاء @PER15 ومحمد بن أحمد بن سالم
~~@PER11 ومحمد @PER12 وعبد العزيز @PER12 وعبد الله أولاد عبد الملك بن
~~عثمان بن عبد الله @PER18 ومحمد بن أبي طالب بن يوسف بن الفيالي @PER16
~~وعثمان بن يحيى بن أبي نصر [...؟] @PER18 وبركة بن بدال بن إبراهيم بن
~~مكي الزرعي @PER16 وأحمد بن نجم بن حازم الزرعي @PER18 وعبد الرحيم بن
~~بدران بن أبي بكر المقدسي @PER18 ويونس بن عبد الرحمن بن حصن بن صالح
~~@PER15 ومحمد بن إسماعيل بن أحمد @PER16 وأحمد بن محمد بن أبي عطاف
~~@PER16 وحمد بن كامل بن عمر المقدسيون @PER17 ومحمد بن أحمد بن أبي نصر
~~الأصبهاني @PER17 وعلي بن أبي الفتح بن عبد الله @PER17 ويوسف بن محمد بن
~~خلف بن راجح @PER17 وأحمد بن محمد بن عبد الغني المقدسيان @PER16
~~وإبراهيم بن عامر بن رافع الزرعي وسمع من المجلس الثالث إلى آخره الشيخ
~~الأمين @PER011 أبو الفضل محمد بن أبي النصر بن جعفر بن علوان الدمشقي
~~وولده@PER03  أبو العباس أحمد @PER110 وأبو عبد الله محمد بن عبد العزيز
~~بن معالي العراقي وسمع الجميع الشيخ @PER06 محمود بن مالك بن معروف
~~الدنيسري @PER11 وسالم [فراغ في الأصل] و[فراغ في الأصل] وذلك بقراءة
~~الشيخ @PER04 موفق الدين عبد الله أحد المشايخ بالمدرسة بجبل قاسيون
~~بظاهر دمشق حرسها الله في @DAT010 يوم الثلثاء ثالث عشر شعبان من سنة
~~ثمان وتسعين وخمسمائة والحمد لله كثيرا وصلى الله على محمد وآله وسلم
~~تسليما
FolioV01P071B
# قرأت هذا الجزء على شيخنا @PER02 موفق الدين فسمعه أولادي @PER01 إبراهيم
~~@PER12 وعبد الرحمن @PER11 وخديجة حاضرة وكذلك من سمي على الجزء الرابع
~~من كتاب الصمت كتبه @PER04 محمد بن عبد الغني
FolioV01P071B