######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 10 :: N. 11 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8 :: N. 9
#META# catalog: FMMU 111
#META# classmark: 3760/2
#META# transcribed_pages: 17r :: 23r :: 24r :: 24v :: 25r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبو العباس أحمد بن أحمد بن أحمد البندنيجي :: READER@محمد بن الحسين بن موسى الحسيني الخوئي :: WRITER@محمد بن الحسين بن موسى الحسيني الخوئي :: SAMI@أبو البقاء هبة الكريم أحمد :: SAMI@يوسف بن علي بن مدكور :: SAMI@عبد اللطيف :: SAMI@تميم  :: SAMI@أبو المحاسن عمر بن علي الدمشقي :: SAMI@عبد الله :: SAMI@عبد القدير أبي سعيد القطان  :: SANAD_AL_MUSMI@بن طلحة :: MUSMI@فخر النساء خديجة ابنة أحمد بن الحسن بن عبد الكريم النهرواني :: SAMI@محمد بن أحمد السيدي :: OWNER@أبو العباس أحمد بن أحمد بن البندنيجي :: SAMI@محمود بن كرم الزرباني :: SAMI@أبو البدر بن مأمون الذخيري :: SAMI@مسعود بن أبي القاسم الجوسقي :: SAMI@عبد الكريم  :: SAMI@أبو الفتح بن حامد الأصبهاني :: SAMI@المبارك بن سعد الله بن وهب بن جامع الخباز :: SAMI@أحمد بن المبارك بن مالك :: SANAD_AL_MUSMI@بن مهدي :: READER@أبي أحمد العباس ابن عبد الوهاب البصري :: SAMI@موسى بن محمد البغدادي :: SAMI@ أبو بكر عبد الله :: MUSMI@أبي محمد عبد الله بن منصور الموصلي :: WRITER@المبارك بن عبد الله بن محمد بن أحمد بن النقور :: SAMI@أبو محمد عبد الرحمن :: SAMI@أبو القاسم عبد الرحيم :: READER@أبي العباس أحمد بن أحمد بن البندنيجي :: OWNER@أبي العباس أحمد بن أحمد بن البندنيجي :: SAMI@تاج الدين أبو بكر عبد الرزاق بن الإمام السعيد عبد القادر بن أبي صالح الجيلي :: SAMI@ أبو المعالي مسعود بن أبي عمرو بن خليفة الشرواني :: SAMI@أبو جعفر بن إبراهيم بن أحمد الخشاب :: WRITER@أحمد بن البندنيجي :: SAMI@أبو بكر محمد بن علي بن حلفوا الضرير :: SAMI@أبو المكارم الحسن بن محمد البهراني :: SAMI@أبو نصر محمد بن الحسين بن محمد الصوفي :: READER@أبي عبد الله محمد بن أبي نصر الحميدي :: SAMI@أبو البركات أحمد بن محمد بن عبد الله الهاشمي :: SAMI@محمد بن علي بن عياش الدباس :: SAMI@أبو الحسن حامد بن عبد الله بن معاذ الحضرمي :: OWNER@أبي جعفر يحيى :: SAMI@أبو بكر عبد الرحمن ولد الشيخ أبي عبد الله الطبري  :: SAMI@أبو الفوارس أحمد بن محمد السوسنجردي :: SAMI@أحمد بن محمد بن الروال الناصري :: SAMI@مسعود بن محمد بن الحسين البلدي :: SAMI@هبة الله بن المظفر بن الحسين السبط :: SAMI@المعمر بن محمد بن الحسين بن محمد البيع :: SAMI@فاطمة المدعوة نفيسة :: READER@أبي ياسر بن كادش :: SAMI@أبو غالب ابن البزازة :: MUSMI@أبي عبد الله بن طلحة :: SAMI@علي  :: SAMI@أبو الفضل المبارك بن صدقة الخباز :: SAMI@تميم  :: MUSMI@صالح بن الرخلة :: READER@مكي بن الغراد :: SANAD_AL_MUSMI@ ابن طلحة :: SAMI@أحمد بن البندنيجي :: READER@إبراهيم بن محمد بن الشعر الواسطي :: WRITER@عمر بن أحمد بن أحمد بن النشائي :: MUSMI@ أحمد البندنيجي :: COPYIST@ أحمد البندنيجي :: SAMI@سعيد  :: MUSMI@أبي عبد الله بن طلحة :: READER@ابن كادش :: SAMI@أبو محمد أحمد بن علي بن محمد بن السكن :: MUSMI@أبي عبد الله بن طلحة :: SAMI@ أبو محمد عبد الله ابن منصور بن هبة الله بن الموصلي  :: READER@منصور بن هبة الله بن الموصلي  :: SANAD_AL_MUSMI@ أبي عبد الله بن طلحة :: READER@ أحمد بن أبي بكر أحمد بن البندنيجي :: MUSMI@أبي الفضل المبارك بن المبارك ابن صدقة :: READER@أحمد بن الحسن بن عبد الكريم النهرواني :: WRITER@أحمد بن الحسن بن عبد الكريم النهرواني :: SAMI@فخر النساء خديجة :: SAMI@أبو العلم عبد الكريم :: SAMI@فخر النساء فاطمة بنت محمد بن علي بن عبد الكريم السلمي :: MUSMI@أبي عبد الله الحسن بن أحمد بن محمد ابن طلحة النعالي :: SAMI@أبو السعود أحمد :: MUSMI@أبي عبد الله الحسين بن أحمد بن محمد بن طلحة النعالي :: SAMI@أبو علي حمد بن عبد الرحمن بن محمد بن نجا بن شاتيل الدباس :: SAMI@ أبي حازم محمد بن محمد بن الحسين الفراء :: WRITER@أبو الرجاء إسماعيل بن محمد بن طاهر الطبري :: SAMI@أبو العباس أحمد بن حداد البايعقوبي :: SAMI@أبي منصور محمد بن علي بن الحسين بن مسلم التميمي :: SAMI@ أبي الفرج علي بن محمد الفراء :: SAMI@أبي سعد علي :: SAMI@أبو محمد همام بن يوسف بن أحمد بن مالك العاقولي :: SAMI@أبو شجاع أحمد بن علي بن الكوفي المقرئ :: SAMI@أم الفضل :: SAMI@أبو بكر محمد بن أحمد بن علي الخفاف :: SAMI@أحمد بن الحسين بن الحسين المقرئ  :: SAMI@ أبو الحسن علي :: SAMI@وأبو المعمر خزيفة بن أبي سعد بن الحسين بن الهاطر الوزان :: READER@ أبي ياسر بن كادش العكبري :: SAMI@أبو المعالي الحسن بن أحمد بن محمد الكرخي :: SAMI@أبو محمد دعوان بن علي بن حماد الجبائي :: SAMI@أبو الفضل المبارك بن موهوب البزاز :: SAMI@علي بن أبي سعد بن إبراهيم الخباز :: SAMI@ أبي القاسم عبيد الله :: MUSMI@أبي الفرج علي بن محمد بن محمد ابن الفراء  :: SANAD_AL_MUSMI@ أبي عبد الله بن طلحة :: MUSMI@فاطمة المدعوة نفيسة بن علي بن محمد بن علي البزازة :: SANAD_AL_MUSMI@المحاملي  :: SAMI@ريحان بن عبد الله الحبشي :: SANAD_AL_MUSMI@أبي عمر بن مهدي :: READER@أبي العباس أحمد بن أبي بكر بن أحمد بن ابي السعادات بن كرم البندنيجي :: SAMI@أبو الحسن بن بدر العطاري :: SAMI@أبو عمرو عمر :: WRITER@عبد الرزاق بن عبد القادر بن صالح الجيلي :: SAMI@مسعود ابن أبي المعالي بن أبي السرور الضرير  :: SAMI@أبو عبد الله الحسين :: READER@أبي المحاسن عمر بن علي القرشي :: WRITER@أبي المحاسن عمر بن علي القرشي :: COPYIST@أحمد بن أبي بكر أحمد بن أحمد [البندنيجي]  :: MUSMI@ أبي المعمر عبد الله بن أبي سعد المعروف بخزيفة :: SANAD_AL_MUSMI@ أم عبد الرزاق خديجة ابنة عبد الكريم الأرموية :: SANAD_AL_MUSMI@ أبي بكر محمد بن عبيد الله بن الزاغوني :: SANAD_AL_MUSMI@ابن مهدي :: SANAD_AL_MUSMI@ أبي الحسن علي بن الحسين بن المقير :: SANAD_AL_MUSMI@ أم عبد الله عائشة ابنة محمد المحتسب :: READER@محمد بن عبد القادر بن دميلكو الحنفي :: WRITER@محمد بن عبد القادر بن دميلكو الحنفي :: SANAD_AL_MUSMI@ أبو عمر عبد الواحد بن عبد الله بن محمد بن مهدي الفارسي :: SANAD_AL_MUSMI@الزين عبد الرحمن :: SANAD_AL_MUSMI@أبي الغنائم محمد بن علي الدقاق :: SANAD_AL_MUSMI@التقي سليمان بن حمزة المقدسي :: SANAD_AL_MUSMI@أبو الحسن علي بن هبة الله بن سلامة :: SANAD_AL_MUSMI@ست الكتبة شهدة ابنة أحمد الإبري  :: SANAD_AL_MUSMI@ناصر الدين محمد بن محمد ابن داود بن حمزة :: SANAD_AL_MUSMI@أبي النون يونس بن إبراهيم الدبوسي :: MUSMI@شمس الدين محمد بن علي بن محمد بن طولون الصالحي الحنفي :: SANAD_AL_MUSMI@أبو علي الحسين بن أحمد بن محمد بن طلحة النعالي :: SANAD_AL_MUSMI@أبو بكر محمد بن أبي بكر بن أبي عمر

#META#Header#End


# قرأت الجزء أجمع على الشيخ الإمام الحافظ العدل سيد الحفاظ فخر الإسلام
~~@PER08 أبو العباس أحمد بن أحمد بن أحمد البندنيجي بسماعه فيه من شيوخه
~~فسمعه ولد الشيخ المسمع @PER05 أبو البقاء هبة الكريم أحمد وصح ذلك
~~@DAT010 يوم الأربعاء السابع والعشرين من المحرم سنة خمس عشرة وستمية
~~وكتب @PER07 محمد بن الحسين بن موسى الحسيني الخوئي [في الأصل الخووي]
~~حامدا ومصليا
FolioV01P017A
# سمع جميع هذا الجزء على الشيخة @PER011 فخر النساء خديجة ابنة أحمد بن
~~الحسن بن عبد الكريم النهرواني عرض بأصل سماعها من @PER02 بن طلحة عن
~~@PER02 بن مهدي بقراءة الحافظ @PER07 أبي أحمد العباس ابن عبد الوهاب
~~البصري الحافظ @PER06 أبو المحاسن عمر بن علي الدمشقي وابنه @PER02 عبد
~~الله وصاحب الجزء الشيخ الإمام الصالح @PER07 أبو العباس أحمد بن أحمد بن
~~البندنيجي وأخوه @PER01 تميم @PER14 وموسى بن محمد البغدادي وابنه @PER02
~~عبد اللطيف @PER15 وعبد القدير أبي سعيد القطان @PER15 ومسعود بن أبي
~~القاسم الجوسقي @PER15 وأحمد بن المبارك بن مالك @PER14 ومحمد بن أحمد
~~السيدي وابنه @PER02 عبد الكريم @PER14 ومحمود بن كرم الزرباني @PER15
~~وأبو البدر بن مأمون الذخيري @PER15 ويوسف بن علي بن مدكور مستقي الماء
~~بالجامع @PER19 والمبارك بن سعد الله بن وهب بن جامع الخباز وذلك في
~~@DAT09 يوم الجمعة رابع رجب سنة أربع وستين وخمس ماية @TOP12 بدارها
~~باللوزية وصح وثبت |وسمع مع الجماعة بالقراءة والتاريخ @PER05 أبو الفتح
~~بن حامد الأصبهاني وكتب أحمد بن البندنيجي|
FolioV01P017A
# سمع جميع هذا الجزء على القاضي الأجل @PER07 أبي محمد عبد الله بن منصور
~~الموصلي بحق سماعه المنقول بقراءة صاحبه الشيخ الأجل الإمام العالم
~~@PER07 أبي العباس أحمد بن أحمد بن البندنيجي الشيخ الإمام الزاهد
~~@PER015 تاج الدين أبو بكر عبد الرزاق بن الإمام السعيد عبد القادر بن
~~أبي صالح الجيلي وولده النجيب @PER04 أبو القاسم عبد الرحيم
~~والنجيبان@PER04  أبو بكر عبد الله @PER14 وأبو محمد عبد الرحمن ابنا
~~القاضي معين الدين أبي المحاسن عمر بن علي القرشي والشيخ الإمام
~~الصالح@PER09  أبو المعالي مسعود بن أبي عمرو بن خليفة الشرواني @PER17
~~وأبو جعفر بن إبراهيم بن أحمد الخشاب @PER110 والمبارك بن عبد الله بن
~~محمد بن أحمد بن النقور وهذا خطه وذلك في يوم @DAT010 الأربعاء السابع
~~والعشرين من ذي الحجة سنة ست وستين وخمسماية وصح الحمد لله وحده وصلى
~~الله على سيدنا محمد وآله وسلم
FolioV01P017A
# ناولت ابني @PER01 إبراهيم [جبره] الله هذا الجزء ليرويه عني بإسنادي فيه
~~بشروط المناولة وقبل ذلك مني وكتب @PER03 أحمد بن البندنيجي في شهر
~~@DAT05 رمضان سنة اثنتي عشر وستمية وصلى الله على سيدنا محمد وآله وسلم
FolioV01P023A
# بلغ السماع لصاحب الجزء @PER03 أبي جعفر يحيى بقراءة الشيخ @PER08 أبي
~~عبد الله محمد بن أبي نصر الحميدي وسمع والده @PER06 أحمد بن محمد بن
~~الروال الناصري @PER19 وأبو البركات أحمد بن محمد بن عبد الله الهاشمي
~~@PER19 وأبو الحسن حامد بن عبد الله بن معاذ الحضرمي @PER18 وأبو بكر
~~محمد بن علي بن حلفوا الضرير @PER16 ومحمد بن علي بن عياش الدباس @PER16
~~وأبو الفوارس أحمد بن محمد السوسنجردي @PER16 وأبو المكارم الحسن بن محمد
~~البهراني SNL, 3760/2, 24v @PER18 وأبو نصر محمد بن الحسين بن محمد
~~الصوفي @PER110 وأبو بكر عبد الرحمن ولد الشيخ أبي عبد الله الطبري
~~@PER16 ومسعود بن محمد بن الحسين البلدي @PER17 وهبة الله بن المظفر بن
~~الحسين السبط @PER18 والمعمر بن محمد بن الحسين بن محمد البيع وذلك في
~~@DAT06 المحرم سنة ست وسبعين وأربع ماية @TOP12 بباب المراتب
FolioV01P024A
# صورة السماع سمع الثاني من @PER05 أبي عبد الله بن طلحة بقراءة @PER04
~~أبي ياسر بن كادش جماعة منهم @PER04 أبو غالب ابن البزازة وولده @PER01
~~علي وابنته @PER03 فاطمة المدعوة نفيسة @PER16 وأبو الفضل المبارك بن
~~صدقة الخباز وذلك سنة@DAT03  تسع وثمانين وأربعماية
FolioV01P024B
# سمعه من @PER03 صالح بن الرخلة عن@PER02  ابن طلحة بقراءة @PER03 مكي بن
~~الغراد @PER03 أحمد بن البندنيجي وأخوه @PER01 تميم وجماعة في
~~الخميس@DAT07  حادي عشر المحرم سنة إحدى وستين وخمسماية
FolioV01P024B
# وقرأه على العدل@PER02  أحمد البندنيجي @PER06 إبراهيم بن محمد بن الشعر
~~الواسطي في @DAT06 ذي القعدة سنة أربع عشرة وستمية نقلت ذلك كله من خط
~~@PER07 عمر بن أحمد بن أحمد بن النشائي [في الأصل الإنشائي]
FolioV01P024B
# وسمع الثاني والرابع من حديث المحاملي من @PER05 أبي عبد الله بن طلحة
~~بقراءة @PER02 ابن كادش أيضا @PER09 أبو محمد أحمد بن علي بن محمد بن
~~السكن وفتاه @PER01 سعيد وجماعة سنة @DAT03 تسع وثمانين [وأربعماية] أيضا
FolioV01P024B
# وسمع الثاني على @PER05 أبي عبد الله بن طلحة بقراءة والده@PER011  أبو
~~محمد عبد الله ابن منصور بن هبة الله بن الموصلي@PER06 منصور بن هبة الله
~~بن الموصلي @DAT04 سنة اثنتين وتسعين وأربعماية
FolioV01P024B
# قرأ@PER07  أحمد بن أبي بكر أحمد بن البندنيجي هذا الجزء الثاني على
~~الشيخ @PER07 أبي الفضل المبارك بن المبارك ابن صدقة عن@PER05  أبي عبد
~~الله بن طلحة في @TOP03 خان الخليفة الجديد على الدكة التي عليها والد
~~القارئ يوم@DAT08  الاثنين مستهل رجب من سنة تسع وخمسين وخمسماية حامدا
~~الله ومصليا على رسوله محمد وآله وصح ذلك وثبت
FolioV01P024B
# شاهدت على نسخة الثاني من حديث المحاملي ما صورته قرأت الجزء من أوله إلى
~~آخره على الشيخ @PER011 أبي عبد الله الحسن بن أحمد بن محمد ابن طلحة
~~النعالي في @TOP17 منزلي بباب الأزج بمدينة السلام بالجانب الشرقي وسمعه
~~معي أولادي الثلاثة @PER03 أبو السعود أحمد @PER14 وأبو العلم عبد الكريم
~~@PER13 وفخر النساء خديجة وسمع معنا @PER011 فخر النساء فاطمة بنت محمد
~~بن علي بن عبد الكريم السلمي وكتب @PER07 أحمد بن الحسن بن عبد الكريم
~~النهرواني في @DAT07 شهر ربيع الأول سنة اثنتين وتسعين وأربعماية
FolioV01P024B
# سمعت جميع هذا الجزء على القاضي الأجل العدل صورة سماع القاضي
~~الإمام@PER06  أبي الفرج علي بن محمد الفراء سمع هذا الجزء على الشيخ
~~@PER011 أبي عبد الله الحسين بن أحمد بن محمد بن طلحة النعالي بقراءة
~~الشيخ الحافظ@PER05  أبي ياسر بن كادش العكبري الشيوخ القاضي@PER08  أبي
~~حازم محمد بن محمد بن الحسين الفراء وولده أبو الفرج علي والرئيس @PER010
~~أبي منصور محمد بن علي بن الحسين بن مسلم التميمي @PER16 وأبو الفضل
~~المبارك بن موهوب البزاز @PER18 وأبو بكر محمد بن أحمد بن علي الخفاف
~~@PER16 وأحمد بن الحسين بن الحسين المقرئ @PER18 وأبو شجاع أحمد بن علي
~~بن الكوفي المقرئ وأخيه @PER03 أبي سعد علي @PER110 وأبو محمد همام بن
~~يوسف بن أحمد بن مالك العاقولي @PER113 وأبو علي حمد بن عبد الرحمن بن
~~محمد بن نجا بن شاتيل الدباس وأخوه@PER03  أبو الحسن علي @PER12 وأم
~~الفضل أختهم @PER16 وأبو العباس أحمد بن حداد البايعقوبي [في الأصل
~~حداداد] @PER18 وأبو محمد دعوان بن علي بن حماد الجبائي @PER18 وأبو
~~المعالي الحسن بن أحمد بن محمد الكرخي @PER011 وأبو المعمر خزيفة بن أبي
~~سعد بن الحسين بن الهاطر الوزان مع جملة درجوا وكاتب السماع @PER08 أبو
~~الرجاء إسماعيل بن محمد بن طاهر الطبري وذلك في @DAT09 شهر ربيع الأول من
~~سنة اثنتين وتسعين وأربع ماية
FolioV01P024B
# سمع جميع هذا الجزء على القاضي الأجل العدل مجد القضاة @PER09 أبي الفرج
~~علي بن محمد بن محمد ابن الفراء ولده القاضي@PER04  أبي القاسم عبيد الله
~~حفظهم [الله] @PER07 علي بن أبي سعد بن إبراهيم الخباز وذلك في@DAT08  ذي
~~الحجة من سنة إحدى وأربعين وخمس ماية
FolioV01P024B
# سمع جميع الثاني من حديث المحاملي على الشيخة الصالحة @PER010 فاطمة
~~المدعوة نفيسة بن علي بن محمد بن علي البزازة بروايتها عن@PER05  أبي عبد
~~الله بن طلحة منه عن @PER04 أبي عمر بن مهدي عن @PER01 المحاملي بقراءة
~~الشيخ الإمام العالم @PER014 أبي العباس أحمد بن أبي بكر بن أحمد بن ابي
~~السعادات بن كرم البندنيجي [الأزجي؟] المقرئ الشيوخ الأجلاء @PER03 أبو
~~عمرو عمر @PER14 وأبو عبد الله الحسين ابني الشيخ نصر بن منصور بن الحسين
~~العطار وعتيق أبيهما @PER05 ريحان بن عبد الله الحبشي @PER15 وأبو الحسن
~~بن بدر العطاري @PER18 ومسعود ابن أبي المعالي بن أبي السرور الضرير
~~@PER18 وعبد الرزاق بن عبد القادر بن صالح الجيلي وهذا خطه وذلك
~~في@DAT010  يوم الاثنين خامس ربيع الأول من سنة إحدى وستين وخمسماية
~~@TOP17 بمنزلها بدرب البصريين من سوق [...] شرقي بغداد حماها الله والحمد
~~لله وحده وصلواته على خير خلقه محمد وآله وسلم تسليما
FolioV01P024B
# بلغت من أول الجزء سماعا على الشيخ@PER09  أبي المعمر عبد الله بن أبي
~~سعد المعروف بخزيفة بقراءة الحافظ @PER06 أبي المحاسن عمر بن علي القرشي
~~والسماع على نسخته بخطه وذلك في@DAT012  يوم الجمعة حادي [عشر/ عشرين؟]
~~ربيع الأول من سنة أربع وخمسين وخمسماية @TOP12 بباب الأزج وكتب @PER08
~~أحمد بن أبي بكر أحمد بن أحمد [البندنيجي] نقل في سنة خمس وستين وخمسماية
FolioV01P024B
# الحمد لله قرأت هذا الجزء وهو الثاني من أمالي القاضي المحاملي برواية
~~ابن مهدي على شيخنا الشيخ العلامة شيخ المحدثين @PER011 شمس الدين محمد
~~بن علي بن محمد بن طولون الصالحي الحنفي وهذه الرواية خمسة أجزاء قال أنا
~~به بالسماع المتصل @PER09 أبو بكر محمد بن أبي بكر بن أبي عمر قال قرأته
~~على أخي @PER03 الزين عبد الرحمن أنا الرحلة @PER09 ناصر الدين محمد بن
~~محمد ابن داود بن حمزة سماعا عليه أنا @PER05 التقي سليمان بن حمزة
~~المقدسي سماعا منه أنا @PER08 أبو الحسن علي بن هبة الله بن سلامة
~~أخبرتنا @PER06 ست الكتبة شهدة ابنة أحمد الإبري سماعا أنا @PER010 أبو
~~علي الحسين بن أحمد بن محمد بن طلحة النعالي قراءة عليه أنا@PER012  أبو
~~عمر عبد الواحد بن عبد الله بن محمد بن مهدي الفارسي ح قال شيخنا وأذن لي
~~عاليا عن هذا@PER08  أم عبد الرزاق خديجة ابنة عبد الكريم الأرموية
~~عن@PER07  أم عبد الله عائشة ابنة محمد المحتسب عن @PER06 أبي النون يونس
~~بن إبراهيم الدبوسي عن@PER07  أبي الحسن علي بن الحسين بن المقير
~~عن@PER08  أبي بكر محمد بن عبيد الله بن الزاغون@PER06 محمد بن عبيد الله
~~بن الزاغوني قال قُرئ على @PER06 أبي الغنائم محمد بن علي الدقاق وأنا
~~أسمع عن @PER02 ابن مهدي بها فذكرها وصح ذلك وثبت في @DAT08 ليلة الاثنين
~~سادس عشر ذي القعدة سنة 947 @TOP14 بجامع سليم بصالحية دمشق وأجاز لي أن
~~أرويه عنه وجميعها وكتبه @PER07 محمد بن عبد القادر بن دميلكو الحنفي
FolioV01P025A