######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 2
#META# catalog: FMMU 147
#META# classmark: 3765/5
#META# transcribed_pages: 33v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@بزغش :: SAMI@أحمد بن محمد الأسفاطي :: SAMI@هبة الله بن سلامية المؤذن :: SANAD_AL_MUSMI@أبي القاسم ابن صفوان :: SAMI@رمضان بن حسن الأستاذ :: MUSMI@ أبي منصور بن مكارم :: SAMI@أبو أحمد :: SAMI@عبد الكريم الطـيبي :: READER@ الحسن بن عمار :: WRITER@ الحسن بن عمار :: SAMI@محمد :: SAMI@عبد المحسن :: SAMI@عيناشي بنت عثمان :: MUSMI@أمين الدين إسماعيل بن أبي بكر بن جلدك القلانسي :: SAMI@كمال الدين أبي عبد الله محمد بن أحمد بن منصور الصيقل :: SAMI@محمد بن عثمان :: SANAD_AL_MUSMI@أبي منصور بن مكارم بن أحمد بن سعد المؤدب :: READER@علي بن مظفر بن مهدي بن ساعد الموصلي :: WRITER@علي بن مظفر بن مهدي بن ساعد الموصلي

#META#Header#End


# سمعت جميع هذا الجزء بأسره فسمعه أخواي @PER02 أبو أحمد @PER11 ومحمد
~~@PER12 وعبد المحسن صاحبي والشريف @PER03 عبد الكريم الطـيبي @PER14
~~ورمضان بن حسن الأستاذ @PER14 وأحمد بن محمد الأسفاطي @PER15 وهبة الله
~~بن سلامية المؤذن @PER11 وبزغش صاحب أخي وجماعة على الأصل وذلك في
~~@DAT010 العشرين من رمضان في الجمعة من سنة إحدى وسبعون وخمسمائة وذلك
~~على الشيخ@PER04  أبي منصور بن مكارم بحق روايته على الشيخ @PER04 أبي
~~القاسم ابن صفوان وكتب@PER03  الحسن بن عمار
FolioV01P033B
# قرأت جميع هذه الأحاديث من حديث ابن بطة العكبري على الشيخ الإمام الثقة
~~@PER09 أمين الدين إسماعيل بن أبي بكر بن جلدك القلانسي وفقه الله
~~لمرضاته بحق إجازته من الشيخ @PER09 أبي منصور بن مكارم بن أحمد بن سعد
~~المؤدب بحق روايته فيه بالسند المذكور وغيره فسمعه @PER03 عيناشي بنت
~~عثمان نجل المسمع وحضر الولد المبارك @PER011 كمال الدين أبي عبد الله
~~محمد بن أحمد بن منصور الصيقل وسمع @PER03 محمد بن عثمان نجل المسمع من
~~أول حديث عمير بن خبيب ومجلس الرشيد إلى آخره وأجازه جده ما فاته من أوله
~~وذلك بعد صلاة العصر من يوم @DAT08 الجمعة ثامن عشر صفر سنة أحد وأربعين
~~وستمائة @TOP12 بمنزل المسمع وكتب العبد الفقير إلى الله تعالى @PER08
~~علي بن مظفر بن مهدي بن ساعد الموصلي حامدا لله ومصليا على سيدنا محمد
~~وآله وصحبه وسلم معارضا بالأصل المنقول منه وهو بخط ابن صفوان المشروح
~~صحيح وكتب العبد الفقير إسماعيل بن أبي بكر بن جلدك القلانسي
FolioV01P033B