######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 19
#META# classmark: 3739/7
#META# transcribed_pages: 66r :: 66v :: 67r :: 74r :: 74v :: 75r :: 75v :: 76r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@الفخر بن البخاري :: WRITER@يوسف بن عبد الهادي  :: SANAD_AL_MUSMI@جدي :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: SANAD_AL_MUSMI@ابن المحب :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@بدر الدين حسن :: SAMI@نجم الدين محمد :: SAMI@شمس الدين محمد بن أحمد ابن محمد الأعوج الشرفي :: SAMI@عبد الله :: SAMI@إبراهيم بن أحمد بن يوسف الفندقومي :: SAMI@محمد  :: SAMI@محمد بن علي بن الأعمش :: SAMI@عبد الهادي :: SAMI@أحمد :: SAMI@عيسى بن أحمد الصورياني :: SAMI@زين الدين عبد الرحمن :: SAMI@محمد :: SAMI@أحمد :: SAMI@حسن :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SAMI@عبد الله :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@علي :: SAMI@علي بن منير بن علي :: SANAD_AL_MUSMI@شهاب الدين ابن راجح :: SAMI@محمد بن عبد الرحمن بن أبي بكر :: SAMI@أحمد بن عبيد الله بن محمد بن أحمد بن عبيد الله :: SAMI@محمد بن عبد الرحمن :: SAMI@محمد :: SAMI@الشمس عبد الرحمن بن محمد بن عبد الله الخابوري :: SAMI@عبد الرحمن :: SAMI@عبد الله بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@علي بن أيوب بن يوسف :: SAMI@صالح :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: SAMI@موسى :: SAMI@عبد الله بن محمد بن أحمد بن عمر المقدسي :: SAMI@محمد :: SAMI@سعد :: SAMI@إسماعيل :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الله :: SANAD_AL_MUSMI@ابن البخاري :: READER@محمد بن المحب عبد الله :: WRITER@محمد بن المحب عبد الله :: MUSMI@بهاء الدين علي بن عمر بن أحمد المقدسي :: READER@محمد بن خليل المنصفي :: WRITER@محمد بن خليل المنصفي :: MUSMI@ أبي بكر بن المحب  :: WRITER@عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@أبي الحسن بن البيهقي  :: MUSMI@أبي شجاع ضحاك بن أبي الفوارس بن رهزاذ بن الوزير :: SAMI@شهاب الدين أبو عبد الله محمد بن خلف بن راجح بن بلال المقدسي :: READER@أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: OWNER@أبو القاسم عبد الله بن عمر بن أبي بكر المقدسي :: SAMI@أحمد بن محمد بن عمر :: SAMI@عبد الله بن عمر بن أبي بكر :: SAMI@منهال بن سلامة بن حماد الرسعني :: SAMI@محمد بن العماد إبراهيم بن عبد الواحد :: SAMI@إبراهيم :: SAMI@عبد الرحمن :: SAMI@عبد الله بن أحمد بن كامل :: SAMI@أحمد :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@محمد بن أحمد بن يعيش :: SAMI@أبو بكر :: MUSMI@شهاب الدين أبي عبد الله محمد بن خلف بن راجح المقدسي :: SAMI@محمد] بن عمر بن عوض :: SAMI@أحمد بن محمد بن إسماعيل :: SAMI@عمر :: SAMI@أحمد بن عبد الرحمن بن محمد المقدسي :: SAMI@علي بن شمس الدين بن عبد الواحد  :: SAMI@حمزة :: SAMI@عبد الرحمن :: SAMI@محمد بن شيبان بن حيدرة الشيباني :: SAMI@عمر بن أبي الحسن بن مفرج :: MUSMI@عبد الرحمن بن إبراهيم [بن أحمد المقدسي. :: READER@عبد الرحمن بن إبراهيم [بن أحمد المقدسي. :: WRITER@عبد الرحمن بن إبراهيم [بن أحمد المقدسي. :: SAMI@إسماعيل بن علي بن نجوان البعلبكي :: SAMI@محمد بن أبي الفتح بن [...] :: MUSMI@بد الرحمن بن إبراهيم بن أحمد المقدسي :: WRITER@بد الرحمن بن إبراهيم بن أحمد المقدسي :: READER@سالم بن أبي الضوء بن أحمد :: SAMI@عبد الرحمن بن أبي بكر بن أبي القاسم بن شبل :: MUSMI@عبد الرحمن بن إبراهيم بن أحمد المقدسي  :: WRITER@عبد الرحمن بن إبراهيم بن أحمد المقدسي  :: SAMI@يحيى بن علي بن نبأ :: READER@عبد الرحمن بن مرشد بن محمد :: SAMI@محمد بن أحمد بن عبد الرحيم :: SAMI@عابد/ عائذ؟] بن إبراهيم بن نصر :: SAMI@محمد :: SAMI@أبو القاسم بن عمر بن أبي القاسم :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@مبارك بن عبد الله عتيق عبد بن مروان :: SAMI@محمد بن يوسف بن أحمد :: SAMI@عبد الله الأصغر بن عبد الرحمن بن علي :: SAMI@عمر :: SAMI@محمد :: SAMI@محمد :: SAMI@أحمد :: SAMI@عبد الرحمن بن محمد بن عبد الله بن عبد الولي :: SAMI@أسماء  :: SAMI@أحمد :: SAMI@محمد :: SAMI@خديجة :: SAMI@عبد الرحمن بن سامة بن كوكب السوادي :: SAMI@علي  :: SAMI@أحمد بن عبد الله يعرف بالحارور :: SAMI@حسن بن أحمد بن منعة :: SAMI@عبد الخالق بن مطر بن عبد الخالق :: SAMI@وعبد الله بن محمد بن [نفيس/ يعيش  :: SAMI@محمد بن أحمد بن تمام :: SAMI@محمد بن أحمد بن عزار :: SAMI@أحمد بن عبد الرحمن بن محمد :: SAMI@أبو بكر :: SAMI@عبد الله بن شكر بن علي اليونيني :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@إسماعيل :: READER@شمس الدين محمد بن عبد الرحيم بن عبد الواحد :: SAMI@عمر :: SAMI@عبد الواحد بن يوسف بن أحمد :: SAMI@موسى بن عبد الله المسلماني :: SAMI@أبو الحسن بن عبد الكريم بن محمود :: SAMI@طيء :: SAMI@أبو محمد بن الشيخ سلطان ابن محمود :: SAMI@عبد الدائم بن أبي الحسن بن علي :: SAMI@عمر بن نصير بن خضير :: SAMI@أحمد  :: SAMI@علي بن يوسف بن محمد الموصلي :: SAMI@أحمد :: SAMI@أحمد ابن القاضي الحسام محمد بن إسماعيل التدمري :: SAMI@أبو محمد عبد الرحمن بن عبد الله بن عبد الله الناسخ :: SAMI@عبد السلام بن أبي الفضل الفتات :: SAMI@سعيد :: SAMI@عيسى بن أحمد بن عبد الكريم المعري :: SAMI@أبو القاسم بن إبراهيم بن عمر :: SAMI@أحمد :: SAMI@محمد بن صبح بن حازم :: SAMI@محمد بن أحمد بن حسن الموصلي :: READER@تقي الدين أبي عبد الله محمد ابن أبي الحسين بن عبد الله اليونيني :: SAMI@يوسف بن أحمد الحراني  :: SAMI@الشمس محمد بن داود بن إلياس :: SAMI@أبو محمد عبد الخالق :: SAMI@أبو محمد بن عبد الرحيم بن نصر بن يوسف :: SAMI@مواهيب  :: SAMI@عبد الرحيم بن المقرئ إبراهيم بن منصور البويرزي :: SAMI@إبراهيم  :: SAMI@يوسف :: SAMI@يوسف بن سيف بن أبي الوحش :: SAMI@يحيى بن أبي محمد بن معمر :: SAMI@إبراهيم؟] بن عمر بن خضر يعرف بابن راهبة الخباز :: SAMI@محمد  :: SAMI@أحمد :: SAMI@فاطمة :: SAMI@محمد بن [...] أبي محمد :: SAMI@أبو محمد بن يوسف بن برق :: SAMI@محمد بن يوسف بن عبد الوهاب :: SAMI@محمد بن يوسف بن عبد الوهاب :: SAMI@محمود :: SAMI@أبو إسحق إبراهيم بن محمود بن جوهر :: SAMI@أحمد بن [سعيد] ابن عبد الله الفراء :: SAMI@عثمان بن سالم ابن خلف :: SAMI@إسماعيل بن علي بن نجوان :: SAMI@...] ابن رافع بن منهال اليونيني :: SAMI@عبد] الرحمن :: SAMI@شرف الدين أبو محمد عبد العزيز بن محمد بن عبد المحسن الأنصاري الدمشقي :: SAMI@محمد :: SAMI@أحمد بن إسماعيل بن توبة :: SAMI@محمود :: SAMI@عمر بن عثمان بن يونس :: SAMI@عبد] الرحمن :: MUSMI@بهاء الدين أبي محمد عبد الرحمن ابن إبراهيم بن أحمد المقدسي :: SAMI@خالد بن أبي المواهيب بن خالد :: SAMI@أبو العباس أحمد بن حاتم بن علي :: SAMI@عبد الرحمن بن أحمد :: SAMI@محمود :: WRITER@إسماعيل بن إسماعيل بن جوسلين :: SAMI@محمد بن إسماعيل بن حماد الكاتب :: SAMI@أبو الحسين :: SAMI@إبراهيم :: SAMI@عثمان بن أبي محمد بن خولان :: SAMI@ست الأهل بنت الناصح علوان بن سعيد :: SAMI@إسماعيل بن فضة بن صبـ[...] :: SAMI@إبراهيم  :: SAMI@محمد بن علي بن داود الدقاق :: SAMI@يوسف  :: SAMI@عبد القادر :: SAMI@محمد :: SAMI@عمر :: SAMI@عبد الرحيم :: SAMI@علي بن يوسف بن عيسى السكاكيني :: SAMI@عبد الواحد بن عبد المؤمن بن سعيد :: SAMI@محمود بن عبد الملك بن باقي :: SAMI@محمد  :: SAMI@عبد القادر :: SAMI@إبراهيم :: SAMI@عبد الرحمن بن الحاج يوسف ابن محمد :: SAMI@أحمد :: SAMI@عبد الولي بن علي بن أبي [عبد الله القطان]

#META#Header#End


#  أخبرنا جماعة من شيوخنا أنا @PER02 ابن المحب وأنا @PER01 جدي أنا
~~@PER04 الصلاح بن أبي عمر أنا @PER03 الفخر بن البخاري وكتب @PER04 يوسف
~~بن عبد الهادي
FolioV01P066A
#  الحمد لله سمعه من لفظي الشيخ @PER09 شمس الدين محمد بن أحمد ابن محمد
~~الأعوج الشرفي والشيخ @PER04 عيسى بن أحمد الصورياني والشيخ @PER06
~~إبراهيم بن أحمد بن يوسف الفندقومي وأولادي @PER02 عبد الهادي @PER12
~~وعبد الله وبعضه @PER03 بدر الدين حسن @PER11 وأحمد @PER11 ومحمد ولدا
~~علي بن محمد السفرائي @PER14 وزين الدين عبد الرحمن @PER13 ونجم الدين
~~محمد ابنا الحسن ابن علي الماتاني @PER15 ومحمد بن علي بن الأعمش وصح ذلك
~~@DAT012 يوم الثلثا ثامن عشرين شهر جمادى الأولى سنة سبع وتسعين وثمان
~~ماية وأجزت لهم أن يرووه عني وجميع ما يجوز لي وعني روايته وكتب @PER04
~~يوسف بن عبد الهادي
FolioV01P066A
#  قرأت جميعه على الشيخ الإمام العالم المسند @PER011 فخر الدين أبي الحسن
~~علي بن أحمد بن عبد الواحد المقدسي بسماعه فيه من @PER04 شهاب الدين ابن
~~راجح فسمع @PER011 أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الله
~~@PER110 وعبد الله بن أحمد بن عبد الحميد بن عبد الهادي @PER11 وعلي
~~@PER11 ومحمد @PER11 وحسن بنو عمر بن أحمد @PER17 ومحمد بن عبد الرحمن بن
~~أبي بكر @PER111 وأحمد بن عبيد الله بن محمد بن أحمد بن عبيد الله وابن
~~عمه @PER04 محمد بن عبد الرحمن @PER15 وعلي بن أيوب بن يوسف @PER12 وعبد
~~الله @PER12 وعبد الرحمن ابنا أحمد بن عبد الرحمن بن حسن @PER15 وعلي بن
~~منير بن علي @PER11 ومحمد @PER11 وأحمد ابنا عبد الله بن محمد @PER11
~~وموسى @PER11 وسعد ابنا أحمد بن مشرف @PER19 وعبد الله بن محمد بن أحمد
~~بن عمر المقدسيون @PER18 ومحمد بن أحمد بن عبد الرحمن بن عياش @PER19
~~والشمس عبد الرحمن بن محمد بن عبد الله الخابوري @PER11 وإسماعيل @PER11
~~ومحمد @PER11 وصالح بنو إبراهيم بن أبي بكر الحوراني وصح ذلك وثبت في
~~@DAT011 يوم الأحد لعشر بقين من ربيع الأول سنة اثنتين وسبعين وستماية
~~@TOP16 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة
~~ربه @PER011 علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي عفا
~~الله عنه حامدا الله تعالى ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P066B
#  قرأت هذا الجزء على الشيخ @PER08 بهاء الدين علي بن عمر بن أحمد المقدسي
~~بسماعه من @PER02 ابن البخاري@DAT011  يوم الجمعة السابع والعشرين من
~~جمادى الآخرة سنة خمس وأربعين وسبعمية @TOP02 تحت الساعات كتبه @PER05
~~محمد بن المحب عبد الله
FolioV01P067A
#  قرأته على حافظ الإسلام@PER04  أبي بكر بن المحب في أيام أيام [مكرر
~~بالأصل] @DAT05 التشريق سنة سبع وثمانين وسبعمية كتبه @PER04 محمد بن
~~خليل المنصفي
FolioV01P067A
#  سمع جميع هذا الجزء وهو منتقا من حديث أبي العباس السراج على الشيخ
~~@PER010 أبي شجاع ضحاك بن أبي الفوارس بن رهزاذ بن الوزير بحق سماعه من
~~@PER04 أبي الحسن بن البيهقي بقراءة الحافظ الفقيه @PER012 أبي محمد عبد
~~الغني بن عبد الواحد بن علي بن سرور المقدسي ابن أخته صاحب الجزء الفقيه
~~الأجل @PER010 أبو القاسم عبد الله بن عمر بن أبي بكر المقدسي @PER113
~~وشهاب الدين أبو عبد الله محمد بن خلف بن راجح بن بلال المقدسي وجماعة في
~~الأصل @PER110 وعبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي
~~وهذا خطه وذلك في @DAT012 يوم السبت في العشر الأول من صفر سنة أربع
~~وسبعين وخمس ماية @TOP11 ببغداد وصح وثبت وصلى الله على محمد وآله وسلم
~~تسليما كثيرا
FolioV01P074A
#  [...] هذا الجزء على الشيخ الإمام العالم @PER011 شهاب الدين أبي عبد
~~الله محمد بن خلف بن راجح المقدسي فسمعه @PER07 محمد بن العماد إبراهيم
~~بن عبد الواحد @PER11 وأحمد @PER12 وعبد الرحمن ابنا أبي بكر بن إبراهيم
~~@PER25 [ومحمد] بن عمر بن عوض @PER17 وعبد الله بن عمر بن أبي بكر وأخوه
~~@PER12 [أبو بكر] @PER11 وحمزة @PER11 وعمر ابنا أحمد بن عمر @PER17 وعلي
~~بن شمس الدين بن عبد الواحد @PER11 وإبراهيم @PER12 وعبد الرحمن ابنا عز
~~الدين أبو الفتح محمد بن عبد الغني @PER15 وأحمد بن محمد بن عمر @PER15
~~وأحمد بن محمد بن إسماعيل @PER15 ومحمد بن أحمد بن يعيش @PER16 وعبد الله
~~بن أحمد بن كامل @PER16 ومحمد بن مسعود بن أبي بكر @PER17 وأحمد بن عبد
~~الرحمن بن محمد المقدسيون @PER16 ومنهال بن سلامة بن حماد الرسعني @PER16
~~ومحمد بن شيبان بن حيدرة الشيباني وصح وثبت في @DAT010 يوم السبت ثالث
~~عشر ذي الحجة من سنة سبع وستماية وصح وثبت والحمد لله وحده وصلى الله على
~~محمد وآله وسلم تسليما كثيرا
FolioV01P074B
#  سمعه عني @PER06 عمر بن أبي الحسن بن مفرج وعبد القادر
~~[....................] عبد الرحيم بن سعيد وكتب @PER07 عبد الرحمن بن
~~إبراهيم [بن أحمد المقدسي.....................] @DAT06 جمادى الخرة سنة
~~أربع وعشرين ستماية @TOP221
~~[..................] ببعلبك وصلى الله على محمد وآله
FolioV01P074B
#  قرأه عليَّ @PER06 سالم بن أبي الضوء بن أحمد في @DAT05 رجب سنة أربع
~~وعشرين وستماية وكتب @PER17 عبد الرحمن بن إبراهيم بن أحمد المقدسي فسمعه
~~معه @PER05 محمد بن أبي الفتح بن [...] @PER16 وإسماعيل بن علي بن نجوان
~~البعلبكيون @TOP11 ببعلبك في تاريخه وصلى على محمد وآله وسلم
FolioV01P075A
#  قرأه عليَّ @PER06 عبد الرحمن بن مرشد بن محمد فسمعه @PER010 عبد الرحمن
~~بن أبي بكر بن أبي القاسم بن شبل @PER15 ويحيى بن علي بن نبأ وكتب @PER07
~~عبد الرحمن بن إبراهيم بن أحمد المقدسي @TOP11 ببعلبك وصلى الله على محمد
~~وآله وصحبه
FolioV01P075A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم @PER011 فخر الدين أبي
~~الحسن علي بن أحمد بن عبد الواحد المقدسي بسماعه فيه ولده @PER01 محمد
~~بقراءة الشيخ الإمام العالم @PER09 شمس الدين محمد بن عبد الرحيم بن عبد
~~الواحد ابنتاه @PER01 أسماء @PER11 وخديجة في الثانية @PER16 ومحمد بن
~~أحمد بن عبد الرحيم @PER16 وأحمد بن عبد الرحمن بن محمد @PER110 وعبد
~~الرحمن بن محمد بن عبد الله بن عبد الولي @PER15 ومحمد بن أحمد بن عزار
~~@PER15 ومحمد بن يوسف بن أحمد @PER26 و[عابد/ عائذ؟] بن إبراهيم بن نصر
~~@PER16 وعبد الواحد بن يوسف بن أحمد @PER15 وموسى بن عبد الله المسلماني
~~@PER18 وعبد الله الأصغر بن عبد الرحمن بن علي @PER11 وأحمد @PER11 وعمر
~~ابنا محمد بن عبد الولي بن جبارة @PER11 ومحمد @PER11 وأحمد ابنا عبد
~~الله بن أحمد @PER11 وأحمد @PER12 وعبد الله @PER11 وعلي في الثالثة بنو
~~عمر بن أحمد @PER11 ومحمد @PER12 وعبد الرحمن ابنا أبي بكر بن أحمد
~~المقدسيون والشيخ @PER07 عبد الله بن شكر بن علي اليونيني @PER12 وأبو
~~بكر @PER11 وعمر ابنا أبي الحرم بن أبي بكر @PER17 وأبو القاسم بن عمر بن
~~أبي القاسم @PER17 وعبد الرحمن بن سامة بن كوكب السواديان @PER18 ومبارك
~~بن عبد الله عتيق عبد بن مروان والشيخ @PER06 أحمد بن عبد الله يعرف
~~بالحارور @PER17 وعبد الخالق بن مطر بن عبد الخالق @PER15 ومحمد بن أحمد
~~بن تمام @PER15 وحسن بن أحمد بن منعة @PER07 وعبد الله بن محمد بن [نفيس/
~~يعيش ؟] @PER11 وإسماعيل @PER11 ومحمد ابنا إبراهيم بن قاسم المحجيون وصح
~~ذلك @DAT09 في العشر الأول من المحرم سنة اثنتين وستين وستماية والحمد
~~لله وحده وصلى الله على محمد وعلى آله وصحبه وسلم تسليما كثيرا
FolioV01P075B
#  سمع جميع هذا الجزؤ وهو منتقا من جزؤ فيه مسند أبي العباس محمد بن إسحق
~~بن إبراهيم الثقفي السراج على الشيخ الإمام العالم العامل @PER011 بهاء
~~الدين أبي محمد عبد الرحمن ابن إبراهيم بن أحمد المقدسي بقراءة الفقيه
~~الإمام العالم @PER013 تقي الدين أبي عبد الله محمد ابن أبي الحسين بن
~~عبد الله اليونيني ولداه @PER02 عبد القادر @PER11 وفاطمة وحضر ولده
~~@PER02 أبو الحسين وعمره ثلث سنين @PER113 وشرف الدين أبو محمد عبد
~~العزيز بن محمد بن عبد المحسن الأنصاري الدمشقي والفقيه الإمام العالم
~~العامل @PER07 أبو إسحق إبراهيم بن محمود بن جوهر @PER17 وأبو العباس
~~أحمد بن حاتم بن علي @PER19 وأبو محمد بن عبد الرحيم بن نصر بن يوسف
~~وأولاد[...] @PER04 أبو محمد عبد الخالق @PER12 وعبد القادر @PER11 وسعيد
~~أولاد القاضي الأجل موفق الدين عبد الله ابن سعيد وابن عمهم @PER07 عبد
~~الواحد بن عبد المؤمن بن سعيد وبنت عمتهم @PER07 ست الأهل بنت الناصح
~~علوان بن سعيد وابن بنت عمتهم @PER07 عبد الرحمن بن الحاج يوسف ابن محمد
~~والشيخ @PER07 عيسى بن أحمد بن عبد الكريم المعري وولده @PER01 يوسف
~~وأولاد [...] لأبويه @PER01 إبراهيم @PER11 وأحمد ابنا @PER04 عبد الرحمن
~~بن أحمد @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحيم بن أحمد وعبد @PER15
~~[...] ابن رافع بن منهال اليونيني @PER16 والشمس محمد بن داود بن إلياس
~~@PER17 وأبو محمد بن الشيخ سلطان ابن محمود @PER16 ويحيى بن أبي محمد بن
~~معمر @PER17 وأبو الحسن بن عبد الكريم بن محمود @PER17 وأحمد بن [سعيد]
~~ابن عبد الله الفراء @PER16 وخالد بن أبي المواهيب بن خالد وابناه @PER01
~~محمد @PER11 وأحمد وأولاد [...] أخيه لأبويه @PER02 عبد الرحيم @PER11
~~ويوسف @PER11 ومواهيب أولاد سعد بن أبي المواهيب  و[...] ابن مسعود بن
~~[...] @PER16 ومحمد بن يوسف بن عبد الوها@PER16 ومحمد بن يوسف بن عبد
~~الوهاب وابناه @PER01 إبراهيم@PER01 إبراهيم @PER22 و[عبد] الرحم@PER22
~~و[عبد] الرحمن @PER29 و[إبراهيم؟] بن عمر بن خضر يعرف بابن راهبة الخباز
~~@PER11 ومحمود @PER11 ومحمد ابنا عبد الوهاب بن باقي @PER11 ومحمود
~~@PER11 وعمر ابنا المؤذن أبي الحسن بن مفرج [...] ابن سالم @PER11 ومحمد
~~@PER11 وإبراهيم ابنا إلياس بن عبد الملك @PER16 وعبد السلام بن أبي
~~الفضل الفتات @PER16 وعثمان بن أبي محمد بن خولان @PER15 وأحمد بن
~~إسماعيل بن توبة @PER14 ومحمد بن [...] أبي محمد @PER16 وعلي بن يوسف بن
~~محمد الموصلي @PER15 وإسماعيل بن فضة بن صبـ[...] ابن عيسى @PER19 وعبد
~~الولي بن علي بن أبي [عبد الله القطان] SNL, 3739/7, 76v تتمة الطبقة
~~@PER05 عمر بن عثمان بن يونس @PER14 ويوسف بن أحمد الحراني @PER16 ومحمد
~~بن إسماعيل بن حماد الكاتب @PER15 وعمر بن نصير بن خضير @PER16 ويوسف بن
~~سيف بن أبي الوحش @PER16 وأبو محمد بن يوسف بن برق @PER18 وعبد الرحيم بن
~~المقرئ إبراهيم بن منصور البويرزي @PER17 وعبد الدائم بن أبي الحسن بن
~~علي @PER15 ومحمد بن صبح بن حازم @PER16 ومحمود بن عبد الملك بن باقي
~~والشيخ @PER05 عثمان بن سالم ابن خلف @PER16 ومحمد بن أحمد بن حسن
~~الموصلي @PER15 وإسماعيل بن علي بن نجوان @PER11 ومحمود @PER11 وأحمد
~~ابنا العفيف محمد بن بندار التوريزي @PER16 وعلي بن يوسف بن عيسى
~~السكاكيني @PER11 وطيء @PER11 وأحمد ابنا مصبح بن طيء @PER111 وأبو محمد
~~عبد الرحمن بن عبد الله بن عبد الله الناسخ @PER16 وأبو القاسم بن
~~إبراهيم بن عمر إمام [فصة؟] @PER16 ومحمد بن علي بن داود الدقاق @PER18
~~وأحمد ابن القاضي الحسام محمد بن إسماعيل التدمري ومثبت الأسماء العبد
~~الفقير إلى رحمة الله تعالى @PER05 إسماعيل بن إسماعيل بن جوسلين وصح لهم
~~ذلك وثبت في @DAT07 خامس شعبان من سنة أربع وعشرين وستماية وذلك بثغر
~~@TOP04 بعلبك في مسجد الحنابلة
FolioV01P076A