######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 23
#META# classmark: 3740/7
#META# transcribed_pages: 115v :: 116v :: 117v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي محمد عبد الله بن المحب :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SANAD_AL_MUSMI@محمد بن محمد بن إبراهيم :: SANAD_AL_MUSMI@ابن البالسي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@ابن المهندس :: SANAD_AL_MUSMI@ابن الصدر البعلي :: SANAD_AL_MUSMI@ابن الحرستاني :: MUSMI@شهاب الدين أحمد بن الشريفة :: SANAD_AL_MUSMI@سليمان :: SAMI@عبد الرحمن بن محمد بن عبد الله قيم الناصرية :: SAMI@شرف الدين محمد :: SAMI@محمد بن عبد الله العطار :: SAMI@عيسى بن أبي محمد بن عبد الرزاق المغاري :: SAMI@عمر :: SAMI@أبو بكر بن أحمد بن عبد الدائم بن نعمة :: SAMI@منتصر بن نصر بن أحمد ابن عرار المرداوي :: SAMI@محمد :: SAMI@ بهاء الدين أبو الفضل محمد :: SAMI@موسى بن محمد بن أحمد بن محمد بن قدامة :: SAMI@فخر الدين عثمان بن بلبان بن عبد الله المقاتلي :: SAMI@محمد :: SAMI@محمد بن علي بن محمد الأصبهاني عرف بابن الموازيني وبالزاهد :: SAMI@علي بن عمر بن شيخنا التقي أحمد بن عبد الرحمن بن مؤمن :: SAMI@أحمد بن شرف الدين محمد بن أيبك بن التريكي :: SAMI@علاء الدين علي بن يوسف بن شرف بن الوحيد الزرعي :: SAMI@عمر بن سعد بن محمد المغربي الهلالي :: SAMI@محمد  :: MUSMI@أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن أحمد بن محمد ابن قدامة المقدسي الحنبلي :: SAMI@إبراهيم :: SAMI@عبد الرحمن بن المعز محمد بن إبراهيم بن عبد الله ابن أبي عمر :: SAMI@أحمد :: SAMI@محمد بن أحمد بن سليمان :: SAMI@شرف الدين أبو بكر :: SAMI@أيبك بن عبد الله :: SAMI@شمس الدين أبو عبد الله محمد بن إبراهيم بن غنائم بن المهندس :: SAMI@خطاب بن سليمان بن مهلهل الإربدي :: SAMI@نبهان بن أحمد بن نبهان :: SAMI@أحمد :: SAMI@أحمد :: SAMI@جمال الدين إبراهيم بن أحمد بن إسماعيل الحريري التاجر :: SAMI@محمد بن أحمد بن شمس الدين محمد بن المهذب التنوخي :: SAMI@أبو بكر بن نور الدين علي بن أبي بكر بن بحتر الحنفي :: SAMI@محمد بن الحاج إبراهيم بن محمد بن علي بن السقاء :: SAMI@شهاب الدين أحمد بن حسين بن عبد الرحمن القوصي :: WRITER@محمد بن إبراهيم بن محمد بن أحمد الواني :: SAMI@سليمان :: SAMI@أبو بكر  :: SAMI@عبد الكافي بن أبي الرجال ابن حسين المنيني :: SAMI@عماد الدين أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي المقدسي :: SAMI@محمد بن أحمد بن أبي الهيجاء بن الزراد :: SAMI@شمس الدين أبو الحسن علي بن صلاح الدين محمد بن علي بن محمود الشهرزوري :: READER@علم الدين أبي محمد القاسم بن محمد بن يوسف بن البرزالي :: SAMI@عبد الله بن عبد الله :: SAMI@شهاب الدين أحمد بن عمر بن أبي الفوارس القيمري :: SAMI@حسن بن علي بن عمر العجمي  :: SAMI@خليل  :: SAMI@محمد بن التاج عبد الرحمن ابن عمر بن عوض :: SAMI@بدر الدين أبو اليسر محمد بن قاضي القضاة عز الدين أبي المفاخر محمد بن عبد القادر بن عبد الخالق الأنصاري :: SAMI@زين الدين عمر بن عثمان بن سالم بن خلف المقدسي :: SAMI@أحمد بن الشيخ محمد بن أحمد بن تمام الخياط :: SAMI@أحمد بن علي بن محمد القطان  :: SAMI@شهاب الدين أبو الفرج محمد بن عبد الله ابن الحسين بن علي الإربلي :: SAMI@شمس الدين محمد بن أحمد بن عثمان الذهبي  :: SAMI@عبد الرحمن  :: SAMI@مجد الدين عبد الرحمن بن الشيخ الإمام برهان الدين إبراهيم بن فلاح الإسكندري المقرئ :: SAMI@علاء الدين أبو الحسن علي بن محمد بن عبد الله الختني  :: SAMI@محمد بن صلاح الدين قاسم بن عبد الحميد بن أحمد :: SAMI@محمد بن عثمان بن يوسف :: SAMI@أحمد بن شرف الدين محمد بن عبد الله بن عمر بن عوض :: SAMI@أبو بكر بن محمد بن الرضي القطان :: SAMI@محمد بن محمد بن بلبان بن الجوزي القطان :: SAMI@أحمد بن علاء الدين علي :: SAMI@شمس الدين محمد بن يوسف بن يعقوب الغماري :: SAMI@عبد الرحمن :: SAMI@تقي الدين أحمد بن العلم بن محمود بن عمر الحراني الحنبلي :: SAMI@صلاح الدين أبو محمد عبد الله :: SAMI@لطيفة :: SAMI@محمد بن الجمال حمزة :: SAMI@عثمان بن حبيش بن علي القطان المؤذن :: SAMI@شمس الدين عبد الأحد :: SAMI@محمد بن تقي الدين أحمد  :: SAMI@ أحمد بن محمد بن أحمد بن محمد التاجر :: SAMI@عبد الله :: SAMI@عماد الدين أبو بكر بن إبراهيم بن محمد بن إبراهيم بن سعد المقدسي :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@شمس الدين أبو عبد الله محمد بن إبراهيم ابن غنائم بن المهندس :: SAMI@محمد  :: SAMI@محمد بن الفقيه عبد الرحمن بن أبي محمد البجدي المؤدب :: SAMI@يوسف بن عبد الرحمن بن أحمد بن الناصح عبد الرحمن بن عياش الصالحي :: SAMI@علي بن عمر بن شيخنا التقي أحمد بن عبد الرحمن بن مؤمن الصفدي :: SAMI@أحمد :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: SAMI@جمال الدين الربيع بن إبراهيم بن الربيع اللخمي :: SAMI@إبراهيم :: SAMI@عمر بن عبد الرحمن بن أحمد بن الناصح :: SAMI@محمد بن أحمد :: SAMI@أحمد بن القاضي شرف الدين الحسن بن عبد الله بن الشيخ أبي عمر بن قدامة المقدسي :: SAMI@نجم الدين أحمد بن إبراهيم بن أحمد بن خلف بن راجح :: MUSMI@أبي الفضل سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن أحمد ابن محمد بن قدامة المقدسي الحنبلي  :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن بن شيخنا عبد الله بن شيخنا شيخ الإسلام شمس الدين عبد الرحمن بن الشيخ أبي عمر بن قدامة :: SAMI@عز الدين أبو عبد الله محمد :: SAMI@عماد الدين أبو بكر بن البدر علي بن عمر بن أحمد بن عمر المقدسي
#META# audition_certificate_number: 

#META#Header#End


#  قرأت على الشيخ @PER05 شهاب الدين أحمد بن الشريفة من الحديث الثامن
~~والخمسون إلى آخرها وذلك بإجازته من @PER02 ابن البالسي @PER12 وابن
~~الحرستاني @PER14 وعلي بن أحمد المرداوي بإجازتهم من @PER06 أبي محمد عبد
~~الله بن المحب @PER12 وابن المهندس عن المخرجة له وصح ذلك وثبت @DAT09
~~يوم الخميس رابع شهر صفر سنة سبعين وثمان ماية وأجاز وكتب @PER06 يوسف بن
~~حسن بن عبد الهادي وأخبرني بجميعها إجازة @PER03 ابن الصدر البعلي قاضي
~~طرابلس بإجازته من السيد @PER05 محمد بن محمد بن إبراهيم بإجازته أو
~~سماعه من القاضي @PER01 سليمان
FolioV01P115B
#  سمع جميع هذا الجزء الثاني والأول قبله على المخرجين له سيدنا قاضي
~~القضاة تقي الدين ضياء الإسلام مفتي الأنام صدر الشام بقية السلف ناصر
~~السنة مؤيد الله تعالى قدوة العلماء والحكام @PER023 أبي الفضل سليمان بن
~~حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن أحمد بن محمد ابن
~~قدامة المقدسي الحنبلي أدام الله بركته وأنفذ أحكامه وأقضيته بروايته عن
~~الشيوخ المخرج عنهم كما بين فيها سماعا وإجازة بقراءة الشيخ الإمام
~~العالم الأوحد الحافظ @PER011 علم الدين أبي محمد القاسم بن محمد بن يوسف
~~بن البرزالي ولده@PER05  بهاء الدين أبو الفضل محمد والجماعة السادة
~~الشيخ الإمام العالم المفتي @PER013 شهاب الدين أبو الفرج محمد بن عبد
~~الله ابن الحسين بن علي الإربلي والقاضي الفقيه العالم الصدر @PER020 بدر
~~الدين أبو اليسر محمد بن قاضي القضاة عز الدين أبي المفاخر محمد بن عبد
~~القادر بن عبد الخالق الأنصاري وابن أخيه @PER05 أحمد بن علاء الدين علي
~~والقاضي العالم الصدر @PER014 شمس الدين أبو الحسن علي بن صلاح الدين
~~محمد بن علي بن محمود الشهرزوري وأخوه @PER04 شرف الدين أبو بكر ومخرجهما
~~الشيخ الإمام المحدث المفيد العدل الفاضل @PER012 شمس الدين أبو عبد الله
~~محمد بن إبراهيم بن غنائم بن المهندس وولداه @PER06 صلاح الدين أبو محمد
~~عبد الله @PER11 ولطيفة وابن خالهما @PER05 نبهان بن أحمد بن نبهان
~~والإمام العالم المقرئ @PER08 شمس الدين محمد بن أحمد بن عثمان الذهبي
~~والصالح الزاهد المحدث @PER011 علاء الدين أبو الحسن علي بن محمد بن عبد
~~الله الختني والأمير @PER09 شهاب الدين أحمد بن عمر بن أبي الفوارس
~~القيمري @PER110 وعلاء الدين علي بن يوسف بن شرف بن الوحيد الزرعي واسمه
~~مياس أيضا @PER19 وشهاب الدين أحمد بن حسين بن عبد الرحمن القوصي والشيخ
~~@PER010 محمد بن علي بن محمد الأصبهاني عرف بابن الموازيني وبالزاهد
~~@PER114 ومجد الدين عبد الرحمن بن الشيخ الإمام برهان الدين إبراهيم بن
~~فلاح الإسكندري المقرئ @PER111 وتقي الدين أحمد بن العلم بن محمود بن عمر
~~الحراني الحنبلي @PER18 وشمس الدين محمد بن يوسف بن يعقوب الغماري @PER12
~~وعبد الرحمن @PER11 ومحمد ابنا الشيخ الإمام الحافظ الحجة جمال الدين أبي
~~الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي والأخوة الأربعة @PER04
~~شمس الدين عبد الأحد @PER13 وشرف الدين محمد @PER12 وأبو بكر @PER11 وعمر
~~بنو أسعد الدين سعد الله بن عبد الأحد بن بخيخ الحراني @PER110 ومحمد بن
~~أحمد بن شمس الدين محمد بن المهذب التنوخي ومن يأتي ذكره SNL, 3740/7,
~~117r @PER113 وعماد الدين أحمد بن عبد الهادي بن عبد الحميد بن عبد
~~الهادي المقدسي والأخوان @PER01 أحمد @PER11 وإبراهيم ابنا الشيخ عفيف
~~الدين إسحق بن يحيى بن إسحق الحنفي الآمدي @PER15 وعبد الله بن عبد الله
~~عتيق شمس الدين [الجرنداري؟] @PER112 وأحمد بن شرف الدين محمد بن عبد
~~الله بن عمر بن عوض وابن عمه @PER05 محمد بن تقي الدين أحمد @PER18 ومحمد
~~بن محمد بن بلبان بن الجوزي القطان @PER11 وخليل @PER11 وسليمان ابنا
~~سليمان بن إبراهيم بن بدران السركسي وابن أخيهما @PER05 محمد بن أحمد بن
~~سليمان @PER112 وعلي بن عمر بن شيخنا التقي أحمد بن عبد الرحمن بن مؤمن
~~@PER19 وأحمد بن شرف الدين محمد بن أيبك بن التريكي @PER110 ومحمد بن
~~صلاح الدين قاسم بن عبد الحميد بن أحمد @PER14 ومحمد بن الجمال حمزة ابن
~~أخي المسمع عبد الله بن حمزة @PER112 وأبو بكر بن نور الدين علي بن أبي
~~بكر بن بحتر الحنفي وفقيه الكتاب @PER010 زين الدين عمر بن عثمان بن سالم
~~بن خلف المقدسي @PER12 وعبد الرحمن @PER11 وأحمد ابنا إبراهيم بن الشيخ
~~علي بن محمد بن علي بن بقاء الملقن @PER19 وعبد الرحمن بن محمد بن عبد
~~الله قيم الناصرية @PER110 ومحمد بن الحاج إبراهيم بن محمد بن علي بن
~~السقاء @PER19 وموسى بن محمد بن أحمد بن محمد بن قدامة @PER17 وعثمان بن
~~حبيش بن علي القطان المؤذن @PER19 وأحمد بن الشيخ محمد بن أحمد بن تمام
~~الخياط @PER15 ومحمد بن عبد الله العطار عتيق النجم بن أبي عباس والفقيه
~~@PER06 خطاب بن سليمان بن مهلهل الإربدي @PER18 ومنتصر بن نصر بن أحمد
~~ابن عرار المرداوي @PER15 ومحمد بن عثمان بن يوسف الفقيه بجامع الجبل
~~@PER18 وعبد الكافي بن أبي الرجال ابن حسين المنيني والشيخ @PER09 جمال
~~الدين إبراهيم بن أحمد بن إسماعيل الحريري التاجر والشيخ @PER07 عمر بن
~~سعد بن محمد المغربي الهلالي @PER16 وحسن بن علي بن عمر العجمي @PER16
~~وأحمد بن علي بن محمد القطان @PER11 ومحمد @PER11 وأحمد ابنا محمد بن
~~الشيخ فخر الدين علي بن أحمد بن البخاري @PER113 وعبد الرحمن بن المعز
~~محمد بن إبراهيم بن عبد الله ابن أبي عمر @PER18 ومحمد بن إبراهيم بن
~~محمد بن أحمد الواني وهذا خطه وسمع من أول الحديث التاسع عشر إلى آخرهما
~~المحدث المفيد الصدر @PER09 فخر الدين عثمان بن بلبان بن عبد الله
~~المقاتلي وسمع@PER08  أحمد بن محمد بن أحمد بن محمد التاجر أبوه
~~بالرياحين من أول الحديث الرابع والأربعين إلى آخرهما ومن أولهما إلى آخر
~~الحديث الثمانين [في الأصل الثلثين] @PER04 أيبك بن عبد الله فتا ابن
~~المهذب وحضر السماع شيوخنا @PER08 عيسى بن أبي محمد بن عبد الرزاق
~~المغاري @PER19 وأبو بكر بن أحمد بن عبد الدائم بن نعمة وولده @PER01
~~محمد @PER19 ومحمد بن التاج عبد الرحمن ابن عمر بن عوض @PER18 ومحمد بن
~~أحمد بن أبي الهيجاء بن الزراد @PER17 وأبو بكر بن محمد بن الرضي القطان
~~في @DAT09 يوم السبت العشرين من شعبان المكرم سنة ثلاث وسبعمية @TOP15
~~بالجامع المظفري بسفح جبل قاسيون
FolioV01P116B
#  سمع جميع هذا الجزء الثاني وكذلك الأول قبله على المخرج له شيخنا الإمام
~~العلامة الأوحد القدوة قاضي القضاة تقي الدين بقية السلف عمدة الخلف جمال
~~العلماء شيخ الفقهاء والمحدثين مسند الشام أوحد الأنام @PER023 أبي الفضل
~~سليمان بن حمزة بن أحمد بن عمر بن شيخ الإسلام أبي عمر محمد بن أحمد ابن
~~محمد بن قدامة المقدسي الحنبلي مدّ الله في عمره وأعاد بركته بروايته عن
~~مشايخه المذكورين فيها سماعا وإجازة الجماعة السادة القاضي الإمام العالم
~~@PER06 عز الدين أبو عبد الله محمد بن المسمع [...] الشيخ الإمام العالم
~~المحدث المفيد العدل المتقن النحرير @PER012 شمس الدين أبو عبد الله محمد
~~بن إبراهيم ابن غنائم بن المهندس والإمام العالم @PER011 نجم الدين أحمد
~~بن إبراهيم بن أحمد بن خلف بن راجح والشيخ العدل @PER013 عماد الدين أبو
~~بكر بن إبراهيم بن محمد بن إبراهيم بن سعد المقدسيان @PER18 وجمال الدين
~~الربيع بن إبراهيم بن الربيع اللخمي @PER114 وعماد الدين أبو بكر بن
~~البدر علي بن عمر بن أحمد بن عمر المقدسي وحضر ولده @PER01 محمد في
~~الثالثة من أولها ستة أحاديث ونام تمامها وسمع الجزئين بكمالهما @PER010
~~محمد بن الفقيه عبد الرحمن بن أبي محمد البجدي المؤدب @PER12 وعبد الرحمن
~~@PER11 وأحمد @PER12 وعبد الله أولاد إبراهيم بن شيخنا علي بن محمد بن
~~علي بن بقاء البغدادي @PER113 وعلي بن عمر بن شيخنا التقي أحمد بن عبد
~~الرحمن بن مؤمن الصفدي @PER120 وعبد الرحمن بن شيخنا عبد الله بن شيخنا
~~شيخ الإسلام شمس الدين عبد الرحمن بن الشيخ أبي عمر بن قدامة @PER113
~~ويوسف بن عبد الرحمن بن أحمد بن الناصح عبد الرحمن بن عياش الصالحي
~~وأولاد عمه @PER01 إبراهيم @PER12 وأبو بكر @PER11 ومحمد بنو محمد بن عبد
~~الرحمن والفقير @PER014 عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن
~~إبراهيم المقدسي بقراءته وهذا خطه وأخوه @PER03 محمد بن أحمد جبره الله
~~@PER116 وأحمد بن القاضي شرف الدين الحسن بن عبد الله بن الشيخ أبي عمر
~~بن قدامة المقدسي وفاته من أول الحديث السادس إلى آخر الحديث التاسع
~~والعشرين وصح ذلك في @DAT010 يوم السبت مستهل شهر ذي القعدة سنة ثلاث
~~وسبع ماية @TOP17 بالجامع المظفري بسفح جبل قاسيون ظاهر دمشق وأجازهم
~~الشيخ جميع ما يجوز له روايته بشرطه الحمد لله وحده وصلى الله على سيدنا
~~محمد النبي وآله وصحبه وسلم تسليما وحسبنا الله ونعم الوكيل وسمع الجزئين
~~معهم بالقراءة والتاريخ @PER08 عمر بن عبد الرحمن بن أحمد بن الناصح أخو
~~يوسف المذكور ألحقه القارئ عبد الله بن أحمد
FolioV01P117B