######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 17/18
#META# classmark: 3739/3
#META# transcribed_pages: 27r :: 32r :: 32v :: 34r :: 34v :: 35r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن الوادي :: SAMI@أبي القاسم بن غزال البغدادي :: SANAD_AL_MUSMI@طلحة الفاكهاني :: SANAD_AL_MUSMI@ أبي سعد أحمد بن محمود الزوزني :: READER@أحمد بن عيسى بن عبد الله :: SAMI@أبو محمد الخلاطي :: COPYIST@إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو جعفر :: MUSMI@طلحة بن عبد الله الفاكهاني :: OWNER@أبو حفص عمر بن أبي بكر بن علي بن الحسين البيان :: READER@أبي صالح سعد الله بن نجا بن محمد بن الوادي :: SAMI@أبو طاهر إبراهيم بن محمد بن أحمد بن حمدية البيع العكبري :: SAMI@يلتكين بن أخبار التركي  :: SAMI@أبو القاسم عبد الله بن سعادة بن هرمز الفارسي :: READER@إبراهيم بن عبد الله بن علي بن سرور المقدسي :: WRITER@إبراهيم بن عبد الله بن علي بن سرور المقدسي :: MUSMI@أبي صالح سعد الله بن نجا بن محمد بن الوادي :: OWNER@أبو القاسم عبد الله بن عمر بن أبي بكر بن عبد الله بن سعد المقدسي :: SAMI@أبو الحسن علي بن ثابت بن الطالباني :: SAMI@أبو العباس أحمد بن فهد بن حسين النجار العلثي :: READER@طلحة بن مظفر بن محمد بن غانم العلثي :: WRITER@طلحة بن مظفر بن محمد بن غانم العلثي :: SAMI@أبو الفرج عبد الرحمن بن محمد بن عبد الوهاب الدمشقي :: MUSMI@أبي صالح سعد الله بن نجا بن محمد بن الوادي :: OWNER@أبو محمد عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@طلحة بن عبد الله الفاكهاني :: SANAD_AL_MUSMI@ابن الفراء :: SAMI@أبو الفتح بن أبي بكر بن أبي الفتح :: SAMI@فلاح بن شعيب بن إبراهيم :: SAMI@خضر] بن سنقر الفخري التركي :: SAMI@عبد الرحيم :: SAMI@إسماعيل بن ظفر بن أحمد :: SAMI@أحمد :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@أحمد بن أبي محمد بن عبد الرزاق العطار :: SAMI@نصر الله :: SAMI@محمد :: SAMI@عبد الرحمن بن إسحق بن خضر :: SAMI@إبراهيم  :: SAMI@أحمد بن العماد إبراهيم بن عبد الواحد :: SAMI@محمود بن حامد بن [غريقة؟ :: SAMI@محمد :: SAMI@خميس بن خزعل :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: MUSMI@ ناصح الدين عبد الرحمن بن محمد بن عبد الوهاب الحنبلي :: SAMI@سليمان بن عبد الرحمن بن عبد الله بن عبد الواحد :: SAMI@إسماعيل بن أبي المجد بن منصور اللحام :: SAMI@إسماعيل بن محمد بن عمر بن بلدق التركي الحراني :: SAMI@إبراهيم بن أبي بكر بن جَلْدَك :: SAMI@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@ضميرة بن قنديل بن ضميرة :: SAMI@عيسى بن موسى بن محمد بن خلف :: SAMI@محمد بن عامر بن أبي بكر :: SAMI@يحيى بن حسين بن سنان :: SAMI@إبراهيم بن حمد |بن عمر| بن كامل :: SAMI@أحمد :: SAMI@رشيد بن هلال :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@بدر بن بدران بن محمد :: SAMI@موسى بن سالم بن سعيد :: SAMI@عبد الغني :: SAMI@إبراهيم بن عبد الله بن محمد :: SAMI@طارق بن سعد بن شافع :: SAMI@محمد بن عبد الحميد بن محمد :: SAMI@علي بن يوسف بن عبد الرحمن :: SAMI@إبراهيم بن خضر :: SAMI@عبد الهادي :: SAMI@إبراهيم :: SAMI@علي ابن عبد العزيز بن موسى :: SAMI@عيسى بن عمر بن عوض  :: SAMI@محمد بن أحمد |بن عمر| بن كامل :: SAMI@أبو الربيع سليمان بن أبي الحسن بن منصور البلدي :: SAMI@حامد بن ضوء بن ربح :: SAMI@محمد :: SAMI@عبد الله :: SAMI@محمد بن نصر بن أبي الحسن :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن  :: SAMI@علي :: SAMI@يوسف بن عبد الله بن عثمان :: SAMI@عمر بن علي بن نصر :: MUSMI@عبد الرحمن بن إبراهيم بن أحمد :: WRITER@عبد الرحمن بن إبراهيم بن أحمد :: READER@عبد الرحمن بن إبراهيم بن أحمد :: SAMI@محمد بن عبد الملك :: SAMI@يحيى بن عبد الملك بن عبد الملك :: SAMI@محمد :: SAMI@محمد :: SAMI@إبراهيم بن كامل بن عمار :: SAMI@عبد الله :: SAMI@عبد الرحمن بن أحمد بن عبد الرحمن :: SAMI@إسحق بن إبراهيم بن يحيى :: SAMI@عمر بن أحمد بن عمر :: SAMI@أحمد |أبو العباس بن| عبد الرحيم بن حجر :: SAMI@إسماعيل بن عبد الرحمن بن عمار :: SAMI@أحمد :: SAMI@إسماعيل بن عبد الرحمن بن عمرو الفراء المنادي :: SAMI@أحمد بن أبي محمد بن عبد الرزاق العطار الدمشقي :: SAMI@أحمد :: SAMI@أبو العباس أحمد ابن شمس الدين قرة يوسف بن قزغلي بن عبد الله سبط أبي الفرج ابن الجوزي :: SAMI@علي بن عبد العزيز بن موسى :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@بدر بن بدران بن محمد المقـ[ـدسي :: SAMI@محمد بن فارس بن صومع الجبلي :: SAMI@محمد :: SAMI@بد الغني بن [...] محمد بن الحافظ عبد الغني :: SAMI@محمد بن عبدان بن إبراهيم النساج :: SAMI@زكري بن يحيى بن [قمر الهتني :: SAMI@عبد الرحمن :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: OWNER@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@ابن الوادي :: SAMI@عز العرب :: SAMI@عيسى بن موسى بن محمد بن خلف المقدسي :: SAMI@إبراهيم بن كامل بن عمار المغربي :: SAMI@عبد الله بن تبل بن خليل الحوراني :: READER@أحمد بن عيسى بن عبد الله :: WRITER@أحمد بن عيسى بن عبد الله :: SAMI@محمد :: SAMI@محمد بن الجمال عبد الرحيم [بن] عبد الواح :: SAMI@عمر بن أحمد بن عمر بن أبي بكر :: SAMI@عبد الله :: SAMI@يحيى بن يوسف بن [علي] الخابوري :: SAMI@أبو بكر بن محمد بن إبراهيم بن عبيد الله بن محمد بن عمر المقدسي :: SAMI@محمد  :: SAMI@محمد بن عبد الرحمن بن سامة :: SAMI@أبو بكر أحمد :: SAMI@عبد الرحمن :: WRITER@عمر بن أحمد بن سامة :: SAMI@علي :: SAMI@عبد الله :: SAMI@حسن :: SAMI@محمد :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@مريم بنت أحمد بن محمد :: SAMI@محمد :: SAMI@محمد بن راشد بن محمد المصري :: SAMI@محمد  :: SAMI@ست الفقهاء :: SAMI@أحمد بن محمد بن الشهاب أحمد بن أبي راجح المقدسي :: SAMI@أحمد :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: WRITER@أحمد بن المحب عبد الله بن أحمد  :: SAMI@شمس الدين محمد بن التاج عبد الرحمن بن عمر بن عوض :: SAMI@محمد :: SAMI@سنجر بن عبد الله :: SAMI@ رابح بن محمد بن عبد الواحد المقدسي :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@علي ابن الحاج أحمد بن علي العناكي :: SAMI@سلمان بن شبل الفراء  :: SAMI@إبراهيم بن نصر الله بن حجي العجلوني سبط براق :: SAMI@محمد بن نصر الله بن أبي العز الريني :: SAMI@محمد بن أحمد بن سمين :: SAMI@أحمد بن إبراهيم بن عمر بن المهذب الواسطي :: SAMI@زينب ابنة عيسى بن أبي محمد بن عبد الرزاق المعاري :: SAMI@محمد بن سليمان بن داود الجزري :: SAMI@محمد :: SAMI@أحمد بن أبي بكر بن عمر بن السلار :: SAMI@سمنديار بن خضر بن سمنديار الجعبري :: SAMI@فاطمة بنت عبد الرحمن بن عيسى  :: SAMI@أحمد بن محمد بن عبد الله بن محمود :: SAMI@علي بن عمر بن أحمد بن مؤمن :: SAMI@أحمد بن البرهان بن عباس الفراء :: SAMI@خديجة بنت الرضي عبد الرحمن بن عبد الجبار :: SAMI@رقية :: SANAD_AL_MUSMI@البهاء عبد الرحمن بن إبراهيم :: MUSMI@الرضي عز الدين أبي الفداء إسماعيل بن عبد الرحمن بن عمر الفراء :: SAMI@ضيفة :: SAMI@عبد الله :: SAMI@عبد القاد[ر] بن علي بن الناصح الخياط :: SAMI@أبو بكر بن علي بن حسن الفراء :: SAMI@فاطمة بنت أحمد ابن أبي محمد

#META#Header#End


#  سمعه عليَّ بروايتي عن @PER02 ابن الوادي والقاضي أبي القاسم [...]
~~برواية ابن الوادي عن @PER02 طلحة الفاكهاني عن القاضي [...] القاضي
~~[...] عن@PER06  أبي سعد أحمد بن محمود الزوزني عن القاضي [...] بقراءة
~~الفقيه @PER06 أحمد بن عيسى بن عبد الله والشيخ أبو الحسن علي [...]
~~@PER15 وأبي القاسم بن غزال البغدادي والشيخ [........] @PER03 أبو محمد
~~الخلاطي [................]
FolioV01P027A
#  صورة سماع الشيخ سعد الله بن الوادي على الأصل سمع جميع هذا المجلس على
~~الشيخ @PER05 طلحة بن عبد الله الفاكهاني بقراءة الشيخ @PER010 أبي صالح
~~سعد الله بن نجا بن محمد بن الوادي @PER09 أبو القاسم عبد الله بن سعادة
~~بن هرمز الفارسي وابنه @PER02 أبو جعفر @PER111 وأبو طاهر إبراهيم بن
~~محمد بن أحمد بن حمدية البيع العكبري @PER111 وأبو حفص عمر بن أبي بكر بن
~~علي بن الحسين البيان صاحب الجزء @PER14 ويلتكين بن أخبار التركي في
~~@DAT06 رجب سنة سبع وعشرين وخمس ماية نقله كما شاهده في الأصل حرفا حرفا
~~@PER09 إبراهيم بن عبد الواحد بن علي بن سرور المقدسي
FolioV01P032A
#  قرأت هذا الجزء على الشيخ الثقة @PER010 أبي صالح سعد الله بن نجا بن
~~محمد بن الوادي فسمعه صاحب الجزء @PER015 أبو القاسم عبد الله بن عمر بن
~~أبي بكر بن عبد الله بن سعد المقدسي @PER17 وأبو الحسن علي بن ثابت بن
~~الطالباني وكتب @PER09 إبراهيم بن عبد الله بن علي بن سرور المقدسي وذلك
~~@DAT09 يوم الخميس ثالث ذي القعدة سنة اثنتين وسبعين وخمسماية
FolioV01P032A
#  قرأت جميع هذا الجزؤ على الشيخ الثقة @PER010 أبي صالح سعد الله بن نجا
~~بن محمد بن الوادي بحق سماعه من @PER05 طلحة بن عبد الله الفاكهاني عن
~~القاضي الإمام @PER02 ابن الفراء فسمعه صاحب الجزء @PER012 أبو محمد عبد
~~الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي والشيخ العالم @PER010
~~أبو الفرج عبد الرحمن بن محمد بن عبد الوهاب الدمشقي @PER19 وأبو العباس
~~أحمد بن فهد بن حسين النجار العلثي وذلك في @DAT010 يوم الجمعة ثالث ذي
~~الحجة سنة اثنتين وسبعين وخمس ماية وكتب @PER08 طلحة بن مظفر بن محمد بن
~~غانم العلثي في تاريخه وصلى الله على نبينا محمد كثيرا
FolioV01P032B
#  سمع هذا الجزء من لفظي وعلى الفقيه@PER010  ناصح الدين عبد الرحمن بن
~~محمد بن عبد الوهاب الحنبلي بسماعنا فيه الفقيه @PER05 إسماعيل بن ظفر بن
~~أحمد والفقيه @PER07 عبد الرحمن بن محمد بن عبد الجبار وبنوه @PER01 محمد
~~@PER12 وعبد الله @PER11 وإبراهيم @PER11 وعلي @PER21 |ومحمد| @PER12
~~وعبد الرحمن ابنا عيسى بن عبد الله @PER11 ومحمد @PER11 وأحمد ابنا أحمد
~~بن عبيد الله بن أحمد @PER16 وإبراهيم بن عبد الله بن محمد @PER11 ومحمد
~~@PER12 وعبد الرحمن @PER11 وأحمد بنو عبد الله بن عبد الغني بن عبد
~~الواحد @PER110 وسليمان بن عبد الرحمن بن عبد الله بن عبد الواحد @PER12
~~وعبد الرحمن @PER12 وعبد الغني ابنا محمد بن عبد الغني @PER15 وعمر بن
~~أحمد بن عمر @PER12 وعبد الرحمن @PER12 وعبد الرحيم ابنا أحمد بن عبد
~~الملك SNL, 3739/3, 33r @PER17 وأحمد بن العماد إبراهيم بن عبد الواحد
~~@PER17 وعيسى بن موسى بن محمد بن خلف @PER11 ومحمد @PER11 وأحمد @PER12
~~وعبد الهادي بنو عبد الحميد بن عبد الهادي @PER16 ويوسف بن عبد الله بن
~~عثمان @PER16 ومحمد بن عبد الحميد بن محمد @PER16 وعلي ابن عبد العزيز بن
~~موسى @PER17 ويحيى بن عبد الملك بن عبد الملك @PER17 ومحمد بن أحمد |بن
~~عمر| بن كامل @PER17 وإبراهيم بن حمد |بن عمر| بن كامل @PER14 ومحمد بن
~~عبد الملك وكاتب الأسماء @PER06 عبد الرحمن بن إبراهيم بن أحمد المسموع
~~عليه وابنا ابن أخيه @PER01 محمد @PER12 وعبد الله ابنا أحمد بن أبي بكر
~~بن إبراهيم وابن ابن عمه @PER08 محمد بن عبد الرحيم بن عبد الواحد
~~المقدسيون @PER15 وعمر بن علي بن نصر @PER15 وبدر بن بدران بن محمد
~~@PER15 وعيسى بن عمر بن عوض مقدسيون @PER11 وإبراهيم @PER11 ومحمد ابنا
~~علي بن أحمد الواسطي [...................] SNL, 3739/3, 33v @PER18
~~وأحمد بن أبي محمد بن عبد الرزاق العطار @PER15 وإبراهيم بن كامل بن عمار
~~@PER16 وعبد الرحمن بن إسحق بن خضر @PER17 وإسماعيل بن أبي المجد بن
~~منصور اللحام @PER19 وإبراهيم بن أبي بكر بن جَلْدَك @PER17 وعبد الرحمن
~~بن أحمد بن عبد الرحمن @PER15 ويحيى بن حسين بن سنان @PER16 ومحمد بن
~~عامر بن أبي بكر @PER18 وأحمد |أبو العباس بن| عبد الرحيم بن حجر @PER19
~~وإسماعيل بن محمد بن عمر بن بلدق التركي الحراني @PER16 وإسماعيل بن عبد
~~الرحمن بن عمار @PER16 ومحمد بن نصر بن أبي الحسن @PER19 وأبو الربيع
~~سليمان بن أبي الحسن بن منصور البلدي @PER15 وحامد بن ضوء بن ربح @PER15
~~وفلاح بن شعيب بن إبراهيم @PER13 ورشيد بن هلال @PER15 وطارق بن سعد بن
~~شافع @PER15 ومحمود بن حامد بن [غريقة؟] [.............] @PER13 وخميس بن
~~خزعل @PER365 [..................................وخضر] بن سنقر الفخري
~~التركي  SNL, 3739/3, 34r @PER15 وإسحق بن إبراهيم بن يحيى @PER15 وموسى
~~بن سالم بن سعيد @PER18 وأبو الفتح بن أبي بكر بن أبي الفتح @PER13
~~وإبراهيم بن خضر @PER15 وضميرة بن قنديل بن ضميرة @PER16 وعلي بن يوسف بن
~~عبد الرحمن وقد أجاز المسموع عليهما لهؤلاء الجماعة جميع مسموعاتهما
~~وإجازاتهما وصح ذلك في @DAT010 يوم الثلثا سادس عشر جمادى الآخرة
~~سنة اثنتين وعشرين وستماية وكتب عبد الرحمن بن إبراهيم بن أحمد في
~~التاريخ وفيها ضرب على عبد الرحيم وبدله عيسى في الخامسة وهو صحيح وصلى
~~الله على محمد وآله وسلم @PER11 وأحمد @PER12 ونصر الله ابنا محمد بن
~~عياش سمعوا مع الجماعة
FolioV01P032B
#  سمع جميع هذا الجزء وهو المجلس الخامس لأبي يعلى القاضي بن الفراء على
~~مالكه الإمام العالم @PER014 بهاء الدين أبي محمد عبد الرحمن بن إبراهيم
~~بن أحمد بن عبد الرحمن المقدسي بسماعه من الشيخين @PER02 ابن الوادي
~~[...] بقراءة كاتبه @PER06 أحمد بن عيسى بن عبد الله SNL, 3739/3, 34v
~~أخوه @PER02 عبد الرحمن وابن عمهما @PER18 عبد الغني بن [...] محمد بن
~~الحافظ عبد الغني و[ا]بن عمته @PER08 محمد بن الجمال عبد الرحيم [بن] عبد
~~الواحد @PER11 ومحمد @PER12 وعبد الله ابنا أحمد بن أبي بكر محمد بن
~~إبراهيم @PER18 وعمر بن أحمد بن عمر بن أبي بكر @PER11 ومحمد @PER11
~~وأحمد ابنا عبد الحميد بن محمد بن [...] خالهما @PER06 علي بن عبد العزيز
~~بن موسى والشيح @PER07 بدر بن بدران بن محمد المقـ[ـدسيون] @PER11
~~وإبراهيم @PER11 ومحمد ابنا علي بن أحمد الواسطي @PER16 ويحيى بن يوسف بن
~~[علي] الخابوري @PER19 وأحمد بن أبي محمد بن عبد الرزاق العطار الدمشقي
~~و[ابن] خالته @PER06 إبراهيم بن كامل بن عمار المغربي @PER18 وإسماعيل بن
~~عبد الرحمن بن عمرو الفراء المنادي @PER16 ومحمد بن عبدان بن إبراهيم
~~النساج @PER16 ومحمد بن فارس بن صومع الجبلي @PER17 وعبد الله بن تبل بن
~~خليل الحوراني @PER26 [وزكري بن يحيى بن [قمر الهتني ؟] @PER118 وأبو
~~العباس أحمد ابن شمس الدين قرة يوسف بن قزغلي بن عبد الله سبط أبي الفرج
~~ابن الجوزي وعارض بنسخته وأخوه @PER02 عز العرب @PER18 وعيسى بن موسى بن
~~محمد بن خلف المقدسي في @DAT09 يوم الاثنين ثالث شهر رمضان سنة اثنتين
~~وعشرين وستماية والحمد لله وحده وصلى الله على محمد وآله وسلم تسليما
FolioV01P034A
#  [قرأت هذا الجزء على الشيخ المفنن؟] المفيد @PER013 شمس الدين أبي عبد
~~الله محمد بن عبد الرحيم بن عبد الواحد المقدسي رضي الله عنه بسماعه فيه
~~فسمعه ولده @PER03 أبو بكر أحمد @PER01 محمد @PER12 وعبد الرحمن @PER12
~~وعبد الله بنو أحمد بن عبد الله بن راجح @PER11 وعلي @PER11 ومحمد @PER11
~~وحسن حضر بنو عز الدين محمد بن أحمد بن عمر @PER114 وأبو بكر بن محمد بن
~~إبراهيم بن عبيد الله بن محمد بن عمر المقدسيون @PER16 ومحمد بن عبد
~~الرحمن بن سامة وكتب @PER05 عمر بن أحمد بن سامة وصح في @DAT010 يوم
~~الأربعاء ثامن عشرين ذي القعدة سنة تسع وستين وستمئة والحمد لله وصلى
~~الله على محمد وآله وصحبه وسلم
FolioV01P034B
#  سمع جميع هذا الجزء [وهو المجلس] الخامس من أمالي القاضي أبي يعلى
~~الفراء على الشيخ الأجل العدل @PER012 الرضي عز الدين أبي الفداء إسماعيل
~~بن عبد الرحمن بن عمر الفراء بسماعه فيه من @PER05 البهاء عبد الرحمن بن
~~إبراهيم بسنده بقراءة الإمام @PER010 نور الدين أبي الحسن علي بن مسعود
~~بن نفيس الموصلي @PER011 شمس الدين محمد بن التاج عبد الرحمن بن عمر بن
~~عوض وابناه @PER02 عبد الرحمن @PER11 ومحمد @PER18 ومحمد بن نصر الله بن
~~أبي العز الريني @PER18 وأحمد بن محمد بن عبد الله بن محمود @PER17 وأحمد
~~بن المحب عبد الله بن أحمد والخط له وابناه @PER02 عبد الله @PER11 ومحمد
~~@PER17 وعلي بن عمر بن أحمد بن مؤمن @PER110 وأحمد بن محمد بن الشهاب
~~أحمد بن أبي راجح المقدسيون والشيخ @PER06 محمد بن سليمان بن داود الجزري
~~@PER18 وأحمد بن أبي بكر بن عمر بن السلار @PER18 وعبد القاد[ر] بن علي
~~بن الناصح الخياط @PER19 وإبراهيم بن نصر الله بن حجي العجلوني سبط براق
~~@PER16 ومحمد بن راشد بن محمد المصري @PER11 وأحمد @PER12 وعبد الرحمن
~~@PER11 ومحمد بنو إبراهيم بن حريز @PER17 وعلي ابن الحاج أحمد بن علي
~~العناكي @PER16 وأحمد بن البرهان بن عباس الفراء @PER14 وسنجر بن عبد
~~الله عتيق جمال الدين الزاهري @PER15 ومحمد بن أحمد بن سمين والشيخ
~~@PER07 أبو بكر بن علي بن حسن الفراء @PER18 وأحمد بن إبراهيم بن عمر بن
~~المهذب الواسطي والحاج @PER04 سلمان بن شبل الفراء والشيخ @PER06 سمنديار
~~بن خضر بن سمنديار الجعبري وابنه @PER01 محمد @PER12 وست الفقهاء ابنة
~~إبراهيم بن أحمد بن فضل الواسطي وابنتيها @PER06 فاطمة بنت عبد الرحمن بن
~~عيسى @PER110 وزينب ابنة عيسى بن أبي محمد بن عبد الرزاق المعاري وابنة
~~عمها @PER06 فاطمة بنت أحمد ابن أبي محمد وأمها @PER05 مريم بنت أحمد بن
~~محمد @PER11 وضيفة @PER11 ورقية بنتا علي بن عبد الرحمن ابن عبد الجبار
~~المقدسي وعمتهما @PER08 خديجة بنت الرضي عبد الرحمن بن عبد الجبار وصح
~~ذلك في @DAT012 يوم الأربعاء تاسع عشر شهر رمضان المعظم من سنة ست وتسعين
~~وستمائة @TOP14 بالجامع المظفري بسفح قاسيون وأجاز لهم ما يرويه والحمد
~~لله وصلى الله على سيدنا محمد النبي وعلى آله وصحبه وسلم تسليما كثيراً
~~وسمع معهم بالقراءة والتاريخ على الشيخ المذكور@PER07  رابح بن محمد بن
~~عبد الواحد المقدسي ألحقه أحمد بن المحب عبد الله
FolioV01P035A