######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 82
#META# classmark: 3755/1
#META# transcribed_pages: 1r :: 1v :: 2r :: 3r :: 3v :: 4r :: 4v :: 5v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@إقبال بن عبد الله عتيق الشريف خزعل :: MUSMI@أبي طالب المبارك بن علي بن محمد بن خضير الصيرفي :: SAMI@عبد القادر بن خلف بن أبي بركات بن فضلان المشاهر :: READER@قريش بن السبيع بن المهنا بن السبيع الحسيني المدني :: WRITER@قريش بن السبيع بن المهنا بن السبيع الحسيني المدني :: SAMI@ريحان بن عبد الله عتيق أبو المعالي المكي :: SAMI@أبو الحسن علي بن أحمد بن عمر بن العريني الطحان :: SAMI@ أبو علي عبد الكريم :: SAMI@أبو بكر محمد بن أحمد بن أبي علي :: SAMI@مظفر بن أبي نضر بن هبة الله البواب :: SAMI@مظفر بن محمد بن سعد الصفار :: READER@أبي القاسم عبد الله بن محمد بن أحمد الرويدشتي :: SAMI@فنون بنت عبد الله الحبشية :: MUSMI@أبي الخطاب نصر بن أحمد بن عبد الله بن البطر :: SAMI@محمد [....] :: SAMI@عنبر :: SAMI@طرفة بنت عبد الله [...] :: SAMI@محمد بن هبة الله بن محمد بن أحمد بن أبي موسى الهاشمي :: SAMI@أبو حفص عمر بن ظفر بن أحمد المغازلي :: OWNER@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو الخير هزارسب بن عوض بن الحسن الهروي :: SAMI@موسى :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@عبد القادر :: SANAD_AL_MUSMI@طاهر إبراهيم بن أحمد بن حمدية العكبري :: SANAD_AL_MUSMI@ابن البطي  :: READER@محمد بن عبد الرحمن بن يوسف بن محمد البعلبكي :: WRITER@محمد بن عبد الرحمن بن يوسف بن محمد البعلبكي :: SAMI@خاتون ابنة عثمان بن يونس :: SAMI@ أحمد :: SANAD_AL_MUSMI@ابن البطر :: SANAD_AL_MUSMI@السمرقندي :: SAMI@فاطمة :: MUSMI@عبد الرحمن بن يوسف بن محمد بن نصر بن أبي القاسم البعلبكي :: SAMI@أبو محمد بن عبد الرحيم نفيس بن هبة الله بن وهبان الحديثي :: SAMI@أحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة المقدسي :: READER@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: OWNER@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن المقدسي :: SAMI@أبو عبد الله محمد بن إبراهيم بن سعد :: SAMI@أبو عبد الله محمد بن محمود بن الحسن بن القاضي المحولي :: SAMI@الكاملية ابنة أبي السعودي يحيى بن الخياط  :: MUSMI@أبي طاهر إبراهيم بن محمد بن أحمد بن حمدية العكبري :: SAMI@ أبو بكر محمد بن إبراهيم :: SAMI@أبو عبد الله محمد بن عمر بن أبي بكر بن سعد :: SAMI@أبو الفتح محمد بن يوسف بن همام الدمشقي :: WRITER@محمد بن عبد الغني ين عبد الواحد بن علي بن سرور المقدسي :: SAMI@خطلج :: SAMI@أنيس؟ :: SAMI@مسعود بن يحيى بن خليفة الشرواني :: SAMI@زكي الدين أبو الحسن علي بن محمد بن الحسن القرشي :: WRITER@عبد السلام بن يوسف :: WRITER@عبد السلام بن يوسف بن محمد الدمشقي :: SAMI@عبد اللطيف :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: READER@ أبي العز يوسف بن محمد بن علي البغدادي :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: MUSMI@أبي الخطاب نصر بن أحمد بن عبد الله بن البطر :: SAMI@أحمد بن علي بن حمزة بن عبد الله البصلاني :: SAMI@أبو سعد عبد الوهاب بن عمر بن حمزة الحسيني :: OWNER@هزارسب بن عوض بن الحسن الهروي :: READER@أبي القاسم عبد الله بن محمد بن أحمد الرويدشتي :: SAMI@أبو تمام محمد بن هبة الله بن محمد بن أبي موسى الهاشمي :: SAMI@عمر بن ظفر المغازلي :: MUSMI@ أبي الفضل محمد بن ناصر بن محمد بن علي البغدادي :: SANAD_AL_MUSMI@بن البطر :: SAMI@سعد الله بن يمان بن محمود بن السعردي :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: SAMI@أبو طاهر إبراهيم بن محمد بن أحمد بن حمدية  العكبري البيع :: SAMI@أبو طالب المبارك بن علي ابن محمد بن خضير الصيرفي :: READER@أبي الحسن علي بن أبي طاهر هبة الله بن مسعود البزاز :: SAMI@عبد الرحمن بن أبي بكر بن القاسم البعلبكي :: READER@أبو الحسن بن عبد الكريم بن محمود :: SANAD_AL_MUSMI@ ابن البطي :: SANAD_AL_MUSMI@ابن البطر :: MUSMI@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: WRITER@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@عبد القادر بن محمد بن أبي الحسين اليونيني :: SANAD_AL_MUSMI@ابن حمدية  :: SAMI@معالي بن أبي الوحش بن طراد النحلاني :: SAMI@أبو محمد :: SAMI@عبد الرحيم :: SAMI@أحمد :: SAMI@محمد بن إسماعيل بن محسن النحلاني :: SAMI@أحمد :: SAMI@سلطان بن محمود بن أبي عبد الله :: SAMI@أحمد :: SAMI@الحسين :: SAMI@فاطمة :: SAMI@أحمد :: SAMI@أبو عبد الله محمد بن داود بن إلياس :: SAMI@عبد الخالق :: SAMI@خالد بن أبي المواهب بن خالد اليحفوفي :: WRITER@إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@عبد الرحمن بن الحاج يوسف بن محمد :: SAMI@أبو العباس أحمد بن حاتم بن علي :: SAMI@محمد  :: SAMI@عثمان بن سالم بن خلف :: SAMI@هدية  :: SAMI@عبد الرحمن بن أبي بكر بن أبي القاسم :: SAMI@نويصر بن عمر بن خضر عرف بابن راهبة :: SAMI@محمد بن يوسف بن عبد الوهاب :: SAMI@إسماعيل بن علي بن نجوان الخنيني :: SAMI@يوسف بن نصر بن سالم :: SAMI@عبد الرحمن  :: SAMI@يوسف  :: SAMI@عمر :: SAMI@علي بن يوسف بن محمد الموصلي :: SAMI@أحمد بن القاضي حسام الدين محمد بن إسماعيل التدمري :: SAMI@إسماعيل بن عبيد بن هبة الله :: SAMI@أحمد :: SAMI@عبد الواحد بن عبد المؤمن بن سعيد :: SAMI@محمود :: SAMI@ يوسف :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم ابن أحمد المقدسي :: OWNER@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم ابن أحمد المقدسي :: SAMI@العماد إسماعيل بن إسماعيل بن جوسلين :: SAMI@شرف الدين عبد العزيز بن محمد بن عبد المحسن [...] النحوي :: SAMI@عبد الرحيم بن المقرئ إبراهيم بن منصور البويرزي :: SAMI@شجاع بن أبي الهيجاء بن عزيمة القطان  :: SAMI@ست الأهل بنت ناصح الدين علوان بن سعيد :: SAMI@محمد بن إسماعيل بن حماد الكاتب :: SAMI@محمد بن أحمد بن حسن :: SAMI@أبو بكر بن علوان بن صبح :: SAMI@عبد الله بن رافع بن منهال اليونيني :: SAMI@عبد الرحيم بن عبد الوهاب بن عبد الرحمن :: SAMI@مواهيب :: SAMI@يحيى بن أبي محمد بن معمر  :: SAMI@عيسى ابن أحمد بن عبد الكريم :: SAMI@تقي الدين أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني :: SAMI@إبراهيم :: SAMI@أبو محمد عبد القادر :: SAMI@علي بن يوسف بن عيسى السكاكيني  :: SAMI@صدر الدين عبد الرحيم بن نصر بن يوسف التاجر :: SAMI@إبراهيم  :: SAMI@أبو الحسن بن مفرج بن حامد  :: SAMI@محمد :: SAMI@محمود بن عبد الملك بن باقي :: SAMI@محمود :: SAMI@أحمد بن سعيد بن عبد الله الفراء :: SAMI@يوسف بن أحمد ابن يوسف الحراني :: SAMI@سعيد :: SAMI@علي :: SAMI@عبد القادر :: SAMI@محمود :: SAMI@أيبك :: SAMI@طيء  :: SANAD_AL_MUSMI@أبي الفتح بن البطي :: SANAD_AL_MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: MUSMI@محمود بن محمد بن بندار بن أبي عبد الله عرف بالتوريزي  :: WRITER@محمود بن محمد بن بندار بن أبي عبد الله عرف بالتوريزي  :: READER@شمس الدين محمد ابن أبي الفتح بن أبي الفضل بن بركات البعلبكي :: SANAD_AL_MUSMI@أبي طاهر إبراهيم :: READER@محمد بن أبي الفتح بن أبي الفضل البعلبكي :: WRITER@محمد بن أبي الفتح بن أبي الفضل البعلبكي :: MUSMI@فخر الدين أبي محمد عبد الرحمن بن يوسف بن محمد البعلبكي :: SANAD_AL_MUSMI@ أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي :: SAMI@محمد :: SAMI@تقي الدين أبو إسحق إبراهيم بن علي بن علي الدمشقي المقرئ :: SAMI@علي :: SAMI@داوود :: SAMI@أبو عبد الله محمد بن أبي بكر بن محمد بن أحمد :: SAMI@أم الخير فاطمة بنت الشيخ الإمام العالم العامل شرف الدين محمود بن محمد بن أحمد الباذقي :: SANAD_AL_MUSMI@أبي الخطاب بن البطر :: SAMI@سليمان :: SANAD_AL_MUSMI@أبي طاهر إبراهيم بن محمد بن أحمد بن حمدية العكبري :: SANAD_AL_MUSMI@بهاء الدين عبد الرحمن بن إبراهيم بن أحمد المقدسي
#META# audition_certificate_number: N. 2 :: N. 1

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ الثقة @PER010 أبي طالب المبارك بن علي بن
~~محمد بن خضير الصيرفي بحق سماعه فيه بقراءة كاتب السماع @PER09 قريش بن
~~السبيع بن المهنا بن السبيع الحسيني المدني الأشياخ @PER08 ريحان بن عبد
~~الله عتيق أبو المعالي المكي @PER17 وإقبال بن عبد الله عتيق الشريف خزعل
~~رحمه الله @PER18 ومظفر بن أبي نضر بن هبة الله البواب @PER18 وأبو بكر
~~محمد بن أحمد بن أبي علي صاحب الأمير السيد وولده@PER04  أبو علي عبد
~~الكريم @PER16 ومظفر بن محمد بن سعد الصفار @PER110 وأبو الحسن علي بن
~~أحمد بن عمر بن العريني الطحان وذلك يوم الجمعة قبل الصلاة @TOP12 بجامع
~~القصر @DAT09 سابع عشرين شوال من سنة إحدى وستين وخمس ماية وسمع مع
~~الجماعة @PER010 عبد القادر بن خلف بن أبي بركات بن فضلان المشاهر
FolioV01P001A
#  سمع جميعه من الشيخ @PER010 أبي الخطاب نصر بن أحمد بن عبد الله بن
~~البطر أيده الله بقراءة الشيخ @PER09 أبي القاسم عبد الله بن محمد بن
~~أحمد الرويدشتي صاحبه سيدنا الشيخ الجليل @PER011 أبو الفضل عبد الملك بن
~~علي بن عبد الملك بن يوسف وفتاه @PER01 عنبر @PER18 وأبو حفص عمر بن ظفر
~~بن أحمد المغازلي @PER18 وأبو الخير هزارسب بن عوض بن الحسن الهروي
~~@PER14 وطرفة بنت عبد الله [...] مولاة الشيخ المسموع عليه @PER15 وفنون
~~بنت عبد الله الحبشية @PER112 ومحمد بن هبة الله بن محمد بن أحمد بن أبي
~~موسى الهاشمي @PER11 ومحمد [....]@DAT09  الخميس عاشر ربيع الأول من سنة
~~تسعين وأربع ماية وذلك في @TOP15 منزله بباب الغَرَبة وصح
FolioV01P001B
#  قرأت جميع هذا الجزء على والدي العبد الفقير إلى عفو الله وغفرانه
~~@PER012 عبد الرحمن بن يوسف بن محمد بن نصر بن أبي القاسم البعلبكي بحق
~~سماعه فيه من الشيخ الإمام العالم @PER011 بهاء الدين أبي محمد عبد
~~الرحمن بن إبراهيم بن أحمد المقدسي قال [سمع؟] أبو @PER07 طاهر إبراهيم
~~بن أحمد بن حمدية العكبري [في الأصل حمدويه] سماعا @PER12 وابن البطي
~~إجازة بروايتهما عن @PER01 السمرقندي عن @PER02 ابن البطر فسمعه إخوتي
~~لأبوي@PER01  أحمد @PER12 وعبد القادر @PER11 وموسى @PER11 وفاطمة بنو
~~عبد الرحمن المذكور وأمهم @PER05 خاتون ابنة عثمان بن يونس وصح ذلك وثبت
~~@DAT016 ليلة الأربعاء لأربع عشرة ليلة خلت من شهر الله الأصب رجب من سنة
~~سبع وستين وستماية @TOP111 بمنزل الشيخ أبي الحسين الزاهد داخل باب توما
~~من مدينة دمشق وكتبه العبد الفقير إلى الله @PER09 محمد بن عبد الرحمن بن
~~يوسف بن محمد البعلبكي عفا الله عنه والحمد لله رب العالمين وصلى الله
~~على سيد المرسلين محمد وآله وصحبه أجمعين وسلم تسليما كثيرا
FolioV01P002A
#  سمع جميع هذا الجزء على الشيخ الصالح الثقة @PER010 أبي طاهر إبراهيم بن
~~محمد بن أحمد بن حمدية العكبري بحق سماعه فيه بقراءة صاحب الجزء الشيخ
~~الجليل @PER014 بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد بن
~~عبد الرحمن المقدسي أخوه@PER05  أبو بكر محمد بن إبراهيم @PER111 وأبو
~~عبد الله محمد بن عمر بن أبي بكر بن سعد @PER18 وأبو عبد الله محمد بن
~~إبراهيم بن سعد @PER112 وأحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة
~~المقدسيون @PER18 وأبو الفتح محمد بن يوسف بن همام الدمشقي @PER112 وأبو
~~محمد بن عبد الرحيم نفيس بن هبة الله بن وهبان الحديثي @PER111 وأبو عبد
~~الله محمد بن محمود بن الحسن بن القاضي المحولي وصاحبة الشيخ المسموع
~~عليه المباركة المدعوة @PER07 الكاملية ابنة أبي السعودي يحيى بن الخياط
~~ومثبت الأسماء @PER012 محمد بن عبد الغني ين عبد الواحد بن علي بن سرور
~~المقدسي وذلك @TOP14 بدار الشيخ المسموع عليه في آخر سنة @DAT03 اثنين
~~وثمانين وخمسماية والحمد لله
FolioV01P003A
#  وقرأته مرة أخرى على الشيخ المذكور فسمع القاضي @PER010 زكي الدين أبو
~~الحسن علي بن محمد بن الحسن القرشي وفتاه @PER11 [أنيس؟] @PER11 وخطلج
~~@PER16 ومسعود بن يحيى بن خليفة الشرواني وذلك في @DAT09 يوم الأربعاء
~~العشرين ذي الحجة سنة ثلث وستين وخمسماية كتبه @PER04 عبد السلام بن يوسف
~~حامدا الله تعالى ومصليا على نبيه محمد وآله عفا الله عنه ونفعه بما علمه
~~به آمين آمين
FolioV01P003B
#  سمعت جميعه على الشيخ الأجل الثقة @PER010 أبي الفتح محمد بن عبد الباقي
~~بن أحمد بن سلمان بقراءة@PER08  أبي العز يوسف بن محمد بن علي البغدادي
~~وابنه @PER02 عبد اللطيف وكتب @PER07 عبد السلام بن يوسف بن محمد الدمشقي
~~وذلك في@TOP03  دار المسموع عليه بالـ[...] دار الخلافة في @DAT010 يوم
~~الثلثا العشرين من صفر سنة ثلث وستين وخمس ماية
FolioV01P003B
#  بلغ من أوله سماعا من الشيخ الجليل القارئ @PER010 أبي الخطاب نصر بن
~~أحمد بن عبد الله بن البطر بقراءة @PER09 أبي القاسم عبد الله بن محمد بن
~~أحمد الرويدشتي صاحبه @PER06 هزارسب بن عوض بن الحسن الهروي والشريف
~~@PER012 أبو تمام محمد بن هبة الله بن محمد بن أبي موسى الهاشمي @PER19
~~وأبو سعد عبد الوهاب بن عمر بن حمزة الحسيني @PER18 وأبو الغنائم أحمد بن
~~محمد بن أحمد المؤدب @PER14 وعمر بن ظفر المغازلي @PER19 وأحمد بن علي بن
~~حمزة بن عبد الله البصلاني يعرف بابن [جبيرة؟] وذلك في @DAT08 شهر جمادى
~~الأولى من سنة تسع وثمانين وأربعماية
FolioV01P004A
#  سمع جميع هذا الجزء من الشيخ الإمام العالم الثقة @PER08 أبي القاسم
~~إسماعيل بن أحمد بن عمر السمرقندي ومن الشيخ الإمام@PER010  أبي الفضل
~~محمد بن ناصر بن محمد بن علي البغدادي جميعها عن @PER02 بن البطر بقراءة
~~الشيخ @PER011 أبي الحسن علي بن أبي طاهر هبة الله بن مسعود البزاز
~~@PER010 أبو طالب المبارك بن علي ابن محمد بن خضير الصيرفي @PER111 وأبو
~~طاهر إبراهيم بن محمد بن أحمد بن حمدية  العكبري البيع @PER18 وسعد الله
~~بن يمان بن محمود بن السعردي وذلك في @DAT09 خامس عشر رجب من سنة سبع
~~وعشرين وخمس ماية
FolioV01P004A
#  قرأ علي حديث ابن سنان @PER07 أبو الحسن بن عبد الكريم بن محمود بروايتي
~~عن @PER02 ابن حمدية بسماعه فيه عن @PER02 ابن البطر وبإجازتي من@PER02
~~ابن البطي عن ابن البطر فسمعه @PER08 عبد القادر بن محمد بن أبي الحسين
~~اليونيني @PER18 وعبد الرحمن بن أبي بكر بن القاسم البعلبكيون وكتب
~~@PER07 عبد الرحمن بن إبراهيم بن أحمد المقدسي في @DAT05 رجب سنة [أربع
~~وعشرين] وستماية @TOP11 ببعلبك
FolioV01P004B
#  سمع جميع هذا الجزء على مالكه الشيخ الإمام العالم @PER011 بهاء الدين
~~أبي محمد عبد الرحمن بن إبراهيم ابن أحمد المقدسي أرضاه الله بحق سماعه
~~فيه الفقيه الإمام العالم @PER013 تقي الدين أبي عبد الله محمد بن أبي
~~الحسين بن عبد الله اليونيني ولداه @PER04 أبو محمد عبد القادر @PER11
~~وفاطمة وحضر [ولده؟] @PER01 الحسين وهو في السنة الرابعة @PER110 وشرف
~~الدين عبد العزيز بن محمد بن عبد المحسن [...] النحوي والفقيه الإمام
~~@PER09 صدر الدين عبد الرحيم بن نصر بن يوسف التاجر وأولاد خاله @PER02
~~عبد الخالق @PER12 وعبد القادر @PER11 وسعيد بنو موفق الدين عبد السلام
~~بن سعيد بن علوان تتمة الطبقة في الورقة التي بعدها SNL, 3755/1, 5r تتمة
~~الطبقة وابن عمهم @PER07 عبد الواحد بن عبد المؤمن بن سعيد وبنت عمهم
~~@PER08 ست الأهل بنت ناصح الدين علوان بن سعيد وابن بنت عمتهم @PER07 عبد
~~الرحمن بن الحاج يوسف بن محمد والفقيه الإمام @PER07 أبو العباس أحمد بن
~~حاتم بن علي @PER16 والعماد إسماعيل بن إسماعيل بن جوسلين وأخواه لأمه
~~@PER01 إبراهيم @PER11 وأحمد ابنا فخر الدين عبد الرحمن بن أحمد المعري
~~والشيخ @PER06 عيسى ابن أحمد بن عبد الكريم وولده@PER01  يوسف وابنا ابن
~~أخيه لأبويه @PER01 محمد @PER11 وأحمد ولدا عبد الرحيم ابن أحمد والشيخ
~~@PER07 سلطان بن محمود بن أبي عبد الله وولداه @PER01 محمود @PER12 وأبو
~~محمد والشيخ @PER05 عثمان بن سالم بن خلف @PER17 وعبد الله بن رافع بن
~~منهال اليونيني @PER18 وأبو عبد الله محمد بن داود بن إلياس @PER11 وعلي
~~@PER11 وهدية ابنا نجيب الدين أبي الفتوح محمد بن علي بن محمد القرشي
~~المصري @PER18 وعبد الرحيم بن المقرئ إبراهيم بن منصور البويرزي @PER17
~~وأحمد بن سعيد بن عبد الله الفراء @PER11 ومحمود @PER11 وأحمد ابنا
~~العفيف محمد بن بندار التوريزي @PER16 وأبو بكر بن علوان بن صبح @PER16
~~وإسماعيل بن عبيد بن هبة الله @PER11 ومحمود @PER11 وعمر ابنا الشيخ أبي
~~الحسن بن مفرج المؤذن @PER17 وخالد بن أبي المواهب بن خالد اليحفوفي
~~وولداه @PER01 محمد @PER11 وأحمد وبنو أخيه لأبويه @PER02 عبد الرحيم
~~@PER11 ويوسف @PER11 ومواهيب بنو سعد @PER16 ومحمد بن يوسف بن عبد الوهاب
~~وولداه @PER01 إبراهيم @PER12 وعبد الرحمن @PER15 ومحمد بن أحمد بن حسن
~~@PER16 وعلي بن يوسف بن محمد الموصليان @PER19 وأحمد بن القاضي حسام
~~الدين محمد بن إسماعيل التدمري وفتاه @PER01 أيبك @PER16 ويحيى بن أبي
~~محمد بن معمر @PER17 وشجاع بن أبي الهيجاء بن عزيمة القطان @PER16 وعلي
~~بن يوسف بن عيسى السكاكيني @PER15 ويوسف بن نصر بن سالم @PER18 ونويصر بن
~~عمر بن خضر عرف بابن راهبة @PER11 وطيء @PER11 وأحمد ابنا مصبح بن طيء
~~@PER16 وإسماعيل بن علي بن نجوان الخنيني @PER16 ويوسف بن أحمد ابن يوسف
~~الحراني @PER16 ومحمد بن إسماعيل بن حماد الكاتب @PER16 ومحمود بن عبد
~~الملك بن باقي @PER18 وعبد الرحمن بن أبي بكر بن أبي القاسم والحاج
~~@PER08 عبد الرحيم بن عبد الوهاب بن عبد الرحمن @PER16 ومحمد بن إسماعيل
~~بن محسن النحلاني @PER16 وأبو الحسن بن مفرج بن حامد @PER17 ومعالي بن
~~أبي الوحش بن طراد النحلاني ومثبت الأسماء الفقير إلى عفو ربه @PER06
~~إبراهيم بن محمود بن جوهر البعلبكي وذلك @DAT09 يوم الثلثا الرابع من
~~شعبان سنة أربع وعشرين وستماية وذلك في @TOP06 مسجد الحنابلة حرسهم الله
~~وكثرهم ببعلبك المحروسة وصح ذلك وثبت والحمد لله رب العالمين وصلوته على
~~سيدنا محمد وآله وصحبه وسلم تسليما
FolioV01P004B
#  سمع جميع هذا الجزؤ بكماله بروايتي عن الشيخ الإمام القدوة العلامة
~~الحافظ @PER011 بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد
~~المقدسي بروايته له عن @PER03 أبي طاهر إبراهيم سماعا وعن @PER04 أبي
~~الفتح بن البطي إجازة بالسند المذكور أوله الفقيه الأجل العالم المحصل
~~@PER012 شمس الدين محمد ابن أبي الفتح بن أبي الفضل بن بركات البعلبكي
~~بقراءته عليَّ في @DAT010 يوم الجمعة سابع وعشرين ربيع الآخر سنة سبع
~~وستين وستمية @TOP08 بدمشق المحروسة داخل باب الفراديس بمدرسة ابن
~~الحنبلي نفعه الله بالعلم ووفقه للعمل به كتبه @PER011 محمود بن محمد بن
~~بندار بن أبي عبد الله عرف بالتوريزي الشافعي عفا الله عنه
FolioV01P005B
#  قرأت جميع هذا الجزء على شيخنا الإمام العالم العامل @PER011 فخر الدين
~~أبي محمد عبد الرحمن بن يوسف بن محمد البعلبكي بسماعه فيه من الفقيه
~~@PER09 بهاء الدين عبد الرحمن بن إبراهيم بن أحمد المقدسي بسماعه فيه من
~~@PER010 أبي طاهر إبراهيم بن محمد بن أحمد بن حمدية العكبري [في الأصل
~~حمدويه] بسماعه من@PER08  أبي القاسم إسماعيل بن أحمد بن عمر السمرقندي
~~بسماعه من @PER04 أبي الخطاب بن البطر المذكور في أول الجزء على ما ذكر
~~فسمعه الفقيه @PER011 تقي الدين أبو إسحق إبراهيم بن علي بن علي الدمشقي
~~المقرئ وأخواه @PER01 داوود @PER11 وسليمان @PER111 وأبو عبد الله محمد
~~بن أبي بكر بن محمد بن أحمد وابنا عمه @PER01 محمد @PER11 وعلي ابنا يوسف
~~بن محمد وابنة عمهم @PER016 أم الخير فاطمة بنت الشيخ الإمام العالم
~~العامل شرف الدين محمود بن محمد بن أحمد الباذقيون وفاطمة المذكورة في
~~الرابعة وصح ذلك وثبت في @DAT011 العشر الأخر من شهر جمادى الآخرة من سنة
~~سبع وستين وستماية @TOP17 بمدرسة الصدر بن المنجا بدرب الريحان بدمشق
~~كتبه @PER08 محمد بن أبي الفتح بن أبي الفضل البعلبكي عفا الله عنه
~~والحمد لله رب العالمين وصلى الله على محمد وآله
FolioV01P005B