######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: AKDI 00184 1192 
#META# transcribed_pages: 43r
#META# library: Khalidi Library
#META# manuscript_link: https://w3id.org/vhmml/readingRoom/view/508864 
#META# persons: READER@ زكي الدين أبي المبارك محمد ويدعى عبد العظيم :: SAMI@عبد القادر :: SAMI@أبو عبد الله أحمد :: SAMI@شمس الدين أبو محمد مكي بن عثمان بن بدر الحميري الصائغ :: MUSMI@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@محمد  :: SAMI@شرف الدين أبو عبد الله محمد بن سالم الحنفي الواعظ :: SAMI@البرهاني إبراهيم بن علي بن عبد الكريم الأسواني :: SAMI@جمال الدين عبد الله بن ريحان التقوي :: SAMI@شجاع الدين أبو محمد عبد الرحمن بن عبد الرحيم بن خليفات الدمشقي :: SAMI@محمد  :: SAMI@زكي الدين عبد الله بن عبد الوهاب بن المكرم الدمياطي :: SAMI@محيي الدين أبو التقا يعيش بن إبراهيم بن يعيش الفارقي :: SAMI@ناصر الدين محمد بن مهدي بن علي البغدادي :: SAMI@فخر الدين عثمان بن محمد [...] :: WRITER@أحمد بن النصير بن نبأ المقرئ :: SAMI@شرف الدين حاتم بن إبراهيم بن علي السملوطي :: SAMI@جمال الدين يوسف بن يحيى بن [عبد الله] عرف بابن قطز

#META#Header#End


# سمع جميع هذا الجزء وهو الثاني من الأبدال التساعيات على مخرجه شيخنا
~~الفقيه الإمام العالم الحافظ صدر الحفاظ بقية السلف عمدة المحدثين
~~@PER012 شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي
~~أطال الله بقاءه بروايته عن مشايخه المذكورين فيه بقراءة ولده الفقيه
~~الأجل@PER08  زكي الدين أبي المبارك محمد ويدعى عبد العظيم أخوه @PER04
~~أبو عبد الله أحمد وصاحبه الفقيه الأجل المحصل @PER011 شمس الدين أبو
~~محمد مكي بن عثمان بن بدر الحميري الصائغ وفقه الله لطاعته والإمام
~~@PER010 شرف الدين أبو عبد الله محمد بن سالم الحنفي الواعظ والشيخ
~~@PER010 محيي الدين أبو التقا يعيش بن إبراهيم بن يعيش الفارقي @PER110
~~وزكي الدين عبد الله بن عبد الوهاب بن المكرم الدمياطي @PER18 وشرف الدين
~~حاتم بن إبراهيم بن علي السملوطي وولداه @PER01 محمد @PER12 وعبد القادر
~~@PER17 وجمال الدين عبد الله بن ريحان التقوي @PER112 وشجاع الدين أبو
~~محمد عبد الرحمن بن عبد الرحيم بن خليفات الدمشقي وولده @PER01 محمد
~~@PER18 وناصر الدين محمد بن مهدي بن علي البغدادي @PER111 وجمال الدين
~~يوسف بن يحيى بن [عبد الله] عرف بابن قطز @PER18 والبرهاني إبراهيم بن
~~علي بن عبد الكريم الأسواني @PER15 وفخر الدين عثمان بن محمد [...] وفقير
~~رحمة ربه الغني به @PER06 أحمد بن النصير بن نبأ المقرئ عفا الله عنه
~~وهذا خطه [...] على الأصل وصح وثبت في مجالس آخرها @DAT012 يوم الأربعاء
~~الثالث عشر [...] من شهر ربيع الأول سنة ثمان وثمانين وستماية @TOP12
~~بالمدرسة الظاهرية عمرها الله تعالى بذكره وأجاز المسمع لمن سمع على هذا
~~الجزء أو شيئا منه جميع ما يرويه الحمد لله وحده وصلواته على سيدنا محمد
~~وآله وصحبه وسلامه صحيح ذلك وكتب عبد المؤمن بن خلف
FolioV01P043A