######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 165
#META# classmark: 3768/13
#META# transcribed_pages: 191r :: 191v :: 193r :: 195v :: 196v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة :: MUSMI@أحمد بن عبد الرحمن بن محمد بن عبد الله بن عبد الولي بن جبارة :: SANAD_AL_MUSMI@أبي الحسن ابن البخاري علي بن أحمد :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@عمر بن محمد بن منصور الأميني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@جمال الدين أبو عبد الله محمد بن عبد الجليل بن عبد الكريم الموقاني :: SAMI@عثمان :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@محمد بن لؤلؤ المغيثي :: READER@زكي الدين أبي عبد الله محمد بن يوسف البرزالي :: SAMI@عبد الواحد بن عبد الرحمن بن يوسف بن أبي الحسين الزاهد  :: SAMI@أبو الدر ياقوت بن عبد الله الكناني :: SAMI@مهروا :: SAMI@سالم بن ثمال بن عنان بن وافد العرضي :: SAMI@داود بن عثمان بن إسماعيل بن خضر الكفرسوسي :: SAMI@أحمد :: SAMI@الحسن  :: SAMI@مسلم بن سلامة بن حسن العينسرياني :: SAMI@تقي الدين أبو الربيع سليمان بن إبراهيم بن هبة الله السعردي :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: READER@جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو الفهم بن عبد الرحمن بن أبي الفهم الدمشقي :: SAMI@بلبان بن عبد الله التركي :: WRITER@أبو محمد بن فارس بن عناب المتطبب الدمشقي :: SAMI@يوسف بن بركات بن سعد الموصلي المقرئ :: SAMI@محمد بن عمر بن محمد الهمذاني :: SAMI@جنان  :: SAMI@آسية :: SAMI@محمد  :: SAMI@عبد المحسن بن عباس بن سالم بن بركات الكوفي :: SAMI@محمد بن أبي بكر بن مسعود الهمذاني :: SAMI@ملوك :: SAMI@محمد :: WRITER@محمد بن الطاهر بن محمد بن علي القرشي :: SAMI@أبو محمد عبد الله  :: SAMI@عرفة إبراهيم بن عرفة :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@أبو الفتح موسى :: MUSMI@أبي الحسن بن أبي عبد الله ابن المقير البغدادي :: SAMI@محمد بن يوسف ابن الخطيري :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SAMI@ أبو بكر أحمد :: SAMI@أحمد ابن الشهاب عبد الحليم بن عبد السلام بن عبد الله بن تيمية الحراني :: SANAD_AL_MUSMI@موفق الدين :: SAMI@غشم بن محمد بن غشم :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@خديجة بنت عبد الحميد بن غشم بن محمد :: SAMI@الجمال أيدغدي بن عبد الله عتيق الأمير ناصر الدين محمد بن افتخار الحراني :: READER@بدر الدين أبي العز المفضل بن علي بن عبد الواحد الشافعي :: SAMI@عبد القادر بن محاسن بن محمود الأنصاري :: SAMI@أبو بكر بن علي بن أبي القاسم العدوي :: SAMI@عبد المحسن بن عباس بن سالم الكوفي :: WRITER@أبو بكر عبد الله بن محمد بن علي الغزنوي الحنفي :: MUSMI@موفق الدين شيخ الإسلام حافظ السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع التميمي :: SANAD_AL_MUSMI@ابن البطي :: SAMI@عيسى بن يعقوب بن علي الحكاك الموصلي :: SAMI@أياز الرومي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: SAMI@يحيى :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@عبد الكريم :: READER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: WRITER@بد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو الحسن علي :: SAMI@أبو الحسن علي بن حسين بن خلف بن خليفة الموصلي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو الحسن علي بن عمر بن منصور الحنبلي :: SAMI@أبو الحسن علي بن سرور بن موسى الهكاري :: WRITER@إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو بكر بن أبي الزهر بن عثمان الأموي  :: SAMI@أبو عمرو عثمان بن يحيى بن أبي نصر [...؟ :: SAMI@أبو يوسف محمد بن يوسف بن رافع [الذهني؟] :: SAMI@أبو الحجاج يوسف بن إسماعيل بن إبراهيم المقدسي :: SAMI@أبو محمد عبد الوهاب بن محمد بن إبراهيم الدمشقي :: SAMI@أبو الفتح نصر الله بن أبي الفوارس بن أبي الحسين التاجر :: SAMI@أبو الفتح نصر بن رضوان بن ثروان العدوي :: SAMI@أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@إبراهيم :: SAMI@أبو زكريا يحيى بن أبي منصور بن أبي الفتح :: SAMI@أبو الكرم بن خالد بن أبي المكارم :: SAMI@علي بن الفقيه أحمد بن عبد الواحد :: SAMI@محمد بن عبد الملك :: READER@عز الدين أبي الفتح محمد بن عبد الغني :: SAMI@إبراهيم  :: SAMI@حمزة :: SAMI@عبد الرحمن :: MUSMI@موفق الدين شيخ الإسلام أبي محمد عبد الله بن أحمد بن محمد المقدسي :: SAMI@محمد بن معالي بن عيسى الحراني :: SAMI@أحمد  :: SAMI@محمد بن مسعود بن أبي بكر المقدسي :: SAMI@عبد الله :: SAMI@عبد الرحمن بن محمد بن إبراهيم :: SAMI@أبو حفص عمر بن يحيى بن مكارم  :: SAMI@عبد الرحيم :: SAMI@خديجة :: SAMI@عبد الغني بن سلطان بن ماضي :: SAMI@أبو بكر :: SAMI@عبد الرحمن :: SAMI@عمر :: SAMI@أبو الرضا محمد بن عبد الرحمن بن إبراهيم  :: WRITER@عبد الله بن عبد الغني :: SAMI@محمد :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SAMI@إبراهيم بن علي بن فضل الواسطي :: SAMI@أحمد :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: READER@عبد الرحمن بن عمر بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@عمر بن موسى بن الشيخ حمدان الغسولي :: SAMI@محمد بن إسماعيل بن يوسف الدمشقي :: MUSMI@موفق [الدين] أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: SAMI@عز الدين أبو القاسم عبد الله بن الحسين بن رواحة :: SAMI@إسماعيل بن علي بن شاور :: SAMI@عبد المحسن بن ظافر بن عبد الكريم المصري :: SAMI@علي بن أبي بكر بن إدريس عرف بابن ربيع :: SAMI@يعيش بن عيسى بن عبد الله البغدادي

#META#Header#End


# قرأته إلا موعظة الأوزاعي وما بعدها من الجزء على الشيخ @PER014 أحمد بن
~~عبد الرحمن بن محمد بن عبد الله بن عبد الولي بن جبارة بسماعه ذلك من
~~@PER07 أبي الحسن ابن البخاري علي بن أحمد بسماعه من @PER010 موفق الدين
~~أبي محمد عبد الله بن أحمد بن قدامة بسنده في @DAT09 السابع والعشرين من
~~ذي القعدة سنة خمس وأربعين وسبعمائة كتبه @PER08 محمد بن عبد الله بن
~~أحمد بن المحب
FolioV01P191A
# سمع جميع هذا الجزء على الشيخ الإمام العالم مسند الشام @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي أيده الله
~~بقراءة الإمام العالم @PER09 زكي الدين أبي عبد الله محمد بن يوسف
~~البرزالي @PER113 وجمال الدين أبو عبد الله محمد بن عبد الجليل بن عبد
~~الكريم الموقاني @PER16 وعمر بن محمد بن منصور الأميني وهذا خطه وأخوه
~~@PER01 عثمان وابن أخته @PER04 محمد بن لؤلؤ المغيثي @PER18 وأبو المرجا
~~سالم بن ثمال بن عنان العرضي وصح ذلك يوم @DAT08 الخميس سابع عشري جمادى
~~الآخرة سنة عشرين وستمائة @TOP12 بجامع دمشق عمره الله بذكره والحمد لله
~~حق حمده
FolioV01P191A
# سمع جميع هذا الجزء وما قبله وما بعده وهما من حديث أبي بكر الشافعي
~~والجزء الأول من حديث ابن خزيمة الحافظ بقراءة الإمام الحافظ @PER010
~~جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني ابناه @PER01 الحسن
~~@PER11 ومحمد وابني عمه @PER01 محمد @PER11 وأحمد ابنا عماد الدين أبي
~~إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسيان على الشيخ الفقيه
~~الإمام العالم @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي بسماعه فيها وسمع مع المذكورين على الشيخ @PER07 محمد بن
~~أبي بكر بن مسعود الهمذاني @PER16 ومحمد بن عمر بن محمد الهمذاني والفقيه
~~@PER011 تقي الدين أبو الربيع سليمان بن إبراهيم بن هبة الله السعردي
~~@PER19 وعبد المحسن بن عباس بن سالم بن بركات الكوفي والشيخ @PER011 عبد
~~الواحد بن عبد الرحمن بن يوسف بن أبي الحسين الزاهد والشيخ @PER06 مسلم
~~بن سلامة بن حسن العينسرياني [في الأصل العين سرياني] والشيخ @PER08 أبو
~~الحسن بن أبي القاسم بن محمد البعقوبي @PER19 وأبو الفهم بن عبد الرحمن
~~بن أبي الفهم الدمشقي والشيخ @PER07 أبو الدر ياقوت بن عبد الله الكناني
~~@PER18 وسالم بن ثمال بن عنان بن وافد العرضي وكاتب الأسماء @PER08 أبو
~~محمد بن فارس بن عناب المتطبب الدمشقي وفتاه @PER05 بلبان بن عبد الله
~~التركي الجنس وسمع الشيخ @PER08 داود بن عثمان بن إسماعيل بن خضر
~~الكفرسوسي @PER11 وملوك @PER11 ومهروا [في الأصل مهرو] @PER11 وآسية بنات
~~سالم بن ناجي بن ترجم المصري قيم الكلاسة سو [كذا] المجلس من الجزء الأول
~~من حديث الشافعي إلى آخر المجلس وسمعت أختهم @PER01 جنان الجزء الأول من
~~حديث ابن خزيمة حسب وكانت حاضرة وسمع الأجزاء الثلاثة كلها مع الجماعة
~~الشيخ @PER07 يوسف بن بركات بن سعد الموصلي المقرئ وصح وثبت في مجلس واحد
~~بين الصلاتين في يوم @DAT011 الأربعاء الثاني من شهر جمادى الآخر من سنة
~~أربع عشرة وستمائة @TOP14 بجامع دمشق بحلقة الحنابلة والحمد لله رب
~~العالمين وصلى الله على سيدنا محمد وآله وصحبه وأزواجه وذريته وسلم
~~تسليما كثيرا
FolioV01P191A
# سمع جميع هذا الجزء على الشيخ @PER09 أبي الحسن بن أبي عبد الله ابن
~~المقير البغدادي بحق إجازته من @PER010 أبي الفتح محمد بن عبد الباقي بن
~~أحمد بن سلمان بسنده فيه بقراءة الفقيه @PER011 زين الدين أبي القاسم عبد
~~الرحمن بن هارون بن محمد الثعلبي @PER03 أبو الفتح موسى وأخوه @PER04 أبو
~~محمد عبد الله في الخامسة ابنا يحيى بن محمد بن علي القرشي وابن عمتهما
~~@PER05 محمد بن يوسف ابن الخطيري @PER14 وعرفة إبراهيم بن عرفة ومثبت
~~الأسماء @PER08 محمد بن الطاهر بن محمد بن علي القرشي وذلك في ليلة يسفر
~~صباحها عن @DAT08 تاسع عشر جمادى الآخر سنة أربع وثلاثين وستمائة @TOP12
~~بجامع دمشق عمره الله تعالى بذكره والحمد لله وحده وحسبنا الله ونعم
~~الوكيل
FolioV01P191B
# سمع جميع هذا الجزء من حديث الشافعي وموعظة الأوزاعي على الشيخ الإمام
~~العالم الزاهد @PER013 شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد
~~الواحد المقدسي بسماعه من الشيخ @PER02 موفق الدين بسنده بقراءة كاتبه
~~@PER011 علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي عفا الله
~~عنه@PER03  أبو بكر أحمد ابن المسمع @PER114 وأحمد ابن الشهاب عبد الحليم
~~بن عبد السلام بن عبد الله بن تيمية الحراني @PER113 والجمال أيدغدي بن
~~عبد الله عتيق الأمير ناصر الدين محمد بن افتخار الحراني وأحضرت @PER08
~~خديجة بنت عبد الحميد بن غشم بن محمد وابن عمها @PER05 غشم بن محمد بن
~~غشم وصح ذلك وثبت في يوم @DAT09 الاثنين الخامس والعشرين من شعبان سنة
~~خمس وسبعين وستمئة @TOP24 بالمدرسة الضيائية بسفح قاسيون والسماع على
~~الشيخ شمس الدين وحده والمضروب عليه كتب على سهو فسبحان من لا يسهو
FolioV01P193A
# سمع جميع هذا الجزء على الشيخ الإمام العـالم @PER017 موفق الدين شيخ
~~الإسلام حافظ السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بسماعه من @PER02 ابن البطي بقراءة الإمام العالم @PER011 بدر الدين أبي
~~العز المفضل بن علي بن عبد الواحد الشافعي @PER08 أبو المرجا سالم بن
~~ثمال بن عنان العرضي @PER17 وعيسى بن يعقوب بن علي الحكاك الموصلي @PER16
~~وإسماعيل بن عمر بن إدريس القلانسي @PER17 وعبد القادر بن محاسن بن محمود
~~الأنصاري @PER11 ويحيى @PER12 وعبد الكريم ولدا أحمد بن هبة الله الغساني
~~عرف بابن الشعارة @PER17 وعبد المحسن بن عباس بن سالم الكوفي @PER19 وأبو
~~بكر محمد بن أبي المعالي بن جامع التميمي وفتاه @PER02 أياز الرومي
~~@PER18 وأبو بكر بن علي بن أبي القاسم العدوي ومثبت الأسامي @PER010 أبو
~~بكر عبد الله بن محمد بن علي الغزنوي الحنفي وصح ذلك يوم @DAT08 الثلثاء
~~عاشر ذي القعدة سنة اثنتي عشرة وستمائة @TOP12 بجامع دمشق والحمد لله
~~وحده والصلاة على رسوله محمد وآله وسمع جميعه مع الجماعة الإمام أبو بكر
~~بن علي بن أبي القاسم العدوي بالقراءة والتاريخ. كتبه الغزنوي وموعظة
~~الأوزاعي داخل في سماعنا كتبه أبو بكر الغزنوي
FolioV01P195B
# قرأ جميع هذا الجزء على الشيخ الأجل الثقة @PER010 أبي الفتح محمد بن عبد
~~الباقي بن أحمد بن سلمان أيده الله صاحبه الفقيه @PER011 أبو محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي فسمعه @PER110 عبد الغني بن عبد
~~الواحد بن علي بن سرور المقدسي وهذا خطه وذلك في شهور @DAT04 سنة إحدى
~~وستين وخمسمائة @TOP18 بمنزل الشيخ بدرب الصاغة من دار الخلافة ببغداد
FolioV01P196B
# سمع جميع هذا الجزء من حديث أبي بكر الشافعي وموعظة الأوزاعي من لفظ
~~الإمام العالم الأوحد شرف الإسلام @PER013 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة المقدسي أدام الله توفيقه بسماعه فيه الشيخ
~~@PER08 أبو الفتح نصر بن رضوان بن ثروان العدوي @PER18 وأبو الحسن علي بن
~~عمر بن منصور الحنبلي @PER18 وأبو الحجاج يوسف بن إسماعيل بن إبراهيم
~~المقدسي وأخوه لأبويه @PER03 أبو الحسن علي @PER18 وأبو يوسف محمد بن
~~يوسف بن رافع [الذهني؟] @PER18 وأبو الحسن علي بن سرور بن موسى الهكاري
~~@PER110 وأبو الحسن علي بن حسين بن خلف بن خليفة الموصلي @PER18 وأبو
~~عمرو عثمان بن يحيى بن أبي نصر [...؟] @PER18 وأبو بكر بن أبي الزهر بن
~~عثمان الأموي @PER19 وأبو محمد عبد الوهاب بن محمد بن إبراهيم الدمشقي
~~@PER111 وأبو الفتح نصر الله بن أبي الفوارس بن أبي الحسين التاجر @PER19
~~وإبراهيم بن عبد الواحد بن علي بن سرور المقدسي وهذا خطه وذلك يوم @DAT08
~~الأحد سادس عشر رجب سنة سبع وتسعين وخمسائة @TOP12 بجامع دمشق عمره الله
~~بالإسلام
FolioV01P196B
# سمع جميع هذا الجزء من حديث الشافعي وموعظة الأوزاعي على الشيخ الإمام
~~العالم الأوحد @PER013 موفق الدين شيخ الإسلام أبي محمد عبد الله بن أحمد
~~بن محمد المقدسي أدام الله تأييده بسماعه فيه بقراءة الحافظ @PER08 عز
~~الدين أبي الفتح محمد بن عبد الغني أولاده @PER01 إبراهيم @PER12 وعبد
~~الرحمن @PER11 وخديجة حضرت وهي في ثالث سنة @PER19 وأبو محمد عبد الرحمن
~~بن محمد بن عبد الجبار وابناه @PER01 أحمد @PER11 ومحمد حضر @PER18 وأبو
~~الرضا محمد بن عبد الرحمن بن إبراهيم وأخوه @PER01 إبراهيم @PER11 وأحمد
~~@PER12 وعبد الرحمن ابنا الشيخ أبي عمر محمد بن أحمد @PER11 وحمزة @PER11
~~وعمر ابنا أحمد بن عمر @PER14 ومحمد بن عبد الملك وأخوه @PER02 عبد
~~الرحيم وأبو الكرم بن خالد بن مكارم  @PER27 [وأبو الكرم بن خالد بن أبي
~~المكارم] @PER16 وعبد الغني بن سلطان بن ماضي @PER12 وعبد الله @PER12
~~وأبو بكر ابنا عمر بن أبي بكر @PER16 وعبد الرحمن بن محمد بن إبراهيم
~~@PER17 وأحمد بن عبد الرحيم بن عبد الواحد وابن عمه @PER07 علي بن الفقيه
~~أحمد بن عبد الواحد @PER17 ومحمد بن مسعود بن أبي بكر المقدسيون والفقيه
~~@PER09 أبو زكريا يحيى بن أبي منصور بن أبي الفتح @PER17 وأبو حفص عمر بن
~~يحيى بن مكارم @PER16 ومحمد بن معالي بن عيسى الحرانيون @PER16 وإبراهيم
~~بن علي بن فضل الواسطي @PER15 وعبد الله بن عبد الغني وهذا خطه وذلك في
~~@DAT06 ربيع الأول من سنة ثمان وستمائة والحمد لله وحده وصلى الله على
~~سيدنا محمد وآله وسلم
FolioV01P196B
# قرأت جميع الجزء على شيخنا الإمام @PER011 موفق [الدين] أبي محمد عبد
~~الله بن أحمد بن قدامة المقدسي فسمعه الشيخ @PER05 إسماعيل بن علي بن
~~شاور @PER17 وعمر بن موسى بن الشيخ حمدان الغسولي @PER17 ويعيش بن عيسى
~~بن عبد الله البغدادي وكتب @PER07 عبد الرحمن بن عمر بن شحانة الحراني
~~وسمع من موعظة الأوزاعي إلى آخره الفقيه @PER08 عبد المحسن بن ظافر بن
~~عبد الكريم المصري @PER110 وعز الدين أبو القاسم عبد الله بن الحسين بن
~~رواحة والشيخ @PER09 علي بن أبي بكر بن إدريس عرف بابن ربيع @PER16 ومحمد
~~بن إسماعيل بن يوسف الدمشقي @PER18 وأبو الحسن بن أبي القاسم بن محمد
~~البعقوبي وصح ذلك وثبت في @DAT09 رابع وعشرين ذي القعدة من سنة أربع عشرة
~~وستمائة @TOP14 بجامع دمشق بحلقة الحنابلة كثرهم الله آمين والحمد لله حق
~~حمده وحده وصلى الله على سيدنا محمد وآله
FolioV01P196B