######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 55  :: FMMU 55
#META# classmark: 3748/6
#META# transcribed_pages: 143r :: 150v :: 156v :: 157r :: 158v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@زاهر الشحامي :: READER@محمد بن مكي بن أبي الرجاء :: WRITER@محمد بن مكي بن أبي الرجاء :: SAMI@أم سلمة جوهر ملك :: MUSMI@جمال الدين أبي الرجاء محمد بن أبي المعالي بن أبي الرجاء المدعو بمله :: SAMI@أبو الرجاء محمد :: SAMI@أبو [المعالي؟] عبد الأول :: SAMI@مسعود :: SAMI@المجد عبد الوهاب بن عبد الكريم بن محمد الأبهري يعرف بالبروجي :: SAMI@الأوحد أبو طاهر محمد بن أبي عبد الله بن أبي طاهر يعرف بقلا :: SAMI@علي :: SAMI@محمد :: MUSMI@جمال الدين أبي الرجاء محمد بن أبي المعالي بن أبي الرجاء يعرف بمله :: SAMI@إسحق :: SAMI@أبو أحمد عبد الرحيم :: SAMI@محمد بن محمود بن محمد الهمداني :: SAMI@محمد بن محفوظ بن أبي سعيد بن أبي الخير الأنصاري :: SAMI@أبو المفاخر بن عبد الرحيم بن محمد بن أبي الغلاء الفراء :: SAMI@محمد بن أبي بكر يعرف بسيميان :: SAMI@حسن بن محمد بن أبي المفضل الأنماطي :: SAMI@سليمان :: SAMI@أحمد بن أبي بكر بن محمد بن أبي الرجاء الخباز :: SAMI@محمد بن محمد بن أسفنديار الفراء :: SAMI@محمد بن أبي الفتح بن علي بن النجار :: SAMI@محمد بن حامد البقال :: SAMI@إبراهيم بن محمد بن علي الأبار :: SAMI@عمر بن محمد بن عاصم الصباغ :: SAMI@محمود :: SAMI@أبو منصور أحمد :: SAMI@ أبو محمد عبد الأعلى :: SAMI@محمد :: SAMI@العفيف أبو طاهر علي بن سعيد بن فاذشاه :: SAMI@إسحق :: SAMI@محمد :: SAMI@أبو حامد عبد الكريم :: SAMI@سعد الله :: WRITER@محمود بن أحمد بن محمد بن عبد الواحد يعرف بقلم زن :: SAMI@حسن بن عمر بن النحاس :: SAMI@ومحمد بن محمد بن محمد بن إسماعيل البقال :: SAMI@فضل الله بن محمد بن طاهر العرقوني :: SANAD_AL_MUSMI@زاهر الشحامي :: SAMI@علي :: SAMI@محمد بن محمد بن أبي نصر الخورسكاني :: SAMI@محمد :: SAMI@محمد بن أبي بكر بن محمد يعرف بابن الإسكاف :: SAMI@محمود بن إسماعيل بن أبي الهيجاء الهمذاني :: SAMI@أبو حنيفة :: SAMI@آمنة بنت محمد بن أحمد بن محمد القطان :: SAMI@رستم بن عبد الله فتى عثمان اليافي :: SAMI@علي بن محمد بن عمر النساج :: SAMI@أحمد بن محمد بن أحمد بن أبي القاسم النساج :: SAMI@محمد بن أبي بكر الصباغ :: SAMI@أبو بكر بن أبي المحاسن البزاز :: READER@شمس الدين أبي عبد الله محمد بن محمد بن أبي القاسم المعلم :: SAMI@إسحق بن أبي الحسن بن عبد الرزاق الصالحاني :: SAMI@عبد المعز بن محمد البزاز الهروي :: MUSMI@أبي القاسم زاهر بن طاهر :: READER@عبد الرحمن الفامي :: SANAD_AL_MUSMI@أبي القاسم عبد الصمد بن الحرستاني :: SAMI@ نجم الدين أبو الفداء إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@ زاهر الشحامي :: SANAD_AL_MUSMI@علي بن منصور الثقفي :: SANAD_AL_MUSMI@المؤيد بن الأخوة  :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: SANAD_AL_MUSMI@زاهر  :: MUSMI@أبي يحيى إسماعيل بن أبي عبد الله بن حماد العسقلاني :: SAMI@شمس الدين أحمد بن محمد بن رمضان :: SANAD_AL_MUSMI@أبي عبد الله المرسي :: READER@محمد :: WRITER@محمد :: SANAD_AL_MUSMI@زاهر :: SANAD_AL_MUSMI@أبي روح عبد المعز بن محمد :: SAMI@علي :: SANAD_AL_MUSMI@أبي الفضل أحمد بن هبة الله بن عساكر :: MUSMI@ أبي بكر بن محمد بن الرضي عبد الرحمن بن محمد بن عبد الجبار :: SAMI@محمد  :: SANAD_AL_MUSMI@أبي علي البكري :: MUSMI@أبي محمد عبد الله بن أحمد بن المحب :: SAMI@محمود بن حامد بن محمود البيع :: SAMI@أحمد بن محمد بن عبد الغني الحافظ :: SAMI@محمد بن عبد الواحد المقدسي :: READER@شمس الدين أبي محمد عبد الوهاب بن أبي عبد الله بن محمد الجنزي :: MUSMI@أبي القاسم علي بن منصور بن الحسن :: MUSMI@أبي القاسم زاهر بن طاهر بن محمد الشحامي :: SAMI@أبو الفضل عبد الرحيم بن أحمد بن محمد بن الأخوة البغدادي :: OTHER@ظهير الدين محمد اليزدي :: SAMI@أبو طاهر أسعد :: COPYIST@محمد بن مكي :: READER@أبي طاهر أحمد بن أبي غانم الثقفي :: SAMI@أبو غالب محفوظ :: SAMI@أبو الرجاء بن أبي المعالي بن أبي الرجاء الخباز ملة :: SAMI@أبو الفرج  :: SAMI@أبو الرجاء بن أبي الفرج الثقفي :: SAMI@فاطمة بنت محمد النطنزي :: SAMI@محمد بن محمد :: SAMI@أبو الحسن :: SAMI@أبو طاهر محمد بن محمود بن أبي علي الحباب :: SAMI@أسعد :: SAMI@أبو مسلم المؤيد :: SAMI@أبو الفرج ثابت بن محمد بن أبي الفرج المديني المؤذن :: MUSMI@جمال الدين أبي الرجاء محمد بن أبي المعالي بن أبي الرجاء يُعرف بملة :: OWNER@جمال الدين أبي الرجاء محمد بن أبي المعالي بن أبي الرجاء يُعرف بملة :: SAMI@محمد بن عثمان بن أحمد خالدويه :: SAMI@محمد بن أبي بكر بن محمد بن أحمد الطحان :: READER@أبي سعيد محمد بن أبي القاسم بن الحسين بن محمد اليزدي :: SAMI@أبو الرجاء الثقفي :: SAMI@المؤيد :: WRITER@ثابت بن محمد بن أبي الفرج المديني :: SAMI@أبو القاسم علي :: SAMI@أسعد :: SAMI@أبو محمد الحسن :: SAMI@أبو الفضل عبد الرحيم :: SAMI@أبو الفتح مسعود :: SAMI@أبو الحسن :: SAMI@أبو الكرم محمد بن إسماعيل بن إبراهيم الحاكم :: SAMI@محفوظ :: SAMI@أسعد  :: READER@أبي طاهر بن أبي غانم الثقفي :: SAMI@أبو الفرج :: MUSMI@أبي القاسم زاهر بن طاهر بن محمد بن محمد بن أحمد بن يوسف الشحامي

#META#Header#End


#  قرأ جميع الجزء @PER06 محمد بن مكي بن أبي الرجاء غفر الله له وهذا خطه
~~على الشيخ الأجل @PER013 جمال الدين أبي الرجاء محمد بن أبي المعالي بن
~~أبي الرجاء المدعو بمله بسماعه إياه عن @PER02 زاهر الشحامي فسمعه أولاده
~~الثلاثة وهم @PER04 أبو [المعالي؟] عبد الأول @PER14 وأم سلمة جوهر ملك
~~@PER13 وأبو الرجاء محمد حضر وأمهم وذلك في@TOP02  دار القارئ ضحوة
~~@DAT011 يوم الثلاثاء السادس من جمادى الأولى لسنة ست وثمانين وخمس ماية
FolioV01P143A
#  سمع جميع هذا الجزء على الشيخ الأجل @PER013 جمال الدين أبي الرجاء محمد
~~بن أبي المعالي بن أبي الرجاء يعرف بمله بسماعه عن @PER02 زاهر الشحامي
~~بقراءة الإمام الأجل العالم @PER012 شمس الدين أبي عبد الله محمد بن محمد
~~بن أبي القاسم المعلم أولاده@PER04  أبو محمد عبد الأعلى @PER14 وأبو
~~أحمد عبد الرحيم @PER14 وأبو حامد عبد الكريم @PER18 والعفيف أبو طاهر
~~علي بن سعيد بن فاذشاه وابنه @PER03 أبو منصور أحمد @PER111 والمجد عبد
~~الوهاب بن عبد الكريم بن محمد الأبهري يعرف بالبروجي @PER18 ومحمد بن أبي
~~الفتح بن علي بن النجار @PER15 وحسن بن عمر بن النحاس @PER11 وإسحق
~~@PER11 ومحمد @PER11 ومسعود أولاد علي بن مسعود بن علي الخطيبي @PER11
~~وعلي @PER12 وأبو حنيفة ابنا الإمام عبيد الله بن علي بن عبيد الله
~~الخطيبي @PER11 ومحمد @PER11 وإسحق ابنا عبد الكريم بن محمد بن أبي سعد
~~الصندوقي @PER14 ومحمد بن حامد البقال @PER16 وعلي بن محمد بن عمر النساج
~~@PER19 وأحمد بن محمد بن أحمد بن أبي القاسم النساج @PER17 وفضل الله بن
~~محمد بن طاهر العرقوني @PER16 ومحمد بن محمود بن محمد الهمداني @PER17
~~ومحمود بن إسماعيل بن أبي الهيجاء الهمذاني @PER08 ومحمد بن محمد بن محمد
~~بن إسماعيل البقال @PER12 وسعد الله @PER11 ومحمد ابنا أبي الخطاب بن أبي
~~الفضل بن أبي نصير البزاز @PER18 وإسحق بن أبي الحسن بن عبد الرزاق
~~الصالحاني @PER15 ومحمد بن أبي بكر الصباغ @PER11 وعلي @PER11 ومحمود
~~ابنا محمد بن أحمد بن عبد الرزاق الخباز الأنماطي @PER16 ومحمد بن محمد
~~بن أسفنديار الفراء @PER111 وأبو المفاخر بن عبد الرحيم بن محمد بن أبي
~~الغلاء الفرا@PER810 الفراء وأحمد بن أبي بكر بن محمد بن أبي الرجاء
~~الخباز @PER17 وحسن بن محمد بن أبي المفضل الأنماطي @PER16 وعمر بن محمد
~~بن عاصم الصباغ @PER110 ومحمد بن محفوظ بن أبي سعيد بن أبي الخير
~~الأنصاري @PER16 وأبو بكر بن أبي المحاسن البزاز @PER19 ومحمد بن أبي بكر
~~بن محمد يعرف بابن الإسكاف @PER17 ومحمد بن محمد بن أبي نصر الخورسكاني
~~@PER16 ومحمد بن أبي بكر يعرف بسيميان @PER113 والأوحد أبو طاهر محمد بن
~~أبي عبد الله بن أبي طاهر يعرف بقلا @PER17 ورستم بن عبد الله فتى عثمان
~~اليافي @PER18 وآمنة بنت محمد بن أحمد بن محمد القطان وكاتب السماع عمها
~~@PER011 محمود بن أحمد بن محمد بن عبد الواحد يعرف بقلم زن @PER11 ومحمد
~~@PER11 وسليمان ابنا محمد بن أبي هشل التاجر @PER16 وإبراهيم بن محمد بن
~~علي الأبار وصح لهم ذلك في @TOP02 مكتب القارئ @DAT011 يوم الثلثا
~~السابع من جمادى الأولى سنة ست وثمانين وخمس ماية
FolioV01P143A
#  سمع هذا الجزء سوى أحاديث بن خزيمة على @PER05 أبي القاسم زاهر بن طاهر
~~بقراءة @PER03 عبد الرحمن الفامي @PER06 عبد المعز بن محمد البزاز الهروي
~~في @DAT06 ذي قعدة سنة سبع وعشرين وخمسمية @TOP11 بهراة
FolioV01P143A
#  قرأت جميع هذا الجزء على الشيخ الجليل المسند @PER010 أبي يحيى إسماعيل
~~بن أبي عبد الله بن حماد العسقلاني بإجازته من @PER03 المؤيد بن الأخوة
~~@PER14 وعلي بن منصور الثقفي عن @PER01 زاهر وبإجازته لما في آخره من
~~@PER06 أبي القاسم عبد الصمد بن الحرستاني إن لم يكن سماعا بإجازته
~~من@PER02  زاهر الشحامي وسمع من موضع اسمه@PER010  نجم الدين أبو الفداء
~~إسماعيل بن إبراهيم بن سالم الخباز @PER17 وشمس الدين أحمد بن محمد بن
~~رمضان وصح @DAT09 يوم السبت ثامن عشر صفر سنة سبع وسبعين وستمية وكتب
~~@PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي [وابنه @PER02 عبد الرحمن
~~وصح وثبت].
FolioV01P150B
#  سمع الثالث من حديث ابن الضريس وآخره وثلين منه [كذا] على الشيخ@PER013
~~أبي بكر بن محمد بن الرضي عبد الرحمن بن محمد بن عبد الجبار بإجازته من
~~@PER03 أبي علي البكري @PER14 وأبي عبد الله المرسي بسماعهما من @PER06
~~أبي روح عبد المعز بن محمد وعلى والدي @PER08 أبي محمد عبد الله بن أحمد
~~بن المحب بسماعه من @PER08 أبي الفضل أحمد بن هبة الله بن عساكر بإجازته
~~من أبي روح عن @PER01 زاهر بقراءة @PER01 محمد بن المسمع الثاني وذا خطه
~~@PER01 محمد في الخامسة @PER11 وعلي في الثالثة ابنا محمد بن علي بن داود
~~بن بحتر الملقن وآخرو ن في @DAT09 يوم الاثنين حادي عشر شعبان سنة إحدى
~~وثلاثين وسبعمية @TOP12 بالضيا[ئية]
FolioV01P156B
#  بلغ السماع على الإمام @PER07 أبي القاسم علي بن منصور بن الحسن بقراءة
~~الإمام @PER013 شمس الدين أبي محمد عبد الوهاب بن أبي عبد الله بن محمد
~~الجنزي وسمعه @PER07 أحمد بن محمد بن عبد الغني الحافظ @PER15 ومحمد بن
~~عبد الواحد المقدسيان @PER16 ومحمود بن حامد بن محمود البيع في @DAT07
~~شهر ربيع الأول سنة سبع وست ماية @TOP11 بأصفهان بمنزل [...] عبد الرحمن
~~والحمد لله وعورض وقت القراءة بهذه النسخة وكانت النسخة التي عليها سماعه
~~سقيمة جدا
FolioV01P157A
#  بلغ من أوله سماعا من الشيخ @PER08 أبي القاسم زاهر بن طاهر بن محمد
~~الشحامي بقراءة @PER07 أبي طاهر أحمد بن أبي غانم الثقفي ابنه @PER01
~~أسعد @PER16 وأبو الرجاء بن أبي الفرج الثقفي وابناه @PER02 أبو الفرج
~~@PER12 وأبو الحسن وأولاد أخويه @PER03 أبو طاهر أسعد @PER13 وأبو غالب
~~محفوظ @PER13 ومحمد بن محمد والشيخ @PER011 أبو الفضل عبد الرحيم بن أحمد
~~بن محمد بن الأخوة البغدادي وابنه @PER03 أبو مسلم المؤيد @PER110 وأبو
~~الرجاء بن أبي المعالي بن أبي الرجاء الخباز ملة حضر وسمعت معه @PER04
~~فاطمة بنت محمد النطنزي @PER19 وأبو طاهر محمد بن محمود بن أبي علي
~~الحباب @PER110 وأبو الفرج ثابت بن محمد بن أبي الفرج المديني المؤذن
~~و[...] وذلك @DAT07 في رجب سنة إحدى وثلاثين وخمس ماية نقله @PER03 محمد
~~بن مكي غفر الله له من نسخة @PER04 ظهير الدين محمد اليزدي
FolioV01P158B
#  سمع الجزء أجمع من صاحبه الشيخ الإمام الأوحد المحترم @PER014 جمال
~~الدين أبي الرجاء محمد بن أبي المعالي بن أبي الرجاء يُعرف بملة بقراءة
~~@PER011 أبي سعيد محمد بن أبي القاسم بن الحسين بن محمد اليزدي @PER06
~~محمد بن عثمان بن أحمد خالدويه @PER19 ومحمد بن أبي بكر بن محمد بن أحمد
~~الطحان @DAT012 ظهر يوم الخميس الحادي والعشرين من جمادى الآخرة سنة ست
~~وثمانين وخمسماية
FolioV01P158B
#  على نسخة [.........................] سمع جميعه على @PER014 أبي القاسم
~~زاهر بن طاهر بن محمد بن محمد بن أحمد بن يوسف الشحامي بقراءة الشيخ
~~@PER06 أبي طاهر بن أبي غانم الثقفي وابنه @PER01 أسعد والإمام @PER04
~~أبو الفضل عبد الرحيم وابنه @PER01 المؤيد @PER13 وأبو الرجاء الثقفي
~~وابناه @PER02 أبو الفرج @PER12 وأبو الحسن وابنا أخيه @PER01 أسعد
~~@PER11 ومحفوظ @PER18 وأبو الكرم محمد بن إسماعيل بن إبراهيم الحاكم
~~وأخوه @PER03 أبو الفتح مسعود @PER13 وأبو محمد الحسن @PER13 وأبو القاسم
~~علي ابنا منصور بن الحسن وآخرون @PER17 وثابت بن محمد بن أبي الفرج
~~المديني وقد نقل هذا السماع من خطه [...] والعهدة عليه وذلك في@DAT06
~~رجب سنة إحدى و[ثلاثين وخمسمية ...]
FolioV01P158B