######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 109
#META# classmark: 3759/13
#META# transcribed_pages: 171v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@السلفي  :: SAMI@محمود  :: SAMI@محمود بن إسحق الحلبي :: SAMI@عبد الرحيم بن يوسف ابن علي الدمشقي :: MUSMI@عز الدين أبي القاسم عبد الله بن الحسين بن عبيد الله بن رواحة الأنصاري :: READER@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@أبو حامد :: SAMI@أبو الحسن علي بن عبد الواحد ابن علي بن غنام الحراني :: SAMI@محمد  :: OWNER@ أبو العباس أحمد :: SAMI@زكي الدين عبد الرحيم بن سنقر بن عبد الله :: SAMI@أحمد ابن علي بن أبي الفرج :: WRITER@أبو بكر بن يوسف بن أبي الفرج الحراني :: SAMI@عبد الخالق

#META#Header#End


# بلغت سماعا لجميع هذا الجزء وهو الثاني من الثقفيات وجميع ما بعده من
~~الأجزاء والأول قبله وهي عشرة أجزاء على الشيخ الأجل الأصيل @PER014 عز
~~الدين أبي القاسم عبد الله بن الحسين بن عبيد الله بن رواحة الأنصاري
~~بسماعه لجميعها من @PER01 السلفي بقراءة رفيقي وسيدي الحافظ @PER012 شرف
~~الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي وصاحب
~~النسخة@PER03  أبو العباس أحمد وأخوه @PER01 محمود ابنا إسماعيل بن منصور
~~الحلبيان والمقرئ @PER011 أبو الحسن علي بن عبد الواحد ابن علي بن غنام
~~الحراني وأخواه لأبويه @PER01 محمد @PER12 وأبو حامد @PER17 وعبد الرحيم
~~بن يوسف ابن علي الدمشقي وابنه @PER02 عبد الخالق @PER19 وزكي الدين عبد
~~الرحيم بن سنقر بن عبد الله @PER16 وأحمد ابن علي بن أبي الفرج وابن أخته
~~@PER04 محمود بن إسحق الحلبيون وآخرون أسماؤهم في بعض الأجزاء التي
~~سمعوها وصح وثبت في@DAT011  ليلتي الخميس والجمعة السابع والعشرين من
~~محرم سنة ست وأربعين وستماية @TOP11 بحلب وصح وثبت كتبه @PER08 أبو بكر
~~بن يوسف بن أبي الفرج الحراني حامدا ومصليا ومسلما
FolioV01P171B