######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 164
#META# classmark: 3768/12
#META# transcribed_pages: 183r :: 187v :: 188v :: 189v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@آمنة :: SAMI@صفية بنت محمد بن عيسى :: SAMI@ أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم المقدسي :: MUSMI@تقي الدين أبي إسحق إبراهيم بن علي بن أحمد الواسطي :: SAMI@محمد :: SAMI@خديجة :: SAMI@عبد الله بن عباس بن عمر الملقن :: SANAD_AL_MUSMI@موفق الدين عبد الله بن أحمد بن محمد بن قدامة :: SAMI@فاطمة :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@زينب :: SAMI@حبيبة :: SAMI@أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور :: SANAD_AL_MUSMI@ابن خيرون :: READER@عبد الله بن أحمد بن محمد بن قدامة :: WRITER@عبد الله بن أحمد بن محمد بن قدامة :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@إبراهيم بن أحمد بن إبراهيم :: SAMI@عبد الغني :: SAMI@أحمد :: SAMI@عمر بن علي بن محمود :: SAMI@أحمد بن محمد بن علي :: SAMI@صالح :: READER@ محمد بن عبد الواحد بن أحمد :: WRITER@ محمد بن عبد الواحد بن أحمد :: SAMI@محمد :: SAMI@منصور بن  :: SAMI@إبراهيم :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SAMI@عيسى بن عمر بن عوض :: SAMI@عبد الرحيم  :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@محمد :: SAMI@إبراهيم بن علي بن أحمد الواسطي :: SAMI@محمد :: SAMI@سليمان بن عبد الرحمن  :: SAMI@محمد بن أحمد بن عبيد الله :: SAMI@أبو بكر :: SAMI@محمد بن عبد المؤمن بن أبي الفتح النجار :: SAMI@محمود بن محمد بن أحمد الحوراني :: SAMI@عبد الله :: SAMI@عبد الله :: SAMI@ أحمد بن محمد بن عياش :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عبد الرحمن بن محمد بن عبد الغني :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@راجح بن رزق الله بن عطاء الله المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عز الدين أبو القاسم عبد الله بن الحسين بن رواحة الأنصاري :: SAMI@محمد بن إسماعيل بن يوسف الدمشقي :: SAMI@عمر بن موسى بن الشيخ حمدان الغسولي :: SAMI@إسماعيل بن علي بن ناصر عرف بابن شاور :: SAMI@علي بن أبي بكر بن إدريس عرف بابن ربيع :: READER@عبد الرحمن بن عمر بن شحانة :: WRITER@عبد الرحمن بن عمر بن شحانة :: SAMI@أبو محمد عبد المحسن بن ظافر بن عبد الكريم الحصري :: SAMI@يعيش بن عيسى بن عبد الله البغدادي :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@إسماعيل بن ناصر بن علي عرف بابن شاور :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@أبو محمد بن فارس بن عنـاب المتطبب :: SAMI@حسن بن يوسف بن عبد الله الكردي :: SAMI@عبدان بن أبي محمد بن علي الدمشقي :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@أيوب بن كامل بن سالم الحلبي  :: SAMI@إسماعيل بن عثمان بن علي الدمشقي :: SAMI@إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@عبد الباقي بن إبراهيم  :: SAMI@ أبو محمد :: SAMI@أبو العباس أحمد بن عبد الله بن الحسن الخلال :: SAMI@أبو علي محمد بن الفضل بن عبد العزيز القطان :: SAMI@أبو القاسم :: SAMI@أبو الفتح محمد :: SAMI@يعقوب بن علي بن جعفر :: READER@أبي بكر محمد بن أحمد الدقاق :: SAMI@أحمد بن عبد الله الواسطي :: MUSMI@أحمد بن الحسن بن خيرون :: SAMI@أبو العز هبة الله بن ملاعب :: SAMI@أبو الخليل :: SAMI@أبو الفوارس بن سلم :: SAMI@أحمد بن محمد النقاش :: SAMI@هبة الله :: SAMI@أبو القاسم عبد الباقي بن أحمد بن سلمان :: SAMI@ أبو علي الحسن بن محمد بن فضل الكرماني :: SANAD_AL_MUSMI@ابن البطي :: SAMI@أبو الفداء إسماعيل بن عمر بن إدريس القلانسي :: SAMI@نصر الله بن أحمد بن محمد :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: MUSMI@موفق الدين شيخ الإسلام حافظ السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الله :: SAMI@عبد القادر بن محاسن بن محمود الأنصاري :: SAMI@مهروا بنت سالم بن ناجي المصري :: WRITER@أبو بكر عبد الله بن محمد بن علي الغزنوي :: SAMI@عبد المحسن بن عباس بن سالم الكوفي :: SAMI@عيسى بن يعقوب بن علي الموصلي الحكاك :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع التميمي :: SAMI@عبد اللطيف :: READER@بدر الدين أبي العز المفضل بن علي بن عبد الواحد الشافعي :: SAMI@أبو بكر بن مسعود بن محمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة :: SAMI@مسلم بن سلامة بن حسن الجزري :: SAMI@مسعود بن محمود بن مسعود :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@مظفر بن محمد بن سلطان البغدادي :: SAMI@أحمد بن عبد الوهاب بن محمد الأنصاري الصفار :: SAMI@أبو بكر بن يوسف بن علي بن زويزان الأنصاري :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي المقدسي :: SAMI@محمد :: SAMI@مثقال  :: SANAD_AL_MUSMI@ابن البطي :: SAMI@محمد بن مكي بن أبي القاسم الأصبهاني :: READER@الحسن بن محمد بن محمد البكري التيمي :: WRITER@الحسن بن محمد بن محمد البكري التيمي :: SAMI@بدر الدين أبو العز مفضل بن علي بن عبد الواحد القرشي الشافعي :: SAMI@محمد بن معالي بن محمد الكناني الدمشقي :: SAMI@محمد بن عبد الرشيد بن أبي الفرج الهمذاني :: SAMI@أبو الفتح بن حامد بن أبي الفتح العراقي :: SAMI@أحمد

#META#Header#End


# سمع جميع هذا الجزء على الشيخ الإمام العالم الزاهد العابد @PER010 تقي
~~الدين أبي إسحق إبراهيم بن علي بن أحمد الواسطي بسماعه فيه من الشيخ
~~@PER010 موفق الدين عبد الله بن أحمد بن محمد بن قدامة بسنده بقراءة
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه وهذا
~~خطه@PER012  أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم المقدسي
~~@PER17 وعبد الله بن عباس بن عمر الملقن @PER11 ومحمد @PER11 وزينب
~~@PER11 وفاطمة @PER11 وخديجة @PER11 وحبيبة @PER11 وآمنة أولاد المسمع
~~وأمهم @PER05 صفية بنت محمد بن عيسى وصح ذلك وثبت في يوم @DAT08 الأحد
~~الرابع من المحرم سنة أربع وسبعين وستمئة @TOP17 بمنزل المسمع بسفح جبل
~~قاسيون ظاهر دمشق المحروسة والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم تسليما كثيرا كثيرا
FolioV01P183A
# قرأت هذا الجزء على شيخنا الإمام الثقة @PER010 أبي الفتح محمد بن عبد
~~الباقي بن أحمد بن سلمان عرضا بأصل سماعه من @PER02 ابن خيرون فسمعه
~~@PER011 أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور وكتب @PER08
~~عبد الله بن أحمد بن محمد بن قدامة يوم @DAT012 السبت السابع والعشرون من
~~شهر جمادى الآخرة من سنة إحدى وستين وخمسمائة صحيح ذلك وكتب محمد بن عبد
~~الباقي بن أحمد بن سلمان في التاريخ والحمد لله رب العالمين وصلواته على
~~سيدنا محمد نبيه وآله وسلم
FolioV01P183A
# سمع جميع هذا الجزء والذي بعده من حديث أبي بكر الشافعي على الشيخ الإمام
~~العالم شيخ الإسلام @PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي بسماعه فيهما بقراءة@PER06  محمد بن عبد الواحد بن أحمد @PER07
~~أحمد بن عبد الرحيم بن عبد الواحد @PER11 وأحمد @PER11 ومحمد ابنا أبي
~~المجد عيسى بن الشيخ المسمع @PER16 ومحمد بن أحمد بن عبيد الله @PER11
~~وإبراهيم @PER12 وعبد الغني حاضر ابنا أبي الفتح محمد بن عبد الغني وابن
~~عمهم @PER04 سليمان بن عبد الرحمن @PER11 ومحمد @PER12 وعبد الرحمن ابنا
~~أحمد بن عبد الملك @PER15 وأحمد بن محمد بن علي @PER12 وعبد الرحمن
~~@PER11 ومحمد ابنا العلم أحمد @PER18 وراجح بن رزق الله بن عطاء الله
~~المقدسيون @PER19 وأبو عبد الله بن الحسين بن أبي شجاع البصري @PER16
~~ومحمود بن محمد بن أحمد الحوراني وابنا أخيه @PER02 عبد الله @PER11
~~وصالح @PER15 وإبراهيم بن أحمد بن إبراهيم @PER12 ومنصور بن [بياض في
~~الأصل] البسري @PER15 وعمر بن علي بن محمود وابنه @PER02 أبو بكر @PER16
~~وإبراهيم بن علي بن أحمد الواسطي @PER18 ومحمد بن عبد المؤمن بن أبي
~~الفتح النجار @PER11 ومحمد @PER12 وعبد الله ابنا عبد الرحمن بن محمد بن
~~عبد الجبار وسمع @PER07 عبد الرحمن بن محمد بن عبد الغني من موضع اسمه
~~إلى آخره وكذلك@PER05  أحمد بن محمد بن عياش وسمع من حديث أبي برزة في
~~الورقة الثالثة @PER05 عيسى بن عمر بن عوض وإخوته @PER02 عبد الرحيم وحضر
~~@PER02 عبد الله وسمع أصحاب الفوات جميع الجزء الآخر وذلك يوم @DAT013
~~الأحد في العشر الأوسط من شهر ذي الحجة من سنة ثلاث عشرة وستمائة والحمد
~~لله وحده وصلى الله على محمد وآله وسلم
FolioV01P187B
# سمع الجزء أجمع على الشيخ الإمام العالم شيخ الإسلام @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه بقراءة
~~@PER06 عبد الرحمن بن عمر بن شحانة عليه وهذا خطه الشيخ @PER08 إسماعيل
~~بن علي بن ناصر عرف بابن شاور والإمام @PER011 عز الدين أبو القاسم عبد
~~الله بن الحسين بن رواحة الأنصاري والفقيه @PER010 أبو محمد عبد المحسن
~~بن ظافر بن عبد الكريم الحصري @PER17 ويعيش بن عيسى بن عبد الله البغدادي
~~@PER19 وعلي بن أبي بكر بن إدريس عرف بابن ربيع @PER17 وعمر بن موسى بن
~~الشيخ حمدان الغسولي @PER16 ومحمد بن إسماعيل بن يوسف الدمشقي  في آخرين
~~وذلك في @DAT08 رابع وعشرين من القعدة سنة أربع عشرة وستمائة @TOP14
~~بجامع دمشق بحلقة الحنابلة كثرهم الله والحمد لله وحده الحمد لله
FolioV01P188B
# سمع جميع هذا الجزء والذي قبله وهو الجزء من حديث أبي عبد الله الحسين بن
~~يحيى القطان بسماعه فيهما الفقهاء الجلة @PER012 أبو الفتح نصر الله بن
~~أبي العز بن أبي طالب الشيباني الصفار @PER17 وأبو محمد بن فارس بن عنـاب
~~المتطبب @PER19 وأبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي
~~@PER16 وإبراهيم بن محمود بن جوهر البعلبكي @PER17 وحسن بن يوسف بن عبد
~~الله الكردي والحاج @PER07 عبدان بن أبي محمد بن علي الدمشقي @PER16
~~وأيوب بن كامل بن سالم الحلبي @PER16 وإسماعيل بن عثمان بن علي الدمشقي
~~وصح بقراءة @PER07 محمد بن إبراهيم بن محمد المرادي السبتي وسمع الجزأين
~~المذكورين ما خلا من أول الجزأين ثلاث قوائم الحاج @PER08 إسماعيل بن
~~ناصر بن علي عرف بابن شاور وذلك في @DAT09 العشر الأخير من جمادى الأولى
~~سنة خمس عشرة وستمائة @TOP12 بجامع دمشق كلأها الله
FolioV01P189B
# صورة سماع شيخنا سمع جميع هذا الجزء من الشيخ الأمين العدل @PER05 أحمد
~~بن الحسن بن خيرون بقراءة الشيخ الحافظ @PER06 أبي بكر محمد بن أحمد
~~الدقاق الشريف @PER04 أبو الفوارس بن سلم والشيوخ@PER08  أبو علي الحسن
~~بن محمد بن فضل الكرماني @PER19 وأبو العباس أحمد بن عبد الله بن الحسن
~~الخلال وولداه@PER02  أبو محمد @PER12 وأبو القاسم @PER12 وأبو الخليل
~~مولى يحيى بن الحديثي [الطـ...ـلي؟] @PER18 وأبو القاسم عبد الباقي بن
~~أحمد بن سلمان وابنه @PER03 أبو الفتح محمد @PER19 وأبو علي محمد بن
~~الفضل بن عبد العزيز القطان وأخوه @PER02 هبة الله @PER16 وأبو العز هبة
~~الله بن ملاعب @PER14 وعبد الباقي بن إبراهيم حاجب ابن الخلال @PER15
~~وأحمد بن عبد الله الواسطي @PER15 ويعقوب بن علي بن جعفر @PER14 وأحمد بن
~~محمد النقاش في @DAT07 شهر ربيع الآخر سنة ست وثمانين وأربعمائة
FolioV01P189B
# سمع جميع هذا الجزء على الشيخ الإمام العـالم @PER017 موفق الدين شيخ
~~الإسلام حافظ السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بسماعه من @PER02 ابن البطي بقراءة الإمام العالم @PER011 بدر الدين أبي
~~العز المفضل بن علي بن عبد الواحد الشافعي @PER08 أبو المرجا سالم بن
~~ثمال بن عنان العرضي @PER18 وأبو الفداء إسماعيل بن عمر بن إدريس
~~القلانسي @PER12 وعبد اللطيف @PER12 وعبد الله ولدا أبي البركات الحسن بن
~~محمد الشافعي وابن عمهما @PER06 نصر الله بن أحمد بن محمد @PER19 وأبو
~~بكر محمد بن أبي المعالي بن جامع التميمي @PER17 وعبد القادر بن محاسن بن
~~محمود الأنصاري @PER16 ومهروا بنت سالم بن ناجي المصري قيم الكلاسة [في
~~الأصل مهرو] @PER17 وعبد المحسن بن عباس بن سالم الكوفي ومثبت الأسامي
~~@PER09 أبو بكر عبد الله بن محمد بن علي الغزنوي وصح ذلك وثبت يوم @DAT08
~~الاثنين  تاسع ذي القعدة سنة اثنتي عشرة وستمائة @TOP12 بجامع دمشق
~~والحمد لله وحده والصلاة على نبيه محمد وسمع مع الجماعة الفقيه @PER07
~~عيسى بن يعقوب بن علي الموصلي الحكاك جميع الجزء بالقراءة والتاريخ
~~المذكورين كتبه الغزنوي
FolioV01P189B
# سمع الجزء كله على الإمام العالم الثقة @PER010 موفق الدين أبي محمد عبد
~~الله بن أحمد بن قدامة وعلى الإمام @PER011 عماد الدين أبي إسحق إبراهيم
~~بن عبد الواحد بن علي المقدسيين بسماع الموفق من @PER02 ابن البطي وإجازة
~~الآخر بسنده بقراءة @PER07 الحسن بن محمد بن محمد البكري التيمي وهذا خطه
~~الفقيه الإمام @PER012 بدر الدين أبو العز مفضل بن علي بن عبد الواحد
~~القرشي الشافعي @PER113 ونجيب الدين أبو الفتح نصر الله بن أبي العز بن
~~أبي طالب الصفار @PER18 وأحمد بن عبد الوهاب بن محمد الأنصاري الصفار
~~@PER19 وأبو بكر بن يوسف بن علي بن زويزان الأنصاري @PER18 وأبو المرجا
~~سالم بن ثمال بن عنان العرضي @PER17 ومحمد بن معالي بن محمد الكناني
~~الدمشقي @PER16 ومسلم بن سلامة بن حسن الجزري @PER18 ومحمد بن عبد الرشيد
~~بن أبي الفرج الهمذاني @PER11 ومحمد @PER11 وأحمد ابنا العماد المسمع
~~@PER18 وأبو الفتح بن حامد بن أبي الفتح العراقي @PER15 ومسعود بن محمود
~~بن مسعود وفتاه @PER01 مثقال @PER16 ومظفر بن محمد بن سلطان البغدادي
~~@PER16 وأبو بكر بن مسعود بن محمد @PER17 ومحمد بن مكي بن أبي القاسم
~~الأصبهانيان وصح في يوم @DAT09 الأربعاء حادي عشرين جمادى الأولى سنة
~~ثلاث عشرة وستمائة @TOP14 بدمشق بالجامع بحلقة الحنابلة
FolioV01P189B