######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 16
#META# classmark: 3738/2
#META# transcribed_pages: 104v :: 43r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@أبو محمد عبد الله بن عطاء الهروي :: OWNER@أبو محمد عبد الله بن عطاء الهروي :: MUSMI@أحمد بن محمد بن عمر بن محمد بن إسماعيل بن الأخضر القاضي الداودي :: WRITER@أحمد بن محمد بن عمر بن محمد بن إسماعيل بن الأخضر القاضي الداودي :: MUSMI@عمر بن عبد الملك بن عمر :: WRITER@عمر بن عبد الملك بن عمر :: READER@أبو محمد عبد الله بن عطاء الهروي :: SANAD_AL_MUSMI@أبي الفتح بن أبي الفوارس :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SANAD_AL_MUSMI@مكي بن عبدان :: MUSMI@أبي ياسر أحمد بن بندار بن إبراهيم بن بندار البقال :: SAMI@هزارسب بن عوض بن الحسن الهروي :: SANAD_AL_MUSMI@مسلم :: READER@أبي عبد الله الحسين بن محمد بن خسرو البلخي :: SANAD_AL_MUSMI@أبي الحسن بن الفرات :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن عمر البرمكي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن أحمد بن جعفر النيسابوري :: OWNER@أبو نصر محمود بن الفضل بن محمود الأصفهاني :: SANAD_AL_MUSMI@ابن عبدان :: MUSMI@أبي محمد جعفر بن أحمد بن الحسين السراج :: SANAD_AL_MUSMI@أبي إسحق البرمكي :: SANAD_AL_MUSMI@مسلم  :: OWNER@أبو نصر محمود بن الفضل بن محمود الأصبهاني :: READER@الحسين بن محمد بن خسرو البلخي :: SANAD_AL_MUSMI@إسحق المزكي :: SAMI@أبو الغنائم أحمد بن محمد بن أحمد المؤدب :: SANAD_AL_MUSMI@أبي بكر الشقاني :: SANAD_AL_MUSMI@مكي بن عبدان :: SANAD_AL_MUSMI@أبي بكر بن خلف :: SAMI@عبد الرحمن  :: SAMI@يلتكين بن أخبار التركي :: SAMI@أبو صالح سعد الله بن نجا بن محمد بن الوادي الدلال :: READER@أبي بكر المبارك بن كامل الخفاف :: SANAD_AL_MUSMI@أبي سعيد بن حمدون :: MUSMI@عبد الرحيم [......... :: WRITER@عبد الرحيم [......... :: SANAD_AL_MUSMI@أبي القاسم بن عليك :: READER@أبي محمد عبد الله بن أحمد بن أحمد بن أحمد بن الخشاب :: SAMI@المنتجب أبو جعفر محمد بن إبراهيم بن الحسين بن محمد دادا الجرباذقاني :: SAMI@يحيى بن عبيد بن أحمد الصرصري :: MUSMI@أبي الفضل محمد بن ناصر بن محمد بن علي :: SAMI@مسعود بن شجاع بن أبي شجاع الواسطي :: SANAD_AL_MUSMI@أبي سعيد بن حمدون :: SAMI@مسعود بن كمشتكين الصفوي :: SANAD_AL_MUSMI@مكي بن عبدان :: SANAD_AL_MUSMI@ أبي سعيد بن حمدون :: SAMI@أبو الحسن بندار بن بهرام العوجاني  :: SAMI@أبو نصر محمد بن سعد الله بن نصر بن سعيد الدجاجي :: SAMI@مؤمن بن إسفنديار بن حسن الكرماني :: SANAD_AL_MUSMI@أبي بكر الجوزقي :: SAMI@يونس بن يحي بن أبي الحسن القصار :: SAMI@ريحان بن عبد الله الحبشي المكي :: SAMI@أبو العباس أحمد بن عمر بن محمد بن لبيدة الأزجي :: SAMI@أبو الحسن بن أبي العز بن أبي عبد الله البنا :: SAMI@أحمد بن صالح بن شافع بن صالح الجيلي :: SANAD_AL_MUSMI@أبي علي بن البنا :: SAMI@أبو محمد طغدي بن خطلج بن عبد الله الأميري :: SANAD_AL_MUSMI@أبي بكر بن خلف :: OWNER@أبو المظفر عبد الخالق بن فيروز بن عبد الله الجوهري الهمذاني :: SAMI@أبو بكر محمد بن أبي غالب بن أحمد الباقداري :: SAMI@أبو الفتح يوسف بن محمد بن مقلد الدمشقي :: SANAD_AL_MUSMI@أبي الفتح بن أبي الفوارس :: SAMI@ أبو الفتوح عبد السلام

#META#Header#End


#  قرأ عليَّ هذا الكتاب من أوله إلى آخره صاحبه الشيخ الجليل @PER07 أبو
~~محمد عبد الله بن عطاء الهروي وهو إجازتي عن والدي رحمه الله في @DAT011
~~سلخ ربيع الآخر وجمادى الأولى من سنة إحدى وسبعين وأربع مائة وكتب
~~@PER013 أحمد بن محمد بن عمر بن محمد بن إسماعيل بن الأخضر القاضي
~~الداودي بيده بالتاريخ المذكور فيه مصليا على النبي عليه السلام
FolioV01P104B
#  قرأ هذا الكتاب من أوله إلى آخره عليَّ الشيخ @PER07 أبو محمد عبد الله
~~بن عطاء الهروي ولي إجازة من @PER05 أبي الفتح بن أبي الفوارس وكتب
~~@PER06 عمر بن عبد الملك بن عمر في @DAT07 جمادى الآخرة سنة إحدى وسبعين
~~وأربع مائة وفيه كانت الإجازة
FolioV01P104B
#  بلغ من أول هذا الكتاب سماعا من الشيخ @PER010 أبي ياسر أحمد بن بندار
~~بن إبراهيم بن بندار البقال بالإجازة عن @PER06 أبي إسحق إبراهيم بن عمر
~~البرمكي بالإجازة عن @PER04 أبي الحسن بن الفرات عن شيخه @PER09 أبي محمد
~~عبد الله بن أحمد بن جعفر النيسابوري عن @PER03 مكي بن عبدان عن @PER01
~~مسلم بقراءة الشيخ @PER09 أبي عبد الله الحسين بن محمد بن خسرو البلخي
~~صاحب الجزء الشيخ @PER08 أبو نصر محمود بن الفضل بن محمود الأصفهاني
~~أمتعه الله به @PER18 وأبو الغنائم أحمد بن محمد بن أحمد المؤدب @PER16
~~وهزارسب بن عوض بن الحسن الهروي وذلك في شهور سنة @DAT010 أربع وتسعين
~~وأربعمائة وهو في مجالس آخرها في ذي القعدة من السنة وصح ولله الحمد
~~والمنة كثيرا وحسبنا الله وحده
FolioV01P104B
#  بلغ من اول هذا الكتاب سماعاً من الشيخ الإمام @PER08 أبي محمد جعفر بن
~~أحمد بن الحسين السراج أيده الله بالإجازة عن @PER03 أبي إسحق البرمكي
~~بالإجازة عن @PER02 إسحق المزكي عن @PER02 ابن عبدان عن @PER01 مسلم صاحب
~~الكتاب الشيخ الجليل العالم @PER08 أبو نصر محمود بن الفضل بن محمود
~~الأصبهاني نفعه الله بالعلم والشيخ @PER08 أبو الغنائم أحمد بن محمد بن
~~أحمد المؤدب بقراءة @PER06 الحسين بن محمد بن خسرو البلخي وذلك في مجالس
~~آخرها ليلة @DAT011 الأحد التاسع والعشرين من ذي الحجة من سنة ست وتسعين
~~وأربعمائة
FolioV01P104B
#  سمع جميع كتاب الأسماء والكنا منيّ عرضاً بأصل سماعي بروايتي عن @PER03
~~أبي بكر الشقاني عن @PER04 أبي بكر بن خلف عن @PER04 أبي سعيد بن حمدون
~~[ في الصل سعد] عن @PER03 مكي بن عبدان عنه بقراءة الشيخ الإمام @PER06
~~أبي بكر المبارك بن كامل الخفاف ابنه @PER02 عبد الرحمن @PER14 ويلتكين
~~بن أخبار التركي @PER111 وأبو صالح سعد الله بن نجا بن محمد بن الوادي
~~الدلال وصح ذلك وثبت في مجالس عدة آخرها @DAT011 يوم الجمعة السادس
~~والعشرين من ربيع الأول سنة سبع وعشرين وخمسمائة وهذا خط @PER02 عبد
~~الرحيم [.............]
FolioV01P104B
#  سمع جميع هذا الكتاب على الشيخ الإمام الحافظ العالم الثقة ناصر السنة
~~@PER09 أبي الفضل محمد بن ناصر بن محمد بن علي غفر الله له بحق إجازته من
~~الشيخ @PER04 أبي علي بن البنا عن إجازته من @PER05 أبي الفتح بن أبي
~~الفوارس عن سماعه من@PER04  أبي سعيد بن حمدون عن سماعه من @PER03 مكي بن
~~عبدان وبحق إجازته من الشيخ @PER04 أبي بكر بن خلف عن @PER04 أبي سعيد بن
~~حمدون سماعاً وبحق إجازته من @PER04 أبي القاسم بن عليك عن سماعه من أبي
~~سعيد ابن حمدون @PER13 وأبي بكر الجوزقي جميعا عن مكي سوى ما بيّن فيه من
~~فوات أبي سعيد بن حمدون فإنه قُرى على ابن أبي الفوارس عن أبي بكر
~~الجوزقي وقد بين ذكره بقراءة الشيخ الإمام العالم @PER012 أبي محمد عبد
~~الله بن أحمد بن أحمد بن أحمد بن الخشاب وعورض له بأصله صاحب هذا الأصل
~~الشيخ العالم @PER011 أبو المظفر عبد الخالق بن فيروز بن عبد الله
~~الجوهري الهمذاني الفقيه نفعه الله بالكتا[ب] والشيخ الفقيه @PER08 أبو
~~الفتح يوسف بن محمد بن مقلد الدمشقي وابنه@PER04  أبو الفتوح عبد السلام
~~@PER16 ومؤمن بن إسفنديار بن حسن الكرماني @PER19 وأبو محمد طغدي بن خطلج
~~بن عبد الله الأميري @PER18 وأحمد بن صالح بن شافع بن صالح الجيلي وهذا
~~خطه وسمع الجميع أيضا @PER09 أبو بكر محمد بن أبي غالب بن أحمد الباقداري
~~وسمع من أول الكتاب إلى ترجمة أبي المنذر @PER06 أبو الحسن بندار بن
~~بهرام العوجاني وسمع من أول حرف الشين إلى ترجمة أبي المنذر الأشياخ
~~الأئمة @PER012 المنتجب أبو جعفر محمد بن إبراهيم بن الحسين بن محمد دادا
~~الجرباذقاني @PER110 وأبو العباس أحمد بن عمر بن محمد بن لبيدة الأزجي
~~@PER111 وأبو نصر محمد بن سعد الله بن نصر بن سعيد الدجاجي @PER17 ومسعود
~~بن شجاع بن أبي شجاع الواسطي @PER110 وأبو الحسن بن أبي العز بن أبي عبد
~~الله البنا @PER17 ويونس بن يحي بن أبي الحسن القصار @PER16 ويحيى بن
~~عبيد بن أحمد الصرصري وسمع من حيان بن فهير إلى ترجمة أبي المنذر ومن باب
~~النون إلى آخر الكتاب @PER06 ريحان بن عبد الله الحبشي المكي وسمع من
~~ترجمة أبي المنذر إلى آخر الباب @PER04 مسعود بن كمشتكين الصفوي  وصح ذلك
~~في مجالس آخرها يوم @DAT010 الأربعاء ثاني شهر ربيع الآخر من سنة تسع
~~وأربعين وخمسمائة
FolioV01P043A