######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 77
#META# classmark: 3754/10 في الأصل الرسالة التاسعة
#META# transcribed_pages: 84r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي الحسن علي بن الحسن بن الحسين الموازيني :: OWNER@الخضر بن شبل بن الحسين بن علي بن عبد الواحد الحارثي :: WRITER@الخضر بن شبل بن الحسين بن علي بن عبد الواحد الحارثي :: READER@أبو محمد عبد الرحم نبن أحمد بن علي بن صابر السلمي 

#META#Header#End


#  سمع |من هذا الجزء حديث ابن جميع| على الشيخ @PER08 أبي الحسن علي بن
~~الحسن بن الحسين الموازيني بقراءة @PER011 أبو محمد عبد الرحم نبن أحمد
~~بن علي بن صابر السلمي صاحب الجزء كاتب الأسماء @PER011 الخضر بن شبل بن
~~الحسين بن علي بن عبد الواحد الحارثي وذلك @DAT06 في رجب من سنة اثنتين
~~وخمسماية
FolioV01P084A