######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 139
#META# classmark: 3764/6
#META# transcribed_pages: 67r :: 70r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@يوسف بن عبدالهادي  :: READER@يوسف بن عبدالهادي  :: WRITER@يوسف بن عبدالهادي  :: SAMI@بو بكر عبد الله :: SAMI@عبد الهادي :: SANAD_AL_MUSMI@عمر بن البالسي  :: SANAD_AL_MUSMI@المزي  :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: MUSMI@ فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@عبد الله بن خليل الحرستاني :: SANAD_AL_MUSMI@عبد الرحمن بن أبي الفهم :: SAMI@محمد بن أبي بكر بن عياش :: SAMI@أبو الحرم  :: SAMI@عبد الرحـيم بن أحمد بن عبد الغني بن علي :: MUSMI@عبد الرحمن بن أبي الفهم :: WRITER@عبد الرحمن بن أبي الفهم :: READER@أبو بكر بن يوسف بن عبد الكريم :: OWNER@أبو بكر بن يوسف بن عبد الكريم :: SAMI@سنان بن سعيد بن سنان الزريقي :: SANAD_AL_MUSMI@ أبي البدر سعيد بن المبارك الحمامي

#META#Header#End


# الحمد لله سمعها من لفظي ولدي @PER02 عبد الهادي وبعضها أخوه @PER14 أبو
~~بكر عبد الله و صح ذلك يوم @DAT010 الخميس آخر شهر جمادى الأولى سنة سبع
~~و تسعين وثمانمائة وأجزت له ولبقية إخوتهما أن يرووه عني و جميع ما يجوز
~~لي وعني روايته بشرطه وكتب @PER03 يوسف بن عبدالهادي
FolioV01P067A
# قرأت هذه القصيدة على الشيخة الرحلة@PER03  فاطمة بنت الحرستاني بإجازتها
~~من @PER05 عبد الله بن خليل الحرستاني @PER14 وعلي بن أحمد المرداوي
~~@PER13 وعمر بن البالسي بإجازتهم من @PER01 المزي بإجازته من @PER05 عبد
~~الرحمن بن أبي الفهم وصح ذلك وثبت في يوم @DAT010 الأربعاء رابع عشر شهر
~~ذي الحجة سنة سبع وستين وثمانمائة وأجازت وكتب @PER06 يوسف بن حسن بن عبد
~~الهادي
FolioV01P067A
# قرأ علي جميع هذه القصيدة صاحبها الشيخ @PER07 أبو بكر بن يوسف بن عبد
~~الكريم معارضا بأصلي الذي هو سماعي من@PER06  أبي البدر سعيد بن المبارك
~~الحمامي فسمعها @PER06 سنان بن سعيد بن سنان الزريقي @PER19 وعبد الرحـيم
~~بن أحمد بن عبد الغني بن علي @PER16 ومحمد بن أبي بكر بن عياش وأخوه
~~@PER02 أبو الحرم وذلك في شهر @DAT06 المحرم من سنة إحدى وثلاثين وستمائة
~~كتب @PER05 عبد الرحمن بن أبي الفهم و الحمد لله وحده وصلى الله على
~~نبينا و سلم
FolioV01P070A