######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 88
#META# classmark: 3755/19
#META# transcribed_pages: 236v :: 237v :: 249r :: 249v :: 250r :: 250v :: 251r :: 251v :: 252r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عماد الدين حسن بن إبراهيم بن أحمد بن سونج :: SAMI@محمد بن أحمد بن محمد بن علي بن عبد الله بن تميم  الحجاوي :: READER@ يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك بن يوسف بن علي بن أبي الزهر المزي  :: WRITER@ يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك بن يوسف بن علي بن أبي الزهر المزي  :: SANAD_AL_MUSMI@ابن طبرزد  :: READER@محمد بن عبد الرحمن بن سامة  :: WRITER@محمد بن عبد الرحمن بن سامة  :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@زينب بنت مكي بن علي بن كامل الحراني :: READER@أبي نصر الحسن بن محمد بن إبراهيم الأصبهاني :: SAMI@بقاء بن أبي بكر بن معمر بن طبرزد :: SAMI@أبو حفص عمر :: MUSMI@ أبي بكر الأنصاري :: READER@النجم  :: SAMI@عبد الرحمن  :: SAMI@إبراهيم :: SAMI@أحمد :: MUSMI@عمر بن محمد :: SANAD_AL_MUSMI@أبي بكر عن أبي الحسين المهتدي :: SAMI@علي بن أحمد بن عبد الواحد  :: SAMI@زينب بنت مكي :: READER@شهاب الدين محمد بن خلف :: SAMI@أحمد بن شيبان بن تغلب :: SAMI@محمد بن عبد الرحمن بن محمد المقدسي :: SAMI@شرف الدين أبو بكر بن عبد الرحمن بن علي الرسعني :: SAMI@عز الدين أحمد بن عبد الحميد بن عبد الهادي :: SAMI@موفق الدين أبو الفتح نصر الله بين عين الدولة الحنفي :: SAMI@هلال :: SAMI@شمس الدين محمد بن عبد الرحمن بن سلمان بن سعيد البغدادي :: SAMI@حسن بن أحمد بن إبراهيم الأنصاري  :: SAMI@شرف الدين إسماعيل بن محمد بن عمر الحراني :: SAMI@سيف الدين عبد الرحمن بن محفوظ بن هلال :: SAMI@مجد الدين أحمد بن عبد الرحمن بن محمد :: READER@شرف الدين حسن بن عبد الله كمال الدين أحمد بن عبد الرحيم بن عبد الواحد :: MUSMI@تقي الدين أبي العباس أحمد بن الحافظ عز الدين محمد بن الحافظ عبد الغني :: SAMI@علي بن عمران بن محيو اللواتي المالكي :: SAMI@بدر الدين إسماعيل بن أحمد بن عبد الله :: SAMI@فخر الدين علي بن عبد العزيز بن موسى :: READER@سعد الدين أبي محمد مسعود بن زيد الحارثي :: SAMI@أبو بكر بن الشرف حسن بن أبي الفتح بن أبي الثابت :: SAMI@شمس الدين أبو عبد الله محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: SAMI@يوسف بن حسين بن أبي [البدر؟] الأنصاري :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر بن علي المقدسي :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل الحراني :: SAMI@عمر بن خضر بن عبد الولي :: SAMI@محمد بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@علي :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@بدر الدين أبي العباس أحمد بن شيبان بن تغلب الشيباني :: SAMI@محمد  :: SAMI@زينب :: READER@أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن تيمية :: WRITER@أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن تيمية :: WRITER@محمد بن عبد الرحمن :: SAMI@عبد الرحمن بن أحمد بن سامة  :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@جمال الدين أبي العباس أحمد بن الشيخ الزاهد أبي عبد الله محمد بن عبد الله الظاهري :: SAMI@فخر الدين أبو محمد عثمان :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@بدر الدين أحمد بن شيبان :: SAMI@شرف الدين هاشم بن الحسين بن هاشم :: SAMI@شرف الدين أبو العباس أحمد بن إدريس بن يحيى الماردني :: SAMI@إبراهيم :: MUSMI@بدر الدين أبي العباس أحمد بن شيبان بن تغلب الشيباني :: WRITER@محمد بن إبراهيم بن غنائم بن المهندس الحنفي :: SAMI@أحمد :: SAMI@أسماء :: SAMI@رحمة :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل الحراني :: SAMI@رقية :: SANAD_AL_MUSMI@عمر بن طبرزد :: SAMI@أحمد  :: SAMI@عائشة بنت عبد الله بن عبد الملك المقدسي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الله :: WRITER@وسف بن الزكي عبد الرحمن المزي :: SAMI@عبد الله بن عبد الحليم بن تيمية الحراني :: MUSMI@بدر الدين ابن شيبان :: READER@أبي الثناء محمود بن أبي بكر الأرموي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن مسلم بن مالك :: SAMI@ أحمد :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@شمس الدين أبو عبد الله محمد بن إبراهيم بن غنائم المهندس :: READER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلب :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@إبراهيم  :: SAMI@فاطمة :: SAMI@ أبا العباس أحمد :: SAMI@شمس الدين أبو عبد الله محمد بن عبد القوي بن بدران المقدسي :: SAMI@شرف الدين أبو الحسن علي بن عبد الله بن عبد الرحمن بن سلامة :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@ضيفة :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: SAMI@أبو العباس أحمد بن إبراهيم بن غنائم بن المهندس :: SAMI@شهاب الدين أبو العباس أحمد بن عمر بن محمد بن علي الصالحي :: SAMI@أبو الفتح عبد الملك :: SAMI@أبو العباس أحمد بن عبد العزيز بن أحمد بن المعلم :: WRITER@أبو العلاء محمود بن أبي بكر بن أبي العلاء بن علي بن أبي العلاء الفرضي البخاري :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@أبو الفضل عبد الأحد :: SANAD_AL_MUSMI@ابن طبرزد :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أبو اليمن يمان بن مسعود بن يمان الزيتاوي :: MUSMI@أبو اليمن يمان بن مسعود بن يمان الزيتاوي :: SAMI@أبو عبد الله محمد :: SAMI@أيبك بن عبد الله :: SAMI@أبو العباس أحمد :: SAMI@أبو عبد الله محمد بن عمر بن محمد بن محمد بن رشيد الفهري السبتي :: SAMI@أبو العباس أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: SANAD_AL_MUSMI@أبو محمد عبد الله بن إبراهيم بن ماسى :: SANAD_AL_MUSMI@ أبي محمد عبد العزيز بن محمود بن المبارك بن الأخضر :: SAMI@محمد بن محمد بن محمد بن محمد الإدربي الفاسي :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SANAD_AL_MUSMI@أبو مسلم إبراهيم بن عبد الله بن مسلم الكجي البصري :: SANAD_AL_MUSMI@أبو بكر محمد بن عبد الباقي بن محمد الأنصاري :: SANAD_AL_MUSMI@أبي أحمد عبد الوهاب بن علي بن علي الأمين ابن سكينة :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أبو عبد الله محمد :: SANAD_AL_MUSMI@أبو إسحق إبراهيم بن عمر البرمكي :: SANAD_AL_MUSMI@ أبي اليمن زيد بن الحسن بن زيد الكندي :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل الحراني  :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الله بن المبني الأنصاري  :: SAMI@أبو الفرج عبد الرحمن بن مسعود بن أحمد بن مسعود الحارثي :: WRITER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@ست العرب بنت محمد بن المسمع :: MUSMI@ فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن البخاري المقدسي :: READER@صفي الدين الأرموي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@أبي حفص بن طبرزد :: SAMI@عز الدين عبد العزيز بن أحمد بن معالي التكريتي :: MUSMI@أبي عبد الله محمد بن مسلم بن ملك بن مزروع بن جعفر الحنبلي :: SAMI@ناصر الدين محمد بن أحمد بن أبي بكر بن سالم ابن الداية الجندي :: SAMI@شمس الدين أبو عبد الله محمد بن العلم سنجر بن عبد الله المارديني الحنفي :: SAMI@عبد الله بن عبد الله الحبيشي :: SAMI@علاء الدين أبو الحسن علي بن الشيخ شرف الدين الحسين بن علي بن بشارة الحنفي :: SANAD_AL_MUSMI@ابن البخاري :: SAMI@عمر بن عبد الرحيم بن بدر الجزري :: READER@محمد بن يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي  :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي  :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد الرحمن بن الشيخ محمد المقدسي :: READER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي  :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي  :: MUSMI@ شهاب الدين أبي العباس أحمد بن إبراهيم بن غنائم بن وافد ابن المهندس الحنفي :: SAMI@أسد الدين محمد بن محمد بن عبد الله بن عبد العزيز ابن المغربي :: SAMI@شمس الدين محمد بن علي بن محمد ابن عثمان النقبي :: SAMI@زين الدين خضر بن محمد بن عثمان الشرفي الجندي :: SANAD_AL_MUSMI@زينب بنت مكي  :: SAMI@ جمال الدين يوسف بن صالح بن إبراهيم الحافظي :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن نوح المقدسي :: SANAD_AL_MUSMI@ابن شيبان :: SANAD_AL_MUSMI@ابن البخاري :: SAMI@جمال الدين يوسف بن صالح  :: SAMI@أحمد بن الشيخ محمد المقدسي :: READER@ محمد بن يحيى بن محمد بن سعد :: WRITER@ محمد بن يحيى بن محمد بن سعد :: SAMI@ شهاب الدين أحمد بن أبي بكر ابن أيوب الحنفي :: SAMI@أسد الدين محمد بن محمد ابن المغربي :: SAMI@شمس الدين محمد بن المسمع :: SAMI@الشريف زين الدين حسين ابن شمس الدين أحمد بن حسين بن حمزة الحسيني :: SAMI@محمد بن عبد الرحمن المقدسي :: SAMI@شمس الدين محمد بن عثمان بن عمر بن مسلم بن عمر الكناني الصالحي
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4

#META#Header#End


#  قرأته أجمع على الشيخ الإمام العالم العامل بقية المشايخ مسند الشام
~~رحلة الوقت @PER013 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن
~~أحمد المقدسي بسماعه في بيته من @PER02 ابن طبرزد وإجازة جميع مروياته
~~فسمعه الفقيه الفاضل @PER09 عماد الدين حسن بن إبراهيم بن أحمد بن سونج
~~@PER113 ومحمد بن أحمد بن محمد بن علي بن عبد الله بن تميم  الحجاوي وصح
~~@DAT010 يوم السبت رابع عشرين جمادى الأولى سنة تسع وسبعين وستمية @TOP15
~~بسفح جبل قاسيون ظاهر دمشق المحروسة وأجاز لنا الشيخ وكتب العبد الفقير
~~إلى الله تعالى@PER018  يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك
~~بن يوسف بن علي بن أبي الزهر المزي عفا الله عنه حامدا لله تعالى مصليا
~~على نبيه وآله وصحبه ومسلما
FolioV01P236B
#  قرأت جميع هذا الجزء على الشيخة الصالحة @PER08 زينب بنت مكي بن علي بن
~~كامل الحراني بسماعها من @PER02 ابن طبرزد في @DAT011 يوم الأربـ[ـعاء]
~~مستهل شهر رمضان المعظم سنة تسع وسبعين وستماية @TOP15 بمنزلها من سفح
~~جبل قاسيون كتبه @PER06 محمد بن عبد الرحمن بن سامة
FolioV01P237B
#  سمع جميعه على القاضي@PER03  أبي بكر الأنصاري بقراءة @PER08 أبي نصر
~~الحسن بن محمد بن إبراهيم الأصبهاني جماعة منهم @PER08 بقاء بن أبي بكر
~~بن معمر بن طبرزد وأخوه @PER03 أبو حفص عمر وذلك في @DAT06 ربيع الأول
~~سنة خمس وعشرين وخمسماية والحمد لله وحده
FolioV01P249A
#  قرأت بخط والدي في الثبت وتقدم ذكر أجزاء سمع @PER01 أحمد @PER11
~~وإبراهيم @PER12 وعبد الرحمن حاضرين على الشيخ @PER03 عمر بن محمد جزءا
~~من حديث هناد وجزءا فيه أربعة مجالس من أمالي أبي الفتح بن أبي الفوارس
~~بقراءة @PER01 النجم @DAT07 خامس عشرين ذي القعدة سنة ثلث وستماية
~~الأمالي جزء
FolioV01P249B
#  وسمعو[ا] عليه جزءا من حديث أبي الحسن علي بن عمر بن شاذان الحربي
~~بروايته عن القاضي @PER06 أبي بكر عن أبي الحسين المهتدي عنه أوله بئس
~~الشِّعب جياد وآخره ثم اطبعه ولم يذكر تاريخا بقراءة @PER05 شهاب الدين
~~محمد بن خلف "التاريخ في @DAT08 الخامس والعشرين من ذي القعدة سنة ثلث
~~وستمية وسمع معهم @PER06 علي بن أحمد بن عبد الواحد @PER15 وأحمد بن
~~شيبان بن تغلب @PER13 وزينب بنت مكي"
FolioV01P249B
#  سمع جميع هذا الجزؤ على الشيخ الإمام العالم الفاضل الصدر الكبير شيخ
~~الإسلام @PER014 تقي الدين أبي العباس أحمد بن الحافظ عز الدين محمد بن
~~الحافظ عبد الغني بسماعه فيه بقراءة بن عمه الإمام العالم @PER015 شرف
~~الدين حسن بن عبد الله كمال الدين أحمد بن عبد الرحيم بن عبد الواحد
~~@PER18 ومجد الدين أحمد بن عبد الرحمن بن محمد @PER18 وبدر الدين إسماعيل
~~بن أحمد بن عبد الله @PER18 وفخر الدين علي بن عبد العزيز بن موسى @PER19
~~وعز الدين أحمد بن عبد الحميد بن عبد الهادي ومثبت الأسماء @PER07 محمد
~~بن عبد الرحمن بن محمد المقدسيون @PER110 وموفق الدين أبو الفتح نصر الله
~~بين عين الدولة الحنفي [وقام عنه؟] @PER18 وشرف الدين إسماعيل بن محمد بن
~~عمر الحراني @PER18 وسيف الدين عبد الرحمن بن محفوظ بن هلال وأخوه @PER01
~~هلال @PER110 وشرف الدين أبو بكر بن عبد الرحمن بن علي الرسعنيون والشيخ
~~@PER07 علي بن عمران بن محيو اللواتي المالكي @PER111 وشمس الدين محمد بن
~~عبد الرحمن بن سلمان بن سعيد البغدادي @PER16 وحسن بن أحمد بن إبراهيم
~~الأنصاري وصح لهم ذلك في@DAT08  يوم الأربعاء ثالث عشرين شوال سنة أربعين
~~وستماية @TOP13 بدار الحديث الصالحية والحمد لله وحده وصلى الله على
~~سيدنا محمد وآله وسلم
FolioV01P249B
#  سمع جميع هذا الجزء على الشيخة الجليلة الصالحة الزاهدة @PER010 أم أحمد
~~زينب بنت مكي بن علي بن كامل الحراني أثابها الله بحق سماعها من @PER010
~~أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي في بيتها وإجازتها جميع
~~ما يجوز له روايته بسنده فيه بقراءة الإمام الفاضل @PER08 سعد الدين أبي
~~محمد مسعود بن زيد الحارثي الإمام الفاضل @PER016 شمس الدين أبو عبد الله
~~محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري @PER16 وعمر بن خضر
~~بن عبد الولي @PER17 ويوسف بن حسين بن أبي [البدر؟] الأنصاري @PER111
~~وأبو بكر بن الشرف حسن بن أبي الفتح بن أبي الثابت @PER112 وعبد الحافظ
~~بن عبد المنعم بن غازي بن عمر بن علي المقدسي وهذا خطه وصح ذلك وثبت في
~~@DAT09 يوم الثلثا سابع جمادى الآخرة سنة أربع وسبعين وستماية @TOP17
~~بالدير الصالحين بمنزل المسمعة بسفح جبل قاسيون والحمد لله حق حمده وصلى
~~الله على سيدنا محمد وآله
FolioV01P249B
#  قرأت جميع هذا الجزء على الشيخ المسند @PER010 بدر الدين أبي العباس
~~أحمد بن شيبان بن تغلب الشيباني بسماعه إياه في بيته من @PER02 ابن طبرزد
~~وإجازته منه فسمعه أولاده @PER01 محمد @PER11 وعلي @PER11 وزينب في
~~الرابعة @PER18 ومحمد بن الزكي عبد الرحمن بن يوسف المزي وصح ذلك @DAT010
~~يوم السبت لعشر بقين من صفر سنة إحدى وثمانين وستماية كتبه @PER015 أحمد
~~بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن تيمية
FolioV01P250A
#  سمع جميع هذا الجزء على الشيخ الجليل المسند @PER05 بدر الدين أحمد بن
~~شيبان المذكور بسماعه من @PER02 ابن طبرزد بقراءة الشيخ الإمام العالم
~~@PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي
~~بحضرة سيدنا وشيخنا الإمام العالم الحافظ @PER016 جمال الدين أبي العباس
~~أحمد بن الشيخ الزاهد أبي عبد الله محمد بن عبد الله الظاهري ولده @PER05
~~فخر الدين أبو محمد عثمان والفقيه الإمام @PER010 شرف الدين أبو العباس
~~أحمد بن إدريس بن يحيى الماردني @PER17 وشرف الدين هاشم بن الحسين بن
~~هاشم @PER16 وعبد الرحمن بن أحمد بن سامة وابن عمه @PER04 محمد بن عبد
~~الرحمن وهذا خطه وصح ذلك وثبت في@DAT07  العشر من شعبان سنة ثلاث وثمانين
~~وستماية والحمد لله وحده
FolioV01P250A
#  سمع جميع هذا الجزء على الشيخين المسندين الشيخ @PER010 بدر الدين أبي
~~العباس أحمد بن شيبان بن تغلب الشيباني والشيخة الصالحة @PER010 أم أحمد
~~زينب بنت مكي بن علي بن كامل الحراني بسماعهما من @PER03 عمر بن طبرزد
~~بسنده فيه بقراءة الشيخ الإمام العالم المفيد @PER012 نور الدين أبي
~~الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي فسمعه ابنة المسمعة @PER08
~~عائشة بنت عبد الله بن عبد الملك المقدسي وأولادها @PER01 أحمد @PER11
~~وإبراهيم @PER11 ورقية @PER11 ورحمة أولاد نصر الله بن محمد بن عياش
~~وابنا أختهم @PER02 عبد الله @PER11 وأسماء ابنا الحاج أبي بكر بن حمزة
~~@PER18 ومحمد بن إبراهيم بن غنائم بن المهندس الحنفي وهذا خطه وأخوه
~~@PER01 أحمد وصح ذلك وثبت في @DAT010 يوم الأربعاء خامس رمضان المعظم من
~~سنة ثلاث وثمانين وستمية @TOP17 بمنزل المسمعة بسفح جبل قاسيون ظاهر دمشق
~~المحروسة وأجازا للجماعة جميع ما يجوز لهما روايته متلفظان بذلك والحمد
~~لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P250A
#  وسمعه على الشيخ @PER04 بدر الدين ابن شيبان المذكور بقراءة @PER07 أبي
~~الثناء محمود بن أبي بكر الأرموي @PER08 عبد الله بن عبد الحليم بن تيمية
~~الحراني وكاتب السماع @PER16 يوسف بن الزكي عبد الرحمن المزي وآخرون
~~ذكروا على نسخة ابن تيمية وصح ذلك في@DAT09  يوم الأربعاء التاسع من
~~شعبان سنة أربع وثمانين وستمية @TOP14 بدار الحديث الأشرفية بدمشق
FolioV01P250A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم مسند الشام @PER013 فخر
~~الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي بسماعه من
~~@PER02 ابن طبرزد بقراءة الشيخ الإمام العالم@PER012  نور الدين أبي
~~الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي @PER011 شمس الدين أبو عبد
~~الله محمد بن إبراهيم بن غنائم المهندس أبوه وأخوه@PER01  أحم@PER65
~~أحمد ومحمد بن مسلم بن مالك وهذا خطه عفى الله عنه وذلك في @DAT010 يوم
~~الثلثا الحادي عشر من رمضان سنة ثلاث وثمانين وستماية @TOP13 بالضيائية
~~بسفح قاسيون والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~وحسبنا الله ونعم الوكيل
FolioV01P250B
#  سمع جميعه على الشيخ الإمام العالم المسند بقية المشايخ @PER011 فخر
~~الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي أعاد الله من بركته
~~بسماعه من @PER02 ابن طبرزد بسنده أوله بقراءة أفقر عباد الله إلى عفوه
~~ورحمته @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي وهذا خطه عفا الله
~~عنه الإمام العالم @PER012 شمس الدين أبو عبد الله محمد بن عبد القوي بن
~~بدران المقدسي وأحضر ابنه@PER03  أبا العباس أحمد @PER113 وشرف الدين أبو
~~الحسن علي بن عبد الله بن عبد الرحمن بن سلامة وأحضر ابنته @PER01 فاطمة
~~وأحضر الولدان النجيبان @PER01 إبراهيم @PER11 وضيفة ابنا موفق الدين أبي
~~بكر أحمد بن شيخنا شمس الدين أبي عبد الله محمد بن عبد الرحيم وصح ذلك
~~وثبت في @DAT010 يوم الخميس مستهل شهر رمضان المعظم سنة أربع
~~وثمانين وستماية @TOP15 بالمدرسة الضيائية بسفح جبل قاسيون ظاهر دمشق
~~المحروسة والحمد لله وحده وصلى الله على سيدنا محمد نبيه وآله وصحبه وسلم
~~تسليما كثيرا وصح وثبت
FolioV01P250B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم العلامة مسند الشام رحلة
~~الوقت @PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي
~~أدام الله بركته بسماعه من @PER02 ابن طبرزد بقراءة الإمام الحافظ المتقن
~~@PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي
~~أبقاه الله الجماعة السيد العالم الفاضل @PER012 شهاب الدين أبو العباس
~~أحمد بن عمر بن محمد بن علي الصالحي والفقيه @PER08 أبو اليمن يمان بن
~~مسعود بن يمان الزيتاوي @PER14 وأبو الفضل عبد الأحد @PER14 وأبو الفتح
~~عبد الملك @PER14 وأبو عبد الله محمد بنو سعد الدين أبي محمد سعد الله بن
~~عبد الأحد بن سعد الله بن بخيخ الحراني @PER110 وأبو العباس أحمد بن عبد
~~العزيز بن أحمد بن المعلم @PER19 وأبو العباس أحمد بن إبراهيم بن غنائم
~~بن المهندس @PER14 وأيبك بن عبد الله فتى المسمع @PER116 وأبو العلاء
~~محمود بن أبي بكر بن أبي العلاء بن علي بن أبي العلاء الفرضي البخاري
~~وهذا خطه وصح ذلك وثبت ضحوة@DAT09  الاثنين منتصف ذي الحجة من سنة أربع
~~وثمانين وستماية @TOP17 بالمدرسة الضيائية بسفح جبل قاسيون ظاهر دمشق
~~المحروسة وأجاز المسمع للجماعة جميع ما يجوز له وعنه روايته والحمد لله
~~وحده وصلواته على سيدنا محمد النبي وآله وصحبه
FolioV01P250B
#  سمع جميعه وفيه من حديث أبي الحسن علي بن عمر الحربي عن شيوخه على
~~الشيخة الزاهدة العابدة المسندة @PER010 أم أحمد زينب بنت مكي بن علي بن
~~كامل الحراني بسماعها له من @PER07 أبي حفص عمر بن محمد بن طبرزد بسنده
~~فيه بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه
~~والسادة الفقيهان الفاضلان @PER014 أبو عبد الله محمد بن عمر بن محمد بن
~~محمد بن رشيد الفهري السبتي @PER19 ومحمد بن محمد بن محمد بن محمد
~~الإدربي الفاسي @PER114 وأبو العباس أحمد بن المحب عبد الله بن أحمد بن
~~محمد بن إبراهيم المقدسي @PER13 وأبو العباس أحمد @PER14 وأبو عبد الله
~~محمد ابنا عبد العزيز بن أحمد ابن المعلم وصح ذلك وثبت في@DAT012  يوم
~~الخميس الخامس عشر من شهر رمضان المعظم سنة أربع وثمانين وستماية @TOP15
~~بمنزلها بسفح قاسيون ظاهر دمشق المحروسة وأجازت المسمعة لمن سمي جميع ما
~~يجوز لها روايته بشرطه وتلفظت بذلك حين السؤال والحمد لله وحده وصلى الله
~~على سيدنا محمد وآله وسمعوا عليها بهذه القراءة في المجلس جزءا فيه
~~أحاديث @PER010 أبي عبد الله محمد بن عبد الله بن المبني الأنصاري وفوائد
~~أبي محمد عبد الله بن إبراهيم بن أيوب بن ماسى البزاز بسماعها لذلك من
~~أبي حفص عمر بن محمد بن معمر بن طبرزد وإجازتها من العلامة@PER08  أبي
~~اليمن زيد بن الحسن بن زيد الكندي والحافظ@PER010  أبي محمد عبد العزيز
~~بن محمود بن المبارك بن الأخضر @PER111 وأبي أحمد عبد الوهاب بن علي بن
~~علي الأمين ابن سكينة قالوا كلهم أنبأ القاضي @PER09 أبو بكر محمد بن عبد
~~الباقي بن محمد الأنصاري قال أنبأ الفقيه @PER06 أبو إسحق إبراهيم بن عمر
~~البرمكي قال أنبأ @PER08 أبو محمد عبد الله بن إبراهيم بن ماسى قال أنبأ
~~@PER010 أبو مسلم إبراهيم بن عبد الله بن مسلم الكجي البصري ثنا الأنصاري
~~وصح ذلك وثبت في تاريخه أعلاه والحمد لله حق حمده وصلواته على خير خلقه
~~محمد وآله وصحبه أبدا
FolioV01P251A
#  وسمع هذا الجزء على الشيخ الإمام بقية المشايخ@PER013  فخر الدين أبي
~~الحسن علي بن أحمد بن عبد الواحد بن البخاري المقدسي بسماعه من @PER04
~~أبي حفص بن طبرزد بسنده أوله بقراءة | الأرموي| كاتب السماع@PER08  يوسف
~~بن الزكي عبد الرحمن بن يوسف المزي ابنه @PER02 عبد الرحمن حاضرا في
~~السنة الثانية من عمره @PER111 وأبو الفرج عبد الرحمن بن مسعود بن أحمد
~~بن مسعود الحارثي وآخرون |منهم @PER06 ست العرب بنت محمد بن المسمع حضرت
~~في الثالثة| @DAT011 يوم الخميس السادس عشر من ربيع الأول سنة تسع
~~وثمانين وستمية @TOP11 بالجبل وسمعوا عليه بالقراءة قراءة @PER03 صفي
~~الدين الأرموي والتاريخ الجزء الأول من الفضائل ومن مسند أم سلمة لأبي
~~القاسم البغوي وجزءا من حديث أبي حامد محمد بن هارون الحضرمي وجزءا من
~~حديث أبي بكر المطهر بن علي بن حرب وغيره والجزء الأول من حديث علي بن
~~عبد العزيز بن مردك البرذعي وجزءا فيه من حديث الحسن بن علي الجوهري عن
~~شيوخه والجزء الأول من فوائد أبي الفضل بن المأمون بسماعه من لذلك كله من
~~أبي حفص بن طبرزد وصح وثبت
FolioV01P251B
#  قرأت جميع هذا الجزء على سيدنا القاضي القضاة شمس الدين ضياء الإسلام
~~فخر الأنام سيد العلماء والحكام @PER013 أبي عبد الله محمد بن مسلم بن
~~ملك بن مزروع بن جعفر الحنبلي أيده الله تعالى بسماعه فيه أصلا من @PER02
~~ابن البخاري بسنده فسمعه الجماعة السادة @PER014 شمس الدين أبو عبد الله
~~محمد بن العلم سنجر بن عبد الله المارديني الحنفي @PER115 وعلاء الدين
~~أبو الحسن علي بن الشيخ شرف الدين الحسين بن علي بن بشارة الحنفي والحاج
~~@PER07 عمر بن عبد الرحيم بن بدر الجزري @PER113 وناصر الدين محمد بن
~~أحمد بن أبي بكر بن سالم ابن الداية الجندي @PER19 وعز الدين عبد العزيز
~~بن أحمد بن معالي التكريتي والشيخ @PER06 عبد الله بن عبد الله الحبيشي
~~وصح ذلك في @DAT08 يوم الثلثا خامس رمضان سنة ست وعشرين وسبعماية @TOP15
~~بالجامع المظفري بسفح جبل قاسيون وكتب @PER013 محمد بن يحيى بن محمد بن
~~سعد بن عبد الله بن سعد المقدسي
FolioV01P251B
#  قرأت جميع هذا الجزء وهو من حديث أبي الحسن الحربي السكري وأماليه على
~~الشيخ الجليل العدل الأصيل@PER014  شهاب الدين أبي العباس أحمد بن
~~إبراهيم بن غنائم بن وافد ابن المهندس الحنفي بسماعه من @PER02 ابن
~~البخاري @PER12 وابن شيبان @PER13 وزينب بنت مكي بسماعهم من @PER02 ابن
~~طبرزد فسمعه الشيخ @PER012 محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن
~~نوح المقدسي وسمعه سوى ستة أحاديث من أول الميعاد الخامس @PER013 أسد
~~الدين محمد بن محمد بن عبد الله بن عبد العزيز ابن المغربي وسمع الميعاد
~~الثاني والثالث والخامس بكمالهم والأول بفوت ثلاثة أحاديث من أوله@PER08
~~جمال الدين يوسف بن صالح بن إبراهيم الحافظي وسمع الميعاد الأول والثالث
~~@PER09 زين الدين خضر بن محمد بن عثمان الشرفي الجندي وسمع الميعاد
~~الثاني والثالث @PER010 شمس الدين محمد بن علي بن محمد ابن عثمان النقبي
~~وسمع الميعاد الأول فقط @PER06 عبد الرحمن بن الشيخ محمد المقدسي المقدم
~~ذكره وصح ذلك وثبت في خمسة مجالس آخرها@DAT09  يوم الخميس سادس جمادى
~~الأولى سنة أربع وثلاثين وسبعماية @TOP15 بالتربة الكاملية بسفح جبل
~~قاسيون وأجاز لهم ما يجوز له روايته وكتب @PER011 محمد بن يحيى بن محمد
~~بن سعد بن عبد الله المقدسي
FolioV01P252A
#  ثم قراته عليه مرة أخرى بالمكان المذكور @TOP13 [التربة الكاملية
~~بقاسيون] عن شيوخه الثلاثة المذكورين أعلاه فسمعه @PER07 أسد الدين محمد
~~بن محمد ابن المغربي والشيخ @PER05 محمد بن عبد الرحمن المقدسي المذكوران
~~وسمعه سوى الميعاد الثالث @PER05 جمال الدين يوسف بن صالح المذكور وسمعه
~~سوى الميعاد الأول والثاني والخامس@PER09  شهاب الدين أحمد بن أبي بكر
~~ابن أيوب الحنفي إمام جامع الأفرم وسمع الميعاد الأول والثاني والخامس
~~والسابع @PER05 أحمد بن الشيخ محمد المقدسي المذكور وسمع الميعاد السادس
~~والسابع والتاسع وهو الأخير @PER013 الشريف زين الدين حسين ابن شمس الدين
~~أحمد بن حسين بن حمزة الحسيني وسمع الميعاد الخامس فقط @PER05 شمس الدين
~~محمد بن المسمع وسمع الميعاد الثامن فقط @PER013 شمس الدين محمد بن عثمان
~~بن عمر بن مسلم بن عمر الكناني الصالحي وصح ذلك في تسعة مجالس آخرها
~~@DAT09 يوم الخميس مستهل ذي الحجة سنة أربع وأربعين وسبعماية وأجاز لهم
~~وكتب@PER07  محمد بن يحيى بن محمد بن سعد
FolioV01P252A