######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 73
#META# classmark: 3753/10
#META# transcribed_pages: 103r :: 106r :: 106v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن مسعود عمر العجمي :: SAMI@يوسف بن أحمد بن محمود الدمشقي  :: SAMI@أحمد بن أبي المنى بن دنيس الحداد :: MUSMI@أبي إسحق إبراهيم بن المظفر بن إبراهيم الحربي :: OWNER@ أبو العباس أحمد بن أبي بكر بن أبي نصر البصري الراياني :: READER@عباس بن بزوان بن طرخان  :: WRITER@عباس بن بزوان بن طرخان  :: SAMI@محمد بن أبي منصور بن عبد الله النساج :: SAMI@عمر بن عامر النساج :: READER@إبراهيم بن المظفر بن إبراهيم الواعظ الحربي :: WRITER@إبراهيم بن المظفر بن إبراهيم الواعظ الحربي :: SAMI@ أحمد بن الشيخ أبي المحاسن بن أبي بكر المطرز الحربي :: MUSMI@العفيف الأجل أبي منصور الحر :: SAMI@داود بن علوان بن إبراهيم الصياد :: COPYIST@أحمد بن أبي بكر بن أبي نصر بن الراياني البصري :: SAMI@نابت بن سويد بن سعد العراقي :: SAMI@المظفر :: SAMI@يوسف بن أحمد بن محمود بن الطحان الدمشقي :: SAMI@يوسف بن عمر بن أبي نصر الهكاري :: WRITER@ أحمد بن أبي بكر بن أبي نصر بن الراياني :: SAMI@محمد بن أبي المنى بن دنيس الحداد :: SAMI@محمد بن مسعود بن عمر العجمي :: READER@عباس بن بزوان بن طرخان الموصلي :: WRITER@محمد  :: READER@أبي محمد عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@عبد الرحمن بن أبي الفهم بن عبد الرحمن اليلداني :: SANAD_AL_MUSMI@ أبي الغنائم محمد بن محمد بن المهتدي :: SANAD_AL_MUSMI@أبي القاسم يحيى بن أسعد بن يونس :: MUSMI@ أبي محمد عبد الرحمن بن عبد الولي بن إبراهيم اليلداني :: SANAD_AL_MUSMI@ابن المحب :: SAMI@محمد بن علي السقباوي :: SAMI@بدر الدين حسن :: SAMI@أبو نعيم أحمد :: SAMI@بلبل بنت عبد الله :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي
#META# audition_certificate_number: N. 1 :: N. 2

#META#Header#End


#  سمع [...] من الإمام الحافظ برهان الدين [...] @PER08 أبي إسحق إبراهيم
~~بن المظفر بن إبراهيم الحربي صاحبه الأجل العالم@PER011  أبو العباس أحمد
~~بن أبي بكر بن أبي نصر البصري الراياني @PER15 ومحمد بن مسعود عمر العجمي
~~@PER16 ويوسف بن أحمد بن محمود الدمشقي @PER17 وأحمد بن أبي المنى بن
~~دنيس الحداد وصح ذلك بقراءة @PER05 عباس بن بزوان بن طرخان وهذا خطه في
~~@DAT08 تاسع عشرين ذي الحجة سنة سبع عشرة وستماية والحمد لله وحده
FolioV01P103A
#  رأيت على أصل الشيخ ما هذا صورته قرأت جميع المجلس على @PER05 العفيف
~~الأجل أبي منصور الحر فسمعه والدي @PER01 المظفر جزاه الله خيرا
~~وصاحبي@PER010  أحمد بن الشيخ أبي المحاسن بن أبي بكر المطرز الحربي
~~@PER16 ونابت بن سويد بن سعد العراقي @PER14 وعمر بن عامر النساج @PER18
~~ومحمد بن أبي منصور بن عبد الله النساج @PER16 وداود بن علوان بن إبراهيم
~~الصياد @TOP12 بجامع الموصل في @DAT05 شعبان سنة خمس وستين وخمسماية كتبه
~~الفقير إلى رحمة الله تعالى @PER07 إبراهيم بن المظفر بن إبراهيم الواعظ
~~الحربي حامدا الله نقله من الأصل الفقير رحمه الله @PER010 أحمد بن أبي
~~بكر بن أبي نصر بن الراياني البصري
FolioV01P106A
#  سمع جميع هذا الجزء @PER06 محمد بن مسعود بن عمر العجمي جده @PER17
~~ويوسف بن عمر بن أبي نصر الهكاري @PER18 ويوسف بن أحمد بن محمود بن
~~الطحان الدمشقي @PER17 ومحمد بن أبي المنى بن دنيس الحداد والشيخ @PER06
~~عباس بن بزوان بن طرخان الموصلي بقراءته وأنا أسمع وكتب@PER09  أحمد بن
~~أبي بكر بن أبي نصر بن الراياني في @DAT06 عشية السبت سنة سبع عشر
~~وستماية
FolioV01P106A
#  سمع هذا المجلس على الشيخ@PER010  أبي محمد عبد الرحمن بن عبد الولي بن
~~إبراهيم اليلداني بسماعه من جده لأمه @PER09 عبد الرحمن بن أبي الفهم بن
~~عبد الرحمن اليلداني بسماعه من @PER07 أبي القاسم يحيى بن أسعد بن يونس
~~بسماعه من@PER07  أبي الغنائم محمد بن محمد بن المهتدي عن ممليه بقراءة
~~@PER08 أبي محمد عبد الله بن أحمد بن المحب ابنه @PER01 محمد وهذا خطه
~~نقله من الثبت @DAT09 يوم الأحد ثالث جمادى الآخرة سنة سبع عشرة وسبعمية
~~@TOP12 بجامع دمشق وأجاز لنا والحمد لله وحده وصلى الله على رسوله محمد
~~وآله
FolioV01P106B
#  الحمد لله سمعه من لفظي عن جماعة عن @PER02 ابن المحب أم ولدي @PER04
~~بلبل بنت عبد الله وولدي @PER03 أبو نعيم أحمد في خامس يوم من عمره وبعضه
~~ولدي @PER03 بدر الدين حسن @PER14 ومحمد بن علي السقباوي وصح ذلك @DAT011
~~يوم الجمعة ثالث شهر جمادى الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم
~~أن يرووه عني وكتب @PER04 يوسف بن عبد الهادي
FolioV01P106B