######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Said Aljoumani
#META# editor: عبد الله بن سالم باوزير
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: المنتخب من كتب الحديث في الظاهرية للألباني (ص87)
#META# classmark: 9411
#META# transcribed_pages: 26v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ ياقوت بن عبد الله :: READER@الحسن بن [هبة الله بن] صصرى :: WRITER@الحسن بن [هبة الله بن] صصرى :: SAMI@سالم  :: MUSMI@ أبي السعادات :: SAMI@عبد الرحمن بن [محسن؟] بن ياسين :: READER@عبد الرحمن بن محمد بن عبد الغني :: WRITER@عبد الرحمن بن محمد بن عبد الغني :: MUSMI@ أمين الدين [أبي الغنائم] سالم بن الحسن [بن هبة الله بن صصرى] :: SAMI@أبو عبد الله محمد

#META#Header#End


# بلغت سماعا بقراءتي على الشيخ@PER02  أبي السعادات وسمع معي ابني @PER01
~~سالم وفتاي@PER04  ياقوت بن عبد الله @PER16 وعبد الرحمن بن [محسن؟] بن
~~ياسين وكتب @PER06 الحسن بن [هبة الله بن] صصرى وذلك في @DAT05 رمضان سنة
~~ثمان وسبعين وخمسمائة
FolioV01P026B
# [سمع هذا الجزء الثاني] والأول قبله على الشيخ الجليل@PER012  أمين الدين
~~[أبي الغنائم] سالم بن الحسن [بن هبة الله بن صصرى] فسمعه ولداه @PER04
~~أبو عبد الله محمد وأبو [الـ... ؟] في مجلسين آخرهما يوم الاثنين في
~~العشر الأخر من [...] كتبه @PER07 عبد الرحمن بن محمد بن عبد الغني
~~والحمد لله وحده [...] سنة@DAT03  اثنتين وثلاثين وستمائة
FolioV01P026B