######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: 759
#META# transcribed_pages: 13v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@محمد الكركي :: WRITER@محمد الكركي :: READER@شهاب الدين أبو العباس أحمد بن شمس الدين محمد بن غنام الشافعي

#META#Header#End


# الحمد لله رب العالمين قرأ علي الشيخ الفقيه العالم @PER012 شهاب الدين
~~أبو العباس أحمد بن شمس الدين محمد بن غنام الشافعي أعزه الله تعالى جميع
~~هذا الجزء المبارك من أوله إلى آخره قراءة جيدة متقنة جهد الإمكان في
~~أيام آخرها @DAT05 ثالث عشر المحرم سنة 848 كتبه @PER02 محمد الكركي
FolioV01P013B