######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 177
#META# classmark: 3771/2
#META# transcribed_pages: 46v :: 67v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي الفرج ابن الخازن :: SAMI@أبو الحسن محمد :: READER@محمد بن الحسن بن علوي بن غبرة الحارثي :: READER@محمد بن أحمد بن يحيى بن شهيد الأنصاري :: SANAD_AL_MUSMI@أبي الحسن ابن غبرة  :: SANAD_AL_MUSMI@ابن الخازن :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان ابن الجوهري :: MUSMI@ أم الفضل كريمة بنت عبد الوهاب بن علي بن الخضر القرشية :: SAMI@أبو علي الحسن بن علي بن أبي بكر بن يونس ابن الخلال :: SAMI@علي بن محمد بن عمر المؤذن :: SAMI@عبد الله بن قاضي القضاة بدر الدين محمد بن إبراهيم بن سعد الله بن جماعة الكناني :: SANAD_AL_MUSMI@كريمة  :: READER@أحمد بن مظفر بن أبي محمد النابلسي :: WRITER@أحمد بن مظفر بن أبي محمد النابلسي :: MUSMI@بدر الدين أبي علي الحسن بن علي بن أبي بكر ابن الخلال :: SAMI@أبو غالب محمد بن إبراهيم الصيقلي الدامغاني :: WRITER@علي بن الحسن بن هبة الله :: COPYIST@علي بن الحسن بن هبة الله :: SAMI@أبو أحمد معمر بن عبد الواحد بن الفاخر :: MUSMI@عمر بن إبراهيم بن محمد الزيدي العلوي :: SAMI@أبو المعمر بن أبي المناقب بن الشريف عمر :: SAMI@أحمد بن أبي بكير بن خالويه الأصبهاني :: MUSMI@علي بن الحسن :: WRITER@علي بن الحسن :: SAMI@أم الخير حليمة :: READER@أبو محمد القاسم بن علي :: SAMI@أبو المواهب نصر الله :: READER@هبة الله بن محفوظ بن الحسن بن محمد بن صصری :: WRITER@هبة الله بن محفوظ بن الحسن بن محمد بن صصری :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي 

#META#Header#End


# سمع كتاب الدعاء لابن فضيل على الشيخ @PER04 أبي الفرج ابن الخازن بقراءة
~~@PER08 محمد بن الحسن بن علوي بن غبرة الحارثي ابنه @PER03 أبو الحسن
~~محمد في@DAT05  رجب سنة خمس وسبعين وأربعمائة @TOP11 بالكوفة
FolioV01P046B
# وسمعه على@PER011  أم الفضل كريمة بنت عبد الوهاب بن علي بن الخضر
~~القرشية بإجازتها من @PER04 أبي الحسن ابن غبرة عن @PER02 ابن الخازن
~~بقراءة @PER08 محمد بن أحمد بن يحيى بن شهيد الأنصاري @PER012 أبو علي
~~الحسن بن علي بن أبي بكر بن يونس ابن الخلال وكاتب السماع في الأصل
~~@PER09 أحمد بن محمود بن إبراهيم بن نبهان ابن الجوهري وآخرون يوم
~~@DAT010 السبت السادس عشر من ذي القعدة سنة خمس وثلاثين وستمائة @TOP13
~~بالميطور ظاهر دمشق وسمعوا عليها بالقراءة والتاريخ كتاب الصيام لابن
~~فضيل بإجازتها من ابن غبرة عن ابن الخازن بسنده
FolioV01P046B
#  وسمع كتاب الدعاء لابن فضيل على الشيخ @PER012 بدر الدين أبي علي الحسن
~~بن علي بن أبي بكر ابن الخلال عن @PER01 كريمة بقراءة كاتب السماع في
~~الأصل @PER07 أحمد بن مظفر بن أبي محمد النابلسي @PER016 عبد الله بن
~~قاضي القضاة بدر الدين محمد بن إبراهيم بن سعد الله بن جماعة الكناني
~~@PER16 وعلي بن محمد بن عمر المؤذن وآخر بفوت في مجلسين ثانيهما يوم
~~@DAT09 الجمعة الثامن من جمادى الآخرة سنة خمس وتسعين وستمئة @TOP11
~~بدمشق
FolioV01P046B
# بلغت من أول الجزء بقراءتي على الشريف الإمام أبي البركات @PER17 [عمر بن
~~إبراهيم بن محمد الزيدي العلوي] رحمه الله وسمع معي الشيوخ @PER07 أبو
~~غالب محمد بن إبراهيم الصيقلي الدامغاني @PER18 وأبو أحمد معمر بن عبد
~~الواحد بن الفاخر @PER17 وأحمد بن أبي بكير بن خالويه الأصبهانيان
~~والشريف @PER08 أبو المعمر بن أبي المناقب بن الشريف عمر المسموع منه في
~~التاريخ المذكور أول الجزء بالكوفة وكتب @PER06 علي بن الحسن بن هبة الله
~~بخطه وصح وثبت والحمد لله @TOP27 [بالكوفة بمسجد أبي إسحق السبيعي بمحلة
~~السبيع في @DAT09 العاشر من ذي القعدة سنة إحدى وعشرين وخمس ماية]
FolioV01P067B
# قرأ علي جميع هذا الجزء ابني @PER05 أبو محمد القاسم بن علي وعارضت به
~~نسخة السماع وسمعته معه أخته @PER03 أم الخير حليمة في @DAT07 المحرم من
~~سنة إحدى وأربعين وخمس مائة وكتب @PER03 علي بن الحسن بخطه
FolioV01P067B
# بلغت بقراءتي على الشيخ الإمام الحافظ الثقة العالم جمال السنة @PER09
~~أبي القاسم علي بن الحسن بن هبة الله الشافعي أيده الله فسمعه ابني
~~@PER04 أبو المواهب نصر الله وكتب @PER010 هبة الله بن محفوظ بن الحسن بن
~~محمد بن صصری وذلك في @DAT06 الثالث من المحرم سنة خمسين وخمسمائة @TOP14
~~ببستاننا بقرية النيرب الأسفل وصح وثبت والحمد لله حق حمده وصلى الله على
~~محمد رسوله وسلم
FolioV01P067B