######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 148
#META# classmark: 3765/9
#META# transcribed_pages: 48r :: 48v :: 49r :: 54r :: 54v :: 55r :: 55v :: 56r :: 56v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@صواب الخادم :: SAMI@كمال الدين أبو القاسم عمر بن أحمد بن هبة الله بن أبي جرادة :: SAMI@أحمد  :: SAMI@سنقر الأرمني :: WRITER@عبد الله بن محمد بن عبد الجبار الأشتري :: SAMI@علي  :: SAMI@بهاء الدين يوسف :: SAMI@ شمس الدين أبو بكر عبد الله بن محمد بن أحمد التاذفي :: SAMI@محمود :: SAMI@أحمد :: SAMI@إسماعيل بن عبد الله بن الزبير الخابوري :: SAMI@محمد  :: SAMI@محمد  :: SAMI@محمد :: SAMI@عبد الرحمن بن محمد بن عبد الله بن العجمي :: SAMI@عبد الرحمن بن أحمد بن يونس :: SAMI@شرف الدين محمود :: SAMI@محيي الدين محمد  :: SAMI@بزغش الأرمني :: SAMI@كمال الدين أحمد :: SAMI@تقي الدين إبراهيم بن محمد بن الأزهر الصريفيني :: READER@أبي الحجاج يوسف بن علي بن زيد الزهري القاضي :: SAMI@عمر :: SAMI@ بشر :: SAMI@عبد الرحمن :: SAMI@أحمد :: MUSMI@كمال الدين أبي الحسن علي بن أبي الفتح بن يحيى الكناري :: SAMI@محيي الدين إسماعيل بن يحيى بن إسماعيل بن جهبل  :: SAMI@بهاء الدين إبراهيم بن محمد بن عثمان بن أبي عصرون التميمي :: SAMI@حسن بن محمد بن عبد الأحد الحراني :: SANAD_AL_MUSMI@خطيب الموصل :: SANAD_AL_MUSMI@الكناري  :: SAMI@محيي الدين محمد بن عبد الوهاب بن عبد اللطيف عرف بابن الفارعي :: SAMI@أم الخير فاطمة  :: READER@زين الدين أبي حفص عمر بن حسن بن عمر بن حبيب الدمشقي :: SAMI@محمد بن عبد الكريم بن محمد بن صالح ابن العجمي :: SAMI@ناصر الدين محمد بن عبد الله بن يحيى الردادي الدمشقي :: SAMI@سعيد بن منيع بن سلمان الصالحي :: SAMI@ أبو الحسن محمد :: SAMI@تاج الدين محمد بن يونس بن علي الحلبي :: MUSMI@علاء الدين أبي سعيد سنقر بن عبد الله القضائي الزيني  :: WRITER@عثمان بن بلبان بن عبد الله المقاتلي  :: SAMI@بكتوت  :: SAMI@إبراهيم  :: SAMI@أحمد بن محمد بن بكمش العمادي الرباني :: SAMI@تاج الدين محمد بن عبد الله بن إلياس الرومي الحنفي :: MUSMI@علاء الدين أبي سعيد سنقر بن عبد الله القضائي الزيني :: SAMI@إبراهيم بن يعقوب بن [شيركوه ؟] الصوفي  :: SAMI@نجم الدين محمد بن عبد الرحمن :: SAMI@بدر الدين محمد بن القاضي افتخار الدين عثمان بن القاضي جمال الدين محمد بن عبد الرحمن بن عبد الله بن علوان :: SAMI@محمد :: SANAD_AL_MUSMI@الطوسي الخطيب  :: SAMI@أبو المجد :: SAMI@علي  :: SAMI@برهان الدين أبو القاسم عبد الرحمن بن وثاب الراعي :: READER@أحمد بن أحمد بن حمدان بن شبيب :: WRITER@أحمد بن أحمد بن حمدان بن شبيب :: SAMI@عماد الدين :: SAMI@أبو المجد بن فارس بن حمدان :: SAMI@[ظهير؟] الدين عبد الكريم بن محمود بن عبد الكريم :: SAMI@محمد بن فارس بن سيف :: MUSMI@أبي المظفر حامد بن أبي العميد بن أميري القزويني :: SAMI@بهاء الدين أبو الفتوح بن سعيد بن سعد التيمي :: SAMI@ركن الدين يوسف :: READER@أبي البقاء يعيش بن علي بن يعيش بن أبي السرايا الصائغ الموصلي ثم الحلبي :: OWNER@أبي البقاء يعيش بن علي بن يعيش بن أبي السرايا الصائغ الموصلي ثم الحلبي :: WRITER@عبد الكريم بن عبد الرحمن بن أحمد الطوسي :: SAMI@أبو الحسن علي بن أبي الفتح بن يحيى المعروف بالكناري الصفار :: COPYIST@عبد الله بن محمد بن أحمد  :: MUSMI@أبي الفضل عبد الله بن أحمد بن محمد الطوسي الخطيب بالموصل :: COPYIST@عبد الله بن محمد :: SAMI@وجيه الدين محمد بن علي بن محمد الخلاطي :: COPYIST@شمس الدين أبي بكر عبد الله بن محمد بن عبد الجبار الأشتري :: SAMI@مجد الدين صفي الإسلام أبو النضر محمد بن أبي الفتح المظفر بن عبد الواحد بن المظفر بن رشيق :: WRITER@يعيش بن علي بن يعيش بن أبي السرايا الموصلي :: READER@سالم بن أبي الفرج بن سالم الآمدي :: SAMI@سديد الدين أبو المحاسن عبد الكريم بن عبد الرحيم بن أحمد الطوسي :: COPYIST@كمال الدين أبي القاسم عمر بن أحمد بن أبي جرادة :: MUSMI@ مجد الدين أبي الفضل عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي الخطيب بالموصل :: SAMI@عبد الملك :: SAMI@أبي الخير بن فارس بن حمدان الحلبي :: MUSMI@شمس الدين أبي المظفر حامد بن أميري القزويني :: SAMI@عبد الغفار بن عبد الله التقي :: SAMI@[نوران / بوران] بن وفاء بن حمدان الحلبي :: SAMI@الحسين بن محمد بن الحسين بن أسعد بن عبد الرحمن بن العجمي :: SAMI@ يوسف :: SAMI@كمال الدين أبو بكر أحمد بن عبد الرحمن بن أحمد التكريتي :: SAMI@أبو الفضل بن أبي القاسم بن الحسن الحلبي  :: SAMI@أبو بكر بن محمد بن أحمد [ الماردللي ؟] :: SAMI@ أبو بكر :: SAMI@علي بن محمد بن العقاب الحلبي :: SAMI@زين الدين أبي المظفر الحسين علي بن عبد الرحمن بن الجوزي :: SAMI@إبراهيم بن عمر بن محمد الضبي  :: SAMI@محيي الدين محمد بن جمال الدين محمد :: SAMI@إلياس بن عبد الله الأرمني :: MUSMI@أبي البقاء يعيش بن علي بن يعيش النحوي :: SAMI@ كمال الدين أحمد :: SAMI@أحمد :: SAMI@عفيف الدين أبو الحسن علي بن أبي بكر بن أيوب الخزرجي البلنسي :: SAMI@أبو حامد :: SAMI@شهاب الدين يوسف  :: SAMI@محمد  :: SAMI@علي  :: SAMI@بزغش بن عبد الله :: SAMI@أحمد  :: SAMI@شرف الدين محمود :: SAMI@نجم الدين عبد الملك بن عبد القاهر بن الحسين بن العجمي :: SAMI@ تقي الدين أبو إسحق إبراهيم بن محمد بن الأزهر الصريفيني  :: READER@نجم الدين أبي عبد الله الحسين بن سعيد بن شروين الجلالي :: WRITER@عبد الله بن محمد بن عبد الجبار الأشتري :: SAMI@أبو المجد :: SAMI@شمس الدين أبو طاهر محمد بن يوسف بن أبي بكر بن بقاء الموصلي :: SAMI@بدر الدين حسن بن سليمان بن عبد الله :: OWNER@ شمس الدين أبو بكر عبد الله بن محمد بن أحمد التاذفي :: READER@أمين الدين أبي القاسم عبد الرحيم بن أبي جعفر أحمد بن علي بن طلحة الأنصاري :: MUSMI@موفق الدين أبي البقاء يعيش بن علي بن يعيش النحوي :: SAMI@محيي الدين أبو محمد عبد الله بن إسحق بن هارون بن إدريس اللمطي المغربي :: WRITER@عبد الله بن محمد بن أحمد التاذفي الحلبي :: SAMI@محمد  :: SAMI@زكي الدين يوسف :: SAMI@شرف الدين محمود :: SAMI@بزغش :: SANAD_AL_MUSMI@أبي الفضل بن الطوسي :: SAMI@أحمد بن عبد القاهر بن عبد الباقي الحلبي :: SAMI@عفيف الدين أبو الحسن علي بن أبي بكر بن محمد بن أيوب الخزرجي الأندلسي :: SAMI@أبو حامد :: SAMI@بهاء الدين يوسف :: SAMI@كمال الدين أبو بكر أحمد :: SAMI@شمس الدين أبو بكر عبد الله بن محمد بن أحمد التاذفي :: SAMI@أحمد :: SAMI@جمال الدين الحسين بن محمد بن الحسين بن العجمي :: SAMI@مجد الدين أبو المجد بن سنجر بن محمد الشرواني :: SAMI@أحمد :: SAMI@ نجم الدين عبد الملك بن [عبد] القاهر :: READER@شهاب الدين أبي حفص عمر بن مكي بن سرجا :: SAMI@محيي الدين محمد بن جمال الدين محمد :: MUSMI@ شمس الدين أبي المظفر حامد بن أبي العميد بن أميري القزويني :: SAMI@علي  :: WRITER@ محمد بن يوسف بن أبي بكر بن بقاء الموصلي :: SAMI@أبو المجد :: SANAD_AL_MUSMI@أبي الفضل الطوسي :: WRITER@عبد الله بن محمد بن أحمد التاذفي :: SAMI@محيي الدين أبو محمد عبد الله بن إسحق بن هارون بن إدريس اللمطي :: MUSMI@أبي المظفر حامد بن أبي العميد بن أميري القزويني :: READER@أمين الدين أبي القاسم  عبد الرحيم بن أبي جعفر أحمد بن علي بن طلحة الأنصاري :: SAMI@كمال الدين أبو حفص عمر بن علي بن أبي الخير اليمني :: READER@أحمد بن حمدان بن شبيب :: WRITER@أحمد بن حمدان بن شبيب :: SAMI@محمد بن حمدان بن شبيب :: SAMI@علي :: SAMI@وجيه الدين أبو الطاهر إسماعيل بن محمد بن محمد الأنصاري :: SANAD_AL_MUSMI@الطوسي  :: SAMI@محمد :: MUSMI@موفق الدين أبي البقاء يعيش بن علي بن يعيش النحوي :: SAMI@يوسف  :: WRITER@محمد بن الحسن بن وزير الدمشقي  :: SANAD_AL_MUSMI@جابر بن ياسين :: READER@يوسف بن محمد بن مقلد الدمشقي :: MUSMI@أبي عبد الله محمد بن محمد بن أحمد السلال :: SAMI@سليمان :: SAMI@علي :: COPYIST@ محمد بن عبد الغني بن نقطة :: WRITER@عبد الغني بن مشرف بن علي بن أبي جعفر الخالصي :: READER@ زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي  :: OWNER@ زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي  :: SAMI@أبو زكريا يحيى بن عمر بن علي المتفقه  :: SAMI@عمر بن عبد الله بن حسن الواسطي :: SAMI@خلف بن عبادة بن عياش :: SANAD_AL_MUSMI@أبي عبد الله محمد بن محمد بن أحمد السلال :: MUSMI@مجاهد الدين أبي الفضل سليمان بن محمد بن علي بن أبي سعد الموصلي الأصل :: MUSMI@ أبي الحسن علي :: SAMI@حسن بن سليمان البصري :: SAMI@علي بن محمد بن إسماعيل :: SAMI@محمد بن علي المدني الحجازي  :: SAMI@عثمان بن محمد العوفي :: SAMI@عبد الرحمن بن أحمد بن حسن الهمذاني :: SAMI@محمد بن عمر بن سلامة المعري  :: SAMI@محمد بن محمد بن عبد الله السبتي :: SAMI@علي بن عياش بن صباوة العرماني :: SAMI@إبراهيم بن إسماعيل بن إبراهيم المقدسي :: SAMI@أيوب بن مسعود بن صبح البغدادي :: SAMI@محمد بن أبي المعالي بن أبي الزهر البعلبكي  :: SAMI@محمد بن أحمد بن عدي الكندي :: SAMI@محمد بن عبد الرحمن العطار :: SAMI@أبو موسى عيسى بن أحمد المريني :: SAMI@عبد الخالق بن شفيع بن عمار الكفركني :: SAMI@عبد الله بن محمد الزناتي :: WRITER@عبد الواحد بن عبد السيد بن أبي البركات الصقلي :: SAMI@ شمس الدين أبي عبد الله محمد بن إبراهيم بن عياش الصنهاجي الشافعي :: SAMI@إسماعيل بن عيسى بن رشيد الصقلي :: SAMI@فضل بن سعيد البصراوي :: READER@علم الدين أبي الحسن علي بن أحمد بن محمد القسطار الإشبيلي :: SAMI@عمر بن علي بن أحمد الأعرج :: MUSMI@زكي الدين أبي عبد الله محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: SAMI@هبة الله بن إسماعيل البعلبكي :: SANAD_AL_MUSMI@علي  :: SAMI@شرف الدين أبو الحسين علي بن الفقيه الإمام أبي عبد الله محمد بن أبي الحسين اليوناني :: SAMI@أبو العباس أحمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@مجد الدين أبو المعالي محمد بن خالد بن حمدون الحموي :: SANAD_AL_MUSMI@سليمان :: SAMI@أبو عبد الله محمد :: MUSMI@جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح بن الصيرفي الحراني :: SAMI@عبد الرحمن :: SAMI@ أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم :: SAMI@محمد :: SAMI@محمد  :: SAMI@محمد بن عبد الله  بن محمد :: SAMI@أحمد :: SAMI@الشمس محمد بن يوسف بن محمد :: SAMI@عبد المجير بن إسماعيل بن محمد :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي  :: SAMI@محمد بن عبد الرحمن :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: SAMI@التقي عبد الله بن العز أحمد بن عبد الحميد :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: SAMI@علي بن منير بن علي :: SAMI@أحمد :: SAMI@الشمس عبد الرحمن :: SANAD_AL_MUSMI@تاج الدين الكندي :: SAMI@محمد :: SAMI@عزيز الدولة ريحان بن عبد الله الأمجدي :: SAMI@موسى بن أحمد بن مشرف :: SANAD_AL_MUSMI@علي :: SAMI@محمد بن عبد الرحمن بن سامة  :: SANAD_AL_MUSMI@سليمان  :: SAMI@عبد الله :: SAMI@حسن :: SAMI@عبد الرحمن :: SAMI@علي :: SAMI@عبد الله 

#META#Header#End


# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER011 كمال الدين أبي
~~الحسن علي بن أبي الفتح بن يحيى الكناري بنقل سماعه في آخره بقراءة
~~الإمام @PER09 أبي الحجاج يوسف بن علي بن زيد الزهري القاضي العالم
~~@PER013 كمال الدين أبو القاسم عمر بن أحمد بن هبة الله بن أبي جرادة
~~وابناه @PER01 أحمد @PER12 وعبد الرحمن وفتياه@PER01  بشر @PER12 وصواب
~~الخادمان @PER13 وكمال الدين أحمد @PER13 وبهاء الدين يوسف @PER13 وشرف
~~الدين محمود بنو المولى أقضى القضاة زين الدين أبي محمد عبد الله بن
~~شيخنا الحافظ عبد الرحمن بن عبد الله بن علوان الأسدي وفتاهم @PER02 سنقر
~~الأرمني وابنا عمهم @PER03 محيي الدين محمد @PER11 وعمر حضر ابنا جمال
~~الدين محمد بن عبد الرحمن وعتيق جدهم @PER02 بزغش الأرمني وصاحب الجزء
~~الشيخ الفقيه الإمام@PER011  شمس الدين أبو بكر عبد الله بن محمد بن أحمد
~~التاذفي وأخواه @PER01 علي @PER11 وأحمد @PER11 ومحمد @PER11 ومحمود ابنا
~~محمد بن محمد الأنصاري @PER19 وعبد الرحمن بن محمد بن عبد الله بن العجمي
~~@PER17 وإسماعيل بن عبد الله بن الزبير الخابوري وابن أخته @PER06 عبد
~~الرحمن بن أحمد بن يونس والحافظ @PER08 تقي الدين إبراهيم بن محمد بن
~~الأزهر الصريفيني وابنه @PER01 محمد @PER18 وعبد الله بن محمد بن عبد
~~الجبار الأشتري وهذا خطه وابناه @PER01 محمد @PER11 وأحمد وصح ذلك في يوم
~~@DAT07 الثلثاء عاشر شوال سنة خمس وعشرين وستمائة @TOP13 بحلب بمسجد قبات
~~والحمد لله حق حمده وصلواته على سيدنا محمد رسوله وآله وصحبه وسلامه
FolioV01P048A
# سمع هذا الجزء جميعه على الشيخ المسند المعمر @PER010 علاء الدين أبي
~~سعيد سنقر بن عبد الله القضائي الزيني بسماعه فيه أصلا على @PER01
~~الكناري بسماعه من @PER02 خطيب الموصل بقراءة الشيخ الإمام العالم المحدث
~~العدل @PER012 زين الدين أبي حفص عمر بن حسن بن عمر بن حبيب الدمشقي
~~ولداه@PER03  أبو الحسن محمد في الثالثة @PER13 وأم الخير فاطمة في آخر
~~الخامسة وفتاه @PER01 بكتوت والفقهاء الفضلاء الإمام @PER09 محيي الدين
~~إسماعيل بن يحيى بن إسماعيل بن جهبل @PER111 وبهاء الدين إبراهيم بن محمد
~~بن عثمان بن أبي عصرون التميمي @PER112 ومحيي الدين محمد بن عبد الوهاب
~~بن عبد اللطيف عرف بابن الفارعي @PER110 وناصر الدين محمد بن عبد الله بن
~~يحيى الردادي الدمشقيون @PER18 وتاج الدين محمد بن يونس بن علي الحلبي
~~@PER110 ومحمد بن عبد الكريم بن محمد بن صالح ابن العجمي @PER17 وحسن بن
~~محمد بن عبد الأحد الحراني وأخوه @PER01 إبراهيم @PER16 وسعيد بن منيع بن
~~سلمان الصالحي وكاتب الطبقة @PER07 عثمان بن بلبان بن عبد الله المقاتلي
~~عفا الله عنه وصح ذلك وثبت في يوم @DAT07 الأحد تاسع ربيع الأول سنة خمس
~~وسبعمائة @TOP14 بالمدرسة السيفية بمدينة حلب وأجاز لهم مروياته الحمد
~~لله رب العالمين
FolioV01P048B
# سمع هذا الجزء كله على الشيخ المسند الأمير @PER010 علاء الدين أبي سعيد
~~سنقر بن عبد الله القضائي الزيني بسماعه فيه أصلا السادة @PER021 بدر
~~الدين محمد بن القاضي افتخار الدين عثمان بن القاضي جمال الدين محمد بن
~~عبد الرحمن بن عبد الله بن علوان وابن عمه @PER06 نجم الدين محمد بن عبد
~~الرحمن @PER110 وتاج الدين محمد بن عبد الله بن إلياس الرومي الحنفي
~~والشيخ @PER06 إبراهيم بن يعقوب بن [شيركوه ؟] الصوفي @PER17 وأحمد بن
~~محمد بن بكمش العمادي الرباني @PER110 ومحمد بن عبد الكريم بن محمد بن
~~صالح بن العجمي وخادم المسمع
FolioV01P049A
# قرأت جميع الجزؤ على الشيخ الإمام العالم @PER09 أبي المظفر حامد بن أبي
~~العميد بن أميري القزويني بسماعه فيه من @PER02 الطوسي الخطيب فسمعه
~~الفقيه الأجل @PER09 [ظهير؟] الدين عبد الكريم بن محمود بن عبد الكريم
~~والفقيه الأجل @PER02 عماد الدين ولد الشيخ المسمع وأخوه @PER03 ركن
~~الدين يوسف @PER19 وبهاء الدين أبو الفتوح بن سعيد بن سعد التيمي وولده
~~@PER02 أبو المجد @PER19 وبرهان الدين أبو القاسم عبد الرحمن بن وثاب
~~الراعي @PER16 وأبو المجد بن فارس بن حمدان @PER15 ومحمد بن فارس بن سيف
~~وذلك في@DAT06  عشر ذي الحجة سنة ثلاثين وستمائة وسمع أيضا بالقراءة
~~والتاريخ @PER01 علي @PER11 ومحمد ابنا الشيخ الإمام العالم سيف الدين
~~أبي محمد عبد الغني بن الشيخ الإمام العالم أبي عبد الله محمد بن أبي
~~القاسم بن تيمية الحراني وكتب @PER07 أحمد بن أحمد بن حمدان بن شبيب
~~السماع المذكور صحيح وكتب حامد بن أبي العميد بن أميري القزويني
FolioV01P054A
# ووجدت صورة السماع على الأصل سمع جميع هذا الجزء بأسره على السيد الأجل
~~الإمام الأوحد العم مجد الدين فخر الإسلام خطيب الخطباء @PER011 أبي
~~الفضل عبد الله بن أحمد بن محمد الطوسي الخطيب بالموصل غفر الله [له]
~~بقراءة صاحب الجزء السيد الأخ @PER014 أبي البقاء يعيش بن علي بن يعيش بن
~~أبي السرايا الصائغ الموصلي ثم الحلبي والشيخ @PER011 أبو الحسن علي بن
~~أبي الفتح بن يحيى المعروف بالكناري الصفار وكاتب الأسماء ولد أخي المسمع
~~@PER08 عبد الكريم بن عبد الرحمن بن أحمد الطوسي في @DAT07 سابع عشرين
~~شعبان سنة سبع وسبعين وخمسمائة وتحته صح السماع وكتب عبد الله بن أحمد بن
~~محمد الطوسي الخطيب في التاريخ نقله كما ألفاه @PER06 عبد الله بن محمد
~~بن أحمد
FolioV01P054B
# صورة أخرى سمع جميع هذا الجزء من أوله إلى آخره على الشيخ الأجل الثقة
~~العدل@PER016  مجد الدين أبي الفضل عبد الله بن أحمد بن محمد بن عبد
~~القاهر الطوسي الخطيب بالموصل غفر الله له في@TOP04  مسجده المعروف بابن
~~المثنى بقراءة الشيخ @PER07 سالم بن أبي الفرج بن سالم الآمدي السيد
~~الأجل الكبير @PER018 مجد الدين صفي الإسلام أبو النضر محمد بن أبي الفتح
~~المظفر بن عبد الواحد بن المظفر بن رشيق والشيخ الأجل @PER08 وجيه الدين
~~محمد بن علي بن محمد الخلاطي @PER112 وسديد الدين أبو المحاسن عبد الكريم
~~بن عبد الرحيم بن أحمد الطوسي وكاتب الأسامي @PER09 يعيش بن علي بن يعيش
~~بن أبي السرايا الموصلي وصح ذلك في @DAT09 الإثنين ثاني عشر شعبان من سنة
~~سبع وسبعين وخمسمائة وتحته صح السماع وكتب عبد الله بن أحمد بن محمد
~~الطوسي الخطيب في التاريخ نقله @PER04 عبد الله بن محمد من خط @PER012
~~شمس الدين أبي بكر عبد الله بن محمد بن عبد الجبار الأشتري وبخطه نقلته
~~من الأصل بخط @PER010 كمال الدين أبي القاسم عمر بن أحمد بن أبي جرادة
FolioV01P054B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم @PER08 شمس الدين أبي
~~المظفر حامد بن أميري القزويني أيده الله بحق سماعه فيه نقلا أعلاه فسمعه
~~@PER011 زين الدين أبي المظفر الحسين علي بن عبد الرحمن بن الجوزي
~~@PER111 وكمال الدين أبو بكر أحمد بن عبد الرحمن بن أحمد التكريتي [و]
~~ولده @PER02 عبد الملك والثقة @PER06 إبراهيم بن عمر بن محمد الضبي [و]
~~ولده@PER02  أبو بكر @PER16 وعبد الغفار بن عبد الله التقي @PER17 وأبو
~~بكر بن محمد بن أحمد [ الماردللي ؟] @PER17 وأبي الخير بن فارس بن حمدان
~~الحلبي @PER17 و[نوران / بوران] بن وفاء بن حمدان الحلبي @PER18 وأبو
~~الفضل بن أبي القاسم بن الحسن الحلبي وكتب @PER012 الحسين بن محمد بن
~~الحسين بن أسعد بن عبد الرحمن بن العجمي وحضر ولده@PER01  يوسف وصح ذلك
~~وثبت في يوم @DAT09 السبت رابع ذي القعدة من سنة سبع [وثلاثين] وستمائة
~~@TOP12 بحلب المحروسة وسمع مع الجماعة بالقراءة والتاريخ @PER06 علي بن
~~محمد بن العقاب الحلبي ألحقه الحسين بن محمد بن العجمي
FolioV01P054B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الفاضل الصدر الأمين موفق
~~الدين تاج العلماء @PER08 أبي البقاء يعيش بن علي بن يعيش النحوي أثابه
~~الله تعالى بسماعه المنقول فيه بقراءة الإمام @PER011 نجم الدين أبي عبد
~~الله الحسين بن سعيد بن شروين الجلالي السادة الأجلاء@PER010  تقي الدين
~~أبو إسحق إبراهيم بن محمد بن الأزهر الصريفيني وصاحبه الشيخ الفقيه
~~الإمام@PER011  شمس الدين أبو بكر عبد الله بن محمد بن أحمد التاذفي
~~وأخواه @PER01 علي @PER11 وأحمد @PER113 وشمس الدين أبو طاهر محمد بن
~~يوسف بن أبي بكر بن بقاء الموصلي والسادة@PER03  كمال الدين أحمد @PER13
~~وشهاب الدين يوسف @PER13 وشرف الدين محمود بنو المولى أقضى القضاة زين
~~الدين أبي محمد عبد الله بن عبد الرحمن بن عبد الله بن علوان الأسدي وابن
~~عمهم @PER07 محيي الدين محمد بن جمال الدين محمد وفتى جدهم @PER04 بزغش
~~بن عبد الله @PER112 وعفيف الدين أبو الحسن علي بن أبي بكر بن أيوب
~~الخزرجي البلنسي @PER12 وأبو حامد @PER12 وأبو المجد ابنا محمد بن محمد
~~بن عبد الله الأسدي @PER111 ونجم الدين عبد الملك بن عبد القاهر بن
~~الحسين بن العجمي @PER18 وبدر الدين حسن بن سليمان بن عبد الله والفقير
~~إلى رحمة الله تعالى @PER08 عبد الله بن محمد بن عبد الجبار الأشتري وهذا
~~خطه وابناه @PER01 محمد @PER11 وأحمد وفتاه @PER05 إلياس بن عبد الله
~~الأرمني وصح ذلك في يوم@DAT08  الخميس ثامن صفر من سنة أربع وعشرين
~~وستمائة بحلب @TOP13 بمدرسة ابن رواحة والحمد لله حق حمده وصواته على
~~سيدنا محمد رسوله وآله وصحبه وسلامه
FolioV01P055A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الفاضل الأوحد بقية السلف
~~@PER010 موفق الدين أبي البقاء يعيش بن علي بن يعيش النحوي أثابه الله
~~تعالى بنقل سماعه فيه بقراءة الشيخ @PER015 أمين الدين أبي القاسم عبد
~~الرحيم بن أبي جعفر أحمد بن علي بن طلحة الأنصاري الإمام العالم الصدر
~~@PER014 محيي الدين أبو محمد عبد الله بن إسحق بن هارون بن إدريس اللمطي
~~المغربي والعبد الفقير إلى الله تعالى @PER08 عبد الله بن محمد بن أحمد
~~التاذفي الحلبي وهذا خطه وصح ذلك يوم@DAT08  الخميس خامس صفر من سنة أحد
~~وثلاثين وستمائة هذا السماع وما قبله صحيحان وكتب يعيش بن علي بن يعيش
~~النحوي في التاريخ المذكور
FolioV01P055A
# سمعه جميعه على شيخنا الشيخ الإمام العالم الأجل الكامل@PER011  شمس
~~الدين أبي المظفر حامد بن أبي العميد بن أميري القزويني بسماعه من @PER04
~~أبي الفضل بن الطوسي على ما شوهد بقراءة السيد @PER09 شهاب الدين أبي حفص
~~عمر بن مكي بن سرجا @PER011 شمس الدين أبو بكر عبد الله بن محمد بن أحمد
~~التاذفي وأخواه @PER01 علي @PER11 وأحمد @PER15 وكمال الدين أبو بكر أحمد
~~@PER13 وبهاء الدين يوسف @PER13 وشرف الدين محمود بنو مولانا وسيدنا أقضى
~~القضاة زين الدين رئيس الأصحاب أبي محمد عبد الله بن عبد الرحمن بن عبد
~~الله بن علوان الأسدي وابن عمهم @PER07 محيي الدين محمد بن جمال الدين
~~محمد @PER12 وأبو حامد @PER12 وأبو المجد ابنا محمد بن محمد بن عبد الله
~~بن علوان الأسدي @PER112 وشمس الدين أبو بكر عبد الله بن محمد بن عبد
~~الجبار الأشتري وابناه @PER01 محمد @PER11 وأحمد @PER19 وجمال الدين
~~الحسين بن محمد بن الحسين بن العجمي وابن عمه@PER07  نجم الدين عبد الملك
~~بن [عبد] القاهر @PER114 وعفيف الدين أبو الحسن علي بن أبي بكر بن محمد
~~بن أيوب الخزرجي الأندلسي @PER13 وزكي الدين يوسف بن المسمع @PER19 ومجد
~~الدين أبو المجد بن سنجر بن محمد الشرواني @PER18 وأحمد بن عبد القاهر بن
~~عبد الباقي الحلبي @PER11 وبزغش فتى مولانا زين الدين القاضي المذكور
~~والفقير إلى الله تعالى@PER09  محمد بن يوسف بن أبي بكر بن بقاء الموصلي
~~وكتب السماع وسمع هؤلاء الجماعة المذكورون بأسرهم بقراءتي عليه أيضا جميع
~~جزء الأربعين المحمدين تخريج عبد الرزاق الطبسي من سماع أبي عبد الله
~~الفراوي بسماعه من أبي الحسين أحمد بن إسماعيل القزويني عن الفراوي وصح
~~الجميع في عشية @DAT08 الإثنين ثالث عشر صفر سنة أربع وعشرين وستمائة
~~@TOP02 بمنزله بحلب وصح والحمد لله وحده وسلامه على محمد السماع المذكور
~~صحيح في تاريخه وكتب حامد بن أبي العميد بن أميري القزويني
FolioV01P055B
# سمع جميع هذا الجزء على الشيخ الإمام العالم شمس الدين بقية السلف @PER09
~~أبي المظفر حامد بن أبي العميد بن أميري القزويني بسماعه من @PER03 أبي
~~الفضل الطوسي بقراءة @PER015 أمين الدين أبي القاسم  عبد الرحيم بن أبي
~~جعفر أحمد بن علي بن طلحة الأنصاري الإمام العالم الثقة @PER013 محيي
~~الدين أبو محمد عبد الله بن إسحق بن هارون بن إدريس اللمطي والعبد الفقير
~~إلى الله تعالى @PER07 عبد الله بن محمد بن أحمد التاذفي الحلبي وهذا خطه
~~وصح ذلك وثبت يوم @DAT08 الخميس خامس صفر من سنة إحدى وثلاثين وستمائة
~~@TOP12 بحلب المحروسة والحمد لله حق حمده
FolioV01P055B
# قرأت هذا الجزؤ على الشيخ الإمام العالم @PER010 موفق الدين أبي البقاء
~~يعيش بن علي بن يعيش النحوي بحق سماعه فيه من @PER01 الطوسي فسمعه
~~@PER010 وجيه الدين أبو الطاهر إسماعيل بن محمد بن محمد الأنصاري @PER111
~~وكمال الدين أبو حفص عمر بن علي بن أبي الخير اليمني @PER11 وعلي @PER11
~~ومحمد ابنا نجم الدين أبي نصر فتح بن موسى القصري [في الأصل القسري]
~~@PER15 ومحمد بن حمدان بن شبيب وصح ذلك في @DAT07 عشر ذي الحجة سنة ثلاث
~~وثلاثين وستمائة @TOP12 بداره بحلب وكتب @PER05 أحمد بن حمدان بن شبيب في
~~التاريخ
FolioV01P055B
# سمعه من @PER09 أبي عبد الله محمد بن محمد بن أحمد السلال بسماعه من
~~@PER03 جابر بن ياسين بقراءة @PER06 يوسف بن محمد بن مقلد الدمشقي @PER01
~~يوسف @PER11 وسليمان @PER11 وعلي أولاد محمد بن علي الموصلي @PER16 ومحمد
~~بن الحسن بن وزير الدمشقي وكتب الأسماء في يوم @DAT09 الثلثاء سابع عشري
~~رجب من سنة تسع وثلاثين وخمسمائة نقله@PER06  محمد بن عبد الغني بن نقطة
~~وصح والحمد لله
FolioV01P056A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER014 مجاهد الدين أبي
~~الفضل سليمان بن محمد بن علي بن أبي سعد الموصلي الأصل وأخيه@PER03  أبي
~~الحسن علي بسماعهما من @PER09 أبي عبد الله محمد بن محمد بن أحمد السلال
~~نقلا تراه بقراءة صاحبه الشيخ الإمام العالم المتقن@PER012  زكي الدين
~~أبي عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي @PER05 خلف بن
~~عبادة بن عياش @PER17 وعمر بن عبد الله بن حسن الواسطي @PER110 وعبد
~~الغني بن مشرف بن علي بن أبي جعفر الخالصي وهذا خطه وسمع النصف الأخير
~~الشيخ @PER08 أبو زكريا يحيى بن عمر بن علي المتفقه وصح ذلك @TOP110
~~برباط الشيخ أبي النجيب على شاطئ دجلة من مدينة السلام وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم تسليما
FolioV01P056A
# سمع هذا الجزء بكماله على الشيخ الإمام العالم الحافظ @PER015 زكي الدين
~~أبي عبد الله محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي بحق
~~سماعه فيه أعلاه الفقهاء الأكرمون الفقيه@PER012  شمس الدين أبي عبد الله
~~محمد بن إبراهيم بن عياش الصنهاجي الشافعي @PER17 وعبد الخالق بن شفيع بن
~~عمار الكفركني @PER16 ومحمد بن أحمد بن عدي الكندي @PER15 ومحمد بن عبد
~~الرحمن العطار @PER15 وهبة الله بن إسماعيل البعلبكي @PER16 ومحمد بن عمر
~~بن سلامة المعري @PER16 وأيوب بن مسعود بن صبح البغدادي @PER15 وعبد الله
~~بن محمد الزناتي @PER18 ومحمد بن أبي المعالي بن أبي الزهر البعلبكي
~~@PER16 وعمر بن علي بن أحمد الأعرج @PER16 وإبراهيم بن إسماعيل بن
~~إبراهيم المقدسي @PER15 ومحمد بن علي المدني الحجازي @PER14 وعثمان بن
~~محمد العوفي @PER15 وعلي بن محمد بن إسماعيل @PER16 وعلي بن عياش بن
~~صباوة العرماني @PER14 وفضل بن سعيد البصراوي @PER14 وحسن بن سليمان
~~البصري @PER17 وعبد الرحمن بن أحمد بن حسن الهمذاني @PER17 ومحمد بن محمد
~~بن عبد الله السبتي @PER16 وإسماعيل بن عيسى بن رشيد الصقلي بقراءة
~~الفقيه @PER011 علم الدين أبي الحسن علي بن أحمد بن محمد القسطار
~~الإشبيلي @PER16 وأبو موسى عيسى بن أحمد المريني وكاتب الأسماء @PER09
~~عبد الواحد بن عبد السيد بن أبي البركات الصقلي وذلك في @DAT08 رابع عشر
~~ربيع الآخر سنة اثنتين وعشرين وستمائة @TOP17 بزاوية الشرف بن عروة غربي
~~جامع دمشق المحروسة
FolioV01P056A
# قرأت جميع هذا الجزء وهو الثاني من حديث الكناني على الشيخ الإمام العالم
~~@PER014 جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح بن الصيرفي
~~الحراني أكرمه الله تعالى بحق إجازته من ابني الموصلي @PER01 علي @PER11
~~وسليمان بسندهما فيه فسمعه شيخنا @PER010 مجد الدين أبو المعالي محمد بن
~~خالد بن حمدون الحموي والأخوان @PER04 أبو عبد الله محمد @PER13 وأبو
~~العباس أحمد ابنا الحاج حمود بن عمر الحراني وسمع من موضع اسمه إلى آخره
~~@PER016 شرف الدين أبو الحسين علي بن الفقيه الإمام أبي عبد الله محمد بن
~~أبي الحسين اليوناني وصح وثبت في @DAT07 تاسع جمادى الأولى سنة ست وستين
~~وستمائة @TOP12 بجامع دمشق وكتب فقير رحمة ربه @PER08 علي بن مسعود بن
~~نفيس الموصلي ثم الحلبي عفا الله عنه هذا صحيح وكتب يحيى بن الصيرفي
~~الحراني
FolioV01P056B
# قرأت جميعه على الشيخ الإمام العالم المسند @PER011 فخر الدين أبي الحسن
~~علي بن أحمد بن عبد الواحد المقدسي بسماعه من الشيخ @PER03 تاج الدين
~~الكندي وبإجازته من @PER01 سليمان @PER11 وعلي ابني الموصلي بسندهم فيه
~~فسمع@PER011  أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم @PER19
~~والتقي عبد الله بن العز أحمد بن عبد الحميد @PER16 والشمس محمد بن يوسف
~~بن محمد @PER11 وأحمد @PER11 ومحمد حضر ابنا عبيد الله بن محمد بن أحمد
~~بن عبيد الله وابن عمهما @PER04 محمد بن عبد الرحمن @PER11 ومحمد @PER11
~~وعلي @PER11 وحسن بنو عمر بن أحمد @PER12 وعبد الله @PER12 وعبد الرحمن
~~ابنا أحمد بن عبد الرحمن @PER12 وعبد الله @PER12 وعبد الرحمن ابنا أحمد
~~بن عبد الله @PER16 وعبد المجير بن إسماعيل بن محمد @PER15 وعلي بن منير
~~بن علي @PER18 ومحمد بن أحمد بن عبد الرحمن بن عياش @PER15 وموسى بن أحمد
~~بن مشرف @PER16 ومحمد بن عبد الله  بن محمد وابنا عمه @PER01 محمد @PER11
~~وأحمد ابنا عبد الرحمن المقدسيون @PER17 وعزيز الدولة ريحان بن عبد الله
~~الأمجدي @PER16 ومحمد بن عبد الرحمن بن سامة @PER19 وعبد الرحمن بن عبد
~~اللطيف بن عبد الرحمن الحراني أبوه العطار حضر في الثالثة وتربيتهم
~~@PER03 الشمس عبد الرحمن [...]
FolioV01P056B