######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 86
#META# classmark: 3755/12
#META# transcribed_pages: 171r :: 171v :: 172r :: 172v :: 173r :: 173v :: 174r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الله بن محمد بن عطاء :: SAMI@علي بن أحمد :: SAMI@صفية :: SAMI@مكي بن علي بن كامل الحراني :: SANAD_AL_MUSMI@الشروطي :: SAMI@زينب  :: SAMI@أبو بكر محمد بن علي بن المظفر النشبي :: SANAD_AL_MUSMI@ابن المأمون :: SAMI@إسماعيل بن أبي عبد الله بن حماد العسقلاني :: SANAD_AL_MUSMI@أبي الحسن الزاغوني :: SAMI@أبو عبد الله محمد :: SAMI@خديجة :: SAMI@عبد الله بن أحمد بن كامل :: SAMI@زينب :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@أحمد بن شيبان بن تغلب :: MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SAMI@محمد :: READER@أبي موسى عبد الله بن الحافظ عبد الغني بن عبد الواحد :: SAMI@أبو العباس أحمد :: COPYIST@علي بن مسعود الموصلي :: WRITER@عبد العزيز بن عبد الملك الشيباني :: SAMI@خديجة بنت أبي إسحق إبراهيم بن عبد الواحد بن علي :: WRITER@بقاء بن أبي بكر بن معمر بن طبرزد :: OWNER@بقاء بن أبي بكر بن معمر بن طبرزد :: SAMI@أبو علي :: READER@أبي طاهر عبد الباقي :: SANAD_AL_MUSMI@ابن المأمون :: SAMI@أبو القاسم بن أبي علي بن الخريف :: MUSMI@أبي بكر محمد بن عبد الباقي الأنصاري :: READER@أبي البقاء بن أبي بكر بن معمر بن طبرزد :: OWNER@أبي البقاء بن أبي بكر بن معمر بن طبرزد :: SAMI@عمر :: MUSMI@أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي :: WRITER@يحيى أبي بكر بن أحمد الصياد :: READER@أبي البقاء المبارك بن أبي بكر محمد بن معمر بن طبرزد :: OWNER@أبي البقاء المبارك بن أبي بكر محمد بن معمر بن طبرزد :: WRITER@المبارك بن هبة الله بن سلمان الصباغ :: MUSMI@أبي الحسن علي بن الزاغوني :: COPYIST@ عبد العزيز الشيباني :: SAMI@أبو الفرج عبد الرحمن بن علي بن محمد الجوزي :: SAMI@جوهر الحبشي :: SANAD_AL_MUSMI@أبي الغنائم بن المأمون :: SAMI@فاطمة  :: SANAD_AL_MUSMI@ أبي الحسن الحربي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SANAD_AL_MUSMI@أبي القاسم الواسطي  :: READER@أبي الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري :: COPYIST@أحمد بن يونس الإربلي :: SAMI@طغريل التركي :: SAMI@الملك المحسن العالم العامل يمين الدنيا والدين أبو العباس أحمد بن مولانا الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي المظفر يوسف بن أيوب بن شاد :: SANAD_AL_MUSMI@أبي الحسن بن الزاغوني :: SAMI@إبراهيم بن صمصام بن عبد الله الصوفي :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي المؤدب :: OWNER@أبو محمد عبد العزيز ابن عبد الملك ابن تميم الشيباني الدمشقي :: MUSMI@أبي حفص عمر بن محمد بن طبرزد :: WRITER@إسماعيل بن ظفر بن أحمد :: SAMI@محمد بن عبد اللطيف بن حسن الشمعي :: READER@أبي عبد الله محمد بن عبد الواحد بن أحمد :: SAMI@عبد السلام بن عبد [الحليم] بن تيمية الحراني :: SAMI@الملك المحسن يمين الدين شمس الشريعة أبو العباس أحمد بن الملك الناصر أبي المظفر يوسف بن أيوب :: SANAD_AL_MUSMI@ أبي الحسن الزاغوني :: READER@علي بن القاسم بن علي بن الحسن الشافعي :: WRITER@علي بن القاسم بن علي بن الحسن الشافعي :: SANAD_AL_MUSMI@أبي القاسم الشروطي :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرز :: SAMI@البرهان أبو إسحق إبراهيم بن صمصام بن عبد الله الصوفي :: SAMI@شمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SANAD_AL_MUSMI@ابن المأمون :: SAMI@أبو النور بن حماد المعروف بابن [شادز؟] :: SAMI@أبو محمد القاسم :: SAMI@محمد بن عبد العزيز الكوفي :: SAMI@أبو منصور مظفر بن أبي المحاسن يوسف الأنصاري :: SAMI@محمد بن أبي الفتح :: SAMI@الفضل بن أحمد بن محمد بنو عساكر :: SAMI@محمد بن يوسف بن سلطان القلانسي :: SANAD_AL_MUSMI@أبي بكر :: SANAD_AL_MUSMI@ابن المأمون :: SAMI@أبو الحسن علي بن محمد بن كرم القواس :: SAMI@عماد الدين أبو القاسم علي بن الحافظ أبي محمد القاسم بن الحافظ أبي القاسم بن الحسن الشافعي :: SANAD_AL_MUSMI@أبي الحسن الزاغوني :: SANAD_AL_MUSMI@ أبي القاسم الشروطي :: SAMI@الحسن بن محمد بن محمد بن محمد بن محمد البكري :: MUSMI@أبي حفص عمر بن محمد بن طبرزد البغدادي  :: SAMI@أبو بكر محمد :: READER@عبد المحسن بن القاسم النشبي :: SAMI@شرف الدين أبو محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي  :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@موسى بن أيدكين :: SAMI@أحمد  :: SAMI@شهاب الدين أحمد :: SAMI@حسن بن نجيم بن عيسى الحوراني :: SAMI@عمر بن محمد بن إبراهيم الحارثي :: MUSMI@أم الحسن فاطمة ابنة الملك المحسن أبي العباس أحمد بن الملك الناصر صلاح الدين أبي المظفر يوسف بن أيوب بن شاد :: SAMI@يوسف بن سعد بن سالم :: SAMI@تقي الدين عمر :: SAMI@إبراهيم بن علي بن سالم الجعبري :: SAMI@محمد بن سنقر :: SAMI@شمس الدين سنقر بن عبد الله :: OWNER@أبو الحسن علي بن مسعود بن نفيس الموصلي :: READER@شرف الدين أبي محمد الحسن بن علي بن عيسى اللخمي يعرف بابن الصيرفي :: SAMI@غازي  :: SAMI@عبد الخالق بن إبراهيم بن كريم الحمصي :: SAMI@أبو الحسن علي بن محمد بن أحمد بن الجبيل الموصلي :: SAMI@علي بن أبي الهيجاء الرفيق الحلبي :: SAMI@شعبان بن أبي بكر بن عمر الإربلي :: SAMI@زين الدين قزل بن عبد الله :: SAMI@أبو بكر :: SAMI@تاج الدين عبد الله :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@شمس الدين أبو عبد الله محمد بن محمد بن حسين الكنجي الصوفي :: MUSMI@نجم الدين أبي بكر محمد بن علي بن مظفر بن القاسم النشبي :: SAMI@ نصر بن عبيد السوادي :: WRITER@أحمد بن يونس بن أحمد بن بركة الإربلي  :: COPYIST@أحمد بن يونس بن أحمد بن بركة الإربلي  :: SAMI@محمد :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@علي بن أبي بكر بن يوسف بن خضير الحراني  :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: COPYIST@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@أبي يحيى إسماعيل بن أبي عبد الله بن حماد ابن العسقلاني :: SAMI@أحمد  :: SAMI@عبد الله :: SAMI@عبد الرحمن  :: SANAD_AL_MUSMI@أبي أحمد عبد الوهاب بن علي الأمين :: SAMI@محمد بن عبد الله بن شيخنا شمس الدين أبي محمد عبد الرحمن بن الشيخ أبي عمر :: SAMI@حسن :: SAMI@عبد المجيد بن إسماعيل :: SANAD_AL_MUSMI@أبي غالب بن البناج :: SANAD_AL_MUSMI@أبي حفص عمر بن طبرزد :: SAMI@أبو بكر :: SAMI@محمد :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@ابن شاذان :: SAMI@فخر الدين أحمد بن حسن بن يوسف الفارقي :: SAMI@خديجة بنت عبد الحميد بن غشم  :: SANAD_AL_MUSMI@أبي علي ضياء بن أبي القاسم بن الخريف :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن علي بن الجوزي :: SAMI@علي :: SAMI@سعد بن أحمد بن مشرف المقدسي :: SAMI@أبو بكر بن محمد بن جبارة :: SAMI@عزيز الدولة ريحان بن عبد الله الأمجدي :: SANAD_AL_MUSMI@أبي منصور عبد الرحمن بن محمد القزاز :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@محمد بن عبد الدائم بن أحمد بن عبد الدائم :: SAMI@محمد :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: SAMI@صالح :: SAMI@أحمد بن محمد بن يحيى :: MUSMI@فخر الدين أبي الحسن علي بن أبي العباس أحمد بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@الشروطي :: SAMI@تقي الدين عبد الله بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@عبد الله :: SANAD_AL_MUSMI@أبي الحسن بن الزاغوني  :: SAMI@علي بن أيوب بن يوسف :: SANAD_AL_MUSMI@الشريف أبو الغنائم بن المأمون :: SAMI@عبد الرحمن :: SAMI@عبد الله بن عباس بن عمر الملقن :: SAMI@سليمان بن داوود بن محمد  :: SAMI@مسعود بن عبد الله الحبشي :: WRITER@محمد بن أبي بكر بن محمد بن طرخان :: SAMI@محمد :: SANAD_AL_MUSMI@أبي الفتوح يوسف بن المبارك بن كامل الخفاف :: SAMI@أحمد بن عبد العزيز بن محمد بن إسماعيل بن أحمد :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي :: SAMI@تميم بن عبد الكريم بن حازم :: MUSMI@شرف الدين أبي إسحق إبراهيم بن حمد بن كامل بن عمر :: SAMI@زينب بنت عبد العزيز بن عبد الله :: SAMI@جمال الدين أيدغدي بن عبد الله عتيق الأمير ناصر الدين محمد بن افتخار الدين الحراني  :: SAMI@فاطمة :: SANAD_AL_MUSMI@عمر بن طبرزد :: WRITER@محمد بن أبي بكر بن محمد بن طرخان :: SAMI@أحمد  :: SAMI@خديجة بنت أبي بكر بن عبد الجبار  :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@زينب :: MUSMI@أم أحمد زينب بنت أحمد بن كامل :: SAMI@أحمد بن عبد المحسن بن عز الدين عبد الرزاق السلمي :: READER@محمد بن يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي  :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي  :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن نوح المقدسي الشافعي :: SAMI@أسد الدين محمد بن محمد بن عبد الله بن عبد العزيز الأسدي :: SANAD_AL_MUSMI@ابن شيبان :: SANAD_AL_MUSMI@ابن البخاري :: SAMI@محمد بن علي بن عبد الله المعروف والده بابن سالم :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس الحنفي :: SAMI@يوسف بن صالح بن إبراهيم بن أبي بكر الحافظي :: SANAD_AL_MUSMI@زينب بنت مكي :: MUSMI@ جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@عماد الدين إبراهيم بن أبي بكر بن يعقوب بن السلطان الملك العادل :: SAMI@محمد بن علم بن محمد :: MUSMI@شهاب الدين أحمد بن إبراهيم بن غنائم ابن المهندس :: SAMI@شهاب الدين محمود :: SAMI@عز الدين أبو محمد عبد العزيز بن محمد بن عبد العزيز ابن المؤذن البغدادي :: SAMI@عثمان بن حسن بن شهاب بن عبد الملك الأفتريسي :: SAMI@حلة :: SAMI@أحمد :: SAMI@علي بن شمس الدين محمد بن محمود الزرعي ابن البصال :: SAMI@فاطمة :: SANAD_AL_MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل الحراني :: SAMI@ألطنبغا المغلي :: SAMI@كمال الدين محمد :: SAMI@شمس الدين محمد بن أحمد بن محمد بن المسلم بن سلامة الحراني :: READER@محمد بن سليمان بن عبد الله بن سليمان الجعبري :: WRITER@محمد بن سليمان بن عبد الله بن سليمان الجعبري :: SAMI@أحمد  :: SAMI@شهاب الدين أحمد بن إبراهيم بن محمود بن إبراهيم الزهري  :: SANAD_AL_MUSMI@أبي العباس أحمد بن شيبان بن تغلب الشيباني :: MUSMI@زين الدين عبد الرحمن بن شيخنا الثاني جمال الدين المزي :: SAMI@أبو القاسم محمد بن محمد بن محمد بن علي بن عبد الرحمن بن باص الهلالي الغرناطي :: MUSMI@شرف الدين صالح بن إبراهيم بن أبي بكر الحافظي :: SAMI@أسماء :: SAMI@محمد بن محمد بن حامد بن عثمان النحاس :: SAMI@بيليك الأرمني :: SAMI@إبراهيم :: SAMI@ أحمد :: SAMI@أبو بكر عبد الله :: MUSMI@علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@أبو عمرو محمد بن عثمان بن يحيى بن أحمد ابن المرابط المرادي :: SAMI@أيملك :: SAMI@علاء الدين علي بن عمر بن عبد الخالق التلعفري :: SANAD_AL_MUSMI@أبي حفص عمر ابن طبرزد :: SANAD_AL_MUSMI@أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري :: SAMI@غرس الدين خليل بن محمود بن خليل الموصلي  :: SAMI@جلال الدين مسعود بن الشيخ محمد بن الشيخ سيف الدين الرجيحي اليونسي :: SAMI@أحمد بن شمس الدين محمد بن محمود الزرعي ابن البصال :: SAMI@أبو بكر بن محمد بن محمد بن عبد الله الجعبري :: REGISTRAR_OF_NAMES@ناصر الدين محمد بن طولوبغا بن عبد الله السيفي :: SAMI@شمس الدين أبو عبد الله محمد بن أحمد بن علي الرقي الحنفي :: SAMI@فاطمة

#META#Header#End


#  وسمعه والأول قبله على الشيخ @PER07 أبي حفص عمر بن محمد بن طبرزد
~~بسماعه من @PER01 الشروطي @PER13 وأبي الحسن الزاغوني كلاهما عن @PER02
~~ابن المأمون بقراءة @PER011 أبي موسى عبد الله بن الحافظ عبد الغني بن
~~عبد الواحد @PER03 أبو العباس أحمد @PER14 وأبو عبد الله محمد ابنا عبد
~~الواحد بن أحمد @PER13 وعلي بن أحمد المذكور @PER110 وخديجة بنت أبي إسحق
~~إبراهيم بن عبد الواحد بن علي وأخوها @PER01 محمد في ثاني سنة @PER11
~~وأحمد @PER12 وعبد الرحمن ابنا الشيخ أبي عمر محمد بن أحمد @PER16 وعبد
~~الله بن أحمد بن كامل وأخته @PER01 زينب أحضرت في ثالث سنة المقدسيون
~~@PER15 وأحمد بن شيبان بن تغلب @PER16 ومكي بن علي بن كامل الحراني
~~وبناته @PER01 زينب @PER11 وصفية @PER11 وخديجة في ثالث سنة @PER16 وعبد
~~الله بن محمد بن عطاء @PER18 وإسماعيل بن أبي عبد الله بن حماد العسقلاني
~~@PER18 وأبو بكر محمد بن علي بن المظفر النشبي @PER16 وعبد العزيز بن عبد
~~الملك الشيباني والسماع بخطه في @DAT07 يوم السبت ثامن شوال سنة أربع
~~وستماية نقله @PER04 علي بن مسعود الموصلي مختصرا والحمد لله وحده وصلى
~~الله على نبيه وآله وصحبه وسلم
FolioV01P171A
#  سمع الجزء كله من القاضي @PER07 أبي بكر محمد بن عبد الباقي الأنصاري عن
~~@PER02 ابن المأمون بقراءة ولده @PER04 أبي طاهر عبد الباقي جماعة منهم
~~@PER07 أبو القاسم بن أبي علي بن الخريف وابنه @PER02 أبو علي وصاحب
~~الجزء كاتب السماع @PER08 بقاء بن أبي بكر بن معمر بن طبرزد في @DAT07
~~سلخ جمادى الأولى سنة خمس وعشرين وخمسماية @TOP14 بمسجد الشيخ بالنصريَّة
FolioV01P171B
#  وسمعه على @PER010 أبي القاسم هبة الله بن عبد الله بن أحمد الواسطي
~~بقراءة صاحبه @PER09 أبي البقاء بن أبي بكر بن معمر بن طبرزد وأخوه
~~@PER01 عمر وكتب السماع @PER06 يحيى أبي بكر بن أحمد الصياد وذلك بمنزله
~~@DAT06 ثامن شعبان سنة ست وعشرين وخمسماية @TOP11 بالكرخ
FolioV01P171B
#  وسمعه من الإمام @PER05 أبي الحسن علي بن الزاغوني بقراءة صاحبه الشيخ
~~الإمام @PER011 أبي البقاء المبارك بن أبي بكر محمد بن معمر بن طبرزد
~~وأخوه @PER01 عمر @PER19 وأبو الفرج عبد الرحمن بن علي بن محمد الجوزي
~~@PER17 والمبارك بن هبة الله بن سلمان الصباغ والسماع بخطه @DAT09 يوم
~~الخميس حادي عشرين شعبان سنة سبع وعشرين وخمسماية نقل جميع ذلك من أصل
~~ابن طبرزد مختصرا@PER03  عبد العزيز الشيباني
FolioV01P171B
#  شاهدت بخط الحافظ أبي الحجاج يوسف بن خليل الدمشقي رحمه الله ما مثاله
~~سمع جميع هذا الجزء من أوله إلى آخره على الشيخ @PER011 أبي حفص عمر بن
~~محمد بن معمر بن طبرزد البغدادي المؤدب بسماعه من @PER04 أبي الحسن بن
~~الزاغوني @PER13 وأبي القاسم الواسطي كلاهما عن @PER04 أبي الغنائم بن
~~المأمون عن@PER03  أبي الحسن الحربي عن شيوخه رحمهم الله بقراءة @PER010
~~أبي الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري المولى @PER027
~~الملك المحسن العالم العامل يمين الدنيا والدين أبو العباس أحمد بن
~~مولانا الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين أبي
~~المظفر يوسف بن أيوب بن شاد وابنته الخاتون @PER01 فاطمة و فتياه @PER02
~~طغريل التركي @PER12 وجوهر الحبشي @PER17 وإبراهيم بن صمصام بن عبد الله
~~الصوفي @PER17 ويوسف بن خليل بن عبد الله الدمشقي وهذا خطه وآخرون درجوا
~~إلى رحمة الله تعالى وذلك @DAT010 ليلة الاثنين ثالث عشر ربيع الآخر من
~~سنة أربع وستماية وصح وثبت @TOP11 بدمشق نقله @PER04 أحمد بن يونس
~~الإربلي غفر الله له ولطف به
FolioV01P171B
#  سمع جميع هذا الجزء على الشيخ الصالح المؤدب @PER07 أبي حفص عمر بن محمد
~~بن طبرزد بقراءة الإمام العالم @PER09 أبي عبد الله محمد بن عبد الواحد
~~بن أحمد @PER15 وإسماعيل بن ظفر بن أحمد والخط له المقدسيان وصاحب النسخة
~~الشيخ الإمام المقرئ @PER011 أبو محمد عبد العزيز ابن عبد الملك ابن تميم
~~الشيباني الدمشقي @PER17 ومحمد بن عبد اللطيف بن حسن الشمعي @PER18 وعبد
~~السلام بن عبد [الحليم] بن تيمية الحراني وذلك في @DAT06 سلخ ربيع الآخر
~~سنة إحدى وستماية @TOP16 بجامع دار القز من مدينة السلام
FolioV01P172A
#  قرأت جميعه على الشيخ @PER09 أبي حفص عمر بن محمد بن معمر بن طبرزد
~~بسماعه من الشيخين@PER03  أبي الحسن الزاغوني @PER13 وأبي القاسم الشروطي
~~كلاهما عن @PER02 ابن المأمون فسمعه المولى السيد الأجل العالم العابد
~~الزاهد @PER017 الملك المحسن يمين الدين شمس الشريعة أبو العباس أحمد بن
~~الملك الناصر أبي المظفر يوسف بن أيوب وفقه الله @PER111 وشمس الدين أبو
~~الحجاج يوسف بن خليل بن عبد الله الدمشقي @PER110 والبرهان أبو إسحق
~~إبراهيم بن صمصام بن عبد الله الصوفي كتبه @PER08 علي بن القاسم بن علي
~~بن الحسن الشافعي بيده عفا الله عنه في @DAT08 السابع والعشرين من ربيع
~~الآخر سنة أربع وستماية @TOP11 بدمشق
FolioV01P172A
#  سمع جميع هذا الجزء كله على الشيخ @PER08 أبي حفص عمر بن محمد بن طبرزد
~~البغدادي بسماعه فيه نقلاً من الشيخين@PER03  أبي القاسم الشروطي @PER13
~~وأبي الحسن الزاغوني وإجازته من القاضي @PER02 أبي بكر إن لم يكن سماعا
~~كلهم عن @PER02 ابن المأمون بسنده الإمام الحافظ @PER017 عماد الدين أبو
~~القاسم علي بن الحافظ أبي محمد القاسم بن الحافظ أبي القاسم بن الحسن
~~الشافعي وولده @PER03 أبو محمد القاسم حاضر في الرابعة وسمع ابن عمه
~~@PER04 محمد بن أبي الفتح وابن خاله @PER07 الفضل بن أحمد بن محمد بنو
~~عساكر @PER18 وأبو الحسن علي بن محمد بن كرم القواس @PER18 وأبو منصور
~~مظفر بن أبي المحاسن يوسف الأنصاري @PER16 ومحمد بن يوسف بن سلطان
~~القلانسي @PER17 وأبو النور بن حماد المعروف بابن [شادز؟] والفقيه @PER05
~~عبد المحسن بن القاسم النشبي بقراءته وولده @PER03 أبو بكر محمد @PER110
~~والحسن بن محمد بن محمد بن محمد بن محمد البكري @PER15 ومحمد بن عبد
~~العزيز الكوفي في @DAT06 سادس عشر رجب سنة أربع وستماية @TOP11 بدمشق
FolioV01P172A
#  سمع جميع هذا الجزء وهو الثاني من حديث أبي الحسن علي بن محمد السكري
~~الحربي رحمه الله على الست الجليلة @PER021 أم الحسن فاطمة ابنة الملك
~~المحسن أبي العباس أحمد بن الملك الناصر صلاح الدين أبي المظفر يوسف بن
~~أيوب بن شاد بسماعهما من @PER02 ابن طبرزد بقراءة الإمام العالم @PER013
~~شرف الدين أبي محمد الحسن بن علي بن عيسى اللخمي يعرف بابن الصيرفي
~~الجماعة السادة الشيخ الإمام العلامة عمدة المحدثين فخر الحفاظ @PER012
~~شرف الدين أبو محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي وصاحب الجزء
~~الإمام المحدث @PER08 أبو الحسن علي بن مسعود بن نفيس الموصلي @PER14
~~وتاج الدين عبد الله @PER13 وشهاب الدين أحمد ابنا محمد بن خلف بن زهرن
~~الدمياطي @PER110 وأبو الحسن علي بن محمد بن أحمد بن الجبيل الموصلي
~~@PER17 وعبد الخالق بن إبراهيم بن كريم الحمصي وولده @PER01 أحمد @PER13
~~وتقي الدين عمر بن المسمعة والشيخ @PER06 حسن بن نجيم بن عيسى الحوراني
~~وولده @PER02 أبو بكر @PER13 ومحمد بن سنقر وأخوه لأمه @PER01 غازي
~~@PER13 وموسى بن أيدكين @PER16 وعلي بن أبي الهيجاء الرفيق الحلبيون
~~@PER17 وشعبان بن أبي بكر بن عمر الإربلي @PER15 ويوسف بن سعد بن سالم
~~@PER16 وإبراهيم بن علي بن سالم الجعبريان @PER16 وعمر بن محمد بن
~~إبراهيم الحارثي @PER16 وزين الدين قزل بن عبد الله @PER16 وشمس الدين
~~سنقر بن عبد الله وصح في @DAT010 يوم الثلثا لخمس خلون من شوال سنة ثلث
~~وستين وستماية @TOP16 بمنزل المسمعة بالحكر ظاهر القاهرة المعزية حرسها
~~الله والحمد لله على إحسانه وصلى الله وسلم على سيدنا محمد خاتم المسلمين
FolioV01P172B
#  بلغت سماعا لجميعه على الشيخ الجليل المسند @PER012 نجم الدين أبي بكر
~~محمد بن علي بن مظفر بن القاسم النشبي بسماعه في باطن هذه الورقة بقراءة
~~صاحبه @PER08 أبي الحسن علي بن مسعود بن نفيس الموصلي @PER112 وشمس الدين
~~أبو عبد الله محمد بن محمد بن حسين الكنجي الصوفي والشيخ@PER04  نصر بن
~~عبيد السوادي وصح وثبت في@DAT09  يوم الجمعة تاسع ربيع الآخر سنة ثمان
~~وستين وستماية @TOP16 بمشهد ابن عروة غربي جامع دمشق حرسها الله تعالى
~~وكتب الفقير إلى الله عز وجل @PER08 أحمد بن يونس بن أحمد بن بركة
~~الإربلي غفر الله له ولطف به هذه الطبقة والتي فوقها أيضا وأنا من جملة
~~السامعين معهم بالقراءة والتاريخ والمكان وتركت اسمي سهوا ونقلتها من
~~نسختي بعد المعارضة بهذا الجزء عليها والحمد لله على إحسانه وصلى الله
~~وسلم على سيدنا محمد
FolioV01P172B
#  سمع هذا الجزء والأول قبله على @PER011 أبي يحيى إسماعيل بن أبي عبد
~~الله بن حماد ابن العسقلاني بسماعه من @PER02 ابن طبرزد عن شيخه بقراءة
~~كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي أخوه @PER01
~~محمد @PER19 وعلي بن أبي بكر بن يوسف بن خضير الحراني وآخرون @DAT09 يوم
~~السبت الثاني من رمضان سنة إحدى وثمانين وستمية ونقل إلى هنا في شعبان
~~سنة تسع وثلاثين وسبعمية
FolioV01P172B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم الصدر الكبير @PER013 فخر
~~الدين أبي الحسن علي بن أبي العباس أحمد بن عبد الواحد المقدسي وكذلك
~~الأول قبله بسماعه لهما من @PER05 أبي حفص عمر بن طبرزد بسماعه من @PER01
~~الشروطي @PER14 وأبي الحسن بن الزاغوني وبإجازته من @PER08 أبي الفرج عبد
~~الرحمن بن علي بن الجوزي بسماعه من @PER07 أبي منصور عبد الرحمن بن محمد
~~القزاز وأبي الحسن الزاغوني @PER14 وأبي غالب بن البناج وبإجازته أيضا من
~~@PER08 أبي الفتوح يوسف بن المبارك بن كامل الخفاف بسماعه من أبي منصور
~~القزاز والقاضي @PER06 أبي بكر محمد بن عبد الباقي ح وبإجازته أيضا من
~~@PER07 أبي أحمد عبد الوهاب بن علي الأمين بسماعه من أبي منصور القزاز ح
~~وبإجازته أيضا من @PER08 أبي علي ضياء بن أبي القاسم بن الخريف بسماعه من
~~القاضي أبي بكر قالوا كلهم أخبرنا @PER05 الشريف أبو الغنائم بن المأمون
~~ابنا @PER02 ابن شاذان بقراءة الشيخ الإمام العالم المفيد @PER012 نور
~~الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي @PER012 تقي
~~الدين عبد الله بن أحمد بن عبد الحميد بن عبد الهادي @PER115 وأبو بكر
~~أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم بن عبد الواحد المقدسي وبنت
~~أخته @PER06 خديجة بنت عبد الحميد بن غشم حاضرة @PER11 وعلي @PER11 ومحمد
~~@PER11 وحسن بنو عمر بن أحمد بن عمر @PER15 وسليمان بن داوود بن محمد
~~@PER15 وأحمد بن محمد بن يحيى @PER16 وتميم بن عبد الكريم بن حازم
~~@PER116 ومحمد بن عبد الله بن شيخنا شمس الدين أبي محمد عبد الرحمن بن
~~الشيخ أبي عمر @PER12 وعبد الله @PER12 وعبد الرحمن ابنا أحمد بن عبد
~~الرحمن @PER12 وعبد الله @PER12 وعبد الرحمن ابنا أحمد بن عبد الله بن
~~راجح @PER15 وعلي بن أيوب بن يوسف @PER110 وأحمد بن عبد العزيز بن محمد
~~بن إسماعيل بن أحمد وابن عمه @PER04 عبد المجيد بن إسماعيل @PER19 ومحمد
~~بن عبد الدائم بن أحمد بن عبد الدائم @PER16 وأبو بكر بن محمد بن جبارة
~~@PER16 وسعد بن أحمد بن مشرف المقدسيون @PER18 وفخر الدين أحمد بن حسن بن
~~يوسف الفارقي @PER17 وعزيز الدولة ريحان بن عبد الله الأمجدي @PER18
~~ومحمد بن أحمد بن عبد الرحمن بن عياش @PER17 وعبد الله بن عباس بن عمر
~~الملقن أبوه @PER19 وعبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني
~~وفتاه @PER05 مسعود بن عبد الله الحبشي @PER11 ومحمد @PER11 وصالح ابنا
~~إبراهيم بن أبي بكر الحوراني @PER11 ومحمد @PER12 وأبو بكر ابنا أبي بكر
~~بن فارس ومثبت الأسماء @PER08 محمد بن أبي بكر بن محمد بن طرخان وأخوه
~~@PER01 أحمد وصح ذلك وثبت في @DAT011 يوم الأربعاء ثالث عشر جمادى الأولى
~~من سنة ثلث وسبعين وستمية @TOP15 بالمدرسة الضيائية بسفح جبل قاسيون عمره
~~الله تعالى جانب الجامع المظفري ظاهر دمشق المحروسة والحمد الله وحده
~~وصلى [الله] على محمد وآله وصحبه وسلم
FolioV01P173A
#  سمع جميع هذا الجزء والأول قبله على الشيخين الصالحين المسندين ابني
~~العم @PER011 شرف الدين أبي إسحق إبراهيم بن حمد بن كامل بن عمر @PER17
~~وأم أحمد زينب بنت أحمد بن كامل بإجازة الأول وسماع الثانية حضورا في
~~الثالثة من @PER03 عمر بن طبرزد بسنده فيه @PER015 جمال الدين أيدغدي بن
~~عبد الله عتيق الأمير ناصر الدين محمد بن افتخار الدين الحراني @PER17
~~وخديجة بنت أبي بكر بن عبد الجبار وابنتها @PER01 زينب حضرت في الثالثة
~~بنت محمد بن سليمان بن المطوع @PER17 وزينب بنت عبد العزيز بن عبد الله
~~وابنتها @PER01 فاطمة بنت المسمع شرف الدين المذكور @PER18 ومحمد بن أبي
~~بكر بن محمد بن طرخان وهذا خطه وأخوه @PER01 أحمد وصح ذلك وثبت بقراءة
~~الشيخ الإمام العالم المفيد @PER012 نور الدين أبي الحسن علي بن مسعود بن
~~نفيس الموصلي ثم الحلبي @TOP18 بمنزل المسمع بسفح جبل قاسيون ظاهر دمشق
~~المحروسة في@DAT012  يوم الأربعاء التاسع عشر من شهر رمضان المعظم سنة
~~خمس وسبعين وستمية بمنزل المسمع بسفح قاسيون والحمد لله وحده وصلوته على
~~سيدنا محمد وآله وسلم تسليما كثيرا
FolioV01P173B
#  قرأت هذا الجزء والأول قبله على الشيخ الإمام العالم الأوحد الحافظ
~~@PER013 شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس
~~الحنفي بسماعه من @PER02 ابن البخاري @PER12 وابن شيبان @PER13 وزينب بنت
~~مكي بسماعهم من @PER02 ابن طبرزد فسمعها @PER012 أسد الدين محمد بن محمد
~~بن عبد الله بن عبد العزيز الأسدي والشيخ @PER013 محمد بن عبد الرحمن بن
~~محمد بن عبد الرحمن بن نوح المقدسي الشافعي وسمع هذا الجزء الثاني @PER09
~~يوسف بن صالح بن إبراهيم بن أبي بكر الحافظي وسمع الميعاد الثاني من هذا
~~الجزء الحاج @PER010 محمد بن علي بن عبد الله المعروف والده بابن سالم
~~والحاج @PER010 أحمد بن عبد المحسن بن عز الدين عبد الرزاق السلمي وصح
~~ذلك في مجالس آخرها @DAT011 يوم الخميس التاسع عشر من شهر رمضان سنة ثمان
~~وعشرين وسبعماية @TOP14 بالكاملية بسفح جبل قاسيون وكتب @PER013 محمد بن
~~يحيى بن محمد بن سعد بن عبد الله بن سعد المقدسي عفا الله تعالى عنه
~~والحمد لله رب العالمين
FolioV01P173B
#  الحمد لله سمع هذا الجزء وهو الثاني من حديث أبي الحسن الحربي على
~~المشايخ الخمسة الإمامين الحافظين العلامتين شيخ المحدثين مؤرخ الشام
~~@PER010 علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي وشيخ
~~الإسلام@PER012  جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف
~~المزي والعدل @PER09 شهاب الدين أحمد بن إبراهيم بن غنائم ابن المهندس
~~@PER19 وشرف الدين صالح بن إبراهيم بن أبي بكر الحافظي @PER110 وزين
~~الدين عبد الرحمن بن شيخنا الثاني جمال الدين المزي بسماع المشايخ الثلثة
~~المبدى بذكرهم من الشيخين @PER08 أبي العباس أحمد بن شيبان بن تغلب
~~الشيباني @PER110 وأم أحمد زينب بنت مكي بن علي بن كامل الحراني وبسماع
~~شيخنا الثاني أيضا وصالح الحافظي من @PER010 أبي الحسن علي بن أحمد بن
~~عبد الواحد ابن البخاري وبسماع زين الدين ابن شيخنا المزي وهو حاضر في
~~الأولى من عمره من زينب بنت مكي المذكورة بسماعهم من @PER05 أبي حفص عمر
~~ابن طبرزد بسنده بقراءة كاتب السماع @PER09 محمد بن سليمان بن عبد الله
~~بن سليمان الجعبري أولاده الأربعة @PER04 أبو بكر عبد الله @PER11
~~وإبراهيم @PER11 وأسماء @PER11 وفاطمة حاضرة في الثالثة وابن عمهم
~~@PER010 أبو بكر بن محمد بن محمد بن عبد الله الجعبري وشيخنا الإمام
~~العالم @PER012 شمس الدين أبو عبد الله محمد بن أحمد بن علي الرقي الحنفي
~~وسبطاه @PER01 أحمد حاضرا في الخامسة @PER11 وفاطمة ولدا صلاح الدين علي
~~بن محمد بن علي سبط ابن عبد الحق ومعهم @PER05 محمد بن علم بن محمد من
~~قرية عين عرب من البقاع والمحدث @PER014 عز الدين أبو محمد عبد العزيز بن
~~محمد بن عبد العزيز ابن المؤذن البغدادي والفقيه @PER09 علاء الدين علي
~~بن عمر بن عبد الخالق التلعفري @PER112 وشمس الدين محمد بن أحمد بن
~~محمد بن المسلم بن سلامة الحراني والأمير الكبير @PER012 عماد الدين
~~إبراهيم بن أبي بكر بن يعقوب بن السلطان الملك العادل وولداه@PER01  أحمد
~~@PER11 وأيملك [في الأصل أبي ملك] وتربيته @PER01 حلة @PER110 وأحمد بن
~~شمس الدين محمد بن محمود الزرعي ابن البصال @PER19 وناصر الدين محمد بن
~~طولوبغا بن عبد الله السيفي والعمدة عليه في كتابة الأسماء وسمع من حديث
~~عبد الله بن سرجس قال رأيت النبي صلى الله عليه وسلم وأكلت معه خبزا وكمأ
~~الشيخ الإمام @PER012 أبو عمرو محمد بن عثمان بن يحيى بن أحمد ابن
~~المرابط المرادي ورفيقه الفقيه @PER016 أبو القاسم محمد بن محمد بن محمد
~~بن علي بن عبد الرحمن بن باص الهلالي الغرناطيان والفقيه @PER010 شهاب
~~الدين أحمد بن إبراهيم بن محمود بن إبراهيم الزهري والشيخ @PER012 جلال
~~الدين مسعود بن الشيخ محمد بن الشيخ سيف الدين الرجيحي اليونسي @PER13
~~وشهاب الدين محمود @PER13 وكمال الدين محمد ولدا القاضي جمال الدين
~~إبراهيم بن المرحوم شهاب الدين محمود الحلبي وفتاهما @PER02 بيليك
~~الأرمني ومن يأتي في مقلوبها SNL, 3755/12, 174v تتمة الطبقة والشيخ
~~@PER08 غرس الدين خليل بن محمود بن خليل الموصلي [في الأصل بن محمدود]
~~وفتاه @PER02 ألطنبغا المغلي @PER110 وعلي بن شمس الدين محمد بن محمود
~~الزرعي ابن البصال أخو @PER01 أحمد المذكور @PER19 وعثمان بن حسن بن شهاب
~~بن عبد الملك الأفتريسي @PER18 ومحمد بن محمد بن حامد بن عثمان النحاس
~~أبوه حاضرا وصح ذلك وثبت في مجلسين آخرهما @DAT011 يوم الأربعاء سابع عشر
~~شهر جمادى الأولى سنة ست وثلثين وسبعماية @TOP14 بدار الحديث الأشرفية
~~بدمشق المحروسة وأجاز المشايخ للجماعة
FolioV01P174A