######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8 :: N. 9
#META# catalog: FMMU 72
#META# classmark: 3753/6
#META# transcribed_pages: 54r :: 62r :: 62v :: 63r :: 63v :: 64r :: 76v :: 77v :: 78r :: 78v :: 79r :: 79v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الله :: SANAD_AL_MUSMI@نظام الدين :: SAMI@محمد بن علي بن طولون :: SAMI@ بدر الدين :: SAMI@جبريل الأزهري :: SAMI@محمد بن محمد الصيداوي :: MUSMI@جمال الدين بن عبد الهادي :: SANAD_AL_MUSMI@ابن المحب  :: SAMI@أحمد بن الفقيه علي الشقراوي :: SAMI@محمد بن الأعمش :: READER@عبد الهادي بن يوسف بن عبد الهادي :: WRITER@عبد الهادي بن يوسف بن عبد الهادي :: SAMI@محمد بن سالم ابن أحمد التدمري :: SAMI@علي :: SAMI@سعد ابن أحمد التدمري :: SAMI@ فخر الدين أبي الدر ياقوت بن عبد الله البغوي :: WRITER@محمد بن عبد الجليل بن عبد الكريم بن عثمان المقدسي :: SANAD_AL_MUSMI@ السلفي :: READER@علاء الدين أبي المعالي محمد بن جامع التميمي :: MUSMI@عز الدين أبي القاسم عبد الله بن الحسين بن عبد الله بن رواحة الأنصاري :: SANAD_AL_MUSMI@السلفي :: READER@محمد بن عبد القاهر ابن النصيبي :: SAMI@أحمد  :: SAMI@عبد الرحيم  :: SAMI@عمر بن إبراهيم العقيمي الرسعني :: READER@أحمد بن عبد الرحمن بن أحمد الحموي :: SAMI@محمد :: SAMI@محمد بن عبد الرازق بن رزق الله بن أبي بكر :: SAMI@هلال :: SAMI@عبد الرحمن :: SAMI@محفوظ ابن هلال بن محفوظ :: READER@ابن هامل :: SAMI@أم الخير زينب  :: SAMI@يحيى بن محمد بن علي القرشي :: READER@الصفي بن [الجزار/ الخراز؟] :: SAMI@داود بن محمد بن أبي القاسم الهكاري :: SAMI@أحمد بن عمر بن علي الجزري :: SAMI@عبد القادر بن عبدان بن نصر الله بن بركة الحمصي :: READER@محمد بن أبي بكر بن معالي :: SAMI@محمد  :: READER@عباس بن بزوان :: SAMI@عبد المنعم بن حسن بن أبي الفرج بن مزيز :: SAMI@نجم الدين عبد الغفار :: SAMI@تاج الدين أحمد :: SAMI@عماد الدين عبد الرحمن بن سالم بن نصر الله بن واصل :: READER@إدريس بن محمد بن أبي الفرج بن مزيز :: SAMI@شرف الدين عبد الكريم :: SAMI@فتح الدين محمد :: SAMI@أحمد بن عبد الرحمن بن عبد المنعم :: SAMI@أبو الحسين بن محمد اليونيني :: MUSMI@ضياء الدين أبي الحسن علي بن هبة الله بن الحميري :: SAMI@محيي الدين عبد الله بن عبد الظاهر بن نشوان السعدي :: SANAD_AL_MUSMI@السلفي :: READER@ابن هامل :: SANAD_AL_MUSMI@السلفي  :: MUSMI@أبي القاسم عبد الله بن الحسين بن رواحة :: SAMI@علي  :: SAMI@أحمد :: SAMI@عماد الدين داود بن محمد بن أبي القاسم الهكاري :: SAMI@يحيى بن زكريا المنبجي :: SAMI@إسحق بن إبراهيم بن أبي بكر ابن النحاس :: READER@عبد المؤمن بن خلف الدمياطي :: SAMI@أحمد بن إسماعيل بن منصور ابن التبلي :: MUSMI@أبي الفضل جعفر بن علي بن هبة الله الهمداني :: SANAD_AL_MUSMI@السلفي  :: READER@أبي الحسن البالسي أبو علي الحسن بن علي بن أبي بكر بن الخلال :: SAMI@محمد بن يوسف بن يعقوب الإربلي :: SAMI@أحمد بن عبد الرحمن بن مؤمن :: SAMI@محمد :: SAMI@علي بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عبد الدائم بن أحمد بن علي بن ربح المحجي :: SAMI@إبراهيم بن علي بن الواسطي :: READER@أحمد بن عيسى :: SAMI@محمد بن أحمد :: SAMI@محمد :: SAMI@داود :: SAMI@محمد :: SAMI@عمر بن عبد الله بن عمر بن عوض :: SAMI@سعد  :: SAMI@علي بن أحمد بن يحيى بن أبي الحسين الزاهد :: READER@عبد الرحمن بن أبي عمر :: SAMI@أحمد :: SAMI@أحمد بن عبد الحميد بن عبد الهادي :: SAMI@أحمد :: SAMI@نصر الله بن محمد بن عياش :: MUSMI@بهاء الدين أبي الحسن علي بن هبة الله بن سلامة اللخمي المعروف بابن الجميزي :: SAMI@ أحمد بن يونس بن أحمد بن بركة الإربلي :: COPYIST@يوسف المزي :: SANAD_AL_MUSMI@السلفي  :: READER@عباس بن بزوان الموصلي :: SAMI@علي بن عبد الله بن نصر الله الرحبي :: SANAD_AL_MUSMI@أبا الفضل جعفر بن علي بن هبد الله الهمداني :: SAMI@ حامد بن مسعود بن معالي المقدسي :: SAMI@عبد الله بن يوسف بن عبيد الله المقدسي :: SANAD_AL_MUSMI@الثقفي  :: WRITER@عثمان بن بلبان بن عبد الله المقاتلي :: SAMI@أحمد بن زيد بن أبو الفضل المصري :: SAMI@محمد بن محمد بن أحمد الواسطي :: SAMI@أبو بكر بن قاسم بن أبو بكر الشيرازي :: SAMI@محمد بن أبو بكر بن عمر الدينوري :: SAMI@عمر بن علي بن عبيد المقدسي :: SANAD_AL_MUSMI@أبي طاهر السلفي :: MUSMI@شمس الدين أبي عبد الله محمد بن حمزة بن أحمد المقدسي :: READER@شمس الدين أبي عبد الله محمد بن حمزة بن أحمد المقدسي :: SANAD_AL_MUSMI@السلفي  :: MUSMI@بدر الدين أبي علي الحسن بن علي بن أبي بكر بن الخلال :: SAMI@محب الدين عبد الله بن أحمد بن عبد الله ابن أحمد المقدسي :: WRITER@أحمد بن محمد بن أحمد بن محمد الفرغاني الكاساني :: SANAD_AL_MUSMI@جعفر الهمداني :: SANAD_AL_MUSMI@أبي يعقوب يوسف بن محمود الساوي :: SAMI@عمر بن محمد بن عمر بن محمود بن زباطر الحراني :: SAMI@عبد الله بن المحدث أبي عبد الله محمد بن إبراهيم بن المهندس :: MUSMI@شرف الدين أبي الفتح محمد بن عبد الرحيم بن عباس القرشي :: SAMI@علي بن محمد بن عمر بن أبي عابد :: OWNER@سراج الدين أبو بكر بن علي بن مكي بن السراج الصقلي القلانسي الشافعي :: SAMI@أبو الفضل محمد بن الحافظ أبي محمد القاسم بن محمد البرزالي :: READER@علاء الدين أبي الحسن علي بن محمد بن عبد الله الختني :: SANAD_AL_MUSMI@ابن رواحة :: SAMI@محمد بن محمد بن محمد عرف بابن السابق الصوفي :: MUSMI@شمس الدين أبي عبد الله محمد بن محمد بن الحسين الكنجي الصوفي :: READER@عبد الله بن حسن بن أبي الحسين :: WRITER@عبد الله بن حسن بن أبي الحسين :: SANAD_AL_MUSMI@السلفي  :: SAMI@علي بن حسن بن علي الحباك :: SAMI@عبد الله بن محمد بن أحمد بن عبد الهادي  :: MUSMI@نظام الدين بن مفلح :: SAMI@إبراهيم  :: SAMI@محيي الدين :: SANAD_AL_MUSMI@ابن المحب  :: SAMI@محمد بن علي بن البهاء :: SAMI@عبد الرحمن بن شهاب الدين بن زريق :: SAMI@أحمد بن محمد بن عبد الله المنير :: SAMI@أحمد  :: SAMI@علي :: SAMI@يونس  :: SAMI@عبد الرحمن بن محمد المزدكي :: SAMI@عبد الرحمن أبو هريرة :: SAMI@الشرف مفلح :: SAMI@قاسم بن خليل الفرديسي :: SAMI@يحيى بن عثمان بن محمد المرداوي :: SAMI@عبد الغني :: SAMI@الجمال يوسف بن وهبة بن محمد المرداوي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@محمد  :: SAMI@محمد بن محمد بن محمد عرف والده بابن السابق الصوفي :: SAMI@محمد  :: SAMI@ تقي الدين إسماعيل بن سونج الصوفي :: SAMI@جمال الدين محمد بن الشيخ الأكمل مجد الدين عبد الله بن محمد الطبري :: SAMI@أحمد :: MUSMI@شمس الدين أبي عبد الله محمد بن محمد بن محمد بن الحسين الكنجي الصوفي :: SAMI@شمس الدين خليل بن شاهين :: READER@عبد الله بن حسن بن أبي الحسن الغزي :: WRITER@عبد الله بن حسن بن أبي الحسن الغزي :: SAMI@علي بن أحمد بن إبراهيم ابن شاهين :: SANAD_AL_MUSMI@بن رواحة :: READER@ محمد بن عبد الحميد بن محمد المهلبي الهمداني :: WRITER@ محمد بن عبد الحميد بن محمد المهلبي الهمداني :: MUSMI@شمس الدين أبو عبد الله محمد بن محمد بن الحسين الكنجي الصوفي :: SANAD_AL_MUSMI@السلفي  :: SANAD_AL_MUSMI@ أبي عبد الله القاسم بن الفضل بن أحمد الثقفي :: SAMI@محمد بن أبي [الخير/ الحسن؟] بن إسماعيل الفارقي :: SAMI@موسى بن داود بن أبي الحسن المصري :: READER@علي بن أحمد بن محمد القسطار الإشبيلي :: WRITER@علي بن أحمد بن محمد القسطار الإشبيلي :: SAMI@عبد العزيز بن عقبة النجدي القرشي  :: SAMI@عمر بن علي بن أحمد بن عبد السلام الدمشقي  :: SAMI@إبراهيم بن إسماعيل بن إبراهيم المقدسي :: SAMI@أبو عبد الله محمد بن أبي بكر بن أبي محمد الجويني :: SAMI@عبد الرحمن بن أبي علي بن عبد الرحمن الرسعني :: SAMI@عبد الله بن أبي القاسم بن علي البجاتي :: SAMI@محمد بن عبد الرحمن بن عبد الخالق الموصلي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@يحيى بن حسين بن محمد الحموي  :: SAMI@يوسف بن موسى بن عبد الله الغماري :: SAMI@حسن بن عبد الملك بن حسن الكتاني :: SAMI@أيوب بن مسعود بن صبح البغدادي :: SAMI@عبد الواحد بن عبد السيد بن أبي البركات الصقلي :: MUSMI@عز الدين أبي القاسم عبد الله بن أبي علي الحسين بن عبد الله بن رواحة الحموي :: SAMI@منصور بن أبي الفضل بن عبد الباقي بن أسد التميمي :: SAMI@سعيد بن حسين بن إبراهيم الزرزاري :: OWNER@شرف الدين أبو عبد اله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@شمس الدين أبو الفتوح الحسين بن المولى صدر الدين الحسن بن محمد بن محمد البكري :: SAMI@مظفر بن أبي القاسم بن أبي الفرج بن الجوزي :: SAMI@محمد :: SANAD_AL_MUSMI@أبي طاهر أحمد بن محمد السلفي :: SAMI@زكي الدين أبو عبد الله محمد بن يوسف البرزالي الإشبيلي :: READER@عبد العزيز بن أبي حفص بن أبي سعيد بن [غياث/ عنان العكوري؟] المالكي :: WRITER@عبد العزيز بن أبي حفص بن أبي سعيد بن [غياث/ عنان العكوري؟] المالكي :: SANAD_AL_MUSMI@عز الدين ابن رواحة :: MUSMI@شمس الدين محمد بن محمد بن الحسين الصوفي الكنجي :: SAMI@أبو العز المظفر  :: SAMI@علي :: SANAD_AL_MUSMI@السلفي :: SAMI@تقي الدين أبو محمد عبد الرحمن بن حمدان بن أحمد التكريتي :: SAMI@عبد الله :: SAMI@جمال الدين أبو حامد محمد :: SAMI@ محمد :: SAMI@أبو طاهر إبراهيم  :: SAMI@أيدغدي بن عبد الله  :: READER@شمس الدين أبي الحسن علي بن المظفر بن القاسم النشبي :: MUSMI@علم الدين أبي الحسن علي بن محمود بن أحمد بن علي بن المحمودي الصابوني :: SAMI@علي بن محمد بن علي بن محمد البالسي :: OWNER@شرف الدين أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: READER@شرف الدين عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@أبو القاسم عمر :: SANAD_AL_MUSMI@السلفي  :: SAMI@شهاب الدين أبو صالح عبيد الله بن عمر بن العجمي :: MUSMI@عز الدين أبي القاسم عبد الله بن الحسين بن رواحة :: SAMI@أبو بكر ابن يوسف الحراني :: WRITER@محمد بن محمد بن الحسين الكنجي الصوفي :: SAMI@علي بن دعمش :: WRITER@سليمان بن منصور البلغاري الصوفي :: MUSMI@شمس الدين محمد بن محمد بن الحسين الكنجي الصوفي :: SANAD_AL_MUSMI@ابن رواحة :: SAMI@علي :: SAMI@فخر الدين أبو عمرو عثمان بن محمد بن عثمان عرف بابن الجيعان :: SAMI@أحمد :: MUSMI@شمس الدين أبي عبد الله محمد بن محمد بن الحسين الكنجي الصوفي :: SAMI@نجم الدين أبو محمد إسماعيل بن إبراهيم بن سالم بن الخباز :: SAMI@أبو بكر بن علي ابن إسماعيل النجار الاعزازي :: SAMI@إبراهيم بن عبد الله بن محمد :: READER@أحمد بن سامة بن كوكب :: WRITER@أحمد بن سامة بن كوكب :: SAMI@نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي الحلبي :: SAMI@محمد بن يحيى بن عمر :: SAMI@محمد  :: SAMI@محمد :: SAMI@عبد السلام بن سالم بن عبد الله الفارقي :: SAMI@غشيم بن طاهر بن نصير المقدسي :: SAMI@ فخر الدين عثمان بن إبراهيم بن أبي بكر المقدسي العجمي :: READER@خليل بن إسماعيل بن نابت بن أحمد المقدسي الحنفي الأنصاري :: WRITER@خليل بن إسماعيل بن نابت بن أحمد المقدسي الحنفي الأنصاري :: SAMI@محمد بن عمر بن موسى الأنصاري المصري :: SAMI@عبد الله بن أحمد بن حسن الواسطي :: MUSMI@شمس الدين أبي عبد الله محمد بن محمد بن حسين الكنجي الصوفي :: MUSMI@ يوسف بن عبد الهادي  :: READER@ يوسف بن عبد الهادي  :: WRITER@ يوسف بن عبد الهادي  :: SAMI@بلبل بنت عبد الله :: SAMI@فاطمة بنت عمر بن عبد الهادي :: SAMI@محمد بن علي بن الأعمش السقباوي :: SAMI@شقرا :: SAMI@حلوة بنت عبد الله أم جويرية :: SAMI@عبد الهادي :: SAMI@غزال بنت عبد الله أم عيسى :: SAMI@أبو نعيم أحمد :: SAMI@بدر الدين حسن 

#META#Header#End


#  الحمدلله رب العالمين قرأت جميع هذا الجزؤ على والدي @PER05 جمال الدين
~~بن عبد الهادي بحق روايته له عن جماعة من شيوخه منهم القاضي @PER02 نظام
~~الدين بقراءته له عليه عن @PER02 ابن المحب وغيره فسمعه الشيخ @PER05
~~محمد بن علي بن طولون @PER12 وجبريل الأزهري @PER14 ومحمد بن محمد
~~الصيداوي @PER15 وأحمد بن الفقيه علي الشقراوي وإخوتي@PER02  بدر الدين
~~@PER12 وعبد الله @PER11 وعلي @PER13 ومحمد بن الأعمش والشيخ @PER06 محمد
~~بن سالم ابن أحمد التدمري والشيخ @PER04 سعد ابن أحمد التدمري وصح ذلك
~~وثبت ليلة @DAT012 الاثنين ثامن عشر شهر جمادى الأولى من شهور سنة سبع
~~وتسعين وثمانماية وأجاز لنا أن نرويه عنه وجميع ما يجوز له وعنه روايته
~~بشرطه عند أهله كتبه @PER07 عبد الهادي بن يوسف بن عبد الهادي @TOP13
~~بدمشق المحروسة بالصالحية
FolioV01P054A
#  بلغت سماعا لجميع هذا الجزؤ على الفقيه الأجل@PER09  فخر الدين أبي الدر
~~ياقوت بن عبد الله البغوي قدم علينا بغداد شاهدت سماعه على@PER01  السلفي
~~بقراءة الإمام العالم @PER08 علاء الدين أبي المعالي محمد بن جامع
~~التميمي وكاتب السماع @PER010 محمد بن عبد الجليل بن عبد الكريم بن عثمان
~~المقدسي وصح ذلك @TOP24 [بالقصر مرحلة من دمشق؟] @DAT09 يوم الخميس سابع
~~عشر صفر سنة اثنتين وعشرين وستماية وأجاز لنا جميع مسموعاته وإجازاته
~~ومروياته [في الأصل إيجازته وراوته]  والحمد لله وحده وصلى الله على محمد
~~وآله نقله في العشر الأخير من جمادى الأولى سنة تسع وثمانين وستماية
FolioV01P062A
#  سمع جميع الفوائد العشرة الثقفيات على الشيخ @PER014 عز الدين أبي
~~القاسم عبد الله بن الحسين بن عبد الله بن رواحة الأنصاري بسماعه من
~~@PER01 السلفي عنه بقراءة @PER06 محمد بن عبد القاهر ابن النصيبي ابنه
~~@PER01 أحمد في @DAT05 شوال سنة أربع عشرة وستمية @TOP12 بمدينة حلب
~~حرسها الله
FolioV01P062B
#  وسمعها عليه من لفظه ابنه @PER02 عبد الرحيم في@DAT06  ذي الحجة سنة تسع
~~عشر وستماية @TOP11 بحماة
FolioV01P062B
#  وسمعها عليه بقراءة @PER07 أحمد بن عبد الرحمن بن أحمد الحموي الشيخ
~~@PER05 محفوظ ابن هلال بن محفوظ وأولاده @PER01 محمد @PER12 وعبد الرحمن
~~@PER11 وهلال @PER110 ومحمد بن عبد الرازق بن رزق الله بن أبي بكر @PER15
~~وعمر بن إبراهيم العقيمي الرسعنيون وآخرون في @DAT05 المحرم سنة ست
~~وعشرين وستمية @TOP12 براس عين
FolioV01P062B
#  وسمعها عليه بقراءة @PER02 ابن هامل @PER06 يحيى بن محمد بن علي القرشي
~~وابنته @PER03 أم الخير زينب وآخرون في @DAT012 ليلة الأحد ويوم الأحد
~~الثامن من ربيع الأول سنة أربع وثلاثين وستمية @TOP11 بدمشق
FolioV01P062B
#  وسمعها عليه بقراءة @PER04 الصفي بن [الجزار/ الخراز؟] @PER06 أحمد بن
~~عمر بن علي الجزري @PER17 وداود بن محمد بن أبي القاسم الهكاري وآخرون في
~~@DAT09 التاسع عشر من جمادى الآخرة سنة خمس وثلاثين وستماية
FolioV01P062B
#  وسمعها عليه بقراءة @PER06 محمد بن أبي بكر بن معالي @PER010 عبد القادر
~~بن عبدان بن نصر الله بن بركة الحمصي وآخرون في مجلسين ثانيهما @DAT08
~~يوم الخميس العاشر من رجب سنة ست وثلاثين @TOP101 [وستمية] بحمص
FolioV01P062B
#  وسمعها منه بقراءة @PER03 عباس بن بزوان ابنه @PER01 محمد وآخرون في
~~أواخر@DAT03  سنة أربعين وستمية
FolioV01P062B
#  وسمعها منه بقراءة @PER08 إدريس بن محمد بن أبي الفرج بن مزيز @PER03
~~تاج الدين أحمد @PER14 وشرف الدين عبد الكريم @PER14 ونجم الدين عبد
~~الغفار بنو محمد بن محمد بن نصر الله @PER111 وعماد الدين عبد الرحمن بن
~~سالم بن نصر الله بن واصل @PER19 وعبد المنعم بن حسن بن أبي الفرج بن
~~مزيز ابن عم القارئ وآخرون في @DAT011 يوم الثلثا السادس والعشرين من
~~ربيع الأول سنة ثلث وأربعين وستماية @TOP11 بحماة
FolioV01P062B
#  وسمعها كلها على @PER010 ضياء الدين أبي الحسن علي بن هبة الله بن
~~الحميري بسماعه من @PER01 السلفي @PER010 محيي الدين عبد الله بن عبد
~~الظاهر بن نشوان السعدي ابنه @PER03 فتح الدين محمد @PER15 وأبو الحسين
~~بن محمد اليونيني وآخرون @PER17 وأحمد بن عبد الرحمن بن عبد المنعم في
~~مجالس آخرها@DAT010  يوم الثلثا مستهل ذي القعدة سنة ست وأربعين
~~وسـ[ـتمية]
FolioV01P062B
# وسمع الثقفيات العشرة على @PER08 أبي القاسم عبد الله بن الحسين بن رواحة
~~بسماعه من @PER01 السلفي بقراءة @PER02 ابن هامل وغيره @PER09 عماد الدين
~~داود بن محمد بن أبي القاسم الهكاري وابنه @PER01 محمد وابنا أخيه @PER01
~~علي @PER11 وأحمد ابنا شرف الدين عيسى بن محمد بن أبي القاسم وآخرون في
~~@DAT09 يوم الأحد الثامن والعشرين من رمضان سنة خمس وأربعين [وستمية]
FolioV01P063A
#  وسمعها عليه بقراءة @PER05 عبد المؤمن بن خلف الدمياطي @PER04 يحيى بن
~~زكريا المنبجي @PER17 وأحمد بن إسماعيل بن منصور ابن التبلي وآخرون وسمع
~~الخامس وما بعده @PER08 إسحق بن إبراهيم بن أبي بكر ابن النحاس في مجالس
~~آخرها @DAT010 ليلة الجمعة السابع والعشرين من محرم سنة ست وأربعين
~~وستمية
FolioV01P063A
#  وسمعها على @PER09 أبي الفضل جعفر بن علي بن هبة الله الهمداني بسماعه
~~من @PER01 السلفي بقراءة @PER013 أبي الحسن البالسي أبو علي الحسن بن علي
~~بن أبي بكر بن الخلال وآخرون في @DAT06 جمادى الأولى سنة خمس وثلاثين
~~[وستمية]
FolioV01P063A
#  وسمعها عليه بقراءة @PER05 عبد الرحمن بن أبي عمر للستة الأولة [كذا]
~~وبقراءة @PER03 أحمد بن عيسى للباقي @PER01 داود @PER11 ومحمد ابنا حمزة
~~بن أحمد بن عمر بن أبي عمر بن قدامة @PER19 وعلي بن عبد الرحمن بن محمد
~~بن عبد الجبار @PER17 وأحمد بن عبد الحميد بن عبد الهادي @PER11 وأحمد
~~@PER11 وسعد ابنا محمد بن سعد @PER18 وعمر بن عبد الله بن عمر بن عوض
~~@PER16 ونصر الله بن محمد بن عياش وابنا أخيه @PER01 محمد @PER11 وأحمد
~~حضر ابنا عبد الله بن محمد بن عياش @PER15 وإبراهيم بن علي بن الواسطي
~~وأخوه @PER01 محمد وابن أخيه @PER03 محمد بن أحمد @PER16 وأحمد بن عبد
~~الرحمن بن مؤمن @PER19 وعبد الدائم بن أحمد بن علي بن ربح المحجي @PER19
~~وعلي بن أحمد بن يحيى بن أبي الحسين الزاهد @PER16 ومحمد بن يوسف بن
~~يعقوب الإربلي وآخرون كثيرون في@DAT06  جمادى الآخرة سنة خمس وثلاثين
~~وستمية
FolioV01P063A
#  سمعها على @PER014 بهاء الدين أبي الحسن علي بن هبة الله بن سلامة
~~اللخمي المعروف بابن الجميزي بسماعه من @PER01 السلفي بقراءة @PER04 عباس
~~بن بزوان الموصلي@PER08  أحمد بن يونس بن أحمد بن بركة الإربلي وآخرون في
~~@DAT05 رجب سنة تسع وأربعين وستمية @TOP11 بمصر نقله وما قبله @PER02
~~يوسف المزي
FolioV01P063A
#  سمع جميع هذا الجزء من لفظ الشيخ الإمام الكبير العالم المسند @PER011
~~شمس الدين أبي عبد الله محمد بن حمزة بن أحمد المقدسي أعاد الله من
~~بركاته بسماعه من الشيخ @PER09 أبا الفضل جعفر بن علي بن هبد الله
~~الهمداني بسماعه من الحافظ @PER03 أبي طاهر السلفي عن @PER01 الثقفي
~~وسمع@PER06  حامد بن مسعود بن معالي المقدسي @PER16 ومحمد بن محمد بن
~~أحمد الواسطي @PER18 وعلي بن عبد الله بن نصر الله الرحبي @PER17 وأحمد
~~بن زيد بن أبو الفضل المصري @PER17 ومحمد بن أبو بكر بن عمر الدينوري
~~@PER16 وعمر بن علي بن عبيد المقدسي @PER18 وعبد الله بن يوسف بن عبيد
~~الله المقدسي @PER18 وأبو بكر بن قاسم بن أبو بكر الشيرازي في نهار
~~@DAT011 يوم الخميس سلخ شهر ربيع الأول من سنة أربع وتسعين وستماية
~~@TOP12 بالجامع المظفري وصح |وثبت| بسفح جبل قاسيون بدمشق المحروسة وأجاز
~~الشيخ لي وللجماعة جميع روايته بشرطه كتبه @PER07 عثمان بن بلبان بن عبد
~~الله المقاتلي عفا الله عنه حامدا ومصليا صحيح ذلك كتبه محمد بن حمزة بن
~~أحمد المقدسي
FolioV01P063B
#  سمع جميع هذا الجزء وهو التاسع من الثقفيات على الشيخين المسندين
~~الأصيلين @PER012 بدر الدين أبي علي الحسن بن علي بن أبي بكر بن الخلال
~~@PER111 وشرف الدين أبي الفتح محمد بن عبد الرحيم بن عباس القرشي بسماع
~~الأول من @PER02 جعفر الهمداني وبسماع الثاني من @PER06 أبي يعقوب يوسف
~~بن محمود الساوي بسماعهما من @PER01 السلفي بسنده بقراءة الشيخ الإمام
~~المحدث @PER011 علاء الدين أبي الحسن علي بن محمد بن عبد الله الختني
~~صاحبه الصدر الفقيه الفاضل العالم الأصيل الرئيس @PER013 سراج الدين أبو
~~بكر بن علي بن مكي بن السراج الصقلي القلانسي الشافعي والمحدث الفاضل
~~@PER012 محب الدين عبد الله بن أحمد بن عبد الله ابن أحمد المقدسي
~~@PER111 وأبو الفضل محمد بن الحافظ أبي محمد القاسم بن محمد البرزالي
~~@PER18 وعلي بن محمد بن عمر بن أبي عابد @PER112 وعبد الله بن المحدث أبي
~~عبد الله محمد بن إبراهيم بن المهندس @PER110 وعمر بن محمد بن عمر بن
~~محمود بن زباطر الحراني وكاتب السماع @PER09 أحمد بن محمد بن أحمد بن
~~محمد الفرغاني الكاساني عفا الله عنهم وصح وثبت في @DAT08 يوم الجمعة
~~سادس من شعبان سنة إحدى وسبعماية @TOP12 بجامع دمشق المحروسة ولله الحمد
FolioV01P063B
#  بلغت قراءة لجميع هذا الجزؤ وهو الثالث من الثقفيات على شيخنا الإمام
~~العالم المفيد العالم العامل @PER012 شمس الدين أبي عبد الله محمد بن
~~محمد بن الحسين الكنجي الصوفي نفع الله به بحق سما[عه] له من @PER02 ابن
~~رواحة عن @PER01 السلفي فسمع بقراءتي @PER09 محمد بن محمد بن محمد عرف
~~بابن السابق الصوفي والده وصح وثبت في@DAT010  يوم الاثنين تاسع شهر ذي
~~الحجة سنة تسع وسبعين وستمية @TOP15 بخانقاه سعيد السعداء من القاهرة
~~وكتب @PER07 عبد الله بن حسن بن أبي الحسين عرف والده بإمام جامع الأقمر
FolioV01P064A
#  قرأت هذا الجزء على الشيخ الرحلة @PER04 نظام الدين بن مفلح بحق إجازته
~~من @PER02 ابن المحب فسمعه ولداه @PER01 إبراهيم @PER12 والشرف مفلح
~~وولدا ولده @PER02 محيي الدين @PER12 وعبد الغني والشيخ @PER09 عبد الله
~~بن محمد بن أحمد بن عبد الهادي @PER17 والجمال يوسف بن وهبة بن محمد
~~المرداوي والشيخ @PER06 يحيى بن عثمان بن محمد المرداوي @PER15 وعبد
~~الرحمن بن محمد المزدكي والحاج @PER07 أحمد بن محمد بن عبد الله المنير
~~@PER16 وعلي بن حسن بن علي الحباك @PER15 ومحمد بن علي بن البهاء @PER14
~~وقاسم بن خليل الفرديسي @PER17 وعبد الرحمن بن شهاب الدين بن زريق وأخوه
~~@PER01 علي وولد عمهما @PER01 يونس وأخي @PER01 أحمد وولدي @PER04 عبد
~~الرحمن أبو هريرة في 3 وصح ذلك وثبت @DAT011 يوم السبت خامس شهر ذي
~~القعدة سنة تسع وستين وثمان ماية وأجاز لنا أن نروي عنه جميع ما يجوز له
~~وعنه روايته بشرطه وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P064A
#  قرأت على الشيخ الإمام @PER014 شمس الدين أبي عبد الله محمد بن محمد بن
~~محمد بن الحسين الكنجي الصوفي وسمع الجماعة@PER06  تقي الدين إسماعيل بن
~~سونج الصوفي @PER15 وشمس الدين خليل بن شاهين وولده @PER01 محمد وولدي
~~أخيه @PER01 محمد @PER11 وأحمد ابني حسن بن شاهين @PER113 وجمال الدين
~~محمد بن الشيخ الأكمل مجد الدين عبد الله بن محمد الطبري @PER110 ومحمد
~~بن محمد بن محمد عرف والده بابن السابق الصوفي @PER17 وعلي بن أحمد بن
~~إبراهيم ابن شاهين وصح وثبت في @DAT08 الثاني عشر من ربيع الآخر سنة
~~ثمانين وستماية كتبه @PER08 عبد الله بن حسن بن أبي الحسن الغزي لطف الله
~~به
FolioV01P076B
#  قرأت جميع هذا الجزء وما قبله من الأجزاء على الشيخ الفقيه الإمام
~~الفاضل @PER012 شمس الدين أبو عبد الله محمد بن محمد بن الحسين الكنجي
~~الصوفي بحق سماعه من @PER02 بن رواحة عن الحافظ @PER01 السلفي رحمه الله
~~وذلك في @DAT010 يوم الأربعاء الثاني من ذي الحجة سنة ثلاث وسبعين
~~وستماية @TOP14 بالجامع الأقصى ببيت المقدس وكتب الفقير إلى الله
~~تعالى@PER08  محمد بن عبد الحميد بن محمد المهلبي الهمداني عفا الله عنه
~~وعن والده والحمد لله وحده وصلواته على سيدنا محمد نبيه وعلى آله وصحبه
~~وسلم وحسبنا الله ونعم الوكيل
FolioV01P077B
#  سمع جميع هذا الجزء والذي قبله على شيخنا الثقة الجليل @PER016 عز الدين
~~أبي القاسم عبد الله بن أبي علي الحسين بن عبد الله بن رواحة الحموي بحق
~~سماعه لذلك من الحافظ @PER06 أبي طاهر أحمد بن محمد السلفي عن مخرجها
~~الرئيس@PER09  أبي عبد الله القاسم بن الفضل بن أحمد الثقفي صاحب الجزء
~~المولى @PER011 شرف الدين أبو عبد اله الحسين بن إبراهيم بن الحسين
~~الإربلي وابنه @PER01 محمد وعورض بأصل الشيخ والإمام العالم @PER010 زكي
~~الدين أبو عبد الله محمد بن يوسف البرزالي الإشبيلي @PER115 وشمس الدين
~~أبو الفتوح الحسين بن المولى صدر الدين الحسن بن محمد بن محمد البكري
~~@PER18 وأبو المرجا سالم بن ثمال بن عنان العرضي @PER19 وعبد الواحد بن
~~عبد السيد بن أبي البركات الصقلي والفقيه @PER011 أبو عبد الله محمد بن
~~أبي بكر بن أبي محمد الجويني @PER16 وعبد العزيز بن عقبة النجدي القرشي
~~@PER16 وإبراهيم بن إسماعيل بن إبراهيم المقدسي @PER18 ومحمد بن أبي
~~[الخير/ الحسن؟] بن إسماعيل الفارقي @PER16 وأيوب بن مسعود بن صبح
~~البغدادي والشيخ @PER06 سعيد بن حسين بن إبراهيم الزرزاري [في الأصل
~~الرزاري] @PER17 وموسى بن داود بن أبي الحسن المصري @PER19 وعبد الرحمن
~~بن أبي علي بن عبد الرحمن الرسعني @PER19 وعمر بن علي بن أحمد بن عبد
~~السلام الدمشقي والفقيه @PER07 يوسف بن موسى بن عبد الله الغماري @PER16
~~ويحيى بن حسين بن محمد الحموي @PER110 ومنصور بن أبي الفضل بن عبد الباقي
~~بن أسد التميمي @PER18 وعبد الله بن أبي القاسم بن علي البجاتي @PER17
~~وحسن بن عبد الملك بن حسن الكتاني @PER18 ومحمد بن عبد الرحمن بن عبد
~~الخالق الموصلي والفقيه @PER09 مظفر بن أبي القاسم بن أبي الفرج بن
~~الجوزي وصح ذلك بقراءة خادمهم @PER07 علي بن أحمد بن محمد القسطار
~~الإشبيلي وهذا خطه في@DAT09  يوم الاثنين عاشر شوال من سنة ثلاث وعشرين
~~وستماية @TOP12 بجامع دمشق حرسها الله تعالى صحيح ذلك كتبه عبد الله بن
~~الحسين بن عبد الله بن رواحة في تاريخه بمدينة دمشق المحروسة حامدا الله
~~مصليا ومسلما
FolioV01P078A
#  قرأت الجزء الأول والثاني والثالث هذا من الفوائد الثقفي على الشيخ
~~الإمام العالم العامل الحافظ المحدث المحقق المسند @PER09 شمس الدين محمد
~~بن محمد بن الحسين الصوفي الكنجي تغمده الله برحمته بسنده فيه عن @PER04
~~عز الدين ابن رواحة فصح ذلك وثبت في مجلسين آخرهما بكرة النهار @DAT010
~~يوم الثلثا السابع والعشرين ربيع الأول سنة خمسة وسبعين وستمية قاله
~~وكتبه @PER013 عبد العزيز بن أبي حفص بن أبي سعيد بن [غياث/ عنان
~~العكوري؟] المالكي لطف الله به في [.... ....] والحمد لله رب العالمين
~~وصلواته على [نبي ...]
FolioV01P078A
#  سمع جميع هذا الجزء والذي قبله على الشيخ الفقيه الإمام @PER014 علم
~~الدين أبي الحسن علي بن محمود بن أحمد بن علي بن المحمودي الصابوني
~~بسماعه من @PER01 السلفي بقراءة الإمام @PER010 شمس الدين أبي الحسن علي
~~بن المظفر بن القاسم النشبي ابنه @PER03 أبو العز المظفر وصاحب الجزء
~~الفقيه الإمام @PER011 شرف الدين أبو عبد الله الحسين بن إبراهيم بن
~~الحسين الإربلي وابنه @PER03 أبو طاهر إبراهيم والقاضي الإمام العالم
~~@PER011 تقي الدين أبو محمد عبد الرحمن بن حمدان بن أحمد التكريتي
~~وأولاده@PER01  محمد @PER11 وعلي @PER12 وعبد الله وفتاه @PER04 أيدغدي
~~بن عبد الله والفقيه @PER05 جمال الدين أبو حامد محمد بن الشيخ المسمع
~~وكاتب السماع @PER08 علي بن محمد بن علي بن محمد البالسي وصح ذلك في
~~@DAT09 يوم الثلثا سلخ جمادى الأول سنة سبع وعشرين وستماية @TOP14 بمنزله
~~بقصر الثقفيين بدمشق وثبت
FolioV01P078B
#  سمع جميع هذا الجزء والذي قبله على الشيخ الأجل الأصيل @PER010 عز الدين
~~أبي القاسم عبد الله بن الحسين بن رواحة بسماعه من @PER01 السلفي بقراءة
~~الإمام الحافظ @PER010 شرف الدين عبد المؤمن بن خلف بن أبي الحسن
~~الدمياطي الإمام @PER010 شهاب الدين أبو صالح عبيد الله بن عمر بن العجمي
~~وابنه @PER03 أبو القاسم عمر وصاحبه @PER03 علي بن دعمش @PER15 وأبو بكر
~~ابن يوسف الحراني @PER17 ومحمد بن محمد بن الحسين الكنجي الصوفي والخط له
~~وصح ذلك في @DAT05 شوال سنة خمس وأربعين وستماية @TOP11 بحلب والحمد لله
~~وحده وصلى الله على محمد
FolioV01P078B
#  قرأت جميع جزء الثالث من الثقفيات على الشيخ الإمام العالم المحدث
~~المفيد @PER09 شمس الدين محمد بن محمد بن الحسين الكنجي الصوفي بسماعه
~~فيه وصح وثبت في @DAT09 يوم السبت التاسع عشر من شوال سنة ثمانين وستماية
~~@TOP15 بالقاهرة في خانكاه سعيد السعداء رحم الله منشئها كتبه الحافظ
~~@PER05 سليمان بن منصور البلغاري الصوفي والحمدلله والحمد لله على آلايه
~~والصلوة على محمد وآله وصحبه
FolioV01P078B
#  سمع جميع هذا الجزء وهو الثالث من الثقفيات والثاني قبله على الشيخ
~~الإمام المحدث الزاهد الصالح @PER012 شمس الدين أبي عبد الله محمد بن
~~محمد بن الحسين الكنجي الصوفي بسماعه لهما من @PER02 ابن رواحة الشيخ
~~الإمام المفيد @PER011 نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي
~~الحلبي والشيخ الفقيه @PER011 نجم الدين أبو محمد إسماعيل بن إبراهيم بن
~~سالم بن الخباز وأحضر ولده @PER01 محمداً في الخامسة والشيخ الفقيه
~~الفاضل @PER012 فخر الدين أبو عمرو عثمان بن محمد بن عثمان عرف بابن
~~الجيعان وولده @PER01 محمد وفاته من أول الجزء الثاني إلى حديث عبد الله
~~بن مسعود قال قال رسول الله صلى الله عليه وسلم لا حسد إلا في اثنتين فقط
~~وسمعهما كاملا بلا فوات @PER01 أحمد @PER11 وعلي ابنا عبد الله بن محمد
~~وسيف بن محمد بن عبد العزيز الدرعيون @PER18 وعبد السلام بن سالم بن عبد
~~الله الفارقي @PER18 وأبو بكر بن علي ابن إسماعيل النجار الاعزازي وسمع
~~الجميع خلا ثلث أحاديث من أول الجزء الثاني @PER05 محمد بن يحيى بن عمر
~~وسمع من حديث ابن عباس يوم خيبر وقدره أربع ورقات أو خمسة من أول الجزء
~~الثاني @PER06 إبراهيم بن عبد الله بن محمد وصح بقراءة كاتبه @PER05 أحمد
~~بن سامة بن كوكب في @DAT011 يوم الأربعاء السابع من شهر شوال من سنة إحدى
~~وسبعين وستماية @TOP16 بمدينة زرع بمدرسة الحاج عطالله الفران والحمد لله
~~وصلى الله على محمد وآله وصحبه وسلم تسليما كثيرا طيبا مباركا صحيح ذلك
~~كتبه محمد بن محمد بن الحسين الكنجي
FolioV01P079A
#  قرأت جميع هذا الجزء على شيخنا الإمام الضابط المحدث @PER012 شمس الدين
~~أبي عبد الله محمد بن محمد بن حسين الكنجي الصوفي بسماعه فيه فسمع السادة
~~الأجلاء الفقيه@PER010  فخر الدين عثمان بن إبراهيم بن أبي بكر المقدسي
~~العجمي والده @PER17 وعبد الله بن أحمد بن حسن الواسطي @PER16 وغشيم بن
~~طاهر بن نصير المقدسي @PER17 ومحمد بن عمر بن موسى الأنصاري المصري وصح
~~وثبت في @DAT011 يوم الاثنين السابع عشر من شهر رجب سنة أربع وسبعين
~~وستماية @TOP13 بحرم القدس الشريف وكتبه @PER010 خليل بن إسماعيل بن نابت
~~بن أحمد المقدسي الحنفي الأنصاري والحمد لله وصلوته على سيدنا محمد وآله
~~وسلم
FolioV01P079A
#  الحمد لله سمعه من لفظي أولادي @PER02 عبد الهادي @PER13 وبدر الدين حسن
~~وأخوه @PER03 أبو نعيم أحمد خامس يوم من عمره وأمهما @PER04 بلبل بنت عبد
~~الله وغالبه أم ولدي @PER06 حلوة بنت عبد الله أم جويرية @PER16 وغزال
~~بنت عبد الله أم عيسى @PER16 ومحمد بن علي بن الأعمش السقباوي وأخته
~~@PER01 شقرا وبعضه @PER06 فاطمة بنت عمر بن عبد الهادي زوجة ولدي وصح
~~ذلك@DAT011  يوم الجمعة ثالث شهر جمادى الأولى سنة سبع وتسعين وثمان ماية
~~وأجزت لهم أن يرووه عني وجميع ما يجوز لي وعني روايته بشرطه وكتب@PER04
~~يوسف بن عبد الهادي
FolioV01P079B