######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 113
#META# classmark: 3760/8
#META# transcribed_pages: 96v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو الغنائم أحمد بن محمد بن منصور بن عبد الله بن سعدان البيع :: SAMI@ريحان  :: SAMI@يحيى بن إسماعيل الخوزي العكبري الرزاز  :: SAMI@أبو عبد الله الحسين بن محمد بن أحمد بن محمد بن العباس الأنصاري البزاز :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: MUSMI@أبو الغنائم محمد بن علي بن الحسن بن أبي عثمان الدقاق :: SAMI@أبو البقاء سعيد بن الحسين بن سعد :: SAMI@عبد الكافي بن علي الأنصاري :: SAMI@أبو الحسن علي بن الحسين القصار :: SAMI@أبو الكرم نصر الله بن هبة الله بن محمد الخازن الجلالي :: SAMI@الشريف أبو القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@خيل باش :: SANAD_AL_MUSMI@ ابن يحيى :: SAMI@سالم بن علي بن سلامة بن البيطار :: MUSMI@أبي علي أحمد بن علي بن الخراز :: READER@ابن الخشاب :: SANAD_AL_MUSMI@ابن أبي عثمان :: WRITER@ابن مشرف  :: SAMI@أبو الفضل شجاع :: SAMI@مظفر بن الحسين بن الزراد الدمشقي :: WRITER@عبد الغني بن مشرف بن علي الخالصي :: MUSMI@أبي بكر زيد بن يحيى ابن أحمد بن عبيد الله البيع :: SANAD_AL_MUSMI@أبي القاسم أحمد بن المبارك بن عبد الباقي القطان يعرف بابن قفرجل :: READER@عبد الرزاق بن عبد القادر :: SAMI@أحمد  :: SAMI@يوسف بن مخلوق العماني :: SAMI@محمد :: SAMI@يوسف بن أحمد بن علي الحلاوي

#META#Header#End


# بلغت من أوله سماعا من الشيخ الجليل @PER011 أبو الغنائم محمد بن علي بن
~~الحسن بن أبي عثمان الدقاق بقراءة الشيخ @PER09 أبي ياسر محمد بن عبيد
~~الله بن كادش العكبري والشيوخ @PER111 وأبو الفضل عبد الملك بن علي بن
~~عبد الملك بن يوسف وفتاه @PER01 ريحان @PER111 وأبو الكرم نصر الله بن
~~هبة الله بن محمد الخازن الجلالي وغلامه @PER02 خيل باش @PER114 وأبو عبد
~~الله الحسين بن محمد بن أحمد بن محمد بن العباس الأنصاري البزاز @PER15
~~وعبد الكافي بن علي الأنصاري @PER113 والشريف أبو القاسم عبد الرحيم بن
~~محمد بن علي بن أبي موسى الهاشمي @PER16 ويحيى بن إسماعيل الخوزي العكبري
~~الرزاز @PER16 وأبو الحسن علي بن الحسين القصار @PER17 وأبو البقاء سعيد
~~بن الحسين بن سعد @PER113 وأبو الغنائم أحمد بن محمد بن منصور بن عبد
~~الله بن سعدان البيع وذلك في @DAT07 شعبان من سنة ثمان وسبعين وأربع ماية
FolioV01P096B
# سمع هذا الجزء الثالث والرابع بعده من حديث المحاملي على @PER07 أبي علي
~~أحمد بن علي بن الخراز بسماعه من @PER03 ابن أبي عثمان عن@PER02  ابن
~~يحيى عنه بقراءة @PER02 ابن الخشاب @PER07 سالم بن علي بن سلامة بن
~~البيطار وابنه @PER03 أبو الفضل شجاع في يوم @DAT08 السبت سادس عشر
~~المحرم سنة ست وأربعين وخمسماية نقلته من خط @PER02 ابن مشرف
FolioV01P096B
# ونقلت من خط ابن مشرف أيضا وهو عبد الغني من على الجزء الثالث من حديث
~~المحاملي رواية البيع ما صورته قرأت الأول والثاني والثالث وإلى المعلم
~~في الرابع على الشيخ @PER011 أبي بكر زيد بن يحيى ابن أحمد بن عبيد الله
~~البيع بسماعه من @PER012 أبي القاسم أحمد بن المبارك بن عبد الباقي
~~القطان يعرف بابن قفرجل في جمادى الأولى سنة أربع وخمسين وخمس ماية
~~بقراءة @PER05 عبد الرزاق بن عبد القادر وسمع معي @PER06 مظفر بن الحسين
~~بن الزراد الدمشقي @PER14 ويوسف بن مخلوق العماني وسمع من أول المجلس
~~الأخير من الجزء الأول إلى العلامة في الرابع @PER06 يوسف بن أحمد بن علي
~~الحلاوي وولداه @PER01 أحمد @PER11 ومحمد حضر وكتب @PER07 عبد الغني بن
~~مشرف بن علي الخالصي في @DAT09 يوم الجمعة خامس عشرين محرم سنة ست عشرة
~~وستمية [في الأصل وخمسماية] نقلته على الوجه من خطه وقد علَّمَت في
~~الرابع الموضع الذي هو منتهى سماع ذلك المذكور
FolioV01P096B