######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 90
#META# classmark: 3756/2
#META# transcribed_pages: 14r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو الحسن أحمد بن] راشد بن محمد القرشي :: SAMI@أبو الحسين هبة الله بن الحسن بن هبة الله الشافعي :: SAMI@أبو البركات الخضر بن شبل بن الحسين الحارثي :: SAMI@أبو المعالي عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلمي :: READER@عبد الرحمن بن أحمد بن علي بن صابر السلم :: SAMI@أبو المعالي محمد بن حمزة بن علي السلمي :: SANAD_AL_MUSMI@أبي الحسن رشأ بن نظيف :: SAMI@أبو منصور عبد الباقي بن محمد بن عبد الباقي التميمي :: MUSMI@ مستخص الدولة ونسيبها ذ[ي الشرفين أبي القاسم] علي بن الشريف القاضي مستخص الد[ولة وعمادها ذي الشرفين] أبي الحسين إبراهيم بن العباس الحسـ[ـيني :: READER@الحسن بن هبة الله بن محفوظ بن الحسن بن صصرى التغلبي :: WRITER@الحسن بن هبة الله بن محفوظ بن الحسن بن صصرى التغلبي :: SANAD_AL_MUSMI@النسيب :: MUSMI@ أبي المعالي عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلمي

#META#Header#End


#  سمع جميع ما في هذا الجزء على سيدنا الشـ[ـريف الأجل السيد]
~~الخطيب@PER025  مستخص الدولة ونسيبها ذ[ي الشرفين أبي القاسم] علي بن
~~الشريف القاضي مستخص الد[ولة وعمادها ذي الشرفين] أبي الحسين إبراهيم بن
~~العباس الحسـ[ـيني رضي الله عنه] بالإجازة له من @PER05 أبي الحسن رشأ بن
~~نظيف @PER010 أبو الحسين هبة الله بن الحسن بن هبة الله الشافعي @PER28
~~و[أبو الحسن أحمد بن] راشد بن محمد القرشي @PER18 وأبو البركات الخضر بن
~~شبل بن الحسين الحارثي @PER18 وأبو المعالي محمد بن حمزة بن علي السلمي
~~@PER110 وأبو منصور عبد الباقي بن محمد بن عبد الباقي التميمي @PER114
~~وأبو المعالي عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلم@PER09
~~عبد الرحمن بن أحمد بن علي بن صابر السلمي بقراءة أبيه عبد الرحمن بن
~~أحمد في @DAT06 المحرم من سنة سبع وخمس ماية @TOP11 بدمشق
FolioV01P014A
#  قرأت جميع هذا الجزء على الشيخ@PER014  أبي المعالي عبد الله بن عبد
~~الرحمن بن أحمد بن علي بن صابر السلمي أثابه الله بحق سماعه فيه من
~~@PER01 النسيب رحمه الله في @DAT011 يوم الخميس الخامس والعشرين من صفر
~~سنة اثنتين وسبعين وخمس ماية @TOP17 بالمسجد المعروف [باليبرودي؟] ثم
~~الآن بابن [الآش؟] وكتب @PER011 الحسن بن هبة الله بن محفوظ بن الحسن بن
~~صصرى التغلبي في التاريخ [وصح وثبت؟]
FolioV01P014A