######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 134
#META# classmark: 3763/20
#META# transcribed_pages: 235r :: 240r :: 240v :: 241r :: 241v :: 242r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو بكر بن خالي محمد بن داود بن حمزة :: SAMI@محمد بن إبراهيم بن محمد بن سلامة الخياط :: SANAD_AL_MUSMI@أبي بكر بن طرخان :: MUSMI@عبد الله بن محمد بن إبراهيم القيم أبوه :: READER@محمد بن المحب :: WRITER@محمد بن المحب :: READER@أحمد بن الحسين بن محمد العراقي :: WRITER@أحمد بن الحسين بن محمد العراقي :: SAMI@أبو المعالي محمد بن أبي المنجا بن المؤمل بن بركات التنوخي المعري :: MUSMI@أبي بكر يحيى بن إبراهيم بن أحمد بن محمد السلماسي :: SAMI@عبد الوهاب :: SAMI@عبد الله بن عبد الله البدلسي الحنبلي :: SAMI@تقي الدين محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@عبد الرحمن :: SAMI@أحمد  :: SAMI@سالم بن ثمال بن عنان العرضي  :: SAMI@مسعود بن علي بن أحمد اليمني :: SAMI@محمد  :: SAMI@يوسف  :: COPYIST@علي بن مسعود الموصلي :: SAMI@أبو بكر :: SAMI@عبد الحميد بن إبراهيم بن يوسف الحنفي :: SAMI@محمد بن عبد الحميد بن عبد الهادي المقدسي :: SAMI@ عبد الرحيم  :: SAMI@عيسى بن مسلم بن كثير العراقي :: MUSMI@زكي الدين أبي محمد عبد الوهاب بن المنجا بن أبي البركات التنوخي :: SAMI@محمد  :: OWNER@علاء الدين أبي المعالي محمد بن جامع بن باقي التميمي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني :: READER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد :: WRITER@أحمد بن عبد الملك بن عثمان المقدسي :: SAMI@أبو بكر أحمد بن الشيخ شمس الدين أبي عبد الله محمد بن عبد الرحيم :: SAMI@شمس الدين محمد :: SAMI@الشهاب أحمد بن ألطنبا بن عبد الله الفوارسي الحلبي :: SAMI@أبو العباس أحمد :: SAMI@الفخر أحمد بن حسن بن يوسف الفارقي :: SAMI@الجمال يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@حسن بن المحبي إبراهيم بن أحمد بن سونج المتطبب :: SAMI@تقي الدين أحمد :: SAMI@التقي عبد الله بن العز أحمد بن عبد الحميد بن عبد الهادي :: SAMI@أبو عبد الله محمد :: SAMI@جميل بن إبراهيم بن جميل  :: SAMI@محمد بن نور الدين محمود بن نصر بن منصور الحلبي :: SAMI@علي بن صالح بن خضر المقدسي :: MUSMI@زين الدين أبي بكر بن تقي الدين محمد بن طرخان بن أبي الحسن بن عبد الله الدمشقي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@صالح بن إبراهيم بن أبي بكر الحوراني :: SAMI@عبد الله بن محمد بن إبراهيم :: SAMI@منصور بن لاحق بن منصور المنبجي :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: MUSMI@شمس الدين أبي محمد عبد الرحمن بن أحمد بن عبد الملك بن عثمان المقدسي :: SAMI@أبو بكر بن محمد بن خليل الاعزازي :: SAMI@محمود بن مقاتل بن النساج الحموي :: SANAD_AL_MUSMI@ابن المنجا :: SAMI@عثمان بن حسن بن عثمان الحمصي :: SAMI@عيسى بن بركة بن والي السلمي :: SAMI@خليل بن عبد القادر بن أبي المكارم الفندقي :: SAMI@أحمد :: MUSMI@ شهاب الدين أبي العباس أحمد بن ألطنبا بن الحلبية  :: SAMI@أحمد  :: SAMI@فاطمة :: SAMI@أسماء :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي  :: SAMI@زينب :: SAMI@عائشة :: SAMI@فاطمة :: SAMI@خديجة :: READER@ناصر الدين محمد بن طغريل بن عبد الله بن الصيرفي :: SANAD_AL_MUSMI@الشمس المقدسي :: MUSMI@أبي عبد الله منصور بن لاحق بن منصور المنبجي :: SANAD_AL_MUSMI@الزين بن طرخان :: SAMI@أبو بكر :: SAMI@بيرم بنت حسام الدين طرنطا بن البريدي المغربي :: SAMI@فاطمة بنت جمال الدين آقوش بن عبد الله :: SAMI@محمد  :: MUSMI@أبي عبد الله محمود بن مقاتل بن عبد المحسن بن مكي الحمصي الأصل ثم الحموي النساج :: SANAD_AL_MUSMI@ ابن الزين :: SAMI@جلال الدين محمد بن يعقوب بن علي [التروخالي] :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: READER@ناصر الدين أبي عبد الله محمد بن طغريل ابن الصيرفي :: READER@عبد الرحمن :: SANAD_AL_MUSMI@أبي بكر بن محمد بن طرخان :: MUSMI@يوسف بن الزكي عبد الرحمن المزي :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@ابن المنجا  :: SANAD_AL_MUSMI@السلماسي 

#META#Header#End


# قرأته على الشيخ @PER08 عبد الله بن محمد بن إبراهيم القيم أبوه عن
~~@PER04 أبي بكر بن طرخان فسمع من قوله أنبأ شيخ الإسلام أبو محمد عبد
~~الله @PER09 أبو بكر بن خالي محمد بن داود بن حمزة وسمع من أول الحديث
~~الذي يليه @PER08 محمد بن إبراهيم بن محمد بن سلامة الخياط أبوه يوم
~~@DAT09 الأحد خامس عشر شهر رمضان سنة أربع وأربعين وسبعمية كتبه @PER03
~~محمد بن المحب
FolioV01P235A
# على الأصل المنقول منه المعارض به ما مثاله بخط الفقيه أحمد العراقي ما
~~مثاله سمع الجزء على القاضي الإمام @PER010 أبي بكر يحيى بن إبراهيم بن
~~أحمد بن محمد السلماسي أيده الله الجماعة الفقيه @PER012 أبو المعالي
~~محمد بن أبي المنجا بن المؤمل بن بركات التنوخي المعري وأخوه @PER02 عبد
~~الوهاب @PER17 وعبد الله بن عبد الله البدلسي الحنبلي بقراءة @PER06 أحمد
~~بن الحسين بن محمد العراقي وهذا خطه في @DAT09 العشر الأول من شعبان من
~~سنة ثمان وأربعين وخمسماية نقلته بنصه كما وجدته
FolioV01P240A
# سمع جميع هذا الجزء من حديث السلماسي على الشيخ الأجل @PER012 زكي الدين
~~أبي محمد عبد الوهاب بن المنجا بن أبي البركات التنوخي بسماعه فيه نقلا
~~بقراءة الفقيه الإمام العالم الحافظ @PER011 ضياء الدين أبي عبد الله
~~محمد بن عبد الواحد بن أحمد فسمعه صاحبه الفقيه الإمام @PER010 علاء
~~الدين أبي المعالي محمد بن جامع بن باقي التميمي وولده @PER01 محمد
~~@PER113 ونجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب
~~الشيباني @PER16 وسالم بن ثمال بن عنان العرضي @PER19 وتقي الدين محمد بن
~~طرخان بن أبي الحسن الدمشقي وولداه SNL, 3763/20, 240v @PER01 أحمد وحضر
~~@PER02 أبو بكر وهو في ثالث سنة @PER17 وعبد الحميد بن إبراهيم بن يوسف
~~الحنفي وهو في ثالث سنة @PER18 ومحمد بن عبد الحميد بن عبد الهادي
~~المقدسي والشيخ @PER06 عيسى بن مسلم بن كثير العراقي وولده @PER01 يوسف
~~حاضر @PER16 ومسعود بن علي بن أحمد اليمني وكاتب الأسماء @PER07 أحمد بن
~~عبد الملك بن عثمان المقدسي وأولاده @PER01 محمد @PER12 وعبد الرحمن
~~وحضر@PER02  عبد الرحيم وهو في رابع سنة وصح وثبت في يوم @DAT010 الثلثا
~~رابع عشري جمادى الأولى من سنة أربع عشرة وستماية @TOP12 بجامع دمشق
~~والحمد لله وحده وصلى الله على سيدنا محمد وعلى آله وسلم تسليما كثيرا
~~طيبا نقله @PER04 علي بن مسعود الموصلي كما وجده بنصه
FolioV01P240A
# سمع جميع هذا الجزء من حديث السلماسي على الشيخ الإمام المقرئ @PER017
~~زين الدين أبي بكر بن تقي الدين محمد بن طرخان بن أبي الحسن بن عبد الله
~~الدمشقي بسماعه فيه نقلا بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي وهذا خطه عفا الله عنه الشيخ @PER04 أبو عبد الله محمد @PER13
~~وأبو العباس أحمد ابنا الشيخ القدوة أبي إسحق إبراهيم بن الشيخ العارف
~~عبد الله [بن] يوسف بن يونس الأموري عرف بالأرمني @PER13 وشمس الدين محمد
~~@PER13 وتقي الدين أحمد ابنا الشيخ المسمع @PER114 وأبو بكر أحمد بن
~~الشيخ شمس الدين أبي عبد الله محمد بن عبد الرحيم SNL, 3763/20, 241r
~~@PER112 والتقي عبد الله بن العز أحمد بن عبد الحميد بن عبد الهادي
~~@PER15 وجميل بن إبراهيم بن جميل @PER16 وعلي بن صالح بن خضر المقدسيون
~~@PER17 والفخر أحمد بن حسن بن يوسف الفارقي @PER19 والجمال يوسف بن الزكي
~~عبد الرحمن بن يوسف المزي @PER19 والشهاب أحمد بن ألطنبا بن عبد الله
~~الفوارسي الحلبي @PER19 وحسن بن المحبي إبراهيم بن أحمد بن سونج المتطبب
~~أبوه @PER110 ومحمد بن نور الدين محمود بن نصر بن منصور الحلبي الوالي
~~أبوه @PER16 وعبد الله بن محمد بن إبراهيم القيم أبوه @PER17 وصالح بن
~~إبراهيم بن أبي بكر الحوراني وصح وثبت في يوم @DAT09 الخميس السابع عشر
~~من شعبان سنة ست وسبعين وستماية @TOP14 بالمدرسة الضيائية بسفح قاسيون
~~ظاهر دمشق والحمد لله وحده وصلى الله على نبيه محمد وآله
FolioV01P240B
# ثم قرأت من أوله إلى قوله فتباً لعيش قصير الدوام ووجدان حظ قرين العدم
~~على الشيخ الجليل الإمام المسند العدل @PER014 شمس الدين أبي محمد عبد
~~الرحمن بن أحمد بن عبد الملك بن عثمان المقدسي SNL, 3763/20, 241v بسماعه
~~المنقول فيه من @PER02 ابن المنجا بسنده فيه فسمع الفقيه @PER07 أبو بكر
~~بن محمد بن خليل الاعزازي والفقيه @PER06 عيسى بن بركة بن والي السلمي
~~@PER16 ومحمود بن مقاتل بن النساج الحموي @PER18 وخليل بن عبد القادر بن
~~أبي المكارم الفندقي @PER16 وعثمان بن حسن بن عثمان الحمصي @PER16 ومنصور
~~بن لاحق بن منصور المنبجي وصح ذلك وثبت في يوم @DAT09 الخميس الحادي
~~والعشرين من صفر سنة سبع وسبعين وستماية @TOP12 بالجامع المظفري بسفح
~~قاسيون ظاهر دمشق المحروسة كتبه أفقر عباد الله إلى عفوه ورحمته @PER011
~~علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي عفا الله عنه ورفق
~~به حامدا الله على نعمه ومصليا على نبيه محمد وآله ومسلما
FolioV01P241A
# سمع هذا الجزء جميعه على الشيخ الإمام العالم الفاضل@PER09  شهاب الدين
~~أبي العباس أحمد بن ألطنبا بن الحلبية إمام مسجد الرئيس وعلى مؤذنه الشيخ
~~الصالح الخير @PER09 أبي عبد الله منصور بن لاحق بن منصور المنبجي من نصف
~~الجزء إلى آخره وهو معلم في وسط الجزء بسماع الأول من @PER03 الزين بن
~~طرخان وبسماع الثالني لهذا القدر من @PER02 الشمس المقدسي بسندهما بقراءة
~~المحدث @PER010 ناصر الدين محمد بن طغريل بن عبد الله بن الصيرفي أولاد
~~المسمع الأول @PER01 محمد @PER11 وأحمد @PER11 وخديجة @PER11 وعائشة
~~@PER11 وأسماء @PER11 وزينب @PER12 وأبو بكر في الثالثة وأمهم @PER01
~~فاطمة بنت المسمع الثاني وولدي خديجة المذكورة @PER01 أحمد في الأولى [في
~~الأصل في الأولة] @PER11 وفاطمة في الرابعة ولدي الشيخ محمد بن أحمد بن
~~عمر البالسي @PER18 وفاطمة بنت جمال الدين آقوش بن عبد الله عتيق ابن
~~الأتابكي SNL, 3763/20, 242r تتمة الطبقة على جزء من حديث القاضي أبي بكر
~~السلماسي على ابن الحلبية ومنصور. وبنت أختها @PER08 بيرم بنت حسام الدين
~~طرنطا بن البريدي المغربي @PER18 ومحمد بن يحيى بن محمد بن سعد المقدسي
~~وهذا خطه وصح ذلك في يوم@DAT010  الخميس الثاني من شهر ربيع الأول سنة
~~ثلاث وعشرين وسبعماية بالمسجد المذكور أولا وهو @TOP04 مسجد الرئيس بسفح
~~قاسيون وأجازا
FolioV01P241B
# سمع من هذا الجزء من أوله إلى قوله قرين العدم على الشيخ الأجل المعمر
~~@PER016 أبي عبد الله محمود بن مقاتل بن عبد المحسن بن مكي الحمصي الأصل
~~ثم الحموي النساج بسماعه من@PER02  ابن الزين بقراءة المحدث المفيد
~~@PER010 ناصر الدين أبي عبد الله محمد بن طغريل ابن الصيرفي @PER08 جلال
~~الدين محمد بن يعقوب بن علي [التروخالي] @PER18 ومحمد بن يحيى بن محمد بن
~~سعد المقدسي وهذا خطه وصح في يوم@DAT011  الجمعة السادس والعشرين من شهر
~~جمادى الآخرة سنة ثلاث وعشرين وسبعماية على @TOP06 باب منزل المسمع
~~بالعقيبة من دمشق وأجاز لنا ما يجوز له روايته
FolioV01P242A
# سمع هذا الجزء عليّ عن @PER06 أبي بكر بن محمد بن طرخان عن @PER02 ابن
~~المنجا عن @PER01 السلماسي ابني @PER02 عبد الرحمن بقراءته ليلة @DAT09
~~الأحد الخامس والعشرين من رجب سنة ثمان وعشرين وسبعمية @TOP12 بمنزلنا
~~بالأشرفية وكتب @PER06 يوسف بن الزكي عبد الرحمن المزي
FolioV01P242A