######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 35
#META# classmark: 3744/9
#META# transcribed_pages: 90r :: 90v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@محمد بن جامع بن باقي التميمي :: WRITER@محمد بن جامع بن باقي التميمي :: SAMI@أبو بكر محمد :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@عبد الرحمن :: MUSMI@شهاب الدين أحمد بن محمد بن زيد الحنبلي :: SAMI@محمد بن الشيخ فضل البغدادي ثم الدمشقي :: SAMI@جمال الدين يوسف ابن حسن ابن عبد الهادي :: SAMI@ولي الدين عبد الله بن عبد الرحمن بن يعقوب :: READER@يوسف ابن محمد بن الصيداوي :: WRITER@يوسف ابن محمد بن الصيداوي :: SAMI@يحيى ابن عثمان المرداوي :: SANAD_AL_MUSMI@بن القبيطي :: SANAD_AL_MUSMI@عائشة بنت عبد الهادي :: SAMI@حسن بن علي بن عبيد المرداوي  :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: MUSMI@شهاب الدين أبي العباس أحمد بن زيد الحنبلي  :: SAMI@عبد الله بن محمد بن أحمد بن عبد الهادي :: SAMI@زينب بنت يوسف :: SANAD_AL_MUSMI@الحجار  :: SAMI@إبراهيم بن عثمان بن محمد المرداوي :: SAMI@عبد الرحمن :: SAMI@فضل بن عيسى بن حسن النجدي :: SAMI@صالح بن عبد الرحيم بن عمر الموصلي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@بن البطي :: SAMI@حلوة بنت عبد الله أم جويرية :: MUSMI@كتب يوسف بن عبد الهادي :: READER@كتب يوسف بن عبد الهادي :: WRITER@كتب يوسف بن عبد الهادي :: SAMI@بدر الدين حسن :: SAMI@ جوهرة :: SAMI@أبو نعيم أحمد :: SAMI@بلبل بنت عبد الله :: SAMI@ عبد الله :: SAMI@فاطمة

#META#Header#End


#  بلغت ومعي ابني @PER03 أبو بكر محمد @PER16 وسالم بن ثمال بن عنان
~~العرضي على سيدنا الشيخ الإمام العالم بقية السلف @PER011 أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي وذلك في @DAT08 العشرين من جمادى
~~الآخرة سنة ثلث وعشرة وستمية @TOP12 بجامع دمشق وكتب @PER06 محمد بن جامع
~~بن باقي التميمي
FolioV01P090A
#  قرأت هذا الجزء وهو مجلسان أحدهما عن ابن بشران والآخر عن أبي الفوارس
~~|على الشيخ @PER08 شهاب الدين أحمد بن محمد بن زيد الحنبلي| فسمعها الشيخ
~~@PER09 ولي الدين عبد الله بن عبد الرحمن بن يعقوب @PER14 ويحيى ابن
~~عثمان المرداوي والشيخ @PER08 جمال الدين يوسف ابن حسن ابن عبد الهادي
~~@PER12 وعبد الرحمن ابن ابن المسمع @PER17 ومحمد بن الشيخ فضل البغدادي
~~ثم الدمشقي وأجاز لنا ولجميع أهل بعلبك ما يجوز له وعنه روايته بشرطه عند
~~أهله وصح ذلك وثبت في @DAT013 يوم الجمعة سلخ شهر جمادى الآخرة من شهور
~~سنة ثمان وستين وثمان مئة وكتب @PER05 يوسف ابن محمد بن الصيداوي
FolioV01P090A
#  قرأت هذا الجزء على الشيخ الفاضل العلامة @PER08 شهاب الدين أبي العباس
~~أحمد بن زيد الحنبلي بسماعه من @PER04 عائشة بنت عبد الهادي بسماعها له
~~من @PER01 الحجار عن @PER02 بن القبيطي عن @PER02 بن البطي فسمعه @PER09
~~عبد الله بن محمد بن أحمد بن عبد الهادي @PER16 وإبراهيم بن عثمان بن
~~محمد المرداوي @PER16 وفضل بن عيسى بن حسن النجدي @PER17 وصالح بن عبد
~~الرحيم بن عمر الموصلي تلميذ الشيخ @PER12 وعبد الرحمن حفيد الشيخ @PER13
~~وزينب بنت يوسف القارئ حاضرة في ٣ وأخوها @PER02 عبد الرحمن في الأولى
~~وسمع بعضه الشيخ @PER06 حسن بن علي بن عبيد المرداوي وأجاز لنا أن نروي
~~عنه جميع ما له وعنه روايته بشرطه وصح ذلك وثبت في @DAT012 يوم الأحد
~~ثالث عشرين شهر جمادى الآخرة سنة سبع وستين وثمان ماية @TOP15 بالبستان
~~المنسوب إلينا بالسهم الأعلى وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P090B
#  الحمد لله سمعه من لفظي ولدي@PER02  عبد الله وأمه@PER01  جوهرة وأخته
~~@PER01 فاطمة وأم ولدي @PER04 بلبل بنت عبد الله وولدي @PER03 بدر الدين
~~حسن ونام فيه وأخوه @PER03 أبو نعيم أحمد في اليوم الرابع @PER16 وحلوة
~~بنت عبد الله أم جويرية وصح ذلك @DAT09 ليلة الجمعة ثالث جمادى الآخرة
~~سنة سبع وتسعين وثمان ماية @PER15 وكتب يوسف بن عبد الهادي
FolioV01P090B