######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 43
#META# classmark: 3746/1
#META# transcribed_pages: 11v :: 1r :: 1v :: 21v :: 29v :: 30r :: 37v :: 39v :: 47r :: 55r :: 55v :: 64v :: 67r :: 74r :: 74v :: 75r
#META# library: SNL :: SNL 
#META# manuscript_link: 
#META# persons: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن ابن يوسف المزي :: SAMI@ صفي الدين جوهر بن عبد الله الظهيري التفليسي :: SAMI@أبو عبد الله محمد بن جعفر بن محمد الآملي :: READER@محمود بن أبي بكر محمد بن حامد :: WRITER@محمود بن أبي بكر محمد بن حامد :: SAMI@بدر الدين يوسف :: SAMI@علاء الدين أبي القاسم علي بن بلبان :: SAMI@شمس الدين محمد بن بوزبا بن عبد الله المنصوري :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@محمد :: MUSMI@ضياء الدين دانيال بن منكلي ابن صرفا الشافعي :: SAMI@سلمان بن كامل بن سلمان الديري :: SAMI@حسن بن أبي القاسم القوساني البقلي :: SAMI@أقوش بن عبد الله :: SAMI@حسن بن علي بن حسن الموصلي :: SAMI@شمس الدين أبو عبد الله محمد بن أحمد بن عثمان الشافعي :: SAMI@حسن بن إبراهيم بن محمد الموصلي :: SAMI@محمد بن [الـ]ـكمالي أحمد بن أبي الفتح الشيباني :: SAMI@سنجر :: SAMI@ناصر بن علي بن يونس الأزقنيني :: SAMI@يوسف بن أبي الفتح :: SAMI@محمد بن أحمد بن محمد بن النجيب  :: WRITER@محمد بن أحمد بن محمد بن النجيب  :: WRITER@عثمان بن عبد الرحمن بن أبي علي التنوخي المعري :: SAMI@عز الدين محمد بن محمد بن عبد القادر بن عبد الخالق الأنصاري :: SAMI@أحمد بن محمد بن رمضان الأنصاري :: SAMI@شمس الدين عبد الرحمن بن يوسف بن أحمد بن المهتار الدمشقي :: SAMI@بلال بن عبد الله الحبشي :: READER@علي بن محمد بن علي بن عبد القادر بن عبد الهادي التميمي الهمذاني المقرئ :: WRITER@علي بن محمد بن علي بن عبد القادر بن عبد الهادي التميمي الهمذاني المقرئ :: SAMI@نور الدين علي بن أحمد بن علي عرف بابن محتسب الشوبك :: SAMI@نور الدين علي بن عبد الرحمن بن عثمان المؤذن بالشوبك :: SAMI@بدر الدين حسن بن علي بن محمد عُرف بابن مولاهم المقرئ :: SAMI@مجد الدين علي :: SAMI@حسين بن سلطان بن يونس :: SAMI@محمد بن يحيى بن علي اليمني :: SAMI@تقي الدين أبو عبد الله محمد بن عبد الحميد بن محمد الهمداني المهلبي :: SAMI@موسى بن علي [بن] محمد البكري نزيل زهران :: SAMI@عبد الله بن عبد الله :: MUSMI@أبي المحاسن يوسف :: SAMI@صلاح الدين أحمد :: SAMI@ضياء الدين محمد :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@محمد  :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الشافعي :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: READER@محمود بن أبي بكر محمد بن حامد :: WRITER@محمود بن أبي بكر محمد بن حامد :: SAMI@شمس الدين محمد بن بوزبا بن عبد الله المنصوري :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: SAMI@بدر الدين يوسف :: SAMI@أبو عبد الله محمد بن جعفر بن محمد الآملي :: SAMI@علاء الدين ابن بلبان :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: SAMI@بدر الدين يوسف :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@ جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: READER@محمود بن أبي بكر محمد بن حامد :: WRITER@محمود بن أبي بكر محمد بن حامد :: SAMI@علاء الدين علي بن بلبان الناصري :: SAMI@شمس الدين محمد بن بوزبا ابن عبد الله المنصوري :: SAMI@أبو عبد الله محمد بن جعفر بن محمد الآملي :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الشافعي :: SAMI@محمد  :: MUSMI@ضياء الدين أبي الفضائل دانيال بن منكلي بن صرفا الكركي التركماني :: SAMI@أبو يعقوب يوسف بن رزيق بن عبد الرزاق النابلسي :: READER@محمد بن عبد الرحمن بن سامة :: WRITER@محمد بن عبد الرحمن بن سامة :: SAMI@بدر الدين يوسف  :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@محمد :: READER@محمود بن أبي بكر محمد بن حامد :: WRITER@محمود بن أبي بكر محمد بن حامد :: SAMI@شمس الدين محمد بن بوزبا بن عبد الله المنصوري :: SAMI@أبو عبد الله محمد بن جعفر بن محمد الآملي :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@علاء الدين علي بن بلبان الناصري :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الشافعي :: READER@شرف الدين أبي العباس أحمد بن إبراهيم بن سباع الشافعي الفزاري :: SAMI@ محمد بن الإمام العالم المفتي شيخ المشايخ تاج الدين عبد الرحمن بن إبراهيم بن سباع الشافعي  :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الشافعي :: SAMI@عمر :: SAMI@علي بن بلبان المشرف الناصري :: SAMI@إبراهيم بن أحمد بن معن الحريري  :: SAMI@شمس الدين محمد بن بوزبا بن عبد الله المنصوري :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@علاء الدين علي بن بلبان الناصري :: SAMI@محمد  :: SAMI@بدر الدين يوسف :: SAMI@شمس الدين محمد بن سامة الحنبلي :: READER@محمود بن أبي بكر محمد بن حامد  :: WRITER@محمود بن أبي بكر محمد بن حامد  :: SAMI@أبو عبد الله محمد بن جعفر بن محمد بن علي الآملي :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: MUSMI@ضياء الدين دانيال ابن منكلي بن صرفا الشافعي :: SAMI@علاء الدين علي بن بلبان الناصري :: READER@محمود بن أبي بكر محمد بن حامد :: WRITER@محمود بن أبي بكر محمد بن حامد :: MUSMI@ضياء الدين دانيال ابن منكلي بن صرفا الشافعي :: SAMI@بدر الدين يوسف :: SAMI@ أبو عبد الله محمد بن جعفر بن محمد بن علي الآملي :: SAMI@شمس الدين محمد بن بوزبا بن عبد الله المنصوري :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@محمد  :: SAMI@أبو حفص عمر بن عبد العزيز بن محمد الأسفي :: SAMI@ بدر الدين حسن بن علي بن محمد عرف بابن مولاهم المقرئ :: MUSMI@بدر الدين أبي المحاسن يوسف بن الإمام العالم العامل ضياء الدين دانيال بن منكلي بن صرفا التركماني الشافعي :: SAMI@ضياء الدين محمد  :: SAMI@أبو عبد الله محمد بن محمد التونسي :: SAMI@محمود بن أبي بكر بن عبد الله الرومي :: READER@علي بن محمد بن علي بن عبد القادر بن عبد الهادي الهمذاني الشافعي المصري التميمي :: WRITER@علي بن محمد بن علي بن عبد القادر بن عبد الهادي الهمذاني الشافعي المصري التميمي :: SAMI@مجد الدين :: SAMI@صلاح الدين أحمد :: SAMI@نور الدين أبو الحسن علي بن أحمد بن علي عرف بابن محتسب الشوبك :: SAMI@عز الدين محمد بن كمال الدين عبد الجبار بن محمد بن أبي الوفا العنبري عرف بابن اللهيب المصري :: SAMI@تقي الدين أبو عبد الله محمد بن عبد الحميد بن محمد الهمداني :: SAMI@أبو عبد الله محمد ابن جعفر بن محمد بن علي الآملي :: READER@محمود بن أبي بكر محمد بن حامد الأرموي التنوخي :: WRITER@محمود بن أبي بكر محمد بن حامد الأرموي التنوخي :: SAMI@محمد :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@بدر الدين يوسف :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@علاء الدين علي بن بلبان الناصري :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: SAMI@شمس الدين محمد بن بوزبا بن عبد الله المنصوري :: MUSMI@ضياء الدين دانيال بن منكلي ابن صرفا الشافعي :: SAMI@أحمد بن مؤمن بن مرابط التلفيتي  :: SAMI@محمد بن سالم بن عبد الله عرف بابن البواب :: SAMI@عبد الرحمن بن محبوب :: SAMI@سليمان :: SAMI@شمس الدين محمد :: READER@خليل بن إسماعيل بن نابت المقدسي الحنفي :: WRITER@خليل بن إسماعيل بن نابت المقدسي الحنفي :: SAMI@أحمد :: SAMI@إسماعيل بن ناصر بن عبد الواحد :: SAMI@يمن بن محمود بن سليمان :: MUSMI@ ضياء الدين دانيال بن منكلي بن صرفا الكركي :: SAMI@علي  :: SAMI@نظام الدين العباس بن علي بن صالح الحسباني :: SAMI@علي بن سفيان بن سليمان  :: SAMI@عبد الرحمن بن شيخنا الخطيب قطب الدين عبد المنعم بن يحيى خطيب بيت المقدس :: SAMI@أبو بكر بن عبد الله بن سهل عرف بالحجاري :: SAMI@مجد الدين عبد الله بن محمد بن محمد الطبري :: SAMI@شهاب الدين أحمد :: SAMI@علي بن عبد الخالق بن زكري :: SAMI@أحمد بن تميم بن ميمون :: SAMI@سعيد بن علي بن يوسف :: SAMI@مجد الدين أبو عبد الله بن صالح بن تميم :: SAMI@أمين الدين يحيى بن محمد بن عبد الله :: SAMI@محمد بن سليمان سبط الخطيب قطب الدين :: SAMI@موسى  :: SAMI@علي بن محمود بن علي المقدسي :: SAMI@أبو عبد الله محمد بن محمد التونسي :: SAMI@صلاح الدين أحمد  :: SAMI@عز الدين محمد بن عبد الجبار بن محمد بن أبي الوفا العنبري المصر[ي] عرف بابن اللهيب :: SAMI@مجد الدين علي :: SAMI@شهاب الدين أحمد بن القاضي سعد الدين علي بن مكي عرف بابن محتسب الشوبك  :: READER@علي بن محمد بن علي بن عبد القادر بن عبد الهادي التميمي الهمذاني الشافعي المصري :: WRITER@علي بن محمد بن علي بن عبد القادر بن عبد الهادي التميمي الهمذاني الشافعي المصري :: MUSMI@در الدين أبي المحاسن يوسف بن الإمام العالم العامل قاضي القضاة ضياء الدين دانيال بن منكلي بن صرفا التركماني :: SAMI@بدر الدين حسن بن علي بن محمد عرف بابن مولاهم المقرئ :: SAMI@موسى بن علي بن محمد البكري نزيل زهران  :: SAMI@شهاب الدين أحمد بن فخر الدين إسماعيل بن شرف الدين عبد الحق الحسيني المقرئ :: SAMI@نور الدين أبو الحسن علي بن أحمد بن علي عرف بابن محتسب الشوبك :: SAMI@تقي الدين أبو عبد الله محمد بن عبد الحميد بن محمد الهمداني :: SAMI@أبو حفص عمر بن عبد العزيز بن محمد الأسفي :: SAMI@آقوش بن عبد الله  :: SAMI@حسن بن علي بن حسن الموصلي :: READER@شرف الدين أبي العباس أحمد بن إبراهيم بن سباع الفزاري الشافعي :: SAMI@شمس الدين أبي عبد الله محمد بن أحمد ابن عثمان الشافعي :: SAMI@إبراهيم بن محمد بن [معين / يعيش / نفيس؟] الدمشقي :: SAMI@شمس الدين محمد ابن علي بن علوان الأشعري المعبر الضرير :: SAMI@محمد بن الإمام العالم تاج الدين عبد الرحمن بن إبراهيم بن سباع الفزاري الشافعي :: SAMI@عز الدين أبي المفاخر محمد بن محمد بن عبد الرحمن بن عبد الخالق الأنصاري الشافعي :: SAMI@حسن بن إبراهيم بن أحمد بن سونج الحنفي :: SAMI@عبد السلام بن عبد الرحيم البغدادي :: SAMI@ناصر بن يوسف بن علي الأرميني :: SAMI@فخر الدين عثمان بن عبد الرحمن بن أبي علي التنوخي المعري  :: SAMI@شمس الدين محمد بن محمد بن جعوان :: SAMI@كمال الدين عبد الوهاب بن محمد الشهبي :: SAMI@محمد بن علي بن سالم الهمذاني :: SAMI@تقي الدين غيث بن معضاد البصراوي :: SAMI@محمد :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا :: SAMI@علي بن عيسى بن أبي الفضل بن إسماعيل :: SAMI@أيوب بن محمد بن [واصل/ فاضل ؟] الجعفري :: SAMI@شمس الدين إبراهيم بن [...] بغداد :: SAMI@علي بن عبد العزيز بن معتوق [المارداني؟] :: SAMI@عمر بن يوسف [...] الضرير :: SAMI@شمس الدين عبد الرحمن بن الإمام العالم الحافظ فخر الدين يوسف بن أحمد بن [...] :: SAMI@عمر :: SAMI@علي :: SAMI@محمد :: SAMI@أبو الفرج علي  :: SAMI@شبل بن أبي بكر كافور بن عبد الله الأشرفي :: SAMI@أحمد ابن محمد بن رمضان الأنصاري :: SAMI@أبو اليسر محمد :: SAMI@سلمان بن كامل بن سلمان الديري  :: SAMI@محمد بن عبد الله ابن محمد التونسي :: SAMI@أحمد بن عبد الرحمن ابن [...] الصوفي :: SAMI@كمال الدين إبراهيم بن علي بن سامة الحميري :: SAMI@علي بن محمد بن عمر :: SAMI@محمد :: SAMI@فخر الدين إياس بن عبد الله الرملي :: SAMI@محي الدين أبو العباس أحمد :: SAMI@تقي الدين أبي بكر ابن محمد بن أبي بكر الموصلي :: SAMI@بلال بن عبد الله الحبشي :: WRITER@علي بن بلبان المشرف الناصري :: SAMI@بدر الدين محمد بن أحمد  :: SAMI@بلال بن عبد الله :: SAMI@أحمد :: SAMI@محمد بن أيوب ابن عبد الله التونسي :: SAMI@محمد بن أبي غالب بن عبد الله الحمصي :: SAMI@بدرالدين بدر بن [...] :: SAMI@صفي الدين جوهر بن عبد الله الظهيري التفليسي :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن جعفر بن محمد الآملي :: SAMI@شمس الدين محمد بن بوزبا بن عبد الله المنصوري  :: SAMI@إبراهيم بن معن بن أحمد الحريري :: SAMI@جمال الدين يوسف ابن الزكي عبد الرحمن بن يوسف المزي :: READER@محمود بن أبي بكر محمد بن حامد بن أبي بكر بن محمد بن يحيى بن الحسين التنوخي الشافعي :: WRITER@محمود بن أبي بكر محمد بن حامد بن أبي بكر بن محمد بن يحيى بن الحسين التنوخي الشافعي :: SAMI@بدر الدين يوسف :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة الحنبلي :: SAMI@علاء الدين علي بن بلبان الناصري :: MUSMI@ضياء الدين أبي الفضائل دانيال بن منكلي بن صرفا :: SAMI@عز الدين دينار العزيزي الخزندار الظاهري الأشرفي :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الكركي التركماني الشافعي :: READER@إبراهيم بن عبد الرحيم بن إبراهيم الأميوطي :: WRITER@إبراهيم بن عبد الرحيم بن إبراهيم الأميوطي :: SAMI@فاطمة  :: SAMI@أسماء :: SAMI@رقية :: SAMI@زينب [بنت] موسى بن أبي العلاء المعروف والدها بابن حراش :: SAMI@ست الحسن :: READER@محمد بن عيسى بن محمد الشافعي المعروف بالبانياسي  :: WRITER@محمد بن عيسى بن محمد الشافعي المعروف بالبانياسي  :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الكركي التركماني الشافعي  :: SAMI@شهاب [الدين] أحمد بن نور الدين علي بن مكي النوري

#META#Header#End


#  قرأت جميع هذا الجزء وما بعده إلى آخر المشيخة على المخرجة له الشيخ
~~الإمام العالم الكامل القاضي @PER08 ضياء الدين دانيال بن منكلي ابن صرفا
~~الشافعي بحضرة مخرجها الإمام العالم الحافظ @PER07 علاء الدين أبي القاسم
~~علي بن بلبان أثابهما الله جنته فسمع ولد المسمع الفقيه النبيه الأصيل
~~@PER03 بدر الدين يوسف والسادة الجلة والفضلاء @PER010 جمال الدين يوسف
~~بن الزكي عبد الرحمن ابن يوسف المزي وأخوه @PER01 محمد والشيخ @PER06
~~إبراهيم بن أحمد بن معن الحريري والطواشي@PER08  صفي الدين جوهر بن عبد
~~الله الظهيري التفليسي وابن خالي @PER09 أبو عبد الله محمد بن جعفر بن
~~محمد الآملي وصح وثبت@DAT09  يوم الجمعة تاسع شعبان من سنة إحدى وثمانين
~~وستماية @TOP04 تحت نسر جامع دمشق وأجاز الجماعة جميع ما يجوز له روايته
~~كتبه @PER07 محمود بن أبي بكر محمد بن حامد حامدا الله ومصليا على محمد
~~ثم قرأت جميع هذا الجزء على المخرج له بحضرة مخرجه المذكورين [كذا] فسمع
~~المولى @PER09 شمس الدين محمد بن بوزبا بن عبد الله المنصوري في الشهر
~~والسنة في الجامع كتبه محمود بن أبي بكر حامدا
FolioV01P011B
#  تمام الطبقة @PER16 وحسن بن أبي القاسم القوساني البقلي @PER16 وحسن بن
~~إبراهيم بن محمد الموصلي @PER15 وبلال بن عبد الله الحبشي @PER16 وناصر
~~بن علي بن يونس الأزقنيني @PER16 وسلمان بن كامل بن سلمان الديري @PER14
~~وأقوش بن عبد الله فتا عز الدين الأفرم @PER16 وأحمد بن محمد بن رمضان
~~الأنصاري @PER16 وحسن بن علي بن حسن الموصلي |وذلك بحضرة مولانا قاضي
~~القضاة @PER012 عز الدين محمد بن محمد بن عبد القادر بن عبد الخالق
~~الأنصاري من أول الحديث العاشر إلى آخرها وهو آخر الجزء الثاني| @PER111
~~وشمس الدين عبد الرحمن بن يوسف بن أحمد بن المهتار الدمشقي وشمس الدين
~~محمد بن أحمد إمام الكلاسة فأتمم من أول المشيخة إلى الشيخ العاشر وسمعوا
~~إلى آخرها @PER19 ومحمد بن [الـ]ـكمالي أحمد بن أبي الفتح الشيباني وفتاه
~~@PER01 سنجر وعمه @PER04 يوسف بن أبي الفتح فأتمم من أول المشيخة إلى
~~الشيخ السابع عشر وسمعوا إلى آخرها وصح ذلك وثبت@DAT012  يوم الثلثاء
~~لسبع ليال مضين من شهر جمادى الآخرة سنة ثمانين وستماية كتبه فقير رحمة
~~ربه @PER09 عثمان بن عبد الرحمن بن أبي علي التنوخي المعري حامداً الله
~~ومصليا على نبيه محمد وآله وصحبه ومسلما وهو كاتب الأسماء في سماعها ثم
~~سمع من أولها إلى آخر الشيخ العاشر بالقراءة والمكان في الشهر المذكور
~~خالي الإمام @PER011 شمس الدين أبو عبد الله محمد بن أحمد بن عثمان
~~الشافعي إمام الكلاسة فكمل له سماع جميعها بحضور مخرجها مع الجماعة
~~المذكو[رين] منهم فخر الدين عثمان بن عبد الرحمن بن أبي علي التنوخي
~~وكاتب هذه الأسطر @PER07 محمد بن أحمد بن محمد بن النجيب [...] عفا الله
~~عنه حامدا مصليا مسلما وحسبنا الله ونعم الوكيل
FolioV01P001A
#  [قرأت؟] الجزء الأول والذي بعده وهو الثاني من مشيخة الشيخ الإمام
~~العالم ضياء الدين دانيال بن منكلي بن صرفا الشافعي رحمه الله تعالى على
~~ولده الشيخ الإمام العالم العامل قاضي القضاة مفتي المسلمين بركة العلماء
~~و[...] @PER03 أبي المحاسن يوسف فسح الله في مدته بسماعه لجميع المشيخة
~~من والده المخرجة له عن شيوخه المذكورين فسمعها شيخنا الإمام المحدث
~~@PER013 تقي الدين أبو عبد الله محمد بن عبد الحميد بن محمد الهمداني
~~المهلبي والولدان النجيبان الأصيلان @PER03 صلاح الدين أحمد @PER13 ومجد
~~الدين علي ابنا الشيخ المسمع والشيخ @PER08 موسى بن علي [بن] محمد البكري
~~نزيل زهران @PER15 وحسين بن سلطان بن يونس @PER16 ومحمد بن يحيى بن علي
~~اليمني @PER112 وبدر الدين حسن بن علي بن محمد عُرف بابن مولاهم المقرئ
~~وسمع الجزء الثاني خاصة الفقيه @PER011 نور الدين علي بن أحمد بن علي عرف
~~بابن محتسب الشوبك @PER110 ونور الدين علي بن عبد الرحمن بن عثمان المؤذن
~~بالشوبك والشيخ @PER05 عبد الله بن عبد الله مولى الحسام الطشلاقي @PER13
~~وضياء الدين محمد ولد الشيخ المسمع في أول الخامسة من سني عمره وصح وثبت
~~في مجلس واحد @DAT010 يوم الأربعاء العشرين من المحرم المبارك سنة ست
~~عشرة وسبعماية @TOP03 بمنزل [المسمع] بالشوبك المحروس وأجاز لي جميع ما
~~يجوز له روايته بشرطه وتلفظ بذلك بسؤالي قال ذلك وكتبه @PER014 علي بن
~~محمد بن علي بن عبد القادر بن عبد الهادي التميمي الهمذاني المقرئ حامدا
~~الله ومصليا على نبيه وصحبه
FolioV01P001B
#  قرأت جميع هذا الجزء وما قبله وجميع ذلك ثمانية أجزاء تخريج الإمام
~~الحافظ  @PER04 علاء الدين ابن بلبان بحضرته على المخرجة له الشيخ الإمام
~~العالم الكامل القاضي @PER08 ضياء الدين دانيال بن منكلي بن صرفا الشافعي
~~فسمع ولده الفقيه النبيه الأصيل @PER03 بدر الدين يوسف والجماعة الجلة
~~@PER010 جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي وأخوه @PER01
~~محمد والشيخ @PER06 إبراهيم بن أحمد بن معن الحريري فقرا والطواشي @PER08
~~صفي الدين جوهر بن عبد الله الظهيري التفليسي وابن خالي @PER09 أبو عبد
~~الله محمد بن جعفر بن محمد الآملي وسمع جماعة بفوت منهم المولى @PER09
~~شمس الدين محمد بن بوزبا بن عبد الله المنصوري سمع من أول الشيخ السادس
~~إلى آخر الثامن وثبت @DAT09 يوم الجمعة تاسع شعبان من سنة إحدى وثمانين
~~وستماية كتبه @PER07 محمود بن أبي بكر محمد بن حامد ثم قرأت ما فات شمس
~~الدين أبا عبد الله محمد بن بوزبا على المخرجة له في الشهر من السنة في
~~المكان ألحقه محمود بن أبي بكر بن حامد حامدا
FolioV01P021B
#  قرأت جميع هذا الجزء وما قبله وبعده على الشيخ المخرجة له هذه المشيخة
~~القاضي الإمام العالم الفاضل الكامل @PER08 ضياء الدين دانيال بن منكلي
~~بن صرفا الشافعي بحضرة مخرجها الشيخ الإمام الحافظ @PER06 علاء الدين علي
~~بن بلبان الناصري فسمع ولد المسمع الفقيه النبيه الأصيل @PER03 بدر الدين
~~يوسف والجماعة الجلة الفضلاء@PER010  جمال الدين يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي وأخوه @PER01 محمد @PER19 وشمس الدين محمد بن بوزبا
~~ابن عبد الله المنصوري والشيخ @PER06 إبراهيم بن أحمد بن معن الحريري
~~فقرا والطواشي @PER08 صفي الدين جوهر بن عبد الله الظهيري التفليسي وابن
~~خالي @PER09 أبو عبد الله محمد بن جعفر بن محمد الآملي وصح وثبت @DAT09
~~يوم الجمعة تاسع شعبان من سنة إحدى وثمانين وستماية @TOP04 تحت نسر جامع
~~دمشق وأجاز الجماعة جميع ما يجوز له روايته كتبه العبد الفقير إلى الله
~~تعالى @PER07 محمود بن أبي بكر محمد بن حامد حامدا الله ومصليا على محمد
~~وآله وصحبه ومسلما
FolioV01P029B
#  بلغت قراءة من أول هذه المشيخة خلا الكلام على أحاديثها على المخرجة له
~~القاضي الإمام العالم الفاضل @PER011 ضياء الدين أبي الفضائل دانيال بن
~~منكلي بن صرفا الكركي التركماني أطال الله بقاءه فكملت لي المشيخة جمعاء
~~فسمع ذلك @PER09 أبو يعقوب يوسف بن رزيق بن عبد الرزاق النابلسي وصح وثبت
~~@TOP13 بمدرسة الحنابلة بزرع في @DAT011 يوم الجمعة الثاني والعشرين من
~~ذي القعدة سنة اثنتين وثمانين وستماية كتبه @PER06 محمد بن عبد الرحمن بن
~~سامة عفا الله عنه صحيح ذلك كتبه دانيال بن منكلي بن صرفا التركماني
~~الكركي الشافعي النائب في الحكم العزيز يومئذ بزرع المحروسة وأعمالها عفا
~~الله عنه في التاريخ المذكور أعلاه
FolioV01P030A
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم الفاضل الكامل القاضي
~~@PER08 ضياء الدين دانيال بن منكلي بن صرفا الشافعي أثابه الله الجنة
~~بحضرة مخرجه الشيخ الإمام الحافظ @PER06 علاء الدين علي بن بلبان الناصري
~~فسمع ولد المسمع الفقيه النبيه @PER03 بدر الدين يوسف والجماعة السادة
~~@PER010 جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي وأخوه @PER01
~~محمد @PER19 وشمس الدين محمد بن بوزبا بن عبد الله المنصوري والشيخ
~~@PER06 إبراهيم بن أحمد بن معن الحريري والطواشي @PER08 صفي الدين جوهر
~~بن عبد الله الظهيري التفليسي وابن خالي @PER09 أبو عبد الله محمد بن
~~جعفر بن محمد الآملي وصح وثبت @DAT09 يوم الجمعة تاسع شعبان من سنة إحدى
~~وثمانين وستماية كتبه @PER07 محمود بن أبي بكر محمد بن حامد حامدا ومصليا
FolioV01P037B
#  سمع جميع هذا الجزء الثالث وما قبله وما بعده من الأجزاء إلى آخر
~~المشيخة وهو آخر الجزء الثامن على الشيخ الإمام العالم الفاضل الصدر
~~الجليل القاضي @PER08 ضياء الدين دانيال بن منكلي بن صرفا الشافعي بحضور
~~مخرجها @PER05 علي بن بلبان المشرف الناصري بقراءة الشيخ الإمام العالم
~~الفاضل الصدر الكامل @PER011 شرف الدين أبي العباس أحمد بن إبراهيم بن
~~سباع الشافعي الفزاري فسمع بقراءته ولده @PER01 عمر وابن أخيه@PER016
~~محمد بن الإمام العالم المفتي شيخ المشايخ تاج الدين عبد الرحمن بن
~~إبراهيم بن سباع الشافعي
FolioV01P039B
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم الفاضل الكامل القاضي
~~@PER08 ضياء الدين دانيال ابن منكلي بن صرفا الشافعي بحضرة مخرجه الإمام
~~الحافظ @PER06 علاء الدين علي بن بلبان الناصري فسمع ولد المسمع الفقيه
~~النبيه الأصيل @PER03 بدر الدين يوسف والسادة الجلة @PER010 جمال الدين
~~يوسف بن الزكي عبد الرحمن بن يوسف المزي وأخوه @PER01 محمد @PER19 وشمس
~~الدين محمد بن بوزبا بن عبد الله المنصوري والشيخ @PER06 إبراهيم بن أحمد
~~بن معن الحريري والطواشي @PER08 صفي الدين جوهر بن عبد الله الظهيري
~~التفليسي وابن خالي @PER011 أبو عبد الله محمد بن جعفر بن محمد بن علي
~~الآملي وصح وثبت @DAT09 يوم الجمعة تاسع شعبان من سنة إحدى وثمانين
~~وستماية @TOP04 تحت نسر جامع دمشق كتبه @PER07 محمود بن أبي بكر محمد بن
~~حامد حامدا الله ومصليا على محمد وآله وسمع من أول هذا الجزء إلى آخر
~~الجزء الثامن بالقراءة والمكان والتاريخ @PER06 شمس الدين محمد بن سامة
~~الحنبلي ألحقه محمود بن أبي بكر
FolioV01P047A
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم الفاضل الكامل القاضي
~~@PER08 ضياء الدين دانيال ابن منكلي بن صرفا الشافعي بحضرة مخرجه الإمام
~~الحافظ @PER06 علاء الدين علي بن بلبان الناصري فسمع ولد المسمع الفقيه
~~النبيه الأصيل @PER03 بدر الدين يوسف والجماعة السادة الجلة @PER010 جمال
~~الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي وأخوه @PER01 محمد @PER19
~~وشمس الدين محمد بن بوزبا بن عبد الله المنصوري والشيخ @PER06 إبراهيم بن
~~أحمد بن معن الحريري والطواشي @PER08 صفي الدين جوهر بن عبد الله الظهيري
~~التفليسي وابن خالي@PER011  أبو عبد الله محمد بن جعفر بن محمد بن علي
~~الآملي وصح وثبت @DAT09 يوم الجمعة تاسع شعبان من سنة إحدى وثمانين
~~وستماية @TOP04 تحت نسر جامع دمشق وأجاز الجماعة جميع ما تجوز له روايته
~~كتبه @PER07 محمود بن أبي بكر محمد بن حامد حامدا
FolioV01P055A
#  الحمد لله رب العالمين ثم قرأت من الجزء الثالث من هذه المشيخة إلى آخر
~~هذا الجزء وهو السادس منها على ولد المخرجة له الشيخ الإمام العالم
~~العامل الكامل قاضي القضاة @PER018 بدر الدين أبي المحاسن يوسف بن الإمام
~~العالم العامل ضياء الدين دانيال بن منكلي بن صرفا التركماني الشافعي
~~بسماعه لجميع المشيخة من والده المذكور عن شيوخه المذكورين فسمع ذلك
~~الشيخ الإمام المحدث @PER012 تقي الدين أبو عبد الله محمد بن عبد الحميد
~~بن محمد الهمداني والأولاد النجباء الفضلاء @PER03 صلاح الدين أحمد
~~@PER12 ومجد الدين @PER13 وضياء الدين محمد في الخامسة وفاته من هذا
~~الجزء من قوله الحديث الثلاثون إلى آخره وسمع كاملا @PER018 عز الدين
~~محمد بن كمال الدين عبد الجبار بن محمد بن أبي الوفا العنبري عرف بابن
~~اللهيب المصري @PER19 وأبو حفص عمر بن عبد العزيز بن محمد الأسفي ورفيقه
~~@PER07 أبو عبد الله محمد بن محمد التونسي وسمع من أول الجزء الرابع إلى
~~آخر الجزء السادس هذا @PER013 نور الدين أبو الحسن علي بن أحمد بن علي
~~عرف بابن محتسب الشوبك وسمع الجزء الثالث خاصة@PER011  بدر الدين حسن بن
~~علي بن محمد عرف بابن مولاهم المقرئ وسمع الرابع وما بعده إلى آخر السادس
~~أيضا الشيخ @PER08 محمود بن أبي بكر بن عبد الله الرومي وصح ذلك وثبت في
~~@DAT012 يوم الخميس الحادي والعشرين من المحرم المبارك سنة ست عشرة وسبع
~~ماية @TOP14 بمنزل المسمع بالشوبك المحروس وأجاز لي ولمن ذكر جميع ما
~~يجوز له روايته مشافهة بسؤالي قال ذلك وكتبه @PER015 علي بن محمد بن علي
~~بن عبد القادر بن عبد الهادي الهمذاني الشافعي المصري التميمي عفا الله
~~عنهم أجمعين مصلح الثالث كتبه علي بن محمد حامدا الله تعالى على نعمه
~~ومصليا على نبيه وعلى آله وصحبه
FolioV01P055B
#  قرأت جميع هذا الجزء على المخرج له الشيخ الإمام العالم الفاضل الكامل
~~@PER08 ضياء الدين دانيال بن منكلي ابن صرفا الشافعي بحضرة مخرجه الإمام
~~الحافظ @PER06 علاء الدين علي بن بلبان الناصري فسمع ولد المسمع الفقيه
~~النبيه الأصيل @PER03 بدر الدين يوسف والسادة الجلة @PER010 جمال الدين
~~يوسف بن الزكي عبد الرحمن بن يوسف المزي وأخوه @PER01 محمد والشيخ @PER06
~~إبراهيم بن أحمد بن معن الحريري @PER19 وشمس الدين محمد بن بوزبا بن عبد
~~الله المنصوري والطواشي @PER08 صفي الدين جوهر بن عبد الله الظهيري
~~التفليسي وابن خالي @PER011 أبو عبد الله محمد ابن جعفر بن محمد بن علي
~~الآملي وصح وثبت @DAT09 يوم الجمعة تاسع شعبان من سنة إحدى وثمانين
~~وستماية @TOP12 بجامع دمشق كتبه العبد الفقير إلى رحمة ربه ولطفه @PER09
~~محمود بن أبي بكر محمد بن حامد الأرموي التنوخي حامدا الله ومصليا على
~~محمد
FolioV01P064B
#  قرأت جميع هذه المشيخة وهي ثمانية أجزاء على المخرجة له شيخنا الإمام
~~العالم العامل القدوة القاضي@PER08  ضياء الدين دانيال بن منكلي بن صرفا
~~الكركي فسمع الجماعة السادة الشيخ @PER08 نظام الدين العباس بن علي بن
~~صالح الحسباني والشيخ @PER09 مجد الدين عبد الله بن محمد بن محمد الطبري
~~وأولاده @PER03 شمس الدين محمد @PER13 وشهاب الدين أحمد @PER11 وعلي
~~والشيخ @PER09 مجد الدين أبو عبد الله بن صالح بن تميم @PER16 وأحمد بن
~~مؤمن بن مرابط التلفيتي وابنا[ه] @PER01 سليمان @PER11 وأحمد @PER19
~~ومحمد بن سالم بن عبد الله عرف بابن البواب وأخي @PER01 موسى @PER15
~~وأحمد بن تميم بن ميمون @PER14 وعبد الرحمن بن محبوب @PER16 وإسماعيل بن
~~ناصر بن عبد الواحد @PER19 وأبو بكر بن عبد الله بن سهل عرف بالحجاري
~~@PER16 وعلي بن عبد الخالق بن زكري @PER15 وعلي بن سفيان بن سليمان
~~@PER15 وسعيد بن علي بن يوسف @PER17 ومحمد بن سليمان سبط الخطيب قطب
~~الدين وأخوه لأمه @PER014 عبد الرحمن بن شيخنا الخطيب قطب الدين عبد
~~المنعم بن يحيى خطيب بيت المقدس @PER15 ويمن بن محمود بن سليمان @PER18
~~وأمين الدين يحيى بن محمد بن عبد الله @PER16 وعلي بن محمود بن علي
~~المقدسيون وصح ذلك في @DAT010 يوم الخميس الثالث والعشرين من المحرم سنة
~~خمس وثمانين وستماية @TOP13 بالمدرسة المعظمية بالقدس الشريف وأجاز الشيخ
~~المذكور للمذكورين جميع ما يجوز له روايته بشرطه كتبه فقير رحمة ربه
~~@PER07 خليل بن إسماعيل بن نابت المقدسي الحنفي الحمد لله وحده وصلى الله
~~على سيدنا محمد
FolioV01P067A
#  |كتبه علي بن محمد الهمذاني| الحمد لله رب العالمين ثم قرأت الجزء
~~السابع والثامن من هذه المشيخة وبقراءتها كمل لي جميع هذه المشيخة على
~~ولد المخرجة له الشيخ الإمام العالم العامل قاضي القضاة إمام الأئمة مفتي
~~المسلمين بركة الفقهاء والمحدثين @PER119 بدر الدين أبي المحاسن يوسف بن
~~الإمام العالم العامل قاضي القضاة ضياء الدين دانيال بن منكلي بن صرفا
~~التركماني قاضي الشوبك المحروس فسح الله في مدته بسماعه لجميعها من والده
~~المذكور عن شيوخه فسمعها الإمام المحدث @PER012 تقي الدين أبو عبد الله
~~محمد بن عبد الحميد بن محمد الهمداني والولدان النجيبان @PER03 صلاح
~~الدين أحمد @PER13 ومجد الدين علي ولدا المسمع وكمل لهما وللشيخ تقي
~~الدين المذكور جميعها بقراءتي وسمع بفوات من ذكر في الطبقتين المكتوبتين
~~بخطي في الجزء الأول والجزء السادس وسمع هذين الجزئين أيضا @PER017 عز
~~الدين محمد بن عبد الجبار بن محمد بن أبي الوفا العنبري المصر[ي] عرف
~~بابن اللهيب @PER19 وأبو حفص عمر بن عبد العزيز بن محمد الأسفي ورفيقه
~~@PER07 أبو عبد الله محمد بن محمد التونسي @PER113 ونور الدين أبو الحسن
~~علي بن أحمد بن علي عرف بابن محتسب الشوبك @PER111 وبدر الدين حسن بن علي
~~بن محمد عرف بابن مولاهم المقرئ والشيخ @PER08 موسى بن علي بن محمد
~~البكري نزيل زهران وسمع الحديث الأخير من هذا الجزء بكماله السيد الشريف
~~الحسيب النسيب @PER014 شهاب الدين أحمد بن فخر الدين إسماعيل بن شرف
~~الدين عبد الحق الحسيني المقرئ @PER114 وشهاب الدين أحمد بن القاضي سعد
~~الدين علي بن مكي عرف بابن محتسب الشوبك والد نور الدين علي المذكور وصح
~~وثبت في @DAT012 يوم الخميس الحادي والعشرين من المحرم المبارك سنة ستة
~~عشرة وسبع ماية @TOP14 بمنزل المسمع بالشوبك المحروس وأجاز لي ولمن سمع
~~عليه في تاريخه وفي النسخة بقراءتي جميع ما يجوز له روايته بشرطه مشافهة
~~بسؤالي قال ذلك وكتبه @PER015 علي بن محمد بن علي بن عبد القادر بن عبد
~~الهادي التميمي الهمذاني الشافعي المصري حامدا الله تعالى ومصليا على
~~سيدنا محمد نبيه وعلى آله وصحبه ومسلما تسليما كثيرا داءما وحسبنا الله
~~ونعم الوكيل
FolioV01P074A
#  سمع جميع هذه النسخة المباركة من أولها إلى آخرها وتشتمل على ثمانية
~~أجزاء هذا الجزء الثامن على الشيخ الإمام العالم الصدر الكامل @PER07
~~ضياء الدين دانيال بن منكلي بن صرفا بحضرة سيدنا ومولانا [...] العالم
~~سيد العلماء قاضي القضاة @PER015 عز الدين أبي المفاخر محمد بن محمد بن
~~عبد الرحمن بن عبد الخالق الأنصاري الشافعي من أول الجزء الثاني إلى
~~آخرها وجميعها بقراءة الإمام العالم @PER011 شرف الدين أبي العباس أحمد
~~بن إبراهيم بن سباع الفزاري الشافعي فسمعها جميعها بقراءته الإمام العالم
~~@PER05 محي الدين أبو العباس أحمد @PER13 وأبو الفرج علي @PER13 وأبو
~~اليسر محمد بنو قاضي القضاة عز الدين أبي المفاخر محمد بن محمد بن عبد
~~الرحمن الأنصاري أسبغ الله ظله عليهم وأحسن في الدنيا والآخرة لهم @PER11
~~وعمر بن القارئ المذكور وابن أخته @PER014 محمد بن الإمام العالم تاج
~~الدين عبد الرحمن بن إبراهيم بن سباع الفزاري الشافعي والإمام العالم
~~@PER011 شمس الدين أبي عبد الله محمد بن أحمد ابن عثمان الشافعي إمام
~~الكلاسة وابن أخيه @PER05 بدر الدين محمد بن أحمد [...آخرها؟] والعالم
~~@PER07 شمس الدين محمد بن محمد بن جعوان والإمام العالم @PER011 فخر
~~الدين عثمان بن عبد الرحمن بن أبي علي التنوخي المعري @PER110 وتقي الدين
~~أبي بكر ابن محمد بن أبي بكر الموصلي وابنا أخيه @PER01 محمد @PER11
~~وأحمد @PER16 وتقي الدين غيث بن معضاد البصراوي @PER16 وأحمد بن عبد
~~الرحمن ابن [...] الصوفي @PER15 وشمس الدين إبراهيم بن [...] بغداد
~~@PER17 وكمال الدين عبد الوهاب بن محمد الشهبي @PER110 وشمس الدين محمد
~~ابن علي بن علوان الأشعري المعبر الضرير وابناه @PER01 محمد @PER11 وعلي
~~@PER18 وكمال الدين إبراهيم بن علي بن سامة الحميري @PER17 وعلي بن عبد
~~العزيز بن معتوق [المارداني؟] @PER17 وأيوب بن محمد بن [واصل/ فاضل ؟]
~~الجعفري @PER17 ومحمد بن أيوب ابن عبد الله التونسي @PER18 وعلي بن عيسى
~~بن أبي الفضل بن إسماعيل @PER16 ومحمد بن علي بن سالم الهمذاني @PER17
~~ومحمد بن عبد الله ابن محمد التونسي @PER18 وحسن بن إبراهيم بن أحمد بن
~~سونج الحنفي @PER16 وعبد السلام بن عبد الرحيم البغدادي وولده @PER01
~~محمد @PER19 وشبل بن أبي بكر كافور بن عبد الله الأشرفي وفتاه @PER04
~~بلال بن عبد الله @PER13 وبدرالدين بدر بن [...] @PER15 وعلي بن محمد بن
~~عمر @PER14 وعمر بن يوسف [...] الضرير @PER18 ومحمد بن أبي غالب بن عبد
~~الله الحمصي @PER17 وفخر الدين إياس بن عبد الله الرملي @PER18 وإبراهيم
~~بن محمد بن [معين / يعيش / نفيس؟] الدمشقي @PER15 وبلال بن عبد الله
~~الحبشي @PER16 وناصر بن يوسف بن علي الأرميني @PER16 وسلمان بن كامل بن
~~سلمان الديري @PER14 وآقوش بن عبد الله فتا [... ...] @PER16 وأحمد ابن
~~محمد بن رمضان الأنصاري @PER16 وحسن بن علي بن حسن الموصلي وآخرون بفوات
~~[...] بحضور مخرجها العبد الفقير @PER05 علي بن بلبان المشرف الناصري
~~وهذا خطه في مجلس واحد @DAT011 يوم الثلثا لسبع ليال مضين من جمادى
~~الآخرة سنة ثمانين وستمية والحمد لله وحده وصلواته على سيدنا محمد وآله
~~وصحبه من السلف وحسبنا الله ونعم الوكيل وسمع من أول الحديث العاشر إلى
~~آخر المشيخة وهو آخر الجزء الثامن @PER014 شمس الدين عبد الرحمن بن
~~الإمام العالم الحافظ فخر الدين يوسف بن أحمد بن [...] وكتبه علي بن
~~بلبان عفا الله عنه
FolioV01P074B
#  قرأت جميع هذا الجزء وهو آخر المشيخة على المخرجة له الشيخ الإمام
~~العالم الفاضل الكامل القاضي @PER09 ضياء الدين أبي الفضائل دانيال بن
~~منكلي بن صرفا بحضرة مخرجها الإمام العالم الحافظ @PER06 علاء الدين علي
~~بن بلبان الناصري فسمع ولد المسمع الفقيه النبيه الأصيل @PER03 بدر الدين
~~يوسف والسادة الفقهاء الفاضل @PER010 جمال الدين يوسف ابن الزكي عبد
~~الرحمن بن يوسف المزي وأخوه @PER01 محمد @PER19 وشمس الدين محمد بن بوزبا
~~بن عبد الله المنصوري والشيخ @PER06 إبراهيم بن معن بن أحمد الحريري
~~والطواشي @PER08 صفي الدين جوهر بن عبد الله الظهيري التفليسي وابن خالي
~~@PER09 أبو عبد الله محمد بن جعفر بن محمد الآملي وصح وثبت @DAT09 يوم
~~الجمعة تاسع شعبان من سنة إحدى وثمانين وستماية @TOP05 تحت قبة نسر جامع
~~دمشق وأجاز الجماعة جميع ما يجوز له روايته كتبه @PER018 محمود بن أبي
~~بكر محمد بن حامد بن أبي بكر بن محمد بن يحيى بن الحسين التنوخي الشافعي
~~عفا الله عنه حامدا ومصليا وسمع من أول الجزء الخامس إلى آخر هذا الجزء
~~@PER09 شمس الدين محمد بن عبد الرحمن بن سامة الحنبلي بالقراءة في
~~الترايخ والمكان على المخرجة له ألحقه محمود بن أبي بكر
FolioV01P074B
#  قرأت هذه المشيخة التي خرجها الإمام الحافظ علاء الدين علي بن بلبان
~~الناصري رحمه الله وعدتها ثمانية أجزاء من أولها إلى آخرها على المخرجة
~~له القاضي الأجل الفقيه الإمام العالم الفاضل قاضي القضاة @PER010 ضياء
~~الدين دانيال بن منكلي بن صرفا الكركي التركماني الشافعي فسمعها معي
~~الجناب العالي المولوي الكركي العدل الطواشي @PER07 عز الدين دينار
~~العزيزي الخزندار الظاهري الأشرفي وصح ذلك وثبت @TOP12 بمدينة الشوبك
~~المحروس بدار المسمع كتبه القارئ لها أفقر عباد الله @PER07 إبراهيم بن
~~عبد الرحيم بن إبراهيم الأميوطي عفا الله عنهم وذلك في مجالس آخرها
~~@DAT08 يوم الاثنين ثالث عشر شوال سنة تسعين وستماية وأجاز لنا الشيخ
~~المذكور القاضي ضياء الدين دانيال جميع ما يجوز له روايته بشرطه عند أهله
~~كتبه إبراهيم بن عبد الرحيم بن إبراهيم عفا الله عنهم وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم تسليما كثيرا وحسبنا الله ونعم الوكيل
FolioV01P075A
#  قرأت هذه المشيخة التي خرجها الإمام الحافظ علاء الدين علي بن بلبان
~~الناصري رحمه الله وعدتها ثمانية أجزاء من أولها إلى آخرها على المخرجة
~~له القاضي الأجل الإمام العالم العامل الفاضل قاضي القضاة @PER010 ضياء
~~الدين دانيال بن منكلي بن صرفا الكركي التركماني الشافعي فسمعها معي زوجة
~~المسمع @PER010 زينب [بنت] موسى بن أبي العلاء المعروف والدها بابن حراش
~~وبناتها الثلثة من المسمع وهنَّ @PER01 أسماء @PER11 ورقية @PER12 وست
~~الحسن بنات المسمع وسمعت @PER01 فاطمة بنتها أيضا من المسمع جميع الجزء
~~الثامن الذي هو آخر المشيخة وبعض السادس والسابع وسمع من أول الخامس إلى
~~آخر المشيخة الفقيه الأجل العدل @PER010 شهاب [الدين] أحمد بن نور الدين
~~علي بن مكي النوري وصح ذلك وثبت بقراءة كاتب هذه الطبقة الفقير @PER08
~~محمد بن عيسى بن محمد الشافعي المعروف بالبانياسي @TOP11 بالشوبك المحروس
~~بدار المسمع بها في@DAT08  ثاني عشري شهر صفر سنة اثنتين وتسعين وستماية
~~وصلى الله على سيدنا محمد وآله وصحبه وسلم |وأجاز لي المسمع ولمن ذُكر جم
~~يع ما يجوز له روايته بشره عند أهله كتبه محمد المذكور آخر هذه الورقة  و
~~رضي الله عن المحسنين|
FolioV01P075A