######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 92
#META# classmark: 3756/6
#META# transcribed_pages: 57v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@[بازدر؟] بنت أنوشتكين بن عبد الله الخياط :: READER@أبي الخير هزارسب بن عوض بن الحسن الهروي  :: SAMI@ست الدار :: OWNER@أبو المعالي عبد الله بن عبد الكريم ابن الحسين بن الطويل :: SAMI@محمد  :: SAMI@يلتكين بن أخبار التركي :: SAMI@أم العز المعروفة ببنت الخراط :: SAMI@أبو الحسن علي :: SAMI@أبو الفضل وفاء بن أسعد بن البهي التركي :: SAMI@أبو بكر محمد بن محمد بن عنقش الأنباري :: MUSMI@أبي القاسم علي بن أحمد بن محمد بن بيان الرزاز :: SAMI@أحمد بن محمد بن الحسين المعري المراوحي :: SAMI@أبو الحسن علي بن أبي سعد الخباز :: SAMI@أبو الحسن علي بن أحمد بن عبيد الله بن بكار المقرئ :: SAMI@أبو الفتح يوسف ابن أحمد بن الفرج الدقاق :: SAMI@أبو جعفر محمد بن علي بن محمد اللارزي الطبري

#META#Header#End


#  بلغ من أوله سماعا على الشيخ الرئيس @PER010 أبي القاسم علي بن أحمد بن
~~محمد بن بيان الرزاز حفظه الله بقراءة الشيخ @PER08 أبي الخير هزارسب بن
~~عوض بن الحسن الهروي صاحبه الشيخ الجليل @PER011 أبو المعالي عبد الله بن
~~عبد الكريم ابن الحسين بن الطويل [...] نفعه الله به والشيخ الإمام
~~@PER011 أبو الحسن علي بن أحمد بن عبيد الله بن بكار المقرئ وولده @PER03
~~أبو الحسن علي وأخته المباركة @PER02 ست الدار وصاحبته المباركة @PER07
~~[بازدر؟] بنت أنوشتكين بن عبد الله الخياط والمباركة @PER05 أم العز
~~المعروفة ببنت الخراط @PER17 وأبو الحسن علي بن أبي سعد الخباز @PER14
~~ويلتكين بن أخبار التركي وابنه @PER01 محمد @PER18 وأبو بكر محمد بن محمد
~~بن عنقش الأنباري @PER18 وأبو الفضل وفاء بن أسعد بن البهي التركي @PER18
~~وأبو الفتح يوسف ابن أحمد بن الفرج الدقاق @PER19 وأبو جعفر محمد بن علي
~~بن محمد اللارزي الطبري @PER17 وأحمد بن محمد بن الحسين المعري المراوحي
~~[.............] @DAT08 منتصف شهر ربيع الأول سنة عش وخمس ماية @TOP11
~~ببغداد حماها الله
FolioV01P057B