######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 50
#META# classmark: 3747/9
#META# transcribed_pages: 124r :: 125r :: 131v :: 132r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@زكي الدين أبو عبد الله محمد بن يوسف ابن محمد البرزالي :: SAMI@ آمنة ابنة أبي طالب  :: SAMI@كمال الدين أبو حامد محمد بن علي بن محمود المحمودي بن الصابوني :: SAMI@ماه مجك ابنة علي بن أبي محمد :: SAMI@نارنج الأرمنية :: SANAD_AL_MUSMI@أبي سعد بن أبي عصرون  :: OWNER@معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي :: SAMI@يوسف :: MUSMI@محمد بن أبي جعفر بن علي القرطبي  :: WRITER@محمد بن أبي جعفر بن علي القرطبي  :: READER@محمد بن أبي جعفر بن علي القرطبي  :: SAMI@نجيب الدين ابن الشيخ سعد الدين بن أبي العز بن أبي طالب الشيباني الصفار :: MUSMI@ زكي الدين أبي إسحق إبراهيم بن شيخنا الأمين أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي :: SAMI@أبو بكر محمد :: READER@أبي الحسن علي بن مسعود الموصلي :: SAMI@سابق الدين مثقال بن عبد الله القليجي  :: SAMI@عبد الصمد بن خليفة الطراجهيلي الحراني :: SAMI@شبل الدولة كافور بن عبد الله الدشناوي :: SAMI@بدر الدين بدر بن عبد الله المظفري :: SAMI@علي بن منصور بن إبراهيم الحراني :: SAMI@بلال بن عبد الله الشرابي الحبشي البغدادي :: SAMI@محمد بن يوسف بن عبد الكريم اليلداني :: SANAD_AL_MUSMI@أبي سعد الدين ابن أبي عصرون :: WRITER@محمد بن عبد الحميد بن عبد الله بن خلف القرشي المصري :: SAMI@عبد الحافظ بن عبد المنعم ابن غازي المقدسي :: SAMI@نجيب بن عبد الله المنصوري الحموي  :: SAMI@يوسف بن عبد الرحمن بن محمود الحلبي :: SAMI@عمر بن سليمان بن أبي الحسن الموصلي :: SAMI@عزيز الدولة ريحان بن عبد الله الصوابي :: SAMI@قراجا بن عبد الله العمادي :: SAMI@نجم الدين يحيى بن محمد بن محمد بن بدر البدري :: MUSMI@جمال الدين أبي حامد محمد بن علي بن محمود الصابوني :: SANAD_AL_MUSMI@شرف الدين أبي محمد عبد المؤمن بن خلف الدمياطي :: SANAD_AL_MUSMI@الحسين بن نصر بن محمد بن خميس  :: SANAD_AL_MUSMI@أبو سعد عبد الله ابن محمد بن أبي عصرون :: READER@ شمس الدين أبو عبد الله محمد بن سيدي وشيخي وأخي في الله تعالى محب الدين أبي محمد عبد الله بن الشيخ شهاب الدين أبي العباس أحمد بن الحافظ محب الدين |أبي عبد الله| محمد المقدسي :: SANAD_AL_MUSMI@أبو بكر أحمد بن علي الطريثيثي :: SANAD_AL_MUSMI@بهاء الدين أبو الحسن علي ابن هبة الله بن سلامة اللخمي ابن بنت الفقيه أبي الفوارس الحميري :: MUSMI@محمد بن محمد بن الحسن بن نباتة :: WRITER@محمد بن محمد بن الحسن بن نباتة :: SAMI@أبو الفضل بن محمد بن يوسف بن أبي الفضل بن فارس السلمي :: SAMI@حسين بن علي بن أبي نصر الهكاري :: SAMI@أبو المجد محمد بن يحيى بن واصل :: WRITER@الحسن بن علي بن محمد بن يحيى القرشي :: SAMI@حسين بن عبد الله بن محمد :: MUSMI@أبي سعد عبد الله بن محمد بن هبة الله ابن أبي عصرون :: SAMI@أبو علي الحسن بن أبي الكرم بن المحسن بن الخضر :: SAMI@منصور بن أحمد بن سعد الموصلي  :: SAMI@ضياء الدين أبو القاسم عبد الملك بن زيد الشافعي  :: SAMI@أبو منصور عبد الرحمن بن محمد بن الحسن بن هبة الله :: READER@محمد بن علي بن محمد بن يحيى القرشي :: WRITER@محمد بن علي بن محمد بن يحيى القرشي :: MUSMI@ أبي سعد عبد الله بن محمد بن أبي عصرون :: SAMI@أبو محمد جامع بن باقي بن عبد الله التميمي :: SAMI@أبو محمد عبد العزيز بن الحسن بن علي بن محمد بن يحيى القرشي :: SAMI@علي ابن بندار البصري :: SAMI@عز الدين أبو القاسم عبد الصمد بن عبد القاهر ابن نصر بن عيسون السنجاري :: SAMI@خطلبا :: MUSMI@أبي سعد عبد الله بن محمد بن هبة الله بن أبي عصرون :: SAMI@فخر الدين أبو سليم خالد بن منصور الأسنهي :: READER@أبي الحجاج يوسف بن فيروز بن عبد الله الخويي :: WRITER@محمد بن علي بن محمد ابن يحيى بن علي القرشي

#META#Header#End


#  سمع من لفظي وعلى الشيخ@PER017  زكي الدين أبي إسحق إبراهيم بن شيخنا
~~الأمين أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي بسماعنا من
~~@PER05 أبي سعد بن أبي عصرون صاحب الجزء القاضي @PER015 معين الدين أبو
~~إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي @PER114 ونجيب
~~الدين ابن الشيخ سعد الدين بن أبي العز بن أبي طالب الشيباني الصفار
~~@PER111 وزكي الدين أبو عبد الله محمد بن يوسف ابن محمد البرزالي وابنه
~~@PER01 يوسف ووالدة نجيب الدين @PER07 ماه مجك ابنة علي بن أبي محمد
~~وعمته@PER04  آمنة ابنة أبي طالب @PER112 وكمال الدين أبو حامد محمد بن
~~علي بن محمود المحمودي بن الصابوني وابني @PER03 أبو بكر محمد حاضر وهو
~~في السنة الثالثة وصح وثبت @TOP13 بمنزل نجيب الدين المسمى في @DAT07
~~سابع عشر شعبان سنة ثمان وعشرين وستماية وصح وثبت والحمد لله وصلى الله
~~على رسوله سيدنا محمد وآله وصحبه وسلم وكتب @PER07 محمد بن أبي جعفر بن
~~علي القرطبي وسمع مع الجماعة @PER02 نارنج الأرمنية فتاة نجيب الدين
~~المذكور في التاريخ والقراءة
FolioV01P124A
#  سمع جميعه على الشيخ الجليل الصدر الرئيس @PER010 جمال الدين أبي حامد
~~محمد بن علي بن محمود الصابوني بحق سماعه تراه من شيخته كليهما عن @PER06
~~أبي سعد الدين ابن أبي عصرون بقراءة الشيخ الفقيه @PER06 أبي الحسن علي
~~بن مسعود الموصلي الجماعة @PER08 عبد الحافظ بن عبد المنعم ابن غازي
~~المقدسي @PER17 وسابق الدين مثقال بن عبد الله القليجي @PER110 ونجم
~~الدين يحيى بن محمد بن محمد بن بدر البدري @PER17 ومحمد بن يوسف بن عبد
~~الكريم اليلداني @PER16 وعبد الصمد بن خليفة الطراجهيلي الحراني @PER16
~~وعلي بن منصور بن إبراهيم الحراني @PER17 ويوسف بن عبد الرحمن بن محمود
~~الحلبي والشيخ @PER07 عمر بن سليمان بن أبي الحسن الموصلي @PER17 وعزيز
~~الدولة ريحان بن عبد الله الصوابي @PER15 وقراجا بن عبد الله العمادي
~~@PER17 وشبل الدولة كافور بن عبد الله الدشناوي @PER17 وبدر الدين بدر بن
~~عبد الله المظفري @PER16 ونجيب بن عبد الله المنصوري الحموي @PER17 وبلال
~~بن عبد الله الشرابي الحبشي البغدادي وآخرون والفقير إلى الله سبحانه
~~وتعالى خادم السنة @PER011 محمد بن عبد الحميد بن عبد الله بن خلف القرشي
~~المصري وهذا خطه وصح ذلك وثبت @DAT012 يوم الجمعة قبيل الصلاة العشرين من
~~ذي الحجة سنة اثنتين وسبعين وستماية @TOP12 بدمشق المحروسة والحمد لله
~~وحده وصلى الله على سيدنا محمد وآله وسلم تسليما كثيرا إلى يوم الدين
~~وحسبنا الله ونعم الوكيل
FolioV01P124A
#  قرأ عليَّ جميع مسلسلات أبي بكر أحمد بن علي الطريثيثي من هذا الجزء
~~خاصة الفقيه العالم الفاضل المحدث الأصيل@PER035  شمس الدين أبو عبد الله
~~محمد بن سيدي وشيخي وأخي في الله تعالى محب الدين أبي محمد عبد الله بن
~~الشيخ شهاب الدين أبي العباس أحمد بن الحافظ محب الدين |أبي عبد الله|
~~محمد المقدسي نفع الله به وبسليله المبارك وأخبرته بسماعي لها بقراءتي
~~على الحافظ @PER09 شرف الدين أبي محمد عبد المؤمن بن خلف الدمياطي في
~~شهور ست وثمانين وستمية بالقاهرة قال أنا بها الشيخ @PER017 بهاء الدين
~~أبو الحسن علي ابن هبة الله بن سلامة اللخمي ابن بنت الفقيه أبي الفوارس
~~الحميري بقراءتي عليه في ثاني عشر صفر سنة ثلث وأربعين وستمية بمنزله
~~بمصر قال أنا @PER09 أبو سعد عبد الله ابن محمد بن أبي عصرون بسماعه فيه
~~في خامس عشرين جمادى الأولى سنة خمس وسبعين وخمسماية قال أنا @PER07
~~الحسين بن نصر بن محمد بن خميس قال الشيخ @PER06 أبو بكر أحمد بن علي
~~الطريثيثي فذكرها عن شيوخه وصح له نفع الله به تسلسل الأحاديث المسلسلة
~~فيه قاله وكتبه @PER07 محمد بن محمد بن الحسن بن نباتة بتاريخ @DAT09
~~العشر الأخير من شوال سنة سبع وثلثين وسبـ[ـعماية] @TOP18 بخزانة
~~الكـ[ـتب] بالمدرسة الضيائة بسفح جبل قاسيون
FolioV01P125A
#  سمع جميع هذا الجزء من أوله إلى آخره على الشيخ الأجل الفقيه الإمام
~~العالم الأوحد شرف الدين حجة الإسلام شيخ المذاهب @PER012 أبي سعد عبد
~~الله بن محمد بن هبة الله ابن أبي عصرون أدام الله سعده الوزير الأجل
~~@PER010 أبو علي الحسن بن أبي الكرم بن المحسن بن الخضر والشيخ الفقيه
~~@PER012 أبو الفضل بن محمد بن يوسف بن أبي الفضل بن فارس السلمي والشيخ
~~@PER07 أبو المجد محمد بن يحيى بن واصل @PER16 وحسين بن عبد الله بن محمد
~~@PER17 وحسين بن علي بن أبي نصر الهكاري وكاتبه @PER08 الحسن بن علي بن
~~محمد بن يحيى القرشي وذلك في @DAT09 الثالث من جمادى الأولى سنة خمس
~~وخمسين وخمس ماية للهجرة النبوية
FolioV01P131B
#  قرأت جميع هذا الجزء على سيدنا الشيخ الأجل المسند الإمام الفقيه العالم
~~الأوحد الصدر الكبير الكامل شرف الدين حجة الإسلام شيخ المذاهب رئيس
~~الأصحاب@PER09  أبي سعد عبد الله بن محمد بن أبي عصرون أدام الله تأييده
~~وسلسل ما فيه من الأحاديث المسلسلات فسمعه الشيخ الفقيه الإمام @PER09
~~ضياء الدين أبو القاسم عبد الملك بن زيد الشافعي والشيخ الفقيه @PER09
~~أبو محمد جامع بن باقي بن عبد الله التميمي والقاضي @PER011 أبو منصور
~~عبد الرحمن بن محمد بن الحسن بن هبة الله والشيخ @PER06 منصور بن أحمد بن
~~سعد الموصلي @PER113 وأبو محمد عبد العزيز بن الحسن بن علي بن محمد بن
~~يحيى القرشي وذلك في @DAT09 يوم الخميس ثالث شوال سنة ثمان وستين وخمس
~~ماية وكتب @PER08 محمد بن علي بن محمد بن يحيى القرشي حامدا الله تعالى
~~ومصليا على محمد وآله صح للسادة المذكورين سماعه كتبه عبد الله بن محمد
~~بن أبي عصرون في الترايخ حامدا الله تعالى ومصليا على نبيه محمد وآله
~~ومسلما
FolioV01P132A
#  سمع جميع هذا الجزء على سيدنا الشيخ الأجل الإمام الفقيه العالم الأوحد
~~الصدر شرف الدين حجة الإسلام شيخ المذاهب @PER012 أبي سعد عبد الله بن
~~محمد بن هبة الله بن أبي عصرون بقراءة الشيخ الإمام @PER09 أبي الحجاج
~~يوسف بن فيروز بن عبد الله الخويي الشيخ الإمام القاضي @PER014 عز الدين
~~أبو القاسم عبد الصمد بن عبد القاهر ابن نصر بن عيسون السنجاري والفقيه
~~@PER08 فخر الدين أبو سليم خالد بن منصور الأسنهي @PER110 ومحمد بن علي
~~بن محمد ابن يحيى بن علي القرشي وسمعه فتاه @PER01 خطلبا ولم يتسلسل له
~~حديث [...] وكذلك سمعه @PER04 علي ابن بندار البصري وذلك في @DAT09 يوم
~~الثلثا ثامن شوال سنة ثمان وستين وخمس ماية
FolioV01P132A