######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 95
#META# classmark: 3757/4
#META# transcribed_pages: 61v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@جمال الدين أبو زكريا يحيى بن [...] ابن داود البعلبكي :: SAMI@عبد الرحيم بن علي بن أحمد :: SAMI@علي بن عـ[...] :: SAMI@يوسف بن عبد الله بن عثمان :: SAMI@الفخر علي بن عبد العزيز :: SAMI@أحمد :: SAMI@أحمد :: SAMI@عبد الله :: READER@ تقي الدين أبي العباس أحمد بن أبي الفتح بن محمد ابن الحافظ :: WRITER@علي بن أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@داود :: SAMI@[عبد] الهادي  :: SAMI@الشمس محمد بن العماد عبد الحميد بن عبد الهادي :: SAMI@محمد  :: SAMI@محمد :: SAMI@عبد العزيز بن محمـ[...] ابن الفقيه حسن :: MUSMI@أبي الفضل جعفر بن أبي [الحسن] ابن أبي البركات الهمداني :: SAMI@أحمد بن عبد الحميد بن سعـ[...] :: SAMI@إبراهيم  :: SAMI@عبد الرحمن بن محمد بن عبد الغني :: SAMI@سليمان :: SAMI@محمد بن بويه بن داود [...] :: SAMI@محمد  :: SAMI@عبد [...] ابن الجمال عبد الله بن الحافظ  :: SAMI@عبد الرحمن :: SAMI@عبد الله بن [...]

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ الإمام الحافظ @PER010 أبي الفضل جعفر بن
~~أبي [الحسن] ابن أبي البركات الهمداني بقراءته الإمام العالم
~~الحافظ@PER012  تقي الدين أبي العباس أحمد بن أبي الفتح بن محمد ابن
~~الحافظ وابناه @PER01 محمد @PER12 وعبد الله وحضر @PER02 عبد الرحمن في
~~[...] @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحمن ابن الشيخ أبي عمر
~~@PER13 وعلي بن عـ[...] وأولاد أخيه @PER01 سليمان @PER11 وأحمد @PER11
~~وداود بنو حمزة بن أحمد @PER17 وعبد [...] ابن الجمال عبد الله بن الحافظ
~~وابنا أخوه @PER07 عبد العزيز بن محمـ[...] ابن الفقيه حسن والفقيه
~~@PER09 جمال الدين أبو زكريا يحيى بن [...] ابن داود البعلبكي وحضر ابن
~~أخيه @PER05 محمد بن بويه بن داود [...] في خامس سنة @PER19 والشمس محمد
~~بن العماد عبد الحميد بن عبد الهادي وأخوه @PER02 [عبد] الهادي @PER15
~~والفخر علي بن عبد العزيز وابن أخيه @PER06 أحمد بن عبد الحميد بن
~~سعـ[...] @PER16 وعبد الرحيم بن علي بن أحمد وأخوه @PER01 محمد حضر في
~~آخر الثانية @PER13 وعبد الله بن [...] وأخوه @PER01 إبراهيم @PER16
~~ويوسف بن عبد الله بن عثمان وذلك في سنة @DAT03 ست وثلثين وستماية وكتب
~~@PER09 علي بن أحمد بن عبد الدائم بن نعمة المقدسي عفا الله عنه وجماعة
~~آخرون وسمعه [...] @PER27 |وعبد الرحمن بن محمد بن عبد الغني وابنته
~~@PER01 خديجة حاضرة|
FolioV01P061B