######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 173
#META# classmark: 3770/8
#META# transcribed_pages: 115r :: 119r :: 122v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ ضوء الصباح عجيبة ابنة أبي بكر بن أبي غالب بن أحمد الباقدارية :: SANAD_AL_MUSMI@أبي الحسين بن المهتدي بالله  :: READER@محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: MUSMI@أم عبد الله زينب ابنة أبي العباس أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: SANAD_AL_MUSMI@ أبي الفرج مسعود بن الحسن بن القاسم بن الفضل الثقفي :: SAMI@أبو الفتح أحمد :: SAMI@موسى بن علي بن محمد الزهراني :: SANAD_AL_MUSMI@ابن عبد الدائم :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب :: SAMI@جمال الدين إبراهيم بن محمد بن نصر الله بن إسماعيل النحاس :: SAMI@كمال الدين محمد بن علاء الدين علي :: SAMI@عبد الله [بن] بهادر  :: SAMI@شمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد المقدسي :: SAMI@محمد بن ثابت بن نابت الخببي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن يحيى بن أحمد الكيال الحنفي :: SAMI@أبو بكر محمد :: SAMI@ أبو الفتح محمد بن عبد الغني بن عبد الواحد بن علي بن سرور :: OWNER@أبو الفتح محمد بن يوسف بن همام الدمشقي :: SAMI@أبو عبد الله محمد بن عمر بن أبي بكر بن عبد الله :: COPYIST@عبد الله بن عبد الغني  :: SAMI@محمد بن إبراهيم بن سعد بن عبد الله بن سعد :: SANAD_AL_MUSMI@ابن صاعد :: SAMI@أبو طاهر أحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@ ابن المهتدي :: SANAD_AL_MUSMI@ أبي العز محمد بن المختار الشريف :: MUSMI@أبي السعادات نصر الله بن عبد الرحمن بن محمد القزاز :: READER@إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو الرضا محمد بن مبشر بن أحمد بن علي الرازي :: SAMI@أبو بكر محمد بن إبراهيم بن أحمد بن عبد الرحمن :: SAMI@أبو حفص عمر بن أبي منصور بن أبي القاسم بن حواوا :: SAMI@سنقر التركي :: MUSMI@أبي طاهر أحمد بن عمر بن محمد بن أحمد بن قدامة المقدسي :: WRITER@أحمد بن عبد الرحيم بن علي البيساني :: SAMI@أيبك الرومي :: SAMI@عماد الدين أبو إسحق إبراهيم بن يحيى بن أحمد الدمشقي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة بن أحمد المقدسي :: SANAD_AL_MUSMI@ أبي السعادات القزاز :: SAMI@شرف الدين أبو بكر بن محمد بن ممدود الدمشقي المقرئ

#META#Header#End


# قرأت من أوله إلى قوله مجلس آخر على الشيخة الصالحة @PER017 أم عبد الله
~~زينب ابنة أبي العباس أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي
~~بإجازتها من@PER012  ضوء الصباح عجيبة ابنة أبي بكر بن أبي غالب بن أحمد
~~الباقدارية بإجازتها من@PER010  أبي الفرج مسعود بن الحسن بن القاسم بن
~~الفضل الثقفي بإجازته من @PER05 أبي الحسين بن المهتدي بالله وصح ذلك في
~~يوم @DAT08 الأحد الثامن من صفر سنة اثنتين وثلاثين وسبعمية @TOP12 بسفح
~~قاسيون كتبه @PER017 محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد
~~بن محمد بن إبراهيم المقدسي
FolioV01P115A
# سمع من هنا إلى آخره على الشيخ الإمام العالم الفاضل الكبير المحدث
~~@PER011 عماد الدين أبي إسحق إبراهيم بن يحيى بن أحمد الكيال الحنفي
~~بسماعه لذلك فيه أصلا من @PER03 ابن عبد الدائم بسنده بقراءة الشيخ
~~الإمام العالم العلامة الحافظ @PER010 محب الدين أبي محمد عبد الله بن
~~أحمد بن المحب ابناه @PER03 أبو بكر محمد @PER13 وأبو الفتح أحمد @PER112
~~وشمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد المقدسي @PER111 وجمال
~~الدين إبراهيم بن محمد بن نصر الله بن إسماعيل النحاس وابن أخيه @PER07
~~كمال الدين محمد بن علاء الدين علي والشيخ @PER06 موسى بن علي بن محمد
~~الزهراني وأخوه سعيد @PER14 وعبد الله [بن] بهادر عتيق المسمع @PER16
~~ومحمد بن ثابت بن نابت الخببي وصح ذلك وثبت يوم @DAT011 الأربعاء حادي
~~عشر شهر ربيع الآخر من سنة خمس وعشرين وسبعماية وأجاز لنا ما يجوز له أن
~~يرويه @TOP13 بمسجد المسمع بدمشق
FolioV01P119A
# شاهدت في أصله بخط عمي رحمه الله سمع جميع هذا الجزء على الشيخ @PER010
~~أبي السعادات نصر الله بن عبد الرحمن بن محمد القزاز بسماعه من@PER06
~~أبي العز محمد بن المختار الشريف عن@PER02  ابن المهتدي عن @PER02 ابن
~~صاعد صاحب الجزء الشيخ الجليل @PER08 أبو الفتح محمد بن يوسف بن همام
~~الدمشقي والمحمدون@PER013  أبو الفتح محمد بن عبد الغني بن عبد الواحد بن
~~علي بن سرور @PER112 وأبو عبد الله محمد بن عمر بن أبي بكر بن عبد الله
~~@PER110 ومحمد بن إبراهيم بن سعد بن عبد الله بن سعد @PER110 وأبو بكر
~~محمد بن إبراهيم بن أحمد بن عبد الرحمن @PER114 وأبو طاهر أحمد بن عمر بن
~~محمد بن أحمد بن محمد بن قدامة المقدسيون @PER110 وأبو الرضا محمد بن
~~مبشر بن أحمد بن علي الرازي @PER111 وأبو حفص عمر بن أبي منصور بن أبي
~~القاسم بن حواوا @PER19 وإبراهيم بن عبد الواحد بن علي بن سرور المقدسي
~~بقراءته وذلك في يوم @DAT09 الثلثا ثاني جمادى الآخرة سنة اثنتين وثمانين
~~وخمس ماية @TOP16 بمنزل الشيخ المسموع عليه شرقي بغداد نقله كما هو
~~@PER05 عبد الله بن عبد الغني
FolioV01P122B
# بلغت سماعا لجميعه على الشيخ الإمام الأوحد العارف @PER012 أبي طاهر أحمد
~~بن عمر بن محمد بن أحمد بن قدامة المقدسي أثابه الله تعالى بحق سماعه
~~تراه منقولا فسمعه فتياي @PER02 سنقر التركي @PER12 وأيبك الرومي وصح ذلك
~~وثبت في يوم @DAT010 الأحد ثامن وعشرين شهر ربيع الأول سنة ست وعشرين
~~وستمية @TOP15 بالقصير من أرض الغور الشامي كتبه @PER07 أحمد بن عبد
~~الرحيم بن علي البيساني غفر الله له ولوالديه بفضله ورحمته والحمد لله
~~وحده وصلى الله على سيدنا محمد نبيه وآله وصحبه وسلم تسليما صحيح ذالك
~~[كذا] كتبه أحمد بن عمر بن محمد بخطه في التاريخ
FolioV01P122B
# قرأته أجمع على شيخنا الشيخ الإمام العالم الحافظ المسند @PER013 زين
~~الدين أبي العباس أحمد بن عبد الدائم بن نعمة بن أحمد المقدسي نفع الله
~~به بحق إجازته من@PER03  أبي السعادات القزاز بسنده فسمع الفقيه @PER010
~~شرف الدين أبو بكر بن محمد بن ممدود الدمشقي المقرئ وسمع من قوله مجلس
~~آخر إلى آخره الفقيه @PER010 عماد الدين أبو إسحق إبراهيم بن يحيى بن
~~أحمد الدمشقي وصح وثبت في @DAT07 ثاني عشر صفر سنة خمس وستين وستماية
~~@TOP16 بمنزل المسمع بسفح قاسيون ظاهر دمشق وكتب @PER08 علي بن مسعود بن
~~نفيس الموصلي ثم الحلبي عفا الله عنه حامدا ومصليا ومسلما وحسبنا الله
~~ونعم الوكيل
FolioV01P122B