######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 123
#META# classmark: 3762/1
#META# transcribed_pages: 6v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@ بهاء الدين أبي إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان التنوخي :: SANAD_AL_MUSMI@الكناني  :: SAMI@إسماعيل  :: WRITER@إبراهيم بن يوسف بن محمد المعافري :: SANAD_AL_MUSMI@ أبي الحسن السلمي :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@أيبك التركي :: SANAD_AL_MUSMI@ أبي محمد بن الأكفاني :: COPYIST@محمد بن أبي الفتح بن أبي الفضل بن أبي علي :: SAMI@ عبد الرحمن :: SAMI@عمر :: SAMI@ شمس الدين أبو عبد الله محمد بن عبد الرحمن بن يوسف بن محمد :: MUSMI@تقي الدين أبي محمد إسماعيل بن إبراهيم بن أبي اليسر شاكر بن عبد الله التنوخي :: SAMI@عبد الرحيم بن عبد الحميد بن عبد الرحمن بن هلال :: SAMI@عبد الرحمن :: OWNER@ نجم الدين أبي الحسن علي بن عماد الدين محمد بن عمر بن هلال الأزدي :: SAMI@ عبد الرحيم :: WRITER@محمد بن أبي الفتح بن أبي الفضل الحنبلي :: READER@شمس الدين أبي عبد الله محمد بن محمد بن عباس بن جعوان الأنصاري

#META#Header#End


# شاهدت على الأصل المنقول منه بعد أن قابلت هذا الفرع به ما مختصره سمع
~~الجزء كله على الشيخ المسند @PER08 أبي طاهر بركات بن إبراهيم بن طاهر
~~الخشوعي بسماعه من@PER03  أبي الحسن السلمي وإجازته من@PER04  أبي محمد
~~بن الأكفاني بسماعهما من @PER01 الكناني بقراءة@PER015  بهاء الدين أبي
~~إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان التنوخي ابنه
~~@PER01 إسماعيل وفتاه @PER02 أيبك التركي ومثبت أسمائهم @PER06 إبراهيم
~~بن يوسف بن محمد المعافري وذلك @DAT07 ثالث عشر شوال سنة خمس وتسعين
~~وخمسماية @TOP11 بدمشق نقله مختصرا @PER010 محمد بن أبي الفتح بن أبي
~~الفضل بن أبي علي والحمد لله وصلى الله على محمد
FolioV01P006B
# سمع جميع هذا الجزء على الشيخ الإمام العالم المسند @PER015 تقي الدين
~~أبي محمد إسماعيل بن إبراهيم بن أبي اليسر شاكر بن عبد الله التنوخي
~~بسماعه فيه بسنده |أوله| بقراءة الفقيه الإمام العالم @PER013 شمس الدين
~~أبي عبد الله محمد بن محمد بن عباس بن جعوان الأنصاري كاتب الجزء@PER014
~~نجم الدين أبي الحسن علي بن عماد الدين محمد بن عمر بن هلال الأزدي
~~@PER110 وعبد الرحيم بن عبد الحميد بن عبد الرحمن بن هلال وابنا
~~عمه@PER02  عبد الرحمن @PER11 وعمر ابنا عبد العزيز والفقيه@PER013  شمس
~~الدين أبو عبد الله محمد بن عبد الرحمن بن يوسف بن محمد وولدا الشيخ شاكر
~~وولدا ولده@PER02  عبد الرحيم @PER12 وعبد الرحمن |حاضرا| ابنا إبراهيم
~~بن إسماعيل وآخرون أسماؤهم على الأصل @PER18 ومحمد بن أبي الفتح بن أبي
~~الفضل الحنبلي والخط له وذلك يوم @DAT07 الثلثا رابع عشر رجب سنة سبعين
~~وستماية والحمد لله
FolioV01P006B