######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 133
#META# classmark: 3763/16
#META# transcribed_pages: 188r :: 188v :: 189r :: 191r :: 191v :: 192r :: 192v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@صلاح الدين خليل بن محمد بن محمد الرحبي المزي :: SAMI@أبو إسحق إبراهيم :: SAMI@أبو بكر أحمد بن علي :: SAMI@محمد  :: SAMI@محمد  :: SANAD_AL_MUSMI@ابن المهتار :: SAMI@شمس الدين محمد بن عثمان بن أحمد الحنفي :: SAMI@زين الدين عبد الرحمن بن الشيخ الصالح المقرئ |أبي العباس أحمد| بن رجب بن حسن البغدادي :: SAMI@عماد الدين أبو بكر بن أحمد بن محمود المجدلي الحنفي :: MUSMI@شمس الدين أبو عبد الله محمد بن الشيخ نجم الدين إسماعيل بن الخباز :: READER@ إسماعيل بن حاجي :: WRITER@ إسماعيل بن حاجي :: SAMI@علي بن محمد بن حسن البانياسي :: SANAD_AL_MUSMI@أبي بكر أحمد بن بدران الحلواني :: SANAD_AL_MUSMI@قطب الدين أبي المعالي أحمد بن عبد السلام بن عبد الله بن أبي عصرون :: SAMI@جمال الدين أبو الحجاج يوسف بن مهى بن بريد العبسي :: SANAD_AL_MUSMI@أبي طالب محمد بن علي بن الفتح الحربي ثم العشار الحنفي :: SAMI@أبو بكر أحمد بن علي بن أبي الفتح الحنفي بن النحاس الدمشقي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد الباقي بن الدوري :: SANAD_AL_MUSMI@أبي الفرج عبد المنعم كليب الحراني :: SANAD_AL_MUSMI@أبي مجاهد عبد الرحمن بن أحمد بن عبد القادر بن يوسف :: READER@أبو بكر أحمد بن علي بن محمد بن أبي الفتح بن النحاس الدمشقي :: WRITER@أبو بكر أحمد بن علي بن محمد بن أبي الفتح بن النحاس الدمشقي :: MUSMI@شمس الدين محمد بن الخباز :: SAMI@مة الحليم عائشة :: SANAD_AL_MUSMI@الثقفي  :: SANAD_AL_MUSMI@القرطبي  :: SAMI@بدر الدين إبراهيم بن علي بن إبراهيم العاملي :: SAMI@داود :: SAMI@محمد :: SAMI@فخر الدين أبو عمرو عثمان بن علي بن عثمان الهدباني :: MUSMI@مجد الدين أبي الفضل يوسف بن محمد بن عبد الله الكاتب :: SAMI@رضوان بن أحمد بن عبيد السعدي :: READER@علي بن إبراهيم بن داود الدمشقي الشافعي :: WRITER@علي بن إبراهيم بن داود الدمشقي الشافعي :: SAMI@محمد بن نجيب بن يوسف الخلاطي :: SAMI@يحيى بن زين الدين عبد الله بن مروان الفارقي  :: SAMI@نجم الدين إسماعيل بن إبراهيم بن سالم الحنبلي :: SAMI@علي :: SAMI@شمس الدين محمد بن غالب بن يونس الجياني :: SAMI@ضياء الدين أبو الفضل أحمد :: SAMI@محمد  :: SAMI@محمد بن علي بن أبي الحرم الدمشقي :: SAMI@أمين الدين عبد الله بن عبد الله الرهاوي :: MUSMI@أبي الفضل محمد بن يوسف بن يعقوب الإربلي :: SANAD_AL_MUSMI@ أبي جعفر :: SAMI@أبو طاهر أحمد بن محمد بن أحمد بن مبارك المراغي :: SAMI@علاء الدين علي بن مظفر بن إبراهيم الحنبلي :: SAMI@شمس الدين أبو عبد الله محمد بن أبي الفتح بن أبي الفضل البعلبكي الحنبلي :: SAMI@أبو الفضل محمد :: WRITER@محمد بن إبراهيم بن أحمد الواني :: READER@شمس الدين محمد بن أحمد بن عثمان الذهبي :: SAMI@أبو عبد الله بن محمد :: SAMI@يوسف بن خليل بن عبد الله :: MUSMI@أبي الفرج يحيى بن محمود بن سعد الثقفي  :: SAMI@أبو بكر :: SAMI@عبد القاهر بن الحسن بن عبد القاهر  :: SAMI@بدل بن أبي المعمر بن إسماعيل التبريزي :: SAMI@إبراهيم  :: SAMI@غيث بن ضرغام بن بدر :: SAMI@أبو بكر بن إسماعيل بن نصر الله :: WRITER@الخضر بن الحسين بن عبدان :: MUSMI@شهاب الدين أبي محمد عبد الحق بن عبد السلام بن عبد الحق الصقلي التميمي :: SAMI@عبد الرحمن بن إبراهيم بن أبي الفرج النجار الأنصاري :: SAMI@عبد الخالق بن أبي الفضل بن نجم النشار :: READER@جمال الدين أبي حامد محمد بن شيخنا الإمام علم الدين علي بن محمود المحمودي الصابوني :: SAMI@مسعود عتيق حسام الدين اليمني المؤذن :: SAMI@عبد الله :: WRITER@عبيد الله بن بيرم بن يوسف بن خمردكين الصوري ثم الدمشقي :: SAMI@شهاب الدين أبو العباس أحمد بن محمد بن عيسى الخرزي :: READER@كمال الدين أبي العباس أحمد بن نصر الله بن أحمد الدمياطي :: WRITER@عبيد الله بيرم بن يوسف بن خمردكين الصوري ثم الدمشقي :: MUSMI@زين الدين أبي القاسم عبد القاهر بن الحسن بن عبد القاهر بن ثمامة بن الحسين بن شجاع الكلبي الشافعي :: SANAD_AL_MUSMI@ أبي الفرج الثقفي :: WRITER@الخضر بن الحسين بن الخضر بن عبدان :: MUSMI@مجد الدين أبي الفرج يحيى بن أبي الرجاء محمود بن سعد الأصبهاني الثقفي :: SAMI@عبد الحق بن عبد السلام بن عبد الحق التميمي  :: SAMI@بدل بن أبي المعمر بن إسماعيل التبيزي :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: MUSMI@أبي الفرج يحيى بن محمود بن سعد الثقفي :: SAMI@أبو الحسن محمد :: WRITER@أبو القاسم الخضر بن الحسين بن الخضر بن عبدان :: READER@أبي الحسن علي بن محمد بن جميل المعافري :: SAMI@يوسف  :: MUSMI@أبي الحسن محمد بن الإمام أبي جعفر أحمد بن علي القرطبي :: READER@أبي الحسن محمد بن الإمام أبي جعفر أحمد بن علي القرطبي :: SAMI@رشيد الدين أبو موسى عيسى بن سليمان بن عبد الله بن عبد الملك الرعيني :: SAMI@عز الدين أبو الفتح عمر بن محمد بن منصور الأميني :: SAMI@ست العلماء آمنة ابنة الحافظ زكي الدين :: WRITER@محمد بن علي بن محمود بن أحمد المحمودي الصابوني :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: OWNER@أبو عبد الله محمد بن يوسف بن محمد البزالي :: READER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: OWNER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: WRITER@محمد بن علي بن محمود المحمودي الصابوني :: SAMI@يوسف  :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن القرشي :: SAMI@عثمان بن إسماعيل بن عثمان :: MUSMI@شهاب الدين أبي محمد عبد الحق بن عبد السلام بن عبد الحق التميمي الصقلي :: SAMI@عبد الكريم بن أحمد بن عبد الكريم الدمشقي :: SAMI@سعيد بن علي بن الحسن الغماري :: READER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: OWNER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: SAMI@العلم أبو الحسن علي بن أحمد بن محمد القسطار :: SAMI@أبو الحسن علي بن محمد بن علي البالسي :: SAMI@أبو الفضل يوسف بن الحسن بن بدر النابلسي :: SAMI@العز أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو نصر بن عربشاه بن أبي بكر الهمداني :: SAMI@يوسف بن محمد بن عبد الرحمن المصري :: MUSMI@أبي الحسن محمد بن أحمد بن علي القرطبي :: SAMI@عمر بن يعقوب :: SAMI@محمد بن أحمد بن إبراهيم القرشي :: WRITER@عبد الجليل بن عبد الجبار الأبهري :: SAMI@محمد بن داود بن ياقوت الصارمي :: SAMI@إبراهيم بن خسروشاه بن الحسن الخلخالي :: SAMI@أبو المحاسن يوسف :: SAMI@عز الدين أبو عبد الله محمد بن القاضي الأشرف أبي العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم البيساني :: SAMI@جمال الدين أبو حامد محمد بن شيخنا أبي الحسن علي بن محمود الصابوني  :: SAMI@محمد بن يوسف بن يعقوب :: SAMI@التقي أبو محمد عبد الرحمن بن أبي الفهم بن عبد الرحمن اليلداني :: SAMI@علي :: SAMI@محمد  :: SAMI@أبو العباس أحمد بن يحيى بن عبد الرزاق الشافعي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@محمد بن أحمد بن محمد الأصبهاني :: SAMI@الزكي أبو إسحق إبراهيم بن بركات بن إبراهيم الخشوعي :: SAMI@علي بن محمد بن زنكي التبريزي :: SAMI@محمد بن أحمد بن أبي عيسى الميورقي  :: SAMI@إبراهيم  :: SAMI@أبو بكر محمد :: SAMI@عبد العزيز بن أبي بكر بن عبد الله الجزولي :: SAMI@إبراهيم بن عبد الوهاب الهمداني :: SAMI@علي  :: SAMI@إسماعيل بن محمد بن محمد الأنصاري :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@أبو المعالي أحمد :: SAMI@حسن بن أبي عبد الله بن صدقة الصقلي :: SAMI@عثمان بن يحيى بن أحمد المؤذن  :: SAMI@أحمد بن عمر بن محمد [الريحاني/ الزنجاني؟] :: MUSMI@أبي القاسم عبد القاهر بن الحسن بن عبد القاهر بن ثمامة :: SAMI@ كمال الدين أبو العباس أحمد بن القاضي زين الدين أبي محمد عبد الله بن عبد الرحمن بن عبد الله بن علوان :: SAMI@علاء الدين أبو محمد جامع بن باقي التميمي  :: SAMI@أبو بكر عبد الله بن محمد بن أحمد التاذفي  :: READER@محمد بن يوسف البرزالي :: WRITER@محمد بن يوسف البرزالي :: MUSMI@أبي الحسن محمد ابن أبي جعفر أحمد بن علي بن أبي بكر

#META#Header#End


# قرأت جميع هذا الجزء على الشيخ الصالح المسند @PER013 شمس الدين أبو عبد
~~الله محمد بن الشيخ نجم الدين إسماعيل بن الخباز بسماعه باطن هذه الورقة
~~من @PER02 ابن المهتار |بسنده| الجماعة السادة ولد شيخنا المسمع @PER01
~~محمد والشيخ الإمام المحدث الفاضل @PER016 زين الدين عبد الرحمن بن الشيخ
~~الصالح المقرئ |أبي العباس أحمد| بن رجب بن حسن البغدادي والشيخ الإمام
~~العالم @PER010 عماد الدين أبو بكر بن أحمد بن محمود المجدلي الحنفي أحسن
~~الله إليه وولده @PER03 أبو إسحق إبراهيم في الثالثة أنشأه الله @PER114
~~وأبو الفرج عبد الرحمن بن علي بن عبد الرحمن المعروف بابن لؤلؤ المقرئ
~~البغدادي والشيخ الإمام الفاضل @PER08 شمس الدين محمد بن عثمان بن أحمد
~~الحنفي والشيخ المحدث @PER05 أبو بكر أحمد بن علي وأخوه @PER01 محمد
~~@PER19 وصلاح الدين خليل بن محمد بن محمد الرحبي المزي والشيخ @PER06 علي
~~بن محمد بن حسن البانياسي وآخرون وصح في يوم @DAT011 الجمعة السادس
~~والعشرين من شهر جمادى الآخرة سنة خمس وخمسين وسبعماية @TOP15 بمحراب
~~الصحابة من جامع دمشق وكتب@PER03  إسماعيل بن حاجي عفا الله عنه بمنه
~~وصلى الله على محمد وآله وسلم تسليما كثيرا
FolioV01P188A
# وسمع معهم الشيخ الصالح @PER010 جمال الدين أبو الحجاج يوسف بن مهى بن
~~بريد العبسي الحقير @PER012 أبو بكر أحمد بن علي بن أبي الفتح الحنفي بن
~~النحاس الدمشقي وسمعوا كلهم على المذكور بقراءتي جزءا فيه النهي بالقراءة
~~بالألحان والتواجد عند سماعها للعشاري بحضوره في الخامسة عند الإمام
~~@PER014 قطب الدين أبي المعالي أحمد بن عبد السلام بن عبد الله بن أبي
~~عصرون بإجازته من @PER06 أبي الفرج عبد المنعم كليب الحراني بإجازته من
~~@PER09 أبي عبد الله محمد بن عبد الباقي بن الدوري @PER16 وأبي بكر أحمد
~~بن بدران الحلواني @PER111 وأبي مجاهد عبد الرحمن بن أحمد بن عبد القادر
~~بن يوسف بسماعهم من المؤلف @PER011 أبي طالب محمد بن علي بن الفتح الحربي
~~ثم العشار الحنفي أجاز لهم بسؤالي خلا ابن الشيخ فإنه لم يسمعه لكن [في
~~الأصل لاكن] نام عند قراءته والحمد لله رب العالمين وصلى الله على محمد
~~وآله وصحبه وسلم تسليما كثيرا إلى يوم الدين
FolioV01P188A
# ثم قرأته على هذا الشيخ المذكور @PER05 شمس الدين محمد بن الخباز فسمعته
~~أختي @PER13 أمة الحليم عائشة في ثاني هذا التاريخ وأجاز لها غير مرة
~~وكتبه @PER013 أبو بكر أحمد بن علي بن محمد بن أبي الفتح بن النحاس
~~الدمشقي @TOP12 بمنزلنا بدمشق
FolioV01P188A
# قرأت جميع هذا المجلس وهو من أمالي الإمام الواعظ أبي سعد أحمد بن علي
~~البغدادي على الشيخ الإمام العالم الفاضل المحدث المفيد @PER011 مجد
~~الدين أبي الفضل يوسف بن محمد بن عبد الله الكاتب بسماعه فيه أصلا من
~~@PER01 القرطبي عن @PER01 الثقفي بسنده فسمعه الفقيه @PER010 فخر الدين
~~أبو عمرو عثمان بن علي بن عثمان الهدباني والفقيه @PER08 نجم الدين
~~إسماعيل بن إبراهيم بن سالم الحنبلي وولده @PER01 محمد @PER18 وشمس الدين
~~محمد بن غالب بن يونس الجياني @PER18 وبدر الدين إبراهيم بن علي بن
~~إبراهيم العاملي والشيخ @PER06 رضوان بن أحمد بن عبيد السعدي @PER15
~~وضياء الدين أبو الفضل أحمد @PER11 ومحمد @PER11 وعلي حاضر في الرابعة
~~بنو شيخنا برهان الدين إبراهيم بن فلاح الإسكندراني @PER16 ومحمد بن نجيب
~~بن يوسف الخلاطي @PER17 ومحمد بن علي بن أبي الحرم الدمشقي @PER19 ويحيى
~~بن زين الدين عبد الله بن مروان الفارقي في آخر السنة الخامسة وأخي لأبوي
~~@PER01 داود وصح وثبت @TOP15 بدار الحديث الأشرفية داخل دمشق في يوم
~~@DAT09 الخميس رابع شهر ربيع الآخر سنة تسع وسبعين وستماية كتبه @PER07
~~علي بن إبراهيم بن داود الدمشقي الشافعي عفا الله عنهم وأجاز المسمع
~~للجماعة جميع ما يجوز له روايته وتلفظ بذلك بسؤالي له الحمد لله اللهم صل
~~على محمد وآله صحيح ذلك وكتب يوسف بن محمد بن عبد الله الشافعي عفا الله
~~عنه
FolioV01P188B
# سمع هذا المجلس بكماله على الشيخ المسند @PER08 أبي الفضل محمد بن يوسف
~~بن يعقوب الإربلي بسماعه فيه أصلا من@PER02  أبي جعفر بسنده بقراءة
~~الفقيه الإمام العالم الفاضل المحدث المقرئ @PER08 شمس الدين محمد بن
~~أحمد بن عثمان الذهبي الشيخ الإمام العلامة الأوحد المفتي البارع @PER014
~~شمس الدين أبو عبد الله محمد بن أبي الفتح بن أبي الفضل البعلبكي الحنبلي
~~وولده @PER03 أبو الفضل محمد والشيخ الفاضل @PER08 علاء الدين علي بن
~~مظفر بن إبراهيم الحنبلي @PER110 وأبو طاهر أحمد بن محمد بن أحمد بن
~~مبارك المراغي @PER18 وأمين الدين عبد الله بن عبد الله الرهاوي وكاتب
~~السماع @PER06 محمد بن إبراهيم بن أحمد الواني وصح ذلك في يوم @DAT07
~~الجمعة العشرين من المحرم سنة اثنتين وسبعماية @TOP13 بجامع دمشق
~~المحروسة
FolioV01P188B
# وسمعه على @PER08 أبي الفرج يحيى بن محمود بن سعد الثقفي [في الأصل و]
~~@PER07 عبد القاهر بن الحسن بن عبد القاهر @PER15 وأبو عبد الله بن محمد
~~@PER12 وأبو بكر [فراغ في الأصل] ابنا الحسن بن الحسين بن علي الأنصاري
~~@PER15 وغيث بن ضرغام بن بدر @PER17 وبدل بن أبي المعمر بن إسماعيل
~~التبريزي @PER16 ويوسف بن خليل بن عبد الله وأخوه @PER01 إبراهيم @PER17
~~وأبو بكر بن إسماعيل بن نصر الله @PER15 والخضر بن الحسين بن عبدان وبخطه
~~السماع في الأصل ومنه نقلت وصح لهم في @DAT07 ثالث عشر صفر سنة ثلاث
~~وثمانين وخمسماية
FolioV01P189A
# سمع هذا الجزء أجمع على الشيخ الإمام العالم الأمين @PER014 شهاب الدين
~~أبي محمد عبد الحق بن عبد السلام بن عبد الحق الصقلي التميمي بسماعه فيه
~~نقلا بقراءة الإمام الفقيه العالم @PER015 جمال الدين أبي حامد محمد بن
~~شيخنا الإمام علم الدين علي بن محمود المحمودي الصابوني @PER09 عبد
~~الرحمن بن إبراهيم بن أبي الفرج النجار الأنصاري @PER18 وعبد الخالق بن
~~أبي الفضل بن نجم النشار والحاج @PER06 مسعود عتيق حسام الدين اليمني
~~المؤذن ووالده @PER02 عبد الله وكاتب الأسماء الفقير @PER011 عبيد الله
~~بن بيرم بن يوسف بن خمردكين الصوري ثم الدمشقي وذلك في يوم @DAT09 الخميس
~~حادي عشري ذي الحجة سنة اثنتين وثلثين وستمية @TOP14 بمسجد بدرب الفرائين
~~بدمشق المحروسة وأجاز الشيخ للجماعة
FolioV01P189A
# بلغت سماعا لجميع هذا الجزء على الشيخ الثقة الأمين @PER019 زين الدين
~~أبي القاسم عبد القاهر بن الحسن بن عبد القاهر بن ثمامة بن الحسين بن
~~شجاع الكلبي الشافعي بسماعه من@PER03  أبي الفرج الثقفي بقراءة الفقيه
~~@PER011 كمال الدين أبي العباس أحمد بن نصر الله بن أحمد الدمياطي
~~@PER110 وشهاب الدين أبو العباس أحمد بن محمد بن عيسى الخرزي وذلك في يوم
~~@DAT09 الجمعة النصف من ذي الحجة سنة اثنتين وثلثين وستماية @TOP13 بباب
~~الجامع بدمشق كتبه @PER010 عبيد الله بيرم بن يوسف بن خمردكين الصوري ثم
~~الدمشقي ولله الحمد
FolioV01P191A
# في آخره بخط الخضر بن عبدان قرأت جميع المجلس هذا على الشيخ الإمام
~~الزاهد @PER013 مجد الدين أبي الفرج يحيى بن أبي الرجاء محمود بن سعد
~~الأصبهاني الثقفي وسمع الشيخ @PER09 عبد الحق بن عبد السلام بن عبد الحق
~~التميمي وكتب @PER07 الخضر بن الحسين بن الخضر بن عبدان في@DAT08  الثاني
~~والعشرين من محرم سنة ثلاث وثمانين وخمسماية @TOP16 برباط خاتون خارج باب
~~النصر بدمشق حرسها الله تعالى وصح ذلك وثبت وتحته السماع المثبت فيه صحيح
~~كتبه يحيى بن محمود بن سعد المكنى بأبي الفرج الثقفي الأصبهاني
FolioV01P191B
# وسمعه من @PER08 أبي الفرج يحيى بن محمود بن سعد الثقفي بقراءة الفقيه
~~@PER08 أبي الحسن علي بن محمد بن جميل المعافري الفقيه @PER09 أبو جعفر
~~أحمد بن علي بن أبي بكر القرطبي وولده @PER03 أبو الحسن محمد @PER17 وبدل
~~بن أبي المعمر بن إسماعيل التبيزي @PER19 وأبو القاسم الخضر بن الحسين بن
~~الخضر بن عبدان وبخطه السماع في @DAT08 العشر الأواخر من محرم سنة ثلاث
~~وثمانين وخمسماية
FolioV01P192A
# سمع جميع هذا الجزء من لفظ الإمام العالم الزاهد الورع تاج الدين جمال
~~الإسلام @PER011 أبي الحسن محمد بن الإمام أبي جعفر أحمد بن علي القرطبي
~~بسماعه فيه نقلا صاحبه الإمام العالم الحافظ البارع زكي الدين عمدة
~~النقلة محدث الشام @PER09 أبو عبد الله محمد بن يوسف بن محمد البزالي
~~وولده @PER01 يوسف جبره الله والأئمة العلماء @PER014 نجيب الدين أبو
~~الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار @PER110 وعلاء
~~الدين أبو المعالي محمد بن جامع بن باقي التميمي @PER17 وست العلماء آمنة
~~ابنة الحافظ زكي الدين صاحب الجزء حاضرة في الرابعة @PER114 ورشيد الدين
~~أبو موسى عيسى بن سليمان بن عبد الله بن عبد الملك الرعيني @PER110 وعز
~~الدين أبو الفتح عمر بن محمد بن منصور الأميني وكاتب الأسماء @PER09 محمد
~~بن علي بن محمود بن أحمد المحمودي الصابوني وصح وثبت في يوم @DAT09
~~الجمعة ثالث عشر شهر رمضان سنة سبع وعشرين وستماية @TOP15 بمسجد قلوس
~~ظاهر مدينة دمشق والحمد لله وصلواته على سيدنا محمد وآله
FolioV01P192A
# سمع جميع هذا الجزء على الشيخ الإمام الفاضل @PER014 شهاب الدين أبي محمد
~~عبد الحق بن عبد السلام بن عبد الحق التميمي الصقلي بسماعه فيه نقلا
~~بقراءة صاحبه الشيخ الإمام العالم الحافظ @PER011 زكي الدين أبي عبد الله
~~محمد بن يوسف بن محمد البرزالي ابنه @PER01 يوسف جبره الله والإمام
~~@PER014 نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني
~~الصفار @PER113 ومعين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن
~~الحسن القرشي @PER15 وعثمان بن إسماعيل بن عثمان @PER18 وعبد الكريم بن
~~أحمد بن عبد الكريم الدمشقيان @PER17 ومحمد بن علي بن محمود المحمودي
~~الصابوني لطف الله به وهذا خطه وصح ذلك في يوم @DAT09 الخميس تاسع عشر
~~شهر رمضان سنة سبع وعشرين وستماية @TOP16 بمسجد |ابن علان بدرب| الفراش
~~بدمشق والحمد لله وحده
FolioV01P192A
# سمع جميع هذا الجزء على الشيخ الإمام الأجل العالم الحافظ تاج الدين شرف
~~الأئمة @PER08 أبي الحسن محمد بن أحمد بن علي القرطبي أيده الله بطاعته
~~فيه نقلا بقراءة صاحبه الإمام العالم الفاضل الحافظ المفيد @PER011 زكي
~~الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي ابناه @PER03 أبو
~~المحاسن يوسف @PER13 وأبو المعالي أحمد وهو في الثالثة والقاضي الفاضل
~~الإمام العالم الصاحب @PER020 عز الدين أبو عبد الله محمد بن القاضي
~~الأشرف أبي العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم البيساني
~~وشيخنا @PER012 التقي أبو محمد عبد الرحمن بن أبي الفهم بن عبد الرحمن
~~اليلداني @PER19 والزكي أبو إسحق إبراهيم بن بركات بن إبراهيم الخشوعي
~~@PER111 والعز أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي وابن
~~أخيه @PER03 عمر بن يعقوب وابن أخيه @PER05 محمد بن يوسف بن يعقوب @PER13
~~وأبو بكر محمد بن الشيخ المسمع وهو في الخامسة وصاحبه @PER07 أحمد بن عمر
~~بن محمد [الريحاني/ الزنجاني؟] @PER17 وعبد الرحمن بن يونس بن إبراهيم
~~التونسي @PER113 وجمال الدين أبو حامد محمد بن شيخنا أبي الحسن علي بن
~~محمود الصابوني @PER19 والعلم أبو الحسن علي بن أحمد بن محمد القسطار
~~وآباء عبد الله @PER07 محمد بن أحمد بن أبي عيسى الميورقي @PER16 ومحمد
~~بن أحمد بن محمد الأصبهاني @PER16 ومحمد بن داود بن ياقوت الصارمي وأخوه
~~@PER01 علي @PER16 وسعيد بن علي بن الحسن الغماري @PER19 وعبد العزيز بن
~~أبي بكر بن عبد الله الجزولي @PER16 وسالم بن ثمال بن عنان العرضي @PER18
~~وأبو الفضل يوسف بن الحسن بن بدر النابلسي @PER17 ويوسف بن محمد بن عبد
~~الرحمن المصري @PER18 وحسن بن أبي عبد الله بن صدقة الصقلي وابنه @PER01
~~محمد @PER19 وأبو العباس أحمد بن يحيى بن عبد الرزاق الشافعي @PER18 وأبو
~~نصر بن عربشاه بن أبي بكر الهمداني @PER16 وإسماعيل بن محمد بن محمد
~~الأنصاري @PER16 وعثمان بن يحيى بن أحمد المؤذن بالكلاسة وابناه @PER01
~~إبراهيم @PER11 وعلي @PER18 وأبو الحسن علي بن محمد بن علي البالسي
~~@PER16 وعلي بن محمد بن زنكي التبريزي @PER16 ومحمد بن أحمد بن إبراهيم
~~القرشي @PER16 وإبراهيم بن خسروشاه بن الحسن الخلخالي وكاتب السماع
~~@PER06 عبد الجليل بن عبد الجبار الأبهري وربيبه @PER05 إبراهيم بن عبد
~~الوهاب الهمداني وذلك في يوم @DAT08 الخميس ثالث عشر شهر رمضان سنة ثلثين
~~وستماية @TOP13 بالكلاسة بجامع دمشق
FolioV01P192B
# وبلغت سماعا بقراءتي على @PER012 أبي الحسن محمد ابن أبي جعفر أحمد بن
~~علي بن أبي بكر @PER111 وأبي القاسم عبد القاهر بن الحسن بن عبد القاهر
~~بن ثمامة بحق سماعهما فيه فسمعه القاضي@PER021  كمال الدين أبو العباس
~~أحمد بن القاضي زين الدين أبي محمد عبد الله بن عبد الرحمن بن عبد الله
~~بن علوان @PER19 وأبو بكر عبد الله بن محمد بن أحمد التاذفي @PER18 وعلاء
~~الدين أبو محمد جامع بن باقي التميمي وذلك في يوم @DAT08 الاثنين ثاني
~~عشر ذي حجة سنة ثلاثين وستماية وكتب @PER04 محمد بن يوسف البرزالي
FolioV01P192B