######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: 809
#META# transcribed_pages: 238v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن محمد بن نبهان الغنوي الرقي :: WRITER@محمد بن عبد الله بن محمد بن أحمد بن [الجلال/ الخلال؟] :: SAMI@الجمال أبو محمد عبد الله بن كمال الدين أبي البركات عبد الرحمن بن محمد بن أبي سعيد الأنباري النحوي  :: SAMI@أبو القاسم موهوب بن سعيد بن المبارك بن أحمد الحمامي المعروف جده بأبي بكر الجمال :: SAMI@أبو المعالي :: SAMI@يوسف بن علي بن مدكور :: MUSMI@أبي شجاع محمد بن أبي محمد بن أبي المعالي بن المقرون :: SAMI@زين الدين أبو جعفر محمد بن أبي العباس أحمد بن علي بن حماد :: SANAD_AL_MUSMI@الحميدي  :: SAMI@ضياء الدين أبو نصر أحمد بن صدقة بن نصر بن زهير :: SAMI@أبو الحسن علي بن أحمد بن عبد الملك المقرئ الحريمي

#META#Header#End


# صورة طبقة السماع في الأصل المنقول منه هذه النسخة قرأت جميع ما في هذا
~~المجلد وهو الأول من كتاب الجمع بين الصحيحين تأليف الإمام الحافظ أبي
~~عبد الله محمد بن أبي نصر الحميدي على الشيخ الأجل الصالح الثقة @PER011
~~أبي شجاع محمد بن أبي محمد بن أبي المعالي بن المقرون بحق سماعه من الشيخ
~~@PER09 أبي إسحق إبراهيم بن محمد بن نبهان الغنوي الرقي بروايته عنه
~~@PER01 الحميدي المصنف فسمع ذلك أجمع أخي @PER02 أبو المعالي @PER119
~~والجمال أبو محمد عبد الله بن كمال الدين أبي البركات عبد الرحمن بن محمد
~~بن أبي سعيد الأنباري النحوي @PER113 وزين الدين أبو جعفر محمد بن أبي
~~العباس أحمد بن علي بن حماد @PER115 وأبو القاسم موهوب بن سعيد بن
~~المبارك بن أحمد الحمامي المعروف جده بأبي بكر الجمال والشيخ @PER05 يوسف
~~بن علي بن مدكور مستقي الماء بجامع القصر الشريف @PER110 وأبو الحسن علي
~~بن أحمد بن عبد الملك المقرئ الحريمي وصح للجماعة المذكورين سماع ذلك
~~وثبت في مجالس آخرها يوم @DAT010 الاثنين سادس عشرين شوال من سنة تسع
~~وثمانين وخمس ماية وسمع من أول هذا المجلد إلى آخره سوى المجلس الأخير
~~عند البلاغ وهو الحديث الثاني والستون عن القاسم بن أبي بزة عن سعيد بن
~~جبير قال قلت لابن عباس ألمن قتل مؤمنا متعمدا من توبة الأجل العدل
~~@PER011 ضياء الدين أبو نصر أحمد بن صدقة بن نصر بن زهير وذلك @TOP17
~~بالمسجد باللوزية المعروف بمصلى الشيخ بمدينة السلام [في الأصل بمصلا]
~~وكانت القراءة من نسخة الشيخ المذكور وكتب @PER011 محمد بن عبد الله بن
~~محمد بن أحمد بن [الجلال/ الخلال؟] حامدا الله ومصليا على رسوله محمد
~~النبي وآله وسلامه هذا صحيح وكتب أبو شجاع محمد بن أبي المعالي بن
~~المقرون في التاريخ
FolioV01P238B