######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 130
#META# classmark: 3763/11
#META# transcribed_pages: 124v :: 125r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي علي بن أشليها :: COPYIST@ابن الأنماطي :: READER@علي بن الحسن بن هبة الله :: WRITER@علي بن الحسن بن هبة الله :: SAMI@أبو طاهر بركات ابن إبراهيم الخشوعي :: SAMI@أبو الفتح محمد بن علي بن محمد القرشي المهدوي :: SAMI@عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@ أبو الفضل إسماعيل بن النقيب أحمد بن الحسن الحسيني :: SAMI@عبد الرحمن :: READER@أبو إسحق إبراهيم بن شاكر بن عبد الله بن سليمان التنوخي :: SAMI@عنبر بن عبد الله الحبشي الصارمي :: SAMI@عبد الواحد :: SAMI@هارون بن محمد بن هارون البعلي :: SAMI@إسماعيل  :: SAMI@ بزغش الرومي :: SAMI@عبد الرحيم بن صديق الحاجب العصوي :: SAMI@عبد الرحمن بن حمد بن إبراهيم التكريتي :: SAMI@سعيد :: SAMI@أحمد بن سونج بن عبد الجبار :: SAMI@ أبو بكر عتيق :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن ابن صابر السلمي :: SAMI@محمد  :: SAMI@أبو القاسم بن إبراهيم الصفار :: SAMI@أبو الفضل محمد بن يوسف بن أبي العيش الحنفي :: SAMI@أيبك  :: SAMI@فرج الحبشي :: WRITER@إسماعيل بن الأنماطي :: MUSMI@أبي طاهر بن الخشوعي :: SAMI@يحيى بن محمد بن محمد بن الشاطبي :: SAMI@يوسف بن أبي محمد بن [مطر؟] السنجاري :: SAMI@زكي الدين أبو العباس الطاهر بن قاضي القضاة محمد بن علي بن محمد بن يحيى القرشي :: SAMI@مجد الدين عمر بن عبد العزيز بن الحسن ابن علي :: MUSMI@موفق الدين أبي عبد الله محمد بن هارون بن محمد الثعلبي :: READER@موفق الدين أبي عبد الله محمد بن هارون بن محمد الثعلبي :: SAMI@أبو عبد الله محمد بن عبد الرحمن بن سلمان البغدادي :: SAMI@شهاب الدين أبو العباس أحمد بن محمد بن عيسى الخرزي :: WRITER@عبيد الله بن بيرم بن يوسف بن خمردكين الصوري ثم الدمشقي :: SAMI@ تاج الدين إبراهيم :: SAMI@كمال الدين أبو العباس أحمد بن نصر الله بن أحمد الدمياطي :: SAMI@ أبو الخير أحمد :: SAMI@ مجد الدين أبو الفتح نصر الله بن أبي بكر بن أبي القاسم القرشي :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: WRITER@أحمد بن يونس بن أحمد بن بركة الأربلي :: SANAD_AL_MUSMI@الخشوعي  :: MUSMI@تقي الدين أبي محمد إسماعيل بن إبراهيم بن أبي اليسر شاكر بن سليمان التنوخي

#META#Header#End


# شاهدت في أصل الحافظ أبي القاسم علي بن الحسن بخطه ومنه نقل هذا الجزء ما
~~صورته بلغت بقراءتي على الشيخ @PER04 أبي علي بن أشليها @PER06 أبو طاهر
~~بركات ابن إبراهيم الخشوعي في التاريخ المذكور في@TOP07  دار الشيخ
~~بالزقاق الضيق ناحية باب توما وصح وثبت وكتب @PER06 علي بن الحسن بن هبة
~~الله بخطه نقله @PER02 ابن الأنماطي غفر الله له ولوالديه آمين
FolioV01P124B
# بلغت السماع على الشيخ @PER04 أبي طاهر بن الخشوعي أحسن الله توفيقه
~~والقاضي الأجل العالم أقضى القضاة @PER016 زكي الدين أبو العباس الطاهر
~~بن قاضي القضاة محمد بن علي بن محمد بن يحيى القرشي وابنا ابن عمه القاضي
~~@PER010 مجد الدين عمر بن عبد العزيز بن الحسن ابن علي وأخوه@PER03  أبو
~~بكر عتيق والقاضي الفقيه @PER011 أبو إسحق إبراهيم بن شاكر بن عبد الله
~~بن سليمان التنوخي بقراءته ابنه @PER01 إسماعيل وفتاهما @PER01 أيبك
~~والشريف@PER09  أبو الفضل إسماعيل بن النقيب أحمد بن الحسن الحسيني
~~وفتاه@PER02  بزغش الرومي @PER19 وأبو الفضل محمد بن يوسف بن أبي العيش
~~الحنفي وابنه @PER02 عبد الرحمن @PER112 وأبو طالب محمد بن عبد الله بن
~~عبد الرحمن ابن صابر السلمي @PER12 وعبد الواحد بن المسمع الخشوعي @PER17
~~وعبد الرحمن بن حمد بن إبراهيم التكريتي @PER17 ويوسف بن أبي محمد بن
~~[مطر؟] السنجاري @PER19 وأبو الفتح محمد بن علي بن محمد القرشي المهدوي
~~@PER16 وعنبر بن عبد الله الحبشي الصارمي @PER16 وهارون بن محمد بن هارون
~~البعلي وابناه @PER01 محمد @PER11 وسعيد @PER15 وأبو القاسم بن إبراهيم
~~الصفار @PER18 وعبد العزيز بن عبد الملك بن تميم الشيباني وابن عمه
~~@PER06 أحمد بن سونج بن عبد الجبار @PER16 وعبد الرحيم بن صديق الحاجب
~~العصوي @PER17 ويحيى بن محمد بن محمد بن الشاطبي @PER12 وفرج الحبشي مولى
~~الشيخ أبي جعفر القرطبي في @DAT08 سادس عشر جمادى الآخرة سنة ست وتسعين
~~وخمسماية @TOP11 بدمشق كتبه @PER03 إسماعيل بن الأنماطي تجاوز الله عنه
FolioV01P124B
# بلغت سماعا لجميع هذا الجزء من حديث الجوبري من لفظ الشيخ الإمام العالم
~~الأوحد الحافظ الأمين @PER011 موفق الدين أبي عبد الله محمد بن هارون بن
~~محمد الثعلبي أحسن الله توفيقه بسماعه فيه وولده@PER03  أبو الخير أحمد
~~متعه الله بحياته @PER111 وكمال الدين أبو العباس أحمد بن نصر الله بن
~~أحمد الدمياطي @PER110 وشهاب الدين أبو العباس أحمد بن محمد بن عيسى
~~الخرزي @PER110 وأبو عبد الله محمد بن عبد الرحمن بن سلمان البغدادي
~~والشيخ@PER013  مجد الدين أبو الفتح نصر الله بن أبي بكر بن أبي القاسم
~~القرشي وولده@PER03  تاج الدين إبراهيم وصح السماع في يوم @DAT09 السبت
~~سابع عشر محرم من سنة أربع وثلثين وستماية @TOP07 قبالة ضريح أبي سليمان
~~الداراني بقرية داريا من أعمال دمشق المحروسة كتبه العبد الفقير إلى الله
~~تعالى @PER011 عبيد الله بن بيرم بن يوسف بن خمردكين الصوري ثم الدمشقي
~~عفا الله عنه والحمد لله حق حمده وصلوته على سيدنا محمد وآله
FolioV01P125A
# سمع جميع هذا الجزء على الشيخ الإمام العلامة مسند الوقت @PER014 تقي
~~الدين أبي محمد إسماعيل بن إبراهيم بن أبي اليسر شاكر بن سليمان التنوخي
~~بسماعه فيه من @PER01 الخشوعي بقراءة صاحبه المحدث المفيد @PER08 أبي
~~الحسن علي بن مسعود بن نفيس الموصلي @PER08 أحمد بن يونس بن أحمد بن بركة
~~الأربلي وهذا خطه غفر الله له ولطف به في يوم @DAT09 الخميس ثاني عشر ذي
~~القعدة سنة ثمان وستين وستماية @TOP15 بدار السنة داخل باب الفرج والحمد
~~لله وحده وصلى الله على سيدنا محمد وآله
FolioV01P125A