######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 105
#META# classmark: 3759/2
#META# transcribed_pages: 15v :: 16r :: 21v :: 22r :: 22v :: 23r :: 23v :: 24r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن صديق :: MUSMI@أسماء بنت المهراني :: READER@يوسف بن حسن بن أحمد بن عبد الهادي :: WRITER@يوسف بن حسن بن أحمد بن عبد الهادي :: SAMI@يوسف بن وهبة بن محمد المرداوي :: SAMI@إبراهيم بن محمد بن عمر الخطيب المرداوي :: SANAD_AL_MUSMI@محمد بن الرشيد :: SANAD_AL_MUSMI@ابن أخي المزي :: SAMI@غزال بنت عبد الله أم عيسى :: SAMI@ بلبل بنت عبد الله :: SAMI@بدر الدين حسن :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@سعد الدين بن علي ابن الأعمش :: SAMI@فاطمة  :: WRITER@موسى بن محمد بن موسى بن إسماعيل الأنصاري المعروف بابن النفري :: SAMI@أبو عبد الله محمد بن نصار بن عبد الله المصري المؤذن :: READER@ نور الدين ابي الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: OWNER@ نور الدين ابي الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SANAD_AL_MUSMI@ أبي المنجا ابن اللتي :: MUSMI@تقي الدين أبي يوسف يعقوب بن بدر بن منصور الشافعي :: SAMI@عبد الأول بن عيسى السجستاني :: SAMI@وجيه الدين أبو منصور ابن العميد :: MUSMI@أبي منصور عبد الرحمن بن محمد البوشنجي الكلاري :: SAMI@لأمير تاج الملك أبي الفتح عثمان بن رشد بن رضى أمير المؤمنين :: READER@أبي عبد الله محمد بن عبد الواحد الدقاق :: SAMI@عمر بن علي بن عمر بن زيد اللتي :: MUSMI@ أبي الوقت عبد الأول :: SAMI@عبد الله :: SAMI@عبد المعيد :: READER@أبي العز عبد المغيث بن أبي حرب بن زهير الحربي :: WRITER@عبد الله بن محمد بن جرير :: SAMI@عبد الرحمن :: SAMI@زكريا بن أبي الحسن علي بن حسان ابن العلبي :: SAMI@شمس الدين أبو عبد الله محمد بن يوسف بن أحمد البجائي :: READER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي :: OWNER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@تقي الدين أبو عبد الله محمد بن أحمد بن محمد الأصفهاني :: SAMI@جمال الدين أبو عبد الله محمد بن عبد الباقي بن إلياس الصفار السنجاري :: SAMI@عثمان بن محمد بن عمر الحجازي :: SAMI@علاء الدين أبو الحسن علي بن محمد بن عجلان البالسي :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن زيد اللتي :: WRITER@علي بن محمد بن علي بن محمد البالسي :: SAMI@إبراهيم :: SAMI@يوسف  :: SAMI@إسرائيل بن يوسف بن محمد بن أمير آخور الحسامي :: SAMI@عزيز الدولة ريحان المظفري :: WRITER@محمد بن علي بن محمود الصابوني :: MUSMI@أبي المنجا عبد الله بن عمر بن اللتي :: SAMI@أبو العباس أحمد بن علي بن أبي محمد بن أبي نفادة السلمي :: SAMI@عبد الله بن أحمد بن الحسن بن نبهان الاسكندري :: SAMI@إسماعيل :: SAMI@أبو بكر :: SAMI@أحمد بن عبد الله بن المسلم الأزدي :: SAMI@سنجر بن عبد الله فتى ابن نبهان :: READER@علي بن المظفر النشبي :: SAMI@يوسف بن الحسن بن بدر البالسي :: SAMI@أبا المعالي :: SAMI@نجم الدين حسن بن تاج الملوك إسحق بن الملك العادل :: COPYIST@علي ابن الحنبلي :: SAMI@عبد الرحمن بن عمر بن محمد البلاهي :: SAMI@إبراهيم بن رسلان بن محمد المارديني :: SAMI@محمد  :: SAMI@ قطب الدين :: SAMI@يعقوب بن بدر بن منصور المقرئ :: SAMI@نور الدين علي بن شهاب الدين غازي [بن] الملك العادل أبي بكر بن أيوب :: SAMI@منصور بن أبي الفتح الدمشقي :: SAMI@أحمد ابن عبد الله التركي تربية الافتخار الصالحي :: SAMI@حسن بن أحمد بن المظفر الكردي :: SAMI@محمد بن علي :: SAMI@عثمان :: SAMI@أحمد بن عبد الرحمن بن محمد الحسيني المشدي :: READER@أبي المظفر يوسف بن النابلسي :: SAMI@أبو الحسن علي بن محمد بن علي بن البالسي :: SAMI@محمد أبا المعالي :: MUSMI@أم الفضل كريمة بنت عبد الوهاب بن علي القرشية :: SANAD_AL_MUSMI@أبي الوقت :: SAMI@الصلاح عبد الله بن محمد بن إبراهيم بن غنائم بن المهندس :: MUSMI@عز الدين أبي المعالي محمد بن علي بن محمد بن علي البالسي :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: SAMI@عمر بن أحمد بن عبد الله بن عمر بن عوض :: SAMI@محمد بن أحمد بن عمر البالسي :: SANAD_AL_MUSMI@كريمة :: SAMI@جمال الدين عبد الله بن يعقوب بن سيدهم الاسكندري :: SAMI@نصر الدين محمد بن العدل علاء الدين علي بن محمد بن غالب الأنصاري :: SAMI@النور محمد بن أحمد بن نصر الله بن الشاغوري :: SAMI@أحمد بن إبراهيم بن محمد بن يحيى العجمي عرف بابن النصيف :: SAMI@شهاب الدين توبة بن يحيى التكريتي :: SAMI@عبد الله عتيق القاضي مجد الدين المارديني :: SAMI@علي :: SAMI@محمد بن منصور بن أبي الهيجاء القيمري :: SANAD_AL_MUSMI@أبي الوقت :: SAMI@محمد بن الرشيد عبد الرحمن بن محمد بن أحمد بن عمر :: SAMI@علي بن محمد بن عمر الحراني النساج :: SAMI@إبراهيم بن أبي بكر بن إبراهيم بن الناصح محمد بن إبراهيم بن سعد :: SAMI@أحمد بن بلبان  :: SAMI@علاء الدين علي بن محمد بن أيوب بن رافع الخياط :: SAMI@محمد  :: SAMI@الصارم محمد بن علي بن عمر بن مسلم الكناني :: SAMI@أحمد بن علي بن العز عمر بن أحمد بن عمر :: SAMI@أبو بكر محمد :: SAMI@محمد  :: SAMI@عبد الله :: SAMI@علي بن محمد بن أبي بكر :: SAMI@جمال الدين خضر بن موسى بن بدري التركماني :: MUSMI@سعد الدين يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@محمد بن أحمد بن عبد الله الخياط :: SAMI@محمد :: SAMI@محمد بن الكمال محمود بن البلبيسي سبط الشهاب أحمد بن الناصح بن عياش :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@شهاب الدين أحمد بن محمد بن حازم بن حامد المقدسي :: SAMI@عبد الرحيم بن محمد بن أحمد بن كامل المقدسي :: SANAD_AL_MUSMI@ابن اللتي :: SAMI@أبو بكر بن التقي أحمد بن أبي بكر بن أبي العباس أحمد بن أبي بكر بن عبد الباقي :: SAMI@أحمد بن أحمد بن نصر العسكري :: SAMI@محمد :: SAMI@علاء الدين علي بن أحمد بن يونس المؤذن بالحافظية  :: SANAD_AL_MUSMI@عبد الله بن اللتي :: SAMI@محمد :: SAMI@زين الدين عبد الرحمن بن نصر بن راجح :: SANAD_AL_MUSMI@زكريا العلبي :: MUSMI@شمس الدين أبي نصر محمد بن محمد بن محمد بن هبة الله الشيرازي :: SANAD_AL_MUSMI@ أبي الوقت :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@الصارم محمد بن علي بن عمر بن مسلم الكناني :: SAMI@شمس الدين محمد بن أحمد بن عبد الهادي بن عبد الحميد المقدسي :: SAMI@أبو بكر محمد :: SAMI@خديجة :: SAMI@أحمد :: SAMI@عبد القادر :: SAMI@بهادر  :: SAMI@أبو بكر  :: MUSMI@شهاب الدين أبي العباس أحمد بن أبي طالب بن أبي النعم :: SANAD_AL_MUSMI@عبد الله ابن اللتي :: SAMI@محمد بن عثمان بن إبراهيم بن فهد القيم :: SAMI@عبد الرحيم بن محمد بن أحمد بن كامل :: SAMI@شمس الدين محمد بن عبد الله بن عبد الرحمن المطرز البغدادي :: SAMI@ناصر الدين محمد بن طويل بن عبد الله الصيرفي :: SAMI@رشيد الحبشي :: SAMI@أحمد :: SAMI@شمس الدين محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@فخر الدين عثمان بن محمد بن عثمان العقربي :: SAMI@صلاح :: SAMI@لطيفة  :: SAMI@محمد بن ناصر الدين محمد بن أبي بكر بن عبد الولي بن [...] الذهبي :: SAMI@محمد :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@شمس الدين محمد بن عبد الرحمن بن مظفر الهمذاني :: SAMI@شهاب الدين أحمد بن محمد بن يحيى سبط ابن السلعوس :: SAMI@أبو فارس عبد العزيز بن عبد الرحمن التونسي :: SAMI@إبراهيم بن أبي بكر بن عبد الولي بن إبراهيم الناصح بن سعد :: SAMI@شمس الدين محمد بن أبي بكر بن علي الشطي :: SAMI@محمد بن الفخر عثمان العقربي  :: SAMI@عبد الله بن الإمام أمين الدين محمد بن إبراهيم بن محمد بن أحمد الواني :: SAMI@أبو بكر :: SAMI@علي  :: SAMI@فاطمة :: SAMI@أحمد :: SAMI@أبو عبد الله محمد بن أحمد بن أبي القاسم بن القيسي :: MUSMI@أبي بكر محمد بن عبد الله بن المحب :: READER@محمد بن خليل المنصفي :: WRITER@محمد بن خليل المنصفي :: SAMI@مبارك بن عبد الله اللبناني الصوفي :: SAMI@محمد بن أحمد بن إبراهيم الحريري المعروف بابن الشجاع :: SAMI@أبو بكر :: SAMI@أبو بكر بن محمد بن الزكي عبد الرحمن المزي :: SAMI@أبو بكر بن عمر بن عمر بن سالم :: SAMI@سعيد النوبي :: SAMI@أحمد بن زين الدين عمر بن أيوب بن مؤذن النجيبي الذهبي :: SAMI@أبو بكر بن محمد بن محمد بن عبد الله بن سلمان الجعبري :: SAMI@علي بن الشيخ زين الدين عبد الغالب بن محمد بن عبد القاهر الماكسيني :: SAMI@مجد الدين إبراهيم بن شمس الدين محمد بن إبراهيم الجزري :: SAMI@محمد بن شمس الدين محمد بن صديق بن إبراهيم الوسام :: SAMI@أحمد :: SAMI@محمد بن أحمد بن إبراهيم الحبوطي الفامي :: SAMI@محمد بن داود بن علي القطان :: SAMI@حسن :: SAMI@إبراهيم بن يحيى بن مكي بن أبي بكر الصنهاجي :: MUSMI@شهاب الدين أبي العباس أحمد بن أبي طالب بن نعمة بن حسن بن علي بن بيان الديرمقرني ثم الصالحي الحجار المعروف بابن الشحنة :: SAMI@عبد الله :: SAMI@شرف الدين محمد بن ضياء الدين أحمد بن الشيخ برهان الدين إبراهيم بن فلاح الاسكندري :: SAMI@صلاح الدين محمد بن أحمد بن علي بن أحمد بن قطة الصفار الدمشقي :: SAMI@خديجة بنت عبد الرحمن :: SAMI@كمال الدين عبد الرحمن بن الشيخ فتح الدين يحيى بن الشيخ العلامة زين الدين عبد الله بن مروان الفارقي :: WRITER@محمد بن محمد بن الحسن بن نباتة المصري الشافعي :: SAMI@محمد بن الشيخ المقرئ شمس الدين محمد بن ناصر بن فارس الحسني المعروف بالرومي المقرئ :: SAMI@أبو الفتح أحمد :: SAMI@عبد الله بن صدر الدين محمد بن سلمان بن عبد الله الجوبري :: SAMI@فاطمة  :: SAMI@محمد بن محمد بن إسماعيل بن العفيف بن الحراني :: READER@محب الدين أبي محمد عبد الله بن أحمد بن الحافظ محب الدين عبد الله المقدسي :: SAMI@محمد بن العماد بن طاهر بن يونس الواسطي :: SAMI@محمد  :: SAMI@عماد الدين إسماعيل بن عمر بن كثير الشافعي :: SAMI@أسماء  :: SAMI@محمد بن أبي بكر بن محمد بن غزوان المعري :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SAMI@بدر الدين الحسن بن علي بن محمد البغدادي :: SAMI@زينب بنت علي بن إسرائيل الكناني :: SAMI@زينب بنت شيخنا الحافظ العلامة جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@أبي المنجا عبد الله بن علي بن اللتي :: SAMI@أحمد  :: SAMI@إبراهيم  :: SANAD_AL_MUSMI@ابن اللتي  :: SAMI@نجم الدين أبو حفص عمر بن طالب بن يوسف العينتابي :: WRITER@عبد الله بن أحمد بن المؤيد علي بن عامر بن يحيى المقدسي الشافعي :: READER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: OWNER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: MUSMI@ تقي الدين أبي موسى يعقوب بن بدر الدين المقرئ :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@شمس الدين أبو عبد الله محمد بن محمد بن بشارة الدمشقي :: WRITER@أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد بن تيمية الحراني :: SAMI@شجاع الدين حسين بن الشريف جمال الدين علي بن سراج الدين يوسف الحسني  :: SAMI@صفي الدين جوهر بن عبيد الله الظهيري التفليسي :: MUSMI@علاء الدين أبي القاسم علي بن بلبان بن عبد الله المشرف الناصري :: WRITER@عبد الرحمن بن حسن السبتي :: SAMI@أحمد  :: SAMI@عبد الكريم :: MUSMI@شرف الدين أبي محمد عبد الملك بن عبد الكريم بن عبد الرحمن بن أحمد بن محمد بن عبد القاهر الطوسي :: COPYIST@عبد الله بن المحب :: SANAD_AL_MUSMI@ابن اللتي :: SAMI@أحمد :: READER@عبد الله بن أحمد المقدسي :: SAMI@خديجة :: SANAD_AL_MUSMI@ابن اللتي  :: SAMI@محمد  :: MUSMI@شهاب الدين أبي العباس أحمد بن أبي طالب بن أبي النعم نعمة بن الحسن ابن علي بن بيان الحجار المعروف بابن الشحنة  :: SAMI@زينب :: SANAD_AL_MUSMI@أبي الوقت عبد الأول بن عيسى السجزي :: SANAD_AL_MUSMI@عجيبة بنت أبي بكر الباقداري :: SAMI@أحمد  :: SANAD_AL_MUSMI@أبي منصور عبد الرحمن بن محمد بن عفيف البوشنجي :: SAMI@خديجة بنت محمد بن علي بن مطر :: SANAD_AL_MUSMI@ أبي جعفر محمد بن الحسن بن الحسين الصيدلاني الأصبهاني :: SANAD_AL_MUSMI@أبي سريح :: WRITER@محمد بن علي بن أيبك السروجي  :: SAMI@عمر  :: READER@أبي محمد عبد الله بن أحمد بن المحب المقدسي :: SAMI@فاطمة بنت خاص ترك الإبراهيمي :: SANAD_AL_MUSMI@ابن عفيف :: SANAD_AL_MUSMI@أبي محمد عبد الله بن حسن الهكاري :: MUSMI@أم عبد الله زينب ابنة أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسية :: SAMI@علي

#META#Header#End


# قرأت هذا الجزء على الشيخة الرحلة @PER03 أسماء بنت المهراني بإجازتها من
~~@PER03 محمد بن الرشيد @PER12 وابن صديق @PER13 وابن أخي المزي فسمعه
~~الشيخ @PER06 يوسف بن وهبة بن محمد المرداوي والشيخ @PER07 إبراهيم بن
~~محمد بن عمر الخطيب المرداوي وأجازت لنا أن نروي عنها جميع ما لها وعنها
~~روايته بشرطه عند أهله وصح ذلك وثبت في @DAT011 يوم الخميس خامس عشر شهر
~~شوال سنة خمس وستين وثمان ماية وكتب @PER08 يوسف بن حسن بن أحمد بن عبد
~~الهادي
FolioV01P015B
# الحمد لله سمعه من لفظي ولدي @PER03 بدر الدين حسن وغالبه أمه@PER04
~~بلبل بنت عبد الله وأخته @PER01 فاطمة وبعضه @PER06 غزال بنت عبد الله أم
~~عيسى @PER16 وسعد الدين بن علي ابن الأعمش وغيرهم وصح ذلك@DAT012  ليلة
~~الجمعة ثالث عشرين شهر جمادى الآخرة سنة سبع وتسعين وثمان ماية وأجزت لهم
~~أن يرووه عني وجميع ما يجوز لي وعني روايته بشرطه وكتب @PER04 يوسف بن
~~عبد الهادي
FolioV01P015B
# سمعه على الشيخ الإمام العالم المقرئ @PER010 تقي الدين أبي يوسف يعقوب
~~بن بدر بن منصور الشافعي بحق سماعه فيه نقلا من@PER04  أبي المنجا ابن
~~اللتي بسنده فيه بقراءة صاحبه الشيخ المحدث الفاضل@PER015  نور الدين ابي
~~الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي نفع الله بهما
~~@PER011 أبو عبد الله محمد بن نصار بن عبد الله المصري المؤذن وعبيد الله
~~الفقير إليه الغني به @PER011 موسى بن محمد بن موسى بن إسماعيل الأنصاري
~~المعروف بابن النفري وكتب السماع في @DAT012 يوم الأربعاء لسبع خلون من
~~ذي القعدة من سنة أربع وستين وستمية @TOP16 بمسجد الشيخ المسمع من
~~القاهرة المعزية وأجاز لي ولهما رواية جميع ما يجوز عنه روايته وتلفظ
~~بذلك لما سألته والحمد لله وحده وصلواته على سيدنا محمد وعلى آله وصحبه
~~وسلامه
FolioV01P016A
# سمعه من @PER08 أبي منصور عبد الرحمن بن محمد البوشنجي الكلاري بقراءة
~~@PER08 أبي عبد الله محمد بن عبد الواحد الدقاق جماعة منهم @PER112
~~الأمير تاج الملك أبي الفتح عثمان بن رشد بن رضى أمير المؤمنين @PER16
~~ووجيه الدين أبو منصور ابن العميد @PER15 وعبد الأول بن عيسى السجستاني
~~وصح سماعهم في @DAT09 الثامن من شهر الله المحرم سنة سبع وسبعين
~~وأربعماية
FolioV01P021B
# وسمعه على@PER04  أبي الوقت عبد الأول بقراءة @PER010 أبي العز عبد
~~المغيث بن أبي حرب بن زهير الحربي ولداه @PER02 عبد الرحمن @PER12 وعبد
~~المعيد @PER18 وعمر بن علي بن عمر بن زيد اللتي وولده @PER02 عبد الله
~~@PER19 وزكريا بن أبي الحسن علي بن حسان ابن العلبي @PER16 وعبد الله بن
~~محمد بن جرير والسماع بخطه في الأصل وذلك في@DAT05  شعبان سنة ثلاث
~~وخمسين وخمسماية @TOP12 بجامع المنصور شيَّد الله قواعده نقله محمد بن
~~يوسف البرزالي
FolioV01P021B
# سمع هذا الجزء على الشيخ الجليل المسند بقية المشايخ @PER011 أبي المنجا
~~عبد الله بن عمر بن علي بن زيد اللتي بسماعه فيه نقلا تراه بقراءة صاحبه
~~الفقيه الإمام @PER012 زكي الدين أبي عبد الله محمد بن يوسف بن محمد
~~البرزالي الإشبيلي ولداه @PER01 يوسف @PER11 وإبراهيم أحضر في الثانية من
~~عمره والفقهاء @PER010 علاء الدين أبو الحسن علي بن محمد بن عجلان
~~البالسي @PER113 وجمال الدين أبو عبد الله محمد بن عبد الباقي بن إلياس
~~الصفار السنجاري @PER111 وتقي الدين أبو عبد الله محمد بن أحمد بن محمد
~~الأصفهاني @PER111 وشمس الدين أبو عبد الله محمد بن يوسف بن أحمد البجائي
~~@PER16 وعثمان بن محمد بن عمر الحجازي وكاتب الأسماء @PER08 علي بن محمد
~~بن علي بن محمد البالسي وذلك في @DAT011 يوم الاثنين السابع والعشرين من
~~شوال من سنة أربع وثلثين وستماية @TOP15 بخان صارم الدين ظاهر دمشق وصح
~~وثبت
FolioV01P021B
# سمعه من @PER08 أبي المنجا عبد الله بن عمر بن اللتي بقراءة @PER04 علي
~~بن المظفر النشبي @PER012 أبو العباس أحمد بن علي بن أبي محمد بن أبي
~~نفادة السلمي @PER16 ويوسف بن الحسن بن بدر البالسي @PER17 وأحمد بن عبد
~~الله بن المسلم الأزدي @PER114 ونور الدين علي بن شهاب الدين غازي [بن]
~~الملك العادل أبي بكر بن أيوب @PER14 وعزيز الدولة ريحان المظفري @PER110
~~ونجم الدين حسن بن تاج الملوك إسحق بن الملك العادل وأخوه@PER02  قطب
~~الدين حضر @PER11 وإسماعيل @PER11 وعثمان ابنا @PER07 عبد الرحمن بن عمر
~~بن محمد البلاهي @PER19 وإسرائيل بن يوسف بن محمد بن أمير آخور الحسامي
~~[في الأصل آخر] @PER19 وعبد الله بن أحمد بن الحسن بن نبهان الاسكندري
~~وابن عم والده @PER03 محمد بن علي @PER17 وسنجر بن عبد الله فتى ابن
~~نبهان المذكور @PER16 وحسن بن أحمد بن المظفر الكردي @PER16 وإبراهيم بن
~~رسلان بن محمد المارديني وابناه @PER01 محمد @PER12 وأبو بكر @PER18
~~وأحمد بن عبد الرحمن بن محمد الحسيني المشدي @PER16 ويعقوب بن بدر بن
~~منصور المقرئ @PER15 ومنصور بن أبي الفتح الدمشقي @PER18 وأحمد ابن عبد
~~الله التركي تربية الافتخار الصالحي وكاتب الأسماء @PER06 محمد بن علي بن
~~محمود الصابوني وأحضر ابنه @PER02 أبا المعالي وهو في الرابعة وصح
~~في@DAT09  يوم الأحد رابع ذي الحجة سنة ثلث وثلثين وستمية @TOP12
~~بالمدرسة الصالحية بدمشق نقله من الأصل ملخصا @PER03 علي ابن الحنبلي
~~حامدا مصليا مسلما
FolioV01P021B
# سمع جميع هذا الجزء على الشيخة @PER09 أم الفضل كريمة بنت عبد الوهاب بن
~~علي القرشية بإجازتها من @PER02 أبي الوقت بقراءة @PER05 أبي المظفر يوسف
~~بن النابلسي @PER09 أبو الحسن علي بن محمد بن علي بن البالسي وأحضر ولده
~~@PER03 محمد أبا المعالي في الثالثة وآخرون في @DAT08 يوم الاثنين تاسع
~~عشر رجب سنة أربعين وستماية @TOP11 بالميطور نقله من الأصل
FolioV01P022A
# قرأت جميع هذا الجزء على الشيخ العدل الكبير العالم @PER012 عز الدين أبي
~~المعالي محمد بن علي بن محمد بن علي البالسي بسماعه حضورا من @PER01
~~كريمة تراه فسمعه @PER013 نصر الدين محمد بن العدل علاء الدين علي بن
~~محمد بن غالب الأنصاري @PER19 وجمال الدين عبد الله بن يعقوب بن سيدهم
~~الاسكندري والشيخ @PER06 محمد بن أحمد بن عمر البالسي @PER111 والصلاح
~~عبد الله بن محمد بن إبراهيم بن غنائم بن المهندس @PER110 وعمر بن أحمد
~~بن عبد الله بن عمر بن عوض @PER19 والنور محمد بن أحمد بن نصر الله بن
~~الشاغوري الشاهد أبوه وذلك في@DAT09  يوم الثلثا تاسع عشر ذي قعدة سنة ست
~~وسبعماية على @TOP04 باب جامع دمشق الشرقي وأجاز لهم ولي مروياته وكتب
~~@PER012 عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي عفا الله
~~عنه
FolioV01P022A
# سمع جميع هذا الجزء على الشيخ المسند @PER011 سعد الدين يحيى بن محمد بن
~~سعد بن عبد الله المقدسي بإجازته من @PER02 ابن اللتي إن لم يكن حضورا
~~بسماعه من @PER02 أبي الوقت بقراءة كاتب السماع @PER07 عبد الله بن أحمد
~~بن المحب المقدسي ابنه @PER03 أبو بكر محمد في الرابعة @PER110 وعلاء
~~الدين علي بن محمد بن أيوب بن رافع الخياط @PER16 وشهاب الدين توبة بن
~~يحيى التكريتي والشيخ @PER09 عبد الرحيم بن محمد بن أحمد بن كامل المقدسي
~~وابنه @PER01 محمد وابن أخيه @PER01 علي بن الفقيه عبد الله @PER19
~~والصارم محمد بن علي بن عمر بن مسلم الكناني @PER110 وشهاب الدين أحمد بن
~~محمد بن حازم بن حامد المقدسي @PER18 وجمال الدين خضر بن موسى بن بدري
~~التركماني وابنه @PER01 محمد @PER11 ومحمد بن المسمع @PER111 ومحمد بن
~~الرشيد عبد الرحمن بن محمد بن أحمد بن عمر @PER11 ومحمد @PER12 وعبد الله
~~ابنا أحمد بن عبد الهادي بن عبد الحميد @PER110 وأحمد بن علي بن العز عمر
~~بن أحمد بن عمر @PER113 وإبراهيم بن أبي بكر بن إبراهيم بن الناصح محمد
~~بن إبراهيم بن سعد @PER16 وأحمد بن أحمد بن نصر العسكري @PER118 وأبو بكر
~~بن التقي أحمد بن أبي بكر بن أبي العباس أحمد بن أبي بكر بن عبد الباقي
~~@PER17 وعلي بن محمد بن عمر الحراني النساج @PER111 وأحمد بن إبراهيم بن
~~محمد بن يحيى العجمي عرف بابن النصيف @PER17 ومحمد بن منصور بن أبي
~~الهيجاء القيمري @PER13 وأحمد بن بلبان @PER16 وعلي بن محمد بن أبي بكر
~~@PER17 ومحمد بن أحمد بن عبد الله الخياطون @PER113 ومحمد بن الكمال
~~محمود بن البلبيسي سبط الشهاب أحمد بن الناصح بن عياش والحاج @PER07 عبد
~~الله عتيق القاضي مجد الدين المارديني وصح ذلك @DAT09 يوم الخميس رابع
~~ربيع الأول سنة ست عشرة وسبعماية @TOP13 بدار الحديث الأشرفية بسفح
~~قاسيون وأجاز لهم مروياته
FolioV01P022A
# وسمعه عليه بالقراءة @PER01 محمد بن القارئ وآخرون في @DAT07 تاسع عشر
~~شوال سنة تسع عشرة وسبعماية @TOP12 بالمكان المذكور أعلاه
FolioV01P022A
# سمع جميع هذا الجزء على الشيخ الجليل المسند @PER013 شمس الدين أبي نصر
~~محمد بن محمد بن محمد بن هبة الله الشيرازي بإجازته من الشيخين @PER02
~~زكريا العلبي @PER14 وعبد الله بن اللتي بسماعهما من@PER02  أبي الوقت
~~بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب المقدسي ابنه
~~@PER01 محمد @PER18 وزين الدين عبد الرحمن بن نصر بن راجح @PER19 والصارم
~~محمد بن علي بن عمر بن مسلم الكناني @PER19 وعلاء الدين علي بن أحمد بن
~~يونس المؤذن بالحافظية وصح ذلك في @DAT08 يوم الجمعة سابع رجب سنة تسع
~~عشرة وسبعماية @TOP14 بالمزة من غوطة دمشق وأجاز لنا مروياته الحمد لله
~~رب العالمين
FolioV01P022B
# سمع جميع هذا الجزء على الشيخ المسند المعمر الرحلة @PER011 شهاب الدين
~~أبي العباس أحمد بن أبي طالب بن أبي النعم بإجازته إن لم يكن سماعا من
~~@PER04 عبد الله ابن اللتي بقراءة كاتب السماع @PER07 عبد الله بن أحمد
~~بن المحب المقدسي أولاده @PER03 أبو بكر محمد @PER11 وخديجة @PER11 وأحمد
~~في الخامسة @PER110 وشهاب الدين أحمد بن محمد بن يحيى سبط ابن السلعوس
~~وأخوه @PER01 علي @PER19 وناصر الدين محمد بن طويل بن عبد الله الصيرفي
~~@PER19 وشمس الدين محمد بن أبي بكر بن علي الشطي @PER18 وأبو فارس عبد
~~العزيز بن عبد الرحمن التونسي @PER111 وشمس الدين محمد بن عبد الله بن
~~عبد الرحمن المطرز البغدادي @PER111 وأبو عبد الله محمد بن أحمد بن أبي
~~القاسم بن القيسي @PER19 وشمس الدين محمد بن عبد الرحمن بن مظفر الهمذاني
~~@PER113 وجمال الدين إبراهيم بن كمال الدين محمد بن نصر الله بن إسماعيل
~~النحاس @PER112 وشمس الدين محمد بن أحمد بن عبد الهادي بن عبد الحميد
~~المقدسي @PER18 وفخر الدين عثمان بن محمد بن عثمان العقربي @PER112
~~وإبراهيم بن أبي بكر بن عبد الولي بن إبراهيم الناصح بن سعد @PER15 ومحمد
~~بن الفخر عثمان العقربي المذكور في الخامسة @PER113 ومحمد بن ناصر الدين
~~محمد بن أبي بكر بن عبد الولي بن [...] الذهبي وفتاه والده @PER01 بهادر
~~الصغير @PER18 ومحمد بن عثمان بن إبراهيم بن فهد القيم بدار الحديث وأخته
~~@PER01 لطيفة في الخامسة @PER114 وعبد الله بن الإمام أمين الدين محمد بن
~~إبراهيم بن محمد بن أحمد الواني وفتاه @PER02 رشيد الحبشي @PER113 وشمس
~~الدين محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي وسمع من أول
~~أخبار عمرو بن مرة إلى آخر الجزء @PER02 عبد القادر @PER12 وأبو بكر
~~@PER11 وصلاح وسمي إبراهيم أيضا أولاد أحمد بن محمد بن علوان الإخميمي
~~المصري @PER11 وأحمد @PER12 وأبو بكر @PER11 وفاطمة في الثالثة أولاد
~~محمد بن خضر بن مسلم الحنفي @PER11 ومحمد @PER11 وأحمد في الرابعة ابنا
~~محمد بن الشيخ موسى بن محمد القرشي والشيخ @PER08 عبد الرحيم بن محمد بن
~~أحمد بن كامل وصح ذلك@DAT011  يوم الاثنين السابع والعشرين من ربيع الأول
~~سنة ثلاث وعشرين وسبعماية @TOP15 بدار الحديث الأشرفية بسفح قاسيون واجاز
~~لهم مروياته
FolioV01P022B
# قرأته على حافظ الإسلام @PER08 أبي بكر محمد بن عبد الله بن المحب يوم
~~@DAT08 الأحد ثاني شهر رمضان سنة أربع وثمانين وسبعمية @TOP11 بالضيائية
~~كتبه @PER04 محمد بن خليل المنصفي
FolioV01P022B
# سمع جميع هذا الجزء على الشيخ المسند رحلة الوقت @PER023 شهاب الدين أبي
~~العباس أحمد بن أبي طالب بن نعمة بن حسن بن علي بن بيان الديرمقرني ثم
~~الصالحي الحجار المعروف بابن الشحنة بإجازته إن لم يكن سماعا من @PER08
~~أبي المنجا عبد الله بن علي بن اللتي بسنده بقراءة الشيخ العالم الحافظ
~~@PER015 محب الدين أبي محمد عبد الله بن أحمد بن الحافظ محب الدين عبد
~~الله المقدسي ولد القارئ @PER03 أبو الفتح أحمد والفقيه العالم المحدث
~~@PER08 عماد الدين إسماعيل بن عمر بن كثير الشافعي وزوجته @PER017 زينب
~~بنت شيخنا الحافظ العلامة جمال الدين أبي الحجاج يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي وبنت أخيها @PER04 خديجة بنت عبد الرحمن وولدها
~~@PER012 عبد الله بن صدر الدين محمد بن سلمان بن عبد الله الجوبري في
~~الأولى وابن عمها @PER09 أبو بكر بن محمد بن الزكي عبد الرحمن المزي
~~@PER112 وأبو بكر بن محمد بن محمد بن عبد الله بن سلمان الجعبري |في
~~الخامسة| والفقيه @PER010 مجد الدين إبراهيم بن شمس الدين محمد بن
~~إبراهيم الجزري والشيخ @PER08 بدر الدين الحسن بن علي بن محمد البغدادي
~~والشيخ @PER06 مبارك بن عبد الله اللبناني الصوفيان @PER17 ومحمد بن أحمد
~~بن إبراهيم الحبوطي الفامي أبوه بباشورة باب الجابية @PER19 ومحمد بن
~~أحمد بن إبراهيم الحريري المعروف بابن الشجاع وولده @PER01 أحمد في
~~الخامسة من عمره @PER119 وكمال الدين عبد الرحمن بن الشيخ فتح الدين يحيى
~~بن الشيخ العلامة زين الدين عبد الله بن مروان الفارقي @PER113 وصلاح
~~الدين محمد بن أحمد بن علي بن أحمد بن قطة الصفار الدمشقي @PER19 ومحمد
~~بن محمد بن إسماعيل بن العفيف بن الحراني الأب التاجر @PER113 وعلي بن
~~الشيخ زين الدين عبد الغالب بن محمد بن عبد القاهر الماكسيني والولد
~~@PER02 عبد الله في الرابعة وأخته @PER01 أسماء ولدا الشيخ المحدث @PER08
~~تقي الدين أحمد بن العلم بن محمود الحراني وجدتهما @PER06 زينب بنت علي
~~بن إسرائيل الكناني @PER111 وأحمد بن زين الدين عمر بن أيوب بن مؤذن
~~النجيبي الذهبي والده وأخته @PER01 فاطمة في الرابعة وفتاهما @PER02 سعيد
~~النوبي والشيخ @PER09 إبراهيم بن يحيى بن مكي بن أبي بكر الصنهاجي @PER18
~~ومحمد بن العماد بن طاهر بن يونس الواسطي @PER19 ومحمد بن أبي بكر بن
~~محمد بن غزوان المعري والشيخ @PER015 شرف الدين محمد بن ضياء الدين أحمد
~~بن الشيخ برهان الدين إبراهيم بن فلاح الاسكندري وولداه @PER01 محمد
~~@PER11 وأحمد في الرابعة وابن خالتهما @PER06 محمد بن داود بن علي القطان
~~@PER110 ومحمد بن شمس الدين محمد بن صديق بن إبراهيم الوسام أبوه بالقرب
~~من الظاهرية وأخوه @PER01 إبراهيم @PER115 ومحمد بن الشيخ المقرئ شمس
~~الدين محمد بن ناصر بن فارس الحسني المعروف بالرومي المقرئ أبوه بالتربة
~~الظاهرية والولدان @PER02 أبو بكر @PER11 وحسن ولدا عز الدين عبد العزيز
~~بن عبد اللطيف بن عبد السلام بن تيمية @PER19 ومحمد بن محمد بن الحسن بن
~~نباتة المصري الشافعي وهذا خطه وسمع من قوله حدثت عن عبدان أنه قال سمعت
~~أبي يقول قال شعبة وأي شيء ألذ من أن تلقى شيخا في ريح قد لقي الناس إلى
~~آخر الجزؤ الشيخ @PER08 أبو بكر بن عمر بن عمر بن سالم البواب بالجامع
~~وصح في @DAT09 ثاني عشرين جمادى الأولى سنة ست وعشرين وسبع ماية @TOP13
~~بدار الحديث الأشرفية بدمشق وأجاز لهم الشيخ جميع ما يجوز له وعنه روايته
~~فيه ملحق بين الأسطر عند الجعبري في الخامسة وهو صحيح ألحقته [...]
FolioV01P023A
# سمعته أجمع بقراءة صاحبه الشيخ المفيد@PER012  نور الدين أبي الحسن علي
~~بن مسعود بن نفيس الموصلي ثم الحلبي على الشيخ الجليل الفاضل@PER09  تقي
~~الدين أبي موسى يعقوب بن بدر الدين المقرئ بحق سماعه من @PER02 ابن اللتي
~~بسماعه فيه وسمع @PER010 نجم الدين أبو حفص عمر بن طالب بن يوسف
~~العينتابي وصح لي ولهما وثبت في @DAT010 يوم الاثنين ثاني وعشرين من
~~رمضان سنة ثمان وستين وستماية @TOP13 بمسجد المسمع [...] بالقاهرة وكتب
~~@PER013 عبد الله بن أحمد بن المؤيد علي بن عامر بن يحيى المقدسي الشافعي
~~حامدا الله صحيح ذلك وكتبه يعقوب بن بدران بن منصور في تاريخه
FolioV01P023B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الزاهد @PER012 علاء
~~الدين أبي القاسم علي بن بلبان بن عبد الله المشرف الناصري بقراءة صاحبه
~~الشيخ الإمام المفيد @PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي الشريف @PER013 شجاع الدين حسين بن الشريف جمال الدين
~~علي بن سراج الدين يوسف الحسني @PER18 وصفي الدين جوهر بن عبيد الله
~~الظهيري التفليسي @PER111 وشمس الدين أبو عبد الله محمد بن محمد بن بشارة
~~الدمشقي ومثبت الأسماء الفقير إلى رحمة ربه @PER018 أحمد بن عبد الحليم
~~بن عبد السلام بن عبد الله بن أبي القاسم بن محمد بن تيمية الحراني وصح
~~ذلك وثبت في @DAT011 يوم الجمعة بعد الصلوة خامس جمادى الآخر سنة خمس
~~وسبعين وستماية @TOP12 بجامع دمشق المحروس والحمد لله وحده وحده
FolioV01P023B
# سمعه على القاضي @PER020 شرف الدين أبي محمد عبد الملك بن عبد الكريم بن
~~عبد الرحمن بن أحمد بن محمد بن عبد القاهر الطوسي بسماعه من @PER02 ابن
~~اللتي بقراءة @PER05 عبد الرحمن بن حسن السبتي ومن خطه اختصرت @PER01
~~أحمد @PER12 وعبد الكريم ابنا المسمع وصح @TOP13 بمركزحكمه بمدينة بصرى
~~عشية@DAT09  يوم الخميس ثاني عشر صفر سنة ثمان وستين وستماية نقله @PER04
~~عبد الله بن المحب من خط القارئ من نسخته بالنورية ولله الحمد  |
FolioV01P023B
# سمع هذا الجزء وهو حكايات شعبة وعمرو بن مرة للبغوي على الشيخ الجليل
~~المسند الرحلة @PER022 شهاب الدين أبي العباس أحمد بن أبي طالب بن أبي
~~النعم نعمة بن الحسن ابن علي بن بيان الحجار المعروف بابن الشحنة بإجازته
~~إن لم يكن سماعا من @PER02 ابن اللتي بقراءة @PER05 عبد الله بن أحمد
~~المقدسي أولاده @PER01 محمد @PER11 وأحمد في الخامسة @PER11 وخديجة
~~وآخرون في @DAT011 يوم الاثنين السابع والعشرين من ربيع الأول سنة ثلاث
~~وعشرين وسبعماية @TOP13 بدار الحديث الأشرفية بسفح جبل ولله الحمد والمنة
FolioV01P024A
# سمع جميع هذا الجزء على الشيخة الصالحة المسندة @PER015 أم عبد الله زينب
~~ابنة أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسية بإجازتها من
~~@PER05 عجيبة بنت أبي بكر الباقداري بإجازتها من@PER09  أبي جعفر محمد بن
~~الحسن بن الحسين الصيدلاني الأصبهاني بإجازته من @PER09 أبي منصور عبد
~~الرحمن بن محمد بن عفيف البوشنجي بسماعه من @PER02 أبي سريح وبإجازة
~~شيختنا أيضا من المعمر @PER07 أبي محمد عبد الله بن حسن الهكاري بإجازته
~~العامة من @PER07 أبي الوقت عبد الأول بن عيسى السجزي بسماعه من @PER02
~~ابن عفيف بقراءة الشيخ الإمام العالم العامل مفيد المحدثين محب الدين
~~بقية السلف @PER09 أبي محمد عبد الله بن أحمد بن المحب المقدسي ابناه
~~@PER01 عمر @PER11 وعلي في الرابعة @PER11 وأحمد @PER11 وزينب ولدا
~~إبراهيم بن عبد العزيز الموصلي الخباز وأمهما @PER07 خديجة بنت محمد بن
~~علي بن مطر @PER15 وفاطمة بنت خاص ترك الإبراهيمي @PER16 ومحمد بن علي بن
~~أيبك السروجي وهذا خطه وصح وثبت في @DAT010 يوم الخميس مستهل ذي الحجة
~~سنة ست وثلثين وسبع ماية @TOP14 بمنزل المسمعة بسفح قاسيون وأجازت لهم
~~جميع ما يجوز لها روايته والحمد لله وحده وصلواته على سيدنا محمد وعلى
~~آله وصحبه وسلم
FolioV01P024A