######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 133
#META# classmark: 3763/17
#META# transcribed_pages: 195r :: 195v :: 196r :: 200v :: 201r :: 201v :: 202r :: 202v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@فاطمة :: MUSMI@بدر الدين أبي عبد الله محمد بن محمد بن عبد الغني ابن قاضي حران  :: SAMI@إبراهيم  :: SAMI@خديجة بنت محمد بن محمد النحاس :: SAMI@جمال الدين أبو الفرج عبد الرحمن ابن الشيخ الإمام العالم شهاب الدين أبو العباس أحمد بن الشيخ الصالح رجب المقرئ الحنبلي :: SAMI@عائشة  :: SAMI@أمة العزيز تركان بنت الحاج خطلبا بن عبد الله الشريفي :: READER@يوسف بن محمد بن مسعود بن محمد السرمري الحنبلي :: WRITER@يوسف بن محمد بن مسعود بن محمد السرمري الحنبلي :: SAMI@شرف الدين أبو بكر بن علي بن محمد ابن المقصوص الحنفي :: SAMI@ست الوزراء بنت شمس الدين محمد بن أحمد بن العلم الحنفي :: SAMI@حلة :: SAMI@محمد بن عبد الرحمن بن محمود الخطري :: SANAD_AL_MUSMI@زينب بنت عبد الرحمن :: MUSMI@السديد أبي العباس أحمد بن عمر بن عبد الكريم المقرئ الباذبيني :: SAMI@بهاء الدين أبو بكر عبد الله بن حياة بن يحيى الرقي :: READER@علي بن إبراهيم بن عمر الدردانة الحربي :: WRITER@علي بن إبراهيم بن عمر الدردانة الحربي :: SANAD_AL_MUSMI@الباذبيني  :: SANAD_AL_MUSMI@زينب  :: SAMI@محمد بن محمد بن عبد الغني ابن قاضي حران :: COPYIST@محمد بن محمد سبط بن الحبوبي  :: MUSMI@بهاء الدين أبي بكر عبد الله بن يحيى بن محمد الرقي :: SAMI@علاء الدين محمد بن إسماعيل بن عمر الحموي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@شرف الدين أبي الفضل أحمد بن هبة الله بن أحمد بن عساكر :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم ابن المهندس :: SAMI@أحمد  :: SANAD_AL_MUSMI@زينب بنت عبد الرحمن الشغري :: READER@يوسف بن الزكي عبد الرحمن المزي :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: MUSMI@أبي الفضل أحمد بن هبة الله بن أحمد بن عساكر :: SAMI@عبد الرحمن :: SAMI@محمد بن أحمد بن عثمان الزينبي  :: SAMI@عبد الله :: SAMI@فخر الدين أبو حفص عمر بن يحيى بن عمر الكرجي :: SAMI@عبد الله بن تقي الدين رزين :: SAMI@يحيى بن الركن بن عبد الله المعظمي :: OWNER@جمال الدين أبو العباس أحمد بن عبد الله بن شعيب التميمي  :: SAMI@صدر الدين أحمد بن عثمان بن عبد الملك الكرخي :: MUSMI@ أبي عمرو عثمان بن عبد الرحمن بن عثمان بن موسى بن أبي نصر الشهرزوري الشافعي المعروف بابن الصلاح :: SAMI@محمد  :: SAMI@شمس الدين علي بن محمد التركستاني :: SAMI@شرف الدين أحمد بن رضوان بن إسماعيل المقدسي :: SAMI@بدر الدين بدر بن عبد الله العلائي الأشرفي :: SAMI@أبو محمد عبد الله بن يحيى بن أبي بكر الجزائري :: SAMI@شرف الدين أبو المظفر يوسف بن الحسن بن بدر بن النابلسي :: SAMI@عبد الرحمن :: SAMI@أحمد  :: SAMI@ تقي الدين أبو عبد الله محمد بن الحسين بن رزين الحموي :: SAMI@شرف الدين أبو عبد الله محمد بن أحمد بن الخضر بن ريش القرشي :: SAMI@يعقوب بن محمد بن خليفة الكردي :: SAMI@أحمد بن يوسف بن حامد :: READER@علي بن محمد بن علي بن محمد البالسي :: WRITER@علي بن محمد بن علي بن محمد البالسي :: SAMI@ أبو بكر أحمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@ناصر بن داود بن إسماعيل الدمشقي :: SAMI@داود بن سلمان  :: MUSMI@شمس الدين أبي عبد الله محمد بن كمال الدين أبي محمد عبد الرحيم بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@زينب الشغرية :: SAMI@أبو بكر بن بدر بن غشم :: MUSMI@عماد الدين محمد بن علي بن محمد بن علي ابن البالسي :: SANAD_AL_MUSMI@ابن الصلاح :: SAMI@قفجاق :: READER@محب الدين عبد الله بن أحمد بن عبد الله بن أحمد المقدسي :: SAMI@شهاب الدين أحمد بن شمس الدين محمد بن المهذب بن أبي الغنائم التنوخي :: SAMI@محمد بن قيصر بن عبد الله الجندي :: SAMI@طيبس :: SAMI@أحمد بن محمد بن أيوب الشوا :: WRITER@محمد بن إبراهيم بن محمد بن أحمد الواني :: SANAD_AL_MUSMI@زينب  :: SAMI@مجد الدين محمد بن محمد بن علي الصيرفي :: SAMI@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلي :: SAMI@داود بن محمد بن مؤيد الهذباني :: MUSMI@عماد الدين أبي المعالي محمد بن علي بن محمد بن علي البالسي :: WRITER@علي بن عبد الكافي بن علي بن تمام السبكي :: SANAD_AL_MUSMI@أبي عمرو بن الصلاح :: SAMI@ محب الدين عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: READER@علم الدين أبي محمد القاسم بن محمد بن يوسف ابن الحافظ أبي عبد الله محمد بن يوسف بن أبي يداس البزالي الإشبيلي :: SAMI@أمين الدين محمد بن إبراهيم بن محمد بن أحمد بن محمد بن أحمد الواني :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SAMI@ست العرب بنت عز الدين محمد بن إبراهيم بن عبد الله بن أبي عمر :: SANAD_AL_MUSMI@عبد الخالق بن الأنجب النشتبري :: SAMI@ست العلماء بنت داود بن حمزة بن أحمد بن عمر :: SAMI@محمد بن عز الدين أحمد بن عبد الله بن عبد الرحمن بن أبي عمر :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب :: SAMI@ست العدول بنت أحمد بن يحيى بن محمد بن علي بن أبي القاسم ابن السكاكري :: SAMI@محمد :: MUSMI@علاء الدين أبي الحسن علي بن أبي بكر محمد بن علي بن أبي القاسم ابن السكاكري :: SAMI@تقي الدين محمد بن رافع بن أبي محمد بن محمد السلامي :: SAMI@أبو بكر بن علي بن أبي المجد المؤذن :: SANAD_AL_MUSMI@وجيه الشحامي :: MUSMI@أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد المقدسي  :: SAMI@صالحة بنت شمس الدين محمد بن أبي بكر بن محمد بن طرخان :: WRITER@محمد بن يحيى بن محمد بن سعد :: SAMI@محمد  :: SAMI@علي  :: SAMI@صالحة بنت عبد الله بن عبد الرحمن :: SAMI@خديجة :: SAMI@أحمد :: SAMI@فاطمة بنت علي :: MUSMI@بدر الدين أبي عبد الله محمد بن محمد بن عبد الغني بن أبي بكر بن قاضي حران المعروف بابن البطائني :: MUSMI@عز الدين أبي الفضل محمد بن إسماعيل بن عمر بن الحموي :: SAMI@داود بن عمر الحمصي :: SAMI@جمال الدين محمد بن عثمان بن محمد الكركي :: SAMI@الشريف شمس الدين محمد بن عثمان بن مؤمن الجعفري :: READER@عبد الرحمن بن أحمد بن رجب الحنبلي :: WRITER@عبد الرحمن بن أحمد بن رجب الحنبلي :: SAMI@الصدر بدر الدين محمد بن محمد بن عمر :: SAMI@أبو العباس أحمد بن علي بن عمر بن الشهاب محمود :: MUSMI@محمد بن المحب :: WRITER@محمد بن المحب :: READER@شهاب الدين أحمد بن سليمان بن أحمد بن سليمان المرداوي :: READER@ يوسف بن حسن بن عبد الهادي  :: WRITER@ يوسف بن حسن بن عبد الهادي  :: SANAD_AL_MUSMI@أبي الحجاج المزي :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SANAD_AL_MUSMI@أبي محمد عبد الله ابن المحب :: MUSMI@فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@ابن الحرستاني

#META#Header#End


# سمعه على الشيخ الإمام العالم الفاضل @PER014 بدر الدين أبي عبد الله
~~محمد بن محمد بن عبد الغني ابن قاضي حران بسماعه باطنها نقلا بقراءة كاتب
~~هذه الطبقة @PER09 يوسف بن محمد بن مسعود بن محمد السرمري الحنبلي
~~الجماعة زوجة المسمع [فراغ في الأصل] وابنته منها @PER01 حلة وبنت ابنته
~~الأخرى @PER011 ست الوزراء بنت شمس الدين محمد بن أحمد بن العلم الحنفي
~~والشيخ الجليل المحدث العالم الفاضل @PER021 جمال الدين أبو الفرج عبد
~~الرحمن ابن الشيخ الإمام العالم شهاب الدين أبو العباس أحمد بن الشيخ
~~الصالح رجب المقرئ الحنبلي وأخته لأبويه @PER01 عائشة والشيخ الصالح
~~@PER07 محمد بن عبد الرحمن بن محمود الخطري والشيخ @PER011 شرف الدين أبو
~~بكر بن علي بن محمد ابن المقصوص الحنفي وزوجة القارئ @PER010 أمة العزيز
~~تركان بنت الحاج خطلبا بن عبد الله الشريفي وولداه منها @PER01 إبراهيم
~~في الأولى @PER11 وفاطمة في الثالثة وتربيته @PER06 خديجة بنت محمد بن
~~محمد النحاس وصح وثبت @TOP12 بالمدرسة الحنبلية يوم @DAT08 السبت سادس
~~عشري شعبان سنة ثلاث وخمسين وسبعمية وأجاز المسمع للجماعة ما يرويه
~~والحمد لله حق حمده وصلاته على محمد وسلم
FolioV01P195A
# سمع هذا الجزء على الشيخ @PER011 السديد أبي العباس أحمد بن عمر بن عبد
~~الكريم المقرئ الباذبيني بسماعه من @PER04 زينب بنت عبد الرحمن بقراءة
~~كاتب السماع في الأصل @PER07 علي بن إبراهيم بن عمر الدردانة الحربي
~~الفقيه الفاضل @PER011 بهاء الدين أبو بكر عبد الله بن حياة بن يحيى
~~الرقي وآخرون يوم @DAT09 الأحد الثاني من ربيع الآخر سنة إحدى وخمسين
~~وستمية @TOP11 ببغداد
FolioV01P195B
# سمع هذا الجزء على الشيخين الجليلين الإمام @PER011 بهاء الدين أبي بكر
~~عبد الله بن يحيى بن محمد الرقي @PER112 وشرف الدين أبي الفضل أحمد بن
~~هبة الله بن أحمد بن عساكر بسماع الأول من @PER01 الباذبيني عن @PER01
~~زينب وبإجازة الثاني من زينب بقراءة كاتب السماع @PER08 يوسف بن الزكي
~~عبد الرحمن بن يوسف المزي @PER09 شمس الدين محمد بن إبراهيم بن غنائم ابن
~~المهندس @PER19 ومحمد بن محمد بن عبد الغني ابن قاضي حران وأخوه @PER01
~~أحمد وآخرون يوم @DAT010 الجمعة الثاني عشر من ذي القعدة سنة ست وثمانين
~~وستمية |منهم @PER08 علاء الدين محمد بن إسماعيل بن عمر الحموي نقله من
~~أصله @PER06 محمد بن محمد سبط بن الحبوبي |
FolioV01P195B
# سمعه على @PER010 أبي الفضل أحمد بن هبة الله بن أحمد بن عساكر بإجازته
~~من @PER05 زينب بنت عبد الرحمن الشغري بقراءة كاتب السماع @PER06 يوسف بن
~~الزكي عبد الرحمن المزي ابنه @PER02 عبد الرحمن @PER16 ومحمد بن أحمد بن
~~عثمان الزينبي وآخرون يوم@DAT010  الجمعة السادس والعشرين من جمادى
~~الأولى سنة أربع وتسعين وستمية
FolioV01P196A
# سمع جميع هذه الأحاديث من حديث أبي بكر عمر بن روح النهرواني على الشيخ
~~الأجل السيد الفقيه الإمام العالم البارع المحقق المفتي تقي الدين شرف
~~الأئمة الحفاظ مفتي الشام@PER018  أبي عمرو عثمان بن عبد الرحمن بن عثمان
~~بن موسى بن أبي نصر الشهرزوري الشافعي المعروف بابن الصلاح نفع الله
~~المسلمين بحياته صاحبه وكاتبه الشيخ الأجل الفقيه العالم الفاضل @PER011
~~جمال الدين أبو العباس أحمد بن عبد الله بن شعيب التميمي @PER12 وعبد
~~الرحمن بن المسمع والفقهاء الفضلاء@PER011  تقي الدين أبو عبد الله محمد
~~بن الحسين بن رزين الحموي @PER110 وفخر الدين أبو حفص عمر بن يحيى بن عمر
~~الكرجي @PER111 وشرف الدين أبو المظفر يوسف بن الحسن بن بدر بن النابلسي
~~@PER16 وعبد الله بن تقي الدين رزين @PER19 وصدر الدين أحمد بن عثمان بن
~~عبد الملك الكرخي @PER113 وشرف الدين أبو عبد الله محمد بن أحمد بن الخضر
~~بن ريش القرشي وابناه @PER01 أحمد @PER12 وعبد الله في الخامسة @PER18
~~وبدر الدين بدر بن عبد الله العلائي الأشرفي @PER18 وشرف الدين أحمد بن
~~رضوان بن إسماعيل المقدسي @PER110 وأبو محمد عبد الله بن يحيى بن أبي بكر
~~الجزائري @PER16 وشمس الدين علي بن محمد التركستاني @PER16 ويعقوب بن
~~محمد بن خليفة الكردي @PER15 وأحمد بن يوسف بن حامد @PER17 ويحيى بن
~~الركن بن عبد الله المعظمي @PER18 وعلي بن محمد بن علي بن محمد البالسي
~~وهذا خطه وابنه @PER01 محمد حاضر في الرابعة وذلك بقراءة كاتب السماع في
~~يوم @DAT08 السبت ثاني عشري شوال سنة إحدى وأربعين وستماية @TOP14 بدار
~~الحديث الأشرفية بدمشق جوار قلعتها حرسها الله وسائر بلاد الإسلام وأجاز
~~لهم روايته وما يجوز له روايته متلفظا بذلك والحمد لله رب العالمين وصلى
~~الله على سيدنا محمد وآله وصحبه وسلم وحسبنا الله ونعم الوكيل وصح وثبت
FolioV01P200B
# قرات جميعه على الشيخ الإمام العالم الزاهد @PER017 شمس الدين أبي عبد
~~الله محمد بن كمال الدين أبي محمد عبد الرحيم بن عبد الواحد المقدسي
~~بإجازته من @PER02 زينب الشغرية بسنده أوله فسمعه ولده@PER03  أبو بكر
~~أحمد @PER16 وأبو بكر بن بدر بن غشم @PER16 وناصر بن داود بن إسماعيل
~~الدمشقي وابن أخيه @PER03 داود بن سلمان وصح وثبت في @DAT06 سلخ ربيع
~~الآخر سنة سبعين وستماية @TOP14 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق
~~وكتب فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا
~~الله عنه ورفق به حامدا ومصليا ومسلما
FolioV01P201A
# سمع هذا الجزء وهو من حديث عمر بن روح النهرواني على الشيخ الإمام العالم
~~العدل الأصيل المحدث @PER011 عماد الدين محمد بن علي بن محمد بن علي ابن
~~البالسي بحضوره فيه أصلا من @PER02 ابن الصلاح بسماعه من @PER01 زينب
~~بقراءة المحدث العالم الفاضل المفيد @PER012 محب الدين عبد الله بن أحمد
~~بن عبد الله بن أحمد المقدسي الفقيه الأجل العدل الأمين @PER013 شهاب
~~الدين أحمد بن شمس الدين محمد بن المهذب بن أبي الغنائم التنوخي @PER16
~~وأحمد بن محمد بن أيوب الشوا أبوه بالتنور بجيرون @PER17 ومحمد بن قيصر
~~بن عبد الله الجندي والده بخدمة الأمير ركن الدين بيبرس العلائي @PER11
~~وقفجاق @PER11 وطيبس فتيا الأميرالمذكور @PER18 ومحمد بن إبراهيم بن محمد
~~بن أحمد الواني وهذا خطه وصح في يوم @DAT09 الخميس تاسع عشر شهر رجب
~~الفرد سنة ثلاث وسبعمية @TOP13 بجامع دمشق المحروسة وأجازهم مروياته
~~جميعها
FolioV01P201A
# سمع جميع هذا الجزء على الشيخ الكبير المسند العدل الرضي @PER012 عماد
~~الدين أبي المعالي محمد بن علي بن محمد بن علي البالسي بسماعه حضورا من
~~الحافظ @PER04 أبي عمرو بن الصلاح بسنده بقراءة الحافظ الحجة فخر
~~المحدثين @PER022 علم الدين أبي محمد القاسم بن محمد بن يوسف ابن الحافظ
~~أبي عبد الله محمد بن يوسف بن أبي يداس البزالي الإشبيلي المحدثون@PER016
~~محب الدين عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم
~~المقدسي @PER18 ومجد الدين محمد بن محمد بن علي الصيرفي @PER114 وأمين
~~الدين محمد بن إبراهيم بن محمد بن أحمد بن محمد بن أحمد الواني @PER112
~~وفخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلي @PER18 وتقي
~~الدين أحمد بن العلم بن محمود الحراني @PER16 وداود بن محمد بن مؤيد
~~الهذباني @PER19 وعلي بن عبد الكافي بن علي بن تمام السبكي وبخطه السماع
~~في يوم @DAT07 الجمعة ثامن المحرم سنة ثمان وسبع ماية @TOP14 بجامع بني
~~أمية بدمشق
FolioV01P201B
# سمع جميع هذا الجزء على الشيخين المسندين العدل @PER016 علاء الدين أبي
~~الحسن علي بن أبي بكر محمد بن علي بن أبي القاسم ابن السكاكري @PER114
~~وأم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد المقدسي
~~بإجازتهما من @PER05 عبد الخالق بن الأنجب النشتبري بإجازته من @PER02
~~وجيه الشحامي بسنده أوله بقراءة الشيخ الإمام العالم المفيد الحافظ
~~@PER010 محب الدين أبي محمد عبد الله بن أحمد بن المحب أولاده @PER01
~~محمد @PER11 وخديجة @PER11 وأحمد في الخامسة @PER111 وتقي الدين محمد بن
~~رافع بن أبي محمد بن محمد السلامي @PER114 وست العرب بنت عز الدين محمد
~~بن إبراهيم بن عبد الله بن أبي عمر والشيخ @PER08 أبو بكر بن علي بن أبي
~~المجد المؤذن @PER112 وصالحة بنت شمس الدين محمد بن أبي بكر بن محمد بن
~~طرخان وابنها @PER014 محمد بن عز الدين أحمد بن عبد الله بن عبد الرحمن
~~بن أبي عمر في الثالثة وعمته @PER07 صالحة بنت عبد الله بن عبد الرحمن
~~المذكور وابناها @PER01 علي في الخامسة @PER11 ومحمد في الثانية ابنا
~~ناصر الدين محمد بن محمد بن علي بن أحمد بن عبد الواحد بن أحمد وأمها
~~@PER010 ست العلماء بنت داود بن حمزة بن أحمد بن عمر @PER13 وفاطمة بنت
~~علي [فراغ في الأصل] @PER17 ومحمد بن يحيى بن محمد بن سعد وهذا خطه وذلك
~~في يوم @DAT010 الثلثا الحادي والعشرين من ربيع الأول سنة ثلاث وعشرين
~~وسبعماية @TOP16 بمنزل المسمعة بالدير بسفح جبل قاسيون | وسمعت معهم
~~بالقراءة والتاريخ @PER015 ست العدول بنت أحمد بن يحيى بن محمد بن علي بن
~~أبي القاسم ابن السكاكري وهي سبطة المسمع حضورا ألحقها محمد يحيى بن محمد
~~بن سعد عفا الله عنه|
FolioV01P201B
# سمع هذا الجزء وهو جزء عمر بن روح على الشيخين الفاضلين الجليلين
~~المسندين الصدرين @PER011 عز الدين أبي الفضل محمد بن إسماعيل بن عمر بن
~~الحموي @PER120 وبدر الدين أبي عبد الله محمد بن محمد بن عبد الغني بن
~~أبي بكر بن قاضي حران المعروف بابن البطائني بسماعهما فيه نقلا بقراءة
~~كاتب السماع @PER07 عبد الرحمن بن أحمد بن رجب الحنبلي الجماعة الفقيه
~~المحدث @PER08 جمال الدين محمد بن عثمان بن محمد الكركي @PER18 والصدر
~~بدر الدين محمد بن محمد بن عمر سبط المسمع الأول وأخوه لأمه @PER010 أبو
~~العباس أحمد بن علي بن عمر بن الشهاب محمود ومعهما @PER04 داود بن عمر
~~الحمصي @PER19 والشريف شمس الدين محمد بن عثمان بن مؤمن الجعفري وصح وثبت
~~في يوم @DAT09 الخميس سابع عشري جمادى الآخر سنة ثلث وخمسين وسبعمية
~~@TOP12 بالجامع الأموي وأجازا لنا مروياتهما وصلى الله على محمد وآله
~~وصحبه وسلم
FolioV01P202A
# قرأه علي @PER010 شهاب الدين أحمد بن سليمان بن أحمد بن سليمان المرداوي
~~في @DAT05 رمضان سنة اثنيتن وثمانين [وسبعمية] عن الشيخين كتبه @PER03
~~محمد بن المحب
FolioV01P202A
# قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من @PER02 ابن الحرستاني @PER12 وابن البالسي @PER14 وعلي بن أحمد
~~المرداوي بإجازتهم من @PER06 أبي محمد عبد الله ابن المحب @PER13 وأبي
~~الحجاج المزي وصح ذلك وثبت يوم @DAT010 الخميس ثالث عشر شهر الله المحرم
~~سنة سبعين وثمان ماية وأجازت وكتب@PER06  يوسف بن حسن بن عبد الهادي
~~وأخبرنا به جماعة من شيوخنا إجازة بإجازتهم من الشيخ داود بإجازته من ابن
~~رجب قال ابن زيد وأظن ابن رجب أجاز لي
FolioV01P202B