######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 86
#META# classmark: 3755/14
#META# transcribed_pages: 198r :: 198v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@الجمال محمد بن عمر بن عبد الله الواسطي :: SAMI@عيسى بن علي بن جامع :: SAMI@شمس الدين صواب الناصري :: SAMI@تقي الدين أبو محمد خزعل بن عسكر بن خليل النحوي :: SAMI@محمد بن إبراهيم بن إسماعيل  :: SAMI@عثمان :: SAMI@الافتخار ياقوت بن عنبر بن [عتيبة؟] النحاس :: SAMI@أبو بكر بن إبراهيم بن عيسى :: SAMI@علي بن حسن :: SAMI@إبراهيم :: SAMI@عبد الرحمن :: SAMI@عفيف الدين محمد بن بندار الشهرزوري :: SAMI@ شهاب الدين محمد بن الحسن بن حسين البغدادي :: SAMI@حبيب بن خضر بن عيسى :: SAMI@عمر بن محمد بن يوسف :: SAMI@حسن بن رافع بن حسن الكواشي :: SAMI@شهاب الدين أبو الحسن علي بن أبي علي الهمداني :: SAMI@محمد بن أبي المعالي بن أبي الحسن الكرماني :: SAMI@داود بن عبد الرحمن بن أبي بكر :: READER@أبي العباس أحمد بن عبد الله الدمشقي :: SAMI@عيسى بن حسين بن جمعة :: SAMI@حسين بن محمد بن محمد :: SAMI@النجيب فارس بن إبراهيم بن محمد بن نافع الأنصاري :: SAMI@عبد المحسن بن عبد الله :: SAMI@محمد بن عبد الجليل بن الكريم الموقاني المقدسي :: MUSMI@ أبي المعالي منصور بن مسعود بن محمود الغزنوي  :: SAMI@ نور الدولة علي بن أبي البشرى رضوان بن قرسق الدمشقي :: SAMI@الزكي محاسن بن خضر بن بدر الدمشقي :: SAMI@ شمس الدين أبو الفتوح محمد :: SAMI@علي بن حسن بن علي :: WRITER@أبو محمد إسحق بن خليل بن فارس المقدسي الشافعي :: SAMI@التاج محمد بن أحمد :: SAMI@يعقوب بن إبراهيم بن مجلي :: SAMI@إسماعيل بن موسى سورخان :: SAMI@زيد بن محمد بن يعقوب  :: SAMI@أحمد :: SAMI@يوسف بن سالم بن عثمان من الأحمدية النساج :: SAMI@محمد بن يعقوب بن أيوب بن حريز :: SAMI@عيسى بن موسى بن عامر بن بذال :: SAMI@شهاب الدين أحمد بن عامر بن بذال :: SAMI@فخر الدين عثمان بن عبد الله بن محمد بن الحنبوص :: SAMI@عبد الله  :: MUSMI@محي الدين أبي زكريا يحيى بن القاضي كمال الدين أبي محمد إسحق بن خليل بن فارس الشيباني الشافعي :: OWNER@محي الدين أبي زكريا يحيى بن القاضي كمال الدين أبي محمد إسحق بن خليل بن فارس الشيباني الشافعي :: SAMI@عثمان بن موسى بن سلامة :: SAMI@عبد الرحمن :: READER@محمد بن أيوب بن إسماعيل الزرعي :: WRITER@محمد بن أيوب بن إسماعيل الزرعي :: SAMI@إبراهيم بن البدر يوسف بن أحمد الأذرعي الحنفي :: SAMI@ناصر بن علي :: SAMI@ يوسف :: SAMI@ موسى :: SAMI@علي بن أحمد بن منيف بن عقيل :: SAMI@إبراهيم بن داود بن علي :: SAMI@ناصر بن نصير ابن ناصر :: SAMI@مقلد بن سيف بن مقلد المشرقي :: SAMI@يوسف :: SAMI@أحمد بن محمد بن أحمد العاهري :: SAMI@إبراهيم بن علي بن معمر
#META# audition_certificate_number: 

#META#Header#End


#  سمع جميع هذا الجزء على سيدنا الفقيه الإمام الحافظ الثقة نصر الملة
~~والدين ظهير الإسلام والمسلمين@PER08  أبي المعالي منصور بن مسعود بن
~~محمود الغزنوي [في الأصل بن محمد والتصحيح من توقيع المسمع] أدام الله
~~سعادته ولده@PER05  شمس الدين أبو الفتوح محمد والفقيه الإمام@PER08
~~شهاب الدين محمد بن الحسن بن حسين البغدادي @PER19 وشهاب الدين أبو الحسن
~~علي بن أبي علي الهمداني والفقيه الإمام @PER06 عفيف الدين محمد بن بندار
~~الشهرزوري @PER14 والتاج محمد بن أحمد @PER15 وحسين بن محمد بن محمد
~~والفقيه الإمام @PER010 تقي الدين أبو محمد خزعل بن عسكر بن خليل النحوي
~~@PER19 والنجيب فارس بن إبراهيم بن محمد بن نافع الأنصاري @PER17
~~والافتخار ياقوت بن عنبر بن [عتيبة؟] النحاس وولدي الخطيب @PER01 إبراهيم
~~@PER11 وعثمان ابنا علي بن محمد بن علي بن جميل المعافري @PER17 والزكي
~~محاسن بن خضر بن بدر الدمشقي وولده @PER02 عبد الرحمن @PER18 والجمال
~~محمد بن عمر بن عبد الله الواسطي والفقير إلى الله تعالى @PER09 أبو محمد
~~إسحق بن خليل بن فارس المقدسي الشافعي مثبت الأسماء @PER17 وداود بن عبد
~~الرحمن بن أبي بكر @PER16 وأبو بكر بن إبراهيم بن عيسى @PER15 وحبيب بن
~~خضر بن عيسى @PER15 ومحمد بن إبراهيم بن إسماعيل @PER18 ومحمد بن أبي
~~المعالي بن أبي الحسن الكرماني والأمير الكبير الإصفهسلار@PER010  نور
~~الدولة علي بن أبي البشرى رضوان بن قرسق الدمشقي والفقيه @PER06 حسن بن
~~رافع بن حسن الكواشي والفقيه @PER03 علي بن حسن @PER14 وشمس الدين صواب
~~الناصري @PER15 وعيسى بن حسين بن جمعة @PER15 وعلي بن حسن بن علي @PER15
~~وعيسى بن علي بن جامع @PER15 وعمر بن محمد بن يوسف @PER15 وعبد المحسن بن
~~عبد الله @PER18 ومحمد بن عبد الجليل بن الكريم الموقاني المقدسي وذلك
~~@TOP13 بقبة الصخرة المقدسة في@DAT011  يوم الجمعة الثاني وعشرين من شهر
~~رمضان المعظم سنة تسع وستماية وذلك إملاء ولد المسمع علينا بقراءة الفقيه
~~@PER07 أبي العباس أحمد بن عبد الله الدمشقي وكتب إسحق بن خليل بن فارس
~~الدمشقي الثبت صحيح كتبه منصور بن مسعود بن محمود في مسجد الأقصى في يوم
~~[الثاني وعشرين؟] من شهر رمضان سنة تسع وستماية
FolioV01P198A
#  سمع جميع هذا الجزء على صاحبه ومالكه القاضي الإمام العالم العلامة
~~@PER018 محي الدين أبي زكريا يحيى بن القاضي كمال الدين أبي محمد إسحق بن
~~خليل بن فارس الشيباني الشافعي الحاكم يومئذ بزرع وأعمالها أبقاه الله
~~تعالى بحق إجازته من والده إن لم يكن سماعا بسماع والده فيه بسنده أوله
~~فسمعه السادة الأجلاء @PER07 شهاب الدين أحمد بن عامر بن بذال وولده
~~@PER01 يوسف @PER17 وعيسى بن موسى بن عامر بن بذال وولده@PER01  موسى
~~والحاج @PER08 إبراهيم بن البدر يوسف بن أحمد الأذرعي الحنفي صهر المسمع
~~@PER11 وأحمد ولد المسمع @PER16 ومقلد بن سيف بن مقلد المشرقي النازل
~~بزرع والحاج @PER08 يوسف بن سالم بن عثمان من الأحمدية النساج النازل
~~بزرع @PER110 وفخر الدين عثمان بن عبد الله بن محمد بن الحنبوص @PER17
~~وعلي بن أحمد بن منيف بن عقيل @PER15 وإبراهيم بن علي بن معمر @PER17
~~ومحمد بن يعقوب بن أيوب بن حريز @PER15 ويعقوب بن إبراهيم بن مجلي @PER15
~~وزيد بن محمد بن يعقوب @PER12 وعبد الرحمن وأخوه @PER02 عبد الله ابنا
~~أبي بكر بن علي بن مشاق @PER14 وإسماعيل بن موسى سورخان وولده@PER01
~~يوسف @PER15 وعثمان بن موسى بن سلامة @PER16 وأحمد بن محمد بن أحمد
~~العاهري @PER15 وإبراهيم بن داود بن علي @PER13 وناصر بن علي @PER15
~~وناصر بن نصير ابن ناصر وآخرون وصح ذلك وثبت بقراءة مثبته @PER06 محمد بن
~~أيوب بن إسماعيل الزرعي عفا الله عنه وعنهم وهذا خطه وذالك @DAT09 يوم
~~السبت النصف من ربيع الأول سنة ست وسبعماية @TOP13 بجامع زرع المحروسة
~~وأجاز المسمع للجماعة رواية مروياته والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P198B