######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 107
#META# classmark: 3759/8
#META# transcribed_pages: 107v :: 108r :: 108v :: 109r :: 109v :: 110r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@ أبي القاسم بن بيان :: READER@هزارسب بن عوض بن الحسن الهروي :: SAMI@أبو الفرج بن كليب :: SAMI@محمد بن سعد :: SAMI@أبو الحسن علي بن أبي بكر بن علي المقدسي :: READER@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: WRITER@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: MUSMI@أبي الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب الحراني :: COPYIST@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عز الدين أبو الفتح محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@ أبي القاسم أحمد بن بيان الرزاز  :: SAMI@كمال الدين عبد الرحيم بن عبد الواحد بن أحمد :: SAMI@أبو الفرج عبد اللطيف :: SAMI@عبد الله :: MUSMI@أبي الفرج عبد اللطيف بن عبد المنعم بن علي بن الصيقل الحراني :: SAMI@محمد بن عبد الكافي المعروف بابن الجيعان :: SAMI@ شمس الدين أبو البركات أحمد بن موسى بن نصر الخويي ثم الدمشقي  :: SAMI@شرف الدين أبو زكريا يحيى بن الأمير الكبير أبو الفتح جمال الدين موسى بن يغمور :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SANAD_AL_MUSMI@ابن كليب  :: MUSMI@نجم الدين أبي نزار ربيعة بن الحسن بن علي بن عبد الله بن يحيى اليمني :: OWNER@أبو العلاء إدريس بن الشيخ الإمام الأوحد الزاهد أبي العباس أحمد بن جعفر الخزرجي :: SAMI@أبو محمد عبد العزيز بن إبراهيم بن عبد الله التمار عرف بالحكمة :: SAMI@عبد الحق بن أحمد بن عبد الحق العصاري :: COPYIST@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: READER@بركات بن ظافر بن عساكر الأنصاري :: WRITER@بركات بن ظافر بن عساكر الأنصاري :: SAMI@المكرم بن مظفر بن العين زربي الصائغ  :: SAMI@عز القضاة بن أبي الحسن بن حامد الأنصاري :: SAMI@أم الحسن فاطمة :: OWNER@نور الدين علي بن مسعود الحلبي ثم الموصلي :: SAMI@نجم الدين عبد الله :: MUSMI@نجيب الدين عبد اللطيف بن عبد المنعم بن علي ابن الصيقل الحراني :: SAMI@ بلبان بن عبد الله الرومي :: READER@محمد بن أحمد بن إبراهيم بن عيسى القرشي الدمشقي :: WRITER@محمد بن أحمد بن إبراهيم بن عيسى القرشي الدمشقي :: SAMI@ناصر الدين محمد بن الأمير عماد الدين [مبارك؟] بن فخرالدين عثمان :: SANAD_AL_MUSMI@ابن كليب :: SAMI@نور الدين علي ابن زكي الدين عمر الصنهاجي الحميري :: SAMI@أبو الدر محمد :: SAMI@ فرج ابن عبد الله الحبشي :: MUSMI@أبي المكرم المكرم بن مظفر بن أبي محمد العين زربي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: SANAD_AL_MUSMI@أم محمد لطيفة ابنة محمد ابن الأماسي :: READER@أحمد بن حسن بن عبد الهادي :: WRITER@أحمد بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@ أبي العباس أحمد بن عبد الدائم  :: SANAD_AL_MUSMI@ابن ناصر الدين :: SANAD_AL_MUSMI@أمة العزيز زينب بنت أبي الفداء إسماعيل بن الخباز :: MUSMI@برهان الدين العجلوني :: SAMI@حسن بن نجيم بن عيسى الحوراني :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@ نجيب الدين أبي الفرج عبد اللطيف بن عبد المنعم بن علي الحراني :: SAMI@أبو بكر عبد الله  :: SAMI@أبو بكر عبد الله :: READER@شمس الدين محمد بن علي بن محمد ابن طولون :: SAMI@عبد الهادي  :: MUSMI@كتب يوسف بن عبد الهادي :: WRITER@كتب يوسف بن عبد الهادي :: SAMI@شمس الدين محمد ابن علي بن محمد الشعراني :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الدائم :: SANAD_AL_MUSMI@أم محمد لطيفة ابنة محمد بن الأماسي :: READER@يوسف ابن حسن بن عبد الهادي :: WRITER@يوسف ابن حسن بن عبد الهادي :: SANAD_AL_MUSMI@أمة العزيز زينب بنت أبي الفداء إسماعيل بن الخباز :: SANAD_AL_MUSMI@ابن ناصر الدين :: MUSMI@برهان الدين إبراهيم بن أحمد بن خليل العجلوني :: SANAD_AL_MUSMI@ابن ناصر الدين :: OTHER@شرف الدين موسى الفاخوري :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي

#META#Header#End


# على الأصل ما مثاله سمعه @PER04 أبو الفرج بن كليب من@PER04  أبي القاسم
~~بن بيان بقراءة @PER06 هزارسب بن عوض بن الحسن الهروي مع عمه @PER03 محمد
~~بن سعد في@DAT012  يوم الخميس الثالث والعشرين من شهر ربيع الأول من سنة
~~ست وخمسماية
FolioV01P107B
# سمع جميع هذا الجزء على الشيخ الأجل الثقة @PER012 أبي الفرج عبد المنعم
~~بن عبد الوهاب بن سعد بن كليب الحراني بحق سماعه من@PER06  أبي القاسم
~~أحمد بن بيان الرزاز المشايخ الفقهاء الحافظ @PER013 عز الدين أبو الفتح
~~محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي وأخوه @PER02 عبد الله
~~@PER19 وكمال الدين عبد الرحيم بن عبد الواحد بن أحمد @PER19 وأبو الحسن
~~علي بن أبي بكر بن علي المقدسيان وذلك بقراءة كاتب السماع @PER09 عبد
~~المنعم بن علي بن نصر بن الصيقل الحراني وسمعه ولده @PER04 أبو الفرج عبد
~~اللطيف وصح ذلك في@DAT010  يوم الأربعاء غرة ذي القعدة سنة خمس وتسعين
~~وخمس ماية وحسبي الله ونعم الوكيل نقله كما شاهده حرفا بحرف @PER08 علي
~~بن مسعود بن نفيس الموصلي ثم الحلبي وهو يحمد الله ويصلي على محمد وآله
~~أجمعين
FolioV01P107B
# سمع جميع هذا الجزء وهو جزء الحسن بن عرفة على الشيخ الجليل النبيل
~~الصاحب المشير ثقة الملوك والسلاطين @PER012 أبي الفرج عبد اللطيف بن عبد
~~المنعم بن علي بن الصيقل الحراني بحق سماعه فيه عن @PER02 ابن كليب
~~بالسند المذكور فسمعه السادة الأجلاء الأمير الأجل @PER015 شرف الدين أبو
~~زكريا يحيى بن الأمير الكبير أبو الفتح جمال الدين موسى بن يغمور
~~والفقيه@PER012  شمس الدين أبو البركات أحمد بن موسى بن نصر الخويي ثم
~~الدمشقي @PER17 ومحمد بن عبد الكافي المعروف بابن الجيعان وآخرون وكاتب
~~الطبقة @PER011 علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي وهو
~~القارئ عفا الله [عنه] وذلك @TOP14 بدار الأمير شرف الدين المذكور في
~~القاهرة المعزية في @DAT05 شعبان سنة إحدى وستين وستماية وصح وثبت
~~والحمدلله وحده صحيح ذلك وكتب عبد اللطيف بن عبد المنعم بن علي بن نصر
~~الحراني
FolioV01P108A
# شاهدت على الأصل الذي قابلت به وأعلمت عليه ر هكذا سمع جميع هذا الجزء
~~على الشيخ الإمام العالم الأمين @PER015 نجم الدين أبي نزار ربيعة بن
~~الحسن بن علي بن عبد الله بن يحيى اليمني بحق سماعه له بسنده الملحق أوله
~~صاحبه الشيخ الفقيه الإمام العالم الزاهد @PER014 أبو العلاء إدريس بن
~~الشيخ الإمام الأوحد الزاهد أبي العباس أحمد بن جعفر الخزرجي نزيل مراكش
~~والشيخ المحدث @PER012 أبو محمد عبد العزيز بن إبراهيم بن عبد الله
~~التمار عرف بالحكمة والشيخ @PER07 المكرم بن مظفر بن العين زربي الصائغ
~~والقاضي @PER08 عز القضاة بن أبي الحسن بن حامد الأنصاري @PER18 وعبد
~~الحق بن أحمد بن عبد الحق العصاري وصح لهم ذلك بقراءة كاتبه @PER06 بركات
~~بن ظافر بن عساكر الأنصاري وذلك في @DAT06 سادس جمادى الآخرة سنة سبع
~~وستماية @TOP13 بمصر بمسجد الشيخ وصلى الله على محمد نبيه وآله وصحبه
~~وسلم تسليما دائما أبدا نقله كما شاهده الفقير إلى الله تعالى @PER08 علي
~~بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه
FolioV01P108B
# بلغ السماع بقراءتي لجميع هذا الجزء على المولى الصاحب الكبير الرئيس ثقة
~~الملوك والسلاطين @PER012 نجيب الدين عبد اللطيف بن عبد المنعم بن علي
~~ابن الصيقل الحراني أيده الله تعالى بسماعه فيه نقلا من @PER02 ابن كليب
~~فسمعه الشريف @PER09 نور الدين علي ابن زكي الدين عمر الصنهاجي الحميري
~~وولده @PER04 نجم الدين عبد الله والأمير @PER011 ناصر الدين محمد بن
~~الأمير عماد الدين [مبارك؟] بن فخرالدين عثمان وصاحب الجزء الشيخ الأجل
~~المحدث المفيد @PER08 نور الدين علي بن مسعود الحلبي ثم الموصلي وغلام
~~الشيخ@PER05  بلبان بن عبد الله الرومي وكاتب الطبقة وقارئه @PER09 محمد
~~بن أحمد بن إبراهيم بن عيسى القرشي الدمشقي وولديه @PER03 أبو الدر محمد
~~@PER13 وأم الحسن فاطمة وصح وثبت في @DAT07 رابع شهر رجب الفرد أربع
~~وستين وستماية @TOP14 بمنزله أول حارة الروم وأجاز الشيخ أيده الله
~~للجماعة جميع مسموعاته وإجازاته وصح وثبت الحمد [لله] وحده وصلوته على
~~محمد نبيه صحيح ذلك وكتب عبد اللطيف بن عبد المنعم بن علي الحراني
FolioV01P108B
# بلغت بقراءتي سماعا لجمبعه على الشيخ الصالح الزاهد @PER010 أبي المكرم
~~المكرم بن مظفر بن أبي محمد العين زربي بحق سماعه فيه منقولا فسمعه الشيخ
~~الصالح@PER05  فرج ابن عبد الله الحبشي وصح وثبت في صباح @DAT09 السبت
~~الثالث عشرمن ربيع الأول سنة ثلث وستين وستماية @TOP14 بالقرافة الصغرى
~~بتربة رزبهان وأجاز المسمع لي وله جميع ما يجوز له روايته بشرطه قاله
~~وكتبه الفقير إلى الله تعالى @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه حامدا ومصليا ومسلما وحسبنا الله ونعم الوكيل صحيح
~~ذلك وكتب مكرم بن مظفر بن أبي محمد العين زربي بخطه
FolioV01P109A
# قرأت جميع جزء ابن عرفة على الشيخ @PER03 برهان الدين العجلوني بسماعه له
~~بقراءة شيخه @PER03 ابن ناصر الدين على الشيخة المسندة @PER07 أم محمد
~~لطيفة ابنة محمد ابن الأماسي بحضورها في الثالثة لجميعه على الشيخة
~~@PER09 أمة العزيز زينب بنت أبي الفداء إسماعيل بن الخباز بسماعه له
~~على@PER06  أبي العباس أحمد بن عبد الدائم وصح ذلك وثبت @DAT012 يوم
~~الجمعة سادس شهر رمضان المعظم قدره سنة ست وسبعين وثمان ماية |وأجازه لي|
~~@TOP12 بجامع الأموي وكتبه @PER06 أحمد بن حسن بن عبد الهادي
FolioV01P109A
# بلغت بقراءتي سماعا لجميعه ثالثا على شيخنا الشيخ الإمام المسند الصاحب
~~الصدر الكبير@PER012  نجيب الدين أبي الفرج عبد اللطيف بن عبد المنعم بن
~~علي الحراني بحق سماعه نقلا فسمعه الشيخ الصالح @PER06 حسن بن نجيم بن
~~عيسى الحوراني وولده @PER04 أبو بكر عبد الله وصح وثبت في @DAT07 غرة
~~ربيع الآخر سنة ثلث وستين وستماية @TOP15 بمنزل المسمع بالقاهرة بحارة
~~الروم وأجازه المسمع لي وله جميع ما يجوز له رواتيه بشرطه قاله وكتبه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي حامدا الله ومصليا على
~~نبيه محمد وآله ومسلما وحسبنا الله ونعم الوكيل صحيح ذلك وكتب عبد اللطيف
~~بن عبد المنعم بن علي الحراني
FolioV01P109B
# الحمد لله أنهاه قراءة عليَّ الولد @PER09 شمس الدين محمد بن علي بن محمد
~~ابن طولون فسمع نصفه الأول ولدي @PER04 أبو بكر عبد الله وقريبا من ثلثيه
~~الأخيرة الشيخ @PER08 شمس الدين محمد ابن علي بن محمد الشعراني وولدي
~~@PER02 عبد الهادي وصح ذلك @DAT012 يوم الخميس ثاني عشرين شهر جمادى
~~الآخرة سنة سبع وتسعين وثمان ماية @TOP16 بمسجد [...] بالسهم الأعلى من
~~صالحية دمشق وأجزت لهم أن يرووه عني وجميع ما لي وعني روايته بشرطه
~~@PER15 وكتب يوسف بن عبد الهادي
FolioV01P109B
# قرأت جميع جزء بن عرفة على الشيخ @PER08 برهان الدين إبراهيم بن أحمد بن
~~خليل العجلوني بسماعه له بقراءة شيخه @PER03 ابن ناصر الدين على الشيخة
~~المسندة @PER07 أم محمد لطيفة ابنة محمد بن الأماسي بحضورها في الثالثة
~~لجميعه على الشيخة @PER09 أمة العزيز زينب بنت أبي الفداء إسماعيل بن
~~الخباز بسماعه له على @PER06 أبي العباس أحمد بن عبد الدائم وصح ذلك وثبت
~~@DAT09 يوم الأحد سابع شهر صفر سنة سبعين وثمان ماية وأجاز وكتب @PER06
~~يوسف ابن حسن بن عبد الهادي
FolioV01P110A
# وقرأت عليه من أول الأحاديث الأربعون المتباينة الأسانيد والمتون لابن
~~ناصر الدين إلى قوله إلى ما هاجر إليه وناولني إياها وأجاز لي روايتها
~~عنه بقراءته لها على مؤلفها وسماعه لها من لفظه ومن غير لفظه وناولني
~~معها برد الأكباد عن فقد الأولاد [في الأصل فقط الأولاد] تأليف @PER03
~~ابن ناصر الدين وأجاز لي أن أرويه عنه وذلك بسماعه له من مؤلفه بقراءة
~~@PER04 شرف الدين موسى الفاخوري وناولني أيضا سلوة الكئيب SNL, 3759/8,
~~110r بوفاة الحبيب تأليف ابن ناصر الدين بقراءته لها على مؤلفها وقرأت
~~عليه الأبيات التي وضعها في علم الحديث التي أولها وجدي صحيح بكم بقراءته
~~لها وسماعها أيضا على قائلها وناولني إياها هي وشرحها المختصر في حل عقود
~~الدرر بسماعه له من لفظه وناولني أيضا ريع الفرع في شرح حديث أم زرع
~~بسماعه له من مؤلفه وناولني أيضا رفع الملام عمن خفف والد البخاري محمد
~~ابن سلام بسماعه له وقراءته أيضا على مؤلفه ابن ناصر الدين وأجاز لي
~~رواية جميع هذه الكتب وغيرها مما له روايته وصح ذلك وثبت في التاريخ
~~المذكور @DAT01 [870] وكان ذلك @TOP13 بالظاهرية داخل دمشق المحروسة وكتب
~~@PER04 يوسف بن عبد الهادي
FolioV01P110A