######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 112
#META# classmark: 3760/5
#META# transcribed_pages: 68r :: 68v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي بكر محمد بن عبد العزيز بن علي بن محمد بن عمر البيع :: COPYIST@ابن مشرف :: SAMI@أبو علي الحسن :: SAMI@أبو محمد عبد الرحيم :: SANAD_AL_MUSMI@عاصم  :: SAMI@أبو المحاسن محمد :: READER@عبد الخالق بن يوسف :: WRITER@عبد الخالق بن يوسف :: SANAD_AL_MUSMI@أبي القاسم علي بن أحمد بن محمد بن البسري البندار :: SANAD_AL_MUSMI@أبي عمر بن مهدي :: MUSMI@أبي المعالي محمد بن محمد بن محمد بن الجبان :: SAMI@أحمد بن يعقوب بن عبد الله المارستاني :: READER@محمد بن المبارك بن محمد بن مشق :: WRITER@محمد بن المبارك بن محمد بن مشق :: SAMI@حسين بن أبي المجد بن أبي النجم الخياط المقرئ :: SAMI@تقي الدين أبو الحسن علي بن محمد بن علي بن الحسين  :: READER@محمد بن تميم بن أحمد بن البندنيجي :: WRITER@محمد بن تميم بن أحمد بن البندنيجي :: SAMI@ريحان الحبشي  :: SANAD_AL_MUSMI@ أبي الحسن بن قريش :: SANAD_AL_MUSMI@أبي عمر :: SANAD_AL_MUSMI@ أبي نصر بن حسنون :: SAMI@محمد بن أبي الفرج :: SANAD_AL_MUSMI@عاصم بن الحسن :: MUSMI@أبي المحاسن محمد بن هبة الله بن عبد العزيز بن علي ابن عمر المعروف بابن أبي حامد :: SAMI@عبد بن محمود بن أبي السعادات المحضر :: SANAD_AL_MUSMI@ابن مهدي :: SANAD_AL_MUSMI@ أبي بكر محمد بن عبد العزيز :: SAMI@ كمال الدين أبو الفضل الحسن بن القاضي الأجل السيد الأجل العالم فخر الدين أبي منصور نصر الله بن القاضي السعيد شمس الدين أبي الحسن علي بن عبد الرشيد :: SAMI@أبو القاسم هبة الله بن يونس بن أبي جعفر بن الفران الخباز  :: SAMI@عبد الرحمن بن أبي حامد بن محمد بن العابد :: SAMI@بدر الدين محمد بن أبي علي بن زكيش :: SANAD_AL_MUSMI@أبي المحاسن بن أبي حامد :: SANAD_AL_MUSMI@عاصم  :: SANAD_AL_MUSMI@ابن مهدي :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@أبي القاسم بن [الكعبي؟] :: SAMI@أبو القاسم تميم :: MUSMI@أحمد بن يعقوب بن عبد الله المارستاني :: SAMI@عبد الوهاب بن نصر الرقام :: SANAD_AL_MUSMI@أبي المعالي بن النحاس :: SAMI@ أيبك الأرمني :: READER@محمد بن تميم بن أحمد بن البندنيجي :: WRITER@محمد بن تميم بن أحمد بن البندنيجي :: SAMI@حارث بن أبي العز بن محمد

#META#Header#End


# سمع هذا الجزء من @PER013 أبي بكر محمد بن عبد العزيز بن علي بن محمد بن
~~عمر البيع بسماعه من @PER01 عاصم بقراءة @PER04 عبد الخالق بن يوسف جماعة
~~منهم @PER03 أبو علي الحسن @PER14 وأبو محمد عبد الرحيم @PER13 وأبو
~~المحاسن محمد بنو أبي الفرج هبة الله بن عبد العزيز بن علي بن محمد بن
~~عمر في شوال سنة تسع وثلثين وخمس ماية وصح ذلك في [...] مُصلح محمد بن صح
~~نقلته من خط @PER02 ابن مشرف ونقله من خط ابن يوسف وشاهدت الأصل ثم شاهدت
~~الأصل بذلك نوبة أخرى وهو كما ذكر والتاريخ @DAT07 سادس عشري شوال سنة
~~تسع وثلثين وخمسماية
FolioV01P068A
# سمع جميع هذا الجزء على الشيخ الصالح الثقة @PER09 أبي المعالي محمد بن
~~محمد بن محمد بن الجبان بإجازته من @PER010 أبي القاسم علي بن أحمد بن
~~محمد بن البسري البندار بروايته عن @PER04 أبي عمر بن مهدي عنه بقراءة
~~@PER07 محمد بن المبارك بن محمد بن مشق وبخطه السماع ومنه نقلت @PER07
~~أحمد بن يعقوب بن عبد الله المارستاني في يوم @DAT011 الخميس ثالث عشرين
~~ربيع الأول من سنة ست وخمسين وخمس ماية @TOP14 بالحريم الطاهري بدكان
~~الشيخ
FolioV01P068A
# سمع جميع هذا الجزء الخامس من حديث المحاملي على الشيخ @PER017 أبي
~~المحاسن محمد بن هبة الله بن عبد العزيز بن علي ابن عمر المعروف بابن أبي
~~حامد بسماعه من عمه@PER06  أبي بكر محمد بن عبد العزيز عن @PER03 عاصم بن
~~الحسن عن @PER02 ابن مهدي عن المحاملي بقراءة @PER07 محمد بن تميم بن
~~أحمد بن البندنيجي السيد الولد النجيب@PER028  كمال الدين أبو الفضل
~~الحسن بن القاضي الأجل السيد الأجل العالم فخر الدين أبي منصور نصر الله
~~بن القاضي السعيد شمس الدين أبي الحسن علي بن عبد الرشيد وخادمه @PER02
~~ريحان الحبشي @PER17 وعبد بن محمود بن أبي السعادات المحضر بباب الحكم
~~المحروس @PER111 وتقي الدين أبو الحسن علي بن محمد بن علي بن الحسين
~~[...] الخياط المقرئ @PER19 وحسين بن أبي المجد بن أبي النجم الخياط
~~المقرئ أيضا @PER14 ومحمد بن أبي الفرج بن أخي الشيخ المسموع عليه عبد
~~الرحيم بن هبة الله @PER112 وأبو القاسم هبة الله بن يونس بن أبي جعفر بن
~~الفران الخباز وصح ذلك يوم @DAT09 الثلثا سادس جمادى الأولى من سنة ثلث
~~وعشرين وستمية @TOP14 بمنزل الشيخ بباب المراتب المحروس داخل السور
~~وسألته عن مولده فقال تاسع ذي الحجة من سنة ثلثين وخمسماية وهو صحيح
~~العقل صحيح الذهن وقد أضرَّ بصره وهو مدرك التصرفات وسألني عن أشياء
~~قديمة بيني وبينه كنت أظن أنه قد غاب ذهنه عنها وأنسيها وذلك بعد أن
~~عرفني وقت دخولي عليه وكلامي له من غير إطالة يستدل بها على قصور الإدراك
~~بل بذهن صحيح وعقل وإدراك مع مرّ البصر والحمد لله على ذلك وصلى الله على
~~رسوله محمد النبي وآله وسلامه وقرأت عليه وسمع الجماعة في التاريخ جزءا
~~لطيفا فيه من حديث أبي عمر الزاهد بسماعه من عمه أيضا بسماعه من@PER04
~~أبي الحسن بن قريش بسماعه من@PER04  أبي نصر بن حسنون بسماعه من @PER02
~~أبي عمر أوله حديث عبد الملك بن عمير قال سمعو[ا] نشيدا بالموسم ولم يرو
~~أحدا وآخره فاحشر بني أهل الحرمين والنسخة به ملكي
FolioV01P068B
# قرأت جميع هذا الجزء على الشيخ @PER07 أحمد بن يعقوب بن عبد الله
~~المارستاني بسماعه من @PER04 أبي المعالي بن النحاس بإجازته من @PER04
~~أبي القاسم بن [الكعبي؟] بروايته عن @PER02 ابن مهدي فسمع ذلك ابناي
~~@PER03 أبو القاسم تميم @PER13 وأبو الحسن علي ومملوكي@PER02  أيبك
~~الأرمني و[علائي؟] @PER05 عبد الوهاب بن نصر الرقام @PER18 وبدر الدين
~~محمد بن أبي علي بن زكيش @PER19 وعبد الرحمن بن أبي حامد بن محمد بن
~~العابد @PER16 وحارث بن أبي العز بن محمد وجماعة @TOP14 بباب الشعير غربي
~~بغداد في يوم @DAT07 الثلثا عاشر المحرم سنة ثمان وثلثين وستماية وأجزت
~~أبنائي من دون الجماعة عن شيخي @PER05 أبي المحاسن بن أبي حامد عن عمه عن
~~@PER01 عاصم عن ابن مهدي سماعا متصلا نازلا بعد إجازة في الطريق وكتب
~~@PER07 محمد بن تميم بن أحمد بن البندنيجي حامدا الله تعالى ومصليا على
~~رسوله محمد النبي وآله وعارضت به أصل الشيخ
FolioV01P068B