######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 64 
#META# classmark: 3750/8
#META# transcribed_pages: 100r :: 111v :: 99v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@محمد بن المحب :: WRITER@محمد بن المحب :: MUSMI@عماد الدين أحمد بن عبد الهادي بن عبد الحميد المقدسي  :: SANAD_AL_MUSMI@ابن البخاري :: SAMI@أفضل الدين علي بن عمر بن عبد الرحيم بن بدر الجزري :: MUSMI@سليمان بن حمزة بن أحمد :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أبي غالب زهير بن محمد بن أحمد بن أبي سعد المعروف بشعرانة الأصبهاني :: SANAD_AL_MUSMI@الطامذي  :: MUSMI@يحيى بن محمد بن سعد :: SANAD_AL_MUSMI@كريمة القرشية :: READER@القاسم البرزالي :: SANAD_AL_MUSMI@ العماد ابن عبد الهادي  :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: MUSMI@فاطمة بنت الحرستاني :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@ابن الحرستاني :: MUSMI@جدي :: SANAD_AL_MUSMI@الفخر بن البخاري :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: WRITER@يوسف :: SAMI@أبو علي مسعود :: READER@أبي ثابت محمد بن عبيد الله بن محمد :: MUSMI@أبي محمد عبد الله بن علي بن عبد الله بن عبد الرحمن بن داود الطامذي :: SAMI@أبو بكر أحمد :: SAMI@أبو العباس أحمد بن محمد بن عبد الغني الحافظ المقدسي :: SANAD_AL_MUSMI@الطامذي :: SAMI@عبد العزيز :: SAMI@سعد الله :: SAMI@شهاب الدين أبو محمد عبد الرشيد بن محمد الرجائي السرخسي :: SAMI@محمد :: SAMI@عبيد الله :: OWNER@أبو العباس أحمد بن أبي عبد الله عمر بن أبي بكر :: SAMI@فضل الله :: SAMI@عبد الحميد :: SAMI@محب الدين أبو الفضل إسماعيل بن عمر :: SAMI@أبو البشر عبيد الله بن محمد :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد اللطيف :: SAMI@عفيفة  :: MUSMI@أفضل الدين أبي بكر أحمد بن عبيد الله بن محمد بن عبيد الله اللنجاني :: READER@أفضل الدين أبي بكر أحمد بن عبيد الله بن محمد بن عبيد الله اللنجاني :: SAMI@بشارة بن سرار بن سعيد السوادي :: SAMI@أحمد بن عبد الملك بن مجلي :: SAMI@محمد بن نور الدين علي بن عبد الحميد الفندقي :: SAMI@محمد بن محمد بن العز أحمد  :: SAMI@إبراهيم بن أحمد بن عبد الولي :: SAMI@سيف الدين يحيى بن محمد بن عبد الحافظ بن عبد الحميد :: SAMI@أحمد بن عبد الله فتى ابن أبي عباس  :: SAMI@عبد الله  :: SAMI@ أبو الخير بن عيسى بن أحمد :: SAMI@محمد :: SANAD_AL_MUSMI@أبي بكر أحمد بن عبيد الله اللنجاني :: SAMI@علي :: WRITER@محمد بن مسلم بن مالك :: SAMI@عبد الله بن عبد الغني بن عثمان :: MUSMI@فخر الدين أبي الحسن علي ابن أحمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الرحيم بن عبد الله ابن أبي الطاهر :: SAMI@حسن :: SAMI@محمد بن يحيى بن محمد :: SAMI@إبراهيم :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@أحمد بن محمد بن الزين أحمد الحريري جده :: SANAD_AL_MUSMI@الطامذي :: SAMI@ناصر بن محمد بن أبي الفتح الأنصاري الملقن :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أحمد بن نصر الله بن محمد :: SAMI@إبراهيم بن أحمد :: SAMI@أبو بكر بن راجح بن ماضي :: SAMI@محمد :: SAMI@عبد الله بن عبد الوهاب بن عبد الله التلي أبوه :: SAMI@جبارة بن محمد :: SAMI@فرج بن علي بن صالح الجيتي :: SAMI@شرف الدين محمد بن عبد الرحمن بن محمد بن أحمد :: SAMI@عبد الله بن إسماعيل بن عبد الله :: SAMI@موفق الدين أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم :: SAMI@لؤلؤ فتى الشهاب بن الناصح :: SAMI@أبو بكر :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@جميل بن إبراهيم بن جميل :: SAMI@عبد الرحمن بن أحمد بن سامة  :: SAMI@عمران بن غزوان بن بدر :: SAMI@إسماعيل بن الفقيه عبد الرحمن بن محمد المرداوي :: SAMI@علي :: SAMI@تقي الدين عبد الله بن الفقيه أيوب بن يوسف :: SAMI@عبد الله بن إبراهيم بن إسماعيل بن الصفي :: SAMI@سالم بن يوسف :: SAMI@عبد الله بن محمد بن نمير :: SAMI@عبد الرحمن  :: SAMI@بدر الدين :: READER@شمس الدين محمد بن علي بن محمد ابن طولون :: MUSMI@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@إبراهيم بن أحمد بن يوسف الفندقومي :: SAMI@عبد الهادي :: SAMI@عبد الله

#META#Header#End


#  قرأت هذا الجزء على الشيخ @PER010 عماد الدين أحمد بن عبد الهادي بن عبد
~~الحميد المقدسي بسماعه فيه من @PER02 ابن البخاري في مجالس آخرها في
~~@DAT05 شوال سنة سبع وأربعين وسبعمية @TOP11 بالضيائية كتبه @PER03 محمد
~~بن المحب
FolioV01P100A
#  في ثبت @PER02 القاسم البرزالي أنه قرأ على القاضي @PER05 سليمان بن
~~حمزة بن أحمد @PER15 ويحيى بن محمد بن سعد الجزء الأول من فوائد أبي محمد
~~عبد الله بن علي الطامذي تخريج أبي الفرج ثابت بن محمد المديني قال وعدة
~~الفوائد هي ثلاثة أجزاء بخط المخرج في وقف ابن الجوهري واسمها بهجة
~~الحافظ ولهجة اللافظ بإجازة الأول من @PER018 أبي عبد الله محمد بن أبي
~~غالب زهير بن محمد بن أحمد بن أبي سعد المعروف بشعرانة الأصبهاني بسماعه
~~من @PER01 الطامذي سنة تسع وخمسين وخمسمية قال وهذا الجزء الأول أوله
~~خطبة وآخره [...] للبستي [... ....] وبإجازة يحيى من @PER02 كريمة
~~القرشية بإجازتها من الطامذي وجزء فضائل [... ...] فسمعهما @PER011 أفضل
~~الدين علي بن عمر بن عبد الرحيم بن بدر الجزري وآخرون في @DAT06 تاسع ذي
~~القعدة سنة تسع وسبعمية
FolioV01P100A
#  قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من @PER02 ابن الحرستاني @PER12 وابن البالسي @PER14 وعلي بن أحمد
~~المرداوي بإجازتهم من@PER04  العماد ابن عبد الهادي وصح ذلك وثبت @DAT08
~~يوم السبت ثامن المحرم سنة سبعين وثمان ماية وأجازت وكتب @PER04 يوسف بن
~~عبد الهادي وأخبرني بن جماعة من شيوخنا إجازة بإجازتهم من ابن المحب
FolioV01P100A
#  واخبرنا @PER01 جدي أنا @PER04 الصلاح بن أبي عمر أنا @PER03 الفخر بن
~~البخاري وكتب @PER01 يوسف
FolioV01P100A
#  بلغ من أول الجزء سماعا من الشيخ العالم المقرئ @PER015 أبي محمد عبد
~~الله بن علي بن عبد الله بن عبد الرحمن بن داود الطامذي بقراءة الإمام
~~الأديب @PER08 أبي ثابت محمد بن عبيد الله بن محمد المستملى عليه أخواه
~~@PER03 أبو علي مسعود @PER13 وأبو بكر أحمد وجماعة آخرون في @DAT010
~~السابع عشر من ربيع الآخر سنة أربع وخمسين وخمس ماية
FolioV01P111B
#  سمع جميعه من لفظ الشيخ الإمام العالم @PER014 أفضل الدين أبي بكر أحمد
~~بن عبيد الله بن محمد بن عبيد الله اللنجاني بسماعه من @PER01 الطامذي
~~صاحب الجزء @PER011 أبو العباس أحمد بن أبي عبد الله عمر بن أبي بكر نفعه
~~الله به وأخوه الإمام @PER07 محب الدين أبو الفضل إسماعيل بن عمر @PER11
~~ومحمد @PER12 وعبد العزيز ابنا عبد الملك بن عثمان @PER110 وأبو العباس
~~أحمد بن محمد بن عبد الغني الحافظ المقدسيون والإمام الصدر العالم
~~@PER010 شهاب الدين أبو محمد عبد الرشيد بن محمد الرجائي السرخسي وابناه
~~الإمامان @PER02 عبد الحميد @PER12 وعبد اللطيف وابن أخيهم @PER06 أبو
~~البشر عبيد الله بن محمد وأخته @PER01 عفيفة حاضرة @PER12 وفضل الله
~~@PER12 وسعد الله @PER12 وعبيد الله بنو محمد بن مكي يعرف بحسولة @PER16
~~وبشارة بن سرار بن سعيد السوادي @PER17 ومحمد بن عبد الواحد بن أحمد
~~المقدسي وهذا خطه وجماعة كثيرون في نسخة الأصل وذلك في @DAT06 جمادى
~~الآخرة من سنة ست وستماية والحمد لله وحده وصلواته على سيدنا محمد وآله
~~وسلم تسليما كثيرا وحسبنا الله ونعم الوكيل ولا قوة إلا بالله
FolioV01P111B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم الأوحد مسند الشام @PER013
~~فخر الدين أبي الحسن علي ابن أحمد بن عبد الواحد بن أحمد المقدسي بإجازته
~~من @PER07 أبي بكر أحمد بن عبيد الله اللنجاني بسماعه من @PER01 الطامذي
~~بقراءة الإمام العالم المفيد @PER012 نور الدين أبي الحسن علي بن مسعود
~~بن نفيس الموصلي ثم الحلبي @PER013 موفق الدين أبو بكر أحمد بن شيخنا شمس
~~الدين محمد بن عبد الرحيم والشيخ @PER08 ناصر بن محمد بن أبي الفتح
~~الأنصاري الملقن وأحضر ابنه @PER02 عبد الرحمن @PER110 وشرف الدين محمد
~~بن عبد الرحمن بن محمد بن أحمد @PER19 وتقي الدين عبد الله بن الفقيه
~~أيوب بن يوسف والفقيه @PER01 علي @PER11 ومحمد ابنا صالح بن خضر @PER16
~~وفرج بن علي بن صالح الجيتيون @PER111 وسيف الدين يحيى بن محمد بن عبد
~~الحافظ بن عبد الحميد @PER18 وعبد الرحيم بن عبد الله ابن أبي الطاهر
~~وابن عمه @PER03 سالم بن يوسف @PER16 وأحمد بن عبد الملك بن مجلي @PER16
~~وإبراهيم بن أحمد بن عبد الولي وابن عمه @PER03 جبارة بن محمد @PER17
~~وعبد الله بن عبد الغني بن عثمان @PER18 وإسماعيل بن الفقيه عبد الرحمن
~~بن محمد المرداويون @PER17 وعبد الله بن إسماعيل بن عبد الله @PER19
~~ومحمد بن نور الدين علي بن عبد الحميد الفندقيان @PER15 وجميل بن إبراهيم
~~بن جميل @PER16 وعبد الله بن محمد بن نمير @PER15 وعمران بن غزوان بن بدر
~~@PER16 وأبو بكر بن راجح بن ماضي @PER11 ومحمد @PER11 وعلي ابنا الشمس
~~عمر بن عباس بن أبي بكر بن جعوان @PER15 ومحمد بن يحيى بن محمد @PER12
~~وعبد الرحمن @PER12 وعبد الله ابنا الشهاب أحمد بن الناصح عبد الرحمن بن
~~محمد ابن عياش وابن عم أبيهما @PER06 أحمد بن نصر الله بن محمد @PER15
~~ولؤلؤ فتى الشهاب بن الناصح @PER16 ومحمد بن محمد بن العز أحمد @PER11
~~وأحمد @PER11 وإبراهيم ابنا عبد الهادي بن عبد الحميد @PER18 وعبد الله
~~بن إبراهيم بن إسماعيل بن الصفي @PER12 وأبو بكر @PER11 وحسن ابنا البدر
~~علي بن عمر وابن أخيهما @PER03 إبراهيم بن أحمد تتمة الطبقة في الوجه
~~الأخرى SNL, 3750/8, 112r تتمة الطبقة @PER18 وأحمد بن محمد بن الزين
~~أحمد الحريري جده @PER16 وعبد الرحمن بن أحمد بن سامة @PER18 وأحمد بن
~~عبد الله فتى ابن أبي عباس |أبوه| @PER110 وعبد الله بن عبد الوهاب بن
~~عبد الله التلي أبوه @PER12 وعبد الله @PER11 وأحمد حضر ابنا محمد بن
~~إبراهيم القيم أبوهما بالمدرسة @PER15 ومحمد بن مسلم بن مالك وهذا خطه
~~عفا الله عنه وسمع الجزء جميعه سوى أربع قوائم في أوله@PER06  أبو الخير
~~بن عيسى بن أحمد وصح ذلك وثبت في @DAT08 يوم الأحد رابع محرم سنة اثنتين
~~وثمانين وستماية @TOP15 بالمدرسة الضيائية بسفح جبل قاسيون ظاهر دمشق
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا
~~كما هو أهله وكما ينبغي لكريم وجهه
FolioV01P111B
#  الحمد لله أنهاه قراءة عليَّ الولد @PER09 شمس الدين محمد بن علي بن
~~محمد ابن طولون فسمع غالبه الشيخ @PER06 إبراهيم بن أحمد بن يوسف
~~الفندقومي وبعضه أولادي @PER02 عبد الهادي @PER12 وبدر الدين @PER12 وعبد
~~الله وصح ذلك وثبت @DAT014 يوم السبت ثاني عشرين شهر رجب الفرد من شهور
~~سنة سبع وتسعين وثمان ماية @TOP16 بمنزلنا بالسهم الأعلى من صالحية دمشق
~~وأجزت لهم أن يرووه عني وجميع ما يجوز لي وعني روايته بشرطه عند أهله
~~وكتب @PER04 يوسف بن عبد الهادي
FolioV01P099B