######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 71
#META# classmark: 3753/5
#META# transcribed_pages: 52v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد :: SAMI@أحمد :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@محمود بن محمد بن أحمد بن كامل البقعي :: SAMI@أبو حسين محمد بن حسين :: READER@شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: OWNER@شمس الدين أبو عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@أبو عبد الله محمد بن عبد الرحيم بن عبد الواحد

#META#Header#End


#  سمع جميع هذا الجزء عليَّ صاحبه الفقيه الإمام @PER014 شمس الدين أبو
~~عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني بقراءته وابن أخي
~~@PER010 أبو عبد الله محمد بن عبد الرحيم بن عبد الواحد والإمام العالم
~~@PER05 أبو حسين محمد بن حسين والفقيه @PER08 محمود بن محمد بن أحمد بن
~~كامل البقعيان وابناه @PER01 محمد @PER11 وأحمد في خامس سنة وذلك @DAT013
~~يوم الثلثا الحادي والعشرين من شهر رمضان من سنة إحدى وثلثين وست ماية
~~@TOP12 بدار الحديث وكتب @PER07 محمد بن عبد الواحد بن أحمد المقدسي
~~والحمدد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P052B