######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 178
#META# classmark: 3771/3
#META# transcribed_pages: 70r :: 74v :: 75r :: 75v :: 76r :: 76v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي زكريا يحيى بن أبي منصور بن أبي الفتح الحراني :: SAMI@محمود بن عبد الكريم بن عبد الصمد التوروزي :: SANAD_AL_MUSMI@موفق الدين :: READER@نجم الدين أبي إبراهيم موسى بن إبراهيم بن يحيى الشقراوي :: WRITER@عبد الحافظ بن عبد المنعم بن غازي المقدسي :: SAMI@إبراهيم  :: SAMI@سعيد بن وحيش بن شبيب السوادي :: READER@نجم الدين أبي الفتوح عبد السلام بن أبي الفتح يوسف بن محمد بن مقلد الدمشقي :: MUSMI@أبي المكارم المبارك بن محمد البادرائي :: SAMI@يوسف بن محمد بن علي البغدادي :: SAMI@ أبو بكر عبد الله :: SAMI@أبو محمد عبد اللطيف :: SAMI@أبو بكر محمد بن الحسن بن هبة الله بن سوار :: SAMI@أبو عبد الله محمد بن الحافظ أبي بكر محمد بن أبي غالب الباقداري :: SAMI@أبو المحاسن عمر بن علي بن الخضر الدمشقي :: SAMI@عوض بن سعيد بن [...] :: SAMI@ريحان الحبشي الشهابي :: SANAD_AL_MUSMI@الطريثيثي  :: SAMI@أبو بكر عبد الله :: READER@عمر بن علي القرشي :: WRITER@عمر بن علي القرشي :: SAMI@محمود  :: SAMI@جابر بن محمود بن جابر التاجر يعرف بابن [الـ...] :: SAMI@أبو المظفر يحيى بن شمس الدين أبي الحسين علي بن تاج الدين أبي علي الحسن بن عبد الله :: SAMI@سنقر التركي المعزي :: SAMI@أبو القاسم [...] يعرف بابن [...] :: SAMI@أبو بكر بن أبي [... القسام؟] :: SAMI@أبو الحسن علي بن خلف بن معزوز المغربي :: SAMI@أبو الفتح المبارك بن سعد الله بن وهب الخباز :: SAMI@مقبل الحبشي الشمسي :: SAMI@عز الدولة أبو الفتح أحمد بن المولى شهاب الدين أبي نصر علي بن مولانا الصاحب الكبير عضد الدين أبي الفرج محمد بن عبد الله بن هبة الله بن المظفر :: SAMI@[قتيبة؟] التركي :: SAMI@[... بن عبد الله و ...] بن عبد الله الأرمني :: MUSMI@أبي المكارم المبارك بن محمد بن المعمر البادرائي :: SAMI@أبو القاسم تميم بن أحمد بن أحمد بن البندنيجي :: SAMI@شجاع بن سعد الله بن [أنوشتكين؟] :: SAMI@أبو نصر محمد بن عبد الله العكبري :: SAMI@أبو محمد عبد الرحمن :: SAMI@سعد الحبشي :: SAMI@أحمد :: READER@[... بن ...] العليمي :: MUSMI@أبي المكارم البادرائي :: SAMI@إبراهيم بن عبد الرحمن [الحكاك؟] :: WRITER@أبي بكر البندنيجي :: SAMI@تميم :: SAMI@عبد الرزاق بن عبد القادر بن أبي صالح الجيلي :: COPYIST@عبد الرزاق بن عبد القادر بن أبي صالح الجيلي :: SAMI@قريش بن السبيع العلوي :: READER@أبي الفضل بن شافع :: SAMI@أحمد ابن البندنيجي :: SAMI@أحمد بن يحيى بن أحمد بن عبيد الله بن هبة الله :: SAMI@أحمد بن يحيى بن هبة الله :: SAMI@أبو [... ...] بن عمر [العويس الشيار؟] :: MUSMI@البادرائي  :: SAMI@عبد الواحد بن أبي الحسن بن ثابت بن سلمان المقرئ :: SAMI@عمر بن أحمد بن محمد الحسني الزيدي :: MUSMI@البادرائي  :: READER@علي  :: SAMI@أبو القاسم هبة الله بن أبي القاسم بن هبة الله بن رزين :: MUSMI@أبي المعالي أحمد بن عبد الغني بن حنيفة :: SAMI@أبو أحمد عبد الصمد بن ظاعن بن أبي بكر الخياط العبادي :: SAMI@محمد بن محمد بن أبي [... ...] :: SANAD_AL_MUSMI@الطريثيثي :: SANAD_AL_MUSMI@أبي المكارم البادرائي :: READER@ضياء الدين أبو عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن بن إسماعيل بن منصور المقدسي :: OWNER@ضياء الدين أبو عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن بن إسماعيل بن منصور المقدسي :: MUSMI@عبد الرزاق بن عبد القادر بن أبي صالح الجيلي :: WRITER@عبد الرزاق بن عبد القادر بن أبي صالح الجيلي :: SAMI@أبو محمد إسماعيل :: SANAD_AL_MUSMI@أبي بكر الطريثيثي :: SAMI@محيي الدين أبو المظفر يوسف بن إبراهيم بن سعد بن [سعد] الله المقدسي :: SAMI@محمد بن عبد الملك بن عبد الملك :: SAMI@عبد الرحمن بن الإمام أبي عمر :: SAMI@مظفر بن سليمان بن أحمد بن إسحق :: SAMI@أحمد :: SAMI@حسين بن أبي بكر بن محمد :: SAMI@الحسن  :: READER@أبي موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد الواحد :: SAMI@إبراهيم بن أحمد بن شبل الخزاعي المقدسي :: SAMI@عبد الرحمن بن عبد الله بن عبد الحميد بن أبي عطاف :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@إبراهيم بن محاسن بن عبد الملك التنوخي :: SAMI@أبو سليمان عبد الرحمن بن الحافظ :: SAMI@علي بن أحمد بن عبد الواحد :: SAMI@عبد الرحمن بن السيد :: SAMI@محمد :: SAMI@بلبان  :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@محمد بن علي بن عسكر الدنيسري :: SAMI@سليمان  :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@أحمد :: SAMI@أحمد بن المجد عيسى بن الإمام عبد الله بن أحمد :: SAMI@محمد :: SAMI@محمد :: SAMI@عبد الرحمن القرشي :: SAMI@محمد بن مسعود بن أبي بكر :: MUSMI@أبي بكر عبد الله بن القاضي أبي المحاسن عمر بن علي بن الخضر القرشي :: SAMI@ أحمد :: WRITER@محمد بن عبد الواحد :: SAMI@أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@إبراهيم بن عبد الله بن محمد بن أحمد :: SAMI@عبد الله بن محمد بن عياش :: SAMI@محمد بن عبد الله عتيق صاحب سنجار :: SAMI@عبد الله :: SAMI@ أحمد :: SAMI@التقي أبو عبد الله محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@أبو محمد بن فارس بن عناب المتطبب :: SAMI@محمد بن أحمد بن عبيد الله بن أحمد :: SAMI@أبو بكر محمد :: SAMI@أبو طالب محمد بن عبد الله بن عبد الرحمن بن صابر :: SAMI@مهروا :: WRITER@مظفر بن الحسين بن أبي محمد الزراد :: SAMI@أبو الفتح نصر الله بن عين الدولة بن عيسى الفقيه :: SAMI@أبو بكر محمد :: SAMI@أبو الفهم :: SAMI@مسعود بن علي بن أحمد اليمني :: SAMI@مفضل :: SAMI@عبد الرحمن بن أبي الفهم بن عبد الرحمن الدمشقي :: SAMI@حسن :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: SAMI@أبو المعالي محمد بن جامع بن باقي التميمي :: SAMI@سنقر بن عبد الله التركي :: SAMI@عوضة بن علي بن عوضة :: SAMI@محمد بن خليفة بن محمد الربعي :: SAMI@حسن بن جعفر بن حسن الأصبهاني :: SAMI@إسماعيل بن علي الكوراني :: SAMI@ملوك :: SAMI@عمر بن أحمد السنجاري :: MUSMI@أبي بكر عبد الله بن عمر بن علي القرشي :: SAMI@علي :: SAMI@أبو بكر بن يوسف بن محمد البوني :: SAMI@آسية :: SAMI@مظفر :: SAMI@جنان :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@محمد  :: SAMI@إسماعيل :: SAMI@إبراهيم بن علي بن هبة الله بن سلامة العطار :: READER@ تقي الدين أبي طاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري الأنماطي :: SAMI@أبو المعالي عبد الله :: SAMI@محمد بن الشيخ أبي الزهر بن سالم الهكاري :: SAMI@موسى بن عبد الرحمن بن عبد الله عتيق أبي المجد الحجاوي :: SAMI@عبد الرحمن بن أحمد بن محمد بن يونس :: SAMI@عبد الواحد بن عبد الغني بن عبد الواحد السوادي :: SAMI@عبد الله بن عمر بن يونس :: SAMI@أحمد بن عبد الرحمن بن محمد المقدسي :: SAMI@محمد بن يوسف بن محمد الجماعيلي :: SAMI@محمد بن الشيخ حسين بن مهران البيتوني :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@ أبي بكر عبد الله بن أبي المحاسن القرشي :: SAMI@إسماعيل :: SAMI@أحمد بن محب الدين عبد الله بن أحمد بن محمد بن إبراهيم :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@علي :: SAMI@أحمد بن علي بن عمر :: SANAD_AL_MUSMI@ابن البادرائي :: WRITER@أحمد بن سامة بن كوكب :: SAMI@محمد :: SAMI@هارون بن عيسى بن محمود الصفواني :: SANAD_AL_MUSMI@موفق الدين :: SAMI@نصر بن سيف بن هلال :: SAMI@أحمد بن أبي بكر بن عبد الصمد :: SAMI@عبد المجير بن إسماعيل بن محمد المقدسي :: SAMI@محمد بن مسلم بن مالك بن مزروع :: SAMI@أحمد  :: SAMI@أبو بكر بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@عيسى بن محمد بن أحمد بن منعة :: SAMI@محمد  :: SAMI@أبو بكر بن علي بن سليمان بن عامر بن أحمد بن حباب المقدسي :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة الطائي :: SAMI@عبد الرحمن بن أحمد بن سامة :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@علم الدين القاسم بن محمد البرزالي :: SAMI@تقي الدين أحمد بن عبد الحليم بن تيمية الحراني :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@ابن قدامة :: SANAD_AL_MUSMI@البادرائي  :: SANAD_AL_MUSMI@الطريثيثي  :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@أحمد  :: SAMI@أحمد :: SANAD_AL_MUSMI@ أبي طاهر السلفي :: SAMI@زين الدين عمر بن أيوب بن سليمان بن مؤذن النجيبي :: SAMI@ محمد :: SAMI@عبد الرحمن بن علي بن مظفر بن أحمد الصالحي :: SAMI@عبد الرحمن بن إبراهيم بن علي بن محمد بن بقاء الملقن :: SAMI@سعيد النوبي :: SANAD_AL_MUSMI@ جعفر بن علي الهمداني :: SAMI@خديجة :: MUSMI@أمة الرحمن ست الفقهاء ابنة الإمام أبي إسحق إبراهيم بن علي بن أحمد بن فضل الواسطي

#META#Header#End


# سمع جميع هذا الجزء على شيخنا الإمام العالم جمال الدين بقية السلف
~~@PER010 أبي زكريا يحيى بن أبي منصور بن أبي الفتح الحراني أثابه الله
~~بحق سماعه من شيخ الإسلام @PER02 موفق الدين رحمه الله بقراءة الشيخ
~~الإمام العالم @PER010 نجم الدين أبي إبراهيم موسى بن إبراهيم بن يحيى
~~الشقراوي ولده @PER01 إبراهيم والفقيه @PER06 سعيد بن وحيش بن شبيب
~~السوادي @PER18 ومحمود بن عبد الكريم بن عبد الصمد التوروزي @PER18 وعبد
~~الحافظ بن عبد المنعم بن غازي المقدسي وهذا خطه وصح ذلك وثبت في @DAT09
~~حادي عشري شهر ربيع الأول سنة ثلاث وسبعين وستمائة @TOP14 بمنزل المسمع
~~بجامع دمشق وأجاز المسمع لجماعة السامعين جميع ما يجوز له روايته وتلفظ
~~بذلك في تاريخه ولله الحمد والمنة على نعمه ومصليا هذا صحيح وكتب يحيى
~~ابن الصيرفي الحراني
FolioV01P070A
# سمع جميع هذا الجزء على الشيخ الثقة الزاهد @PER06 أبي المكارم المبارك
~~بن محمد البادرائي بقراءة الشيخ @PER015 نجم الدين أبي الفتوح عبد السلام
~~بن أبي الفتح يوسف بن محمد بن مقلد الدمشقي الشيخ الإمام العالم الحافظ
~~@PER08 أبو المحاسن عمر بن علي بن الخضر الدمشقي وولده@PER04  أبو بكر
~~عبد الله نماه الله والشيخ @PER010 أبو بكر محمد بن الحسن بن هبة الله بن
~~سوار @PER113 وأبو عبد الله محمد بن الحافظ أبي بكر محمد بن أبي غالب
~~الباقداري والفقير إلى الله تعالى @PER06 يوسف بن محمد بن علي البغدادي
~~وابنه @PER04 أبو محمد عبد اللطيف وجماعة آخرون في يوم @DAT09 الأربعاء
~~ثاني عشر جمادى الأولى سنة أربع وستين وخمسمائة @TOP13 بدار الشيخ
~~بالقطيعة
FolioV01P074B
# سمع جميعه على الشيخ الإمام الزاهد @PER08 أبي المكارم المبارك بن محمد
~~بن المعمر البادرائي [...] بحق سماعه من @PER01 الطريثيثي بقراءة @PER04
~~عمر بن علي القرشي ابناه @PER04 أبو بكر عبد الله @PER14 وأبو محمد عبد
~~الرحمن والأجل @PER029 عز الدولة أبو الفتح أحمد بن المولى شهاب الدين
~~أبي نصر علي بن مولانا الصاحب الكبير عضد الدين أبي الفرج محمد بن عبد
~~الله بن هبة الله بن المظفر والأجل @PER018 أبو المظفر يحيى بن شمس الدين
~~أبي الحسين علي بن تاج الدين أبي علي الحسن بن عبد الله @PER19 وأبو
~~الفتح المبارك بن سعد الله بن وهب الخباز @PER18 وأبو الحسن علي بن خلف
~~بن معزوز المغربي @PER19 وأبو القاسم تميم بن أحمد بن أحمد بن البندنيجي
~~@PER19 وجابر بن محمود بن جابر التاجر يعرف بابن [الـ...] والحاجب @PER06
~~شجاع بن سعد الله بن [أنوشتكين؟] وابنه @PER01 محمود @PER18 و[... بن عبد
~~الله و ...] بن عبد الله الأرمنيان @PER12 و[قتيبة؟] التركي @PER13
~~وريحان الحبشي الشهابيون @PER13 وسنقر التركي المعزي @PER12 وسعد الحبشي
~~@PER13 ومقبل الحبشي الشمسيان @PER17 وأبو نصر محمد بن عبد الله العكبري
~~@PER16 وأبو القاسم بن عبد الرحمن القطيعي؟ @PER14 وعوض بن سعيد بن [...]
~~@PER14 وأبو القاسم [...] يعرف بابن [...] @PER15 وأبو بكر بن أبي [...
~~القسام؟] و[... ... ...] @PER16 وعبد العزيز بن منصور بن سعد في شهر
~~@DAT07 ربيع الآخر من سنة خمس وستين وخمسمائة وكتب عمر بن علي القرشي
FolioV01P074B
# سمع جميع مسند موسى بن جعفر رحمة الله عليه على الشيخ @PER03 أبي المكارم
~~البادرائي بقراءة @PER02 [... بن ...] العليمي @PER01 أحمد @PER11 وتميم
~~ابنا أبي بكر ابن البندنيجي @PER15 وإبراهيم بن عبد الرحمن [الحكاك؟]
~~@PER19 وعبد الرزاق بن عبد القادر بن أبي صالح الجيلي والسماع في أصله
~~بخط @PER03 أبي بكر البندنيجي وأجاز وذلك في يوم @DAT09 الاثنين سابع عشر
~~محرم من سنة إحدى وستين وخمسمائة
FolioV01P075A
# وسمعه أيضا على الشيخ المذكور بقراءة الحافظ @PER04 أبي الفضل بن شافع
~~وسمع جماعة منهم @PER04 قريش بن السبيع العلوي @PER111 وأحمد بن يحيى بن
~~أحمد بن عبيد الله بن هبة الله @PER13 وأحمد ابن البندنيجي نقلت من سماعه
~~وهذه صورته كتب @PER09 عبد الرزاق بن عبد القادر بن أبي صالح الجيلي وذلك
~~في يوم @DAT010 السبت سادس عشر ربيع الآخر من سنة أربع وستين وخمسمائة
FolioV01P075A
# وسمعه على @PER01 البادرائي أيضا @PER010 عبد الواحد بن أبي الحسن بن
~~ثابت بن سلمان المقرئ إمام مسجد الحلبة الكبير @PER15 وأبو [... ...] بن
~~عمر [العويس الشيار؟] @PER16 وأحمد بن يحيى بن هبة الله وذلك في يوم
~~@DAT010 الثلثاء رابع عشري شهر رمضان من سنة ثلاث وستين وخمسمائة
FolioV01P075A
# وسمعه الشريف @PER07 عمر بن أحمد بن محمد الحسني الزيدي بقراء أخيه
~~@PER01 علي على @PER01 البادرائي في @DAT08 ثامن عشري جمادى الآخر سنة
~~إحدى وستين وخمسمائة
FolioV01P075A
# وسمعه على @PER08 أبي المعالي أحمد بن عبد الغني بن حنيفة عن @PER01
~~الطريثيثي @PER05 محمد بن محمد بن أبي [... ...] @PER111 وأبو أحمد عبد
~~الصمد بن ظاعن بن أبي بكر الخياط العبادي @PER112 وأبو القاسم هبة الله
~~بن أبي القاسم بن هبة الله بن رزين وذلك في يوم @DAT07 الاثنين ثاني محرم
~~سنة تسع وخمسين وخمسمائة
FolioV01P075A
# سمع جميع هذا المسند مسند الإمام موسى بن جعفر عليَّ بحق سماعي من @PER03
~~أبي المكارم البادرائي عن @PER03 أبي بكر الطريثيثي صاحب النسخة الشيخ
~~الإمام @PER019 ضياء الدين أبو عبد الله محمد بن عبد الواحد بن أحمد بن
~~عبد الرحمن بن إسماعيل بن منصور المقدسي بقراءته من أصله هذا ونسختي بيدي
~~أعارض بها نفعه الله بالعلم [وسمعه] معه الشيخ @PER013 محيي الدين أبو
~~المظفر يوسف بن إبراهيم بن سعد بن [سعد] الله المقدسي وابني @PER03 أبو
~~محمد إسماعيل وذلك في يوم @DAT09 [السبت] ثامن عشر شوال من سنة سبع
~~وتسعين وخمسمائة وكتب @PER09 عبد الرزاق بن عبد القادر بن أبي صالح
~~الجيلي في التاريخ حامدا لله ومصليا على نبيه محمد وآله ومسلما
FolioV01P075A
# سمع جميع هذا الجزء على الشيخ الإمام الجليل @PER014 أبي بكر عبد الله بن
~~القاضي أبي المحاسن عمر بن علي بن الخضر القرشي بسماعه فيه بقراءة الإمام
~~الحافظ @PER013 أبي موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد
~~الواحد ابناه @PER01 الحسن @PER11 ومحمد وهو في السنة الخامسة وأخوه
~~الإمام @PER06 أبو سليمان عبد الرحمن بن الحافظ وابنه @PER01 سليمان
~~@PER110 وأحمد بن المجد عيسى بن الإمام عبد الله بن أحمد @PER16 وعلي بن
~~أحمد بن عبد الواحد وابنا عمه @PER01 أحمد @PER11 ومحمد حضر في السنة
~~الخامسة وعمهم @PER04 محمد بن عبد الواحد وكتب التسميع @PER18 ومحمد بن
~~أحمد بن عبيد الله بن أحمد @PER11 وأحمد @PER12 وعبد الرحمن ابنا أبي بكر
~~بن إبراهيم @PER18 وإبراهيم بن عبد الله بن محمد بن أحمد @PER19 وأبو
~~محمد عبد الرحمن بن محمد بن عبد الجبار وبنوه@PER01  أحمد @PER11 ومحمد
~~وأحضر @PER02 عبد الله @PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد بن عبد
~~الملك @PER111 وعبد الرحمن بن عبد الله بن عبد الحميد بن أبي عطاف @PER16
~~ومحمد بن مسعود بن أبي بكر @PER16 وعبد الرحمن بن الإمام أبي عمر @PER17
~~وأبو بكر بن عمر بن أبي بكر @PER11 وإبراهيم @PER12 وعبد الرحمن ابنا
~~الإمام عز الدين أبي الفتح محمد بن عبد الغني @PER17 وإبراهيم بن أحمد بن
~~شبل الخزاعي المقدسيون @PER111 والتقي أبو عبد الله محمد بن طرخان بن أبي
~~الحسن الدمشقي وابنه@PER01  أحمد @PER14 وعبد الرحمن بن السيد @PER13
~~وعبد الرحمن القرشي @PER112 وأبو الفتح نصر الله بن أبي العز بن أبي طالب
~~الشيباني الصفار @PER17 ومحمد بن عبد الله عتيق صاحب سنجار @PER17 وأبو
~~محمد بن فارس بن عناب المتطبب وفتاه @PER01 بلبان @PER17 وإبراهيم بن
~~محاسن بن عبد الملك التنوخي @PER16 ومحمد بن علي بن عسكر الدنيسري @PER16
~~وعبد الله بن محمد بن عياش @PER17 ومظفر بن سليمان بن أحمد بن إسحق
~~@PER16 وحسين بن أبي بكر بن محمد وذلك @TOP12 بجامع دمشق يوم @DAT010
~~الأحد الرابع والعشرين من جمادى الأولى سنة اثنتي عشرة وستمائة والحمد
~~لله وحده وصلى الله على محمد وآله وسلم كثيرا وحسبنا الله ونعم الوكيل
~~وسمع هاؤلاء الجماعة على هذا الشيخ بقراءة محمد بن عبد الواحد السادس من
~~حديث بشر بن موسى عن أبي نعيم الفضل بن بكير بسماعه عن أبي يوسف عبد
~~الباقي بن أبي العز الصوفي عن ابن الطيوري عن أبي بكر بن [...] عن ابن
~~مالك القطيعي عن بشر وسمع معهم @PER07 محمد بن عبد الملك بن عبد الملك
FolioV01P075B
# سمع هذا الجزء على الشيخ الأجل الأصيل @PER09 أبي بكر عبد الله بن عمر بن
~~علي القرشي بسماعه فيه بقراءة الإمام العالم المتقن المفيد@PER013  تقي
~~الدين أبي طاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري الأنماطي
~~ولده @PER03 أبو بكر محمد في الخامسة @PER111 وأبو طالب محمد بن عبد الله
~~بن عبد الرحمن بن صابر وولده @PER04 أبو المعالي عبد الله @PER18 وأبو
~~المعالي محمد بن جامع بن باقي التميمي وولده @PER03 أبو بكر محمد @PER14
~~وإسماعيل بن علي الكوراني @PER110 وأبو الفتح نصر الله بن عين الدولة بن
~~عيسى الفقيه @PER18 وأبو المرجا سالم بن ثمال بن عنان العرضي @PER18 وأبو
~~المجد بن منصور بن أبي القاسم الآمدي @PER16 ومحمد بن خليفة بن محمد
~~الربعي @PER19 وعبد الرحمن بن أبي الفهم بن عبد الرحمن الدمشقي وولده
~~@PER02 أبو الفهم @PER14 وعمر بن أحمد السنجاري @PER17 وأبو بكر بن يوسف
~~بن محمد البوني @PER15 وعوضة بن علي بن عوضة وولده @PER01 محمد في
~~الخامسة @PER19 وإبراهيم بن علي بن هبة الله بن سلامة العطار @PER15
~~وسنقر بن عبد الله التركي فتى محمد بن كامل السلمي @PER17 ومظفر بن
~~الحسين بن أبي محمد الزراد وهذا خطه وسمع من المصافحة أثبت للمودة إلى
~~آخر الجزء @PER01 علي @PER11 وحسن ابنا إسماعيل بن علي الجندي @PER11
~~ومظفر @PER11 ومفضل @PER11 وإسماعيل ولد أبي القاسم الخضر بن إسماعيل
~~الكلابي @PER16 ومسعود بن علي بن أحمد اليمني @PER16 وحسن بن جعفر بن حسن
~~الأصبهاني @PER11 وملوك @PER11 ومهروا @PER11 وآسية @PER11 وجنان حضرت
~~بنات سالم بن ناجي المصري وصح في @DAT08 السابع من المحرم من سنة أربع
~~عشرة وستمائة @TOP15 بباب الكلاسة من جامع دمشق عمره الله والحمد لله
~~أولا وآخرا أعيد لأصحاب الفوات ما فاتهم إلا لحسن الأصبهاني كتبه مظفر بن
~~الحسين بن أبي محمد الزراد
FolioV01P075B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الزاهد @PER013 شمس الدين
~~أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بحق سماعه من شيخ
~~الإسلام @PER02 موفق الدين ومن@PER08  أبي بكر عبد الله بن أبي المحاسن
~~القرشي بسماعهما من @PER02 ابن البادرائي بسندهما بقراءة الفقيه الإمام
~~العالم @PER08 أبي الحسن علي بن مسعود بن نفيس الموصلي ابن الشيخ @PER01
~~أحمد @PER15 وأحمد بن علي بن عمر @PER110 وأبو بكر بن أحمد بن عبد الحميد
~~بن عبد الهادي @PER112 وأحمد بن محب الدين عبد الله بن أحمد بن محمد بن
~~إبراهيم @PER17 وعبد المجير بن إسماعيل بن محمد المقدسيون وأحمد بن أسامة
~~بن كوكب @PER15 [أحمد بن سامة بن كوكب] والخط [له] @PER17 وعيسى بن محمد
~~بن أحمد بن منعة @PER11 ومحمد @PER11 وعلي ابنا عثمان بن رسول الصالحي
~~@PER18 وعبد الرحمن بن أحمد بن محمد بن يونس @PER16 وعبد الله بن عمر بن
~~يونس @PER19 وعبد الواحد بن عبد الغني بن عبد الواحد السواديان @PER17
~~ومحمد بن مسلم بن مالك بن مزروع @PER11 وإسماعيل @PER11 ومحمد ابنا
~~إبراهيم بن قاسم المحجي @PER17 ومحمد بن الشيخ حسين بن مهران البيتوني
~~@PER113 وأبو بكر بن علي بن سليمان بن عامر بن أحمد بن حباب المقدسي
~~@PER18 ومحمد بن الشيخ أبي الزهر بن سالم الهكاري @PER17 وأحمد بن أبي
~~بكر بن عبد الصمد @PER17 وأحمد بن عبد الرحمن بن محمد المقدسي @PER111
~~وموسى بن عبد الرحمن بن عبد الله عتيق أبي المجد الحجاوي @PER15 ونصر بن
~~سيف بن هلال @PER16 ومحمد بن يوسف بن محمد الجماعيلي @PER16 وهارون بن
~~عيسى بن محمود الصفواني وصح وثبت في يوم @DAT07 الأربعاء تاسع شعبان سنة
~~ثمان وستين وستمائة @TOP12 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق حرست
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P076A
# سمع هذا الجزء على الشيخ الإمام @PER013 شمس الدين أبي عبد الله محمد بن
~~عبد الرحيم بن عبد الواحد المقدسي بسماعه من @PER02 ابن قدامة عن @PER01
~~البادرائي بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف
~~المزي الإمام @PER09 تقي الدين أحمد بن عبد الحليم بن تيمية الحراني
~~@PER19 وشمس الدين محمد بن عبد الرحمن بن سامة الطائي وابن عمه @PER06
~~عبد الرحمن بن أحمد بن سامة @PER16 وعلم الدين القاسم بن محمد البرزالي
~~وصح ذلك في يوم @DAT010 السبت السادس والعشرين من جمادى الآخرة سنة ثلاث
~~وثمانين وستمائة
FolioV01P076A
# سمع هذا الجزء على الشيخة الصالحة @PER016 أمة الرحمن ست الفقهاء ابنة
~~الإمام أبي إسحق إبراهيم بن علي بن أحمد بن فضل الواسطي بإجازتها
~~من@PER04  جعفر بن علي الهمداني بسماعه من@PER03  أبي طاهر السلفي بسماعه
~~من @PER01 الطريثيثي في صفر سنة أربع وتسعين وأربعمائة بسنده بقراءة كاتب
~~السماع في الأصل @PER07 عبد الله بن أحمد بن المحب المقدسي أولاده@PER01
~~محمد @PER11 وأحمد @PER11 وخديجة @PER110 وزين الدين عمر بن أيوب بن
~~سليمان بن مؤذن النجيبي وابنه @PER01 أحمد في الرابعة وفتاه @PER02 سعيد
~~النوبي وأبوا محمد @PER09 عبد الرحمن بن علي بن مظفر بن أحمد الصالحي
~~@PER111 وعبد الرحمن بن إبراهيم بن علي بن محمد بن بقاء الملقن وصح في
~~يوم@DAT08  الاثنين سادس عشر رجب سنة أربع وعشرين وسبعمائة @TOP11
~~بقاسيون وكانت القراءة من أصل سماع السلفي
FolioV01P076B