######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 147
#META# classmark: 3765/6
#META# transcribed_pages: 35r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي منصور بن مكارم المؤدب :: READER@الحسن [بن عمار]  :: WRITER@الحسن [بن عمار] 

#META#Header#End


# وجدت على الأصل ما هذا مثاله سمعت هذا الجزء وهو [من حديث أبي القاسم
~~المرجي على] @PER05 أبي منصور بن مكارم المؤدب في @DAT04 سنة أحد وستين
~~وخمسماية وكتب @PER03 الحسن [بن عمار]
FolioV01P035A