######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 36
#META# classmark: 3744/12
#META# transcribed_pages: 106v :: 107r :: 111r :: 111v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن خليل البطائحي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@عبد الرحمن أبو هريرة :: SAMI@محي الدين :: MUSMI@نظام الدين بن مفلح الحنبلي  :: SANAD_AL_MUSMI@ابن المحب :: SAMI@علي بن حسن بن علي الحياك :: SAMI@يوسف بن وهبة بن محمد المرداوي :: SAMI@نور الدين أبو بكر أحمد بن علي بن محمد بن أبي الفتح ابن النحاس :: MUSMI@محمد بن إسماعيل بن الخباز :: SANAD_AL_MUSMI@مظفر  :: READER@محمد بن عبد الله بن أحمد بن المحب  :: WRITER@محمد بن عبد الله بن أحمد بن المحب  :: SAMI@عبد الله :: SAMI@ بلبل :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@ بدر الدين :: SAMI@عبد الهادي  :: SAMI@أبو البركات بن محمد :: WRITER@ أبو الفتوح علي بن الحسن بن علي الكرجي :: SAMI@أبو الفتح بن الحسن بن الحافظ :: MUSMI@صائن الدين أبي الحسين هبة الله بن الحسن بن هبة الله ابن عساكر :: READER@صائن الدين أبي الحسين هبة الله بن الحسن بن هبة الله ابن عساكر :: WRITER@الحسن بن هبة الله بن محفوظ بن صصرى التغلبي الشافعي :: SAMI@أبو نصر محمد ابن هبة الله بن محمد الشيرازي :: SANAD_AL_MUSMI@الحنائي :: SAMI@إبراهيم بن مهدي الشاغوري :: SAMI@علي بن الحسن :: SAMI@أبو محمد الحسن :: SAMI@أبو الفضل أحمد :: MUSMI@الرشيد أبي الحسن علي بن مهدي بن المفرج الهلالي :: SAMI@عبد الواحد بن عبد الرحمن بن سلطان القرشي  :: SAMI@عبد الوهاب بن الخضر الضرير  :: SAMI@ أبو البركات الحسن :: SAMI@علي بن عبد الكريم بن الكويس البزار :: READER@أبو الفتوح علي بن الحسين بن علي الكرجي :: WRITER@أحمد :: SAMI@الحسن :: SAMI@أبو الفتوح علي بن الحسن :: MUSMI@عز الدين أبي البركات الخضر بن شبل بن الحسين الحارثي :: READER@عز الدين أبي البركات الخضر بن شبل بن الحسين الحارثي :: SANAD_AL_MUSMI@الحنائي :: SAMI@أبو الفتح الحسن بن الشيخ الحافظ أبي القاسم علي بن الحسن بن هبة الله :: SAMI@عبد الواحد بن محمد بن أبي نصر :: SANAD_AL_MUSMI@الحنائي  :: SAMI@أبي الفتح الحسن بن الشيخ الحافظ أبي القاسم علي بن هبة الله :: SAMI@أبو القاسم الحسين بن هبة الله بن محفوظ بن صصرى :: MUSMI@مخلص الدين جمال الأمناء أبي المكارم عبد الواحد بن محمد بن المسلم بن هلال الأزدي :: SAMI@أبو البركات الحسن :: COPYIST@علي بن المظفر بن القاسم النشبي الشافعي :: READER@أبو الفتوح علي بن الحسن بن علي الكرجي :: WRITER@أحمد :: SAMI@حسن بن عطية الميلي :: SAMI@عبد الملك :: SAMI@فضائل ابن أبي البركات بن وهبان الجزري :: SAMI@نصر الله ابن علي بن الحسين بن عبدان :: SAMI@عمر بن محاسن بن محمد الدمشقي :: SAMI@أحمد بن محمد بن خليفة البغدادي :: SAMI@سعد الخير :: SAMI@الحسين :: SAMI@زينب  :: SAMI@أبو القاسم بن عبد الرحمن الصوري :: SAMI@محمد :: SAMI@عبد الكريم بن محمد بن مظفر :: SAMI@يوسف بن محمد البرزالي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@محمد :: SAMI@عيسى بن أبي بكر بن بدران الشاغوري :: SAMI@محمد بن أبي المكارم الصفار :: SAMI@إبراهيم :: SAMI@علي :: SAMI@علي بن عبد اللطيف :: SAMI@محمد بن جامع التميمي :: READER@علي بن المظفر بن القاسم النشبي :: WRITER@علي بن المظفر بن القاسم النشبي :: SAMI@أيامن؟] الرومي :: SAMI@سليمان :: SAMI@نصر :: SAMI@عبد الصمد :: OWNER@شرف الدين أبو عبد الله الحسين بن إبراهيم الإربلي :: MUSMI@زين الأمناء أبي البركات الحسن ابن محمد بن الحسن بن هبة الله الشافعي :: SAMI@أبو العز المظفر  :: SAMI@محمد بن أبي الفضل بن محاسن الحسيني

#META#Header#End


#  قرأت هذا الجزء على الشيخ الإمام الرحلة قاضي القضاة @PER05 نظام الدين
~~بن مفلح الحنبلي بإجازته من @PER02 ابن المحب فسمعه الشيخ @PER06 يوسف بن
~~وهبة بن محمد المرداوي وولد ولد المسمع @PER02 محي الدين @PER14 ومحمد بن
~~خليل البطائحي @PER16 وعلي بن حسن بن علي الحياك وولدي @PER04 عبد الرحمن
~~أبو هريرة في ٤ وصح ذلك وثبت في @DAT010 يوم الأحد تاسع شهر الله المحرم
~~سنة سبعين وثمان ماية @TOP14 بمدرسة الصالحية [في] دمشق المحروسة وأجاز
~~وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P106B
#  قرأته على الشيخ @PER05 محمد بن إسماعيل بن الخباز بسماعه من @PER01
~~مظفر فسمعه @PER014 نور الدين أبو بكر أحمد بن علي بن محمد بن أبي الفتح
~~ابن النحاس وغيره@DAT08  يوم الجمعة عاشر صفر سنة خمس وخمسين وسبعمية
~~@TOP12 بجامع دمشق كتبه @PER08 محمد بن عبد الله بن أحمد بن المحب والحمد
~~لله
FolioV01P107A
#  الحمد لله سمعه من لفظي ولدي @PER02 عبد الله وأخوه@PER02  بدر الدين
~~وأمه@PER01  بلبل وبعضه @PER02 عبد الهادي وكتب @PER04 يوسف بن عبد
~~الهادي
FolioV01P107A
#  صورة سماع على الأصل سمع جميع هذا الجزء على الشيخ الإمام @PER013 صائن
~~الدين أبي الحسين هبة الله بن الحسن بن هبة الله ابن عساكر من لفظه ابنا
~~أخويه @PER04 أبو البركات بن محمد @PER16 وأبو الفتح بن الحسن بن الحافظ
~~وكاتب السماع@PER08  أبو الفتوح علي بن الحسن بن علي الكرجي في @TOP02
~~دار الشيخ في @DAT07 أواخر ذي الحجة سنة ثمان وخمسين وخمسماية
FolioV01P111A
#  وسمعه على الشيخ @PER09 الرشيد أبي الحسن علي بن مهدي بن المفرج الهلالي
~~بحق سماعه فيه من @PER01 الحنائي المشايخ الإمام الحافظ @PER03 علي بن
~~الحسن وولده @PER03 أبو محمد الحسن وابنا أخيه @PER03 أبو الفضل أحمد
~~و@PER03  أبو البركات الحسن ابنا محمد بن الحسين @PER18 وأبو الفتوح علي
~~بن الحسين بن علي الكرجي بقراءته @PER18 وعبد الواحد بن عبد الرحمن بن
~~سلطان القرشي @PER14 وإبراهيم بن مهدي الشاغوري @PER19 وأبو نصر محمد ابن
~~هبة الله بن محمد الشيرازي @PER17 وعلي بن عبد الكريم بن الكويس البزار
~~وكاتب السماع @PER010 الحسن بن هبة الله بن محفوظ بن صصرى التغلبي
~~الشافعي وذلك @DAT49 يوم الجمعة السابع من المحرم من سنة تسع وخمسين
~~وخمسماية @TOP12 بجامع دمشق وسمع الجميع مع الجماعة @PER05 عبد الوهاب بن
~~الخضر الضرير
FolioV01P111A
#  وسمع جميع هذا الجزء من لفظ الشيخ الفقيه الخطيب @PER010 عز الدين أبي
~~البركات الخضر بن شبل بن الحسين الحارثي بعد وقوفه على سماعه من @PER01
~~الحنائي @PER05 أبو الفتوح علي بن الحسن @PER114 وأبو الفتح الحسن بن
~~الشيخ الحافظ أبي القاسم علي بن الحسن بن هبة الله وأولاد عمه @PER01
~~الحسن وأخوه كاتب السماع @PER01 أحمد ابنا محمد بن الحسن بن هبة الله
~~وذلك في@DAT07  الثامن من المحرم سنة تسع وخمسين وخمسماية
FolioV01P111A
#  وسمعه على الشيخ الأمين @PER015 مخلص الدين جمال الأمناء أبي المكارم
~~عبد الواحد بن محمد بن المسلم بن هلال الأزدي بروايته عن @PER01 الحنائي
~~القاضي @PER010 أبو القاسم الحسين بن هبة الله بن محفوظ بن صصرى سبط
~~المسمع @PER18 وأبو الفتوح علي بن الحسن بن علي الكرجي بقراءته @PER17
~~وعبد الواحد بن محمد بن أبي نصر @PER112 وأبي الفتح الحسن بن الشيخ
~~الحافظ أبي القاسم علي بن هبة الله @PER13 وأبو البركات الحسن وأخوه كاتب
~~السماع @PER01 أحمد ابنا محمد بن الحسن بن هبة الله وذلك في @DAT07
~~العاشر من المحرم سنة تسع وخمسين وخمسماية @TOP14 بمنزله بدمشق من الجامع
~~نقل هذه الطباق مختصرة @PER07 علي بن المظفر بن القاسم النشبي الشافعي
~~حامدا الله ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P111A
#  قرأت جميع ما يشتمل عليه هذا الجزء وهو حكايات الدارمي على القاضي الأجل
~~الزاهد العابد الورع @PER013 زين الأمناء أبي البركات الحسن ابن محمد بن
~~الحسن بن هبة الله الشافعي أثابه الله الجنة بسماعه فيه نقلا فسمعه صاحبه
~~الشيخ الإمام العالم الأوحد الصدر الكامل الفاضل @PER09 شرف الدين أبو
~~عبد الله الحسين بن إبراهيم الإربلي وابناه @PER01 محمد @PER11 وإبراهيم
~~@PER14 ومحمد بن جامع التميمي وابنته @PER01 زينب في الرابعة وفتاه
~~@PER12 [أيامن؟] الرومي @PER114 ونجيب الدين أبو الفتح نصر الله بن أبي
~~العز بن أبي طالب الشيباني الصفار @PER12 وعبد الصمد @PER12 وعبد الملك
~~ابنا عبد الوهاب بن المسمع @PER14 وعلي بن عبد اللطيف بن المسمع @PER11
~~ومحمد @PER11 وعلي ابنا القاضي عبد الرحمن التكريتي قاضي الكرك @PER18
~~ونصر الله ابن علي بن الحسين بن عبدان @PER14 ويوسف بن محمد البرزالي
~~@PER16 وأبو القاسم بن عبد الرحمن الصوري @PER11 والحسين @PER11 وسليمان
~~ابنا عبد الله بن محمد بن الحسين بن جمرة الحموي @PER11 ونصر @PER12 وسعد
~~الخير ابنا عبد الرحمن بن نصر النابلسي @PER17 وعيسى بن أبي بكر بن بدران
~~الشاغوري @PER17 ومحمد بن أبي الفضل بن محاسن الحسيني @PER15 ومحمد بن
~~أبي المكارم الصفار @PER16 وعمر بن محاسن بن محمد الدمشقي @PER16 وأحمد
~~بن محمد بن خليفة البغدادي @PER14 وحسن بن عطية الميلي @PER16 وعبد
~~الكريم بن محمد بن مظفر @PER17 وفضائل ابن أبي البركات بن وهبان الجزريان
~~وآخرون أسماؤهم على نسختي منهم ابني @PER03 أبو العز المظفر وصح لهم ذلك
~~وثبت وكتب أبوه @PER06 علي بن المظفر بن القاسم النشبي وذلك في @DAT08
~~ثامن عشر جمادى الآخرة سنة ست وعشرين وستماية
FolioV01P111B