######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 78
#META# classmark: 3754/12
#META# transcribed_pages: 114v :: 115r :: 115v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي منصور عبد الرحمن بن محمد بن عبد الواحد القزاز :: COPYIST@أبي الحجاج يوسف بن خليل الدمشقي :: SAMI@عمر :: READER@أبي البقاء بن طبرزد :: COPYIST@علي بن الحنبل :: READER@إبراهيم ابن يوسف بن محمد المعافري بن البوني :: WRITER@إبراهيم ابن يوسف بن محمد المعافري بن البوني :: SAMI@الملك المسعود شهاب الدين أبو محمد علي :: SANAD_AL_MUSMI@ يحيى بن الحسن بن البنا :: SAMI@الخاتون أم الحسن فاطمة :: COPYIST@علي بن مسعود الموصلي ثم الحلبي :: COPYIST@أبي الحسن علي بن محمد بن الحنبل الموصلي :: SANAD_AL_MUSMI@ابن شاهين  :: MUSMI@أبي حفص عمر بن معمر بن طبرزد البغدادي :: SANAD_AL_MUSMI@أبي غالب أحمد بن الحسن بن البنا :: SANAD_AL_MUSMI@أبي الحسين بن المهتدي القاضي :: SANAD_AL_MUSMI@ابن الأبنوسي :: SANAD_AL_MUSMI@ أبي منصور عبد الرحمن بن محمد القزاز :: COPYIST@ أبي الحسن علي بن الحنبل :: SAMI@عماد الدين أبو القاسم علي بن القاسم بن علي الشافعي :: SAMI@حمد بن الحسن :: MUSMI@أبي حفص بن طبرزد :: READER@يوسف بن خليل الدمشقي  :: WRITER@يوسف بن خليل الدمشقي  :: SAMI@نور الدين أبو الحسن علي بن محمد بن أحمد بن الحنبل الموصلي :: SANAD_AL_MUSMI@شمس الدين أبي عبد الله محمد بن أبي الفتح الحسن بن الحافظ أبي القاسم علي بن الحسن بن هبة [الله] الشافعي :: SAMI@غازي :: SAMI@فاطمة :: SAMI@سديد الدين أبو بكر بن أحمد بن علي بن عامر المقدسي  :: SAMI@الشهاب أحمد بن محمد بن خلف الدمياطي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد بن علي بن محمد البالسي  :: SAMI@فخراور بن محمد بن محمود الكنجي :: SAMI@الشمس خليل بن بدران بن خليل الحلبي :: SAMI@أبو الذكر بلال بن عبد الله عتيق الأمير جمال الدين أيدغدي بن عبد الله العزيزي :: SAMI@محمد :: SAMI@شهاب الدين غازي بن مجير الدين أحمد بن الملك الفائز :: SAMI@مبارك بن عبد الله الحبشي عتيق الشمس خطلو الصوفي :: SAMI@محمد :: SAMI@شمس الدين أحمد بن موسى بن نصر الخويي :: SAMI@علي :: SAMI@نجم الدين عبد الله :: SAMI@أحمد :: SAMI@نور الدين علي بن محمد بن أحمد بن الحنبل الموصلي :: SAMI@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عمر ابن محمد بن أبي بكر الأرموي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد الرحمن :: SAMI@تاج الدين أبو الطاهر إسماعيل بن إبراهيم بن قريش المخزومي :: SAMI@عبد الله :: SAMI@تقي الدين عمر بن ركن الدين أرسلان بن الملك الزاهد داود بن يوسف بن أيوب :: SAMI@سديد الدين أبو بكر بن أحمد بن علي بن عامر المقدسي :: SAMI@نور الدين علي بن عمر بن شبل الصنهاجي اليغمري  :: SAMI@كيدغدي بن عبد الله  :: SAMI@الشمس خليل بن بدران ابن خليل الحلبي :: SAMI@إبراهيم :: SAMI@نجم الدين عمر بن طالب بن يوسف العينتابي :: MUSMI@الخاتون أم الحسن فاطمة بنت الملك المحسن أبي العباس أحمد بن يوسف بن أيوب

#META#Header#End


#  سمع جميع هذا الجزء على @PER010 أبي منصور عبد الرحمن بن محمد بن عبد
~~الواحد القزاز بقراءة @PER04 أبي البقاء بن طبرزد أخوه @PER01 عمر وآخرون
~~في @DAT05 رجب سنة خمس وثلثن وخمسماية @TOP16 بحانوت الشيخ بشارع الدقيق
~~درب شريك ضحوة نهار السبت نقلته مختصرا من أصل ابن طبرزد نقله من خط
~~الإمام الحافظ @PER06 أبي الحجاج يوسف بن خليل الدمشقي والجزء جميعه بخطه
~~ومنه نقلت كتبه @PER03 علي بن الحنبل ومن خطه نقلته وشاهدته أيضا بخط
~~خليل ومن سمعته
FolioV01P114B
#  سمع جميع هذا الجزء وهو فضائل فاطمة رضي الله عنها تأليف أبي حفص عمر بن
~~أحمد بن عثمان بن شاهين على الشيخ الجليل الثقة @PER08 أبي حفص عمر بن
~~معمر بن طبرزد البغدادي بحق سماعه من@PER07  أبي منصور عبد الرحمن بن
~~محمد القزاز عن @PER05 أبي الحسين بن المهتدي القاضي عن @PER02 ابن شاهين
~~المولى السيد الولد الميمون @PER07 الملك المسعود شهاب الدين أبو محمد
~~علي حاضر وهو في السنة الثانية أنشأه الله ورعاه وسمعت أخته السيدة
~~@PER04 الخاتون أم الحسن فاطمة ولدا المولى الملك المحسن ظهير الدين أبي
~~العباس أحمد بن الملك الناصر صلاح الدين أبي المظفر يوسف بن أيوب بن شاذ
~~وذكر جماعة ثم قال بقراءة الفقير إلى عفو الله @PER08 إبراهيم ابن يوسف
~~بن محمد المعافري بن البوني وهذا خطه وسمعوا بقراءته على الشيخ أبي حفص
~~المذكور مشيخة أبي الحسين ابن الأبنوسي انتقاء أبي الفضل بن خيرون وهي
~~جزآن يتلوه تمامه في الوجهة SNL, 3754/12, 115r بسماع الشيخ من @PER07
~~أبي غالب أحمد بن الحسن بن البنا وإجازته من أخيه@PER05  يحيى بن الحسن
~~بن البنا إن لم يكن سماعا كلاهما عن @PER02 ابن الأبنوسي وذلك كله
~~@TOP014 يوم الأربعاء العشرين من شعبان سنة ثلث وستماية بالزاوية الغربية
~~شاميّ كلاسة جامع دمشق نقلته من خط رفيقنا @PER08 أبي الحسن علي بن محمد
~~بن الحنبل الموصلي ونقله من الأصل المذكور وشاهدته أنا أيضا فيه كتبه
~~فقير رحمة ربه @PER06 علي بن مسعود الموصلي ثم الحلبي عفا الله عنه ورفق
~~به
FolioV01P114B
#  سمع جميعه وهو فضائل فاطمة رضي الله عنها وفوائد من حديث ابن شاهين على
~~الشيخ @PER04 أبي حفص بن طبرزد بقراءة @PER04 يوسف بن خليل الدمشقي
~~والسماع في الأصل بخطه ومنه نقل جماعة منهم @PER010 عماد الدين أبو
~~القاسم علي بن القاسم بن علي الشافعي وابن عمه @PER13 محمد بن الحسن وصح
~~في @DAT09 يوم السبت تاسع عشر جمادى الآخرة سنة ثلث وستماية نقلته من خط
~~رفيقي@PER05  أبي الحسن علي بن الحنبل وشاهدته بخط الحافظ يوسف بن خليل
FolioV01P115A
#  قرأت جميع هذا الجزء على الشيخ الجليل @PER021 شمس الدين أبي عبد الله
~~محمد بن أبي الفتح الحسن بن الحافظ أبي القاسم علي بن الحسن بن هبة
~~[الله] الشافعي من أصل الحافظ شمس الدين ابن خليل الدمشقي فسمعه السادة
~~الأخ @PER012 نور الدين أبو الحسن علي بن محمد بن أحمد بن الحنبل الموصلي
~~@PER111 وسديد الدين أبو بكر بن أحمد بن علي بن عامر المقدسي وسبطا
~~المسمع @PER01 محمد @PER11 وغازي ابنا [فراغ في الأصل] @PER17 والشمس
~~خليل بن بدران بن خليل الحلبي @PER17 والشهاب أحمد بن محمد بن خلف
~~الدمياطي @PER16 ومحمد بن علي بن محمد البالسي @PER16 وفخراور بن محمد بن
~~محمود الكنجي وابنته @PER01 فاطمة في السنة الخامسة @PER115 وأبو الذكر
~~بلال بن عبد الله عتيق الأمير جمال الدين أيدغدي بن عبد الله العزيزي وصح
~~وثبت في @DAT011 يوم الخميس لأربع خلون من ذي الحجة سنة ثلث وستين
~~وستماية @TOP16 بسكن المسمع بباب الخوجة بالقاهرة المعزية وكتب فقير رحمة
~~ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~حامدا الله تعالى على نعمه ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P115A
#  قرأت جميع هذا الجزء وهو فضائل فاطمة وما في آخره على الشيخة @PER014
~~الخاتون أم الحسن فاطمة بنت الملك المحسن أبي العباس أحمد بن يوسف بن
~~أيوب بسماعها من @PER02 ابن طبرزد فسمع السادة شيخنا @PER010 تاج الدين
~~أبو الطاهر إسماعيل بن إبراهيم بن قريش المخزومي وأولاده الستة بارك الله
~~فيهم @PER01 أحمد @PER11 ومحمد @PER11 وإبراهيم @PER11 وعلي @PER12 وعبد
~~الله @PER12 وعبد الرحمن @PER110 وشهاب الدين غازي بن مجير الدين أحمد بن
~~الملك الفائز @PER110 ونور الدين علي بن محمد بن أحمد بن الحنبل الموصلي
~~@PER111 وسديد الدين أبو بكر بن أحمد بن علي بن عامر المقدسي وابن
~~المسمعة @PER015 تقي الدين عمر بن ركن الدين أرسلان بن الملك الزاهد داود
~~بن يوسف بن أيوب @PER19 ونور الدين علي بن عمر بن شبل الصنهاجي اليغمري
~~وولده @PER04 نجم الدين عبد الله @PER18 وشمس الدين أحمد بن موسى بن نصر
~~الخويي @PER17 والشمس خليل بن بدران ابن خليل الحلبي @PER18 ونجم الدين
~~عمر بن طالب بن يوسف العينتابي @PER17 وعمر ابن محمد بن أبي بكر الأرموي
~~البواب أبوه بالمدرسة الفخرية @PER19 ومبارك بن عبد الله الحبشي عتيق
~~الشمس خطلو الصوفي @PER14 وكيدغدي بن عبد الله فتى المسمعة وذلك في
~~@DAT09 يوم السبت تاسع عشري شعبان سنة أربع وستين وستماية @TOP16 بسكن
~~المسمعة بالحكر ظاهر القاهرة المعزية وأجازت المسمعة للسامعين جميع ما
~~يجوز لها روايته بشرطه ولفظت به حين السؤال وكتب فقير رحمة ربه @PER08
~~علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا الله
~~تعالى ومصليا على نبيه محمد وآله ومسلما
FolioV01P115B