######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7
#META# catalog: FMMU 181
#META# classmark: 3771/11
#META# transcribed_pages: 160r :: 160v :: 161r :: 161v :: 167r :: 167v :: 168r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي مسلم المؤيد بن عبد الرحيم ابن الأخوة :: SAMI@إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@سالم بن أبي الهيجاء بن حميد :: READER@المجد أحمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@محمد بن عمر بن محمد العجمي :: SAMI@موسى بن إبراهيم بن يحيى الشقراوي :: MUSMI@ضياء الدين محمد بن عبد الواحد المقدسي :: WRITER@ضياء الدين محمد بن عبد الواحد المقدسي :: SAMI@أحمد بن محمد بن أحمد بن عبد الله بن موسى :: SANAD_AL_MUSMI@الخلال  :: SAMI@عبد الله :: SAMI@عثمان بن إبراهيم بن أبي علي :: READER@عبد الرحمن بن محمد بن عبد الغني :: SAMI@أحمد  :: SANAD_AL_MUSMI@أبو العلاء أحمد بن الفضل ابن الكندوج :: SAMI@عيسى بن عبد الرحمن بن معالي :: READER@أحمد بن عيسى بن عبد الله :: SANAD_AL_MUSMI@منصور بن الحسين الكاتب  :: SANAD_AL_MUSMI@ابن المقرئ :: SAMI@أحمد بن عبد الرحمن بن مؤمن :: SANAD_AL_MUSMI@السلفي  :: OWNER@عبد الرحيم بن علي بن أحمد ابن البخاري :: SAMI@عيسى بن أبي محمد بن عبد الرزاق :: SAMI@محمد بن عبد الرحيم بن عبد الواحد :: MUSMI@جعفر بن علي بن أبي البركات الهمداني :: SAMI@سليمان بن حمزة بن أحمد :: SAMI@محمد  :: SAMI@حسين بن سونج :: MUSMI@النجم إسماعيل ابن الخباز :: READER@النجم إسماعيل ابن الخباز :: SAMI@محمد ابن الخباز :: SAMI@أحمد بن مظفر ابن النابلسي :: MUSMI@عيسى المغاري :: MUSMI@محمد بن عمر بن محمد بن عبد الواسع الهروي :: MUSMI@ابن الخباز :: READER@المحب :: SAMI@أمين الدين الواني :: MUSMI@ تقي الدين عن الهمداني :: SAMI@محمد  :: SAMI@شهاب الدين أحمد ابن الشرف ابن الحافظ  :: READER@المحب :: SAMI@شهاب الدين أحمد بن محمد بن المهذب التنوخي :: SAMI@عبد الله بن حسن :: READER@محمد بن أحمد بن عثمان ابن الذهبي :: SAMI@سليمان بن موسى القرعوني :: SAMI@أمين الدين محمد بن إبراهيم الواني :: SAMI@أحمد بن محمد المراغي :: MUSMI@عيسى بن عبد الرحمن المطعم :: SANAD_AL_MUSMI@الهمداني  :: SAMI@تقي الدين أحمد ابن العلم الحراني :: MUSMI@مجد الدين سالم بن أبي الهيجاء بن حميد الأذرعي :: SANAD_AL_MUSMI@الضياء :: SAMI@شمس الدين محمد بن إبراهيم ابن المهندس :: SAMI@جمال الدين أحمد بن يعقوب ابن المقرئ :: MUSMI@عيسى بن أبي محمد المغاري :: SAMI@الفخر ابن الفخر :: SAMI@عبد الرحمن بن علي بن منصور التكريتي :: READER@محمد ابن الذهبي  :: SAMI@الزين ابن خطيب القدس :: MUSMI@أبي محمود محمد بن عمر بن محمد ابن العجمي :: SAMI@وشمس الدين محمد بن محمد بن محمد ابن الحكيم :: SAMI@المحيي المقريزي :: SANAD_AL_MUSMI@الضياء :: SAMI@سعد الدين ابن سعد :: SAMI@زينب بنت الشيخ :: READER@المحب :: WRITER@المحب :: SAMI@زينب بنت الكمال :: SAMI@فاطمة بنت القمر :: SAMI@عبد الله :: SAMI@زينب :: SAMI@زينب :: SAMI@محمد  :: SAMI@محمد بن أحمد بن عثمان ابن الذهبي :: READER@أبي القاسم بن يوسف التجيبي السبتي :: SAMI@عبد الله العصروني المؤدب :: MUSMI@نجم الدين إسماعيل ابن  الخباز :: SAMI@ شمس الدين محمد بن أبي بكر بن إبراهيم ابن النقيب :: SAMI@سلامة الجعبري :: READER@الشقراوي  :: SAMI@المحب  :: MUSMI@أبي عمرو عثمان بن إبراهيم بن أبي علي الحمصي :: SANAD_AL_MUSMI@الضياء :: READER@المحب :: SAMI@علي الجيتي :: SAMI@ محمد بن عمر :: SAMI@شمس الدين محمد بن أحمد بن تمام السراج :: SAMI@عبد الرحمن  :: SAMI@أبو بكر بن محمد ابن الشهاب محمود بن سلمان الحلبي :: SAMI@محمد بن علي بن إبراهيم المصري ابن كاتب قطلبك :: SAMI@ بشر بن إبراهيم بن بشر :: SAMI@محمد بن حمزة ابن المجدلي :: SAMI@موسى بن ياسين الحواري :: SAMI@المقريزي :: SAMI@عمر :: SAMI@عبد الله :: READER@محمد الواني :: SAMI@إسحق بن ألمى :: SAMI@محمد :: SAMI@محمد بن محمد بن عثمان القيمري المؤذن :: SAMI@محمد ابن الحافظ المزي :: SAMI@أحمد بن علم الحراني :: SAMI@شمس الدين محمد بن بردس :: COPYIST@الذهبي :: WRITER@علي بن عبد الكافي السبكي :: READER@المحب :: MUSMI@محمود بن عمر بن محمد بن أبي بكر الهروي :: COPYIST@محمد بن أبي بكر عبد الله بن محمد :: SAMI@أبو بكر محمد :: MUSMI@أبي الفضل سليمان بن حمزة بن أحمد بن عمر المقدسي :: SAMI@محمد  :: READER@ابن المحب :: WRITER@ابن المحب :: READER@علي بن الحسن بن هبة الله الشافعي :: WRITER@علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو محمد القاسم بن علي :: MUSMI@علي بن الحسن بن هبة الله الشافعي :: READER@علي بن الحسن بن هبة الله الشافعي :: WRITER@علي بن الحسن بن هبة الله الشافعي :: SAMI@بيان بن ناهض بن حيدر التلي :: READER@هبة الله بن محفوظ بن الحسن بن محمد بن صصرى :: WRITER@هبة الله بن محفوظ بن الحسن بن محمد بن صصرى :: SAMI@أبو القاسم الحسين :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو المواهب نصر الله [الحسن] :: SAMI@أبو القاسم عبد الملك بن عيسى بن درباس الماراني :: SAMI@الأمين أبو طالب نصر بن محمد بن نصر الحموي :: SAMI@أبو عبد الله محمد بن عبد الرحمن بن محمد بن عماد العسقلاني :: SAMI@أبو البقاء خالد بن يوسف بن سعد النابلسي :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: OWNER@عماد الدين نجم الحفاظ أبو القاسم علي ابن شيخنا الحافظ الإمام بهاء الدين شمس الحفاظ أبي محمد القاسم ابن الحافظ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@عباس :: SANAD_AL_MUSMI@الخلال  :: SAMI@زمام :: SAMI@أبو منصور محمد بن مكي بن كنجينا الواسطي :: SAMI@أبو الزهر عيسى بن أبي الزهر :: READER@عبد العزيز بن عبد الملك بن تميم الشيباني :: WRITER@عبد العزيز بن عبد الملك بن تميم الشيباني :: MUSMI@أبي الفتح نصر الله بن يوسف بن مكي بن علي الحارثي :: WRITER@محمد بن حسان بن رافع بن سمير العامري :: READER@نجم الحفاظ عماد الدين أبي القاسم علي ابن الإمام الحافظ أبي محمد القاسم ابن الإمام الحافظ محدث الشام أبي القاسم علي بن الحسن بن هبة الله الشافعي :: OWNER@نجم الحفاظ عماد الدين أبي القاسم علي ابن الإمام الحافظ أبي محمد القاسم ابن الإمام الحافظ محدث الشام أبي القاسم علي بن الحسن بن هبة الله الشافعي :: MUSMI@أبي الفتح نصر الله بن يوسف بن مكي بن علي الحارثي :: SANAD_AL_MUSMI@أبو طاهر أحمد بن محمود بن أحمد الثقفي :: SANAD_AL_MUSMI@الخلال  :: WRITER@خليل بن كيكلدي بن عبد الله العلائي :: SANAD_AL_MUSMI@ أبي العلاء الكندوج :: SANAD_AL_MUSMI@منصور بن الحسين بن علي الكاتب :: SANAD_AL_MUSMI@أبي طاهر السلفي :: SANAD_AL_MUSMI@ابن المقرئ :: SANAD_AL_MUSMI@جعفر بن علي الهمداني :: READER@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلي :: MUSMI@شرف الدين أبي محمد عيسى بن عبد الرحمن بن معالي بن حمد المقدسي المطعم :: MUSMI@عيسى بن عبد الرحمن :: SAMI@فاطمة بنت قليج :: READER@خليل بن كيكلدي العلائي الشافعي :: WRITER@خليل بن كيكلدي العلائي الشافعي :: SAMI@محمد  :: COPYIST@ محمد بن أبي بكر عبد الله بن أبي محمد :: MUSMI@أبي محمد عيسى :: READER@ عبد الله بن أحمد ابن المحب المقدسي :: WRITER@ عبد الله بن أحمد ابن المحب المقدسي :: MUSMI@ شمس الدين أبي عبد الله محمد بن عمر بن محمد بن عبد الواسع الهروي ويعرف بمحمود الأعسر :: READER@خليل بن كيكلدي بن عبد الله العلائي :: WRITER@خليل بن كيكلدي بن عبد الله العلائي :: SANAD_AL_MUSMI@ضياء الدين  :: SAMI@علي بن محمد بن إبراهيم بن عبد الكريم الذهبي

#META#Header#End


# قد سمعه من الحافظ @PER07 ضياء الدين محمد بن عبد الواحد المقدسي بسماعه
~~من @PER08 أبي مسلم المؤيد بن عبد الرحيم ابن الأخوة أنا @PER01 الخلال
~~بقراءة @PER010 المجد أحمد بن عبد الرحمن بن محمد بن عبد الجبار ابنه
~~@PER02 عبد الله @PER110 وأحمد بن محمد بن أحمد بن عبد الله بن موسى
~~@PER16 وإسماعيل بن إبراهيم بن سالم الخباز @PER16 وموسى بن إبراهيم بن
~~يحيى الشقراوي @PER16 ومحمد بن عمر بن محمد العجمي @PER16 وسالم بن أبي
~~الهيجاء بن حميد والطبقة بخط الضياء في @DAT04 سنة إحدى وأربعين وستمائة
FolioV01P160A
# وسمعه منه بقراءة @PER07 عبد الرحمن بن محمد بن عبد الغني ابنه @PER01
~~أحمد @PER16 وعثمان بن إبراهيم بن أبي علي في سنة @DAT12 إحدى وأربعين
~~أيضا [641]
FolioV01P160A
# سمعه من المقرئ @PER07 جعفر بن علي بن أبي البركات الهمداني أنا @PER01
~~السلفي أنا @PER07 أبو العلاء أحمد بن الفضل ابن الكندوج بسماعه من
~~@PER04 منصور بن الحسين الكاتب عن @PER02 ابن المقرئ صاحب الجزء الفقيه
~~@PER08 عبد الرحيم بن علي بن أحمد ابن البخاري @PER17 ومحمد بن عبد
~~الرحيم بن عبد الواحد @PER15 وسليمان بن حمزة بن أحمد @PER16 وعيسى بن
~~عبد الرحمن بن معالي @PER16 وأحمد بن عبد الرحمن بن مؤمن @PER17 وعيسى بن
~~أبي محمد بن عبد الرزاق في@DAT05  جمادى الآخرة سنة خمس وثلاثين [635]
~~@TOP11 بالقابون بقراءة @PER06 أحمد بن عيسى بن عبد الله
FolioV01P160A
# سمعه من @PER04 النجم إسماعيل ابن الخباز ابنه @PER01 محمد وكاتب النسخة
~~@PER03 حسين بن سونج من لفظ الشيخ في @DAT05 رجب سنة ست وسبعين وستمائة
~~@TOP11 بالنورية
FolioV01P160B
# سمعه من لفظه وعلى @PER02 عيسى المغاري @PER19 ومحمد بن عمر بن محمد بن
~~عبد الواسع الهروي @PER03 محمد ابن الخباز المسمع @PER15 وأحمد بن مظفر
~~ابن النابلسي ومنه نقلت @DAT02 سنة 92 [اثنتين وتسعين وستمائة]
FolioV01P160B
# سمعه من @PER02 ابن الخباز بقراءة @PER01 المحب @PER03 أمين الدين الواني
~~سنة @DAT01 سبعمائة
FolioV01P160B
# سمعه من القاضي@PER04  تقي الدين عن الهمداني بقراءة @PER01 المحب الإمام
~~@PER07 شهاب الدين أحمد ابن الشرف ابن الحافظ @PER18 وشهاب الدين أحمد بن
~~محمد بن المهذب التنوخي وابنه @PER01 محمد في @DAT04 شعبان سنة أثنتين
~~وسبعمائة
FolioV01P160B
# سمعه من القاضي @PER09 مجد الدين سالم بن أبي الهيجاء بن حميد الأذرعي
~~@PER15 وعيسى بن أبي محمد المغاري @PER15 وعيسى بن عبد الرحمن المطعم
~~بسماعهما من @PER01 الهمداني والأول من @PER01 الضياء @PER07 محمد بن
~~أحمد بن عثمان ابن الذهبي بقراءته @PER17 وشمس الدين محمد بن إبراهيم ابن
~~المهندس @PER17 وجمال الدين أحمد بن يعقوب ابن المقرئ وتربيتاه @PER04
~~عبد الله بن حسن @PER14 وسليمان بن موسى القرعوني @PER16 وأمين الدين
~~محمد بن إبراهيم الواني @PER16 وتقي الدين أحمد ابن العلم الحراني @PER14
~~وأحمد بن محمد المراغي في @DAT04 شعبان سنة اثنتين وسبعمائة
FolioV01P160B
# سمعه من الشيخ @PER09 أبي محمود محمد بن عمر بن محمد ابن العجمي بسماعه
~~من @PER01 الضياء @PER03 محمد ابن الذهبي بقراءته @PER13 والفخر ابن
~~الفخر @PER12 والمحيي المقريزي @PER14 والزين ابن خطيب القدس @PER09 وشمس
~~الدين محمد بن محمد بن محمد ابن الحكيم @PER17 وعبد الرحمن بن علي بن
~~منصور التكريتي @DAT03 سنة خمس وسبعمائة. مولده في حدود سنة ثلاثين
FolioV01P160B
# سمعه منه بقراءة @PER01 المحب @PER04 سعد الدين ابن سعد وولداه @PER01
~~محمد @PER11 وزينب حضرت @PER11 وزينب @PER12 وعبد الله ابنا محمد بن أحمد
~~ابن الذهبي وأمهما @PER03 فاطمة بنت القمر @PER13 وزينب بنت الشيخ @PER13
~~وزينب بنت الكمال وطائفة في آخر سنة @DAT02 عشر وسبعمائة @TOP13 بالدير
~~بسفح قاسيون نقلته من خط المحب
FolioV01P160B
# سمعه من @PER05 نجم الدين إسماعيل ابن  الخباز بقراءة المحدث @PER06 أبي
~~القاسم بن يوسف التجيبي السبتي @PER02 سلامة الجعبري والإمام@PER010  شمس
~~الدين محمد بن أبي بكر بن إبراهيم ابن النقيب @PER14 وعبد الله العصروني
~~المؤدب @PER17 ومحمد بن أحمد بن عثمان ابن الذهبي في @DAT05 صفر سنة سبع
~~وتسعين وستمائة @TOP13 بدار الحديث النورية
FolioV01P161A
# سمعه @PER01 المحب من لفظ @PER01 الشقراوي سنة @DAT01 سبعمائة
FolioV01P161A
# سمعه من الشيخ المقرئ @PER09 أبي عمرو عثمان بن إبراهيم بن أبي علي
~~الحمصي أنا @PER01 الضياء @PER02 علي الجيتي @PER11 والمحب بقراءته سنة
~~@DAT02 إحدى وسبعمائة
FolioV01P161A
# سمعه منه بقراءة @PER02 محمد الواني @PER13 [إسحق بن ألمى؟] @PER11
~~والمقريزي @PER15 وشمس الدين محمد بن بردس @PER12 وعبد الرحمن @PER12
~~وعبد الله ابنا محمد ابن الفخر @PER14 وأحمد بن علم الحراني @PER19 ومحمد
~~بن علي بن إبراهيم المصري ابن كاتب قطلبك @PER15 ومحمد بن حمزة ابن
~~المجدلي @PER110 وأبو بكر بن محمد ابن الشهاب محمود بن سلمان الحلبي
~~@PER18 وشمس الدين محمد بن أحمد بن تمام السراج وابن عمه@PER03  محمد بن
~~عمر والشيخ@PER05  بشر بن إبراهيم بن بشر @PER11 ومحمد @PER11 وعمر ابنا
~~علي بن أحمد بن خزعل الحداد المؤدب @PER17 ومحمد بن محمد بن عثمان
~~القيمري المؤذن @PER14 ومحمد ابن الحافظ المزي @PER14 وموسى بن ياسين
~~الحواري وآخرون في @DAT04 شعبان سنة خمس وسبعمائة وأجاز لهم مروياته يوم
~~ختم البخاري
FolioV01P161A
# سمعه من الشيخ محمد ويلقب @PER09 محمود بن عمر بن محمد بن أبي بكر الهروي
~~بقراءة @PER01 المحب @PER05 علي بن عبد الكافي السبكي ومنه نقلت في
~~@DAT05 ثاني شوال عام سبعة وسبعمائة @TOP12 بجبل الصالحية وأجاز لهم.
~~كتبه @PER01 الذهبي
FolioV01P161B
# وسمعه منه بالقراءة ومن خط القارئ لخصت ابنه @PER03 أبو بكر محمد حاضرا
~~يوم @DAT08 الثلثاء ثاني شهر رجب سنة ثلاث عشرة وسبعمائة @TOP16 بمسجد
~~الشيخ همام البغدادي بسفح قاسيون وأجاز الشيخ لخصه @PER08 محمد بن أبي
~~بكر عبد الله بن محمد عفا الله عنهم
FolioV01P161B
# وسمعه على القاضي @PER010 أبي الفضل سليمان بن حمزة بن أحمد بن عمر
~~المقدسي بقراءة @PER02 ابن المحب أيضا ومن خطه لخصت ابنه @PER01 محمد في
~~4 وصح يوم @DAT08 الثلثاء ثامن عشر رمضان سنة خمس عشرة وسبعمائة
FolioV01P161B
# بغلت بقراءتي @PER17 [علي بن الحسن بن هبة الله الشافعي] في التاريخ
~~@DAT15 [صفر سنة اثنتين وثلثين وخمسماية @TOP11 بأصبهان] وصح وثبت وحضر
~~جماعة ينصتوا للقراءة
FolioV01P167A
# سمع من لفظي @PER17 [علي بن الحسن بن هبة الله الشافعي] جميع الجزء ابني
~~@PER05 أبو محمد القاسم بن علي في @DAT07 شهر رمضان سنة خمس وثلثين وخمس
~~ماية
FolioV01P167A
# سمع جميع هذا الجزء على الشيخ الأجل الإمام الحافظ الثقة العالم @PER09
~~أبي القاسم علي بن الحسن بن هبة الله الشافعي أدام الله جماله الشيخ
~~الفقيه @PER09 أبو القاسم عبد الملك بن عيسى بن درباس الماراني بقراءة
~~كاتب السماع @PER010 هبة الله بن محفوظ بن الحسن بن محمد بن صصرى وولداه
~~@PER05 أبو المواهب نصر الله [الحسن] @PER13 وأبو القاسم الحسين وسمع
~~النصف الأخير منه @PER06 بيان بن ناهض بن حيدر التلي وذلك في @DAT06 ثاني
~~جمادى الأولى سنة خمسين وخمسمائة @TOP14 ببستاننا [بـ...] ظاهر دمشق
~~حرسها الله تعالى وصح وثبت والحمد لله حق حمده
FolioV01P167A
# سمع تقبيل اليد لا غير على الشيخ الأجل @PER011 أبي الفتح نصر الله بن
~~يوسف بن مكي بن علي الحارثي أيده الله تعالى بحق إجازته من @PER01 الخلال
~~صاحبه الإمام الأوحد الحافظ @PER029 عماد الدين نجم الحفاظ أبو القاسم
~~علي ابن شيخنا الحافظ الإمام بهاء الدين شمس الحفاظ أبي محمد القاسم ابن
~~الحافظ أبي القاسم علي بن الحسن بن هبة الله الشافعي نفعه الله ونفع به
~~@PER19 والأمين أبو طالب نصر بن محمد بن نصر الحموي وابناه @PER01 عباس
~~@PER11 وزمام والفقيه @PER09 أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي
~~@PER18 وأبو منصور محمد بن مكي بن كنجينا الواسطي @PER26 و[أبو الزهر
~~عيسى بن أبي الزهر؟] البزازان @PER112 وأبو عبد الله محمد بن عبد الرحمن
~~بن محمد بن عماد العسقلاني @PER18 وأبو البقاء خالد بن يوسف بن سعد
~~النابلسي وصح بقراءة كاتب السماع @PER08 عبد العزيز بن عبد الملك بن تميم
~~الشيباني وذلك يوم @DAT09 السبت لأربع خلون من ذي القعدة سنة ست مية
~~والحمد لله
FolioV01P167B
# سمع ما فيه من حديث أبي بكر ابن المقرئ على الشيخ الجليل @PER011 أبي
~~الفتح نصر الله بن يوسف بن مكي بن علي الحارثي بإجازته من @PER01 الخلال
~~أنا @PER08 أبو طاهر أحمد بن محمود بن أحمد الثقفي عنه بقراءة صاحبه
~~الإمام العالم الحافظ @PER027 نجم الحفاظ عماد الدين أبي القاسم علي ابن
~~الإمام الحافظ أبي محمد القاسم ابن الإمام الحافظ محدث الشام أبي القاسم
~~علي بن الحسن بن هبة الله الشافعي نفع الله به @PER08 محمد بن حسان بن
~~رافع بن سمير العامري وهذا خطه غفر الله له ولوالديه وللمسلمين أجمعين
~~وصح ذلك وثبت في يوم @DAT08 الأربعاء الثالث والعشرين من صفر سنة إحدى
~~وستمائة @TOP13 بدرب الريحان بدمشق والحمد لله وحده وصلى الله على سيدنا
~~محمد النبي الأمي وعلى آله وسلم
FolioV01P167B
# سمع جميع الجزء وهو الرخصة في تقبيل اليد لابن المقرئ سوى ما في آخره على
~~الشيخ الجليل المسند @PER014 شرف الدين أبي محمد عيسى بن عبد الرحمن بن
~~معالي بن حمد المقدسي المطعم بسماعه من @PER04 جعفر بن علي الهمداني
~~بسماعه من الحافظ @PER03 أبي طاهر السلفي بسماعه من@PER03  أبي العلاء
~~الكندوج بسماعه من @PER06 منصور بن الحسين بن علي الكاتب بسماعه من
~~@PER02 ابن المقرئ الإمام المحدث @PER012 فخر الدين عبد الرحمن بن محمد
~~بن عبد الرحمن بن يوسف البعلي @PER17 وخليل بن كيكلدي بن عبد الله
~~العلائي وله الخط والسماع بقراءة فخر الدين المذكور في يوم @DAT09 السبت
~~تاسع شهر المحرم سنة إحدى عشرة وسبع ماية @TOP15 بجنينة المسمع بسفح جبل
~~قاسيون وأجاز
FolioV01P167B
# وقرأته على الشيخ @PER04 عيسى بن عبد الرحمن المذكور بالسند فسمعه ابنة
~~أخي @PER03 فاطمة بنت قليج في يوم @DAT09 الثلثاء خامس شهر ذي الحجة سنة
~~اثنتي عشرة وسبعمائة وكتب @PER05 خليل بن كيكلدي العلائي الشافعي حامدا
~~ومصليا ومسلما
FolioV01P167B
# وسمعه على @PER03 أبي محمد عيسى المذكور بقراءة@PER07  عبد الله بن أحمد
~~ابن المحب المقدسي ومن خطه لخصت ولده @PER01 محمد وذلك في @DAT06 ثامن
~~صفر سنة ثماني عشرة وسبعمائة @TOP14 بسفح قاسيون ظاهر دمشق لخصه@PER09
~~محمد بن أبي بكر عبد الله بن أبي محمد عفا الله عنهم بكرمه
FolioV01P167B
# قرأت هذا الجزء وهو الرخصة في تقبيل اليد لابن المقرئ على الشيخ
~~الصالح@PER017  شمس الدين أبي عبد الله محمد بن عمر بن محمد بن عبد
~~الواسع الهروي ويعرف بمحمود الأعسر بسماعه فيه نقلا من الحافظ @PER02
~~ضياء الدين بسنده فسمعه ابن خالي @PER09 علي بن محمد بن إبراهيم بن عبد
~~الكريم الذهبي وصح في يوم @DAT08 الخميس سادس رجب سنة إحدى عشرة وسبع
~~ماية @TOP12 بسفح قاسيون والقراءة من أصل المسمع بوقف الضيائية وأجاز لنا
~~ما يرويه وكتب @PER07 خليل بن كيكلدي بن عبد الله العلائي
FolioV01P168A