######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: Said Aljoumani
#META# editor: عبد الله بن سالم باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: فهرس مخطوطات دار الكتب الظاهرية، المجاميع، القسم الأول، 386 :: فهرس مخطوطات دار الكتب الظاهرية، المجاميع، القسم الأول، 387
#META# classmark: 1439
#META# transcribed_pages: 26r :: 26v :: 47v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@السلفي  :: SAMI@أبو بكر بن يوسف بن علي بن زويزان الأنصاري :: OWNER@محمد بن عبد الجليل بن عبد الكريم بن عثمان المقدسي عرف بابن الموقاني :: MUSMI@ أبي علي حسن بن أحمد بن يوسف الإوقي :: READER@أحمد بن عبد الرحمن بن عبد الله  :: SAMI@علي بن أحمد بن محمد بن علي بن جميل المعافري :: SAMI@محمد  :: SAMI@عبد الله بن أبي القاسم  :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد بن إبراهيم السلفي الأصبهاني :: OWNER@ أبو علي حسن بن أحمد بن يوسف الإوقي :: READER@ أبي طالب أحمد بن القاضي المكين أبي الفضل عبد الله بن القاضي المكين [أبي علي الحسين] بن حديد :: MUSMI@أبي الفتح عبيد الله بن عبد الله بن محمد بن نجا بن شاتيل الدباس :: SAMI@عبد الكافي بن سلطان بن نجم الرحبي :: READER@عبد الكافي بن سعدويه بن عبد الكافي القزويني  :: WRITER@عبد الكافي بن سعدويه بن عبد الكافي القزويني  :: SAMI@علي بن أبي الفتح بن مبارك بن الحسن بن باسويه الواسطي :: SAMI@عمرو بن عبد الجليل بن أبي العلاء السهروردي  :: COPYIST@ نصر الله بن عين الدولة بن عيسى :: SAMI@إبراهيم بن [فارس؟] الحريري :: SAMI@ أبو القاسم يعيش بن صدقة بن علي الفراتي  :: SAMI@يوسف بن يونس بن سعيد الواسطي :: OWNER@أبو إسحق الخليل بن أبي حمود بن إبراهيم النصيبيني الفقيه :: SAMI@أبو عبد الله محمد بن عبد الله بن عبد الرحمن النوري الأفضلي :: SAMI@محمد بن أبي الحسن بن محمد البغدادي :: WRITER@أبو الفتح نصر الله بن عين الدولة بن عيسى الحنفي :: MUSMI@ تقي الدين أبي الحسن علي بن المبارك بن أحمد بن باسويه الواسطي :: SAMI@يوسف بن رضوان بن علي المقدسي :: READER@معز الدين أبي الحجاج يوسف بن عيسى بن مسافر القوصي :: MUSMI@محيي الدين أبي المفضل يحيى بن علي بن محمد التميمي :: SAMI@حسن بن مزيد بن أميلة المراغي :: SAMI@علي بن عثمان بن حسان الخراط :: SANAD_AL_MUSMI@التقي علي بن باسويه الواسطي :: SAMI@حسن بن علي بن ثابت التلباشري :: SAMI@محمد  :: SAMI@ أبو بكر بن يعقوب بن سالم الديري :: READER@ علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@ علي بن مسعود بن نفيس الموصلي ثم الحلبي

#META#Header#End


# بلغ السماع من أول كتاب الأربعين لأبي سعد الماليني مع ما في آخرها من
~~الفوائد على الشيخ الصالح@PER08  أبي علي حسن بن أحمد بن يوسف الإوقي بحق
~~سماعه عن الحافظ @PER01 السلفي بقراءة الفقير @PER07 أحمد بن عبد الرحمن
~~بن عبد الله قيم المسجد الأقصى صاحبه الشيخ الفقير إلى رحمة الله تعالى
~~@PER013 محمد بن عبد الجليل بن عبد الكريم بن عثمان المقدسي عرف بابن
~~الموقاني والشيخ @PER05 عبد الله بن أبي القاسم قيم الأقصى @PER110 وعلي
~~بن أحمد بن محمد بن علي بن جميل المعافري وأخوه @PER01 محمد والشيخ
~~@PER09 أبو بكر بن يوسف بن علي بن زويزان الأنصاري وذلك @TOP14 بالمسجد
~~الأقصى بالقدس الشريف في يوم@DAT09  الأربعاء تاسع عشرين ربيع الأول سنة
~~[اثنتي عشرة وستمائة] صحيح ذلك وكتب الإوقي
FolioV01P026A
# صورة سماع الشيخ أبي علي حسن بن أحمد بن يوسف الصوفي عُرف بالإوقي بلغ
~~السماع من أول كتاب الأربعين لأبي سعد الماليني مع ما وقع في آخرها من
~~الفوائد على الشيخ الفقيه الإمام الحافظ بقية السلف جمال الخلف @PER011
~~أبي طاهر أحمد بن محمد بن أحمد بن إبراهيم السلفي الأصبهاني بقراءة
~~القاضي المكين@PER018  أبي طالب أحمد بن القاضي المكين أبي الفضل عبد
~~الله بن القاضي المكين [أبي علي الحسين] بن حديد صاحبه الشيخ الفقيه
~~الصوفي الصالح@PER08  أبو علي حسن بن أحمد بن يوسف الإوقي وجماعة كثيرة
~~اختصرت أنا ذلك وفي آخر [الط...] وذلك في ثلاثة [في الأصل ثلث] مجالس
~~آخرها يوم @DAT010 الثلاثاء الثامن والعشرين من شهر رجب سنة [أربع وسبعين
~~وخمسمائة] [في الأصل ... ... وأربعمائة] والحمد لله وحده وصلى على محمد
~~وآله [...]
FolioV01P026B
# في الأصل سمع حديث الإفك بطوله على الشيخ @PER014 أبي الفتح عبيد الله بن
~~عبد الله بن محمد بن نجا بن شاتيل الدباس الجماعة الشيخ الفقيه@PER08
~~أبو القاسم يعيش بن صدقة بن علي الفراتي [في الأصل أبي] والشيخ @PER011
~~علي بن أبي الفتح بن مبارك بن الحسن بن باسويه الواسطي صاحب الجزؤ
~~@PER010 أبو إسحق الخليل بن أبي حمود بن إبراهيم النصيبيني الفقيه [في
~~الأصل أبي] @PER17 وعبد الكافي بن سلطان بن نجم الرحبي @PER14 وإبراهيم
~~بن [فارس؟] الحريري @PER16 ويوسف بن يونس بن سعيد الواسطي @PER18 وعمرو
~~بن عبد الجليل بن أبي العلاء السهروردي وذلك بقراءة @PER08 عبد الكافي بن
~~سعدويه بن عبد الكافي القزويني وهذا خطه وذلك في يوم@DAT06  الأربعاء
~~تاسع رجب سنة ثمانين وخمسمائة والحمد لله وحده نقله كما شاهده@PER07  نصر
~~الله بن عين الدولة بن عيسى لطف الله به
FolioV01P047B
# سمع جميع هذا الجزء على الشيخ الإمام@PER012  تقي الدين أبي الحسن علي بن
~~المبارك بن أحمد بن باسويه الواسطي بسماعه تراه بقراءة الفقيه @PER010
~~معز الدين أبي الحجاج يوسف بن عيسى بن مسافر القوصي @PER012 أبو عبد الله
~~محمد بن عبد الله بن عبد الرحمن النوري الأفضلي @PER17 ومحمد بن أبي
~~الحسن بن محمد البغدادي @PER16 ويوسف بن رضوان بن علي المقدسي @PER110
~~وأبو الفتح نصر الله بن عين الدولة بن عيسى الحنفي لطف الله به وآخرون
~~أسماؤهم على أصل المسمع وذلك @TOP12 بجامع دمشق في شهر @DAT06 ربيع الأول
~~من سنة ثمان وستمائة والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم
~~تسليما
FolioV01P047B
# سمع جميعه على الشيخ الجليل الصدر الرئيس العالم العدل @PER010 محيي
~~الدين أبي المفضل يحيى بن علي بن محمد التميمي بإجازته من @PER05 التقي
~~علي بن باسويه الواسطي بسنده فيه بقراءة@PER08  علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي وهذا خطه عفا الله عنه الفقيه@PER07  أبو بكر بن يعقوب
~~بن سالم الديري @PER16 وعلي بن عثمان بن حسان الخراط @PER16 وحسن بن علي
~~بن ثابت التلباشري @PER16 وحسن بن مزيد بن أميلة المراغي وابنه @PER01
~~محمد وآخرون وصح في يوم@DAT08  الجمعة الثامن عشر من المحرم سنة ثمانين
~~وستمائة @TOP15 بالجامع المعمور بدمشق تحت نسره والحمد لله وحده وصلى
~~الله على سيدنا محمد وآله وصحبه
FolioV01P047B