######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 92
#META# classmark: 3756/7
#META# transcribed_pages: 58r :: 75v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبو الحسين عبد الحق بن يوسف :: SAMI@زين الدين عمر بن حسن بن عمر بن حبيب :: SAMI@فخر الدين عثمان بن بلبان المقاتلي :: MUSMI@علاء الدين سنقر بن عبد الله القضائي الحلبي :: SANAD_AL_MUSMI@الموفق عبد اللطيف بن يوسف :: SAMI@فاطمة  :: READER@محمد بن أحمد بن عثمان الذهبي :: WRITER@محمد بن أحمد بن عثمان الذهبي :: SAMI@بكتوت :: SAMI@محمد :: MUSMI@أبي الحسن علي بن أحمد الحمامي :: SAMI@محمد بن علي العلاف :: SAMI@علي  :: WRITER@ الحسن بن أحمد بن عبد الله بن البناء :: READER@أبي نصر أحمد بن الحسين الصيرفي :: SAMI@علي بن محمد بن فهد العلاف :: READER@نصر بن أبي الفرج :: COPYIST@عبد الله بن بيرم بن يوسف  :: COPYIST@عبد الرحمن بن محمد بن عبد الرحمن ابن يوسف البعلبكي :: SANAD_AL_MUSMI@أبي الحسن بن الحمامي :: SAMI@موفق الدين عبد اللطيف البغدادي :: SANAD_AL_MUSMI@أبو الحسن بن العلاف من معجم بن قانع :: MUSMI@أبي الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن يوسف :: SANAD_AL_MUSMI@ أبي الحسن علي بن العلاف :: SANAD_AL_MUSMI@أبي الحسين عبد الحق بن [عبد الخالق بن أحمد :: SANAD_AL_MUSMI@عبد الواحد بن فهد العلاف :: SAMI@لؤلؤ  :: MUSMI@موفق الدين أبي محمد عبد اللطيف بن يوسف ابن محمد البغدادي :: SANAD_AL_MUSMI@ أبي البركات بن عبد الوهاب بن الأنماطي :: SAMI@سنقر بن عبد الله :: READER@تقي الدين أبي بكر محمد بن محمد

#META#Header#End


#  سمع هذا الجزء كله على الشيخ الجليل الأوحد المعمر @PER08 علاء الدين
~~سنقر بن عبد الله القضائي الحلبي بسماعه من @PER05 الموفق عبد اللطيف بن
~~يوسف انبأ @PER06 أبو الحسين عبد الحق بن يوسف بقراءة @PER06 محمد بن
~~أحمد بن عثمان الذهبي السادة @PER06 فخر الدين عثمان بن بلبان المقاتلي
~~@PER19 وزين الدين عمر بن حسن بن عمر بن حبيب وأحضر ابنيه @PER01 فاطمة
~~@PER11 ومحمد وفتاهما @PER01 بكتوت وآخرون على نسخة الأصل لمعجم ابن قانع
~~وقف تربة الأشرفية وصح بقراءة مثبته في @DAT06 شهر ربيع الآخر [سنة خمس؟]
~~وسبعماية @TOP11 بحلب
FolioV01P058A
#  وعلى الأصل أيضا صورة سماع نقلت من خط ابن البناء ومنه نسخ الأصل الذي
~~كتبت أنا منه بلغ السماع من أوله من الشيخ @PER06 أبي الحسن علي بن أحمد
~~الحمامي بقراءة @PER06 أبي نصر أحمد بن الحسين الصيرفي @PER04 محمد بن
~~علي العلاف وابنه @PER01 علي @PER16 وعلي بن محمد بن فهد العلاف وذكر
~~جماعة وسمع من ترجمة أسامة بن زيد إلى آخره@PER08  الحسن بن أحمد بن عبد
~~الله بن البناء في@DAT05  صفر سنة تسع عشرة وأربعماية
FolioV01P075B
#  صورة سماع الشيخ @PER05 موفق الدين عبد اللطيف البغدادي سمع تقي الدين
~~وولده عبد اللطيف جميع ما رواه الشيخ @PER08 أبو الحسن بن العلاف من معجم
~~بن قانع عن @PER04 أبي الحسن بن الحمامي عنه على @PER014 أبي الحسين عبد
~~الحق بن عبد الخالق بن أحمد بن عبد القادر بن يوسف وهو الأول والثالث
~~والخامس من أجزاء الشيخ أبي علي بن البناء ومن أول الثامن منها إلى آخر
~~الكتاب وهو خمسة عشر جزءا بقراءة @PER04 نصر بن أبي الفرج في مجالس آخرها
~~@DAT06 محرم من سنة ثمان وسبعين وخمس ماية نقله @PER06 عبد الله بن بيرم
~~بن يوسف كما شاهده في ثبته ونقلته من خطه كتبه @PER010 عبد الرحمن بن
~~محمد بن عبد الرحمن ابن يوسف البعلبكي حامدا الله ومصليا على رسوله صلى
~~الله عليه وعلى آله وصحبه وسلم تسليما كثيرا
FolioV01P075B
#  سمع جميع معجم أبي الحسين عبد الباقي بن قانع بن مرزوق على الشيخ الإمام
~~@PER011 موفق الدين أبي محمد عبد اللطيف بن يوسف ابن محمد البغدادي
~~بسماعه لما كان سماعا منه للحاجب@PER05  أبي الحسن علي بن العلاف عن شيخه
~~@PER09 أبي الحسين عبد الحق بن [عبد الخالق بن أحمد...] أبي الحسن علي بن
~~العلاف وبرواية موفق الدين لما لم يكن سماعا إجازة عن القاضي عماد الدين
~~[............] عن@PER07  أبي البركات بن عبد الوهاب بن الأنماطي عن
~~@PER05 عبد الواحد بن فهد العلاف [.................] العلاف من الكتاب
~~فهو الجزء الثاني والرابع والسادس [..................] جزءا بقراءة
~~الإمام العالم @PER07 تقي الدين أبي بكر محمد بن محمد
~~[.................] القضاة زين الدين أبي [.....................]
~~وفتاهم @PER04 سنقر بن عبد الله [......................] وفتاه @PER01
~~لؤلؤ ويعقوب [..................]
FolioV01P075B