######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 112
#META# classmark: 3760/6
#META# transcribed_pages: 78r :: 78v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو الكرم نصر الله بن هبة الله بن محمد الخازن الجلالي :: SAMI@ أبو القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@ريحان :: SAMI@أبو البقاء سعيد بن الحسين بن سعد :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو الحسن علي بن الحسين القصار :: SAMI@خيل باشي :: SAMI@أبو عبد الله الحسين بن محمد بن أحمد بن محمد بن العباس الأنصاري البزاز :: SAMI@عبد الكافي بن علي الأنصاري  :: MUSMI@ أبو الغنائم محمد بن علي بن الحسن بن أبي عثمان الدقاق :: SAMI@أبو الغنائم أحمد بن محمد بن منصور بن عبيد الله بن سعدان البيع :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@يحيى بن إسماعيل بن الخوزي العكبري الرزاز :: MUSMI@أبي الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SANAD_AL_MUSMI@ابن أبي عثمان :: SAMI@أبو محمد المبارك بن علي بن الحسين الطباخ :: SAMI@علي بن أبي سعد بن إبراهيم الخباز :: MUSMI@أبي الغنائم محمد بن علي بن الحسن بن أبي عثمان :: COPYIST@عبد الغني بن مشرف :: WRITER@عبد الوهاب بن المبارك ابن أحمد بن الحسن الأنماطي :: READER@أبي البدر عبد الرحيم بن حمد النهاوندي :: SAMI@علي بن عمر بن علي بن نموذج :: MUSMI@ أبي علي أحمد بن علي بن الحماد :: SANAD_AL_MUSMI@ابن أبي عثمان :: COPYIST@عبد الغني بن مشرف :: COPYIST@يوسف بن الحسن بن الحسين بن الموصلي الرقام :: READER@أبي بكر بن الخاضبة :: WRITER@ابن مشق :: SAMI@أبو محمد المبارك بن عثمان بن بركة الكندي :: SANAD_AL_MUSMI@ابن البيع :: MUSMI@أبي الغنائم محمد بن أبي عثمان :: COPYIST@مبارك الرصافي

#META#Header#End


# بلغت من أوله سماعا من الشيخ الجليل@PER011  أبو الغنائم محمد بن علي بن
~~الحسن بن أبي عثمان الدقاق بقراءة الشيخ @PER09 أبي ياسر محمد بن عبيد
~~الله بن كادش العكبري والشيوخ @PER111 وأبو الفضل عبد الملك بن علي بن
~~عبد الملك بن يوسف وفتاه @PER01 ريحان @PER111 وأبو الكرم نصر الله بن
~~هبة الله بن محمد الخازن الجلالي وغلامه @PER02 خيل باشي @PER114 وأبو
~~عبد الله الحسين بن محمد بن أحمد بن محمد بن العباس الأنصاري البزاز
~~@PER15 وعبد الكافي بن علي الأنصاري والشريف@PER012  أبو القاسم عبد
~~الرحيم بن محمد بن علي بن أبي موسى الهاشمي @PER17 ويحيى بن إسماعيل بن
~~الخوزي العكبري الرزاز @PER16 وأبو الحسن علي بن الحسين القصار @PER17
~~وأبو البقاء سعيد بن الحسين بن سعد @PER113 وأبو الغنائم أحمد بن محمد بن
~~منصور بن عبيد الله بن سعدان البيع وذلك في @DAT07 شعبان من سنة ثمان
~~وسبعين وأربع ماية
FolioV01P078A
# سمع المجلسين الأول والثاني من الأجل @PER011 أبي الفضل عبد الملك بن علي
~~بن عبد الملك بن يوسف عن @PER03 ابن أبي عثمان @PER08 أبو محمد المبارك
~~بن علي بن الحسين الطباخ @PER17 وعلي بن أبي سعد بن إبراهيم الخباز مع
~~جماعة في أصل بن يوسف في @DAT06 صفر من سنة ثلث وعشرين وخمساية
FolioV01P078A
# سمع جميع حديث المحاملي رواية ابن يحيى وكتاب الدعاء أيضا عن المحاملي من
~~رواية ابن يحيى أيضا على @PER010 أبي الغنائم محمد بن علي بن الحسن بن
~~أبي عثمان @PER09 عبد الوهاب بن المبارك ابن أحمد بن الحسن الأنماطي
~~وجماعة في مجلس واحد يوم @DAT010 الأحد ثاني عشر ربيع الآخر من سنة سبع
~~وسبعين وأربعماية @TOP14 بمسجد رويم بنهر القلائين نقلته من خط @PER04
~~عبد الغني بن مشرف ونقله من خط الأنماطي
FolioV01P078B
# وسمع هذا الجزء الأول والثاني والثالث من حديث المحاملي رواية ابن يحيى
~~عنه على@PER07  أبي علي أحمد بن علي بن الحماد بسماعه من @PER03 ابن أبي
~~عثمان بقراءة @PER07 أبي البدر عبد الرحيم بن حمد النهاوندي @PER07 علي
~~بن عمر بن علي بن نموذج وجماعة في @DAT06 شعبان سنة إحدى وخمسين وخمس
~~ماية نقلته من خط @PER04 عبد الغني بن مشرف
FolioV01P078B
# سمع جميع الأول من أمالي المحاملي من رواية @PER02 ابن البيع وما بعده
~~إلى آخر التاسع وكتاب الدعاء على الشيخ @PER06 أبي الغنائم محمد بن أبي
~~عثمان @PER08 أبو محمد المبارك بن عثمان بن بركة الكندي بقراءة @PER04
~~أبي بكر بن الخاضبة في @DAT07 جمادى الآخرة من سنة ثمان وسبعين وأربعماية
~~نقلته من خط @PER02 مبارك الرصافي رحمه الله ونقل من خط @PER02 ابن مشق
~~كتبه @PER08 يوسف بن الحسن بن الحسين بن الموصلي الرقام حامدا
FolioV01P078B