######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 95
#META# classmark: 3757/5
#META# transcribed_pages: 76r
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@علي بن المفضل بن علي المقدسي :: SANAD_AL_MUSMI@المقومي  :: SANAD_AL_MUSMI@أبي زرعة :: SAMI@أبو العباس أحمد بن جعفر بن مخلوف الفهري :: MUSMI@أبي محمد عبد الغني بن عبد الواحد بن علي المقدسي :: READER@أبي محمد عبد الغني بن عبد الواحد بن علي المقدسي

#META#Header#End


#  سمع من أول الجزء إلى هنا من حديث الإمام أبي عبد الله بن ماجة بعلامة ۴
~~لفظا من الشيخ الفقيه [الورع؟] @PER010 أبي محمد عبد الغني بن عبد الواحد
~~بن علي المقدسي بحق سماعه من @PER02 أبي زرعة عن @PER01 المقومي الفقيه
~~@PER08 أبو العباس أحمد بن جعفر بن مخلوف الفهري وكاتب السماع @PER06 علي
~~بن المفضل بن علي المقدسي وصح ذلك في@DAT06  شهر ربيع الأول سنة سبعين
~~وخمسماية @TOP12 بثغر الإسكندرية حماه الله تعالى والحمد لله حق حمده
FolioV01P076A