######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 103
#META# classmark: 3758/8
#META# transcribed_pages: 266v :: 267r :: 267v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو المجد الفضل بن نبأ بن الفضل الحميري :: SAMI@أبو الحسين إسماعيل :: COPYIST@محمد بن أبي جعفر بن علي :: READER@أبي جعفر أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: MUSMI@بهاء الدين أبي محمد القاسم بن الحافظ ناصر السنة أبي القاسم علي بن الحسن بن هبة الله الشافعي :: WRITER@الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@أبو الفضل محمد بن يوسف بن يعقوب الإربلي :: SANAD_AL_MUSMI@أبي محمد القاسم بن الإمام الحافظ أبي القاسم :: SAMI@محمد بن سيد بن إبراهيم الحلاوي :: SAMI@جمال الدين أبو حامد محمد بن علي بن محمود الصابوني :: SAMI@الشمس أبو عبد الله محمد بن يوسف بن أحمد البجائي :: SAMI@مخلص بن المسلم بن عبد الرحمن التكروري :: SAMI@إبراهيم بن عبد الوهاب بن علي الهمذاني :: READER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: SAMI@شرف الدين أبو عبد الله الحسين بن إبراهيم بن الحسين :: SAMI@عبد الرحيم :: SAMI@المجد يوسف بن محمد بن عبد الرحمن المصري :: SAMI@الشمس أبو محمد عبد الواسع بن عبد الكافي بن عبد الواسع الأبهري :: SAMI@عبد الله :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@ زكي الدين أبي إسحق إبراهيم بن بركات بن إبراهيم الخشوعي :: SAMI@عبد الرحمن بن يونس التونسي :: SAMI@أبو علي حسن بن أبي عبد الله بن صدقة الصقلي :: WRITER@عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@الشهاب أبو عبد الله محمد بن علي بن محمد اليمني :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@أبو عبد الله محمد بن صديق بن بهرام الصفار :: SAMI@ضياء الدين أبو الحسن علي بن محمد بن علي البالسي :: SAMI@إبراهيم بن داود بن طارق الفاضلي :: SAMI@العماد أحمد بن يحيى بن عبد الرزاق المقدسي  :: SAMI@الشرف أبو العباس أحمد بن عمر بن محمد [الريحاني/ الزنجاني؟]  :: OWNER@تقي الدين أبو بكر محمد بن الإمام تاج الدين :: SAMI@شرف الدين أبو المظفر يوسف بن الحسن بن بدر النابلسي  :: MUSMI@تاج الدين شرف الحفاظ أبي الحسن محمد بن أبي جعفر بن علي القرطبي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أبو الحسن علي بن أبي القاسم ابن جعفر النصيبي :: SAMI@أبو عبد الله محمد بن محمد بن حسين الكنجي الصوفي :: SAMI@أبو عمر محمد بن الحاج عبد الكريم بن عبد الله بن بدران السراج الدمشقي :: MUSMI@مجد الدين أبي عبد الله محمد بن إسماعيل بن عثمان بن عساكر الشافعي :: SANAD_AL_MUSMI@أبي محمد القاسم :: SAMI@مجد الدين أبو بكر بن عبد الرحمن بن منصور الموصلي :: SAMI@شهاب الدين أحمد بن يونس بن أحمد الإربلي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@جمال الدين أبي حامد محمد بن علم الدين أبي الحسن علي بن أبي الفتح محمود المحمودي الصابوني

#META#Header#End


# سمعت هذا المجلس واللذان قبله وهما الخامس والعشرون والسادس والعشرون
~~بقراءة والدي الإمام الورع @PER011 أبي جعفر أحمد بن علي بن أبي بكر بن
~~إسماعيل القرطبي على الحافظ @PER018 بهاء الدين أبي محمد القاسم بن
~~الحافظ ناصر السنة أبي القاسم علي بن الحسن بن هبة الله الشافعي رحمه
~~الله بسماعه من لفظ والده ممليه وإملائه وسبطه @PER08 أبو المجد الفضل بن
~~نبأ بن الفضل الحميري وأخي @PER03 أبو الحسين إسماعيل وآخرون درجوا إلى
~~رحمة الله تعالى والسماع بخط @PER08 الخضر بن الحسين بن الخضر بن عبدان
~~الأزدي على نسخته ومنه نقلت والحمد لله رب العالمين وصلواته على رسوله
~~سيدنا محمد وآله وصحبه وسلامه وكتب @PER06 محمد بن أبي جعفر بن علي عفا
~~الله عنه
FolioV01P266B
# سمع جميع هذا المجلس في ذم ذي الوجهين واللسانين على الشيخين الأجلين
~~الإمام العالم الحافظ المتقن @PER013 تاج الدين شرف الحفاظ أبي الحسن
~~محمد بن أبي جعفر بن علي القرطبي والمسند@PER010  زكي الدين أبي إسحق
~~إبراهيم بن بركات بن إبراهيم الخشوعي بسماع الإمام تاج الدين من الحافظ
~~@PER08 أبي محمد القاسم بن الإمام الحافظ أبي القاسم عن والده المملي
~~وبإجازة ابن الخشوعي من ممليه إن لم يكن سمعه منه بقراءة الإمام العالم
~~الحافظ @PER011 زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي
~~وصاحب الجزء الولد @PER09 تقي الدين أبو بكر محمد بن الإمام تاج الدين
~~المسمع المبتدى بذكره والأئمة الأجلة @PER010 شرف الدين أبو عبد الله
~~الحسين بن إبراهيم بن الحسين @PER112 وعز الدين أبو محمد عبد العزيز بن
~~عثمان بن أبي طاهر الإربليان @PER110 وجمال الدين أبو حامد محمد بن علي
~~بن محمود الصابوني @PER110 وشرف الدين أبو المظفر يوسف بن الحسن بن بدر
~~النابلسي @PER110 وضياء الدين أبو الحسن علي بن محمد بن علي البالسي
~~@PER110 والشهاب أبو عبد الله محمد بن علي بن محمد اليمني @PER18 وأبو
~~المرجا سالم بن ثمال بن عنان العرضي وابنه @PER02 عبد الله @PER15 وعبد
~~الرحمن بن يونس التونسي والحاج @PER010 أبو علي حسن بن أبي عبد الله بن
~~صدقة الصقلي @PER110 والشرف أبو العباس أحمد بن عمر بن محمد [الريحاني/
~~الزنجاني؟] @PER110 والشمس أبو عبد الله محمد بن يوسف بن أحمد البجائي
~~@PER18 والعماد أحمد بن يحيى بن عبد الرزاق المقدسي @PER18 والمجد يوسف
~~بن محمد بن عبد الرحمن المصري @PER16 وإبراهيم بن داود بن طارق الفاضلي
~~@PER17 ومخلص بن المسلم بن عبد الرحمن التكروري وابنه @PER02 عبد الرحيم
~~@PER19 وأبو عبد الله محمد بن صديق بن بهرام الصفار @PER16 ومحمد بن سيد
~~بن إبراهيم الحلاوي @PER18 وأبو الفضل محمد بن يوسف بن يعقوب الإربلي
~~@PER112 والشمس أبو محمد عبد الواسع بن عبد الكافي بن عبد الواسع الأبهري
~~وابن عمه كاتب السماع @PER09 عبد الجليل بن عبد الجبار بن عبد الواسع
~~الأبهري عفا الله عنه وربيبه @PER07 إبراهيم بن عبد الوهاب بن علي
~~الهمذاني [الواهاب كذا في الأصل] وذلك @DAT010 يوم الاثنين تاسع شهر ربيع
~~الأول سنة أربع وثلثين وستماية @TOP15 بزاوية الحديث الأشرفية الفاضلية
~~بالكلاسة بجامع دمشق المحروسة
FolioV01P267A
# قرات جميع هذا المجلس على شيخنا الإمام العدل الصدر @PER013 مجد الدين
~~أبي عبد الله محمد بن إسماعيل بن عثمان بن عساكر الشافعي بحق إجازته من
~~@PER03 أبي محمد القاسم إن لم يكن سماعا بسماعه من أبيه المملي فسمع
~~شيخانا @PER09 أبو الحسن علي بن أبي القاسم ابن جعفر النصيبي @PER110
~~وأبو عبد الله محمد بن محمد بن حسين الكنجي الصوفيان @PER114 وأبو عمر
~~محمد بن الحاج عبد الكريم بن عبد الله بن بدران السراج الدمشقي وصح وثبت
~~في @DAT08 ثالث عشري جمادى الآخرة سنة ثمان وستين وستماية @TOP13 بكلاسة
~~جامع دمشق وكتب فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه ورفق به حامدا الله ومصليا على نبيه ومسلما صحيح ذلك
~~كتبه محمد بن إسماعيل بن عثمان بن المظفر بن هبة الله بن عساكر غفر الله
~~له
FolioV01P267A
# قرأت جميع هذا المجلس على شيخنا الإمام العالم @PER017 جمال الدين أبي
~~حامد محمد بن علم الدين أبي الحسن علي بن أبي الفتح محمود المحمودي
~~الصابوني بحق سماعه باطنها فسمعه السيد @PER010 مجد الدين أبو بكر بن عبد
~~الرحمن بن منصور الموصلي @PER18 وشهاب الدين أحمد بن يونس بن أحمد
~~الإربلي وصح وصح وثبت في @DAT07 ثالث عشري شوال سنة ثمان وستين وستماية
~~@TOP14 بالمدرسة الماردانية ظاهر دمشق وكتب فقير رحمة ربه @PER08 علي بن
~~مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا الله ومصليا
~~على نبيه وآله وصحبه ومسلما كثيرا كثيرا
FolioV01P267B