######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 167
#META# classmark: 3768/18
#META# transcribed_pages: 248v :: 249r :: 249v
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SANAD_AL_MUSMI@أبي عبد الله الحميدي :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: COPYIST@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@ أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@قوام بن أبي نصر بن قوام الباجسرائي :: READER@أبي إسحق إبراهيم بن علي بن إبراهيم المعروف والده بشوبشو :: WRITER@أبي إسحق إبراهيم بن علي بن إبراهيم المعروف والده بشوبشو :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@عبد الله بن محمد :: SAMI@محمد  :: WRITER@عيسى بن عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إسماعيل بن عمر بن أبي بكر :: SAMI@إبراهيم بن محمد بن خلف بن راجح :: SAMI@مكي بن كامل بن علي الحراني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن مسلم بن عبد الله الرقي :: SAMI@محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@رضى الدين أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عمر بن يوسف :: SAMI@نعمة بن عبد الملك بن قدامة :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي :: SAMI@أبو الفتح بن أبي الفيصل بن أبي طالب :: SAMI@عفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أحمد بن شهاب الدین محمد بن خلف بن راجح المقدسي :: SAMI@عبد الولي :: SAMI@محمود بن مالك بن معروف الدنيسري :: SAMI@أبو اليمن زيد بن يوسف بن محمود بن زيد الآمدي :: MUSMI@وفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو العز المفضل بن علي بن عبد الواحد القرشي :: SAMI@يحيى بن حسن بن يحيى الحراني :: READER@محمد بن محمود بن مطروح المصيني :: WRITER@عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SAMI@أبو التقى صالح بن أبي بكر بن أبي الشبل سلامة المقدسي :: SAMI@عبد المحسن بن حسن عبد المحسن الأنصاري :: SAMI@عمر بن عمر بن بلدق التركي :: SAMI@محمد بن عمر بن مسعود الخباز :: SAMI@محمد بن معالي بن محمد الكناني :: SAMI@محمد بن عبد القدوس الكرجي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@إسحق بن معالي بن يونس بن إبراهيم التركي الجندي :: WRITER@إسحق بن معالي بن يونس بن إبراهيم التركي الجندي :: SAMI@عمر بن مسعود الخباز :: SAMI@أبو بكر عبد الله :: SAMI@عبد المحسن بن أبي الحسن بن عبد المحسن الأنصاري  :: SAMI@محمد بن معالي بن عيسى الحراني :: SAMI@أحمد بن عيسى بن عبد الله  :: SAMI@عبد الرحيم :: SAMI@أبو الكرم بن خالد بن أبي المكارم المقدسي :: SAMI@عبد الله بن عبد الملك بن عثمان :: SAMI@علي بن أحمد بن عبد الواحد بن أحمد :: SAMI@محمد بن أحمد بن عبيد الله :: SAMI@إبراهيم  :: SAMI@يحيى :: SAMI@حمزة :: SAMI@محمد بن عبد الجبار [...] :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@إسماعيل :: SAMI@عبد الرحمن :: SAMI@يحيى بن أبي منصور بن أبي الفتح :: SAMI@عمر بن يحيى بن مكارم :: READER@عز الدين أبي الفتح [محمد بن] عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@شهاب الدين محمد بن خلف بن راجح :: SAMI@عبد الرحمن بن محمد بن إبراهيم :: SAMI@محمد بن أحمد بن يونس :: SAMI@حسن بن عبد الله بن عبد الغني :: SAMI@أحمد  :: SAMI@أحمد :: SAMI@أحمد  :: SAMI@أبو بكر :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إبراهيم :: SAMI@محمد بن معالي بن عيسى الحراني :: SAMI@محمد :: SAMI@عبد الله :: WRITER@عبد الرحيم بن عبد الواحد بن [أحمد المقدسي] :: SAMI@عمر :: MUSMI@موفق الدين جمال الإسلام أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن محمد بن جامع :: WRITER@عسكر بن عبد الرحيم بن عسكر بن أسامة بن جامع بن مسلم العدوي النصيبي :: SAMI@عمر بن محمد بن عمر [الداري/ الرازي؟] :: READER@أبي المعالي محمد بن جامع بن باقي التميمي الدمشقي

#META#Header#End


# سمع جميعه على الشيخ الأجل الثقة@PER010  أبي الفتح محمد بن عبد الباقي
~~بن أحمد بن سلمان أيده الله بحق إجازته من @PER04 أبي عبد الله الحميدي
~~بقراءة صاحبه الشيخ الإمام @PER011 أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي نفعه الله به @PER010 عبد الغني بن عبد الواحد بن علي بن
~~سرور المقدسي وهذا خطه وذلك في شهور سنة @DAT03 إحدى وستين وخمسماية وصح
~~والحمد لله وحده وصلى الله على سيدنا [محمد] @TOP18 بمنزل الشيخ بدرب
~~الصاغة من دار الخلافة ببغداد
FolioV01P248B
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER010 أبي الفتح محمد بن
~~عبد الباقي بن أحمد بن سلمان أيده الله بقراءة مثبت الأسماء @PER010 أبي
~~إسحق إبراهيم بن علي بن إبراهيم المعروف والده بشوبشو @PER17 وقوام بن
~~أبي نصر بن قوام الباجسرائي وصح ذلك في يوم @DAT09 الاثنين سابع جمادي
~~الأولى من سنة ثلاث وستين وخمسمائة
FolioV01P248B
# سمع جميع هذا الجزء من أوله إلى آخره وهو ذكر عدد ما لكل واحد من الصحابة
~~من لفظ الشيخ الإمام العالم الأوحد @PER013 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة المقدسي بحق سماعه من @PER06 أبي الفتح محمد بن
~~عبد الباقي بإسناده المذكور في أوله فسمعه أخوه لأبويه الشيخ الإمام
~~العالم الزاهد @PER010 أبو عمر محمد بن أحمد بن محمد بن قدامة المقدسي
~~وولده @PER04 عبد الله بن محمد @PER110 وعفيف الدين أبو الثناء محمود بن
~~همام بن محمود الأنصاري @PER18 وأبو الفتح بن أبي الفيصل بن أبي طالب
~~والفقيه الإمام ضياء الدين أبو عبد الله تتمة الطبقة في الصفحة الأخرى
~~SNL, 3768, 249r تتمة الطبقة @PER07 محمد بن عبد الواحد بن أحمد المقدسي
~~والفقيه الإمام @PER010 أبو اليمن زيد بن يوسف بن محمود بن زيد الآمدي
~~وأخوه @PER03 عمر بن يوسف والفقيه @PER06 مكي بن كامل بن علي الحراني
~~@PER16 ومحمود بن مالك بن معروف الدنيسري @PER16 ونعمة بن عبد الملك بن
~~قدامة @PER110 وأحمد بن شهاب الدین محمد بن خلف بن راجح المقدسيان @PER17
~~ومحمد بن مسلم بن عبد الله الرقي @PER17 وإبراهيم بن محمد بن خلف بن راجح
~~@PER16 وإسماعيل بن عمر بن أبي بكر @PER111 ورضى الدين أبو محمد عبد
~~الرحمن بن محمد بن عبد الجبار وولده @PER01 محمد @PER17 ومحمد بن طرخان
~~بن أبي الحسن الدمشقي وولده @PER02 عبد الولي حضر في السنة الرابعة ومثبت
~~الأسماء الفقير إلى عفو الله @PER011 عيسى بن عبد الله بن أحمد بن محمد
~~بن قدامة المقدسي عفا الله عنه وصح وثبت في يوم @DAT010 الثلثاء في تاسع
~~شهر رجب من سنة ست وتسعين وخمسمائة والحمد لله وحده وصلى وسلم على سيدنا
~~محمد وعلى آله وصحبه وسلم وحسبنا الله ونعم الوكيل
FolioV01P248B
# سمع هذا الجزء وهو تسمية من ذكر ابن مخلد في كتابه على الشيخ الفقيه
~~الإمام العالم الأوحد شرف الإسلام ركن الشريعة @PER113 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي وفقه الله تعالى بقراءة
~~@PER06 محمد بن محمود بن مطروح المصيني @PER09 أبو العز المفضل بن علي بن
~~عبد الواحد القرشي @PER111 وأبو التقى صالح بن أبي بكر بن أبي الشبل
~~سلامة المقدسي @PER16 ويحيى بن حسن بن يحيى الحراني @PER16 وعمر بن عمر
~~بن بلدق التركي @PER16 ومحمد بن عمر بن مسعود الخباز @PER17 وعبد المحسن
~~بن حسن عبد المحسن الأنصاري @PER110 وعبد المحسن بن عبد الكريم بن ظافر
~~بن رافع الحصري والخط له وصح لهم ذلك في مجلسين آخرهما يوم @DAT08 الجمعة
~~عاشر رمضان المعظم من سنة سبع وستمائة وصلى على محمد وآله وسلم تسليما
FolioV01P249A
# سمع هذا الجزء أسماء الصحابة الراوين عن النبي عليه السلام بقراءتي على
~~الشيخ الأجل @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي المشايخ الفقهاء @PER05 محمد بن عبد القدوس الكرجي @PER16
~~ومحمد بن معالي بن عيسى الحراني وسمع من أصحاب الأربعة @PER09 عبد المحسن
~~بن أبي الحسن بن عبد المحسن الأنصاري @PER14 وعمر بن مسعود الخباز وولده
~~@PER04 أبو بكر عبد الله @PER16 ومحمد بن معالي بن محمد الكناني وذلك في
~~يوم @DAT08 الأربعاء تاسع عشر ذي القعدة سنة سبع وستمائة @TOP13
~~بالجامع[...] في دمشق كتبه قارئه @PER09 إسحق بن معالي بن يونس بن
~~إبراهيم التركي الجندي والحمد لله رب العالمين
FolioV01P249A
# هذا الطبقة أيضا عن ابن الصواف في هذه المجلدة سمع جميع هذا الجزء والجزء
~~الثالث من حديث أبي علي محمد بن أحمد ابن الصواف والمجلسين عن أبي الحسين
~~ابن بشران والثاني عن أبي الفتح محمد بن أحمد بن أبي الفوارس ومسند موسى
~~بن جعفر وجزء فيه حديث سفيان بن عيينة على الشيخ الإمام العالم الأوحد
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بقراءة الإمام العالم @PER016 عز الدين أبي الفتح [محمد بن] عبد الغني بن
~~عبد الواحد بن علي بن سرور المقدسي ولداه @PER01 إبراهيم @PER12 وعبد
~~الرحمن وولد ابن المقروء عليه @PER06 أحمد بن عيسى بن عبد الله في ثالث
~~سنة @PER11 وأحمد @PER12 وعبد الرحمن ابنا محمد بن أحمد بن قدامة @PER17
~~وشهاب الدين محمد بن خلف بن راجح و @PER04 محمد بن عبد الجبار [...]
~~وولداه @PER01 أحمد @PER11 ومحمد حضر في ثالث سنة @PER11 وحمزة @PER11
~~وعمر ابنا أحمد بن محمد بن أحمد @PER18 وعلي بن أحمد بن عبد الواحد بن
~~أحمد @PER16 وعبد الرحمن بن محمد بن إبراهيم @PER11 ومحمد @PER12 وعبد
~~الرحيم @PER11 ويحيى بنو عبد الملك بن عبد الملك @PER17 وعبد الله بن عبد
~~الملك بن عثمان @PER12 وعبد الله @PER12 وأبو بكر ابنا عمر بن أبي بكر
~~@PER11 وإسماعيل @PER11 وإبراهيم ابنا عبد الواحد بن محمد بن عبد الجبار
~~@PER15 ومحمد بن أحمد بن يونس @PER17 وحسن بن عبد الله بن عبد الغني حضر
~~في ثالث سنة @PER16 ومحمد بن أحمد بن عبيد الله حضر المقدسيون @PER17
~~ويحيى بن أبي منصور بن أبي الفتح @PER15 وعمر بن يحيى بن مكارم @PER16
~~ومحمد بن معالي بن عيسى الحرانيون وكاتب الأسماء @PER08 عبد الرحيم بن
~~عبد الواحد بن [أحمد المقدسي] وحضر ولده @PER01 أحمد في رابع سنة وسمع
~~المجموع @PER08 أبو الكرم بن خالد بن أبي المكارم المقدسي وصح ذلك
~~في@DAT09  تاسع عشر شهر ربيع الأول من سنة ثمان وستمائة وفي الطبقة ضرب
~~على الأول وصو[ا]به الثالث وهو ضرب صحيح
FolioV01P249B
# بلغ سماعا لجميع هذا الجزء على الشيخ الإمام العالم الفاضل الصالح بقية
~~المشايخ قدوة الوقت @PER015 موفق الدين جمال الإسلام أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة المقدسي صان الله قدره بسماعه فيه بقراءة
~~@PER09 أبي المعالي محمد بن جامع بن باقي التميمي الدمشقي ولده @PER05
~~محمد بن محمد بن جامع المذكور في السنة الخامسة @PER17 وعمر بن محمد بن
~~عمر [الداري/ الرازي؟] ومثبت الأسماء @PER014 عسكر بن عبد الرحيم بن عسكر
~~بن أسامة بن جامع بن مسلم العدوي النصيبي وذلك في يوم @DAT07 السبت ثاني
~~شوال سنة ثنتي عشرة وستمائة والحمد لله حق حمده وصلى الله على سيدنا محمد
~~وآله وسلم
FolioV01P249B