######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 156
#META# classmark: 3767/3
#META# transcribed_pages: 47r :: 47v :: 53r :: 63r :: 64v :: 66r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي طالب العشاري :: MUSMI@أبي طالب المبارك بن علي بن محمد بن علي بن خضير الصيرفي :: SANAD_AL_MUSMI@خديجة  :: SANAD_AL_MUSMI@أبي عبد الله يحيى ابن البناء :: SANAD_AL_MUSMI@ أبي القاسم الحريري :: OWNER@أبو المفاخر محمد بن محفوظ بن العلاء بن أسعد الجرباذقاني :: SANAD_AL_MUSMI@ ابن سمعون :: READER@محمد بن محمد بن جعفر الواعظ [الحربي/ الحارثي؟] :: WRITER@محمد بن محمد بن جعفر الواعظ [الحربي/ الحارثي؟] :: SAMI@محمد بن بركة بن كرما الصلحي :: MUSMI@أبي عبد الله يحيى بن الحسن بن أحمد بن عبد الله ابن البناء :: READER@أبي عبد الله يحيى بن الحسن بن أحمد بن عبد الله ابن البناء :: SAMI@المبارك :: SAMI@أبو الخير هزارسب بن عوض بن الحسن الهروي :: MUSMI@أبي عبد الله يحيى :: READER@أبي عبد الله يحيى :: SAMI@أبو نصر أحمد بن عبد الواحد الدهان :: MUSMI@أبي غالب أحمد :: SAMI@أبو الحسن علي بن الحسن الدولعي :: SAMI@أبو الكرم المبارك بن علي بن الحسين العمري :: SAMI@أبو المعالي عبد الله بن عبد الكريم بن الحسين بن الطويل الدمشقي :: SAMI@أبو محمد صالح :: SAMI@أبو القاسم أحمد بن عبد الواحد الفأفأ :: SAMI@أبو القاسم ذاكر :: SAMI@نصر الله بن عبد الله السمسار :: MUSMI@أبي عبد الله يحيى بن الحسن ابن البناء :: READER@أبي عبد الله يحيى بن الحسن ابن البناء :: SAMI@ أبو بكر وكيع بن إبراهيم الأزجي  :: SAMI@علي بن أبي سعد بن إبراهيم الخباز :: SAMI@المبارك بن أحمد بن عبد العزيز بن المعمر الأنصاري :: SANAD_AL_MUSMI@خديجة الشاهجانية :: MUSMI@أبي عبد الله يحيى بن الحسن بن أحمد بن عبد الله ابن البناء :: SAMI@محمد بن أحمد بن محمد بن داود الأصبهاني :: MUSMI@أبي عبد الله يحيى بن أبي علي الحسن بن أحمد بن عبد الله ابن البناء :: READER@أبي عبد الله يحيى بن أبي علي الحسن بن أحمد بن عبد الله ابن البناء :: OWNER@أبو عبد الله محمد بن عمر :: SAMI@محمد بن مكي بن أبي السعادات الخفاف :: SAMI@أبو طاهر أحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@ أبي القاسم ذاكر بن كامل بن أبي غالب الخفاف :: READER@سيف الدين أبي القاسم عبد الله بن عمر بن أبي بكر المقدسي :: WRITER@السعيد ابن أبي الكرم أبي الفرج البابائي :: SAMI@أبو العساكر المطهر بن محمد بن المطهر الدمشقي :: SAMI@أبو الفتح محمد بن يوسف بن همام المقدسي الدمشقي :: SAMI@أحمد بن سليمان بن أبي الغنائم الخضيري  :: SAMI@أبو إسحق إبراهيم بن علي بن حامد يعرف بقنبر :: SANAD_AL_MUSMI@خديجة  :: READER@أبي نصر محمد بن عبد السيد بن علي بن محمد ابن الزيتوني :: WRITER@علي بن علي بن حسن بن شروان :: SAMI@أبو الفضل صدقة بن علي بن ناصر بن [جعالة/ حوالة؟] :: SAMI@محمد بن علي بن بقاء السباك :: SANAD_AL_MUSMI@أبي غالب ابن البناء :: MUSMI@أبي جعفر عبد الله بن أحمد بن جعفر الضرير  :: SAMI@أبو محمد عبد العزيز بن المبارك بن الأخضر :: SAMI@أبو نصر محمد :: SAMI@ أبو عبد الله محمد بن النفيس بن منجب الرزاز :: SAMI@أبو سعد مظفر بن أبي سعد بن مظفر :: READER@يوسف بن خليل بن عبد الله الدمشقي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@يعقوب بن أبي الفرج بن عمر بن أبي الدينة :: SANAD_AL_MUSMI@أبي غالب :: SAMI@أبو بكر معتوق بن عمر بن أحمد النعال :: SAMI@أبو عبد الله محمد بن أبي علي بن أبي الفتح الطرائقي :: SAMI@عبد الوهاب :: SANAD_AL_MUSMI@أبي عبد الله :: SAMI@أبو بكر بن عبد الواحد بن عبد الله البغدادي :: MUSMI@أبي القاسم ذاكر بن كامل الخفاف :: SAMI@محمد بن محمود بن الحسين العلاف :: SAMI@أبو نصر أحمد بن علي ابن بورنداز :: SAMI@عوض بن النجيب بن جابر [...] :: SAMI@أبو طالب بن أبي القاسم بن ميمون البيع :: SAMI@أبو عبد الله [...] بن علي القطان :: SAMI@[أبو] الفرج محمد بن عمر بن مكي الأهوازي :: SAMI@أبي؟] الحسن بن أبي غالب المخلطي  :: SAMI@أبو جعفر عبد الله بن أحمد [...] الضرير :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو عبد الله الحسين بن أحمد بن علي بن موسى القنائي :: SAMI@أبو الحسن علي بن سعود [القصار/القصاب؟] :: SAMI@أبو محمد المبارك بن علي بن الحسين الطباخ :: SAMI@هبة الله بن مزاحم الطحان  :: SAMI@أبو الفضل بن فرج بن حمزة القفصي :: SAMI@أبو العز محمد بن حماد [...] بن الخلال :: SAMI@أبو الفتح بن أبي البركات بن معالي بن الأنس الحداد :: SAMI@أبو الحسن بن أبي القاسم بن سيف الواسطي :: SAMI@أبو طاهر [مبارك؟] بن فائز بن أبي الحسن بن أبي بكر الدينوري :: SAMI@أبو يعلى سعيد بن حسن [المتقي؟] :: SAMI@بركات بن أحمد الضرير :: SAMI@أبو السعادات منصور بن علي [...بن] إبراهيم بن الصباغ الإسكافي  :: SAMI@أبو الـ]ـبركات محمد بن منصور الغزال :: READER@أبي الفضل محمد بن ناصر بن محمد بن [علي البغـ]ـدادي :: SAMI@الأسعد :: SAMI@أحمد بن أبي طاهر العكبري الصفار :: SAMI@يونس بن الغازي بن يعقوب النقجواني :: SAMI@أبو الفضل محمد :: SAMI@أبو علي [...] بن علي بن [...] الشقاق :: SAMI@أبو العباس أحمد بن أبي بكر بن أبي العز [...] الحمامي :: SAMI@[...] بن إبراهيم النساج :: SAMI@مواهب بن أبي سعد بن أبي الحسن الدقاق :: SAMI@مهذب [الدين] أبو المظفر عبد الملك بن علي بن محمد الهمداني :: SAMI@أبو القاسم [خلف] بن أبي البركات بن فضلان المشاهر :: SANAD_AL_MUSMI@ابن سمعون :: SAMI@[...] بن علي بن إبراهيم بن مكي بن بكروس :: SAMI@أبو السعادات بن علي بن بختكين الضرير :: SAMI@علي بن بركة بن ضوه :: SAMI@أبو سعد بن أبي منصور بن أبي سعد :: SAMI@جلدك بن عبد الله [بن المصطنع؟] :: SAMI@[...] بن محمد النساج  :: SAMI@أبو الفرج؟] المبارك بن أحمد بن حمد الدينوري الحمامي المعروف بالقدوري  :: SAMI@أبو الحسن] علي بن أحمد بن محمد النقيب :: SAMI@مبارك بن أحمد البواب :: SAMI@كرم بن أبي ياسر [الحداد :: MUSMI@أبي غالب أحمد بن الحسن بن أحمد بن عبد الله ابن البناء  :: SAMI@غريب بن يوسف البزاز :: SAMI@أبو الحسن علي [منصور؟] بن عبد العزيز المعروف بابن البغداذي :: SANAD_AL_MUSMI@خديجة الشاهجانية :: SAMI@أحمد بن أبي الحسن بن بكران العطار :: SAMI@أبو العز محمد بن القاسم بن محمد الزبيدي :: SAMI@[...] بن القاسم النساج :: SAMI@أبو الحسن علي بن أحمد بن هبة الله القصاب :: SAMI@[...] بن معالي بن منصور الملاح :: SAMI@سعد الله بن أحمد بن يوسف المعروف بابن المخرج :: SAMI@الأنجب بن أبي منصور بن النفيس البغدادي  :: SAMI@عثمان بن أبي الفرج بن حسين [ابن الأ]طروش :: SAMI@أبو الحسن علي بن أبي سعد بن إبراهيم الخباز :: SAMI@مظفر بن أبي القاسم بن سعد بن الأشقر :: SAMI@عبد الرحمن بن [...] بن رسلان الضرير :: SAMI@أبو العباس [أحمد؟] بن سعادة بن هرمز الفارسي :: SAMI@أبو الحسن [علي بن؟] الباقلاني البزار :: SAMI@أبو الحسن علي بن سلامة بن سويد الموصلي

#META#Header#End


# قرأت جميع هذا الجزؤ على الشيخ الإمام @PER012 أبي طالب المبارك بن علي
~~بن محمد بن علي بن خضير الصيرفي بروايته عن @PER06 أبي عبد الله يحيى ابن
~~البناء عن @PER01 خديجة وروايته أيضا عن@PER03  أبي القاسم الحريري عن
~~@PER03 أبي طالب العشاري عن@PER02  ابن سمعون فسمعه صاحبه @PER010 أبو
~~المفاخر محمد بن محفوظ بن العلاء بن أسعد الجرباذقاني وعارض هذا بالأصل
~~وكتب @PER08 محمد بن محمد بن جعفر الواعظ [الحربي/ الحارثي؟] في يوم
~~@DAT011 الاثنين تاسع عشر من ربيع الأول من سنة أحد وخمسين وخمسمائة
FolioV01P047A
# سمع جميع هذا الجزء من أوله إلى آخره من لفظ الشيخ الإمام @PER013 أبي
~~عبد الله يحيى بن الحسن بن أحمد بن عبد الله ابن البناء @PER06 محمد بن
~~بركة بن كرما الصلحي وذلك في يوم@DAT09  الخميس ثامن جمادى الآخرة من سنة
~~خمس عشرة وخمسمائة
FolioV01P047A
# سمع جميع هذا الجزء من الشيخين @PER03 أبي غالب أحمد @PER14 وأبي عبد
~~الله يحيى ابنا الحسن بن أحمد بن عبد الله ابن البناء من لفظ الشيخ أبي
~~عبد الله الشيوخ @PER06 أبو الحسن علي بن الحسن الدولعي @PER112 وأبو
~~المعالي عبد الله بن عبد الكريم بن الحسين بن الطويل الدمشقي @PER17 وأبو
~~القاسم أحمد بن عبد الواحد الفأفأ @PER17 وأبو نصر أحمد بن عبد الواحد
~~الدهان @PER18 وأبو الكرم المبارك بن علي بن الحسين العمري @PER16 ونصر
~~الله بن عبد الله السمسار @PER13 وأبو محمد صالح @PER13 وأبو القاسم ذاكر
~~@PER11 والمبارك بنو كامل بن أبي غالب الخفاف وسمع من أول التاسع إلى آخر
~~الخمسة عشر الشيخ @PER08 أبو الخير هزارسب بن عوض بن الحسن الهروي
~~والجماعة في @DAT07 ذي الحجة من سنة إحدى عشرة وخمسمائة
FolioV01P047A
# سمع جميع هذا الجزء والذي بعده إلى آخر المجلس الخامس عشر من لفظ الشيخ
~~الإمام @PER08 أبي عبد الله يحيى بن الحسن ابن البناء أيده الله @PER07
~~علي بن أبي سعد بن إبراهيم الخباز وابن أخته@PER06  أبو بكر وكيع بن
~~إبراهيم الأزجي وذلك في @DAT08 ثاني عشرين محرم من سنة ثلاث عشرة
~~وخمسمائة
FolioV01P047A
# سمع جميع هذا الجزء وهو يشتمل على خمسة عشر مجلسا على الشيخ @PER013 أبي
~~عبد الله يحيى بن الحسن بن أحمد بن عبد الله ابن البناء [في الأصل يحيى
~~بن أحمد بن الحسن بن عبد الله ابن البناء] من أصل فيه سماعه من @PER02
~~خديجة الشاهجانية @PER09 المبارك بن أحمد بن عبد العزيز بن المعمر
~~الأنصاري وذلك في @DAT05 شهور سنة ست عشرة وخمسمائة
FolioV01P047A
# سمع جميعه من لفظ الشيخ الجليل @PER015 أبي عبد الله يحيى بن أبي علي
~~الحسن بن أحمد بن عبد الله ابن البناء أكرمه الله @PER08 محمد بن أحمد بن
~~محمد بن داود الأصبهاني وذلك في يوم @DAT07 الأحد سلخ رجب سنة سبع عشرة
~~[وخمسمائة]
FolioV01P047B
# سمع جميع هذا الجزؤ وهو عشرة مجالس من أمالي ابن سمعون على الشيخ
~~الفقيه@PER09  أبي القاسم ذاكر بن كامل بن أبي غالب الخفاف بحق سماعه فيه
~~بقراءة الفقيه @PER012 سيف الدين أبي القاسم عبد الله بن عمر بن أبي بكر
~~المقدسي أخوه صاحب الجزؤ @PER06 أبو عبد الله محمد بن عمر @PER114 وأبو
~~طاهر أحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة المقدسي @PER19 وأبو
~~الفتح محمد بن يوسف بن همام المقدسي الدمشقي @PER17 ومحمد بن مكي بن أبي
~~السعادات الخفاف @PER18 وأبو العساكر المطهر بن محمد بن المطهر الدمشقي
~~@PER17 وأحمد بن سليمان بن أبي الغنائم الخضيري ومثبت الأسماء @PER07
~~السعيد ابن أبي الكرم أبي الفرج البابائي وذلك في مجلسين آخرهما يوم
~~@DAT09 الجمعة ثاني جمادى الآخر من سنة أربع وثمانين وخمسمائة والحمد لله
~~وحده
FolioV01P053A
# سمع جميع هذا الجزؤ وهو من أمالي ابن سمعون على الشيخ @PER09 أبي جعفر
~~عبد الله بن أحمد بن جعفر الضرير وذلك بقراءة الشيخ الإمام العالم
~~@PER012 أبي نصر محمد بن عبد السيد بن علي بن محمد ابن الزيتوني فسمعه
~~المشايخ منهم @PER010 أبو الفضل صدقة بن علي بن ناصر بن [جعالة/ حوالة؟]
~~@PER19 وأبو إسحق إبراهيم بن علي بن حامد يعرف بقنبر @PER16 ومحمد بن علي
~~بن بقاء السباك ومثبت الأسماء @PER07 علي بن علي بن حسن بن شروان وذلك
~~بروايته عن @PER04 أبي غالب ابن البناء عن @PER01 خديجة وذلك يوم@DAT08
~~الأحد ثاني عشرين شعبان سنة أربع وثمانين وخمسمائة وصلواته على سيدنا
~~محمد وآله
FolioV01P063A
# سمع جميع هذا الجزء وفيه تسعة مجالس من أمالي ابن سمعون رحمه الله على
~~الشيخ @PER06 أبي القاسم ذاكر بن كامل الخفاف بسماعه فيه من الأخوين
~~@PER02 أبي غالب @PER13 وأبي عبد الله ابني الحسن بن أحمد ابن البناء
~~شيخنا الحافظ @PER08 أبو محمد عبد العزيز بن المبارك بن الأخضر وولده
~~@PER03 أبو نصر محمد @PER16 ومحمد بن محمود بن الحسين العلاف @PER18 وأبو
~~سعد مظفر بن أبي سعد بن مظفر [نقاب الخشب؟] @PER19 وأبو بكر بن عبد
~~الواحد بن عبد الله البغدادي @PER19 ويعقوب بن أبي الفرج بن عمر بن أبي
~~الدينة وولده @PER02 عبد الوهاب وذلك بقراءة مثبت هذه الأحرف @PER07 يوسف
~~بن خليل بن عبد الله الدمشقي وسمع من أوله ثلاثة مجالس والمجلس
~~الأخير@PER09  أبو عبد الله محمد بن النفيس بن منجب الرزاز وسمع الخامس
~~والسادس والسابع والثامن والتاسع @PER07 أبو نصر أحمد بن علي ابن بورنداز
~~@PER15 وعوض بن النجيب بن جابر [...] @PER18 وأبو بكر معتوق بن عمر بن
~~أحمد النعال وصح وذلك في مجلسين آخرهما يوم@DAT08  الجمعة سادس شوال من
~~سنة ثمان وثمانين وخمسمائة @TOP12 بجامع القصر وصح وثبت وسمع الأول
~~والثاني والثالث ومن أول السادس إلى آخر الجزء @PER011 أبو عبد الله محمد
~~بن أبي علي بن أبي الفتح الطرائقي بالقراءة والتاريخ وكتب يوسف الدمشقي
FolioV01P064B
# [...] جميعه وهي خمسة عشر مجلسا من أمالي ابن الشيخ أبو الحسين ابن سمعون
~~رحمه الله وهي جزءان من هذه النسخة على [الشيخ الأجل الثقة/الفقيه؟]
~~@PER012 أبي غالب أحمد بن الحسن بن أحمد بن عبد الله ابن البناء بحق
~~سماعه من @PER02 خديجة الشاهجانية عن @PER02 ابن سمعون بقراءة الشيخ
~~الإمام العالم الحافظ ناصر السنة @PER011 أبي الفضل محمد بن ناصر بن محمد
~~بن [علي البغـ]ـدادي الشيوخ الأئمة الأجل @PER011 أبو الفضل عبد الملك بن
~~علي بن عبد الملك بن يوسف @PER111 ومهذب [الدين] أبو المظفر عبد الملك بن
~~علي بن محمد الهمداني @PER18 وأبو محمد المبارك بن علي بن الحسين الطباخ
~~@PER112 وأبو طاهر [مبارك؟] بن فائز بن أبي الحسن بن أبي بكر الدينوري
~~[... ...] @PER17 وأبو الحسن علي بن سعود [القصار/القصاب؟] @PER16 وأبو
~~علي [...] بن علي بن [...] الشقاق @PER19 وأبو الحسن علي بن أبي سعد بن
~~إبراهيم الخباز @PER110 وأبو السعادات منصور بن علي [...بن] إبراهيم بن
~~الصباغ الإسكافي @PER111 وأبو عبد الله الحسين بن أحمد بن علي بن موسى
~~القنائي @PER19 وأبو القاسم [خلف] بن أبي البركات بن فضلان المشاهر
~~@PER18 وأبو الحسن علي بن سلامة بن سويد الموصلي @PER110 وأبو الحسن علي
~~[منصور؟] بن عبد العزيز المعروف بابن البغداذي @PER16 وعبد الرحمن بن
~~[...] بن رسلان الضرير @PER26 [وأبي؟] الحسن بن أبي غالب المخلطي @PER110
~~وأبو الفتح بن أبي البركات بن معالي بن الأنس الحداد @PER18 وأبو العباس
~~[أحمد؟] بن سعادة بن هرمز الفارسي @PER16 وأحمد بن أبي طاهر العكبري
~~الصفار @PER16 وأبو الحسن [علي بن؟] الباقلاني البزار @PER15 وهبة الله
~~بن مزاحم الطحان @PER17 وأبو جعفر عبد الله بن أحمد [...] الضرير @PER17
~~وأبو السعادات بن علي بن بختكين الضرير @PER16 وأبو يعلى سعيد بن حسن
~~[المتقي؟] @PER08 [...] بن علي بن إبراهيم بن مكي بن بكروس @PER17
~~والأنجب بن أبي منصور بن النفيس البغدادي @PER05 [...] بن معالي بن منصور
~~الملاح @PER19 وسعد الله بن أحمد بن يوسف المعروف بابن المخرج @PER03
~~[...] بن القاسم النساج @PER15 وعلي بن بركة بن ضوه @PER19 وعثمان بن أبي
~~الفرج بن حسين [ابن الأ]طروش @PER18 ومواهب بن أبي سعد بن أبي الحسن
~~الدقاق وولده @PER01 الأسعد @PER16 وجلدك بن عبد الله [بن المصطنع؟]
~~@PER16 ويونس بن الغازي بن يعقوب النقجواني @PER15 وكرم بن أبي ياسر
~~[الحداد و؟] @PER04 بركات بن أحمد الضرير والقاضي الأجل الأوحد @PER08
~~[أبو] الفرج محمد بن عمر بن مكي الأهوازي @PER27 [وأبو الـ]ـبركات محمد
~~بن منصور الغزال @PER18 وأبو الحسن بن أبي القاسم بن سيف الواسطي @PER28
~~[وأبو الحسن] علي بن أحمد بن محمد النقيب @PER18 وأبو العز محمد بن
~~القاسم بن محمد الزبيدي @PER03 [...] بن محمد النساج @PER17 وأبو الفضل
~~بن فرج بن حمزة القفصي [...] @PER07 أحمد بن أبي الحسن بن بكران العطار
~~@PER19 وأبو الحسن علي بن أحمد بن هبة الله القصاب @PER211 [وأبو الفرج؟]
~~المبارك بن أحمد بن حمد الدينوري الحمامي المعروف بالقدوري @PER16 وأبو
~~عبد الله [...] بن علي القطان @PER18 ومظفر بن أبي القاسم بن سعد بن
~~الأشقر @PER17 وأبو العز محمد بن حماد [...] بن الخلال @PER14 وغريب بن
~~يوسف البزاز @PER110 وأبو العباس أحمد بن أبي بكر بن أبي العز [...]
~~الحمامي الفقيه @PER18 وأبو سعد بن أبي منصور بن أبي سعد @PER14 ومبارك
~~بن أحمد البواب @PER03 [...] بن إبراهيم النساج @PER18 وأبو طالب بن أبي
~~القاسم بن ميمون البيع @PER15 وأبو محمد بن أبي سعد [...] وولده @PER03
~~أبو الفضل محمد [يتلوه بقية السماع ...]
FolioV01P066A