######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 77
#META# classmark: 3754/9 في الفهرس الرسالة الثامنة
#META# transcribed_pages: 73r :: 82v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@محمد بن يوسف بن فارس السلمي الشافعي :: WRITER@محمد بن يوسف بن فارس السلمي الشافعي :: SAMI@أبو محمد عبد الرحمن بن جوشن بن مزروع الشافعي :: SAMI@أبو الطاهر عبد الله محمد :: SAMI@معين الدين محمد بن المظفر بن محمد الزيلعي :: MUSMI@أبي البركات الخضر بن شبل بن الحسين الحارثي الشافعي :: READER@إسماعيل بن عبد الله الأنماطي :: OWNER@ أبو الغيث فرج بن عبد الله الحبشي المعروف قديما يعني أبي جعفر :: SAMI@أبو الفتح محمد بن علي بن محمد القرشي المهدوي :: WRITER@إسماعيل :: SAMI@الموفق مثقال الحبشي الصوفي المؤذن :: SANAD_AL_MUSMI@عبد الكريم بن محمد :: SAMI@أبو العباس أحمد بن محمد بن علي بن جميل المعافري :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي :: SAMI@أبو الحسن محمد بن أبي جعفر بن علي :: SAMI@حسان :: SAMI@حسن بن أبي القاسم الخياط :: SAMI@علي بن الحسن الصابي :: SAMI@محمد بن سلامة الأندلسي :: SAMI@أحمد بن علي الأنصاري  :: MUSMI@أبي الحسن علي بن طاهر بن جعفر السلمي النحوي :: SAMI@أبو طاهر جعفر بن الخضر بن الحسن الزراق؟ :: OWNER@الخضر بن شبل :: WRITER@الخضر بن شبل :: SAMI@يحيى بن علي بن الحسين الحاج :: SAMI@إسماعيل بن الحسن الآدمي :: SAMI@أبي طاهر شبل بن الحسين بن علي بن عبد الواحد الحارثي :: SAMI@عبد الرحمن بن الحسن الغزنوي :: READER@أبي محمد عبد الرحمن بن أحمد بن علي خلف السلمي :: SAMI@أبو بكر محمد بن عبد العزيز اللخمي 

#META#Header#End


#  سمع جميع هذا الجزؤ من أوله إلى آخره على الشيخ الفقيه الإمام العالم عز
~~الدين زين الإسلام وشيخه @PER09 أبي البركات الخضر بن شبل بن الحسين
~~الحارثي الشافعي رضي الله عنه وأرضاه الشيخ الفقيه @PER05 أبو الطاهر عبد
~~الله محمد ولد الشيخ وأخته شقيقته والشيخ الفقيه الإمام @PER08 معين
~~الدين محمد بن المظفر بن محمد الزيلعي والشيخ الفقيه @PER09 أبو محمد عبد
~~الرحمن بن جوشن بن مزروع الشافعي بقراءة كاتب السماع @PER07 محمد بن يوسف
~~بن فارس السلمي الشافعي وذلك @DAT010 في العشر الأول من شهر شوال سنة
~~إحدى وستين وخمسماية والحمد لله وصلى الله على سيدنا محمد وآله
FolioV01P073A
#  سمع جميع الجزء الثامن من فوائد أبي القاسم الحنائي على الشيخ الجليل
~~@PER09 أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي بسماعه من
~~@PER04 عبد الكريم بن محمد صاحب النسخة الأمين الناصح@PER012  أبو الغيث
~~فرج بن عبد الله الحبشي المعروف قديما يعني أبي جعفر @PER15 وإسماعيل بن
~~عبد الله الأنماطي بقراءته @PER19 وأبو الفتح محمد بن علي بن محمد القرشي
~~المهدوي @PER110 وأبو العباس أحمد بن محمد بن علي بن جميل المعافري
~~@PER15 والموفق مثقال الحبشي الصوفي المؤذن @PER18 وأبو الحسن محمد بن
~~أبي جعفر بن علي وأخوه @PER01 إسماعيل وهذا خطه كتبه ها هنا في نصف شهر
~~رجب سنة اثنتي عشرة وستماية وكان السماع في @DAT06 تاسع شعبان سنة أربع
~~وتسعين وخمسماية [...] والحمد لله وحده وصلواته على الأمجد وآله وصحبه
~~وسلم تسليما كثيرا وكان السماع @TOP14 بعين ثرما ظاهر دمشق
FolioV01P073A
#  بلغ من أوله إلى آخره سماعا على الشيخ الفقيه الأجل الثقة @PER09 أبي
~~الحسن علي بن طاهر بن جعفر السلمي النحوي رضي الله عنه الشيخ الأجل
~~@PER011 أبي طاهر شبل بن الحسين بن علي بن عبد الواحد الحارثي وسمعه معه
~~ابنه @PER03 الخضر بن شبل صاحب الجزء وكاتب الأسماء @PER18 وأبو طاهر
~~جعفر بن الخضر بن الحسن الزراق؟ @PER14 وأحمد بن علي الأنصاري وابنه
~~@PER01 حسان @PER15 وحسن بن أبي القاسم الخياط @PER17 وأبو بكر محمد بن
~~عبد العزيز اللخمي @PER14 وإسماعيل بن الحسن الآدمي @PER14 وعلي بن الحسن
~~الصابي @PER16 ويحيى بن علي بن الحسين الحاج @PER15 وعبد الرحمن بن الحسن
~~الغزنوي @PER14 ومحمد بن سلامة الأندلسي بقراءة الشيخ @PER010 أبي محمد
~~عبد الرحمن بن أحمد بن علي خلف السلمي في @DAT010 يوم الخميس الحادي عشر
~~من رجب سنة خمس وتسعين وأربعماية في @TOP03 المسجد الجامع بدمشق حرسها
~~الله وعورض به كتاب الشيخ والحمد لله
FolioV01P082B