######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 97
#META# classmark: 3757/11
#META# transcribed_pages: 193v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي محمد عبد الله بن محمد أبي الشيخ :: MUSMI@أبي المحاسن عمر بن علي بن محمد بن أحمد التميمي :: SANAD_AL_MUSMI@أبي طاهر بن عبد الرحيم :: READER@صائن الدين أبي رشيد محمد بن أبي بكر بن أبي القاسم الغزال  :: SANAD_AL_MUSMI@أبي بكر بن أبي ذر :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@محمد بن عبد الرحيم المقدسي :: SAMI@إبراهيم بن الرضي عبد الرحمن :: SAMI@عبد الله بن إبراهيم بن سلمان :: SAMI@أبو الزهر بن سالم بن أبي الزهر :: SAMI@أبو بكر بن شعيب بن إبراهيم :: SAMI@شاور بن علي بن عبد الله الحجاوي :: SAMI@محمد بن نعمة بن نجم :: SAMI@نصر الله بن ناصر بن ناصر :: SAMI@سلمان بن محمود بن عزار :: SAMI@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: COPYIST@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@يونس :: SAMI@محمد بن ناصر بن عبد الملك المقدسي :: SAMI@علي بن أحمد بن علي :: SAMI@علي بن الحسن بن داود الحرزي :: SAMI@عبد الحميد ابن محمد بن أبي بكر المقدسي :: SAMI@بلال بن خضر بن إبراهيم :: SAMI@أحمد ابن عبد الله بن شقير المسيكي :: MUSMI@محمد بن عبد الواحد بن أحمد :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@شعيب :: SAMI@عبد الحميد بن أحمد بن خولان [النجار؟] :: SAMI@السيف أحمد بن عيسى :: SAMI@عبد الرحيم المقدسي :: SAMI@حصن بن عبد الولي بن حصن :: SAMI@هلال بن جميل بن محمود :: SAMI@علي بن جراح بن عثمان :: SAMI@أحمد بن الرضي عبد الرحمن :: SAMI@حمدان بن عقيل بن غدير :: SAMI@أحمد بن علي بن أبي عبد الله بن شمام :: SAMI@السيف محمد بن عبد القادر بن حماد الإربلي :: SAMI@مسلم بن مالك بن مزروع :: SAMI@نصر بن عبيد بن محمد :: SAMI@عبد الحافظ بن عبد المنعم :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد :: SAMI@زين الدين إبراهيم بن أحمد :: SAMI@محمد بن عبد القوي بن بدران المقدسي :: READER@عبد الله بن محمد بن عبد الغني :: WRITER@عبد الله بن محمد بن عبد الغني

#META#Header#End


# على أصله بخط عمي ضياء الدين رحمه الله سمع جميع هذا الجزء على الشيخ
~~@PER010 أبي المحاسن عمر بن علي بن محمد بن أحمد التميمي بإجازته عن
~~@PER05 أبي بكر بن أبي ذر عن @PER05 أبي طاهر بن عبد الرحيم إذنا عن
~~@PER08 أبي محمد عبد الله بن محمد أبي الشيخ كتابة بقراءة الإمام @PER012
~~صائن الدين أبي رشيد محمد بن أبي بكر بن أبي القاسم الغزال @PER07 محمد
~~بن عبد الواحد بن أحمد المقدسي وذلك في @DAT011 يوم الخميس السابع عشر من
~~شعبان من سنة تسع وسبعين وخمسماية @TOP11 بأصبهان
FolioV01P193B
# سمع من لفظي جميعه ابن أخي محمد بن عبد الرحيم @PER14 والسيف أحمد بن
~~عيسى @PER15 وأحمد بن الرضي عبد الرحمن @PER15 ومحمد بن نعمة بن نجم
~~@PER16 وحصن بن عبد الولي بن حصن @PER17 ومحمد بن ناصر بن عبد الملك
~~المقدسيون @PER15 ومحمد بن عبد الرحيم المقدس@PER03 عبد الرحيم المقدسي
~~وأبوه @PER19 وأحمد بن علي بن أبي عبد الله بن شمام [في الأصل تمام]
~~@PER17 وعبد الحميد بن أحمد بن خولان [النجار؟] @PER18 والسيف محمد بن
~~عبد القادر بن حماد الإربلي @PER16 وعبد الله بن إبراهيم بن سلمان @PER15
~~وسلمان بن محمود بن عزار @PER15 وحمدان بن عقيل بن غدير @PER16 وأبو بكر
~~بن شعيب بن إبراهيم @PER15 وبلال بن خضر بن إبراهيم @PER17 وأحمد ابن عبد
~~الله بن شقير المسيكيون [في الأصل المسيكون] @PER15 وعلي بن أحمد بن علي
~~@PER17 وشاور بن علي بن عبد الله الحجاويان @PER11 وشعيب @PER11 ويونس
~~ابنا حميد بن هلال @PER15 ونصر بن عبيد بن محمد @PER16 وعلي بن الحسن بن
~~داود الحرزي @PER15 وعلي بن جراح بن عثمان @PER15 وإبراهيم بن الرضي عبد
~~الرحمن @PER15 وهلال بن جميل بن محمود @PER15 ومسلم بن مالك بن مزروع
~~والفقيه @PER08 عبد الحميد ابن محمد بن أبي بكر المقدسي @PER17 وأبو
~~الزهر بن سالم بن أبي الزهر @PER16 ونصر الله بن ناصر بن ناصر وذلك
~~@DAT010 يوم الجمعة خامس عشر جمادى الأولى سنة ثلث وثلثين وستماية كتبه
~~@PER06 محمد بن عبد الواحد بن أحمد والحمد لله وحده وصلى الله على محمد
~~وآله وسلم تسليما كثيرا نقله @PER08 محمد بن عبد الرحيم بن عبد الواحد
~~المقدسي حسب الإمكان والحمد لله حق حمده وصلواته على خير خلقه محمدوآله
~~وصحبه وسلم
FolioV01P193B
# قرأت على الشيخ الإمام الزاهد @PER012 شمس الدين أبي عبد الله محمد بن
~~عبد الرحيم بن عبد الواحد بسماعه فيه فسمعه @PER05 زين الدين إبراهيم بن
~~أحمد @PER15 وعبد الحافظ بن عبد المنعم @PER17 ومحمد بن عبد القوي بن
~~بدران المقدسيون وكتبه @PER07 عبد الله بن محمد بن عبد الغني @DAT08 تاسع
~~عشر جمادى الآخر سنة إحدى وخمسين وستماية وصلى الله على محمد
FolioV01P193B