######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 60 غير مفهرسة  :: FMMU 60 
#META# classmark: 3749/10  غير مفهرسة     :: 3749/10 غير مفهرسة
#META# transcribed_pages: 223v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أيوب بن محمد بن هلال الجعفري :: SAMI@أبو العباس أحمد محيي :: SAMI@بدر الدين محمد بن أحمد بن أحمد بن النجيب :: SAMI@ محمد بن الإمام العلم المفتي تاج الدين عبد الرحمن بن إبراهيم بن سباع الشافعي :: SAMI@محمد :: SAMI@فخر الدين إياس بن عبد الله الموصلي :: SAMI@علم الدين القاسم بن بهاء الدين محمد بن يوسف البرزالي :: SAMI@علاء الدين علي بن سيف الدين بلبان المشرف الناصري :: SAMI@محمد بن الخضر بن العباس العباسي :: SAMI@علي بن عبد العزيز بن معتوق المارداني :: SAMI@شمس الدين محمد بن علي بن علوان الأسدي المعبر المعروف بالمزي :: SAMI@أبو اليسر محمد :: SAMI@شمس الدين محمد بن كمال الدين محمد بن جعوان الدمشقي :: SAMI@بدر الدين محمد بن إسماعيل بن يعقوب المارداني :: SAMI@عمر :: SAMI@شمس الدين إبراهيم بن خطيب بغداد :: SAMI@حسن بن إبراهيم بن أحمد بن سوبح الحنفي :: SAMI@أحمد بن عبد الرحمن بن الحسين الصوفي :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الشافعي :: SAMI@محمد بن أيوب بن عبد الله التونسي :: SAMI@علي بن سليمان بن جودي المهراني :: SAMI@محمد بن سالم بن يوسف الصفدي :: SAMI@كمال الدين عبد الوهاب بن محمد بن عبد الوهاب الشهبي :: READER@شرف الدين أبي العباس أحمد بن إبراهيم بن سباع بن ضياء الفزاري الشافعي :: SAMI@أحمد :: SAMI@بلال بن عبد الله :: SAMI@تقي الدين بن محمد بن أبي بكر الموصلي :: SAMI@تقي الدين غيث بن معضاد بن غيث البصراوي :: SAMI@أبو الفرج علي :: SAMI@علي :: SAMI@عمر بن يوسف الضرير :: SAMI@شبل الدولة كافور ابن عبد الله الأشرفي الحمصي :: SAMI@محمد بن علي بن سالم الأندلسي :: SAMI@علي بن محمد بن عثمان الرحبي :: SAMI@محمد :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن المزي :: SAMI@محمد بن عبد الله بن محمد بن علي المزدوري التونسي :: SAMI@جمال الدين إبراهيم بن غالي بن شاور الحميري :: SANAD_AL_MUSMI@يوسف بن الزكي المزي :: MUSMI@خديجة  :: WRITER@محمد بن طولون الصالحي الحنفي :: READER@البدري حسن بن علي الماتاني

#META#Header#End


#  سمع جميع هذا الجزء الأول وما بعده من الأجزاء إلى آخر المشيخة وهو آخر
~~الجزء الثامن على الشيخ الإمام العالم الفاضل الصدر الكامل القاضي @PER08
~~ضياء الدين دانيال بن منكلي بن صرفا الشافعي بحضور مخرجها الشيخ الإمام
~~العالم الفاضل الصدر الكامل @PER09 علاء الدين علي بن سيف الدين بلبان
~~المشرف الناصري بقراءة الشيخ الإمام العالم الفاضل الصدر الكامل @PER013
~~شرف الدين أبي العباس أحمد بن إبراهيم بن سباع بن ضياء الفزاري الشافعي
~~فسمع بقراءته ولده @PER01 عمر وابن أخيه@PER014  محمد بن الإمام العلم
~~المفتي تاج الدين عبد الرحمن بن إبراهيم بن سباع الشافعي @PER14 وأبو
~~العباس أحمد محيي @PER13 وأبو الفرج علي @PER13 وأبو اليسر محمد أولاد
~~قاضي القضاة أبي المعالي محمد عز الدين بن محمد بن عبد القادر بن عبد
~~الخالق الأنصاري الدمشقيون @PER110 وشمس الدين محمد بن كمال الدين محمد
~~بن جعوان الدمشقي @PER18 وتقي الدين بن محمد بن أبي بكر الموصلي وابنا
~~أخته @PER01 محمد @PER11 وأحمد @PER18 وتقي الدين غيث بن معضاد بن غيث
~~البصراوي @PER17 وأحمد بن عبد الرحمن بن الحسين الصوفي @PER16 وشمس الدين
~~إبراهيم بن خطيب بغداد @PER110 وكمال الدين عبد الوهاب بن محمد بن عبد
~~الوهاب الشهبي @PER111 وشمس الدين محمد بن علي بن علوان الأسدي المعبر
~~المعروف بالمزي وولداه @PER01 محمد @PER11 وعلي @PER18 وجمال الدين
~~إبراهيم بن غالي بن شاور الحميري وأخوه [فراغ في الأصل] @PER18 وبدر
~~الدين محمد بن إسماعيل بن يعقوب المارداني @PER16 وعلي بن سليمان بن جودي
~~المهراني @PER18 وجمال الدين يوسف بن الزكي عبد الرحمن المزي @PER16
~~ومحمد بن الخضر بن العباس العباسي @PER110 وعلم الدين القاسم بن بهاء
~~الدين محمد بن يوسف البرزالي @PER19 وبدر الدين محمد بن أحمد بن أحمد بن
~~النجيب @PER17 وعلي بن عبد العزيز بن معتوق المارداني @PER16 وأيوب بن
~~محمد بن هلال الجعفري @PER17 ومحمد بن أيوب بن عبد الله التونسي @PER16
~~ومحمد بن علي بن سالم الأندلسي @PER110 ومحمد بن عبد الله بن محمد بن علي
~~المزدوري التونسي وعيسى بن [... ...] الهيتي، @PER18 وحسن بن إبراهيم بن
~~أحمد بن سوبح الحنفي وعبد الرحمن بن [......] @PER18 وشبل الدولة كافور
~~ابن عبد الله الأشرفي الحمصي وفتاه @PER04 بلال بن عبد الله [.....] الله
~~الآمدي @PER16 وعلي بن محمد بن عثمان الرحبي @PER14 وعمر بن يوسف الضرير
~~[.....] بن عبد الله الحمصي @PER17 وفخر الدين إياس بن عبد الله الموصلي
~~[....] @PER16 ومحمد بن سالم بن يوسف الصفدي وتمام الطبقة في الوجه الآخر
FolioV01P223B
#  سمعه على @PER01 خديجة [....] عن [...... الشمس] عن @PER04 يوسف بن
~~الزكي المزي عنه بقراءة @PER05 البدري حسن بن علي الماتاني كاتبه @PER05
~~محمد بن طولون الصالحي الحنفي لطف الله به
FolioV01P223B