######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 21/22 :: FMMU 22
#META# classmark: 3740/2
#META# transcribed_pages: 23r :: 24v :: 31v :: 32r :: 32v :: 33r :: 34r :: 35r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@أبي الحسين هبة الله بن الحسن بن هبة الله بن عبد الله :: SAMI@أبو المعالي عبد الله :: SAMI@محمد بن إسحق الهمداني :: SAMI@أبو عبده محمد بن عبد العزيز بن محمد المعري :: SAMI@وهب بن سلمان بن أحمد السلمي بن الزنف [اللحاف؟] :: SAMI@أبو محمد عبد الله بن عبد الواحد بن الحسن الكناني :: MUSMI@أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي :: SAMI@أبو طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني :: SAMI@يحيى بن علي بن محمد بن عبد الواحد بن زهر السلمي :: SAMI@أبو محمد عبد الرحمن بن أحمد بن علي بن صابر السلمي :: SAMI@أبو عبد الله محمد بن أبي الفضل الحرستاني :: SAMI@أبو إسحق إبراهيم بن محمد بن أحمد القيسي :: SAMI@عز الدين أبي حفص عمر بن الحاجب الأميني :: MUSMI@بي طالب محمد بن الفضل بن عقيل العباسي :: SANAD_AL_MUSMI@الخشوعي  :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: MUSMI@عز الدين أبي محمد عبد العزيز بن الشيخ أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي :: WRITER@عبيد الله بن بيرم بن يوسف بن خمردكين الصوري ثم الدمشقي :: READER@شهاب الدين أبي العباس أحمد بن محمد بن عيسى الخرزي :: READER@أبي الحسن علي بن المسلم بن محمد بن فتح السلمي :: OWNER@أبي الحسن علي بن المسلم بن محمد بن فتح السلمي :: SAMI@علي بن أحمد بن منصور الغساني :: SAMI@أبو بكر محمد :: SAMI@أبو الحجاج يوسف بن محمد بن مقلد الجماهيري :: SAMI@أبو عبد الله الحسين بن الخضر بن الحسين بن عبدان :: MUSMI@أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي :: READER@أبو القاسم وهب بن سلمان بن أحمد السلمي :: SAMI@أبو البركات الخضر بن شبل بن الحسين الحارثي :: WRITER@محمد بن حمزة بن محمد بن أبي جميل القرشي :: SAMI@أبو محمد عبد العزيز بن محمد بن عمر المغربي :: SAMI@أبو عبد الله محمد :: SAMI@أبو سعيد أحمد بن محمد بن أحمد بن بلال :: SAMI@عبد الرحمن بن علي بن الحسين اللخمي الخرقي :: WRITER@محمد بن عبد الله النحاس :: READER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو الحسن علي بن بركات بن عبد الله القرشي الكناني :: MUSMI@أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي :: SAMI@عبد الوهاب بن محمد بن أحمد المخزومي :: SAMI@أبو الفضل أحمد :: SAMI@أبو بكر عتيق :: SAMI@أبو طاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@أبو بكر محمد بن علي بن المسلم :: SAMI@الحسن بن علي بن المسلم بن يحيى بن عبد العزيز القرشي :: SAMI@أبو عمرو عثمان بن أبي بكر بن حمزة :: SAMI@عزيز الدين عبد الصمد بن أحمد بن بكران الزنجاني :: SAMI@أبو الفضل إسماعيل بن بكار بن [...] الحنائي :: READER@تقي الدين أبي الوحش عبد الرحمن بن أبي منصور بن نسيم الشافعي :: SAMI@علي بن سرور بن حسين :: SAMI@ أحمد :: WRITER@الخضر بن الحسين بن الخضر بن الحسين بن عبد الله الأزدي :: SAMI@أبو الفتح محمد بن أبي الحسن علي المقرئ :: SAMI@أبو الفوارس الحسن بن عبد الرحمن :: SAMI@علي بن محمد بن عبد المنعم الجياني :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي القرشي :: SAMI@أبو بكر محمود بن عنبر [...] :: SAMI@عبد العزيز :: SAMI@فرج بن عبد الله الحبشي :: SAMI@موسى بن عبد الله ابن إبراهيم الإشبيلي :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي :: SAMI@أبو الحسين إسماعيل بن أبي جعفر أحمد بن علي القرطبي :: READER@جعفر بن محمد العباسي :: WRITER@جعفر بن محمد العباسي :: SAMI@أبو محمد عبد الله بن محمد بن طاهر الأزدي :: SANAD_AL_MUSMI@أبي الحسن المسلم :: READER@عبد العزيز بن عبد الملك بن تميم بن مالك الشيباني :: WRITER@عبد العزيز بن عبد الملك بن تميم بن مالك الشيباني :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي :: SAMI@أبو محمد عبد الرحمن بن عبد الله ابن عبد الله الفراء :: SAMI@أبو العباس أحمد بن إسماعيل بن أبي الوقار :: SAMI@إسماعيل  :: READER@شمس الدين أبو القاسم الخضر بن الحسين بن الخضر :: SAMI@أبو الحسين عبد الرحمن :: SAMI@أبو المظفر إبراهيم بن غالب بن عبد الخالق :: SAMI@عبد الواحد :: SAMI@أبو طالب محمد بن الفضل بن عقيل العباسي :: SAMI@إسحق ابن أوحد الدين محمد بن عبد الله :: SAMI@أحمد بن سيدهم بن نعمة الصقلي :: SAMI@موفق الدين نصر الله بن عين الدولة الحنفي :: SAMI@عبد الحميد بن عبد الرحمن بن شيخنا أبي المكارم عبد الواحد بن هلال :: SAMI@عمر :: SAMI@ سليمان :: SAMI@مظفر بن عبد الرحمن بن نصر الله الدبيسي :: SAMI@أبو بكر بن عبد الله بن كرمان :: SAMI@محمد بن إبراهيم بن موسى السويدي :: READER@جمال الدين أبي العباس أحمد بن عبد الله بن شعيب التميمي :: SAMI@فخر الدين محمد بن محمد بن عقيل بن التنبي  :: SAMI@علي بن حسين بن علي اللُري :: MUSMI@علم الدين أبي الحسن علي بن محمد بن عبد الصمد السخاوي :: SAMI@عماد الدين محمد بن عمر بن هلال :: SANAD_AL_MUSMI@أبو بكر محمد بن بشر الزبيري العكبري :: SAMI@أحمد بن محمد بن المظفر بن الخضر  :: WRITER@عبد الملك بن يوسف بن عبد الوهاب الشهرزوري :: SAMI@شمس الدين صواب بن عبد الله القيمري الحبشي :: SAMI@إبراهيم بن أبي بكر بن إبراهيم الدمشقي :: SAMI@إسحق بن إياس اليغموري :: SAMI@أبو محمد عبد الرحمن بن شيخنا الإمام تقي الدين أبي عمرو عثمان بن عبد الرحمن بن الصلاح  :: SAMI@تقي الدين أبو عبد الله محمد بن أحمد بن محمد الأصبهاني :: SAMI@بدر الدين بدر بن عبد الله العلائي :: SAMI@الموفق أبو الفضل بن كامل بن أبي الليل المكي :: SAMI@أبو العباس أحمد بن محمد بن أبي الفتح أحمد بن الخضر :: SAMI@عبد الله بن قوام الدين أبي إبراهيم الفتح بن علي الأصبهاني :: MUSMI@تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي القرطبي :: SAMI@غريب بن محمد بن علي بن [العريمطي؟] :: SAMI@أبو بكر بن صديق بن علي الدمشقي :: SAMI@عبد الله بن سليمان بن عبد الرحمن الدمشقي :: SAMI@محمد :: SAMI@يحيى بن الركن المعظمي :: SAMI@إسماعيل بن نصر الله بن أحمد بن محمد بن الحسن :: SAMI@عثمان بن محمد بن عمر المكي :: SAMI@محمد بن عمر بن مهدي الحريري :: SAMI@محمد بن حسن بن يوسف الأرموي :: SAMI@آقش التركي المشطوب :: SAMI@محمد بن عبد العزيز بن أحمد المقدسي :: SAMI@محمد بن علي بن عبد الله الدمشقي :: SAMI@عمر بن أبي بكر بن خواذار الدربندي :: SAMI@محمد :: SAMI@عبد الصمد بن عبد الوهاب بن الحسن بن محمد بن الحسن بن عساكر الشافعي الدمشقي :: SAMI@عبد الرحمن :: MUSMI@عماد الدين أبي طالب الفضل بن عقيل العباسي :: SAMI@أبو الفضل بن عبد الرحيم بن أبي المعالي بن مسمار الأنصاري  :: SAMI@أبو بكر بن عبد الخالق بن مزهر الدمشقي :: SAMI@محمد بن تاج الدين :: SAMI@أبو الحسن :: SAMI@عبد الرحيم بن أبي الفتح بن محمد البقعي :: SAMI@أبو المحامد عبد العزيز :: SAMI@أبو المحاسن :: SAMI@كمال الدين أبو الفضائل عبد الكريم بن محمد بن أبي الكرم الحنفي :: SANAD_AL_MUSMI@أبو بكر محمد بن أحمد بن عثمان بن الوليد بن الحكم السلمي :: SAMI@محمد بن سليمان بن مكارم الرماني :: SAMI@مجلي بن إبراهيم بن مجلي الرقي :: SAMI@محمد بن عبد الله بن أحمد اللوركردي :: SAMI@إبراهيم بن الزكي مفرج بن محمد بن نحلة النابلسي :: SAMI@فارس الدين يوسف بن بادويل بن السلار الدمشقي :: SAMI@عبد الرحمن :: SAMI@أحمد بن أبي الفتح بن محمود الشيباني :: SAMI@سليمان بن داود بن أبي الحسن المصري :: SAMI@محمد :: SAMI@عبد الله بن إسماعيل :: SAMI@سليمان بن عبد الله بن جمعة الجاكي  :: SAMI@بدر بن عبد الله الموصلي الأشرفي :: SAMI@محمد بن عبد العزيز بن أبي عبد الله الدمياطي :: SAMI@عبد الرحيم بن ناصر بن ليلى  :: SAMI@أحمد بن محمد بن الحسن الحمصي :: SAMI@عنبر بن عبد الله عتيق بن عطاف :: SAMI@سنجر :: SAMI@زين الدين أحمد بن صديق بن محمد الطبيب :: SAMI@محمد بن إبراهيم بن ياقوت الدمشقي :: SAMI@محمد بن طاهر بن أبي الفرج الكحال :: SAMI@محمد :: SAMI@أبو بكر بن إقبال المرشدي :: SAMI@عمر :: SAMI@موفق الدين محمد بن محمد بن محمد بن عبد الوهاب الحسيني المنقذي :: SAMI@شهاب الدين أبو محمد عبد الرحمن بن إسماعيل بن إبراهيم المقدسي :: SAMI@محمد بن محمد بن حسين الكنجي :: SAMI@أبو الفضل بن عبد الوهاب بن عبد الرحمن الصائغ :: SANAD_AL_MUSMI@أبي الحسن علي بن محمد بن الفتح السلمي :: SAMI@معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز القرشي :: SANAD_AL_MUSMI@أبي طاهر بركات بن إبراهيم الخشوعي :: SANAD_AL_MUSMI@أبو نصر الحسين بن محمد بن أحمد بن طلاب :: SAMI@أحمد بن عبد السلام بن عبد الوهاب :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني :: SAMI@داود بن سعيد بن شبل البزاز :: READER@أبي محمد عبد الله بن أحمد بن المحب :: SAMI@محمد بن يحيى بن محمد بن سعد المقدسي :: SANAD_AL_MUSMI@علي بن المسلم :: SAMI@أبو بكر عبد الله :: MUSMI@نجم الدين أبي الحسن علي بن محمد بن عمر بن عبد الرحمن بن هلال الكردي :: SAMI@فاطمة بنت الشيخ محمد بن أحمد البالسي :: SAMI@عبد الرحمن :: SAMI@أحمد  :: SANAD_AL_MUSMI@أبي طاهر الخشوعي :: SAMI@عبد الرحمن بن علي بن مظفر الصالحي :: WRITER@محمد  :: SAMI@إبراهيم :: SANAD_AL_MUSMI@عبد الوهاب بن محمد بن إبراهيم بن سعد المقدسي :: SAMI@محمد  :: SAMI@أحمد :: SAMI@حسن بن علي بن محمد الموقي :: MUSMI@أبي محمد فارس بن أبي فراس بن عبد الله الجعبري الدلال في الحوائص :: SANAD_AL_MUSMI@الخشوعي :: WRITER@أبي محمد عبد الله بن أحمد بن المحب :: SAMI@عرار بن عبد الله المخدم؟ :: SANAD_AL_MUSMI@عبد الوهاب المقدسي :: SAMI@محمد بن يحيى بن محمد بن سعد المقدسي :: MUSMI@أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@بشير  :: WRITER@محمد  :: SAMI@أحمد :: SANAD_AL_MUSMI@أبي الحسن علي بن البخاري :: SAMI@محمد بن أحمد بن علي بن [لاجين؟] الطحان :: SANAD_AL_MUSMI@المزي :: SANAD_AL_MUSMI@الأزدي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن المحب :: SANAD_AL_MUSMI@ابن البالسي :: SAMI@عبد القادر :: SAMI@نعمة بن أبي الغنائم بن نعمة المرداوي :: SAMI@محمد :: WRITER@محمد بن الحسين بن أبي شجاع البصري الشريف الحسني :: SAMI@عبد الله بن الرضي عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أحمد :: SAMI@محمد بن عبد الرحمن بن محمد :: SAMI@مبارك بن سلامة بن سابق :: SAMI@أحمد :: SAMI@عبد الرحمن بن أبي بكر  :: SAMI@أحمد بن محمد بن عبد الغني :: SAMI@عبد الرحيم :: SAMI@أبو القاسم بن أحمد بن أبي المكارم :: SAMI@أبو الحسن علي بن سالم :: SAMI@إبراهيم بن علي بن أحمد الواسطي :: SAMI@عبد الغني :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: OWNER@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@أحمد بن أبي إسحق إبراهيم بن عبد الواحد المقدسي :: SAMI@محمد بن الشرف بن عبيد الله :: SAMI@عبد الرحمن :: SAMI@عبد الله بن يوسف :: SAMI@سالم بن حسن بن قائد المقدسي :: SAMI@عبد الخالق  :: SAMI@راجح بن رزق الله بن عطاء الله :: SAMI@عبدالله بن محمد بن سيدهم :: SAMI@أحمد :: SAMI@إسحق بن إبراهيم بن عبد الرحمن بن إبراهيم :: SAMI@محمد بن أبو بكر :: SAMI@عبد الرحمن بن عبد المنعم :: SAMI@عبد الستار :: SAMI@عبد المنعم بن عمر بن غازي :: SAMI@عيسى :: SAMI@عيسى بن موسى بن محمد بن خلف :: SAMI@يحيى :: READER@تقي الدين يوسف بن عبد المنعم بن نعمة المقدسي  :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عبد الرحمن بن الصفي إسحق بن [خضر؟] :: SAMI@عبد الحافظ :: SAMI@عبد الرحمن
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ الفقيه الأجل الإمام جمال الإسلام @PER010
~~أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي أدام الله جماله بقراءة
~~الشيخ @PER012 أبي الحسين هبة الله بن الحسن بن هبة الله بن عبد الله
~~الشيوخ الحافظ الزاهد @PER09 أبو طاهر أحمد بن محمد بن أحمد السلفي
~~الأصبهاني والثقة @PER011 أبو محمد عبد الرحمن بن أحمد بن علي بن صابر
~~السلمي وابنه @PER04 أبو المعالي عبد الله @PER14 ومحمد بن إسحق الهمداني
~~@PER18 وأبو عبد الله محمد بن أبي الفضل الحرستاني @PER110 وأبو محمد عبد
~~الله بن عبد الواحد بن الحسن الكناني @PER18 وأبو إسحق إبراهيم بن محمد
~~بن أحمد القيسي @PER19 وأبو عبده محمد بن عبد العزيز بن محمد المعري
~~@PER19 ووهب بن سلمان بن أحمد السلمي بن الزنف [اللحاف؟] وكاتب الأسماء
~~@PER011 يحيى بن علي بن محمد بن عبد الواحد بن زهر السلمي وذلك في @DAT09
~~يوم الثلثا العشرين من رجب من سنة عشر وخمسماية في @TOP07 المأذنة
~~الغربية من المسجد الجامع بمدينة دمشق عمره الله وحماها والحمد لله وحده
~~وصلى الله على سيدنا محمد وعلى آله الطاهرين وأصحابه وأزواجه [....]
~~وحسبنا الله ونعم الوكيل
FolioV01P023A
#  بلغت سماعا بقراءتي على الشيخ الأجل الشريف @PER18 أبي طالب محمد بن
~~الفضل بن عقيل العباسي بسماعه من @PER01 الخشوعي وكتب @PER07 محمد بن
~~يوسف بن محمد البرزالي الإشبيلي @DAT011 يوم الخميس الثامن والعشرين من
~~جمادى الآخرة سنة ثلاث وعشرين وستماية @TOP11 بدمشق وسمع هذا القدر
~~@PER08 عز الدين أبي حفص عمر بن الحاجب الأميني
FolioV01P024B
#  بلغت سماعا لجميع هذا الجزء على الشيخ الإمام الثقة الأمين @PER017 عز
~~الدين أبي محمد عبد العزيز بن الشيخ أبي طاهر بركات بن إبراهيم بن طاهر
~~القرشي الخشوعي أيده الله بحق سماعه فيه من والده بقراءة الولد النجيب
~~@PER010 شهاب الدين أبي العباس أحمد بن محمد بن عيسى الخرزي وذلك في
~~@DAT06 يوم الأربعاء سابع عشرين ذي الحجة @TOP12 بجامع دمشق المحروسة
~~كتبه العبد الفقير إلى الله تعالى @PER011 عبيد الله بن بيرم بن يوسف بن
~~خمردكين الصوري ثم الدمشقي حامدا ومصليا ومسلما تسليما
FolioV01P031B
#  سمع جميع هذا الجزء بقراءة صاحبه @PER010 أبي الحسن علي بن المسلم بن
~~محمد بن فتح السلمي @PER06 علي بن أحمد بن منصور الغساني وذلك في @DAT07
~~صفر من سنة سبع وستين وأربع ماية
FolioV01P032A
#  سمع جميع هذا الجزء على الشيخ الأجل السيد الفقيه الإمام جمال الإسلام
~~@PER010 أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي رضي الله عنه
~~ولده @PER03 أبو بكر محمد والشيوخ @PER08 أبو القاسم وهب بن سلمان بن
~~أحمد السلمي بقراءته @PER110 وأبو عبد الله الحسين بن الخضر بن الحسين بن
~~عبدان @PER18 وأبو الحجاج يوسف بن محمد بن مقلد الجماهيري وكاتب السماع
~~@PER09 محمد بن حمزة بن محمد بن أبي جميل القرشي وذلك في @DAT08 العشر
~~الأخير من جمادى الأولى سنة عشرين وخمسماية للهجرة النبوية وسمع من قول
~~الشافعي [...الله علينا جبريل...] إلى آخره الشيخ الفقيه @PER08 أبو
~~البركات الخضر بن شبل بن الحسين الحارثي @PER19 وأبو محمد عبد العزيز بن
~~محمد بن عمر المغربي وثبت [...] والتاريخ وذلك @TOP12 بالمسجد الجامع
FolioV01P032A
#  سمع جميع هذا الجزء على الشيخ الأجل الفقيه الإمام جمال الإسلام @PER010
~~أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي رضي الله عنه بعد وقوفه
~~على ذكر سماعه بقراءة الشيخ الفقيه الحافظ @PER09 أبي القاسم علي بن
~~الحسن بن هبة الله الشافعي وأخواه @PER04 أبو عبد الله محمد @PER13 وأبو
~~الفضل أحمد والفقيه الأجل @PER17 [أبو بكر محمد بن علي بن المسلم ولد
~~الشيخ الفقيه الإمام] [ما بين المعقوفتين مضروب عليه] والقاضي الأجل
~~@PER011 الحسن بن علي بن المسلم بن يحيى بن عبد العزيز القرشي @PER19
~~وأبو سعيد أحمد بن محمد بن أحمد بن بلال [... القاضي المربي؟] والفقيه
~~الأجل @PER08 عبد الرحمن بن علي بن الحسين اللخمي الخرقي @PER17 وعبد
~~الوهاب بن محمد بن أحمد المخزومي @PER110 وأبو الحسن علي بن بركات بن عبد
~~الله القرشي الكناني وولده @PER03 أبو بكر عتيق وكاتب السماع @PER05 محمد
~~بن عبد الله النحاس وذلك في @DAT013 يوم الأحد الخامس عشر من شعبان من
~~سنة خمس عشرة و|خمس| ماية وسمع الجميع @PER08 أبو طاهر بركات بن إبراهيم
~~بن طاهر الخشوعي وصح وثبت
FolioV01P032B
#  سمع جميع هذا الجزء على الشيخ الأمين الثقة @PER010 أبي طاهر بركات بن
~~إبراهيم بن طاهر القرشي الخشوعي القرشي رضي الله عنه بقراءة الشيخ الأجل
~~الإمام @PER012 تقي الدين أبي الوحش عبد الرحمن بن أبي منصور بن نسيم
~~الشافعي ابنه @PER06 أبو الفوارس الحسن بن عبد الرحمن جبره الله وولد
~~الشيخ المسمع الفقيه @PER02 عبد العزيز والشيوخ @PER08 أبو عمرو عثمان بن
~~أبي بكر بن حمزة @PER17 وأبو الفضل إسماعيل بن بكار بن [...] الحنائي
~~@PER19 وعزيز الدين عبد الصمد بن أحمد بن بكران الزنجاني @PER18 وأبو
~~الفتح محمد بن أبي الحسن علي المقرئ @PER15 وأبو بكر محمود بن عنبر [...]
~~@PER15 وعلي بن سرور بن حسين وابنه@PER01  أحمد @PER17 وعلي بن محمد بن
~~عبد المنعم الجياني وكاتب السماع @PER011 الخضر بن الحسين بن الخضر بن
~~الحسين بن عبد الله الأزدي وذلك في @DAT07 جمادى الأولى لسنة اثنتين
~~وتسعين وخمس ماية والحمد لله وحده
FolioV01P032B
#  قرأت هذا الجزء على الشيخ الثقة @PER09 أبي طاهر بركات بن إبراهيم بن
~~طاهر القرشي الخشوعي بسماعه فيه فسمعه الشيخ @PER09 أبو محمد عبد الله بن
~~محمد بن طاهر الأزدي @PER17 وموسى بن عبد الله ابن إبراهيم الإشبيلي
~~@PER110 وأبو الحسين إسماعيل بن أبي جعفر أحمد بن علي القرطبي وفتاه
~~@PER05 فرج بن عبد الله الحبشي وكتب @PER04 جعفر بن محمد العباسي عفا
~~الله عنه وذلك في @DAT07 ثامن عشرين محرم سنة سبع وتسعين وخمسماية @TOP12
~~بمنزل الشيخ
FolioV01P032B
# سمع جميع هذا الجزء على الشيخ @PER09 أبي طاهر بركات بن إبراهيم بن طاهر
~~القرشي الخشوعي بسماعه من الفقيه @PER03 أبي الحسن المسلم @PER08 أبو
~~العباس أحمد بن إسماعيل بن أبي الوقار وابنه @PER01 إسماعيل @PER18 وأبو
~~طالب محمد بن الفضل بن عقيل العباسي وابن المسمع @PER02 عبد الواحد
~~@PER111 وأبو محمد عبد الرحمن بن عبد الله ابن عبد الله الفراء بقراءة
~~كاتب السماع @PER010 عبد العزيز بن عبد الملك بن تميم بن مالك الشيباني
~~وسمع من حديث مالك بن أوس بن الحدثان إلى آخر الجزء بقراءة عبد العزيز
~~ومن أوله إلى هنا بقراءة @PER09 شمس الدين أبو القاسم الخضر بن الحسين بن
~~الخضر وولده @PER04 أبو الحسين عبد الرحمن وسمع معهما بقراءة الخضر
~~@PER08 أبو المظفر إبراهيم بن غالب بن عبد الخالق @DAT08 سادس عشر ذي حجة
~~سنة خمس وتسعين وخمسماية
FolioV01P032B
#  سمع جميع هذا الجزء وهو جزء الزبيري على المشايخ الثلثة الإمام العالم
~~العلامة @PER011 علم الدين أبي الحسن علي بن محمد بن عبد الصمد السخاوي
~~والحافظ @PER012 تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي
~~القرطبي والشريف @PER08 عماد الدين أبي طالب الفضل بن عقيل العباسي
~~بإجازة علم الدين من @PER06 أبي طاهر بركات بن إبراهيم الخشوعي وبسماع
~~الاثنين الآخرين منه عن الفقيه جمال الإسلام @PER08 أبي الحسن علي بن
~~محمد بن الفتح السلمي سماعاً أنبأ @PER09 أبو نصر الحسين بن محمد بن أحمد
~~بن طلاب أنبأ @PER012 أبو بكر محمد بن أحمد بن عثمان بن الوليد بن الحكم
~~السلمي أنبأ @PER07 أبو بكر محمد بن بشر الزبيري العكبري مخرجه بقراءة
~~الحافظ الفاضل @PER011 جمال الدين أبي العباس أحمد بن عبد الله بن شعيب
~~التميمي ابنا أخته @PER02 أبو المحاسن @PER12 وعبد الرحمن ابنا أبي الحرم
~~بن أبي المحاسن بن الخرقي @PER111 وشهاب الدين أبو محمد عبد الرحمن بن
~~إسماعيل بن إبراهيم المقدسي وولده @PER01 محمد وأخوه @PER04 عبد الله بن
~~إسماعيل والقاضي @PER011 معين الدين أبو إسحق إبراهيم بن عمر بن عبد
~~العزيز القرشي @PER112 وكمال الدين أبو الفضائل عبد الكريم بن محمد بن
~~أبي الكرم الحنفي وولده @PER04 أبو المحامد عبد العزيز في أواخر الثانية
~~@PER19 وإبراهيم بن الزكي مفرج بن محمد بن نحلة النابلسي @PER113 ونجيب
~~الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني @PER19 وفخر
~~الدين محمد بن محمد بن عقيل بن التنبي @PER18 وزين الدين أحمد بن صديق بن
~~محمد الطبيب وولده @PER01 محمد @PER19 والموفق أبو الفضل بن كامل بن أبي
~~الليل المكي @PER17 وبدر الدين بدر بن عبد الله العلائي @PER16 وبدر بن
~~عبد الله الموصلي الأشرفيان @PER18 وشمس الدين صواب بن عبد الله القيمري
~~الحبشيون @PER112 وموفق الدين محمد بن محمد بن محمد بن عبد الوهاب
~~الحسيني المنقذي وفتا جده @PER03 آقش التركي المشطوب وفتاه @PER01 سنجر
~~@PER14 ومحمد بن تاج الدين أحد المسمعين أبوه @PER117 وأبو محمد عبد
~~الرحمن بن شيخنا الإمام تقي الدين أبي عمرو عثمان بن عبد الرحمن بن
~~الصلاح @PER11 وعمر @PER11 ومحمد ابنا حسين بن زاهر الأندلسي @PER18
~~وفارس الدين يوسف بن بادويل بن السلار الدمشقي @PER18 وإسحق ابن أوحد
~~الدين محمد بن عبد الله @PER17 وأحمد بن عبد السلام بن عبد الوهاب @PER17
~~وإبراهيم بن أبي بكر بن إبراهيم الدمشقيان @PER16 وداود بن سعيد بن شبل
~~البزاز @PER17 وسليمان بن عبد الله بن جمعة الجاكي @PER14 وإسحق بن إياس
~~اليغموري @PER17 ومحمد بن علي بن عبد الله الدمشقي @PER16 وأحمد بن محمد
~~بن الحسن الحمصي @PER17 وأحمد بن أبي الفتح بن محمود الشيباني @PER19
~~ومحمد بن عبد العزيز بن أبي عبد الله الدمياطي @PER111 وأبو العباس أحمد
~~بن محمد بن أبي الفتح أحمد بن الخضر @PER17 وأحمد بن محمد بن المظفر بن
~~الخضر عرفا بابني ديش ومن يأتي اسمه في الصفحة الآخرى SNL, 3740/2, 33v
~~تتمة الأسماء على المشايخ الثلاثة والشيخ @PER07 علي بن حسين بن علي
~~اللُري @PER17 وعمر بن أبي بكر بن خواذار الدربندي @PER16 ومحمد بن عمر
~~بن مهدي الحريري @PER19 وأبو الفضل بن عبد الوهاب بن عبد الرحمن الصائغ
~~وابنه @PER02 عبد الرحمن @PER16 وعبد الرحيم بن ناصر بن ليلى @PER16
~~وأحمد بن سيدهم بن نعمة الصقلي @PER17 وسليمان بن داود بن أبي الحسن
~~المصري وابنه @PER01 محمد @PER18 وموفق الدين نصر الله بن عين الدولة
~~الحنفي وابنه@PER01  سليمان @PER17 وغريب بن محمد بن علي بن [العريمطي؟]
~~@PER17 ومحمد بن عبد العزيز بن أحمد المقدسي @PER17 وأبو بكر بن عبد الله
~~بن كرمان @PER111 وأبو الفضل بن عبد الرحيم بن أبي المعالي بن مسمار
~~الأنصاري @PER16 ومجلي بن إبراهيم بن مجلي الرقي وابنه @PER02 أبو الحسن
~~@PER16 ومحمد بن حسن بن يوسف الأرموي @PER16 ومحمد بن محمد بن حسين
~~الكنجي @PER16 ومحمد بن إبراهيم بن ياقوت الدمشقي @PER16 ومحمد بن
~~إبراهيم بن موسى السويدي @PER14 ويحيى بن الركن المعظمي @PER17 ومحمد بن
~~عبد الله بن أحمد اللوركردي @PER15 وأبو بكر بن إقبال المرشدي @PER16
~~ومحمد بن سليمان بن مكارم الرماني @PER17 وأبو بكر بن صديق بن علي
~~الدمشقي @PER17 وعنبر بن عبد الله عتيق بن عطاف @PER18 ومظفر بن عبد
~~الرحمن بن نصر الله الدبيسي @PER16 وعثمان بن محمد بن عمر المكي @PER18
~~وعبد الله بن سليمان بن عبد الرحمن الدمشقي @PER111 وعبد الله بن قوام
~~الدين أبي إبراهيم الفتح بن علي الأصبهاني @PER17 وعماد الدين محمد بن
~~عمر بن هلال وابنه @PER01 عمر @PER113 وعبد الحميد بن عبد الرحمن بن
~~شيخنا أبي المكارم عبد الواحد بن هلال @PER17 ومحمد بن طاهر بن أبي الفرج
~~الكحال @PER18 وعبد الرحيم بن أبي الفتح بن محمد البقعي @PER110 وإسماعيل
~~بن نصر الله بن أحمد بن محمد بن الحسن @PER115 وعبد الصمد بن عبد الوهاب
~~بن الحسن بن محمد بن الحسن بن عساكر الشافعي الدمشقي وكاتب هذه الطبقة
~~الفقير إلى الله تعالى @PER08 عبد الملك بن يوسف بن عبد الوهاب الشهرزوري
~~وسمع النصف الأخير من الجزء @PER011 تقي الدين أبو عبد الله محمد بن أحمد
~~بن محمد الأصبهاني @PER18 وأبو بكر بن عبد الخالق بن مزهر الدمشقي وذلك
~~في بكرة @DAT010 الثلثا رابع وعشرين شهر رمضان المبارك من سنة أربعين
~~وستمية @TOP18 بجامع دمشق بحلقة المسمع الأول علم الدين السخاوي وصح ذلك
~~والحمد لله وحده وصلواته وسلامه على محمد وآله وصحبه وحسبنا الله ونعم
~~الوكيل
FolioV01P033A
#  سمع هذا الجزء من فوائد أبي بكر الزبيري على الشيخ @PER015 نجم الدين
~~أبي الحسن علي بن محمد بن عمر بن عبد الرحمن بن هلال الكردي بسماعه من
~~@PER09 عبد الوهاب بن محمد بن إبراهيم بن سعد المقدسي بسماعه من @PER03
~~أبي طاهر الخشوعي بسماعه من @PER03 علي بن المسلم بقراءة @PER08 أبي محمد
~~عبد الله بن أحمد بن المحب ابناه @PER01 محمد وهذا خطه @PER11 وأحمد
~~حاضرا في الخامسة وأخواه @PER01 إبراهيم @PER12 وعبد الرحمن ابنا أحمد
~~@PER11 ومحمد @PER11 وأحمد @PER14 وأبو بكر عبد الله في الرابعة أولاد
~~أحمد بن الحلبية وبنت أختهم @PER07 فاطمة بنت الشيخ محمد بن أحمد البالسي
~~في الخامسة @PER17 وعبد الرحمن بن علي بن مظفر الصالحي @PER18 ومحمد بن
~~يحيى بن محمد بن سعد المقدسي وغيرهم يوم@DAT08  الثلثا ثامن عشرين رجب
~~سنة ثلاث وعشرين وسبعمية @TOP12 بالجامع المظفري وأجاز لهم
FolioV01P034A
#  وسمعه على الشيخين الإمام الحافظ @PER010 أبي الحجاج يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي @PER113 وأبي محمد فارس بن أبي فراس بن عبد الله
~~الجعبري الدلال في الحوائص بسماع الأول من @PER05 أبي الحسن علي بن
~~البخاري بإجازته من @PER01 الخشوعي وبسماع الثاني من @PER03 عبد الوهاب
~~المقدسي بسماعه من الخشوعي بقراءة @PER08 أبي محمد عبد الله بن أحمد بن
~~المحب ابناه @PER01 محمد وهذا خطه @PER11 وأحمد والشيخ @PER06 حسن بن علي
~~بن محمد الموقي @PER25 و[عرار بن عبد الله المخدم؟] وابنه @PER01 بشير
~~@PER18 ومحمد بن أحمد بن علي بن [لاجين؟] الطحان @PER18 ومحمد بن يحيى بن
~~محمد بن سعد المقدسي وغيرهم @DAT010 يوم السبت الخامس من صفر من سنة ست
~~وعشرين وسبعمية @TOP12 بجامع دمشق وأجاز لهم
FolioV01P034A
#  أخبرنا به جماعة من شيوخنا عن @PER02 ابن المحب وجماعة عن @PER02 ابن
~~البالسي كلاهما عن @PER01 المزي وابن المحب عن @PER01 الأزدي وكتب @PER04
~~يوسف بن عبد الهادي
FolioV01P034A
#  سمع جميع هذا الجزء على صاحبه وراويه شيخنا الفقيه الإمام العالم الأجل
~~الأصيل شيخ الإسلام @PER011 بهاء الدين أبي محمد عبد الرحمن بن إبراهيم
~~بن أحمد المقدسي رفق الله به في الدارين بقراءة الفقيه الإمام @PER09 تقي
~~الدين يوسف بن عبد المنعم بن نعمة المقدسي ابن القارئ @PER04 عبد الله بن
~~يوسف @PER11 وأحمد @PER11 ومحمد [ا]بنا المجد عيسى بن شيخنا موفق الدين
~~عبد [الله] @PER11 وأحمد @PER11 ومحمد ابنا الكمال عبد الرحيم بن عبد
~~الواحد وأخو القارئ الفقيه الإمام @PER05 عبد الرحمن بن عبد المنعم
~~@PER12 وعبد الرحمن @PER12 وعبد الغني ابنا العز محمد بن الحافظ عبد
~~الغني @PER16 ومحمد بن الشرف بن عبيد الله @PER17 وعيسى بن موسى بن محمد
~~بن خلف @PER111 وعبد الله بن الرضي عبد الرحمن بن محمد بن عبد الجبار
~~@PER11 ومحمد @PER12 وعبد الرحمن [ا]بنا العلم أحمد بن كامل وابن أخو
~~المسمع الفقيه @PER05 عبد الرحمن بن أبي بكر @PER16 وأحمد بن محمد بن عبد
~~الغني @PER17 وأبو القاسم بن أحمد بن أبي المكارم @PER17 ونعمة بن أبي
~~الغنائم بن نعمة المرداويان @PER17 وراجح بن رزق الله بن عطاء الله
~~@PER15 وعبدالله بن محمد بن سيدهم @PER16 وعبد المنعم بن عمر بن غازي
~~@PER16 وسالم بن حسن بن قائد المقدسيون @PER16 وإبراهيم بن علي بن أحمد
~~الواسطي @PER12 وعبد الله @PER12 وعبد الرحيم @PER12 وعبد الحافظ @PER12
~~وعبد الستار @PER12 وعبد الخالق @PER12 وعبد القادر @PER11 ويحيى @PER11
~~وعيسى أولاد الفقيه عبد الحميد بن محمد المقدسي @PER11 وأحمد @PER12 وعبد
~~الرحمن ابنا الفقيه الإمام أبو الطاهر شرف الدين عبد الله بن إبراهيم
~~الهكاري الكردي وابن عمهما @PER04 محمد بن أبو بكر @PER15 ومبارك بن
~~سلامة بن سابق ومثبت الأسماء @PER09 محمد بن الحسين بن أبي شجاع البصري
~~الشريف الحسني عفا الله عنه وعن جميع المسلمين @PER18 وإسحق بن إبراهيم
~~بن عبد الرحمن بن إبراهيم وهو [ا]بن ابن المسمع سمع من أول الجزء إلى
~~حديث قول الله تعالى إن تتوبا إلى الله فقد صغت قلوبكما الآية وسمع
~~@PER05 أبو الحسن علي بن سالم من حديث الحكمين بين يدي علي بن أبي طالب
~~إلى آخر الجزء وسمع @PER06 محمد بن عبد الرحمن بن محمد من حديث الوفاة
~~وقول السائل كيف أصبح رسول الله صلى الله عليه وسلم إلى آخر الجزء وسمع
~~@PER07 عبد الرحمن بن الصفي إسحق بن [خضر؟] من حديث قتادة والخصومة في
~~البصرى وسمع @PER09 أحمد بن أبي إسحق إبراهيم بن عبد الواحد المقدسي من
~~حديث ما أصابك من حسنة فمن الله الحديث إلى آخر الجزء وصح في @DAT015 يوم
~~الأربعاء بعد العصر في العشر الأخير من شهر ربيع الآخر سنة ست عشرة
~~وستماية @TOP17 بالمدرسة على نهر يزيد من جبل قاسيون بظاهر دمشق والحمد
~~لله رب العالمين
FolioV01P035A