######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 89
#META# classmark: 3755/23
#META# transcribed_pages: 291r :: 291v :: 292r :: 293r :: 294v :: 297v :: 298v :: 302v ::  303r :: 303r :: 303v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@علي :: SAMI@عبد الله بن القاسم بن إبراهيم بن إبراهيم بن أبي الحسين البعلي :: SAMI@علي بن عبد الله بن عبد الله ابن قيم الشبلية :: SAMI@ناصر الدين محمد بن إبراهيم بن أبي بكر بن يعقوب بن الملك العادل :: MUSMI@أبي محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@أبو عبد الله محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم :: SAMI@عبد الله بن الإمام شرف الدين محمد بن سعد الدين سعد الله بن بخيخ الحراني :: SAMI@محمد بن الشيخ محمد بن علي بن داود بن بحتر :: SAMI@أحمد  :: SANAD_AL_MUSMI@ست العرب القايمازية :: SAMI@محمد :: SAMI@أحمد  :: SAMI@أحمد بن إبراهيم بن الشرف حسين بن بشارة :: SANAD_AL_MUSMI@الكندي  :: SAMI@شهاب الدين أحمد بن محمد بن عبد القوي بن بدران المقدسي :: SANAD_AL_MUSMI@سيف الدين يحيى بن عبد الرحمن بن محمد بن عبد الوهاب ابن الحنبلي :: SAMI@شمس الدين محمد بن أحمد بن الناصح عبد الرحمن بن محمد بن عياش :: READER@محمد بن يحيى بن محمد بن سعد المقدسي :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@شهاب الدين غازي بن علي بن أبي بكر بن عبد الملك الكوري المقدسي :: SAMI@زين الدين عبد الرحمن بن علي بن مظفر بن أحمد الصالحي الشافعي :: MUSMI@شمس الدين أبي المظفر يوسف بن الشيخ سيف الدين يحيى بن عبد الرحمن بن محمد بن عبد الوهاب ابن الحنبلي :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: READER@ يحيى بن قايماز بن عبد الله الكندي :: SAMI@أم الخير ست العرب :: WRITER@أبي الحجاج المزي :: SANAD_AL_MUSMI@أبي محمد بن الطراح :: COPYIST@عبد الله بن أحمد بن المحب المقدسي :: MUSMI@أبو اليمن الكندي :: OWNER@أبي العباس أحمد بن المولى الأجل الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين فاتح بيت الله المقدس أبي المظفر يوسف بن أيوب :: COPYIST@عبد الله بن المحب :: READER@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@تاج الدين الكندي :: WRITER@القاسم بن محمد بن يوسف البرزالي :: MUSMI@ أم الخير ست العرب بنت يحيى بن قايماز التاجي الكندي :: SAMI@ست العدول :: SAMI@ست العيش :: SAMI@محمد بن سعد الدين قبجق العلائي :: SAMI@مبارك  :: SANAD_AL_MUSMI@ست العرب الكندية :: SAMI@بلال :: SAMI@أبو بكر بن محمد بن محمد بن سلمان الجعبري :: SAMI@نسيب :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@جوهرة  :: SANAD_AL_MUSMI@تاج الدين الكندي :: SAMI@حلة :: SAMI@سكرة :: MUSMI@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@مبارك [...] :: SAMI@أيملك  :: SAMI@أسماء :: SAMI@محمد :: SAMI@أحمد :: SAMI@عماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@إبراهيم :: SAMI@عبد الله :: MUSMI@أم سليمان عائشة المدعوة ست العيش بنت سليمان بن عبد العزيز بن عبد الله بن بركة التنوخي :: SAMI@عثمان بن حسن بن شهاب الدين الأذرائي :: SAMI@شمس الدين محمد بن عبد القادر بن عبد اللطيف بن أمين الدولة الحلبي :: SAMI@شمس الدين محمد بن إبراهيم بن محمد بن عبد الغني القرشي :: SAMI@تقي الدين محمد بن عبد الحميد بن محمد الهمداني :: SAMI@وجيه الدين أبو القاسم عبد الرحمن بن حسن بن يحيى البستي :: MUSMI@أم الخير ست العرب ابنة يحيى بن قايماز الكندي :: SANAD_AL_MUSMI@الكندي  :: READER@سعد الدين أبي محمد مسعود بن أحمد بن مسعود بن زيد الحارثي البغدادي :: SAMI@برهان الدين إبراهيم بن عبد الكريم بن راشد القرشي :: SAMI@محمد بن محمد بن بشارة  :: WRITER@يعقوب بن أحمد بن يعقوب الحلبي :: SAMI@شمس الدين محمد :: SAMI@عزيز الدولة ريحان بن عبد الله الأمجدي :: SAMI@ سعد الدين أبو محمد مسعود بن أحمد بن مسعود بن زيد الحارثي :: SAMI@محمد بن ناصر الدين سليمان :: SANAD_AL_MUSMI@تاج الدين الكندي :: SAMI@ ناصر الدين سليمان بن عز الدين عبد العزيز بن أبي عبد الله التنوخي :: SAMI@لؤلؤ [السبتي؟] :: READER@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: WRITER@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: SAMI@نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: OTHER@نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@علي :: MUSMI@ أم الخير ست العرب بنت شمس الدين أبي الفضل يحيى بن عبد الله التاجي الكندي :: SAMI@عز الدين عبد الحافظ بن عبد المنعم بن غازي المقدسي :: SAMI@شرف الدين أبو العباس أحمد بن إدريس بن يحيى الماردني :: SAMI@شهاب الدين أبو العباس أحمد بن منصور بن إبراهيم بن منصور الجوهري :: MUSMI@أم الخير ست العرب ابنة يحيى بن قايماز الكندية :: SAMI@ست العدول بنت ناصر الدين سليمان بن عبد العزيز التنوخي :: SAMI@مدللة بنت أبي محمد بن المصلي :: SAMI@ فخر الدين أبو محمد عثمان :: SAMI@شمس الدين محمد بن عبد الرحمن ابن سامة :: SAMI@عبد الرحمن بن أحمد :: READER@نور الدين أبي الحسن علي بن مسعود ابن نفيس الموصلي ثم الحلبي :: OWNER@نور الدين أبي الحسن علي بن مسعود ابن نفيس الموصلي ثم الحلبي :: WRITER@عمر بن الحسن بن عمر بن حبيب الدمشقي :: SAMI@عائشة بنت محمد بن عبد الله النفرية :: SAMI@جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري :: SAMI@علم الدين أبو محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@أحمد بن سنجر :: SAMI@أبو القاسم بن أبي جعفر بن دلف الخياط :: SAMI@كرم بن غنائم :: SAMI@سعيد بن حسن الخباز :: SAMI@أبو السعادات بن علي بن بختكين :: READER@أبي الفضل مسعود بن علي بن النادر الصفار :: MUSMI@أبي محمد يحيى بن علي الطراح :: WRITER@عمر بن المبارك بن أحمد بن سهلان :: SANAD_AL_MUSMI@أبي الحسين السمناني :: SAMI@زيد بن الحسن الكندي :: COPYIST@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: MUSMI@أبي محمد :: COPYIST@ابن الجوزي :: SAMI@ست الكتبة :: SAMI@زيد بن الحسن بن الكندي :: SAMI@عزيزة :: SAMI@علي :: SAMI@أبو حفص عمر بن المبارك بن سهلان :: READER@مسعود بن النادر :: SAMI@ضياء الدين أبو الحسن محمد بن القاضي الأجل علم الدين أبي الطاهر إسماعيل بن عبد الجبار بن أبي الحجاج المقدسي :: SAMI@أبو علي عبد الرحيم :: READER@بهاء الدين جمال الإسلام أبو إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله بن محمد بن سليمان التنوخي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: SAMI@أبو العباس أحمد بن مولانا الملك الناصر العالم المجاهد المرابط صلاح الدنيا والدين سلطان الإسلام والمسلمين فاتح بيت الله المقدس مطهر الصخرة الشريفة أبي المظفر يوسف بن أيوب بن شاذي :: SANAD_AL_MUSMI@ أبي محمد بن الطراح :: SAMI@شمس الدين أبو محمد عبد الله :: SAMI@علي بن محمد بن حماد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@كمال الدين أبو محمد عبد الله بن علي بن سوندك بن كيار الكركي :: SAMI@شرف الدين أبو بكر بن محمد بن ممدود الدمشقي :: MUSMI@جمال الدين أبي الفرج عبد الرحمن بن الشيخ سلمان بن سعيد البغدادي ثم الحراني :: SAMI@عز الدين عبد الرحمن :: SAMI@عبد الرحمن بن سلمان بن سعيد البغدادي :: WRITER@ بيان بن عثمان بن محمد بن سندكين الدمشقي :: SAMI@عز الدين عبد الرزاق بن رزق الله الرسعني :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: READER@عز الدين أبي الفتح محمد بن عبد الغني بن عبد الواحد :: COPYIST@عبد الرحمن بن سلمان بن سعيد البغدادي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@كمال الدين أبو محمد عبد الله بن علي بن سوندك بن كيار الكركي :: SAMI@شرف الدين أبو بكر بن محمد بن ممدود الدمشقي :: MUSMI@جمال الدين أبي الفرج عبد الرحمن بن الشيخ سلمان بن سعيد البغدادي ثم الحراني :: SAMI@نجم الدين علي بن عبد الكافي بن عبد الملك الربعي :: SAMI@علي بن سالم بن سلمان ابن العرباني الحصني :: MUSMI@جمال الدين :: SAMI@عبد الرحمن بن حسن بن يحيى القيسي البستي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@سليمان بن أبي الزهر بن منصور الدمشقي :: SAMI@إسرائيل بن إسماعيل بن سعد السروجي :: SAMI@خطاب بن محمد بن ريطار الأشرفي :: SAMI@نصر الله بن عبد الخالق بن حسن الدمشقي :: SAMI@برهان الدين أبو إسحق إبراهيم بن فلاح بن محمد الجذامي الاسكندري :: SAMI@أبو الطاهر أحمد  :: MUSMI@ أبي محمد بن الطراح :: SAMI@ أبو حفص عمر بن المبارك بن سهلان :: SAMI@ست الكتبة :: SAMI@علي :: SAMI@زيد بن الحسن الكندي  :: SAMI@عزيزة :: READER@مسعود بن النادر :: COPYIST@ابن الجوزي :: SAMI@يحيى بن عبد الرحمن بن نجم بن الحنبلي :: SAMI@أبو بكر محمد بن مظفر بن علي النشبي :: SAMI@مظفر بن عبد الكريم :: READER@أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: COPYIST@علي بن مسعود بن نفيس الموصلي :: MUSMI@ أبي اليمن زيد بن الحسن بن زيد الكندي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن الأنصاري المعروف بابن الأنماطي :: READER@عبد العزيز بن عبد الملك الشيباني  :: WRITER@عبد العزيز بن عبد الملك الشيباني  :: SAMI@ست العرب :: COPYIST@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SANAD_AL_MUSMI@ابن الطراح :: SAMI@شمس الدين أبو الفضل يحيى بن قايماز بن عبد الله التاجي :: SAMI@يوسف :: SANAD_AL_MUSMI@ست الكتبة :: SAMI@محمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@إبراهيم :: SAMI@أحمد بن إبراهيم بن أحمد بن سونج :: SANAD_AL_MUSMI@ تاج الدين الكندي :: SAMI@عبد الرحمن :: SAMI@نجم الدين علي بن محمد بن عمر بن هلال الأزدي :: MUSMI@سيف الدين أبي زكريا يحيى بن عبد الرحمن بن نجم بن الحنبلي :: SAMI@محمد بن مجد الدين الحريري أبوه :: SAMI@عيسى بن بركة بن والي

#META#Header#End


#  سمع هذا الجزء على الشيخ الإمام الحافظ علم الدين مؤرخ الإسلام @PER08
~~أبي محمد القاسم بن محمد بن يوسف البرزالي بسماعه له من @PER03 ست العرب
~~القايمازية عن @PER01 الكندي بقراءة @PER08 محمد بن عبد الله بن أحمد بن
~~المحب وهذا خطه @PER014 أبو عبد الله محمد بن محمد بن أبي بكر بن أحمد بن
~~عبد الدائم @PER113 وناصر الدين محمد بن إبراهيم بن أبي بكر بن يعقوب بن
~~الملك العادل وأخوه @PER01 أحمد @PER18 وأحمد بن إبراهيم بن الشرف حسين
~~بن بشارة @PER110 وعلي بن عبد الله بن عبد الله ابن قيم الشبلية @PER115
~~وعبد الله بن الإمام شرف الدين محمد بن سعد الدين سعد الله بن بخيخ
~~الحراني @PER110 ومحمد بن الشيخ محمد بن علي بن داود بن بحتر @PER112
~~وعبد الله بن القاسم بن إبراهيم بن إبراهيم بن أبي الحسين البعلي وسمع من
~~حديث إن مع مشيعي الجنازة ملكا قد وكل بهم الحديث إلى آخره @PER01 علي
~~@PER11 ومحمد ابنا محمد بن محمد بن علي بن أحمد بن عبد الواحد المقدسي
~~وسمع نصفه الثاني أخي @PER01 أحمد يوم @DAT010 الأحد الثاني عشر من شهر
~~رمضان سنة اثنتين وثلاثين وسبعمية @TOP13 بالضيائية بسفح قاسيون
FolioV01P291A
#  قرأت هذا الجزء بكماله على الشيخ الإمام العالم الكبير الصدر الرئيس
~~@PER020 شمس الدين أبي المظفر يوسف بن الشيخ سيف الدين يحيى بن عبد
~~الرحمن بن محمد بن عبد الوهاب ابن الحنبل@PER013 سيف الدين يحيى بن عبد
~~الرحمن بن محمد بن عبد الوهاب ابن الحنبلي بسماعه فيه أصلا من والده
~~بسنده فسمعه الشيخ @PER013 شمس الدين محمد بن أحمد بن الناصح عبد الرحمن
~~بن محمد بن عياش @PER111 وشهاب الدين أحمد بن محمد بن عبد القوي بن بدران
~~المقدسي @PER113 وشهاب الدين غازي بن علي بن أبي بكر بن عبد الملك الكوري
~~المقدسي @PER112 وزين الدين عبد الرحمن بن علي بن مظفر بن أحمد الصالحي
~~الشافعي وصح ذلك في ليلة @DAT012 الأربعاء بين العشائين السابع والعشرين
~~من ذي الحجة سنة ثلاث وثلاثين وسبعماية @TOP12 بقرية عسال وكتب @PER08
~~محمد بن يحيى بن محمد بن سعد المقدسي
FolioV01P291A
#  سمع هذا الجزء على الشيخ الإمام العلامة @PER010 تاج الدين أبي اليمن
~~زيد بن الحسن بن زيد الكندي عن @PER04 أبي محمد بن الطراح بقراءة
~~مولاه@PER07  يحيى بن قايماز بن عبد الله الكندي ابنته @PER04 أم الخير
~~ست العرب في @DAT04 صفر سنة أربع وستماية @TOP11 بدمشق حرسها الله تعالى
~~نقلته من خط الحافظ @PER03 أبي الحجاج المزي كتبه @PER07 عبد الله بن
~~أحمد بن المحب المقدسي عفا الله عنه
FolioV01P291B
#  سماع صاحبه المولى الأجل الكبير العالم العامل الزاهد الورع الفاضل
~~الملك المحسن الجامع لأشتات الفضائل يمين الدين فخر الإسلام سيد الملوك
~~ملك العلماء @PER023 أبي العباس أحمد بن المولى الأجل الملك الناصر صلاح
~~الدنيا والدين سلطان الإسلام والمسلمين فاتح بيت الله المقدس أبي المظفر
~~يوسف بن أيوب ناصر أمير المؤمنين أدام الله دولته وسعده ورحم أباه وجده
~~هذا صحيح وكتب @PER03 أبو اليمن الكندي بخطه
FolioV01P292A
#  سمع جميع هذا الجزء على الشيخة@PER010  أم الخير ست العرب بنت يحيى بن
~~قايماز التاجي الكندي بسماعها من @PER03 تاج الدين الكندي بقراءة الإمام
~~@PER010 جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي @PER02 ست
~~العيش @PER12 وست العدول ابنتا ناصر الدين سليمان بن عبد العزيز التنوخي
~~حفيدتا المسمعة @PER16 والقاسم بن محمد بن يوسف البرزالي ومن خطه اختصرت
~~ذلك في @DAT010 يوم الجمعة حادي عشر جمادى الآخرة سنة ثمان وسبعين
~~وستماية @TOP12 بمنزلها بدمشق وأجازت لهم اختصره @PER04 عبد الله بن
~~المحب
FolioV01P292A
#  سمع جميع هذا الجزء على الشيخين الإمام الحافظ العلامة @PER012 جمال
~~الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي @PER117 وأم
~~سليمان عائشة المدعوة ست العيش بنت سليمان بن عبد العزيز بن عبد الله بن
~~بركة التنوخي بسماعهما من @PER03 ست العرب الكندية بسماعها من الشيخ
~~@PER03 تاج الدين الكندي بسنده بقراءة كاتب السماع @PER07 عبد الله بن
~~أحمد بن المحب المقدسي ابنه @PER01 أحمد @PER117 وعماد الدين إبراهيم بن
~~أبي بكر بن يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب وابنته
~~@PER01 أيملك في الثالثة وتربيته @PER01 حلة وفتياه @PER01 مبارك @PER11
~~وسكرة @PER113 وشمس الدين محمد بن عبد القادر بن عبد اللطيف بن أمين
~~الدولة الحلبي @PER12 وعبد الله @PER11 وأسماء @PER11 وإبراهيم في
~~الثالثة أولاد محمد بن سلمان بن عبد الله الجعبري @PER19 وأبو بكر بن
~~محمد بن محمد بن سلمان الجعبري @PER16 ومحمد بن سعد الدين قبجق العلائي
~~وفتاه @PER01 بلال @PER17 وعثمان بن حسن بن شهاب الدين الأذرائي @PER11
~~ونسيب في الرابعة @PER11 ومحمد في الأولى ولدا ناصر الدين سلمان بن عمر
~~التنوخي حفيد المسمعة وأمهما @PER01 جوهرة عتيقة المسمعة وسمع الشيخ
~~@PER01 مبارك [...] من قوله صلى الله عليه وسلم لما عرج بي إلى السماء في
~~الحجامة إلى آخر الجزء وصح ذلك في @DAT09 يوم الجمعة الثاني من رجب سنة
~~ثلث وثلثين وسبعمية @TOP14 بدار الحديث الأشرفية بدمشق المحروسة وأجازا
~~لهم ما يجوز لهما روايته الحمد لله وصلى الله على سيدنا محمد
FolioV01P293A
#  سمع جميع هذا الجزء على الشيخة الصالحة @PER09 أم الخير ست العرب ابنة
~~يحيى بن قايماز الكندي بحق سماعها فيه نقلا من @PER01 الكندي رحمه الله
~~بقراءة الفقيه الفاضل المحدث @PER013 سعد الدين أبي محمد مسعود بن أحمد
~~بن مسعود بن زيد الحارثي البغدادي الجماعة @PER011 وجيه الدين أبو القاسم
~~عبد الرحمن بن حسن بن يحيى البستي @PER19 وتقي الدين محمد بن عبد الحميد
~~بن محمد الهمداني جده @PER19 وبرهان الدين إبراهيم بن عبد الكريم بن راشد
~~القرشي @PER111 وشمس الدين محمد بن إبراهيم بن محمد بن عبد الغني القرشي
~~@PER15 ومحمد بن محمد بن بشارة @PER16 ويعقوب بن أحمد بن يعقوب الحلبي
~~وهذا خطه وصح عشية @DAT010 يوم الأحد ثالث عشر جمادى الأولى سنة أربع
~~وسبعين وستماية @TOP16 بمنزل المسمعة بدرب العجم من دمشق وأجازت لنا جميع
~~ما ترويه وتلفظت
FolioV01P294B
#  سمع جميع هذا الجزء على الشيخة الصالحة المسندة@PER015  أم الخير ست
~~العرب بنت شمس الدين أبي الفضل يحيى بن عبد الله التاجي الكندي بسماعها
~~فيه نقلا من العلامة @PER03 تاج الدين الكندي بسنده فيه واقف الجزء
~~الفقيه الإمام المحدث الفاضل @PER012 نور الدين أبو الحسن علي بن مسعود
~~بن نفيس الموصلي ثم الحلبي والإمام المحدث الفاضل@PER012  سعد الدين أبو
~~محمد مسعود بن أحمد بن مسعود بن زيد الحارثي والمحدث الأجل @PER010 عز
~~الدين عبد الحافظ بن عبد المنعم بن غازي المقدسي والعدل@PER013  ناصر
~~الدين سليمان بن عز الدين عبد العزيز بن أبي عبد الله التنوخي @PER13
~~وشمس الدين محمد @PER11 وعلي ابنا زين الدين أبي الفضائل المهذب بن أبي
~~الغنائم بن أبي القاسم التنوخي @PER17 وعزيز الدولة ريحان بن عبد الله
~~الأمجدي @PER12 ولؤلؤ [السبتي؟] فتى والدي وصح ذلك لهم في @DAT010 يوم
~~الأحد ثالث عشر ذي الحجة سنة ثلث وسبعين وستماية @TOP14 بقرية جوبر ظاهر
~~دمشق بقراءة كاتب هذه الأسطر @PER011 محمد بن محمد بن عباس بن أبي بكر بن
~~جعوان الأنصاري عفا الله عنه وأجازت المسمعة للجماعة جميع مروياتها
~~والحمد لله وحده وصلى الله على محمد وآله وسلم وسمعه معهم حفيد المسمعة
~~@PER05 محمد بن ناصر الدين سليمان المذكور كتبه ابن جعوان
FolioV01P297B
#  سمع جميع هذا الجزء على الشيخة الصالحة المسندة المعمرة @PER09 أم الخير
~~ست العرب ابنة يحيى بن قايماز الكندية بسماعها فيه نقلا بقراءة مالكه
~~الإمام العالم المفيد @PER012 نور الدين أبي الحسن علي بن مسعود ابن نفيس
~~الموصلي ثم الحلبي بحضرة شيخنا الإمام العالم الحافظ @PER011 جمال الدين
~~أبي العباس أحمد بن محمد بن عبد الله الظاهري ولده@PER05  فخر الدين أبو
~~محمد عثمان والجماعة السادة الفضلاء الصدر الرئيس @PER012 شهاب الدين أبو
~~العباس أحمد بن منصور بن إبراهيم بن منصور الجوهري @PER110 وعلم الدين
~~أبو محمد القاسم بن محمد بن يوسف البرزالي @PER110 وشرف الدين أبو العباس
~~أحمد بن إدريس بن يحيى الماردني @PER18 وشمس الدين محمد بن عبد الرحمن
~~ابن سامة وابن عمه @PER04 عبد الرحمن بن أحمد @PER16 ومدللة بنت أبي محمد
~~بن المصلي وبنتها سبطة المسمعة @PER010 ست العدول بنت ناصر الدين سليمان
~~بن عبد العزيز التنوخي وابنها @PER03 أحمد بن سنجر حضر @PER17 وعائشة بنت
~~محمد بن عبد الله النفرية @PER18 وعمر بن الحسن بن عمر بن حبيب الدمشقي
~~سامحه الله وهذا خطه عفا الله عنه وصح ذلك وثبت في @DAT09 يوم الخميس
~~رابع عشر شعبان سنة ثلث وثمانين وستمية @TOP17 بمنزل المسمعة بقرية جوبر
~~من غوطة دمشق وأجازت لهم ما ترويه بشرطه لله الحمد والمنة
FolioV01P298B
#  الأصل المنقول منه هذا الجزء بخط ابن جرير وفيه سقم وهو أصل مسعود بن
~~النادر الصفار وفي آخره ما مثاله سمع جميع هذا الجزء على الشيخ الجليل
~~@PER06 أبي محمد يحيى بن علي الطراح عرضاً بأصل سماعه من القاضي @PER03
~~أبي الحسين السمناني بقراءة الشيخ الجليل @PER08 أبي الفضل مسعود بن علي
~~بن النادر الصفار @PER04 زيد بن الحسن الكندي @PER16 وأبو السعادات بن
~~علي بن بختكين @PER14 وسعيد بن حسن الخباز @PER13 وكرم بن غنائم @PER18
~~وأبو القاسم بن أبي جعفر بن دلف الخياط وكتب @PER07 عمر بن المبارك بن
~~أحمد بن سهلان وذلك في @DAT08 جمادى الأولى من سنة أربع وثلثين وخمس ماية
~~@TOP13 بمسجد ابن جردة رحمه الله وصلى الله على سيدنا محمد وآله وسلم
FolioV01P302B
#  على النسخة التي بخط ابن الجوزي ما صورته وقد سمع الجزء من شيخنا @PER02
~~أبي محمد @PER07 أبو حفص عمر بن المبارك بن سهلان @PER15 وزيد بن الحسن
~~بن الكندي بقراءة @PER03 مسعود بن النادر وسمعه ولده @PER01 علي وابنتاه
~~@PER01 عزيزة @PER12 وست الكتبة نقله @PER02 ابن الجوزي نقله إلى هنا
~~@PER07 عبد الرحمن بن إبراهيم بن أحمد المقدسي كما شاهده حرفا حرفا في
~~شوال سنة ستماية وصلى الله على محمد وآله وسلم
FolioV01P302B
#  بلغ السماع من أول الجزء إلى آخره على سيدنا الشيخ الأجل العلامة تاج
~~الدين حجة العرب علامة الزمان صدر مشايخ الإسلام فريد الدهر أوحد العصر
~~@PER08 أبي اليمن زيد بن الحسن بن زيد الكندي أدام الله أيامه مع العرض
~~إلى أصل سماعه من@PER04  أبي محمد بن الطراح المولى الأجل الكبير العالم
~~الورع الزاهد الملك المحسن الجامع لأشتات الفضائل يمين الدين فخر الإسلام
~~سيد الملوك ملك العلماء @PER030 أبو العباس أحمد بن مولانا الملك الناصر
~~العالم المجاهد المرابط صلاح الدنيا والدين سلطان الإسلام والمسلمين فاتح
~~بيت الله المقدس مطهر الصخرة الشريفة أبي المظفر يوسف بن أيوب بن شاذي
~~ناصر دولة أمير المؤمنين أدام الله أيامه ورحم أباه والقاضي الفقيه
~~@PER019 بهاء الدين جمال الإسلام أبو إسحق إبراهيم بن أبي اليسر شاكر بن
~~عبد الله بن محمد بن سليمان التنوخي بقراءته والقاضي الأجل الرئيس
~~@PER020 ضياء الدين أبو الحسن محمد بن القاضي الأجل علم الدين أبي الطاهر
~~إسماعيل بن عبد الجبار بن أبي الحجاج المقدسي @PER16 وشمس الدين أبو محمد
~~عبد الله @PER14 وأبو علي عبد الرحيم ابنا الأمير عفيف الدين أبي الغنائم
~~المسلم بن حماد بن ميسرة الأزدي وابن عمهما @PER05 علي بن محمد بن حماد
~~@PER110 وإسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري وهذا
~~خطه @TOP17 بمنزل مولانا الملك المحسن أبقاه الله بدمشق في @DAT010 رابع
~~عشر شهر رمضان المعظم من سنة تسع وتسعين وخمسماية الحمد لله وسلامه على
~~عباده الذين اصطفى هذا صحيح وكتب أبو اليمن بخطه
FolioV01P302B
#  قرأت جميع هذا الجزء على شيخنا الإمام العالم الزاهد الورع @PER014 جمال
~~الدين أبي الفرج عبد الرحمن بن الشيخ سلمان بن سعيد البغدادي ثم الحراني
~~بحق سماعه فيه نقلا تراه فسمعه السادة @PER013 كمال الدين أبو محمد عبد
~~الله بن علي بن سوندك بن كيار الكركي @PER19 وشرف الدين أبو بكر بن محمد
~~بن ممدود الدمشقي وصح وثبت في @DAT07 غرة رجب الفرد سنة ست وستين وستماية
~~@TOP13 بالمدرسة الجوزية بدمشق المحروسة وكتب فقير رحمة ربه @PER08 علي
~~بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه
FolioV01P303A
#  شاهدت بخط شيخنا الإمام العالم جمال الدين أبي الفرج عبد الرحمن بن
~~البغدادي الحراني على نسخته من هذا الجزء سمع جميع هذا الجزء من أوله إلى
~~آخره على الشيخ @PER08 أبي اليمن زيد بن الحسن بن زيد الكندي بقراء
~~الإمام العالم الحافظ @PER011 عز الدين أبي الفتح محمد بن عبد الغني بن
~~عبد الواحد الإمام الحافظ @PER04 عز الدين عبد الرحمن ولد القارئ @PER18
~~وعز الدين عبد الرزاق بن رزق الله الرسعني @PER17 وعبد الرحمن بن سلمان
~~بن سعيد البغدادي @DAT03 سنة ست وستماية ومثبت الأسماء@PER08  بيان بن
~~عثمان بن محمد بن سندكين الدمشقي نقلته مختصرا كتبه @PER07 عبد الرحمن بن
~~سلمان بن سعيد البغدادي والحمد لله وحده
FolioV01P303A
#  قرأت جميع هذا الجزء على شيخنا الإمام العالم الزاهد الورع @PER014 جمال
~~الدين أبي الفرج عبد الرحمن بن الشيخ سلمان بن سعيد البغدادي ثم الحراني
~~بحق سماعه فيه نقلا تراه فسمعه السادة @PER013 كمال الدين أبو محمد عبد
~~الله بن علي بن سوندك بن كيار الكركي @PER19 وشرف الدين أبو بكر بن محمد
~~بن ممدود الدمشقي وصح وثبت في @DAT07 غرة رجب الفرد سنة ست وستين وستماية
~~@TOP13 بالمدرسة الجوزية بدمشق المحروسة وكتب فقير رحمة ربه @PER08 علي
~~بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه
FolioV01P303A
#  ثم قرأته على شيخنا @PER02 جمال الدين المذكور أعاد الله من بركته فسمعه
~~السادة @PER011 برهان الدين أبو إسحق إبراهيم بن فلاح بن محمد الجذامي
~~الاسكندري وولده @PER03 أبو الطاهر أحمد حاضر في الرابعة @PER110 ونجم
~~الدين علي بن عبد الكافي بن عبد الملك الربعي والشيخ @PER06 إسرائيل بن
~~إسماعيل بن سعد السروجي @PER18 وعبد الرحمن بن حسن بن يحيى القيسي البستي
~~@PER18 وعلي بن سالم بن سلمان ابن العرباني الحصني @PER16 وخطاب بن محمد
~~بن ريطار الأشرفي @PER18 ونصر الله بن عبد الخالق بن حسن الدمشقي @PER17
~~وسليمان بن أبي الزهر بن منصور الدمشقي وصح وثبت في عشية @DAT07 الثلثا
~~خامس شعبان سنة سبع وستين وستماية وأجاز للجماعة السامعين جميع ما يجوز
~~له وعنه روايته بشرطه ولفظ به حين سألته وكتب فقير رحمة ربه @PER08 علي
~~بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا الله
~~تعالى على نعمه ومصليا على نبيه وآله وصحبه ومسلما وكان السماع @TOP14
~~بجامع دمشق بحلقة الحنابلة منه وحسبنا الله ونعم الوكيل هذا صحيح كتبه
~~عبد الرحمن بن سلمان بن سعيد البغدادي
FolioV01P303A
#  شاهدت بخط أبي الطاهر إسماعيل بن عبد الله الأنماطي ما مثاله في الأصل
~~بخط ابن الجوزي ما صورته بثبته من خط شيخنا@PER04  أبي محمد بن الطراح
~~وفيه سمع أبو محمد يحيى بقراءة ابنه علي بن محمد بن الطراح وأحمد بن محمد
~~القصري الوكيل في سنة أربع وستين وأربعماية وقد سمع الجزء من شيخنا أبي
~~محمد@PER07  أبو حفص عمر بن المبارك بن سهلان @PER14 وزيد بن الحسن
~~الكندي بقراءة @PER03 مسعود بن النادر وسمعه ولده @PER01 علي وابنتاه
~~@PER01 عزيزة @PER12 وست الكتبة نقله @PER02 ابن الجوزي ولم يذكر تاريخا
FolioV01P303B
#  بلغت من أول الجزء سماعا من شيخنا الأجل العلامة تاج الدين حجة العرب
~~علامة الزمان فريد الدهر وحيد العصر@PER08  أبي اليمن زيد بن الحسن بن
~~زيد الكندي بقراءة @PER015 أبي الفتح محمد بن الحافظ عبد الغني بن عبد
~~الواحد بن علي بن سرور المقدسي فذكر جماعة منهم @PER08 أبو بكر محمد بن
~~مظفر بن علي النشبي @PER18 ويحيى بن عبد الرحمن بن نجم بن الحنبلي وابن
~~عمه @PER04 مظفر بن عبد الكريم @PER111 وإسماعيل بن عبد الله بن عبد
~~المحسن الأنصاري المعروف بابن الأنماطي وهذا خطه وذلك @TOP16 ببستان
~~النجيب التاجي بمقرا ظاهر دمشق في يوم @DAT08 الثلثا ثاني عشر المحرم سنة
~~تسع وتسعين وخمسماية نقله من خطه مختصرا @PER06 علي بن مسعود بن نفيس
~~الموصلي
FolioV01P303B
#  سمع جميعه على سيدنا الإمام العلامة تاج الدين صدر الإسلام علامة العصر
~~@PER08 أبي اليمن زيد بن الحسن بن زيد الكندي أيده الله بسماعه من @PER02
~~ابن الطراح السيد الأجل @PER011 شمس الدين أبو الفضل يحيى بن قايماز بن
~~عبد الله التاجي وابنته @PER02 ست العرب وهي في أواخر السنة الخامسة
~~بقراءة @PER06 عبد العزيز بن عبد الملك الشيباني وهذا خطه في @DAT07
~~الثاني والعشرين من صفر سنة أربع وستماية @TOP14 بمنزل الشيخ المسمع
~~بدمشق نقله كما وجده فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي
~~ثم الحلبي عفا الله عنه ورفق به والحمد لله
FolioV01P303B
#  قرأت جميع هذا الجزء على الشيخ الإمام الأصيل @PER012 سيف الدين أبي
~~زكريا يحيى بن عبد الرحمن بن نجم بن الحنبلي بسماعه فيه منقولا من@PER03
~~تاج الدين الكندي وإجازته من @PER02 ست الكتبة بسندهما فيه فسمع @PER010
~~نجم الدين علي بن محمد بن عمر بن هلال الأزدي وأولاد المسمع @PER02 عبد
~~الرحمن @PER11 ومحمد @PER11 وإبراهيم @PER11 ويوسف حضر في الخامسة @PER15
~~وعيسى بن بركة بن والي @PER16 ومحمد بن مجد الدين الحريري أبوه وسمع من
~~حديث أبي أحمد الفرضي إلى آخر الجزء @PER07 أحمد بن إبراهيم بن أحمد بن
~~سونج وصح ذلك وثبت في@DAT06  سادس محرم سنة إحدى وسبعين وستماية @TOP15
~~بمدرسة الصاحبة بسفح جبل قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة ربه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه وأجاز
~~المسمع جميع مروياته بشرطه والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم
FolioV01P303B