######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 24
#META# classmark: 3740/11
#META# transcribed_pages: 128r :: 128v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@أبو حفص عمر بن يوسف بن محمد الخياط :: SAMI@أبو عبد الله محمد :: SANAD_AL_MUSMI@أبي الفضل بن خيرون :: SAMI@أبو بكر محمد بن أبي غالب بن أحمد الباقداري :: SAMI@عبد الكريم :: SAMI@أبو عبد الله محمد بن عماد الحراني :: SAMI@أبو الرضا أحمد بن طارق :: READER@أبي المحاسن عمر بن علي بن الخضر القرشي :: SAMI@عبد العزيز بن محمود بن المبارك بن الأخضر :: SAMI@أبي علي بن دوما :: SAMI@أبو الثناء حماد بن هبة الله بن حماد :: SAMI@بدران بن عبد السلام المصري :: SAMI@أبو القاسم المبارك بن أنوشتكين بن عبد الله النجمي :: SAMI@أبو بكر محمد بن أحمد الأصبهاني :: SAMI@أبو الفتح عبد الوهاب بن بزعش العبسي :: SAMI@أبو منصور محمد بن أحمد بن الطيان :: SAMI@أبو أحمد العباس بن عبد الوهاب بن إبراهيم البصري :: MUSMI@أبي الحسن ابن أبي عبيد الله ابن أبي الحسن ابن منصور ابن المقيَّر البغدادي :: SANAD_AL_MUSMI@أبي الفضل ابن خيرون :: SAMI@أيبك :: SAMI@بيبرس :: SAMI@بكتمر :: READER@أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي ابن الدخميسي :: WRITER@أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي ابن الدخميسي :: SAMI@ماضي بن مبارك بن حميد الملحي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@عبد الغني بن خليفة الحراني :: SANAD_AL_MUSMI@عبد الوهاب بن| بزغش العيبي :: SANAD_AL_MUSMI@محمد بن عماد الحراني :: SANAD_AL_MUSMI@ابن البطي :: SANAD_AL_MUSMI@أبي محمد عبد العزيز بن الأخضر :: SAMI@السابق مثقال بن عبد الله القليجي :: MUSMI@جمال الدين أبي حامد محمد بن علي بن محمود المحمودي ابن الصابوني :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@ابن خيرون :: SAMI@شرف الدين أحمد بن قاضي القضاة شرف الدين الحسن بن عبد الله بن الشيخ أبي عمر المقدسي :: READER@القاسم بن محمد بن يوسف ابن البرزالي :: WRITER@القاسم بن محمد بن يوسف ابن البرزالي :: SAMI@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف بن البعلبكي :: SAMI@إبراهيم :: SAMI@شرف الدين أبو عبد الله الحسين بن علي بن بشارة الحنبلي :: SANAD_AL_MUSMI@محمد بن عماد الحراني  :: MUSMI@تقي الدين أبي الفضل سليمان بن حمزة بن أحمد بن عمر المقدسي :: SAMI@أبو مروان عبد الملك بن عبد الرحمن بن أبي بكر التونسي :: SAMI@شهاب الدين أحمد بن إبراهيم بن جميلة المحجي :: SAMI@عبد الله :: SAMI@عز الدين أبو عبد الله محمد :: SAMI@أبو محمد عبد الله بن علي بن أحمد الشريشي المؤدب :: SANAD_AL_MUSMI@أبي الفتح بن البطي

#META#Header#End


#  سمعه من الشيخ الأجل @PER010 أبي الفتح محمد بن عبد الباقي بن أحمد بن
~~سلمان عرضا بأصل أبي بكر بن سالم وبخطه وسماعه فيه من شيخه @PER04 أبي
~~الفضل بن خيرون عن @PER04 أبي علي بن دوما بقراءة الشيخ الاجل العالم
~~الحافظ @PER08 أبي المحاسن عمر بن علي بن الخضر القرشي الأشياخ @PER09
~~أبو بكر محمد بن أبي غالب بن أحمد الباقداري وابنه @PER04 أبو عبد الله
~~محمد @PER19 وأبو أحمد العباس بن عبد الوهاب بن إبراهيم البصري @PER18
~~وأبو الثناء حماد بن هبة الله بن حماد وابن أخته @PER07 أبو عبد الله
~~محمد بن عماد الحرانيان @PER15 وأبو الرضا أحمد بن طارق @PER17 وأبو
~~منصور محمد بن أحمد بن الطيان @PER17 وأبو الفتح عبد الوهاب بن بزعش
~~العبسي @PER19 وأبو القاسم المبارك بن أنوشتكين بن عبد الله النجمي
~~@PER18 وأبو حفص عمر بن يوسف بن محمد الخياط @PER16 وأبو بكر محمد بن
~~أحمد الأصبهاني صاحب الأمير السيد وابنه @PER02 عبد الكريم @PER15 وبدران
~~بن عبد السلام المصري و[...] @PER18 وعبد العزيز بن محمود بن المبارك بن
~~الأخضر @DAT010 يوم الخميس رابع عشري شهر رمضان سنة اثنتين وستين
~~وخمسماية
FolioV01P128A
#  قرأت جميع هذا الجزء على الشيخ الصالح المعمر @PER015 أبي الحسن ابن أبي
~~عبيد الله ابن أبي الحسن ابن منصور ابن المقيَّر البغدادي بإجازته من
~~@PER010 أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان بسماعه من @PER04
~~أبي الفضل ابن خيرون بسنده أوله فسمعه معي فتياني الثلثة @PER01 بكتمر
~~@PER11 وبيبرس @PER11 وأيبك أبناء عبد الله التركيون وسمع نصفه الثاني
~~@PER06 ماضي بن مبارك بن حميد الملحي من قرى صرخد وصح عنه @DAT07 الجمعة
~~ثالث شعبان سنة ثلاث وثلثين وستماية @TOP13 بجامع مدينة دمشق حرسها الله
~~الحمد لله وسلام على عباده الذين اصطفى كتبه @PER012 أحمد بن أبي الفضائل
~~بن أبي المجد بن أبي المعالي ابن الدخميسي نفعه الله وإياهم بالعلم
FolioV01P128B
#  سمع جميعه على الشيخ الإمام العالم الحافظ @PER012 جمال الدين أبي حامد
~~محمد بن علي بن محمود المحمودي ابن الصابوني بإجازته من المشايخ @PER06
~~أبي محمد عبد العزيز بن الأخضر @PER14 ومحمد بن عماد الحراني @PER25
~~و|عبد الوهاب بن| بزغش العيبي بسماعهم باطنها من @PER02 ابن البطي عن
~~@PER02 ابن خيرون بسنده فيه بقراءة @PER68 كاتبه علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي عفا الله عنه @PER06 السابق مثقال بن عبد الله القليجي
~~والشيخ @PER05 عبد الغني بن خليفة الحراني وصح ذلك وثبت في مجلسين آخرهما
~~@DAT010 يوم الجمعة منتصف شهر ربيع الآخر سنة خمس وسبعين وستماية @TOP12
~~بجامع دمشق المحروسة والحمد لله وحده وصلواته على خير خلقه محمد وآله
FolioV01P128B
#  سمع جميع هذا الجزء على سيدنا قاضي القضاة @PER012 تقي الدين أبي الفضل
~~سليمان بن حمزة بن أحمد بن عمر المقدسي أدام الله بركته بإجازته من
~~@PER04 محمد بن عماد الحراني بسماعه فيه أصلاً من @PER04 أبي الفتح بن
~~البطي بسنده بقراءة @PER07 القاسم بن محمد بن يوسف ابن البرزالي وهذا خطه
~~سيدنا أقضى القضاة @PER06 عز الدين أبو عبد الله محمد بن المسمع والجماعة
~~السادة الفضلاء @PER011 شرف الدين أبو عبد الله الحسين بن علي بن بشارة
~~الحنبلي وابناه @PER02 عبد الله @PER11 وإبراهيم @PER113 وفخر الدين عبد
~~الرحمن بن محمد بن عبد الرحمن بن يوسف بن البعلبكي @PER111 وأبو مروان
~~عبد الملك بن عبد الرحمن بن أبي بكر التونسي @PER110 وأبو محمد عبد الله
~~بن علي بن أحمد الشريشي المؤدب @PER117 وشرف الدين أحمد بن قاضي القضاة
~~شرف الدين الحسن بن عبد الله بن الشيخ أبي عمر المقدسي @PER18 وشهاب
~~الدين أحمد بن إبراهيم بن جميلة المحجي ومن يأتي ذكره
FolioV01P128B