######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1
#META# catalog: FMMU 76
#META# classmark: 3754/6 في الفهرس الرسالة الخامسة
#META# transcribed_pages: 28v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي المجد زاهر بن أحمد الضرير  :: SAMI@عبد العزيز :: SAMI@محمد :: SAMI@أحمد بن الحافظ أبي الفتح محمد بن الحافظ أبي محمد عبد الغني :: SANAD_AL_MUSMI@الكبريتي 

#META#Header#End


#  سمعت ما في هذه الورقة من حديث الشيرازي على @PER06 أبي المجد زاهر بن
~~أحمد الضرير بسماعه من @PER01 الكبريتي ونقلت من أصل سماعه وسماع شيخه
~~وذلك في @DAT06 شهر رمضان من سنة ست وستماية @TOP11 بأصبهان وسمعه
~~@PER012 أحمد بن الحافظ أبي الفتح محمد بن الحافظ أبي محمد عبد الغني
~~@PER11 ومحمد @PER12 وعبد العزيز ابنا عبد الملك والحمد لله وحده وصلواته
~~على سيد المرسلين وخاتم النبيين وعلى آله أجمعين
FolioV01P028B