######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 106
#META# classmark: 3759/5
#META# transcribed_pages: 62v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@البطائحي :: MUSMI@أبي العبا س أحمد بن يحيى بن أحمد بن زيد بن ناقة الحنفي  :: SAMI@عبد السلام :: SAMI@ابن النقور :: READER@أحمد بن صالح بن شافع :: WRITER@أحمد بن صالح بن شافع :: SAMI@ابن لبيدة :: SAMI@أبو بكر مسمار بن نجم بن محمد بن العيس النياز :: SAMI@أبو القاسم بن الفراء :: SAMI@الزيدي  :: SAMI@أبو محمد عبد الله بن أحمد بن بكران الزهري  :: READER@محمد بن أبي جعفر بن علي القرطبي :: WRITER@محمد بن أبي جعفر بن علي القرطبي :: SANAD_AL_MUSMI@ابن ناقة :: SAMI@أبو بكر محمد :: MUSMI@أبي نصر محمد بن هبة الله بن محمد بن الشيرازي

#META#Header#End


# صورة سماع على ابن ناقة سمعه من مؤلفه @PER013 أبي العبا س أحمد بن يحيى
~~بن أحمد بن زيد بن ناقة الحنفي بقراءة @PER05 أحمد بن صالح بن شافع ومن
~~خطه نقلت السماع جماعة منهم @PER01 الزيدي @PER11 والبطائحي @PER12 وابن
~~النقور @PER14 وأبو القاسم بن الفراء @PER12 وابن لبيدة @PER19 وأبو محمد
~~عبد الله بن أحمد بن بكران الزهري وابنه @PER02 عبد السلام @PER110 وأبو
~~بكر مسمار بن نجم بن محمد بن العيس النياز @TOP13 بمسجد القارئ ببغداد
~~@DAT08 خامس جمادى الأولى من سنة اثنتين وخمسين خمسماية
FolioV01P062B
# سمع هذه المسلسلات بقراءتي على القاضي شمس الدين بقية السلف @PER010 أبي
~~نصر محمد بن هبة الله بن محمد بن الشيرازي بإجازته من @PER02 ابن ناقة
~~بالتسلسل على انقطاعه ابني @PER03 أبو بكر محمد وآخرون أسماؤهم على نسختي
~~في @DAT04 سنة ثلاث وثلثين وستماية وكتب @PER07 محمد بن أبي جعفر بن علي
~~القرطبي رحمه الله حامدا مصليا ومسلما
FolioV01P062B