######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 121
#META# classmark: 3761/14
#META# transcribed_pages: 145r :: 145v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@الحسن بن أحمد الباقلاني :: MUSMI@ابن رزمة :: SAMI@محمد بن محمد بن أحمد بن الفيض :: SAMI@محمد بن علي بن الحسن الدقاق :: READER@ أبي بكر الخطيب :: SAMI@ أبو طاهر أحمد  :: SAMI@أحمد بن الحسن بن خيرون :: MUSMI@ابن رزمة :: READER@أبي بكر بن دوست العلاف :: SAMI@أحمد :: SAMI@ثابت  :: MUSMI@أبي المعالي ثابت بن بندار بن إبراهيم البقال :: SAMI@أحمد بن عبد الباقي بن الحسن بن منازل :: SAMI@ أبو محمد رضوان :: SANAD_AL_MUSMI@أبي المعالي ثابت بن بندار البقال :: SAMI@مسعود بن أبي عمرو بن خليفة بن محمد الطبري ثم الشرواني :: SAMI@أبو الحسن علي بن المبارك بن علي بن الوارث :: MUSMI@فخر النساء شهدة بنت الشيخ أبي نصر أحمد بن الفرج بن عمر الإبري الدينوري :: READER@برهان الدين أبي الفتوح نصر بن أبي الفرج بن الحصري :: SAMI@الموفق أبو يعقوب يوسف بن أحمد بن إبراهيم الكاتب :: READER@أبي محمد عبد العزيز بن محمود بن الأخضر :: SANAD_AL_MUSMI@ ثابت بن بندار :: MUSMI@فخر النساء شهدة بنت أبي نصر أحمد بن الفرج بن عمر الإبري  :: SANAD_AL_MUSMI@ ابن رزمة :: SAMI@محمد بن عبد الرحمن بن محمد المسعودي  :: READER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: OWNER@زكي الدين أبي عبد الله محمد بن يوسف بن محمد البرزالي :: SAMI@عبد الله :: WRITER@أبو عبد الله محمد بن عبد الباقي بن الصفار :: SANAD_AL_MUSMI@بن ناصر  :: SANAD_AL_MUSMI@شهدة :: SANAD_AL_MUSMI@الفضل بن سهل :: SAMI@تقي الدين محمد بن أحمد بن محمد  :: SAMI@سالم بن ثمال بن عنان  :: SAMI@شهاب الدين أبو العباس أحمد بن محمد بن عيسى :: SAMI@محمد بن يعيش بن محمد :: MUSMI@أبي الحسن بن أبي عبد الله المقير :: SANAD_AL_MUSMI@ثابت بن بندار :: SANAD_AL_MUSMI@الخطيب :: SAMI@يوسف 

#META#Header#End


# وسمع جميعه من @PER02 ابن رزمة بقراءة@PER03  أبي بكر الخطيب الحافظ
~~@PER04 الحسن بن أحمد الباقلاني وابنه@PER03  أبو طاهر أحمد @PER15 وأحمد
~~بن الحسن بن خيرون @PER16 ومحمد بن علي بن الحسن الدقاق @PER17 ومحمد بن
~~محمد بن أحمد بن الفيض في @DAT08 ذي الحجة من سنة خمس وعشرين وأربع ماية
FolioV01P145A
# بلغ من أوله سماعا من @PER02 ابن رزمة بقراءة @PER05 أبي بكر بن دوست
~~العلاف @PER01 ثابت @PER11 وأحمد ابنا بندار بن إبراهيم البقال في @DAT05
~~سنة ثلث وثلثين وأربع ماية
FolioV01P145A
# سمع جميع هذا الجزء من الشيخ الجليل @PER08 أبي المعالي ثابت بن بندار بن
~~إبراهيم البقال @PER08 أحمد بن عبد الباقي بن الحسن بن منازل وسمع
~~ولده@PER03  أبو محمد رضوان وذلك في@DAT08  ذي الحجة من سنة سبع وتسعين
~~وأربع ماية في @TOP02 منزل الشيخ
FolioV01P145B
# سمع جميع هذا الجزء على الجهة العالمة الكاتبة @PER014 فخر النساء شهدة
~~بنت الشيخ أبي نصر أحمد بن الفرج بن عمر الإبري الدينوري بحق سماعها من
~~الشيخ @PER06 أبي المعالي ثابت بن بندار البقال رحمه الله بقراءة الشيخ
~~الإمام العالم @PER010 برهان الدين أبي الفتوح نصر بن أبي الفرج بن
~~الحصري @PER09 أبو الحسن علي بن المبارك بن علي بن الوارث @PER111 ومسعود
~~بن أبي عمرو بن خليفة بن محمد الطبري ثم الشرواني وذلك في@DAT05  شهر صفر
~~سنة سبعين وخمسماية صح وثبت حامدا الله ومصليا على رسوله محمد المصطفى
~~وآله صح وثبت
FolioV01P145B
# سمع كتاب الخيل أجمع على الجهة العالمة @PER012 فخر النساء شهدة بنت أبي
~~نصر أحمد بن الفرج بن عمر الإبري صانها الله بروايتها عن@PER03  ثابت بن
~~بندار عن@PER02  ابن رزمة بقراءة الشيخ @PER08 أبي محمد عبد العزيز بن
~~محمود بن الأخضر @PER09 الموفق أبو يعقوب يوسف بن أحمد بن إبراهيم الكاتب
~~@PER17 ومحمد بن عبد الرحمن بن محمد المسعودي في @DAT07 جمادى الأولى من
~~سنة إحدى وسبعين وخمسماية
FolioV01P145B
# سمع جميع هذا الجزء على الشيخ الصالح المعمر @PER07 أبي الحسن بن أبي عبد
~~الله المقير بإجازته من @PER02 بن ناصر @PER11 وشهدة قالا أنا @PER03
~~ثابت بن بندار ومن @PER03 الفضل بن سهل قال أنبأ @PER01 الخطيب إجازة
~~بقراءة صاحبه السيد الإمام الحافظ @PER011 زكي الدين أبي عبد الله محمد
~~بن يوسف بن محمد البرزالي | وولده @PER01 يوسف | فسمعه الفقيه الفاضل
~~@PER09 شهاب الدين أبو العباس أحمد بن محمد بن عيسى @PER17 وتقي الدين
~~محمد بن أحمد بن محمد والشيخ @PER05 سالم بن ثمال بن عنان وولده @PER02
~~عبد الله والشيخ @PER05 محمد بن يعيش بن محمد وذلك في @DAT08 خامس شهر
~~شعبان من سنة أربع وثلثين وستماية وكاتب الأسماء @PER09 أبو عبد الله
~~محمد بن عبد الباقي بن الصفار وهذا خطه حامدا مصليا وسمع يوسف الكتاب
~~أجمع بقراءة أبيه ألحقه محمد بن الصفار كاتب الأسماء
FolioV01P145B