######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 64 
#META# classmark: 3750/10
#META# transcribed_pages: 121r :: 148v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@عبد الرحمن أبو هريرة :: SAMI@عائشة :: SAMI@يعقوب :: SANAD_AL_MUSMI@علي بن عروة :: MUSMI@زين الدين عمر اللؤلؤي :: SAMI@ إسحق :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@يوسف بن أحمد بن قاسم العطار الدمشقي :: SAMI@علي بن أبي حرب بن علي السعردي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي  :: SAMI@عبد الله بن عبد الله عتيق عماد الدين صاحب سنجار :: SAMI@ أحمد بن إسحق بن إسماعيل البروجردي :: SAMI@غسان بن سالم بن سلامة الحراني :: SAMI@عبد الرحمن بن سالم بن يحيى الأنباري :: READER@سليمان بن إبراهيم بن هبة الله السعردي  :: SAMI@رضوان بن عبد الخالق بن إبراهيم الدمشقي
#META# audition_certificate_number: 

#META#Header#End


#  قرأت هذا الجزء على الشيخ الصالح @PER04 زين الدين عمر اللؤلؤي بإجازته
~~أو بسماعه من شيخ الوقت @PER03 علي بن عروة بسنده المشهور فيه فسمعه
~~أولاده@PER01  إسحق @PER11 ويعقوب @PER11 وعائشة في 4 وولدي @PER04 عبد
~~الرحمن أبو هريرة في 4 وصح ذلك وثبت في @DAT011 يوم الخميس العشرين من
~~شهر الله المحرم سنة سبعين وثمان ماية وأجاز وكتب @PER06 يوسف بن حسن بن
~~عبد الهادي
FolioV01P121A
#  سمع جميع هذا الجزء وهو الثالث عشر من الزهد على الشيخ الإمام العالم
~~الأوحد @PER013 عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن
~~سرور المقدسي [أثابه الله الجنة] بحق سماعه فيه بقراءة الفقيه @PER07
~~سليمان بن إبراهيم بن هبة الله السعردي [في الأصل سليمان بن هبة الله بن
~~إبراهيم السعردي] [...] محمد والشيخ @PER07 رضوان بن عبد الخالق بن
~~إبراهيم الدمشقي وحسان بن مزيد بن ضيغم العراقي @PER17 وعلي بن أبي حرب
~~بن علي السعردي والفقيه @PER06 مكي بن علي بن كامل الحراني والشيخ @PER07
~~يوسف بن أحمد بن قاسم العطار الدمشقي @PER16 وغسان بن سالم بن سلامة
~~الحراني @PER110 وعبد الله بن عبد الله عتيق عماد الدين صاحب سنجار
~~والفقيه@PER06  أحمد بن إسحق بن إسماعيل البروجردي والفقيه @PER07 عبد
~~الرحمن بن سالم بن يحيى الأنباري
FolioV01P148B