######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 22
#META# classmark: 3740/3
#META# transcribed_pages: 35r :: 54r :: 54v :: 55r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد القادر :: SAMI@نعمة بن أبي الغنائم بن نعمة المرداوي :: SAMI@محمد :: WRITER@محمد بن الحسين بن أبي شجاع البصري الشريف الحسني :: SAMI@عبد الله بن الرضي عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أحمد :: SAMI@محمد بن عبد الرحمن بن محمد :: SAMI@مبارك بن سلامة بن سابق :: SAMI@أحمد :: SAMI@عبد الرحمن بن أبي بكر  :: SAMI@أحمد بن محمد بن عبد الغني :: SAMI@عبد الرحيم :: SAMI@أبو القاسم بن أحمد بن أبي المكارم :: SAMI@أبو الحسن علي بن سالم :: SAMI@إبراهيم بن علي بن أحمد الواسطي :: SAMI@عبد الغني :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: OWNER@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@أحمد بن أبي إسحق إبراهيم بن عبد الواحد المقدسي :: SAMI@محمد بن الشرف بن عبيد الله :: SAMI@عبد الرحمن :: SAMI@عبد الله بن يوسف :: SAMI@سالم بن حسن بن قائد المقدسي :: SAMI@عبد الخالق  :: SAMI@راجح بن رزق الله بن عطاء الله :: SAMI@عبدالله بن محمد بن سيدهم :: SAMI@أحمد :: SAMI@إسحق بن إبراهيم بن عبد الرحمن بن إبراهيم :: SAMI@محمد بن أبو بكر :: SAMI@عبد الرحمن بن عبد المنعم :: SAMI@عبد الستار :: SAMI@عبد المنعم بن عمر بن غازي :: SAMI@عيسى :: SAMI@عيسى بن موسى بن محمد بن خلف :: SAMI@يحيى :: READER@تقي الدين يوسف بن عبد المنعم بن نعمة المقدسي  :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عبد الرحمن بن الصفي إسحق بن [خضر؟] :: SAMI@عبد الحافظ :: SAMI@عبد الرحمن :: READER@عبد القادر بن عبد الله الرهاوي :: WRITER@عبد القادر بن عبد الله الرهاوي :: SAMI@الحسين بن عمر بن نصر بن باز :: SAMI@أحمد بن فهد العلثي الحنبلي :: OWNER@عبد الرحمن ابن إبراهيم بن أحمد بن عبد الرحمن :: MUSMI@أبي الفتح عبيد الله ابن عبد الله بن شاتيل :: SAMI@عبد الله بن عمر ابن أبي بكر المقدسي :: SANAD_AL_MUSMI@ابن البسري :: SAMI@عبد الواحد بن محمد بن تيمية الحراني :: SAMI@أحمد بن عبد الواحد المقدسي :: MUSMI@أبي الفتح عبد الله بن شاتيل :: SAMI@عبد القاهر بن معالي بن محمد بن تيمية :: READER@عبد الرحمن بن إبراهيم بن أحمد :: SAMI@أبو الخير سلامة بن صدقة بن سلامة :: SAMI@أبو بكر محمد :: MUSMI@شمس الدين أبي العباس أحمد بن عبد الواحد المقدسي :: SAMI@سالم بن ثمال بن عنان :: SAMI@النجيب أبو الفتح نصر الله بن أبي المعز الصفار :: SAMI@التقي أبو عبد الله محمد بن طرخان الصالحي :: SAMI@أبو حفص عمر بن محمد بن الحاجب منصور الأميني :: SAMI@أبو عبد الرحيم عسكر بن عبد الرحيم بن عسكر النصيبي العدوي :: SAMI@محمد بن سليمان بن عبد الملك الشاطبي :: WRITER@محمد بن عبد الجليل بن عبد الكريم بن عثمان القدسي عرف بابن الموقاني :: READER@سراج الدين أبي محمد عبد الرحمن بن عمر بن بركات بن شحانة الحراني :: SAMI@محمد بن لؤلؤ المغيثي  :: SAMI@أبو بكر محمد بن الإمام تقي الدين أبو الطاهر إسماعيل بن عبد المحسن الأنماطي  :: SAMI@أبو عمرو عثمان :: SAMI@أيبك التركي :: WRITER@عمر بن محمد بن منصور مسرور الأميني :: SAMI@عز الدين أبو عبد الله محمد :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@بهاء الدين ناصر السنة محي الشريعة أبو العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن علي بن الحسن البيساني :: READER@زكي الدين أبي عبد الله محمد بن يوسف البرزالي :: SAMI@آقوش :: SAMI@ سيف الدين سنقر :: SAMI@ زين الدين أبي البقاء خالد بن يوسف النابلسي :: SAMI@صفية بنت محمد بن عيسى بن شيخ الإسلام موفق الدين عبد الله المقدسي :: SAMI@حبيبة :: SAMI@محمد  :: SAMI@يوسف بن أبي الحسين بن المرجا :: SAMI@معمر بن عبد الرحمن بن عمر :: READER@نور الدين علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@إبراهيم بن [هارون؟] بن مسلم :: SAMI@أحمد  :: SANAD_AL_MUSMI@البهاء عبد الرحمن :: WRITER@علي بن عبد الله بن عبد الرحمن بن سلامة المقدسي :: SAMI@طرخان بن نصر بن طرخان :: SAMI@صفية :: SAMI@آمنة :: SAMI@وعبد الرحمن بن حسين بن محمد بن مهران  :: SAMI@خديجة :: SAMI@عمر بن أحمد بن سلمان :: SAMI@عز الدين إسماعيل بن عبد الرحمن بن عمرو الفراء :: MUSMI@تقي الدين أبي إسحق إبراهيم بن الشيخ الصالح أبي الحسن علي بن أحمد بن فضل الواسطي :: SANAD_AL_MUSMI@شمس الدين البخاري :: SAMI@عبد الغني :: SAMI@إسماعيل :: SAMI@إبراهيم بن كامل بن عمار المغربي :: SAMI@عبد الرحيم :: SAMI@عبد الله بن أحمد بن الجمال أبي بكر محمد بن إبراهيم :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@عبد الرحمن :: MUSMI@أبي العباس أحمد بن عبد الواحد بن أحمد :: READER@أبي العباس أحمد بن عبد الواحد بن أحمد :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد :: SAMI@محمد :: SAMI@بدر بن بدران بن محمد المقدسي :: SAMI@علي :: WRITER@أحمد بن عيسى بن عبد الله المقدسي :: SAMI@فلاح بن شعيب بن إبراهيم الحوراني :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@علي بن محمد بن عبد الملك :: SAMI@خديجة  :: SAMI@محمد بن الكمال عبد الرحيم بن عبد الواحد بن أحمد :: SAMI@أحمد بن الشيخ العماد إبراهيم بن عبد الواحد المقدسي :: SAMI@إبراهيم :: SAMI@محمد بن عامر بن أبي بكر :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@علي بن عبد العزيز بن موسى :: SAMI@سليمان بن عبد الرحمن :: SAMI@عبد الرحيم بن علي بن أحمد :: SAMI@سليمان بن أبي الحسن بن منصور البلدي :: SAMI@يحيى بن يوسف بن علي الخابوري :: WRITER@إسماعيل بن إسماعيل بن جوسلين :: SAMI@عمر بن عثمان بن يونس :: SAMI@عبد الواحد بن عبد المؤمن بن سعيد  :: SAMI@عبد الرحمن :: SAMI@صدر الدين عبد الرحمن بن نصر بن يوسف :: SAMI@شمس الدين محمد بن ثقة الدين عبد الله بن عبد الله الأمجدي :: SAMI@محمود :: SAMI@محمد :: SAMI@عيسى بن عبد الكريم المعري :: SAMI@يوسف :: SAMI@إسماعيل بن علي بن نجوان :: SAMI@يوسف  :: SAMI@إبراهيم :: SAMI@أيبك  :: SAMI@أحمد :: SAMI@سالم بن أبي الضوء بن أحمد بن سنيد  :: SAMI@محمد بن أبي الفتح بن أقسيس  :: SAMI@محي الدين عبد القادر :: SAMI@علي بن يوسف بن عيسى السكاكيني :: SAMI@أبو الحسين :: SAMI@عبد الرحيم :: SAMI@محمد بن يوسف بن عبد الوهاب :: SAMI@إبراهيم :: SAMI@طيء  :: SAMI@أبو الحسن بن أبي علي بن إبراهيم الصائغ :: SAMI@محمود بن عبد الملك بن باقي :: SAMI@نجيب الدين أبو الفتح محمد بن علي بن محمد القرشي :: SAMI@علي :: SAMI@أحمد بن حاتم بن علي :: SAMI@هدية  :: SAMI@أبونصر بن محمد بن خضر يعرف بابن [...] :: SAMI@عبد القادر :: SAMI@أحمد :: SAMI@أحمد بن القاضي حسام الدين محمد بن إسماعيل الغساني التدمري :: SAMI@محمد :: SAMI@يوسف ابن أحمد بن يوسف الحراني :: SAMI@أحمد :: SAMI@موسى بن محمود بن يونس :: SAMI@أبو الحسن بن عبد الكريم بن محمود الحداد :: SAMI@أبو بكر بن علوان بن صبح الحداد :: SAMI@عثمان بن محمود بن خولان :: SAMI@عبد الرحيم بن عبد الوهاب بن عبد الرحمن :: SAMI@أحمد :: SAMI@أحمد :: SAMI@خالد بن أبي المواهب بن خالد :: SAMI@حسن بن أبي محمد بن ملاعب  :: SAMI@عبد الرحيم بن إبراهيم بن منصور البويزري :: SAMI@ أحمد بن محسن [بن] مكي :: SAMI@محمد بن علي بن داود الدقاق :: SAMI@فاطمة :: SAMI@علي بن يوسف بن محمد الخياط :: SAMI@محمد بن إسماعيل بن حماد الكاتب  :: SAMI@أحمد بن سعيد بن عبد الله الفراء :: SAMI@شرف الدين عبد العزيز بن محمد بن عبد المحسن الأنصاري الدمشقي :: SAMI@تاج الدين عبد الخالق :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@ست الأهل :: SAMI@عبد الرحمن بن الحاج يوسف بن محمد :: SAMI@عبد الولي بن علي ابن أبي عبد الله  :: SAMI@شهاب الدين محمد بن الأمير شمس الدين محمود بن قرقين :: SAMI@يوسف بن نصر بن سالم :: SAMI@شمس الدين محمد بن داود بن إلياس :: SAMI@مواهب :: SAMI@ناصح الدين علوان بن سعيد بن علوان :: READER@تقي الدين أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني

#META#Header#End


#  سمع جميع هذا الجزء على صاحبه وراويه شيخنا الفقيه الإمام العالم الأجل
~~الأصيل شيخ الإسلام @PER011 بهاء الدين أبي محمد عبد الرحمن بن إبراهيم
~~بن أحمد المقدسي رفق الله به في الدارين بقراءة الفقيه الإمام @PER09 تقي
~~الدين يوسف بن عبد المنعم بن نعمة المقدسي ابن القارئ @PER04 عبد الله بن
~~يوسف @PER11 وأحمد @PER11 ومحمد [ا]بنا المجد عيسى بن شيخنا موفق الدين
~~عبد [الله] @PER11 وأحمد @PER11 ومحمد ابنا الكمال عبد الرحيم بن عبد
~~الواحد وأخو القارئ الفقيه الإمام @PER05 عبد الرحمن بن عبد المنعم
~~@PER12 وعبد الرحمن @PER12 وعبد الغني ابنا العز محمد بن الحافظ عبد
~~الغني @PER16 ومحمد بن الشرف بن عبيد الله @PER17 وعيسى بن موسى بن محمد
~~بن خلف @PER111 وعبد الله بن الرضي عبد الرحمن بن محمد بن عبد الجبار
~~@PER11 ومحمد @PER12 وعبد الرحمن [ا]بنا العلم أحمد بن كامل وابن أخو
~~المسمع الفقيه @PER05 عبد الرحمن بن أبي بكر @PER16 وأحمد بن محمد بن عبد
~~الغني @PER17 وأبو القاسم بن أحمد بن أبي المكارم @PER17 ونعمة بن أبي
~~الغنائم بن نعمة المرداويان @PER17 وراجح بن رزق الله بن عطاء الله
~~@PER15 وعبدالله بن محمد بن سيدهم @PER16 وعبد المنعم بن عمر بن غازي
~~@PER16 وسالم بن حسن بن قائد المقدسيون @PER16 وإبراهيم بن علي بن أحمد
~~الواسطي @PER12 وعبد الله @PER12 وعبد الرحيم @PER12 وعبد الحافظ @PER12
~~وعبد الستار @PER12 وعبد الخالق @PER12 وعبد القادر @PER11 ويحيى @PER11
~~وعيسى أولاد الفقيه عبد الحميد بن محمد المقدسي @PER11 وأحمد @PER12 وعبد
~~الرحمن ابنا الفقيه الإمام أبو الطاهر شرف الدين عبد الله بن إبراهيم
~~الهكاري الكردي وابن عمهما @PER04 محمد بن أبو بكر @PER15 ومبارك بن
~~سلامة بن سابق ومثبت الأسماء @PER09 محمد بن الحسين بن أبي شجاع البصري
~~الشريف الحسني عفا الله عنه وعن جميع المسلمين @PER18 وإسحق بن إبراهيم
~~بن عبد الرحمن بن إبراهيم وهو [ا]بن ابن المسمع سمع من أول الجزء إلى
~~حديث قول الله تعالى إن تتوبا إلى الله فقد صغت قلوبكما الآية وسمع
~~@PER05 أبو الحسن علي بن سالم من حديث الحكمين بين يدي علي بن أبي طالب
~~إلى آخر الجزء وسمع @PER06 محمد بن عبد الرحمن بن محمد من حديث الوفاة
~~وقول السائل كيف أصبح رسول الله صلى الله عليه وسلم إلى آخر الجزء وسمع
~~@PER07 عبد الرحمن بن الصفي إسحق بن [خضر؟] من حديث قتادة والخصومة في
~~البصرى وسمع @PER09 أحمد بن أبي إسحق إبراهيم بن عبد الواحد المقدسي من
~~حديث ما أصابك من حسنة فمن الله الحديث إلى آخر الجزء وصح في @DAT015 يوم
~~الأربعاء بعد العصر في العشر الأخير من شهر ربيع الآخر سنة ست عشرة
~~وستماية @TOP17 بالمدرسة على نهر يزيد من جبل قاسيون بظاهر دمشق والحمد
~~لله رب العالمين
FolioV01P035A
#  سمع جميع هذا الجزء على الشيخ @PER09 أبي الفتح عبيد الله ابن عبد الله
~~بن شاتيل بقراءتي عليه من نسخة فيها سماعه من @PER02 ابن البسري نقلا
~~صاحب النسخة @PER09 عبد الرحمن ابن إبراهيم بن أحمد بن عبد الرحمن @PER18
~~وعبد الله بن عمر ابن أبي بكر المقدسيان @PER17 والحسين بن عمر بن نصر بن
~~باز @PER15 وأحمد بن فهد العلثي الحنبلي بقراءة كاتب السماع @PER06 عبد
~~القادر بن عبد الله الرهاوي وصح ذلك @TOP11 ببغداد في شهر @DAT08 ربيع
~~الأول من سنة ثلث وسبعين وخمس ماية والحمد لله وحده وصلواته على سيدنا
~~محمد وآله
FolioV01P054A
#  سمع جميعه هذا الجزء والذي بعده وهما الثاني والثالث من أمالي عبد
~~الرزاق على الشيخ الصالح @PER06 أبي الفتح عبد الله بن شاتيل بقراءة
~~@PER06 عبد الرحمن بن إبراهيم بن أحمد أخوه @PER03 أبو بكر محمد وابن عمه
~~@PER05 أحمد بن عبد الواحد المقدسيون @PER17 وأبو الخير سلامة بن صدقة بن
~~سلامة @PER18 وعبد القاهر بن معالي بن محمد بن تيمية وابن ابن عمه @PER07
~~عبد الواحد بن محمد بن تيمية الحرانيون في @DAT04 محرم سنة ثمانين
~~وخمساية وصلى الله على محمد @TOP14 بدار الشيخ بباب المراتب
FolioV01P054A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم @PER09 شمس الدين أبي
~~العباس أحمد بن عبد الواحد المقدسي أيده الله تعالى بحق سماعه فيه بقراءة
~~الشيخ الإمام @PER013 سراج الدين أبي محمد عبد الرحمن بن عمر بن بركات بن
~~شحانة الحراني السادة الشيخ @PER011 أبو عبد الرحيم عسكر بن عبد الرحيم
~~بن عسكر النصيبي العدوي @PER19 والنجيب أبو الفتح نصر الله بن أبي المعز
~~الصفار @PER17 ومحمد بن سليمان بن عبد الملك الشاطبي @PER19 وأبو حفص عمر
~~بن محمد بن الحاجب منصور الأميني وأخوه @PER03 أبو عمرو عثمان وابن
~~أختهما @PER04 محمد بن لؤلؤ المغيثي @PER114 وأبو بكر محمد بن الإمام تقي
~~الدين أبو الطاهر إسماعيل بن عبد المحسن الأنماطي @PER18 والتقي أبو عبد
~~الله محمد بن طرخان الصالحي @PER113 ومحمد بن عبد الجليل بن عبد الكريم
~~بن عثمان القدسي عرف بابن الموقاني والخط له وذلك في @DAT010 الحادي عشر
~~من ربيع الآخر من سنة سبع عشرة وستماية @TOP13 بحلقة الحنابلة بدمشق وسمع
~~@PER05 سالم بن ثمال بن عنان من حديث المرأتين وقوله إن تتوبا إلى الله
~~فقد صغت قلوبكما إلى آخر الجزء في التاريخ ألحقه محمد بن عبد الجليل
FolioV01P054B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم @PER011 بهاء الدين أبي
~~محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي أيده الله بسماعه فيه أثابه
~~الله بقراءة الإمام العالم الحافظ @PER09 زكي الدين أبي عبد الله محمد بن
~~يوسف البرزالي مولانا القاضي الأشرف @PER021 بهاء الدين ناصر السنة محي
~~الشريعة أبو العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن علي بن
~~الحسن البيساني أدام الله علاه وأجزل من المراد قسمه وعطاه وأحسن في جميع
~~أهل العلم جراه ورحم أباه وولده القاضي الأسعد @PER06 عز الدين أبو عبد
~~الله محمد وفتيانه@PER03  سيف الدين سنقر @PER11 وآقوش @PER12 وأيبك
~~التركيون @PER17 وعمر بن محمد بن منصور مسرور الأميني وهذا خطه عفا الله
~~عنه وسمع من موضع اسمه إلى آخر الجزء الإمام@PER08  زين الدين أبي البقاء
~~خالد بن يوسف النابلسي وصح وثبت @DAT09 يوم الثلثا سادس عشر ذي الحجة سنة
~~عشرين وستماية @TOP12 بمنزل القاضي عمر بطول بقاه والحمد لله حق حمده
FolioV01P054B
#  سمع جميع هذا الجزء على شيخنا وسيدنا الإمام العالم العامل الزاهد
~~العابد الورع الناسك ولي الله أحد عبيد الله الصالحين @PER016 تقي الدين
~~أبي إسحق إبراهيم بن الشيخ الصالح أبي الحسن علي بن أحمد بن فضل الواسطي
~~أثابه الله الجنة برحمته بسماعه فيه من @PER03 البهاء عبد الرحمن والشيخ
~~@PER03 شمس الدين البخاري رحمهما الله بقراءة الإمام العامل الفاضل
~~@PER010 نور الدين علي بن مسعود بن نفيس الموصلي ثم الحلبي فسمع السادة
~~@PER09 عز الدين إسماعيل بن عبد الرحمن بن عمرو الفراء @PER15 وعمر بن
~~أحمد بن سلمان @PER110 وعلي بن عبد الله بن عبد الرحمن بن سلامة
~~المقدسيون وهذا خطه عفا الله عنه والشيخ @PER05 طرخان بن نصر بن طرخان
~~وولداه @PER01 أحمد @PER11 وصفية [في الأصل صيفة] @PER15 وإبراهيم بن
~~[هارون؟] بن مسلم @PER16 ومعمر بن عبد الرحمن بن عمر @PER08 وعبد الرحمن
~~بن حسين بن محمد بن مهران @PER16 ويوسف بن أبي الحسين بن المرجا المشرف
~~بالإسلام العزيز @PER11 ومحمد @PER11 وخديجة @PER11 وحبيبة @PER11 وآمنة
~~جبرها الله بنو الشيخ المسمع وأمهم @PER013 صفية بنت محمد بن عيسى بن شيخ
~~الإسلام موفق الدين عبد الله المقدسي رضي الله عنه وصح ذلك وثبت في
~~@DAT09 يوم الاثنين ثاني ذو القعدة سنة ستة وسبعين وستمية @TOP14 بسكن
~~المسمع بسفح قاسيون حرسه الله تعالى والحمد لله وحده وصلى الله على محمد
~~وآله وسلم تسليما
FolioV01P054B
#  سمع جميع هذا الجزء وهو الثاني من أمالي عبد الرزاق بن همام على الشيخين
~~الإمامين العالمين @PER010 بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن
~~أحمد @PER18 وأبي العباس أحمد بن عبد الواحد بن أحمد بقراءته المقدسيين
~~بسماعهما فيه @PER02 عبد الرحمن @PER12 وعبد الغني ابنا العز محمد بن
~~الحافظ عبد الغني وبن عمهما @PER04 سليمان بن عبد الرحمن @PER110 ومحمد
~~بن الكمال عبد الرحيم بن عبد الواحد بن أحمد وبن أخته @PER06 عبد الرحيم
~~بن علي بن أحمد الشيخ المسمع @PER11 وإسماعيل @PER11 ومحمد ابنا أحمد بن
~~عمر بن محمد @PER111 وعبد الله بن أحمد بن الجمال أبي بكر محمد بن
~~إبراهيم @PER12 وعبد الرحمن @PER12 وعبد الرحيم ابنا أحمد بن عبد الملك
~~وبن عمهما @PER06 علي بن محمد بن عبد الملك @PER12 وعبد الله @PER11
~~وإبراهيم @PER11 وعلي @PER11 وخديجة بنو الرضي عبد الرحمن بن محمد بن عبد
~~الجبار @PER11 ومحمد @PER11 وأحمد ابنا عبد الحميد بن محمد بن سعد
~~وخالهما @PER06 علي بن عبد العزيز بن موسى @PER16 وبدر بن بدران بن محمد
~~المقدسيون @PER11 وإبراهيم @PER11 ومحمد ابنا علي بن أحمد الواسطي @PER16
~~ويحيى بن يوسف بن علي الخابوري @PER17 وسليمان بن أبي الحسن بن منصور
~~البلدي @PER16 وفلاح بن شعيب بن إبراهيم الحوراني @PER16 وإبراهيم بن
~~كامل بن عمار المغربي وسمع @PER09 أحمد بن الشيخ العماد إبراهيم بن عبد
~~الواحد المقدسي من قوله إذا فسدت صلاة الإمام فسدت صلاة من خلفه إلى آخره
~~وكاتب السماع @PER07 أحمد بن عيسى بن عبد الله المقدسي سمع الجميع وذلك
~~في @DAT07 ثاني رجب من سنة اثنتين وعشرين وستماية والحمد لله وحده وصلى
~~الله على محمد وآله وسلم وسمع مع الجماعة @PER06 محمد بن عامر بن أبي بكر
~~وصح وذلك في التاريخ
FolioV01P055A
#  سمع جميع هذا الجزؤ وهو الثاني من أمالي عبد الرزاق على الشيخ الإمام
~~العالم @PER011 بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد
~~المقدسي بقراءة الفقيه الإمام العالم @PER013 تقي الدين أبي عبد الله
~~محمد بن أبي الحسين بن عبد الله اليونيني ولداه @PER04 محي الدين عبد
~~القادر @PER11 وفاطمة وحضر ولده @PER02 أبو الحسين وعمره ثلاث سنين
~~@PER111 وشرف الدين عبد العزيز بن محمد بن عبد المحسن الأنصاري الدمشقي
~~@PER18 وصدر الدين عبد الرحمن بن نصر بن يوسف وابنا خاله @PER04 تاج
~~الدين عبد الخالق @PER12 وعبد القادر |ابنا عبد السلام بن سعيد| وعمهما
~~@PER07 ناصح الدين علوان بن سعيد بن علوان وبنته @PER02 ست الأهل @PER17
~~وعبد الرحمن بن الحاج يوسف بن محمد @PER17 وعبد الواحد بن عبد المؤمن بن
~~سعيد @PER110 ونجيب الدين أبو الفتح محمد بن علي بن محمد القرشي وولداه
~~@PER01 علي @PER11 وهدية والفقيه @PER08 أبو الحسن بن أبي علي بن إبراهيم
~~الصائغ وابن بن عمه @PER06 محمد بن أبي الفتح بن أقسيس والمقرئ @PER05
~~أحمد بن حاتم بن علي وابن أخته @PER08 عبد الولي بن علي ابن أبي عبد الله
~~@PER112 وشمس الدين محمد بن ثقة الدين عبد الله بن عبد الله الأمجدي
~~@PER17 وشمس الدين محمد بن داود بن إلياس والحاج @PER08 عبد الرحيم بن
~~عبد الوهاب بن عبد الرحمن والشيخ @PER05 عيسى بن عبد الكريم المعري وولده
~~@PER01 يوسف وأولاد أخويه لأبويه @PER01 إبراهيم @PER11 وأحمد ابنا عبد
~~الرحمن بن أحمد @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحمن بن أحمد
~~وفاتهما من أوله مقدار ثلاث ورقات @PER16 ومحمد بن يوسف بن عبد الوهاب
~~وولداه @PER02 عبد الرحمن @PER11 وإبراهيم @PER16 وخالد بن أبي المواهب
~~بن خالد وولداه @PER01 محمد @PER11 وأحمد وأولاد أخيه لأبويه @PER01 يوسف
~~@PER11 ومواهب @PER12 وعبد الرحيم أبناء سعد @PER16 ويوسف ابن أحمد بن
~~يوسف الحراني @PER110 وأحمد بن القاضي حسام الدين محمد بن إسماعيل
~~الغساني التدمري وفتاه @PER01 أيبك @PER15 وإسماعيل بن علي بن نجوان
~~@PER16 وعلي بن يوسف بن عيسى السكاكيني @PER11 ومحمود @PER11 وأحمد ابنا
~~العفيف محمد بن بندار التوريزيSNL, 3740/3, 55v تتمة الطبقة @PER17 وأحمد
~~بن سعيد بن عبد الله الفراء [و] @PER07 أبو بكر بن علوان بن صبح الحداد
~~[و] @PER08 أبو الحسن بن عبد الكريم بن محمود الحداد [و] @PER06 محمد بن
~~علي بن داود الدقاق [و] @PER05 يوسف بن نصر بن سالم [و] @PER01 طيء@PER51
~~طيء وأحمد ابنا مصبح بن طيء الخباز [و] @PER05 موسى بن محمود بن يونس
~~وابن عمه @PER05 عمر بن عثمان بن يونس [و] @PER010 شهاب الدين محمد بن
~~الأمير شمس الدين محمود بن قرقين وابن أخته@PER05  أحمد بن محسن [بن] مكي
~~@PER17 وعبد الرحيم بن إبراهيم بن منصور البويزري [و] @PER06 محمد بن
~~إسماعيل بن حماد الكاتب [و] @PER06 حسن بن أبي محمد بن ملاعب [و] @PER06
~~محمود بن عبد الملك بن باقي @PER18 وسالم بن أبي الضوء بن أحمد بن سنيد
~~@PER47 [و] أبونصر بن محمد بن خضر يعرف بابن [...] @PER16 وعلي بن يوسف
~~بن محمد الخياط @PER15 وعثمان بن محمود بن خولان وكاتب الأسماء @PER05
~~إسماعيل بن إسماعيل بن جوسلين وصح لهم ذلك وثبت في @DAT07 تاسع رجب من
~~سنة أربع وعشرين وستمائة @TOP15 بثغر بعلبك في مسجد الحنابلة عمره الله
~~تعالى
FolioV01P055A