######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 2 :: N. 1 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 70
#META# classmark: 3753/2
#META# transcribed_pages: 35r :: 19r :: 19v :: 20r :: 31r :: 33v :: 34r :: 34v :: 35v :: 36r :: 36v
#META# library: SNL :: SNL 
#META# manuscript_link: 
#META# persons: SAMI@أبو محمد عبد الرحمن بن علي بن المسلم اللخمي :: COPYIST@عماد الدين أبي إسحق إبراهيم بن عبد الواحد :: SAMI@أحمد :: SAMI@عبد الله بن عمر بن مخلد بن عبد الحافظ البيتليدي :: SAMI@زين الدين عمر بن نصر الله بن نصر الله الجزري :: SAMI@أسد الدين أحمد :: SAMI@عمر :: SAMI@أحمد بن عمر بن عبد الله بن النصر الوراق :: SANAD_AL_MUSMI@طاهر بن سهل :: SAMI@محمد :: SANAD_AL_MUSMI@ابن أبي الصقر :: SAMI@عبد الرحمن بن عريف بن علي من بيت يافا :: SAMI@علي :: SAMI@محمد :: SAMI@إبراهيم بن عيسى بن حامد الراميني :: SAMI@عبد الله :: SAMI@عمر :: SAMI@إبراهيم بن يوسف بن يعقوب الحموي المغربل :: SAMI@محمد بن محمد بن شمس الدين محمد بن شيخنا فخر الدين علي بن أحمد بن عبد الواحد المقدسي :: SAMI@خليل بن أبي بكر بن خليل الشوبكي :: SAMI@محمد بن أبي بكر بن خليل الاعزازي  :: SAMI@أحمد بن سلمان بن أحمد بن عرابة الزيات :: SAMI@حمزة وعبد الرحمن :: SAMI@عماد الدين أبو بكر بن محمد بن عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@فتاه بلال الحبشي :: SANAD_AL_MUSMI@محمد بن عبد الهادي المقدسي :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي القطان :: SAMI@عبد الله بن حمزة بن عبد الله بن حمزة بن أحمد :: SAMI@ محمد :: SAMI@شمس الدين محمد بن علي بن مجاهد بن بحتر الملقن :: SAMI@إبراهيم الثاني :: SAMI@محمد بن شمس الدين محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة :: SAMI@ أحمد :: SAMI@عمر :: MUSMI@شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري الكردي :: SAMI@عمر بن إسماعيل بن راشد بن بركة الذهبي :: SAMI@علي :: SAMI@محمد :: SAMI@عبد الله بن محمد بن أحمد البيتليدي  :: SAMI@محمد بن أحمد :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@سليمان بن محمد بن مسلم البدوي :: SAMI@أحمد :: SAMI@محمد :: SAMI@عمر بن عبد الرحيم بن بدر الجزري :: SAMI@محمد أبو عبد الله بن سيف الدين قبجق بن بيدغان العلائي :: SAMI@شمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@سليمان بن إبراهيم بن أحمد التركماني :: SAMI@محمد بن أحمد بن حمزة :: SAMI@فاطمة :: SAMI@ليث بن محمد بن ليث العجلوني :: SAMI@محمد بن إبراهيم بن محمد بن سلامة بن يعقوب الخياط :: SAMI@حسن :: SAMI@أبو بكر بن إسماعيل بن عثمان البيتليدي :: SAMI@عماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@علاء الدين علي بن حسن بن عبد الله الأرزالرومي :: SAMI@أحمد :: SAMI@علي :: SAMI@عمر بن علي بن موسى بن زكري الهيتي :: SAMI@أبو بكر بن طاهر بن فتيان البيتليدي :: SAMI@فاطمة :: MUSMI@جدي :: READER@شهاب الدين بن البطائقي :: WRITER@يوسف بن حسن بن عبد الهادي :: MUSMI@شمس الدين أبو عبد الله محمد  :: SAMI@أبو الخير أحمد :: SAMI@قطب الدين أبو الخير محمد بن محمد بن عبد الله بن خيضر الخيضري :: SAMI@ناصر الدين أبو البقاء محمد :: READER@محمد المدعو عمر بن محمد بن فهد الهاشمي العلوي المكي الشافعي :: WRITER@محمد المدعو عمر بن محمد بن فهد الهاشمي العلوي المكي الشافعي :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@عماد الدين أبي بكر بن زريق القرشي العمري المقدسي الصالحي  :: MUSMI@شهاب الدين أبي العباس أحمد بن حسن ابن أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي القرشي العمري المقدسي الصالحي :: SAMI@أبو بكر عبد الوهاب :: SAMI@شمس الدين محمد :: READER@محمد المدعو عمر بن محمد بن فهد الهاشمي المكي الشافعي :: WRITER@محمد المدعو عمر بن محمد بن فهد الهاشمي المكي الشافعي :: MUSMI@شمس الدين أبي عبد الله محمد بن حسن بن أحمد بن عبد الهادي بن عبد الحميد بن عبد الحميد القرشي العمري المقدسي الصالحي :: SAMI@عبد القادر بن إبراهيم بن محمد الأوزاعي الحنبلي :: SAMI@محمود :: MUSMI@شمس الدين محمد بن حسن بن أحمد بن عبد الهادي القرشي العمري الصالحي المجلد الكتبي :: READER@محمد بن محمد بن عبد الله بن خيضر الخيضري :: WRITER@محمد بن محمد بن عبد الله بن خيضر الخيضري :: SAMI@عمر :: SAMI@أحمد :: SAMI@محمد الدوري :: SAMI@برهان بن مفلح :: MUSMI@أحمد بن بدر الدين حسن بن عبد الهادي :: SAMI@محمد بن محمد :: SAMI@شمس الدين [الكباوي؟] :: SAMI@ سيف الدين أبو العباس أحمد بن عيسى بن الإمام موفق الدين أبي محمد عبد الله بن أحمد المقدسي :: SANAD_AL_MUSMI@أبي محمد عبد الرحمن :: SAMI@أبو بكر بن يوسف بن أبي الفرج الحراني :: SAMI@أحمد بن شاه ملك بن رضوان الآدمي :: SAMI@أبو بكر بن حمد بن عثمان المقدسي  :: SANAD_AL_MUSMI@أبي طاهر الخشوعي :: MUSMI@ضياء الدين شرف الحفاظ أبي عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@زين الدين أبو الفتح محمد بن محمد بن أبي بكر الأبيوردي :: SAMI@صلاح الدين أبو الفضل عمر بن عبد الله بن علي الفارسي :: READER@شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن النابلسي :: SAMI@بدر الدين أبو النجم بدر بن عبد الله العلائي الأشرفي :: WRITER@أحمد بن محمود بن عمر بن محمد بن إبراهيم الشيباني :: SAMI@شرف الدين أبو العباس أحمد بن محمود بن إبراهيم بن الجوهري :: SAMI@عثمان بن أبي بكر ابن عمر الخياط :: SAMI@شمس الخواص مسرور بن عبد الله الخادم :: SAMI@ناصر الدين محمد :: READER@موسى بن إبراهيم بن يحيى الشقراوي :: WRITER@موسى بن إبراهيم بن يحيى الشقراوي :: SAMI@الملك السعيد عبد الملك :: SAMI@شرف الدين أحمد بن أحمد المقدسي :: SAMI@حسن بن عبد الرحمن بن محمد المراكشي :: SAMI@غياث الدين سلمان :: SANAD_AL_MUSMI@الخشوعي  :: SAMI@إبراهيم  :: SAMI@عبد المحسن بن عبد القدوس :: MUSMI@تقي الدين إسماعيل بن إبراهيم بن أبي اليسر  :: WRITER@أحمد  :: SANAD_AL_MUSMI@أبو محمد طاهر بن سهل الإسفراييني :: SAMI@أبو عبد الله محمد  :: SANAD_AL_MUSMI@الخشوعي  :: READER@زين الدين أبي الفتح محمد بن محمد الأبيوردي :: MUSMI@نجيب الدين أبي إسحق إبراهيم بن خليل بن عبد الله :: SAMI@يحيى بن يحيى بن غالب الحضرمي :: MUSMI@عفيف الدين أبي بكر محمد بن زكريا بن رحمة الدمشقي :: SAMI@أبو عبد الله محمد بن حمزة بن محمد القرشي :: MUSMI@أبي محمد طاهر بن سهل بن بشر بن أحمد الإسفراييني :: SAMI@عبد الرحمن بن علي بن المسلم الخرقي :: SANAD_AL_MUSMI@ أبي طاهر بركات الخشوعي :: READER@حسن بن إبراهيم بن سونج :: WRITER@حسن بن إبراهيم بن سونج :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد :: SAMI@إسماعيل بن علي بن إسماعيل الحراني :: SAMI@أحمد بن شاه ملك بن رضوان الآدمي :: SAMI@أبو النجم بدر بن عبد الله العلائي :: SAMI@أبو الحسن بن عبد الكريم بن عبد الله الدمشقي :: MUSMI@أبي عبد الله محمد ابن عبد الواحد بن أحمد المقدسي :: READER@أبي المظفر يوسف بن الحسن بن بدر بن النابلسي :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان بن الجوهري :: SANAD_AL_MUSMI@ابن أبي الصقر :: SAMI@بدر بن عبد الله الأتابكي الأشرفي :: SAMI@يعقوب بن ميكائيل بن عبد الله الإربلي الخياط :: SAMI@أبو الفتح محمد بن محمد بن أبي بكر الأبيوردي :: SAMI@أبو بكر بن يوسف بن أبي الفرج الحراني :: SAMI@أبو العباس أحمد ابن محمود بن عمر الشيباني :: SAMI@أبو الطاهر إسماعيل بن سودكين النوري :: SAMI@أبو عبد الله الحسين :: READER@أحمد بن محمود [الجوهري] :: WRITER@أحمد بن محمود [الجوهري] :: SAMI@أبو علي الحسن :: SAMI@عزية بنت كمال الدين عبد الرحيم بن عبد الملك بن يوسف :: READER@تقي الدين أبو عبد الله محمد بن أحمد بن محمد الأصبهاني :: SAMI@أحمد :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر :: SAMI@خديجة بنت أحمد بن أبي محمد :: SAMI@حسن :: SAMI@فاطمة  :: SANAD_AL_MUSMI@أبي عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي :: MUSMI@ أبي عبد الله محمد بن عبد الهادي بن يوسف المقدسي :: SAMI@رفعة :: SAMI@خديجة بنت عمر بن أبي بكر :: SAMI@أبو العباس أحمد :: SAMI@عطاف بن نجم بن مرشد :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي :: READER@تقي الدين أبو محمد إدريس بن محمد بن أبي الفرج بن إدريس الحموي :: SAMI@عيسى بن سالم بن درع :: SANAD_AL_MUSMI@أبي عبد الله محمد بن حمزة :: MUSMI@أبي عبد الله محمد بن عبد الهادي بن يوسف بن محمد بن قدامة المقدسي :: SAMI@شهاب الدين أبو العباس أحمد بن الحسن بن العباس التميمي :: SAMI@شمس الدين عبد الوهاب بن أبي الطاهر بن عمر الجزري :: SAMI@حسن بن بدر بن حسن :: SAMI@محمد بن عبد القوي بن بدران :: SAMI@أحمد :: READER@عبد الله بن أحمد بن محمد المقدسي :: WRITER@عبد الله بن أحمد بن محمد المقدسي :: SAMI@عبد الله :: WRITER@عبد الله بن أحمد بن محمد المقدسي :: SAMI@عبد الرحمن بن محمد بن إسماعيل :: SAMI@ست العرب :: SAMI@محمد  :: SAMI@إبراهيم بن أبي بكر بن يحيى البغدادي قطاع الآجر :: SAMI@أحمد :: SAMI@عبد الله بن بشارة بن تبل السوادي :: SAMI@تقي الدين عبد الله بن شيخنا تقي الدين أحمد بن محمد بن عبد الغني :: SAMI@عبد الله بن عبد الله  :: SAMI@محمد :: SAMI@حمزة بن عبد الله بن حمزة :: SAMI@عبد الحافظ بن عبد المنعم بن غازي :: SAMI@عزية :: SAMI@أحمد بن الشجاع إبراهيم بن عبد العزيز :: SAMI@عبد الرحمن بن علي بن صالح الجماعيلي :: SAMI@زينب  :: SAMI@عبد الرحمن بن نصر بن رزين السوادي :: SAMI@عبد الرحمن :: SAMI@عمر بن سرور بن يوسف بن عمر ابن عبد المحمود بن أبي بكر الحراني :: SAMI@أحمد بن علي بن حسن بن داود الجزري :: SAMI@محمد :: SAMI@تاج الدين عبد الدائم بن شيخنا زين الدين أحمد بن عبد الدائم :: SAMI@زين الدين أحمد بن أبي الهيجاء يعرف بابن الزراد :: SAMI@هارون بن خضر بن عبيد :: SAMI@أحمد بن عبد الغني بن حازم :: SAMI@تقي الدين إبراهيم بن شيخنا علي بن أحمد الواسطي :: SAMI@محمد  :: SAMI@عبد الرحمن بن سامة بن كوكب :: MUSMI@أبي عبد الله محمد بن عبد الهادي بن محمد المقدسي :: SAMI@زينب :: SAMI@محمد بن عبد الولي بن جبارة :: SAMI@محمد :: SAMI@محمد بن الكمال أحمد بن الكمال عبد الرحيم بن عبد الواحد :: SAMI@أبو بكر بن محمد بن خليل الإربلي :: SAMI@محمد بن أحمد :: SAMI@أم الخير عائشة :: SAMI@خليل بن [نجية؟] بن محمد :: SAMI@علي بن هلال بن مسعود الكركي :: READER@إبراهيم بن محمد بن عبد الغني بن أبي محمد بن خلف بن إسماعيل القرشي الشافعي :: WRITER@إبراهيم بن محمد بن عبد الغني بن أبي محمد بن خلف بن إسماعيل القرشي الشافعي :: SAMI@ شرف الدين أبو عبد الله محمد بن محمد بن زكريا بن رحمة بن أبي الغيث الشافعي :: MUSMI@أبي عبد الله محمد بن عبد الهادي بن يوسف المقدسي :: SAMI@يحيى بن عبد الله بن أبي الحسن :: READER@أبي عبد الله محمد بن عبد القوي بن بدران المقدسي :: WRITER@إسماعيل بن إبراهيم بن سالم الخباز :: SANAD_AL_MUSMI@أبي محمد عبد الرحمن بن علي الخرقي :: SANAD_AL_MUSMI@أبي محمد طاهر الإسفراييني :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن حمزة المقدسي :: SANAD_AL_MUSMI@أبي طاهر بركات بن إبراهيم الخشوعي :: SAMI@أبي طاهر بركات بن طاهر الخشوعي :: MUSMI@أبي محمد طاهر بت سهل بن بشر الإسفراييني :: SANAD_AL_MUSMI@الحنائي  :: SAMI@محمد بن غنام بن علي الحراني :: SAMI@أبو بكر بن عثمان بن محمد الموصلي :: SAMI@أبو الرجاء محمد بن عبد الرحمن ابن إبراهيم :: SAMI@إسماعيل بن عمر بن أبي بكر :: SAMI@أحمد ابن عبيد الله بن أحمد :: SAMI@عيسى بن الفقيه موفق الدين أبي محمد عبد الله بن أحمد :: WRITER@أحمد بن أبي بكر بن غزال الواسطي :: SAMI@عبد الله بن محمد :: READER@أبي محمد عبد الغني بن عبد الواحد بن علي :: SAMI@عماد الدين أبو إسحق إبراهيم :: SAMI@عبد القادر بن عبد القاهر الحراني :: COPYIST@محمد بن عبد الواحد :: SAMI@أبو موسى عبد الله ابن الحافظ عبد الغني :: MUSMI@أبي عبد الرحمن بن علي بن المسلم :: SAMI@أحمد بن عبد الملك بن عثمان :: SAMI@عبد الرحيم بن عبد الواحد بن أحمد :: SAMI@أحمد بن سلامة النجار :: SAMI@أحمد بن محمد بن خلف بن راجح :: SAMI@عبد الملك بن عبد الملك بن يوسف :: SAMI@أبو القاسم بن مفرج بن مواهب :: SAMI@إسماعيل بن عبد الله الأنماطي :: SAMI@أحمد بن محمد بن أحمد :: SANAD_AL_MUSMI@طاهر بن سهل :: SAMI@أبو محمد عبد العزيز بن عبد الملك الشيباني :: SAMI@أبو محمد محفوظ بن عيسى بن محفوظ الأزدي :: SAMI@محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@محمد :: SAMI@موسى :: SAMI@تقي الدين أبو محمد عبد الغني ابن عبد الواحد بن علي بن سرور :: SAMI@أبو الفتح بن أبي الفضل بن أبي طالب القرشي :: SAMI@أبو محمد عبد الرحمن :: SAMI@أبو الفضل ابن حسان بن أبي الفضل الحنبلي :: SAMI@إبراهيم :: SAMI@صديق بن حسن بن [...] الصحراوي :: SAMI@أبو محمد عبد الله بن محمد بن أحمد :: SAMI@أبو الحسين بن معالي بن عبد الرحمن :: SAMI@عمر بن علي بن محمود :: SANAD_AL_MUSMI@الحنائي  :: SAMI@نعمة بن عبد الساتر بن نعمة :: SAMI@أحمد بن كامل بن عمر :: SAMI@سالم بن طلائع بن سالم :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر القرشي :: READER@يوسف بن خليل الدمشقي :: WRITER@يوسف بن خليل الدمشقي :: SAMI@محمد بن عبد الواحد المقدسي :: SAMI@أحمد :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@عبد الرحمن بن عبد الله الفراء :: SAMI@أحمد :: SAMI@أبو المجد عيسى بن الفقيه الإمام شيخ الإسلام أبي محمد عبد الله بن أحمد بن محمد :: SAMI@علي بن أبي بكر بن إدريس الخباز :: SAMI@عبد الله :: SAMI@حسن بن علي بن شكر الكلبي :: SAMI@مبارك بن كثير ابن بركة :: SAMI@إسماعيل بن عمر بن أبي بكر :: SAMI@أبو عبد الله محمد بن عبد الواحد :: READER@عماد الدين أبي إسحق إبراهيم بن عبد الواحد ابن علي بن سرور المقدسي :: SAMI@إبراهيم :: WRITER@عبد القوي بن عبد الخالق بن وحشي المسكي :: SAMI@أبو محمد عبد الله :: SAMI@عبد العزيز بن أبي منصور بن عبد الملك الاسكندراني :: SAMI@أبو محمد عامر بن سالم بن عتيق الهلالي :: SANAD_AL_MUSMI@أبي محمد طاهر بن سهل :: SAMI@أبو الحجاج يوسف بن خليل بن عبد الله الآدمي :: SAMI@أبو الحسن علي بن أبي بكر بن علي المقدسي :: MUSMI@ضياء الدين أبي محمد عبد الرحمن بن علي بن المسلم اللخمي [الخرقي :: SAMI@أبو الثناء محمود ابن همام بن محمود الأنصاري :: SAMI@أبو محمد محمود بن محمد بن أحمد الهلالي :: READER@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد المنعم بن عمار بن هامل الحراني :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@ضياء الدين أبي الحسن علي بن محمد بن علي البالسي  :: MUSMI@ ضياء الدين أبي عبد الله محمد بن عبد الواحد ابن أحمد المقدسي :: WRITER@محمد  :: READER@عبد الرحمن بن سلمان بن سعيد البغدادي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@محمد ابن عبد الرحمن ابن عبد الواحد المقدسي :: WRITER@محمد ابن عبد الرحمن ابن عبد الواحد المقدسي :: READER@محب الدين عبد الله بن أحمد بن محمد المقدسي :: SAMI@موسى بن إبراهيم بن يحيى الشقراوي :: MUSMI@أبي عبد الله محمد بن عبد الهادي بن يوسف :: SANAD_AL_MUSMI@أبي عبد [الله] محمد بن حمزة :: WRITER@إبراهيم بن أبي اليسر :: READER@إبراهيم بن أبي اليسر :: OWNER@أبي العباس ابن الجوهري :: COPYIST@موسى بن إبراهيم بن يحيى الشقراوي :: SAMI@إسماعيل بن حامد القوصي :: SAMI@أبو محمد إسماعيل بن إبراهيم بن شاكر :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@إبراهيم  :: SAMI@حسن بن عبد الرحمن بن أبي عبد الله محمد المراكشي :: MUSMI@تقي الدين أبي محمد إسماعيل بن القاضي بهاء الدين إبراهيم بن أبي اليسر شاكر التنوخي :: SAMI@ناصر الدين محمد :: SAMI@عثمان بن أبي بكر بن عمر الخياط :: SAMI@الملك السعيد فتح الدين عبد الملك بن الملك الصالح عماد الدين إسماعيل بن أبي بكر بن أيوب :: SAMI@عبد المحسن بن عبد القدوس :: READER@موسى بن إبراهيم بن يحيى الشقراوي :: WRITER@موسى بن إبراهيم بن يحيى الشقراوي :: SAMI@غياث الدين سلمان :: SAMI@مسرور بن عبد الله الخادم الحبشي :: SANAD_AL_MUSMI@الخشوعي  :: SAMI@شرف الدين أحمد بن أحمد بن المقدسي الشافعي  :: READER@يوسف بن محمد بن مسعود بن محمد السرمري :: SAMI@فخر الدين عثمان بن محمد بن راشد المقدسي :: SAMI@أمة الرحمن فاطمة :: SAMI@عماد الدين إسماعيل بن صافي بن عبد الله التركماني :: SANAD_AL_MUSMI@تقي الدين ابن أبي اليسر :: SAMI@خديجة بنت محمد بن محمد النحاس :: SAMI@أمين الدين أبو حيان محمد بن عبد العزيز بن عبد الرحيم المسلاتي :: MUSMI@شمس الدين محمد بن إسماعيل بن إبراهيم ابن الخباز :: SAMI@أمة العزيز [تركان بنت الحاج حنظلة بن عبد الله الشريفي؟] :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@عبد الهادي :: SAMI@ بلبل بنت عبد الله :: SAMI@حلوة بنت عبد الله :: SAMI@عبد الله أبو بكر :: SAMI@محمد بن علي السقباوي :: SAMI@أبو نعيم أحمد :: SAMI@بدر الدين حسن  :: SAMI@نفيسة بنت عبد العزيز بن عبد الله بن مروان الفارقي :: SAMI@عمر بن عبد الكريم ابن عياد القرشي :: SAMI@إبراهيم بن علي بن عياد الحسني الكتبي :: SAMI@أحمد بن إبراهيم بن أحمد ابن الفنجل العزي :: SAMI@زينب :: SAMI@عبد الله عتيق ابن السبع مجانين :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد السلمي :: SAMI@خديجة  :: SAMI@نفيسة بنت محمد بن محمد بن الرطيل :: READER@محمد بن يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@محمد بن يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@محمد بن عبد الهادي :: SANAD_AL_MUSMI@ابن أبي الصقر :: SAMI@عمر بن عبد الرحمن :: SAMI@عثمان بن محمد بن أبي بكر بن حسن المغربل :: SAMI@عبد الرحمن بن سنقر مولى النقبي :: SAMI@عبد الرحمن بن عمر بن محمد الخباز ابن بشارة :: SAMI@محمد بن أحمد بن عيسى الحلبي :: SANAD_AL_MUSMI@أحمد بن مزيز :: SAMI@محمد بن حسن بن علي الوراق :: SAMI@علي بن أبي بكر بن أحمد ابن البقيرة :: SANAD_AL_MUSMI@أحمد الجزري :: SAMI@حسن :: SAMI@أبو بكر بن علي بن محمد الطحان :: SAMI@محمد بن يحيى بن نصر الشاهد  :: SAMI@محمد بن علي بن محمد الرصاص :: MUSMI@أبي بكر بن إسماعيل بن عثمان البيتليدي  :: SAMI@أبو بكر :: SAMI@أبو عبد الله محمد بن محمد بن موسى بن عمر بن ضرغام المرداوي :: SAMI@عيسى بن عيسى بن محمد المزين جده المغربل أبوه :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: MUSMI@بدر الدين حسن بن عماد الدين أحمد بن عبد الهادي :: SAMI@محمد :: SAMI@أحمد :: SAMI@أحمد بن علاء الدين علي بن عبد الرحمن ابن التتري :: READER@محمد بن خليل بن محمد المنصفي [الجريدي/ الجزيري/ الحريري؟] :: WRITER@محمد بن خليل بن محمد المنصفي [الجريدي/ الجزيري/ الحريري؟] :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@بدر الدين حسن بن أحمد :: MUSMI@شهاب الدين أحمد بن حسن بن عبد الهادي :: READER@محمد بن أحمد بن عبد الهادي :: WRITER@محمد بن أحمد بن عبد الهادي :: SAMI@بدر الدين حسن بن أحمد :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@أحمد  :: MUSMI@حسن بن أحمد بن عبد الهادي :: SAMI@خديجة :: SAMI@محمد بن عبد الله بن عثمان السقباوي :: SAMI@أبو بكر :: SAMI@عبد الرحمن أبو هريرة :: SANAD_AL_MUSMI@حسن  :: SAMI@زينب 

#META#Header#End


#  وسماعه أيضا عليه ومعه @PER09 أبو محمد عبد الرحمن بن علي بن المسلم
~~اللخمي في @DAT010 يوم الخميس سابع عشري ذي القعدة سنة خمس وعشرين
~~وخمسماية نقلته من نقل الإمام @PER08 عماد الدين أبي إسحق إبراهيم بن عبد
~~الواحد
FolioV01P035A
#  سمع جميع هذا الجزء وهو الثاني من فوائد أبي القاسم الحنائي تخريج
~~النخشبي له وكذلك الجزء الأول قبله على الشيخ الإمام المقرئ الصالح
~~@PER013 شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري الكردي
~~بسماعه حضورا من @PER05 محمد بن عبد الهادي المقدسي بسماعه من @PER03 ابن
~~أبي الصقر عن @PER03 طاهر بن سهل عنه بقراءة كاتب السماع @PER07 عبد الله
~~بن أحمد بن المحب المقدسي أولاده @PER01 محمد @PER11 وأحمد @PER11 وعمر
~~وأخوه @PER03 محمد بن أحمد وابنه@PER01  أحمد والشيخ @PER015 عماد الدين
~~أبو بكر بن محمد بن عبد الرحمن بن محمد بن عبد الجبار المقدسي وابناه
~~@PER01 حسن @PER12 وإبراهيم الثاني @PER115 وشمس الدين محمد بن سعد الدين
~~يحيى بن محمد بن سعد بن عبد الله المقدسي @PER110 وشمس الدين محمد بن علي
~~بن مجاهد بن بحتر الملقن وابناه @PER01 محمد @PER11 وعلي في الرابعة
~~@PER117 وعماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل سيف
~~الدين أبي بكر بن أيوب وابنه @PER03 أسد الدين أحمد والشيخ @PER09 محمد
~~بن أحمد بن عمر بن سلمان البالسي القطان والشيخ @PER06 سليمان بن محمد بن
~~مسلم البدوي وابنته @PER01 فاطمة والأخوان @PER01 أحمد @PER11 وعمر ابنا
~~@PER07 محمد بن أبي بكر بن خليل الاعزازي وأولاد خاليهما @PER03 حمزة
~~وعبد الرحمن في آخر الرابعة ابنا @PER011 عبد الله بن حمزة بن عبد الله
~~بن حمزة بن أحمد وابن عمهما @PER05 محمد بن أحمد بن حمزة في الثالثة
~~@PER110 وأحمد شمس الدين محمد بن أبي بكر بن محمد طرخان @PER115 ومحمد بن
~~شمس الدين محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة والحاج @PER07
~~عمر بن عبد الرحيم بن بدر الجزري وابنه @PER01 أحمد @PER110 وزين الدين
~~عمر بن نصر الله بن نصر الله الجزري والأخوان@PER01  محمد @PER11 وعلي
~~ابنا محمد بن نور الدين علي بن عبد الحميد الفندقي @PER16 وليث بن محمد
~~بن ليث العجلوني @PER19 وعلاء الدين علي بن حسن بن عبد الله الأرزالرومي
~~@PER18 وأحمد بن سلمان بن أحمد بن عرابة الزيات @PER18 وعمر بن إسماعيل
~~بن راشد بن بركة الذهبي @PER19 وأحمد بن عمر بن عبد الله بن النصر الوراق
~~@PER110 ومحمد بن إبراهيم بن محمد بن سلامة بن يعقوب الخياط والشيخ
~~@PER06 مفلح بن محمد بن مفرج الراميني @PER111 ومحمد أبو عبد الله بن سيف
~~الدين قبجق بن بيدغان العلائي @PER13 وفتاه بلال الحبشي  @PER17 وإبراهيم
~~بن يوسف بن يعقوب الحموي المغربل @PER11 ومحمد @PER11 وفاطمة ولدا تقي
~~الدين عبد الله بن محمد بن أحمد بن عزاز المرداوي وخالاهما @PER01 عمر
~~@PER12 وعبد الله ابنا الحاج أحمد بن عبد الله بن محمد القباقبي المرداوي
~~@PER118 ومحمد بن محمد بن شمس الدين محمد بن شيخنا فخر الدين علي بن أحمد
~~بن عبد الواحد المقدسي @PER17 وأبو بكر بن إسماعيل بن عثمان البيتليدي
~~وابن خاله @PER07 عبد الله بن محمد بن أحمد البيتليدي @PER17 وأبو بكر بن
~~طاهر بن فتيان البيتليدي @PER110 وعبد الله بن عمر بن مخلد بن عبد الحافظ
~~البيتليدي @PER11 ومحمد @PER11 وعلي ابنا حسن بن علي اليمني @PER19 وعبد
~~الرحمن بن عريف بن علي من بيت يافا @PER16 وسليمان بن إبراهيم بن أحمد
~~التركماني وسمع الجزئين ما خلا من أول الأول إلى حديث أبي هريرة إذا
~~أنفقت المرأة من كسب زوجها @PER08 عمر بن علي بن موسى بن زكري الهيتي
~~@PER16 وإبراهيم بن عيسى بن حامد الراميني @PER17 وخليل بن أبي بكر بن
~~خليل الشوبكي وصح ذلك @DAT011 يوم الخميس السابع والعشرين من ربيع الأول
~~سنة ثلث وثلثين وسبعماية @TOP14 بدار الحديث الضيائية بقاسيون وأجاز لهم
~~[و] لله الحمد
FolioV01P019A
#  الحمد لله سمعت غالبه وهو يقرأ على @PER01 جدي @TOP06 ببستاننا بالسهم
~~الأعلى من صالحية دمشق بقراءة @PER04 شهاب الدين بن البطائقي وغيره وكتب
~~@PER06 يوسف بن حسن بن عبد الهادي
FolioV01P019A
#  الحمد لله قرأت جميعه هذا الجزء على الشيخ الأصيل المسند @PER022 شهاب
~~الدين أبي العباس أحمد بن حسن ابن أحمد بن عبد الهادي بن عبد الحميد بن
~~عبد الهادي القرشي العمري المقدسي الصالحي بسماعه له على والده شيخنا
~~تراه بآخره فسمعه ولد المسمع @PER03 شمس الدين محمد وولداه @PER02 عبد
~~الرحمن @PER12 وعبد الله حاضرا في الثالثة والمحدث البارع المفيد @PER05
~~ناصر الدين أبو البقاء محمد وشيخنا القاضي @PER010 عماد الدين أبي بكر بن
~~زريق القرشي العمري المقدسي الصالحي وأخواه @PER04 أبو بكر عبد الوهاب
~~@PER13 وأبو الخير أحمد @PER113 وقطب الدين أبو الخير محمد بن محمد بن
~~عبد الله بن خيضر الخيضري وصح @DAT011 يوم الجمعة تاسع عشري ذي القعدة
~~سنة ست وثلاثين وثماني ماية @TOP17 ببستان المسمع بالسهم الأعلى من
~~صالحية دمشق وحضر من حديث جابر تبتلي هذه الأمة في قبورها الحديث إلى آخر
~~الجزء أخو المسمع لأبيه @PER06 شمس الدين أبو عبد الله محمد وأخبرته
~~بحضوره لجميع هذا الجزؤ على والده كما تراه أصلا بآخره وأجاز كل من
~~المسمع وأخيه لكل منا ما يجوز لهما روايته بسؤالي وكتب @PER011 محمد
~~المدعو عمر بن محمد بن فهد الهاشمي العلوي المكي الشافعي حامدا مصليا
~~مسلما محسبلا
FolioV01P019B
#  الحمد لله وقرأت جميع هذا الجزء جميع هذا الجزء على الشيخ المسند الأصيل
~~@PER023 شمس الدين أبي عبد الله محمد بن حسن بن أحمد بن عبد الهادي بن
~~عبد الحميد بن عبد الحميد القرشي العمري المقدسي الصالحي بحضوره له في
~~الثانية على والده كما تراه بآخره وصح وثبت@DAT08  يوم الثلاثا حادي عشر
~~شعبان سنة سبع وثلاثين @TOP19 بباب منزل المسمع بدير الحنابلة بسفح
~~قاسيون ظاهر دمشق وأجاز لي ما يجوز له روايته وكتب @PER010 محمد المدعو
~~عمر بن محمد بن فهد الهاشمي المكي الشافعي عفا الله عنه والحمد لله وحده
~~وصلى الله على سيدنا محمد وآل سيدنا محمد وصحبه وسلم حسبنا الله ونعم
~~وكيل
FolioV01P019B
#  الحمد لله كذلك قرأت جميع هذا الجزء على الشيخ @PER015 شمس الدين محمد
~~بن حسن بن أحمد بن عبد الهادي القرشي العمري الصالحي المجلد الكتبي
~~بحضوره له في 2 على والده كما تراه بآخره أصلاً فسمع من موضع أسمائهم إلى
~~آخر الجزء ولد المسمع @PER01 محمود @PER18 وعبد القادر بن إبراهيم بن
~~محمد الأوزاعي الحنبلي وصح ذلك @DAT09 يوم الجمعة رابع القعدة سنة سبع
~~وثلاثين وثمان ماية @TOP14 بجامع دمشق تحت نسره وأجاز المسمع لكل من
~~والحمد لله قال العبد @PER09 محمد بن محمد بن عبد الله بن خيضر الخيضري
~~وهذا خطه عفا الله عنهم صلى على محمد وآله وصحبه وسلم حسبنا الله ونعم
~~الوكيل
FolioV01P019B
#  وأجاز المسمع المذكور أولا وهو @PER08 أحمد بن بدر الدين حسن بن عبد
~~الهادي لقاضي القضاة @PER03 برهان بن مفلح ولولده @PER01 عمر @PER23
~~ولمحمد بن محمد ولولده @PER01 أحمد ولجماعة منهم @PER03 شمس الدين
~~[الكباوي؟] @PER12 ومحمد الدوري في @DAT09 الحادي والعشرين من شعبان سنة
~~خمس وخمسين وثمان ماية
FolioV01P019B
#  سمع هذا الجزء أجمع على الشيخ الإمام العالم الحافظ الضابط المتقن
~~الزاهد @PER017 ضياء الدين شرف الحفاظ أبي عبد الله محمد بن عبد الواحد
~~بن أحمد بن عبد الرحمن المقدسي رضي الله عنه بسماعه من @PER04 أبي محمد
~~عبد الرحمن @PER13 وأبي طاهر الخشوعي بسندهما بقراءة الإمام العالم
~~الزاهد @PER011 شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن النابلسي
~~الإمام العالم@PER018  سيف الدين أبو العباس أحمد بن عيسى بن الإمام موفق
~~الدين أبي محمد عبد الله بن أحمد المقدسي والإمام @PER011 شرف الدين أبو
~~العباس أحمد بن محمود بن إبراهيم بن الجوهري @PER110 وبدر الدين أبو
~~النجم بدر بن عبد الله العلائي الأشرفي والشيوخ @PER011 صلاح الدين أبو
~~الفضل عمر بن عبد الله بن علي الفارسي @PER111 وزين الدين أبو الفتح محمد
~~بن محمد بن أبي بكر الأبيوردي @PER18 وأبو بكر بن يوسف بن أبي الفرج
~~الحراني @PER17 وأحمد بن شاه ملك بن رضوان الآدمي @PER17 وأبو بكر بن حمد
~~بن عثمان المقدسي @PER110 وأحمد بن محمود بن عمر بن محمد بن إبراهيم
~~الشيباني وهذا خطه عفا الله عنه وصح وثبت في@DAT011  يوم الاثنين خامس
~~وعشرين جمادى الآخرة من سنة اثنتين وأربعين وستمية @TOP110 بدار الحديث
~~التي أنشأها المسمع بسفح جبل قاسيون ظاهر دمشق والحمد لله وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم
FolioV01P020A
#  قرأت هذا الجزء على الشيخ الإمام @PER08 تقي الدين إسماعيل بن إبراهيم
~~بن أبي اليسر عرضا بأصل سماعه على @PER01 الخشوعي بسنده فسمعه @PER04
~~الملك السعيد عبد الملك وابناه @PER03 غياث الدين سلمان @PER13 وناصر
~~الدين محمد @PER17 وشمس الخواص مسرور بن عبد الله الخادم @PER16 وشرف
~~الدين أحمد بن أحمد المقدسي @PER17 وحسن بن عبد الرحمن بن محمد المراكشي
~~وابني @PER01 إبراهيم وابن أخي @PER05 عبد المحسن بن عبد القدوس @PER17
~~وعثمان بن أبي بكر ابن عمر الخياط وذلك في @DAT09 العشر الأخير من ربيع
~~الأول سنة سبع وثمنين وستمية كتبه @PER06 موسى بن إبراهيم بن يحيى
~~الشقراوي والحمد لله وحده وصلى الله على محمد وعلى آله وصحبه وسلم تسليما
~~إلى يوم الدين
FolioV01P020A
#  سمع جميع الجزء على الشيخين العدلين @PER010 نجيب الدين أبي إسحق
~~إبراهيم بن خليل بن عبد الله @PER110 وعفيف الدين أبي بكر محمد بن زكريا
~~بن رحمة الدمشقيين [بسماع] الأول فيه وبإجازة الثاني من @PER01 الخشوعي
~~قالا أنبأ @PER06 أبو محمد طاهر بن سهل الإسفراييني بقراءة @PER08 زين
~~الدين أبي الفتح محمد بن محمد الأبيوردي ابن المسع الثاني @PER04 أبو عبد
~~الله محمد @PER16 ويحيى بن يحيى بن غالب الحضرمي وأخوه لأبويه @PER01
~~أحمد وهذا خطه عفا الله عنه@DAT08  ثاني عشر ذي قعدة سنة ثلاث وخمسين
~~وستماية @TOP12 بجامع دمشق وأجازا لي ولهم جميع ما يجوز لهما وعنهما
~~روايته ولفظا بذلك والحمد لله وحده وصلى الله على سيدنا محمد وآله وعترته
FolioV01P031A
#  سمعه من @PER010 أبي محمد طاهر بن سهل بن بشر بن أحمد الإسفراييني
~~@PER09 أبو عبد الله محمد بن حمزة بن محمد القرشي [في] @DAT010 الثالث
~~والعشرين من ر[بيع] الآخر سنة عشرين وخمس ماية
FolioV01P033B
#  وسمعه منه @PER07 عبد الرحمن بن علي بن المسلم الخرقي @PER16 وبركات بن
~~إبراهبم بن طاهر الخشوعي يوم [...] @DAT06 سابع وعشرين ذي
~~القعدة [520 هـ]
FolioV01P033B
#  قرأت هذا الجزء والذي قبله على الشيخ الإمام العالم الصدر الكبير جموع
~~الفضائل مسند الوقت رحلة الطلبة @PER010 فخر الدين أبي الحسن علي بن أحمد
~~بن عبد الواحد بإجازته لهما من@PER04  أبي طاهر بركات الخشوعي بسماعه كما
~~بيّن [... ...] من نسخته صح @DAT010 يوم السبت رابع عشر ربيع الأول عام
~~تسعة وسبعين وستمية وكتب @PER05 حسن بن إبراهيم بن سونج عفى الله عنه
~~@TOP12 بمنزل الشيخ
FolioV01P033B
#  سمع جميع هذا الجزء الثاني من فوائد الحنائي والأول قبله وما بعدهما إلى
~~آخر الجزء السادس على الشيخ الإمام الزاهد العالم الحافظ المسند @PER010
~~أبي عبد الله محمد ابن عبد الواحد بن أحمد المقدسي بسماعه فيهم من @PER03
~~ابن أبي الصقر وغيره بقراءة الإمام الزاهد الفاضل @PER09 أبي المظفر يوسف
~~بن الحسن بن بدر بن النابلسي الأشياخ @PER07 أبو النجم بدر بن عبد الله
~~العلائي @PER16 وبدر بن عبد الله الأتابكي الأشرفيان @PER19 وأبو الفتح
~~محمد بن محمد بن أبي بكر الأبيوردي @PER18 وأبو العباس أحمد ابن محمود بن
~~عمر الشيباني [في الأصل الحــىىاىي] @PER18 وأبو بكر بن يوسف بن أبي
~~الفرج الحراني ومعه @PER07 أحمد بن شاه ملك بن رضوان الآدمي @PER19 وأبو
~~الحسن بن عبد الكريم بن عبد الله الدمشقي @PER18 ويعقوب بن ميكائيل بن
~~عبد الله الإربلي الخياط @PER19 وأحمد بن محمود بن إبراهيم بن نبهان بن
~~الجوهري وهذا خطه وذلك في @DAT010 يوم الاثنين الثاني عشر من شوال سنة
~~اثنتين وأربعين وستماية @TOP15 بمدرسة الشيخ بسفح جبل قاسيون والحمد لله
~~رب العالمين على نعمه وسمع معهم @PER06 إسماعيل بن علي بن إسماعيل
~~الحراني الجميع بالقراءة والتاريخ
FolioV01P034A
#  ثم قرأت هذا الجزء والأول قبله وما بعده إلى آخر الخامس من الفوائد على
~~الشيخ المذكور أثابه الله الجنة فسمع الشيخ الإمام الزاهد @PER06 أبو
~~الطاهر إسماعيل بن سودكين النوري @PER13 وأبو علي الحسن @PER14 وأبو عبد
~~الله الحسين ابنا علي بن أبي بكر بن يوسف بن الخلال وكتب @PER04 أحمد بن
~~محمود [الجوهري@DAT108 [الجوهري] في الثالث عشر من شوال من السنة
~~[642هـ] وصلى الله على محمد وآله
FolioV01P034A
#  سمع جميع هذا الجزء والثالث بعده على الشيخ الإمام@PER010  أبي عبد الله
~~محمد بن عبد الهادي بن يوسف المقدسي بسماعه من @PER012 أبي عبد الله محمد
~~بن حمزة بن محمد بن أبي جميل القرشي بقراءة الفقيه الإمام العالم @PER011
~~تقي الدين أبو عبد الله محمد بن أحمد بن محمد الأصبهاني وولداه @PER01
~~فاطمة في الخامسة @PER11 وأحمد في الثالثة وأمهما [في الأصل أموهما]
~~@PER06 خديجة بنت عمر بن أبي بكر @PER11 وحسن @PER11 ورفعة في الرابعة
~~ابنا عبد الرحيم بن عبد الملك @PER16 وخديجة بنت أحمد بن أبي محمد
~~@PER111 وعزية بنت كمال الدين عبد الرحيم بن عبد الملك بن يوسف @PER19
~~وعبد الحافظ بن عبد المنعم بن غازي بن عمر وهذا خطه المقدسيون وصح ذلك
~~في@DAT08  رابع عشري ذي الحجة سنة إحدى وخمسين وستماية @TOP15 بتربة
~~الصارمية بسفح جبل قاسيون والحمد لله وحده وصلواته على محمد وآله وسلم
~~تسليما كثيرا وهو حسبنا ونعم الوكيل صحيح ذلك كتبه محمد بن عبد الهادي بن
~~يوسف بن محمد بن قدامة المقدسي
FolioV01P034A
#  سمع جميع هذا الجزء وكذلك الأول قبله والثالث بعده على شيخنا الإمام
~~الثقة @PER014 أبي عبد الله محمد بن عبد الهادي بن يوسف بن محمد بن قدامة
~~المقدسي بسماعه فيه من @PER06 أبي عبد الله محمد بن حمزة بقراءة الفقيه
~~الإمام العالم الفاضل الحافظ @PER013 تقي الدين أبو محمد إدريس بن محمد
~~بن أبي الفرج بن إدريس الحموي ولده @PER03 أبو العباس أحمد والشيخ الإمام
~~الفاضل @PER010 شمس الدين عبد الوهاب بن أبي الطاهر بن عمر الجزري
~~والأمير الأجل @PER010 شهاب الدين أبو العباس أحمد بن الحسن بن العباس
~~التميمي @PER15 وحسن بن بدر بن حسن @PER15 وعطاف بن نجم بن مرشد @PER15
~~وعيسى بن سالم بن درع @PER110 وعبد الحافظ بن عبد المنعم بن غازي بن عمر
~~المقدسي هذا خطه وصح ذلك في مجلس واحد في @DAT09 يوم السبت تاسع وعشرين
~~المحرم سنة اثنتين وخمسين وستماية @TOP15 بتربة الصارمية بسفح جبل قاسيون
~~والحمد لله وحده وصلواته على محمد وآله وسلم تسليما كثير
FolioV01P034B
#  سمع جميع هذا الجزء والذي قبله على الفقيه @PER010 أبي عبد الله محمد بن
~~عبد الهادي بن محمد المقدسي بسماعه فيهما بقراءة @PER07 عبد الله بن أحمد
~~بن محمد المقدسي وهذا خطه ولدي @PER01 محمد جبره الله حضر في آخر السنة
~~الثانية والإمام @PER09 تقي الدين إبراهيم بن شيخنا علي بن أحمد الواسطي
~~وحضرت ابنته @PER01 زينب @PER19 وزين الدين أحمد بن أبي الهيجاء يعرف
~~بابن الزراد وولده @PER01 محمد @PER19 وإبراهيم بن أبي بكر بن يحيى
~~البغدادي قطاع الآجر @PER114 وعمر بن سرور بن يوسف بن عمر ابن عبد
~~المحمود بن أبي بكر الحراني وولده @PER01 محمد @PER16 وعبد الرحمن بن
~~سامة بن كوكب @PER17 وعبد الرحمن بن نصر بن رزين السواديان @PER114 وتقي
~~الدين عبد الله بن شيخنا تقي الدين أحمد بن محمد بن عبد الغني وأبا محمد
~~@PER01 محمد @PER11 وأحمد ابنا شيخنا عز الدين عبد الرحمن بن محمد وأخي
~~@PER03 محمد بن أحمد @PER17 وعبد الحافظ بن عبد المنعم بن غازي @PER16
~~وحمزة بن عبد الله بن حمزة @PER11 ومحمد @PER11 وأحمد ابنا شيخنا عز
~~الدين إبراهيم بن شيخنا شرف الدين عبد الله بن أبي عمر وعمهما @PER05 عبد
~~الله بن عبد الله @PER17 وأحمد بن الشجاع إبراهيم بن عبد العزيز ولد عمي
~~@PER011 محمد بن الكمال أحمد بن الكمال عبد الرحيم بن عبد الواحد @PER112
~~وتاج الدين عبد الدائم بن شيخنا زين الدين أحمد بن عبد الدائم @PER16
~~وأحمد بن عبد الغني بن حازم @PER16 وعبد الرحمن بن محمد بن إسماعيل
~~@PER16 ومحمد بن عبد القوي بن بدران @PER11 وزينب @PER12 وست العرب
~~@PER11 وعزية أولاد شيخنا كمال الدين عبد الرحيم بن عبد الملك المقدسيون
~~@PER17 وعبد الرحمن بن علي بن صالح الجماعيلي @PER15 وهارون بن خضر بن
~~عبيد @PER17 وعبد الله بن بشارة بن تبل السواديان وسمعهما بفوات قائمتين
~~ووجهة من أول الأول @PER02 عبد الله @PER12 وعبد الرحمن ابنا محمد بن عبد
~~الله بن عبد الولي وسمعهما بلا فوات @PER08 أحمد بن علي بن حسن بن داود
~~الجزري وهو في الثالثة @PER17 وأبو بكر بن محمد بن خليل الإربلي وكتب عبد
~~الله بن أحمد بن محمد أعدت الجزء الأول على محمد بن عبد الهادي المذكور
~~فسمعه عبد الله وعبد الرحمن ابنا محمد بن عبد الله بن عبد الولي @PER16
~~ومحمد بن عبد الولي بن جبارة وأجاز الشيخ المسمع للجماعة ما يجوز له
~~روايته في التاريخ الذي سمعنا في @DAT09 العشر الأول من صفر من سنة
~~اثنتين وخمسين وستماية كتبه @PER07 عبد الله بن أحمد بن محمد المقدسي
~~ولله الحمد
FolioV01P034B
#  بلغت قراءة لجميع هذا الجزء الثاني من فوائد الحنائي والذي قبله على
~~الشيخ الصالح المعمر المسند @PER010 أبي عبد الله محمد بن عبد الهادي بن
~~يوسف المقدسي بسماعه فيهما فسمعه ابنتي @PER03 أم الخير عائشة والفقيه
~~الأمير@PER016  شرف الدين أبو عبد الله محمد بن محمد بن زكريا بن رحمة بن
~~أبي الغيث الشافعي @PER15 وخليل بن [نجية؟] بن محمد @PER16 وعلي بن هلال
~~بن مسعود الكركي @PER17 ويحيى بن عبد الله بن أبي الحسن وصح ذلك وثبت في
~~@DAT012 يوم الثلثا الثاني والعشرين من ربيع الأول من سنة اثنتين وخمسين
~~وستمية @TOP12 بجبل قاسيون وأجاز المسمع لهم جميع مروياته بشرطها كتبه
~~فقير رحمة ربه @PER015 إبراهيم بن محمد بن عبد الغني بن أبي محمد بن خلف
~~بن إسماعيل القرشي الشافعي عفا الله عنه حامدا الله ومصليا على سيدنا
~~محمد وآله ومسلما
FolioV01P034B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم [العامل] المسند @PER011
~~زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي بحق إجازته من
~~المشايخ الثلث @PER06 أبي طاهر بركات بن إبراهيم الخشوعي @PER17 وأبي عبد
~~الله محمد بن حمزة المقدسي @PER17 وأبي محمد عبد الرحمن بن علي الخرقي
~~كلهم [في الأصل كلاهم] عن @PER04 أبي محمد طاهر الإسفراييني بقراءة
~~@PER010 أبي عبد الله محمد بن عبد القوي بن بدران المقدسي ومثبت الأسماء
~~@PER06 إسماعيل بن إبراهيم بن سالم الخباز وعارض بنسخته وذلك في @DAT012
~~يوم الاثنين لتسع بقين من شهر رجب من سنة سبع وخمسين وستماية @TOP15
~~بالجامع المظفري بسفح جبل قاسيون والحمد لله وحده وصلى الله على محمد
~~وآله وسلم تسليما كثيرا
FolioV01P034B
#  سماع @PER06 أبي طاهر بركات بن طاهر الخشوعي على @PER08 أبي محمد طاهر
~~بت سهل بن بشر الإسفراييني بحق سماعه من @PER01 الحنائي @DAT08 في شهر
~~ربيع الآخر سنة عشر وخمس ماية
FolioV01P035A
#  سمعه جميعه وهو الثاني من فوائد الحنائي على @PER07 أبي عبد الرحمن بن
~~علي بن المسلم بقراءة الإمام الحافظ شيخ الإسلام @PER09 أبي محمد عبد
~~الغني بن عبد الواحد بن علي أخوه الإمام الفقيه @PER05 عماد الدين أبو
~~إسحق إبراهيم @PER18 وأبو موسى عبد الله ابن الحافظ عبد الغني @PER111
~~وعيسى بن الفقيه موفق الدين أبي محمد عبد الله بن أحمد وابن عمه @PER04
~~عبد الله بن محمد @PER16 وأحمد ابن عبيد الله بن أحمد @PER16 وإسماعيل بن
~~عمر بن أبي بكر @PER16 وأحمد بن عبد الملك بن عثمان @PER17 وأحمد بن محمد
~~بن خلف بن راجح @PER17 وعبد الملك بن عبد الملك بن يوسف @PER17 وعبد
~~الرحيم بن عبد الواحد بن أحمد @PER18 وأبو الرجاء محمد بن عبد الرحمن ابن
~~إبراهيم @PER16 وعبد القادر بن عبد القاهر الحراني @PER14 وأحمد بن سلامة
~~النجار @PER16 ومحمد بن غنام بن علي الحرانيان @PER17 وأبو بكر بن عثمان
~~بن محمد الموصلي [...] @PER17 وأحمد بن أبي بكر بن غزال الواسطي وكتب
~~السماع وذلك في@DAT010  يوم الثلثا ثاني عشر ربيع الآخر سنة سبع وثمانين
~~وخمسماية نقله @PER04 محمد بن عبد الواحد
FolioV01P035A
#  سمع جميع الجزء الثاني من فوائد الحنائي تخريج النخشبي له على الشيخ
~~@PER08 أبي طاهر بركات بن إبراهيم بن طاهر القرشي بسماعه من @PER03 طاهر
~~بن سهل عن @PER01 الحنائي الإمام العالم الأوحد جمال الحفاظ @PER013 تقي
~~الدين أبو محمد عبد الغني ابن عبد الواحد بن علي بن سرور وابنه @PER04
~~أبو محمد عبد الرحمن @PER116 وأبو المجد عيسى بن الفقيه الإمام شيخ
~~الإسلام أبي محمد عبد الله بن أحمد بن محمد وابن عمه @PER08 أبو محمد عبد
~~الله بن محمد بن أحمد @PER16 وإسماعيل بن عمر بن أبي بكر @PER11 وأحمد
~~@PER11 وإبراهيم @PER11 وموسى بنو محمد بن خلف @PER17 وعبد الرحمن بن
~~محمد بن عبد الجبار @PER11 وأحمد @PER11 ومحمد ابنا عبد الملك بن عثمان
~~@PER15 وسالم بن طلائع بن سالم @PER15 وأحمد بن كامل بن عمر @PER15 وأحمد
~~بن محمد بن أحمد @PER16 ونعمة بن عبد الساتر بن نعمة @PER15 ومحمد بن عبد
~~الواحد المقدسيون @PER18 وأبو محمد عبد العزيز بن عبد الملك الشيباني
~~@PER16 وسليمان بن إبراهيم بن رحمة الأسعردي @PER16 وعبد الرحمن بن عبد
~~الله الفراء وأبوه @PER02 عبد الله @PER15 وإسماعيل بن عبد الله الأنماطي
~~@PER18 وأبو محمد محفوظ بن عيسى بن محفوظ الأزدي @PER17 ومحمد بن طرخان
~~بن أبي الحسن الدمشقي @PER18 وأبو الفضل ابن حسان بن أبي الفضل الحنبلي
~~@PER17 وعلي بن أبي بكر بن إدريس الخباز @PER19 وأبو الفتح بن أبي الفضل
~~بن أبي طالب القرشي @PER16 وأبو القاسم بن مفرج بن مواهب @PER15 وعمر بن
~~علي بن محمود @PER15 ومبارك بن كثير ابن بركة @PER16 وحسن بن علي بن شكر
~~الكلبي @PER17 وأبو الحسين بن معالي بن عبد الرحمن @PER15 وصديق بن حسن
~~بن [...] الصحراوي بقراءة @PER04 يوسف بن خليل الدمشقي ومن خطه نقل إلى
~~هنا وذلك في @DAT011 يوم السبت ثاني عشر شهر ربيع الآخر سنة أربع وتسعين
~~وخمسماية @TOP12 بجامع دمشق حرسه الله تعالى
FolioV01P035A
#  صورة السماع على بن الخرقي سمع جميع هذا الجزء على الشيخ المفيد @PER012
~~ضياء الدين أبي محمد عبد الرحمن بن علي بن المسلم اللخمي [الخرقي بسماعه]
~~من @PER05 أبي محمد طاهر بن سهل بقراءة الفقيه الأجل العالم @PER013 عماد
~~الدين أبي إسحق إبراهيم بن عبد الواحد ابن علي بن سرور المقدسي وابن أخيه
~~@PER04 أبو محمد عبد الله @PER18 وأبو محمد عامر بن سالم بن عتيق الهلالي
~~والفقيه @PER09 عبد العزيز بن أبي منصور بن عبد الملك الاسكندراني
~~والفقيه @PER08 أبو الثناء محمود ابن همام بن محمود الأنصاري @PER19 وأبو
~~الحجاج يوسف بن خليل بن عبد الله الآدمي وأخوه @PER01 إبراهيم @PER19
~~وأبو الحسن علي بن أبي بكر بن علي المقدسي @PER17 وأبو عبد الله محمد بن
~~عبد الواحد @PER18 وعبد القوي بن عبد الخالق بن وحشي المسكي والخط له في
~~@DAT07 رابع عشر رمضان سنة ست وثمانين وخمسماية @TOP13 بمنزل الشيخ
~~المسمع وصح وثبت بدمشق والحمد لله وحده وصلى الله على محمد وآله وصحبه
~~وسلم تسليما وحسبنا الله ونعم الوكيل
FolioV01P035B
#  سمع جميع هذا الجزء عليَّ بقراءة الفقيه @PER014 شمس الدين أبي عبد الله
~~محمد بن عبد المنعم بن عمار بن هامل الحراني الفقيه @PER08 أبو محمد
~~محمود بن محمد بن أحمد الهلالي وذلك @DAT012 يوم الخميس تاسع عشر شهر
~~الله رجب من سنة إحدى وثلثين وستماية @TOP12 بدار الحديث كتبه @PER07
~~محمد بن عبد الواحد بن أحمد المقدسي والحمد لله وحده وصلى الله على محمد
~~وآله وسلم تسليما
FolioV01P035B
#  سمعه على الشيخ الإمام الحافظ @PER012 ضياء الدين أبي عبد الله محمد بن
~~عبد الواحد بن أحمد المقدسي بقراءة الفقيه الإمام @PER010 ضياء الدين أبي
~~الحسن علي بن محمد بن علي البالسي وكتب @PER09 محمد بن عبد المنعم بن
~~عمار بن هامل الحراني وهو مثبت هذه الأحرف وذلك @DAT012 يوم السبت في
~~العشر الأول من شعبان من سنة إحدى وثلثين وستماية @TOP19 بسفح جبل قاسيون
~~بدار الحديث التي أنشأها الشيخ المسمع
FolioV01P035B
#  سمع جميع هذا الجزء على الشيخ الإمام الحافظ@PER012  ضياء الدين أبي عبد
~~الله محمد بن عبد الواحد ابن أحمد المقدسي بسماعه فيه بقراءة @PER07 عبد
~~الرحمن بن سلمان بن سعيد البغدادي ولده @PER01 محمد وهـ[ـذا] خطه في يوم
~~@DAT010 الثلثا سادس عشري شهر محرم من سنة أربع وثلاثين وستماية @TOP16
~~بسفح جبل قاسيون ظاهر د[مشق]
FolioV01P035B
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER012 ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله الجنة وذلك
~~@DAT011 يوم الأربعاء في العشر الأوسط من محرم سنة إحدى وأربعين وستماية
~~كتبه @PER08 محمد ابن عبد الرحمن ابن عبد الواحد المقدسي والحمد لله وحده
~~وصلى الله على محمد وآله وسلم كثيرا
FolioV01P035B
#  سمع هذا الجزء والذي قبله على الشيخ @PER09 أبي عبد الله محمد بن عبد
~~الهادي بن يوسف بسماعه من @PER06 أبي عبد [الله] محمد بن حمزة بقراءة
~~@PER09 محب الدين عبد الله بن أحمد بن محمد المقدسي @PER06 موسى بن
~~إبراهيم بن يحيى الشقراوي في شـ[ـهور سنة] @DAT03 اثنتين وخمسين وستماية
~~@TOP12 بتربة الصارمية والحمد لله وحده وصلى الله على محمد وآله وصحبه
~~وسلم تسليما [إلى يوم الدين]
FolioV01P035B
#  شاهدت على نسخة @PER04 أبي العباس ابن الجوهري وهي النسخة التي بخط
~~المخرج النخشبي على الجزء الثاني بخط @PER04 إبراهيم بن أبي اليسر قال
~~قرأته على الشيخ @PER08 أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي بحق
~~سماعه فيه وذكر جماعة منهم @PER04 إسماعيل بن حامد القوصي ثم قال وولدي
~~@PER07 أبو محمد إسماعيل بن إبراهيم بن شاكر وذكر جماعة ماتوا رحمهم الله
~~تعالى نقله مختصرا @PER06 موسى بن إبراهيم بن يحيى الشقراوي
FolioV01P036A
#  قرات هذا الجزء على الشيخ الإمام @PER015 تقي الدين أبي محمد إسماعيل بن
~~القاضي بهاء الدين إبراهيم بن أبي اليسر شاكر التنوخي عرضاً بأصل سماعه
~~المنقول من @PER01 الخشوعي تراه فسمعه @PER017 الملك السعيد فتح الدين
~~عبد الملك بن الملك الصالح عماد الدين إسماعيل بن أبي بكر بن أيوب وابناه
~~@PER03 غياث الدين سلمان @PER13 وناصر الدين محمد وخادمه @PER06 مسرور بن
~~عبد الله الخادم الحبشي والفقيه الإمام العالم @PER08 شرف الدين أحمد بن
~~أحمد بن المقدسي الشافعي @PER17 وعثمان بن أبي بكر بن عمر الخياط @PER110
~~وحسن بن عبد الرحمن بن أبي عبد الله محمد المراكشي وابن كاتب هذه الأحرف
~~@PER01 إبراهيم وابن أخيه @PER05 عبد المحسن بن عبد القدوس وذلك في
~~@DAT09 العشر الأخير من ربيع الآخر سنة سبع وستين وستماية كتبه @PER06
~~موسى بن إبراهيم بن يحيى الشقراوي والحمد لله وصلى الله على محمد وعلى
~~آله وصحبه وسلم تسليما إلى يوم الدين وهو حسبنا ونعم الوكيل
FolioV01P036A
#  وسمعه على الشيخ المسند المعمر @PER09 شمس الدين محمد بن إسماعيل بن
~~إبراهيم ابن الخباز بساعه له حضورا على الإمام @PER05 تقي الدين ابن أبي
~~اليسر بسنده فيه بقراءة @PER08 يوسف بن محمد بن مسعود بن محمد السرمري
~~زوجته @PER010 أمة العزيز [تركان بنت الحاج حنظلة بن عبد الله الشريفي؟]
~~وابنته منها @PER03 أمة الرحمن فاطمة أحضرت في السنة الأولى من عمرها
~~وتربيته @PER06 خديجة بنت محمد بن محمد النحاس @PER19 وعماد الدين
~~إسماعيل بن صافي بن عبد الله التركماني @PER18 وفخر الدين عثمان بن محمد
~~بن راشد المقدسي @PER112 وأمين الدين أبو حيان محمد بن عبد العزيز بن عبد
~~الرحيم المسلاتي وصح وثبت في@DAT08  رابع عشر جمادى الأولى سنة إحدى
~~وخمسين وسبعمية
FolioV01P036A
#  الحمد لله سمع غالبه من لفظي ولدي @PER03 بدر الدين حسن وأمه@PER04
~~بلبل بنت عبد الله وأخوه @PER03 أبو نعيم أحمد سادس ليلة في عمره @PER14
~~وحلوة بنت عبد الله @PER14 وعبد الله أبو بكر وبعضه ولدي @PER02 عبد
~~الهادي @PER14 ومحمد بن علي السقباوي وصح ذلك@DAT011  ليلة السبت رابع
~~شهر جمادى الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني وكتب
~~@PER04 يوسف بن عبد الهادي
FolioV01P036A
#  قرأت جميع هذا الجزء والأول قبله وما بعده إلى آخر الخامس على الشيخ
~~@PER014 شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد
~~السلمي بسماعه من @PER04 محمد بن عبد الهادي عن @PER03 ابن أبي الصقر عن
~~شيوخه وسمع أختي @PER01 زينب وابن أخي @PER04 عمر بن عبد الرحمن وأخته
~~@PER01 خديجة @PER110 ونفيسة بنت عبد العزيز بن عبد الله بن مروان
~~الفارقي وابنة خالتها @PER07 نفيسة بنت محمد بن محمد بن الرطيل وسمع
~~@PER09 عثمان بن محمد بن أبي بكر بن حسن المغربل جميع الأجزاء سوى من أول
~~الجزء الأول إلى العلامة وسمع الثالث وما بعده @PER07 عمر بن عبد الكريم
~~ابن عياد القرشي وسمع الرابع والخامس @PER06 عبد الله عتيق ابن السبع
~~مجانين وصح ذلك @DAT09 يوم الثلثا العاشر من المحرم سنة إحدى وعشرين
~~وسبعمية @TOP14 بدار الحديث الأشرفية بدمشق وأجاز لهم الشيخ ما يرويه
~~وكتب @PER010 محمد بن يوسف بن الزكي عبد الرحمن بن يوسف المزي عفا الله
~~عنهم والحمد لله وحده وصلى الله على محمد النبي وسمع هذه الأجزاء كاملا
~~مع الجماعة @PER07 إبراهيم بن علي بن عياد الحسني الكتبي @PER18 وأحمد بن
~~إبراهيم بن أحمد ابن الفنجل العزي وصح ذلك وثبت كتبه محمد المزي والحمد
~~لله رب العالمين وحسبنا الله وكفى
FolioV01P036B
#  سمع هذا الجزء من لفظي وعلى الشيخ @PER07 أبي بكر بن إسماعيل بن عثمان
~~البيتليدي بسماعنا من @PER02 أحمد الجزري وبسماعي أيضا من @PER03 أحمد بن
~~مزيز @PER013 أبو عبد الله محمد بن محمد بن موسى بن عمر بن ضرغام
~~المرداوي @PER16 ومحمد بن أحمد بن عيسى الحلبي وأخوه @PER01 حسن @PER18
~~وعلي بن أبي بكر بن أحمد ابن البقيرة @PER16 ومحمد بن حسن بن علي الوراق
~~أبوه وأخوه @PER02 أبو بكر @PER16 وعبد الرحمن بن سنقر مولى النقبي
~~@PER16 ومحمد بن علي بن محمد الرصاص @PER19 وعيسى بن عيسى بن محمد المزين
~~جده المغربل أبوه @PER17 وأبو بكر بن علي بن محمد الطحان أبوه @PER16
~~ومحمد بن يحيى بن نصر الشاهد أبوه @PER19 وعبد الرحمن بن عمر بن محمد
~~الخباز ابن بشارة في @DAT07 سادس ذي القعدة سنة تسع وسبعين وسبعمية
~~@TOP12 بمكتب اليتاما وأجازا لهم والحمد لله كتبه @PER08 محمد بن عبد
~~الله بن أحمد بن المحب
FolioV01P036B
#  قرأته على الشيخ الجليل المسند @PER010 بدر الدين حسن بن عماد الدين
~~أحمد بن عبد الهادي بسماعه فيه فسمعه ولداه @PER01 أحمد @PER11 ومحمد وهو
~~في الثانية وسمع @PER010 أحمد بن علاء الدين علي بن عبد الرحمن ابن
~~التتري من حديث هادم اللذات إلى آخره في@DAT07  ثاني عشر جمادى الأولى
~~سنة ثمانين وسبعمية @TOP13 بالصالحية ظاهر دمشق وأجاز كتبه @PER09 محمد
~~بن خليل بن محمد المنصفي [الجريدي/ الجزيري/ الحريري؟]
FolioV01P036B
#  قرأته على والدي @PER08 شهاب الدين أحمد بن حسن بن عبد الهادي بسماعه من
~~والده @PER05 بدر الدين حسن بن أحمد بسماعه فيه فسمعه أخي @PER05 بدر
~~الدين حسن بن أحمد وولداي @PER02 عبد الرحمن في الرابعة @PER12 وعبد الله
~~في الثانية وأجاز كتبه @PER06 محمد بن أحمد بن عبد الهادي
FolioV01P036B
#  أخبرنا به جدي إجازة أو سماعا لجميعه أو لبعضه فإني أظن أني سمعت بعضه
~~عليه قرأت هذا الجزء على والدي @PER06 حسن بن أحمد بن عبد الهادي بسماعه
~~من والده @PER01 أحمد بسماعه من والده @PER01 حسن فسمعه أخي @PER02 أبو
~~بكر وولداي @PER01 زينب @PER14 وعبد الرحمن أبو هريرة في آخر 3 وصح ذلك
~~وثبت في@DAT012  يوم الخميس حادي عشرين شهر ذي الحجة سنة تسع وستين وثمان
~~ماية وكتب @PER06 يوسف بن حسن بن عبد الهادي وسمع بعضه ابن عمتي @PER07
~~محمد بن عبد الله بن عثمان السقباوي وأخته @PER01 خديجة
FolioV01P036B