######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: AKDI 00183 1192
#META# transcribed_pages: 1r :: 22r :: 22v
#META# library: Khalidi Library
#META# manuscript_link: https://w3id.org/vhmml/readingRoom/view/508863 
#META# persons: SAMI@نور الدين علي بن بكر بن عمر السهروردي :: SAMI@شهاب الدين أحمد بن أبي العافية الرندي :: READER@ناصر الدين أبي عبد الله محمد بن علي بن محمد بن سلمة الغرناطي :: MUSMI@ عبد المؤمن بن أبي القاسم الدمياطي :: SAMI@جمال الدين عمر بن محمد بن عمر الأنصاري :: SAMI@جمال الدين أبو محمد عبد الله بن ريحان التقوي :: SAMI@ناصر الدين أبو عبد الله محمد بن [...] علي البغدادي :: SAMI@أبو عبد الله محمد بن برهان الدين إبراهيم بن سليمان المقدسي :: SAMI@محمد  :: SAMI@شرف [الدين] يعقوب بن أبي بكر بن يوسف الزركشي :: MUSMI@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@زكي الدين عبد الله بن عبد الوهاب بن المكرم الدمياطي :: SAMI@أبو البقاء يعيش بن إبراهيم بن يعيش الفارقي :: SAMI@عبد القادر :: SAMI@فخر الدين عبد الوهاب بن حسين بن الصائغ :: SAMI@جمال الدين أبو الحجاج يوسف بن يحيى بن عبد الله عرف بابن قطز :: SAMI@شرف الدين حاتم بن إبراهيم بن علي السملوطي :: SAMI@برهان الدين إبراهيم بن علي بن عبد الكريم الأسواني :: SAMI@محمد :: SAMI@ أبي عبد الله أحمد :: SAMI@أبو البركات محمد بن الشيخ الإمام فخر الدين أبي عمرو عثمان بن محمد التوزري :: SAMI@أمين الدين جبريل بن أبي الحسن بن جبريل العسقلاني :: SAMI@زكي الدين أبي المبارك محمد ويُدعى عبد العظيم :: OWNER@ شمس الدين أبو محمد مكي بن عثمان بن بدر الحميري الصايغ :: WRITER@أحمد ابن النصير بن نبأ المقرئ :: SAMI@ شرف الدين [...] محمد بن سالم الحنفي :: SAMI@أبو الحسن علي بن القاضي الأجل جمال الدين أبي عمرو عثمان بن أبي العباس أحمد بن أبي الحوافر القيسي :: SAMI@شجاع الدين أبو محمد عبد الرحمن بن  عبد الرحيم بن خليفات الدمشقي :: SAMI@جمال الدين عبد الله بن ريحان التقوي :: SAMI@زكي الدين أبو المبارك محمد ويدعى عبد العظيم :: SAMI@البرهان إبراهيم بن علي بن عبد الكريم الأسواني :: SAMI@قطب الدين [محمد بن ] شجاع الدين عبد الرحمن بن عبد الرحيم خليفات الدمشقي :: SAMI@أمين الدين جبريل بن أبي الحسن بن جبريل العسقلاني :: SAMI@فخر الدين أبو عبد الله أحمد :: MUSMI@[شرف الدين أبي محمد] عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: WRITER@أحمد بن النصير المقرئ :: SAMI@[محمد] بن إبراهيم بن إسماعيل الجرائحي :: SAMI@محمد بن إبراهيم بن إسماعيل الموصلي :: SAMI@المجير عبد الوهاب بن مؤمن الصائغ  :: SAMI@مجد الدين إسماعيل بن رضوان بن عثمان الأنصاري

#META#Header#End


# سمع هذا الجزء وهو الأول من كتاب الأربعين الأبدال التساعيات على مخرجها
~~السيد الإمام الحجة العمدة وحيد دهره وفريد عصره شرف الدين المذكور أعلاه
~~[أبو محمد@PER06  عبد المؤمن بن أبي القاسم الدمياطي] أحسن الله إليه
~~بقراءة الإمام العالم الفاضل @PER013 ناصر الدين أبي عبد الله محمد بن
~~علي بن محمد بن سلمة الغرناطي الجماعة السادة الشيخ @PER08 نور الدين علي
~~بن بكر بن عمر السهروردي @PER18 وجمال الدين عمر بن محمد بن عمر الأنصاري
~~@PER17 وشهاب الدين أحمد بن أبي العافية الرندي
FolioV01P001A
# سمع جميع هذا الجزء وهو الأول من الأبدال التساعيات والأثبات التي على
~~ظهره على مخرجه الشيخ الفقيه الإمام العالم الحافظ بقية السلف عمدة
~~المحدثين @PER012 شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن
~~الدمياطي أطال الله في عمره بروايته عن مشايخه المذكورين فيه بقراءة ولده
~~الفقيه الأجل @PER09 زكي الدين أبي المبارك محمد ويُدعى عبد العظيم
~~أخوه@PER04  أبي عبد الله أحمد وصاحبه الفقيه الأجل المحصل@PER011  شمس
~~الدين أبو محمد مكي بن عثمان بن بدر الحميري الصايغ وفقه الله لطاعته
~~والشيخ @PER08 أبو البقاء يعيش بن إبراهيم بن يعيش الفارقي @PER19 وأمين
~~الدين جبريل بن أبي الحسن بن جبريل العسقلاني @PER110 وزكي الدين عبد
~~الله بن عبد الوهاب بن المكرم الدمياطي @PER112 وشجاع الدين أبو محمد عبد
~~الرحمن بن  عبد الرحيم بن خليفات الدمشقي [22ب] وولده @PER01 محمد @PER19
~~وناصر الدين أبو عبد الله محمد بن [...] علي البغدادي @PER19 وجمال الدين
~~أبو محمد عبد الله بن ريحان التقوي @PER19 وشرف [الدين] يعقوب بن أبي بكر
~~بن يوسف الزركشي @PER114 وأبو البركات محمد بن الشيخ الإمام فخر الدين
~~أبي عمرو عثمان بن محمد التوزري @PER18 وفخر الدين عبد الوهاب بن حسين بن
~~الصائغ @PER119 وأبو الحسن علي بن القاضي الأجل جمال الدين أبي عمرو
~~عثمان بن أبي العباس أحمد بن أبي الحوافر القيسي @PER19 وبرهان الدين
~~إبراهيم بن علي بن عبد الكريم الأسواني @PER18 وشرف الدين حاتم بن
~~إبراهيم بن علي السملوطي @PER113 وجمال الدين أبو الحجاج يوسف بن يحيى بن
~~عبد الله عرف بابن قطز @PER111 وأبو عبد الله محمد بن برهان الدين
~~إبراهيم بن سليمان المقدسي الجرائحي أبوه وفقير رحمة ربه الغني به @PER06
~~أحمد ابن النصير بن نبأ المقرئ رفق الله به وهذا خطه وسمع الإمام@PER06
~~شرف الدين [...] محمد بن سالم الحنفي @PER11 ومحمد @PER12 وعبد القادر
~~ولدا الشرف حاتم السملوطي المذكور أولا من أول الحديث الثالث إلى آخر هذا
~~الجزء وصح وثبت في مجالس آخرها يوم@DAT09  السبت ثاني شهر ربيع الأول سنة
~~ثماني وثمانين وستمائة @TOP12 بالمدرسة الظاهرية وأجاز المسمع للمذكورين
~~جميع ما يرويه الحمد لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلامه.
~~صحيح ذلك وكتب عبد المؤمن بن خلف
FolioV01P022A
# [سمع هذا] الجزء وهو الأول من الأبدال التساعيات على مخرجه شيخنا الفقيه
~~الإمام العالم الحافظ عمدة المحدثين @PER012 [شرف الدين أبي محمد] عبد
~~المؤمن بن خلف بن أبي الحسن الدمياطي أطال الله بقاءه بروايته عن مشايخه
~~المذكورين فيه بقراءة الفقيه الأجل [الفاضل؟] @PER08 زكي الدين أبو
~~المبارك محمد ويدعى عبد العظيم @PER16 وفخر الدين أبو عبد الله أحمد ولدا
~~المسمع @PER19 وأمين الدين جبريل بن أبي الحسن بن جبريل العسقلاني [و]
~~@PER07 جمال الدين عبد الله بن ريحان التقوي [...] @PER06 محمد بن
~~إبراهيم بن إسماعيل الموصلي @PER18 ومجد الدين إسماعيل بن رضوان بن عثمان
~~الأنصاري @PER16 والمجير عبد الوهاب بن مؤمن الصائغ [و] @PER08 البرهان
~~إبراهيم بن علي بن عبد الكريم الأسواني @PER16 و[محمد] بن إبراهيم بن
~~إسماعيل الجرائحي أبوه @PER113 وقطب الدين [محمد بن ] شجاع الدين عبد
~~الرحمن بن عبد الرحيم خليفات الدمشقي @PER14 وأحمد بن النصير المقرئ غفر
~~الله له وهذا [خـ]ـطه وصح ذلك في مجالس آخرها يوم @DAT09 الخميس العشرين
~~[من شهر] شوال سنة تسع وثمانين وستمئة @TOP12 بالمدرسة الظاهرية عمرها
~~الله بذكره وقدس روح واقفها وتغمده [بـ]ـرحمته الحمد لله وحده وصلواته
~~على سيدنا محمد [و] على آله وصحبه وسلامه
FolioV01P022B