######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 153
#META# classmark: 3765/22
#META# transcribed_pages: 233r :: 243r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي القاسم ابن رواحة :: READER@عبد الكريم بن عبد النور بن منير الحلبي :: WRITER@عبد الكريم بن عبد النور بن منير الحلبي :: MUSMI@جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري :: SANAD_AL_MUSMI@السلفي  :: WRITER@يحيى بن عبد الله الأنصاري :: SAMI@ أبو] القاسم عبد الرحيم :: SAMI@يوسف بن هبة الله بن الطفيل الدمشقي :: READER@الوجيه أبي محمد عبد العزيز بن عيسى اللخمي :: SAMI@أبو علي الحسين بن عبد الله بن رواحة [الأنصاري] :: SAMI@أبو القاسم عبد الله :: COPYIST@محمد بن إسحق بن محمد بن المؤيد الهمذاني المدعو بذاكر :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني :: OWNER@قطب الدين أبو الفضل محمد بن الشيخ الأمين أبي محمد إسحق بن المؤيد :: MUSMI@بدر الدين أبي القاسم عبد الرحيم بن يوسف بن هبة الله بن الطفيل  :: SAMI@جمال الدين عبد المحسن بن يحيى بن أبي بكر بن أبي بكر :: SAMI@شمس الدين أبو عبد الله محمد بن أبي سهل يونس بن سليمان الجذامي :: READER@محمد بن عبد المنعم بن عمار بن هامل الحراني :: WRITER@محمد بن عبد المنعم بن عمار بن هامل الحراني :: SAMI@نجم الدين أبو تغلب بن أحمد بن أبي تغلب الفاروثي :: SANAD_AL_MUSMI@السلفي  :: MUSMI@أبي يعقوب يوسف بن محمود بن الحسين الساوي :: READER@كمال الدين عباس بن بزوان :: MUSMI@ أبي القاسم عبد الله بن الحسين بن رواحة :: COPYIST@عبد الله الحلبي  :: READER@ أحمد بن محمد بن عبد الله الظاهري :: WRITER@ أحمد بن محمد بن عبد الله الظاهري :: SANAD_AL_MUSMI@السلفي  :: SAMI@علي :: SAMI@موفق الدين محمد  :: SAMI@أحمد 

#META#Header#End


# قرأت جميع هذا الجزء على شيخنا الإمام الحافظ العلامة الورع الزاهد
~~@PER011 جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري بسماعه
~~فيه منقولا من @PER04 أبي القاسم ابن رواحة بسماعه من @PER01 السلفي
~~بسنده وصح ذلك في يوم@DAT09  الخميس الحادي والعشرين من شوال سنة أربع
~~وثمانين وستمائة @TOP14 بمنزل المسمع ظاهر القاهرة وكتب @PER08 عبد
~~الكريم بن عبد النور بن منير الحلبي
FolioV01P233A
# سمعه من الإمام الحافظ @PER09 أبي طاهر أحمد بن محمد بن أحمد السلفي
~~الأصبهاني بقراءة @PER08 الوجيه أبي محمد عبد العزيز بن عيسى اللخمي
~~@PER07 يوسف بن هبة الله بن الطفيل الدمشقي [وولده@PER04  أبو] القاسم
~~عبد الرحيم @PER19 وأبو علي الحسين بن عبد الله بن رواحة [الأنصاري]
~~وولده @PER04 أبو القاسم عبد الله @PER15 ويحيى بن عبد الله الأنصاري
~~وكتب أسماءهم وذلك في مجلس واحد يوم @DAT010 الجمعة العاشر من جمادى
~~الأولى من سنة ثلاث وسبعين وخمسمائة @TOP12 بثغر الإسكندرية نقله مختصرا
~~@PER010 محمد بن إسحق بن محمد بن المؤيد الهمذاني المدعو بذاكر عفا الله
~~عنه
FolioV01P243A
# قرأت جميع هذا الجزء على الشيخ الصالح @PER013 بدر الدين أبي القاسم عبد
~~الرحيم بن يوسف بن هبة الله بن الطفيل بحق سماعه فيه نقلا فسمعه صاحبه
~~الإمام العالم @PER013 قطب الدين أبو الفضل محمد بن الشيخ الأمين أبي
~~محمد إسحق بن المؤيد @PER112 وجمال الدين عبد المحسن بن يحيى بن أبي بكر
~~بن أبي بكر @PER113 وشمس الدين أبو عبد الله محمد بن أبي سهل يونس بن
~~سليمان الجذامي وذلك يوم @DAT09 الخميس الثالث من شهر رمضان سنة أربع
~~وثلاثين وستمائة وكتب @PER09 محمد بن عبد المنعم بن عمار بن هامل الحراني
~~حامدا لله ومصليا على رسوله محمد وآله الطاهرين
FolioV01P243A
# سمع جميع هذا الكتاب من @PER08 أبي يعقوب يوسف بن محمود بن الحسين الساوي
~~بسماعه من @PER01 السلفي بقراءة @PER05 كمال الدين عباس بن بزوان @PER010
~~نجم الدين أبو تغلب بن أحمد بن أبي تغلب الفاروثي @PER17 وأبو الكرم محمد
~~بن أبي الكرم بن [......................]
FolioV01P243A
# وسمعه من@PER08  أبي القاسم عبد الله بن الحسين بن رواحة بسماعه من
~~@PER01 السلفي بقراءة@PER07  أحمد بن محمد بن عبد الله الظاهري ومن خطه
~~نقلت وصح ذلك يوم @DAT09 الإثنين ثامن عشر المحرم سنة أربع وأربعين
~~وستـ[ـمئة] @TOP12 بجامع حلب وكتب @PER03 عبد الله الحلبي
FolioV01P243A
# وسمعه منه بقراءة عبد [... بن ...] وكتب السماع أخوه @PER03 موفق الدين
~~محمد وابنا[ه] @PER01 أحمد @PER11 وعلي في الرابعة يوم @DAT06 الاثنين
~~عشرين رجب سنة ثلثين وستمية @TOP12 بجامع دمشق وأجاز لهم
FolioV01P243A