######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 136
#META# classmark: 3763/25
#META# transcribed_pages: 295v :: 296r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@جمال الدين أبي حامد محمد بن علي بن محمود المحمودي :: MUSMI@أبي الحسن علي بن محمد العامري :: OWNER@القاسم بن محمد بن يوسف بن محمد بن البرزالي الإشبيلي الشافعي :: COPYIST@القاسم بن محمد بن يوسف بن محمد بن البرزالي الإشبيلي الشافعي :: SANAD_AL_MUSMI@السلفي  :: SAMI@أبو المعالي أحمد  :: WRITER@ يحيى بن عبد الرحيم بن المفرج ابن مسلمة :: SAMI@محمد بن عباس بن الدنيسري :: MUSMI@علاء الدين أبي الحسن علي بن محمد بن علي البكري :: SANAD_AL_MUSMI@جعفر الهمداني :: WRITER@القاسم بن البرزالي  :: MUSMI@أبي القاسم علي بن بلبان بن عبد الله المقدسي :: SANAD_AL_MUSMI@عبد الرحمن بن الطفيل :: SANAD_AL_MUSMI@السلفي  :: READER@ القاسم بن البرزالي  :: WRITER@ القاسم بن البرزالي  :: MUSMI@بدر الدين أبي محمد عبد اللطيف بن محمد بن محمد بن نصر الله الحموي الشافعي :: SANAD_AL_MUSMI@أبي القاسم :: SANAD_AL_MUSMI@السلفي  :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: MUSMI@عماد الدين أبي عبد الله محمد بن الخطيب عباس بن أحمد الدنيسري المتطبب :: SAMI@أمة الجبار دنيا خاتون بنت تاج الدين أبي محمد الحسن بن إسرائيل بن أحمد بن أبي الحسين القرشي :: SAMI@جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري :: WRITER@عمر بن الحسن بن عمر بن حبيب الدمشقي :: SANAD_AL_MUSMI@ ابن مختار :: SAMI@علم الدين أبو محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@فخر الدين عثمان :: SAMI@شرف الدين أبو العباس أحمد بن منصور بن إبراهيم الجوهري

#META#Header#End


# وجدت مختصرا سمع جميع هذا الجزء على الشيخ @PER06 أبي الحسن علي بن محمد
~~العامري بسماعه من ممليه @PER01 السلفي بقراءة الفقيه الإمام @PER010
~~جمال الدين أبي حامد محمد بن علي بن محمود المحمودي ولده @PER03 أبو
~~المعالي أحمد @PER15 ومحمد بن عباس بن الدنيسري وكاتب السماع@PER08  يحيى
~~بن عبد الرحيم بن المفرج ابن مسلمة وثبت في@DAT010  يوم الجمعة حادي
~~وعشرين جمادى الأولى سنة ثمان وثلثين وستمية @TOP12 بفسطاط مصر والحمد
~~لله نقله مختصرا من الأصل صاحبه @PER011 القاسم بن محمد بن يوسف بن محمد
~~بن البرزالي الإشبيلي الشافعي عفا الله عنه وغفر له
FolioV01P295B
# سمع جميع المجالس السلماسية وهذ الثاني منها على الشيخين الإمامين
~~الفاضلين المحدثين المفيدين @PER010 علاء الدين أبي الحسن علي بن محمد بن
~~علي البكري والحافظ @PER09 أبي القاسم علي بن بلبان بن عبد الله المقدسي
~~بسماع الأول من @PER02 جعفر الهمداني وبسماع الثاني من @PER04 عبد الرحمن
~~بن الطفيل عن @PER01 السلفي في منزل كل منهما @TOP11 بدمشق المحروسة في
~~يوم@DAT09  السبت رابع عشري جمادى الأخر سنة تسع وسبعين وستمية وأجاز كلا
~~منهما لي ولمن سمعه على كل منهما جميع رواياتهما وكتب @PER03 القاسم بن
~~البرزالي
FolioV01P295B
# ثم قرأت جميعها على أيضا على الشيخ الإمام العالم الفاضل الزاهد الورع
~~الخطيب @PER015 بدر الدين أبي محمد عبد اللطيف بن محمد بن محمد بن نصر
~~الله الحموي الشافعي عرضا بأصله من @PER02 أبي القاسم بقراءته عليه أنبا
~~المملي سماعا وصح في يوم @DAT08 السبت رابع عشر رجب سنة تسع وسبعين
~~وستمية كتب@PER03  القاسم بن البرزالي @TOP12 بالمدرسة التقوية
FolioV01P295B
# سمع جميع المجالس السلماسية الذي هذا الثاني منها على الشيخ الأصيل الصدر
~~الرئيس الفاضل العالم @PER013 عماد الدين أبي عبد الله محمد بن الخطيب
~~عباس بن أحمد الدنيسري المتطبب بسماعه فيه نقلا من@PER02  ابن مختار عن
~~@PER01 السلفي المملي بقراءة الإمام المحدث @PER012 نور الدين أبي الحسن
~~علي بن مسعود بن نفيس الموصلي ثم الحلبي بحضرة شيخنا الإمام العالم
~~الحافظ @PER011 جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري
~~ولده @PER03 فخر الدين عثمان والجماعة السادة الفضلاء @PER010 علم الدين
~~أبو محمد القاسم بن محمد بن يوسف البرزالي @PER110 وشرف الدين أبو العباس
~~أحمد بن منصور بن إبراهيم الجوهري وحضرت @PER018 أمة الجبار دنيا خاتون
~~بنت تاج الدين أبي محمد الحسن بن إسرائيل بن أحمد بن أبي الحسين القرشي
~~وهي في أواخر الرابعة من عمرها @PER18 وعمر بن الحسن بن عمر بن حبيب
~~الدمشقي وهذا خطه عفا الله عنه شاكرا لله وصح ذلك وثبت في يوم@DAT011
~~السبت خامس عشر شهر رجب الفد من سنة ثلث وثمانين وستمية @TOP17 بمقصورة
~~الحنفية شرقي جامع دمشق بحائطه الشمالي وأجاز لنا ما له روايته بشرطه
~~والحمد لله رب العالمين
FolioV01P296A