######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 86
#META# classmark: 3755/13
#META# transcribed_pages: 176r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو جعفر محمد بن حسين الحسيني :: SAMI@أبو الفضل المظفر بن محمد بن القومسياني :: SAMI@أبي [...] الحسن بن مكي الحسيني سبط الشيخ أبي طاهر الحسين بن سلمة :: SAMI@حمد بن أحمد الخياط :: SAMI@علي بن الحسين بن العلائي :: READER@حمد بن عمر الزجاج :: SAMI@أحمد بن علي بن البطال  :: SAMI@أحمد بن الحسن الوراق

#META#Header#End


#  سمع هذا الجزء من أوله إلى آخره الشريف @PER012 أبي [...] الحسن بن مكي
~~الحسيني سبط الشيخ أبي طاهر الحسين بن سلمة الشريف @PER06 أبو جعفر محمد
~~بن حسين الحسيني وابنه @PER07 أبو الفضل المظفر بن محمد بن القومسياني
~~[...........]
FolioV01P176A
#  سمع الجزء من أوله إلى آخره بقراءة @PER04 حمد بن عمر الزجاج @PER05
~~أحمد بن علي بن البطال @PER15 وعلي بن الحسين بن العلائي @PER14 وحمد بن
~~أحمد الخياط @PER14 وأحمد بن الحسن الوراق في @DAT05 شوال سنة ثلث وأربع
~~ماية
FolioV01P176A