######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 108
#META# classmark: 3759/11
#META# transcribed_pages: 134r :: 138r :: 138v :: 139r :: 144r :: 144v :: 145r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن البخاري  :: SAMI@شهاب الدين أحمد بن علي بن أحمد الدمشقي :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@شرف الدين محمود بن محمد بن إبراهيم بن عبد الغني الأنصاري البعلبكي :: MUSMI@ناصر الدين محمد بن أحمد بن أحمد بن نعمة المقدسي :: SAMI@زين الدين عبد الرحمن بن عمر بن خليل الحنبلي :: SAMI@شمس الدين محمد بن سليمان بن عبد الحافظ المقدسي الشافعي  :: MUSMI@أبي العباس أحمد بن تغلب بن شيبان :: SANAD_AL_MUSMI@ابن طبرزد :: READER@محمود الأرموي :: SAMI@يوسف المزي :: WRITER@محمد بن أحمد ابن محمد بن النجيب الشافعي :: READER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: MUSMI@ شمس الدين أبي الغنائم المسلم بن محمد بن المسلم بن علان القيسي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@محمد بن جعفر بن محمد الآملي :: SAMI@أيدكين بن عبد الله :: SAMI@موسى :: SAMI@خضر :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: SANAD_AL_MUSMI@المزي :: MUSMI@فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@ابن البخاري :: SANAD_AL_MUSMI@ابن شيبان :: SANAD_AL_MUSMI@العشاري  :: WRITER@عز الدين محمد بن عبد الغني :: READER@أبي البقاء محمد بن طبرزد :: COPYIST@يوسف بن عبد المنعم بن نعمة  :: SAMI@عمر  :: MUSMI@أبي القاسم هبة الله بن أحمد بن عمر الحريري :: SAMI@غزال بنت عبد الله أم عيسى :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@علي :: SAMI@حلوة بنت عبد الله أم جويرية :: WRITER@عز الدين محمد بن عبد الغني بن عبد الواحد :: COPYIST@يوسف بن عبد المنعم بن نعمة :: MUSMI@أبي محمد يحيى بن علي بن الطراح :: SAMI@عمر  :: SANAD_AL_MUSMI@محمد بن طبرزد :: SAMI@عبد الولي بن جبارة بن عبد الولي :: SAMI@جمال الدين عبد الله بن عبد الغني بن عبد الواحد  :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SANAD_AL_MUSMI@ ابن الطراح  :: SAMI@عبد الله :: SAMI@شمس الدين أحمد بن عبد الواحد بن أحمد :: SANAD_AL_MUSMI@هبة الله الحريري :: SAMI@سلمان بن إبراهيم بن رحمة السعردي :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@عبد الرحيم :: MUSMI@أبي حفص عمر بن محمد بن طبرزد البغدادي :: SAMI@أحمد :: SAMI@حمزة :: SAMI@أحمد :: OWNER@غازي بن إبراهيم بن مبادر العرضي :: SAMI@حبيبة  :: SAMI@محمد :: SAMI@أبو بكر :: SAMI@عبد الله :: SAMI@العماد إبراهيم بن عبد الواحد :: SAMI@محمد بن طرخان بن أبي الحسن :: SAMI@محمد  :: SAMI@عبد الله :: SAMI@عمر :: SAMI@عبد الرحمن :: SAMI@علي :: SAMI@إبراهيم :: SAMI@أحمد بن عبد الملك بن عثمان :: READER@أبي الفتح محمد بن عبد الغني بن عبد الواحد :: SAMI@أحمد بن عمر بن أبي بكر :: SAMI@ضياء الدين محمد بن عبد عبد الواحد بن أحمد :: SAMI@أحمد  :: SAMI@ خديجة :: WRITER@يوسف بن عبد المنعم بن نعمة :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@عبد العزيز :: SAMI@أبو بكر :: MUSMI@ابن طبرزد :: SAMI@زينب بنت كامل بن علي الحراني :: COPYIST@علي بن مسعود :: SAMI@أحمد بن محمد بن طرخان :: SAMI@إبراهيم بن جملة بن مسلم المحجي :: SAMI@محمد بن حمزة بن أحمد :: SAMI@إبراهيم بن عبد الجليل بن أحمد المقدسي :: SAMI@محمد بن أحمد بن عبد الرحيم :: SAMI@محمد بن عبد الله :: SANAD_AL_MUSMI@أبي] حفص عمر بن محمد بن طبرزد رحمه :: MUSMI@أحمد بن عبد الرحمن بن محمد المقدسي :: READER@أحمد بن عبد الرحمن بن محمد المقدسي :: WRITER@أحمد بن عبد الرحمن بن محمد المقدسي :: SAMI@عبد الصمد بن صميدة بن قطامي :: SAMI@عبد الله بن الشيخ شرف الدين عبد الله بن أحمد  :: SAMI@محمد بن عبد الرحمن بن عوض :: SAMI@إبراهيم بن إسماعيل بن أحمد :: SAMI@مفرج بن فرج بن دؤاد السوادي :: SAMI@محمد بن أحمد بن عبد الحميد :: SAMI@عبد الرحمن :: SAMI@سعد بن صخر بن أحمد :: SAMI@محفوظ بن أيوب بن إقبال :: SAMI@أبو الحسن علي بن عمر بن عسكر الحلبي الحنفي :: SAMI@عمر بن أحمد بن حازم :: SAMI@أحمد بن إبراهيم بن عبد العزيز :: SAMI@نصر بن سعيد بن منصور :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@ يعقوب بن أحمد بن يعقوب بن عبد الله الحلبي الشافعي :: SANAD_AL_MUSMI@أبي حفص بن طبرزد :: SAMI@أحمد بن عبيد الله بن محمد بن أحمد بن عبيد الله :: SAMI@مسعود الحبشي :: MUSMI@أم أحمد زينب بنت علي بن كامل الحراني :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@محمد بن عبد الرحمن المقدسي :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: SAMI@أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم :: SAMI@أبو الحسن علي بن عبد الله بن عبد الرحمن :: SAMI@محمد بن شيخنا تقي الدين إبراهيم بن علي الواسطي :: SAMI@ست العرب :: SAMI@أحمد بن زين الدين أبي بكر بن محمد بن طرخان :: SAMI@سعد الدين مسعود بن أحمد بن مسعود الحارثي :: SAMI@عز الدين محمد بن محمد بن محمد بن عثمان بن رسول الأماسي الحنفي :: SAMI@بدر الدين حسن بن إبراهيم بن أبي القاسم بن الكويك التكريتي :: MUSMI@ناصر الدين محمد بن أحمد بن أحمد بن نعمة بن أحمد بن حماد المقدسي :: READER@ محمد بن عبد الله بن أحمد بن المحب :: WRITER@ محمد بن عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@أبي الحسن بن البخاري :: SAMI@بدر الدين محمد بن علي بن محمد بن علي بن أبي القاسم العدوي :: SANAD_AL_MUSMI@ ابن طبرزد :: MUSMI@فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@أبي الغنائم :: SANAD_AL_MUSMI@ ابن البخاري :: READER@ يوسف بن حسن بن عبد الهادي :: WRITER@ يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@المزي  :: SAMI@إبراهيم :: SAMI@أبو العباس أحمد :: SANAD_AL_MUSMI@القزاز  :: READER@عز الدين محمد بن عبد الغني بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@ابن النقور :: SANAD_AL_MUSMI@ابن الطراح  :: OWNER@فخر الدين غازي بن إبراهيم بن مبادر الحنفي العرضي :: WRITER@يوسف بن عبد المنعم بن نعمة بن سلطان بن سرور المقدسي :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي الدارقزي :: SAMI@عبد الرحمن :: READER@ نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@ فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: WRITER@يعقوب بن أحمد بن يعقوب بن عبد الله الحلبي  :: READER@يوسف بن الزكي عبد الرحمن المزي :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: MUSMI@أبي الغنائم المسلم بن محمد بن المسلم بن علان القيسي :: SANAD_AL_MUSMI@ ابن طبرزد :: SAMI@عبد الهادي :: SAMI@أم ولدي غزال بنت عبد الله أم عيسى :: SAMI@أم ولدي بلبل بنت عبد الله :: MUSMI@يوسف بن عبد الهادي  :: READER@يوسف بن عبد الهادي  :: WRITER@يوسف بن عبد الهادي 

#META#Header#End


# قرأ هذا الجزء على الشيخ @PER010 ناصر الدين محمد بن أحمد بن أحمد بن
~~نعمة المقدسي بسماعه من @PER02 ابن البخاري @PER08 محمد بن عبد الله بن
~~أحمد بن المحب فسمعه @PER012 شرف الدين محمود بن محمد بن إبراهيم بن عبد
~~الغني الأنصاري البعلبكي @PER19 وزين الدين عبد الرحمن بن عمر بن خليل
~~الحنبلي @PER18 وشهاب الدين أحمد بن علي بن أحمد الدمشقي الشهود وسمع من
~~آخره قائمة ووجهة @PER010 شمس الدين محمد بن سليمان بن عبد الحافظ
~~المقدسي الشافعي @DAT08 يوم الثلثا تاسع رجب سنة خمس وأربعين وسبعمية
~~وأجاز لنا وذلك @TOP02 تحت الساعات والحمد لله
FolioV01P134A
# وسمع المجلس الخمسين على @PER07 أبي العباس أحمد بن تغلب بن شيبان بسماعه
~~من @PER02 ابن طبرزد وبقراءة @PER02 محمود الأرموي @PER02 يوسف المزي
~~في@DAT06  تاسع شعبان سنة أربع وثمانين [وستمية] @TOP11 بالأشرفية وجماعة
FolioV01P134A
# سمعت جميع هذا الإملاء والذي بعده على الشيخ الإمام العالم مسند
~~الشام@PER012  شمس الدين أبي الغنائم المسلم بن محمد بن المسلم بن علان
~~القيسي فسح الله في مدته بسماعه لهما من @PER02 ابن طبرزد بسنده بقراءة
~~مالكها الشيخ الإمام العالم@PER010  نور الدين أبي الحسن علي بن مسعود بن
~~نفيس الموصلي وسمعه معي @PER06 محمد بن جعفر بن محمد الآملي @PER11 وموسى
~~@PER11 وخضر ابنا أحمد بن أرقم المغربي @PER14 وأيدكين بن عبد الله فتى
~~ابن المسمع وصح ذلك وثبت @TOP13 بمنزل المسمع بدمشق @DAT011 يوم الثلثا
~~رابع عشري شهر رجب من سنة تسع وسبعين وستمية كتبه @PER08 محمد بن أحمد
~~ابن محمد بن النجيب الشافعي عفا الله عنه حامدا مصليا [مسلما]
FolioV01P134A
# قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من المشايخ الثلاثة بإجازتهم من @PER01 المزي عن @PER02 ابن البخاري
~~@PER12 وابن شيبان وصح ذلك وثبت@DAT013  يوم الأربعاء ثامن عشرين شهر ذي
~~الحجة الحرام سنة تسع وستين وثمان ماية وأجازت وكتب @PER06 يوسف بن حسن
~~بن عبد الهادي
FolioV01P134A
# رأيت في آخر حديث البقرة بخط الحافظ @PER06 عز الدين محمد بن عبد الغني
~~رحمه الله سمع هذا الجزء على @PER09 أبي القاسم هبة الله بن أحمد بن عمر
~~الحريري بروايته عن @PER01 العشاري بقراءة @PER05 أبي البقاء محمد بن
~~طبرزد أخوه @PER01 عمر في آخرين في @DAT07 جمادى الآخر سنة خمس وعشرين
~~وخمس ماية نقله @PER06 يوسف بن عبد المنعم بن نعمة
FolioV01P138A
# الحمد لله سمع بعضه من لفظي ولدي @PER01 علي وأم ولدي @PER06 غزال بنت
~~عبد الله أم عيسى @PER16 وحلوة بنت عبد الله أم جويرية وصح ذلك @DAT012
~~يوم الأحد خامس عشرين شهر جمادى الآخرة سنة سبع وتسعين وثمان ماية وأجزت
~~لهم وكتب @PER04 يوسف بن عبد الهادي
FolioV01P138A
# رأيت على الأصل بخط الحافظ @PER09 عز الدين محمد بن عبد الغني بن عبد
~~الواحد رضي الله عنه ما صورته سمع هذا الجزء على @PER07 أبي محمد يحيى بن
~~علي بن الطراح بقراءة @PER03 محمد بن طبرزد أخوه @PER01 عمر في @DAT07
~~رابع محرم سنة ست وثلاثين وخمس ماية نقله @PER06 يوسف بن عبد المنعم بن
~~نعمة
FolioV01P138B
# سمع جميع هذا الجزء ويشتمل على حديث بقرة بني إسرائيل وإملائين من حديث
~~الحسين بن هارون الضبي على الشيخ المسند @PER08 أبي حفص عمر بن محمد بن
~~طبرزد البغدادي بروايته لحديث البقرة عن @PER03 هبة الله الحريري ولحديث
~~الضبي عن@PER02  ابن الطراح بقراءة الحافظ العالم @PER09 أبي الفتح محمد
~~بن عبد الغني بن عبد الواحد رضي الله عنه أولاده @PER01 أحمد @PER11
~~وإبراهيم في خامس سنة @PER12 وعبد الرحمن في السنة الثالثة وصاحبه الفقيه
~~@PER06 غازي بن إبراهيم بن مبادر العرضي نفعه الله به والحافظ @PER010
~~جمال الدين عبد الله بن عبد الغني بن عبد الواحد وولدا عمه@PER01  خديجة
~~في خامس سنة @PER11 ومحمد في ثاني سنة ولدا @PER05 العماد إبراهيم بن عبد
~~الواحد رحمه الله @PER18 وشمس الدين أحمد بن عبد الواحد بن أحمد وولداه
~~@PER01 علي و @PER02 أبو بكر في رابع سنة وأخوه @PER09 ضياء الدين محمد
~~بن عبد عبد الواحد بن أحمد @PER11 وأحمد @PER12 وعبد الرحمن ابنا الشيخ
~~أبي عمر محمد بن أحمد وأختهما @PER01 حبيبة في رابع سنة @PER11 وحمزة
~~@PER11 وعمر ابنا أحمد بن عمر @PER11 ومحمد @PER12 وعبد الرحيم ابنا عبد
~~الملك بن عبد الملك @PER16 وأحمد بن عبد الملك بن عثمان وأخويه @PER01
~~محمد @PER12 وعبد العزيز @PER12 وعبد الله @PER16 وأحمد بن عمر بن أبي
~~بكر وإخوانه @PER02 عبد الله @PER12 وأبو بكر وابنا أخيه @PER01 أحمد
~~@PER12 وعبد الله ابنا محمد بن عمر @PER17 وعبد الرحمن بن محمد بن عبد
~~الجبار وولداه @PER02 عبد الله @PER11 وأحمد @PER17 وعبد الولي بن جبارة
~~بن عبد الولي وجماعة سواهم المقدسيون @PER16 وسلمان بن إبراهيم بن رحمة
~~السعردي @PER16 ومحمد بن طرخان بن أبي الحسن وجماعة كثيرون سوا هاؤلاء
~~وكاتب الأحرف @PER06 يوسف بن عبد المنعم بن نعمة وكتب السماع وصح ذلك
~~وثبت في يوم @DAT010 الخميس في العشر الآخر من شعبان من سنة أربع وستماية
~~@TOP13 بمدرسة المقادسة بالصالحين والحمد لله رب العالمين وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم تسليما
FolioV01P138B
# سمع جميعه على @PER02 ابن طبرزد مع هؤلاء @PER06 زينب بنت كامل بن علي
~~الحراني @PER15 وأحمد بن محمد بن طرخان حضورا شاهدت ذلك في الأصل كتبه
~~@PER03 علي بن مسعود بإملاء والحمد لله وحده
FolioV01P138B
# قرأت جميع هذا الجزء وحديث بقرة بني إسرائيل بحق روايتي لهما عن الشيخ
~~@PER18 [أبي] حفص عمر بن محمد بن طبرزد رحمه الله فسمعه ابني @PER02 عبد
~~الرحمن في السنة الرابعة @PER110 وعبد الله بن الشيخ شرف الدين عبد الله
~~بن أحمد حضر @PER15 ومحمد بن حمزة بن أحمد وابن أخته @PER06 أحمد بن
~~إبراهيم بن عبد العزيز في الرابعة @PER16 ومحمد بن أحمد بن عبد الحميد
~~@PER16 ومحمد بن عبد الرحمن بن عوض وابن عمه @PER04 محمد بن عبد الله
~~@PER15 وعمر بن أحمد بن حازم @PER15 وإبراهيم بن إسماعيل بن أحمد @PER16
~~ومحمد بن أحمد بن عبد الرحيم حضر @PER17 وإبراهيم بن عبد الجليل بن أحمد
~~المقدسيون والشيخ @PER09 أبو الحسن علي بن عمر بن عسكر الحلبي الحنفي
~~@PER15 وسعد بن صخر بن أحمد @PER15 ومحفوظ بن أيوب بن إقبال @PER15 ونصر
~~بن سعيد بن منصور @PER16 وعبد الصمد بن صميدة بن قطامي @PER16 ومفرج بن
~~فرج بن دؤاد السواديون @PER16 وإبراهيم بن جملة بن مسلم المحجي وصح ذلك
~~وكمل يوم@DAT07  الخميس سلخ المحرم سنة ثمان وأربعين وستمية @TOP14
~~بالمسجد العتيق بجبل قاسيون كتبه @PER07 أحمد بن عبد الرحمن بن محمد
~~المقدسي حامدا الله ومصليا على نبيه
FolioV01P139A
# بلغت سماعا لجميع هذا الجزء ويشتمل على حديث بقرة بني إسرائيل وإملائين
~~من حديث الحسين بن هارون الضبي على الشيخ الإمام العالم المسند بقية
~~المشايخ @PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي
~~بحق سماعه فيهم من @PER04 أبي حفص بن طبرزد بقراءة الفقيه الإمام المحدث
~~المفيد @PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي وصح ذلك في @DAT08 يوم الأربعاء مستهل ذي الحجة سنة سبعين وستمية
~~@TOP12 بالمدرسة الضيائية بسفح جبل قاسيون ظاهر دمشق المحروسة
~~وكتب@PER010  يعقوب بن أحمد بن يعقوب بن عبد الله الحلبي الشافعي عفا
~~الله عنه والحمد لله وحده وصلوته على سيدنا محمد نبيه وآله وصحبه وسلم
~~تسليما
FolioV01P139A
# قرأت جميع هذا الجزء على الشيخة الصالحة المسندة @PER08 أم أحمد زينب بنت
~~علي بن كامل الحراني بسماعها من @PER02 ابن طبرزد وعرضا بأصل سماعها فسمع
~~@PER08 سعد الدين مسعود بن أحمد بن مسعود الحارثي @PER19 وأبو الحسن علي
~~بن عبد الله بن عبد الرحمن @PER19 وأحمد بن شيخنا شمس الدين محمد بن عبد
~~الرحيم @PER111 وأحمد بن عبيد الله بن محمد بن أحمد بن عبيد الله وابن
~~عمه @PER05 محمد بن عبد الرحمن المقدسيون @PER19 ومحمد بن شيخنا تقي
~~الدين إبراهيم بن علي الواسطي @PER110 وأحمد بن زين الدين أبي بكر بن
~~محمد بن طرخان وسمع الإملائين منه سوى حديث البقرة @PER09 عبد الرحمن بن
~~عبد اللطيف بن عبد الرحمن الحراني أبوه وفتاه @PER02 مسعود الحبشي @PER12
~~وست العرب بنت المسمعة وصح ذلك وثبت في @DAT08 العشر الأول من شوال سنة
~~ثلث وسبعين وستماية @TOP14 بمنزل المسمعة بدير الصالحين [في الأصل
~~المسمع] بسفح قاسيون كتبه علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا
~~الله عنه ورفق به حامدا الله ومصليا ومسلما
FolioV01P139A
# سمع هذا المجلس الحادي والستين وأمالي الضبي على الشيخ @PER014 ناصر
~~الدين محمد بن أحمد بن أحمد بن نعمة بن أحمد بن حماد المقدسي بسماعه من
~~@PER04 أبي الحسن بن البخاري بسماعه من@PER02  ابن طبرزد بقراءة@PER08
~~محمد بن عبد الله بن أحمد بن المحب وهذا خطه @PER013 بدر الدين محمد بن
~~علي بن محمد بن علي بن أبي القاسم العدوي @PER113 وعز الدين محمد بن محمد
~~بن محمد بن عثمان بن رسول الأماسي الحنفي @PER111 وبدر الدين حسن بن
~~إبراهيم بن أبي القاسم بن الكويك التكريتي يوم @DAT09 الجمعة ثاني عشري
~~جمادى الأولى سنة خمس وأربعين وسبعمية @TOP03 تحت الساعات بدمشق وأجاز
~~لنا والحمد لله رب العالمين
FolioV01P144A
# قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من المشايخ الثلاثة بإجازتهم من @PER01 المزي عن@PER02  ابن البخاري
~~@PER12 وأبي الغنائم وصح ذلك وثبت يوم @DAT012 الأربعاء ثامن عشرين شهر
~~ذي الحجة الحرام سنة تسع وستين وثمان ماية وكتب@PER06  يوسف بن حسن بن
~~عبد الهادي
FolioV01P144A
# سمع جميع هذين الإملاءين من حديث الضبي على الشيخ الجليل المسند @PER011
~~أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي الدارقزي بسماعه لأحدهما
~~من @PER02 ابن الطراح وللثاني من @PER01 القزاز كلاهما عن @PER02 ابن
~~النقور عنه بقراءة الإمام الحافظ @PER010 عز الدين محمد بن عبد الغني بن
~~عبد الواحد المقدسي رضي الله عنه [و] عليه صاحب الجزء الفقيه @PER09 فخر
~~الدين غازي بن إبراهيم بن مبادر الحنفي العرضي نفعه الله به وأولاد
~~القارئ وهم @PER03 أبو العباس أحمد @PER11 وإبراهيم في خامس سنة @PER12
~~وعبد الرحمن في السنة الثالثة وجماعة أسماؤهم على الأصل كثيرون منهم كاتب
~~الطبقة @PER011 يوسف بن عبد المنعم بن نعمة بن سلطان بن سرور المقدسي عفا
~~الله عنه وصح ذلك في @DAT011 يوم الخميس في العشر الأخير من شعبان من سنة
~~أربع وستماية @TOP14 بمدرسة الصالحية بدير الصالحين ظاهر مدينة دمشق
~~عمرها الله أبدا بالإسلام والحمد لله وصلى الله على سيدنا محمد وآله
~~وصحبه وسلم وحسبنا الله ونعم الوكيل
FolioV01P144B
# سمع جميع هذا الجزء على الشيخ الإمام العالم العامل المسند@PER011  فخر
~~الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بحق سماعه فيه بقراءة
~~الفقيه الإمام المحدث المفيد المتقن@PER012  نور الدين أبي الحسن علي بن
~~مسعود بن نفيس الموصلي ثم الحلبي العبد الفقير @PER09 يعقوب بن أحمد بن
~~يعقوب بن عبد الله الحلبي والخط له وصح ذلك وثبت في يوم@DAT07  الأربعاء
~~مستهل ذي الحجة سنة سبعين وستمية @TOP12 بالمدرسة الضيائية بسفح جبل
~~قاسيون ظاهر دمشق والحمد لله وحده وصلى الله على سيدنا محمد نبيه وآله
~~وصحبه وسلم
FolioV01P144B
# سمع المجلس الحادي والستين من أمالي الضبي على الشيخ @PER010 أبي الغنائم
~~المسلم بن محمد بن المسلم بن علان القيسي بسماعه من@PER02  ابن طبرزد
~~@PER06 يوسف بن الزكي عبد الرحمن المزي بقراءته وبخطه في يوم @DAT010
~~الثلثا السابع والعشرين من جمادى الآخرة سنة تسع وسبعين وستماية
FolioV01P144B
# الحمد لله سمع غالبه من لفظي @PER06 أم ولدي بلبل بنت عبد الله وبعضه
~~ولدي @PER02 عبد الهادي @PER18 وأم ولدي غزال بنت عبد الله أم عيسى وصح
~~ذلك يوم @DAT011 الأحد خامس عشرين شهر جمادى الآخرة سنة سبع وتسعين وثمان
~~ماية وأجزت لهم وكتب @PER04 يوسف بن عبد الهادي
FolioV01P145A