######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: 
#META# classmark: 1063
#META# transcribed_pages: 159r :: 162r :: 16r :: 178v :: 180r :: 187r :: 187v :: 190r :: 34r :: 70r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن الفقيه محي الدين عبد القادر :: SAMI@فاطمة بنت أحمد بن أبي الفتح المراكشي :: SAMI@صالحة بنت عبد الله :: SANAD_AL_MUSMI@أبو علي محمد بن أحمد ابن الصواف :: SAMI@زينب بنت محمد بن كثير الدمشقي :: SAMI@أبو بكر  :: SANAD_AL_MUSMI@علاء الدين علي بن بلبان بن عبد الله المشرف الناصري :: MUSMI@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي الشافعي  :: SAMI@ منى بنت أحمد بن عسكر الزرعي :: SAMI@شمس أبو البركات محمد بن [سعد؟] بن محمد بن إسماعيل التازغدري الأقروي المالكي :: SAMI@عمر :: SAMI@زينب بنت أحمد بن محمد بن المقدم :: SANAD_AL_MUSMI@ أبو علي بشر بن موسى بن صالح بن شيخ بن عميرة الأسدي :: SAMI@خديجة بنت الشيخ المحدث زين الدين أبي القاسم عبد الرحمن :: SAMI@مبارك بن عبد الله الحبشي :: SAMI@أبو عبد الله محمد بن علي بن أبي المجد الحائك :: SANAD_AL_MUSMI@أبو منصور محمد بن أحمد بن علي الخياط المقرئ :: SAMI@جوهر بن عبد الله الكاملي :: SANAD_AL_MUSMI@رشيد الدين أبي عبد الله محمد بن القاضي علم الدين أبي محمد عبد الحق بن مكي بن صالح بن علي بن سلطان ابن الرصاص القرشي :: SAMI@أبو بكر بن علي بن أبي المجد المؤذن بالربوة :: SAMI@محمد بن محمد بن هارون ابن الشماع :: SAMI@ أحمد بن محمد بن [فراغ في الأصل] الجعبري :: SAMI@محمد بن الفقيه تقي الدين عبد الله :: SAMI@محمد بن أحمد بن علي بن أحمد بن قسطة الصفار :: SANAD_AL_MUSMI@ أبو طاهر عبد الغفار بن جعفر بن زيد المؤدب :: SAMI@سعيد بن عبد الله النوبي :: SAMI@يحيى بن عبد الرحمن بن يحيى الزرعي :: SANAD_AL_MUSMI@أبو المعالي أحمد بن عبد الغني بن محمد بن حنيفة الباجسرائي  :: SAMI@أحمد :: SANAD_AL_MUSMI@أبو عبد الله محمد بن عماد بن محمد الحراني :: SAMI@صلاح الدين خليل بن كيكلدي بن عبد الله العلائي الشافعي :: MUSMI@محمد بن محمد بن الحسن بن أبي الحسن بن صالح بن علي بن يحيى بن طاهر بن محمد بن الخطيب أبي يحيى عبد الرحيم بن محمد بن إسماعيل بن نباته الفارقي ثم المصري الشافعي :: WRITER@محمد بن محمد بن الحسن بن أبي الحسن بن صالح بن علي بن يحيى بن طاهر بن محمد بن الخطيب أبي يحيى عبد الرحيم بن محمد بن إسماعيل بن نباته الفارقي ثم المصري الشافعي :: SAMI@ضيفة بنت حسن بن عباس الجلاد :: SANAD_AL_MUSMI@أبو بكر عبد الله بن الزبير بن عيسى الحميدي :: SAMI@زاهد :: SAMI@عبد الله :: SAMI@موسى  :: SAMI@أبو الفتح أحمد :: SAMI@أسماء :: SAMI@محمد بن أبي بكر بن محمد بن غزوان :: SAMI@أمة الرحيم زينب بنت شيخنا العلامة الحافظ جمال المزي :: SAMI@شهلا بنت هارون بن محمد بن محمد [... الكردي؟] :: SANAD_AL_MUSMI@أبي طالب عبد اللطيف بن محمد بن علي بن حمزة ابن القبيطي :: SAMI@فاطمة  :: SAMI@محمد  :: SANAD_AL_MUSMI@أبو الحسن سعد الله بن نصر بن سعيد ابن الدجاجي :: SAMI@محمد بن الحاج صبيح الفراش :: SAMI@ تقي الدين عمر بن محمد بن عبد الله القرتاوي :: SAMI@خديجة  :: SAMI@ناصر الدين بشير بن سيف الدين غرلو بن عبد الله المجدي :: SAMI@محمد بن محمد بن إسماعيل بن العفيف الحراني التاجر أبوه :: SAMI@نسب بنت القاضي محيي الدين يحيى بن عبد الله بن علي الزرعي  :: SAMI@محمد ابن الفقيه المقرئ شمس الدين محمد بن محمود بن ناصر بن البصال :: SAMI@زينب بنت علي بن إسرائيل الكناني :: SAMI@شهاب الدين أحمد بن محمد بن أحمد بن عبد الغني بن خميس العلائي الحنبلي :: SAMI@محمد بن محمد المنعوت بالتاج :: SAMI@أبو بكر بن محمد بن محمد بن عبد الله بن سليمان الجعبري :: SAMI@محمد بن العماد بن طاهر بن يونس الواسطي :: SAMI@سوملك بنت أحمد بن الفخر عثمان السفار التاجر :: SAMI@بدر الدين الحسن بن علي بن محمد البغدادي الصوفي :: SAMI@صالحة بنت عیسی بن أحمد المتعيش :: SAMI@محمد :: SAMI@محمد بن منصور بن عمر الحداد التوريزي :: SAMI@نفيسة بنت عز الدين عبد العزيز بن الشيخ العلامة زين الدين عبد الله بن مروان الفارقي الشافعي :: SAMI@علي  :: SAMI@ شمس الدين أبو الثناء محمود بن خليفة بن محمد بن خلف المنبجي ثم الدمشقي :: SAMI@فاطمة بنت محمد بن منصور الحداد :: SAMI@ألتي خاتون :: SAMI@أبو عبد الله محمد بن أحمد بن عمر بن سلمان البالسي :: SAMI@أحمد بن زين الدين عمر بن أيوب بن مؤذن النجيبي :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SAMI@عماد الدين إسماعيل بن عمر بن كثير بن ضوء القرشي الشافعي :: SAMI@أحمد بن عمر بن علي بن عبد الرحمن الصوفي  :: READER@محب الدين أبي محمد عبد الله بن أحمد بن الحافظ محب الدين أبي محمد عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: SAMI@أحمد  :: SAMI@شهاب الدين أحمد بن عبد العزيز بن عبد الرحمن بن هلال الأزدي :: SAMI@أبو بكر بن محمد بن عبد الرحمن المزي :: SAMI@أنس :: SAMI@محمد بن عبد الرحمن بن علي بن سليمان المخزومي :: SAMI@عبد الله بن يونس بن يوسف بن [جرير/ حسن بن] الخياط :: SAMI@تقي الدين محمد بن صدر الدين سليمان بن عبد الله الجعبري :: SAMI@صفية بنت حسن بن أحمد بن منقذ الكناني :: SAMI@[جليل؟] :: MUSMI@شهاب الدين أبي العباس أحمد بن أبي طالب بن أبي النعم نعمة بن حسن بن علي بن بيان الحجار ابن الشحنة :: SAMI@عبد الله بن الفقيه تقي الدين محمد بن صدر الدين سليمان بن عبد الله الجعبري :: SAMI@علي بن الشيخ زين الدين عبد الغالب بن محمد بن عبد القاهر الماكسيني :: READER@فخر الدين أبي الفرج عبد الرحمن بن محمد بن عبد الرحمن بن يوسف بن محمد البعلبكي الحنبلي :: SAMI@أبو بكر محمد :: SAMI@محمد بن الفقيه شمس الدين محمد بن محمد البعلبكي :: SAMI@فرج بن عبد الله الحبشي :: SAMI@محمد بن سنجر بن عبد الله الحمامي :: SAMI@محمد بن محمد بن إبراهيم الحريري :: SAMI@عائشة بنت علي بن محمد الرسعنية :: SAMI@شهاب الدين أبو العباس أحمد بن عبد الرحمن بن أبي بكر الواني الفراء :: SAMI@زين الدين أبو القاسم عبد الرحمن بن شيخنا الحافظ جمال الدين المزي :: SAMI@بدر بن عبد الله المظفري الأعزازي :: SAMI@علي :: SAMI@عبد الغني بن خليفة الحراني :: SAMI@محمد :: SAMI@يوسف بن عبد الرحمن الحلبي :: SAMI@السابق مثقال بن عبد الله القليجي :: SAMI@نور الدين أبو الحسن علي بن محمد بن عبد الرحمن بن زهير القابسي :: MUSMI@جمال الدين أبي حامد محمد بن علي بن محمود المحمودي الصابوني :: SAMI@عزيز الدولة ريحان بن عبد الله الأمجدي  :: SANAD_AL_MUSMI@أبي اليمن الكندي :: SANAD_AL_MUSMI@موفق الدين المقدسي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@حامد بن محمود بن أحمد البقعي :: MUSMI@جمال الدين أبي حامد محمد بن علم الدين أبي الحسن علي بن أبي الفتح محمود المحمودي الصابوني :: SAMI@حسين بن محمد بن مهران البيتوني :: SANAD_AL_MUSMI@موفق الدين المقدسي :: SAMI@شهاب الدين أحمد بن يونس بن أحمد الإربلي :: MUSMI@ شمس الدين أبي عبد الله محمد بن كمال الدين عبد الرحيم بن عبد الواحد المقدسي :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين :: SAMI@عثمان بن أبي عنان بن الحسين الطيبي :: SAMI@عبد الرحمن بن أبي حامد بن أبي الفرج  :: SAMI@حسن بن علي بن نفيس الخفاف :: SAMI@محمد بن علي بن علي بن أبي البدر[...] :: SAMI@علي بن سليمان المؤذن :: COPYIST@ محمد بن عبد الرحمن بن سامة :: SAMI@عبد اللطيف بن عبد الكريم بن أحمد الموصلي :: SAMI@عبد الرحمن بن أحمد سبط الركندار :: SAMI@محمد الإبريسمي :: SAMI@عبد الرحمن بن أحمد بن علي بن التقى بن البصري :: SAMI@ يحيى بن إبراهيم بن [السجزي / الشجري؟] المصري :: SAMI@محمد بن حسين بن منصور التاجر :: SAMI@تغلب بن علي بن تغلب بن البعلبكي :: SAMI@ نصر بن أحمد بن أبي الفتح بن [عرىدا؟] :: SAMI@ أبو الغنائم يحيى بن علي بن أبي الغنائم بن بكري :: SAMI@سنجر  :: SAMI@عبد العزيز بن محمد بن المبارك القحيطي :: SAMI@أبو البدر محمد بن غزال بن أحمد السكاكيني :: SAMI@ياقوت  :: SAMI@عبد الله بن محمد بن أبي بكر الغساني :: SAMI@أبو القاسم تميم :: SAMI@عبد العزيز بن عبد الرحمن :: SAMI@أبو الحسن بن منصور الحصائري [البرزني/ البرزبي] :: SAMI@محمد بن محمد بن بدر السبتي :: SAMI@النفيس بن أبي بكر بن النفيس الخياط :: SAMI@فتيان بن يوسف بن فتيان الموصلي :: SAMI@عنبر  :: SAMI@سعيد :: SAMI@علي بن أحمد بن عثمان بن أبي الجيش البوازيجي :: SAMI@حسن بن علي بن أرسلان الخياط :: SAMI@عبد المجيد بن عبد العزيز بن محمد المرندي :: SAMI@محمد بن عوض بن أبي البركات الغزال :: SAMI@مجلي ابن الفراوندي :: SAMI@أحمد بن محمد بن أمية العبدري :: SAMI@محمد بن أحمد بن محمد الإشبيلي المالكي :: SAMI@علي بن عمر بن الفضل ابن الجيلي :: SANAD_AL_MUSMI@أبي المعالي أحمد بن عبد الغني بن حنيفة الباجسرائي :: WRITER@يوسف بن الحسن بن الحسين بن محمد الموصلي الرقام  :: SAMI@محمد بن موسى بن سعيد السلمي :: SAMI@حسن بن أبي بكر بن محمد بن البريج :: SAMI@إبراهيم بن أبي السعود :: SAMI@عبد القادر بن محمد بن عبد القادر التميمي :: SAMI@أحمد بن عبد العزيز بن العبلي :: SAMI@قايماز بن عبد الله عتيق عثمان الدمشقي النحوي :: SAMI@أبو الحسن علي :: SAMI@أبو الحسن علي بن إسماعيل بن مشرف الدمشقي :: SANAD_AL_MUSMI@عبد الغفار :: SAMI@مكي بن أبي المعالي بن بحري :: SAMI@محمد بن شبل بن عبد الله المقرئ الضرير :: SAMI@صدقة بن أبي الفرج بن الجمل :: SAMI@يوسف بن أحمد بن محمد الخلال المقرئ :: SAMI@أبو المظفر منصور بن سليم بن منصور الإسكندري :: SAMI@محمد بن محمود بن يوسف المراكشي :: SAMI@عبد الله :: SAMI@حماد بن ثمال بن حماد الحراني :: SAMI@صبيح :: SAMI@علي بن محمد بن محمد بن شجاع الفراش :: SAMI@محمد بن أحمد بن عبد المحسن النوري :: SAMI@أبو القاسم بن أبي الحسن الإجازاتي :: SAMI@يوسف بن علي بن يوسف الكتبي :: SAMI@عبد الساتر بن عبد الحميد بن محمد المقدسي :: SAMI@أحمد بن أبي الحسن بن محمد الركندار :: SAMI@عبد الله بن محمد ومحمد بن أحمد بن محمد البكري الشريشي :: SAMI@ أحمد بن محمد بن أحمد بن القطيعي :: MUSMI@أبي طالب عبد اللطيف بن محمد بن علي بن حمزة القبيطي :: SAMI@مبارك  :: SAMI@[حبيب؟] بن عبد المهيمن بن أصيلار الجيلي :: SAMI@محمد :: SAMI@أبو نصر محمد بن أبي طاهر بن أبي شجاع المقرئ :: SAMI@محمد بن عمر بن محمد القطان البصري :: SAMI@عبد الرحيم بن أبي القاسم بن ورخز الخباز  :: SAMI@يحيى بن عبد الحميد المقدسي :: SANAD_AL_MUSMI@أبي منصور الخياط :: SAMI@عمران بن يحيى بن علي العمادي :: SAMI@محمد بن ميمون بن علي التلمساني :: SAMI@أبو البركات داود بن عبد الوهاب بن نجاد :: SAMI@عبد الواحد بن يحيى بن حماد الحميري المالكي :: SAMI@محمد بن أحمد بن منصور الخياط المقرئ :: READER@أبي منصور بن الوليد :: SAMI@علي بن معالي بن صالح :: SAMI@محمد بن جابار بن عبد الله المرندي :: SAMI@عيسى بن عبد الحميد بن محمد المقدسي :: SAMI@منصور بن أبي نصر بن أبي الفتح الشحام :: SAMI@محمد بن عبد الوهاب بن المطهر :: SAMI@عبد الرحمن بن جعفر بن محمد التاجر :: SAMI@محمد بن أحمد بن عبد العليم الضرير :: SAMI@تقي الدين أحمد بن عبد الرحمن بن عبد الأحد الحراني العطار :: SAMI@الشمس محمد بن يوسف بن محمد :: SAMI@عزيز الدولة ريحان الأمجدي :: SAMI@أحمد بن العماد إبراهيم بن أحمد بن محمد بن خلف المقدسي :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: SAMI@شمس الدين محمد بن محمد بن أبي بكر بن جعوان :: SAMI@عبد الله بن العماد إبراهيم بن أحمد :: SAMI@تقي الدين عبد الله بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@محمد بن أبي بكر بن عبد المحمود الحراني :: SANAD_AL_MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الرحمن بن حسن بن يحيى السبتي :: SANAD_AL_MUSMI@أبي اليمن الكندي :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@أبو بكر أحمد :: SAMI@عبد الحميد بن محمد بن غشم :: SAMI@الشهاب أحمد بن سامة بن كوكب :: SAMI@عبد الله بن محمد بن عبد الولي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو حامد محمد بن شيخنا أبي الحسن علي بن محمود بن الصابوني :: SAMI@أبو عمرو عثمان :: READER@عيسى بن سليمان بن عبد الله بن عبد الملك بن عبد الله بن محمد الرعيني الأندلسي :: WRITER@عيسى بن سليمان بن عبد الله بن عبد الملك بن عبد الله بن محمد الرعيني الأندلسي :: SAMI@أبو بكر محمد بن لؤلؤ بن عبد الله المغيثي :: SAMI@أبو عبد الله محمد بن الحسين بن أبي شجاع الحسني البصري :: SAMI@أبو محمد عبد الرحمن بن بركات بن شحانة الحراني :: SAMI@أبو الحسن علي بن أحمد بن محمد القسطار الإشبيلي :: OWNER@أبو الفتح عمر بن محمد ابن الحاجب منصور بن عبد الله الأميني :: SANAD_AL_MUSMI@أبي الحسن سعد الله ابن الدجاجي :: SAMI@أبو محمد عبد الله بن عبد الرحمن :: SAMI@أبو بكر محمد :: SAMI@محمد :: SAMI@محمد بن لؤلؤ بن عبد الله يعرف بجاشنكير :: SAMI@علي  :: MUSMI@وفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@مظفر :: SAMI@ أبو العباس أحمد بن شرف الدين محمد بن عروة الموصلي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@آقش  :: OWNER@أبو بكر محمد بن الشيخ الإمام العالم الحافظ تقي الدين رئيس الأصحاب أبي طاهر إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: READER@عبد الرحمن بن عمر بن بركات بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن بركات بن شحانة الحراني :: SANAD_AL_MUSMI@ أبي منصور :: SAMI@أبو الحسين يحيى :: SAMI@محمد بن عبد الله بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@أبي المعالي أحمد بن عبد الغني بن حنيفة :: SAMI@أبو الحسن بن محمد البعقوبي  :: SAMI@علي بن محمد بن علي العلوي البغدادي :: SAMI@محمود بن عبد الرحمن بن ياقوت :: SAMI@محمد :: SAMI@عمر بن أبي [العلاء؟] بن علي بن حيدرة الأنصاري :: SAMI@أبو علي عبد الرحيم بن المسلم بن حماد :: SAMI@نابت بن معرف بن نابت الضرير :: SAMI@أبو الفتوح محمد بن أبي سعيد محمد بن أبي سعيد البكري :: SAMI@أبو عبد الله محمد :: SAMI@محمد بن أبي بكر بن عمر البلخي :: SAMI@عمر بن يعقوب بن أبي بكر :: SAMI@نصر الله بن علي بن الحسين بن عبد الرحمن بن عبدان :: SAMI@عبد العزيز بن علي بن أحمد الصنهاجي البوني :: SAMI@سنجر التركي :: SAMI@أبو القاسم بن ناصر بن سالم :: SAMI@الموفق موسى بن يونس بن قاسم العزيري الخرتبرتي :: SAMI@أبو غالب :: SAMI@عبد الله بن الشكري بن رستم الدربندي الصوفي :: SAMI@محمد بن الحسن بن علي بن عساكر الشافعي :: SAMI@محمد :: SAMI@محمد بن رجاء بن عمر القرشي البيادي المصري :: SAMI@أبو الفتح أسعد  :: SAMI@علي :: SAMI@هبة الله بن أبي محمد بن أبي البيان النابلسي :: SAMI@أبو العباس الفضل بن أحمد بن محمد :: SAMI@زمام :: SAMI@عبد الرحمن بن يحيى بن أبي الفضل اليحصبي الصقلي :: SAMI@عقيل بن عمر بن عقيل التدمري :: SAMI@زين بن عبد الله عتيق الحاجي يوسف :: SAMI@كامل بن عيسى بن يوسف الحنفي :: SAMI@أبو محمد بدر بن أبي الفتح بن بدر العطار :: SAMI@محمود بن محمد بن علي المتوكل البغدادي :: SAMI@محمد بن كامل بن محمد التاجر :: SAMI@موسى بن عبد الله بن عبد الباري الحنفي :: SAMI@عبد الرحمن بن محمد بن أبي بكر العراقي :: SAMI@نصر بن منصور بن نصر النابلسي :: SAMI@حسن بن علي بن طاهر الكرجي :: SAMI@محمد بن أبي الحسن بن عمر الموصلي :: SAMI@نصر الله بن مكارم بن علي الحبشي :: SAMI@أبو محمد عبد الله  :: SAMI@علي بن السيد بن ظافر القوصي :: SAMI@أحمد :: SAMI@مظفر :: SAMI@تمام بن أحمد بن عبد الرحمن الأنصاري :: SAMI@عبد الوهاب بن عباس بن عمر العرضي :: SAMI@محمود بن مجلي بن عبد الله :: SAMI@أبو سليمان داود :: SAMI@أحمد بن عبد الله بن محمد الشريفي اليمني :: READER@ أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@عبد الرحيم :: SAMI@أبو العباس بن عبد العزيز بن أحمد اليعقوبي :: SAMI@إسماعيل بن عبود بن أحمد :: SAMI@مظفر :: SAMI@عبد الله بن محمد بن صبرة :: SAMI@عبد الكريم بن نجم بن الحنبلي :: SAMI@أبو المعالي أسعد :: SAMI@عبد الواحد :: SAMI@أحمد  :: SAMI@موفق بن عبد الله بن فضل الكنجي :: SAMI@محمد بن مظفر بن أبي الحسن الدقاق :: SAMI@مظفر :: SAMI@محمد بن بدران بن شبل المقدسي :: SAMI@أبي بكر بن مهاجر الصقلي :: SAMI@أبو الفتح بن أبي العز بن أبي طالب :: SAMI@نصر الله  :: SAMI@عنبر الحبشي مولى أبي طالب ابن القطان :: SAMI@شمس الدين يحيى بن قايماز بن عبد الله التاجي الكندي :: SAMI@إلياس بن بشارة بن أبي الحسن الدمشقي :: SAMI@بشار بن أبي منصور بن بشار الأبهري الصوفي :: SAMI@عمر بن رنقش بن عبد الله المعظمي :: SAMI@إبراهيم بن نصر الله الشافعي :: SAMI@محمد بن خطلخ بن عبد الله البزاز :: SAMI@عثمان بن يوسف بن هبة الله :: SAMI@داود :: SAMI@أبو الحسن :: SAMI@أبو النجم :: SAMI@ أبو الفضل محمد بن محمد بن محمد :: SAMI@إلدكز التركي :: SAMI@محمد :: SAMI@أبو بكر بن إبراهيم بن موسى المراغي :: SAMI@أبو محمد عبد السلام بن ياقوت بن نصر الزراد النحوي :: SAMI@غازي بن إلياس بن مسلم بن مقداد :: SAMI@سليمان بن عبد الكريم بن عبد الرحمن الدمشقي :: SAMI@أبو نصر عبد الرحيم بن النفيس بن هبة الله بن وهبان السلمي الحديثي :: SAMI@أبو الفرج طاهر :: SAMI@عثمان بن إبراهيم بن خالد النابلسي :: SAMI@ عمر بن يوسف بن يحيى المقدسي الشافعي :: SAMI@إدريس بن جرير بن وافد العرضي :: SAMI@أبو محمد عبد الله بن محمد بن محمد بن الحسين بن عبدان :: SAMI@مبارك بن غنام بن حامية البدوي :: SAMI@محمد :: SAMI@عبد الرحمن بن محمود بن منصور الحنفي :: SAMI@إبراهيم بن أبي بكر بن عمر :: SAMI@إبراهيم بن بدران بن قائد الحنفي :: SAMI@عبد العزيز :: SAMI@أبو علي الحسن :: SAMI@محمود بن محمد بن أحمد بن عبد السلام الصنهاجي البوني :: SAMI@أبو القاسم بن يوسف الجزري :: SAMI@مظفر  :: SAMI@عثمان  :: SAMI@يوسف بن عبد المنعم بن نعمة المقدسي  :: SAMI@أبو البركات بن عبد الوهاب بن أبي الفرج الدمشقي :: SAMI@شرف الدين أبو طالب عبد الله بن عبد الرحمن بن سلطان القرشي :: SAMI@خطلبا بن عبد الله عتيق ابن الصوفي :: SAMI@أبو الفضل محمد :: SAMI@عثمان بن هبة الله بن يوسف :: SAMI@علي بن محمد بن أبي الفوارس :: SAMI@ أبو القاسم :: SAMI@عمر بن عبد الرحمن بن عبد الواحد بن هلال الأزدي :: SAMI@إبراهيم بن يوسف بن عبد الله الحبشي :: SAMI@إبراهيم بن عبد المولى بن إبراهيم القرشي :: SAMI@الحسين بن إبراهيم بن حسين :: SAMI@عبد العزيز  :: SAMI@عمر بن إسماعيل بن أسد المهتر :: SAMI@أبو الفتح عثمان بن أسعد بن المنجا التنوخي :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@أحمد بن نصر بن أبي الحسن الدنهشتي :: SAMI@أبو الحسن علي بن أحمد بن محمد الجوزي المدني المقرئ :: SAMI@صواب بن عبد الله الشرفي الناصري الحبشي :: SAMI@إبراهيم بن أبي بكر بن عمر الخياط :: SAMI@أحمد بن سليمان :: SAMI@عمر بن محمد بن بندار الراني :: SAMI@علم الدين أبو الحسن علي بن محمد بن عبد الصمد السخاوي :: SAMI@أيوب :: SAMI@أبو علي الحسن بن محمد بن أبي الفتوح البكري :: SAMI@عبد الرحمن بن أبي محمد بن مكي بن سلامة السنجاري :: SAMI@أبو بكر بن محمد بن أبي بكر اللرستاني الصوفي :: READER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: SAMI@يوسف بن بندار بن عبد الله السلماسي الضرير :: SAMI@عبد الرحمن بن بدران بن إبراهيم الحنفي :: SAMI@عنبر النوبي :: SAMI@أبو عبد الله محمد بن إبراهيم بن أبي بكر الكرماني :: SAMI@عثمان بن قاتبا بن عصام العرضي :: SAMI@أبو القاسم بن جوشن بن محمود الإسكندري :: SAMI@بيرم بن إلياس بن مسلم بن مقداد :: SAMI@صالح بن عزي بن سالم الضرير :: SAMI@أبو عبد الله عثمان بن عبد الواحد بن عبد الرحمن  :: SAMI@محمد بن عبد العزيز بن أبي الفتح الحنفي :: SANAD_AL_MUSMI@أبي منصور :: SAMI@سنقر الأيوبي :: SAMI@محمد بن إبراهيم بن علي الأنصاري البابشرقي :: SAMI@إبراهيم :: SAMI@ مثقال الحبشي :: SAMI@إبراهيم :: SAMI@عثمان :: SAMI@فضل بن يحيى بن علي السليماني :: SAMI@جوسلين بن لوري بن جكرمش الموصلي :: SAMI@محمد بن عبد الرشيد بن المريد العجمي :: SAMI@إبراهيم بن أبي منصور بن أبي الفتح الريحاني :: SAMI@علي بن عبد الكريم بن عبد الرحمن البعلبكي :: SAMI@أبو الحسن علي بن يوسف بن محمد المقرئ الأصبهاني :: SAMI@عبد الواحد :: SAMI@يوسف بن أبي الغنائم بن أحمد :: SAMI@شعبان بن علي بن عمر الكفرطابي السيوري :: SAMI@محمد بن أبي الفضل بن ناصر الأنصاري :: SAMI@علي بن أبي عبد الله بن أبي الفضل المعري :: SAMI@أبو المحامد محمد بن علي بن محمد الشهرزوري السلمي :: SAMI@عبد القادر بن حسان بن رافع العامري :: SAMI@يوسف بن أبي الفرج بن مهذب التنوخي :: SAMI@حامد بن سعيد بن أحمد الهمداني الصوفي :: SAMI@أسيد بن عبد الله الحلبي :: SAMI@رشيد بن داود بن حسان الواسطي :: SAMI@إبراهيم :: SAMI@عيسى المقدسي :: SAMI@أبو طالب :: SAMI@إبراهيم بن أبي بكر بن عمر :: SAMI@مسعود بن عبد الله :: SAMI@أيبك التركي :: SAMI@ أحمد بن محمد بن أحمد :: SAMI@أبو بكر عبد الرحمن :: SAMI@يوسف :: SAMI@أيبك التركي :: SAMI@محمد :: SAMI@عبد العزيز بن أحمد بن يوسف :: SAMI@ربيع بن زيد بن عبد الله  :: SAMI@عمر :: SAMI@عبد الرحمن بن أحمد بن إبراهيم بن أبي العلاء الأزدي :: SAMI@أبو محمد إسماعيل بن إبراهيم بن أبي اليسر التنوخي :: SAMI@خليل بن عبد الرحمن بن إبراهيم الحمصي :: SAMI@يحيى بن مفرج بن والي الضرير :: SAMI@أبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي ابن الدواتي :: SAMI@عثمان بن يوسف بن مشرف المقابري :: SAMI@حمد بن عبد الملك بن حمد المقدسي :: SAMI@إبراهيم بن أبي محمد بن سبع :: SAMI@عيسى بن عبد الله بن أبي الفضل :: SAMI@أحمد بن عبد الرحمن  :: SAMI@عبد الله بن جمعة بن عبد الأحد المصري :: SAMI@أبو المفضل يحيى بن قاضي القضاة محيي الدين أبي المعالي محمد بن علي القرشي :: SAMI@عبد العزيز :: SAMI@إسماعيل بن بزغش عتيق شيخ الدين المروزي :: SAMI@شاكر بن عكاشة بن مخلوف المصري القيسي :: SAMI@عبد الرزاق بن فخر الدين  عبد الرحمن بن محمد بن الحسن الشافعي :: SAMI@منصور :: SAMI@أحمد :: SAMI@أبو محمد عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@يعقوب :: SAMI@عبد الواحد بن مسعود :: SAMI@إسماعيل بن أبي الحسن بن عبد الوهاب البيتلهي :: SAMI@قايماز فتى علي بن كامل خطيب القلعة :: SAMI@سيف الدولة أبو عبد الله محمد بن غسان بن غافل الأنصاري :: SAMI@شرف بن عوض بن سوار المصري :: SAMI@عين الدولة بن موسى بن عين الدولة السراج :: SAMI@محمد الإربليون :: SAMI@عبد [الوهاب؟] بن ثمال بن مليح العرضي :: SAMI@إسماعيل :: SAMI@تمام بن إسماعيل بن تمام السلمي :: SAMI@عثمان بن محمد بن عبد الكريم بن الهادي القيسي :: SAMI@عبد المحسن بن عبد الله الحبشي :: SAMI@محمد :: SAMI@أبو بكر بن مودود بن موسى الدمشقي :: SAMI@عبد الرحمن بن غنيمة بن ناصر بن عبد الله المصري :: SAMI@حسن بن عبد الجبار بن يوسف القلانسي :: SAMI@عبد الكريم بن خضر بن سيدهم :: SAMI@أحمد بن محمد بن الحافظ عبد الغني المقدسي :: SAMI@أبو العباس أحمد بن إسماعيل بن أبي الوقار الأيادي :: SAMI@أبو القاسم بن أحمد بن علي اللخمي :: SAMI@هبة الله بن السيد بن أبي الفرج وعلي بن داود ابن الخلاطي :: SAMI@أحمد بن نعمة بن أحمد النابلسي :: SAMI@مظفر :: SAMI@محمد بن علي بن محمد بن عبد الصمد السخاوي :: SAMI@عباس بن إبراهيم بن حسن الدمشقي :: SAMI@أبو بكر بن إبراهيم بن علي النقاش :: SAMI@عبد الرحمن بن عبد المنعم بن بكران المؤدب :: SAMI@عيسى بن محمد بن مهدي بن تميم الحميري :: SAMI@موهوب بن سلطان بن علي الحلبي :: SAMI@أبو الغنائم المسلم بن محمد بن المسلم بن علان القيسي :: SAMI@أحمد بن عبد الله :: SAMI@أبو طاهر بن أبي المحاسن بن طاهر الذهبي :: SAMI@الشريف أبو محمد إسماعيل بن زيد بن إسماعيل الحسني الفنجديهي :: SAMI@سليمان بن يوسف بن محمد الأصبهاني :: SAMI@أبو بكر بن مهاجر بن عيسى الصقلي :: SAMI@يحيى :: SAMI@علي :: SAMI@عبد اللطيف الصوفي :: SAMI@إبراهيم بن ناصر بن مشرف الخاتوني :: SAMI@أبو القاسم بن أبي الزهر بن أبي الحسن الصفار :: SAMI@عبد العزيز بن الشيخ أبي طاهر بركات بن إبراهيم الخشوعي :: SAMI@عثمان بن محمد بن صرخاب :: SAMI@يحيى بن خضر بن يحيى الأرموي :: SAMI@إقبال الحبشي عتيق جمال الدين جكوا بن المرزبان :: SAMI@إسماعيل بن عمر بن أبي القاسم الدمشقي :: SAMI@سلامة بن هاشم بن محمد الطرائفي :: SAMI@محمد بن سليمان بن محمد بن داود النهاوندي :: SAMI@عمر :: SAMI@قيصر بن خليل بن أبي الفتح العسقلاني :: SAMI@عمر بن عمر بن بلدق التركي الحراني :: SAMI@إبراهيم بن شكر بن إبراهيم السخاوي :: SAMI@محمد بن عبد المنعم بن أحمد :: SAMI@نصر بن مسلم بن منهال العرضي :: SAMI@حاتم بن مازن بن حازم الحوراني :: SAMI@أبو بكر بن عبد المولى بن أبي الفتح الأزدي :: SAMI@عبد العزيز بن عثمان بن طاهر :: SAMI@الحسام أبو بكر محمد بن سليمان بن علي الحموي :: SAMI@أبو المفاخر أحمد :: SAMI@داود بن علي بن أبي بكر الخلاطي :: SAMI@محمد :: SAMI@ممدود بن علي بن ممدود الآدمي :: SAMI@أبو بكر محمد بن أبي طالب بن القطان الأنصاري :: SAMI@علي بن أبي بكر بن محمد اللرستاني :: SAMI@برنقش بن عبد الله الريحاني :: SAMI@علي :: SAMI@أبو بكر بن عبد الله التركي الكمالي :: SAMI@محمد بن أسعد بن عبد الرحمن بن حبيش :: SAMI@علي بن محمد بن زيد الحسني الفنجديهي :: SAMI@أبو الحسين محمد :: SAMI@آقش التركي :: SAMI@علي بن أبي بكر بن حسين اليمني :: SAMI@ألطونبا التركي :: SAMI@عبد العزيز بن محمود بن إبراهيم المقرئ :: SAMI@عثمان :: SAMI@إبراهيم بن سالم بن عمار :: SAMI@محمد بن ميمون بن عبد الله الشيحي :: SAMI@محمد بن نصر الله بن أبي الفضل :: SAMI@أبو بكر محمد :: SAMI@إسماعيل بن أبي الحسن بن عبد السلام :: SAMI@عبد الرحمن بن علي بن حسن الدلال :: SAMI@خالد بن يوسف بن سعد النابلسي :: SAMI@علي :: SAMI@سليمان بن داود بن أحمد الحيزاني :: SAMI@محمد بن علي بن محمد الأصبهاني الصوفي :: SAMI@محمود :: SAMI@عمر بن إبراهيم بن علي النابلسي :: SAMI@يوسف بن يعقوب بن عثمان :: SAMI@أبو الحسن علي بن محمد بن حماد بن ميسرة الأزدي :: SAMI@ألطونبا التركي :: SAMI@مفضل بن أبي طالب بن المفضل بن الخياط :: SAMI@أبو الحسن علي بن عبد الواحد بن عبد الرحمن بن سلطان القرشي :: SAMI@أبو الدر بن عبد الله :: SAMI@أبو الحسن عبد الوهاب بن الحسن بن محمد بن الحسن :: SAMI@الهيثم :: SAMI@عباس بن نصر بن محمد الحموي :: SAMI@أبو الحسن علي بن محمد بن أحمد كبولا الحربي البغدادي :: SAMI@علي بن مبارك بن الحسن بن باسويه الواسطي :: SAMI@مودود بن محمود بن أبي منصور :: SAMI@قطب الدين أبو الفضل أحمد بن محمد بن الخضر الحموي الفقيه :: SAMI@عبد الجليل بن مقبل بن عبد الله الحراني الضرير :: SAMI@محمد :: SAMI@إقبال بن عبد الله الحبشي :: SAMI@محمد بن عمر بن عبد الكريم ابن المالكي الحميري :: SAMI@محمد بن محمد بن محمد الشاطبي الأندلسي :: SAMI@مسعود بن عبد الله عتيق فخر الدين جهاركس :: SAMI@محمد بن أبي طالب بن يوسف الموصلي :: SAMI@صدقة بن عبد الله بن أبي نصر النصيبيني :: SAMI@أبو طالب محمد :: SAMI@أبو محمد بن مكي بن سلامة السنجاري :: SAMI@أبو المحامد إسماعيل بن حامد بن عبد الرحمن الأنصاري القوصي :: SAMI@إسماعيل  :: SAMI@محمد بن عبد اللطيف بن عبد الرحمن بن هلال :: SAMI@أبو بكر بن محمود بن كلاب :: SAMI@ أبو الفرج إبراهيم بن يوسف بن محمد المعافري البوني :: SAMI@علي بن محمد بن علي الموصلي الفاضلي :: SAMI@رضوان بن محمد بن عبد الكريم بن أبي الحسن الدمشقي :: SAMI@محمود بن أبي القاسم السمرقندي :: SAMI@يوسف بن عبد الوهاب الدمشقي :: SAMI@ نصر الله :: SAMI@محمد :: SAMI@نصر الله بن عبد الواحد بن علي بن الأيسر :: SAMI@عمر بن صالح بن إبراهيم الواسطي :: SAMI@عبد الغفار بن أبي الفتح بن عبد الغفار ابن الحبوبي :: SAMI@إسماعيل :: SAMI@يونس ابن الخطيب جمال الدين محمد بن أبي الفضل بن زيد التغلبي الدولعي :: SAMI@محمود بن أبي الحسن بن أبي القاسم القرشي :: SAMI@ إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@أحمد بن يوسف بن عبد الله التلمساني :: SAMI@أبو بكر محمد بن علي بن خليفة الصفار :: SAMI@عبد الوهاب بن عبد الجبار بن عمر الأمشاطي :: SAMI@علي بن عيسى بن محمد بن شنقيص :: SAMI@إبراهيم بن موهوب بن يحيى :: SAMI@عبد الوهاب :: SAMI@صالح بن عبد الرحمن بن عبد الوهاب بن صالح :: SAMI@عبد الرحمن بن غالي بن عبد الرحمن العسقلاني :: SAMI@سالم بن ناجي بن ترجم القيم المصري :: SAMI@محمد بن أبي المعالي محمد بن علي بن محمد البالسي :: SAMI@ صالح بن عبد الوهاب بن صالح التاجر :: SAMI@أبو الحسن علي بن المظفر بن القاسم النشبي :: SANAD_AL_MUSMI@أبي محمد :: SAMI@ياقوت الهندي :: SAMI@يعقوب :: SAMI@عبد القادر بن عبد الرحمن بن أبي البقاء القرشي :: SAMI@ أحمد بن أحمد بن محمود السمرقندي :: SAMI@أبو الحسين عبد الرحمن بن الخضر بن الحسين بن عبدان الأزدي :: SAMI@يحيى بن أبي الفخر بن حسن  :: SAMI@غازي بن أوريا بن عبد الله السراج :: SAMI@القاسم  :: SAMI@أحمد بن أبي الزهر بن عبد الله الجزري :: SAMI@يحيى بن أحمد بن تزمش بن بكتمر :: SAMI@عبد اللطيف بن عبد الوهاب بن عبد اللطيف القرشي :: SAMI@محمد بن أحمد بن عدي الكندي :: SAMI@محمود بن لؤلؤ بن عبد الله :: SAMI@محمد بن إسرائيل بن عبد الرحمن الوكيل :: SAMI@عبد السلام بن إسحق بن عبد الله الزكوي :: SAMI@مظفر بن أحمد بن محمد الشيرازي  :: SAMI@أبو طالب بن ملاعب بن زاكي البزوري :: SAMI@علي بن خضر بن بكران الجزري :: SAMI@محمود بن عبد الرحمن بن شادي الدمشقي :: SAMI@مسعود بن علي بن محمد المعري :: SAMI@علي :: SAMI@أبو المحاسن سعيد بن أسعد بن حمزة التميمي :: SAMI@إسحق بن نصر الله بن هبة الله ابن الخياط ابن سني الدولة :: SAMI@محاسن بن طالب بن عبد الله الآدمي :: SAMI@البدر محمد بن أحمد بن عبد السلام الصنهاجي البوني المؤذن  :: SAMI@أبو محمد عرفة بن سلطان بن محمود الحصكفي :: SAMI@علي بن محمود بن نبهان [المعادني؟] :: SAMI@عبد الرحمن بن عبد الواحد بن عبد الرحمن بن عبد الواحد بن هلال الأزدي :: SAMI@عبد المحسن بن حسين بن أبي القاسم الأهناسي المصري :: SAMI@ أبو علي محمد :: SAMI@علي :: SAMI@محمود بن عثمان بن عبده المزي :: SAMI@عبد الله :: SAMI@محمد بن سعيد بن نصر القواس :: MUSMI@مجد الدين أبي عبد الله محمد بن عمر بن محمد بن محمد الأصبهاني القرشي المعروف بابن العماد الكاتب :: MUSMI@شهاب الدين أبي العباس أحمد ابن أبي طالب بن أبي النعم المعروف بابن الشحنة :: SAMI@عبد الرحمن بن الشيخ شهاب الدين أبي العباس أحمد بن الشيخ المسند نجيب الدين أبي المرهف المقداد بن هبة الله بن أبي القاسم القيسي :: READER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: WRITER@محمد بن طغريل بن عبد الله المعروف بابن الصيرفي :: COPYIST@ محمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@أبي طالب عبد اللطيف بن محمد بن علي بن القبيطي :: SANAD_AL_MUSMI@أبي القاسم ابن السيف عبد الغني بن الفخر محمد بن تيمية :: MUSMI@شمس الدين أبي عبد الله محمد بن أبي الحسن علي بن حصن بن غيلان البعلي الحنبلي :: MUSMI@زين الدين أبي الفرج عبد الرحمن بن الشيخ شهاب الدين أبي العباس أحمد بن المقداد :: READER@محمد بن عبد الرحمن المقدسي :: WRITER@محمد بن عبد الرحمن المقدسي :: SAMI@عبد الرحمن بن الشيخ عماد الدين أبي بكر :: SAMI@أحمد  :: SANAD_AL_MUSMI@أم محمد عائشة بنت محمد بن عبد الهادي :: SANAD_AL_MUSMI@علاء الدين علي بن عبد الرحمن بن عراق :: SANAD_AL_MUSMI@الموفق أبو محمد عبد اللطيف بن محمد ابن القبيطي :: SANAD_AL_MUSMI@ أبو المعالي أحمد بن عبد الغني الباجسرائي :: SANAD_AL_MUSMI@أبو المحاسن يوسف بن حسن بن عبد الهادي الحنبلي :: SANAD_AL_MUSMI@بدر الدين حسن بن نبهان الدمشقي :: SANAD_AL_MUSMI@أبي العباس أحمد بن أبي طالب بن أبي النعم :: SANAD_AL_MUSMI@شهاب الدين أحمد بن [العلاف؟] المؤذن :: MUSMI@أبي عبد الله شمس الدين محمد بن علي بن طولون الصالحي الحنفي :: READER@محمد بن دميلكو الصالحي الحنفي :: WRITER@محمد بن دميلكو الصالحي الحنفي :: SANAD_AL_MUSMI@نور الدين محمد بن إبراهيم الخليلي :: SAMI@أبو منصور محمد بن أحمد الخياط المقرئ :: SAMI@أبو القاسم بن عبد الغني :: MUSMI@ناصح الإسلام فخر الدين أبي عبد الله محمد بن أبي القاسم بن تيمية :: SANAD_AL_MUSMI@أبي الحسن سعد الله بن نصر ابن الدجاجي الواعظ :: SAMI@أسماء :: SAMI@عامر بن أحمد بن حباب المقدسي :: SAMI@عبد الخالق بن عبد الرزاق بن مطر :: SANAD_AL_MUSMI@موفق الدين :: SAMI@شهاب الدين أحمد بن يونس بن أحمد الإربلي :: SAMI@صالح بن محمود بن محمد :: SAMI@إسماعيل بن إبراهيم بن قاسم المحجي :: SAMI@إدريس بن أحمد بن محيي المسكي :: SAMI@آسية بنت عبد الله البغدادي :: SAMI@حسين بن محمد بن مهران البيتوني :: SAMI@أبو بكر أحمد :: SAMI@عبد الله بن كامل بن عبد الله البقيعي :: SAMI@حامد بن محمد بن أبي الحسن :: SAMI@عبد الله بن شكر اليونيني :: SAMI@محمد :: SAMI@عبد الله بن محمد بن عبد الولي بن جبارة :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@شمس الدين أبي عبد الله محمد بن كمال الدين عبد الرحيم بن عبد الواحد المقدسي :: MUSMI@جمال الدين أبي حامد محمد بن علم الدين أبي الحسن علي بن أبي الفتح محمود المحمودي الصابوني :: SAMI@محمد بن علي بن محمد الأصبهاني :: SAMI@عبد المحسن بن حسين بن أبي القاسم الأهناسي :: SAMI@إبراهيم  :: SAMI@أبو طالب بن ملاعب بن زاكي :: SAMI@محمد بن أبي القاسم بن محمد بن أسعد بن الحليم العراقي :: SAMI@ألطونبا بـن عبـد الله التركي :: SAMI@أحمد :: SAMI@عبد الواحد بن مسعود بـن :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@أبو طاهر بن محاسن بن أبي طاهر الدمشقي :: SAMI@عبد العزيز بن محمود بن إبراهيم المقرئ :: SAMI@أبو عبد الله محمد بن غسان بن غافل الأنصاري :: SAMI@شهاب الدين أبو المحامد إسماعيل بن حامد بن عبد الرحمن الأنصاري القوصى :: SAMI@علي :: SAMI@ أبو المفاخر أحمد :: SAMI@إبراهيم :: SAMI@يوسف بن أبي الغنائم بن [إبراهيم؟] :: SAMI@عباس بن إبراهيم بن حسن الدمشقي :: WRITER@علي بن محمد بن أحمد بن كبولا البغدادي  :: SAMI@أبو عبد الله عثمان بن عبد الواحد :: SAMI@إبراهيم :: SAMI@علي بن عبد الله بن أبي الفضيل الأنصاري :: SAMI@أبو محمد عبد الوهاب :: SAMI@أحمد بن محمد بن الحافظ عبد الغني المقدسي :: SAMI@أبو الحسن علي بن محمد بن حماد :: SAMI@هبة الله بن السيد بن أبي الفرج البيروتي :: SAMI@عبد الرحمن بن عبد الواحد :: SAMI@مسعود بن بزغش بن عبد الله الخياط :: SAMI@أبو [...] محمد بن أبي بكر [...] :: SAMI@محمود بن علي بن محمد الضرير ابن البغدادي :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@أبو محمد عبد الله :: SAMI@محمد :: SAMI@بشار بن أبي منصور بن بشار الأبهري :: SAMI@نصر الله بن مكارم بن علي الحنفي :: SAMI@أبو المعالي أسعد :: SAMI@أحمد بن أبي الزبير بن عبد الله الحريري :: SAMI@أبو القاسم بن أحمد بن علي اللخمي :: SAMI@إبراهيم بن يوسف بن عبد الله الحبشي :: SAMI@محمود بن أبي الحسن بن أبي القاسم القدسي :: SAMI@محمد  :: SAMI@إبراهيم بن سالم بن [مثقال/ معالي؟] :: SAMI@أبو الفتح أسعد :: SAMI@محاسن بن طالب بن عبد الله [الأزدي؟] :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن ميمون بن عبد الله الشيحي :: SAMI@أبو علي الحسن :: SAMI@نصر الله بن عبد الواحد بن علي بن الأيسر :: SAMI@محمد بن إبراهيم بن أبي بكر الكرماني :: SAMI@علي :: SAMI@بيرم  :: SAMI@موسى بن عبد الله بن عبد البارئ الحنفي :: SAMI@عرفة بن سلطان بن محمود الحصكفي :: SAMI@علي بن أبي بكر بن حسين اليمني :: SAMI@محمد بن عبد الله :: SAMI@حسن بن علي بن طاهر الكرجي :: SAMI@أبو بكر محمد بن علي بن خليفة الأنصاري :: SAMI@محمد بن أحمد بن عبد السلام بن مصباح الصنهاجي المؤذن :: SAMI@علي بن محمد بن أبي الفوارس المكي :: SAMI@إبراهيم بن أبي بكر بن عمر الخياط :: SAMI@عمر :: SAMI@عبد الرحمن بن أحمد بن القاسم الأزدي الحمصي :: SAMI@أبو محمد بدر بن أبي الفتح بن بدر العطار :: SAMI@علي بن خضر بن بكران :: SAMI@ أبو طالب محمد :: SAMI@عباس :: SAMI@محمد الإربلي :: SAMI@أبو بكر بن مهاجر بن عيسى الصقلي :: SAMI@أبو محمد عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري :: SAMI@رشيد بن داود بن حسان الواسطي :: SAMI@مودود بن محمود بن أبي منصور الشافعي :: SAMI@يحيى بن أحمد بن تزمش بن بكتمر البغدادي :: SAMI@علي بن يوسف بن محمد الأصبهاني المقرئ :: SAMI@داود بن علي بن أبي بكر الخلاطي المقرئ :: SAMI@محمد بن محمد بن أحمد الشاطبي :: SAMI@عمر :: SAMI@أبو محمد عبد العزيز بن عثمان بن أبي طاهر :: SAMI@هبة الله بن أبي البيان النابلسي :: SAMI@ عمر :: SAMI@صالح بن عزي بن سالم الضرير المصري :: SAMI@عقيل بن عمر بن عقيل التدمري :: SAMI@عثمان :: SAMI@أبو بكر محمد بن أبي طالب بن أبي القاسم بن القطان الأنصاري :: SAMI@محمد بن أبي طالب بن يوسف الموصلي :: SAMI@أبو العباس الفضل بن أحمد بن محمد :: SAMI@[...] بن سلطان بن علي [...] :: SAMI@داود :: SAMI@أبو محمد القاسم :: SAMI@عمر بن عبد الرحمن بن عبد الواحد بن هلال :: SAMI@عمر بن إبراهيم بن علي النابلسي :: SAMI@أبو الحسن محمد :: SAMI@أبو الفهم بن ناصر بن سالم الدمشقي :: SAMI@محمد بن سعيد بن نصر بن القواس :: SAMI@عبد العزيز بن أحمد بن يوسف المؤذن :: SAMI@أحمد بن نعمة بن أحمد بن جعفر النابلسي :: SAMI@إبراهيم بن عبد المولى بن إبراهيم القرشي :: SAMI@عبد المحسن بن عبد الحبشي عتيق سعد الدين :: SAMI@موسى بن يونس بن القاسم الواعظ الغزنوي :: SAMI@محمد بن بدران بن شبل :: SAMI@أبو الحسين عبد الرحمن بن الخضر بن الحسين بن عبدان :: SAMI@أبو عبد الله محمد :: SAMI@أيبك بن عبد الله التركي :: SAMI@إبراهيم بن بدران بن قائد الحنفي :: SAMI@أبو عبد الله محمد بن عمر بن عبد الكريم ابن المالكي :: SAMI@سلامة بن هاشم بن محمد الطرائفي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن علي المقرئ سبط أبي منصور الخياط  :: SAMI@علي بن عيسى بن شنقيص :: SAMI@ محمد بن عبد اللطيف الأزدي :: SAMI@عمر بن أحمد الشافعي :: SAMI@علي  :: SAMI@سالم بن ناجي بن ترجم المصري  :: SAMI@علي بن يوسف بن خضر الحلبي :: SAMI@محمد بن أحمد بن عدي الكندي :: SAMI@أبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي :: SAMI@منصور :: SAMI@عبد الرحمن :: SAMI@عمر بن أبي القاسم بن علي بن حمزة الأنصاري :: SAMI@إقبال بن عبد الله عتيق جمال الدين شكر بن مرزبان :: SAMI@يوسف بن إبراهيم بن نصر الله الشافعي :: SAMI@عثمان :: SAMI@إبراهيم :: SAMI@محمد :: SAMI@يحيى بن أبي الفخر بن حسان :: SAMI@أبو الفتح عثمان :: SAMI@علي بن إبراهيم بن نصر الله الخيمي :: SAMI@أبو غالب المظفر :: SAMI@محمد :: SAMI@يونس بن الخطيب جمال الدين أبي الفضل محمد بن أبي الفضل بن زيد الدولعي :: SAMI@خليل بن عبد الرحمن بن إبراهيم :: SAMI@إسماعيل :: SAMI@عزي بن مفرج بن والي الضرير المصري :: SAMI@ أبو الفتوح محمّد بن أبي سعد بن أبي سعيد البكري :: SAMI@محمد بن [مصلح بن عبد الله؟] :: SAMI@إقبال بن عبد الله عتيق بكر بن شكر اليمني :: SAMI@محمد بن رجاء بن عمر القرشي المصري :: SAMI@نصر الله بن علي بن الحسين بن عبدان :: SAMI@عثمان بن إبراهيم بن خالد النابلسي :: SAMI@عبد الرحمن بن عيسى بن أبي [...] الصقلي :: SAMI@ياقوت بن عبد الله الهندي :: SAMI@مثقال بن عبد الله الحبشي :: SAMI@حسن بن عبد الجبار بن يوسف :: SAMI@يحيى بن عبد الرحمن بن نجم :: SAMI@إسماعيل بن أبي الحسن :: SAMI@عبد الوهاب بن علي بن موسى :: SAMI@عيسى  :: SAMI@أبو النجم :: SAMI@إسماعيل بن [عش؟] :: SAMI@أبو محمد عبد القادر بن حسان بن رافع العامري :: SAMI@عمر بن يعقوب بن أبي بكر :: SAMI@أبو القاسم بن أبي الزبير بن أبي الحسن الصفار :: SAMI@أبو عبد الله عمر بن يوسف بن يحيى المقدسي الشافعي :: SAMI@محمد بن الحسن بن الحافظ أبي القاسم علي بن الحسن الشافعي :: SAMI@أبو بكر بن إبراهيم بن علي الطاقاني :: SAMI@أبو بكر محمد :: SAMI@علي بن محمود بن نبهان :: SAMI@عبد الهادي بن عبد الرحمن بن أبي البقاء القرشي :: SAMI@أبو العباس أحمد بن إسماعيل بن أبي الوقار الإيادي :: SAMI@عبد الجليل بن عبد الله الحراني الضرير :: SAMI@عبد الكريم بن خضر بن سيدهم :: SAMI@علي بن محمد بن زيد الحسني :: SAMI@عبد الوهاب بن عبد الجبار :: SAMI@عبد العزيز :: SAMI@علي :: SAMI@محمد :: SAMI@عبد العزيز بن علي بن أحمد  :: SAMI@شرف بن عوض بن سوار المصري :: SAMI@أبو طالب عبد الله بن عبد الرحمن بن سلطان القرشي :: SAMI@أبو الفرج طاهر :: SAMI@أحمد بن أبي طالب :: SAMI@كامل بن عيسى بن يوسف الحنفي :: SAMI@علي :: SAMI@سنجر بن عبد الله التركي :: SAMI@إسماعيل  :: SAMI@أبو الفتح نصر الله :: SAMI@أبو عبد الله الحسين بن إبراهيم بن الحسين :: SAMI@شهاب الدين أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني المقرئ :: SAMI@أبو الحسن علي بن محمد بن عبد الصمد المقرئ السخاوي :: SAMI@شاكر بن عكاشة بن مخلوف القيسي :: SAMI@محمد بن عبد الرشيد بن المريد :: SAMI@مسعود بن علي بن محمد المغربي :: SAMI@أبو القاسم بن يوسف الحري :: SAMI@أحمد بن نصر الله بن أبي الحسن [...] :: SAMI@عبد الله بن جمعة بن عبد الأحد :: SAMI@عبد العزيز :: SAMI@إسماعيل بن أبي الحسن بن عبد السلام :: SAMI@تمام بن إسماعيل بن تمام السلمي :: SAMI@أبو بكر بن أبي الفتح بن عبد المولى الأزدي :: SAMI@أبو بكر بن محمود بن [كلاب؟] :: SAMI@عبد السلام بن إسحق بن عبد الله الزكوي :: SAMI@أحمد :: SAMI@مظفر بن أحمد بن طريف :: SAMI@عبد الله بن محمد بن صبرة :: SAMI@ألدكز بن عبد الله التركي :: SAMI@غازي بن إليـاس بن مسلم بن مقداد الدلال :: SAMI@أبو الفتح عثمان بن أسعد بن المنجا التنوخي :: SAMI@عنبر بـن عبـد الله النوبي :: SAMI@إبراهيم بن موهوب بن يحيى :: SAMI@علي :: SAMI@قيصر بن خليل بن أبي الفتح العسقلاني :: SAMI@عبد الواحد :: SAMI@برتقش بن عبد الله الريحاني :: SAMI@أبو المحاسن سعيد بن أسعد بن حمزة التميمي :: SAMI@شعبان بن علي بن عمر الكفرطابي :: SAMI@نصر :: SAMI@إلياس بن بشارة بن أبي الحسن الدمشقي :: SAMI@رضوان بن محمد بن عبد الكريم بن أبي الحسن الدمشقي :: SAMI@أبـو علي عبد الرحيم بن المسلم بن حماد بن ميسرة الأزدي :: SAMI@أبو المحامد محمد بن علي بن محمد بن الإمام جمال الإسلام أبي الحسن علي بن المسلم السلمي :: SAMI@أبو محمد بن مكي بن سلامة السنجاري :: SAMI@أحمد  :: SAMI@يوسف بن أبي الفرج بن المهذب :: SAMI@عبد الرحمن بن علي بن حسن الدلال :: SAMI@مظفر :: SAMI@محمود :: SAMI@مظفر :: SAMI@عمر :: SAMI@أحمد بن عبد الرحمن بن علي :: SAMI@أبو الفرج إبراهيم بن يوسف بن محمد بن البوني المقرئ :: SAMI@أبو المكارم تمام بن أحمد بن عبد الرحمن :: SAMI@إبراهيم بن شكر بن إبراهيم السخاوي :: SAMI@علي بن عبد الكريم بن عبد الرحمن البعلبكي :: SAMI@يوسف بن يعقوب :: SAMI@أبو عبد الله محمد :: SAMI@أيبك بن عبد الله التركي :: SAMI@أبو العباس بن عبد العزيز بن أحمد البعقوبي :: SAMI@نابت بن [...] بن نابت :: SAMI@خطلبا بن عبد الله عتيق بن الصولي :: SAMI@يوسف بن عبد المنعم بن نعمه المقدسي :: SAMI@حامد بن سعيد بن أحمد الهمداني الصوفي :: SAMI@أبو الحسن عبد الوهاب بن الحسن بن محمد بن الحسن :: SAMI@يعقوب :: SAMI@عبد الرحمن بن محمد بن أبي بكر العراقي :: SAMI@أبو الفضل محمد بن محمد :: SAMI@عبد الرحمن بن رستم بن ناصر بن عبد الله المصري :: SAMI@أبو محمد إسماعيل :: SAMI@عبد الله :: SAMI@محمد بن عبد العزيز بن أبي الفتح الحنفي :: SAMI@أبو البركات بن عبد الوهاب بن أبي الفرج الدمشقي :: SAMI@يوسف بن عبد الله [التلمساني/ السلماسي؟] الضرير :: SAMI@أيوب :: SAMI@ممدود بن علي بن ممدود الأدمي :: SAMI@محمد  :: SAMI@محمد بن أسعد بن عبد الرحمن بن حبيش :: SAMI@عبد العزيز :: SAMI@عمر بن صالح بن إبراهيم الواسطي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@صدقة بن عبد الله بن أبي نصر النصيبي :: SAMI@أبو الفضل يحيى بن قايماز بن عبد الله التاجي الكندي :: SAMI@إبراهيم بن أبي منصور بن أبي الفتح الريحاني :: SAMI@نصر بن منصور بن نصر بن النابلسي :: SAMI@عبد الكريم بن نجم بن الحنبلي :: SAMI@عثمان بن يوسف بن هبة الله :: SAMI@يعقوب :: SAMI@محمد بن إسرائيل بن عبد الرحمن :: SAMI@الهيثم :: SAMI@إبراهيم بن أبي محمد بن سبع البعلبكي :: SAMI@جوسلين بن لوري بن جكرمش الموصلي :: SAMI@زمام  :: SAMI@سليمان بن يوسف بن محمد الأصبهاني :: SAMI@عبد الوهاب بن عباس بن عمر العرضي :: SAMI@صالح بن عبد الوهاب  بن صالح :: SAMI@محمود بن لؤلؤ بن عبد الله :: SAMI@عبد الرحمن بن بدران بن إبراهيم الحنفي :: SAMI@عبد الرحيم بن عبد المنعم بن بكران المقدسي  :: SAMI@محمد بن إبراهيم بن علي الأنصاري البابشرقي :: SAMI@يحيى بن خضر بن يحيى الأرموي :: SAMI@أبو علي محمد :: READER@تقي الدين أبي طاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري :: OWNER@تقي الدين أبي طاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري :: SAMI@محمد  :: SAMI@علي بن محمد بن علي الموصلي العاملي :: SAMI@أبو القاسم :: SAMI@قاسم بن جوشن بن محمود :: SAMI@عثمان بن [...] بن عصام :: SAMI@عبد الرحيم :: SAMI@أبو بكر بن [...] بن موسى الدمشقي :: SAMI@أبو الحسن علي بن المظفر بن القاسم النشبي :: SAMI@محمود :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو طالب :: SAMI@محمد  :: SAMI@علي بن محمد بن علي العلوي البغدادي :: SAMI@عمر بن عمر بن بلدق :: SAMI@أحمد بن عبد الله بن محمد الشريفي اليمني :: SAMI@أبو محمد عبد الله بن محمد بن محمد بن الحسين بن عبدان :: SAMI@أبو بكر بن عبد الله التركي الجمالي :: SAMI@محمد بن إسماعيل بن أسد المهيار :: SAMI@محمد بن سليمان بن محمد النهاوندي :: SAMI@سليمان بن داود بن أحمد [الجيراني/ الخيراني؟] :: SAMI@غازي أوريا بن عبد الله السراج :: SAMI@مبارك بن غنام بن [...] البدوي

#META#Header#End


# سمع جميع هذا الكتاب وهو مسند الإمام أبي بكر عبد الله بن الزبير بن عيسى
~~الحميدي المكي رحمه الله وهو في أحد عشر جزءاً حديثية هذا الجزء العاشر
~~منه على المشايخ الثلاثة الشيخ المسند رحلة الوقت @PER021 شهاب الدين أبي
~~العباس أحمد بن أبي طالب بن أبي النعم نعمة بن حسن بن علي بن بيان الحجار
~~ابن الشحنة والشيخ العلامة الحافظ @PER013 جمال الدين أبي الحجاج يوسف بن
~~الزكي عبد الرحمن بن يوسف المزي الشافعي @PER134 ومحمد بن محمد بن الحسن
~~بن أبي الحسن بن صالح بن علي بن يحيى بن طاهر بن محمد بن الخطيب أبي يحيى
~~عبد الرحيم بن محمد بن إسماعيل بن نباته الفارقي ثم المصري الشافعي وهذا
~~خطه بإجازة الشيخ الأول ابن الشحنة من الشيخ @PER012 أبي طالب عبد اللطيف
~~بن محمد بن علي بن حمزة ابن القبيطي وبسماع الشيخ الثاني الحافظ جمال
~~الدين المزي من الشيخ @PER010 علاء الدين علي بن بلبان بن عبد الله
~~المشرف الناصري في ربيع الآخر سنة إحدى وثمانين وستمائة قال أنا أبو طالب
~~عبد اللطيف بن محمد بن علي ابن القبيطي المذكور قراءة عليه وأنا أسمع قال
~~أنا الشيخ @PER011 أبو المعالي أحمد بن عبد الغني بن محمد بن حنيفة
~~الباجسرائي بقراءة عمي حمزة وأنا أسمع في سابع رجب سنة ستين وخمسمائة
~~وبسماع كاتب هذه الأحرف محمد بن محمد بن الحسن بن نباته من الشيخ @PER025
~~رشيد الدين أبي عبد الله محمد بن القاضي علم الدين أبي محمد عبد الحق بن
~~مكي بن صالح بن علي بن سلطان ابن الرصاص القرشي بقراءته عليه من أصل
~~سماعه في أحد شهور سنة خمس وثمانين وستمائة بمسجد الشافعي إنشاء والد
~~المسمع بمصر المحروسة قال أنا الشيخ @PER09 أبو عبد الله محمد بن عماد بن
~~محمد الحراني قراءة عليه وأنا أسمع في شهور سنة سبع وعشرين وستمائة بثغر
~~الإسكندرية المحروس قال أنا الشيخ @PER010 أبو الحسن سعد الله بن نصر بن
~~سعيد ابن الدجاجي بقراءة الحافظ أبي محمد عبد العزيز بن الأخضر وأنا أسمع
~~مع خالي أبي الثناء حماد بن هبة الله الحراني في المحرم سنة أربع وستين
~~وخمسمائة قالا أنا @PER09 أبو منصور محمد بن أحمد بن علي الخياط المقرئ
~~قراءة عليه ونحن نسمع أنا@PER09  أبو طاهر عبد الغفار بن جعفر بن زيد
~~المؤدب أنا @PER17 |أبو علي محمد بن أحمد ابن الصواف| أنا@PER012  أبو
~~علي بشر بن موسى بن صالح بن شيخ بن عميرة الأسدي أنا @PER09 أبو بكر عبد
~~الله بن الزبير بن عيسى الحميدي رحمهم الله تعالى بقراءة الشيخ العالم
~~الحافظ SNL, 1063, 159v @PER017 فخر الدين أبي الفرج عبد الرحمن بن محمد
~~بن عبد الرحمن بن يوسف بن محمد البعلبكي الحنبلي من أول الكتاب إلى آخر
~~الجزء الثامن والجزء العاشر وهذا القدر هو سماعه من هذا الكتاب في هذا
~~التاريخ وبقراءة الشيخ العالم الحافظ @PER023 محب الدين أبي محمد عبد
~~الله بن أحمد بن الحافظ محب الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~إبراهيم المقدسي للجزء التاسع والحادي عشر وهو آخر الكتاب وسمع القارىء
~~الثاني الشيخ محب الدين ما قرأه الشيخ فخر الدين فكمل للشيخ محب الدين
~~المذكور سماع جميع هذا الكتاب سماعا وقراءة الجماعة السادة ولدا أخوي
~~القارىء الأول @PER07 محمد بن الفقيه تقي الدين عبد الله @PER17 ومحمد بن
~~الفقيه محي الدين عبد القادر في الثانية من عمره وفتى عمهما المذكور وهو
~~@PER05 مبارك بن عبد الله الحبشي والولدان @PER03 أبو بكر محمد @PER13
~~وأبو الفتح أحمد ولدا القارىء الثاني والفقيه العالم @PER011 عماد الدين
~~إسماعيل بن عمر بن كثير بن ضوء القرشي الشافعي وزوجته @PER09 أمة الرحيم
~~زينب بنت شيخنا العلامة الحافظ جمال المزي المسمع الثاني وابنة أخيها
~~@PER010 خديجة بنت الشيخ المحدث زين الدين أبي القاسم عبد الرحمن وولدها
~~@PER015 عبد الله بن الفقيه تقي الدين محمد بن صدر الدين سليمان بن عبد
~~الله الجعبري في الأولى من عمره زينه الله @PER112 وأبو بكر بن محمد بن
~~محمد بن عبد الله بن سليمان الجعبري والشيخ المحدث الفاضل@PER014  شمس
~~الدين أبو الثناء محمود بن خليفة بن محمد بن خلف المنبجي ثم الدمشقي
~~وفتاه @PER05 فرج بن عبد الله الحبشي والشيخ @PER09 بدر الدين الحسن بن
~~علي بن محمد البغدادي الصوفي والشيخ @PER013 شهاب الدين أبو العباس أحمد
~~بن عبد الرحمن بن أبي بكر الواني الفراء وولده @PER01 موسى والشيخ المحدث
~~@PER08 تقي الدين أحمد بن العلم بن محمود الحراني وولداه @PER02 عبد الله
~~في الرابعة @PER11 وأسماء وجدتهما @PER06 زينب بنت علي بن إسرائيل
~~الكناني @PER110 ومحمد بن أحمد بن علي بن أحمد بن قسطة الصفار @PER110
~~ومحمد بن محمد بن إسماعيل بن العفيف الحراني التاجر أبوه @PER17 ومحمد بن
~~منصور بن عمر الحداد التوريزي @PER18 ومحمد بن العماد بن طاهر بن يونس
~~الواسطي @PER113 ومحمد ابن الفقيه المقرئ شمس الدين محمد بن محمود بن
~~ناصر بن البصال الإمام والده بدار الحديث الأشرفية بدمشق وأخواه @PER01
~~علي في الرابعة @PER11 وأحمد في الأولى من عمره وأمهم @PER04 صالحة بنت
~~عبد الله معتقة أحمد بن أبي أصيبعة @PER18 ومحمد بن أبي بكر بن محمد بن
~~غزوان وأخته @PER01 خديجة @PER17 ويحيى بن عبد الرحمن بن يحيى الزرعي
~~@PER111 وعبد الله بن يونس بن يوسف بن [جرير/ حسن بن] الخياط SNL, 1063,
~~160r  @PER19 ومحمد بن عبد الرحمن بن علي بن سليمان المخزومي وولده
~~@PER01 محمد في الثانية من عمره @PER17 وفاطمة بنت أحمد بن أبي الفتح
~~المراكشي @PER117 ونفيسة بنت عز الدين عبد العزيز بن الشيخ العلامة زين
~~الدين عبد الله بن مروان الفارقي الشافعي @PER18 وصفية بنت حسن بن أحمد
~~بن منقذ الكناني وابنتها @PER07 زينب بنت أحمد بن محمد بن المقدم @PER17
~~ومحمد بن سنجر بن عبد الله الحمامي أبوه عتيق الشهاب العطار @PER112 ونسب
~~بنت القاضي محيي الدين يحيى بن عبد الله بن علي الزرعي رحمه الله  وحفيد
~~كاتب هذه الأحرف وهو @PER05 محمد بن محمد المنعوت بالتاج وفقه الله وجبره
~~وسمع من أول الكتاب إلى آخر الجزء الرابع ومن أول الجزء السابع إلى آخر
~~الكتاب الفقيه @PER011 تقي الدين محمد بن صدر الدين سليمان بن عبد الله
~~الجعبري وقد تقدم ذكر ولده عبد الله حاضراً في الأولى من عمره في
~~المكملين وسمع الشيخ العالم الحافظ @PER010 صلاح الدين خليل بن كيكلدي بن
~~عبد الله العلائي الشافعي من حديث سالم بن عبد الله عن أبيه أن النبي صلى
~~الله عليه وسلم كان إذا قفل مـن حـج أو عمرة |أو غزوة| فأوفى على فدفد من
~~الأرض قال لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على
~~كل شي قدير الحديث وهو في الجزء السادس إلى آخر الجزء المذكور وسمع من
~~أحاديث حفصة بنت عمر بن الخطاب رضي الله عنهما في الجزء الثالث إلى آخر
~~الكتاب الشيخ المحدث @PER012 زين الدين أبو القاسم عبد الرحمن بن شيخنا
~~الحافظ جمال الدين المزي المسمع الثاني وسمع ولده @PER01 عمر من أحاديث
~~أم خالد بنت خالد بن العاص في الجزء الثالث إلى آخر الكتاب وسمع من أول
~~الكتاب إلى آخر الجزء السادس ابن أخي الحافظ جمال الدين المزي المسمع
~~الثاني وهو @PER08 أبو بكر بن محمد بن عبد الرحمن المزي @PER15 ومحمد بن
~~الحاج صبيح الفراش |أبوه| بدار الحديث الظاهرية وسمع الجزء الأول
~~والثاني@PER08  أحمد بن محمد بن [فراغ في الأصل] الجعبري @PER19 وأحمد بن
~~عمر بن علي بن عبد الرحمن الصوفي @PER19 وأبو بكر بن علي بن أبي المجد
~~المؤذن بالربوة والده @PER17 ومحمد بن محمد بن هارون ابن الشماع وأخوه
~~@PER02 أبو بكر @PER18 وشهلا بنت هارون بن محمد بن محمد [... الكردي؟]
~~والشيخ الصالح SNL, 1063, 160v المقرئ @PER011 أبو عبد الله محمد بن أحمد
~~بن عمر بن سلمان البالسي وولده @PER01 أحمد في الخامسة من عمره ثم سمع
~~الشيخ محمد بن أحمد بن عمر المذكور دون ولده المذكور من حديث أبي موسى
~~الأشعري في الجزء السابع إلى آخر الكتاب وسمع من أول الجزء الثالث إلى
~~آخر الجزء السادس ابن أخي القارىء الأول الولد @PER09 محمد بن الفقيه شمس
~~الدين محمد بن محمد البعلبكي وقد تقدم ذكر ولدي عميه في المكملين وسمع
~~الجزء الأول والثاني ومن أول الجزء السابع إلى آخر الكتاب الولد @PER013
~~علي بن الشيخ زين الدين عبد الغالب بن محمد بن عبد القاهر الماكسيني وسمع
~~من أول الكتاب إلى آخر الجزء السادس منه@PER06  منى بنت أحمد بن عسكر
~~الزرعي @PER16 وضيفة بنت حسن بن عباس الجلاد @PER16 وعائشة بنت علي بن
~~محمد الرسعنية @PER18 وسوملك بنت أحمد بن الفخر عثمان السفار التاجر وسمع
~~من أول الجزء الثالث إلى آخر الكتاب الولد @PER010 أحمد بن زين الدين عمر
~~بن أيوب بن مؤذن النجيبي وأخته @PER01 فاطمة في الرابعة وفتى والدهما
~~@PER05 سعيد بن عبد الله النوبي وسمع من أحاديث عثمان بن عفان رضي الله
~~عنه في الجزء الأول إلى آخر الكتاب الولد @PER011 ناصر الدين بشير بن سيف
~~الدين غرلو بن عبد الله المجدي وسمع من حديث أسماء بنت أبي بكر الصديق
~~رضي الله عنه |في الجزء الثالث| إلى آخر الكتاب الطواشي [صفي الدين؟]
~~@PER05 جوهر بن عبد الله الكاملي وسمع من أول الجزء السادس إلى آخر
~~الكتاب الفقيه الفاضل @PER013 شمس أبو البركات محمد بن [سعد؟] بن محمد بن
~~إسماعيل التازغدري الأقروي المالكي والقاضي @PER012 شهاب الدين أحمد بن
~~عبد العزيز بن عبد الرحمن بن هلال الأزدي وأولاده الأربعة @PER02 ألتي
~~خاتون @PER11 وأنس @PER11 وزاهد @PER11 ومحمد في الثانية وفتاه @PER01
~~[جليل؟] وسمع من أول الجزء الثالث إلى آخر الجزء السادس الفقيه @PER014
~~شهاب الدين أحمد بن محمد بن أحمد بن عبد الغني بن خميس العلائي الحنبلي
~~@PER16 ومحمد بن محمد بن إبراهيم الحريري @PER16 وفاطمة بنت محمد بن
~~منصور الحداد وسمع من أحاديث الزبير بن العوام في الجزء الأول إلى آخر
~~الكتاب @PER06 صالحة بنت عیسی بن أحمد المتعيش أبوها وسمع من أحاديث أبي
~~رافع مولى النبي صلى الله عليه وسلم في الجزء الخامس إلى آخر الكتاب
~~@PER06 زينب بنت محمد بن كثير الدمشقي SNL, 1063, 161r وسمع من حديث عبد
~~الله بن عمرو بن العاص في الجزء الخامس إلى آخر الجزء السادس@PER09  تقي
~~الدين عمر بن محمد بن عبد الله القرتاوي وسمع من أحاديث عبد الله بن أبي
~~أوفى في الجزء السادس إلى آخر الجزء المذكور @PER010 أبو عبد الله محمد
~~بن علي بن أبي المجد الحائك أخو مؤذن الربوة وآخرون وصح وثبت في ثلاثة
~~مجالس آخرها في @DAT09 الخامس والعشرين من رجب الفرد سنة ست وعشرين
~~وسبعمائة @TOP13 بدار الحديث الأشرفية رحم الله واقفها بدمشق المحروسة
~~وأجاز لهم المسمعون جميع ما يجوز لهم وعنهم روايته بشرطه والحمد لله وحده
~~وصلوته على سيدنا محمد وآله وصحبه الطيبين الطاهرين وسلامه
FolioV01P159A
# قرأت جميع هذا الكتاب وفيه مسند أبي بكر الحميدي على الشيخ الإمام العالم
~~الحافظ @PER011 جمال الدين أبي حامد محمد بن علي بن محمود المحمودي
~~الصابوني بسماعه فيه من الشيخ @PER03 موفق الدين المقدسي وإجازته من
~~@PER03 أبي اليمن الكندي بسندهما فيه فسمع السادة الفقيه @PER013 نور
~~الدين أبو الحسن علي بن محمد بن عبد الرحمن بن زهير القابسي @PER16
~~والسابق مثقال بن عبد الله القليجي @PER16 وبدر بن عبد الله المظفري
~~الأعزازي والحاج @PER05 يوسف بن عبد الرحمن الحلبي @PER15 وعبد الغني بن
~~خليفة الحراني وكان كثير النوم في السماع وسمع من أحاديث أسامة بن زيد
~~إلى آخر الكتاب @PER01 محمد @PER11 وعلي ابنا محمد بن بشارة بن ذبيان
~~الدمشقي @PER17 وعزيز الدولة ريحان بن عبد الله الأمجدي وصح ذلك وثبت في
~~مجالس آخرها يوم @DAT09 الجمعة الرابع من ذي الحجة سنة ثلاث وسبعين
~~وستمائة @TOP12 بجامع دمشق المحروسة كتبه @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي عفا الله عنه حامداً الله تعالى ومصليا على نبيه محمد
~~وآله وصحبه ومسلما وحسبنا الله ونعم الوكيل
FolioV01P162A
# قرأت جميع هذا الجزء والثاني بعده من مسند أبي بكر الحميدي على الشيخين
~~الإمامين العالمين الزاهدين الحافظين@PER015  شمس الدين أبي عبد الله
~~محمد بن كمال الدين عبد الرحيم بن عبد الواحد المقدسي @PER117 وجمال
~~الدين أبي حامد محمد بن علم الدين أبي الحسن علي بن أبي الفتح محمود
~~المحمودي الصابوني بحق سماعهما لجميع الكتاب من الشيخ @PER03 موفق الدين
~~المقدسي بسنده فيه فسمع السادة الشيخ @PER06 حسين بن محمد بن مهران
~~البيتوني وولده @PER01 محمد @PER17 وأبو بكر أحمد بن شيخنا شمس الدين
~~المسمع الأول @PER18 وشهاب الدين أحمد بن يونس بن أحمد الإربلي @PER16
~~وحامد بن محمود بن أحمد البقعي وصح وثبت في @DAT09 العشر الأوسط من شوال
~~من سنة ثمان وستين وستمائة @TOP12 بالمدرسة الضيائية بسفح قاسيون ظاهر
~~دمشق المحروسة وكتب فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي
~~ثم الحلبي عفا الله عنه ورفق به والحمد الله
FolioV01P016A
# سمع جميع هذا الكتاب من أوله إلى آخره وهو أحد عشر جزءاً من هذه النسخة
~~على @PER011 أبي طالب عبد اللطيف بن محمد بن علي بن حمزة القبيطي بسماعه
~~من @PER09 أبي المعالي أحمد بن عبد الغني بن حنيفة الباجسرائي عن @PER03
~~أبي منصور الخياط عن @PER02 عبد الغفار بقراءة @PER04 أبي منصور بن
~~الوليد الشريف @PER010 أبو نصر محمد بن أبي طاهر بن أبي شجاع المقرئ
~~@PER18 وأبو الحسن علي بن إسماعيل بن مشرف الدمشقي @PER17 وعلي بن عمر بن
~~الفضل ابن الجيلي @PER16 وحماد بن ثمال بن حماد الحراني @PER18 وأبو
~~البركات داود بن عبد الوهاب بن نجاد @PER17 وتغلب بن علي بن تغلب بن
~~البعلبكي وفتاه @PER01 ياقوت @PER18 ومحمد بن شبل بن عبد الله المقرئ
~~الضرير @PER18 وعبد المجيد بن عبد العزيز بن محمد المرندي @PER17 ومحمد
~~بن أحمد بن عبد العليم الضرير @PER15 وعبد العزيز بن عبد الرحمن @PER17
~~والنفيس بن أبي بكر بن النفيس الخياط @PER13 وأبو القاسم تميم @PER13
~~وأبو الحسن علي ابنا العدل أبي بكر محمد بن تميم ابن البندنيجي @PER15
~~وعلي بن معالي بن صالح @PER18 وحسن بن أبي بكر بن محمد بن البريج @PER17
~~ومحمد بن عوض بن أبي البركات الغزال @PER17 ومحمد بن أحمد بن منصور
~~الخياط المقرئ @PER16 ويوسف بن علي بن يوسف الكتبي @PER17 ومحمد بن أحمد
~~بن محمد الإشبيلي المالكي @PER16 ومحمد بن ميمون بن علي التلمساني @PER18
~~وقايماز بن عبد الله عتيق عثمان الدمشقي النحوي وابنه @PER02 محمد
~~الإبريسمي @PER18 وأبو المظفر منصور بن سليم بن منصور الإسكندري @PER18
~~وعلي بن محمد بن محمد بن شجاع الفراش أبوه بالدار العزيزة @PER17 وأحمد
~~بن أبي الحسن بن محمد الركندار @PER16 وحسن بن علي بن نفيس الخفاف @PER16
~~ومحمد بن محمد بن بدر السبتي @PER16 وأبو القاسم بن أبي الحسن الإجازاتي
~~@PER16 وعبد الرحمن بن أحمد سبط الركندار @PER16 ومحمد بن محمود بن يوسف
~~المراكشي @PER17 وأبو الحسن بن منصور الحصائري [البرزني/ البرزبي] @PER17
~~ويوسف بن أحمد بن محمد الخلال المقرئ @PER18 ومنصور بن أبي نصر بن أبي
~~الفتح الشحام @PER16 ومحمد بن بزغش بن عثمان الركابي @PER18 وعبد الله بن
~~محمد بن أبي بكر الغساني @PER17 ومحمد بن أحمد بن عبد المحسن النوري
~~@PER17 وعبد العزيز بن محمد بن المبارك القحيطي @PER16 ومكي بن أبي
~~المعالي بن بحري @PER16 وصدقة بن أبي الفرج بن الجمل @PER17 وعبد الرحمن
~~بن جعفر بن محمد التاجر @PER16 وأحمد بن عبد العزيز بن العبلي @PER18
~~وعبد الرحيم بن أبي القاسم بن ورخز الخباز وابن أخيه @PER011 عبد الله بن
~~محمد ومحمد بن أحمد بن محمد البكري الشريشي @PER16 وأحمد بن محمد بن أمية
~~العبدري @PER18 وعبد الواحد بن يحيى بن حماد الحميري المالكيون @PER17
~~ومحمد بن عمر بن محمد القطان البصري وفتاه @PER01 مبارك @PER18 وعبد
~~القادر بن محمد بن عبد القادر التميمي @PER16 ومحمد بن حسين بن منصور
~~التاجر وفتاه @PER01 سنجر @PER14 وإبراهيم بن أبي السعود @PER13 ومجلي
~~ابن الفراوندي وفتاه @PER01 عنبر @PER12 وعبد الله @PER11 ومحمد ابنا
~~العدل يحيى بن زكريا @PER11 وصبيح @PER11 وسعيد ابنا أحمد بن سعد بن خطيب
~~الطبيب ومثبت الأسماء @PER09 يوسف بن الحسن بن الحسين بن محمد الموصلي
~~الرقام ومن خطه نقلت وسمعه سوى الجزء السابع @PER08 أبو البدر محمد بن
~~غزال بن أحمد السكاكيني وسمعه سوى العاشر @PER08 عبد اللطيف بن عبد
~~الكريم بن أحمد الموصلي وسمعه سوى الحادي عشر @PER08 محمد بن علي بن علي
~~بن أبي البدر[...] وسمعه سوى الثامن @PER09 علي بن أحمد بن عثمان بن أبي
~~الجيش البوازيجي وسمع سوى التاسع @PER07 [حبيب؟] بن عبد المهيمن بن
~~أصيلار الجيلي وسمع سوى الثاني @PER08 عبد الرحمن بن أبي حامد بن أبي
~~الفرج وسمعه سوى الحادي عشر @PER07 محمد بن جابار بن عبد الله المرندي
~~@PER14 وإلياس بن عبد الله فتى يوسف بن [اليهودية؟]  يتلوه وعبد الرحمن
~~بن أحمد SNL, 1063, 179r @PER110 وعبد الرحمن بن أحمد بن علي بن التقى بن
~~البصري وسمعه سوى الخامس@PER010  أبو الغنائم يحيى بن علي بن أبي الغنائم
~~بن بكري وسمعه سوى السادس والسابع@PER07  يحيى بن إبراهيم بن [السجزي /
~~الشجري؟] المصري وسمعه سوى الخامس والثامن @PER06 محمد بن عبد الوهاب بن
~~المطهر وسمعه سوى الثالث والخامس@PER08  نصر بن أحمد بن أبي الفتح بن
~~[عرىدا؟] وسمعه سوى الحادي عشر @PER07 عيسى بن عبد الحميد بن محمد
~~المقدسي وفاته الثاني أيضا وسمعه سوى الأول حسب @PER08 عبد الساتر بن عبد
~~الحميد بن محمد المقدسي وسمعه سوى الثامن والتاسع @PER07 عثمان بن أبي
~~عنان بن الحسين الطيبي وسمعه سوى العاشر والحادي عشر @PER06 محمد بن موسى
~~بن سعيد السلمي وسمعه سوى الأول والحادي عشر @PER06 عمران بن يحيى بن علي
~~العمادي وسمعه سوى الأول والتاسع@PER07  أحمد بن محمد بن أحمد بن القطيعي
~~وسمعه سوى السابع والعاشر والحادي عشر @PER05 يحيى بن عبد الحميد المقدسي
~~وسمعه سوى الثامن @PER04 علي بن سليمان المؤذن وسمعه سوى العاشر @PER06
~~فتيان بن يوسف بن فتيان الموصلي وسمعه من أوله إلى آخر الثامن @PER06 حسن
~~بن علي بن أرسلان الخياط وآخرون بفوت لم يضبط في مجالس آخرها @DAT07
~~مستهل شهر رمضان سنة ثلاث وثلاثين وستمائة @TOP13 بالمدرسة الشريفة
~~المستنصرية كتبه@PER06  محمد بن عبد الرحمن بن سامة ناقلا له من خط ابن
~~الرقام حرفا بحرف
FolioV01P178B
# قرأت جميع هذا الكتاب وفيه مسند أبي بكر الحميدي رضي الله عنه على الشيخ
~~الإمام العالم العامل الزاهد العابد @PER013 شمس الدين أبي عبد الله محمد
~~بن عبد الرحيم بن عبد الواحد المقدسي أكرمه الله تعالى بسماعه من الشيخ
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~وإجازته من @PER03 أبي اليمن الكندي بسندهما فيه فسمع ولده @PER03 أبو
~~بكر أحمد @PER112 وتقي الدين عبد الله بن أحمد بن عبد الحميد بن عبد
~~الهادي @PER16 والشمس محمد بن يوسف بن محمد @PER111 وأحمد بن العماد
~~إبراهيم بن أحمد بن محمد بن خلف المقدسيون @PER18 ومحمد بن أحمد بن عبد
~~الرحمن بن عياش وسمع بفوت من أول الكتاب إلى قوله في الطلاق عن عائشة
~~@PER06 الشهاب أحمد بن سامة بن كوكب وسمع بفوت المجلس الثالث @PER04 عزيز
~~الدولة ريحان الأمجدي وسمع من أوله إلى آخر المجلس الرابع @PER08 محمد بن
~~أبي بكر بن عبد المحمود الحراني وسمع المجلس |الأول| حسب @PER06 عبد
~~الحميد بن محمد بن غشم وسمع المجلس الثاني @PER07 عبد الله بن محمد بن
~~عبد الولي وحضر من أول المجلس الخامس إلى آخر الكتاب @PER07 عبد الله بن
~~العماد إبراهيم بن أحمد وسمع المجلس الخامس @PER011 تقي الدين أحمد بن
~~عبد الرحمن بن عبد الأحد الحراني العطار @PER110 وشمس الدين محمد بن محمد
~~بن أبي بكر بن جعوان وسمع المجلس السادس منه الوجيه @PER07 عبد الرحمن بن
~~حسن بن يحيى السبتي وصح ذلك وثبت في ستة مجالس آخرها @DAT08 العشرون من
~~جمادى الأولى سنة إحدى وسبعين وستمائة @TOP14 بالمدرسة الضيائية بسفح
~~قاسيون ظاهر دمشق المحروسة وهذه المجالس مقيدة في حواشي الكتاب بقراءة
~~علي بن مسعود كتبه فقير رحمة ربه @PER011 علي بن مسعود بن نفيس بن عبد
~~الله الموصلي ثم الحلبي عفا الله عنه ورفق به حامداً لله تعالى ومصليا
~~على نبيه وآله ومسلما والإصلاح فيه صحيح كتبه علي بن مسعود
FolioV01P180A
# سمع جميع هذا الكتاب على الشيخ الإمام العالم @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه نقلا صاحبه
~~الأمير الأجل @PER012 أبو الفتح عمر بن محمد ابن الحاجب منصور بن عبد
~~الله الأميني وأخوه @PER03 أبو عمرو عثمان وابن أختهما @PER09 أبو بكر
~~محمد بن لؤلؤ بن عبد الله المغيثي @PER19 وأبو الحسن علي بن أحمد بن محمد
~~القسطار الإشبيلي @PER19 وأبو محمد عبد الرحمن بن بركات بن شحانة الحراني
~~@PER112 وأبو حامد محمد بن شيخنا أبي الحسن علي بن محمود بن الصابوني
~~والسيد الشريف @PER011 أبو عبد الله محمد بن الحسين بن أبي شجاع الحسني
~~البصري وصح ذلك وثبت بقراءة عبيد الله الفقير إليه الغني بـه @PER016
~~عيسى بن سليمان بن عبد الله بن عبد الملك بن عبد الله بن محمد الرعيني
~~الأندلسي وهذا خطه عفا الله عنه في مجالس آخرها يوم @DAT011 السبت ثالث
~~عشرين من شهر رمضان المعظم سنة سبع عشرة وستمائة @TOP12 بجامع دمشق عمره
~~الله بذكره والحمد لله وسلام على عباده الذين اصطفى
FolioV01P187A
# سمع جميع هذا الكتاب على شيخنا الإمام العالم العامل شيخ الإسلام @PER113
~~موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي أبقاه
~~الله بسماعه من الشيخين @PER08 أبي المعالي أحمد بن عبد الغني بن حنيفة
~~|لأكثر الكتاب ولجميعه من| @PER06 أبي الحسن سعد الله ابن الدجاجي كلاهما
~~عن الشيخ@PER02  أبي منصور بسنده صاحب الكتاب الولد النجيب الموفق السعيد
~~@PER024 أبو بكر محمد بن الشيخ الإمام العالم الحافظ تقي الدين رئيس
~~الأصحاب أبي طاهر إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي
~~الأنصاري نفع به والشيخ @PER05 أبو الحسن بن محمد البعقوبي والشيخ @PER07
~~عبد الرحمن بن يونس بن إبراهيم التونسي @PER17 وأبو محمد عبد الله بن عبد
~~الرحمن عتيق محمد بن كامل السلمي @PER13 وأبو بكر محمد @PER13 وأبو
~~الحسين يحيى ابنا الأمين أبي القاسم تمام بن يحيى بن عباس الحميري @PER18
~~ومحمد بن لؤلؤ بن عبد الله يعرف بجاشنكير بقراءة @PER09 عبد الرحمن بن
~~عمر بن بركات بن شحانة الحراني وبخطه وسمع من حديث معاوية بن أبي سفيان
~~إلى آخره@PER010  أبو العباس أحمد بن شرف الدين محمد بن عروة الموصلي
~~وفتاه @PER01 آقش @PER11 ومظفر @PER11 ومحمد ابنا مفضل بن سعد الله
~~@PER18 ومحمد بن عبد الله بن عبد الرحمن المقدسي وأخوه @PER01 علي وآخرون
~~في مجالس آخرها @DAT07 خامس ذي القعدة سنة ست عشرة وستمائة @TOP11 بدمشق
FolioV01P187A
# بلغ السماع لجميع هذا المسند وهو أحد عشر جزءاً على سيدنا الشيخ الإمام
~~العلامة تاج الدين حجة العرب فريد الدهر أوحد العصر حسنة الزمان شيخ
~~الإسلام@PER08  أبي اليمن زيد بن الحسن بن زيد الكندي أسكنه الله الفردوس
~~بسماعه من شيخه @PER02 أبي محمد عن جده @PER02 أبي منصور بسنده أول كل
~~جزء منه الجماعة السادة القاضي الإمام أقضى القضاة @PER012 شرف الدين أبو
~~طالب عبد الله بن عبد الرحمن بن سلطان القرشي وابنه @PER03 أبو المفاخر
~~أحمد وفتياه@PER02  مثقال الحبشي @PER12 وإلدكز التركي وابن أخيه @PER010
~~أبو عبد الله عثمان بن عبد الواحد بن عبد الرحمن والشريف الأجل @PER011
~~أبو الفتوح محمد بن أبي سعيد محمد بن أبي سعيد البكري وابن ابنه@PER07
~~أبو الفضل محمد بن محمد بن محمد @PER110 وأبو المحامد إسماعيل بن حامد بن
~~عبد الرحمن الأنصاري القوصي وأخوه @PER01 عمر @PER16 وعلي بن السيد بن
~~ظافر القوصي والوجيه@PER09  أبو الفرج إبراهيم بن يوسف بن محمد المعافري
~~البوني @PER18 وعبد العزيز بن علي بن أحمد الصنهاجي البوني وابن
~~عمه@PER05  أحمد بن محمد بن أحمد @PER111 وسيف الدولة أبو عبد الله محمد
~~بن غسان بن غافل الأنصاري والأمين @PER012 أبو عبد الله الخضر بن عبد
~~الرحمن بن الخضر السلمي ابن الدواتي وفتاه @PER02 أيبك التركي
~~والشهابان@PER07  إبراهيم بن محمد بن أبي بكر القفصي @PER110 وأبو محمد
~~عبد العزيز بن عبد الملك بن تميم الشيباني @PER12 وأبو الحسن @PER13 وأبو
~~الحسين محمد @PER11 وإسماعيل أبناء الشيخ أبي جعفر أحمد بن علي القرطبي
~~@PER18 وأبو الحسن علي بن المظفر بن القاسم النشبي وابنه @PER03 أبو بكر
~~محمد @PER110 وأبو الحسن علي بن محمد بن حماد بن ميسرة الأزدي وابن عمه
~~@PER08 أبو علي عبد الرحيم بن المسلم بن حماد @PER16 وإبراهيم بن شكر بن
~~إبراهيم السخاوي @PER17 ومحمد بن ميمون بن عبد الله الشيحي @PER110 وأبو
~~الحسن عبد الوهاب بن الحسن بن محمد بن الحسن وابن عمه @PER07 أبو العباس
~~الفضل بن أحمد بن محمد والخطيب@PER07  عمر بن يوسف بن يحيى المقدسي
~~الشافعي وبنوه @PER04 أبو محمد عبد الله @PER14 وأبو عبد الله محمد
~~@PER13 وأبو سليمان داود وابن أخيه @PER06 عبد العزيز بن أحمد بن يوسف
~~@PER17 وتمام بن أحمد بن عبد الرحمن الأنصاري @PER18 وأبو محمد عرفة بن
~~سلطان بن محمود الحصكفي @PER17 ومحمد بن إسرائيل بن عبد الرحمن الوكيل
~~@PER18 وأبو المحاسن سعيد بن أسعد بن حمزة التميمي وابنا أخيه @PER03 أبو
~~علي الحسن @PER13 وأبو المعالي أسعد وهو في الرابعة ابنا أبي غالب المظفر
~~بن أسعد @PER15 وإقبال بن عبد الله الحبشي عتيق بكر بن شكر اليمني @PER16
~~وعباس بن نصر بن محمد الحموي وأخوه @PER01 زمام @PER16 وعبد العزيز بن
~~عثمان بن طاهر وابن أخيه @PER05 يوسف بن يعقوب بن عثمان @PER15 والحسين
~~بن إبراهيم بن حسين وابنه @PER02 محمد الإربليون @PER19 وأبو الحسن علي
~~بن يوسف بن محمد المقرئ الأصبهاني @PER17 وعلي بن أبي بكر بن حسين اليمني
~~@PER17 ومحمد بن أبي طالب بن يوسف الموصلي @PER110 وأبو الحسن علي بن
~~محمد بن أحمد كبولا الحربي البغدادي @PER18 وأبو الفتح عثمان بن أسعد بن
~~المنجا التنوخي وابنه @PER03 أبو الفتح أسعد @PER111 ونصر الله بن علي بن
~~الحسين بن عبد الرحمن بن عبدان وابن عمه @PER011 أبو الحسين عبد الرحمن
~~بن الخضر بن الحسين بن عبدان الأزديان @PER18 ومحمد بن رجاء بن عمر
~~القرشي البيادي المصري @PER110 وعبد الرحمن بن أحمد بن إبراهيم بن أبي
~~العلاء الأزدي @PER17 وعلي بن محمد بن زيد الحسني الفنجديهي @PER11 ومحمد
~~@PER11 وإبراهيم ابنا إسماعيل بن زيد الحسني الفنجديهي @PER19 وأبو
~~العباس أحمد بن إسماعيل بن أبي الوقار الأيادي وابنه @PER01 إسماعيل
~~@PER16 ونصر بن منصور بن نصر النابلسي @PER19 ونصر الله بن عبد الواحد بن
~~علي بن الأيسر وابنه @PER02 عبد الواحد @PER13 وأبو الفضل محمد @PER13
~~وأبو الفرج طاهر ابنا الحكيم أبي الفضل محمد بن أبي الفرج الكحال وفتاهما
~~@PER02 سنجر التركي @PER16 ومحمد بن أحمد بن عدي الكندي @PER17 ويوسف بن
~~أبي الفرج بن مهذب التنوخي وابناه @PER02 عبد العزيز @PER11 وأحمد @PER16
~~وسليمان بن إبراهيم بن رحمة الأسعردي @PER17 وقيصر بن خليل بن أبي الفتح
~~العسقلاني @PER19 وأبو بكر محمد بن أبي طالب بن القطان الأنصاري وابنه
~~@PER03 أبو طالب محمد وأخوه @PER01 أحمد @PER16 وحسن بن علي بن طاهر
~~الكرجي @PER17 وأبو القاسم بن أحمد بن علي اللخمي @PER16 وإبراهيم بن
~~بدران بن قائد الحنفي ومن يأتي اسمه في الوجه الآخر هذا صحيح وما بعده
~~وكتب أبو اليمن الكندي بخطه SNL, 1063, 188r بقية أسماء من سمع مسند
~~الحميدي علي تاج الدين الكندي @PER17 ومحمد بن خطلخ بن عبد الله البزاز
~~@PER16 وعلي بن خضر بن بكران الجزري @PER16 ويحيى بن أبي الفخر بن حسن
~~@PER15 وإبراهيم بن موهوب بن يحيى وابن أخيه @PER05 أبو القاسم بن يوسف
~~الجزريون @PER19 وأبو البركات بن عبد الوهاب بن أبي الفرج الدمشقي وابناه
~~@PER01 عثمان @PER11 وعلي @PER19 وعبد المحسن بن حسين بن أبي القاسم
~~الأهناسي المصري @PER17 وشاكر بن عكاشة بن مخلوف المصري القيسي @PER111
~~وأبو محمد عبد الجليل بن عبد الجبار بن عبد الواسع الأبهري @PER18 وبشار
~~بن أبي منصور بن بشار الأبهري الصوفيان @PER17 وعمر بن رنقش بن عبد الله
~~المعظمي وأخواه @PER01 عثمان @PER11 وعلي @PER18 وصدقة بن عبد الله بن
~~أبي نصر النصيبيني @PER12 وعبد العزيز @PER12 وعبد الله ابنا عبد الملك
~~بن عثمان المقدسي @PER18 ومحمد بن عبد العزيز بن أبي الفتح الحنفي مؤدب
~~كتاب الأيتام وأخوه @PER01 إبراهيم @PER17 ومحمد بن علي بن محمد
~~الأصبهاني الصوفي @PER17 وعبد العزيز بن محمود بن إبراهيم المقرئ @PER16
~~وجوسلين بن لوري بن جكرمش الموصلي @PER11 ومحمد @PER11 وعلي ابنا
~~الأوحد@PER06  أحمد بن أحمد بن محمود السمرقندي @PER16 وعمر بن إبراهيم
~~بن علي النابلسي @PER16 وعبد الله بن محمد بن صبرة وابنه @PER02 عيسى
~~المقدسي @PER17 وعلي بن عيسى بن محمد بن شنقيص @PER11 وأيوب @PER11
~~ويعقوب ابنا خضر بن أيوب المارديني @PER18 وعبد الله بن جمعة بن عبد
~~الأحد المصري @PER17 وخطلبا بن عبد الله عتيق ابن الصوفي @PER17 وحسن بن
~~عبد الجبار بن يوسف القلانسي @PER110 وعبد العزيز بن الشيخ أبي طاهر
~~بركات بن إبراهيم الخشوعي @PER18 وأبو طاهر بن أبي المحاسن بن طاهر
~~الذهبي @PER17 ومحمد بن أبي الفضل بن ناصر الأنصاري وأخوه@PER02  نصر
~~الله @PER17 وأبو القاسم بن جوشن بن محمود الإسكندري @PER17 ومحاسن بن
~~طالب بن عبد الله الآدمي @PER17 ومحمود بن محمد بن علي المتوكل البغدادي
~~@PER17 وعلي بن أبي بكر بن محمد اللرستاني @PER17 وزين بن عبد الله عتيق
~~الحاجي يوسف @PER18 وإبراهيم بن أبي منصور بن أبي الفتح الريحاني وابنه
~~@PER01 محمد @PER16 وعمر بن محمد بن بندار الراني وابنه @PER01 محمد
~~@PER17 وأحمد بن نصر بن أبي الحسن الدنهشتي وابناه @PER01 محمد @PER11
~~وعمر @PER17 وعمر بن عمر بن بلدق التركي الحراني @PER17 ومحمد بن محمد بن
~~محمد الشاطبي الأندلسي @PER18 وعبد الوهاب بن عبد الجبار بن عمر الأمشاطي
~~@PER110 وأبو عبد الله محمد بن إبراهيم بن أبي بكر الكرماني وابنه @PER01
~~محمود @PER18 والموفق موسى بن يونس بن قاسم العزيري الخرتبرتي @PER11
~~ومحمد @PER12 وأبو طالب ابنا أبي القاسم عبد الرحمن بن محمد بن أسعد بن
~~الحكيم العراقي @PER17 ويوسف بن عبد المنعم بن نعمة المقدسي @PER14 وأحمد
~~بن عبد الله صاحب عبد الله البدوي وأخوه يعقوب @PER19 والحسام أبو بكر
~~محمد بن سليمان بن علي الحموي وابنه @PER02 عبد الواحد وأخوه @PER03 أحمد
~~بن سليمان @PER18 وعبد الوهاب بن علي بن موسى المعري الهواري @PER18 وعلي
~~بن مبارك بن الحسن بن باسويه الواسطي @PER19 وعبد الجليل بن مقبل بن عبد
~~الله الحراني الضرير @PER18 وعلي بن عبد الكريم بن عبد الرحمن البعلبكي
~~@PER11 ويوسف @PER11 وعلي ابنا @PER05 إبراهيم بن نصر الله الشافعي
~~@PER16 وصالح بن عزي بن سالم الضرير وسمع من أول المسند إلى جامع أبي
~~هريرة آخر باب البيوع في الجزء التاسع الإمام @PER011 علم الدين أبو
~~الحسن علي بن محمد بن عبد الصمد السخاوي المقرئ @PER110 وشمس الدين يحيى
~~بن قايماز بن عبد الله التاجي الكندي @PER16 وعثمان بن إبراهيم بن خالد
~~النابلسي @PER11 والهيثم @PER11 ومظفر ابنا محمد بن أحمد بن حيوس الغنوي
~~@PER113 ويونس ابن الخطيب جمال الدين محمد بن أبي الفضل بن زيد التغلبي
~~الدولعي وفتاه @PER02 عنبر النوبي @PER17 ومحمد بن إبراهيم بن علي
~~الأنصاري البابشرقي @PER18 ويوسف بن بندار بن عبد الله السلماسي الضرير
~~ومن يأتي اسمه في الوجه الآخر هذا صحيح وأعاد شمس الدين يحيى فتاي ما
~~فاته وكتب أبو اليمن الكندي بخطه |وسمع الكتاب كاملا مع الجماعة الشيخ
~~[الأكرم؟] @PER010 أبو محمد عبد السلام بن ياقوت بن نصر الزراد النحوي
~~أحد أصحاب الشيخ المسمع وكتبه ابن الأنماطي|SNL, 1063, 188v   بقية
~~السماع @PER18 وإسماعيل بن أبي الحسن بن عبد الوهاب البيتلهي [في الأصل
~~البتلهي] @PER17 وأبو بكر بن عبد الله التركي الكمالي @PER17 وحامد بن
~~سعيد بن أحمد الهمداني الصوفيان @PER19 وأبو محمد بدر بن أبي الفتح بن
~~بدر العطار @PER17 وغازي بن إلياس بن مسلم بن مقداد @PER16 ومحمد بن
~~بدران بن شبل المقدسي @PER110 والبدر محمد بن أحمد بن عبد السلام
~~الصنهاجي البوني المؤذن @PER15 وعثمان بن محمد بن صرخاب وأخواه @PER01
~~القاسم @PER12 وعبد الوهاب @PER18 وموسى بن عبد الله بن عبد الباري
~~الحنفي @PER12 وآقش التركي فتى العز ابن المؤيد التميمي ابن القلانسي
~~وسمع من أول الكتاب إلى ترجمة زيد بن أرقم في نصف الجزء السادس @PER02
~~نصر الله @PER11 ومظفر ابنا أبي بكر محمد بن إلياس الأنصاري @PER19 وأبو
~~المحامد محمد بن علي بن محمد الشهرزوري السلمي @PER114 وعبد الرحمن بن
~~عبد الواحد بن عبد الرحمن بن عبد الواحد بن هلال الأزدي @PER16 وعلي بن
~~محمود بن نبهان [المعادني؟] @PER17 وداود بن علي بن أبي بكر الخلاطي
~~@PER16 وعثمان بن قاتبا بن عصام العرضي @PER16 وسليمان بن يوسف بن محمد
~~الأصبهاني @PER110 ومحمد بن أبي المعالي محمد بن علي بن محمد البالسي
~~وأخواه@PER02  أبو القاسم @PER11 ومنصور وهو في الرابعة @PER17 وإبراهيم
~~بن يوسف بن عبد الله الحبشي @PER18 ومحمد بن سليمان بن محمد بن داود
~~النهاوندي @PER18 وأبو بكر محمد بن علي بن خليفة الصفار @PER16 وعثمان بن
~~هبة الله بن يوسف @PER16 وسليمان بن داود بن أحمد الحيزاني وسمع من أول
~~الجزء الخامس وهو أحاديث العباس بن عبد المطلب إلى آخر المسند @PER010
~~أبو الحسن علي بن أحمد بن محمد الجوزي المدني المقرئ @PER18 وسليمان بن
~~عبد الكريم بن عبد الرحمن الدمشقي @PER17 وإسماعيل بن عمر بن أبي القاسم
~~الدمشقي @PER19 وعثمان بن محمد بن عبد الكريم بن الهادي القيسي @PER17
~~وعيسى بن عبد الله بن أبي الفضل @PER18 وأبو الفتح بن أبي العز بن أبي
~~طالب @PER17 وأبو بكر بن مهاجر بن عيسى الصقلي @PER112 وأبو الحسن علي بن
~~عبد الواحد بن عبد الرحمن بن سلطان القرشي ابن أخي القاسم @PER112 وإسحق
~~بن نصر الله بن هبة الله ابن الخياط ابن سني الدولة وأخوه @PER01 يعقوب
~~@PER18 ومفضل بن أبي طالب بن المفضل بن الخياط وأخوه @PER02 أبو غالب
~~@PER16 ومحمد بن عبد المنعم بن أحمد سوق علي [كذا] @PER110 وأبو الغنائم
~~المسلم بن محمد بن المسلم بن علان القيسي @PER18 وعين الدولة بن موسى بن
~~عين الدولة السراج وابنه @PER01 محمد وسمع من أحاديث العباس بن عبد
~~المطلب أول الجزء الخامس إلى آخر باب البيوع في الجزء التاسع الشريف
~~@PER09 أبو علي الحسن بن محمد بن أبي الفتوح البكري @PER16 ومحمود بن
~~عثمان بن عبده المزي @PER17 ومحمد بن أبي الحسن بن عمر الموصلي @PER16
~~ومحمود بن عبد الرحمن بن ياقوت @PER17 وعبد الرحمن بن علي بن حسن الدلال
~~@PER12 وسنقر الأيوبي فتى علي ابن محمد بن حماد الأزدي @PER18 وعيسى بن
~~محمد بن مهدي بن تميم الحميري @PER15 ومحمود بن أبي القاسم السمرقندي
~~@PER17 وأبو بكر بن إبراهيم بن موسى المراغي @PER15 وإسماعيل بن عبود بن
~~أحمد @PER16 ومحمد بن كامل بن محمد التاجر وسمع جميع المسند سوى من حديث
~~الزبير إلى حديث عائشة رضي الله عنها @PER011 قطب الدين أبو الفضل أحمد
~~بن محمد بن الخضر الحموي الفقيه وسمع جميع الكتاب خلا من حديث زيد بن
~~أرقم إلى حديث مرة الفهري @PER09 هبة الله بن أبي محمد بن أبي البيان
~~النابلسي وسمع من أول الكتاب إلى أحاديث العباس بن عبد المطلب ومن حديث
~~زيد بن أرقم في نصف الجزء السادس إلى آخر الكتاب @PER06 كامل بن عيسى بن
~~يوسف الحنفي وابنه @PER01 علي @PER19 وعلي بن أبي عبد الله بن أبي الفضل
~~المعري @PER18 وأحمد بن محمد بن الحافظ عبد الغني المقدسي @PER19 وأبو
~~القاسم بن أبي الزهر بن أبي الحسن الصفار @PER19 وعبد الرحمن بن يحيى بن
~~أبي الفضل اليحصبي الصقلي وسمع من أول الكتاب إلى أحاديث العباس ومن حديث
~~زيد بن أرقم إلى آخر باب البيوع @PER010 عبد الرحمن بن أبي محمد بن مكي
~~بن سلامة السنجاري @PER16 ومحمد بن سعيد بن نصر القواس [في الأصل سعد]
~~@PER18 وإقبال الحبشي عتيق جمال الدين جكوا بن المرزبان يتلوه بقية
~~السماع في الورقة التي بعد هذه إن شاء الله هذا صحيح وكتب أبو اليمن
~~الكندي بخطه  SNL, 1063, 189r بقية السماع وسمع من أول الكتاب إلى أحاديث
~~زيد بن أرقم ومن جامع أبي هريرة الأول إلى آخر الكتاب @PER06 تمام بن
~~إسماعيل بن تمام السلمي @PER16 وشرف بن عوض بن سوار المصري @PER16 ونابت
~~بن معرف بن نابت الضرير والشيخ @PER09 أبو بكر بن محمد بن أبي بكر
~~اللرستاني الصوفي @PER17 وعبد الرحمن بن بدران بن إبراهيم الحنفي وسمع من
~~أول الكتاب إلى أحاديث العباس بن عبد المطلب ومن جامع أبي هريرة الأول
~~إلى آخر الكتاب @PER09 محمد بن عمر بن عبد الكريم ابن المالكي الحميري
~~@PER17 وعلي بن محمد بن علي العلوي البغدادي وسمع من أحاديث العباس إلى
~~أحاديث زيد بن أرقم ومن جامع أبي هريرة إلى آخر الكتاب@PER07  صالح بن
~~عبد الوهاب بن صالح التاجر @PER17 وعنبر الحبشي مولى أبي طالب ابن القطان
~~المذكور @PER110 والشريف أبو محمد إسماعيل بن زيد بن إسماعيل الحسني
~~الفنجديهي وسمع من أول الكتاب إلى أحاديث العباس بن عبد المطلب @PER07
~~خليل بن عبد الرحمن بن إبراهيم الحمصي @PER12 وألطونبا التركي فتى الشمس
~~يحيى التاجي الكندي @PER19 ومحمد بن علي بن محمد بن عبد الصمد السخاوي
~~@PER18 ومحمد بن الحسن بن علي بن عساكر الشافعي @PER16 ومودود بن محمود
~~بن أبي منصور @PER19 وأبو محمد إسماعيل بن إبراهيم بن أبي اليسر التنوخي
~~وأخوه@PER03  أبو علي محمد وفتاهما @PER02 أيبك التركي @PER15 وإبراهيم
~~بن سالم بن عمار @PER17 وأبو محمد بن مكي بن سلامة السنجاري وابنه @PER02
~~عبد الرحيم @PER18 وعبد السلام بن إسحق بن عبد الله الزكوي @PER112 وأبو
~~محمد عبد الله بن محمد بن محمد بن الحسين بن عبدان @PER110 وعمر بن عبد
~~الرحمن بن عبد الواحد بن هلال الأزدي @PER19 ومحمد بن عبد اللطيف بن عبد
~~الرحمن بن هلال @PER16 وأحمد بن نعمة بن أحمد النابلسي @PER17 وعلي بن
~~محمد بن علي الموصلي الفاضلي وأخوه @PER01 أحمد @PER16 ومحمود بن لؤلؤ بن
~~عبد الله @PER17 وشعبان بن علي بن عمر الكفرطابي السيوري @PER12 وياقوت
~~الهندي فتى علي بن محمود بن نبهان @PER18 ومحمد بن أسعد بن عبد الرحمن بن
~~حبيش @PER17 وعبد القادر بن حسان بن رافع العامري @PER17 وأبو بكر بن
~~مودود بن موسى الدمشقي @PER17 ويحيى بن أحمد بن تزمش بن بكتمر @PER16
~~وعمر بن يعقوب بن أبي بكر @PER16 وأبو القاسم بن ناصر بن سالم @PER16
~~وعباس بن إبراهيم بن حسن الدمشقيان @PER18 وأبو العباس بن عبد العزيز بن
~~أحمد اليعقوبي @PER17 ونصر الله بن مكارم بن علي الحبشي @PER16 ورشيد بن
~~داود بن حسان الواسطي @PER16 ويحيى بن خضر بن يحيى الأرموي @PER16
~~وإبراهيم بن أبي محمد بن سبع تربية الناصح الصفوي @PER16 وعبد المحسن بن
~~عبد الله الحبشي عتيق سعد الدين @PER11 ومظفر @PER11 وداود ابنا @PER06
~~عبد الكريم بن نجم بن الحنبلي @PER11 ويحيى @PER11 وإبراهيم في الرابعة
~~ابنا الناصح عبد الرحمن بن نجم ابن الحنبلي @PER11 ومحمد @PER11 وإبراهيم
~~@PER11 وإسماعيل @PER11 وعثمان بنو علي بن محمد المعافري المالكي خطيب
~~المسجد الأقصى @PER112 وهبة الله بن السيد بن أبي الفرج وعلي بن داود ابن
~~الخلاطي @PER16 وعلي بن محمد بن أبي الفوارس @PER14 وعبد الواحد بن مسعود
~~@PER17 وعبد الوهاب بن عباس بن عمر العرضي @PER16 وممدود بن علي بن ممدود
~~الآدمي @PER11 ومظفر @PER12 وعبد العزيز ابنا أحمد بن طريف @PER19 وعبد
~~القادر بن عبد الرحمن بن أبي البقاء القرشي @PER17 وبيرم بن إلياس بن
~~مسلم بن مقداد @PER18 ومسعود بن بزغش بن عبد الله ابن الخياط @PER15
~~وبرنقش بن عبد الله الريحاني @PER18 وعبد الرحمن بن غالي بن عبد الرحمن
~~العسقلاني @PER110 ومحمود بن محمد بن أحمد بن عبد السلام الصنهاجي البوني
~~@PER11 وعلي @PER11 ومحمد ابنا يوسف بن خضر الحلبي @PER17 وسالم بن ناجي
~~بن ترجم القيم المصري @PER16 ويحيى بن مفرج بن والي الضرير @PER110 وعبد
~~الرحمن بن غنيمة بن ناصر بن عبد الله المصري @PER18 وعبد الرحمن بن محمد
~~بن أبي بكر العراقي @PER18 وأحمد بن عبد الله بن محمد الشريفي اليمني
~~@PER17 وغازي بن أوريا بن عبد الله السراج @PER18 وأحمد بن أبي الزهر بن
~~عبد الله الجزري @PER17 وأبو طالب بن ملاعب بن زاكي البزوري @PER16 وعمر
~~بن إسماعيل بن أسد المهتر @PER16 وعمر بن صالح بن إبراهيم الواسطي @PER16
~~وسلامة بن هاشم بن محمد الطرائفي @PER16 ومسعود بن علي بن محمد المعري
~~ومن يأتي اسمه في الوجه الآخر |هذا صحيح وكتب أبو اليمن الكندي بخطه|
~~SNL, 1063, 189v بقية السماع @PER16 ومبارك بن غنام بن حامية البدوي
~~@PER16 وعقيل بن عمر بن عقيل التدمري @PER16 وأبو بكر بن محمود بن كلاب
~~@PER17 وعبد [الوهاب؟] بن ثمال بن مليح العرضي @PER17 وإسماعيل بن أبي
~~الحسن بن عبد السلام @PER16 وعبد الكريم بن خضر بن سيدهم وابنه @PER02
~~أبو النجم @PER17 وإلياس بن بشارة بن أبي الحسن الدمشقي @PER110 ورضوان
~~بن محمد بن عبد الكريم بن أبي الحسن الدمشقي @PER17 ومحمد بن عبد الرشيد
~~بن المريد العجمي @PER19 وعمر بن أبي [العلاء؟] بن علي بن حيدرة الأنصاري
~~@PER16 وموهوب بن سلطان بن علي الحلبي @PER17 وأبو بكر بن إبراهيم بن علي
~~النقاش في الجص @PER14 وأحمد بن عبد الرحمن @PER17 وإسماعيل بن بزغش عتيق
~~شيخ الدين المروزي @PER18 ومحمود بن أبي الحسن بن أبي القاسم القرشي
~~@PER18 وعبد الرحمن بن عبد المنعم بن بكران المؤدب @PER16 ويوسف بن أبي
~~الغنائم بن أحمد @PER17 وإبراهيم بن أبي بكر بن عمر الخياط @PER16 وعثمان
~~بن يوسف بن هبة الله وسمع من أحاديث العباس إلى حديث زيد بن أرقم @PER06
~~مظفر بن أحمد بن محمد الشيرازي وأخوه @PER04 أبو بكر عبد الرحمن @PER15
~~ويوسف بن عبد الوهاب الدمشقي @PER17 وأحمد بن يوسف بن عبد الله التلمساني
~~@PER15 وأبو الدر بن عبد الله وابنه @PER01 مظفر @PER16 وعثمان بن يوسف
~~بن مشرف المقابري @PER17 وعبد الرحمن بن محمود بن منصور الحنفي @PER13
~~وعبد اللطيف الصوفي عتيق شيخنا الشهاب الطبري @PER110 وعبد الغفار بن أبي
~~الفتح بن عبد الغفار ابن الحبوبي @PER16 وإدريس بن جرير بن وافد العرضي
~~@PER17 ومحمود بن عبد الرحمن بن شادي الدمشقي @PER17 وموفق بن عبد الله
~~بن فضل الكنجي @PER16 وإبراهيم بن أبي بكر بن عمر @PER17 ومحمد بن نصر
~~الله بن أبي الفضل وسمع من حديث زيد بن أرقم إلى جامع أبي هريرة الأول
~~@PER05 أسيد بن عبد الله الحلبي @PER17 ومحمد بن مظفر بن أبي الحسن
~~الدقاق @PER17 ومحمد بن أبي بكر بن عمر البلخي @PER16 ومحمود بن مجلي بن
~~عبد الله @PER18 ومسعود بن عبد الله عتيق فخر الدين جهاركس [...] @PER16
~~وإبراهيم بن ناصر بن مشرف الخاتوني @PER16 ونصر بن مسلم بن منهال العرضي
~~@PER16 وربيع بن زيد بن عبد الله @PER16 وإبراهيم بن أبي بكر بن عمر وسمع
~~من جامع أبي هريرة الأول إلى آخر الكتاب @PER013 أبو نصر عبد الرحيم بن
~~النفيس بن هبة الله بن وهبان السلمي الحديثي @PER16 وحاتم بن مازن بن
~~حازم الحوراني @PER12 وألطونبا التركي فتى ابن المؤيد ابن القلانسي
~~@PER14 ومسعود بن عبد الله عتيق الطواشي أطمش @PER16 وخالد بن يوسف بن
~~سعد النابلسي @PER17 وحمد بن عبد الملك بن حمد المقدسي @PER17 وقايماز
~~فتى علي بن كامل خطيب القلعة وسمع من أثناء حديث عمر بن الخطاب من قوله
~~أتاني الليلة آت من ربي إلى جامع أبي هريرة الأول @PER09 عبد اللطيف بن
~~عبد الوهاب بن عبد اللطيف القرشي وسمع جميع المسند سوى من أحاديث الزبير
~~إلى حديث انشقاق القمر الشريف @PER06 فضل بن يحيى بن علي السليماني وسمع
~~من أول الكتاب إلى حديث عائشة في التيمم ومن حديث الخضر في الأنصار إلى
~~جامع أبي هريرة الأول @PER07 صواب بن عبد الله الشرفي الناصري الحبشي
~~وسمع من حديث معاذ بن جبل إلى حديث العباس بن عبد المطلب ومن جامع أبي
~~هريرة الأول إلى آخر الكتاب @PER012 عبد الرزاق بن فخر الدين  عبد الرحمن
~~بن محمد بن الحسن الشافعي [جبره الله؟] وسمع من أحاديث عثمان بن عفان إلى
~~آخر الكتاب @PER08 عبد الله بن الشكري بن رستم الدربندي الصوفي وسمع من
~~أول الكتاب إلى أحاديث العباس ومن أحاديث ابن عباس إلى زيد بن أرقم
~~@PER09 أبو بكر بن عبد المولى بن أبي الفتح الأزدي وسمع من أول الكتاب
~~إلى أحاديث العباس ومن حديث كشف رسول الله صلى الله عليه وسلم الستارة
~~والناس صفوف إلى جامع أبي هريرة @PER07 إبراهيم بن عبد المولى بن إبراهيم
~~القرشي وسمع من أول الكتاب إلى حديث ابن مسعود ومن حديث أبي ذر الغفاري
~~إلى أحاديث العباس @PER014 أبو المفضل يحيى بن قاضي القضاة محيي الدين
~~أبي المعالي محمد بن علي القرشي وكمل جميع الكتاب @PER15 لأبي بكر بن
~~مهاجر الصقلي المذكور وسمع @PER09 صالح بن عبد الرحمن بن عبد الوهاب بن
~~صالح من أول الكتاب إلى زيد بن أرقم ومن جامع أبي هريرة إلى آخر الكتاب
~~كل ذلك بقراءة @PER09 إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي
~~وهذا خطه رفق الله به في مجالس يجمعها @DAT010 ربيع الأول وعشر من ربيع
~~الآخر من سنة ثلاث وستمائة وأجاز المسمع لكل واحد من الجماعة رواية؟ جميع
~~مروياته ومقروءاته |هذا صحيح وهو في خمسة أوجه وكتب أبو اليمن الكندي
~~بخطه وأعيد للزمام صواب بن عبد الله فواته كله فكمل [سماعه] وكتب [...
~~...]
FolioV01P187B
# سمع جميع مسند الإمام أبي بكر عبد الله بن الزبير الحميدي على المشايخ
~~الثلاثة @PER014 شهاب الدين أبي العباس أحمد ابن أبي طالب بن أبي النعم
~~المعروف بابن الشحنة والعدل الفاضل المسند @PER018 مجد الدين أبي عبد
~~الله محمد بن عمر بن محمد بن محمد الأصبهاني القرشي المعروف بابن العماد
~~الكاتب والأمين الفاضل @PER016 شمس الدين أبي عبد الله محمد بن أبي الحسن
~~علي بن حصن بن غيلان البعلي الحنبلي بإجازة الأولين من @PER010 أبي طالب
~~عبد اللطيف بن محمد بن علي بن القبيطي بسنده فيه وبسماع الثاني من
~~@PER011 أبي القاسم ابن السيف عبد الغني بن الفخر محمد بن تيمية بسنده
~~فيه بقراءة @PER09 محمد بن طغريل بن عبد الله المعروف بابن الصيرفي
~~@PER024 عبد الرحمن بن الشيخ شهاب الدين أبي العباس أحمد بن الشيخ المسند
~~نجيب الدين أبي المرهف المقداد بن هبة الله بن أبي القاسم القيسي وآخرون
~~وذلك في مجلسين ثانيهما يوم @DAT08 الاثنين عاشر شوال سنة ست وعشرين وسبع
~~مئة @TOP15 بالرباط الناصري بسفح جبل قاسيون وأجازوا نقله@PER05  محمد بن
~~عبد الرحمن المقدسي من خط ابن طغريل
FolioV01P190A
# قرأت جميع هذا المسند من نسخة الأصل على الشيخ المسند الصالح @PER015 زين
~~الدين أبي الفرج عبد الرحمن بن الشيخ شهاب الدين أبي العباس أحمد بن
~~المقداد وسمعه ابني @PER01 أحمد وسمع ابن عمه @PER08 عبد الرحمن بن الشيخ
~~عماد الدين أبي بكر الميعاد الثاني وأوله أحاديث حفصة وآخره أول حديث عبد
~~الله بن عمر في نسخة الأصل وهذه النسخة مخالفة لنسخة الأصل في الترتيب
~~وصح ذلك في أربعة مجالس آخرها يوم @DAT010 الاثنين حادي وعشرين ذي الحجة
~~سنة ثمان وتسعين وسبع مئة @TOP17 ببستان المسمع بقرية تلفياثا من غوطة
~~دمشق وأجاز وكتب @PER05 محمد بن عبد الرحمن المقدسي
FolioV01P190A
# قرأت جميع هذا المسند على الشيخ الإمام العلامة شيخ المحدثين @PER012 أبي
~~عبد الله شمس الدين محمد بن علي بن طولون الصالحي الحنفي فسح الله أجله
~~قال أنا به بقراءتي عليه @PER09 أبو المحاسن يوسف بن حسن بن عبد الهادي
~~الحنبلي قال أنا به عدة من الشيوخ منهم @PER08 علاء الدين علي بن عبد
~~الرحمن بن عراق @PER16 وشهاب الدين أحمد بن [العلاف؟] المؤذن بالجامع
~~الأموي @PER16 ونور الدين محمد بن إبراهيم الخليلي @PER16 وبدر الدين حسن
~~بن نبهان الدمشقي قراءة عليهم متفرقين وأنا أسمع لجميعه على الأول الجزء
~~الأول منه من تجزئة عشرة أجزاء وعلى الثاني الجزء الثاني والتاسع والعاشر
~~منها وعلى الثالث الجزء الثالث والرابع والثامن منها وعلى الرابع الجزء
~~الخامس والسادس والسابع منها أيضا قالوا أخبرتنا @PER08 أم محمد عائشة
~~بنت محمد بن عبد الهادي إجازة إن لم يكن سماعاً ولو لبعضه عن @PER09 أبي
~~العباس أحمد بن أبي طالب بن أبي النعم أنبأنا @PER09 الموفق أبو محمد عبد
~~اللطيف بن محمد ابن القبيطي أنا@PER07  أبو المعالي أحمد بن عبد الغني
~~الباجسرائي أنا @PER07 أبو منصور محمد بن أحمد الخياط المقرئ بسنده أوله
~~وصح ذلك وثبت في اثني عشر مجلسا آخرها ليلة @DAT010 الخميس خامس عشر ذي
~~القعدة الحرام سنة ست وأربعين وتسعمائة @TOP14 بالعمارة السليمية بصالحية
~~دمشق المحروسة وأجاز لي أن نرويه عنه وجميع ما يجوز له وعنه روايته [في
~~الأصل لي] بشرطه عند أهله [في الأصل أهل] وكتبه @PER05 محمد بن دميلكو
~~الصالحي الحنفي
FolioV01P190A
# سمع جميع مسند الحميدي على الشيخ الإمام @PER013 ناصح الإسلام فخر الدين
~~أبي عبد الله محمد بن أبي القاسم بن تيمية بسماعه من @PER09 أبي الحسن
~~سعد الله بن نصر ابن الدجاجي الواعظ بسنده [.................]  هبة الله
~~ابن العجمي الولد النجيب @PER05 أبو القاسم بن عبد الغني ابن الشيخ
~~المسمع وذلك في مجالس آخرها يوم الأربعاء تاسع عشرين شوال سنة
~~[..............................]
FolioV01P190A
# قرأت جميع هذا الجزء والأول قبله على شيخينا الشيخين الإمامين العالمين
~~العاملين الزاهدين الحافظين @PER017 جمال الدين أبي حامد محمد بن علم
~~الدين أبي الحسن علي بن أبي الفتح محمود المحمودي الصابوني @PER115 وشمس
~~الدين أبي عبد الله محمد بن كمال الدين عبد الرحيم بن عبد الواحد المقدسي
~~أكرمهما الله ورضي عنهما بسماعهما من الشيخ @PER02 موفق الدين رحمه الله
~~بسنده فسمع السادة الشيخ @PER06 حسين بن محمد بن مهران البيتوني وولده
~~@PER01 محمد وولدا المسمع الثاني @PER03 أبو بكر أحمد @PER11 وأسماء
~~@PER18 وشهاب الدين أحمد بن يونس بن أحمد الإربلي والشيخ @PER05 عبد الله
~~بن شكر اليونيني @PER19 وعبد الله بن محمد بن عبد الولي بن جبارة @PER16
~~وعامر بن أحمد بن حباب المقدسيان @PER17 وعبد الخالق بن عبد الرزاق بن
~~مطر وابن أخته @PER06 إدريس بن أحمد بن محيي المسكيان @PER15 وصالح بن
~~محمود بن محمد وأخوه لأمه @PER08 عبد الله بن كامل بن عبد الله البقيعيان
~~@PER15 وآسية بنت عبد الله البغدادي @PER16 وحامد بن محمد بن أبي الحسن
~~@PER16 وإسماعيل بن إبراهيم بن قاسم المحجيان وصح وثبت في@DAT08  العشر
~~الأوسط من شوال سنة ثمان وستين وستمائة @TOP15 بالمدرسة الضيائية بسفح
~~جبل قاسيون وكتب فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه ورفق به والجزء الأول إنما سمعه بعض هؤلاء وهم الشيخ
~~حسين وابنه وأحمد بن شيخنا شمس الدين والشهاب الإربلي وحامد المحجي لا
~~غير والباقون سمعوا الجزء الثاني فقط بيَّنه علي بن مسعود رفق الله به
~~وأجاز المسمعان للسامعين جميع ما يجوز لهما روايته بشرطه والحمد الله
FolioV01P034A
# سمع جميع هذا الجزء وهو الرابع من مسند الحميدي والذي يتلوه من الأجزاء
~~على سيدنا الشيخ الأجل الإمام العالم الصدر الكبير تاج الدين علم الإسلام
~~علامة العصر فريد الدهر @PER08 أبي اليمن زيد بن الحسن بن زيد الكندي
~~أدام سعادته بحق سماعه من الشيخ @PER011 أبي محمد عبد الله بن علي المقرئ
~~سبط أبي منصور الخياط بقراءة صاحبه الشيخ الإمام العالم المتقن @PER013
~~تقي الدين أبي طاهر إسماعيل بن عبد الله بن عبد المحسن الأنماطي الأنصاري
~~القاضي الإمام العالم الأوحد شرف الدين أقضى قضاة المسلمين @PER010 أبو
~~طالب عبد الله بن عبد الرحمن بن سلطان القرشي وولده@PER03  أبو المفاخر
~~أحمد وفتاه @PER05 مثقال بن عبد الله الحبشي @PER15 وألدكز بن عبد الله
~~التركي وابن أخيه @PER07 أبو عبد الله عثمان بن عبد الواحد والمشايخ
~~الأئمة@PER011  أبو الفتوح محمّد بن أبي سعد بن أبي سعيد البكري وابن
~~ابنه @PER05 أبو الفضل محمد بن محمد @PER112 وشهاب الدين أبو المحامد
~~إسماعيل بن حامد بن عبد الرحمن الأنصاري القوصى وأخوه@PER01  عمر @PER19
~~وأبو عبد الله محمد بن غسان بن غافل الأنصاري @PER13 وأبو الحسن محمد
~~@PER13 وأبو الحسين إسماعيل ابنا أبي جعفر أحمد بن علي القرطبي @PER19
~~وأبو إسحق إبراهيم بن محمد بن أبي بكر القفصي @PER110 وأبو الفرج إبراهيم
~~بن يوسف بن محمد بن البوني المقرئ @PER110 وأبو الفضل يحيى بن قايماز بن
~~عبد الله التاجي الكندي وفتاه @PER05 ألطونبا بـن عبـد الله التركي
~~@PER110 وأبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي وفتاه @PER05
~~أيبك بن عبد الله التركي @PER18 وأبو الحسن علي بن المظفر بن القاسم
~~النشبي [في الأصل بن أبي القاسم] وابنه @PER03 أبو بكر محمد @PER110 وأبو
~~عبد الله محمد بن ميمون بن عبد الله الشيحي @PER113 وشهاب الدين أبو محمد
~~عبد العزيز بن عبد الملك بن تميم الشيباني المقرئ والفقيه @PER07 مودود
~~بن محمود بن أبي منصور الشافعي @PER111 وأبـو علي عبد الرحيم بن المسلم
~~بن حماد بن ميسرة الأزدي وابن عمه @PER07 أبو الحسن علي بن محمد بن حماد
~~@PER111 ومحمد بن الحسن بن الحافظ أبي القاسم علي بن الحسن الشافعي
~~@PER110 وأبو الحسن عبد الوهاب بن الحسن بن محمد بن الحسن وابن عمه
~~@PER07 أبو العباس الفضل بن أحمد بن محمد @PER110 وأبو عبد الله عمر بن
~~يوسف بن يحيى المقدسي الشافعي خطيب بيت الآبار وولداه @PER04 أبو محمد
~~عبد الله  @PER14 وأبو عبد الله محمد وابن أخيه @PER07 عبد العزيز بن
~~أحمد بن يوسف المؤذن @PER117 وأبو المحامد محمد بن علي بن محمد بن الإمام
~~جمال الإسلام أبي الحسن علي بن المسلم السلمي @PER13 وأبو غالب المظفر
~~@PER14 وأبو الفتح نصر الله ابنا محمد بن إلياس الأنصاري وابن عم أبيهما
~~@PER08 أبو المكارم تمام بن أحمد بن عبد الرحمن @PER110 وأبو الحسن علي
~~بن محمد بن عبد الصمد المقرئ السخاوي وابنه @PER01 محمد وأخوه لأمه
~~@PER06 إبراهيم بن شكر بن إبراهيم السخاوي @PER114 ويونس بن الخطيب جمال
~~الدين أبي الفضل محمد بن أبي الفضل بن زيد الدولعي وفتاه @PER05 عنبر بـن
~~عبـد الله النوبي @PER13 وأبو محمد إسماعيل @PER13 وأبو علي محمد ابنا
~~القاضي بهاء الدين أبي إسحق إبراهيم بن شاكر بن سليمان التنوخي وفتاهما
~~@PER05 أيبك بن عبد الله التركي @PER11 وعباس @PER11 وزمام ابنا أبي طالب
~~نصر بن محمد الحموي @PER16 وعرفة بن سلطان بن محمود الحصكفي @PER16 ومحمد
~~بن إسرائيل بن عبد الرحمن @PER18 وأبو المحاسن سعيد بن أسعد بن حمزة
~~التميمي وابنا أخيه @PER03 أبو علي الحسن @PER13 وأبو المعالي أسعد وهو
~~في السنة الرابعة ابنا المظفر بن أسعد @PER19 وإقبال بن عبد الله عتيق
~~بكر بن شكر اليمني @PER19 وأبو محمد عبد العزيز بن عثمان بن أبي طاهر
~~وابن أخيه @PER03 يوسف بن يعقوب @PER18 وأبو عبد الله الحسين بن إبراهيم
~~بن الحسين وابنه @PER02 محمد الإربليون @PER18 وأبو الفتح عثمان بن أسعد
~~بن المنجا التنوخي وابنه @PER03 أبو الفتح أسعد @PER16 وعثمان بن إبراهيم
~~بن خالد النابلسي @PER16 وكامل بن عيسى بن يوسف الحنفي وابنه @PER01 علي
~~@PER16 وإبراهيم بن سالم بن [مثقال/ معالي؟] @PER18 ونصر الله بن علي بن
~~الحسين بن عبدان @PER110 وأبو الحسين عبد الرحمن بن الخضر بن الحسين بن
~~عبدان @PER112 وأبو محمد عبد الله بن محمد بن محمد بن الحسين بن عبدان
~~@PER19 وعمر بن عبد الرحمن بن عبد الواحد بن هلال وابن أخيه @PER05 عبد
~~الرحمن بن عبد الواحد وابن عمه@PER05  محمد بن عبد اللطيف الأزديون
~~@PER17 ومحمد بن رجاء بن عمر القرشي المصري @PER16 وخليل بن عبد الرحمن
~~بن إبراهيم @PER18 وعبد الرحمن بن أحمد بن القاسم الأزدي الحمصيان @PER16
~~وعلي بن محمد بن زيد الحسني @PER11 ومحمد @PER11 وإبراهيم ابنا إسماعيل
~~[بن] زيد @PER11 والهيثم @PER11 ومظفر ابنا محمد بن أحمد بن حيوس الغنوي
~~@PER17 وأبو محمد بن مكي بن سلامة السنجاري وابناه @PER02 عبد الرحمن
~~@PER12 وعبد الرحيم @PER17 وعلي بن يوسف بن محمد الأصبهاني المقرئ @PER18
~~وعبد السلام بن إسحق بن عبد الله الزكوي @PER17 وعلي بن أبي بكر بن حسين
~~اليمني @PER17 ومحمد بن أبي طالب بن يوسف الموصلي @PER18 وأحمد بن نعمة
~~بن أحمد بن جعفر النابلسي @PER16 وسليمان بن إبراهيم بن رحمة الأسعردي
~~@PER17 وقيصر بن خليل بن أبي الفتح العسقلاني @PER112 وأبو بكر محمد بن
~~أبي طالب بن أبي القاسم بن القطان الأنصاري وابنه@PER03  أبو طالب محمد
~~وأخوه @PER04 أحمد بن أبي طالب @PER19 وأبو محمد عبد القادر بن حسان بن
~~رافع العامري @PER16 وحسن بن علي بن طاهر الكرجي @PER17 وأبو القاسم بن
~~أحمد بن علي اللخمي @PER16 وأبو بكر بن [...] بن موسى الدمشقي @PER19
~~وأبو العباس أحمد بن إسماعيل بن أبي الوقار الإيادي وابنه @PER01 إسماعيل
~~@PER16 وعمر بن يعقوب بن أبي بكر @PER16 وإبراهيم بن بدران بن قائد
~~الحنفي @PER17 وأبو الفهم بن ناصر بن سالم الدمشقي @PER18 وعلي بن عبد
~~الله بن أبي الفضيل الأنصاري @PER17 ونصر بن منصور بن نصر بن النابلسي
~~@PER16 وعباس بن إبراهيم بن حسن الدمشقي @PER16 ومحمد بن [مصلح بن عبد
~~الله؟] @PER18 وأبو العباس بن عبد العزيز بن أحمد البعقوبي @PER17 ونصر
~~الله بن مكارم بن علي الحنفي ومن يأتي اسمه في الوجهة الأخرى SNL,1063,
~~70v بقية الأسماء @PER111 وأبو عبد الله محمد بن عمر بن عبد الكريم ابن
~~المالكي @PER17 ومحمد بن إبراهيم بن علي الأنصاري البابشرقي @PER19 ونصر
~~الله بن عبد الواحد بن علي بن الأيسر وابنه @PER02 عبد الواحد @PER17
~~وعلي بن محمد بن علي الموصلي العاملي وأخوه @PER01 أحمد @PER14 وأبو عبد
~~الله محمد @PER13 وأبو الفرج طاهر ابنا الحكيم أبي الفضل محمد بن أبي
~~الفرج الكحال وفتاهما @PER05 سنجر بن عبد الله التركي @PER16 وتمام بن
~~إسماعيل بن تمام السلمي @PER17 وإبراهيم بن عبد المولى بن إبراهيم القرشي
~~@PER16 ومحمود بن لؤلؤ بن عبد الله @PER17 ويوسف بن عبد الله [التلمساني/
~~السلماسي؟] الضرير @PER16 ومحمد بن أحمد بن عدي الكندي @PER16 وشعبان بن
~~علي بن عمر الكفرطابي @PER15 وعلي بن محمود بن نبهان وفتاه @PER05 ياقوت
~~بن عبد الله الهندي @PER16 ويوسف بن أبي الفرج بن المهذب وابناه @PER02
~~عبد العزيز @PER11 وأحمد @PER16 ورشيد بن داود بن حسان الواسطي @PER16
~~ويحيى بن خضر بن يحيى الأرموي @PER18 ويحيى بن أحمد بن تزمش بن بكتمر
~~البغدادي @PER15 وعلي بن خضر بن بكران @PER16 ويحيى بن أبي الفخر بن حسان
~~@PER15 وإبراهيم بن موهوب بن يحيى وابن أخيه @PER05 أبو القاسم بن يوسف
~~الحريون @PER17 ومحمد بن سعيد بن نصر بن القواس @PER17 وإبراهيم بن أبي
~~محمد بن سبع البعلبكي @PER19 وأبو البركات بن عبد الوهاب بن أبي الفرج
~~الدمشقي وابناه @PER01 عمر @PER11 وعلي @PER18 وعبد المحسن بن عبد الحبشي
~~عتيق سعد الدين @PER14 وعثمان بن [...] بن عصام @PER17 وعبد الوهاب بن
~~عباس بن عمر العرضيان @PER110 وإقبال بن عبد الله عتيق جمال الدين شكر بن
~~مرزبان @PER16 وشاكر بن عكاشة بن مخلوف القيسي @PER19 وأبو بكر بن أبي
~~الفتح بن عبد المولى الأزدي @PER16 وممدود بن علي بن ممدود الأدمي @PER18
~~وصدقة بن عبد الله بن أبي نصر النصيبي @PER15 ومظفر بن أحمد بن طريف
~~وأخوه @PER02 عبد العزيز @PER19 وعبد الهادي بن عبد الرحمن بن أبي البقاء
~~القرشي @PER11 ومحمد @PER11 وإبراهيم @PER11 وإسماعيل @PER11 وعثمان
~~أولاد علي بن محمد بن جميل المالقي خطيب القدس @PER18 وهبة الله بن السيد
~~بن أبي الفرج البيروتي @PER18 وداود بن علي بن أبي بكر الخلاطي المقرئ
~~وابنه @PER01 علي @PER18 وغازي بن إليـاس بن مسلم بن مقداد الدلال وأخوه
~~@PER01 بيرم @PER17 ومسعود بن بزغش بن عبد الله الخياط @PER15 وبرتقش بن
~~عبد الله الريحاني @PER15 وعبد الواحد بن مسعود بـن [فراغ في الأصل]
~~@PER11 وعمر @PER11 وعثمان @PER11 وعلي أولاد برتقش بن عبد الله [المطي؟]
~~@PER17 وعلي بن محمد بن أبي الفوارس المكي @PER111 وأبو محمد عبد الجليل
~~بن عبد الجبار بن عبد الواسع الأبهري @PER17 وبشار بن أبي منصور بن بشار
~~الأبهري @PER17 وأبو بكر بن عبد الله التركي الجمالي @PER17 وحامد بن
~~سعيد بن أحمد الهمداني الصوفيون @PER19 وأبو محمد بدر بن أبي الفتح بن
~~بدر العطار @PER14 وإسماعيل بن أبي الحسن ربيب سليمان الأسعردي @PER15
~~ومحمد بن بدران بن شبل @PER12 وعبد العزيز @PER12 وعبد الله ابنا عبد
~~الملك بن عثمان @PER18 وأحمد بن محمد بن الحافظ عبد الغني المقدسي
~~المقدسيون @PER18 ومحمد بن عبد العزيز بن أبي الفتح الحنفي وأخوه @PER01
~~إبراهيم @PER16 وسليمان بن يوسف بن محمد الأصبهاني @PER16 ومحمد بن علي
~~بن محمد الأصبهاني @PER11 ومحمد @PER12 وأبو القاسم ابنا أبي المعالي
~~محمد بن علي بن محمد البالسي وحَضَرَ أخوهما @PER01 منصور وهو في السنة
~~الرابعة @PER18 وعبد الرحمن بن غالي بن عبد الرحمن العسقلاني @PER17 وعبد
~~العزيز بن محمود بن إبراهيم المقرئ @PER16 وسالم بن ناجي بن ترجم المصري
~~@PER16 وجوسلين بن لوري بن جكرمش الموصلي @PER18 ومحمد بن أسعد بن عبد
~~الرحمن بن حبيش @PER110 ومحمد بن أحمد بن عبد السلام بن مصباح الصنهاجي
~~المؤذن وابناه @PER01 أحمد @PER11 ومحمود وابن أخيه @PER06 عبد العزيز بن
~~علي بن أحمد @PER17 وعبد الله بن جمعة بن عبد الأحد @PER16 وعلي بن يوسف
~~بن خضر الحلبي وأخوه @PER01 محمد @PER11 ومظفر @PER11 وداود ابنا @PER06
~~عبد الكريم بن نجم بن الحنبلي وابن عمهما @PER06 يحيى بن عبد الرحمن بن
~~نجم وحضر أخوه @PER01 إبراهيم وهو في السنة الرابعة @PER17 وعزي بن مفرج
~~بن والي الضرير المصري @PER110 وعبد الرحمن بن رستم بن ناصر بن عبد الله
~~المصري @PER18 وعبد الرحمن بن محمد بن أبي بكر العراقي @PER110 وعبد الله
~~بن جمعة بن عبد الأحد [الدهمائي/ الدهاني؟] المصري @PER16 ومحمد بن
~~سليمان بن محمد النهاوندي @PER18 وأحمد بن عبد الله بن محمد الشريفي
~~اليمني @PER16 وغازي أوريا بن عبد الله السراج @PER16 وشرف بن عوض بن
~~سوار المصري @PER18 وأحمد بن أبي الزبير بن عبد الله الحريري @PER11
~~ومحمد @PER11 وعلي ابنا أحمد بن أحمد بن محمود السمرقندي @PER16 وعمر بن
~~إبراهيم بن علي النابلسي @PER17 وسليمان بن داود بن أحمد [الجيراني/
~~الخيراني؟] @PER17 ويوسف بن إبراهيم بن نصر الله الشافعي @PER110 ورضوان
~~بن محمد بن عبد الكريم بن أبي الحسن الدمشقي @PER16 وهبة الله بن أبي
~~البيان النابلسي @PER16 ومحمد بن إسماعيل بن أسد المهيار @PER16 وعمر بن
~~صالح بن إبراهيم الواسطي @PER16 وسلامة بن هاشم بن محمد الطرائفي @PER16
~~وأبو طالب بن ملاعب بن زاكي @PER16 ومسعود بن علي بن محمد المغربي @PER18
~~وموسى بن عبد الله بن عبد البارئ الحنفي @PER15 ومبارك بن غنام بن [...]
~~البدوي @PER19 وأبو القاسم بن أبي الزبير بن أبي الحسن الصفار @PER16
~~وحسن بن عبد الجبار بن يوسف @PER16 وعقيل بن عمر بن عقيل التدمري @PER111
~~ومحمد بن أبي القاسم بن محمد بن أسعد بن الحليم العراقي وأخوه @PER02 أبو
~~طالب @PER16 ومحمد بن عبد الرشيد بن المريد @PER14 ومحمد بن عبد الله
~~صاحب عبد الله البدوي وأخوه @PER01 يعقوب @PER17 ومحمد بن إبراهيم بن أبي
~~بكر الكرماني وابنه @PER01 محمود @PER17 وموسى بن يونس بن القاسم الواعظ
~~الغزنوي @PER17 ويوسف بن عبد المنعم بن نعمه المقدسي @PER17 وعبد الرحمن
~~بن علي بن حسن الدلال @PER11 وأيوب @PER11 ويعقوب ابنا خضر بن أيوب
~~المارديني @PER17 وعبد الجليل بن عبد الله الحراني الضرير @PER18 وعلي بن
~~عبد الكريم بن عبد الرحمن البعلبكي @PER11 ومحمد @PER11 ونصر ابنا أبي
~~الفضل ابن ناصر الأنصاري @PER16 وعبد الوهاب بن علي بن موسى @PER16 وأبو
~~بكر بن محمود بن [كلاب؟] @PER17 وعبد الوهاب بن ثمال بن مليح القرشي
~~@PER17 وإسماعيل بن أبي الحسن بن عبد السلام @PER17 وعلي بن إبراهيم بن
~~نصر الله الخيمي @PER16 وعبد الكريم بن خضر بن سيدهم وولده @PER02 أبو
~~النجم @PER15 وقاسم بن جوشن بن محمود ومن يأتي اسمه في الورقة الأخرى إن
~~شاء الله تعالى SNL,1063, 71r  بقية أسماء الجماعة الذين سمعوا من أول
~~مسند الحميدي إلى آخر الجزء الرابع منه على الإمام العالم العلامة تاج
~~الدين أبي اليمن زيد بن الحسن الكندي بقراءة صاحبه تقي الدين أبي طاهر
~~إسماعيل بن عبد الله بن الأنماطي @PER18 وأبو طاهر بن محاسن بن أبي طاهر
~~الدمشقي @PER17 وإبراهيم بن يوسف بن عبد الله الحبشي @PER17 وإلياس بن
~~بشارة بن أبي الحسن الدمشقي @PER14 ونابت بن [...] بن نابت @PER18 ومحمود
~~بن علي بن محمد الضرير ابن البغدادي @PER17 ومحاسن بن طالب بن عبد الله
~~[الأزدي؟] @PER19 وعمر بن أبي القاسم بن علي بن حمزة الأنصاري @PER15
~~وعبد الوهاب بن عبد الجبار @PER14 وعمر بن أحمد الشافعي @PER17 وعلي بن
~~محمد بن علي العلوي البغدادي @PER16 ومحمد بن محمد بن أحمد الشاطبي
~~@PER17 وعبد الرحمن بن عيسى بن أبي [...] الصقلي @PER17 وصالح بن عزي بن
~~سالم الضرير المصري @PER15 وأبو [...] محمد بن أبي بكر [...] وولده
~~@PER01 علي @PER18 وإبراهيم بن أبي منصور بن أبي الفتح الريحاني وولده
~~@PER01 محمد @PER17 وأحمد بن نصر الله بن أبي الحسن [...] وولداه @PER01
~~محمد @PER11 وعمر @PER14 و[...] بن سلطان بن علي [...] @PER17 وأبو بكر
~~بن إبراهيم بن علي الطاقاني @PER17 وعبد الرحمن بن بدران بن إبراهيم
~~الحنفي @PER16 وأحمد بن عبد الرحمن بن علي @PER18 وعبد المحسن بن حسين بن
~~أبي القاسم الأهناسي @PER18 وأبو بكر محمد بن علي بن خليفة الأنصاري
~~وأولاد أخيه @PER03 أبو الفتح عثمان @PER13 وأبو محمد القاسم @PER14 وأبو
~~محمد عبد الوهاب أولاد محمد بن بركات @PER16 وصالح بن عبد الوهاب  بن
~~صالح @PER17 وخطلبا بن عبد الله عتيق بن الصولي @PER15 وعلي بن عيسى بن
~~شنقيص @PER13 وإسماعيل بن [عش؟] عتيق شيخ الدين أبي بكر المروزي @PER16
~~وعبد الله بن محمد بن صبرة وابنه @PER01 عيسى @PER15 وعمر بن عمر بن بلدق
~~@PER17 وأبو بكر بن مهاجر بن عيسى الصقلي @PER18 وعبد الرحيم بن عبد
~~المنعم بن بكران المقدسي @PER16 ويوسف بن أبي الغنائم بن [إبراهيم؟]
~~@PER17 وإبراهيم بن أبي بكر بن عمر الخياط @PER18 ومحمود بن أبي الحسن بن
~~أبي القاسم القدسي @PER16 وعثمان بن يوسف بن هبة الله ومثبت هذه الأسماء
~~@PER08 علي بن محمد بن أحمد بن كبولا البغدادي عفا الله عنه
FolioV01P070A