######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 180
#META# classmark: 3771/8
#META# transcribed_pages: 136r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@شهاب الدين أحمد بن عمر بن حريز الصوفي :: READER@محمد بن علي بن حرمي بن مكارم الدمياطي :: WRITER@محمد بن علي بن حرمي بن مكارم الدمياطي :: MUSMI@شرف الدين أبي محمد عبد المؤمن بن خلف الدمياطي :: SAMI@فخر الدين عثمان بن محمد بن عثمان الصفاري :: SAMI@نجم الدين أبو العباس أحمد بن سيدنا ومولانا القاضي الأجل الفقيه الإمام العالم الأصيل السليل زين الدين أبي عبد الله محمد بن سيدنا ومولانا أبي الحسين علي ابن الرفعة الأنصاري الشافعي :: SAMI@جمال الدين يوسف بن محمد بن عمر الهكاري :: SAMI@تاج الدين أبو بكر بن صلاح الدين عثمان بن مسعود الحراني :: SAMI@ناصر الدين محمد بن محمد بن محمد العلائي الناصري :: SAMI@ناصر الدين أبو عبد الله محمد بن علي بن محمد بن يحيى ابن سلمة الأنصاري

#META#Header#End


# أما بعد حمد الله تعالى عودا على بدء والصلاة على محمد النبي وآله أولا
~~وآخرا فقد سمع جميع هذا الجزء على مصنفه سيدي وشيخي الأستاذ العالم
~~العلامة النسابة الحافظ @PER09 شرف الدين أبي محمد عبد المؤمن بن خلف
~~الدمياطي رضي الله عنه سيدنا ومولانا الشيخ الإمام العلامة حبر الزمان
~~إمام الوقت سيد العلماء مفتي الفرق جامع أفانين العلوم شافعي زمانه العبد
~~الفقير إلى الله تعالى @PER031 نجم الدين أبو العباس أحمد بن سيدنا
~~ومولانا القاضي الأجل الفقيه الإمام العالم الأصيل السليل زين الدين أبي
~~عبد الله محمد بن سيدنا ومولانا أبي الحسين علي ابن الرفعة الأنصاري
~~الشافعي أبقاه الله للعلوم يتلو صحفها ويصطفي تحفها والفقيه الإمام
~~العالم البارع المتقن المحقق @PER011 تاج الدين أبو بكر بن صلاح الدين
~~عثمان بن مسعود الحراني والفقيه الإمام الفاضل البارع @PER015 ناصر الدين
~~أبو عبد الله محمد بن علي بن محمد بن يحيى ابن سلمة الأنصاري والسادة
~~الفقهاء الأكابر الأعيان @PER08 جمال الدين يوسف بن محمد بن عمر الهكاري
~~والأمير @PER09 ناصر الدين محمد بن محمد بن محمد العلائي الناصري @PER18
~~وشهاب الدين أحمد بن عمر بن حريز الصوفي @PER18 وفخر الدين عثمان بن محمد
~~بن عثمان الصفاري وذلك بقراءة كاتب هذه الأحرف @PER08 محمد بن علي بن
~~حرمي بن مكارم الدمياطي وأجاز لنا المصنف أثابه الله الجنة أن نروي عنه
~~جميع ما يجوز أن يروى عنه أو يسمع منه وسائر أفانين العلوم قاطبة وصح ذلك
~~وثبت في مجلس واحد يوم @DAT08 الثلثاء خامس شهر رجب الفرد سنة إحدى
~~وسبعمائة صحيح ذلك وكتب عبد المؤمن بن خلف الدمياطي
FolioV01P136A