######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 54
#META# classmark: 3748/3
#META# transcribed_pages: 38r :: 38v :: 57v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو ياسر محمد بن عبد العزيز بن عبد الله الخياط :: READER@محمد بن أحمد بن محمد بن عبد الرحمن الصواف المصري :: SANAD_AL_MUSMI@ أبي عبد الله العسكري :: MUSMI@أبي الفرج الحسين بن علي الطناجيري :: READER@ أبي بكر أحمد بن الحسين العطار المقدسي :: MUSMI@أبي الفرج :: SAMI@أبو الفضل بن سيدي علي بن الزوار الموصلي :: SAMI@محمد بن عبيد الله بن الحسين العبدي :: MUSMI@أبي الغنائم محمد بن الحسين بن الصائغ :: MUSMI@أبي محمد أحمد بن علي بن الحسن بن أبي عثمان الدقاق :: READER@محمد بن علي بن محمد بن عبد الله بن بشران :: MUSMI@أبي عبد الله الحسين بن محمد بن عبد الواحد الوني :: READER@عبد السلام بن الحسين [الدباس؟] :: SANAD_AL_MUSMI@أبي عبد الله العسكري :: SAMI@علي بن الحسن الصابوني  :: MUSMI@أبي الفرج الحسين بن علي :: SAMI@أبي القاسم عبد الواحد بن محمد المعروف بابن الشوا :: MUSMI@ أبي المفضل محمد بن عبد الله بن محمد الناقد  :: SAMI@أبو تمام محمد بن هبة الله بن محمد بن أبي موسى الهاشمي :: SAMI@...] عبد الله بن محمد بن عبدون الأصفهاني :: READER@أبي القاسم عبد الله بن محمد بن أحمد الرويدشتي :: OWNER@أبو العباس أحمد بن الحسن بن هلال الورداني :: SAMI@أحمد بن بركة بن محمد الشهرستاني :: SAMI@بركة بن عمر[... :: SAMI@أم الكرم رقية بنت أحمد بن الحسن بن هلال الورداني :: SANAD_AL_MUSMI@أبي محمد الجوهري :: SANAD_AL_MUSMI@العسكري  :: SANAD_AL_MUSMI@المروزي :: SAMI@أحمد بن الحسن بن هلال الورداني :: WRITER@محمد بن يحيى بن محمد بن بذال :: MUSMI@أبي غالب شجاع بن فارس الذهلي

#META#Header#End


#  سمع جميع هذا الجزء @PER010 أبو ياسر محمد بن عبد العزيز بن عبد الله
~~الخياط بقراءة @PER010 محمد بن أحمد بن محمد بن عبد الرحمن الصواف المصري
~~على الشيخ @PER06 أبي الفرج الحسين بن علي الطناجيري حفظه الله عن
~~شيخه@PER04  أبي عبد الله العسكري وذلك في @DAT011 بكرة الاثنين السابع
~~والعشرين من جمادى الأولى سنة سبع وعشرين وأربعماية
FolioV01P038A
# سمع جميعه من الشيخ @PER02 أبي الفرج بقراءة@PER07  أبي بكر أحمد بن
~~الحسين العطار المقدسي @PER08 أبو الفضل بن سيدي علي بن الزوار الموصلي
~~@PER17 ومحمد بن عبيد الله بن الحسين العبدي وذلك في @DAT07 ربيع الأول
~~سنة سبع وثلاثين وأربع ماية
FolioV01P038A
# سمع [على؟] @PER010 أبي عبد الله الحسين بن محمد بن عبد الواحد الوني
~~@PER111 وأبي محمد أحمد بن علي بن الحسن بن أبي عثمان الدقاق @PER17 وأبي
~~الغنائم محمد بن الحسين بن الصائغ بقراءة @PER010 محمد بن علي بن محمد بن
~~عبد الله بن بشران وذلك في يوم @DAT011 الخميس الخامس من جمادى الآخرة من
~~سنة إحدى وثلثين وأربع مائة
FolioV01P038A
# سمع جميعه من الشيخ @PER05 أبي الفرج الحسين بن علي عن @PER04 أبي عبد
~~الله العسكري @PER09 أبي القاسم عبد الواحد بن محمد المعروف بابن الشوا
~~بقراءة @PER05 عبد السلام بن الحسين [الدباس؟] من نسخة فيها سماع الشيخ
~~من ابن العسكري معارضة بهذه عند القراءة وذلك في @DAT06 صفر سنة سبع
~~وعشرين وأربع مائة وسمع من موضع سماعه إلى آخره @PER04 علي بن الحسن
~~الصابوني
FolioV01P038A
#  سمع جميع الجزء من الشيخ@PER09  أبي المفضل محمد بن عبد الله بن محمد
~~الناقد حرسه الله بقراءة @PER09 أبي القاسم عبد الله بن محمد بن أحمد
~~الرويدشتي صاحبه @PER08 أبو العباس أحمد بن الحسن بن هلال الورداني
~~والشريف @PER012 أبو تمام محمد بن هبة الله بن محمد بن أبي موسى الهاشمي
~~@PER16 وأحمد بن بركة بن محمد الشهرستاني @PER13 وبركة بن عمر[... @PER07
~~...] عبد الله بن محمد بن عبدون الأصفهاني وذلك في @DAT08 ذي الحجة من
~~سنة إحدى وتسعين وأربع ماية
FolioV01P038B
#  سمعت @PER010 أم الكرم رقية بنت أحمد بن الحسن بن هلال الوردان@PER06
~~أحمد بن الحسن بن هلال الورداني [في الأصل الورادني] مع أبيها من الشيخ
~~الحافظ @PER06 أبي غالب شجاع بن فارس الذهلي عن شيخه @PER03 أبي محمد
~~الجوهري عن @PER01 العسكري عن @PER01 المروزي عن أبي [...] وأجاز لهما
~~الشيخ جميع هذا الكتاب في @DAT06 ربيع الآخر سنة سبعة وخمـ[ـسماية] وكتب
~~@PER07 محمد بن يحيى بن محمد بن بذال يقول الشيخ وأجاز لهم بقية الكتاب
FolioV01P057B