######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 118
#META# classmark: 3761/6
#META# transcribed_pages: 51v :: 52r :: 52v :: 53r :: 53v :: 54r :: 60r :: 60v :: 61r :: 61v :: 62r :: 62v :: 63r :: 63v :: 64r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي حفص بن طبرزد :: SAMI@محمد  :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@أبي يحيى إسماعيل بن أبي عبد الله بن حماد ابن العسقلاني :: SAMI@محمد بن عبد الرحمن بن سامة :: SAMI@ تقي الدين أحمد بن عبد الحليم بن تيمية الحراني :: SAMI@تقي الدين أحمد بن عبد الحليم بن تيمية :: READER@صفي الدين محمود بن أبي بكر الأرموي :: MUSMI@بدر الدين أبي العباس أحمد بن شيبان بن تغلب الشيباني :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@شرف الدين عبد الله :: SANAD_AL_MUSMI@الكندي  :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي :: SAMI@محمد بن عمر بن نصر الله ابن القواس :: SANAD_AL_MUSMI@ابن طبرزد :: READER@يوسف المزي :: WRITER@يوسف المزي :: SAMI@أحمد بن أيوب بن زيد الأذرعي :: SAMI@فخر الدين أبو محمد عثمان ولد شيخنا الإمام العالم الحافظ جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل الحراني :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي  :: SAMI@شهاب الدين أحمد بن منصور بن إبراهيم ابن الجوهري :: SAMI@شرف الدين هاشم بن حسين بن هاشم التفليسي :: WRITER@محمد بن عبد الرحمن بن سامة :: SAMI@زين الدين عمر بن حسن بن عمر بن حبيب الدمشقي :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@صبيح عتيق ابن الجوهري :: SAMI@بدر الدين محمد بن أحمد بن محمد بن النجيب السبط  :: SAMI@محمود بن معالي بن عثمان الهمذاني :: SAMI@شرف الدين أحمد بن إدريس بن يحيى الماردني :: SAMI@عبد الرحمن بن أحمد :: MUSMI@أبي العباس أحمد بن شيبان بن تغلب :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@عبد الرحمن :: MUSMI@زينب بنت مكي بن علي بن كامل :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عمر بن أحمد بن طبرزد :: READER@محمد بن محمد :: WRITER@محمد بن محمد :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: SANAD_AL_MUSMI@ابن النقور :: SAMI@ شمس الدين أحمد بن عبد الواحد بن أحمد :: SAMI@علي  :: SAMI@أبو بكر :: SAMI@خديجة بنت الشهاب محمد بن خلف :: SAMI@عبد الرحمن :: SAMI@عبد الولي بن جبارة بن عبد الولي :: SAMI@أحمد  :: SAMI@عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد  :: SAMI@حبيبة  :: SAMI@محمد :: SANAD_AL_MUSMI@ابن النقور :: SAMI@عبد الرحيم :: READER@جمال الدين أبي موسى عبد الله بن عبد الغني بن عبد الواحد :: SAMI@عبد الوهاب بن محمد بن إبراهيم :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد :: SAMI@خديجة بنت عماد الدين إبراهيم بن عبد الواحد :: SAMI@صفية بنت مسعود بن أبي بكر :: WRITER@ضياء الدين محمد بن عبد الواحد :: SANAD_AL_MUSMI@أبي البركات عبد الوهاب بن المبارك الأنماطي :: SAMI@إبراهيم :: SAMI@أحمد بن جميل بن حمد :: SAMI@عز الدين أبو الفتح محمد :: SAMI@محمد  :: SAMI@زينب بنت أحمد بن كامل :: SAMI@ست العرب ابنة يحيى بن عبد الله الكندي :: READER@يحيى بن عبد الله الكندي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي تاج الدين :: COPYIST@علي بن مسعود الموصلي :: READER@شمس الدين أبي عبد الله محمد بن جمال الدين أبي عبد الله محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر بن علي المقدسي :: SAMI@ناصر الدين سليمان بن عز الدين عبد العزيز بن أبي عبد الله التنوخي :: SAMI@محمد  :: SAMI@عزيز الدولة ريحان بن عبد الله بن الأمجدي :: SAMI@علي :: SAMI@لؤلؤ بن عبد الله :: OWNER@نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@محمد :: SAMI@سعد الدين أبو محمد مسعود بن أحمد بن مسعود بن زيد الحارثي :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@أم الخير ست العرب بنت شمس الدين أبي الفضل يحيى بن عبد الله الكندي :: SAMI@بدر الدين محمد بن الحسن بن المظفر الحسيني :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@فاطمة بنت عبد الرحمن بن عنتر :: MUSMI@أم محمد صفية ابنة مسعود بن أبي بكر المقدسية :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: WRITER@محمد بن أحمد بن محمد ابن النجيب الشافعي :: MUSMI@عيسى بن علي الوزير :: SAMI@ أبو محمد يحيى :: SAMI@أبو عبد الله الحسين بن أبي الحسين محمد بن عثمان النصيبي  :: SAMI@محمد بن أحمد بن النقور :: SAMI@علي بن أحمد السوسنجردي :: SAMI@أحمد  :: SAMI@محمد بن أحمد بن محمد بن الأبنوسي :: READER@أبي عبد الله أحمد بن علي الأبنوسي :: WRITER@محمد بن الحسن بن الحسن بن المنذر :: SAMI@أبو محمد :: MUSMI@ابن أخي ميمي :: SANAD_AL_MUSMI@البغوي  :: SAMI@أبي الحسين المبارك بن عبد الجبار من أبي طالب العشاري :: SAMI@المبارك بن أحمد بن بندار الأنماطي :: SAMI@ أبو منصور عبد المحسن بن محمد بن علي :: SAMI@عبد الرحمن بن محمد القزاز :: SAMI@عبد الوهاب :: SAMI@ أحمد بن عبد الله القزاز :: READER@محمد بن سابور الأهوازي :: MUSMI@ أبي الحسين بن النقور :: READER@إسماعيل بن عبد الغافر الفارسي :: WRITER@إسماعيل بن عبد الغافر الفارسي :: MUSMI@ أبي الحسين بن النقور :: WRITER@ أحمد بن علي :: SAMI@أبو القاسم هبة الله بن عبد الله بن أحمد الواسطي :: SAMI@هبة الله بن محمد بن علي بن المجلي :: SAMI@أبو العز محمد بن الحسين بن بندار الواسطي :: READER@ أبي الفضل نعمة الله بن المفرج المراغي :: SAMI@أبو المحاسن نصر :: SAMI@أبو الفتوح الفتح بن المظفر بن الحسين الجرجاني البرمكي :: MUSMI@ابن النقور :: READER@عبد المحسن بن محمد :: WRITER@عبد المحسن بن محمد :: SAMI@محمد بن أحمد بن الحسين بن قريش :: SAMI@عمر :: SAMI@عثمان :: MUSMI@ابن النقور :: SAMI@أبو بكر :: SAMI@أبو شاكر رضوان بن عبد المحسن بن محمد :: SAMI@بدر الأرمني :: MUSMI@أبي الحسين بن النقور :: SAMI@أحمد بن الحسين بن علي بن قريش :: SAMI@أبو شاكر رضوان :: SAMI@عبد الملك :: SAMI@محمد  :: READER@ أبي منصور عبد المحسن بن عبد المحسن بن محمد  :: SAMI@محمد بن عبد الباقي بن محمد بن عبد الله :: SAMI@أبو بكر :: SAMI@عمر :: SAMI@روزبة :: WRITER@عبد العزيز بن الشيباني :: SAMI@أبو محمد عبد الرحمن :: MUSMI@أبي القاسم إسماعيل بن أحمد بن عمر بن السمرقندي :: COPYIST@علي بن مسعود  :: READER@ ابن النادر  :: SAMI@أبو أحمد عبد الوهاب :: WRITER@عبد الكريم بن محمد بن منصور السمعاني :: SAMI@عبد الملك :: SAMI@أحمد بن عمر بن محمد بن أبي بكر الزنجاني :: SAMI@أبو عبد الله محمد بن يوسف بن أحمد بن خلف البجائي :: SAMI@سرو بن حسين بن عمر القزويني :: SAMI@منصور بن إبراهيم بن عثمان القرشي الصحراوي :: SAMI@عبد الصمد :: SAMI@أبو غالب المظفر بن محمود بن أحمد بن محمد بن الحسن بن عساكر :: SAMI@أبو نصر بن عربشاه بن أبي بكر الهمذاني :: SAMI@محمد بن المجير أحمد بن إبراهيم القرشي الكتبي :: SAMI@الجلال أبو طاهر إسماعيل بن عوض بن حامد الأنصاري :: SAMI@أبو العباس أحمد بن زيد بن أحمد المقدسي الشافعي :: SAMI@ أبو بكر محمد :: SAMI@القاسم  :: MUSMI@أبي الحسين إسماعيل :: SAMI@سنجر الكرجي :: MUSMI@محمد بن أبي جعفر بن علي القرطبي :: READER@محمد بن أبي جعفر بن علي القرطبي :: WRITER@محمد بن أبي جعفر بن علي القرطبي :: SANAD_AL_MUSMI@تاج الدين أبي اليمن زيد بن الحسن الكندي :: READER@مسعود بن علي بن عبيد الله بن النادر الصفار :: SAMI@أبو عبد الله الحسين بن محمد بن الحسين بن جما :: MUSMI@أبي الفتح عبد الله بن محمد بن محمد بن محمد بن عبد الله ابن أحمد البيضاوي :: SAMI@أبو اليمن زيد بن الحسين بن زيد الكندي :: SAMI@ أبو طاهر إبراهيم بن محمد بن أحمد بن حمديه البيع العكبري :: READER@أبي الحسن علي بن هبة الله بن مسعود البزاز يعرف بالمغفل :: WRITER@أبي الحسن علي بن هبة الله بن مسعود البزاز يعرف بالمغفل :: MUSMI@أبي الفتح عبد الله بن محمد بن البيضاوي  :: SANAD_AL_MUSMI@ابن النقور :: COPYIST@جعفر بن محمد العباسي :: READER@عبد الرحمن ابن علي بن محمد بن علي بن الجوزي :: WRITER@عبد الرحمن ابن علي بن محمد بن علي بن الجوزي :: SAMI@أبو الفتح بن أبي السعادات بن ملازق :: MUSMI@أبي الفتح عبد الله بن محمد بن محمد بن البيضاوي :: SAMI@أبو القاسم بن صدقة بن علي الكوثي :: SAMI@فرج بن عبد الله الحبشي :: SAMI@برهان الدين أبو الحسين إسماعيل :: WRITER@جعفر بن محمد العباسي :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SANAD_AL_MUSMI@أبي الفتح بن البيضاوي :: SAMI@أبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد بن الحسن الكندي :: READER@تاج الدين أبي الحسن محمد بن الشيخ الشهيد أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: OWNER@تاج الدين أبي الحسن محمد بن الشيخ الشهيد أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@أبو الحسن علي بن أبي القاسم بن جعفر النصيبي :: OWNER@أبو الحسن علي ابن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@ أبي الفرج ابن الجوزي :: MUSMI@تقي الدين أبي الفتح عمر بن يعقوب بن عثمان بن أبي طاهر الإربلي :: READER@علي بن عبد الكافي بن عبد الملك الربعي :: WRITER@علي بن عبد الكافي بن عبد الملك الربعي :: SAMI@كمال الدين أبو محمد عبد الله بن علي ابن سوندك بن كيار الكركي ثم الدمشقي :: SAMI@شمس الدين محمد بن محمد بن الحسين الكنجي :: MUSMI@زين الدين أبي العباس أحمد بن أبي الخير سلامة بن إبراهيم بن سلامة الحداد :: SANAD_AL_MUSMI@أبي اليمن زيد بن الحسن الكندي :: SANAD_AL_MUSMI@الكندي  :: SAMI@محمد بن أحمد بن عبد الله :: WRITER@ القاسم بن محمد بن يوسف بن البرزالي الشافعي :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك بن يوسف بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@أبي أحمد عبد الوهاب بن سكينة  :: SANAD_AL_MUSMI@ابن السمرقندي :: SAMI@إسفنديار الجعبري :: SANAD_AL_MUSMI@ابن النقور :: SANAD_AL_MUSMI@الأنماطي :: READER@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@البيضاوي  :: SANAD_AL_MUSMI@ابن الجراح :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SANAD_AL_MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: COPYIST@علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@ أبي الحسين بن النقور :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@البغوي  :: READER@جمال الدين عبد الله بن الحافظ عبد الغني :: SAMI@علي :: SAMI@الشمس محمد بن يوسف بن محمد :: SAMI@محمد بن عبد الله بن محمد :: SAMI@محمد  :: SAMI@أحمد :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم :: SAMI@عثمان بن عبد الله بن محمد :: SAMI@حسين :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@محمد بن عبد الرحمن بن سامة :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@أبو بكر بن عبيد الله بن أحمد المقدسي :: SAMI@ عبد الله :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد الرحمن بن أحمد :: SAMI@محمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@أبي الفرج بن الجوزي :: SAMI@صالح بن محمود بن محمد [ البقعي / الثقفي ؟] :: SAMI@مناع :: SAMI@أحمد :: SAMI@عبد الله :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي  :: SAMI@عمران بن خضر بن عبد الولي :: SAMI@عبد الله بن محمد بن عبد الولي :: SAMI@محمد :: SAMI@عبد المجير بن إسماعيل بن محمد :: SANAD_AL_MUSMI@أبي اليمن الكندي :: MUSMI@ سيف الدين أبي زكريا يحيى بن عبد الرحمن بن نجم بن الحنبلي  :: SANAD_AL_MUSMI@الكندي  :: SAMI@ نجم الدين علي بن محمد بن عمر بن عبد الرحمن بن هلال الأزدي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@إبراهيم :: SAMI@عبد الرحمن :: SAMI@يوسف :: SAMI@محمد :: SANAD_AL_MUSMI@ ابني أبي جعفر القرطبي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عمر بن عبد الرحمن :: SAMI@زينب :: SANAD_AL_MUSMI@الكندي  :: SAMI@محمد  :: SANAD_AL_MUSMI@إسماعيل بن أبي عبد الله بن حماد ابن العسقلاني :: MUSMI@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@خديجة  :: SANAD_AL_MUSMI@بدر الدين أحمد بن شيبان بن تغلب الشيباني :: SANAD_AL_MUSMI@زينب بنت مكي بن علي بن كامل الحراني :: SANAD_AL_MUSMI@كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي :: SANAD_AL_MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي :: SANAD_AL_MUSMI@ست العرب بنت يحيى بن [...] الكندية  :: MUSMI@بهاء الدين أبي محمد القاسم بن مظفر بن محمود بن عساكر :: SAMI@بهاء الدين أبو بكر محمد بن عبد الملك :: SAMI@أبو البركات محمد يوسف بن محمد بن إسماعيل الغماري المالكي :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي :: MUSMI@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@محمد بن إبراهيم بن محمد بن إبراهيم البصراوي المؤدب :: SAMI@شمس الدين محمد بن عيسى بن أبي الفضل ابن الهيتي الشافعي :: READER@محمد بن يحيى بن محمد بن سعد المقدسي :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SANAD_AL_MUSMI@ابن النقور :: SANAD_AL_MUSMI@ابن طبرزد :: SANAD_AL_MUSMI@ابن البيضاوي :: SANAD_AL_MUSMI@الكمال عبد الرحيم :: MUSMI@أبي محمد القاسم بن محمد بن يوسف البرزالي :: READER@محمد بن عبد الله بن أحمد بن المحب عبد الله المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن المحب عبد الله المقدسي :: SANAD_AL_MUSMI@الأنماطي  :: SANAD_AL_MUSMI@زينب بنت مكي :: SANAD_AL_MUSMI@الكندي  :: SANAD_AL_MUSMI@ست العرب الكندية :: SANAD_AL_MUSMI@أحمد بن شيبان :: SANAD_AL_MUSMI@ابن البخاري :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@يحيى بن عبد الرحمن بن نجم بن الحنبلي :: COPYIST@علي بن مسعود الموصلي :: SAMI@مظفر بن عبد الكريم بن نجم :: WRITER@إسحق بن الخضر بن كامل بن سالم الدمشقي :: SAMI@أبو بكر محمد بن علي بن مظفر النشبي :: READER@عز الدين أبي الفتح محمد بن عبد الغني بن عبد الواحد :: SAMI@أحمد بن جميل بن حمد :: SAMI@المبارك بن أحمد الأنماطي :: SAMI@محمد بن طاهر المقدسي :: SAMI@عبد الوهاب :: COPYIST@ ابن خيرون :: READER@أبي عبد الله محمد بن الحسين الأهوازي  :: MUSMI@أبي الحسين بن النقور :: READER@محمد  :: WRITER@محمد  :: SAMI@عمر بن محمد بن طبرزد :: MUSMI@ أبي البركات عبد الوهاب بن المبارك الأنماطي :: COPYIST@محمد بن عبد الواحد المقدسي :: COPYIST@عبد الرحمن بن محمد بن عبد الغني المقدسي :: SAMI@مكي بن علي بن كامل الحرا[ني] :: SAMI@محمد بن عبد الملك بن عبد الملك :: SAMI@محمد بن شيبان بن تغلب  :: SAMI@أبو بكر  :: SAMI@تقي الدين محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@عبد الرحيم وأحمد بن كامل بن عمر :: SAMI@خديجة بنت عماد الدين أبي إسحق إبراهيم بن عبد الواحد :: SAMI@عبد الله [بن] محمد بن عطاء الأذرعي :: SAMI@أبو بكر :: SAMI@شهاب الدين محمد بن خلف بن راجح :: SAMI@أحمد :: SAMI@علي  :: SAMI@أحمد  :: SAMI@أبو عبد الله محمد بن عبد الواحد بن أحمد المـ[ـقدسي] :: SAMI@خديجة  :: SAMI@إسماعيل بن أبي عبد الله بن حماد العسقلاني :: COPYIST@علي بن مسعود الموصلي :: SAMI@زينب  :: SAMI@عبد الولي :: SAMI@محمد  :: SAMI@أحمد  :: SAMI@عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة  :: WRITER@محمد بن أبي القاسم بن محمد الحنفي :: SAMI@عمر :: SAMI@زينب :: READER@ أبي موسى عبد الله بن عبد الغني بن عبد الواحد المقدسي :: SAMI@صفية  :: SAMI@مسعود بن أبي بكر بن شكر :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد :: SAMI@محمد بن أبي بكر الهروي :: SAMI@عبد [الله؟] :: SAMI@حبيبة  :: SAMI@ سمنديار بن الخضر بن سمنديار الجعبري :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الله المقدسي :: SAMI@ محمد بن الشهاب إبراهيم بن إسماعيل :: SAMI@محمد بن الشرف عبد الرحمن بن إسحق بن الخضر :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: MUSMI@كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي :: SAMI@أبو محمد عبد الحافظ بن عبد المنعم بن غازي :: SAMI@ست العدول :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: READER@جمال الدين يوسف بن عبد الحمن بن يوسف المزي  :: SANAD_AL_MUSMI@أبي اليمن الكندي :: MUSMI@أم الخير ست العرب بنت يحيى بن عبد الله التاجية الكندية :: SAMI@مد الله بنت أبي محمد بن المصلي :: SANAD_AL_MUSMI@ أبي حفص عمر بن محمد بن طبرزد :: SAMI@عمر بن عيسى بن أبي الرجال بن حاتم الحلبوني :: SAMI@عمر بن أحمد بن يوسف :: SAMI@أبو بكر بن جمال بن محمد بن شرف :: SAMI@أبو بكر بن هوس بن نصر الله  :: SAMI@محمود  :: SAMI@عثمان بن سعيد بن يوسف :: SAMI@شهاب الدين أحمد بن موفق الدين إسماعيل بن أحمد بن محمد الذهبي التاجر :: SAMI@أحمد بن موسى بن أحمد بن عبد الكريم بن مظفر الكتاني :: SAMI@علي  :: SANAD_AL_MUSMI@سيف الدين يحيى بن الشيخ الإمام ناصح الدين عبد الرحمن بن نجم بن عبد الوهاب ابن الحنبلي :: SAMI@محمد بن محمود بن أميرهم :: SAMI@محمد بن أحمد بن يوسف :: SAMI@حسن بن علي بن مشهور بن أحمد :: SAMI@إبراهيم بن عدلان بن هرماس :: SAMI@أحمد  :: SAMI@مهند بن مشهور بن مهند بن إسماعيل المؤذن :: MUSMI@شمس الدين أبي المظفر يوسف بن الشيخ سيف الدين يحيى بن الشيخ الإمام ناصح الدين عبد الرحمن بن نجم بن عبد الوهاب ابن الحنبلي :: SAMI@عبد الرحيم بن إبراهيم بن عثمان :: SAMI@رسلان  :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: READER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@علي :: SAMI@محمد بن حاتم بن يوسف :: SAMI@موسى بن سامة بن يوسف الحلبوني :: SAMI@أحمد بن الحاج محمد بن نجيب :: SAMI@عمر بن علي بن مشهور بن أحمد :: SAMI@موسى بن محمد بن داود بن عبد الله :: SAMI@عيسى تربية سيف الدين قطلبك :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@عمر بن أحمد بن نصر  :: SAMI@عمر :: SAMI@محمد بن علي بن ناصر :: SAMI@محمد بن الشيخ إبراهيم بن قاسم بن إبراهيم المنبجي الصالحي :: SAMI@العماد إسماعيل بن عبد المحسن بن إسماعيل  :: SANAD_AL_MUSMI@الكندي  :: SAMI@حسن بن عيسى بن منهال :: SAMI@محمد بن بدر الدين بكتوت :: SAMI@محمد بن أحمد بن إبراهيم

#META#Header#End


# سمع هذا الجزء على الشيخ @PER011 أبي يحيى إسماعيل بن أبي عبد الله بن
~~حماد ابن العسقلاني بسماعه من @PER04 أبي حفص بن طبرزد بقراءة كاتب
~~السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي أخوه @PER01 محمد
~~والإمام@PER09  تقي الدين أحمد بن عبد الحليم بن تيمية الحراني @PER16
~~ومحمد بن عبد الرحمن بن سامة وصح ذلك في يوم @DAT09 السبت الرابع
~~والعشرين من ذي القعدة سنة ثمانين وستمية @TOP13 بسفح جبل قاسيون
FolioV01P051B
# وسمعه على الشيخ @PER010 بدر الدين أبي العباس أحمد بن شيبان بن تغلب
~~الشيباني بسماعه من @PER02 ابن طبرزد بقراءة @PER07 صفي الدين محمود بن
~~أبي بكر الأرموي الإمام @PER08 تقي الدين أحمد بن عبد الحليم بن تيمية
~~وأخوه @PER04 شرف الدين عبد الله وكاتب السماع @PER06 يوسف بن الزكي عبد
~~الرحمن المزي وآخرون يوم@DAT08  الأربعاء التاسع من شعبان سنة أربع
~~وثمانين وستمية @TOP11 بدمشق
FolioV01P051B
# وسمعه على الشيخ الإمام @PER013 فخر الدين أبي الحسن علي بن أحمد بن عبد
~~الواحد ابن البخاري المقدسي بسماعه من @PER02 ابن طبرزد وبإجازته من
~~@PER01 الكندي بسندهما بقراءة كاتب السماع @PER02 يوسف المزي @PER08 محمد
~~بن عمر بن نصر الله ابن القواس @PER16 وأحمد بن أيوب بن زيد الأذرعي يوم
~~@DAT08 الاثنين السادس من رمضان سنة سبع وثمانين وستمية @TOP11 بالجبل
FolioV01P051B
# سمع هذا الجزء الذي هذه غاشيته وهو نسخة خالد بن مرداس على الشيخين
~~الجليلين المسندين @PER07 أبي العباس أحمد بن شيبان بن تغلب @PER110 وأم
~~أحمد زينب بنت مكي بن علي بن كامل الحراني بسماعهما من @PER02 ابن طبرزد
~~|إلا ثلاثة أوراق من أوله على ...| بقراءة الإمام العالم @PER010 نور
~~الدين أبي الحسن علي بن مسعود بن نفيس الموصلي الجماعة السادة @PER021
~~فخر الدين أبو محمد عثمان ولد شيخنا الإمام العالم الحافظ جمال الدين أبي
~~العباس أحمد بن محمد بن عبد الله الظاهري @PER112 وجمال الدين أبو الحجاج
~~يوسف بن الزكي عبد الرحمن بن يوسف المزي @PER19 وشهاب الدين أحمد بن
~~منصور بن إبراهيم ابن الجوهري @PER110 وبدر الدين محمد بن أحمد بن محمد
~~بن النجيب السبط @PER18 وشرف الدين أحمد بن إدريس بن يحيى الماردني
~~@PER16 وإبراهيم بن أحمد بن معن الحريري @PER16 ومحمود بن معالي بن عثمان
~~الهمذاني @PER110 وزين الدين عمر بن حسن بن عمر بن حبيب الدمشقي @PER18
~~وشرف الدين هاشم بن حسين بن هاشم التفليسي @PER14 وصبيح عتيق ابن الجوهري
~~ومثبت أسمائهم @PER06 محمد بن عبد الرحمن بن سامة وابن عمه @PER04 عبد
~~الرحمن بن أحمد وصح ذلك وثبت في @DAT07 ثامن عشر رجب سنة ثلاث وثمانين
~~وستماية والحمد لله وحده
FolioV01P052A
# وسمعه على @PER07 زينب بنت مكي بن علي بن كامل عن @PER02 ابن طبرزد
~~بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنه
~~@PER02 عبد الرحمن حاضرا في الأولى وآخرون يوم @DAT010 الجمعة الرابع
~~والعشرين من جمادى الآخرة سنة ثمان وثمانين وستمية @TOP11 بدمشق
FolioV01P052A
# سمع حديث خالد بن مداس على الشيخ الإمام الحافظ شيخ الإسلام @PER09 أبي
~~البركات عبد الوهاب بن المبارك بن أحمد الأنماطي بروايته عن @PER02 ابن
~~النقور @PER05 عمر بن أحمد بن طبرزد وأخوه @PER03 محمد بن محمد بقراءته
~~وبخطه السماع في آخرين في يوم @DAT010 الخميس ثاني عشر ذي القعدة من سنة
~~خمس وثلثين وخمساية @TOP12 بنهر القلائين
FolioV01P052B
# سمع جميعه على الشيخ الجليل @PER09 أبي حفص عمر بن محمد بن معمر بن طبرزد
~~بسماعه عن @PER07 أبي البركات عبد الوهاب بن المبارك الأنماطي عن @PER02
~~ابن النقور بقراءة @PER012 جمال الدين أبي موسى عبد الله بن عبد الغني بن
~~عبد الواحد أخوه الحافظ @PER05 عز الدين أبو الفتح محمد وبنوه @PER01
~~أحمد @PER11 وإبراهيم في خامس سنة @PER12 وعبد الرحمن في ثالثة @PER18
~~وخديجة بنت عماد الدين إبراهيم بن عبد الواحد في خامس سنة وأخوها @PER01
~~محمد في ثاني سنة والفقيه@PER08  شمس الدين أحمد بن عبد الواحد بن أحمد
~~وابناه @PER01 علي @PER12 وأبو بكر حضر @PER19 وعبد الرحمن بن الشيخ أبي
~~عمر محمد بن أحمد وحضرت أخته @PER01 حبيبة في رابع سنة وحضرت @PER06
~~خديجة بنت الشهاب محمد بن خلف في رابع سنة @PER11 ومحمد @PER12 وعبد
~~الرحيم ابنا عبد الملك بن عبد الملك @PER15 وزينب بنت أحمد بن كامل في
~~ثالث سنة @PER15 وأحمد بن جميل بن حمد @PER16 وصفية بنت مسعود بن أبي بكر
~~في خامس سنة @PER16 وعبد الوهاب بن محمد بن إبراهيم @PER17 وعبد الولي بن
~~جبارة بن عبد الولي في يوم @DAT08 السبت سادس عشرين شعبان من سنة أربع
~~وستماية نقلته مختصرا من خط الحافظ @PER06 ضياء الدين محمد بن عبد الواحد
FolioV01P052B
# سمع هذا الجزء على السيد الأجل الإمام العالم العلامة فريد الزمان حجة
~~العرب @PER010 أبي اليمن زيد بن الحسن بن زيد الكندي تاج الدين ادام الله
~~نعمته @PER08 ست العرب ابنة يحيى بن عبد الله الكندي بقراءة والدها
~~@PER05 يحيى بن عبد الله الكندي في الليلة التي صبيحتها يوم @DAT07 السبت
~~مستهل شهر المحرم سنة أربع وستماية في @TOP02 دار المسمع المذكور عمره
~~الله تعالى هذا صحيح وكتب أبو اليمن بخطه نقله كما وجده بنصه @PER04 علي
~~بن مسعود الموصلي عفا الله عنه
FolioV01P052B
# سمع جميع هذا الجزء على الشيخة @PER014 أم الخير ست العرب بنت شمس الدين
~~أبي الفضل يحيى بن عبد الله الكندي بحق سماعها فيه تراه وبإجازتها إن لم
~~يكن سماعا من @PER02 ابن طبرزد بسنده فيه بقراءة الإمام الفاضل @PER021
~~شمس الدين أبي عبد الله محمد بن جمال الدين أبي عبد الله محمد بن عباس بن
~~أبي بكر بن جعوان الأنصاري صاحب الجزء الإمام الفاضل @PER010 نور الدين
~~أبو الحسن علي بن مسعود بن نفيس الموصلي والإمام @PER012 سعد الدين أبو
~~محمد مسعود بن أحمد بن مسعود بن زيد الحارثي @PER11 ومحمد @PER11 وعلي
~~ابنا زين الدين المهذب بن أبي الغنائم بن أبي القاسم التنوخي @PER18
~~وعزيز الدولة ريحان بن عبد الله بن الأمجدي @PER14 ولؤلؤ بن عبد الله فتى
~~والد القارئ @PER113 وناصر الدين سليمان بن عز الدين عبد العزيز بن أبي
~~عبد الله التنوخي وابنه @PER01 محمد @PER112 وعبد الحافظ بن عبد المنعم
~~بن غازي بن عمر بن علي المقدسي وهذا خطه وصح ذلك وثبت في يوم @DAT09
~~الأحد ثالث عشر ذي الحجة سنة ثلث وسبعين وستماية @TOP17 ببستان ابن
~~المسمعة بقرية جوبر ظاهر دمشق وأجازت المسمعة للجماعة السامعين جميع ما
~~يجوز لها روايته وتلفظت بذلك في تاريخه والحمد لله حق حمده
FolioV01P052B
# سمعت جميع هذا الجزء على الشيخة الصالحة المسندة @PER09 أم محمد صفية
~~ابنة مسعود بن أبي بكر المقدسية نفع الله بها بسماعها تراه منقولا من
~~@PER02 ابن طبرزد وبقراءة مالكه الشيخ الإمام العالم @PER010 نور الدين
~~أبي الحسن علي بن مسعود بن نفيس الموصلي وسمعه @PER08 بدر الدين محمد بن
~~الحسن بن المظفر الحسيني @PER16 وفاطمة بنت عبد الرحمن بن عنتر وصح ذلك
~~وثبت @TOP16 بمنزل المسمعة في سفح جبل قاسيون يوم @DAT010 الخميس ثاني
~~عشر شهر ربيع الأول سنة تسع وسبعين وستمية كتبه @PER08 محمد بن أحمد بن
~~محمد ابن النجيب الشافعي عفا الله عنه والحمد لله وحده وصلوته على محمد
~~وآله وصحبه وسلم تسليما كثيرا
FolioV01P052B
# شاهدت ما مثاله عورض بأصل بخط @PER07 محمد بن الحسن بن الحسن بن المنذر
~~ومنه نسخ وفي آخره بخطه سمعت هذا الجزء من أوله إلى آخره يعني من @PER04
~~عيسى بن علي الوزير وأخي@PER03  أبو محمد يحيى بقراءة @PER07 أبي عبد
~~الله أحمد بن علي الأبنوسي @PER15 ومحمد بن أحمد بن النقور وابنه @PER01
~~أحمد @PER14 وعلي بن أحمد السوسنجردي وابنه @PER02 أبو محمد @PER17 ومحمد
~~بن أحمد بن محمد بن الأبنوسي @PER111 وأبو عبد الله الحسين بن أبي الحسين
~~محمد بن عثمان النصيبي وذكر آخرين اختصرتهم ولم يكن فيه تاريخ
FolioV01P053A
# وفيه سماع @PER010 أبي الحسين المبارك بن عبد الجبار من أبي طالب العشاري
~~عن @PER03 ابن أخي ميمي عن @PER01 البغوي بسماع جماعة في @DAT04 شعبان
~~سنة خمسين [وأربعماية]
FolioV01P053A
# سمع الجزء كله من@PER04  أبي الحسين بن النقور بقراءة @PER04 محمد بن
~~سابور الأهوازي الشيخ@PER08  أبو منصور عبد المحسن بن محمد بن علي @PER16
~~والمبارك بن أحمد بن بندار الأنماطي وابنه @PER02 عبد الوهاب @PER15 وعبد
~~الرحمن بن محمد القزاز وابن عمه@PER05  أحمد بن عبد الله القزاز في
~~@DAT08 يوم الجمعة مستهل رجب سنة سبع وستين وأربعماية @TOP12 بجامع
~~المنصور بعد الصلاة
FolioV01P053A
# وفيه بخط إسماعيل بن عبد الغافر قرأه @PER05 إسماعيل بن عبد الغافر
~~الفارسي على@PER04  أبي الحسين بن النقور في |شهر| @DAT05 رمضان سنة ست
~~وخمسين وأربعماية
FolioV01P053A
# وسمعه من @PER02 ابن النقور أيضا بقراءة@PER07  أبي الفضل نعمة الله بن
~~المفرج المراغي @PER09 أبو الفتوح الفتح بن المظفر بن الحسين الجرجاني
~~البرمكي وأخوه @PER03 أبو المحاسن نصر @PER18 وأبو العز محمد بن الحسين
~~بن بندار الواسطي @PER110 وأبو القاسم هبة الله بن عبد الله بن أحمد
~~الواسطي @PER18 وهبة الله بن محمد بن علي بن المجلي وأخوه@PER03  أحمد بن
~~علي في @DAT05 رجب سنة ست وستين وأربعماية نقلته من خط أحمد بن المجلي
~~مختصرا
FolioV01P053A
# وسمعه من @PER02 ابن النقور @PER07 محمد بن أحمد بن الحسين بن قريش
~~@PER12 وأبو بكر @PER11 وعمر @PER11 وعثمان بنو أحمد بن دحروج @PER18
~~وأبو شاكر رضوان بن عبد المحسن بن محم@PER04 عبد المحسن بن محمد بقراءة
~~أبيه وفتاهم @PER02 بدر الأرمني في @DAT03 رجب سنة 468 نقلته من خط عبد
~~المحسن
FolioV01P053B
# وسمع جميعه من @PER04 أبي الحسين بن النقور بقراءة الشيخ@PER09  أبي
~~منصور عبد المحسن بن عبد المحسن بن محمد وابنه @PER03 أبو شاكر رضوان
~~@PER17 وأحمد بن الحسين بن علي بن قريش وابناه @PER01 محمد @PER12 وعبد
~~الملك @PER12 وأبو بكر @PER11 وعمر ابنا أحمد بن عبيد الله بن دحروج
~~@PER19 ومحمد بن عبد الباقي بن محمد بن عبد الله في @DAT05 شعبان سنة
~~ثمان وستين وأربعماية نقلته مختصرا ولله الحمد والمنة
FolioV01P053B
# وسمع جميعه على الشيخ الحافظ @PER09 أبي القاسم إسماعيل بن أحمد بن عمر
~~بن السمرقندي بقراءة@PER02  ابن النادر المشايخ @PER04 أبو محمد عبد
~~الرحمن @PER14 وأبو أحمد عبد الوهاب ابنا أبي منصور علي بن علي وآخرون
~~اختصرتهم وكاتب الأسطر @PER07 عبد الكريم بن محمد بن منصور السمعاني
~~وفتاه @PER01 روزبة في @DAT05 شعبان سنة اثنتي وثلثين وخمسماية @TOP12
~~بباب المراتب نقلته مختصرا نقلته من خط @PER04 عبد العزيز بن الشيباني
~~كما شاهدته نقله @PER03 علي بن مسعود عفا الله عنه والحمد لله
FolioV01P053B
# سمع هذا الجزء من لفظي وعلى أخي @PER03 أبي الحسين إسماعيل بسماعنا فيه
~~من @PER08 تاج الدين أبي اليمن زيد بن الحسن الكندي رحمه الله ابني@PER03
~~أبو بكر محمد @PER19 وأحمد بن عمر بن محمد بن أبي بكر الزنجاني @PER19
~~وأبو العباس أحمد بن زيد بن أحمد المقدسي الشافعي @PER19 والجلال أبو
~~طاهر إسماعيل بن عوض بن حامد الأنصاري @PER18 وأبو نصر بن عربشاه بن أبي
~~بكر الهمذاني @PER16 وسرو بن حسين بن عمر القزويني @PER18 ومحمد بن
~~المجير أحمد بن إبراهيم القرشي الكتبي @PER113 وأبو غالب المظفر بن محمود
~~بن أحمد بن محمد بن الحسن بن عساكر وأحضر ابنه @PER01 القاسم وهو في
~~السنة الثالثة وفتاه @PER02 سنجر الكرجي وابنا ابن عم أبيه @PER02 عبد
~~الملك @PER12 وعبد الصمد ابنا تاج الدين أبي الحسن عبد الوهاب بن شيخنا
~~زين الأمناء أبي البركات الحسن بن محمد بن الحسن @PER17 ومنصور بن
~~إبراهيم بن عثمان القرشي الصحراوي @PER111 وأبو عبد الله محمد بن يوسف بن
~~أحمد بن خلف البجائي وذلك في @DAT010 يوم الاثنين تاسع عشر جمادى الأولى
~~سنة إحدى وثلثين وستماية والحمد لله وصلواته على رسوله سيدنا محمد وآله
~~وصحبه وسلامه وكتب @PER07 محمد بن أبي جعفر بن علي القرطبي وأجزت لهم
~~رواية ما أرويه وأجاز لهم أخي أيضا
FolioV01P054A
# صورة السماع المنقول منه وقف محمود بن [...] الدمشقي بدار الحديث بدمشق
~~سمع هذا الجزء على سيدنا القاضي الأجل الإمام الأرشد معين الدين شمس
~~القضاة وزعيهما @PER016 أبي الفتح عبد الله بن محمد بن محمد بن محمد بن
~~عبد الله ابن أحمد البيضاوي أسعده الله في الدارين الشيخ الإمام @PER010
~~أبو عبد الله الحسين بن محمد بن الحسين بن جما @PER18 وأبو اليمن زيد بن
~~الحسين بن زيد الكندي بقراءة @PER09 مسعود بن علي بن عبيد الله بن النادر
~~الصفار في @DAT07 شعبان من سنة اثنتين وثلاثين وخمس ماية نقلتها على
~~الصفة من الأصل
FolioV01P060A
# طبقة أخرى مختصرة ملخصة من الأصل أيضا سمعه من القاضي @PER08 أبي الفتح
~~عبد الله بن محمد بن البيضاوي جماعة منهم@PER011  أبو طاهر إبراهيم بن
~~محمد بن أحمد بن حمديه البيع العكبري [في الأصل البائع] بقراءة @PER011
~~أبي الحسن علي بن هبة الله بن مسعود البزاز يعرف بالمغفل في @DAT012 يوم
~~السبت الرابع عشر من جمادى الآخرة سنة سبع وعشرين [و] خمسماية نقلته من
~~خط القارئ من الأصل ولله المنة والشكر
FolioV01P060A
# صورة طبقة سماع أخرى على الوجه سمع جميع هذا الجزء على القاضي الأجل
~~الأرشد معين الدين شمس الإسلام فخر القضاة @PER010 أبي الفتح عبد الله بن
~~محمد بن محمد بن البيضاوي بحق سماعه من @PER02 ابن النقور @PER07 أبو
~~الفتح بن أبي السعادات بن ملازق @PER17 وأبو القاسم بن صدقة بن علي
~~الكوثي وذلك بقراءة @PER010 عبد الرحمن ابن علي بن محمد بن علي بن الجوزي
~~وعارض بنسخته في @DAT012 يوم الخميس رابع عشر ربيع الأول من سنة أربع
~~وثلثين وخمس ماية نقله @PER04 جعفر بن محمد العباسي عفا الله عنه من خط
~~أبي الفرج بن الجوزي المذكور من الأصل
FolioV01P060B
# سمع هذا الجزء كله على الشيخ الأجل الإمام الأوحد العالم الفاضل الصدر
~~الكامل تاج الدين حجة العرب @PER010 أبي اليمن زيد بن الحسن بن زيد بن
~~الحسن الكندي أبقاه الله مديدا بسماعه من القاضي الأرشد @PER04 أبي الفتح
~~بن البيضاوي قراءة من أصل سماعه ومنه نقل هذا الفرع وعورض به بقراءة
~~صاحبه الشيخ الأجل الفقيه الإمام العالم الأوحد @PER017 تاج الدين أبي
~~الحسن محمد بن الشيخ الشهيد أبي جعفر أحمد بن علي بن أبي بكر القرطبي
~~وأخوه الفقيه الأجل @PER05 برهان الدين أبو الحسين إسماعيل أثابهما الله
~~مناهما وحفظهما وكلاهما وفتاهما @PER05 فرج بن عبد الله الحبشي @PER110
~~وأبو عبد الله الخضر بن عبد الرحمن بن الخضر السلمي @PER19 وأبو إسحق
~~إبراهيم بن محمد بن أبي بكر القفصي وكاتب الأسماء @PER04 جعفر بن محمد
~~العباسي عفا الله عنه وبإفادته سمع الجماعة هذا الجزء على الشيخ أبقاه
~~الله وذلك في@DAT010  يوم الثلاثاء سادس عشر محرم سنة ثماني وتسعين وخمس
~~مئة وصح @TOP12 بمنزله بدمشق والحمد لله وحده وصلى الله على سيدنا محمد
~~النبي وآله وسلم تسليما كثيرا دائما
FolioV01P060B
# سمع جميع هذا الجزء على الشيخين الصالحين الزاهدين @PER014 زين الدين أبي
~~العباس أحمد بن أبي الخير سلامة بن إبراهيم بن سلامة الحداد @PER113 وتقي
~~الدين أبي الفتح عمر بن يعقوب بن عثمان بن أبي طاهر الإربلي بحق إجازتهما
~~من @PER06 أبي اليمن زيد بن الحسن الكندي وبإجازة الأول أيضا من@PER04
~~أبي الفرج ابن الجوزي بسندهما صاحبه الإمام المحدث @PER010 أبو الحسن علي
~~ابن مسعود بن نفيس الموصلي ثم الحلبي والشيخ @PER09 أبو الحسن علي بن أبي
~~القاسم بن جعفر النصيبي @PER115 وكمال الدين أبو محمد عبد الله بن علي
~~ابن سوندك بن كيار الكركي ثم الدمشقي @PER18 وشمس الدين محمد بن محمد بن
~~الحسين الكنجي @PER18 وعلي بن عبد الكافي بن عبد الملك الربعي بقراءته
~~والخط له وأجازا لنا جميع ما يجوز لهما روايته متلفظين وصح ذلك @TOP18
~~بمسجد الله تعالى بقرية القصير البكجوري ظاهر دمشق في يوم @DAT09 السبت
~~ثامن عشر ذي القعدة سنة سبع وستين وستمية والحمد لله وحده صحيح ذلك كتبه
~~أحمد بن أبي الخير سلامة بن إبراهيم بن سلامة في التاريخ المذكور
FolioV01P061A
# سمعت جميع هذا الجزء على الشيخ الإمام الزاهد العابد المقرئ المسند
~~@PER019 كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك بن
~~يوسف بن محمد بن قدامة المقدسي بسماعه فيه من @PER02 ابن طبرزد منقولا عن
~~@PER01 الأنماطي وبإجازته إن لم يكن سماعا من @PER01 الكندي عن @PER01
~~البيضاوي وبإجازته من @PER06 أبي أحمد عبد الوهاب بن سكينة عن @PER02 ابن
~~السمرقندي ثلاثتهم عن @PER02 ابن النقور بقراءة الفقيه الفاضل الزاهد
~~@PER012 جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~وسمعه الشيخ @PER02 إسفنديار الجعبري @PER16 ومحمد بن أحمد بن عبد الله
~~وصح ذلك @TOP14 بالجامع المظفري بسفح قاسيون في يوم @DAT09 الأربعاء
~~منتصف شهر رمضان المعظم سنة تسع وسبعين وستمية وأجاز لنا وكتب الفقير إلى
~~الله تعالى@PER08  القاسم بن محمد بن يوسف بن البرزالي الشافعي عفا الله
~~عنه
FolioV01P061A
# شاهدت سماع شيخنا @PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد
~~المقدسي في ثبته بخط والده رحمه الله على الشيخ @PER07 أبي حفص عمر بن
~~محمد بن طبرزد لهذا الجزء بسماعه أعني ابن طبرزد من @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي عن@PER04  أبي الحسين
~~بن النقور عن @PER02 ابن الجراح عن @PER01 البغوي بقراءة @PER08 جمال
~~الدين عبد الله بن الحافظ عبد الغني في @DAT04 شعبان سنة أربع وستماية
~~لخصه من خط المذكور فقير رحمة ربه @PER06 علي بن مسعود بن نفيس الموصلي
~~عفا الله عنه
FolioV01P061B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم @PER011 فخر الدين أبي
~~الحسن علي بن أحمد بن عبد الواحد المقدسي بسماعه له من @PER02 ابن طبرزد
~~وإجازته من @PER04 أبي الفرج بن الجوزي @PER13 وأبي اليمن الكندي بسندهم
~~فيه فسمع @PER011 أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم
~~@PER16 والشمس محمد بن يوسف بن محمد وابنا أخته@PER02  عبد الله @PER12
~~وعبد الرحمن ابنا محمد بن أحمد @PER11 وعلي @PER11 ومحمد @PER11 وحسين
~~ابناء عمر بن أحمد @PER12 وعبد الله @PER12 وعبد الرحمن ابنا أحمد بن عبد
~~الرحمن @PER17 وعبد الله بن محمد بن عبد الولي وابن عمه @PER04 عبد
~~الرحمن بن أحمد @PER16 ومحمد بن عبد الله بن محمد وابنا عمه @PER01 محمد
~~@PER11 وأحمد ابنا عبد الرحمن @PER16 وعثمان بن عبد الله بن محمد @PER16
~~وعمران بن خضر بن عبد الولي @PER16 وعبد المجير بن إسماعيل بن محمد
~~@PER18 وأبو بكر بن عبيد الله بن أحمد المقدسيون @PER17 وصالح بن محمود
~~بن محمد [ البقعي / الثقفي ؟] @PER12 وعبد الرحمن @PER11 وأحمد @PER11
~~ومحمد @PER12 وعبد الله @PER11 ومناع بنو علي بن حسين بن مناع التكريتي
~~@PER16 ومحمد بن عبد الرحمن بن سامة وصح وثبت في يوم@DAT07  الأربعاء
~~ثالث ذي القعدة سنة سبعين وستماية @TOP16 بالمدرسة الضيائية بسفح قاسيون
~~ظاهر دمشق المحروسة كتبه فقير رحمة ربه @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي عفا الله عنه حامدا ومصليا ومسلما
FolioV01P061B
#  قرأت جميعه على الشيخ الإمام الأصيل@PER012  سيف الدين أبي زكريا يحيى
~~بن عبد الرحمن بن نجم بن الحنبلي بسماعه له من @PER01 الكندي فسمع@PER013
~~نجم الدين علي بن محمد بن عمر بن عبد الرحمن بن هلال الأزدي وأولاد
~~المسمع @PER02 عبد الرحمن @PER11 ومحمد @PER11 وإبراهيم @PER11 ويوسف في
~~الخامسة وصح ذلك وثبت في @DAT06 سادس المحرم سنة إحدى وسبعين وستماية
~~@TOP16 بمدرسة الصاحبة بسفح قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة
~~ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~حامدا الله ومصليا ومسلما
FolioV01P061B
# سمع هذا الجزء على الشيخ @PER011 بهاء الدين أبي محمد القاسم بن مظفر بن
~~محمود بن عساكر عن@PER04  ابني أبي جعفر القرطبي حضورا عن @PER01 الكندي
~~وعلى كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي بقراءته
~~من لفظه ولداه @PER01 محمد @PER11 وزينب وحفيداه @PER04 عمر بن عبد
~~الرحمن وأخته @PER01 خديجة وغيرهم بسماعه من المشايخ الستة @PER013 فخر
~~الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي @PER113
~~وكمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي
~~@PER18 وبدر الدين أحمد بن شيبان بن تغلب الشيباني @PER19 وإسماعيل بن
~~أبي عبد الله بن حماد ابن العسقلاني @PER18 وزينب بنت مكي بن علي بن كامل
~~الحراني @PER16 وست العرب بنت يحيى بن [...] الكندية بسماعها من الكندي
~~وبسماع الباقين من @PER02 ابن طبرزد وصح ذلك في @DAT010 يوم الأحد السابع
~~والعشرين من رمضان سنة أربع عشرة وسبعمية
FolioV01P062A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم العلامة الأوحد الحافظ
~~الناقد شيخ المحدثين @PER012 جمال الدين أبي الحجاج يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي بسماعه باطنها من المشايخ الستة بسندهم فسمعه الشيخ
~~@PER08 محمد بن أحمد بن عمر بن سلمان البالسي @PER111 وشمس الدين محمد بن
~~عيسى بن أبي الفضل ابن الهيتي الشافعي @PER110 وأبو البركات محمد يوسف بن
~~محمد بن إسماعيل الغماري المالكي @PER18 وبهاء الدين أبو بكر محمد بن عبد
~~الملك إمام المدرسة المنكلائية @PER19 ومحمد بن إبراهيم بن محمد بن
~~إبراهيم البصراوي المؤدب وصح ذلك في يوم @DAT08 الأربعاء سادس عشر رمضان
~~سنة سبع وعشرين وسبعماية @TOP14 بدار الحديث الأشرفية بدمشق المحروسة
~~وأجاز لهم ما يرويه وكتب @PER08 محمد بن يحيى بن محمد بن سعد المقدسي
FolioV01P062B
# قرأت هذا الجزء على الشيخ الإمام الحافظ @PER08 أبي محمد القاسم بن محمد
~~بن يوسف البرزالي عن المشايخ الأربعة @PER02 ابن البخاري @PER13 والكمال
~~عبد الرحيم @PER13 وأحمد بن شيبان @PER13 وزينب بنت مكي عن @PER02 ابن
~~طبرزد عن @PER01 الأنماطي وعن @PER03 ست العرب الكندية عن @PER01 الكندي
~~عن @PER02 ابن البيضاوي كلاهما عن @PER02 ابن النقور في يوم@DAT08  السبت
~~سابع عشر رمضان سنة سبع وثلاثين وسبعمية كتبه @PER011 محمد بن عبد الله
~~بن أحمد بن المحب عبد الله المقدسي
FolioV01P062B
# سمع جميع هذا الجزء على الشيخ @PER08 أبي اليمن زيد بن الحسن بن زيد
~~الكندي بقراءة @PER011 عز الدين أبي الفتح محمد بن عبد الغني بن عبد
~~الواحد جماعة جمة منهم @PER08 يحيى بن عبد الرحمن بن نجم بن الحنبلي
~~@PER18 وأبو بكر محمد بن علي بن مظفر النشبي @PER16 ومظفر بن عبد الكريم
~~بن نجم @PER15 وأحمد بن جميل بن حمد والسماع في الأصل بخط @PER08 إسحق بن
~~الخضر بن كامل بن سالم الدمشقي وذلك في يوم @DAT09 الثلثا الثاني عشر من
~~المحرم سنة تسع وتسعين وخمسماية نقله مختصرا @PER04 علي بن مسعود الموصلي
FolioV01P063A
# شاهدت ما مثاله بلغ من أوله سماعا من @PER04 أبي الحسين بن النقور بقراءة
~~@PER07 أبي عبد الله محمد بن الحسين الأهوازي @PER04 محمد بن طاهر
~~المقدسي @PER14 والمبارك بن أحمد الأنماطي وابنه @PER02 عبد الوهاب في
~~آخرين في @DAT06 ر[جب] سنة ثمان وستين وأربعمية نقل من خط@PER02  ابن
~~خيرون ولله الحمد والمنة
FolioV01P063B
# وسمع حديث خالد بن مرداس على الحافظ@PER07  أبي البركات عبد الوهاب بن
~~المبارك الأنماطي @PER05 عمر بن محمد بن طبرزد وأخوه @PER01 محمد بقراءته
~~وبخطه السماع في آخرين في يوم @DAT010 الخميس ثاني عشـ[ـر] ذي القعدة سنة
~~خمس وثلثين وخمسماية @TOP12 بنهر القلائين نقل من نسخة بوقف عبد الـ[...]
~~نقله @PER08 عبد الرحمن بن محمد بن عبد الغني المقدسي من خط @PER05 محمد
~~بن عبد الواحد المقدسي رحمهما الله
FolioV01P063B
# وسمعه على الشيخ @PER09 أبي حفص عمر بن محمد بن معمر بن طبرزد
~~بقراءة@PER011  أبي موسى عبد الله بن عبد الغني بن عبد الواحد المقدسي
~~@PER010 خديجة بنت عماد الدين أبي إسحق إبراهيم بن عبد الواحد في خامس
~~سنة [في الأصل بنة] وأخوها @PER01 محمد وهو في ثاني سنة @PER111 وأبو عبد
~~الله محمد بن عبد الواحد بن أحمد المـ[ـقدسي] وأخوه @PER01 أحمد وابناه
~~@PER01 علي @PER12 وأبو بكر حضر @PER113 وعبد الرحمن بن الشيخ أبي عمر
~~محمد بن أحمد بن محمد بن قدامة  وحـ[ـضرت] أخته @PER01 حبيبة في رابع سنة
~~@PER17 وشهاب الدين محمد بن خلف بن راجح وحضرت ابنته @PER01 خديجة [في]
~~رابع سنة @PER17 ومحمد بن عبد الملك بن عبد الملك وأخوه @PER07 عبد
~~الرحيم وأحمد بن كامل بن عمر وولداه @PER02 عبد [الله؟] @PER11 وزينب في
~~ثالث سنة @PER16 ومسعود بن أبي بكر بن شكر وولداه [كذا] @PER01 صفية وهي
~~في خامس سنة المقدسيون @PER15 ومحمد بن شيبان بن تغلب وأخوه @PER01 أحمد
~~@PER18 وإسماعيل بن أبي عبد الله بن حماد العسقلاني @PER17 وعبد الله
~~[بن] محمد بن عطاء الأذرعي @PER12 وأبو بكر @PER11 وعمر ابنا @PER05 محمد
~~بن أبي بكر الهروي @PER17 ومكي بن علي بن كامل الحرا[ني] وابنته @PER01
~~زينب @PER19 وتقي الدين محمد بن طرخان بن أبي الحسن الدمشقي وولداه
~~@PER02 عبد الولي @PER11 وأحمد في ثالث سنة في آخرين @PER17 ومحمد بن أبي
~~القاسم بن محمد الحنفي وبخطه السماع وذلك في يوم @DAT08 السبت سادس عشرين
~~شعبان من سنة أربع وستماية نقله @PER04 علي بن مسعود الموصلي بعد أن
~~شاهده في الأصل
FolioV01P063B
# قرأت جميعه وفيه من حديث خالد بن مرداس على الشيخ الإمام الزاهد @PER013
~~كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي بنقل
~~سماعه تراه فسمع @PER09 أبو محمد عبد الحافظ بن عبد المنعم بن غازي
~~@PER110 وأحمد بن عبد الرحمن بن محمد بن عبد الله المقدسيان والشيخ@PER06
~~سمنديار بن الخضر بن سمنديار الجعبري @PER19 ومحمد بن الشرف عبد الرحمن
~~بن إسحق بن الخضر وأخوه لأمه@PER06  محمد بن الشهاب إبراهيم بن إسماعيل
~~وصح ذلك وثبت في يوم@DAT010  السبت الثاني من جمادى الأولى من سنة ثلث
~~وسبعين وستماية @TOP14 بالجامع المظفري بسفح قاسيون ظاهر دمشق المحروسة
~~كتبه فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا
~~الله عنه ورفق به حامدا الله تعالى ومصليا على نبيه محمد ومسلما
FolioV01P063B
# سمعت جميعه على الشيخة @PER011 أم الخير ست العرب بنت يحيى بن عبد الله
~~التاجية الكندية أثابهما الله بسماعها فيه [في الأصل بسماعه] نقلا من
~~@PER03 أبي اليمن الكندي وبإجازتها إن لم يكن سماعا من@PER07  أبي حفص
~~عمر بن محمد بن طبرزد بسندهما بقراءة الفقيه الإمام الفاضل @PER09 جمال
~~الدين يوسف بن عبد الحمن بن يوسف المزي وسمعه معي سبطا المسمعة @PER02 ست
~~العدول وست [...] ابنتا ناصر الدين سليمان التنوخي وأمهما @PER07 مد الله
~~بنت أبي محمد بن المصلي وصح ذلك @TOP15 بمنزل المسمعة بدرب العجم بدمشق
~~يوم @DAT09 الاثنين ثاني عشري شعبان من سنة سبع وسبعين وستمية كتبه
~~@PER08 محمد بن أحمد بن محمد بن النجيب الشافعي عفا الله عنه حامدا مصليا
~~مسلما
FolioV01P063B
# قرأت جميع هذا الجزء وهو حديث خالد بن مرداس على الشيخ الفقيه الإمام
~~العالم العدل الأصيل @PER024 شمس الدين أبي المظفر يوسف بن الشيخ سيف
~~الدين يحيى بن الشيخ الإمام ناصح الدين عبد الرحمن بن نجم بن عبد الوهاب
~~ابن الحنبل@PER017 سيف الدين يحيى بن الشيخ الإمام ناصح الدين عبد الرحمن
~~بن نجم بن عبد الوهاب ابن الحنبلي بسماعه فيه أصلا حضورا من والده بسماعه
~~من @PER01 الكندي فسمعه صهره @PER013 شهاب الدين أحمد بن موفق الدين
~~إسماعيل بن أحمد بن محمد الذهبي التاجر بالصالحية وابنه @PER01 رسلان
~~@PER111 وأحمد بن موسى بن أحمد بن عبد الكريم بن مظفر الكتاني @PER110
~~ومحمد بن الشيخ إبراهيم بن قاسم بن إبراهيم المنبجي الصالحيان @PER18
~~ومهند بن مشهور بن مهند بن إسماعيل المؤذن وابنه @PER01 علي في الرابعة
~~@PER17 وأبو بكر بن هوس بن نصر الله @PER16 وأحمد بن الحاج محمد بن نجيب
~~@PER15 وإبراهيم بن عدلان بن هرماس @PER16 وعبد الرحيم بن إبراهيم بن
~~عثمان وابنه @PER01 أحمد @PER15 ومحمد بن محمود بن أميرهم وابنه @PER01
~~محمود @PER15 ومحمد بن أحمد بن إبراهيم @PER17 وحسن بن علي بن مشهور بن
~~أحمد @PER15 ومحمد بن حاتم بن يوسف @PER18 وموسى بن محمد بن داود بن عبد
~~الله @PER15 وعمر بن أحمد بن يوسف @PER15 وحسن بن عيسى بن منهال @PER11
~~وعمر @PER11 وأحمد @PER12 وعبد الرحمن @PER11 وعلي في الرابعة أولاد محمد
~~بن داود بن غازي @PER18 وأبو بكر بن جمال بن محمد بن شرف @PER15 وعثمان
~~بن سعيد بن يوسف @PER15 ومحمد بن علي بن ناصر @PER15 وعمر بن أحمد بن نصر
~~@PER17 وعمر بن علي بن مشهور بن أحمد @PER15 ومحمد بن أحمد بن يوسف
~~والحاج @PER06 موسى بن سامة بن يوسف الحلبونيون @PER17 والعماد إسماعيل
~~بن عبد المحسن بن إسماعيل من مشغرا @PER15 وعيسى تربية سيف الدين قطلبك
~~من أجناد المرنيني شحنة حلبون @PER15 ومحمد بن بدر الدين بكتوت عتيق نظام
~~الدين ابن القلانسي وسمع من حديث أبي أمامة من تطهر في بيته ثم أتى مسجد
~~جماعة فسبح فيه سبحة الضحى إلى آخر الجزء @PER09 عمر بن عيسى بن أبي
~~الرجال بن حاتم الحلبوني وصح ذلك في يوم@DAT09  الأحد ثامن عشر ذي الحجة
~~سنة إحدى وثلاثين وسبعماية @TOP13 بجامع قرية حلبون وكتب @PER011 محمد بن
~~يحيى بن محمد بن سعد بن عبد الله المقدسي عفا الله عنه وأجاز المسمع
~~للجماعة جميع ما يجوز له روايته
FolioV01P064A