######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 20
#META# classmark: 3739/11
#META# transcribed_pages: 91v :: 92r :: 92v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@زينب بنت مكي :: WRITER@عبد العزيز بن محمد بن عبد العزيز بن المؤذن :: MUSMI@نجم الدين أبي الكرم عبد العزيز بن عبد القادر ابن أبي الكرم بن أبي الذر الربعي :: SANAD_AL_MUSMI@أبي القاسم السمرقندي :: SAMI@شرف الدين عوض بن نصر بن شيركوه الحنفي :: READER@شرف الدين صالح بن عبد الله بن بواب القيمرية :: SAMI@محمد بن عثمان بن محمد الأسعردي :: SANAD_AL_MUSMI@أبو حفص عمر بن طبرزد :: MUSMI@شمس الدين أبي عبد الله محمد بن محمد بن الحسن بن نباتة الشافعي المصري :: READER@شمس الدين أبي عبد الله محمد بن محمد بن الحسن بن نباتة الشافعي المصري :: SANAD_AL_MUSMI@ابن السمرقندي :: WRITER@عبد العزيز بن محمد بن المؤذن :: SANAD_AL_MUSMI@ أبي الفضل عبد الرحيم بن يوسف بن يحيى بن العلم ابن خطيب المزة :: SAMI@عز الدين حسن بن عبد الله ابن حسن بن الدويرة المصري :: SAMI@ محمد بن حسن بن حسن بن أحمد المقرئ :: SANAD_AL_MUSMI@ابن المندائي :: MUSMI@قوام الدين أبي الفضل صالح ابن الإمام الحافظ صدر الدين أبي عبد الله أحمد بن محمد بن الأنجب الكسار :: WRITER@عبد العزيز بن محمد بن عبد العزيز بن المؤذن البغدادي الحنبلي :: SAMI@أبو بكر بن محمد بن قاسم السنجاري المقرئ :: SANAD_AL_MUSMI@ابن السمرقندي :: SAMI@محاسن بن محمد بن محاسن المقرئ البرذعي :: SAMI@نظام الدين يحيى بن محمد بن محمد بن يوسف الشعار المعروف بابن المارديني :: SANAD_AL_MUSMI@بي البدر محمد بن عمر بن أبي القاسم بن الداعي الرشيدي المقرئ العباسي شمس الدين :: READER@نور الدين محمد بن محمود بن حامد المقرئ :: SAMI@جمال الدين يوسف بن محمد بن مسعود السروي :: SAMI@أحمد بن الشيخ جلال الدين عبد الله بن جميلة الحنفي :: SAMI@أبو عبد الله محمد بن الحسن بن الحافظ أبي القاسم علي بن الحسن بن هبة الله :: SAMI@أبو محمد علي :: SAMI@ناصر الدين أبو عبد الله محمد :: SAMI@شهاب الدين أبو إسحق إبراهيم بن محمد بن أبي بكر بن هراوة القفصي الشافعي :: READER@عز الدين أبي الفتح محمد بن عبد الغني بن عبد الواحد بن سرور :: SAMI@شهاب الدين أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@كافور  :: SAMI@آقش :: SAMI@بدر  :: SAMI@صلاح الدين أبو المظفر يوسف :: SAMI@تمام بن أحمد بن عبد الرحمن بن الشرفي الأنصاري :: SAMI@شمس الدين أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@أبو القاسم سليمان بن عبد الكريم بن عبد الرحمن الدمشقي :: SAMI@عنبر الحبشي :: MUSMI@موفق الدين أبي حفص عمر بن محمد بن طبرزد البغدادي :: SAMI@رضوان بن إلياس بن عبد الله :: SAMI@جوهر :: SAMI@مرهف بن علي بن نصير :: READER@الملك المحسن العالم الزاهد يمين الدين أبو العباس أحمد بن الملك الناصر صلاح الدين أبي المظفر يوسف بن أيوب بن شاذي :: SAMI@سنجر :: SAMI@أبو عبد الله بن عبد الرحمن بن عمار العسقلاني :: SAMI@أبو الحسن عبد الوهاب بن [ذي الأمناء ابن الركاب...؟ :: SAMI@أبو إسحق إبراهيم بن صمصام بن عبد الله :: READER@الضياء أبو عبد الله محمد بن عبد الواحد المقدسي :: SAMI@مسرور :: SAMI@ركن الدين أبو محمد يونس :: SAMI@أيبك :: SAMI@الشمس إبراهيم بن أبي طالب بن رافع [الأنصاري] :: SAMI@طغرل التركي :: SAMI@عبد الرزاق ابن الإمام فخر الدين عبد الرحمن  :: SAMI@محمد بن هبة الله الشافعي :: SAMI@محمد بن أبي الزهر بن نصر 

#META#Header#End


#  سمع جميع هذا الجزء من رواية الحافظ @PER03 أبي القاسم السمرقندي عن
~~شيوخه على الشيخ الإمام العالم @PER016 نجم الدين أبي الكرم عبد العزيز
~~بن عبد القادر ابن أبي الكرم بن أبي الذر الربعي بسماعه فيه نقلاً على
~~@PER03 زينب بنت مكي بقراءة الشيخ الإمام @PER09 شرف الدين صالح بن عبد
~~الله بن بواب القيمرية الشيخ الإمام @PER08 شرف الدين عوض بن نصر بن
~~شيركوه الحنفي وراقم هذه الأسطر @PER09 عبد العزيز بن محمد بن عبد العزيز
~~بن المؤذن وصح ذلك وثبت @TOP18 بمسجد الطواشي ظاهر باب زويلا من القاهرة
~~المعزية @DAT09 يوم الاثنين رابع عشري جمادى الآخرة سنة أربعين وسبعماية
~~وصلى الله على محمد وآله وصحبه وسلم وهذا الجزء أول ما سمعت عليه من
~~الحديث ألحقه ابن المؤذن المذكور
FolioV01P091B
#  سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم المحدث البارع @PER014
~~شمس الدين أبي عبد الله محمد بن محمد بن الحسن بن نباتة الشافعي المصري
~~بسماعه من@PER013  أبي الفضل عبد الرحيم بن يوسف بن يحيى بن العلم ابن
~~خطيب المزة بشرطه ثنا @PER05 أبو حفص عمر بن طبرزد قراءة علينا من لفظه
~~وأنا حاضر في الخامسة ثنا @PER02 ابن السمرقندي بشرطه الحاج @PER06 محمد
~~بن عثمان بن محمد الأسعردي @PER16 وعبد العزيز بن محمد بن المؤذن وله
~~الخط بشرطه في في آخرين على الأصل وصح وثبت @DAT09 يوم السبت سابع عشري
~~ذي الحجة سنة أربع وسبعماية @TOP14 بدار الحديث الأشرفية بدمشق وصلى الله
~~على محمد وآله وسلم
FolioV01P091B
#  سمع جميع هذا الجزء وهو من حديث الحافظ أبي القاسم إسماعيل بن السمرقندي
~~رحمه الله عن شيوخه على الشيخ الصالح النبيل المسند @PER019 قوام الدين
~~أبي الفضل صالح ابن الإمام الحافظ صدر الدين أبي عبد الله أحمد بن محمد
~~بن الأنجب الكسار أثابه الله بإجازته من الشيخ @PER115 أبي البدر محمد بن
~~عمر بن أبي القاسم بن الداعي الرشيدي المقرئ العباسي شمس الدين رحمه الله
~~بسماعه فيه نقلا من لفظ @PER02 ابن المندائي عن @PER02 ابن السمرقندي
~~سماعاً بقراءة الشيخ الإمام @PER08 نور الدين محمد بن محمود بن حامد
~~المقرئ الجماعة الإمام العالم @PER08 جمال الدين يوسف بن محمد بن مسعود
~~السروي والشيخ @PER08 أبو بكر بن محمد بن قاسم السنجاري المقرئ
~~والشيخ@PER08  محمد بن حسن بن حسن بن أحمد المقرئ والشيخ @PER07 محاسن بن
~~محمد بن محاسن المقرئ البرذعي أبوه والشيخ @PER011 عز الدين حسن بن عبد
~~الله ابن حسن بن الدويرة المصري @PER113 ونظام الدين يحيى بن محمد بن
~~محمد بن يوسف الشعار المعروف بابن المارديني وكاتب الطبقة @PER011 عبد
~~العزيز بن محمد بن عبد العزيز بن المؤذن البغدادي الحنبليون @PER110
~~وأحمد بن الشيخ جلال الدين عبد الله بن جميلة الحنفي وصح وثبت @DAT010
~~يوم الخميس ثاني شعبان المبارك من سنة سبع وثلاثين وسبعماية @TOP16 بمسجد
~~المنارة بسوق الثلثا شرقي بغداد وعارضت نسختي هذه بنسخة المسمع حال
~~القراءة والحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه
~~وسلم صحيح ذلك وكتب صالح بن أحمد بن محمد ابن الأنجب بن الكسار غفر الله
~~له
FolioV01P092A
#  سمع هذا الجزء على الشيخ الأجل الأمين @PER010 موفق الدين أبي حفص عمر
~~بن محمد بن طبرزد البغدادي أيده الله بقراءة الحافظ @PER013 عز الدين أبي
~~الفتح محمد بن عبد الغني بن عبد الواحد بن سرور @PER19 والضياء أبو عبد
~~الله محمد بن عبد الواحد المقدسيان والمولى السيد الأجل @PER021 الملك
~~المحسن العالم الزاهد يمين الدين أبو العباس أحمد بن الملك الناصر صلاح
~~الدين أبي المظفر يوسف بن أيوب بن شاذي وحضر ابناه @PER06 ناصر الدين أبو
~~عبد الله محمد وهو على السنة الرابعة @PER13 وأبو محمد علي وهو في السنة
~~الثانية وابنا أخيه @PER05 صلاح الدين أبو المظفر يوسف @PER15 وركن الدين
~~أبو محمد يونس ابنا الملك العزيز أبي الفتح عثمان بن الملك الناصر رعاهم
~~الله أجمعين وعتيقه @PER01 بدر وفتيانه @PER01 كافور @PER11 وجوهر @PER11
~~ومسرور @PER12 وعنبر الحبشي @PER11 وآقش @PER11 وسنجر @PER11 وأيبك
~~@PER12 وطغرل التركي والحاجب @PER06 رضوان بن إلياس بن عبد الله @PER15
~~ومرهف بن علي بن نصير @PER16 ومحمد بن أبي الزهر بن نصر المحسنيون
~~والأئمة العلماء @PER012 شهاب الدين أبو محمد عبد العزيز بن عبد الملك بن
~~تميم الشيباني @PER111 وشمس الدين أبو الحجاج يوسف بن خليل بن عبد الله
~~الدمشقي @PER114 وشهاب الدين أبو إسحق إبراهيم بن محمد بن أبي بكر بن
~~هراوة القفصي الشافعي @PER110 وأبو القاسم سليمان بن عبد الكريم بن عبد
~~الرحمن الدمشقي @PER19 وأبو عبد الله بن عبد الرحمن بن عمار العسقلاني
~~@PER19 وتمام بن أحمد بن عبد الرحمن بن الشرفي الأنصاري @PER19 وأبو
~~الحسن عبد الوهاب بن [ذي الأمناء ابن الركاب...؟] @PER05 محمد بن هبة
~~الله الشافعي وابنا عمته أبو العباس الفضل بن [........] أحمد @PER18
~~وعبد الرزاق ابن الإمام فخر الدين عبد الرحمن [......] وابن ابن عم
~~أبويهما @PER016 أبو عبد الله محمد بن الحسن بن الحافظ أبي القاسم علي بن
~~الحسن بن هبة الله وأبو إسحق إبراهيم [...] @PER18 وأبو إسحق إبراهيم بن
~~صمصام بن عبد الله @PER18 والشمس إبراهيم بن أبي طالب بن رافع [الأنصاري]
FolioV01P092B