######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 33/34
#META# classmark: 3744/4
#META# transcribed_pages: 26r :: 28v :: 30r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@عبد [الله] بن خليل الحرستاني :: SANAD_AL_MUSMI@يوسف بن خليل :: SANAD_AL_MUSMI@المزي  :: MUSMI@فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@عمر بن البالسي :: SAMI@عبد الله :: SANAD_AL_MUSMI@زينب بنت الكمال :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@عبد الرحمن أبو هريرة :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SAMI@عبد الله أبو بكر :: SAMI@بلبل بنت عبد الله :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@أبو نعيم أحمد :: SAMI@بدر الدين حسن :: SAMI@عبد الله  :: SAMI@محمد ابن محمد بن محمد الصيداوي :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@جبريل بن عبد الله بن محمد الأزهري :: SAMI@شمس الدين محمد بن علي ابن محمد الزرعي :: SAMI@عبد الهادي :: SAMI@ بدر الدين :: SAMI@إبراهيم بن أحمد بن يوسف الفندقومي
#META# audition_certificate_number: 

#META#Header#End


#  قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من من @PER03 عمر بن البالسي بإجازته من @PER03 زينب بنت الكمال بإجازتها
~~من @PER03 يوسف بن خليل وبإجازتها من المشايخ الثلاثة بن البالسي @PER15
~~وعبد [الله] بن خليل الحرستاني @PER14 وعلي بن أحمد المرداوي بإجازتهم من
~~@PER01 المزي بإجازته من يوسف بن خليل فسمعه ابن عمي الشيخ @PER02 عبد
~~الله وولدي @PER04 عبد الرحمن أبو هريرة وصح ذلك وثبت@DAT012  يوم الخميس
~~حادي عشرين شهر ذي الحجة سنة سبع وستين وثمان ماية وأجازت وكتب @PER06
~~يوسف بن حسن بن عبد الهادي
FolioV01P026A
#  الحمد لله سمعه من لفظي ولدي @PER03 بدر الدين حسن وأمه @PER04 بلبل بنت
~~عبد الله وأخوه @PER03 أبو نعيم أحمد رابع يوم مولده وبعضه أخوه @PER04
~~عبد الله أبو بكر وصح ذلك @DAT011 يوم الخميس ثاني شهر جمادى الأولى سنة
~~سبع وتسعين وثمان ماية وأجزت لهم أن يرووه هني وجميع ما يجوز لي وعني
~~روايته بشرطه وكتب @PER04 يوسف بن عبد الهادي
FolioV01P028B
#  الحمد لله سمعه من لفظي سيدي الشيخ @PER07 جبريل بن عبد الله بن محمد
~~الأزهري وسيدي الولد @PER08 شمس الدين محمد بن علي ابن محمد الزرعي
~~والشيخ @PER06 إبراهيم بن أحمد بن يوسف الفندقومي وولدي @PER02 عبد
~~الهادي والشيخ @PER06 محمد ابن محمد بن محمد الصيداوي وبعضه ولدي@PER02
~~بدر الدين وأخوه @PER02 عبد الله وصح ذلك وثبت@DAT011  يوم الخميس ثاني
~~شهر جمادى الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني
~~وجميع ما يجوز لي روايته وكتب @PER04 يوسف بن عبد الهادي
FolioV01P030A