######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7
#META# catalog: 
#META# classmark: 1245
#META# transcribed_pages: 127v :: 128r :: 128v :: 129r :: 1r :: 31v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ ابن الدجاجي :: SANAD_AL_MUSMI@ابن عماد الحراني :: MUSMI@ شهاب الدين أبي العباس أحمد بن أبي بكر بن طيء بن حاتم بن جيش الزبيري :: SANAD_AL_MUSMI@المكين الحصني :: SANAD_AL_MUSMI@ابن تيمية :: SANAD_AL_MUSMI@ابن المريوطي :: SANAD_AL_MUSMI@محمد بن عبد الخالق بن طرخان :: SANAD_AL_MUSMI@الرشيد أبي عبد الله محمد بن عبد الحق ابن الرصاص :: READER@أحمد بن يحيى بن علي بن محمد بن عبد الرحمن بن عساكر :: WRITER@أحمد بن يحيى بن علي بن محمد بن عبد الرحمن بن عساكر :: SANAD_AL_MUSMI@أبي صادق محمد بن الحافظ أبي الحسين يحيى بن علي القرشي :: WRITER@ابن الدجاجي :: SANAD_AL_MUSMI@شهاب الدين أبي المعالي أحمد بن إسحق الأبرقوهي :: SAMI@عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@حماد بن هبة الله :: SAMI@عبد الغني بن عبد الواحد بن علي بن سرور :: SANAD_AL_MUSMI@ بشر بن موسى :: SANAD_AL_MUSMI@ابن الصواف :: SAMI@عبد الوهاب بن بزغش العيبي :: SAMI@محمد بن أبي القاسم بن تيمية الحراني :: SANAD_AL_MUSMI@ عبد الغفار المؤدب :: SAMI@نصر الله بن عبد العزيز بن عبدوس :: SAMI@عبد العزيز بن محمود بن المبارك بن الأخضر :: MUSMI@مهذب الدين أبي الحسن سعد الله بن نصر بن سعيد بن الدجاجي الواعظ الحنبلي :: SAMI@ محمد ابن عماد :: SAMI@أبو العشائر محمد بن علي ابن التلولي :: SANAD_AL_MUSMI@أبي منصور محمد بن أحمد المقرئ :: SAMI@أبو الحجاج يوسف بن عبد الله بن عبد الرحمن بن عبد الله القرشي :: READER@يحيى بن علي بن عبد الله القرشي :: WRITER@يحيى بن علي بن عبد الله القرشي :: MUSMI@أبي عبد الله محمد ابن عماد بن محمد الحراني :: SANAD_AL_MUSMI@أبي المعالي أحمد بن إسحق الأبرقوهي :: MUSMI@شهاب الدين أبي العباس أحمد الزبيري :: SANAD_AL_MUSMI@محمد ابن طرخان :: WRITER@ أحمد بن يحيى بن عساكر :: SANAD_AL_MUSMI@ أبي الحسن الحصني :: READER@نور الدين أبي الحسن علي ابن الهمداني :: SANAD_AL_MUSMI@ابن عماد :: SANAD_AL_MUSMI@ابن المريوطي :: COPYIST@أحمد بن عساكر :: SAMI@الرشيد أبو عبد الله محمد بن القاضي الأجل علم الدين أبي محمد  عبد الحق بن مكي بن صالح عرف بابن الرصاص :: READER@ أبي محمد عبد النصير بن الشيخ الفقيه أبي الحسن علي ابن المريوطي :: COPYIST@أحمد بن النصير المقرئ :: SAMI@ياقوت الحبشي :: SAMI@بكتمر التركي :: MUSMI@شمس الدين أبي عبد الله محمد بن عماد بن محمد بن الحسين الحراني :: SAMI@صواب الحبشي :: OWNER@النجيب أبو صادق محمد بن الشيخ الأجل الرشيد أبي الحسين يحيى بن علي بن عبد الله القرشي :: WRITER@أحمد بن عبد الرحمن بن أحمد بن عبد الواحد الأموي :: READER@أحمد بن عبد الرحمن بن أحمد بن عبد الواحد الأموي :: SAMI@أبو المعالي أحمد :: WRITER@إسحق بن محمد بن المؤيد بن علي الهمداني ثم المصري :: READER@إسحق بن محمد بن المؤيد بن علي الهمداني ثم المصري :: SAMI@أبو الفضل محمد :: COPYIST@ محمد بن محمد بن عبد الكريم المخزومي :: COPYIST@ أحمد بن يحيى بن علي بن محمد بن عساكر :: MUSMI@أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني :: READER@سراج الدين أبي محمد عبد الرحمن بن عمر بن بركات بن شحانة :: SANAD_AL_MUSMI@أبي الحسن سعد الله بن نصر بن الفقيه الواعظ المعروف بابن الدجاجي :: SANAD_AL_MUSMI@أبي منصور محمد بن أحمد بن علي الخياط المقرئ :: SAMI@نجم الدين أبو الصبر أيوب بن عمر بن يحيى :: SAMI@عمر :: SAMI@ تقي الدين أبو بكر عتيق بن عبد الرحمن بن أبي الفتح العمري :: SAMI@محمد :: SAMI@شهاب الدين أحمد بن أبي بكر بن طيء بن حاتم الزبيري :: SAMI@نور الدين أبو الحسن علي بن الإمام كمال الدين محمد بن علي بن عبد القادر ابن الهمداني :: SAMI@جمال الدين يوسف بن محمد بن عمر الهكاري :: SAMI@ فخر الدين محمد بن أبي القاسم ابن تيمية :: SAMI@ابن الدجاجي :: SAMI@بهاء الدين أبو عبد الله محمد البكري التيمي :: WRITER@محمد بن عبد الرحمن بن سامة :: SAMI@محمد بن محمد بن أحمد عرف بابن نائب الباب الحسيني :: MUSMI@ شهاب الدين أبي المعالي أحمد بن إسحق بن محمد بن المؤيد الأبرقوهي :: SAMI@فخر الدين محمد بن أحمد بن محمد [القليوبي؟] :: COPYIST@ أحمد بن عساكر :: MUSMI@ابن عماد :: READER@عبد الرحمن بن محمد بن رسلان بن عبد الله المقرئ :: WRITER@عبد الرحمن بن محمد بن رسلان بن عبد الله المقرئ :: SAMI@عبد الناصر بن مفضل بن عبد الناصر المخزومي :: SAMI@أبو محمد عبد الله بن غلام الله بن إسماعيل :: SAMI@أم ولد المسمع [... ورد] :: SAMI@أبو إسحق إبراهيم بن مرتفع بن نصر :: SAMI@أبو محمد عبد القوي بن أبي العز بن داود بن عزون :: SAMI@جمال الدين محمد بن أبي العوالي مرتفع بن جبريل المقرئ :: SAMI@حسن بن علي بن مكي الصوفي :: SAMI@زين الدين أبو محمد عبد المنعم بن رضوان بن سيدهم بن مناد [المقرئ؟] :: SAMI@أبو العز بن محاسن بن يوسف الحميري :: COPYIST@أحمد بن عساكر :: SAMI@سراج الدين أبو يعقوب إسحق بن إبراهيم بن يحيى :: READER@عبد الرحمن بن محمد بن رسلان :: WRITER@عبد الرحمن بن محمد بن رسلان :: SAMI@علم الدين أبو القاسم بن علي بن عبد الله الصنهاجي :: SAMI@محمد بن محمد بن علي بن حسين سبط الشيخ أبي الفتح الواسطي :: SAMI@[... ورد] أم ولد المسمع :: SAMI@محمد بن عبد العزيز بن مكارم الحراني :: SAMI@مكي بن علي بن فارس الكامي :: SAMI@نجيب الدين أحمد بن علي بن محمد الأنصاري :: SAMI@شمس الدين محمد ابن القاضي صفي الدين أبي بكر عبد العزير بن باقا :: WRITER@عبد النصير بن علي بن يحيى بن إسماعيل المريوطي :: MUSMI@ ابن عماد :: SAMI@أبو الحسن بن عبد العظيم بن أبي الحسن الحصني المصري :: READER@أبي محمد عبد العزيز بن عبد القوي بن محمد الأنصاري :: SAMI@بدر الدين أبو محمد الحسن بن السيد الحافظ عز الدين أبي القاسم أحمد بن الإمام شرف الدين أبي عبد الله محمد بن قاضي القضاة نجيب الدين أبي القاسم عبد الرحمن الحسيني :: SANAD_AL_MUSMI@ ابن عماد :: MUSMI@شرف الدين أبي محمد شاكر الله ويدعى عبد الله بن غلام الله بن إسماعيل الأنصاري المسكي المعروف بابن الشمعة :: SAMI@ ناصر الدين محمد بن أبي القاسم بن إسماعيل الفارقي :: READER@ أحمد بن عبد الرحمن بن أبي عبد الله  :: WRITER@ أحمد بن عبد الرحمن بن أبي عبد الله  :: SAMI@ أبو البركات محمد :: MUSMI@شرف الدين أبي محمد عبد الله المسمى شاكر الله :: SANAD_AL_MUSMI@ابن عماد :: READER@فخر الدين أبو عمرو عثمان بن محمد بن عثمان التوزري :: MUSMI@أبي العز يوسف بن عبد المحسن بن يوسف الحمزي :: MUSMI@أبي صادق محمد بن الحافظ أبي الحسين وعبد النصير بن علي المريوطي :: SANAD_AL_MUSMI@ابن عماد :: COPYIST@أحمد بن عساكر :: WRITER@تقي الدين عتيق بن عبد الرحمن بن أبي الفتح المصري :: SAMI@نصر الله بن عبد العزيز بن عبدوس :: SAMI@عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@عبد الغفار المؤدب :: SAMI@عبد العزيز بن محمود بن المبارك بن الأخضر :: SANAD_AL_MUSMI@أبي منصور محمد بن أحمد المقرئ :: SANAD_AL_MUSMI@ابن الصواف :: SAMI@محمد ابن عماد :: SAMI@محمد بن أبي القاسم بن تيمية الحراني :: SANAD_AL_MUSMI@بشر بن موسى :: SAMI@أبو العشائر محمد بن علي ابن التلولي :: WRITER@ابن مقرب :: SAMI@عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@عبد الوهاب بن بزغش العيبي :: SAMI@أبو الثناء حماد بن هبة الله :: MUSMI@صدر الدين أبي الحسن سعد الله بن نصر بن سعيد الدجاجي الواعظ الحنبلي :: SAMI@أبو محمد عبد الخالق بن طرخان بن الحسين القرشي :: READER@أبي السرايا عامر بن حسان بن عامر :: SAMI@أبو محمد عبد الوهاب بن ظافر بن إبراهيم :: SAMI@محمد  :: COPYIST@ أحمد ابن عساكر :: MUSMI@ابن عماد الحراني :: SAMI@ أبو القاسم عبد الرحمن بن مقرب بن عبد الكريم بن الحسن بن عبد الكريم التجيبي :: MUSMI@ابن الشمعـ[ـة] :: READER@شمس الدين أبي عبد الله محمد بن عبد الرحمن بن سامة الطائي :: SAMI@بدر الدين محمد بن الإمام شيخ الإسلام بقية الأعلام جمال الدين أبي العباس أحمد بن محمد الظاهري :: MUSMI@العز الشارعي :: WRITER@محمد بن سنجر العجمي

#META#Header#End


# [الحمد] لله قرأت هذا المسند بكماله من هذه النسخة على شيخنا المسند
~~المحدث الفاضل بقية السلف@PER015  شهاب الدين أبي العباس أحمد بن أبي بكر
~~بن طيء بن حاتم بن جيش الزبيري أبقاه [الله] وهو ينظر في أصل سماعه
~~وأخبرني به بحق سماعه في الأصل المعارض به أصلا المنقول إلى هذا على
~~شيخنا الإمام @PER08 شهاب الدين أبي المعالي أحمد بن إسحق الأبرقوهي
~~بسماعه من @PER02 ابن تيمية بسماعه من@PER02  ابن الدجاجي بسنده وبحق
~~إجازته من @PER02 المكين الحصني @PER12 وابن المريوطي @PER16 ومحمد بن
~~عبد الخالق بن طرخان @PER110 والرشيد أبي عبد الله محمد بن عبد الحق ابن
~~الرصاص والإمام @PER011 أبي صادق محمد بن الحافظ أبي الحسين يحيى بن علي
~~القرشي بسماعهم من @PER03 ابن عماد الحراني عن @PER02 ابن الدجاجي وصح
~~ذلك وثبت في مجالس آخرها يوم @DAT010 الخميس الثامن عشر من ربيع الآخر
~~سنة ثمان وثلاثين وسبعمائة @TOP12 بمنزلي بمصر المحروسة وأجاز لي جميع ما
~~يجوز له روايته وتلفظ بذلك وكذلك أجاز لمن أدرك حياته من المسلمين قال
~~ذلك وكتبه @PER012 أحمد بن يحيى بن علي بن محمد بن عبد الرحمن بن عساكر
~~غفر الله له ولهم ورحمه وإياهم [بفضله؟] وكرمه حامدا لله تعالى ومصليا
~~ومسلما على نبيه محمد وعلى آله وصحبه أجمعين حسبنا الله ونعم الوكيل
FolioV01P127B
# شاهدت ما صورته صورة سماع الشيخ أبي عبد الله ابن عماد مثال ذلك سمع جميع
~~مسند أبي بكر الحميدي عبد الله بن الزبير من الشيخ الإمام العالم @PER014
~~مهذب الدين أبي الحسن سعد الله بن نصر بن سعيد بن الدجاجي الواعظ الحنبلي
~~بسماعه من شيخه الإمام @PER06 أبي منصور محمد بن أحمد المقرئ عن@PER03
~~عبد الغفار المؤدب عن @PER02 ابن الصواف عن@PER03  بشر بن موسى الأئمة
~~العالمان أبوا محمد @PER09 عبد الغني بن عبد الواحد بن علي بن سرور
~~@PER19 وعبد الله بن أحمد بن محمد بن قدامة المقدسيان وأبو الثناء @PER04
~~حماد بن هبة الله وابن أخته@PER03  محمد ابن عماد @PER17 ونصر الله بن
~~عبد العزيز بن عبدوس @PER17 ومحمد بن أبي القاسم بن تيمية الحرانيون
~~@PER17 وأبو العشائر محمد بن علي ابن التلولي [في الأصل البلوي] @PER15
~~وعبد الوهاب بن بزغش العيبي @PER18 وعبد العزيز بن محمود بن المبارك بن
~~الأخضر وذلك في ليلة صبيحتها@DAT08  لست خلون من المحرم سنة أربع وستين
~~وخمسمائة @TOP110 بالجانب الغربي من مدينة السلام بسكة الربيع من باب
~~البصرة
FolioV01P128A
# وشاهدت ما مثاله بلغت قراءة من أول هذه المجلدة المحتوية على مسند أبي
~~بكر الحميدي إلى آخرها على الشيخ @PER09 أبي عبد الله محمد ابن عماد بن
~~محمد الحراني نزيل الإسكندرية حرسه الله بسماعه المنقول أعلاه فسمعه
~~بقراءتي ابن أختي @PER013 أبو الحجاج يوسف بن عبد الله بن عبد الرحمن بن
~~عبد الله القرشي جبره الله وصح ذلك في مجالس آخرها يوم @DAT07 الاثنين
~~سلخ شعبان سنة ثماني عشرة وستمائة @TOP13 بمنزله بثغر الإسكندرية حماه
~~الله وكتب @PER07 يحيى بن علي بن عبد الله القرشي حامدا لربه ومستغفرا من
~~ذنبه ومصليا على محمد
FolioV01P128A
# سمعته كاملا بقراءة الشيخ @PER07 نور الدين أبي الحسن علي ابن الهمداني
~~على الشيخ @PER06 شهاب الدين أبي العباس أحمد الزبيري بحق سماعه على
~~شيخنا @PER06 أبي المعالي أحمد بن إسحق الأبرقوهي وبإجازة الزبيري
~~من@PER03  أبي الحسن الحصني @PER12 وابن المريوطي @PER13 ومحمد ابن طرخان
~~بسماعهم من @PER02 ابن عماد وسمعه جماعة وصح وثبت في مجالس آخرها ليلة
~~@DAT08 الأحد سلخ ربيع الأول سنة ثمان وثلاثين وسبعمائة @TOP14 بجامع
~~عمرو بن العاص بمصر المحروسة وأجاز [.... ... ...] وكتب@PER05  أحمد بن
~~يحيى بن عساكر حامدا لله ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P128A
# شاهدت خطه أعني الحافظ [رشيد الدين؟] رحمه الله على نسخة ابن المقرب وهي
~~[الآن عند] الإمام نور الدين الهمداني بمعنى ما كتب فيه ووافق القراءة في
~~المكان والتاريخ والسماع معه وكتبه @PER03 أحمد بن عساكر عفا الله عنه
FolioV01P128A
# وشاهدت أيضا على الأصل ما صورته بلغ السماع لجميع هذا الجزء بكماله على
~~سيدنا الشيخ الفقيه الأمين @PER013 شمس الدين أبي عبد الله محمد بن عماد
~~بن محمد بن الحسين الحراني بسنده المذكور فيه بقراءة الشيخ الفقيه
~~المقرئ@PER012  أبي محمد عبد النصير بن الشيخ الفقيه أبي الحسن علي ابن
~~المريوطي صاحبه @PER017 النجيب أبو صادق محمد بن الشيخ الأجل الرشيد أبي
~~الحسين يحيى بن علي بن عبد الله القرشي وفتاه @PER02 ياقوت الحبشي
~~@PER121 والرشيد أبو عبد الله محمد بن القاضي الأجل علم الدين أبي محمد
~~عبد الحق بن مكي بن صالح عرف بابن الرصاص وفتياه الزمام @PER02 صواب
~~الحبشي @PER12 وبكتمر التركي @PER110 وأحمد بن عبد الرحمن بن أحمد بن عبد
~~الواحد الأموي وهذا خطه من حديث أبي عبد الله بن مسعود سجد سجدتي السهو
~~بعد السلام وحديث أن رسول الله صلى الله عليه وسلم سجدهما بعد السلام إلى
~~آخر الكتاب ومن أول الكتاب إلى هنا بقراءته وصح له سماع جميع الكتاب ولمن
~~ذكر معه في مجالس آخرها @DAT09 السابع والعشرين من جمادى الأولى سنة سبع
~~وعشرين وستمائة نقله كما شاهده على نصه @PER04 أحمد بن النصير المقرئ
~~حامدا لله ومصليا ومسلما
FolioV01P128B
# سماع الأبرقوهي شاهدت في الأصل ما مثاله سمع جميع كتاب مسند الإمام أبي
~~بكر عبد الله بن الزبير الحميدي على الشيخ الإمام العالم البارع المتقي
~~المقتدي فخر الدين جمال الإسلام مفتي الأنام ملك المفسرين سلطان الخطباء
~~والمذكرين ناصح الملوك والسلاطين @PER012 أبي عبد الله محمد بن أبي
~~القاسم بن محمد بن تيمية الحراني بحق سماعه له من الشيخ @PER012 أبي
~~الحسن سعد الله بن نصر بن الفقيه الواعظ المعروف بابن الدجاجي في المحرم
~~سنة أربع وستين وخمسمائة بقراءة عبد العزيز بن الأخضر والسماع بخطه
~~بسماعه من @PER09 أبي منصور محمد بن أحمد بن علي الخياط المقرئ بسنده وهو
~~تسعة أجزاء فالأول والرابع والخامس والسابع وما بعده بقراءتي وما سوى ذلك
~~بقراءة الإمام العالم الحافظ @PER012 سراج الدين أبي محمد عبد الرحمن بن
~~عمر بن بركات بن شحانة أبنائي @PER03 أبو الفضل محمد @PER13 وأبو المعالي
~~أحمد وذلك @TOP11 بحران في شهر@DAT05  رمضان عشرين سنة عشرين وستمائة
~~كتبه @PER010 إسحق بن محمد بن المؤيد بن علي الهمداني ثم المصري ومن خطه
~~لخص@PER07  محمد بن محمد بن عبد الكريم المخزومي ومن خطه نقل@PER09  أحمد
~~بن يحيى بن علي بن محمد بن عساكر حامدا لله ومصليا على نبيه محمد وآله
~~ومسلما
FolioV01P128B
# وشاهدت فيه أيضا قرأ جميع هذا الكتاب وهو مسند الحميدي على الشيخ الإمام
~~العالم المحدث@PER012  شهاب الدين أبي المعالي أحمد بن إسحق بن محمد بن
~~المؤيد الأبرقوهي بسماعه من الإمام@PER08  فخر الدين محمد بن أبي القاسم
~~ابن تيمية بسماعه من @PER02 ابن الدجاجي بسنده أوله الشيخ الإمام العالم
~~المحدث@PER012  تقي الدين أبو بكر عتيق بن عبد الرحمن بن أبي الفتح
~~العمري وصاحبه الشيخ الإمام النحوي @PER09 نجم الدين أبو الصبر أيوب بن
~~عمر بن يحيى وولده @PER08 بهاء الدين أبو عبد الله محمد البكري التيمي
~~والمولى @PER017 نور الدين أبو الحسن علي بن الإمام كمال الدين محمد بن
~~علي بن عبد القادر ابن الهمداني والشريف @PER010 محمد بن محمد بن أحمد
~~عرف بابن نائب الباب الحسيني والإمام المحدث @PER011 شهاب الدين أحمد بن
~~أبي بكر بن طيء بن حاتم الزبيري وأخواه @PER01 محمد @PER11 وعمر @PER18
~~وفخر الدين محمد بن أحمد بن محمد [القليوبي؟] والمقرئ @PER08 جمال الدين
~~يوسف بن محمد بن عمر الهكاري @PER16 ومحمد بن عبد الرحمن بن سامة والخط
~~له وذكر جماعة بعدهم بفوت تركت ذكرهم وصح ذلك وثبت في مجالس آخرها يوم
~~@DAT012 السبت لثلاث ليال إن بقيت من شهر رمضان سنة ثمان وتسعين وستمائة
~~وأجاز المسمع للجماعة جميع ما يجوز له روايته نقلته من خطه واختصرت
~~المفوتين وكتب@PER03  أحمد بن عساكر
FolioV01P128B
# وسمعه على @PER02 ابن عماد بقراءة @PER010 عبد الرحمن بن محمد بن رسلان
~~بن عبد الله المقرئ ومن خطه نقلت في@DAT09  العشر الأول من ربيع الآخر
~~سنة اثنتين وعشرين وستمائة @PER011 أبو محمد عبد القوي بن أبي العز بن
~~داود بن عزون @PER17 وأبو إسحق إبراهيم بن مرتفع بن نصر وسبطه @PER09 أبو
~~محمد عبد الله بن غلام الله بن إسماعيل @PER18 وعبد الناصر بن مفضل بن
~~عبد الناصر المخزومي @PER14 وأم ولد المسمع [... ورد]
FolioV01P129A
# وسمعه عليه بقراءة @PER06 عبد الرحمن بن محمد بن رسلان ومن خطه نقلت في
~~@DAT05 شوال سنة ثلاث وعشرين وستمائة @PER09 سراج الدين أبو يعقوب إسحق
~~بن إبراهيم بن يحيى @PER112 ومحمد بن محمد بن علي بن حسين سبط الشيخ أبي
~~الفتح الواسطي @PER110 وعلم الدين أبو القاسم بن علي بن عبد الله
~~الصنهاجي @PER110 وجمال الدين محمد بن أبي العوالي مرتفع بن جبريل المقرئ
~~@PER18 ونجيب الدين أحمد بن علي بن محمد الأنصاري @PER113 وزين الدين أبو
~~محمد عبد المنعم بن رضوان بن سيدهم بن مناد [المقرئ؟] @PER17 وأبو العز
~~بن محاسن بن يوسف الحميري @PER17 ومحمد بن عبد العزيز بن مكارم الحراني
~~@PER16 وحسن بن علي بن مكي الصوفي @PER16 ومكي بن علي بن فارس الكامي
~~@PER14 و[... ورد] أم ولد المسمع وسمع من آخر مجلس @PER013 شمس الدين
~~محمد ابن القاضي صفي الدين أبي بكر عبد العزير بن باقا وأجازه ما فاته
~~منه نقلته ملخصا من الأصل واختصرت النعوت وكتب @PER03 أحمد بن عساكر
~~حامداً الله عز وجل راجياً إحسانه وفضله مصلياً على نبيه وآله وصحبه
~~ومسلماً
FolioV01P129A
# وسمعه على@PER02  ابن عماد بقراءة @PER010 أبي محمد عبد العزيز بن عبد
~~القوي بن محمد الأنصاري جماعة منهم @PER010 أبو الحسن بن عبد العظيم بن
~~أبي الحسن الحصني المصري @PER19 وعبد النصير بن علي بن يحيى بن إسماعيل
~~المريوطي والسماع بخطه ومنه نقلت @TOP13 بمنزل المسمع بالإسكندرية [في
~~الأصل بالإسكندري] في @DAT08 الرابع من شهر رجب سنة ست وعشرين وستمائة
FolioV01P129A
# وسمعه على الشيخ @PER019 شرف الدين أبي محمد شاكر الله ويدعى عبد الله بن
~~غلام الله بن إسماعيل الأنصاري المسكي المعروف بابن الشمعة بسماعه فيه
~~من@PER02  ابن عماد جماعة منهم  السيد @PER031 بدر الدين أبو محمد الحسن
~~بن السيد الحافظ عز الدين أبي القاسم أحمد بن الإمام شرف الدين أبي عبد
~~الله محمد بن قاضي القضاة نجيب الدين أبي القاسم عبد الرحمن الحسيني
~~وغيره
FolioV01P129A
# وسمع من أوله إلى أحاديث أم حبيبة بنت أبي سفيان زوج النبي صلى الله عليه
~~وسلم ومن حديث المغيرة بن شعبة إلى آخر الكتاب المولا@PER09  ناصر الدين
~~محمد بن أبي القاسم بن إسماعيل الفارقي [...] في مجالس آخرها يوم @DAT09
~~الخميس العشرين من جمادى الأولى سنة اثنتين وأربعين وستمائة بقراءة@PER08
~~أحمد بن عبد الرحمن بن أبي عبد الله والسماع بخطه ومنه نقلت
FolioV01P129A
# وسمعه شيخنا الإمام @PER010 فخر الدين أبو عمرو عثمان بن محمد بن عثمان
~~التوزري بقراءته على الشيخين @PER09 أبي العز يوسف بن عبد المحسن بن يوسف
~~الحمزي @PER19 وشرف الدين أبي محمد عبد الله المسمى شاكر الله بسماعهما
~~من @PER02 ابن عماد وولده@PER03  أبو البركات محمد وجماعة @TOP13 بجامع
~~الظافر بالقاهرة في مجالس آخرها يوم @DAT012 الثلثاء لخمس عشرة ليلة خلت
~~من جمادى الآخرة سنة ست وثمانين وستمائة
FolioV01P129A
# وسمعه شيخنا @PER010 تقي الدين عتيق بن عبد الرحمن بن أبي الفتح المصري
~~على @PER012 أبي صادق محمد بن الحافظ أبي الحسين وعبد النصير بن علي
~~المريوطي بسماعه [في الأ صل بسماعهما] من @PER02 ابن عماد في مجالس آخرها
~~يوم @DAT010 الاثنين لخمس بقين من جمادى الأولى عام ستة وسبعين وستمائة
~~ومن خطه نقلت كتب ذلك @PER03 أحمد بن عساكر حامداً مصلياً مسلماً
FolioV01P129A
# صورة سماع ابن عماد وابن تيمية ومن معهما سمع جميع مسند أبي بكر الحميدي
~~عبد الله بن الزبير من الشيخ الإمام العالم @PER013 صدر الدين أبي الحسن
~~سعد الله بن نصر بن سعيد الدجاجي الواعظ الحنبلي بسماعه من شيخه الإمام
~~@PER06 أبي منصور محمد بن أحمد المقرئ عن @PER03 عبد الغفار المؤدب عن
~~@PER02 ابن الصواف عن @PER03 بشر بن موسى الأئمة العالمان أبوا محمد
~~@PER09 عبد الغني بن عبد الواحد بن علي بن سرور @PER19 وعبد الله بن أحمد
~~بن محمد بن قدامة المقدسيان @PER16 وأبو الثناء حماد بن هبة الله وابن
~~أخته @PER03 محمد ابن عماد @PER17 ونصر الله بن عبد العزيز بن عبدوس
~~@PER17 ومحمد بن أبي القاسم بن تيمية الحرانيون @PER17 وأبو العشائر محمد
~~بن علي ابن التلولي @PER15 وعبد الوهاب بن بزغش العيبي @PER18 وعبد
~~العزيز بن محمود بن المبارك بن الأخضر وذلك في ليلة صبيحتها @DAT08 لست
~~خلون من المحرم سنة أربع وستين وخمسمائة @TOP110 بالجانب الغربي من مدينة
~~السلام بسكة الربيع من باب البصرة نقلته من خط @PER02 ابن مقرب
FolioV01P001A
# وسمعه على @PER03 ابن عماد الحراني بقراءة الفقيه @PER07 أبي السرايا
~~عامر بن حسان بن عامر جماعة منهم@PER015  أبو القاسم عبد الرحمن بن مقرب
~~بن عبد الكريم بن الحسن بن عبد الكريم التجيبي @PER19 وأبو محمد عبد
~~الخالق بن طرخان بن الحسين القرشي وولده @PER01 محمد @PER18 وأبو محمد
~~عبد الوهاب بن ظافر بن إبراهيم وجماعة كثيرة في مجالس آخرها في @DAT08
~~الآخر من ربيع الأول سنة ثلاث عشرة وستمائة @TOP12 بثغر الإسكندرية لخصه
~~من الأصل@PER03  أحمد ابن عساكر
FolioV01P001A
# سمعت من هنا أول مسند أم سلمة إلى آخر الكتاب على @PER02 العز الشارعي
~~@PER13 وابن الشمعـ[ـة] بقراءة خير الأصحاب مفيد الطلاب @PER012 شمس
~~الدين أبي عبد الله محمد بن عبد الرحمن بن سامة الطائي ومعه @PER017 بدر
~~الدين محمد بن الإمام شيخ الإسلام بقية الأعلام جمال الدين أبي العباس
~~أحمد بن محمد الظاهري في مجالس آخرهم يوم @DAT09 السبت تاسع عشر ربيع
~~الأول سنة تسع وثمانين وستمائة @TOP11 بالشارع كتبه @PER04 محمد بن سنجر
~~العجمي
FolioV01P031B