######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: AKDI 00081 0541
#META# transcribed_pages: 52r
#META# library: Khalidi Library
#META# manuscript_link: https://w3id.org/vhmml/readingRoom/view/508767 
#META# persons: MUSMI@علي بن أبي القاسم بن الحسين بن العودي الأسدي الحلبي :: WRITER@علي بن أبي القاسم بن الحسين بن العودي الأسدي الحلبي :: READER@نظام الملك أبو الحسن علي بن الشريف الأجل السيد الفاضل النسيب شمس الدين محمد بن محمد بن المرتضى العلوي الحسيني الرضوي

#META#Header#End


# قرأ عليَّ هذه القصيدة عرضا عليَّ من حفظه الولد النجيب الرئيس @PER021
~~نظام الملك أبو الحسن علي بن الشريف الأجل السيد الفاضل النسيب شمس الدين
~~محمد بن محمد بن المرتضى العلوي الحسيني الرضوي نفعه الله بالعلم قراءة
~~تشهد بفهمه وتخبر عن علمه وأذنته [كذا] بروايتها عني بطريق إسنادي لها
~~إلى مؤلفها رحمه الله وذلك في يوم @DAT010 الأحد ثاني عشر ذي الحجة من
~~سنة أربع وتسعين وستمائة وأجزت له جميع ما أجزته لوالده من حديث وأدب
~~وفقه وأصول وجميع إجازاتي ورواياتي ومصنفاتي وأشعاري وختماتي ومناولاتي
~~فليروه كما رويته لأبيه حرسهما الله متجنبا التحريف والتبديل والغلو في
~~الرواية كتبه الفقير إلى الله تعالى @PER010 علي بن أبي القاسم بن الحسين
~~بن العودي الأسدي الحلبي حامداً الله ومصلياً على رسوله وآله ومسلماً
FolioV01P052A