######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 140
#META# classmark: 3764/8
#META# transcribed_pages: 107r :: 107v :: 112r :: 125v :: 129r :: 129v :: 130r :: 137r :: 137v :: 138r :: 138v :: 90v :: 91r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو منصور عبد الوهاب :: SAMI@أبو الفضل عبد الله :: SAMI@أبو علي عبد القاهر :: READER@أبي نصر أحمد بن محمد بن عبد القاهر الطوسي :: MUSMI@أبي محمد جعفر بن أحمد السراج :: WRITER@أبي عبد الله الحسين بن عمر بن نصر بن باز :: COPYIST@محمد بن حامد الأصبهاني :: SAMI@أبو عبد الله محمد :: SAMI@أبو محمد عبد الرحمن :: MUSMI@مجد الدين أبي الفضل عبد الله بن أحمد بن محمد الطوسي :: COPYIST@أبو القاسم بن سعيد بن الحسين :: SAMI@أبو الرضا بن أحمد بن رواد المقرئ الموصلي :: COPYIST@محمد بن مسعود بن أسعد الأصبهاني :: WRITER@علي بن محمد بن عبد الكريم الجزري :: READER@علي بن محمد بن عبد الكريم الجزري :: SANAD_AL_MUSMI@السراج  :: SAMI@أبو عبد الله محمد بن مسعود بن عمر العجمي :: WRITER@يوسف بن أحمد بن محمود بن أحمد بن أبي القاسم الدمشقي :: SANAD_AL_MUSMI@عبد الله  :: SAMI@أبو بكر ماول بن حسن بن ماول الحميدي :: MUSMI@أبو القاسم عبد المحسن بن عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي :: READER@ زين الدين أبو زكريا يحيى بن علي بن أحمد بن محمد بن غالب الحضرمي الأندلسي :: SANAD_AL_MUSMI@ابن المحب :: MUSMI@ابن جوارش :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: SAMI@عبد الله أبو بكر :: MUSMI@يوسف بن عبد الهادي  :: READER@يوسف بن عبد الهادي  :: WRITER@يوسف بن عبد الهادي  :: SAMI@بدر الدين حسن :: SAMI@ بلبل بنت عبد الله :: READER@زين الدين أبو زكريا يحيى بن علي بن أحمد بن محمد بن غالب الحضرمي الأندلسي :: WRITER@يوسف بن أحمد بن محمود بن أحمد بن أبي القاسم الدمشقي :: SANAD_AL_MUSMI@السراج  :: MUSMI@أبو القاسم عبد المحسن بن عبد الله بن أحمد بن محمد بن عبد القاهر الخطيب الطوسي :: SAMI@أبو بكر ماول بن حسن بن ماول الحميدي :: SAMI@أبو عبد الله محمد بن مسعود بن عمر العجمي الموصلي :: READER@موسى بن إبراهيم بن يحيى الشقراوي :: SANAD_AL_MUSMI@السراج  :: SANAD_AL_MUSMI@أبي الفضل عبد الله بن أحمد بن محمد الطوسي خطيب الموصل :: SAMI@محمد بن أبي بكر :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي  :: MUSMI@جمال الدين أبي حامد محمد بن علي بن محمود ابن الصابوني  :: SANAD_AL_MUSMI@عز الدين أبي الحسن علي بن محمد بن عبد الكريم ابن الأثير الجزري :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@أمين الدين أبي العباس أحمد بن عبد الله بن محمد بن عبد الجبار ابن الأشتري :: SANAD_AL_MUSMI@موفق الدين أبي البقاء يعيش بن علي بن يعيش الحلبي النحوي :: READER@شرف الدين يعقوب بن أحمد بن يعقوب الحلبي :: SAMI@داود بن إبراهيم بن داود ابن العطار :: SAMI@عبد الرحمن :: SAMI@شهاب الدين أحمد بن مظفر بن أبي محمد النابلسي :: SANAD_AL_MUSMI@عز الدين أبي الحسن بن الأثير :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@ شرف الدين أبي الفضل أحمد بن هبة الله بن أحمد بن عساكر  :: SAMI@أمين الدين أبو الخير مبارك بن عبد الله اللبناني الصوفي :: READER@ نجم الدين أبي الخير سعيد بن عبد الله البغدادي الحريري :: OWNER@ نجم الدين أبي الخير سعيد بن عبد الله البغدادي الحريري :: MUSMI@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: READER@محمد بن موسى بن محمد بن سند بن تميم :: WRITER@محمد بن موسى بن محمد بن سند بن تميم :: OWNER@ نجم الدين أبو الخير سعيد بن عبد الرحمن بن عبد الله الدهلي البغدادي :: SAMI@ برهان الدين إبراهيم بن محمد بن نصر الله الصوفي :: MUSMI@جمال الدين أبي سليمان داود بن إبراهيم بن داود ابن العطار :: SANAD_AL_MUSMI@الصابوني  :: SANAD_AL_MUSMI@ابن الأشتري :: SAMI@شمس الدين محمد بن أحمد بن علي الآدمي المؤذن :: SAMI@ أبو إسحق إبراهيم بن عيسى بن عبد الرحمن المروزي :: SAMI@محمد بن عبد الله بن مصطفى المؤذن :: READER@يوسف بن محمد بن مسعود بن محمد السرمري :: WRITER@يوسف بن محمد بن مسعود بن محمد السرمري :: SAMI@شمس الدين محمد بن محمد بن عبد الحميد الحنفي المارديني :: SAMI@محمد  :: OWNER@جمال المحدثين نجم الدين أبو الخير سعيد بن عبد الله الدهلي :: SAMI@علي بن محمد بن علي الخياط الأصبهاني :: SAMI@النصير أبو عبد الله :: MUSMI@زين الدين عبد الرحمن بن شيخنا إمام الحفاظ جمال [الدين] يوسف المزي :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: SANAD_AL_MUSMI@ابن المحب :: MUSMI@ابن جوارش :: SAMI@عبد الهادي  :: MUSMI@يوسف بن عبد الهادي  :: READER@يوسف بن عبد الهادي  :: WRITER@يوسف بن عبد الهادي  :: SAMI@عبد الله :: SAMI@بدر الدين حسن :: SANAD_AL_MUSMI@ ابن المحب :: SANAD_AL_MUSMI@ابن جوارش :: SAMI@أبو العباس أحمد بن زاكي بن أحمد البالسي :: MUSMI@بهاء الدين أبي صابر أيوب بن أبي بكر بن إبراهيم بن النحاس الحلبي :: SANAD_AL_MUSMI@مكرم بن أبي الصقر :: SANAD_AL_MUSMI@ أبي الحسن علي بن أحمد الحرستاني :: SANAD_AL_MUSMI@ أبي بكر أحمد بن عبد الكريم الحلبي :: SANAD_AL_MUSMI@ الخطيب أبي عبد الله الحسن بن أحمد بن أبي الحديد :: SANAD_AL_MUSMI@ أبي المعمر المسدد بن علي الأملوكي :: READER@يوسف بن عيسى بن يوسف بن عيسى بن كريم الدمياطي :: WRITER@يوسف بن عيسى بن يوسف بن عيسى بن كريم الدمياطي :: SANAD_AL_MUSMI@يعيش  :: SAMI@محمد بن أبي بكر بن عبد الرحمن الخياط :: SAMI@محمد بن الحاج همام بن رمضان الدمشقي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان ابن البطي :: SANAD_AL_MUSMI@أبي الفضل عبد الله بن أحمد الطوسي خطيب الموصل :: MUSMI@ موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@محمد بن عبد الغني المقدسي علي بن أحمد بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@السراج  :: MUSMI@ بهاء الدين ابن النحاس :: SANAD_AL_MUSMI@ابن يعيش :: READER@علي بن العطار الشافعي  :: WRITER@علي بن العطار الشافعي  :: READER@أبو الحسن علي بن أبي بكر بن إبراهيم بن النحاس الحلبي :: WRITER@أبو الحسن علي بن أبي بكر بن إبراهيم بن النحاس الحلبي :: MUSMI@موفق الدين أبي البقاء يعيش بن علي بن يعيش  :: SAMI@أبو صابر أيوب :: SAMI@أبو سعيد عبد الرحمن :: WRITER@عبد العزيز بن عبد الله الحنفي :: SAMI@محمد :: READER@علي بن إبراهيم بن داود الشافعي :: SAMI@عماد الدين علي بن أحمد بن عبد الواحد الطرسوسي :: SAMI@محمد  :: MUSMI@بهاء الدين أبي الصبر أيوب بن أبي بكر بن إبراهيم بن النحاس الحلبي الحنفي :: SAMI@أحمد :: SAMI@أبو بكر بن عبد الرحيم بن أبي بكر السنجاري  :: SAMI@محمد بن عبد الله بن عبد الرحمن :: SAMI@عمر بن أحمد بن علي الحلبي :: SAMI@أمين الدين محمد :: SAMI@محمد بن يوسف بن موسى بن خميس السقا :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد بن زكري بن إسماعيل النجار :: SANAD_AL_MUSMI@ الموفق يعيش :: MUSMI@أبي جعفر عبد الرحمن بن عبد الله بن أبي الحسن بن المقير البغدادي :: SAMI@محمد بن الشيخ محمد بن عبد الرحمن بن عبد الله الكنجي :: SAMI@التقي محمد بن عرفة بن المظفر الأنصاري :: SAMI@محمد بن محمد بن محمود بن علي الذهبي :: MUSMI@بهاء الدين وجماله أبي صابر أيوب بن أبي بكر بن إبراهيم بن النحاس الحلبي الحنفي :: SAMI@أحمد بن عمر بن معتوق الأدمي :: SAMI@محمد بن إبراهيم بن محمد بن زكري المؤذن :: SAMI@علاء الدين علي بن عثمان بن إبراهيم الحنفي ابن قاضي بالس :: SAMI@شمس الدين محمد بن علي بن عبد الرزاق الغماري :: SAMI@محمد بن همام بن رمضان القيم المصري :: SAMI@شهاب الدين أحمد بن زاكي بن أحمد البالسي :: SAMI@زينب بنت عز الدين عبد العزيز :: READER@ أحمد بن مظفر بن أبي محمد بن النابلسي :: WRITER@ أحمد بن مظفر بن أبي محمد بن النابلسي :: SAMI@عبد الباقي  :: SAMI@أمين الدين أبو عبد الله محمد :: MUSMI@بهاء الدين أبي صابر أيوب بن أبي بكر بن إبراهيم ابن النحاس الأسدي الحنفي :: SANAD_AL_MUSMI@يعيش النحوي :: SAMI@تقي الدين أبو علي بن عبد الباقي بن أبي علي الحراني :: SAMI@أمين الدين محمد :: OWNER@نجم الدين أبو الخير سعيد بن عبد الله الدهلي البغدادي  :: READER@ إبراهيم بن عبد الكريم بن عبد النور الحنفي الحلبي :: WRITER@ إبراهيم بن عبد الكريم بن عبد النور الحنفي الحلبي :: MUSMI@عماد الدين أبي الحسن علي بن الشيخ الإمام العالم العلامة بقية السلف محيي الدين أبي العباس أحمد بن الشيخ الإمام العالم بقية السلف شمس الدين أبي محمد عبد الواحد بن عبد المنعم بن عبد الصمد الطرسوسي الحنفي :: SAMI@نجم الدين أبو إسحق إبراهيم  :: WRITER@يوسف بن أحمد بن الحسين بن الكفري الحنفي :: SANAD_AL_MUSMI@ أبي الصبر أيوب بن أبي بكر بن النحاس :: SANAD_AL_MUSMI@ أبي الفضل ابن عساكر :: MUSMI@شهاب الدين أبي العباس أحمد بن مظفر النابلسي  :: READER@شمس الدين محمد بن شرف الدين موسى بن محمد بن سند الشافعي :: SAMI@ أبو الفتح عبد الله :: SAMI@أبو هريرة عبد الرحمن :: READER@يوسف بن أحمد بن الكفري الحنفي :: WRITER@يوسف بن أحمد بن الكفري الحنفي :: MUSMI@شهاب الدين أبي العباس أحمد بن مظفر بن أبي محمد النابلسي :: MUSMI@ ابن جوارش :: SANAD_AL_MUSMI@أبي بكر بن المحب :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: MUSMI@يوسف بن عبدالهادي :: READER@يوسف بن عبدالهادي :: WRITER@يوسف بن عبدالهادي :: SAMI@بدر الدين حسن :: SAMI@عبد الله أبو بكر :: SAMI@بلبل بنت عبد الله :: WRITER@عبد اللطيف بن عبد الكريم بن عبد اللطيف بن معمر المعري  :: SAMI@محمد بن موسى بن عمر الحراني :: SANAD_AL_MUSMI@مجد الدين أبي الفضل عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي :: SAMI@أبي إسحق إبراهيم بن الشيخ الإمام العالم المفتي حجة الدين تاج الدين أمد الله في عمره عبد الرحمن بن إبراهيم بن إبراهيم بن سباع بن ضياء الفزاري :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@عبد الحميد بن غشم بن محمد :: SAMI@محمد بن الشيخ حسين بن محمد بن مهران البيتوني :: SAMI@ عبد الرحمن بن حسن بن يحيى بن محمد القيسي السبتي :: SANAD_AL_MUSMI@أبي محمد جعفر السراج :: READER@شرف الدين أبي العباس أحمد بن إبراهيم بن سباع الفزاري :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي

#META#Header#End


# صورة سماع شيخنا الخطيب في أصله سمع جميع هذا الجزء على الشيخ الإمام
~~@PER06 أبي محمد جعفر بن أحمد السراج حفظه الله بقراءة القاضي الإمام
~~السيد @PER09 أبي نصر أحمد بن محمد بن عبد القاهر الطوسي أولاده السادة
~~@PER04 أبو عبد الله محمد @PER14 وأبو محمد عبد الرحمن @PER14 وأبو الفضل
~~عبد الله @PER14 وأبو علي عبد القاهر @PER14 وأبو منصور عبد الوهاب حرسهم
~~الله وذلك في @DAT07 شهر رمضان من سنة ثمان وتسعين وأربعمائة نقله @PER04
~~محمد بن حامد الأصبهاني على الوجه من خط @PER010 أبي عبد الله الحسين بن
~~عمر بن نصر بن باز بالموصل [في الأصل أبي عبد الله الحسن]
FolioV01P107A
# شاهدت في الأصل ما صورته هذه قرأ هذا الجزء جميعه على الشيخ الإمام
~~@PER011 مجد الدين أبي الفضل عبد الله بن أحمد بن محمد الطوسي فسمعه
~~الشيخ @PER08 أبو الرضا بن أحمد بن رواد المقرئ الموصلي كتبه @PER07 علي
~~بن محمد بن عبد الكريم الجزري في سنة @DAT03 سبع وسبعين وخمسمائة نقل هذه
~~الطبقة @PER06 أبو القاسم بن سعيد بن الحسين في ربيع الأول من سنة تسع
~~وستمائة والحمد لله رب العالمين ونقلها أيضا @PER06 محمد بن مسعود بن
~~أسعد الأصبهاني في شهر ذي القعدة سنة تسع وستمائة
FolioV01P107A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ خطيب الخطباء @PER015
~~أبو القاسم عبد المحسن بن عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي
~~الخطيب بالموصل عفا الله عنه بحق سماعه من أبيه @PER02 عبد الله عن
~~@PER01 السراج فسمع الشيخ الصالح @PER08 أبو بكر ماول بن حسن بن ماول
~~الحميدي @PER19 وأبو عبد الله محمد بن مسعود بن عمر العجمي ومثبت الأسماء
~~@PER011 يوسف بن أحمد بن محمود بن أحمد بن أبي القاسم الدمشقي [في الأصل
~~أبو] وذلك بقراءة الشيخ الإمام العالم الأوحد الحافظ النحوي@PER015  زين
~~الدين أبو زكريا يحيى بن علي بن أحمد بن محمد بن غالب الحضرمي الأندلسي
~~وذلك في يوم @DAT09 الثلثاء الثالث والعشرين من المحرم سنة سبع عشر
~~وستمائة والحمد لله وحده صح لهم ذلك في التاريخ وكتب عبد المحسن بن عبد
~~الله بن أحمد بن محمد بن عبد القاهر الطوسي الخطيب بالموصل عفا الله عنه
~~حامدا لله تعالى
FolioV01P107B
# سمعت هذا الجزء وما قبله وما بعده على @PER02 ابن جوارش بإجازته من
~~@PER02 ابن المحب كتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P112A
# الحمد لله سمع بعضه من لفظي ولداي @PER04 عبد الله أبو بكر @PER13 وبدر
~~الدين حسن وأمه@PER04  بلبل بنت عبد الله وصح ذلك يوم @DAT09 الخميس آخر
~~شهر جمادى الأولى سنة سبع وتسعين وثمانمائة وكانوا قد سمعوه مني قبل ذلك
~~في غير هذه النسخة كما هو مكتوب عليها وكتب @PER04 يوسف بن عبد الهادي
FolioV01P112A
# سمع جميع هذا الجزؤ على الشيخ الإمام العالم الحافظ الخطيب خطيب الخطباء
~~@PER016 أبو القاسم عبد المحسن بن عبد الله بن أحمد بن محمد بن عبد
~~القاهر الخطيب الطوسي بحق سماعه عن أبيه عن @PER01 السراج بقراءة الشيخ
~~الإمام العالم الحافظ النحوي الفقيه @PER015 زين الدين أبو زكريا يحيى بن
~~علي بن أحمد بن محمد بن غالب الحضرمي الأندلسي فسمع الشيخ الإمام @PER08
~~أبو بكر ماول بن حسن بن ماول الحميدي @PER110 وأبو عبد الله محمد بن
~~مسعود بن عمر العجمي الموصلي ومثبت الأسماء @PER011 يوسف بن أحمد بن
~~محمود بن أحمد بن أبي القاسم الدمشقي [في الأصل أبو] وذلك في يوم@DAT09
~~الثلثاء الثالث وعشرين من المحرم سنة سبع عشرة وستمائة والحمد لله رب
~~العالمين وصلى الله على [نبينا و سلم] صحيح ذلك و كتب عبد المحسن بن عبد
~~الله بن أحمد الطوسي الخطيب
FolioV01P125B
# سمع هذا الجزء وما قبله على الشيخ الإمام @PER011 زين الدين أبي العباس
~~أحمد بن عبد الدائم بن نعمة المقدسي بإجازته من @PER011 أبي الفضل عبد
~~الله بن أحمد بن محمد الطوسي خطيب الموصل بسماعه من @PER01 السراج بقراءة
~~@PER06 موسى بن إبراهيم بن يحيى الشقراوي @PER04 محمد بن أبي بكر بن
~~المسمع وآخرون في @DAT07 العاشر من رجب سنة سبع وستين وستمائة @TOP13
~~بسفح جبل قاسيون
FolioV01P129A
# وسمعه وما قبله على الشيخين الإمامين الحافظ @PER011 جمال الدين أبي حامد
~~محمد بن علي بن محمود ابن الصابوني @PER115 وأمين الدين أبي العباس أحمد
~~بن عبد الله بن محمد بن عبد الجبار ابن الأشتري بسماعهما من الإمام
~~@PER013 عز الدين أبي الحسن علي بن محمد بن عبد الكريم ابن الأثير الجزري
~~وبسماع الثاني أيضا من الإمام @PER011 موفق الدين أبي البقاء يعيش بن علي
~~بن يعيش الحلبي النحوي بسماعهما من خطيب الموصل بقراءة @PER08 شرف الدين
~~يعقوب بن أحمد بن يعقوب الحلبي @PER07 داود بن إبراهيم بن داود ابن
~~العطار وكاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~وآخرون يوم @DAT09 الثلثاء التاسع من ربيع الآخر سنة سبع وسبعين وستمائة
FolioV01P129A
# وسمعه وما قبله على الشيخ الجليل الأصيل@PER012  شرف الدين أبي الفضل
~~أحمد بن هبة الله بن أحمد بن عساكر بسماعه من @PER06 عز الدين أبي الحسن
~~بن الأثير بسنده بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن
~~يوسف المزي ابنه @PER02 عبد الرحمن @PER19 وشهاب الدين أحمد بن مظفر بن
~~أبي محمد النابلسي وآخرون في مجالس آخرها يوم @DAT09 الجمعة الثالث
~~والعشرين من شعبان سنة أربع وتسعين وستمائة
FolioV01P129A
# سمع هذا الجزء على كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف
~~المزي عن المشايخ الثلاثة بسندهم المبين أعلاه بقراءة صاحبه الشيخ الجليل
~~العالم الفاضل@PER010  نجم الدين أبي الخير سعيد بن عبد الله البغدادي
~~الحريري الشيخ @PER010 أمين الدين أبو الخير مبارك بن عبد الله اللبناني
~~الصوفي يوم @DAT010 الإثنين الحادي والعشرين من ذي القعدة سنة تسع
~~وثلاثين وسبعمائة @TOP14 بدار الحديث الأشرفية بدمشق حرسها الله
FolioV01P129A
# قرأت جميع هذا الجزء على الشيخ الجليل المسند الصالح @PER011 جمال الدين
~~أبي سليمان داود بن إبراهيم بن داود ابن العطار بسماعه أعلاه من الشيخين
~~@PER01 الصابوني @PER12 وابن الأشتري بسندهما فسمعه مالكه الإمام
~~الحافظ@PER013  نجم الدين أبو الخير سعيد بن عبد الرحمن بن عبد الله
~~الدهلي البغدادي والشيخ@PER09  برهان الدين إبراهيم بن محمد بن نصر الله
~~الصوفيان بالخانقاة الأندلسية بدمشق وصح في يوم @DAT012 الثلثاء من العشر
~~الأوسط من ربيع الأول سنة سبع وأربعين وسبع مئة وكتب @PER09 محمد بن موسى
~~بن محمد بن سند بن تميم آتاه الله رشده اللهم صل على محمد وآله وصحبه
~~وسلم كثيرا
FolioV01P129A
# سمعه على الشيخ الجليل العالم النبيل الفاضل الأثيل بقية السلف تاج الخلف
~~@PER012 زين الدين عبد الرحمن بن شيخنا إمام الحفاظ جمال [الدين] يوسف
~~المزي بسنده في ظاهرها مالك النسخة الشيخ الإمام العالم الحافظ @PER011
~~جمال المحدثين نجم الدين أبو الخير سعيد بن عبد الله الدهلي والشيخ
~~الصالح @PER09 شمس الدين محمد بن أحمد بن علي الآدمي المؤذن وابنه @PER01
~~محمد والشيخ الصالح@PER09  أبو إسحق إبراهيم بن عيسى بن عبد الرحمن
~~المروزي والشيخ @PER07 علي بن محمد بن علي الخياط الأصبهاني والشيخ
~~@PER07 محمد بن عبد الله بن مصطفى المؤذن وابني @PER04 النصير أبو عبد
~~الله في آخر الرابعة وسمع @PER010 شمس الدين محمد بن محمد بن عبد الحميد
~~الحنفي المارديني من موضع اسمه إلى آخر الجزء مع السند وصح ذلك وثبت
~~بقراءتي @TOP14 بالجامع الأموي في دمشق في@DAT07  سادس عشر صفر سنة سبع
~~وأربعين وسبعمئة وأجاز الشيخ للجماعة ما يجوز له وعنه روايته والحمد لله
~~رب العالمين وصلى الله على محمد وآله وصحبه أجمعين وسلم تسليما وكان
~~السماع بقراءة مثبته @PER08 يوسف بن محمد بن مسعود بن محمد السرمري عفا
~~الله عنه حامدا لله تعالى ومصليا ومسلما
FolioV01P129B
# سمعت هذا الجزء وما قبله على @PER02 ابن جوارش بإجازته من @PER02 ابن
~~المحب كتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P129B
# الحمد لله سمعه من لفظي عن @PER02 ابن جوارش عن@PER02  ابن المحب بسنده
~~على غير هذه النسخة أولادي @PER02 عبد الهادي @PER12 وعبد الله @PER13
~~وبدر الدين حسن وكتب @PER04 يوسف بن عبد الهادي
FolioV01P129B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم @PER013 بهاء الدين أبي
~~صابر أيوب بن أبي بكر بن إبراهيم بن النحاس الحلبي بسماعه من @PER01 يعيش
~~وسمع @PER08 أبو العباس أحمد بن زاكي بن أحمد البالسي @PER17 ومحمد بن
~~الحاج همام بن رمضان الدمشقي @PER18 ومحمد بن أبي بكر بن عبد الرحمن
~~الخياط وصح وثبت في يوم@DAT010  السبت العشرين من شهر ربيع الآخر سنة
~~ثمان وتسعين وستمائة @TOP14 بالمدرسة القليجية من دمشق المحروسة و سمعوا
~~الجماعة المذكورون إلا محمد بن أبي بكر الخياط بقراءتي عليه جزءا فيه من
~~حديث أبي الحسن محمد بن أحمد الرافقي عن شيوخه بسماعه من @PER04 مكرم بن
~~أبي الصقر بسماعه من@PER06  أبي الحسن علي بن أحمد الحرستاني بسماعه
~~من@PER010  الخطيب أبي عبد الله الحسن بن أحمد بن أبي الحديد بسماعه
~~من@PER06  أبي المعمر المسدد بن علي الأملوكي بسماعه من@PER07  أبي بكر
~~أحمد بن عبد الكريم الحلبي عنه وكتب @PER010 يوسف بن عيسى بن يوسف بن
~~عيسى بن كريم الدمياطي عفا الله عنه
FolioV01P130A
# سمع هذا الجزء على الشيخ الإمام@PER013  موفق الدين أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي بسماعه من @PER012 أبي الفتح محمد بن عبد
~~الباقي بن أحمد بن سلمان ابن البطي @PER19 وأبي الفضل عبد الله بن أحمد
~~الطوسي خطيب الموصل بسماعهما من @PER01 السراج بقراءة @PER012 محمد بن
~~عبد الغني المقدسي علي بن أحمد بن عبد الواحد المقدسي وآخرون يوم @DAT07
~~الأحد السادس من المحرم سنة ثمان وستمئة @TOP13 بسفح جبل قاسيون
FolioV01P137A
# بلغ السماع بقراءتي على الشيخ@PER04  بهاء الدين ابن النحاس في الرابع
~~بسماعه من @PER02 ابن يعيش بسنده وذلك في يوم @DAT08 الإثنين عاشر ذي
~~القعدة سنة اثنتين وتسعين وستمائة كتبه @PER04 علي بن العطار الشافعي
FolioV01P137A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم حجة العرب @PER09 موفق
~~الدين أبي البقاء يعيش بن علي بن يعيش فسمعه أخواي لأبوَي @PER03 أبو
~~صابر أيوب @PER14 وأبو سعيد عبد الرحمن وذلك في يوم @DAT08 الخميس ثامن
~~جمادى الأولى سنة اثنتين وأربعين وستمائة وكتب @PER011 أبو الحسن علي بن
~~أبي بكر بن إبراهيم بن النحاس الحلبي صح هذا السماع المذكور وكتب يعيش بن
~~علي بن يعيش النحوي لسبع خلون من جمادى الأولى من سنة اثنتين وأربعين
~~وستمائة |سمعه محمد الكنج|
FolioV01P137A
# سمع جميع هذا الجزء على الفقير إلى الله تعالى @PER014 بهاء الدين أبي
~~الصبر أيوب بن أبي بكر بن إبراهيم بن النحاس الحلبي الحنفي بقراءة الفقير
~~إلى الله تعالى @PER16 |علي بن إبراهيم بن داود الشافعي| @PER09 عماد
~~الدين علي بن أحمد بن عبد الواحد الطرسوسي وأخوه @PER03 أمين الدين محمد
~~@PER19 وأبو بكر بن عبد الرحيم بن أبي بكر السنجاري @PER16 وعمر بن أحمد
~~بن علي الحلبي وولداه @PER01 محمد @PER11 وأحمد @PER17 ومحمد بن عبد الله
~~بن عبد الرحمن وأخوه @PER01 محمد وكاتب الطبقة @PER06 عبد العزيز بن عبد
~~الله الحنفي عفا الله عنه وذلك في يوم@DAT08  الإثنين عاشر ذي القعدة سنة
~~اثنتين وأربعين وستمائة فيه لحق علي بن إبراهيم بن داود و هو صحيح
FolioV01P137A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER015 بهاء الدين وجماله
~~أبي صابر أيوب بن أبي بكر بن إبراهيم بن النحاس الحلبي الحنفي أكرمه الله
~~تعالى بسماعه فيه باطنها من@PER02  الموفق يعيش بحضور الشيخ @PER013 أبي
~~جعفر عبد الرحمن بن عبد الله بن أبي الحسن بن المقير البغدادي بإجازته من
~~الموفق يعيش بسنده فيه بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي وهذا خطه عفا الله عنه الشيخ @PER06 أحمد بن عمر بن معتوق الأدمي
~~@PER18 ومحمد بن محمد بن محمود بن علي الذهبي @PER111 ومحمد بن الشيخ
~~محمد بن عبد الرحمن بن عبد الله الكنجي @PER16 ومحمد بن زكري بن إسماعيل
~~النجار @PER18 ومحمد بن إبراهيم بن محمد بن زكري المؤذن @PER18 ومحمد بن
~~يوسف بن موسى بن خميس السقا @PER17 والتقي محمد بن عرفة بن المظفر
~~الأنصاري وصح في يوم @DAT08 السبت ثالث ذي القعدة سنة ثلاث وتسعين
~~وستمائة @TOP13 بكلاسة جامع دمشق المحروسة والحمد لله وحده وصلى الله على
~~سيدنا محمد نبيه وآله وصحبه وسلم تسليما كثيرا وصح و ثبت
FolioV01P137B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الفاضل المسند الصدر الكبير
~~@PER014 بهاء الدين أبي صابر أيوب بن أبي بكر بن إبراهيم ابن النحاس
~~الأسدي الحنفي بسماعه فيه من @PER02 يعيش النحوي بسنده فسمعه الشيخ
~~@PER06 أمين الدين أبو عبد الله محمد أخو المسمع @PER111 وتقي الدين أبو
~~علي بن عبد الباقي بن أبي علي الحراني وابنه @PER02 عبد الباقي @PER19
~~وشمس الدين محمد بن علي بن عبد الرزاق الغماري @PER18 وشهاب الدين أحمد
~~بن زاكي بن أحمد البالسي @PER111 وعلاء الدين علي بن عثمان بن إبراهيم
~~الحنفي ابن قاضي بالس @PER17 ومحمد بن همام بن رمضان القيم المصري وصح
~~ذلك وثبت في يوم @DAT08 الجمعة سابع عشر رجب سنة تسع وتسعين وستمائة
~~@TOP13 بالمدرسة القليجية بدمشق كتبه@PER08  أحمد بن مظفر بن أبي محمد بن
~~النابلسي عفا الله عنه والحمد لله وحده وسمعه بالقراءة والتاريخ @PER06
~~زينب بنت عز الدين عبد العزيز عتيق المسمع .كتبها أحمد
FolioV01P137B
# قرأت جميع هذا الجزء على سيدنا ومولانا قاضي القضاة حاكم الحكام مفتي
~~الأنام بقية السلف الكرام خالصة أمير المؤمنين @PER037 عماد الدين أبي
~~الحسن علي بن الشيخ الإمام العالم العلامة بقية السلف محيي الدين أبي
~~العباس أحمد بن الشيخ الإمام العالم بقية السلف شمس الدين أبي محمد عبد
~~الواحد بن عبد المنعم بن عبد الصمد الطرسوسي الحنفي أدام الله علوه
~~بسماعه فيه أصلا فسمعه الجماعة السادة ولده الشيخ الإمام العالم العلامة
~~الصدر الكامل نجل العلماء صدر الأكابر جمال المدرسين @PER05 نجم الدين
~~أبو إسحق إبراهيم وشقيقه @PER03 أمين الدين محمد والشيخ الإمام العالم
~~المفيد الرحال مالك هذا الجزء @PER010 نجم الدين أبو الخير سعيد بن عبد
~~الله الدهلي البغدادي وصح و ثبت في يوم @DAT08 السبت سادس عشر ربيع الأول
~~سنة أربعين وسبعمائة @TOP16 ببستان المسمع بالمزة في غوطة دمشق وأجاز لنا
~~ما يرويه ولله الحمد والمنة كتبه@PER09  إبراهيم بن عبد الكريم بن عبد
~~النور الحنفي الحلبي عفا الله عنه بمنه وكرمه صحيح ذلك وكتب علي ابن
~~الطرسوسي الحنفي عفا الله عنه
FolioV01P138A
# سمعه على الشيخ الإمام العلامة الحافظ الرحلة بقية العلماء @PER08 شهاب
~~الدين أبي العباس أحمد بن مظفر النابلسي أمتع الله تعالى بحياته بسماعه
~~من الشيخين@PER04  أبي الفضل ابن عساكر نقلا ومن@PER08  أبي الصبر أيوب
~~بن أبي بكر بن النحاس أصلا بسندهما فيه بقراءة الإمام المحدث المفيد
~~@PER012 شمس الدين محمد بن شرف الدين موسى بن محمد بن سند الشافعي @PER08
~~يوسف بن أحمد بن الحسين بن الكفري الحنفي وله الخط وصح ذلك وثبت في
~~@DAT112 السابع والعشرين من ذي الحجة من شهور سنة أربع وخمسين وسبع مئة
~~@TOP13 بمنزلي بالمدرسة الطرخانية بدمشق حرست وأجاز
FolioV01P138A
# قرأته على شيخنا الإمام الكبير الحافظ الثقة البقية المسند @PER011 شهاب
~~الدين أبي العباس أحمد بن مظفر بن أبي محمد النابلسي أمتع الله بحياته
~~بسنده المبين فيه فسمعه ولدي@PER04  أبو الفتح عبد الله حرسه الله تعالى
~~وحضر شقيقه @PER04 أبو هريرة عبد الرحمن في آخر الرابعة وصح ذلك وثبت
~~في@DAT09  الخامس من المحرم من سنة خمس وخمسين وسبع مئة @TOP13 بالمدرسة
~~الطرخانية بدمشق وأجاز لنا مروياته وكتب @PER06 يوسف بن أحمد بن الكفري
~~الحنفي صحيح ذلك كتبه أحمد بن مظفر بن أبي محمد النابلسي عفا الله عنه
FolioV01P138B
# سمعت هذا الجزء وما قبله وما بعده على@PER02  ابن جوارش بإجازته من
~~الحافظ @PER04 أبي بكر بن المحب كتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P090B
# الحمد لله سمع بعضه من لفظي ولداي @PER04 عبد الله أبو بكر @PER13 وبدر
~~الدين حسن وأمه @PER04 بلبل بنت عبد الله وصح ذلك يوم @DAT08 الخميس آخر
~~شهر جمادى سنة سبع وتسعين وثمانمائة وكتب قد قرأته قبل ذلك في النسخة
~~المسموعة لنا كاملا ومكتوب عليها وسمعها منهم فليعلم ذلك وأجزت لهم أن
~~يرووه عني وجميع ما يجوز لي وعني روايته و كتب @PER03 يوسف بن عبدالهادي
FolioV01P090B
# سمع جميع هذا الجزء والجزء الذي قبله والذي بعده إلى آخر الخامس على
~~شيخنا الإمام العالم الحافظ @PER011 زين الدين أبي العباس أحمد بن عبد
~~الدائم بن نعمة المقدسي أمد الله في عمره بحق إجازته من الخطيب @PER014
~~مجد الدين أبي الفضل عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي
~~بسماعه من @PER04 أبي محمد جعفر السراج فسمع الجميعَ الولد العزيز
~~@PER027 أبي إسحق إبراهيم بن الشيخ الإمام العالم المفتي حجة الدين تاج
~~الدين أمد الله في عمره عبد الرحمن بن إبراهيم بن إبراهيم بن سباع بن
~~ضياء الفزاري والفقيه الإمام المحدث@PER010  عبد الرحمن بن حسن بن يحيى
~~بن محمد القيسي السبتي @PER19 ومحمد بن الشيخ حسين بن محمد بن مهران
~~البيتوني @PER16 ومحمد بن موسى بن عمر الحراني @PER120 وأبو بكر أحمد بن
~~شيخنا شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد بن أحمد
~~المقدسي @PER16 وعبد الحميد بن غشم بن محمد بقراءة الشيخ الإمام المتقن
~~المحدث @PER010 شرف الدين أبي العباس أحمد بن إبراهيم بن سباع الفزاري
~~وكاتب هذه الأسماء @PER011 عبد اللطيف بن عبد الكريم بن عبد اللطيف بن
~~معمر المعري وصح و ثبت في يوم @DAT011 الخميس ثاني شهر الله الأصب رجب
~~سنة سبع وستين وستين وستمائة و الحمد لله وحده
FolioV01P091A