######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 162
#META# classmark: 3768/7
#META# transcribed_pages: 129r :: 138v :: 139v :: 140r :: 149r :: 149v :: 150r
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@محمد  :: READER@أبي محمد عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@الشهاب عمر بن محمد بن عبد الله السهروردي :: SANAD_AL_MUSMI@أبي زرعة :: MUSMI@أبي نصر محمد بن محمد بن محمد بن هبة الله الشيرازي :: SAMI@محمد  :: SAMI@ممدود بن شعبان بن هلال :: SAMI@بردويل بن سعد بن مهمل :: SAMI@أحمد بن نجم بن حازم الزرعي :: SAMI@مجلي بن يوسف بن [خابر؟] :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@أبو عمر محمد بن أحمد :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@محمد :: WRITER@محمد بن خلف بن راجح بن بلال المقدسي :: SAMI@أبو الحسن علي بن عبد المغيث بن عبد الرحمن الصقلي :: SAMI@أحمد  :: SAMI@محمد بن شجاع بن مفرج :: SAMI@عبد الله بن عبد الرحمن بن [حبيش/ جيش؟ :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@إسماعيل بن أحمد بن إبراهيم :: SAMI@عبد الله :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي  :: SAMI@أبو المعالي بن خولان بن مهمل :: SAMI@محمد بن أبي طالب بن يوسف الفيالي :: SAMI@عبد الله بن عبد الهادي بن يوسف :: SAMI@أحمد :: SAMI@أحمد بن عمر بن أبي بكر بن شكر :: SAMI@إبراهيم بن عبد الرحمن بن حسان :: SAMI@أبو إسحق إبراهيم بن أبي بكر بن سعد :: SANAD_AL_MUSMI@أبي زرعة :: SAMI@علي بن حسن بن علي الدمشقي :: SAMI@مظفر بن [...] بن ناصر :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن إسماعيل بن يوسف :: SANAD_AL_MUSMI@أبي زرعة :: SAMI@أحمد :: WRITER@عبد الرحمن بن عمر بن بركات بن شحانة الحراني الحنبلي :: SAMI@محمد :: SAMI@أبو الحرم :: SAMI@محمد بن إسحق بن خضر :: SAMI@محمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد المقدسي :: SAMI@سليمان بن عبد الرحمن :: SAMI@أحمد :: SAMI@عبد الله بن كامل :: SAMI@عبد الغني :: SAMI@عبد الغني :: SAMI@إبراهيم بن الحاج نور الحوراني :: SAMI@محمود بن محمد بن أحمد الحوراني :: SAMI@محمد :: WRITER@محمد  :: SAMI@عبد الله :: SAMI@إبراهيم بن أحمد بن إبراهيم :: SAMI@محمد :: SAMI@عبد الدائم بن عمر بن نعمة :: SAMI@أحمد :: SAMI@راجح بن رزق الله بن عطاء المقدسي :: SAMI@عبد الله بن عبد المؤمن النجار :: SAMI@علي بن يوسف بن عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@إبراهيم  :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@محمد بن أحمد بن عبيد الله :: SAMI@محمد :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@أحمد :: SAMI@محمد بن مكتوم بن سليمان الحوراني :: READER@تقي الدين أبي العباس أحمد بن محمد بن عبد الغني :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@أحمد بن محمد بن علي :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@أبي زرعة :: MUSMI@أبي [الفتح] عبدوس :: READER@أبي علي العجلي :: SAMI@أبو عبد الله محمد بن نصر الله بن ناصر الرقي :: SAMI@أبو حفص عمر بن إبراهيم بن سعد :: SAMI@أبو محمد عبد الرحمن بن عبد الواحد بن سلامة :: SAMI@أبو عبد الله محمد بن سعد بن عبد الله بن سعد :: SAMI@أبو العز عبد العزيز :: SAMI@محمد  :: SAMI@سعد بن عبد الله بن سعد :: SAMI@أبو عابد بن مري :: SAMI@أبو عبد الله عمر بن أبي بكر بن عبد الله بن سعد :: SAMI@أبو يحيى محمد بن محمد بن أحمد :: MUSMI@موفق الدين تقي الإسلام أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@موفق الدين تقي الإسلام أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو العباس أحمد بن سالم بن أبي عبد الله :: SAMI@أبو سعيد إبراهيم بن سعد بن عبد الله المقدسي :: SAMI@العلم بن الحسن بن العلم :: SAMI@أبو عبد الله محمد بن طرخان بن أبي الحسن بن عبد الله الدمشقي :: WRITER@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: SANAD_AL_MUSMI@أبي بكر محمد بن أحمد الطوسي :: MUSMI@أبي زرعة طاهر بن محمد بن طاهر المقدسي :: SAMI@عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@أبي الفتح عبدوس بن عبد الله بن عبدوس :: READER@أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن عمر بن مسعود الخباز الحنبلي :: SAMI@محمد بن محمود بن مطروح المصيني :: SAMI@عثمان بن سالم بن خلف البعلبكي :: SAMI@أبو عبد الله محمد بن معالي بن محمد الكناني الدمشقي :: SAMI@يحيى بن حسين بن يحيى الحراني :: SAMI@أبو حفص عمر بن عمر بن محمد بن بلدق التركي :: SAMI@أبو محمد عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: READER@مفضل بن علي بن عبد الواحد القرشي :: WRITER@مفضل بن علي بن عبد الواحد القرشي :: SAMI@محمد بن معالي بن عيسى الحراني :: SANAD_AL_MUSMI@أبي زرعة :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر بن يوسف بن علي بن زويزان الأنصاري :: READER@مفضل بن علي بن عبد الواحد الشافعي :: WRITER@مفضل بن علي بن عبد الواحد الشافعي :: SAMI@أبو الفتح بن حامد بن أبي الفتح :: SAMI@محمد :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@محمد بن عبد الرحيم :: SAMI@تقي الدين أبو العباس أحمد بن الحافظ عز الدين أبي الفتح :: SAMI@عبد الرحمن :: SAMI@صالح :: SAMI@منصور بن محمد بن منصور :: SAMI@إبراهيم بن عبد الواحد :: SAMI@عبد الله :: SAMI@محمد :: SAMI@علي بن بدر بن يوسف الجزري :: SAMI@عبد الله :: SAMI@عبد الرحمن بن عمر بن عوض :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@عمر بن علي بن محمود :: SAMI@محمد :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@إبراهيم بن الحاج نور الحوراني :: SAMI@عبد العزيز بن عبد الوهاب بن فضائل السلمي :: SAMI@محمد بن أحمد بن عبيد الله بن أحمد :: SAMI@أحمد بن محمد بن علي :: SAMI@أحمد  :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@إبراهيم بن أحمد بن إبراهيم الحوراني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمود بن محمد بن أحمد :: SAMI@عبد الرحمن :: SAMI@عبد الدائم بن عمر بن نعمة :: SAMI@أحمد بن علي الزين :: SAMI@أحمد بن محمد بن عياش :: SAMI@محمد بن عبد المؤمن النجار :: SAMI@سليمان بن عبد الرحمن بن الحافظ :: SAMI@عبد الغني بن معالي بن حمد المقدسي :: SAMI@راجح بن رزق الله بن عطاء الله :: SAMI@عبد المحسن بن عباس بن سالم الكوفي :: SAMI@يوسف بن بركات بن سعد المقرئ :: SAMI@حسن  :: SAMI@مسلم بن سلامة بن حسن العينسرياني :: SAMI@عبد الرحمن بن محمود بن عثمان المزي :: SAMI@أبو الفرج بن أحمد بن علي :: SAMI@عمر بن منصور بن أبي بكر السنجاري :: SAMI@محمد :: READER@جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني بن عبد الواحد المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أحمد بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد :: SAMI@أبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: SAMI@حسن بن يوسف بن عبد الله الكردي :: SAMI@عبد الدائم بن عمر بن نعمة المقدسي :: SAMI@عبـدان بـن سالم بن سلامة الحراني :: SAMI@أبو عبد الله محمد بن عطاء بن خلف البدوي :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: WRITER@سالم بن ثمال بن عنان بن وافد العرضي :: SAMI@سالم بن ثمال بن عنان بن وافد العرضي :: SAMI@إبراهيم :: SAMI@مهروا :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@محمد :: SAMI@آسية :: SAMI@ أبو محمد بن فارس بن عنـاب المتطبب :: SAMI@عمر  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامـة المقدسـي :: SAMI@بلبان :: SAMI@إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@جنات :: SAMI@مظفر :: SAMI@حسن بن يوسف بن عبد الله الكردي :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@أيوب بن كامل بن سالم الحلبي :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@عبد المحسن بن عباس بن سالم الكوفي :: SAMI@أحمد  :: SAMI@أبو الحرم :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@ أبي زرعة :: SAMI@أبو محمد بيان بن عثمان بن محمد الدمشقي :: READER@عبدالرحمن بن عمر بن بركات بن شحانة الحراني :: WRITER@عبدالرحمن بن عمر بن بركات بن شحانة الحراني :: SAMI@ محمد :: SAMI@إسماعيل بن ناصر بن علي بن شاور :: SAMI@محمد بن إسماعيل بن يوسف :: SAMI@علي بن حسن بن علي الدمشقي :: SAMI@مظفر بن صديق بـن ناصر

#META#Header#End


# سمع هذا الجزء والثالث بعده على @PER011 أبي نصر محمد بن محمد بن محمد بن
~~هبة الله الشيرازي عن @PER08 الشهاب عمر بن محمد بن عبد الله السهروردي
~~إجازة عن @PER02 أبي زرعة سماعا في ربيع الأول سنة ثمان وخمسين وخمسمائة
~~بقراءة @PER08 أبي محمد عبد الله بن أحمد بن المحب ابنه @PER01 محمد وذا
~~خطه وغيره يوم @DAT07 الجمعة عاشر شوال سنة سبع عشرة وسبعمائة @TOP11
~~بالمزة والحمد لله |
FolioV01P129A
# سمع هذا الجزء على الفقيه الإمام العالم @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي بروايته عن @PER02 أبي زرعة أخوه
~~الفقيه @PER05 أبو عمر محمد بن أحمد وولده @PER01 أحمد @PER110 وأبو
~~الحسن علي بن عبد المغيث بن عبد الرحمن الصقلي @PER18 وأبو الثناء محمود
~~بن همام بن محمود الأنصاري @PER16 ومكي بن علي بن كامل الحراني @PER16
~~وإبراهيم بن عبد الرحمن بن حسان @PER16 وأحمد بن نجم بن حازم الزرعيان
~~@PER17 وعبد الرحمن بن محمد بن عبد الجبار وولده @PER01 محمد وحضر ولده
~~@PER02 عبد الله وهو في آخر السنة الثانية @PER16 ونعمة بن عبد الملك بن
~~قدامة @PER15 ومحمد بن شجاع بن مفرج @PER17 ومحمد بن أبي طالب بن يوسف
~~الفيالي @PER15 وممدود بن شعبان بن هلال @PER18 وعبد الله بن عبد الرحمن
~~بن [حبيش/ جيش؟] @PER15 وإسماعيل بن أحمد بن إبراهيم @PER18 وأبو إسحق
~~إبراهيم بن أبي بكر بن سعد @PER16 وأبو المعالي بن خولان بن مهمل @PER15
~~وبردويل بن سعد بن مهمل @PER15 ومجلي بن يوسف بن [خابر؟] @PER18 وأحمد بن
~~عمر بن أبي بكر بن شكر @PER17 وعبد الله بن عبد الهادي بن يوسف @PER11
~~ومحمد @PER11 وأحمد ابنا جميل بن حمد بن أبي عطاف @PER18 ومحمد بن خلف بن
~~راجح بن بلال المقدسي وكتب السماع وذلك @TOP17 بالمدرسة بالجبل على نهر
~~يزيد بظاهر دمشق في @DAT08 أواخر ذي الحجة من سنة ثمان وتسعين وخمسمائة
~~والحمد لله كثيرا وصلى الله على محمد وآله وسلم تسليما
FolioV01P129A
# قرأت جميع هذا الجزء على الشيخ الإمام بقية السلف @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من @PER02 أبي
~~زرعة فسمعه الشيخ @PER06 علي بن حسن بن علي الدمشقي @PER14 ومظفر بن
~~[...] بن ناصر @PER15 ومحمد بن إسماعيل بن يوسف @PER11 ومحمد @PER11
~~وأحمد @PER12 وأبو الحرم بنو أبي الكرم سبع بن صالح المصري المؤدب وكتب
~~@PER010 عبد الرحمن بن عمر بن بركات بن شحانة الحراني الحنبلي وذلك في
~~@DAT06 سابع شعبان سنة أربع عشرة [وستمائة] @TOP14 بجامع دمشق بحلقة
~~الحنابلة والحمد لله حق حمده وحده وصلى الله على محمد وآله وسلم
FolioV01P138B
# سمع جميع هذا الجزء وهو الثاني من حديث الأصم على الشيخ الإمام الأوحد
~~@PER09 موفق الدين أبي محمد عبد الله بن أحمد المقدسي بقراءة الإمام
~~@PER010 تقي الدين أبي العباس أحمد بن محمد بن عبد الغني إخوته @PER01
~~إبراهيم @PER12 وعبد الرحمن @PER12 وعبد الغني حضر وابن عمهم @PER04
~~سليمان بن عبد الرحمن @PER16 ومحمد بن أحمد بن عبيد الله @PER11 وأحمد
~~@PER11 ومحمد ابنا عبد الرحيم بن عبد الواحد وعمهما @PER01 محمد وكتب
~~السماع @PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد بن عبد الملك @PER16
~~وعبد الدائم بن عمر بن نعمة @PER16 ومحمد بن مسعود بن أبي بكر @PER11
~~وأحمد @PER11 ومحمد ابنا الإمام أبي المجد عيسى ابن الشيخ المسمع @PER17
~~وأبو بكر بن عمر بن أبي بكر @PER11 ومحمد @PER12 وعبد الله ابنا عبد
~~الرحمن بن محمد بن عبد الجبار @PER15 وأحمد بن محمد بن علي @PER16 وعلي
~~بن يوسف بن عبد الرحمن @PER12 وعبد الغني @PER11 ومحمد ابنا معالي بن
~~محمد @PER12 وعبد الرحمن @PER11 ومحمد ابنا العلم أحمد @PER17 وراجح بن
~~رزق الله بن عطاء المقدسيون والفقيه @PER09 أبو عبد الله بن الحسين بن
~~أبي شجاع البصري @PER16 ومحمود بن محمد بن أحمد الحوراني وابن أخيه
~~@PER04 عبد الله بن كامل @PER15 وإبراهيم بن أحمد بن إبراهيم @PER15
~~ومحمد بن إسحق بن خضر @PER15 وإبراهيم بن الحاج نور الحوراني @PER12 وعبد
~~الرحمن @PER11 وأحمد ابنا محمد بن عياش @PER16 وعبد الله بن عبد المؤمن
~~النجار @PER16 ومحمد بن مكتوم بن سليمان الحوراني وذلك في يوم @DAT012
~~الأحد في العشر الأخير من ذي القعدة من سنة ثلاث عشرة وستمائة والحمد لله
~~وحده وصلى الله على محمد وآله وسلم
FolioV01P139B
# رأيت على الأصل أن سماع @PER02 أبي زرعة من @PER03 أبي [الفتح] عبدوس في
~~سنة @DAT06 سبع وثمانين [وأربعماية] في ربيع الآخر بقراءة @PER03 أبي علي
~~العجلي
FolioV01P140A
# بلغ من أول الجزء سماعا من لفظ الشيخ الإمام العالم الفقيه الأوحد
~~@PER015 موفق الدين تقي الإسلام أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي بإسناده المذكور أوله الشيوخ @PER09 أبو محمد عبد الرحمن
~~بن عبد الواحد بن سلامة @PER111 وأبو عبد الله محمد بن سعد بن عبد الله
~~بن سع@PER06 سعد بن عبد الله بن سعد وأبوه سعد @PER17 وأبو حفص عمر بن
~~إبراهيم بن سعد @PER19 وأبو العباس أحمد بن سالم بن أبي عبد الله @PER17
~~وأبو يحيى محمد بن محمد بن أحمد وابنه @PER01 محمد @PER112 وأبو عبد الله
~~عمر بن أبي بكر بن عبد الله بن سعد @PER19 وأبو سعيد إبراهيم بن سعد بن
~~عبد الله المقدسيون @PER15 والعلم بن الحسن بن العلم @PER110 وأبو عبد
~~الله محمد بن نصر الله بن ناصر الرقيان @PER113 وأبو عبد الله محمد بن
~~طرخان بن أبي الحسن بن عبد الله الدمشقي @PER14 وأبو عابد بن مري @PER14
~~وأبو العز عبد العزيز وأبوه @PER010 نصر الله بن عبد العزيز بن صالح بن
~~عبدوس الحراني وهذا خطه وصح ذلك @DAT08 يوم عيد الأضحى سنة ثلاث وثمانين
~~وخمس ماية وذلك @TOP13 بسفح جبل قاسيون
FolioV01P140A
# سمع الجزء الثاني والثالث من حديث أبي العباس محمد بن يعقوب الأصم على
~~الشيخ الصالح @PER08 أبي زرعة طاهر بن محمد بن طاهر المقدسي بروايته عن
~~@PER08 أبي الفتح عبدوس بن عبد الله بن عبدوس عن @PER06 أبي بكر محمد بن
~~أحمد الطوسي عنه بقراءة الفقيه @PER011 أبي محمد عبد الغني بن عبد الواحد
~~بن علي بن سرور @PER09 عبد الله بن أحمد بن محمد بن قدامة المقدسيان وصح
~~ذلك يوم @DAT013 الثلثاء في العشر الأوسط من شهر جمادى الأولى من سنة
~~إحدى وستين وخمسمائة صحيح ذالك [كذا] وكتب أبو زرعة طاهر بن محمد بن طاهر
~~المقدسي بخطه في تاريخه
FolioV01P149A
# قرأت جميع هذا الجزء وهو الثالث من حديث الأصم على الشيخ الفقيه الإمام
~~العالم @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي فسمع بقراءتي @PER06 عثمان بن سالم بن خلف البعلبكي والفقيه
~~@PER012 أبو محمد عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري
~~@PER110 وأبو عبد الله محمد بن معالي بن محمد الكناني الدمشقي @PER110
~~وأبو حفص عمر بن عمر بن محمد بن بلدق التركي @PER16 ويحيى بن حسين بن
~~يحيى الحراني @PER17 ومحمد بن عمر بن مسعود الخباز الحنبلي وسمع @PER06
~~محمد بن محمود بن مطروح المصيني إلا صفحتين من أول الجزء وسمع @PER06
~~محمد بن معالي بن عيسى الحراني من حديث متلفعات بمروطهن قبل أن يعرفن إلى
~~آخر الجزء في يوم@DAT08  الاثنين الحادي عشر من شوال سنة تسع وستمائة
~~كتبه @PER07 مفضل بن علي بن عبد الواحد القرشي وكان ذلك في @TOP04 حلقة
~~الحنابلة بجامع دمشق والحمد لله وحده وصلواته على محمد وآله وسلم تسليما
~~كثيرا
FolioV01P149A
# قرأت هذين الجزأين الثاني والثالث على الشيخ الإمام العالم @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من
~~@PER02 أبي زرعة فسمع بقراءتي الأجلاء @PER07 أبو الفتح بن حامد بن أبي
~~الفتح @PER18 وأبو الحسن بن أبي القاسم بن محمد البعقوبي @PER16 وسالم بن
~~ثمال بن عنان العرضي @PER19 وأبو بكر بن يوسف بن علي بن زويزان الأنصاري
~~وذلك يوم@DAT09  الخميس ثالث عشرين جمادى الأولى سنة ثلاث عشرة وستمائة
~~@TOP14 بمسجد دمشق بحلقة الحنابلة كتبه @PER07 مفضل بن علي بن عبد الواحد
~~الشافعي  والحمد لله رب العالمين وصلواته على محمد وآله وسلم تسليما
FolioV01P149B
# سمع جميع هذا الجزء وهو الثالث من حديث الأصم على الشيخ الإمام الأوحد
~~شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي أيده الله بقراءة @PER06 محمد بن عبد الواحد بن أحمد ابن
~~أخيه @PER04 محمد بن عبد الرحيم وحافدا الشيخ @PER01 أحمد @PER11 ومحمد
~~ابنا الإمام عيسى والإمام @PER011 تقي الدين أبو العباس أحمد بن الحافظ
~~عز الدين أبي الفتح وأخوه @PER02 عبد الرحمن وابن عمهما @PER06 سليمان بن
~~عبد الرحمن بن الحافظ @PER18 ومحمد بن أحمد بن عبيد الله بن أحمد @PER11
~~ومحمد @PER12 وعبد الرحمن ابنا أحمد بن عبد الملك @PER16 وعبد الرحمن بن
~~عمر بن عوض @PER17 وأبو بكر بن عمر بن أبي بكر @PER16 ومحمد بن مسعود بن
~~أبي بكر @PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد بن كامل @PER16 وعبد
~~الدائم بن عمر بن نعمة @PER15 وأحمد بن محمد بن علي @PER14 وإبراهيم بن
~~عبد الواحد @PER11 ومحمد @PER12 وعبد الله ابنا عبد الرحمن [التاجر؟]
~~@PER17 وراجح بن رزق الله بن عطاء الله @PER17 وعبد الغني بن معالي بن
~~حمد المقدسيون والفقيه @PER09 أبو عبد الله بن الحسين بن أبي شجاع البصري
~~@PER15 ومنصور بن محمد بن منصور والفقيه @PER05 محمود بن محمد بن أحمد
~~وابنا أخيه @PER02 عبد الله @PER11 وصالح @PER16 وإبراهيم بن أحمد بن
~~إبراهيم الحورانيون @PER16 وعلي بن بدر بن يوسف الجزري @PER18 وعبد
~~العزيز بن عبد الوهاب بن فضائل السلمي @PER15 وعمر بن علي بن محمود
~~@PER14 وأحمد بن علي الزين وهو سبط الشيخ عبد الحق @PER15 وأحمد بن محمد
~~بن عياش @PER15 ومحمد بن عبد المؤمن النجار @PER15 وإبراهيم بن الحاج نور
~~الحوراني وذلك يوم @DAT09 السبت عشرة ذي الحجة من سنة ثلاث عشرة وستمائة
~~والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P149B
# سمع جميع هذين الجزأين الثاني والثالث من حديث الأصم على الشيخ الإمام
~~شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي أكرمه الله وإيانا بقراءة الحافظ الإمام @PER014 جمال
~~الدين أبي موسى عبد الله بن الحافظ عبد الغني بن عبد الواحد المقدسي
~~ولداه @PER01 حسن @PER11 ومحمد وابن عمه @PER010 أحمد بن عماد الدين أبي
~~إسحق إبراهيم بن عبد الواحد @PER16 وأبو الفرج بن أحمد بن علي @PER17
~~وعبد الدائم بن عمر بن نعمة المقدسيان @PER111 وأبو الربيع سليمان بن
~~إبراهيم بن هبة الله بن رحمة السعردي @PER18 وأبو الحسن بن أبي القاسم بن
~~محمد البعقوبي @PER17 وحسن بن يوسف بن عبد الله الكردي @PER19 وأبو عبد
~~الله محمد بن عطاء بن خلف البدوي @PER17 وعمر بن منصور بن أبي بكر
~~السنجاري @PER17 وعبد المحسن بن عباس بن سالم الكوفي @PER17 وعبد الرحمن
~~بن محمود بن عثمان المزي @PER16 ومسلم بن سلامة بن حسن العينسرياني [في
~~الأصل العنسريني] @PER16 وعبـدان بـن سالم بن سلامة الحراني @PER16 ويوسف
~~بن بركات بن سعد المقرئ وكاتب الأسماء الفقير إلى رحمة ربه تعالى @PER08
~~سالم بن ثمال بن عنان بن وافد العرضي وسمع @PER08 أبو محمد عناب بن فارس
~~بن عنـاب المتطبب وفتاه @PER02 بلبان التركي الجزء الثالث حسب وصح وذلك
~~في مجلس واحد بين الصلاتين مـن يـوم @DAT012 الأربعاء في العشر الأوسط من
~~جمادى الآخرة من سنة أربع عشرة وستمائة @TOP13 بجامع دمشق الكبير حرسه
~~[الله]
FolioV01P149B
# سمع جميع هذين الجزأين الثاني والثالث من حديث الأصم على الشيخ الإمام
~~العالم الأوحد الصدر الكبير المحترم @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامـة المقدسـي نضر الله وجهه بسماعه فيه
~~@PER012 أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار
~~@PER19 وأبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي @PER16
~~وإبراهيم بن محمود بن جوهر البعلبكي [في الأصل بن محمد] @PER17 وحسن بن
~~يوسف بن عبد الله الكردي @PER11 ومظفر @PER11 ومحمد ابنا سليمان بن عمر
~~بن رافع الزرعي [سليمان بن عامر بن رافع الزرعي]  @PER19 وأبو عبد الله
~~الحسين بن إبراهيم بن الحسين الإربلي وولداه @PER01 عمر @PER11 وإبراهيم
~~@PER16 وأيوب بن كامل بن سالم الحلبي وصح بقراءة @PER07 محمد بن إبراهيم
~~بن محمد المرادي السبتي وهذا خطه في@DAT09  العشر الوسط من جمادى الأولى
~~سنة خمس عشرة وستمائة وسمع خمس قوائم من آخره@PER07  أبو محمد بن فارس بن
~~عنـاب المتطبب وفتاه @PER01 بلبان @PER17 وعبد المحسن بن عباس بن سالم
~~الكوفي @PER11 ومهروا @PER11 وآسية @PER11 وجنات بنات سالم وصح
FolioV01P149B
# قرأت جميع هذا الجزء والذي قبله من حديث أبي العباس الأصم على الشيخ
~~الإمام العـالم محيي السنة شيخ الإسلام @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من@PER02  أبي زرعة فسمعه
~~الشيخ @PER06 علي بن حسن بن علي الدمشقي @PER15 ومظفر بن صديق بـن ناصر
~~@PER15 ومحمد بن إسماعيل بن يوسف وسمع من أول الجزء الثاني إلى التبليغ
~~بخطي في الجزء الثالث@PER01  محمد @PER11 وأحمد @PER12 وأبو الحرم بنو
~~سبع بن صالح المصري وسمع من التبليغ في الجـزء الثالث إلى آخره الشيخ
~~@PER07 إسماعيل بن ناصر بن علي بن شاور @PER18 وأبو محمد بيان بن عثمان
~~بن محمد الدمشقي وذلك بمجلسين آخرهما @DAT06 منتصف شعبان سنة أربع عشرة
~~وستمائة كتبه @PER08 عبدالرحمن بن عمر بن بركات بن شحانة الحراني والحمد
~~الله وحـده @TOP12 بدمـشق بالجـامع عمره الله
FolioV01P150A