######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 19/20
#META# classmark: 3739/10
#META# transcribed_pages: 84r :: 84v :: 88r :: 89v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن الخباز :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن المحب :: SANAD_AL_MUSMI@ضياء الدين :: SANAD_AL_MUSMI@القاضي سليمان :: SANAD_AL_MUSMI@ابن بردس :: SAMI@عائشة :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@شقراء بنت علي ابن الأعمش :: SAMI@حلوة بنت عبد الله :: SAMI@بلبل بنت عبد الله :: SAMI@ بدر الدين حسن :: MUSMI@أبي سليمان عبد الرحمن بن الحافظ عبد الغني بن عبد الواحد المقدسي :: READER@محمد بن عبد الواحد بن أحمد :: SAMI@شمس الدين أبو محمد عبد الرحمن  بن الشيخ أبي عمر محمد بن أحمد :: SAMI@قاسم بن علي بن أحمد الدمشقي :: WRITER@إسماعيل بن إبراهيم بن سالم الخباز :: READER@إسماعيل بن إبراهيم بن سالم الخباز :: MUSMI@أحمد بن تمام بن حسان الصالحي الحنبلي :: SAMI@عبد الله بن محمد بن عبد الله المرداوي :: SAMI@إبراهيم بن إسماعيل بن أبي الزهر الدمشقي :: SAMI@محمد بن وهبان بن محمد الدمشقي المعروف بابن السمينة الدقاق :: SAMI@عبد الله بن عبادة ابن بدر :: SAMI@يوسف بن غنائم بن إبراهيم  :: SAMI@شمس الدين عبد الرحمن بن الإمام أبي عمر محمد بن أحمد :: SAMI@أحمد بن تمام [الجبلي/ الجيلي :: SAMI@تقي الدين محمد بن طرخان بن أبي عبد الله :: SAMI@الزكي محمد بن محاسن بن إبراهيم :: SAMI@أحمد بن جميل بن حمد المقدسي :: MUSMI@أبي سليمان عبد الرحمن بن الحافظ عبد الغني :: SAMI@رزق الله بن عمر بن إبراهيم :: READER@محمد بن عبد الواحد :: WRITER@محمد بن عبد الواحد :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@يحيى  :: SAMI@جمال الدين إبراهيم بن عبد الحافظ بن عبد الحميد :: SAMI@محمد بن مسعود بن سلار [البلدي ؟ :: SAMI@أحمد بن محمد بن أحمد بن أبي الهيجاء الزراد الحريري  :: SAMI@علي بن عبد الرحمن :: SAMI@عمر بن محمد بن عمر النشادري :: SAMI@عبد الرحيم بن محمد بن مكرم المقدسي :: SAMI@المجد إسماعيل بن محمد بن إسماعيل الحراني :: SAMI@محمد بن الشيخ تقي الدين إبراهيم بن علي بن أحمد الواسطي :: SAMI@محمد :: SAMI@نور الدين علي بن المظفر بن إبراهيم الدمشقي :: SAMI@صبحا  :: SAMI@لؤلؤ  :: SAMI@أبي إسحق إبراهيم بن ضحاك :: SAMI@عبد الحافظ بن عبد المنعم بن غازي :: SAMI@إبراهيم  :: SAMI@شمس الدين أبو عبد الله محمد بن أبي الفتح بن أبي الفضل :: SAMI@محمد بن أبي محمد بن الشيخ سلطان :: SAMI@الشيخ علي بن سعيد بن أحمد الزوي :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: SAMI@جمال الدين يوسف بن عبد الله بن محمد بن الشيخ عبد الله اليونيني :: SAMI@محمد بن عمر بن خضر البعلي :: SAMI@عيسى بن أحمد بن مشرف الجيتي :: SAMI@عبد الله :: SAMI@محمد بن مخلف بن عبد الله الحاوي  :: SANAD_AL_MUSMI@أبي حامد بن جوالق  :: SAMI@محمد  :: SAMI@شرف الدين عبد الله بن الشرف حسن بن عبد الله بن عبد الغني :: MUSMI@أبي محمد شمس الدين عبد الرحمن ابن الشيخ الإمام الزاهد أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@الشهاب أحمد بن سيف الدين محمد بن أحمد بن عمر بن الشيخ أبي عمرو :: WRITER@حسن بن إبراهيم بن أحمد بن سونج :: SAMI@عبد الرحمن :: READER@نجم الدين موسى بن إبراهيم بن يحيى الشقراوي

#META#Header#End


#  أخبرنا جماعة من شيوخنا أنا @PER02 ابن بردس أنا @PER02 ابن الخباز
~~وأخبرنا جماعة من شيوخنا أنا @PER02 ابن المحب أنا @PER02 القاضي سليمان
~~أنا الحافظ @PER02 ضياء الدين وكتب @PER04 يوسف بن عبد الهادي
FolioV01P084A
#  الحمد لله سمعه من لفظي ولدي@PER03  بدر الدين حسن وأمه @PER04 بلبل بنت
~~عبد الله وبعضه @PER05 شقراء بنت علي ابن الأعمش @PER14 وحلوة بنت عبد
~~الله أم جويرية وابنتي @PER01 عائشة وصح ذلك @DAT012 ليلة الأربعاء تاسع
~~عشرين شهر جمادى الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه
~~عني وكتب @PER04 يوسف بن عبد الهادي
FolioV01P084A
# سمع جميع هذا الجزء على الفقيه الإمام @PER012 أبي سليمان عبد الرحمن بن
~~الحافظ عبد الغني بن عبد الواحد المقدسي بسماعه عن ابن [...] بقراءة
~~@PER06 محمد بن عبد الواحد بن أحمد الفقيه الإمام @PER013 شمس الدين أبو
~~محمد عبد الرحمن  بن الشيخ أبي عمر محمد بن أحمد [ ومحمد بن...] وذلك يوم
~~@DAT09 الخميس خامس عشرين شوال من سنة تسع عشرة وستماية @TOP12 بجامع
~~بصرى [...]
FolioV01P084B
#  قرأت على الشيخ الصالح الحجة @PER07 أحمد بن تمام بن حسان الصالحي
~~الحنبلي من حديث أكثم بن الميمون إلى آخره فسمعه الفقيه @PER08 عبد الله
~~بن محمد بن عبد الله المرداوي @PER110 ومحمد بن وهبان بن محمد الدمشقي
~~المعروف بابن السمينة الدقاق @PER16 وقاسم بن علي بن أحمد الدمشقي @PER17
~~وإبراهيم بن إسماعيل بن أبي الزهر الدمشقي وذلك في @DAT013 يوم الأحد
~~لتسع بقين من شهر ذي القعدة من سنة سبع وخمسين وستماية @TOP13 بسفح جبل
~~قاسيون وكتب @PER06 إسماعيل بن إبراهيم بن سالم الخباز وأجاز المسمع
~~للجماعة المذكورين جميع ما يجوز له روايته والحمد لله وحده وصلى الله على
~~محمد وآله وصحبه [وسلم]
FolioV01P088A
#  قرأت جميع هذا الجزء على الفقيه الإمام الأوحد الزاهد @PER08 أبي سليمان
~~عبد الرحمن بن الحافظ عبد الغني رحمه الله فسمعه الإمام @PER011 شمس
~~الدين عبد الرحمن بن الإمام أبي عمر محمد بن أحمد والإمام @PER09 تقي
~~الدين محمد بن طرخان بن أبي عبد الله والفقيه @PER06 رزق الله بن عمر بن
~~إبراهيم @PER16 والزكي محمد بن محاسن بن إبراهيم @PER15 ويوسف بن غنائم
~~بن إبراهيم @PER16 وعبد الله بن عبادة ابن بدر @PER16 وأحمد بن جميل بن
~~حمد المقدسي وكتب @PER04 محمد بن عبد الواحد وذلك @TOP13 بحرم الله تعالى
~~زاده الله شرفا @DAT011 يوم الأربعاء سابع ذي الحجة من سنة تسع عشرة وست
~~ماية وسمع @PER05 أحمد بن تمام [الجبلي/ الجيلي ؟] من حديث أكثم بن
~~الجوني والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P089B
#  سمع جميع هذا الجزء على سيدنا الإمام العالم العامل الزاهد الورع الحافظ
~~شيخ الإسلام وأقضى القضاة ركن الشريعة وسيد العلماء شيخ الأدباء مفتي
~~المسلمين @PER020 أبي محمد شمس الدين عبد الرحمن ابن الشيخ الإمام الزاهد
~~أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي الحنبلي بسماعه تراه
~~وبإجازته من @PER04 أبي حامد بن جوالق بسنده بقراءة الإمام @PER08 نجم
~~الدين موسى بن إبراهيم بن يحيى الشقراوي ابنا[ه] @PER01 يحيى @PER11
~~ومحمد حضر وأمهما @PER01 صبحا والإمام @PER012 شمس الدين أبو عبد الله
~~محمد بن أبي الفتح بن أبي الفضل @PER113 وجمال الدين يوسف بن عبد الله بن
~~محمد بن الشيخ عبد الله اليونيني والشيخ @PER07 محمد بن أبي محمد بن
~~الشيخ سلطان @PER16 ومحمد بن عمر بن خضر البعليون @PER113 وشرف الدين عبد
~~الله بن الشرف حسن بن عبد الله بن عبد الغني @PER114 والشهاب أحمد بن سيف
~~الدين محمد بن أحمد بن عمر بن الشيخ أبي عمرو @PER19 وجمال الدين إبراهيم
~~بن عبد الحافظ بن عبد الحميد @PER17 وعبد الحافظ بن عبد المنعم بن غازي
~~وولده @PER01 محمد @PER12 وعبد الرحمن @PER12 وعبد الله ابنا أحمد بن عبد
~~الله بن راجح @PER19 وعبد الله بن أحمد بن عبد الرحمن بن حسن @PER16 وعبد
~~الله بن إبراهيم بن إسماعيل وابن عمه @PER04 علي بن عبد الرحمن @PER17
~~وعبد الرحيم بن محمد بن مكرم المقدسيون والشيخ @PER07 محمد بن مخلف بن
~~عبد الله الحاوي @PER17 والمجد إسماعيل بن محمد بن إسماعيل الحراني
~~@PER18 ونور الدين علي بن المظفر بن إبراهيم الدمشقي @PER16 وعيسى بن
~~أحمد بن مشرف الجيتي @PER17 والشيخ علي بن سعيد بن أحمد الزوي @PER111
~~ومحمد بن الشيخ تقي الدين إبراهيم بن علي بن أحمد الواسطي @PER16 وعمر بن
~~محمد بن عمر النشادري @PER110 وأحمد بن محمد بن أحمد بن أبي الهيجاء
~~الزراد الحريري وفتاه @PER01 لؤلؤ والشيخ @PER06 محمد بن مسعود بن سلار
~~[البلدي ؟] @PER17 وحسن بن إبراهيم بن أحمد بن سونج عفا الله عنه وهذا
~~خطه وسمع من أول الوجه الثانية إلى آخره @PER05 أبي إسحق إبراهيم بن ضحاك
~~وابنه @PER01 إبراهيم حاضر وصح ذلك وثبت في @DAT010 يوم الجمعة خامس عشر
~~ربيع الأول سنة ثمان وسبعين وستمئة [...] @TOP15 بسفح جبل قاسيون ظاهر
~~دمشق
FolioV01P089B