######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 171
#META# classmark: 3769/8
#META# transcribed_pages: 106r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@فاطمة :: READER@‌محمد ‌بن ‌محمد ‌بن ‌عبد ‌الله ‌الزركشي الشافعي :: WRITER@‌محمد ‌بن ‌محمد ‌بن ‌عبد ‌الله ‌الزركشي الشافعي :: MUSMI@ بدر الدين أبي عبد الله محمد ابن الفقير إلى ربه جمال الدين عبد الله الشهير بالزركشي الشافعي :: SAMI@أبو الحسن علي :: SAMI@عائشة  :: SAMI@أحمد

#META#Header#End


# الحمد لله وكفى بلغ السماع لجميع هذا الكتاب على مؤلفه شيخي ووالدي
~~الفقير إلى الله تعالى@PER017  بدر الدين أبي عبد الله محمد ابن الفقير
~~إلى ربه جمال الدين عبد الله الشهير بالزركشي الشافعي عامله الله تعالى
~~بلطفه فسمعته ابنته @PER01 عائشة @PER11 وفاطمة وسمع من باب إلاستدراكات
~~العامة ولده @PER03 أبو الحسن علي وحضر المجلس المذكور ولده @PER01 أحمد
~~ويدعي عبد الوهاب في الثانية من عمره وذلك بقراءة مثبته فقير رحمة ربه
~~@PER08 ‌محمد ‌بن ‌محمد ‌بن ‌عبد ‌الله ‌الزركشي الشافعي عامله الله
~~بلطفه وصح ذلك وثبت في عشرة مجالس آخرها يوم @DAT09 الأحد لثمان خلون من
~~صفر عام أربع وتسعين وسبعمائة وأجاز لنا جميع مؤلفاته متلفظا بذلك بسؤالي
~~له
FolioV01P106A