######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 105
#META# classmark: 3759/3
#META# transcribed_pages: 26r :: 36v :: 37r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الهادي :: SAMI@بلبل بنت عبد الله  :: SAMI@عبد الله :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@حسن :: WRITER@أبو بكر محمد بن محمد بن يحيى الواسطي :: SAMI@محب الدين محمد :: SAMI@تقي الدين أحمد بن عبد الرزاق بن عبد العزيز بن موسى اللخمي :: READER@علي بن عبد الكافي بن علي بن تمام السبكي :: MUSMI@محيي الدين أبي القاسم عبد الرحمن ابن أبي القاسم مخلوف بن عبد الرحمن بن جماعة :: SANAD_AL_MUSMI@جعفر الهمداني :: SANAD_AL_MUSMI@أبو القاسم منصور بن عبد المنعم بن عبد الله بن محمد الفراوي :: SAMI@ناصر الدين محمد بن علي بن محمد بن سمعون المؤدب :: SANAD_AL_MUSMI@شرف الدين أبو عبد الله محمد بن عبد الله بن محمد ابن أبي الفضل المرسي :: SANAD_AL_MUSMI@ أبو عبد الله محمد ابن أبي الفضل بن أحمد الصاعدي الفراوي :: MUSMI@تقي الدين أبي محمد عبد الله ابن أحمد بن تمام الصالحي :: READER@أبو بكر محمد بن محمد بن يحيى الشافعي :: WRITER@أبو بكر محمد بن محمد بن يحيى الشافعي

#META#Header#End


# سمع بعضها من لفظي أم ولدي @PER04 بلبل بنت عبد الله وأولادي @PER02 عبد
~~الهادي @PER12 وعبد الله @PER11 وحسن وأجزت لهم أن يرووها عني وجميع ما
~~يجوز لي روايته بشرطه وكتب @PER04 يوسف بن عبد الهادي
FolioV01P026A
# بلغت سماعا لجميع هذه الأربعين على الشيخ الصالح @PER015 محيي الدين أبي
~~القاسم عبد الرحمن ابن أبي القاسم مخلوف بن عبد الرحمن بن جماعة بسماعه
~~لجميعه من @PER02 جعفر الهمداني في سنة أربع وثلثين وستماية في التاسع
~~عشر من شوال منها فسمعه الفقيه @PER012 تقي الدين أحمد بن عبد الرزاق بن
~~عبد العزيز بن موسى اللخمي @PER13 ومحب الدين محمد ولد أخي كمال الدين
~~وصح ذلك في الليلة المسفر صباحها عن @DAT08 الرابع والعشرين من ذي الحجة
~~سنة أربع وسبعماية بقراءة @PER09 علي بن عبد الكافي بن علي بن تمام
~~السبكي وكتب @PER08 أبو بكر محمد بن محمد بن يحيى الواسطي لطف الله به
~~وغفر له
FolioV01P036B
# ثم قرأت هذه الأربعون على الشيخ الصالح الفاضل المسند @PER011 تقي الدين
~~أبي محمد عبد الله ابن أحمد بن تمام الصالحي ومولده بها أنا @PER015 شرف
~~الدين أبو عبد الله محمد بن عبد الله بن محمد ابن أبي الفضل المرسي
~~بقراءة محمد بن عبد الرحيم بن عبد الواحد المقدسي في يوم السبت رابع
~~عشرين ربيع الأول سنة ست وأربعين وستماية بسفح قاسيون بظاهر دمشق أنا
~~الشيخ @PER012 أبو القاسم منصور بن عبد المنعم بن عبد الله بن محمد
~~الفراوي قراءة عليه أنا جد أبي@PER011  أبو عبد الله محمد ابن أبي الفضل
~~بن أحمد الصاعدي الفراوي به فسمعه الفقيه @PER010 ناصر الدين محمد بن علي
~~بن محمد بن سمعون المؤدب وصح في @DAT08 التاسع والعشرين من شهر صفر سنة
~~ثمان وسبعماية وعلَّمت لهذه الرواية ت إشارة إلى جده تمام كتبه @PER08
~~أبو بكر محمد بن محمد بن يحيى الشافعي وأجاز لي ولمن سمعه ولأولادي
~~الأربعة لفظا
FolioV01P037A