######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog:  FMMU 97 :: FMMU 97
#META# classmark: 3757/12
#META# transcribed_pages: 194v :: 201v :: 202r :: 202v :: 202 :: 203r :: 203v
#META# library: SNL
#META# manuscript_link: 
#META# persons: OWNER@شرف الدين يوسف بن يعقوب بن أحمد بن يعقوب الحلبي :: SAMI@محمد  :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SAMI@عبد الرحمن بن أحمد بن عبد الله بن راجح :: SAMI@أبو بكر بن يعقوب بن سالم  :: SAMI@عبد الله :: SANAD_AL_MUSMI@أبو بكر محمد بن عبد الباقي بن محمد الأنصاري :: SAMI@عز الدين عبد الحافظ بن عبد المنعم بن غازي :: SAMI@بدر الدين محمد بن الحسن بن المظفر الحسيني :: SAMI@محمد بن تقي الدين إبراهيم ابن علي بن أحمد الواسطي :: SAMI@محمد  :: SANAD_AL_MUSMI@أبو الكرم المبارك بن الحسن ابن أحمد الشهرزوري :: SAMI@عماد الدين إبراهيم بن إسماعيل بن أحمد  :: SAMI@عبد الله بن الشهاب أحمد بن عبد الرحمن بن حسن :: SANAD_AL_MUSMI@تاج الدين الكندي :: SANAD_AL_MUSMI@إدريس بن علي بن إسحق المؤدب :: SAMI@محمد بن عبد الرحمن بن سليمان :: SAMI@عماد الدين حسن بن إبراهيم بن أحمد بن سونج :: SANAD_AL_MUSMI@أبي البركات داود بن أحمد بن ملاعب :: SANAD_AL_MUSMI@أبو القاسم عبد الله بن محمد البغوي :: MUSMI@أمين الدين أبي الفداء إسماعيل بن أبي عبد الله محمد بن حماد العسقلاني :: SAMI@محمد بن محمد بن العز أحمد بن عبد الحميد بن عبد الهادي :: SANAD_AL_MUSMI@أبو الحسن علي بن محمد بن العلاف :: SANAD_AL_MUSMI@أبو الحسن علي بن أحمد بن عمر الحمامي :: SAMI@عبد الله :: SANAD_AL_MUSMI@أبو الحسين أحمد بن محمد بن أحمد بن النقور :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@أبو الحسن علي بن عبيد الله بن نصر بن الزاغوني  :: SAMI@علي بن عبد الرحمن :: SANAD_AL_MUSMI@أبو القاسم عيسى بن علي بن الجراح :: SAMI@نصر بن داود بن أحمد العراقي :: MUSMI@شمس الدين أبي محمد عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد بن قدامة المقدسي :: SAMI@أحمد بن سيف الدين محمد بن أحمد بن عمر بن الشيخ أبي عمر :: SANAD_AL_MUSMI@أبو بكر محمد بن الحسين الآجري :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي  :: SAMI@عبد الله بن أحمد بن يوسف :: SANAD_AL_MUSMI@أبو علي الحسن بن غالب الحربي  :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: MUSMI@أبي الفرج عبد الرحمن بن أبي عمر بن قدامة :: READER@أبي عبد الله محمد بن جعوان  :: SANAD_AL_MUSMI@الكندي  :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي :: READER@الصفي أبي الثناء محمود بن أبي بكر الأرموي :: MUSMI@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي :: SAMI@أبو عبد الله محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@عبد الله بن الشمس محمد بن عبد الحميد بن عبد الهادي :: SANAD_AL_MUSMI@الكندي  :: READER@محمود بن أبي بكر :: WRITER@محمود بن أبي بكر :: SAMI@الطواشي صفي الدين جوهر بن عبد الله الظهيري :: SAMI@محمد بن عبد القادر بن عبد الرحمن :: SAMI@أبو الفتح بن بيان :: SAMI@عماد الدين حسن بن إبراهيم بن سونج المتطبب أبوه :: MUSMI@أبي الفداء إسماعيل بن أبي عبد الله بن حماد العسقلاني :: SAMI@ أبو عبد الله محمد بن جعفر الآملي :: COPYIST@ ابن الوادي :: SAMI@عبد الله :: SAMI@الحسين :: SAMI@علي بن أحمد الخياط :: READER@ أبي بكر ابن الخاضبة :: MUSMI@أبي الحسين بن النقور :: SAMI@هبة الكريم :: COPYIST@ابن الحافظ عبد الغني :: WRITER@علي بن ثروان بن الحسن الكندي :: READER@أبي صالح سعد الله بن محمد بن نجا بن الوادي :: MUSMI@أبي محمد عبد الله بن علي بن أحمد :: SAMI@ أبو اليمن زيد بن الحسن بن زيد الكندي :: MUSMI@أبي عبد الله الحسن :: MUSMI@أبي محمد عبد الله :: SAMI@أبو اليمن زيد بن الحسن بن زيد الكندي :: READER@المبارك بن كامل بن أبي غالب الخفاف :: WRITER@المبارك بن كامل بن أبي غالب الخفاف :: SAMI@أبو الحسن بن بقاء بن أبي الحسن بن أبي الحسين البرسفي :: READER@أبي العباس أحمد بن عمر القطيعي :: MUSMI@أبي محمد عبد الله بن علي :: SAMI@أبو يعقوب يوسف بن آدم الدمشقي المراغي :: WRITER@أحمد بن لبيدة الأزجي :: SAMI@أبو زكريا يحيى بن حسين بن أحمد الأواني :: READER@أبي المعالي الفضل بن عمر بن منصور الحلواني :: WRITER@علي بن يوسف بن الحسن المحولي :: SAMI@أبو الفضل محمد بن يوسف بن علي الغزنوي :: SAMI@أبو بكر محمد بن أبي عبد الله بن مكي النهرواني :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي :: SAMI@عوض بن أحمد بن عوض :: SAMI@أبو الفرج بن أحمد بن علي :: SAMI@عبد الوهاب بن محمد بن إبراهيم بن سعد بن عبد الله بن سعد :: SAMI@سلامة بن فارس بن فضة  :: SAMI@أبو عبد الله محمد بن أحمد بن سالم :: SAMI@إبراهيم :: SAMI@إبراهيم  :: SAMI@إسحق بن خضر بن كامل المعبر :: SAMI@أبو بكر بن محمد بن أبي بكر الهروي :: SAMI@أبو عبد الله محمد بن خلف بن راجح :: SAMI@أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@عثمان بن عمر بن مسعود الفراش الأسدآباذي :: SAMI@داود :: SAMI@ بدر :: SAMI@محمد بن عبد السلام بن فياض :: SAMI@أبو عمر محمد بن أحمد بن قدامة :: SAMI@عبد الرحيم بن عبد المنعم بن بكران :: SAMI@علي بن عبد الرحمن بن علي :: SAMI@إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@أحمد بن أبي بكر بن إبراهيم  :: SAMI@محمود بن همام بن محمود الضرير الأنصاري :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@عبد الله بن عبد الرحمن بن عبد الجبار :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@سليمان :: SAMI@بهاء الدين أبو الحسين محمد بن إسماعيل ابن أبي الحجاج :: SAMI@عبد الولي :: SAMI@أبو عبد الله بن حماد بن عبد الكريمي العسقلاني :: SAMI@إبراهيم بن أحمد بن شبل :: SANAD_AL_MUSMI@ابن شاهين :: SAMI@أحمد بن سعد بن عبد الله :: MUSMI@أبي اليمن زيد بن الحسن الكندي :: SAMI@عبد الساتر بن يوسف بن علي :: SAMI@عبد الله :: SANAD_AL_MUSMI@العشاري  :: SAMI@خالد بن يوسف بن سعد النابلسي :: SAMI@إسماعيل بن مكارم ابن أبي طاهر الصيرفي :: SAMI@عبد الله بن عبد الغني :: SAMI@ممدود بن شعبان بن هلال :: SAMI@[...] الدين إسماعيل ابن أبي الوفا [...] :: SAMI@حامد بن أحمد بن جماعة الحوراني :: SAMI@أحمد :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي الأنصاري :: SAMI@خليل بن إلياس بن خليل :: SAMI@حسان ابن رافع العامري :: SAMI@عبد العزيز :: SAMI@أحمد  :: SAMI@عمران بن مجاهد بن شبل الحميري :: SAMI@ أحمد بن محمد :: SAMI@عبد الواحد ابن محمد بن عبد الجبار :: SAMI@عبد الغفار ابن أبي الفتح بن عبد الغفار ابن الحبوبي [الثعلبي/ التغلبي؟] :: SAMI@أبو الفتح بن أبي بكر بن عمر :: SAMI@عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@إسماعيل  :: SAMI@إسماعيل :: SAMI@محمد :: SAMI@إبراهيم بن أحمد بن شبل :: SAMI@محمد بن أحمد بن يونس :: SAMI@نجم بن عوض بن نجم النابلسي :: SAMI@عبد الله  :: SAMI@أحمد بن عمر بن شكر :: SAMI@عبد الله :: SAMI@أحمد بن عبد الله بن موسى :: SAMI@حسين بن إبراهيم بن حسين الإربلي :: SAMI@محمد بن منصور بن محمود :: SAMI@محمد ابن شجاع بن مفرج :: SAMI@حمزة بن أحمد بن عمر :: SAMI@عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@محمد بن أبي طالب بن يوسف البعلبكي :: SAMI@عبد المعطي بن أبي المجد بن إبراهيم :: SAMI@عبد الله بن حسان بن سلطان :: SAMI@عبد الواحد بن أبي بكر بن سلمان المحمولي الواعظ  :: SAMI@سالم بن أبي بكر بن نجم الدنيسري :: SANAD_AL_MUSMI@أبي عبد الله :: SANAD_AL_MUSMI@أبي محمد :: SAMI@أحمد بن محمد بن عمر :: SAMI@أحمد :: SAMI@أحمد بن سعد الله بن عبد الله :: SAMI@محمد :: SAMI@ يوسف :: SAMI@عبد المجيد بن بدر بن إبراهيم :: SAMI@محمد بن طرخان بن أبي الحسن الصالحي :: READER@عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي :: SAMI@أبو بكر محمد بن علي بن مظفر النشبي :: SAMI@حسن بن سلطان بن أبي الفضل الروحاني :: SAMI@مجد الدين إسماعيل :: SAMI@محمد بن عبد الملك بن عبد الملك :: SAMI@صالح بن حسين بن أبي بكر :: SAMI@عبد الرحمن :: SAMI@علي بن جراح بن أبي الفرج :: SAMI@عبد الرحيم :: SAMI@محمد بن أحمد بن خضر :: SAMI@رزق الله بن عمر بن إبراهيم :: SAMI@أبو الفتح بن أبي محمد بن بدر العطار :: SAMI@عبد الرحمن بن إبراهيم بن أحمد :: SAMI@عبد المحسن بن نفيس بن إبراهيم الحراني :: SAMI@عبد السلام بن أبي بكر بن أحمد الشافعي :: SAMI@إسماعيل  :: MUSMI@أبي محمد :: SAMI@عبد الله بن أبي المواهب بن عبد القدير ضحاك :: COPYIST@ ابن الوادي :: SAMI@أبو الفرج محمد :: SAMI@أبو اليمن زيد بن الحسن بن زيد الكندي :: READER@عبد الله بن علي بن المسلم بن الفتح ابن الشهرزوري الدمشقي :: WRITER@عبد الله بن علي بن المسلم بن الفتح ابن الشهرزوري الدمشقي :: SAMI@أبو يعلى حمزة بن علي بن حمزة بن فارس القبيطي الحراني :: SAMI@أبو الفضل محمد بن يوسف بن علي الغزنوي :: COPYIST@أبي الفتح محمد بن الحافظ عبد الغني :: OWNER@أبو بكر محمد بن الشيخ الإمام العالم الحافظ رئيس الأصحاب تقي الدين أبي الطاهر إسماعيل بن عبد الله بن عبد المحسن بن الأنماطي :: SAMI@جمال الدين أبو القاسم عبد الوهاب بن عبد الملك بن إبراهيم القرشي المصري :: READER@سراج الدين أبي محمد عبد الرحمن بن عمر بن بركات بن شحانة الحراني :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني يعرف بابن الصفار :: MUSMI@أبي القاسم الحسين بن هبة الله بن محفوظ بن صصرى :: SANAD_AL_MUSMI@أبي محمد عبد الله المقرئ :: SAMI@أبو المعالي عبد الله بن الإمام أبي طالب محمد بن عبد الله بن صابر السلمي :: WRITER@ محمد بن الحسين بن أبي شجاع البصري الشريف الحسيني  :: SAMI@محمد بن محمد بن فيلو القزويني :: SAMI@إسماعيل بن [أبي الفضل راشد؟] القواس  :: SAMI@سمنديار [...] سمنديار العراقي :: SAMI@رمضان بن أحمد بن رمضان الدمشقي :: SAMI@تاج الدين أبو محمد عبد الرحمن بن إبراهيم بن سباع بن ضياء الفزاري :: SAMI@عبد الله :: SAMI@عبد العزيز :: SAMI@محمد بن عبد الواحد بن [...]  :: SAMI@كمال الدين علي بن حازم بن عائذ النواوي :: SAMI@بدر بن علي بن حياة [... :: SAMI@نور الدولة علي بن فتيان [بن] علي الدمشقي :: SAMI@أحمد :: SAMI@محمود بن علي بن أبي القاسم بن الغسال :: SAMI@نفيس الدين أبو محمد عبد الرحيم بن أبي محمد بن أحمد الدمياطي :: MUSMI@زين الدين أبي البقاء خالد بن يوسف بن سعد بن الحسن النابلسي :: OWNER@زين الدين أبي البقاء خالد بن يوسف بن سعد بن الحسن النابلسي :: SAMI@ناصر الدين محمود بن محمد بن أبي الفضل الحويري :: SAMI@كمال الدين علي بن عمر بن عبد الرحمن الدمشقي :: SAMI@حسن بن هارون بن حسن الكردي :: SAMI@محيي الدين أبو زكريا يحيى بن شرف بن مري بن حسن بن حسين النواوي :: SAMI@فخر الدين درباس بن عيسى بن أبي الحسن القيموني :: SAMI@جمال الدين إبراهيم بن عبد الكريم بن راشد القرشي الذهبي :: SAMI@قاسم بن شهاب الدين أحمد بن قاسم التاجر أبوه :: SAMI@أبو عبد الله محمد بن أبي بكر عبد الرحمن بن عبد الله الكنجي :: SAMI@عبد الرحمن بن عبد الله بن عبد [...]التركي :: SAMI@عيسى بن سليمان بن جماعة اللخمي :: SAMI@إبراهيم بن وزير بن عبد الله الدمشقي :: SAMI@شمس الدين محمد بن إبراهيم بن عبدان الصفار الدمشقي :: SAMI@محمد بن كمال الدين محمد بن جعوان :: SAMI@عبد الرحمن :: SAMI@صالح بن سلمان بن جابر الهواري :: SAMI@غانم بن جعفر بن [...] القاسم الأنصاري :: SAMI@عبد الحميد :: SAMI@كمال الدين أبو عبد الله محمد بن الشيخ نجيب الدين أبي الفتح نصر الله بن إسماعيل بن أبي الفتح بن نصر بن خليفة الأنصاري :: SAMI@ شرف الدين أبو عبد الله محمد بن أبي القاسم بن أبي طالب الأنصاري عرف بابن القطان :: SAMI@محمد :: SAMI@موسى بن ناهض بن كامل السوادي :: SAMI@جمال الدين عمر بن أبي بكر بن محمود المقدسي :: SAMI@علي  :: SAMI@أمين الدين أبو العباس أحمد بن عطاف بن أحمد الرهاوي الكندي :: SAMI@محمود بن إبراهيم بن علي الصائغ الحطا[...] :: READER@[محمد؟] بن إبراهيم بن سباع الفزاري :: WRITER@[محمد؟] بن إبراهيم بن سباع الفزاري :: SAMI@محمود بن عبد الوهاب بن عمر الحوراني :: SAMI@محمد  :: SAMI@شمس الدين محمد محمد بن غنائم بن عبد الخالق الأنصاري :: SANAD_AL_MUSMI@بن أبي عمر :: SANAD_AL_MUSMI@الكندي  :: SANAD_AL_MUSMI@ابن العسقلاني :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الحافظ بن عبد المنعم بن غازي المقدسي :: READER@محمد بن محمد ابن أبي بكر بن أحمد بن عبد الدائم المقدسي :: WRITER@محمد بن محمد ابن أبي بكر بن أحمد بن عبد الدائم المقدسي :: SAMI@أبو البركات عبد المؤمن بن علي بن عبد المؤمن الدومي :: MUSMI@محمد بن المحب :: READER@محمد بن المحب :: WRITER@محمد بن المحب :: SANAD_AL_MUSMI@المزي  :: SAMI@أبو عبد الله محمد بن خليل المنصفي :: SAMI@شهاب الدين أحمد بن أحمد بن محمد الفندقي

#META#Header#End


# سمعت جميع هذا الجزء وهو فضائل شهر رمضان لابن شاهين رحمة الله عليه على
~~الشيخين الإمام العلامة أوحد الفضلاء خطيب الخطباء شيخ الإسلام مفتي
~~الشام قدوة الأنام قاضي القضاة @PER016 شمس الدين أبي محمد عبد الرحمن بن
~~الشيخ أبي عمر محمد بن أحمد بن قدامة المقدسي والصالح المسند المعمر
~~@PER013 أمين الدين أبي الفداء إسماعيل بن أبي عبد الله محمد بن حماد
~~العسقلاني أثابهما الله تعالى الجنة وإياي بحق حضور الأول وسماع الثاني
~~فيه أصلا من العلامة @PER03 تاج الدين الكندي بسنده بقراءة الشيخ الإمام
~~الفاضل الصالح المحدث @PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي وسمعه مالكه الفقيه الإمام العالم الفاضل الرئيس
~~@PER010 شرف الدين يوسف بن يعقوب بن أحمد بن يعقوب الحلبي وولد @PER01
~~محمد وفقه الله والسادة @PER07 عماد الدين إبراهيم بن إسماعيل بن أحمد
~~وولده @PER02 عبد الله وابن أخيه @PER04 علي بن عبد الرحمن @PER19 وعز
~~الدين عبد الحافظ بن عبد المنعم بن غازي وولده @PER01 محمد @PER19 وعماد
~~الدين حسن بن إبراهيم بن أحمد بن سونج @PER16 ومحمد بن عبد الرحمن بن
~~سليمان @PER16 وعبد الله بن أحمد بن يوسف @PER110 وعبد الله بن الشهاب
~~أحمد بن عبد الرحمن بن حسن وابن خالته @PER09 عبد الرحمن بن أحمد بن عبد
~~الله بن راجح وأخوه @PER02 عبد الله @PER113 وأحمد بن سيف الدين محمد بن
~~أحمد بن عمر بن الشيخ أبي عمر @PER112 ومحمد بن محمد بن العز أحمد بن عبد
~~الحميد بن عبد الهادي @PER110 ومحمد بن تقي الدين إبراهيم ابن علي بن
~~أحمد الواسطي والشيخ @PER06 نصر بن داود بن أحمد العراقي وسمع الجميع
~~بالإسناد المتصل حسب يعني بالسماع @PER08 بدر الدين محمد بن الحسن بن
~~المظفر الحسيني @PER16 وأبو بكر بن يعقوب بن سالم وصح ذلك وثبت @TOP12
~~بالجامع المظفري من سفح جبل قاسيون ظاهر مدينة دمشق الحروسة في @DAT011
~~يوم الثلثا خامس عشري شهر رمضان من سنة ثمان وسبعين وستمية كتبه @PER08
~~محمد بن أحمد بن محمد بن النجيب الشافعي عفا الله عنه والحمد لله رب
~~العالمين وسمعوا الجماعة عليهما بالقراءة والتاريخ والمكان سوى بدر الدين
~~محمد بن الحسن بن المظفر الحسيني وأبو بكر بن يعقوب ابن سالم جزءا فيه من
~~حديث أبي يحيى كامل بن طلحة الجحدري عن شيوخه بسماعهما من @PER07 أبي حفص
~~عمر بن محمد بن طبرزد أنبا @PER010 أبو الحسن علي بن عبيد الله بن نصر بن
~~الزاغوني أنبا @PER09 أبو الحسين أحمد بن محمد بن أحمد بن النقور أنبا
~~@PER07 أبو القاسم عيسى بن علي بن الجراح أنبا @PER07 أبو القاسم عبد
~~الله بن محمد البغوي عنه وجزءا فيه قصيدة أبي مزاحم موسى بن عبيد الله
~~الخاقاني في حسن أداء القرآن بسماع الأول من @PER07 أبي البركات داود بن
~~أحمد بن ملاعب أنبا @PER08 أبو الكرم المبارك بن الحسن ابن أحمد
~~الشهرزوري أنبا @PER07 أبو الحسن علي بن محمد بن العلاف أنبا @PER08 أبو
~~الحسن علي بن أحمد بن عمر الحمامي أنبا @PER06 أبو بكر محمد بن الحسين
~~الآجري عنه وبإجا[ز]تهما إن لم يكن سماعا من أبي حفص عمر بن محمد بن
~~طبرزد أنبا القاضي @PER09 أبو بكر محمد بن عبد الباقي بن محمد الأنصاري
~~أنبا @PER06 أبو علي الحسن بن غالب الحربي أنبا @PER06 إدريس بن علي بن
~~إسحق المؤدب عنه وأجاز كل واحد منهما لكل واحد من السامعين رواية ما يجوز
~~له وعنه رواتيه كتبه محمد بن أحمد بن محمد بن النجيب الشافعي
FolioV01P194B
# وسمعه على شيخ الإسلام @PER09 أبي الفرج عبد الرحمن بن أبي عمر بن قدامة
~~بقراءة @PER06 أبي عبد الله محمد بن جعوان كاتب السماع في الأصل @PER06
~~يوسف بن الزكي عبد الرحمن المزي وآخرون @DAT010 يوم الأحد الحادي
~~والعشرين من رمضان سنة سبع وسبعين وستمية
FolioV01P194B
# وسمعه عليه وعلى الشيخ @PER013 فخر الدين أبي الحسن علي بن أحمد بن عبد
~~الواحد ابن البخاري المقدسي بإجازته من @PER01 الكندي إن لم يكن سماعا
~~بقراءة @PER08 الصفي أبي الثناء محمود بن أبي بكر الأرموي كاتب السماع في
~~الأصل @PER06 يوسف بن الزكي عبد الرحمن المزي وآخرون @DAT08 يوم الأربعاء
~~الرابع والعشرين من رمضان من السنة [677هـ]
FolioV01P194B
# سمعه على الشيخ الإمام محدث الإسلام عمدة الحفاظ الأعلام @PER010 جمال
~~الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي بقراءة @PER012 عبد
~~الله بن أحمد بن عبد الله بن أحمد بن محمد المقدسي @PER014 أبو عبد الله
~~محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم @DAT010 يوم الجمعة ثالث
~~عشر ربيع الآخر عام ثلث وثلاثين وسبعمية @TOP11 بالأشرفية
FolioV01P194B
# قرأت جميع هذا الجزء على الشيخ الجليل المسند المعمر @PER010 أبي الفداء
~~إسماعيل بن أبي عبد الله بن حماد العسقلاني أثابه الله الجنة برحمته بحق
~~سماعه آخره من @PER01 الكندي بسنده فسمع الجماعة الفقيه الإمام العالم
~~@PER012 جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي
~~والفقيه العالم @PER09 عماد الدين حسن بن إبراهيم بن سونج المتطبب أبوه
~~والفقيه @PER011 عبد الله بن الشمس محمد بن عبد الحميد بن عبد الهادي
~~@PER18 والطواشي صفي الدين جوهر بن عبد الله الظهيري والشيخ @PER04 أبو
~~الفتح بن بيان وربيبه @PER07 محمد بن عبد القادر بن عبد الرحمن من أهل
~~قرية تل منين وابن خالي@PER07  أبو عبد الله محمد بن جعفر الآملي وصح
~~وثبت@DAT010  يوم الأحد ثالث عشري شهر رمضان من سنة ثمان وسبعمية @TOP12
~~بالجامع المظفري وأجاز الجماعة مروياته كتبه @PER04 محمود بن أبي بكر
~~حامدا ومصليا
FolioV01P201B
# سمعه من الشيخ @PER04 أبي الحسين بن النقور رحمه الله بقراءة@PER04  أبي
~~بكر ابن الخاضبة جماعة منهم @PER04 علي بن أحمد الخياط وبنوه @PER02 هبة
~~الكريم @PER11 والحسين @PER12 وعبد الله في @DAT04 صفر سنة سبعين
~~وأربعماية نقله@PER02  ابن الوادي من الأصل ونقله @PER04 ابن الحافظ عبد
~~الغني من خطه ونقلته أنا منه
FolioV01P202A
# سمع الجزء كله من الشيخ @PER08 أبي محمد عبد الله بن علي بن أحمد عرضا
~~بالأصل الذي فيه سماعه بقراءة @PER010 أبي صالح سعد الله بن محمد بن نجا
~~بن الوادي جماعة منهم@PER08  أبو اليمن زيد بن الحسن بن زيد الكندي وكاتب
~~الأسماء @PER06 علي بن ثروان بن الحسن الكندي في @DAT04 ربيع الآخر سنة
~~529
FolioV01P202A
# سمع الجزء كله من الشيخين @PER04 أبي عبد الله الحسن @PER14 وأبي محمد
~~عبد الله ابني علي بن أحمد @PER08 أبو اليمن زيد بن الحسن بن زيد الكندي
~~بقراءة @PER07 المبارك بن كامل بن أبي غالب الخفاف وكتب السماع في @DAT06
~~جمادى الأولى سنة أربع وثلثين وخمسماية
FolioV01P202A
# سمع الجزء كله من الشيخ @PER06 أبي محمد عبد الله بن علي بقراءة @PER06
~~أبي العباس أحمد بن عمر القطيعي جماعة منهم @PER07 أبو يعقوب يوسف بن آدم
~~الدمشقي المراغي @PER111 وأبو الحسن بن بقاء بن أبي الحسن بن أبي الحسين
~~البرسفي @PER14 وأحمد بن لبيدة الأزجي وكتب السماع في@DAT04  ربيع الأول
~~سنة 541
FolioV01P202A
# وسمعه منه أيضا بقراءة @PER08 أبي المعالي الفضل بن عمر بن منصور
~~الحلواني جماعة منهم @PER010 أبو بكر محمد بن أبي عبد الله بن مكي
~~النهرواني @PER18 وأبو الفضل محمد بن يوسف بن علي الغزنوي @PER18 وأبو
~~زكريا يحيى بن حسين بن أحمد الأواني @PER16 وعلي بن يوسف بن الحسن
~~المحولي وكتب السماع في @DAT04 سنة إحدى وأربعين وخمسماية
FolioV01P202A
# سمع الجزء كله على سيدنا الشيخ الأجل العلامة تاج الدين حجة العرب فريد
~~الدهر أوحد العصر @PER06 أبي اليمن زيد بن الحسن الكندي رضي الله عنه وعن
~~والديه بحق سماعه من شيخيه @PER03 أبي عبد الله @PER12 وأبي محمد رحمهما
~~الله وبإجازته من القاضي @PER06 أبي بكر محمد بن عبد الباقي وغيره عن
~~@PER01 العشاري إجازة قال أنبأنا @PER02 ابن شاهين بقراءة الفقيه @PER013
~~عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي
~~ابنه@PER03  أحمد بن محمد وأخوه @PER05 عبد الله بن عبد الغني @PER17
~~وأبو عمر محمد بن أحمد بن قدامة وابناه @PER01 أحمد @PER12 وعبد الرحمن
~~حاضر في الرابعة @PER18 وأبو عبد الله محمد بن خلف بن راجح والقاضي
~~@PER010 بهاء الدين أبو الحسين محمد بن إسماعيل ابن أبي الحجاج @PER18
~~وأبو عبد الله محمد بن أحمد بن سالم وأخوه @PER02 عبد الله @PER17 وعبد
~~الواحد ابن محمد بن عبد الجبار وابناه @PER01 أحمد @PER11 وإسماعيل وهو
~~في الثالثة @PER11 ومحمد @PER12 وعبد العزيز @PER12 وعبد الله أولاد عبد
~~الملك بن عثمان @PER11 وأحمد @PER12 وعبد الله ابنا عمر بن أبي بكر
~~وأخوهما @PER03 مجد الدين إسماعيل وابن أخيهم @PER05 أحمد بن محمد بن عمر
~~@PER17 وأحمد بن سعد الله بن عبد الله @PER15 ومحمد بن أحمد بن يونس حاضر
~~في الثالثة @PER15 وحمزة بن أحمد بن عمر |حضر| @PER16 وأحمد بن سعد بن
~~عبد الله @PER17 ومحمد بن عبد الملك بن عبد الملك في الثالثة @PER16
~~ونعمة بن عبد الملك بن قدامة @PER16 ورزق الله بن عمر بن إبراهيم @PER17
~~وعبد المعطي بن أبي المجد بن إبراهيم @PER15 ومحمد بن أحمد بن خضر @PER11
~~ومحمد @PER11 وأحمد ابنا جميل بن حمد @PER15 وأحمد بن عمر بن شكر @PER16
~~وعبد الله بن حسان بن سلطان @PER15 وعوض بن أحمد بن عوض @PER15 ومحمد بن
~~منصور بن محمود وحضر @PER08 عبد الله بن عبد الرحمن بن عبد الجبار وهو في
~~الثالثة @PER16 وأحمد بن عبد الله بن موسى @PER11 وداود @PER11 وسليمان
~~ابنا عبد الرحمن بن خضر بن صالح @PER16 وأبو الفرج بن أحمد بن علي @PER17
~~وأبو الفتح بن أبي بكر بن عمر @PER16 ومحمد بن عبد السلام بن فياض @PER15
~~ومحمد ابن شجاع بن مفرج @PER15 وسلامة بن فارس بن فضة @PER15 وإبراهيم بن
~~أحمد بن شبل @PER16 وعبد الرحمن بن إبراهيم بن أحمد وابنه @PER01 إبراهيم
~~وابن أخيه @PER06 أحمد بن أبي بكر بن إبراهيم وأخوه @PER02 عبد الرحمن في
~~الثالثة المقدسيون @PER17 وعبد المحسن بن نفيس بن إبراهيم الحراني @PER16
~~وإسحق بن خضر بن كامل المعبر @PER17 وسالم بن أبي بكر بن نجم الدنيسري
~~@PER19 وأبو الحجاج يوسف بن خليل بن عبد الله الدمشقي وابن أخيه @PER05
~~خليل بن إلياس بن خليل @PER17 وإبراهيم بن محمد بن أبي بكر القفصي @PER18
~~وعبد العزيز بن عبد الملك بن تميم الشيباني @PER18 وعبد السلام بن أبي
~~بكر بن أحمد الشافعي @PER17 وعثمان بن عمر بن مسعود الفراش الأسدآباذي
~~@PER17 ومحمد بن طرخان بن أبي الحسن الصالحي وابنه @PER02 عبد الولي
~~@PER17 ومحمود بن همام بن محمود الضرير الأنصاري @PER15 و[...] الدين
~~إسماعيل ابن أبي الوفا [...] وابنه @PER01 إسماعيل @PER19 وأبو عبد الله
~~بن عبد الرحمن بن عماد العسقلاني @PER18 وأبو بكر محمد بن علي بن مظفر
~~النشبي [...] @PER04 حسان ابن رافع العامري وأخوه @PER02 عبد الرحيم
~~@PER16 وحسين بن إبراهيم بن حسين الإربلي @PER16 وخالد بن يوسف بن سعد
~~النابلسي @PER112 وعبد الغفار ابن أبي الفتح بن عبد الغفار ابن الحبوبي
~~[الثعلبي/ التغلبي؟] @PER19 وعبد الواحد بن أبي بكر بن سلمان المحمولي
~~الواعظ @PER16 وصالح بن حسين بن أبي بكر @PER17 وإسماعيل بن مكارم ابن
~~أبي طاهر الصيرفي @PER16 وعمران بن مجاهد بن شبل الحميري @PER19 وأبو
~~القاسم بن أبي الزهر بن أبي الحسن الصفار @PER16 وحامد بن أحمد بن جماعة
~~الحوراني @PER17 وحسن بن سلطان بن أبي الفضل الروحاني @PER19 وأبو عبد
~~الله بن حماد بن عبد الكريمي العسقلاني وابناه @PER01 إبراهيم @PER11
~~وإسماعيل @PER16 ونجم بن عوض بن نجم النابلسي @PER17 ومحمد بن أبي طالب
~~بن يوسف البعلبكي وأخوه@PER01  يوسف في الخامسة @PER15 وممدود بن شعبان
~~بن هلال @PER16 وعلي بن عبد الرحمن بن علي @PER16 وعلي بن جراح بن أبي
~~الفرج @PER18 وأبو بكر بن محمد بن أبي بكر الهروي @PER18 وأبو الفتح بن
~~أبي محمد بن بدر العطار وابنه@PER01  بدر @PER16 وعبد الساتر بن يوسف بن
~~علي @PER17 وعبد الرحيم بن عبد المنعم بن بكران @PER15 وإبراهيم بن أحمد
~~بن شبل @PER16 وعبد المجيد بن بدر بن إبراهيم @PER18 وعبد الرحمن بن محمد
~~بن عبد الجبار المقدسي المذكور ابنه حاضرا @PER110 وإسماعيل بن عبد الله
~~بن عبد المحسن ابن الأنماطي الأنصاري وهذا خطه رفق الله به وأجاز لهم
~~المسمع بسؤاله رواية جميع منقولاته ومقولاته وتلفظ بذلك وذلك @TOP15
~~بالمسجد الجديد بسفح جبل قاسيون في @DAT07 يوم الثلثا ثاني عشر شوال سنة
~~ستماية وسمع معهم وأجيز له @PER013 عبد الوهاب بن محمد بن إبراهيم بن سعد
~~بن عبد الله بن سعد
FolioV01P202B
# وسمعه من الشيخ @PER02 أبي محمد أيضا بقراءة @PER011 عبد الله بن علي بن
~~المسلم بن الفتح ابن الشهرزوري الدمشقي وكتب السماع جماعة منهم @PER08
~~أبو اليمن زيد بن الحسن بن زيد الكندي @PER111 وأبو يعلى حمزة بن علي بن
~~حمزة بن فارس القبيطي الحراني وأخوه @PER03 أبو الفرج محمد @PER18 وأبو
~~الفضل محمد بن يوسف بن علي الغزنوي @PER19 وعبد الله بن أبي المواهب بن
~~عبد القدير ضحاك وصح في @DAT02 سنة 541 نقلت هذه البلاغات من خط @PER07
~~أبي الفتح محمد بن الحافظ عبد الغني ونقلها من نسخة بخط@PER02  ابن
~~الوادي في وقف الشيخ أبي محمد بمسجد ابن جردة
FolioV01P202A
# سمع جميع هذا الجزء على الشيخ الإمام الأجل الأصيل @PER010 أبي القاسم
~~الحسين بن هبة الله بن محفوظ بن صصرى بإجازته من الشيخ @PER05 أبي محمد
~~عبد الله المقرئ بقراءة الإمام الأجل @PER013 سراج الدين أبي محمد عبد
~~الرحمن بن عمر بن بركات بن شحانة الحراني صاحب الجزء الجليل @PER023 أبو
~~بكر محمد بن الشيخ الإمام العالم الحافظ رئيس الأصحاب تقي الدين أبي
~~الطاهر إسماعيل بن عبد الله بن عبد المحسن بن الأنماطي والإمام الأجل
~~@PER016 نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني
~~يعرف بابن الصفار والإمام @PER013 جمال الدين أبو القاسم عبد الوهاب بن
~~عبد الملك بن إبراهيم القرشي المصري @PER115 وأبو المعالي عبد الله بن
~~الإمام أبي طالب محمد بن عبد الله بن صابر السلمي ومثبت الأسماء@PER09
~~محمد بن الحسين بن أبي شجاع البصري الشريف الحسيني عفا الله عنه وصح وثبت
~~في @DAT09 يوم الأحد خامس عشر رمضان سنة ست عشرة وستماية وكانت القراءة
~~@TOP14 بالكلاسة من جامع دمشق والحمد لله رب العالمين وصلى الله على
~~سيدنا محمد وآله أجمعين
FolioV01P203A
# سمع جميع هذا الجزء على صاحبه متع به الشيخ الإمام العالم العامل الحافظ
~~شيخ المشايخ @PER012 زين الدين أبي البقاء خالد بن يوسف بن سعد بن الحسن
~~النابلسي أطال الله بقاءه بسنده فيه الشيخ الإمام العالم العامل الصدر
~~مفتي الفرق @PER013 تاج الدين أبو محمد عبد الرحمن بن إبراهيم بن سباع بن
~~ضياء الفزاري والشيخ @PER014 محيي الدين أبو زكريا يحيى بن شرف بن مري بن
~~حسن بن حسين النواوي @PER111 وأمين الدين أبو العباس أحمد بن عطاف بن
~~أحمد الرهاوي الكندي @PER112 ونفيس الدين أبو محمد عبد الرحيم بن أبي
~~محمد بن أحمد الدمياطي والشيخ الصالح @PER013 أبو عبد الله محمد بن أبي
~~بكر عبد الرحمن بن عبد الله الكنجي @PER18 وكمال الدين علي بن حازم بن
~~عائذ النواوي والفقيه @PER024 كمال الدين أبو عبد الله محمد بن الشيخ
~~نجيب الدين أبي الفتح نصر الله بن إسماعيل بن أبي الفتح بن نصر بن خليفة
~~الأنصاري والشيخ@PER016  شرف الدين أبو عبد الله محمد بن أبي القاسم بن
~~أبي طالب الأنصاري عرف بابن القطان والفقيه @PER06 صالح بن سلمان بن جابر
~~الهواري والشيخ @PER06 عيسى بن سليمان بن جماعة اللخمي @PER19 وكمال
~~الدين علي بن عمر بن عبد الرحمن الدمشقي @PER19 وجمال الدين عمر بن أبي
~~بكر بن محمود المقدسي وولده @PER01 علي @PER19 وشمس الدين محمد بن
~~إبراهيم بن عبدان الصفار الدمشقي @PER110 وشمس الدين محمد محمد بن غنائم
~~بن عبد الخالق الأنصاري @PER110 وجمال الدين إبراهيم بن عبد الكريم بن
~~راشد القرشي الذهبي @PER18 ومحمود بن علي بن أبي القاسم بن الغسال @PER16
~~ومحمد بن محمد بن فيلو القزويني @PER19 وفخر الدين درباس بن عيسى بن أبي
~~الحسن القيموني والحاج @PER06 رمضان بن أحمد بن رمضان الدمشقي @PER16
~~وحسن بن هارون بن حسن الكردي @PER12 وعبد العزيز @PER12 وعبد الرحمن ابنا
~~نجم الدين يحيى بن علي الشاطبي @PER11 ومحمد @PER11 وأحمد ابنا أيوب بن
~~علي الطيان @PER17 ومحمد بن كمال الدين محمد بن جعوان @PER19 وقاسم بن
~~شهاب الدين أحمد بن قاسم التاجر أبوه @PER17 ومحمود بن عبد الوهاب بن عمر
~~الحوراني والحاج @PER07 إبراهيم بن وزير بن عبد الله الدمشقي والحاج
~~@PER08 نور الدولة علي بن فتيان [بن] علي الدمشقي وولده @PER01 محمد
~~@PER12 وعبد الله @PER12 وعبد الحميد ابنا النجم منصور بن علي الصائغ
~~@PER17 ومحمود بن إبراهيم بن علي الصائغ الحطا[...] @PER15 ومحمد بن عبد
~~الواحد بن [...] @PER16 وموسى بن ناهض بن كامل السوادي @PER19 وناصر
~~الدين محمود بن محمد بن أبي الفضل الحويري و[...] @PER06 إسماعيل بن [أبي
~~الفضل راشد؟] القواس والشيخ @PER06 غانم بن جعفر بن [...] القاسم
~~الأنصاري @PER18 وعبد الرحمن بن عبد الله بن عبد [...]التركي و[... ...]
~~أبي بكر الخلاطي @PER15 وبدر بن علي بن حياة [... ...] المصري @PER13
~~وسمنديار [...] سمنديار العراقي وصح ذلك وثبت في مجلس واحد صبيحة @DAT08
~~يوم الأحد خامس رمضان سنة اثنتين وستين [وستماية] @TOP12 بجامع دمشق
~~المحروسة بقراءة أفقر عباد الله إلى رحمته @PER06 [محمد؟] بن إبراهيم بن
~~سباع الفزاري وهذا خطه [...] الحمد لله وحده وصلى اله على محمد وآله
~~وصحبه وسلم
FolioV01P203A
# قرأت هذا الجزء على الشيخ الجليل المسند @PER015 شمس الدين أبي عبد الله
~~محمد بن عبد الحافظ بن عبد المنعم بن غازي المقدسي بسماعه فيه أصلا من
~~شيخ الإسلام @PER03 بن أبي عمر @PER12 وابن العسقلاني بسماعهم من @PER01
~~الكندي وصح ذلك في @DAT012 يوم الأحد التاسع والعشرين من ربيع الآخر سنة
~~ثلاث وثلاثين وسبع ماية @TOP12 بالجامع المظفري بسفح جبل قاسيون وكتب
~~@PER012 محمد بن محمد ابن أبي بكر بن أحمد بن عبد الدائم المقدسي حامدا
~~الله مصليا على رسوله وآله وصحبه
FolioV01P203B
# سمعه من لفظي عن شيخنا @PER01 المزي عن شيوخه الثلاثة الإمام @PER07 أبو
~~عبد الله محمد بن خليل المنصفي @PER110 وأبو البركات عبد المؤمن بن علي
~~بن عبد المؤمن الدومي @PER18 وشهاب الدين أحمد بن أحمد بن محمد الفندقي
~~في @DAT04 شعبان سنة ثمانين [وسبعماية] كتبه @PER03 محمد بن المحب
FolioV01P203B