######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 79
#META# classmark: 3754/15
#META# transcribed_pages: 144v :: 151r :: 151v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أحمد بن محمد بن خلف بن زهرون الدمياطي :: SAMI@فاطمة بنت محمد بن المسمع :: SANAD_AL_MUSMI@ابن السمرقندي :: READER@ أبي الحسن علي بن مسعود الموصلي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي :: SANAD_AL_MUSMI@أبي حامد عبد الله بن مسلم بن ثابت الوكيل :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@عبد الرحمن :: SAMI@أحمد :: WRITER@أحمد بن عبد الرحيم بن أبي عبد الله القرشي :: SAMI@فاطمة بنت محمد بن المسمع :: READER@كمال الدين أحمد بن محمد ابن الشريشي :: SAMI@صلاح الدين محمد بن أحمد بن بدر بن تبع البعلبكي :: SAMI@محمد بن أبي الحسن بن محمد الحارثي :: READER@عبد الملك بن علي بن محمد الهمذاني :: WRITER@عبد الملك بن علي بن محمد الهمذاني :: COPYIST@عبد المنعم بن علي  :: SAMI@يوسف بن بزغش الفراش :: MUSMI@أبي القاسم بن السمرقندي :: SAMI@أبو حامد عبد الله بن مسلم بن زيد النحاس :: COPYIST@محمد بن النجار :: SAMI@عمر :: WRITER@المبارك بن أبي بكر بن معمر بن طبرزد :: COPYIST@محمد بن النجار :: MUSMI@بن السمرقندي :: READER@بن السمرقندي :: MUSMI@أبي حامد سديد الدين عبد الله بن مسلم بن ثابت البزاز :: SAMI@شمس الدين أبو الحسن علي ابن أبي الفتح بن أبي الوفاء البغدادي :: WRITER@عبد المنعم بن علي بن نصر بن الصيقل الحراني :: COPYIST@علي بن زكريا بن مسعود المنبجي  :: SAMI@عبد اللطيف :: SAMI@علم الدين القاسم بن محمد بن يوسف بن البرزالي :: SANAD_AL_MUSMI@أبي حامد عبد الله بن مسلم بن ثابت :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم ابن المهندس :: SANAD_AL_MUSMI@ ابن السمرقندي :: SAMI@أحمد  :: MUSMI@بدر الدين أبي العباس أحمد بن شيبان بن تغلب الشيباني :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@أبو عبد الله محمد :: SAMI@أبو بكر عبد الله :: SAMI@إبراهيم بن علي بن سالم الجعبري :: SAMI@ محمد :: SAMI@فاطمة :: MUSMI@أبي الفرج عبد اللطيف بن عبد المنعم بن علي الحراني :: SAMI@سنجر فتى المسمع  :: SAMI@أبو بكر عبد الله بن أحمد بن تركي الحوراني الدمشقي  :: SAMI@حسن بن علي بن محمد البغدادي الحلبي :: SAMI@أبو العباس أحمد بن جبريل بن مرزا الإربلي :: SAMI@شرف الدين محمد بن أحمد بن إبراهيم الليبي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@حسن بن نجيم بن عيسى الحوراني :: SAMI@محمد بن أبي طالب بن أبي الحرم القلانسي :: SAMI@ تقي الدين أبو العباس أحمد بن العلم بن محمود الحراني :: SANAD_AL_MUSMI@النجيب عبد اللطيف :: WRITER@محمد بن إبراهيم بن محمد بن أحمد الواني :: MUSMI@نور الدين أبي الحسن علي بن نفيس بن عبد الله الموصلي ثم الحلبي :: READER@نور الدين أبي الحسن علي بن نفيس بن عبد الله الموصلي ثم الحلبي

#META#Header#End


#  سمع هذا الجزء على الشيخ الإمام بقية المشايخ @PER013 فخر الدين أبي
~~الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي بإجازته من @PER09
~~أبي حامد عبد الله بن مسلم بن ثابت الوكيل عن @PER02 ابن السمرقندي
~~بقراءة@PER06  أبي الحسن علي بن مسعود الموصلي @PER08 أحمد بن محمد بن
~~خلف بن زهرون الدمياطي @PER15 وفاطمة بنت محمد بن المسمع في الخامسة
~~وكاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي وابنه
~~@PER02 عبد الرحمن حاضرا في الثانية وآخرون@DAT010  يوم الخميس الثاني من
~~ربيع الأول سنة تسع وثمانين وستمية @TOP05 بمنزل الشيخ بسفح جبل قاسيون
~~وأجاز لهم
FolioV01P144B
#  وسمعه عليه بقراءة @PER07 كمال الدين أحمد بن محمد ابن الشريشي @PER010
~~صلاح الدين محمد بن أحمد بن بدر بن تبع البعلبكي وابنه @PER01 أحمد
~~@PER17 ومحمد بن أبي الحسن بن محمد الحارثي @PER15 وفاطمة بنت محمد بن
~~المسمع حاضرة في |الخامسة| وكاتب السماع في الأصل @PER09 أحمد بن عبد
~~الرحيم بن أبي عبد الله القرشي وآخرون @DAT09 يوم الأربعاء التاسع من رجب
~~سنة تسع وثمانين وستمية @TOP14 بمنزل الشيخ بسفح قاسيون
FolioV01P144B
#  على أصله ما مثاله سمع جميع هذا الجزء من @PER04 أبي القاسم بن
~~السمرقندي بقراءة @PER07 عبد الملك بن علي بن محمد الهمذاني @PER09 أبو
~~حامد عبد الله بن مسلم بن زيد النحاس @PER14 ويوسف بن بزغش الفراش وهو
~~أول حديث سمعوه من الشيخ في@DAT08  يوم الجمعة سابع رجب من سنة اثنتين
~~وخمسماية نقله من خط @PER03 محمد بن النجار وذكر أنه نقله من خط القارئ
~~كتبه @PER04 عبد المنعم بن علي
FolioV01P151A
#  وسمعه من لفظ @PER02 بن السمرقندي جماعة وكاتب السماع @PER08 المبارك بن
~~أبي بكر بن معمر بن طبرزد وأخوه @PER01 عمر في @DAT010 يوم الجمعة ثالث
~~ذي الحجة من سنة أربع وعشرين وخمسماية نقلته أيضا من خط @PER03 محمد بن
~~النجار مختصرا
FolioV01P151A
#  سمعه على الشيخ @PER011 أبي حامد سديد الدين عبد الله بن مسلم بن ثابت
~~البزاز بسماعه نقلا فسمعه ولدي @PER02 عبد اللطيف @PER112 وشمس الدين أبو
~~الحسن علي ابن أبي الفتح بن أبي الوفاء البغدادي وذلك في @DAT010 يوم
~~الأحد ثالث عشرين جمادى الآخرة سنة تسع وتسعين وخمسماية وكتب @PER09 عبد
~~المنعم بن علي بن نصر بن الصيقل الحراني حامدا الله وحده ومصليا على نبيه
~~نقله من خطه من غير اختصار حرفا بحرف @PER06 علي بن زكريا بن مسعود
~~المنبجي حامدا الله ومصليا على نبيه
FolioV01P151A
#  سمع هذا الجزء على الشيخ @PER010 بدر الدين أبي العباس أحمد بن شيبان بن
~~تغلب الشيباني بإجازته من @PER08 أبي حامد عبد الله بن مسلم بن ثابت
~~عن@PER02  ابن السمرقندي بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي @PER09 علم الدين القاسم بن محمد بن يوسف بن
~~البرزالي @PER19 وشمس الدين محمد بن إبراهيم بن غنائم ابن المهندس وأخوه
~~@PER01 أحمد @DAT09 يوم الأربعاء السادس من شعبان سنة ثلث وثمانين وستمية
~~@TOP15 بسفح جبل قاسيون ظاهر دمشق
FolioV01P151A
#  بلغت بقراءتي سماعا لجميعه على شيخنا الشيخ الإمام المسند الصاحب الصدر
~~الكبير نجيب [النجيب] @PER010 أبي الفرج عبد اللطيف بن عبد المنعم بن علي
~~الحراني أيده الله ونفع به بحق سماعه فيه منقولا فسمع السادة الشيخ
~~الصالح @PER06 حسن بن نجيم بن عيسى الحوراني وولده @PER04 أبو بكر عبد
~~الله والشيخ الفاضل المقرئ @PER08 أبو العباس أحمد بن جبريل بن مرزا
~~الإربلي وولده @PER04 أبو عبد الله محمد @PER110 وأبو بكر عبد الله بن
~~أحمد بن تركي الحوراني الدمشقي @PER16 وإبراهيم بن علي بن سالم الجعبري
~~@PER17 وحسن بن علي بن محمد البغدادي الحلبي @PER18 وشرف الدين محمد بن
~~أحمد بن إبراهيم الليبي وولده@PER01  محمد وحضرت @PER01 فاطمة ابنته في
~~الرابعة @PER18 ومحمد بن أبي طالب بن أبي الحرم القلانسي @PER18 وعلي بن
~~مسعود بن نفيس الموصلي ثم الحلبي والخط له عفا الله عنه @PER13 وسنجر فتى
~~المسمع وأجازهم المسمع جميع مروياته ولفظ به حين سألته في @DAT011 يوم
~~الثلثا لثمان خلون من ربيع الآخر سنة ثلث وستين وستماية @TOP15 بمنزل
~~المسمع بحارة الروم بالقاهرة والحمد لله حق حمده وصلى الله على محمد وآله
~~صحيح ذلك وكتب عبد اللطيف بن عبد المنعم بن علي الحراني
FolioV01P151B
#  سمع هذا الجزء من لفظ صاحبه الشيخ الإمام العالم المحدث المفيد المتقن
~~الصالح @PER013 نور الدين أبي الحسن علي بن نفيس بن عبد الله الموصلي ثم
~~الحلبي بسماعه تراه أصلا بقراءته على @PER03 النجيب عبد اللطيف بسنده
~~أوله@PER010  تقي الدين أبو العباس أحمد بن العلم بن محمود الحراني
~~@PER18 ومحمد بن إبراهيم بن محمد بن أحمد الواني وهذا خطه وصح في@DAT08
~~يوم الأربعاء خامس ذي القعدة سنة ثلاث وسبعمية @TOP15 بمنزل المسمع
~~بالمدرسة السامرية بدمشق المحروسة والحمد لله وحده
FolioV01P151B