######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 128
#META# classmark: 3763/7
#META# transcribed_pages: 72v :: 73r :: 73v :: 74r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد المعطي بن فتوح :: SAMI@أبو محمد عبد الله بن عبد الجبار العثماني :: SAMI@أبو الغنائم سالم الحراني :: SAMI@عبد المجيد الهمذاني :: SAMI@عبد الله بن إبراهيم المصري :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني :: SAMI@أبو الحسن علي بن المفضل المقدسي :: SAMI@ مكي بن يحيى العبدري :: SAMI@عطاء الله بن سلمان :: SAMI@إسماعيل بن علي الصنهاجي :: SAMI@علي بن إسماعيل بن جبارة :: SAMI@إسماعيل بن محمد الكيكي :: SAMI@أبو إسحق إبراهيم بن عبد الله البلنسي :: SAMI@أحمد بن سعيا  :: READER@عبد الكريم بن عبد الملك بن عتيق الربعي :: SAMI@عبد الله بن سعادة الداني :: SAMI@فارس بن ناجي [الماصلي ؟ :: SAMI@محمد بن أحمد البلنسي :: SAMI@عبد الرحمن ابن محمد الأندلسي :: SAMI@عبد الله بن مفلح :: SAMI@أبو عبد الله محمد بن عبد الغفار ابن نصر المقدسي :: SAMI@جوهر :: SAMI@أبو علي منصور بن بشارة :: COPYIST@علي بن حسن بن داود الجزري :: SAMI@أحمد بن هارون الشاطبي  :: WRITER@عبد الوهاب بن ظافر بن علي بن فتوح عرف بابن رواج القرشي :: SAMI@أبو الفضل جعفر بن أبي الحسن :: SAMI@أبو نصر فتوح بن خلف الهمذاني :: SAMI@حسن بن هذيل الشاطبي  :: WRITER@علي بن حسن بن داود الجزري  :: SAMI@عبد الباقي بن عبد العزيز بن عبد المنعم الحراني :: READER@عز الدين محمد بن عبد الله بن عبد الغني المقدسي :: MUSMI@رشيد الدين أبي محمد عبد الوهاب بن ظافر بن علي بن الفتوح عرف بابن رواج القرشي :: SAMI@نجيب الدين عبد المحسن بن مصطفى بن أبي الفتوح المقرئ :: SAMI@يحيى بن علي بن خضر العجلاني :: SAMI@عز الدين أبو عبد الله محمد بن عبد الله بن عبد الغني المقدسي :: MUSMI@ أبي الفضل جعفر بن علي بن أبي البركات الهمداني :: READER@محمد بن إبراهيم بن محمد بن علي بن عباس الشافعي :: WRITER@محمد بن إبراهيم بن محمد بن علي بن عباس الشافعي :: SAMI@عبد الرحمن بن سلمان بن منصور الهمداني :: OWNER@أبو الحسن علي بن حسن بن داود الجزري :: SAMI@عبد الباقي بن عبد العزيز بن عبد المنعم الحراني :: SAMI@زينب  :: SAMI@شمس الدين محمد بن أبي بكر بن أحمد بن عبد الحميد بن عبد الهادي المقدسي :: SANAD_AL_MUSMI@جعفر بن علي الهمداني :: SAMI@فرج :: SAMI@خديجة  :: MUSMI@بهاء الدين أبي محمد القاسم بن مظفر بن عساكر :: SAMI@فاطمة بنت علي بن أحمد :: SAMI@عمر بن عبد الرحمن :: READER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@السلفي  :: SAMI@فاطمة :: SANAD_AL_MUSMI@السلفي  :: MUSMI@أمة الرحمن ست الفقهاء بنت شيخنا الإمام تقي الدين إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@أحمد :: SAMI@بدر الدين الحسن بن علي بن محمد البغدادي :: SANAD_AL_MUSMI@جعفر الهمداني :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@محمد  :: READER@شمس الدين محمد بن محمد بن علي بن حسن بن [... :: MUSMI@محمد بن المحب :: WRITER@محمد بن المحب

#META#Header#End


# شاهدت بالأصل ما صورته هذه بلغ السماع لجميع هذا الجزء على سيدنا الشيخ
~~الإمام الحافظ شيخ الإسلام @PER09 أبي طاهر أحمد بن محمد بن أحمد السلفي
~~الأصبهاني رضي الله عنه بقراءة الفقيه @PER08 عبد الكريم بن عبد الملك بن
~~عتيق الربعي @PER15 وعبد الله بن إبراهيم المصري والفقيه @PER06 أبو
~~الحسن علي بن المفضل المقدسي @PER17 وأبو إسحق إبراهيم بن عبد الله
~~البلنسي @PER110 وأبو عبد الله محمد بن عبد الغفار ابن نصر المقدسي
~~@PER16 وأبو الفضل جعفر بن أبي الحسن @PER16 وأبو نصر فتوح بن خلف
~~الهمذانيان @PER14 وعبد المعطي بن فتوح المذكور @PER14 وأحمد بن هارون
~~الشاطبي SNL, 3763/7, 73r باقي الطبقة @PER15 وأبو علي منصور بن بشارة
~~والفقيه [في الأصل الفيه] @PER08 أبو محمد عبد الله بن عبد الجبار
~~العثماني @PER15 وعبد الله بن سعادة الداني @PER14 ومحمد بن أحمد البلنسي
~~@PER14 وحسن بن هذيل الشاطبي @PER14 وفارس بن ناجي [الماصلي ؟] @PER14
~~وإسماعيل بن علي الصنهاجي [في الأصل وإسماعيل وابن ابن علي الصنهاجي]
~~@PER14 وعبد الله بن مفلح مولى عبد العزيز بن داود التاجر @PER11 وجوهر
~~@PER14 وأبو الغنائم سالم الحراني @PER14 وعطاء الله بن سلمان @PER13
~~وعبد المجيد الهمذاني @PER15 وعبد الرحمن ابن محمد الأندلسي
~~والمعلم@PER04  مكي بن يحيى العبدري [في الأصل والعبدري] @PER15 وعلي بن
~~إسماعيل بن جبارة @PER14 وإسماعيل بن محمد الكيكي @PER13 وأحمد بن سعيا
~~وكاتب السماع @PER012 عبد الوهاب بن ظافر بن علي بن فتوح عرف بابن رواج
~~القرشي [في الأصل بن الفرج] وذلك السماع في يوم@DAT010  الاثنين ثامن عشر
~~من جمادى الأولى سنة اثنتين وسبعين وخمسماية والحمد لله ب العالمين وصلى
~~الله على سيدنا محمد وآله وسلم ونسخه @PER06 علي بن حسن بن داود الجزري
~~من خط كاتبه الإمام العالم أبي محمد عبد الوهاب بن ظافر بن علي عرف بابن
~~رواج [في الأصل عبد الله] في صفر سنة ثلاث وثلاثين وستماية بالإسكندرية
~~والحمد لله وحده
FolioV01P072B
# سمع جميع هذا [الجزء] على الشيخ الإمام العالم الحافظ @PER016 رشيد الدين
~~أبي محمد عبد الوهاب بن ظافر بن علي بن الفتوح عرف بابن رواج القرشي
~~بسما[عه] فيه بقراءة الإمام العالم الحافظ @PER010 عز الدين محمد بن عبد
~~الله بن عبد الغني المقدسي فسمعه @PER09 عبد الباقي بن عبد العزيز بن عبد
~~المنعم الحراني @PER16 وعلي بن حسن بن داود الجزري والخط له وصح ذلك وثبت
~~في @DAT05 صفر سنة ثلاث وثلاثين وستماية @TOP13 بالإسكندرية بمسجد الشيخ
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم تسليما صحيح ذلك
~~وكتب عبد الوهاب بن رواج بالإسكندرية
FolioV01P073A
# قرأت جميع هذا الجزء على سيدنا الشيخ الفقيه الإمام المقرئ@PER09  أبي
~~الفضل جعفر بن علي بن أبي البركات الهمداني بسماعه فيه تراه الفقيه الأجل
~~@PER013 عز الدين أبو عبد الله محمد بن عبد الله بن عبد الغني المقدسي
~~صاحبه الشيخ الفقيه @PER08 أبو الحسن علي بن حسن بن داود الجزري والولد
~~@PER09 عبد الباقي بن عبد العزيز بن عبد المنعم الحراني والشيخ الفقيه
~~@PER06 يحيى بن علي بن خضر العجلاني @PER110 ونجيب الدين عبد المحسن بن
~~مصطفى بن أبي الفتوح المقرئ @PER17 وعبد الرحمن بن سلمان بن منصور
~~الهمداني @PER110 ومحمد بن إبراهيم بن محمد بن علي بن عباس الشافعي والخط
~~له وذلك بتاريخ يوم @DAT08 الأربعاء التاسع من صفر سنة ثلث وثلثين وستمية
~~@TOP13 بالمدرسة العادلية بالإسكندرية والحمد لله وحده وصلوته على سيدنا
~~محمد وصحبه صح وكتب جعفر بن علي بن أبي البركات الهمداني في تاريخه
FolioV01P073B
# سمع هذا الجزء على الشيخ @PER09 بهاء الدين أبي محمد القاسم بن مظفر بن
~~عساكر بإجازته من @PER04 جعفر بن علي الهمداني عن @PER01 السلفي بقراءة
~~كاتب السماع@PER08  يوسف بن الزكي عبد الرحمن بن يوسف المزي ابنته @PER01
~~زينب وحفيداه @PER04 عمر بن عبد الرحمن وأخته @PER01 خديجة @PER115 وشمس
~~الدين محمد بن أبي بكر بن أحمد بن عبد الحميد بن عبد الهادي المقدسي
~~@PER15 وفاطمة بنت علي بن أحمد زوجة المسمع وفتاه @PER01 فرج الثاني وصح
~~ذلك في يوم @DAT09 الأحد السابع والعشرين من صفر سنة ثلث وعشرين وسبعمية
~~@TOP11 بدمشق
FolioV01P073B
# سمع جميع هذا الجزء على الشيخة المسندة المعمرة الصالحة @PER017 أمة
~~الرحمن ست الفقهاء بنت شيخنا الإمام تقي الدين إبراهيم بن علي بن أحمد بن
~~فضل الواسطي بإجازتها من @PER02 جعفر الهمداني بسماعه من @PER01 السلفي
~~بسنده أوله بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب المقدسي
~~ابناه @PER01 محمد @PER11 وأحمد والشيخ @PER08 بدر الدين الحسن بن علي بن
~~محمد البغدادي والشيخة @PER01 فاطمة بنت المسمعة وصح ذلك في يوم @DAT08
~~السبت مستهل ذي حجة سنة خمس وعشرين وسبعمية @TOP13 بمنزل المسمعة بقاسيون
~~وأجازت لهم
FolioV01P074A
# قرأه علي @PER010 شمس الدين محمد بن محمد بن علي بن حسن بن [... ...] في
~~@DAT06 ذي قعدة سنة اثنتين وثمانين [وسبعمية] كتبه @PER03 محمد بن المحب
FolioV01P074A