######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 162
#META# classmark: 3768/6
#META# transcribed_pages: 115r :: 120v :: 124v :: 125r :: 126r :: 126v :: 127r :: 127v :: 128r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ أبي علي التككي :: MUSMI@أبي الحسين عبد الحق بن عبد الخالق بن أحمد بن عبد القادر بن يوسف :: MUSMI@أبي محمد عبد الله بن أحمد ابن النرسي :: SANAD_AL_MUSMI@ابن شاذان :: READER@أبي محمد عبد العزيز بن محمود بن المبارك بن الأخضر :: SANAD_AL_MUSMI@أبي غالب الباقلاني :: SAMI@أحمد  :: SAMI@محمد :: SAMI@محمد بن موسى بن علي [العريفي؟] :: SAMI@حسن :: SAMI@أحمد بن سليمان بن أحمد :: SAMI@إبراهيم :: SAMI@عمر بن عبيد الله بن أحمد :: SAMI@سالم بن يوسف بن أبي الطاهر :: SAMI@أحمد بن محمد بن معالي :: SAMI@أحمد بن سيف بن عمر :: READER@تقي الدين أبي محمد سليمان بن حمزة بن أحمد :: SAMI@عبد الله :: MUSMI@شمس الدين محمد بن عبد الرحيم بن عبد الواحد :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@خديجة بنت إسماعيل [البقال/ النعال؟] :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@محمد :: SAMI@عمر :: SAMI@عبد الرحمن :: SAMI@عبد الله بن عبد الله التفليسي :: SAMI@أبو بكر بن البدر علي :: SAMI@عبد الحميد :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@أحمد بن شمس الدين محمد بن حمزة بن أحمد :: SAMI@عبد الله :: SAMI@عبد الله بن سليمان بن عبد الله :: SAMI@محمد  :: SAMI@عبد الله بن أبو بكر بن محمد :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن بن أحمد بن محمد بن يونس :: SAMI@علي بن ماجد بن طاهر :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله :: SAMI@محمد  :: SAMI@عبد الواحد بن طاهر بن عبد الواحد :: SAMI@عبد الله :: SAMI@ناصر الدين داود أبو محمد بن حمزة بن أحمد :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@محمد بن أحمد [الكناني/ الكيال؟] :: SAMI@عبد الرحمن :: SAMI@يوسف :: SAMI@علي :: SAMI@محمد :: SAMI@أحمد :: SAMI@أحمد بن عبيد الله بن محمد بن عبيد الله :: SAMI@موسى :: SAMI@علي بن العز عمر :: SAMI@عبد الله بن أيوب بن يوسف :: SAMI@محمد :: SAMI@محمد :: SAMI@عثمان بن سالم :: SAMI@عيسى :: SAMI@أبو بكر :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الولي :: SAMI@عبد الله :: SAMI@أحمد بن عبد الهادي بن عبد الحميد :: SAMI@أبو بكر :: SAMI@محمود بن سالم بن محمود ويوسف بن سعد بن مكي :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@محمد بن عبد الله بن الشيخ شمس الدين :: SAMI@أحمد :: SAMI@زينب :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@أيوب بن كامل بن سالم الحلبي :: SAMI@إسماعيل بن ناصر بن علي عرف بابن شاور :: SAMI@أبو إسحق إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@أيوب بن منصور الشامي :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@عمر :: SAMI@أحمد بن أبي الحسن علي بن أبي بكر بن علي المقدسي :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@سليمان بن إبراهيم بن عبد الله بن رحمة السعردي :: SAMI@إبراهيم :: SAMI@محمد  :: SAMI@أبو محمد عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SAMI@حسن بن يوسف بن عبد الله الكردي :: SAMI@أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@مظفر :: SAMI@محمد :: SAMI@أبو العز عبد العزيز بن أبي نصر بن عبد العزيز :: SAMI@أبو حفص عمر بن سعيد بن حسن الموصلي :: SAMI@يحيى  :: SAMI@إسماعيل بن ناصر بن علي عرف بابن شاور :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أحمد بن إبراهيم بن إبراهيم النابلسي :: READER@عبد الرحمن بن عمر بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@علي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: SANAD_AL_MUSMI@أبي محمد النرسي :: SANAD_AL_MUSMI@أبي الحسن بن عبد الخالق :: SAMI@آسية  :: SAMI@ملوك :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع :: WRITER@أبو بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: SAMI@سالم بن ثمال بن عنان العرضي :: READER@بدر الدين أبي العز المفضل بن علي بن عبد الواحد بن الحسين الشافعي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@مهرو :: SAMI@عبد الرحمن بن يوسف بن بركات الموصلي :: SAMI@عيسى بن يعقوب بن علي الموصلي الحكاك :: SANAD_AL_MUSMI@أبي جعفر بن الهيثم :: SAMI@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: MUSMI@أبي جعفر الهيثم بن هلال بن الهيثم :: SAMI@أبو العباس أحمد بن القاضي الإمام جمال الإسلام أبي [يحيى؟] محمد بن محمد بن محمد الفراء :: READER@ أبي أحمد العباس بن عبد الوهاب بن إبراهيم البصري :: SAMI@أبو محمد طلحة بن مظفر بن غانم العلثي :: SAMI@أبو الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: SANAD_AL_MUSMI@أبي علي التككي :: SANAD_AL_MUSMI@أبي محمد عبد الله ابن النرسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@ أبي الحسين عبد الحق بن عبد الخالق بن يوسف :: SAMI@أبو بكر بن عثمان بن عبد الكريم البغدادي :: SAMI@أبو أحمد عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@أبو إسحق إبراهيم بن سعد بن عبد الله بن سعد :: SAMI@يوسف بن منصور ابن الحمداني :: SANAD_AL_MUSMI@أبي علي التككي :: MUSMI@عبد الرحمن بن إبراهيم بن أحمد :: WRITER@عبد الرحمن بن إبراهيم بن أحمد :: SAMI@عمر بن عثمان ابن الحمداني الحراني :: MUSMI@شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: SANAD_AL_MUSMI@أبي غالب :: SAMI@نجيب بن عبد الله :: SAMI@أبو محمد عبد الرحمن بن سلامة بن نصر بن مقدام :: SAMI@أبو بكر بن عثمان ابن الحمداني :: SANAD_AL_MUSMI@ أبي غالب الباقلاني :: MUSMI@عبد الله بن عمر بن أبي بكر بن عبد الله بن سعد :: SAMI@عبد الله بن عبد الوهاب بن عبد الواحد :: SANAD_AL_MUSMI@الأزجي  :: SANAD_AL_MUSMI@ ابن شاذان  :: SAMI@نصر الله بن مفلح بن محمد :: SANAD_AL_MUSMI@أبي جعفر الهيثم بن هلال بن الهيثم :: SAMI@عثمان بن يوسف بن مقدام :: SANAD_AL_MUSMI@شهدة بنت أحمد بن الفرج الإبري :: SAMI@ شيبان بن تغلب بن حيدرة :: SAMI@أبو حفص عمر بن عبد الله بن سعد :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@يوسف بن مشهور بن مؤمل :: SAMI@زيد  :: SAMI@عمر :: SAMI@عبد العزيز :: SAMI@شمس الدين أبو محمد عبد الرزاق بن عبد القاهر بن أبي الفهم الحراني :: SAMI@أبو الحرم مكي بن علي بن كامل الحراني :: SAMI@أبو عبد الله محمد بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني :: SAMI@ شرف الدين عبد الله بن الشيخ الصالح أبي [عمر] محمد بن أحمد بن محمد بن قدامة المقدسي :: WRITER@إسحق بن خضر بن كامل بن سالم الدمشقي :: SAMI@محمد بن عبد الدائم بن نعمة :: SAMI@إبراهيم بن سعد بن عبد الله :: SAMI@أحمد بن الفقيه الإمام العالم عز الدين محمد بن الإمام العالم الحافظ عبد الغني :: SAMI@عيسى بن عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو العباس أحمد بن عبد الملك بن عثمان :: SAMI@محمد :: SAMI@محمود بن معروف بن مالك الدنيسري :: SAMI@أحمد بن إبراهيم بن ينال الصيداوي :: WRITER@محمد بن عبد الله بن عبد الرحمن النوري :: READER@محمد بن عبد الله بن عبد الرحمن النوري :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو عبد الله محمد بن معالي بن محمد الكناني :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن الحسين [بن] أبي شجاع البصري :: SAMI@علي بن يوسف الجماعيلي :: SAMI@محمد :: SAMI@إبراهيم بن أحمد بن إبراهيم :: SAMI@أحمد  :: SAMI@محمد :: SAMI@أحمد :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@عبد الرحمن :: SAMI@سليمان بن عبد الرحمن بن عبد الغني :: SAMI@محمد :: SAMI@محمد بن مكتوم بن سليمان الحوراني :: SAMI@عبد الدائم بن عمر بن نعمة المقدسي :: SAMI@محمد بن أحمد بن عبيد الله  :: SAMI@محمد :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@إبراهيم بن عبد الواحد بن محمد بن عبد الجبار :: SAMI@عبد الله :: SAMI@إبراهيم بن حمد :: SAMI@أحمد بن محمد بن علي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@صالح :: SAMI@عبد الغني :: SAMI@محمود بن محمد بن أحمد الحوراني :: SAMI@عبد الله :: WRITER@أبو محمد فارس بن عناب المتطبب الدمشقي :: SAMI@أبو الدر ياقوت بن عبد الله الكناني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SAMI@أحمد بن عثمان بن مفرج النابلسي الخشاب :: SAMI@محمد بن عمر بن جعفر الهمذاني :: SAMI@سليمان بن إبراهيم بن هبة الله السعردي :: SAMI@سليمان :: SAMI@حسن بن يوسف بن عبد الله الكردي الزرزاري :: SAMI@أبو الحجاج يوسف بن بركات بن سعد المقرئ :: SAMI@بلبان التركي :: SAMI@أحمد بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد المقدسي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@مسلم بن سلامة بن حسن العينسرياني :: SAMI@محمد بن أبي بكر بن مسعود الهمذاني :: READER@جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني :: SAMI@محمد :: SAMI@الحسن  :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@عبد الله بن أيوب بن يوسف :: SAMI@أحمد :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@عبد الله :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@محمد  :: SAMI@محمد :: SAMI@عمر بن إبراهيم بن جميل :: SAMI@عبد الحميد :: SAMI@أبو بكر بن البدر علي بن عمر :: SAMI@شمس الدين محمد بن جامع بن حامد :: SAMI@أحمد :: SAMI@أحمد :: SAMI@ أحمد بن محمد بن معالي :: MUSMI@شمس الدين محمد بن عبد الرحيم بن عبد الواحد المقدسي  :: SAMI@سالم بن يوسف بن أبي الطاهر :: SAMI@عبد الرحمن بن أحمد بن عبد الله بن راجح :: SAMI@أحمد بن سليمان بن أحمد :: SAMI@محمد :: SAMI@أحمد :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@منصور :: SAMI@محمد بن أحمد [الكناني/ الكيال؟] :: SAMI@أبو بكر بن التقي جبارة :: SAMI@محمد بن إبراهيم بن الشيخ العماد :: SAMI@عبد الله بن سليمان بن عبد الله :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@خديجة :: SAMI@علي بن ماجد بن طاهر :: SAMI@عمر بن عبيد الله بن أحمد :: SAMI@عبد الرحمن :: SAMI@ناصر الدين داود أبو محمد بن حمزة بن أحمد :: SAMI@إبراهيم :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله :: READER@تقي الدين أبي محمد سليمان بن حمزة بن أحمد :: SAMI@أحمد  :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الولي :: SAMI@موسى بن محمد بن أحمد :: SAMI@عبد العزيز بن أحمد بن إبراهيم :: SAMI@محمد بن عبد الله بن الشيخ شمس الدين بن عبد الرحمن :: SAMI@ناصر بن عبد الله بن ناصر :: SAMI@محمد بن عبد الدائم بن أحمد بن نعمة :: SAMI@محمد

#META#Header#End


# سمعت هذا الجزء على الشيخ @PER014 أبي الحسين عبد الحق بن عبد الخالق بن
~~أحمد بن عبد القادر بن يوسف بروايته عن @PER03 أبي غالب الباقلاني عن
~~@PER02 ابن شاذان وعلى الشيخ @PER08 أبي محمد عبد الله بن أحمد ابن
~~النرسي عن@PER03  أبي علي التككي عن ابن شاذان بقراءة @PER010 أبي محمد
~~عبد العزيز بن محمود بن المبارك بن الأخضر عليهما يوم @DAT09 الجمعة خامس
~~عشر ذي الحجة سنة ثلاث وستين وخمسمائة والحمد لله وحده وصلواته على سيدنا
~~محمد النبي وآله وسلامه
FolioV01P115A
# بلغ السماع من أوله إلى هنا على الشيخ الإمام العالم الحافظ @PER09 شمس
~~الدين محمد بن عبد الرحيم بن عبد الواحد بقراءة الإمام العالم @PER09 تقي
~~الدين أبي محمد سليمان بن حمزة بن أحمد ابناه @PER01 أحمد @PER11 ومحمد
~~@PER11 وزينب حضرت @PER11 وأحمد بن الشيخ المسموع عليه @PER19 وناصر
~~الدين داود أبو محمد بن حمزة بن أحمد وابنه @PER01 محمد @PER19 ومحمد بن
~~عبد الرحمن بن محمد بن عبيد الله وابن عمه @PER09 أحمد بن عبيد الله بن
~~محمد بن عبيد الله @PER18 ومحمد بن عبد الله بن الشيخ شمس الدين @PER15
~~وأحمد بن سيف بن عمر @PER18 وعبد الرحمن بن أحمد بن محمد بن يونس @PER12
~~وعبد الرحمن @PER12 وعبد الله ابنا أحمد بن عبد الله بن راجح @PER13
~~وعثمان بن سالم @PER15 وأحمد بن سليمان بن أحمد @PER16 وعبد الله بن أيوب
~~بن يوسف @PER17 وعبد الله بن سليمان بن عبد الله @PER16 وعمر بن عبيد
~~الله بن أحمد @PER12 وعبد الله @PER11 ومحمد ابنا إبراهيم بن عبد الله
~~@PER12 وعبد الله @PER11 ومحمد ابنا إبراهيم بن محمد بن خلف @PER17 وعبد
~~الرحمن بن يحيى بن عبد الرحمن @PER12 وعبد الرحمن @PER12 وعبد الحميد
~~ابنا محمد بن عبد الحميد @PER17 وأحمد بن عبد الهادي بن عبد الحميد
~~@PER17 وعبد الواحد بن طاهر بن عبد الواحد @PER12 وعبد الله @PER11 وموسى
~~ابنا محمد بن أحمد @PER15 وعلي بن ماجد بن طاهر وابن أخته @PER05 محمد بن
~~أحمد [الكناني/ الكيال؟] @PER16 وسالم بن يوسف بن أبي الطاهر @PER11
~~وأحمد @PER11 ومحمد @PER12 وعبد الرحمن بنو إسماعيل بن أحمد بن جميل
~~@PER11 وإبراهيم @PER11 ويوسف ابنا خضر بن منصور اللبان @PER16 وعبد الله
~~بن إبراهيم بن إسماعيل [و]ابن عمه @PER06 علي بن عبد الرحمن بن إسماعيل
~~@PER17 وعبد الغني بن جوهر بن عبد الغني @PER17 وعبد الله بن أبو بكر بن
~~محمد @PER15 وأبو بكر بن البدر علي @PER11 وعيسى @PER11 وعمر @PER12 وأبو
~~بكر بنو عبد الله بن عبد الرحمن @PER15 وخديجة بنت إسماعيل [البقال/
~~النعال؟] حضرت @PER11 ومحمد @PER11 وحسن ابنا العز عمر @PER19 ومحمد بن
~~عبد الرحمن بن محمد بن عبد الولي وابنا عمه @PER01 محمد @PER11 وأحمد
~~ابنا عبد الله بن محمد @PER15 وأحمد بن محمد بن معالي @PER12 وأبو بكر
~~ابنا التقي جبارة @PER12 وعبد الله @PER11 وعلي ابنا أبو بكر بن أحمد
~~@PER19 وأحمد بن شمس الدين محمد بن حمزة بن أحمد @PER15 وأحمد بن إبراهيم
~~بن مري وهذا خطه عفا الله عنه المقدسيون والشيخ @PER010 محمود بن سالم بن
~~محمود ويوسف بن سعد بن مكي والشيخ @PER06 عبد الله بن عبد الله التفليسي
~~@PER16 ومحمد بن موسى بن علي [العريفي؟] وصح وثبت وذلك يوم @DAT011
~~الخميس في العشر الأول من جمادى الآخرة سنة خمس وسبعين وستمائة @TOP16
~~بدار الحديث الأشرفية بسفح جبل قاسيون والحمد لله وحده وصلى الله على
~~محمد وآله وسلم وسمع @PER04 علي بن العز عمر من عند قال قال رسول الله
~~صلى الله عليه وسلم إن أهل الدرجات العلا ليراهم من تحتهم كما يرى الكوكب
~~الدري إلى آخره
FolioV01P120B
# سمع جميع هذا الجزء وهو الأول من حديث ابن شاذان والجزء الثاني الذي قبل
~~هذا الجزء من حديث ابن شاذان بسماعه فيها الأشياخ @PER012 أبو محمد عبد
~~المحسن بن عبد الكريم بن ظافر بن رافع الحصري @PER18 وأبو إسحق إبراهيم
~~بن محمود بن جوهر البعلبكي @PER19 وأبو عبد الله الحسين بن إبراهيم بن
~~الحسين الإربلي وأولاده @PER01 محمد @PER11 وعمر @PER11 وإبراهيم @PER112
~~وأبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار @PER19
~~وأبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي @PER16 وأيوب بن كامل
~~بن سالم الحلبي @PER11 ومظفر @PER11 ومحمد ابنا سليمان بن عامر الزرعي
~~@PER17 وحسن بن يوسف بن عبد الله الكردي والحاج @PER08 إسماعيل بن ناصر
~~بن علي عرف بابن شاور @PER111 وأحمد بن أبي الحسن علي بن أبي بكر بن علي
~~المقدسي وصح بقراءة @PER07 محمد بن إبراهيم بن محمد المرادي السبتي والخط
~~له في @DAT09 العشر الأول من جمادى الأولى سنة خمس عشرة وستمائة @TOP12
~~بجامع دمشق وسمع قائمتين من آخر هذا الجزء @PER14 وأيوب بن منصور الشامي
~~وسمع الجزء الثاني وهو الجزء الذي قبل هذا @PER09 سليمان بن إبراهيم بن
~~عبد الله بن رحمة السعردي صح بخط المرادي
FolioV01P124B
# سمع جميع هذا الجزء على الشيخ الإمام العالم شيخ الإسلام @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه
~~الشيخ @PER010 أبو العز عبد العزيز بن أبي نصر بن عبد العزيز @PER17 وعبد
~~الرحمن بن عمر بن شحانة الحراني بقراءة ابن شحانة وهذا خطه @PER16 وأحمد
~~بن إبراهيم بن إبراهيم النابلسي وولداه @PER01 يحيى @PER11 وعلي @PER18
~~وأبو حفص عمر بن سعيد بن حسن الموصلي وسمع من حديث احتج آدم وموسى إلى
~~آخر الجزء الشيخ @PER08 إسماعيل بن ناصر بن علي عرف بابن شاور وذلك بمجلس
~~في @DAT06 سلخ شعبان سنة أربع عشرة وستمائة @TOP14 بجامع دمشق بحلقة
~~الحنابلة
FolioV01P125A
# سمع جميع هذا على الشيخ الإمام العالم موفق الدين شيخ السنة مفتي الأئمة
~~@PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بحق سماعه
~~من المشايخ الثلاثة @PER04 أبي جعفر بن الهيثم @PER15 وأبي الحسن بن عبد
~~الخالق @PER13 وأبي محمد النرسي بسندهم المذكور في أوله بقراءة الإ مام
~~العالم @PER013 بدر الدين أبي العز المفضل بن علي بن عبد الواحد بن
~~الحسين الشافعي @PER06 سالم بن ثمال بن عنان العرضي @PER16 وإسماعيل بن
~~عمر بن إدريس القلانسي @PER17 وعيسى بن يعقوب بن علي الموصلي الحكاك
~~@PER17 وعبد الرحمن بن يوسف بن بركات الموصلي @PER18 وأبو بكر محمد بن
~~أبي المعالي بن جامع وهو في الخامسة @PER11 وملوك @PER11 ومهرو بنتا سالم
~~بن ناجي المصري قيم الكلاسة وحضرت أختهما @PER01 آسية ومثبت الأسماء
~~@PER010 أبو بكر عبد الله بن محمد بن علي الحنفي الغزنوي وصح ذلك وثبت
~~يوم@DAT08  الثلثاء ثالث ذي القعدة سنة اثنتي عشرة وستمائة @TOP11
~~بالجامع
FolioV01P126A
# سمعه جميع هذا الجزء من الشيخ الأجل الأمين @PER07 أبي جعفر الهيثم بن
~~هلال بن الهيثم بسماعه له من @PER03 أبي علي التككي بقراءة الشيخ
~~الإمام@PER09  أبي أحمد العباس بن عبد الوهاب بن إبراهيم البصري @PER011
~~أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي @PER112 وأبو الفتح
~~نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني والقاضي @PER016 أبو
~~العباس أحمد بن القاضي الإمام جمال الإسلام أبي [يحيى؟] محمد بن محمد بن
~~محمد الفراء @PER18 وأبو محمد طلحة بن مظفر بن غانم العلثي @PER110 وعبد
~~الغني بن عبد الواحد بن علي بن سرور المقدسي وكتب السماع وذلك في يوم
~~@DAT09 الثلثاء الخامس من ذي الحجه سنة ثلاث وستين وخمسمائة
FolioV01P126B
# سمع جميع هذا الجزء وهو الأول من حديث ابن شاذان على المشايخ الأئمة
~~الفقيه الإمام @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي بقراءته وبسماعه من @PER07 أبي جعفر الهيثم بن هلال بن
~~الهيثم عن @PER03 أبي علي التككي ومن@PER09  أبي الحسين عبد الحق بن عبد
~~الخالق بن يوسف عن @PER02 أبي غالب عن@PER02  ابن شاذان ومن @PER06 أبي
~~محمد عبد الله ابن النرسي عن @PER01 الأزجي والفقيه الإمام  @PER014 شمس
~~الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني بحق
~~سماعه من أبي جعفر الهيثم وحده والفقيه @PER012 عبد الله بن عمر بن أبي
~~بكر بن عبد الله بن سعد @PER16 وعبد الرحمن بن إبراهيم بن أحمد بحق
~~سماعهما من العالمة فخر النساء @PER06 شهدة بنت أحمد بن الفرج الإبري
~~بسماعها من@PER03  أبي غالب الباقلاني المشايخ الأئمة @PER06 أبو بكر بن
~~عثمان ابن الحمداني @PER15 ويوسف بن منصور ابن الحمداني @PER16 وعمر بن
~~عثمان ابن الحمداني الحرانيون @PER110 وأبو محمد عبد الرحمن بن سلامة بن
~~نصر بن مقدام @PER110 وأبو أحمد عبد الواحد بن أحمد بن عبد الرحمن
~~المقدسي @PER14 ونجيب بن عبد الله @PER18 وعبد الله بن عبد الوهاب بن عبد
~~الواحد @PER16 ونصر الله بن مفلح بن محمد @PER18 وأبو حفص عمر بن عبد
~~الله بن سعد @PER110 وأبو إسحق إبراهيم بن سعد بن عبد الله بن سعد @PER18
~~وأبو بكر بن عثمان بن عبد الكريم البغدادي @PER15 وعثمان بن يوسف بن
~~مقدام وجماعة أخر وصح ذلك في يوم @DAT010 الجمعة بعد الصلاة سادس عشر
~~شعبان سنة سبع وسبعين وخمسمائة @TOP12 بجامع دمشق بعد صلاة الجمعة والحمد
~~لله وحده وصلى الله على محمد وآله وسلم وسمع مع الجماعة بالقراءة
~~والتاريخ@PER05  شيبان بن تغلب بن حيدرة كتبه عبد الرحمن بن إبراهيم وصلى
~~الله على محمد وآله
FolioV01P127A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الأوحد @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بقراءة الفقيه
~~الإمام الأوحد @PER011 أبي عبد الله محمد بن أبي الحسين بن عبد الله
~~اليونيني غفر الله له الشيخ الإمام العالم الزاهد الصالح بقية السلف
~~@PER011 أبو عبد الله محمد بن أحمد بن محمد بن قدامة المقدسي وولد الشيخ
~~الإمام العالم موفق الدين @PER011 عيسى بن عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي وابن عمه@PER017  شرف الدين عبد الله بن الشيخ الصالح أبي
~~[عمر] محمد بن أحمد بن محمد بن قدامة المقدسي والفقيه الإمام العالم
~~الأوحد @PER013 شمس الدين أبو محمد عبد الرزاق بن عبد القاهر بن أبي
~~الفهم الحراني والفقيهان الإمامان @PER01 زيد @PER11 وعمر ابنا يوسف بن
~~محمود بن زيد الآمديان والفقيه الإمام @PER08 أبو الحرم مكي بن علي بن
~~كامل الحراني والشيخ الز[ا]هد @PER06 محمود بن معروف بن مالك الدنيسري
~~@PER18 وأبو العباس أحمد بن عبد الملك بن عثمان وأخواه @PER01 محمد
~~@PER12 وعبد العزيز @PER114 وأحمد بن الفقيه الإمام العالم عز الدين محمد
~~بن الإمام العالم الحافظ عبد الغني @PER16 ونعمة بن عبد الملك بن قدامة
~~@PER16 ومحمد بن عبد الدائم بن نعمة والشيخ الصالح @PER06 إبراهيم بن سعد
~~بن عبد الله @PER15 ويوسف بن مشهور بن مؤمل ومثبت الأسماء @PER08 إسحق بن
~~خضر بن كامل بن سالم الدمشقي وذلك في يوم@DAT010  الثلثاء في العشر الأول
~~من شعبان سنة ست وتسعين وخمسمائة والحمد لله وحده وصلى الله على محمد
~~وآله وسلم
FolioV01P127A
# قرأت كل هذا الجزء على شيخنا الإمام العالم الصدر الكامل شيخ الإسلام حجة
~~العلماء @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي فسمعه الفقيه @PER09 أبو عبد الله محمد بن معالي بن محمد الكناني
~~@PER16 وأحمد بن إبراهيم بن ينال الصيداوي @PER18 ومحمد بن عبد الله بن
~~عبد الرحمن النوري وهذا خطه بيده وصح ذلك في مجلسين آخرهما أواخر @DAT06
~~ذي الحجة سنة تسع وست مائة @TOP24 بالمسجد الجامع من دمشق والحمد لله حق
~~حمده وصلى الله على محمد وآله وسلم
FolioV01P127B
# سمع جميع هذا الجزء والذي قبله وهما انتخاب عبد العزيز الأزجي لابن شاذان
~~على الشيخ الإمام العالم الأوحد شيخ الإسلام @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيهما من مشايخه
~~بقراءة @PER06 محمد بن عبد الواحد بن أحمد حافدا الشيخ @PER01 أحمد
~~@PER11 ومحمد ابنا الإمام عيسى @PER11 وأحمد @PER11 ومحمد ابنا عبد
~~الرحيم بن عبد الواحد @PER16 ومحمد بن أحمد بن عبيد الله @PER17 وسليمان
~~بن عبد الرحمن بن عبد الغني @PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد
~~بن عبد الملك @PER11 ومحمد @PER12 وعبد الله ابنا عبد الرحمن بن محمد بن
~~عبد الجبار @PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد بن عمر بن كامل
~~وابن عمهما @PER03 إبراهيم بن حمد @PER15 وأحمد بن محمد بن علي @PER12
~~وعبد الغني @PER11 ومحمد ابنا معالي بن حمد المقدسيون والفقيه الشريف
~~@PER010 أبو عبد الله محمد بن الحسين [بن] أبي شجاع البصري والفقيه
~~@PER06 محمود بن محمد بن أحمد الحوراني وابنا أخيه @PER02 عبد الله
~~@PER11 وصالح ومعهم @PER05 إبراهيم بن أحمد بن إبراهيم وسمع الجميع سوى
~~نصف وجهة من أول الجزء الثاني وهو الذي قبل هذا @PER09 إبراهيم بن عبد
~~الواحد بن محمد بن عبد الجبار @PER14 وعلي بن يوسف الجماعيلي وفاته من
~~الجزء المذكور وجهة من أوله وسمع هذا الجزء من موضع اسمه في الذي قبله
~~@PER07 عبد الدائم بن عمر بن نعمة المقدسي وذلك في يوم@DAT012  السبت في
~~العشر الأخير من ذي القعدة من سنة ثلاث عشرة وستمائة @TOP12 بالجامع
~~المظفري والحمد لله وحده وصلى الله على محمد وآله وسلم تسليما كثيرا وسمع
~~مع الجماعة هذا الجزؤ من موضع اسمه في الذي قبله إلى آخره @PER06 محمد بن
~~مكتوم بن سليمان الحوراني كتبه محمد بن عبد الواحد بن أحمد والحمد لله
~~وحده وصلى الله على محمد وآله وسلم
FolioV01P127B
# سمع جميع هذا الجزء الأول والثاني قبله على الشيخ الفقيه الإمام العالم
~~العامل الأوحد الصدر الكبير الكامل @PER013 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة المقدسي بسماعه فيهما بقراءة الفقيه الإمام
~~الحافظ @PER010 جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني رحمه
~~الله ولداه @PER01 الحسن @PER11 ومحمد السادة الأجلاء [في الأصل الأجلى]
~~@PER011 أحمد بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد المقدسي
~~[و]الفقيه @PER07 سليمان بن إبراهيم بن هبة الله السعردي والشيخ @PER06
~~محمد بن عمر بن جعفر الهمذاني والشيخ @PER08 أبو الحسن بن أبي القاسم بن
~~محمد البعقوبي @PER17 ومحمد بن أبي بكر بن مسعود الهمذاني @PER16 وسالم
~~بن ثمال بن عنان العرضي @PER12 وأبو بكر @PER11 وسليمان ابنا محمد بن أبي
~~بكر بن أحمد البلخي @PER17 وأحمد بن عثمان بن مفرج النابلسي الخشاب
~~@PER16 ومسلم بن سلامة بن حسن العينسرياني والشيخ @PER08 حسن بن يوسف بن
~~عبد الله الكردي الزرزاري @PER17 وأبو محمد فارس بن عناب المتطبب الدمشقي
~~|وهذا خطه| وفتاه @PER02 بلبان التركي وسمع هذا الجزء الأول حسب @PER07
~~أبو الدر ياقوت بن عبد الله الكناني وذلك في يوم @DAT012 الثلثاء السادس
~~والعشرين من شهر ربيع الآخر من سنة أربع عشرة وستمائة @TOP12 بجامع دمشق
~~والحمد لله وحده وسمع مع الجماعة بالقراءة والتاريخ الشيخ @PER08 أبو
~~الحجاج يوسف بن بركات بن سعد المقرئ كتبه وألحقه أبو محمد فارس وصح
FolioV01P127B
# سمع من الطبقة إلى آخره على الشيخ الإمام العالم @PER010 شمس الدين محمد
~~بن عبد الرحيم بن عبد الواحد المقدسي بسماعه فيه بقراءة الإمام العالم
~~@PER09 تقي الدين أبي محمد سليمان بن حمزة بن أحمد ابناه @PER01 أحمد
~~@PER11 ومحمد @PER11 وأحمد بن الشيخ المسموع عليه والشيخ @PER07 شمس
~~الدين محمد بن جامع بن حامد @PER19 وناصر الدين داود أبو محمد بن حمزة بن
~~أحمد [و]ابنه @PER01 محمد @PER19 ومحمد بن عبد الرحمن بن محمد بن عبيد
~~الله [و]ابنا عمه @PER01 أحمد @PER11 ومحمد ابنا عبيد الله بن محمد
~~@PER16 وعمر بن عبيد الله بن أحمد وابن عمه @PER05 موسى بن محمد بن أحمد
~~@PER16 وعبد الله بن أيوب بن يوسف @PER15 وأحمد بن سليمان بن أحمد @PER17
~~وعبد الله بن سليمان بن عبد الله @PER12 وعبد الرحمن @PER12 وعبد الحميد
~~ابنا محمد بن عبد الحميد @PER15 وأبو بكر بن التقي جبارة @PER19 وأحمد بن
~~عبد الرحمن بن محمد بن عبد الولي [و]ابنا عمه @PER01 محمد @PER11 وأحمد
~~ابنا عبد الله بن محمد @PER18 ومحمد بن عبد الدائم بن أحمد بن نعمة
~~@PER16 وعبد العزيز بن أحمد بن إبراهيم @PER15 وعلي بن ماجد بن طاهر وابن
~~أخته @PER05 محمد بن أحمد [الكناني/ الكيال؟] @PER11 وإبراهيم @PER11
~~ومنصور ابنا خضر بن منصور @PER111 ومحمد بن عبد الله بن الشيخ شمس الدين
~~بن عبد الرحمن حفظه الله @PER11 ومحمد @PER12 وعبد الله ابنا إبراهيم بن
~~محمد بن خلف @PER16 وعبد الله بن إبراهيم بن إسماعيل [في الأصل بن
~~إسماعيل بن إبراهيم] [و]ابن عمه @PER06 علي بن عبد الرحمن بن إسماعيل
~~@PER19 وعبد الرحمن بن أحمد بن عبد الله بن راجح [في الأصل بن راح]
~~@PER17 وأبو بكر بن البدر علي بن عمر @PER17 وعبد الغني بن جوهر بن عبد
~~الغني @PER17 وعبد الرحمن بن يحيى بن عبد الرحمن وأخوه لأمه@PER05  أحمد
~~بن محمد بن معالي @PER11 وأحمد @PER11 ومحمد @PER12 وعبد الرحمن @PER11
~~وخديجة بنو إسماعيل بن أحمد بن جميل @PER15 وعمر بن إبراهيم بن جميل
~~@PER16 وسالم بن يوسف بن أبي الطاهر @PER16 ومحمد بن إبراهيم بن الشيخ
~~العماد @PER15 وأحمد بن إبراهيم بن مري وهذا خطه المقدسيون @PER16 وناصر
~~بن عبد الله بن ناصر وذلك يوم @DAT011 الخميس في العشر الأوسط من جمادى
~~الآخرة سنة خمس وسبعين وستمائة والحمد لله وحده وصلى الله على محمد وآله
~~وسلم
FolioV01P128A