######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 62 
#META# classmark: 3750/5
#META# transcribed_pages: 51r :: 62r :: 62v :: 63r :: 63v :: 64r
#META# library: SNL
#META# manuscript_link: 
#META# persons: COPYIST@علي بن القاسم بن علي :: SAMI@أبو القاسم يحيى بن أسعد بن يحيى بن بوش التاجر :: WRITER@إسماعيل بن علي بن إبراهيم الجنزوي  :: MUSMI@أبي البركات هبة الله بن محمد بن علي البخاري :: READER@أبي الحسن علي بن أبي سعد بن إبراهيم الخباز :: OWNER@هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي :: SANAD_AL_MUSMI@أبي القاسم علي بن محمد :: MUSMI@أبي المعالي محمد بن يحيى بن علي بن القرشي :: SAMI@أبو البيان عثمان بن القاضي المنتجب :: SANAD_AL_MUSMI@أبي الطيب الطبري :: MUSMI@أبي الحسن علي بن الحسن بن الحسين السلمي :: WRITER@محمد بن حمزة بن علي السلمي :: OWNER@أبو الحسين هبة الله بن الحسن بن هبة الله الشافعي :: READER@أبو الحسين هبة الله بن الحسن بن هبة الله الشافعي :: SANAD_AL_MUSMI@أبو الطيب طاهر بن عبد الله بن طاهر الطبري :: SAMI@أبو إبراهيم ربيع بن عبد الله بن فريج الحلبي المعروف بالحموي :: READER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين :: OWNER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين :: SAMI@محمد بن محمد بن عنقش الأنباري :: SAMI@صالح بن عبد الله :: SAMI@أبو الفضل وفاء بن البهي التركي :: SAMI@أبو الحارث محمد بن الشريف الخطيب :: SAMI@أبو عبد الله محمد بن محمد بن محمد بن محمد :: MUSMI@أبي الغنائم محمد بن محمد بن أحمد بن محمد بن عبد الله بن عبد الصمد بن المهتدي بالله :: SAMI@عبد الله بن أحمد بن ياسين [اليميني؟] :: SAMI@أبو القاسم هبة الله بن بدر بن أبي الفرج العجان :: WRITER@إبراهيم بن الحسن بن طاهر بن الحصني الحموي :: MUSMI@ أبي منصور محمد بن علي بن منصور بن عبد الملك بن إبراهيم القراء القزويني :: SAMI@أبو بكر محمد بن محمد بن عنقيش الأنباري :: OTHER@أبي بكر أحمد بن علي بن الخطيب الحافظ :: SAMI@أبو القاسم هبة الله بن بد بن أبي الفرج العجان :: SAMI@أبو الفضل وفاء بن أسعد بن البهي التركي الحر :: READER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين :: OWNER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين :: SAMI@المبارك بن عسكر بن خزرج المقرئ الضرير الحديثي :: WRITER@إبراهيم بن الحسن بن طاهر بن الحصني الحموي :: SANAD_AL_MUSMI@ أبو الطيب طاهر بن عبد الله بن طاهر الطبري :: SAMI@إدريس بن عبد الله المؤذن :: SAMI@أبو المعالي عبد الله بن عبد الكريم بن الحسين بن الطويل :: SAMI@أبو بكر محمد الأصبهاني :: WRITER@إبراهيم بن الحسن بن طاهر بن الحصني الحموي :: READER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله الشافعي :: OWNER@أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله الشافعي :: MUSMI@أبي المعالي أحمد بن محمد بن علي بن البخاري :: SANAD_AL_MUSMI@ أبو الطيب الطبري :: SAMI@أبو بكر محمد بن عبد الله بن أحمد بن حبيب العامري :: MUSMI@أبي منصور محمد بن علي بن منصور بن عبد الملك بن إبراهيم القراء :: MUSMI@أبي المعالي أحمد بن محمد بن علي بن البخاري :: SAMI@عيسى بن محمد بن إبراهيم بن علي العينتابي ثم الأندلسي :: SAMI@أبو علي الحسن بن مسعود بن الحسن بن الوزير :: SANAD_AL_MUSMI@أبي الطيب :: READER@علي بن الحسن بن هبة الله :: COPYIST@علي بن الحسن بن هبة الله :: MUSMI@أبي القاسم هبة الله بن محمد بن عبد الواحد بن أحمد بن العباس بن الحصين المستوفي :: SAMI@أبو الحسن علي بن عيسى [البصراوي؟] :: SANAD_AL_MUSMI@ابن الطيب :: MUSMI@أبي المواهب أحمد بن محمد بن عبد الملك بن عبد العزيز بن عبد الله بن أحمد الوراق المعروف بابن ملوك :: READER@علي بن الحسن :: WRITER@علي بن الحسن :: SAMI@أبو الفوارس يوسف بن يحيى بن عبد الله الصوري :: READER@علي بن الحسن بن هبة الله :: WRITER@علي بن الحسن بن هبة الله :: MUSMI@أبي القاسم بن الحصين :: SAMI@أبو الفضل عبد المحسن بن عبد المنعم بن علي الكفرطابي :: SAMI@أبو الوفا مسمار :: SAMI@أبو عمر إسماعيل بن الخضر بن محمد الواعظ :: SAMI@أبو البركات سعيد بن عبد الله بن الحسن بن العجمي الحلبي :: SAMI@أبو إسحق إبراهيم بن عمر بن عثمان الهكاري :: SAMI@أبو محمد القاسم بن علي :: MUSMI@علي بن الحسن بن هبة الله :: READER@علي بن الحسن بن هبة الله :: WRITER@علي بن الحسن بن هبة الله :: SAMI@أبو إسحق إبراهيم بن محمد العبسي :: SAMI@عمر بن إبراهيم بن أبي بكر العجمي :: SAMI@سعيد بن أبي الحسن بن عبد الله البطائحي :: SAMI@عبد الرحمن بن عبد الله الحبشي :: SAMI@عبد الرحمن ابن ظافر بن عطية الأنصاري :: SANAD_AL_MUSMI@أبي القاسم بن الحصين :: SANAD_AL_MUSMI@أبي المواهب بن ملوك :: SAMI@[...] بن موسى بن أبي القاسم القلانسي :: SAMI@عبد الرحمن بن أبي الفرج القطان :: SAMI@أبو نصر عبد الصمد بن ظفر بن قبات الحلبي :: WRITER@هبة الله بن محفوظ بن الحسن بن محمد بن صصرى التغلبي الشافعي :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: READER@أبي محمد عمر بن محمد بن عبد الله العليمي :: MUSMI@بهاء الدين أبي محمد القاسم بن شيخ الإسلام الحافظ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو الحسن علي بن أبي عبد الله بن محمد الصقلي :: SAMI@أبو عبد الله محمد بن موسى بن سلامة التلمساني :: SAMI@أبو العباس أحمد بن يحيى بن أبي الطيب الفراديسي  :: SAMI@عمر بن محمد بن أحمد الأنصاري :: SAMI@أبو الحسن علي بن ماضي بن عبد الله الصنهاجي :: SAMI@محمود ابن دار العجمي :: SAMI@أبو العباس أحمد بن ناصر بن طعان الطريفي :: READER@محب الدين أبي علي الحسن بن علي بن إبراهيم الصقلي :: WRITER@ أحمد بن علي بن يعلى السلمي :: SAMI@أبو عبد الله محمد بن يعلى بن محمد الشافعي :: SAMI@أبو الحسين بن أبي المعالي بن خلدون الواعظي :: SAMI@أبو الوفا صديق بن سالم بن عبد الله القواس :: SAMI@ أبو عبد الله محمد بن ميمون بن مالك الأندلسي :: SAMI@عبد الرحيم بن الشيخ القاضي أبي عبد الله محمد بن الحسن بن هبة الله الشافعي :: SAMI@أبو محمد عبد القوي بن عبد الخالق بن وحشي :: SAMI@ أبو القاسم علي بن الإمام أبي محمد القاسم بن أبي القاسم علي بن الحسن بن هبة الله  :: SAMI@أبو علي الحسن بن علي بن عبد الوارث :: SAMI@أبو العباس أحمد بن عبد الله بن جلدك :: MUSMI@أبي الفضل إسماعيل بن علي بن إبراهيم الجنزوي :: SAMI@أبو الحسن محمد :: SAMI@أبو محمد عبد الله بن محمد بن عبد الغفار :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو الربيع سليمان بن محمد بن سليمان :: WRITER@بدل بن أبي المعمر بن إسماعيل التبريزي  :: SANAD_AL_MUSMI@أبي الطيب طاهر الطبري :: READER@أبي عمرو عثمان بن أبي بكر ابن جلدك الموصلي :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SANAD_AL_MUSMI@أبي البركات هبة الله بن محمد بن علي البخاري  :: SAMI@عمران ابن مجاهد بن شبل الحميري :: READER@أبي الحسن علي بن المظفر بن القاسم النشبي :: SAMI@عبد الله بن صديق بن أحمد  التبريزي  :: SAMI@فارس بن عمر بن عبد الله الحرام :: SAMI@إسماعيل بن جوهر بن مطر الفراء :: SAMI@أبو محمد هبة الله بن الخضر بن هبة الله بن طاوس :: SAMI@حسن بن عطية بن مخلوف :: SAMI@خليل بن عبد الله بن آدم الصوفي :: SAMI@خالد بن يوسف بن سعد النابلسي  :: SAMI@عيسى بن محمد بن مهدي الحميري :: SAMI@يوسف بن أبي الفرج ابن مهذب التنوخي :: SAMI@الحسين بن لب بن محمد الأندلسي :: SAMI@أبو الحسن علي بن عمر بن عثمان الصقلي :: SAMI@محمد بن حمدان بن أحمد التكريتي :: SAMI@إبراهيم :: SAMI@عبد المحسن بن حسين بن أبي القاسم الأهناسي :: SAMI@أبو القاسم بن أبي إبراهيم بن أبي الحسن الصفا :: SAMI@أبو الوحش عبد الرحمن بن أبي منصور بن نسيم المقدسي :: SAMI@أبو الحسن علي بن أبي بكر بن محمد الشاطبي :: SAMI@محمد بن أبي بكر بن هراوة القفصي  :: SAMI@أبو محمد عبد العزيز بن عثمان بن أبي الطاهر الإربلي :: SAMI@أبو الحسن علي بن رحمة بن أبي الغيث المؤدب :: SAMI@إسماعيل :: SAMI@بهرام بن عبد العزيز بن منصور القشيري :: SAMI@عبد الرحيم بن محمد بن الحسن بن هبة الله الشافعي :: MUSMI@عماد الدين أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم ابن أبي القاسم علي بن الحسن بن هبة الله بن عبد الله الشافعي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@عبد الله :: SAMI@أبو حفص عمر بن عيسى بن معالي

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ الأجل السيد الفقيه الأمين @PER09 أبي
~~البركات هبة الله بن محمد بن علي البخاري أدام الله علوه بقراءة @PER09
~~أبي الحسن علي بن أبي سعد بن إبراهيم الخباز وابن أخته @PER010 أبو
~~القاسم يحيى بن أسعد بن يحيى بن بوش التاجر وكاتب الأسماء @PER06 إسماعيل
~~بن علي بن إبراهيم الجنزوي في@DAT09  الرابع عشر من ربيع الآخر سنة ست
~~عشرة وخمسماية نقلته حرفا بحرف من خط شيخنا أبي الفضل الجنزوي رحمه الله
~~تعالى وكتب @PER05 علي بن القاسم بن علي
FolioV01P051A
#  بلغ سماعا من أوله إلى هذا الجزء من لفظ القاضي المنتجب @PER09 أبي
~~المعالي محمد بن يحيى بن علي بن القرشي رضي الله عنه وأرضاه وعرضا على
~~نسخة فيها ذكر سماعه على @PER05 أبي القاسم علي بن محمد صاحب الجزء
~~@PER013 هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين الشافعي
~~وسمعه أيضا @PER06 أبو البيان عثمان بن القاضي المنتجب وذلك في @DAT010
~~يوم الجمعة الخامس من ذي الحجة من سنة تسع وخمسماية في@TOP02  المسجد
~~الجامع
FolioV01P062A
#  وسمع جميع هذا الجزء على الشيخ @PER08 أبي الحسن علي بن الحسن بن الحسين
~~السلمي رضي الله عنه بالإجازة له من القاضي @PER03 أبي الطيب الطبري
~~صاحبه الشيخ @PER010 أبو الحسين هبة الله بن الحسن بن هبة الله الشافعي
~~بقراءته وكاتب السماع @PER06 محمد بن حمزة بن علي السلمي في @DAT06 ذي
~~الحجة من سنة تسع وخمسماية @TOP11 بدمشق
FolioV01P062A
#  سمع جميع هذا الجزء على الشريف الخطيب العدل @PER018 أبي الغنائم محمد
~~بن محمد بن أحمد بن محمد بن عبد الله بن عبد الصمد بن المهتدي بالله رضي
~~الله عنه سوى الأحاديث المعلم على أولها بالحمرة صاحب الجزء الشيخ الفقيه
~~@PER014 أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد الله بن الحسين
~~بقراءته ومولاه @PER04 صالح بن عبد الله @PER16 وأبو الحارث محمد بن
~~الشريف الخطيب وابن ابنه @PER010 أبو عبد الله محمد بن محمد بن محمد بن
~~محمد @PER110 وأبو القاسم هبة الله بن بدر بن أبي الفرج العجان وابن أخيه
~~@PER06 أبو الفضل وفاء بن البهي التركي @PER111 وأبو إبراهيم ربيع بن عبد
~~الله بن فريج الحلبي المعروف بالحموي @PER17 وعبد الله بن أحمد بن ياسين
~~[اليميني؟] @PER16 ومحمد بن محمد بن عنقش الأنباري وكاتب الأسماء @PER08
~~إبراهيم بن الحسن بن طاهر بن الحصني الحموي في @DAT011 يوم الثلثا السابع
~~من ذي القعدة من سنة عشر وخمس ماية في @TOP010 دار الشريف الخطيب بالحريم
~~الطاهري من الجانب الغربي من بغداد وعارض به صاحبه كتاب الشريف الذي
~~أخبره به القاضي الإمام @PER09 أبو الطيب طاهر بن عبد الله بن طاهر
~~الطبري في سلخ رجب سنة سبع وأربعين وأربعماية قراءة عليه وهو يسمع والحمد
~~لله رب العالمين
FolioV01P062B
#  سمع جميع هذا الجزء على الشيخ الإمام@PER014  أبي منصور محمد بن علي بن
~~منصور بن عبد الملك بن إبراهيم القراء القزويني أيده الله رضي الله [عنه]
~~مع المعارضة بكتابه الذي أخبره به القاضي الإمام@PER09  أبو الطيب طاهر
~~بن عبد الله بن طاهر الطبري بقراءة الإمام @PER08 أبي بكر أحمد بن علي بن
~~الخطيب الحافظ في شهر ربيع الأول من سنة أربعين وأربع ماية صاحبه الشيخ
~~الفقيه النفيس @PER014 أبو الحسين هبة الله بن الحسن بن هبة الله بن عبد
~~الله بن الحسين بقراءته @PER110 وأبو القاسم هبة الله بن بد بن أبي الفرج
~~العجان وابن أخيه @PER09 أبو الفضل وفاء بن أسعد بن البهي التركي الحر
~~@PER18 وأبو بكر محمد بن محمد بن عنقيش الأنباري وكاتب الأسماء @PER08
~~إبراهيم بن الحسن بن طاهر بن الحصني الحموي وسمع من أول حديث عبد الحميد
~~بن أبي أمية قال شهدت أنساً إلى آخر الجزء @PER05 إدريس بن عبد الله
~~المؤذن @PER18 والمبارك بن عسكر بن خزرج المقرئ الضرير الحديثي في
~~@DAT011 يوم الخميس الثالث والعشرين من ذي القعدة سنة عشر وخمس ماية
~~والأحاديث المعلم عليها بالحمرة داخلة في السماع على الشيخ الإمام أبي
~~منصور رضي الله عنه
FolioV01P062B
#  بلغ سماعا من أول هذا الجزء على الشيخ @PER09 أبي المعالي أحمد بن محمد
~~بن علي بن البخاري [في الأصل المعالي بن محمد] أيده الله وعرضا على كتابه
~~الذي أخبره به القاضي الإمام@PER03  أبو الطيب الطبري رحمه الله صاحب
~~الجزء الشيخ الفقيه SNL, 3750/5, 63r  النفيس @PER013 أبو الحسين هبة
~~الله بن الحسن بن هبة الله بن عبد الله الشافعي بقراءته وسمعه معه
~~الشيخان الحافظ @PER011 أبو بكر محمد بن عبد الله بن أحمد بن حبيب
~~العامري @PER111 وأبو المعالي عبد الله بن عبد الكريم بن الحسين بن
~~الطويل @PER14 وأبو بكر محمد الأصبهاني وكاتب الأسماء @PER08 إبراهيم بن
~~الحسن بن طاهر بن الحصني الحموي في@DAT011  يوم السبت الثالث من ربيع
~~الآخر سنة إحدى وعشر وخمس ماية
FolioV01P062B
#  سمع جميعه @PER010 عيسى بن محمد بن إبراهيم بن علي العينتابي ثم
~~الأندلسي على الشيخ الأجل الإمام @PER013 أبي منصور محمد بن علي بن منصور
~~بن عبد الملك بن إبراهيم القراء @DAT010 يوم الاثنين سلخ شهر رمضان سنة
~~ثلثة عشر وخمس ماية وسمعه أيضا على الشيخ الأجل @PER09 أبي المعالي أحمد
~~بن محمد بن علي بن البخاري يوم الجمعة سلخ رمضان من السنة المذكورة
~~والحمد لله وحده وصلواته على خير بريته [في الأصل جيريه] وخلقه
FolioV01P063A
#  بلغت من أول هذا الجزء سماعا بقراءتي على الشيخ الأمين @PER016 أبي
~~القاسم هبة الله بن محمد بن عبد الواحد بن أحمد بن العباس بن الحصين
~~المستوفي رحمه الله وهو بسماعه من القاضي @PER02 أبي الطيب قراءة عليه في
~~سنة اثنتين وأربعين وأربعماية وسمع معي الشيخان الفقيهان @PER09 أبو علي
~~الحسن بن مسعود بن الحسن بن الوزير ومن كتابه نقلت السماع وبه عارضت
~~@PER16 وأبو الحسن علي بن عيسى [البصراوي؟] في شهر @DAT07 ربيع الول سنة
~~إحدى وعشرين وخمس ماية @TOP13 ببغداد الجانب الشرقي وكتب @PER06 علي بن
~~الحسن بن هبة الله بخطه وصح وثبت
FolioV01P063A
#  وبلغت بقراءتي على الشيخ @PER020 أبي المواهب أحمد بن محمد بن عبد الملك
~~بن عبد العزيز بن عبد الله بن أحمد الوراق المعروف بابن ملوك بروايته عن
~~القاضي @PER02 ابن الطيب في @DAT010 شهر ربيع الأ[و]ل سنة إحدى وعشرين
~~وخمس ماية @TOP14 بمحلة الشارسول غربي بغداد وكتب @PER03 علي بن الحسن
~~بخطه وصح
FolioV01P063A
#  وبلغت بقراءتي دفعة ثانية على الشيخ @PER04 أبي القاسم بن الحصين وسمع
~~الشيخان الفقيه @PER010 أبو الفضل عبد المحسن بن عبد المنعم بن علي
~~الكفرطابي @PER19 وأبو الفوارس يوسف بن يحيى بن عبد الله الصوري وابنه
~~@PER03 أبو الوفا مسمار حضر وآخرون [...] وذلك@DAT07  في شعبان سنة
~~اثنتين وعشرين وخمس ماية @TOP15 ببغداد المعزية من الجانب الشرقي وكتب
~~@PER06 علي بن الحسن بن هبة الله بخطه
FolioV01P063A
#  سمع جميع هذا الجزء من لفظي عن شيخي ابني @PER05 أبو محمد القاسم بن علي
~~والشيوخ الفقيه @PER06 أبو إسحق إبراهيم بن محمد العبسي @PER18 وأبو إسحق
~~إبراهيم بن عمر بن عثمان الهكاري @PER111 وأبو البركات سعيد بن عبد الله
~~بن الحسن بن العجمي الحلبي @PER18 وأبو عمر إسماعيل بن الخضر بن محمد
~~الواعظ في@DAT07  شهر رمضان سنة سبع وثلثين وخمس ماية في @TOP02 جامع
~~دمشق وكتب @PER06 علي بن الحسن بن هبة الله
FolioV01P063A
#  سمع جميع هذا الجزء على الشيخ الإمام الحافظ الثقة العالم @PER09 أبي
~~القاسم علي بن الحسن بن هبة الله الشافعي أيده الله مع العرض بنسخة عليها
~~ذكر سماعه من الشيخين @PER04 أبي القاسم بن الحصين @PER14 وأبي المواهب
~~بن ملوك بقراءة الشيخ @PER09 أبي محمد عمر بن محمد بن عبد الله العليمي
~~@PER19 وأبو نصر عبد الصمد بن ظفر بن قبات الحلبي وفتاه @PER06 عبد
~~الرحمن بن عبد الله الحبشي @PER17 وعمر بن إبراهيم بن أبي بكر العجمي
~~@PER16 و[...] بن موسى بن أبي القاسم القلانسي @PER17 وعبد الرحمن ابن
~~ظافر بن عطية الأنصاري @PER16 وعبد الرحمن بن أبي الفرج القطان @PER18
~~وسعيد بن أبي الحسن بن عبد الله البطائحي وكاتب الأسماء @PER012 هبة الله
~~بن محفوظ بن الحسن بن محمد بن صصرى التغلبي الشافعي وذلك في @DAT09
~~السادس والعشرين من ذي القعدة سنة اثنتين وأربعين وخمسماية @TOP13
~~بالمسجد الجامع بدمشق عمره الله
FolioV01P063B
#  سمع جميع ما في هذا الجزء على الشيخ الإمام الحافظ الثقة محدث الشام
~~@PER018 بهاء الدين أبي محمد القاسم بن شيخ الإسلام الحافظ أبي القاسم
~~علي بن الحسن بن هبة الله الشافعي رضي الله عنه وصانه بحق سماعه على
~~والده رحمه الله بقراءة الشيخ الفقيه @PER010 محب الدين أبي علي الحسن بن
~~علي بن إبراهيم الصقلي الشيخ الفقيه @PER09 أبو الحسن علي بن ماضي بن عبد
~~الله الصنهاجي والفقيه @PER08 أبو العباس أحمد بن ناصر بن طعان الطريفي
~~والفقيه @PER09 أبو عبد الله محمد بن يعلى بن محمد الشافعي والشيخ @PER09
~~أبو عبد الله محمد بن موسى بن سلامة التلمساني والشيخ @PER08 أبو الحسين
~~بن أبي المعالي بن خلدون الواعظي والفقيه @PER010 أبو الحسن علي بن أبي
~~عبد الله بن محمد الصقلي والشيخ الصوفي @PER04 محمود ابن دار العجمي
~~@PER115 وعبد الرحيم بن الشيخ القاضي أبي عبد الله محمد بن الحسن بن هبة
~~الله الشافعي وسمع اكثره الشيخ الفقيه الواعظ @PER09 أبو الوفا صديق بن
~~سالم بن عبد الله القواس وكذلك الشيخ الفقيه @PER09 أبو العباس أحمد بن
~~يحيى بن أبي الطيب الفراديسي والمؤذن @PER06 عمر بن محمد بن أحمد
~~الأنصاري وسمع جميعه الشيخ المؤذن@PER09  أبو عبد الله محمد بن ميمون بن
~~مالك الأندلسي وسمع أيضا جميعه كاتب الأسماء@PER06  أحمد بن علي بن يعلى
~~السلمي وذلك @DAT012 يوم الخميس الثالث عشر من شهر ربيع الآخر سنة تسع
~~وسبعين وخمسماية @TOP15 بدار السنة من مدينة دمشق حماها الله والحمد لله
~~حق حمده وصلى الله على نبيه محمد
FolioV01P063B
#  سمع جميع هذا الجزء على الشيخ الثقة الأمين @PER08 أبي الفضل إسماعيل بن
~~علي بن إبراهيم الجنزوي بحق سماعه من @PER09 أبي البركات هبة الله بن
~~محمد بن علي البخاري عن @PER04 أبي الطيب طاهر الطبري بقراءة الفقيه
~~@PER09 أبي عمرو عثمان بن أبي بكر ابن جلدك الموصلي النجيب@PER017  أبو
~~القاسم علي بن الإمام أبي محمد القاسم بن أبي القاسم علي بن الحسن بن هبة
~~الله والفقيه @PER08 أبو علي الحسن بن علي بن عبد الوارث @PER13 وأبو
~~الحسن محمد @PER13 وأبو الحسين إسماعيل ابنا أبي جعفر أحمد بن علي بن أبي
~~بكر القرطبي @PER17 وأبو الربيع سليمان بن محمد بن سليمان @PER19 وأبو
~~محمد عبد الله بن محمد بن عبد الغفار @PER18 وأبو العباس أحمد بن عبد
~~الله بن جلدك @PER19 وأبو محمد عبد القوي بن عبد الخالق بن وحشي @PER19
~~وأبو إسحق إبراهيم بن محمد بن أبي بكر القفصي ومثبت السماع @PER07 بدل بن
~~أبي المعمر بن إسماعيل التبريزي وذلك @DAT010 يوم الاثنين ثامن شهر رمضان
~~سنة سبع وثمانين وخمس ماية @TOP12 بجامع دمشق حرسها الله تعالى والحمد
~~لله وحده
FolioV01P064A
#  سمع جميع هذا الجزء على سيدنا الشيخ الفقيه الإمام العالم الحافظ
~~@PER024 عماد الدين أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم ابن
~~أبي القاسم علي بن الحسن بن هبة الله بن عبد الله الشافعي أبقاه الله بحق
~~سماعه فيه بقراءة الإمام @PER08 أبي الحسن علي بن المظفر بن القاسم
~~النشبي @PER011 أبو محمد هبة الله بن الخضر بن هبة الله بن طاوس والقاضي
~~@PER010 عبد الرحيم بن محمد بن الحسن بن هبة الله الشافعي @PER110 وأبو
~~الوحش عبد الرحمن بن أبي منصور بن نسيم المقدسي @PER17 ومحمد بن أبي بكر
~~بن هراوة القفصي وابنه @PER01 إبراهيم @PER16 وعيسى بن محمد بن مهدي
~~الحميري وابنه @PER01 إسماعيل @PER18 وأبو الحسن علي بن عمر بن عثمان
~~الصقلي @PER19 وأبو القاسم بن أبي إبراهيم بن أبي الحسن الصفار @PER19
~~وأبو الحسن علي بن أبي بكر بن محمد الشاطبي @PER17 ويوسف بن أبي الفرج
~~ابن مهذب التنوخي @PER17 وبهرام بن عبد العزيز بن منصور القشيري @PER18
~~وعبد المحسن بن حسين بن أبي القاسم الأهناسي @PER16 ومحمد بن حمدان بن
~~أحمد التكريتي @PER16 وخالد بن يوسف بن سعد النابلسي @PER16 والحسين بن
~~لب بن محمد الأندلسي @PER17 وأبو حفص عمر بن عيسى بن معالي وابنه @PER02
~~عبد الله @PER17 وخليل بن عبد الله بن آدم الصوفي @PER17 وعبد الله بن
~~صديق بن أحمد  التبريزي @PER17 وفارس بن عمر بن عبد الله الحرام @PER16
~~وإسماعيل بن جوهر بن مطر الفراء @PER17 وعبد الرحمن بن يونس بن إبراهيم
~~التونسي @PER19 وأبو الحسن علي بن رحمة بن أبي الغيث المؤدب @PER15 وحسن
~~بن عطية بن مخلوف @PER110 وأبو محمد عبد العزيز بن عثمان بن أبي الطاهر
~~الإربلي ومثبت السماع @PER06 عمران ابن مجاهد بن شبل الحميري عفا الله
~~عنه وذلك في @DAT09 يوم الأحد الحادي والعشرين من صفر سنة إحدى وستماية
~~@TOP14 بدار السنة دار الحديث عمرها الله والحمد لله وحده وصلواته على
~~خير خلقه محمد وآله وسلم وحسبنا الله ونعم الوكي
FolioV01P064A