######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 33
#META# classmark: 3744/3
#META# transcribed_pages: 24r :: 24v
#META# library: SNL
#META# manuscript_link: 
#META# persons: OWNER@أبو الخير سعيد بن عبد الله الحريري :: MUSMI@يوسف بن محمد بن مسعود بن محمد العبادي محتدا بن السرمري :: READER@يوسف بن محمد بن مسعود بن محمد العبادي محتدا بن السرمري :: WRITER@يوسف بن محمد بن مسعود بن محمد العبادي محتدا بن السرمري :: SAMI@مجد الدين  إسماعيل بن الشيخ الصالح الزاهد الورع جمال الدنيا والدين أبي إسحق إبراهيم بن محمد بن الرشيد الهاشمي العباسي :: SAMI@صواب ابن عبد الله |السرمري| الحر الهندي :: MUSMI@نجم الدين أبي الخير سعيد بن عبد الله الدهلي البغدادي الحريري الحنبلي :: READER@ محمد بن محمد بن نعمة المقدسي  :: WRITER@ محمد بن محمد بن نعمة المقدسي  :: WRITER@أبو المعالي محمد بن أبي الفتح عبد القادر بن أبي عبد الله بن الفخر عبد الرحمن الأنصاري :: READER@زين الدين عمر بن نجم الدين إساعيل بن راشد الحنبلي :: MUSMI@نجم الدين أبي الخير سعيد بن عبد الله الدهلي :: SAMI@مجد الدين إسماعيل ابن الشيخ الجليل المسند المحدث أبي الحجاج يوسف بن عبد الله الحبال الحنبلي البعلي

#META#Header#End


#  الحمد لله وسلام على عباده الذين اصطفى قال الفقير إلى الله تعالى
~~@PER011 يوسف بن محمد بن مسعود بن محمد العبادي محتدا بن السرمري مولدا
~~الأحمدي مذهبا سمع مني هذه القصيدة الرائية الطويلية الموسومة بنهج
~~الرشاد في نظم الاعتقاد جمعي وتصنيفي ونظمي وتأليفي المولى الصدر الكبير
~~المحترم السيد الحسيب النسيب تاج السلف وزين الخلف نظام الملة والدين
~~المأمون بن السعيد المرحوم مفخر آل هاشم @PER020 مجد الدين  إسماعيل بن
~~الشيخ الصالح الزاهد الورع جمال الدنيا والدين أبي إسحق إبراهيم بن محمد
~~بن الرشيد الهاشمي العباسي أدام الله سعادته بمحمد وآله والشيخ المحصل
~~@PER07 أبو الخير سعيد بن عبد الله الحريري صاحب هذه النسخة @PER17 وصواب
~~ابن عبد الله |السرمري| الحر الهندي عتيق الشيخ جمال الدين السرمري
~~المذكور وصح ذلك وثبت في @DAT09 ليلة الخميس الرابع عشر من صفر سنة ثلثين
~~وسبعماية @TOP18 بمسجد المرحوم جمال الدين السرمري بالغلة شرقي بغداد وقد
~~أذنت لهم أيدهم الله في روايتها عني ورواية جميع ما لي روايته من
~~مسموعاتي ومجازاتي ومنظوماتي ومنثوراتي وجميع ما يدخل تحت روايتي من جميع
~~فنون العلم مع براءتي من جميع ما يُفسد ذلك من اللحن والتصحيف والغلط
~~والتبديل والتحريف وغير ذلك مما يخالف الصواب وكتب الفقير إلى ربه يوسف
~~بن محمد بن مسعود بن محمد السرمري عفا الله عنه وعن جميع المسلمين والحمد
~~لله وحده وصلواته على محمد النبي وآله وصحبه وسلم تسليما |وكان أبو الخير
~~سعيد بن عبد الله المذكور في الطبقة قرأ علي القصيدة قبل ذلك معارضة وأنا
~~أنظر في الأصل كتبه يوسف السرمري|
FolioV01P024A
#  قرأت هذه القصيدة على الشيخ الإمام العالم المحدث المفيد المتقن الرحال
~~@PER012 نجم الدين أبي الخير سعيد بن عبد الله الدهلي البغدادي الحريري
~~الحنبلي نفع الله به بسماعه لها من ناظمها وطبقة السماع بخطه بمقلوبها
~~وصح ذلك وثبت في @DAT09 يوم الثلثا تاسع شهر شعبان المبارك سنة أربعين
~~وسبعمية @TOP12 بجامع دمشق وكتب@PER06  محمد بن محمد بن نعمة المقدسي عفا
~~الله عنه والحمد لله وحده وصلوته على محمد وآله
FolioV01P024B
#  سمع هذه القصيدة على الشيخ الإمام الحافظ جمال المحدثين ومفيد الطالبين
~~@PER09 نجم الدين أبي الخير سعيد بن عبد الله الدهلي بسماعه فيها من
~~مؤلفها بقراءة الفقيه المحدث @PER010 زين الدين عمر بن نجم الدين إساعيل
~~بن راشد الحنبلي @PER117 ومجد الدين إسماعيل ابن الشيخ الجليل المسند
~~المحدث أبي الحجاج يوسف بن عبد الله الحبال الحنبلي البعلي وكاتبه
~~@PER017 أبو المعالي محمد بن أبي الفتح عبد القادر بن أبي عبد الله بن
~~الفخر عبد الرحمن الأنصاري عفا الله عنه وصح ذلك وثبت @DAT09 يوم الجمعة
~~رابع ربيع الأول سنة خمس وأربعين وسبعماية وأجاز والحمد لله وحده وصلى
~~الله على محمد وآله وصحبه فيها كشط فيها وهو صحيح
FolioV01P024B