######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: غير مفهرس
#META# classmark: 3754/3
#META# transcribed_pages: 25v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أحمد بن العز محمد بن عبد الغني :: MUSMI@أبي القاسم عبد المحسن ابن عبد الله بن محمد الطوسي :: READER@محمد بن عبد الواحد المقدسي :: WRITER@محمد بن عبد الواحد المقدسي :: SAMI@عبد العزيز بن عبد الملك  :: SAMI@الكمال يوسف بن محمد الجيلي :: SAMI@أحمد بن عمر بن أبي بكر المقدسي

#META#Header#End


#  قرأت جميع حديث طاهر بن نزار وحديث بن كرامة على الشيخ الإمام الخطيب
~~@PER010 أبي القاسم عبد المحسن ابن عبد الله بن محمد الطوسي فسمعه @PER07
~~أحمد بن العز محمد بن عبد الغني @PER15 وعبد العزيز بن عبد الملك @PER17
~~وأحمد بن عمر بن أبي بكر المقدسيون @PER15 والكمال يوسف بن محمد الجيلي
~~وكتب @PER05 محمد بن عبد الواحد المقدسي وذلك @DAT08 في شهر ذي الحجة من
~~سنة خمس وستماية @TOP11 بالموصل وسمعا عليه المجلس الذي في آخره
FolioV01P025B