######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 15/16
#META# classmark: 3738/1
#META# transcribed_pages: 1v :: 20v :: 21v :: 42v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد] بن علي بن زاذان المالكي :: READER@أبو عبد الله أحمد بن الأبنوسي :: READER@أبي الخير هزارسب بن عوض بن الحسن الهروي :: SANAD_AL_MUSMI@أبي عمر بن حيويه الخزاز :: SAMI@الحسين بن محمد بن خسرو البلخي :: SANAD_AL_MUSMI@أبي القاسم علي بن المحسن بن علي التنوخي :: MUSMI@أبي سعد أحمد بن عبد الجبار بن أحمد بن [القاسم] الصيرفي :: SANAD_AL_MUSMI@ابن حيويه :: SAMI@عبد الرحمن بن المبارك بن كامل :: SAMI@يلتكين بن أخبار التركي :: READER@المبارك بن كامل بن أبي غالب الخفاف :: WRITER@المبارك بن كامل بن أبي غالب الخفاف :: MUSMI@أبي منصور محمد بن عبد الملك بن خيرون :: SANAD_AL_MUSMI@أبي محمد الحسن بن علي الجوهري :: SANAD_AL_MUSMI@ابن حيويه :: SAMI@أحمد بن محمد بن أبي العز بن بكر :: SAMI@أبو بكر بن علي بن الحسين البيار :: SAMI@عبد الرحمن بن المبارك بن كامل بن أبي غالب الخفاف :: SAMI@المبارك بن علي بن الحسين الطباخ :: SAMI@أبو محمد يلتكين بن أخبار التركي :: SANAD_AL_MUSMI@أبي محمد الجوهري :: SAMI@أبو بكر بن أبي البركات بن الحصري :: SAMI@أبو المعالي المبارك بن هبة الله بن سلمان ابن الصباغ :: SAMI@أبو الحسن علي بن إبراهيم :: MUSMI@أبي منصور محمد بن عبد الملك بن الحسن بن خيرون :: SAMI@أحمد بن محمد بن أبي العز بن بكروس :: SAMI@أبو السعادات ابن هبة الله بن بختكين الضرير :: READER@أبو عبد الله أحمد بن الأبنوسي :: SAMI@محمد بن علي بن زاذان المالكي :: SAMI@يلتكين بن أخبار التركي :: READER@أبي الخير هزارسب بن عوض بن الحسن الهروي :: SAMI@الحسين بن محمد بن خسرو البلخي :: SANAD_AL_MUSMI@أبي عمر بن حيويه  :: SAMI@محمد :: MUSMI@أبي سعد أحمد بن عبد الجبار بن أحمد بن القاسم الصيرفي :: SANAD_AL_MUSMI@أبي القاسم علي بن المحسن بن علي التنوخي :: READER@ المبارك بن كامل [بن الحسين بن] محمد الخفاف :: SAMI@عبد الرحمن بن المبارك بن كامل [بن الحسين بن] محمد الخفاف :: MUSMI@أبي منصور بن محمد بن عبد الملك بن خيرون :: SAMI@يلتكين بن أخبار التركي :: SANAD_AL_MUSMI@أبي محمد الجوهري :: SANAD_AL_MUSMI@ابن حيويه
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3

#META#Header#End


#  [سمعت @PER16 وأبو عبد الله أحمد بن الأبنوسي بقراءته @PER16 ومحمد] بن
~~علي بن زاذان المالكي وذلك في @DAT012 يوم السبت لليلتين خلتا من ربيع
~~الآخر من سنة خمس وسبعين وثلثماية
FolioV01P001B
#  بلغ من أول هذا الجزء سماعاً من الشيخ @PER011 أبي سعد أحمد بن عبد
~~الجبار بن أحمد بن [القاسم] الصيرفي أيده الله بالإجازة عن القاضي العدل
~~الثقة @PER08 أبي القاسم علي بن المحسن بن علي التنوخي بالإجازة عن
~~@PER05 أبي عمر بن حيويه الخزاز بقراءة الشيخ الصائن @PER08 أبي الخير
~~هزارسب بن عوض بن الحسن الهروي نفعه الله [بالعلم] @PER06 الحسين بن محمد
~~بن خسرو البلخي وذلك في @DAT011 يوم السبت حادي عشر شوال من سنة ثلث عشرة
~~وخمس ماية في @TOP02 حانوت البلخي [...]
FolioV01P020B
#  سمع جميع هذا الجزء من الشيخ @PER08 أبي منصور محمد بن عبد الملك بن
~~خيرون بإجازته من @PER06 أبي محمد الحسن بن علي الجوهري عن @PER02 ابن
~~حيويه إجازة بقراءة @PER07 المبارك بن كامل بن أبي غالب الخفاف وسمع من
~~موضع اسمه إلى آخره ابني @PER06 عبد الرحمن بن المبارك بن كامل @PER14
~~ويلتكين بن أخبار التركي في @DAT08 جمادى الأولى من سنة سبع وعشرين وخمس
~~ماية
FolioV01P020B
#  قرأ جميع هذا الجزء على الشيخ الإمام العالم @PER010 أبي منصور محمد بن
~~عبد الملك بن الحسن بن خيرون بحق إجازته عن @PER03 أبي محمد الجوهري عن
~~@PER02 ابن حيويه إجازة @PER06 المبارك بن علي بن الحسين الطباخ وسمع من
~~أوله إلى آخر الورقة السادسة @PER06 أبو محمد يلتكين بن أخبار التركي
~~@PER110 وعبد الرحمن بن المبارك بن كامل بن أبي غالب الخفاف وسمع النصف
~~الأول فحسب @PER08 أحمد بن محمد بن أبي العز بن بك@PER08 أحمد بن محمد بن
~~أبي العز بن بكروس وابن عمه @PER05 أبو الحسن علي بن إبراهيم @PER110
~~وأبو المعالي المبارك بن هبة الله بن سلمان ابن الصباغ @PER17 وأبو بكر
~~بن علي بن الحسين البيار @PER17 وأبو بكر بن أبي البركات بن الحصري
~~@PER18 وأبو السعادات ابن هبة الله بن بختكين الضرير وذلك فى مجلسين
~~آخرهما @DAT011 يوم الجمعة ثامن عشرين رجب من سنة ثمان وعشرين وخمس ماية
FolioV01P020B
#  سمعت @PER16 وأبو عبد الله أحمد بن الأبنوسي بقراءته @PER16 ومحمد بن
~~علي بن زاذان المالكي وذلك في @DAT07 ربيع الآخر من سنة خمس وسبعين
~~وثلثماية
FolioV01P021B
#  سمع جميعه والجزء الذي قبله من الشيخ @PER011 أبي سعد أحمد بن عبد
~~الجبار بن أحمد بن القاسم الصيرفي بالإجازة عن الأجل العدل الثقة @PER08
~~أبي القاسم علي بن المحسن بن علي التنوخي بالإجازة عن @PER04 أبي عمر بن
~~حيويه بقراءة الشيخ @PER08 أبي الخير هزارسب بن عوض بن الحسن الهروي
~~@PER06 الحسين بن محمد بن خسرو البلخي وسمع الجزء الثاني حسب @PER04
~~يلتكين بن أخبار التركي وابنه @PER01 محمد وذلك في@DAT07  شوال من سنة
~~ثلث عشرة وخمس ماية @TOP07 خان [بن رضوان؟] درب الدواب حانوت البلخي ولله
~~الحـ[ـمد]
FolioV01P042B
#  سمع جميع هذا الجزء من الشيخ الإمام @PER09 أبي منصور بن محمد بن عبد
~~الملك بن خيرون بإجازته من @PER13 [أبي محمد الجوهري] عن @PER02 ابن
~~حيويه إجازة @PER04 يلتكين بن أخبار التركي @PER111 وعبد الرحمن بن
~~المبارك بن كامل [بن الحسين بن] محمد الخفا@PER08  المبارك بن كامل [بن
~~الحسين بن] محمد الخفاف بقراءة أبيه المبارك في @DAT07 ربيع الأول سنة
~~ثمان وعشرين وخمس ماية
FolioV01P042B