######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: 
#META# classmark: AKDI 00085 0541 
#META# transcribed_pages: 3v
#META# library: Khalidi Library
#META# manuscript_link: https://w3id.org/vhmml/readingRoom/view/508770 
#META# persons: READER@ فخر الدين إياس بن عبد الله :: MUSMI@علي بن محمد السخاوي :: WRITER@علي بن محمد السخاوي :: READER@نظام الملك أبو الحسن علي ابن الشريف الفاضل[النسيب] شمس الدين محمد بن محمد بن المرتضى الرضوي القمي

#META#Header#End


# بسم الله الرحمن الرحيم قرأ عليَّ الشيخ الفاضل المقرئ@PER06  فخر الدين
~~إياس بن عبد الله وفقه الله القصيدة الملقبة بحرز الأماني ووجه التهاني
~~من حفظه غير مرة وكذلك عرضتها من حفظي غير مرة على منشئها الإمام العالم
~~الفاضل الكامل سيد العلماء والحفاظ والقراء والنحاة والأدباء ولي الله
~~أبو القاسم بن فيرة بن أبي القاسم الشاطبي رحمه الله فليروها عني على حسب
~~ما عرض عليَّ وشرحته له موفقا إن شاء الله وكتب @PER04 علي بن محمد
~~السخاوي في@DAT07  ثامن ذي الحجة سنة إحدى وثلاثين وستمائة والحمد لله رب
~~العالمين وصلى الله على محمد وعلى آله وحسبنا الله ونعم الوكيل
FolioV01P003B
# قرأ عليَّ القصيدة المسماة حرز الأماني عرضاً عليَّ من حفظه الولد النجيب
~~الفاضل @PER018 نظام الملك أبو الحسن علي ابن الشريف الفاضل[النسيب] شمس
~~الدين محمد بن محمد بن المرتضى الرضوي القمي قراءة تتصف بالعلم وتخبر عنه
~~بالفهم وأجزت له روايتها [...] إسنادي إلى مؤلفها وذلك في [....]
FolioV01P003B