######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: 
#META# catalog: FMMU 140
#META# classmark: 3764/7
#META# transcribed_pages: 71v :: 85v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@يوسف بن عبد الهادي  :: READER@يوسف بن عبد الهادي  :: WRITER@يوسف بن عبد الهادي  :: SAMI@بدر الدين حسن :: SAMI@عبد الهادي :: SAMI@بلبل بنت عبد الله  :: SAMI@عبد الله أبو بكر :: READER@أبو بكر بن يوسف بن عبد الكريم :: OWNER@أبو بكر بن يوسف بن عبد الكريم :: MUSMI@عبد الرحمن بن أبي الفهم بن عبد الرحمن الشافعي  :: WRITER@عبد الرحمن بن أبي الفهم بن عبد الرحمن الشافعي  :: SAMI@عبد الرحـيم بن أحمد بن عبد الغني بن علي اليلداني :: SAMI@أبو الحرم :: SAMI@محمد بن أبي بكر بن عياش

#META#Header#End


# الحمد لله سمعه من لفظي أولادي @PER02 عبد الهادي @PER14 وعبد الله أبو
~~بكر @PER13 وبدر الدين حسن وغالبه أمه @PER04 بلبل بنت عبد الله وصح ذلك
~~يوم @DAT09 الخميس آخر شهر جمادى الأولى سنة سبع وتسعين وثمانمائة وأجزت
~~لهم أن يرووه عني وجميع ما يجوز لي وعني روايته بشرطه وكتب @PER04 يوسف
~~بن عبد الهادي
FolioV01P071B
# قرأ علي جميع هذه الفوائد صاحبها الشيخ الأجل @PER07 أبو بكر بن يوسف بن
~~عبد الكريم فسمعها @PER06 محمد بن أبي بكر بن عياش وأخوه @PER02 أبو
~~الحرم @PER110 وعبد الرحـيم بن أحمد بن عبد الغني بن علي اليلدانيون وصح
~~ذلك في يوم @DAT08 الأربعاء سادس محرم من سنة إحدى وثلاثين وستمائة كتب
~~@PER09 عبد الرحمن بن أبي الفهم بن عبد الرحمن الشافعي عفى الله عنه
~~والحمد لله وحده و صلى الله على نبينا و سلم
FolioV01P085B