######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: 
#META# catalog: FMMU 146
#META# classmark: 3765/2
#META# transcribed_pages: 11r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أسماء بنت زين الدين القوريني  :: SAMI@عبد الله بن الشيخ زين الدين عبد الرحمن بن علي القوريني :: SAMI@زينب بنت الشيخ [...] الشوبكي :: SAMI@فاطمة  :: SAMI@عائشة :: SAMI@عبد الواحد بن الشيخ إبراهيم الجعبري :: MUSMI@ أحمد بن عيسى :: READER@أحمد بن محمد بن [...] بن محمد بن عمر بن حسين الفارسي الشهير بابن المهندس القرشي الحنبلي  :: WRITER@أحمد بن محمد بن [...] بن محمد بن عمر بن حسين الفارسي الشهير بابن المهندس القرشي الحنبلي 

#META#Header#End


# قرأت هذا الجزء على [...] الحاج@PER03  أحمد بن عيسى بإجازته من [...]
~~بإجازته من [...] فسمع [...] بن محمد ... @PER06 عبد الواحد بن الشيخ
~~إبراهيم الجعبري @PER111 وعبد الله بن الشيخ زين الدين عبد الرحمن بن علي
~~القوريني وحضرت @PER04 زينب بنت الشيخ [...] الشوبكي في الثانية وسمعته
~~أيضا @PER01 عائشة بنت المسمع @PER15 وأسماء بنت زين الدين القوريني
~~المذكور [...] أخته @PER01 فاطمة وصح ذلك في@DAT011  يوم الإثنين الحادي
~~والعشرين من ربيع الأول سنة ست وستين وسبعمائة @TOP17 بمنزل المسمع وهو
~~تربة النجيبي بسفح قاسيون وصح وثبت وأجاز لنا عموم ما يجوز له روايته
~~بشرطه بسؤالي . قاله وكتبه @PER016 أحمد بن محمد بن [...] بن محمد بن عمر
~~بن حسين الفارسي الشهير بابن المهندس القرشي الحنبلي غفر الله تعالى لهم
~~حامدا ومصليا ومسلما وحسبنا الله ونعم الوكيل
FolioV01P011A