######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 51  :: FMMU 51
#META# classmark: 3747/13
#META# transcribed_pages: 162r :: 163r :: 164r :: 165r :: 169v :: 172v :: 173r :: 173v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن علي بن أبي بكر الحيزاني :: SAMI@شهاب الدين أحمد بن علي بن صلاح  :: SAMI@محمد بن أحمد بن أبي بكر بن كامل العنبتاوي :: MUSMI@محمد بن عبد الله بن أحمد بن المحب عبد الله :: WRITER@محمد بن عبد الله بن أحمد بن المحب عبد الله :: SAMI@محمد  :: MUSMI@أحمد بن أبي طالب بن أبي النعم الحجار ابن الشحنة :: SANAD_AL_MUSMI@السلفي :: SAMI@أبو بكر بن يوسف بن عبد القادر الخليلي :: READER@أبي محمد عبد الله بن أحمد بن المحب :: SAMI@أمين الدين عبد الوهاب بن يوسف بن إبراهيم ابن السلار :: SANAD_AL_MUSMI@جعفر بن علي الهمداني :: READER@محمد  :: WRITER@محمد  :: MUSMI@أبي بكر بن محمد بن أحمد بن عنتر السلمي :: SANAD_AL_MUSMI@عبد الرحمن بن مكي سبط السلفي :: MUSMI@أبي بكر بن محمد بن الرضي عبد الرحمن بن محمد بن عبد الجبار :: READER@أبي محمد عبد الله بن أحمد بن المحب :: MUSMI@أبي بكر بن محمد بن الرضي عبد الرحمن :: SAMI@عمر بن الجمال يوسف بن محمد بن أحمد :: SAMI@ زاهدة :: SANAD_AL_MUSMI@سبط السلفي :: WRITER@محمد  :: MUSMI@حبيبة ابنة عبد الرحمن بن الجمال محمد بن إبراهيم :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: MUSMI@زينب بنت الكمال أحمد بن عبد الرحيم :: MUSMI@فاطمة ابنة محمد بن جميل بن حمد :: WRITER@ يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن المحب :: SAMI@فخر الدين علي بن أحمد بن عبد الواحد المقدسي :: SAMI@شمس الدين محمد بن إبراهيم بن عياش الشافعي :: WRITER@محمد بن عبد الله بن عبد الغني المقدسي :: READER@محمد بن عبد الله بن عبد الغني المقدسي :: MUSMI@أبي القاسم عبد الرحمن بن مكي بن الحاسب سبط الحافظ السلفي :: SAMI@عبد الباقي بن عبد العزيز بن عبد المنعم الحراني :: READER@ ابن عيسى :: COPYIST@محمد بن عبد الله المقدسي :: OWNER@عبد الجبار  :: MUSMI@السلفي  :: SAMI@أبو الحرم مكي الحاسب :: SAMI@عبد الرحمن :: WRITER@جعفر الهمداني :: SANAD_AL_MUSMI@السلفي :: SANAD_AL_MUSMI@الهمداني :: SAMI@ أحمد  :: MUSMI@ أم محمد أسماء بنت أبي بكر :: SAMI@أقبلا بنت عبد الله :: SAMI@شمس الدين محمد بن أيوب بن إسماعيل الزرعي :: SAMI@شمس الدين محمد بن أقباش بن قرلجا المعروف بطيبرس  :: MUSMI@بدر الدين أبي علي الحسن بن علي بن أبي بكر ابن الخلال :: SAMI@عبد الله ابن محمد بن بهرام الكوني :: SAMI@شمس الدين عمر بن حسان بن علي الحراني :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن ابن الحاسب :: SAMI@محمد بن علي بن محمد السقطي :: READER@ بدر الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@ست العرب بنت محمد بن المفضل :: SAMI@مجير الدين محمد بن محمد بن المفضل ابن الوزان الحنفي :: SAMI@ إبراهيم ابن محمد ابن عريف سوق الزيادة :: SAMI@ أم أحمد شاهان بنت عبد الله :: SAMI@علاء الدين علي بن عثمان بن أحمد ابن اللبودي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@أبو بكر بن محمد بن أبي بكر  :: SAMI@محمد بن عمار بن أسعد بن المنجا :: SAMI@أبو عبد الله محمد بن أحمد بن عبد الغني :: SAMI@أيبك التركي :: SAMI@عثمان بن جبريل ابن مروان المبيض :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني :: SANAD_AL_MUSMI@السلفي  :: SAMI@عثمان بن محمد بن عمر الحجار :: SAMI@رسلان :: SAMI@أبو العباس أحمد بن علي بن أبي محمد بن نفاذة السلمي :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن عبد الجليل بن عبد الكريم بن الموقاني المقدسي :: SAMI@عبد الهادي بن عبد الحميد بن عبد الهادي :: WRITER@أحمد بن أبي الفضائل ابن أبي المجد بن أبي المعالي ابن الدخميسي :: SAMI@يوسف  :: SAMI@أبو بكر بن أحمد بن عنتر بن أبي بكر :: SAMI@علي بن محمد بن أبي بكر :: SAMI@أبو نصر محمد بن عربشاه بن أبي بكر الهمداني :: READER@سيف الدين أبي العباس أحمد بن عيسى بن عبد الله بن قدامة المقدسي :: SAMI@أبو عبد الله محمد بن يوسف بن محمد البرزالي :: SAMI@إبراهيم :: MUSMI@أبي الفضل جعفر بن علي بن أبي البركات هبة الله الهمداني :: SAMI@ أبو المحاسن :: SAMI@عبد العزيز ابن محمد بن عبد الله بن عبد الغني :: SAMI@وأبو العباس أحمد بن عبد الله بن المسلم الأزدي :: SAMI@عبد الرحيم بن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@أبو المعالي محمد بن علي بن أبي بكر بن الخلال :: SAMI@أبو العباس أحمد بن عبد الله بن شعيب التميمي :: SAMI@أبو محمد عبد الرحمن بن محمد بن عبد الغني :: SAMI@الجنيد السجاد بن يوسف بن داود  :: SAMI@عبد الرحمن :: SAMI@أبو العباس أحمد بن علي بن أبي بكر بن أبي محمد بن نفاذة السلمي :: SANAD_AL_MUSMI@السلفي  :: SAMI@أيدمر التركي  :: MUSMI@أبي الفضل جعفر بن علي بن هبد الله الهمداني  :: SAMI@علي :: WRITER@أحمد بن أبي الثناء محمود بن إبراهيم بن نبهان عرف بابن الجوهري :: SAMI@إبراهيم بن عبد الرحيم بن بزغش :: READER@شرف الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي :: SAMI@زينب :: SAMI@أحمد بن أيدمر العرداتي :: SAMI@حسن :: SAMI@أسماء :: SAMI@يوسف بن سعيد بن إبراهيم الفراش :: SAMI@إبراهيم :: SAMI@غازي :: SAMI@أم الحسن فاطمة بنت محمد بن نبهان :: SAMI@علي  :: SAMI@محمود :: SAMI@ محمد :: SAMI@أبو القاسم علي بن بلبان المشرف الناصري :: SAMI@أبو بكر بن يونس بن الخلال :: SAMI@أبو الحسن علي بن محمد بن علي البالسي :: SAMI@أحمد  :: SAMI@أبو عبد الله محمد بن أحمد بن يحيى الأنصاري :: READER@أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@عبد الوهاب بن الحسن بن عبد الوهاب :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني :: SAMI@أبو الحسن علي بن إسماعيل الطوسي :: SAMI@أبو محمد عبد الكريم بن أبي بكر بن عبد الملك الربعي :: SAMI@أبو المعالي أحمد بن محمد بن الحسين الواعظ المقدسي :: SAMI@أبو محمد عبد المجيد بن أبي بكر الهواري :: SAMI@علي بن المفضل بن علي المقدسي :: SAMI@عبد المحسن بن عبد الغني :: SAMI@عبد الرحمن بن حسين بن عبد الرحمن التنيسي  :: READER@أبي إسحق إبراهيم بن أحمد بن مكارم :: OWNER@أبي إسحق إبراهيم بن أحمد بن مكارم :: MUSMI@أبي محمد عبد الغني بن عبد الواحد بن علي المقدسي :: WRITER@سليمان بن إبراهيم بن رحمة السعردي :: SAMI@تاج الملك مهلهل بن بدران بن يوسف الأنصاري الجيتي  :: SAMI@سعيد بن عبد الله بن حسن البغدادي :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني :: SAMI@أبو محمد عبد الكريم بن أبي بكر عتيق ابن عبد الملك الربعي :: SAMI@محمد بن حبوس الغرناطي :: SAMI@مجاهد بن [غياث؟] التجيبي :: SAMI@أبو الحسن علي بن عبد الرحمن بن أبي السيار :: SAMI@أبو بكر عتيق بن محمد العابد :: SAMI@مساهل بن سالم الحجري :: SAMI@أبو حفص عمر بن محمد بن علي العراقي :: SAMI@أبو نصر ابن بختيار بن معمر الكردي :: SAMI@أبو الطاهر إسماعيل بن رمضان بن عبد السميع الخطيب :: SAMI@عبد العظيم بن حسين بن جميل :: SAMI@عبد العزيز بن طالع القرشي :: SAMI@أبو محمد عبد الحميد بن العالي الهمداني :: SAMI@عمر بن يوسف بن [عبد السلام؟] القيسي :: SAMI@الموفق أبو المعالي مهذب :: SAMI@أبو العباس أحمد بن منصور بن عتيق :: SAMI@عبد العظيم بن عطية الأزدي :: SAMI@ فاطمة ابنة الفقيه الداني :: SAMI@الفخر بن حمزة بن المختار؟ :: SAMI@كنجر بن محمد :: SAMI@أرطنبا  :: SAMI@حسن بن يوسف الدمشقي :: SAMI@أحمد  :: SAMI@بو الحسن مفضل بن علي بن كاسيبويه :: SAMI@يحيى بن أحمد بن سليم الحضرمي :: SAMI@أبو العباس أحمد بن علي بن حسان القضاعي :: SAMI@أبو الرضى أحمد بن طارق بن سنان القرشي البغدادي التاجر :: SAMI@عبد الأحد بن مجتبى بن منصور اللواتي :: SAMI@أبو الحسن علي بن محمد بن علي الجياني الأنصاري :: SAMI@عبد المجيد :: SAMI@الخطير أبو الفضل أحمد بن عبد الحق بن القاسم التميمي :: SAMI@أبو الفوارس نجا بن المفضل بن علي بن محمد الحموي :: READER@عبد العزيز بن عيسى بن عبد الواحد بن سليمان الأندلسي الشافعي :: WRITER@عبد العزيز بن عيسى بن عبد الواحد بن سليمان الأندلسي الشافعي :: SAMI@أبو العوالي شاهين بن عمار بن ذي النون :: SAMI@أبو سعيد عمر بن الأجل الشهيد نور الدولة شاهنشاه ابن الأجل الأفضل نجم الدين أيوب بن شاذ :: SAMI@أبو عبد الله محمد بن مهدي بن تميم  :: SAMI@ أبو القاسم أحمد بن جعفر بن إدريس الغافقي :: SAMI@أبو طالب أحمد بن محمد المحمدي :: SAMI@أبو محمد :: SAMI@درع بن عيسى الأموي :: SAMI@أبو الحسين يحيى بن أبي الحسن بن عبد الله :: SAMI@المكين أبو الحرم مكي بن الشيخ أبي القاسم عبد الرحمن الحاسب :: SAMI@أبو الحسن علي بن عثمان المازري

#META#Header#End


#  سمع مني هذا الجزء عن الشيوخ الستة الفاضل @PER07 شهاب الدين أحمد بن
~~علي بن صلاح إمام مسجد صاروجا في @DAT07 آخر ذي القعدة سنة سبع وثمانين
~~وسبعمية كتبه @PER010 محمد بن عبد الله بن أحمد بن المحب عبد الله  وسمعه
~~الشيخ @PER07 محمد بن علي بن أبي بكر الحيزاني من دياربكر وسمع من حديث
~~ولد الزنا شر الثلاثة إلى آخره @PER09 محمد بن أحمد بن أبي بكر بن كامل
~~العنبتاوي والحمد لله رب العالمين
FolioV01P162A
#  سمعه على الشيخ @PER010 أحمد بن أبي طالب بن أبي النعم الحجار ابن
~~الشحنة بإجازته من @PER04 جعفر بن علي الهمداني بسماعه من @PER01 السلفي
~~بقراءة @PER08 أبي محمد عبد الله بن أحمد بن المحب ابنه @PER01 محمد
~~@PER18 وأبو بكر بن يوسف بن عبد القادر الخليلي @PER110 وأمين الدين عبد
~~الوهاب بن يوسف بن إبراهيم ابن السلار وآخرون في @DAT06 سادس شعبان سنة
~~سبع وعشرين وسبعمية
FolioV01P163A
#  وسمعه على @PER013 أبي بكر بن محمد بن الرضي عبد الرحمن بن محمد بن عبد
~~الجبار @PER19 وأبي بكر بن محمد بن أحمد بن عنتر السلمي بإجازتهما من
~~@PER06 عبد الرحمن بن مكي سبط السلفي بسماعه من جده بالقراءة @PER01 محمد
~~القارئ وذا خطه وآخرون في @DAT08 سادس عشري ربيع الأول سنة أربع وعشرين
~~وسبعمية
FolioV01P163A
#  وسمعه على @PER08 أبي بكر بن محمد بن الرضي عبد الرحمن المذكور @PER17
~~وزينب بنت الكمال أحمد بن عبد الرحيم @PER19 وحبيبة ابنة عبد الرحمن بن
~~الجمال محمد بن إبراهيم @PER17 وفاطمة ابنة محمد بن جميل بن حمد بإجازتهم
~~من @PER02 سبط السلفي بسماعه وبسماع الأول من @PER012 أبي عبد الله محمد
~~بن عبد المنعم بن عمار بن هامل الحراني بسماعه من [...] بقراءة @PER08
~~أبي محمد عبد الله بن أحمد بن المحب ابنه @PER01 محمد وذا خطه @PER18
~~وعمر بن الجمال يوسف بن محمد بن أحمد وأخته@PER01  زاهدة حاضرة في آخر
~~الثالثة وآخرين في @DAT07 تاسع رجب سنة سبع وعشرين وسـ[ـبعمية]
FolioV01P163A
#  أخبرنا به جماعة من شيوخنا إجازة عن @PER02 ابن المحب وكتب@PER04  يوسف
~~بن عبد الهادي
FolioV01P163A
#  قرأت هذا الجزء جميعه على الشيخ الإمام العالم @PER011 أبي القاسم عبد
~~الرحمن بن مكي بن الحاسب سبط الحافظ السلفي بروايته عنه فسمعه الإمام
~~العالم @PER09 فخر الدين علي بن أحمد بن عبد الواحد المقدسي @PER19 وعبد
~~الباقي بن عبد العزيز بن عبد المنعم الحراني @PER18 وشمس الدين محمد بن
~~إبراهيم بن عياش الشافعي وصح وثبت في @DAT06 عاشر صفر سنة ثلاث وثلثين
~~وستماية @TOP11 بالإسكندرية كتبه @PER08 محمد بن عبد الله بن عبد الغني
~~المقدسي عفا الله عنه والحمد لله وحده وصلى الله على سيدنا محمد وآله
~~وسلم
FolioV01P164A
#  على نسخة بهذا الجزء سمعه على الحافظ @PER01 السلفي بقراءة@PER02  ابن
~~عيسى صاحبه @PER02 عبد الجبار @PER14 وأبو الحرم مكي الحاسب وولده @PER02
~~عبد الرحمن حضورا وآخرون وكاتب السماع @PER02 جعفر الهمداني @DAT08 تاسع
~~شهر رمضان سنة أربع وسبعين وخمس ماية @TOP11 بالإسكندرية نقله مختصرا
~~@PER05 محمد بن عبد الله المقدسي
FolioV01P164A
#  سمع جميع هذا الجزء على الشيخين الجليلين الصدوقين @PER012 بدر الدين
~~أبي علي الحسن بن علي بن أبي بكر ابن الخلال وعمته@PER06  أم محمد أسماء
~~بنت أبي بكر بسماعهما فيه من @PER01 الهمداني وبإجازتهما من @PER06 أبي
~~القاسم عبد الرحمن ابن الحاسب بسماعهما من @PER01 السلفي بقراءة الإمام
~~العالم الفاضل شيخ الطلبة@PER010  بدر الدين أبي الحسن علي بن مسعود بن
~~نفيس الموصلي الجماعة @PER08 شمس الدين محمد بن أيوب بن إسماعيل الزرعي
~~@PER19 وعلاء الدين علي بن عثمان بن أحمد ابن اللبودي @PER18 وشمس الدين
~~عمر بن حسان بن علي الحراني @PER110 ومجير الدين محمد بن محمد بن المفضل
~~ابن الوزان الحنفي وولديه@PER01  أحمد وأخته @PER06 ست العرب بنت محمد بن
~~المفضل وابن أخته @PER07 أبو بكر بن محمد بن أبي بكر وأم ولده@PER06  أم
~~أحمد شاهان بنت عبد الله @PER14 وأقبلا بنت عبد الله عبيدة المسمعة
~~@PER17 وعبد الله ابن محمد بن بهرام الكوني @PER16 ومحمد بن علي بن محمد
~~السقطي وعمه@PER07  إبراهيم ابن محمد ابن عريف سوق الزيادة @PER19 وشمس
~~الدين محمد بن أقباش بن قرلجا المعروف بطيبرس وكاتب السماع @PER08 محمد
~~بن أحمد بن محمد بن النجيب الشافعي عفا الله عنه وصح ذلك وثبت @TOP15
~~بمنزل المسمعة بدرب الريحان بدمشق @DAT010 غرة يوم الجمعة ثالث محرم من
~~سنة خمس وثمانين وستمية والحمد لله وحده وصلى الله على محمد وآله وصحبه
~~وسلم
FolioV01P165A
#  سمع جميع هذا الجزء من فوائد أبي القاسم الحرفي على الشيخ الإمام
~~@PER011 أبي الفضل جعفر بن علي بن أبي البركات هبة الله الهمداني بسماعه
~~من @PER01 السلفي بسنده بقراءة الشيخ الإمام @PER013 سيف الدين أبي
~~العباس أحمد بن عيسى بن عبد الله بن قدامة المقدسي الأجلاء @PER09 أبو
~~العباس أحمد بن عبد الله بن شعيب التميمي وابنا أخته@PER02  أبو المحاسن
~~@PER12 وعبد الرحمن ابنا أبي الحرم بن أبي المحاسن @PER19 وأبو محمد عبد
~~الرحمن بن محمد بن عبد الغني وابن أخيه @PER09 أبو عبد الله محمد بن أحمد
~~بن عبد الغني @PER113 وأبو عبد الله محمد بن عبد الجليل بن عبد الكريم بن
~~الموقاني المقدسيون @PER111 وأبو الفتح نصر الله بن أبي العز بن أبي طالب
~~الشيباني @PER09 وأبو العباس أحمد بن عبد الله بن المسلم الأزدي @PER19
~~وأبو نصر محمد بن عربشاه بن أبي بكر الهمداني وابن عمه @PER06 علي بن
~~محمد بن أبي بكر @PER16 وعثمان بن محمد بن عمر الحجار @PER19 وأبو عبد
~~الله محمد بن يوسف بن محمد البرزالي وابناه @PER01 يوسف @PER11 وإبراهيم
~~في الثالثة @PER111 وأبو العباس أحمد بن علي بن أبي محمد بن نفاذة السلمي
~~@PER110 وأبو المعالي محمد بن علي بن أبي بكر بن الخلال @PER16 والجنيد
~~السجاد بن يوسف بن داود @PER17 ومحمد بن عمار بن أسعد بن المنجا @PER12
~~وأيبك التركي @PER110 وعبد العزيز ابن محمد بن عبد الله بن عبد الغني
~~@PER19 وأبو بكر بن أحمد بن عنتر بن أبي بكر @PER18 وعبد الهادي بن عبد
~~الحميد بن عبد الهادي @PER110 وعبد الرحيم بن علي بن أحمد بن عبد الواحد
~~المقدسيون @PER16 وعثمان بن جبريل ابن مروان المبيض @PER11 ومحمد @PER11
~~ورسلان ابنا محمود بن أبي علي النابلسي أبوهما وكاتب السماع @PER012 أحمد
~~بن أبي الفضائل ابن أبي المجد بن أبي المعالي ابن الدخميسي وفتاه [...]
~~التركي [البرجقلي؟] وصح ذلك وثبت @DAT010 يوم الخميس ثاني عشر شهر رمضان
~~سنة خمس وثلثين وستمية @TOP12 بمدينة دمشق حرسها الله تعالى الحمد لله
~~وحده وصلى الله على سيدنا محمد نبيه وآله وصحبه وسلم
FolioV01P169B
#  سمع جميعه على الشيخ الإمام العالم @PER09 أبي الفضل جعفر بن علي بن هبد
~~الله الهمداني بسماعه من @PER01 السلفي بقراءة الإمام @PER010 شرف الدين
~~أبي المظفر يوسف بن الحسن بن بدر النابلسي ابنا أخته @PER01 أحمد @PER11
~~وعلي ابني أبي بكر بن عمر بن جدي وفتاهما @PER02 أيدمر التركي @PER19
~~وأبو عبد الله محمد بن أحمد بن يحيى الأنصاري @PER18 وأبو الحسن علي بن
~~محمد بن علي البالسي @PER114 وأبو العباس أحمد بن علي بن أبي بكر بن أبي
~~محمد بن نفاذة السلمي @PER17 وأبو القاسم علي بن بلبان المشرف الناصري
~~@PER16 وأبو بكر بن يونس بن الخلال وبنوه @PER01 علي @PER11 وإبراهيم
~~@PER11 وأسماء @PER11 وزينب وحفيداه@PER01  محمد @PER11 وحسن ابني علي
~~وسبطه @PER04 أحمد بن أيدمر العرداتي وابنا أخته @PER01 محمود @PER11
~~وغازي ابني إسماعيل بن أبي المكارم القلانسي @PER16 ويوسف بن سعيد بن
~~إبراهيم الفراش @PER16 وإبراهيم بن عبد الرحيم بن بزغش @PER17 وأم الحسن
~~فاطمة بنت محمد بن نبهان وخالها @PER012 أحمد بن أبي الثناء محمود بن
~~إبراهيم بن نبهان عرف بابن الجوهري وهذا خطه في@DAT010  ليلة الأربعاء
~~ثامن عشر جمادى الأولى سنة خمس وثلثين وستماية @TOP11 بدمشق وأجاز الشيخ
~~للجماعة جميع ما يندرج تحت الإجازة والحمد لله رب العالمين
FolioV01P172B
#  بلغت من أوله على الشيخ الإمام الحافظ فخر الأئمة جمال الحفاظ @PER013
~~أبي طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني رضي
~~الله عنه بقراءة الشيخ @PER012 أبي محمد عبد الغني بن عبد الواحد بن علي
~~بن سرور المقدسي @PER16 وأبو الحسن علي بن إسماعيل الطوسي @PER16 وعلي بن
~~المفضل بن علي المقدسي @PER111 وأبو محمد عبد الكريم بن أبي بكر بن عبد
~~الملك الربعي @PER19 وأبو المعالي أحمد بن محمد بن الحسين الواعظ المقدسي
~~@PER18 وأبو محمد عبد المجيد بن أبي بكر الهواري @PER17 وعبد الوهاب بن
~~الحسن بن عبد الوهاب وصح في شهر الله الأصم @DAT07 رجب سنة ست و ستين
~~وخمس ماية سمعوه عليَّ كما سُمّع لهم وكتب أحمد بن محمد الأصبهاني
FolioV01P173A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER010 أبي محمد
~~عبد الغني بن عبد الواحد بن علي المقدسي رضي الله عنه بقراءة صاحبه
~~الفقيه المقرئ @PER07 أبي إسحق إبراهيم بن أحمد بن مكارم والفقيه @PER09
~~تاج الملك مهلهل بن بدران بن يوسف الأنصاري الجيتي والفقير @PER07 سعيد
~~بن عبد الله بن حسن البغدادي وسمع نصف الجزء الأخير الفقيه @PER08 عبد
~~الرحمن بن حسين بن عبد الرحمن التنيسي وصح سماع جميع الجزء لمثبت الأسماء
~~الفقير إلى رحمة ربه @PER06 سليمان بن إبراهيم بن رحمة السعردي وسمع من
~~حديث يرويه ابن عباس قال جمع روسل الله صلى الله عليه وسلم إلى آخره
~~@PER05 عبد المحسن بن عبد الغني وذلك @DAT011 يوم الأحد العشرون من جمادى
~~الأولى سنة سبع وسبعين وخمس ماية بمصر هذا صحيح كما كتب كتبه عبد الغني
~~بن عبد الواحد بن علي بن سرور المقدسي حامدا الله ومصليا على نبيه
FolioV01P173A
#  سمع جميع هذا الجزء على الإمام الفقيه العالم الحافظ شيخ الإسلام أوحد
~~الأنام @PER09 أبي طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني بقراءة
~~@PER011 عبد العزيز بن عيسى بن عبد الواحد بن سليمان الأندلسي الشافعي
~~وهذا خطه المولى الأجل العالم الكبير الإسفهلار النصير تقي الدين ناصر
~~المجاهدين عماد المسلمين [...] ذو الفضائل والمفاخر ومصطفى أمير المؤمنين
~~@PER017 أبو سعيد عمر بن الأجل الشهيد نور الدولة شاهنشاه ابن الأجل
~~الأفضل نجم الدين أيوب بن شاذ ومملوكه @PER01 أرطنبا @PER13 وكنجر بن
~~محمد والأمير @PER07 أبو نصر ابن بختيار بن معمر الكردي والشيوخ العلماء
~~الخطيب @PER010 أبو الرضى أحمد بن طارق بن سنان القرشي البغدادي التاجر
~~والخطيب@PER08  أبو القاسم أحمد بن جعفر بن إدريس الغافقي @PER110
~~والخطير أبو الفضل أحمد بن عبد الحق بن القاسم التميمي وولده @PER02 أبو
~~محمد @PER18 وأبو عبد الله محمد بن مهدي بن تميم وولده @PER01 أحمد
~~@PER14 والموفق أبو المعالي مهذب @PER25 و[الفخر بن حمزة بن المختار؟]
~~@PER111 والمكين أبو الحرم مكي بن الشيخ أبي القاسم عبد الرحمن الحاسب
~~والفقير @PER09 أبو الطاهر إسماعيل بن رمضان بن عبد السميع الخطيب
~~@PER112 وأبو محمد عبد الكريم بن أبي بكر عتيق ابن عبد الملك الربعي
~~@PER16 وأبو طالب أحمد بن محمد المحمدي وولده @PER02 عبد المجيد @PER18
~~وأبو حفص عمر بن محمد بن علي العراقي @PER14 ومحمد بن حبوس الغرناطي
~~@PER110 وأبو الفوارس نجا بن المفضل بن علي بن محمد الحموي @PER17 وأبو
~~العباس أحمد بن منصور بن عتيق @PER19 وأبو الحسن علي بن محمد بن علي
~~الجياني الأنصاريان @PER27 وأبو الحسن مفضل بن علي بن كاسيبويه @PER19
~~وأبو الحسن علي بن عبد الرحمن بن أبي السيار @PER16 وأبو بكر عتيق بن
~~محمد العابد @PER18 وأبو العوالي شاهين بن عمار بن ذي النون @PER16 وأبو
~~الحسن علي بن عثمان المازري @PER15 وعبد العزيز بن طالع القرشي @PER14
~~وحسن بن يوسف الدمشقي @PER14 ومساهل بن سالم الحجري @PER16 ويحيى بن أحمد
~~بن سليم الحضرمي @PER19 وأبو الحسين يحيى بن أبي الحسن بن عبد الله
~~@PER15 وعبد العظيم بن عطية الأزدي @PER18 وأبو العباس أحمد بن علي بن
~~حسان القضاعي @PER17 وأبو محمد عبد الحميد بن العالي الهمداني @PER14
~~ومجاهد بن [غياث؟] التجيبي @PER17 وعمر بن يوسف بن [عبد السلام؟] القيسي
~~@PER16 وعبد العظيم بن حسين بن جميل @PER17 وعبد الأحد بن مجتبى بن منصور
~~اللواتي @PER14 ودرع بن عيسى الأموي والست الأصيلة@PER04  فاطمة ابنة
~~الفقيه الداني وآخرون وذلك @DAT010 يوم الأربعاء رابع شهر رجب الأصم سنة
~~سبع وستين وخمس ماية والحمد لله وحده وصلى الله على محمد وآله
FolioV01P173B