######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 157
#META# classmark: 3767/5
#META# transcribed_pages: 100r :: 100v :: 88r :: 89r :: 90r :: 96v :: 99v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي يعلى محمد بن الحسين ابن الفراء :: SAMI@قراجا التركي :: SAMI@أبو العباس أحمد بن عبد الله بن الحسن الكندي :: SANAD_AL_MUSMI@ابن معروف :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: SANAD_AL_MUSMI@أبي القاسم طلحة بن عبد السلام الرماني سبط المهرواني :: SAMI@أبو بكر محمد :: SAMI@أبو الفضائل يحيى بن الشيخ الأمين فخر الدين أبي بكر محمد بن عبد الوهاب الأنصاري المعروف بابن الشيرجي :: READER@إسماعيل بن عبد الله ابن الأنماطي :: WRITER@إسماعيل بن عبد الله ابن الأنماطي :: SAMI@أبان الرومي الدولتي :: SANAD_AL_MUSMI@ أبي بكر الأنصاري :: MUSMI@افتخار الدين أبي الفتح أبان بن عبد الله الرومي عتيق أبي اليمن الكندي  :: SAMI@زين الدين يحيى :: READER@محمد بن محمد بن أبي بكر الأبيوردي ثم الكوفني الفاريابي :: WRITER@محمد بن محمد بن أبي بكر الأبيوردي ثم الكوفني الفاريابي :: OWNER@ شهاب الدين أبو العباس أحمد :: WRITER@أحمد بن يحيى بن علي الحضرمي الشافعي :: SANAD_AL_MUSMI@تاج الدين الكندي :: MUSMI@ تقي الدين أبي محمد عبد الرحمن بن أبي الفهم بن عبد الرحمن اليلداني :: SAMI@زين الدين أبو الفتح محمد بن محمد بن أبي بكر الأبيوردي  :: SAMI@شرف الدين أبو عبد الله محمد بن أبي القاسم بن أبي طالب الأنصاري :: READER@علي بن المظفر بن إبراهيم الكندي :: WRITER@علي بن المظفر بن إبراهيم الكندي :: MUSMI@جمال الدين أبي المظفر يوسف بن يعقوب بن عثمان الإربلي :: OWNER@ شهاب الدين أبو العباس أحمد بن الإمام زين الدين أبي زكريا يحيى بن علي بن غالب المالقي :: SAMI@يوسف بن علي بن أحمد بن يوسف القرطبي :: SAMI@محمد  :: SAMI@محمد  :: READER@أحمد بن محمد بن صابر المالقي :: WRITER@أحمد بن محمد بن صابر المالقي :: SAMI@فخر الدين عثمان بن محمد بن [فراغ في الأصل] الكردي :: MUSMI@جمال الدين أبي المظفر يوسف بن يعقوب بن عثمان الإربلي :: OWNER@شهاب الدين أبو العباس أحمد بن الإمام العلامة زين الدين أبي زكريا يحيى بن علي بن غالب الحضرمي :: SAMI@شمس الدين إسماعيل بن أحمد بن إبراهيم المالكي :: SAMI@برهان الدين أبو إسحق إبراهيم بن محمد بن عبد الغني القرشي :: SAMI@ برهان الدين أبو إسحق إبراهيم بن فلاح بن محمد الجذامي الشافعي :: SAMI@محمد  :: READER@يوسف بن الزكي عبد الرحمن المزي :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@الكندي  :: MUSMI@ أبي بكر محمد بن إسماعيل بن عبد الله ابن الأنماطي :: SAMI@ محب الدين أبو محمد عبد الله :: READER@إبراهيم بن أحمد بن المحب عبد الله المقدسي :: WRITER@إبراهيم بن أحمد بن المحب عبد الله المقدسي :: SAMI@جمال الدين عبد الله بن يعقوب بن سيدهم الإسكندري :: SAMI@محمد  :: SANAD_AL_MUSMI@أبي بكر بن الأنماطي :: MUSMI@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@محمد بن حمزة المجدلي :: MUSMI@أم عبد الله زينب ابنة أبي العباس أحمد بن الكمال عبد الرحيم بن عبد الواحد المقدسية :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@عجيبة ابنة احافظ أبي بكر بن أبي غالب الباقداري  :: SANAD_AL_MUSMI@أبي الفرج مسعود بن الحسن الثقفي :: SANAD_AL_MUSMI@زينب بنت الكمال :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@المزي  :: SANAD_AL_MUSMI@ابن الحرستاني :: MUSMI@فاطمة بنت الحرستاني :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SAMI@محب الدين أبو الحسن علي بن حديد بن عبيد السنبسي :: SAMI@عثمان بن علي بن كتائب :: MUSMI@عز الدين أبي محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو الحرم محمد :: MUSMI@أبي المظفر يوسف بن يعقوب بن عثمان :: SAMI@علي بن إسماعيل بن يوسف السنهوري :: SANAD_AL_MUSMI@أبي اليمن الكندي :: READER@شهاب الدين أبي محمد عبد الرحمن بن إسماعيل بن إبراهيم ابن المقدسي :: WRITER@محمد بن الحسن بن الإمام يعرفا الخويي :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: MUSMI@أبي الحجاج يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@أبي بكر محمد بن إسماعيل ابن الأنماطي :: SANAD_AL_MUSMI@الكندي  :: MUSMI@جمال الدين أبي المظفر يوسف بن يعقوب بن عثمان بن أبي طاهر الإربلي الذهبي :: READER@محمد بن محمد بن أبي بكر الأبيوردي :: WRITER@محمد بن محمد بن أبي بكر الأبيوردي :: SAMI@زين الدين يحيى :: SAMI@شهاب الدين أبو العباس أحمد :: MUSMI@ أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@أبو محمد القاسم بن علي :: SAMI@أبو المظفر يوسف بن يعقوب بن عثمان :: SAMI@أبو عبد الله محمد بن عمر بن يوسف الحميري ابن المالكي :: SAMI@أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@طغرل التركي :: SAMI@أبو يوسف يعقوب بن عبد الله :: SAMI@أبو الحسين يحيى بن قايماز بن عبد الله التاجي :: SAMI@أبو زكريا يحيى بن علي بن أحمد بن محمد بن غالب الحضرمي المالقي :: SAMI@طغرل :: READER@عماد الدين أبي القاسم علي بن الحافظ أبي محمد القاسم بن الحافظ أبي القاسم علي بن الحسن الشافعي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: SAMI@سنجر :: SAMI@محمد  :: SAMI@الكندي  :: SAMI@ يوسف الإربلي :: MUSMI@علاء الدين أبي الحسن علي بن المظفر بن إبراهيم الكندي :: READER@القاسم بن محمد بن يوسف ابن البرزالي  :: WRITER@القاسم بن محمد بن يوسف ابن البرزالي 

#META#Header#End


# قرأت هذا الجزء من عوالي مالك رضي الله عنه على شيخنا العلامة @PER010
~~تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي أيده الله بروايته عن
~~شيوخه وقرأت عليه الجزء الأول من فضائل بني هاشم وغير ذلك من حديث أبي
~~الحسن علي بن معروف بن محمد البزاز بسماعه من @PER09 أبي القاسم طلحة بن
~~عبد السلام الرماني سبط المهرواني بسماعه من @PER07 أبي يعلى محمد بن
~~الحسين ابن الفراء عن @PER02 ابن معروف وبإجازته إن لم يكن سماعا من
~~القاضي@PER03  أبي بكر الأنصاري بسماعه من أبي يعلى وفي هذا الجزء منه
~~أحاديث عدة وسمع ذلك كله ابني @PER03 أبو بكر محمد رفق الله به وبي حضورا
~~وهو في آخر السنة الرابعة وابن أخي المسمع الأمين @PER09 أبو العباس أحمد
~~بن عبد الله بن الحسن الكندي @PER13 وأبان الرومي الدولتي عتيق المسمع
~~@PER118 وأبو الفضائل يحيى بن الشيخ الأمين فخر الدين أبي بكر محمد بن
~~عبد الوهاب الأنصاري المعروف بابن الشيرجي وفتاه @PER02 قراجا التركي
~~وذلك @TOP13 بمنزل المسمع بدمشق بين صلاتي الظهر والعصر من يوم @DAT08
~~الاثنين رابع جمادى الآخرة سنة ثلاث عشرة وستمائة وكتب @PER06 إسماعيل بن
~~عبد الله ابن الأنماطي حامدا لله ومصليا على رسوله وآله ومسلما
FolioV01P100A
# قرأت جميع هذا الجزء على الأمين @PER013 افتخار الدين أبي الفتح أبان بن
~~عبد الله الرومي عتيق أبي اليمن الكندي بسماعه أعلاه فسمعه صاحب الجزء
~~الفقيه المجتهد المحصل@PER05  شهاب الدين أبو العباس أحمد وأخوه @PER03
~~زين الدين يحيى ابنا أبي زكريا يحيى بن علي بن أحمد بن محمد بن غالب
~~الحضرمي المالقي وأجاز المسمع لي ولهما رواية جميع ما يجوز عنه روايته
~~بسؤالي وصح في يوم @DAT09 الأربعاء خامس جمادى الآخرة من سنة اثنتين
~~وخمسين وستمائة @TOP15 بمقصورة الحنفية شرقي جامع دمشق كتبه @PER010 محمد
~~بن محمد بن أبي بكر الأبيوردي ثم الكوفني الفاريابي حامدا لربه ومصليا
~~على سيد المرسلين وخاتم النبيين محمد وعلى آله الطيبين وصحبه الأكرمين
~~والتابعين لهم بإحسان
FolioV01P100A
# وسمعته أيضا على الشيخ@PER013  تقي الدين أبي محمد عبد الرحمن بن أبي
~~الفهم بن عبد الرحمن اليلداني بسماعه من الشيخ الإمام @PER03 تاج الدين
~~الكندي في جماعة أسماؤهم على نسخته في يوم @DAT08 الجمعة ثامن عشري شعبان
~~سنة ثلاث وخمسين وستمائة كتبه @PER07 أحمد بن يحيى بن علي الحضرمي
~~الشافعي حامدا لله تعالى جده ومصليا على سيدنا محمد وآله وصحبه ومسلما
FolioV01P100A
# قرأت جميع هذا الجزء على الشيخ الصالح @PER010 جمال الدين أبي المظفر
~~يوسف بن يعقوب بن عثمان الإربلي بسماعه فيه فسمع الفقهاء الأئمة العلماء
~~المحدثون صاحب الجزء@PER017  شهاب الدين أبو العباس أحمد بن الإمام زين
~~الدين أبي زكريا يحيى بن علي بن غالب المالقي @PER111 وزين الدين أبو
~~الفتح محمد بن محمد بن أبي بكر الأبيوردي @PER113 وشرف الدين أبو عبد
~~الله محمد بن أبي القاسم بن أبي طالب الأنصاري @PER18 ويوسف بن علي بن
~~أحمد بن يوسف القرطبي وصح في @DAT08 العشر الأوسط من شوال سنة ست وخمسين
~~وستمائة @TOP16 بزاوية ابن عروة من جامع دمشق كتبه @PER06 علي بن المظفر
~~بن إبراهيم الكندي
FolioV01P100B
# بلغت سماعا بقراءتي على الشيخ الإمام المسند @PER010 جمال الدين أبي
~~المظفر يوسف بن يعقوب بن عثمان الإربلي أبقاه الله بسماعه فيه وسمع صاحب
~~الجزء الإمام العالم الفاضل @PER018 شهاب الدين أبو العباس أحمد بن
~~الإمام العلامة زين الدين أبي زكريا يحيى بن علي بن غالب الحضرمي
~~والإمام@PER011  برهان الدين أبو إسحق إبراهيم بن فلاح بن محمد الجذامي
~~الشافعي والإمام @PER011 برهان الدين أبو إسحق إبراهيم بن محمد بن عبد
~~الغني القرشي وولده @PER01 محمد @PER18 وشمس الدين إسماعيل بن أحمد بن
~~إبراهيم المالكي وولده @PER01 محمد @PER110 وفخر الدين عثمان بن محمد بن
~~[فراغ في الأصل] الكردي وولده @PER01 محمد وصح ذلك وثبت @TOP13 بدار
~~الحديث الأشرفية عمرها الله بالسنة في @DAT08 ثامن عشر ذي قعدة سنة إحدى
~~وستين وستمائة كتبه @PER06 أحمد بن محمد بن صابر المالقي جمع الله شمله
~~ولطف به ولأبي إسحق إبراهيم بن محمد بن عبد الغني فيه فوات فيعلم ذلك
~~كتبه ابن صابر
FolioV01P100B
# سمع جميع هذا الجزء على@PER010  أبي بكر محمد بن إسماعيل بن عبد الله ابن
~~الأنماطي بسماعه حضورا من @PER01 الكندي كاتب السماع في الأصل @PER06
~~يوسف بن الزكي عبد الرحمن المزي بقراءته في يوم @DAT09 الخميس التاسع من
~~ذي الحجة سنة ثلاث وثمانين وستمائة @TOP11 بالقاهرة
FolioV01P100B
# سمع هذا الجزء على الشيخ الإمام الحافظ الناقد عمدة نقلة الحديث @PER012
~~جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي بسماعه من
~~@PER04 أبي بكر بن الأنماطي بقراءة كاتب السماع في الأصل @PER08 إبراهيم
~~بن أحمد بن المحب عبد الله المقدسي أخوه@PER06  محب الدين أبو محمد عبد
~~الله وابنه @PER01 محمد في الخامسة @PER19 وجمال الدين عبد الله بن يعقوب
~~بن سيدهم الإسكندري @PER14 ومحمد بن حمزة المجدلي وآخر بفوت يوم@DAT09
~~الثلثاء تاسع عشر ربيع الأول سنة سبع عشرة وسبعمائة @TOP12 بالمدرسة
~~الضيائية وأجاز لهم ما يرويه
FolioV01P088A
# قرأت من هذا الجزء ما فيه من حديث أبوي الحسين محمد بن علي ابن المهتدي
~~بالله وأحمد بن محمد بن طيفور وأبي بكر أحمد بن علي بن ثابت الخطيب على
~~شيختنا الصالحة @PER016 أم عبد الله زينب ابنة أبي العباس أحمد بن الكمال
~~عبد الرحيم بن عبد الواحد المقدسية بإجازتها من @PER09 عجيبة ابنة احافظ
~~أبي بكر بن أبي غالب الباقداري بإجازتها من الرئيس @PER06 أبي الفرج
~~مسعود بن الحسن الثقفي بإجازته منهم في يوم @DAT07 الخميس ثاني رجب سنة
~~إحدى وثلاثين وسبعمائة كتبه @PER08 محمد بن عبد الله بن أحمد بن المحب
FolioV01P088A
# قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من @PER02 ابن الحرستاني @PER12 وابن البالسي @PER14 وعلي بن أحمد
~~المرداوي بإجازتهم من @PER01 المزي وبإجازة عمر ابن البالسي من @PER03
~~زينب بنت الكمال أيضا وصح ذلك وثبت في يوم @DAT011 الخميس تاسع عشرين شهر
~~ذي الحجة الحرام سنة تسع وستين وثمانمائة @TOP16 بمنزلها تجاه جامع
~~الحنابلة بصالحية دمشق المحروسة وأجازت وكتب @PER06 يوسف بن حسن بن عبد
~~الهادي وأخبرنا به جماعة من شيوخنا إجازة بإجازتهم من ابن المحب
FolioV01P088A
# سمع هذا الجزء على شيخنا الأجل الفقيه العالم العدل @PER012 عز الدين أبي
~~محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي وعلى ابن أخيه @PER07 أبي
~~المظفر يوسف بن يعقوب بن عثمان وفقهما الله تعالى بسماعهما من الإمام
~~العلامة @PER03 أبي اليمن الكندي المذكور فيه بقراءة الإمام العالم
~~الحافظ @PER012 شهاب الدين أبي محمد عبد الرحمن بن إسماعيل بن إبراهيم
~~ابن المقدسي @PER010 محب الدين أبو الحسن علي بن حديد بن عبيد السنبسي
~~وولد الإمام شهاب الدين المذكور @PER03 أبو الحرم محمد @PER15 وعثمان بن
~~علي بن كتائب @PER16 وعلي بن إسماعيل بن يوسف السنهوري وكاتب الأسماء
~~العبد المذنب الراجي رحمة ربه @PER07 محمد بن الحسن بن الإمام يعرفا
~~الخويي [كذا] صح ذلك @TOP12 بجامع دمشق المحروسة يوم @DAT08 الاثنين سابع
~~شهر رمضان سنة اثنتين وأربعين وستمائة
FolioV01P089A
# قرأت عوالي مالك هذه على الشيخ الإمام الحافظ الحجة شيخ حفاظ عصره @PER08
~~أبي الحجاج يوسف بن الزكي عبد الرحمن المزي بسماعه من @PER07 أبي بكر
~~محمد بن إسماعيل ابن الأنماطي بسماعه حضورا من @PER01 الكندي في يوم
~~@DAT010 الأحد التاسع عشر من ربيع الآخر سنة اثنتين وثلاثين وسبعمائة
~~@TOP14 بدار الحديث الأشرفية بدمشق كتبه @PER08 محمد بن عبد الله بن أحمد
~~بن المحب
FolioV01P090A
# قرأت هذا الجزء كله على الشيخ الصالح @PER014 جمال الدين أبي المظفر يوسف
~~بن يعقوب بن عثمان بن أبي طاهر الإربلي الذهبي بسماعه فيه نقلا فسمعه
~~الأجل المحصل @PER05 شهاب الدين أبو العباس أحمد @PER13 وزين الدين يحيى
~~ابنا أبي زكريا يحيى بن علي المالقي وأجاز المسمع لي ولهما رواية جميع ما
~~يجوز عنه روايته لفظا وصح @TOP12 بجامع دمشق في @DAT07 ثامن شوال من سنة
~~اثنتين وخمسين وستمائة وكتب @PER07 محمد بن محمد بن أبي بكر الأبيوردي
~~حامدا لربه مستغفرا لذنبه مصليا على محمد وآله وذريته وصحبه ومسلما
FolioV01P096B
# سمع هذا الجزء على الشيخ الأجل العلامة تاج الدين حجة العرب لسان الشريعة
~~صدر العلماء@PER08  أبي اليمن زيد بن الحسن بن زيد الكندي أيده الله
~~بقراءة الإمام الحافظ الأصيل @PER018 عماد الدين أبي القاسم علي بن
~~الحافظ أبي محمد القاسم بن الحافظ أبي القاسم علي بن الحسن الشافعي ابنه
~~@PER05 أبو محمد القاسم بن علي @PER110 وأبو محمد عبد العزيز بن عثمان بن
~~أبي طاهر الإربلي ونسخ وعارض وابن أخيه @PER07 أبو المظفر يوسف بن يعقوب
~~بن عثمان @PER16 وأبو يوسف يعقوب بن عبد الله @PER19 وأبو الحسين يحيى بن
~~قايماز بن عبد الله التاجيان الكنديان @PER111 وأبو عبد الله محمد بن عمر
~~بن يوسف الحميري ابن المالكي @PER12 وطغرل التركي فتا المسمع @PER11
~~وسنجر @PER11 وطغرل فتيا يحيى التاجي الكندي والأديب @PER013 أبو زكريا
~~يحيى بن علي بن أحمد بن محمد بن غالب الحضرمي المالقي @PER19 وإسماعيل بن
~~عبد الله بن عبد المحسن ابن الأنماطي رفق الله به وهذا خطه @TOP13 بمنزل
~~المسمع بدمشق يوم @DAT07 الأحد سادس شهر رمضان سنة عشر وستمائة
FolioV01P099B
# سمعه على الشيخ الإمام الفاضل البارع الصدر الرئيس ذي الفضائل @PER010
~~علاء الدين أبي الحسن علي بن المظفر بن إبراهيم الكندي بسماعه فيه
~~من@PER02  يوسف الإربلي عن @PER01 الكندي بقراءة @PER07 القاسم بن محمد
~~بن يوسف ابن البرزالي وهذا خطه ولده @PER01 محمد في مجالس آخرها
~~يوم@DAT09  الأربعاء تاسع عشر ربيع الآخر سنة اثنتي عشرة وسبعمائة @TOP14
~~بدار الحديث النفيسية بدمشق
FolioV01P099B