######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 98
#META# classmark: 3757/15
#META# transcribed_pages: 217r :: 235v
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@عبد الرحمن بن أحمد بن علي بن صابر السلمي :: READER@عبد الرحمن بن أحمد بن علي بن صابر السلمي :: MUSMI@نسيب الدولة أبي القاسم علي بن الشريف القاضي مستخص الدولة أبي الحسين إبراهيم بن العباس الحسيني :: MUSMI@عبد الله بن عبد الواحد بن محمد بن أبي الحديد :: WRITER@عبد الله بن عبد الواحد بن محمد بن أبي الحديد :: SAMI@أبو طاهر محمد بن الحسن الحلبي المعروف بابن [الملحي/ الملجئ؟] :: READER@أبي القاسم علي بن الشريف القاضي مستخص الدولة أبي الحسين إبراهيم بن العباس الحسيني :: SAMI@أبو المعالي محمد بن حمزة بن علي المسلمي :: SAMI@أبو الحسين هبة الله بن الحسن بن هبة الله الشافعي :: SAMI@أبو البركات الخضر بن شبل بن الحسين الحارثي :: READER@عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلمي :: WRITER@عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلمي :: MUSMI@مستخص الدولة ونسيبها ذي الشرفين أبي الهيثم علي بن الشريف القاضي مشخص الدولة وعمادها ذي الشرفين أبي الحسين إبراهيم بن العباس الحسيني :: SAMI@أبو المعالي عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر السلمي :: SAMI@أبو الحسين أحمد بن راشد بن محمد القرشي :: SAMI@أبو منصور عبد الباقي بن محمد بن عبد الباقي التميمي

#META#Header#End


# قرأ جميع هذا الجزء من أوله إلى آخره على الشريف الأجل السيد الخطيب
~~@PER016 نسيب الدولة أبي القاسم علي بن الشريف القاضي مستخص الدولة أبي
~~الحسين إبراهيم بن العباس الحسيني رضي الله عنه كاتب المساع @PER09 عبد
~~الرحمن بن أحمد بن علي بن صابر السلمي في @DAT011 يوم الاثنين السادس عشر
~~من صفر سنة ثمان وتسعين وأربع ماية
FolioV01P217A
# بسم الله الرحمن الرحيم قرأ علي هذا الجزؤ من أوله إلى آخره الشريف
~~الخطيب @PER014 أبي القاسم علي بن الشريف القاضي مستخص الدولة أبي الحسين
~~إبراهيم بن العباس الحسيني وسمع معه @PER010 أبو طاهر محمد بن الحسن
~~الحلبي المعروف بابن [الملحي/ الملجئ؟] وذلك في @DAT08 شهر ربيع الآخر من
~~سنة إحدى وخمسين وأربعماية وكتب @PER010 عبد الله بن عبد الواحد بن محمد
~~بن أبي الحديد بيده في التاريخ والحمد لله رب العالمين وصلى الله على
~~محمد النبي وآله وسلم
FolioV01P235B
# سمع هذا الجزء من أوله إلى آخره على سيدنا الشريف الأجل السيد الخطيب
~~@PER022 مستخص الدولة ونسيبها ذي الشرفين أبي الهيثم علي بن الشريف
~~القاضي مشخص الدولة وعمادها ذي الشرفين أبي الحسين إبراهيم بن العباس
~~الحسيني رضي الله عنه وأرضاه @PER010 أبو الحسين هبة الله بن الحسن بن
~~هبة الله الشافعي @PER18 وأبو الحسين أحمد بن راشد بن محمد القرشي @PER18
~~وأبو البركات الخضر بن شبل بن الحسين الحارثي @PER18 وأبو المعالي محمد
~~بن حمزة بن علي المسلمي @PER110 وأبو منصور عبد الباقي بن محمد بن عبد
~~الباقي التميمي @PER114 وأبو المعالي عبد الله بن عبد الرحمن بن أحمد بن
~~علي بن صابر السلم@PER012 عبد الله بن عبد الرحمن بن أحمد بن علي بن صابر
~~السلمي بقراءة أبيه كاتب الأسماء عبد الرحمن بن أحمد في @DAT07 |ذي الحجة
~~من سنة ست| وخمس ماية @TOP11 بدمشق حماها الله عز وجل
FolioV01P235B