######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 124
#META# classmark: 3762/4
#META# transcribed_pages: 22r :: 24v :: 29r :: 29v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@شرف الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي :: READER@شرف الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي :: WRITER@علي بن محمد بن عمر بن هلال الأزدي  :: WRITER@أحمد بن سامة بن كوكب :: SAMI@ ست الشام :: MUSMI@شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن الحسن بن النابلسي :: READER@شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن الحسن بن النابلسي :: SAMI@ نجم الدين أبو الحسن علي بن محمد بن عمر ابن هلال الأزدي :: MUSMI@شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن النابلسي :: WRITER@أحمد بن سامة بن كوكب :: SAMI@ست الشام :: OWNER@نجم الدين أبو الحسن علي بن عماد الدين محمد بن عمر بن هلال الأزدي :: READER@أحمد بن إبراهيم بن سباع بن ضياء الفزاري :: WRITER@أحمد بن إبراهيم بن سباع بن ضياء الفزاري :: SAMI@ عفيف الدين أبو عبد الله حسين بن الشيخ الصالح الزاهد الورع أبي عبد الله محمد بن الشيخ الصالح القدوة حسين الكردي :: MUSMI@شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن الحسن النابلسي 

#META#Header#End


# بلغت سماعا لجميع الحديث المسلسل هذا على مخرجه وكاتبه الشيخ الإمام
~~العالم @PER010 شرف الدين أبي المظفر يوسف بن الحسن بن بدر النابلسي من
~~لفظه وهو أول حديث سمعته من لفظه وصح ذلك وثبت وتسلسل @TOP14 بدار الحديث
~~النورية بدمشق يوم @DAT06 عشري شعبان سنة تسع وستين وستماية وكتب @PER08
~~علي بن محمد بن عمر بن هلال الأزدي عفا الله عنه والحمد لله وحده
FolioV01P022A
# سمع هذا الحديث المسلسل بطرقه من لفظ الشيخ الإمام العالم الحافظ الضابط
~~@PER013 شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن الحسن بن النابلسي
~~بحق سماعه فيه من شيوخه المذكورين المولى الأصيل@PER012  نجم الدين أبو
~~الحسن علي بن محمد بن عمر ابن هلال الأزدي وحضرت بنته@PER02  ست الشام في
~~آخر الثانية من عمرها @PER15 وأحمد بن سامة بن كوكب وهذا خطه وتسلسل لي
~~ولست الشام المذكورة وصح يوم @DAT06 الثلثا عاشر شوال سنة سبعين وستماية
~~ولله الحمد والصلاة على محمد وآله وصحبه وسلم
FolioV01P024B
# قرأت جميع هذا الجزء وهو ستة أحاديث على مخرجه الشيخ الإمام العالم
~~الحافظ المتقن المفيد @PER011 شرف الدين أبي المظفر يوسف بن الحسن بن بدر
~~بن النابلسي بحق سماعه من شيوخه فيه فسمعه مالكه المولى الأصيل @PER014
~~نجم الدين أبو الحسن علي بن عماد الدين محمد بن عمر بن هلال الأزدي وبنته
~~@PER02 ست الشام حضرت في الثانية وصح يوم @DAT07 الثلثا عاشر شهر شوال
~~سنة سبعين وستماية كتبه @PER05 أحمد بن سامة بن كوكب ولله الحمد وصلى
~~الله على محمد وآله وصحبه وسلم تسليما كثيرا وحسبنا الله ونعم والوكيل
FolioV01P029A
# قرأت جميع هذا الجزء الذي أوله المسلسل وآخره القطعة من الشعر الميمية
~~نظم شيخنا وسيدنا الإمام العالم العامل رحلة أهل الحديث بقية السلف
~~@PER012 شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن الحسن النابلسي
~~فسح الله في مدته عليه بسنده المعين فيه فسمعه الفقيه المقرئ
~~المجيد@PER021  عفيف الدين أبو عبد الله حسين بن الشيخ الصالح الزاهد
~~الورع أبي عبد الله محمد بن الشيخ الصالح القدوة حسين الكردي وصح التسلسل
~~وصح ذلك في ضحى يوم @DAT012 الأربعاء السادس والعشرين من شهر ذي الحجة من
~~سنة تسع وستين وستمية @TOP17 بسكن الشيخ المسمع بسفح جبل قاسيون بدمشق
~~المحروسة كتبه أفقر عباد الله إلى رحمته @PER08 أحمد بن إبراهيم بن سباع
~~بن ضياء الفزاري
FolioV01P029B