######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 173
#META# classmark: 3770/7
#META# transcribed_pages: 107r :: 111v :: 113v :: 114r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@سعد الخير :: SANAD_AL_MUSMI@مسعود  :: SANAD_AL_MUSMI@الجمال  :: SAMI@أسماء :: SANAD_AL_MUSMI@إدريس بن مزيز :: READER@محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم :: WRITER@محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم :: SAMI@محمد بن سليمان :: SAMI@إبراهيم  :: SANAD_AL_MUSMI@ابن أبي الخير :: SANAD_AL_MUSMI@نصر :: SAMI@عبد الله :: SANAD_AL_MUSMI@أبي حامد محمد بن الصابوني :: SAMI@خديجة بنت عبد الرحمن :: SAMI@صدر الدين سليمان بن عبد الله بن سليمان الجعبري :: SANAD_AL_MUSMI@يوسف بن خليل :: MUSMI@أبي الحجاج يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@ أبو موسى بن عبد الغني :: SANAD_AL_MUSMI@أيوب بن النحاس :: MUSMI@أبي الحسن مسعود بن أبي منصور بن محمد الجمال :: READER@محمد بن عبد الغني :: SAMI@أبو موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@محمد بن عبد الغني :: WRITER@محمد بن عبد الغني :: MUSMI@أبي الحسن مسعود بن أبي منصور بن محمد :: SAMI@عبد الله بن عبد الغني بن عبد الواحد :: COPYIST@ابن الدخميسي :: SAMI@عبد العزيز بن معد بن عبد الله الجندي :: SAMI@محمد بن حسين الدقاق :: OWNER@كمال الدين أبو العباس أحمد بن أبي الفضائل بن أبي المجد ابن الدخميسي :: SAMI@عبد الرحمن :: SAMI@أبو الفتح بن أبي الحسن بن مكارم المبيض :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني :: SAMI@أبو إسحق إبراهيم بن عمر بن عبد العزيز القرشي :: SANAD_AL_MUSMI@أبي الحسن مسعود الجمال :: SAMI@محمد ابن أبي بكر بن محمد الدمشقي :: SAMI@تمام بن أبي القاسم :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@فخر الدين عثمان بن نصر الله بن محمد بن صصرى :: SAMI@أحمد :: SAMI@محمد :: SAMI@عمر بن محمد بن أبي بكر الذهبي :: MUSMI@ أبي موسى عبد الله ابن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@بدر الدين أبو المعالي محمد بن أحمد بن بكتاش الأسدي :: SAMI@أحمد بن أبي القاسم بن أبي العساكر الدمشقي :: SAMI@عبد الخالق بن خليل بن عبد الوهاب التغلبي :: SAMI@إبراهيم بن غنام بن يوسف الفارقي :: SANAD_AL_MUSMI@مسعود الجمال :: MUSMI@جمال الدين أبي موسى عبد الله ابن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@محمد بن يوسف بن محمد البرازلي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرازلي الإشبيلي :: OWNER@ كمال الدين أبو العباس أحمد بن أبي الفضائل بن أبي المجد الدخميسي :: SAMI@جمال الدين أبو عبد الله محمد بن إسرائيل بن أبي بكر الدمشقي :: MUSMI@أحمد بن أبي الخير سلامة بن إبراهيم الحنبلي :: WRITER@أحمد بن أبي الخير سلامة بن إبراهيم الحنبلي :: SANAD_AL_MUSMI@أبي الحسن مسعود بن أبي منصور بن محمد بن الحسن الخياط :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@سيف الدين قبجق بن بيدغان بن أزدمر الركني العلائي :: SAMI@حلة  :: SAMI@بلال :: READER@أحمد بن عبد الله بن أحمد بن المحب :: WRITER@أحمد بن عبد الله بن أحمد بن المحب :: SAMI@أي ملك :: MUSMI@أبي عبد الله محمد :: SANAD_AL_MUSMI@ أحمد بن أبي الخير :: SAMI@شمس الدين محمد عبد القادر بن عبد اللطيف بن أمين الدولة الحلبي :: SANAD_AL_MUSMI@أبي حامد محمد بن علي بن محمود بن الصابوني :: SAMI@عبد الله بن محمد بن سليمان بن عبد الله الجعبري :: SAMI@أبو عبد الله محمد بن سيف الدين قبجق بن بيدغان بن أزدمر الركني العلائي :: SAMI@عمر :: SAMI@صالح بن عبد الله الحداد :: MUSMI@جمال الدين أبي الحجاج يوسف :: SAMI@مبارك  :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم المهندس :: SAMI@بدر الدين محمد بن عبد الله الشبلي :: SANAD_AL_MUSMI@يوسف بن خليل :: SANAD_AL_MUSMI@الجمال  :: SANAD_AL_MUSMI@أبي موسى عبد الله بن الحافظ عبد الغني :: SANAD_AL_MUSMI@أيوب ابن النحاس :: SANAD_AL_MUSMI@ إدريس بن محمد بن مزيز :: SAMI@مبارك 

#META#Header#End


# قرأت على الشيخ الإمام الحافظ @PER08 أبي الحجاج يوسف بن الزكي عبد
~~الرحمن المزي المعجم الصغير للدقاق ومجلسا من إملائه بسماعه للجميع من
~~@PER03 ابن أبي الخير عن @PER01 الجمال إجازة ومن @PER03 إدريس بن مزيز
~~@PER13 وأيوب بن النحاس عن @PER03 يوسف بن خليل عن @PER01 مسعود وبسماعه
~~المجلس دون المعجم من @PER01 نصر @PER12 وسعد الخير ابني أبي القاسم بن
~~أبي الفرج النابلسي وبسماعه للمعجم دون المجلس من الحافظ @PER05 أبي حامد
~~محمد بن الصابوني قالوا أنبأ الحافظ@PER05  أبو موسى بن عبد الغني فسمع
~~ذلك @PER09 صدر الدين سليمان بن عبد الله بن سليمان الجعبري وحفدته
~~الثلاثة @PER02 عبد الله @PER11 وأسماء حاضرة في الرابعة @PER11 وإبراهيم
~~حاضرا في الثانية أولاد محمد بن سليمان وأمهم @PER04 خديجة بنت عبد
~~الرحمن بن المسمع وسمع أبوهم @PER03 محمد بن سليمان المجلس دون المعجم
~~وذلك يوم @DAT09 الأحد الثامن والعشرين من شوال سنة إحدى وثلاثين وسبعمية
~~@TOP12 بالمدرسة الصلاحية كتبه @PER016 محمد بن عبد الله بن أحمد بن
~~المحب عبد الله بن أحمد بن محمد بن إبراهيم
FolioV01P107A
# سمع جميع معجم أبي عبد الله محمد بن عبد الواحد الدقاق على الشيخ @PER09
~~أبي الحسن مسعود بن أبي منصور بن محمد الجمال بسماعه فيه شيخنا الحافظ
~~@PER018 أبو موسى عبد الله بن الحافظ أبي محمد عبد الغني بن عبد الواحد
~~بن علي بن سرور المقدسي بقراءة أخيه @PER04 محمد بن عبد الغني وآخران يوم
~~@DAT08 الأربعاء ثالث ربيع الآخر سنة أربع وتسعين وخمسماية @TOP11
~~بأصبهان
FolioV01P111B
# سمع جميع ما في آخر هذا المعجم وهو من أمالي أبي عبد الله محمد بن عبد
~~الواحد الدقاق على الشيخ @PER08 أبي الحسن مسعود بن أبي منصور بن محمد
~~بسماعه فيه @PER08 عبد الله بن عبد الغني بن عبد الواحد بقراءة أخيه
~~@PER04 محمد بن عبد الغني ومن خطه نقلت وآخرون اختصرتهم في يوم @DAT08
~~الأربعاء ثالث ربيع الآخر لسنة أربع وتسعين وخمسماية بمحروسة @TOP01
~~أصفهان نقله @PER02 ابن الدخميسي
FolioV01P113B
# سمع جميع المعجم دون ما في آخره على الشيخ الإمام الحافظ@PER018  أبي
~~موسى عبد الله ابن الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي بن
~~سرور المقدسي بسماعه من @PER04 أبي الحسن مسعود الجمال بنوه @PER01 محمد
~~@PER12 وعبد الرحمن @PER11 وأحمد وصاحب الجزء الإمام العالم النحرير
~~@PER013 كمال الدين أبو العباس أحمد بن أبي الفضائل بن أبي المجد ابن
~~الدخميسي والإمام @PER013 نجيب الدين أبو الفتح نصر الله بن أبي العز بن
~~أبي طالب الشيباني @PER19 وأبو إسحق إبراهيم بن عمر بن عبد العزيز القرشي
~~الملقب بمعين الدين @PER110 وفخر الدين عثمان بن نصر الله بن محمد بن
~~صصرى @PER16 وإبراهيم بن غنام بن يوسف الفارقي @PER110 وبدر الدين أبو
~~المعالي محمد بن أحمد بن بكتاش الأسدي @PER18 وأحمد بن أبي القاسم بن أبي
~~العساكر الدمشقي وأخوه @PER04 تمام بن أبي القاسم @PER18 وعبد الخالق بن
~~خليل بن عبد الوهاب التغلبي @PER14 ومحمد بن حسين الدقاق @PER17 ومحمد
~~ابن أبي بكر بن محمد الدمشقي وسبطه @PER07 عمر بن محمد بن أبي بكر الذهبي
~~@PER18 وعبد العزيز بن معد بن عبد الله الجندي @PER18 وأبو الفتح بن أبي
~~الحسن بن مكارم المبيض @PER17 ومحمد بن يوسف بن محمد البرزالي الإشبيلي
~~بقراءته وهذا خطه يوم @DAT07 الثلاثاء خامس محرم سنة ثلاث وعشرين وستماية
~~@TOP14 بمسجد المسمع بمدينة دمشق حرسها الله والحمد لله وحده وصلاته على
~~محمد نبيه وسلامه وحسبنا الله ونعم الوكيل
FolioV01P113B
# سمع جميع هذا الجزء المعجم والإملاء الذي في آخره على الحافظ الإمام
~~@PER020 جمال الدين أبي موسى عبد الله ابن الحافظ أبي محمد عبد الغني بن
~~عبد الواحد بن علي بن سرور المقدسي بسماعه من @PER02 مسعود الجمال صاحبه
~~السيد الفاضل العالم الرئيس المتقن المحدث النحرير@PER012  كمال الدين
~~أبو العباس أحمد بن أبي الفضائل بن أبي المجد الدخميسي بقراءة @PER07
~~محمد بن يوسف بن محمد البرازلي الإشبيلي وهذا خطه يوم @DAT05 الجمعة سنة
~~ثلاث وعشرين وستماية @TOP12 بمسجد المسمع سابع جمادى الآخرة وصح وثبت
FolioV01P114A
# قرأ علي هذا الجزء جميعه الشيخ الإمام @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي وذلك بحق إجازتي من الشيخ @PER011 أبي الحسن مسعود بن
~~أبي منصور بن محمد بن الحسن الخياط بسنده وصح ذلك وثبت فسمعه @PER012
~~جمال الدين أبو عبد الله محمد بن إسرائيل بن أبي بكر الدمشقي وذلك في
~~@DAT08 تاسع شهر صفر من سنة سبع وستين وستماية وذلك @TOP13 بمسجد القصر
~~البكجوري كتبه @PER08 أحمد بن أبي الخير سلامة بن إبراهيم الحنبلي عفا
~~الله عنه وعن جميع المسلمين
FolioV01P114A
# قرأت المعجم دون ما في آخره على الأخوين الحافظ الحجة شيخ الحفاظ @PER05
~~جمال الدين أبي الحجاج يوسف @PER14 وأبي عبد الله محمد ابني الزكي
~~بسماعهما من @PER09 أبي حامد محمد بن علي بن محمود بن الصابوني بسماعه من
~~@PER08 أبي موسى عبد الله بن الحافظ عبد الغني وبسماع الأول أيضا
~~من@PER05  إدريس بن محمد بن مزيز @PER13 وأيوب ابن النحاس بسماعهما من
~~@PER03 يوسف بن خليل وبسماعه أيضا من@PER04  أحمد بن أبي الخير بإجازته
~~وسماع أبي موسى وابن خليل من @PER01 الجمال فسمعه أخي @PER01 عمر @PER114
~~وأبو عبد الله محمد بن سيف الدين قبجق بن بيدغان بن أزدمر الركني
~~العلائ@PER09 سيف الدين قبجق بن بيدغان بن أزدمر الركني العلائي مع والده
~~المذكور وعتيقاه @PER01 مبارك @PER11 وبلال @PER15 وصالح بن عبد الله
~~الحداد ابن بواب القيمرية @PER112 وشمس الدين محمد عبد القادر بن عبد
~~اللطيف بن أمين الدولة الحلبي @PER17 وبدر الدين محمد بن عبد الله الشبلي
~~والشيخ @PER08 شمس الدين محمد بن إبراهيم بن غنائم المهندس @PER110 وعبد
~~الله بن محمد بن سليمان بن عبد الله الجعبري @PER12 وأي ملك في الثالثة
~~بنت عماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل وربيبة
~~والدها @PER01 حلة وفتاه @PER01 مبارك وذلك يوم @DAT08 الثلثا حادي عشر
~~شعبان سنة ثلث وثلثين وسبعمية @TOP12 بالرباط القلانسي وكتب @PER08 أحمد
~~بن عبد الله بن أحمد بن المحب
FolioV01P114A