######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 107
#META# classmark: 3759/7
#META# transcribed_pages: 82v :: 83r :: 83v :: 84r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو محمد عبد الملك بن عثمان ابن عبد الله بن سعد المقدسي :: WRITER@إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو عبد الله محمد بن خلف بن راجح بن بلال :: SAMI@ أبو الفضل عبد الله  :: READER@الموفق أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر محمد بن عمر بن أبي بكر بن علي بن البيان :: MUSMI@شهدة بنت أحمد بن الفرج بن عمر الإبري :: COPYIST@محمد بن عبد الواحد المقدسي  :: SAMI@أبو الفضل يحيى بن أبي الفتح بن عمر الطباخ الحراني :: SANAD_AL_MUSMI@طراد  :: COPYIST@ابن نفيس :: READER@أبي العباس أحمد بن محمد بن عبد الغني :: SAMI@عبد الحافظ بن بدران بن شبل  :: SAMI@إسماعيل بن عبد الرحمن بن عمرو :: WRITER@محمد  :: MUSMI@موفق الدين أبي محمد بن قدامة :: SAMI@أحمد  :: COPYIST@الذهبي :: SAMI@محمد :: WRITER@محمد بن عبد الواحد :: SAMI@إسماعيل بن المحب محمد بن عمر الحراني :: SAMI@أبو بكر :: SAMI@أبو العباس أحمد بن أبي بكر بن أبي نصر البصري :: SAMI@أبو العباس أحمد بن سلامة :: SAMI@أبو عبد الله محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@إسحق بن إبراهيم بن يحيى الشقراوي :: SAMI@عبد الله :: SAMI@أبو الفرج عبد الرحمن بن عبد المنعم بن نعمة  :: SAMI@عيسى :: READER@أبي عبد الله أحمد بن عيسى بن سلامة الخياط الحراني :: SAMI@عبد الساتر :: SAMI@عبد المنعم بن غازي بن عمر :: SAMI@عبد العزيز بن العفيف عبد الرحمن بن أبي الفتح المقدسي :: SAMI@عبد الرحمن :: SAMI@أحمد بن مبارك بن أحمد الأذرعي :: SAMI@عبد الرحيم :: SANAD_AL_MUSMI@طراد  :: SAMI@علي :: SAMI@ أبو عبد الله محمد بن أبي بكر بن إبراهيم يُعرف بابن بريمة :: SAMI@محمد بن عبد الرحيم ابن عبد الواحد  :: SAMI@يحيى  :: SAMI@عمر بن محمد بن هارون الضرير البقعي :: SAMI@يحيى :: SAMI@أحمد بن أبي محمد بن عبد الرزاق العطار :: SAMI@مهلهل بن ظافر بن موهوب :: SAMI@عبد الحافظ :: SAMI@عبد الخالق :: SAMI@عبد الله بن عمر بن عوض :: SAMI@عبد الله بن محمد بن سيدهم المقدسي :: SAMI@فارس بن منصور بن عبدان :: SAMI@أبو بكر :: SAMI@سعد بن منصور بن سعد  :: SAMI@أحمد بن الإمام عماد الدين إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@علي بن عبد العزيز بن موسى :: SAMI@عبد القادر :: MUSMI@ أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الحميد بن محمد  :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@شهدة  :: SAMI@عبد الرحيم بن عمر بن عوض :: SAMI@محمد  :: SAMI@داود بن حمزة بن أحمد :: SAMI@عبد الله  :: SAMI@عبد الرحيم :: SAMI@علي بن عبد الله بن عبد الرحمن :: SAMI@إبراهيم  :: SAMI@محمد :: SAMI@عبد الحميد :: SAMI@محمد بن محمد بن معالي :: SAMI@أحمد :: SAMI@محمد بن سليمان بن عبد الله بن عبد الحميد :: SAMI@عبد الله :: SAMI@عبد الرحمن بن رابح بن طامح المقدسي :: SAMI@محمد  :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@أحمد  :: SAMI@عبد الرحمن :: SAMI@أحمد بن عبد الرحمن بن إسحق الدمشقي  :: SAMI@عبد الرحمن :: READER@سليمان بن حمزة بن أحمد المقدسي :: WRITER@سليمان بن حمزة بن أحمد المقدسي :: SAMI@علي بن أحمد الحجلوي :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@علي بن ماجد ابن ظاهر :: SAMI@عبد المجير بن إسماعيل بن محمد :: SAMI@أحمد بن علي ابن مناع التكريتي :: SAMI@محمد بن أحمد بن عبد الله :: SAMI@أحمد بن إبراهيم بن مري  :: SAMI@أحمد بن عمر بن سيف :: SAMI@ أحمد :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@أحمد :: SAMI@عبد الحميد :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن عبد الجبار :: SAMI@أبو بكر :: SAMI@عبد الرحمن  :: SAMI@أحمد بن عبد الله بن أحمد بن أبي بكر :: SAMI@أحمد بن محمد بن حازم :: MUSMI@عماد الدين أبي العباس أحمد بن الشيخ الإمام العالم العامل شيخ الإسلام عماد الدين إبراهيم بن عبد الواحد بن علي المقدسي :: READER@عبيد الله بن محمد بن أحمد بن عبيد الله المقدسي :: WRITER@عبيد الله بن محمد بن أحمد بن عبيد الله المقدسي :: MUSMI@زين الدين أبي بكر بن محمد بن طرخان :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@محمد :: SAMI@الشمس عبد الرحمن بن محمد بن عبد الله الخابوري :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: SAMI@عبد الرحمن بن محمد بن نعمة المقدسي :: SAMI@خليل بن عبد القادر بن أبي المكارم :: READER@ علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@ علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أحمد :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: SAMI@ أبو بكر أحمد :: SAMI@سعد الدين أبو محمد مسعود بن أحمد بن مسعود بن زيد الحارثي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@ أبي علي مهلهل بن ظافر بن موهوب بن ظافر الشقراوي الحنبلي  :: SANAD_AL_MUSMI@موفق الدين :: SAMI@أبو الحسن علي بن عبد الله بن عبد الرحمن بن سلامة المقدسي :: SAMI@أبو بكر بن أحمد بن محمد :: SAMI@ أبو العباس أحمد بن المحب عبد الله بن أحمد :: SANAD_AL_MUSMI@موفق الدين :: SAMI@محمد بن عثمان بن شيخنا أبي بكر بن عجرمة :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: MUSMI@عز الدين أبي الفداء إسماعيل بن عبد الرحمن بن عمرو الفراء :: SAMI@شهاب الدين أحمد بن المظفر بن أبي محمد النابلسي :: WRITER@محمد بن أحمد بن عثمان الذهبي :: SAMI@محمد  :: SAMI@علي بن محمد بن أبي عابد :: WRITER@عبد الله بن أحمد بن المحب :: SAMI@محمد  :: SAMI@نفيسة  :: SAMI@السراج أبو بكر بن علي القلانسي :: SAMI@الموفق بن الفراء الجعفري :: SAMI@المجد الصيرفي :: READER@علم الدين البرزالي :: COPYIST@الذهبي  :: SAMI@البهاء يوسف بن جملة

#META#Header#End


# سمع جميع هذا الجزء على الجهة الكاتبة @PER08 شهدة بنت أحمد بن الفرج بن
~~عمر الإبري بحق سماعها من @PER01 طراد سنة سبعين وأربعماية بقراءة الإمام
~~@PER012 الموفق أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~أخوه@PER04  أبو الفضل عبد الله والأشياخ @PER010 أبو عبد الله محمد بن
~~خلف بن راجح بن بلال @PER112 وأبو محمد عبد الملك بن عثمان ابن عبد الله
~~بن سعد المقدسيان @PER110 وأبو الفضل يحيى بن أبي الفتح بن عمر الطباخ
~~الحراني @PER112 وأبو بكر محمد بن عمر بن أبي بكر بن علي بن البيان
~~@PER19 وإبراهيم بن عبد الواحد بن علي بن سرور المقدسي ومن خطه نقلت وذلك
~~في @DAT013 يوم الأربعاء في العشر الأوسط من ذي الحجة من سنة سبع وستين
~~وخمسماية وصح وثبت والحمد لله والمنة نقله @PER05 محمد بن عبد الواحد
~~المقدسي
FolioV01P082B
# سمع هذا الجزء كله على الشيخ الإمام الأوحد @PER06 موفق الدين أبي محمد
~~بن قدامة بقراءة @PER08 أبي العباس أحمد بن محمد بن عبد الغني @PER01
~~أحمد @PER11 ومحمد ابنا عبد الرحيم وعمهما @PER01 محمد والخط له @PER16
~~وعبد الحافظ بن بدران بن شبل @PER16 وإسماعيل بن عبد الرحمن بن عمرو
~~وآخرون اختصره @PER01 الذهبي من خط @PER02 ابن نفيس وهو نقله من الأصل
~~والحمد لله رب العالمين في @DAT04 رجب سنة سبع عشرة [617]
FolioV01P082B
# سمع جميع هذا الجزء على الشيخ الإمام العالم شيخ الإسلام@PER011  أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من @PER01 شهدة
~~عن @PER01 طراد بقراءة الإمام @PER010 أبي عبد الله أحمد بن عيسى بن
~~سلامة الخياط الحراني @PER01 محمد @PER12 وعبد الرحمن ابنا المجد عيسى بن
~~الشيخ موفق الدين @PER19 وأبو الفرج عبد الرحمن بن عبد المنعم بن نعمة
~~والفقيه @PER04 عبد الحميد بن محمد وبنوه @PER02 عبد الرحمن @PER12 وعبد
~~الرحيم @PER12 وعبد الحافظ @PER12 وعبد الخالق @PER12 وعبد الساتر @PER12
~~وعبد القادر @PER11 ويحيى @PER11 وعيسى @PER12 وأبو بكر @PER12 وعبد الله
~~@PER11 وعلي حضر ابناء الرضي عبد الرحمن بن محمد بن عبد الجبار @PER16
~~وعلي بن عبد العزيز بن موسى @PER16 وعبد المنعم بن غازي بن عمر @PER17
~~ومحمد بن عبد الرحيم ابن عبد الواحد وعمه @PER04 محمد بن عبد الواحد
~~والسماع بخطه @PER16 وعبد الله بن عمر بن عوض والفقيه @PER05 سعد بن
~~منصور بن سعد @PER110 وعبد العزيز بن العفيف عبد الرحمن بن أبي الفتح
~~المقدسيون والإمام@PER013  أبو عبد الله محمد بن أبي بكر بن إبراهيم
~~يُعرف بابن بريمة والشيخ @PER05 أبو العباس أحمد بن سلامة @PER17
~~وإسماعيل بن المحب محمد بن عمر الحرانيون @PER17 وعبد الله بن محمد بن
~~سيدهم المقدسي @PER17 وعمر بن محمد بن هارون الضرير البقعي والإمام
~~@PER010 أبو عبد الله محمد بن طرخان بن أبي الحسن الدمشقي وابنه @PER02
~~أبو بكر @PER15 ومهلهل بن ظافر بن موهوب @PER18 وأحمد بن أبي محمد بن عبد
~~الرزاق العطار @PER15 وفارس بن منصور بن عبدان @PER16 وأحمد بن مبارك بن
~~أحمد الأذرعي @PER114 وأحمد بن الإمام عماد الدين إبراهيم بن عبد الواحد
~~بن علي بن سرور المقدسي وسمع @PER06 عبد الرحيم بن عمر بن عوض من حديث صب
~~في أذنيه الأنك وسمع @PER06 إسحق بن إبراهيم بن يحيى الشقراوي من حديث أن
~~فأرة وقعت في سمن وسمع أخوه @PER01 يحيى من حديث من حديث جابر بن عبد
~~الله أقرأ خلف الإمام وصح ذلك @DAT012 يوم السبت خامس عشر جمادى الأولى
~~من سنة تسع عشرة وست ماية @TOP12 بالجامع المظفري والحمد لله وحده وصلى
~~الله على محمد وآله وسلم تسلما كثيرا وسمع مع الجماعة الفقيه @PER010 أبو
~~العباس أحمد بن أبي بكر بن أبي نصر البصري كتبه محمد بن عبد الواحد
FolioV01P083A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER013 شمس الدين
~~أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بحق سماعه فيه
~~فسمعه ابنه @PER01 أحمد @PER15 وداود بن حمزة بن أحمد @PER11 وإبراهيم
~~@PER12 وعبد الرحمن @PER11 ومحمد أولاد أبي بكر بن أحمد @PER11 وأحمد
~~@PER12 وعبد الرحمن ابنا حسن بن عبد الله @PER12 وعبد الرحمن @PER11
~~وأحمد @PER12 وعبد الله أولاد محمد بن أحمد بن عمر @PER11 ومحمد @PER12
~~وعبد الحميد @PER12 وعبد الرحمن أولاد أحمد بن محمد المرداوي @PER15
~~ومحمد بن محمد بن معالي @PER15 وأحمد بن عمر بن سيف @PER12 وعبد الله
~~@PER12 وأبو بكر ابنا أحمد بن عبد الحميد @PER110 وعبد الله بن أحمد بن
~~عبد الرحمن بن عبد الجبار @PER11 وأحمد @PER12 وعبد الرحمن ابنا أحمد بن
~~محمد يونس @PER15 وأحمد بن إبراهيم بن مري @PER19 وأحمد بن عبد الله بن
~~أحمد بن أبي بكر @PER11 وعلي @PER12 وعبد الحميد @PER12 وعبد الرحمن
~~أولاد محمد بن عبد الحميد @PER16 ومحمد بن أحمد بن عبد الله @PER17 وعلي
~~بن عبد الله بن عبد الرحمن @PER15 وأحمد بن محمد بن حازم @PER19 ومحمد بن
~~سليمان بن عبد الله بن عبد الحميد @PER17 وعبد الرحمن بن يحيى بن عبد
~~الرحمن @PER14 وعلي بن أحمد الحجلوي وابنه@PER01  أحمد @PER11 ومحمد
~~@PER12 وعبد الرحيم ابنا أحمد @PER15 وعلي بن ماجد ابن ظاهر @PER16 وعبد
~~المجير بن إسماعيل بن محمد @PER17 وعبد الرحمن بن رابح بن طامح المقدسيون
~~@PER16 وأحمد بن علي ابن مناع التكريتي @PER17 وأحمد بن عبد الرحمن بن
~~إسحق الدمشقي وصح ذلك وثبت في @DAT09 العشر الأول من ذي القعدة سنة ست
~~وستين وستماية @TOP13 بدار الحديث الأشرفية بجبل قاسيون حرسه الله تعالى
~~كتبه @PER06 سليمان بن حمزة بن أحمد المقدسي عفا الله عنه
FolioV01P083A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم @PER021 عماد الدين أبي
~~العباس أحمد بن الشيخ الإمام العالم العامل شيخ الإسلام عماد الدين
~~إبراهيم بن عبد الواحد بن علي المقدسي بحق سماعه فيه وذلك في@DAT07  يوم
~~الجمعة رابع صفر سنة سبعين وستماية @TOP13 بدار الحديث الأشرفية بسفح جبل
~~قاسيون حرسه الله تعالى كتبه @PER010 عبيد الله بن محمد بن أحمد بن عبيد
~~الله المقدسي والحمد لله وحده وصلى الله على سيدنا محمد وآله الطيبين
~~الطاهرين وسلم تسليما
FolioV01P083B
# قرأت جميعه على الشيخين الإمامين العالم الزاهد @PER013 شمس الدين أبي
~~عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي والمقرئ @PER08 زين
~~الدين أبي بكر بن محمد بن طرخان بساعهما باطنها فسمع@PER03  أبو بكر أحمد
~~ولد المسمع الأول @PER11 ومحمد @PER11 وأحمد ولدا المسمع الثاني @PER19
~~وعبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني أبوه أحضر في الرابعة
~~وحامله @PER09 الشمس عبد الرحمن بن محمد بن عبد الله الخابوري @PER18
~~ومحمد بن أحمد بن عبد الرحمن بن عياش @PER12 وعبد الله @PER12 وعبد
~~الرحمن ابنا أحمد بن عبد الرحمن بن حسن @PER17 وخليل بن عبد القادر بن
~~أبي المكارم @PER17 وعبد الرحمن بن محمد بن نعمة المقدسيون وصح ذلك وثبت
~~في@DAT010  يوم الاثنين السابع والعشرين من صفر سنة اثنتين وسبعين
~~وستماية @TOP12 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة كتبه
~~فقير رحمة ربه@PER08  علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله
~~عنه حامدا الله تعالى على نعمه ومصليا على نبيه محمد وآله وصحبه ومسملما
FolioV01P083B
# قرأت جميعه على الشيخ الصالح الزاهد@PER011  أبي علي مهلهل بن ظافر بن
~~موهوب بن ظافر الشقراوي الحنبلي بسماعه فيه من الشيخ @PER02 موفق الدين
~~بسنده فيه فسمع الفقيه الإمام @PER012 سعد الدين أبو محمد مسعود بن أحمد
~~بن مسعود بن زيد الحارثي @PER112 وأبو الحسن علي بن عبد الله بن عبد
~~الرحمن بن سلامة المقدسي وصح ذلك وثبت في @DAT011 يوم الأربعاء السادس
~~والعشرين من جمادى الآخرة سنة ثلث وسبعين وستماية @TOP13 بالمدرسة
~~الركنية الحنفية بسفح قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة ربه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~حامدا الله تعالى ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P083B
# سمع هذا الجزء كله على الشيخ الجليل العدل المسند @PER011 عز الدين أبي
~~الفداء إسماعيل بن عبد الرحمن بن عمرو الفراء من نسخة أخرى بسماعه من
~~الشيخ @PER02 موفق الدين بقراءة الإمام @PER08 أبي الحسن علي بن مسعود بن
~~نفيس الموصلي الشيخ@PER09  أبو العباس أحمد بن المحب عبد الله بن أحمد
~~وابنه @PER01 محمد والمحدث @PER09 شهاب الدين أحمد بن المظفر بن أبي محمد
~~النابلسي @PER16 وأبو بكر بن أحمد بن محمد [الأجلين؟] @PER19 ومحمد بن
~~عثمان بن شيخنا أبي بكر بن عجرمة @PER16 ومحمد بن أحمد بن عثمان الذهبي
~~وهذا خطه وصح في @DAT07 ثالث عشر رمضان سنة أربع وتسعين وستماية @TOP12
~~بجامع المظفري والحمد لله
FolioV01P084A
# وسمعه عليه بقراءة @PER03 علم الدين البرزالي ابنه @PER01 محمد @PER16
~~وعلي بن محمد بن أبي عابد @PER12 والمجد الصيرفي @PER16 والسراج أبو بكر
~~بن علي القلانسي وبنته @PER01 نفيسة @PER14 والموفق بن الفراء الجعفري
~~@PER14 والبهاء يوسف بن جملة @PER16 وعبد الله بن أحمد بن المحب ومنه نقل
~~@PER01 الذهبي في @DAT03 صفر سنة سبعماية عند @TOP03 حمام النحاس بقاسيون
~~وصلى الله على محمد
FolioV01P084A