######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 36
#META# classmark: 3744/10
#META# transcribed_pages: 91r :: 91v :: 98v
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@مسعود بن الحسن بن القاسم الثقفي :: OWNER@نظام الدين أحمد بن عثمان بن عبد الرحمن بن أبي الحديد السلمي :: MUSMI@محمد بن مكي بن أبي الرجاء بن الفضل بن علي الحنبلي :: READER@محمد بن مكي بن أبي الرجاء بن الفضل بن علي الحنبلي :: WRITER@محمد بن مكي بن أبي الرجاء بن الفضل بن علي الحنبلي :: SAMI@مبارك بن عبد الله :: SANAD_AL_MUSMI@أبي الحسين أحمد بن عبد الرحمن الذكواني :: SANAD_AL_MUSMI@أبي عمرو بن فيلة :: SANAD_AL_MUSMI@أبي المطهر قاسم بن الفضل بن عبد الواحد الصيدلاني :: SAMI@عماد الدين أبو بكر عبد الله بن الحسن بن الحسين بن علي الأنصاري :: SAMI@صفي الدين أبو علي الحسين بن الحسن بن علي المدعو بالكوسج :: SANAD_AL_MUSMI@أبي الخير محمد بن أحمد بن محمد بن عمر الباغباني :: SAMI@محمد بن أحمد الجركاني :: OWNER@ أبي الرجاء أحمد بن محمد الكسائي :: SAMI@أبو علي سبط مطيار :: SAMI@الحسن  :: MUSMI@أبي الرجاء بن عوذ :: SAMI@أبو هاشم ولَّاد بن ايزد داد يعرف كلكة :: SAMI@أبو محمد بن عوذ [...سليم؟] :: SAMI@أبو علي الخزاعي البزاز :: SAMI@الفضل بن عبد الأحد الصيدلاني :: SAMI@سعيد بن الحسين الجصاص :: SAMI@أبو الفتح بن عبد الله بن خورة :: SAMI@أبو الحسين بن أبي غانم بن [...] أحمد :: SAMI@أبو غالب بن ايزد داد :: MUSMI@أبي الرجاء الحسن بن محمد بن أحمد بن إبراهيم بن محمد بن الهيثم بن يحيى بن فرقد :: SAMI@أبو الفتح محمد بن عبد الله بن محمد بن خورة  :: SAMI@محمد بن أحمد بن محمد الجركاني :: SAMI@سعيد بن الحسين بن الحسن الجصاص :: SAMI@عبد الله بن شيبان المحتسب :: SAMI@محمد بن عمر بن نصر الله القواس :: SAMI@أبو عبد الله محمد بن أحمد بن عبد الله [المنبجي؟] الحمصي :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل بن الغراد الحراني :: SANAD_AL_MUSMI@ أبو عبد الله محمد بن مكي الحنبلي الأصبهاني :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@جوهرة  :: SAMI@بلبل بنت عبد الله :: SAMI@عبد الله  :: SAMI@بدر الدين :: SAMI@حلوة بنت عبد الله :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@أبو نعيم أحمد :: SAMI@فاطمة 

#META#Header#End


#  سمع من أوله إلى البلاغ ومنتهاه ما كُتِبَ له مني لفظا بحق سماعي من
~~@PER010 أبي الخير محمد بن أحمد بن محمد بن عمر الباغباني @PER16 ومسعود
~~بن الحسن بن القاسم الثقفي بسماعهما له عن @PER07 أبي الحسين أحمد بن عبد
~~الرحمن الذكواني وبسماعي من @PER09 أبي المطهر قاسم بن الفضل بن عبد
~~الواحد الصيدلاني عن أبي الحسين كتابةً عن @PER04 أبي عمرو بن فيلة عن
~~جامعه صاحبه القاضي الإمام @PER012 نظام الدين أحمد بن عثمان بن عبد
~~الرحمن بن أبي الحديد السلمي والصدر @PER013 عماد الدين أبو بكر عبد الله
~~بن الحسن بن الحسين بن علي الأنصاري وفتاه @PER04 مبارك بن عبد الله وابن
~~أختي @PER011 صفي الدين أبو علي الحسين بن الحسن بن علي المدعو بالكوسج
~~وصح ذلك بكرة يوم عيد الفطر في @TOP05 المسجد الذي يُدعى بالمصري سنة
~~@DAT02 ثمان وستماية كتبه @PER011 محمد بن مكي بن أبي الرجاء بن الفضل بن
~~علي الحنبلي غفر الله له ولأبويه
FolioV01P091A
#  سمع الجزء كله على الوجه من الشيخ @PER04 أبي الرجاء بن عوذ بقراءة
~~صاحبه@PER06  أبي الرجاء أحمد بن محمد الكسائي @PER04 محمد بن أحمد
~~الجركاني @PER17 وأبو الحسين بن أبي غانم بن [...] أحمد @PER19 وأبو هاشم
~~ولَّاد بن ايزد داد يعرف كلكة @PER15 وأبو غالب بن ايزد داد @PER14 وأبو
~~علي سبط مطيار @PER17 وأبو الفتح بن عبد الله بن خورة @PER15 وأبو محمد
~~بن عوذ [...سليم؟] وابنه @PER01 الحسن @PER15 والفضل بن عبد الأحد
~~الصيدلاني @PER14 وسعيد بن الحسين الجصاص @PER14 وأبو علي الخزاعي البزاز
~~في @DAT06 ذي الحجة سنة سبعين وأربع ماية
FolioV01P091B
#  بلغ من اول الجزء سماعا على الشيخ الأديب @PER017 أبي الرجاء الحسن بن
~~محمد بن أحمد بن إبراهيم بن محمد بن الهيثم بن يحيى بن فرقد حرسة الله
~~@PER06 محمد بن أحمد بن محمد الجركاني @PER15 وعبد الله بن شيبان المحتسب
~~@PER110 وأبو الفتح محمد بن عبد الله بن محمد بن خورة @PER16 وسعيد بن
~~الحسين بن الحسن الجصاص وصح سماعهم في @DAT05 ذي الحجة سنة سبعين
~~وأربعمية
FolioV01P098B
#  قرأت على الشيخة الصالحة المسندة المعمرة @PER012 أم أحمد زينب بنت مكي
~~بن علي بن كامل بن الغراد الحراني ما رواه@PER08  أبو عبد الله محمد بن
~~مكي الحنبلي الأصبهاني من هذا الجزء [بإجازتها] منه بسنده فسمعه @PER011
~~أبو عبد الله محمد بن أحمد بن عبد الله [المنبجي؟] الحمصي @PER17 ومحمد
~~بن عمر بن نصر الله القواس وصح ذلك @DAT010 يوم الخميس الثالث من شعبان
~~سنة سبع وثمانين وست ماية @TOP11 بالجبل وكتب @PER08 يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي عفا الله عنه بمنه
FolioV01P098B
#  الحمد لله سمع بعضه من لفظي ولدي @PER02 عبد الله وأمه @PER01 جوهرة
~~وأخته @PER01 فاطمة @PER14 وبلبل بنت عبد الله @PER14 وحلوة بنت عبد الله
~~وبعضه ولدي @PER02 بدر الدين واخوه @PER03 أبو نعيم أحمد يوم رابعه وأجزت
~~لهم أن يرووه عني وكتب @PER04 يوسف بن عبد الهادي
FolioV01P098B