######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 78 :: FMMU 79
#META# classmark: 3754/14
#META# transcribed_pages: 125v :: 126r :: 129v :: 130r :: 135v :: 136r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@مفلح بن محمد بن مفرج الراميني :: SAMI@محمد بن محمد بن نصر الله ابن العز الزيني :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@زين الدين عمر بن نصر الله بن نصر الله الحريري :: SAMI@علي :: SAMI@شهاب الدين أحمد بن علي بن نصر الله الرسعني :: SAMI@علي :: SAMI@أحمد :: SAMI@محمد :: SAMI@شمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد المقدسي  :: SAMI@صلاح بن عبد الله  :: SAMI@ محمد بن علي بن مجاهد بن بحتر الملقن :: SAMI@سليمان بن محمد بن مسلم البدوي :: SAMI@محمد :: SAMI@محمد :: SAMI@العماد أبي بكر بن محمد بن عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@شهاب الدين أحمد بن العفيف عبد الرحمن بن عبد الرحيم بن أبي عباس القطان :: SANAD_AL_MUSMI@مسعود الثقفي :: SAMI@عمر بن أحمد بن عبد الله القباقبي :: SAMI@عمر  :: SAMI@محمد  :: SAMI@أحمد بن عبد الله بن أحمد بن عبد الساتر النابلسي الفندقي :: SAMI@محمد :: SAMI@فاطمة :: SANAD_AL_MUSMI@عجيبة بنت أبي بكر بن أبي غالب الباقداري :: SAMI@أبو بكر :: SAMI@أبو بكر بن علي بن أبي المجد ابن مؤذن الربوة :: SAMI@محمد بن محمد :: SAMI@صلاح الدين محمد بن أحمد بن القاسم بن دبوقا :: SAMI@ محمد :: SAMI@محمد :: MUSMI@أم عبد الله زينب بنت أحمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@عبد الرحمن :: SAMI@أسنار بابويه بنت أبي منصور بن أبي القاسم سرداف دائي :: SAMI@ملك بابويه بنت أبي القاسم بن محمود بن محمد بن أبي القاسم كيفلة :: SAMI@جوزاء :: OWNER@جمال الدين أبو بكر محمد بن يوسف بن أبي بكر القراكلائي الآملى الطبري :: SAMI@ياسمين :: SAMI@محمود بن محمد بن محمود بن أبي القاسم كيفلة :: SAMI@فاطمة بنت سراشنار :: SAMI@أبو هاشم الحسين :: READER@أبي منصور بن علي الجرباذقاني :: SAMI@جمال النساء :: SAMI@أرغوان :: MUSMI@سيد الرؤساء مسعود بن الحسن الثقفي :: COPYIST@أحمد بن فرج بن أحمد الإشبيلي :: READER@شمس الدين علي بن المظفر بن أبي القاسم النشبي الشافعي :: MUSMI@تاج القراء ضياء الدين أبي بكر محمد بن يوسف بن أبي بكر الآملي الطبري :: SANAD_AL_MUSMI@سيد الرؤساء :: SAMI@أبو بكر :: WRITER@علي بن أبي المعالي بن طاهر بن عبادة  :: COPYIST@علي بن مسعود  :: OWNER@جمال الدين أبو بكر محمد بن يوسف بن أبي بكر القراكلائي الآملي الطبري :: SAMI@جوزاء :: SAMI@محمود  :: READER@أبي منصور بن علي بن المطهر :: SAMI@جمال النساء :: SAMI@ملك بابوبه بنت أبي القاسم محمود بن كيفلة :: SAMI@فاطمة بنت سراشنار :: SAMI@أسنار بابويه بنت أبي منصور بن أبي القاسم السرداف دائي الأصبهاني :: SAMI@ياسمين :: SAMI@أرغوان  :: MUSMI@سيد الرؤساء مسعود بن الحسن الثقفي :: SAMI@ أبو هاشم الحسين :: SANAD_AL_MUSMI@سيد الرؤساء :: SAMI@أبو المعالي :: COPYIST@أحمد بن فرج الإشبيلي :: COPYIST@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@تاج القراء ضياء الدين أبي بكر محمد بن يوسف بن أبي بكر الآملي الطبري :: WRITER@علي بن أبي المعالي بن طاهر بن عبادة :: SAMI@ أبو بكر :: READER@شمس الدين علي بن المظفر بن أبي القاسم النشبي الشافعي :: SAMI@تقي الدين جعفر بن مهلهل بن ناصر الحنبلي :: SAMI@علي بن عيسى بن علي بن سليم الخالدي :: SAMI@سديد الدين أبو بكر عبد الله بن أحمد بن علي بن عامر المقدسي :: SANAD_AL_MUSMI@سيد الرؤساء :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@أحمد بن غازي بن قيماز :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر بن علي المقدسي :: SAMI@أبو بكر بن محمد بن ورد المقرئ :: SANAD_AL_MUSMI@أبي بكر محمد بن يوسف بن أبي بكر الطبري :: SAMI@أحمد بن محمد بن محمد بن بدر الشافعي :: MUSMI@نجم الدين أبي بكر محمد بن أبي الحسن علي بن المظفر بن أبي القاسم النشبي الشافعي :: MUSMI@سيد الرؤساء مسعود بن الحسن الثقفي :: SAMI@أبو هاشم الحسين :: OWNER@جمال الدين أبو بكر محمد بن يوسف بن أبي بكر القراكلائي الآملي الطبري :: READER@أبي منصور بن علي الجرباذقاني :: WRITER@أبي منصور بن علي الجرباذقاني :: MUSMI@سعد الدين أبي سعد الخضر ويدعى مسعود بن شيخ الشيوخ تاج الدين عبد السلام بن عمر بن حمويه الحمويي :: SANAD_AL_MUSMI@ أبي بكر محمد بن يوسف بن أبي بكر القراكلائي الآملي الطبري :: READER@أبي الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SAMI@عبد الله :: WRITER@محمد بن إسرائيل بن أبي بكر بن أبي المكارم السلمي

#META#Header#End


#  سمع جميع هذا الجزء وهو ثلثة أجزاء تُسمى عروس الأجزاء على الشيخة
~~المسندة @PER013 أم عبد الله زينب بنت أحمد بن عبد الرحيم بن عبد الواحد
~~المقدسي بإجازتها من @PER08 عجيبة بنت أبي بكر بن أبي غالب الباقداري
~~بإجازتها من @PER02 مسعود الثقفي عن شيوخه بقراءة كاتب السماع @PER07 عبد
~~الله بن أحمد بن المحب المقدسي أولاده @PER01 محمد @PER11 وأحمد @PER11
~~وعمر في الخامسة وأخوه@PER01  محمد والشيخ@PER08  محمد بن علي بن مجاهد
~~بن بحتر الملقن وابناه @PER01 محمد @PER11 وعلي في الثالثة @PER19 وصلاح
~~الدين محمد بن أحمد بن القاسم بن دبوقا وابنه @PER01 محمد في الرابعة
~~@PER112 وشمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد المقدسي
~~@PER19 وشهاب الدين أحمد بن علي بن نصر الله الرسعني @PER114 وشهاب الدين
~~أحمد بن العفيف عبد الرحمن بن عبد الرحيم بن أبي عباس القطان وابنه
~~@PER02 عبد الرحمن @PER11 ومحمد @PER11 وعلي ابنا محمد عبد الحميد
~~الفندقي والشيخ @PER06 سليمان بن محمد بن مسلم البدوي @PER110 وزين الدين
~~عمر بن نصر الله بن نصر الله الحريري وابن أخيه @PER03 محمد بن محمد
~~وسبطه @PER04 صلاح بن عبد الله @PER12 وأبو بكر @PER11 ومحمد ابنا
~~إسماعيل بن عثمان بن عيسى البيتليدي @PER11 ومحمد @PER11 وفاطمة في
~~الخامسة ولدا عبد الله بن محمد بن أحمد بن عرار المرداوي وخالهما @PER07
~~عمر بن أحمد بن عبد الله القباقبي @PER110 وأبو بكر بن علي بن أبي المجد
~~ابن مؤذن الربوة @PER19 ومحمد بن محمد بن نصر الله ابن العز الزيني
~~@PER111 وأحمد بن عبد الله بن أحمد بن عبد الساتر النابلسي الفندقي
~~والشيخ @PER06 مفلح بن محمد بن مفرج الراميني @PER110 ومحمد بن إبراهيم
~~بن محمد بن سلامة بن يعقوب الخياط بحضور شيخنا @PER014 العماد أبي بكر بن
~~محمد بن عبد الرحمن بن محمد بن عبد الجبار المقدسي في @DAT09 يوم الخميس
~~العاشر من شعبان سنة اثنتين وثلثين وسبعماية @TOP14 بالمدرسة الضيائية
~~بسفح قاسيون وأجازت لهم ما يجوز لها روايته ولله الحمد
FolioV01P125B
#  نقلت هذا الأصل من أصل الشيخ المسموع على سيد الرؤساء المُخرَّج له بخط
~~الحافظ أبي منصور المُخرِّج وعليه سماع شيخنا ضياء الدين وطبقة سماعي
~~بخطي على أصل الشيخ المقدم ذكره سنة ست وتسعين وخمسماية وهذه صورة سماع
~~الشيخ على أصله سمع الجزء كله على الوجه من @PER06 سيد الرؤساء مسعود بن
~~الحسن الثقفي بقراءة مخرجه @PER05 أبي منصور بن علي الجرباذقاني ابنه
~~@PER03 أبو هاشم الحسين حضورا صاحبه الشيخ الإمام الحافظ الكيا @PER013
~~جمال الدين أبو بكر محمد بن يوسف بن أبي بكر القراكلائي الآملى الطبري
~~وجوار[ي] الرئيس @PER01 أرغوان @PER11 وجوزاء @PER11 وياسمين @PER19
~~ومحمود بن محمد بن محمود بن أبي القاسم كيفلة وأخته @PER02 جمال النساء
~~أحضرت وأمهما @PER010 أسنار بابويه بنت أبي منصور بن أبي القاسم سرداف
~~دائي @PER113 وملك بابويه بنت أبي القاسم بن محمود بن محمد بن أبي القاسم
~~كيفلة وأمها @PER03 فاطمة بنت سراشنار وصح ذلك @TOP11 بأصبهان @DAT06
~~شعبان سنة خمس وخمسين وخمس ماية
FolioV01P126A
#  سمع جميع هذا الجزء من أوله إلى آخره وهو الجزء الأول  من عروس الأجزاء
~~على الشيخ الإمام العالم @PER014 تاج القراء ضياء الدين أبي بكر محمد بن
~~يوسف بن أبي بكر الآملي الطبري بحق سماعه من شيخه @PER02 سيد الرؤساء
~~المذكور أول السند بقراءة الشيخ الفقيه @PER010 شمس الدين علي بن المظفر
~~بن أبي القاسم النشبي الشافعي وولده @PER02 أبو بكر وكاتب الأسماء @PER08
~~علي بن أبي المعالي بن طاهر بن عبادة نقله @PER03 علي بن مسعود مختصرا من
~~خط @PER06 أحمد بن فرج بن أحمد الإشبيلي وذكر أنه نقله من الأصل والحمد
~~لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما
FolioV01P129B
#  صورة السماع في الأصل سمع الجزء كله والذي قبله وبعده من @PER06 سيد
~~الرؤساء مسعود بن الحسن الثقفي بحق سماعه عن المشايخ بقراءة مخرجه @PER06
~~أبي منصور بن علي بن المطهر ابنه@PER03  أبو هاشم الحسين حضورا وصاحبه
~~الكيا الإمام الحافظ @PER013 جمال الدين أبو بكر محمد بن يوسف بن أبي بكر
~~القراكلائي الآملي الطبري وجواري الرئيس @PER01 أرغوان @PER11 وياسمين
~~@PER11 وجوزاء @PER11 ومحمود @PER12 وجمال النساء ولدا محمد بن أبي
~~القاسم بن كيفلة وأمهما @PER011 أسنار بابويه بنت أبي منصور بن أبي
~~القاسم السرداف دائي الأصبهاني @PER18 وملك بابوبه بنت أبي القاسم محمود
~~بن كيفلة وأمها @PER03 فاطمة بنت سراشنار وصح ذلك @TOP11 بأصبهان @DAT05
~~شعبان سنة سبع وخمسين وخمسماية [...] عبد الرحمن
FolioV01P130A
#  سمع جميع الثاني والأول قبله من كتاب عروس الأجزاء على الشيخ الإمام
~~العالم @PER014 تاج القراء ضياء الدين أبي بكر محمد بن يوسف بن أبي بكر
~~الآملي الطبري بحق سماعه عن شيخه @PER02 سيد الرؤساء المذكور في السند
~~بقراءة الشيخ الفقيه @PER010 شمس الدين علي بن المظفر بن أبي القاسم
~~النشبي الشافعي وولده@PER02  أبو بكر وكاتب السماع @PER08 علي بن أبي
~~المعالي بن طاهر بن عبادة وولده @PER02 أبو المعالي وذلك @TOP13 بجامع
~~دمشق بالكلاسة في @DAT08 خامس ربيع الآخر سنة تسع وتسعين وخمس ماية نقلته
~~مختصرا من خط @PER04 أحمد بن فرج الإشبيلي وذكر أنه نقله من الأصل نقله
~~بعد المعارضة @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي
FolioV01P130A
#  سمع جميع الجزء الأول والثاني من كتاب عروس الأجزاء من حديث سيد الرؤساء
~~على الشيخ الأجل @PER016 نجم الدين أبي بكر محمد بن أبي الحسن علي بن
~~المظفر بن أبي القاسم النشبي الشافعي أثابه الله بحق سماعه فيه منقولا من
~~الشيخ الإمام @PER09 أبي بكر محمد بن يوسف بن أبي بكر الطبري بسماعه من
~~شيخه @PER02 سيد الرؤساء المذكور في السند بقراءة الشيخ الإمام @PER08
~~أبي الحسن علي بن مسعود بن نفيس الموصلي الجماعة @PER08 تقي الدين جعفر
~~بن مهلهل بن ناصر الحنبلي @PER113 وسديد الدين أبو بكر عبد الله بن أحمد
~~بن علي بن عامر المقدسي @PER18 وأحمد بن محمد بن محمد بن بدر الشافعي
~~@PER15 وأحمد بن غازي بن قيماز @PER18 وعلي بن عيسى بن علي بن سليم
~~الخالدي @PER17 وأبو بكر بن محمد بن ورد المقرئ @PER112 وعبد الحافظ بن
~~عبد المنعم بن غازي بن عمر بن علي المقدسي وهذا خطه وصح ذلك في @DAT09
~~يوم الثلثاء لعشرين من شعبان سنة خمس وستين وستمية @TOP12 بجامع دمشق
~~المحروسة وصح وثبت صحيح ذلك والله الراحم كتبه الفقير الراجي هفو ربه أبو
~~بكر محمد بن علي بن المظفر بن القاسم النشبي عفا الله عنه بدمشق المحروسة
FolioV01P135B
#  صورة سماع الشيخ الطبري على أصله سمع الجزء كله والجزئين قبله إلى آخره
~~من @PER06 سيد الرؤساء مسعود بن الحسن الثقفي بقراءة مخرجه @PER05 أبي
~~منصور بن علي الجرباذقاني ابنه @PER03 أبو هاشم الحسين حضورا صاحبه الشيخ
~~الإمام الحافظ الكيا @PER013 جمال الدين أبو بكر محمد بن يوسف بن أبي بكر
~~القراكلائي الآملي الطبري متع به وجواري الرئيس والمذكورين في الأولين
~~كتبه أبو منصور بن علي بخطه @DAT06 شعبان سنة سبع وخمسين وخمس ماية
~~@TOP11 بأصبهان
FolioV01P136A
#  سمعت جميع هذا الجزء عروس الأجراء على الشيخ الإمام شيخ الشيوخ @PER019
~~سعد الدين أبي سعد الخضر ويدعى مسعود بن شيخ الشيوخ تاج الدين عبد السلام
~~بن عمر بن حمويه الحمويي بحق إجازته من@PER011  أبي بكر محمد بن يوسف بن
~~أبي بكر القراكلائي الآملي الطبري بقراءة الشيخ الإمام @PER013 أبي الحسن
~~علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي وصح في @DAT010 يوم
~~الأحد لخمس بقين من المحرم سنة ست وستين وستمية كتبه @PER010 محمد بن
~~إسرائيل بن أبي بكر بن أبي المكارم السلمي حامدا الله تعالى ومصليا على
~~رسوله صلى الله عليه وعلى آله وسلم فيه مصلح مسعود وهو صحيح وسمع أيضا
~~جميع الجزء ولد الشيخ المسمع @PER02 عبد الله وتركته سهواً كتبه محمد بن
~~إسرائل
FolioV01P136A