######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 116
#META# classmark: 3761/3
#META# transcribed_pages: 17v :: 18r :: 24v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: READER@شمس الدين محمد بن علي ابن محمد بن طولون :: SAMI@إبراهيم ابن أحمد بن يوسف الفندقومي :: SAMI@عبد الهادي :: SANAD_AL_MUSMI@السلفي  :: SANAD_AL_MUSMI@عبد الرحمن بن مكي :: MUSMI@أم عبد الله زينب ابنة أبي العباس أحمد بن عبد الرحيم الكمالية :: READER@محمد بن المحب عبد الله المقدسي :: WRITER@محمد بن المحب عبد الله المقدسي :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@ ابن المحب  :: READER@يوسف بن حسن ابن عبد الهادي :: WRITER@يوسف بن حسن ابن عبد الهادي :: MUSMI@شهاب الدين أحمد بن الشريفة :: SANAD_AL_MUSMI@زينب بنت الكمال :: WRITER@حسن بن عبد الباقي الصقلي  :: SAMI@حسن بن أحمد الإوقي :: SAMI@عبد الله بن عبد الجبار العثماني :: MUSMI@أبي طاهر السلفي :: READER@أبي عبد الله محمد بن عبد الرحمن التجيبي :: SANAD_AL_MUSMI@الحكيمي  :: SANAD_AL_MUSMI@السلفي  :: SANAD_AL_MUSMI@ابن البطر :: SANAD_AL_MUSMI@أبي طالب الحريري :: MUSMI@ أبي علي الحسن بن عبد الباقي بن أبي القاسم الصقلي :: SANAD_AL_MUSMI@الرازي  :: SANAD_AL_MUSMI@أبي الطاهر الذهلي :: SAMI@أم الكرام كريمة بنت حسن :: SAMI@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: COPYIST@إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي :: SAMI@عبد الملك ابن عبد الخالق بن عبد الواحد الدمشقي النحاس :: SAMI@أبو العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن أبي المجد علي بن الحسن البيساني :: SAMI@سعد الدين مسعود بن محمد بن أحمد البكجي :: SAMI@شرف الدين أبو عبد الله محمد بن القاضي جمال الدين عبد الرحيم بن علي بن شيث :: SANAD_AL_MUSMI@السلفي  :: WRITER@عمر بن محمد بن منصور بن مسرور الأميني :: READER@عمر بن محمد بن منصور بن مسرور الأميني :: MUSMI@أبي علي الحسن بن أحمد بن يوسف الإوقي الصوفي :: SAMI@ آقوش بن عبد الله التركي

#META#Header#End


# قرأه علي الولد @PER09 شمس الدين محمد بن علي ابن محمد بن طولون فسمعه
~~الشيخ @PER06 إبراهيم ابن أحمد بن يوسف الفندقومي وبعضه ولدي @PER02 عبد
~~الهادي وصح ذلك يوم @DAT010 السبت تاسع عشرين شهر جب سنة سبع وتسعين
~~وثمان ماية وأجزت لهم أن يرووه عني وجميع ما يجوز لي وعني روايته
~~وكتب@PER04  يوسف بن عبد الهادي
FolioV01P017B
# قرأته على @PER012 أم عبد الله زينب ابنة أبي العباس أحمد بن عبد الرحيم
~~الكمالية عن @PER04 عبد الرحمن بن مكي عن @PER01 السلفي إن لم يكن سماعا
~~في @DAT06 أواخر شوال سنة ثلاث وثلاثين وسبعمية كتبه @PER06 محمد بن
~~المحب عبد الله المقدسي
FolioV01P018A
# قرأت هذا الجزء على الشيخ @PER05 شهاب الدين أحمد بن الشريفة بإجازته من
~~@PER02 ابن البالسي بإجازته من@PER02  ابن المحب @PER13 وزينب بنت الكمال
~~وصح ذلك وثبت يوم @DAT010 الخميس ثامن عشرين شهر الله المحرم سنة سبعين
~~وثمان ماية وأجاز وكتب @PER06 يوسف بن حسن ابن عبد الهادي وأخبرني به
~~جماعة من شيوخنا إجازة بإجازتهم من ابن المحب
FolioV01P018A
# سمع الجزء كله من الحافظ @PER03 أبي طاهر السلفي رضي الله عنه بقراءة
~~الفقيه @PER08 أبي عبد الله محمد بن عبد الرحمن التجيبي جماعة منهم
~~@PER06 عبد الله بن عبد الجبار العثماني @PER14 وحسن بن أحمد الإوقي
~~@PER15 وحسن بن عبد الباقي الصقلي والسماع بخطه ومنه نقلت في يوم@DAT08
~~الخميس عاشر جمادى الآخرة سنة أربع وسبعين وخمسماية
FolioV01P024B
# قرأت جميع الجزء هذا الجزء على الشيخ الفقيه@PER010  أبي علي الحسن بن
~~عبد الباقي بن أبي القاسم الصقلي رضي الله عنه وقرأت عليه في هذا المجلس
~~الجزء التاسع من الفوائد الجدد عن القاضي @PER03 أبي الطاهر الذهلي وهو
~~الجزء الأول من حديث مالك بن أنس تخريج عبد الغني بن سعيد الحافظ بسماعه
~~من @PER01 السلفي عن @PER01 الرازي عن @PER01 الحكيمي عن الذهلي وجزء
~~[...] من حديث عثمان الدراج بسماعه من السلفي عن @PER02 ابن البطر القارئ
~~عن @PER03 أبي طالب الحريري عنه وكان ذلك كله بخطه في جزء واحد وسمع ذلك
~~جميعه ابنته @PER05 أم الكرام كريمة بنت حسن وفتاة أخوها لأمها بشار بن
~~وهيب بن عبيد المزاودي @TOP14 بمنزله بمربعة العطر بمصر في@DAT09  العشر
~~الأخير من رجب الفرد سنة ثلث وتسعين وخمسماية ونقلت السماع من كتابه بعد
~~النسخ منه والعرض بدمشق في تاريخ نسخه وصارت النسخة بعده لأبي عبد الله
~~البزالي وكتب @PER09 إسماعيل بن عبد الله بن عبد المحسن ابن الأنماطي رفق
~~الله به حامدا ومصليا ومسلما
FolioV01P024B
# سمع جميع هذا الجزء على الشيخ الزاهد الورع @PER09 أبي علي الحسن بن أحمد
~~بن يوسف الإوقي الصوفي أثابه الله الجنة بسماعه من الحافظ @PER01 السلفي
~~مولانا القاضي الأشرف بهاء الدين سيد الوزراء والعلماء @PER017 أبو
~~العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن أبي المجد علي بن
~~الحسن البيساني أيده الله وفتاه@PER05  آقوش بن عبد الله التركي والأمير
~~@PER08 سعد الدين مسعود بن محمد بن أحمد البكجي والقاضي الإمام العالم
~~@PER016 شرف الدين أبو عبد الله محمد بن القاضي جمال الدين عبد الرحيم بن
~~علي بن شيث @PER110 وعبد الملك ابن عبد الخالق بن عبد الواحد الدمشقي
~~النحاس @PER18 وعمر بن محمد بن منصور بن مسرور الأميني وهذا خطه والجزء
~~بقراءته وصح ذلك يوم @DAT09 الجمعة حادي عشري ربيع الأول سنة إحدى وعشرين
~~وستماية @TOP12 بالمسجد الأقصى زاده الله شرفا والحمد لله حق حمده
FolioV01P024B