######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 25
#META# classmark: 3740/13
#META# transcribed_pages: 138r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو بكر عبد الله  :: READER@أبي الطاهر إسماعيل بن عبد الله عرف بابن الأنماطي :: SANAD_AL_MUSMI@ أبي علي بن المهدي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: COPYIST@البرزالي  :: SAMI@أبو عمر عبد الرحمن :: SAMI@أبو المعالي عبد الرحيم بن أحمد بن الحسن بن القناري :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر بن بركات الخشوعي :: SANAD_AL_MUSMI@أبي طاهر بركات الخشوعي  :: SAMI@محي الدين حسن بن محمد بن [...] الدمشقي :: SAMI@عبد الحافظ بن عبد المنعم بن غازي المقدسي :: MUSMI@زين الدين أبي بكر عبد الله بن أحمد بن ناصر بن طعان الطريفي :: SANAD_AL_MUSMI@[أبي] علي بن المهدي :: SAMI@ نور الدين عبد الله بن الشيخ المرحوم شرف الدين عبد الله بن الشيخ الزاهد المقدسي المرحوم أبي عمر محمد بن أحمد بن قدامة المقدسي :: READER@أحمد بن فرج بن أحمد اللخمي الأندلسي الإشبيلي :: WRITER@أحمد بن فرج بن أحمد اللخمي الأندلسي الإشبيلي

#META#Header#End


#  وعلى أصله المنقول منه ما صورته سمع جميع هذا الجزء على الشيخ @PER010
~~أبي طاهر بركات بن إبراهيم بن طاهر بن بركات الخشوعي بإجازته من
~~الشريف@PER04  أبي علي بن المهدي بقراءة الحافظ @PER09 أبي الطاهر
~~إسماعيل بن عبد الله عرف بابن الأنماطي جماعة كثيرة منهم @PER010 أبو
~~المعالي عبد الرحيم بن أحمد بن الحسن بن القناري @PER14 وأبو بكر عبد
~~الله @PER14 وأبو عمر عبد الرحمن ابنا أحمد بن ناصر بن طعان الطريفي
~~البصروي @PER17 ويوسف بن خليل بن عبد الله الدمشقي وهذا خطه في الأصل
~~ومنه نقل وسمع الجماعة المذكورين بالقراءة على الشيخ المذكور جزءا من
~~عوالي حديث مالك بن أنس رضي الله عنه جميع أبي بكر الخطيب الحافظ عن
~~شيوخه بسماعه من أبي محمد بن الأكفاني عنه وصح @TOP13 بالمدرسة الخاتونية
~~بدمشق والحمد لله وحده وصلوته على سيدنا محمد وآله وسلامه وحسبنا الله
~~ونعم الوكيل نقلها @PER01 البرزالي ومن خطه نقلت والحمد لله وحده
FolioV01P138A
#  [قـ]ـرأت هذا الجزء جميعه وهو حديث أبي منصور محمد بن محمد بن عثمان
~~السواق على شيخنا الإمام المسند @PER013 زين الدين أبي بكر عبد الله بن
~~أحمد بن ناصر بن طعان الطريفي فسح الله في مدته بحق سماعه من الإمام
~~@PER04 أبي طاهر بركات الخشوعي بإجازته من الشريف @PER04 [أبي] علي بن
~~المهدي بسنده فسمعه كاتبه الفقيه الإمام الحافظ @PER08 عبد الحافظ بن عبد
~~المنعم بن غازي المقدسي @PER17 ومحي الدين حسن بن محمد بن [...] الدمشقي
~~وصح ذلك وثبت في @TOP06 سوق النحاسين قبلي جامع دمشق المحروسة في @DAT09
~~يوم الرابع عشر ربيع الأول سنة أربع وستين وستماية وأجاز لي ولهما جميع
~~ما يجوز عنه روايته بشرطه وكتب @PER08 أحمد بن فرج بن أحمد اللخمي
~~الأندلسي الإشبيلي والحمد لله وحده وصلى الله على سيدنا محمد وعلى آله
~~وصحبه وسلم تسليما وسمعه على المسمع المذكور بقراءتي@PER024  نور الدين
~~عبد الله بن الشيخ المرحوم شرف الدين عبد الله بن الشيخ الزاهد المقدسي
~~المرحوم أبي عمر محمد بن أحمد بن قدامة المقدسي في الثامن والعشرين لشهر
~~صفر من سنة تاريخه وكتب أحمد بن فرج بن أحمد اللخمي والحمد لله وحده وصلى
~~الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما وأجاز أيضا لنور الدين
~~عبد الله المذكور جميع ما يجوز عنه روايته كتبه أحمد
FolioV01P138A