######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 109
#META# classmark: 3759/14
#META# transcribed_pages: 188r :: 188v
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@أحمد بن صالح بن شافع الجيلي :: COPYIST@أحمد بن محمد بن أحمد بن محمد :: SANAD_AL_MUSMI@أبي علي الحسن بن القاسم عكام الهراتي الو[ا]سطي :: MUSMI@أبو الحسن علي بن عساكر بن المرحب البطائحي المقرئ النحوي :: READER@ أبو محمد عبد الله بن أحمد بن محمد بن قدامة :: SANAD_AL_MUSMI@أبي العز محمد بن الحسين بن بندارالواسطي القلانسي :: WRITER@طلحة بن مظفر بن محمد بن غانم العلثي :: MUSMI@أبي الحسن علي بن عساكر بن المرحب البطائحي المقرئ :: READER@ أبو محمد عبد الله بن أحمد ابن محمد بن قدامة المقدسي :: OWNER@أبو العباس أحمد بن الشيخ الإمام الزاهد أبي عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@سليمان بن عبد الرحمن بن عبد الغني :: SAMI@محمد :: SAMI@محمد :: SAMI@إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@عبد الرحيم :: SAMI@صفية  :: SAMI@محمود بن محمد بن أحمد :: SAMI@عبد الرحمن بن محمد بن الحافظ عبد الغني :: SAMI@محمد بن عبد الحميد بن محمد :: SAMI@ عبد الرحمن :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الجبار :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة بن مقدام بن نصر المقدسي :: READER@محمد بن عبد الواحد :: WRITER@محمد بن عبد الواحد :: SAMI@منصور بن محمد بن منصور الحوراني :: SAMI@عبد الحافظ المقدسي :: SAMI@محمد بن أحمد بن عبيد الله بن أحمد بن محمد بن قدامة :: SAMI@علي بن أبي بكر بن محمد الواسطي النساج :: SAMI@أحمد :: SAMI@أحمد

#META#Header#End


# شاهدت على الأصل ما هذه صورته قال الشيخ الإمام الثقة @PER010 أبو الحسن
~~علي بن عساكر بن المرحب البطائحي المقرئ النحوي حرسه الله قرأ علي الشيخ
~~الفقيه الجليل@PER010  أبو محمد عبد الله بن أحمد بن محمد بن قدامة حرسه
~~الله تعالى ونفعه بالعلم القرآن من أوله إلى آخره بقراءة نافع بن أبي
~~نعيم المدني بجميع رواياتها وطرقها المذكورة في هذا الجزؤ وهي التي
~~خرجتها عن شيخنا @PER08 أبي العز محمد بن الحسين بن بندارالواسطي
~~القلانسي بقراءتي وسماعي عليه وبإخباره إياي قراءة وسماعا على شيخه
~~@PER010 أبي علي الحسن بن القاسم عكام الهراتي الو[ا]سطي عن شيوخه
~~المذكورين في هذ[ا] التخريج عند ذكر الأسانيد والأسانيد على ما شرح وهي
~~فيه وقد أجزت له أن يقرأ ويُقرئ من أحب وكانت قراءتي على هذه الختمة في
~~مدة آخرها @DAT012 يوم الخميس الخامس والعشرين من شهر رمضان من سنة أربع
~~وستين وخمسماية وكتب @PER06 أحمد بن صالح بن شافع الجيلي عن إذن الشيخ
~~المذكور في شوال من السنة المذكورة والحمد لله حق حمده وصلواته على محمد
~~النبي وآله نقله كما شاهده @PER07 أحمد بن محمد بن أحمد بن محمد في العشر
~~الأوسط من رجب سنة أربع عشرة وستماية حامدا الله ومصليا على رسوله
~~و[ا]لحمد له
FolioV01P188A
# وعلى الأصل قرأ جميع هذا الجزء وهو قراءة نافع بن أبي نعيم الشيخ الإمام
~~العالم الفقيه@PER011  أبو محمد عبد الله بن أحمد ابن محمد بن قدامة
~~المقدسي على الشيخ الإمام العالم @PER09 أبي الحسن علي بن عساكر بن
~~المرحب البطائحي المقرئ فسمعها @PER08 طلحة بن مظفر بن محمد بن غانم
~~العلثي في مجالس آخرها يوم @DAT08 الخميس مستهل شعبان من سنة أربع وستين
~~وخمسماية وهذا خط طلحة والحمد لله رب العالمين وصلواته على سيدنا محمد
~~النبي وآله وصحبه أجمعين غفر الله لمن دعا لطلحة بالمغفرة
FolioV01P188B
# سمع جميع هذه المفردة على الشيخ الإمام العالم الأوحد شيخ الإسلام
~~@PER017 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة بن مقدام
~~بن نصر المقدسي صاحب الجزء ابن أخيه الإمام @PER016 أبو العباس أحمد بن
~~الشيخ الإمام الزاهد أبي عمر محمد بن أحمد بن محمد بن قدامة وحامدا الشيخ
~~@PER01 أحمد @PER11 ومحمد ابنا الإمام أبي المجد عيسى @PER11 وأحمد
~~@PER11 ومحمد ابنا عبد الرحيم بن عبد الواحد بن أحمد وعمهما @PER04 محمد
~~بن عبد الواحد والقراءة له والخط @PER18 وعبد الرحمن بن محمد بن الحافظ
~~عبد الغني @PER19 ومحمد بن عبد الرحمن بن محمد بن عبد الجبار @PER112
~~ومحمد بن أحمد بن عبيد الله بن أحمد بن محمد بن قدامة @PER17 وسليمان بن
~~عبد الرحمن بن عبد الغني @PER16 ومحمد بن عبد الحميد بن محمد
~~وأخوته@PER02  عبد الرحمن @PER12 وعبد الرحيم @PER13 وعبد الحافظ
~~المقدسيون @PER15 ومحمود بن محمد بن أحمد @PER16 ومنصور بن محمد بن منصور
~~الحورانيان والشيخ المقرئ @PER08 علي بن أبي بكر بن محمد الواسطي النساج
~~@PER18 وإبراهيم بن علي بن أحمد بن فضل الواسطي وأخته @PER01 صفية وآخرون
~~ثم كمل لهم جميع الجزء وذلك في مجلسين في @DAT09 العشر الأول من محرم سنة
~~خمس عشرة وست ماية والحمد لله وحده وصلى الله على محمد وآله
FolioV01P188B