######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 24/25
#META# classmark: 3740/12
#META# transcribed_pages: 131r :: 135r :: 135v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن سعد :: SANAD_AL_MUSMI@ابن أبي اليسر :: SANAD_AL_MUSMI@ابن المحب :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ابن أبي اليسر :: SAMI@منتصر بن نصر الله بن أحمد بن عرار المرداوي :: SAMI@ناهض بن محمد بن فهد الفامي :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن إبراهيم المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن إبراهيم المقدسي :: MUSMI@سعد الدين أبي زكريا يحيى بن محمد بن سعد بن عبد الله المقدسي :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي :: SAMI@أحمد بن محمد بن إبراهيم بن درمان الحنفي :: SAMI@أيوب بن أبي بكر بن عمر بن علي الفقاعي :: READER@علي بن المظفر بن القاسم النشبي  :: SANAD_AL_MUSMI@ أبي محمد عبد الكريم :: SAMI@بهاء الدين أبو إسحق إبراهيم بن شاكر بن عبد الله التنوخي :: SAMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي :: COPYIST@عبد الحافظ :: SAMI@عبد الرحيم :: READER@تاج الدين أبي الفرج إبراهيم بن يوسف بن محمد المعافري :: SANAD_AL_MUSMI@عبد الكريم :: SAMI@عبد العزيز  :: SAMI@إسماعيل :: OTHER@ناصر الدين محمد بن عربشاه الهمداني :: SAMI@يوسف بن محمد بن إبراهيم بن عيسى الكردي :: SAMI@عمر بن علي بن يحيى :: READER@شرف الدين أبي العباس أحمد بن إبراهيم بن سباع الشافعي :: SAMI@سعد الدين يحيى بن محمد بن سعد المقدسي :: SAMI@مجد الدين أبو بكر بن عبد الرحمن بن منصور الموصلي :: SAMI@محمد بن عبد الكريم بن عبد الله السراج :: SAMI@شهاب الدين أحمد بن فرج بن أحمد بن محمد اللخمي :: SAMI@جعفر بن مهلهل بن ناصر المحجي :: SAMI@محمد بن مخلف الحاوي :: SAMI@أبو بكر بن محمد بن ممدود المقرئ  :: SANAD_AL_MUSMI@أبي طاهر الخشوعي :: MUSMI@تقي الدين أبي محمد إسماعيل بن الشيخ الإمام بهاء الدين أبي إسحق إبراهيم بن شاكر بن عبد الله التنوخي :: SAMI@محي الدين يحيى بن شرف بن مري النووي :: SAMI@شاكر :: SAMI@صالح بن سلمان بن جابر :: SAMI@شمس الدين محمد بن أبي عمرو عثمان بن [عصرون؟] :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي  :: SANAD_AL_MUSMI@أبو مسلم إبراهيم بن عبد الله الكجي :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SANAD_AL_MUSMI@أبو بكر |محمد| بن عبد الباقي الأنصاري :: SANAD_AL_MUSMI@أبي القاسم أحمد بن تزمش بن بكتمر بن قزاغلي البغدادي :: SANAD_AL_MUSMI@أبي الحسن عبد اللطيف بن إسماعيل بن أحمد بن محمد النيسابوري :: WRITER@أحمد بن فرج بن أحمد بن محمد اللخمي الأندلسي الإشبيلي :: SANAD_AL_MUSMI@أبو محمد عبد الله بن إبراهيم ابن ماسي :: SANAD_AL_MUSMI@أبو عبد الله محمد بن عبد الله الأنصاري :: SANAD_AL_MUSMI@تاج الدين أبي اليمن زيد بن الحسن الكندي :: SANAD_AL_MUSMI@أبو إسحق إبراهيم بن عمر البرمكي :: MUSMI@كمال الدين أبي نصر عبد العزيز بن عبد المنعم بن الخضر بن شبل الحارثي عرف بابن عبد :: SAMI@محمد :: SAMI@إسماعيل بن إبراهيم الخباز :: READER@علي بن مسعود ابن نفيس الموصلي ثم الحلب :: WRITER@علي بن مسعود ابن نفيس الموصلي ثم الحلب :: SAMI@علي :: OWNER@عز الدين أبو محمد عبد الحافظ ابن عبد المنعم بن غازي المقدسي :: MUSMI@أبي نصر أيوب بن أبي بكر بن عمر بن علي الفقاعي :: SANAD_AL_MUSMI@الخشوعي 
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5

#META#Header#End


#  أخبرنا جماعة من شيوخنا أنا @PER02 ابن المحب أنا @PER02 ابن سعد أنا
~~@PER03 ابن أبي اليسر وكتب @PER04 يوسف بن عبد الهادي
FolioV01P131A
#  قرأت جميع هذا الجزء على الشيخ الصالح الزاهد @PER013 سعد الدين أبي
~~زكريا يحيى بن محمد بن سعد بن عبد الله المقدسي بسماعه فيه أصلا من
~~@PER03 ابن أبي اليسر بسنده فسمعه الفقيه @PER09 منتصر بن نصر الله بن
~~أحمد بن عرار المرداوي والحاج @PER06 ناهض بن محمد بن فهد الفامي وصح ذلك
~~في @DAT06 خامس عشر صفر سنة أربع وسبعماية @TOP14 بالمدرسة الضيائية بسفح
~~قاسيون وكتب الفقير @PER012 عبد الله بن أحمد بن عبد الله بن أحمد بن
~~إبراهيم المقدسي عفا الله عنه الحمد لله وحده وصلى الله على سيدنا محمد
~~النبي وآله وصحبه وسلم
FolioV01P135A
#  شاهدت على أصله المنقول منه ما صورته سمع جميع هذا الجزء على الشيخ
~~الأمين @PER09 أبي طاهر بركات بن إبراهيم بن طاهر القرشي الخشوعي بسماعه
~~من@PER04  أبي محمد عبد الكريم بسنده فيه بقراءة @PER06 علي بن المظفر بن
~~القاسم النشبي جماعة كثيرة منهم @PER08 أحمد بن محمد بن إبراهيم بن درمان
~~الحنفي @PER19 وأيوب بن أبي بكر بن عمر بن علي الفقاعي أبوه وذلك في
~~@DAT010 العشر الأول من جمادى الآخرة سنة اثنتين وتسعين وخمس ماية @TOP12
~~بجامع دمشق حرسها الله تعالى
FolioV01P135B
#  وعليها أيضا سمع جميع هذا الجزء على الشيخ @PER08 أبي طاهر بركات بن
~~إبراهيم بن طاهر الخشوعي بسماعه من @PER02 عبد الكريم بقراءة الإمام
~~@PER010 تاج الدين أبي الفرج إبراهيم بن يوسف بن محمد المعافري @PER011
~~بهاء الدين أبو إسحق إبراهيم بن شاكر بن عبد الله التنوخي وولده @PER01
~~إسماعيل @PER12 وعبد الرحيم @PER12 وعبد العزيز ابنا الإمام أبي محمد عبد
~~المنعم بن الخضر بن شبل الحارثي عرف بابن عبد وذلك في @TOP05 منزل المسمع
~~بمحلة حجر الذهب في@DAT010  يوم الاثنين رابع ذي الحجة سنة خمس وتسعين
~~وخمس ماية نقل ذلك جميعه @PER02 عبد الحافظ من نسخة @PER16 لناصر الدين
~~محمد بن عربشاه الهمداني مختصرا والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله
FolioV01P135B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم @PER019 تقي الدين أبي محمد
~~إسماعيل بن الشيخ الإمام بهاء الدين أبي إسحق إبراهيم بن شاكر بن عبد
~~الله التنوخي أثابه الله بسماعه فيه تراه منقولاً من @PER03 أبي طاهر
~~الخشوعي بسنده فيه بقراءة الإمام العالم @PER010 شرف الدين أبي العباس
~~أحمد بن إبراهيم بن سباع الشافعي السادة الأئمة @PER08 محي الدين يحيى بن
~~شرف بن مري النووي @PER110 ومجد الدين أبو بكر بن عبد الرحمن بن منصور
~~الموصلي @PER110 وشهاب الدين أحمد بن فرج بن أحمد بن محمد اللخمي @PER16
~~وجعفر بن مهلهل بن ناصر المحجي @PER18 وسعد الدين يحيى بن محمد بن سعد
~~المقدسي @PER19 وشمس الدين محمد بن أبي عمرو عثمان بن [عصرون؟] @PER14
~~ومحمد بن مخلف الحاوي والشيخ @PER05 صالح بن سلمان بن جابر @PER17 وأبو
~~بكر بن محمد بن ممدود المقرئ @PER18 ومحمد بن عبد الكريم بن عبد الله
~~السراج أبوه @PER15 وعمر بن علي بن يحيى @PER18 ويوسف بن محمد بن إبراهيم
~~بن عيسى الكردي @PER11 وشاكر ولد المسمع @PER110 وعبد الحافظ بن عبد
~~المنعم بن غازي بن عمر المقدسي وهذا خطه غفر الله له ولهم وصح ذلك وثبت
~~في @DAT09 سابع وعشرين ربيع الأول من سنة أربع وستين وستماية @TOP11
~~بدمشق وأجاز المسمع للجماعة المذكورين جميع ما يجوز له روايته وتلفظ بذلك
~~في التاريخ المذكور والحمد لله وحده وصلى الله على [سيدنا محمد وآله]
~~صحيح ذلك وكتب إسماعيل بن إبراهيم بن أبي اليسر التنوخي
FolioV01P135B
#  وسمع صاحب الجزء المذكور هو والجماعة المذكورون على الشيخ المسمع
~~المذكور جميع جزء الأنصاري وفوائد ابن ماسي بحق سماعه من مشايخه الأربع
~~@PER07 أبي حفص عمر بن محمد بن طبرزد @PER18 وتاج الدين أبي اليمن زيد بن
~~الحسن الكندي @PER111 وأبي الحسن عبد اللطيف بن إسماعيل بن أحمد بن محمد
~~النيسابوري @PER110 وأبي القاسم أحمد بن تزمش بن بكتمر بن قزاغلي
~~البغداديين قالوا أخبرنا @PER07 أبو بكر |محمد| بن عبد الباقي الأنصاري
~~قال أخبرنا @PER06 أبو إسحق إبراهيم بن عمر البرمكي قال أخبرنا @PER08
~~أبو محمد عبد الله بن إبراهيم ابن ماسي قال أخبرنا @PER07 أبو مسلم
~~إبراهيم بن عبد الله الكجي قال أخبرنا @PER08 أبو عبد الله محمد بن عبد
~~الله الأنصاري وصح ذلك في التاريخ أعلاه وفي المكان وبالقراءة وكتب
~~@PER010 أحمد بن فرج بن أحمد بن محمد اللخمي الأندلسي الإشبيلي والحمد
~~لله وحده وصلى الله على سيدنا محمد وصحبه وسلم تسليما
FolioV01P135B
#  قرأته أجمع على الشيخ @PER011 أبي نصر أيوب بن أبي بكر بن عمر بن علي
~~الفقاعي بنقل سماعه فيه من @PER01 الخشوعي فسمعه صاحبه وكاتبه الفقيه
~~@PER012 عز الدين أبو محمد عبد الحافظ ابن عبد المنعم بن غازي المقدسي
~~وفقه الله ثم قرأته ثانيا على الشيخ @PER017 كمال الدين أبي نصر عبد
~~العزيز بن عبد المنعم بن الخضر بن شبل الحارثي عرف بابن عبد بنقل سماعه
~~فيه فسمعه صاحبه عز الدين المذكور @PER11 ومحمد @PER11 وعلي ابنا عبد
~~المؤمن ولد المسمع @PER14 وإسماعيل بن إبراهيم الخباز وصح ذلك بالقراءتين
~~في @DAT09 يوم الجمعة عاشر ربيع الأول سنة خمس وستين وستماية وأجاز
~~المسمعان لي ولعبد الحافظ المذكور جميع ما يجوز لهما روايته بشرطه بسؤالي
~~وكتب @PER08 علي بن مسعود ابن نفيس الموصلي ثم الحلبي عفا الله عنه
FolioV01P135B