######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 124
#META# classmark: 3762/3
#META# transcribed_pages: 21r :: 21v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ أبو محمد إسماعيل :: COPYIST@ابن سامة  :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: WRITER@إبراهيم ابن محمد القفصي :: READER@ أبي إسحق إبراهيم بن أبي اليسر شاكر :: COPYIST@أبو الحسن بن هلال :: SAMI@أبو بكر محمد :: READER@أبي الحسن علي بن المظفر بن القاسم النشبي :: WRITER@يوسف بن خليل  :: COPYIST@عبد الرحمن السبتي :: COPYIST@علي بن هلال :: SANAD_AL_MUSMI@الكندي  :: SAMI@عبد الواحد بن عبد الحميد بن هلال :: SAMI@ أحمد بن محمد :: OWNER@نجم الدين علي بن عماد الدين محمد بن هلال الأزدي :: SAMI@أيدغدي  :: READER@عبد الرحمن بن حسن بن يحيى بن محمد السبتي :: WRITER@عبد الرحمن بن حسن بن يحيى بن محمد السبتي :: SAMI@ست الشام :: MUSMI@نجم الدين أبي بكر محمد بن علي بن المظفر بن القاسم النشبي

#META#Header#End


# سمعه من العلامة @PER08 أبي اليمن زيد بن الحسن بن زيد الكندي بقراءة
~~الإمام@PER07  أبي إسحق إبراهيم بن أبي اليسر شاكر ولده@PER03  أبو محمد
~~إسماعيل وآخرون منهم كاتب السماع @PER04 إبراهيم ابن محمد القفصي وذلك
~~يوم @DAT012 الثلثاء في العشر الوسط [كذا] من شوال سنة أربع وتسعين وخمس
~~ماية نقله من الأصل @PER04 أبو الحسن بن هلال ومن خطه نقله إلى هنا
~~@PER02 ابن سامة عفا الله عنه
FolioV01P021A
# وسمعت الكتاب بقراءة @PER08 أبي الحسن علي بن المظفر بن القاسم النشبي
~~ولده @PER03 أبو بكر محمد @PER13 ويوسف بن خليل وبخطه السماع وآخرون يوم
~~@DAT07 الأحد ثاني عشرين ربيع الآخر سنة ستماية نقله من أصله ملخصا
~~@PER03 عبد الرحمن السبتي ومن خطه نقلت وكتب @PER03 علي بن هلال
FolioV01P021A
# قرأت جميع ما قرب سنده هذا لابن السمرقندي على الشيخ المسند @PER012 نجم
~~الدين أبي بكر محمد بن علي بن المظفر بن القاسم النشبي بحق سماعه فيه
~~نقلا من @PER01 الكندي فسمعه واقفه @PER010 نجم الدين علي بن عماد الدين
~~محمد بن هلال الأزدي وابنته @PER02 ست الشام حضرت في السنة الأولى و[ا]بن
~~أخيه@PER03  أحمد بن محمد وفتاه @PER01 أيدغدي @PER17 وعبد الواحد بن عبد
~~الحميد بن هلال وصح @TOP14 بمنزل بن هلال بدمشق يوم@DAT09  الثلاثا سابع
~~عشر شعبان سنة تسع وستين وست ماية كتبه @PER09 عبد الرحمن بن حسن بن يحيى
~~بن محمد السبتي
FolioV01P021B