######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 112
#META# classmark: 3760/7
#META# transcribed_pages: 86v :: 87r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو الحسين علي بن الحسين القصار :: SAMI@أبو الكرم نصر الله بن هبة الله بن محمد الخازن الجلالي :: SAMI@ريحان  :: SAMI@خيل باشي :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الملك بن يوسف :: SAMI@أبو الغنائم أحمد بن محمد بن منصور بن عبد الله بن سعدان البيع :: SAMI@الشريف أبو القاسم عبد الرحيم بن محمد بن علي بن أبي موسى الهاشمي :: SAMI@أبو البقاء سعيد بن الحسين بن سعد :: READER@ أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@يحيى بن إسماعيل بن الخوزي العكبري الرزاز :: SAMI@أبو عبد الله الحسين بن محمد بن أحمد بن محمد بن العباس الأنصاري البزاز :: SAMI@عبد الكافي بن علي الأنصاري :: MUSMI@ أبو الغنائم محمد بن علي بن الحسن بن أبي عثمان الدقا :: MUSMI@ أبي الغنائم محمد بن علي بن الحسن بن أبي عثمان الدقاق :: SAMI@أبو الفتح منصور بن خليفة بن منصور المبارك :: READER@عبد الوهاب بن المبارك بن أحمد بن الحسن بن بندار الأنماطي :: SAMI@أبو نصر عبد الله بن عمر بن عبد الله [الحراصي؟] :: SAMI@أحمد بن علي بن الحسن المقرئ :: WRITER@أحمد بن محمد بن أحمد [...] :: SAMI@أبو الحسن علي بن الحسين القصار :: OTHER@تقي الدين أبي الحسن علي بن عبد العزيز بن محمد الإربلي :: SANAD_AL_MUSMI@ ابن يحيى :: SANAD_AL_MUSMI@أبي الغنائم بن أبي عثمان :: SAMI@عبد العزيز بن معالي بن غنيمة بن حسن بن منينا :: READER@محمد بن محمد بن طبرزد :: MUSMI@أبي محمد المبارك بن أحمد بن بركة الكندي :: WRITER@عبد الغني بن مشرف :: SAMI@عمر 

#META#Header#End


# بلغت من أوله سماعا على الشيخ@PER011  أبو الغنائم محمد بن علي بن الحسن
~~بن أبي عثمان الدقاق بقراءة الشيخ@PER09  أبي ياسر محمد بن عبيد الله بن
~~كادش العكبري والشيوخ @PER111 وأبو الفضل عبد الملك بن علي بن عبد الملك
~~بن يوسف وفتاه @PER01 ريحان @PER111 وأبو الكرم نصر الله بن هبة الله بن
~~محمد الخازن الجلالي وغلامه @PER02 خيل باشي @PER114 وأبو عبد الله
~~الحسين بن محمد بن أحمد بن محمد بن العباس الأنصاري البزاز @PER15 وعبد
~~الكافي بن علي الأنصاري @PER113 والشريف أبو القاسم عبد الرحيم بن محمد
~~بن علي بن أبي موسى الهاشمي @PER17 ويحيى بن إسماعيل بن الخوزي العكبري
~~الرزاز @PER16 وأبو الحسين علي بن الحسين القصار @PER17 وأبو البقاء سعيد
~~بن الحسين بن سعد @PER113 وأبو الغنائم أحمد بن محمد بن منصور بن عبد
~~الله بن سعدان البيع وذلك في @DAT06 شعبان من سنة ثمان وسبعين وأربعماية
FolioV01P086B
# سمع جميع هذا الجزؤ من الشيخ الجليل@PER011  أبي الغنائم محمد بن علي بن
~~الحسن بن أبي عثمان الدقاق بقراءة الشيخ @PER011 عبد الوهاب بن المبارك
~~بن أحمد بن الحسن بن بندار الأنماطي لها [...] @PER06 أحمد بن علي بن
~~الحسن المقرئ @PER110 وأبو نصر عبد الله بن عمر بن عبد الله [الحراصي؟]
~~@PER16 وأبو الحسن علي بن الحسين القصار وبعضه @PER08 أبو الفتح منصور بن
~~خليفة بن منصور المبارك |وقد فاته أوراق من أوله عشرة| و|سمع جميعه| كاتب
~~السماع @PER05 أحمد بن محمد بن أحمد [...] بتاريخ@DAT05  شعبان سنة إحدى
~~وثمانين وأربعماية
FolioV01P087A
# سمع جميع الجزء الثاني والثالث والرابع والخامس من حديث المحاملي على
~~@PER08 أبي محمد المبارك بن أحمد بن بركة الكندي بسماعه من @PER05 أبي
~~الغنائم بن أبي عثمان عن@PER02  ابن يحيى عنه بقراءة @PER05 محمد بن محمد
~~بن طبرزد أخوه @PER01 عمر @PER110 وعبد العزيز بن معالي بن غنيمة بن حسن
~~بن منينا في @DAT010 الجمعة ثامن عشر شهر ربيع الآخر سنة إحدى وأربعين
~~وخمسماية نقلته من خط @PER04 عبد الغني بن مشرف رواية شيخنا @PER011 تقي
~~الدين أبي الحسن علي بن عبد العزيز بن محمد الإربلي عن عبد العزيز بن
~~معالي بن غنيمة بن حسن بن منينا المذكور
FolioV01P087A