######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 125
#META# classmark: 3762/6
#META# transcribed_pages: 59r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@شمس الدين أبي عبد الله محمد بن الشيخ سعد الدين يحيى بن محمد ابن سعد المقدسي :: SAMI@أبو جعفر أحمد بن يوسف بن مالك الرعيني الأندلسي :: SAMI@زين الدين عبد الرحمن بن عمر بن عبد الرحيم الجزري :: SAMI@شمس الدين محمد بن علي بن موسى بن حسن ابن أحمد بن رزمين الكندي :: SAMI@عماد الدين إسماعيل ابن الشيخ شمس الدين محمد بن بردس بن نصر :: SAMI@نظام الدين أبو الفضائل يحيى بن الشيخ الإمام نور الدين عبد الرحمن بن عمر الطياري الجعفري :: SAMI@أبو عبد الله محمد بن أحمد ابن علي بن جابر الضرير :: MUSMI@تقي الدين أبي الفضل محمد بن المرحوم قاضي القضاة شمس الدين أبي عبد الله محمد بن المجد :: WRITER@إسماعيل بن يوسف بن عبد الله بن علي بن حاتم عرف بابن الحبال :: SAMI@عز الدين عبد العزيز ابن العدل شمس الدين محمد بن عبد العزيز بن المؤذن البغدادي الحنبلي :: SAMI@أبو زكريا يحيى بن أبي بكر بن عبد القوي البوني الهذلي :: SAMI@ صائن الدين نصر الله :: SAMI@عماد الدين سعيد بن قاضي القضاة شمس الدين محمد  :: SAMI@محمد  :: MUSMI@عبد العزيز بن المؤذن :: READER@عبد العزيز بن المؤذن :: WRITER@عبد العزيز بن المؤذن :: SAMI@ ملكة بنت أبي العلاء ابن إبراهيم

#META#Header#End


# سمع جميع هذا الجزء على المخرجة له الفقير إلى الله تعالى سيدنا قاضي
~~القضاة حاكم الحكام مؤيد الشريعة رئيس الأصحاب سيد العلماء والحكام مفتي
~~المسلمين جمال الإسلام @PER017 تقي الدين أبي الفضل محمد بن المرحوم قاضي
~~القضاة شمس الدين أبي عبد الله محمد بن المجد أمتع الله بحياته بقراءة
~~الشيخ الإمام @PER016 شمس الدين أبي عبد الله محمد بن الشيخ سعد الدين
~~يحيى بن محمد ابن سعد المقدسي الجماعة الشيخ الإمام @PER016 نظام الدين
~~أبو الفضائل يحيى بن الشيخ الإمام نور الدين عبد الرحمن بن عمر الطياري
~~الجعفري وولده@PER04  صائن الدين نصر الله والشيخان الإمامان @PER011 أبو
~~عبد الله محمد بن أحمد ابن علي بن جابر الضرير @PER19 وأبو جعفر أحمد بن
~~يوسف بن مالك الرعيني الأندلسيان @PER111 وأبو زكريا يحيى بن أبي بكر بن
~~عبد القوي البوني الهذلي @PER110 وزين الدين عبد الرحمن بن عمر بن عبد
~~الرحيم الجزري @PER116 وعز الدين عبد العزيز ابن العدل شمس الدين محمد بن
~~عبد العزيز بن المؤذن البغدادي الحنبلي وأخو المسمع @PER09 عماد الدين
~~سعيد بن قاضي القضاة شمس الدين محمد المذكور @PER112 وعماد الدين إسماعيل
~~ابن الشيخ شمس الدين محمد بن بردس بن نصر @PER114 وشمس الدين محمد بن علي
~~بن موسى بن حسن ابن أحمد بن رزمين الكندي @PER113 وإسماعيل بن يوسف بن
~~عبد الله بن علي بن حاتم عرف بابن الحبال وذا خطه وصح ذلك وثبت يوم
~~@DAT08 سادس عشر صفر من سنة ثلاث وأربعين وسبعماية @TOP13 بجامع مدينة
~~بعلبك المحروسة وأجاز المسمع للجماعة جميع ما يجوز له روايته بشرطه وصلى
~~الله على محمد وآله وصحبه وسلم
FolioV01P059A
# سمع علي بقراءتي جميع هذا الجزء سوى كلام المخرج ولدي @PER01 محمد
~~وامه@PER06  ملكة بنت أبي العلاء ابن إبراهيم بسماعي تراه وصح وثبت
~~@TOP12 بمنزلي بدمشق يوم @DAT09 السبت خامس عشري ربيع الآخر سنة تسع
~~وستين وسبعمية وأجزت لهما وكتب @PER04 عبد العزيز بن المؤذن في خطي كشط
~~"بسما" وصلى الله على محمد وآله وصحبه وسلم
FolioV01P059A