######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 33
#META# classmark: 3744/2
#META# transcribed_pages: 11r :: 15r :: 15v :: 16r :: 16v
#META# library: SNL :: SNL 
#META# manuscript_link: 
#META# persons: READER@محمد بن المحب :: WRITER@محمد بن المحب :: COPYIST@محمد بن المحب :: SANAD_AL_MUSMI@محمد بن علي بن محمود أبي حامد بن الصابوني :: MUSMI@أبي الحجاج يوسف بن عبد الرحمن المزي :: SANAD_AL_MUSMI@أبي الغنائم المازني :: SANAD_AL_MUSMI@المسلم بن أحمد :: WRITER@ محمد بن أحمد بن عثمان الذهبي :: COPYIST@ محمد بن أحمد بن عثمان الذهبي :: READER@شهاب الدين أحمد بن مظفر بن أبي محمد النابلسي :: MUSMI@شرف الدين أبي الفضل أحمد بن هبة الله بن أحمد بن محمد بن الحسن بن عساكر :: SANAD_AL_MUSMI@أبي نصر :: SAMI@عمر بن إبراهيم بن محمد المزي الحبال :: SAMI@أبو العباس أحمد بن علي بن صلاح :: SAMI@أبو عبد الله محمد بن جمعة بن يحيى الخطلاوي :: MUSMI@محمد بن المحدب بن عبد الله :: READER@محمد بن المحدب بن عبد الله :: WRITER@محمد بن المحدب بن عبد الله :: SANAD_AL_MUSMI@أبي نصر :: MUSMI@محمد بن عبد الله [بن أحمد بن] المحب :: WRITER@محمد بن عبد الله [بن أحمد بن] المحب :: READER@شهاب الدين أحمد بن سليمان بن أحمد بن أبي سليمان :: WRITER@بن أبي الصقر القرشي :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو القاسم الحسين :: SAMI@أبو المواهب نصر الله :: SAMI@أبو غنائم  :: SAMI@أبو العباس أحمد بن علي النصيبي :: READER@أبو العباس أحمد بن علي النصيبي :: WRITER@حامد بن بشار بن جعفر :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: OWNER@عز الدين أبو حفص عمر بن محمد بن الحاجب الأميني :: SAMI@عز الدين أبو عبد الله محمد  :: SAMI@سنقر :: SAMI@بهاء الدين أبو العباس أحمد بن القاضي أبي علي عبد الرحيم بن علي البيساني :: SAMI@شفيع الحبشي :: SAMI@آقش التركي :: SAMI@أيبك الرومي :: MUSMI@أبي القاسم الحسين بن هبة الله ابن محفوظ بن صصرى :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: MUSMI@أبي الغنائم المسلم بن أحمد بن علي المازني النصيبي :: SAMI@عز الدين ابن أبي البركات الصقلي :: SAMI@محمد بن [إبراهيم] بن عياش المراكشي :: SANAD_AL_MUSMI@أبي القاسم الشافعي :: SAMI@أبو الحسن علي بن أحمد بن علي بن بدر العطار :: MUSMI@أبي الغنائم المسلم بن أحمد بن علي النصيبي المازني :: READER@يوسف بن الحسن بن بدر النابلسي  :: WRITER@يوسف بن الحسن بن بدر النابلسي  :: MUSMI@أبي الغنائم المسلم بن أحمد بن علي المازني النصيبي :: SAMI@أبو الخير أحمد بن محمد بن هارون بن محمد التغلبي :: READER@محمد بن هارون بن محمد التغلبي :: WRITER@محمد بن هارون بن محمد التغلبي :: SAMI@علي بن تغلب بن بدران البرقي :: SAMI@محمد  :: SAMI@حسين  :: SAMI@زين الدين عبد الرحمن بن أحمد بن عبد الله بن راجح المقدسي :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: MUSMI@شمس الدين أبي نصر محمد بن محمد بن محمد بن هبة الله بن الشيرازي :: SAMI@محمد بن زكري القصاب  :: SAMI@الصارم محمد بن علي بن عمر بن مسلم اللبان الكناني :: SAMI@شمس الدين محمد بن حسين بن عبد الكافي القصاب بالصالحية :: SANAD_AL_MUSMI@المسلم المازني :: SAMI@أبو عبد الله محمد بن عبد الله بن موسى بن محـ[... :: SAMI@...] علي بن أحمد بن محمود بن سيما بن وديعة الله القواس :: MUSMI@محمد بن عبد [الله بن أحمد بن المحب] عبد الله :: READER@محمد بن عبد [الله بن أحمد بن المحب] عبد الله :: WRITER@محمد بن عبد [الله بن أحمد بن المحب] عبد الله :: SAMI@قطلبغا :: SANAD_AL_MUSMI@الشيرازي  :: READER@حسن بن علي بن عمر الأسعردي :: WRITER@حسن بن علي بن عمر الأسعردي :: MUSMI@شمس الدين أبي بكر محمد بن الإمام الحافظ محب الدين عبد الله [بن أحمد بن المحب] :: SANAD_AL_MUSMI@المزي :: SAMI@عبد الكريم بن عبد الرحيم الطيب بسماوي  :: SAMI@زين الدين عبد الغني :: SAMI@عبد الرحمن أبو هريرة :: SAMI@علي بن محمد بن رمضان المصري :: MUSMI@نظام الدين مفلح الحنبلي :: SANAD_AL_MUSMI@المزي :: SANAD_AL_MUSMI@أبي نصر :: SAMI@محمد بن خليل بن أحمد اللبودي :: SANAD_AL_MUSMI@ابن المحب :: SAMI@يوسف بن وهبة بن محمد المرداوي :: SANAD_AL_MUSMI@الذهبي :: SAMI@ شمس الدين أبي بكر بن علي بن الزبداني :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@حسن بن علي بن مبارك القدسي :: SAMI@عبد الرحمن بن محمد المزدكي :: SAMI@إبراهيم بن محمد بن عمر الخطيب المرداوي :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@أبو بكر عبد الله :: SAMI@بلبل بنت عبد الله :: SAMI@أبو نعيم أحمد :: SAMI@ بدر الدين حسن

#META#Header#End


#  قرأته على شيخنا الحافظ @PER07 أبي الحجاج يوسف بن عبد الرحمن المزي
~~بسماعه من @PER09 محمد بن علي بن محمود أبي حامد بن الصابوني عن @PER03
~~أبي الغنائم المازني@DAT010  يوم الأحد تاسع عشر ذي القعدة سنة ثلاث
~~وثلاثين وسبعمية @TOP13 بدار الحديث الأشرفية كتبه @PER03 محمد بن المحب
~~نقله من الثبت
FolioV01P011A
#  سمع هذا المجلس على الشيخ المسند الجليل @PER016 شرف الدين أبي الفضل
~~أحمد بن هبة الله بن أحمد بن محمد بن الحسن بن عساكر بسماعه من @PER03
~~المسلم بن أحمد بقراءة المحدث المفيد @PER09 شهاب الدين أحمد بن مظفر بن
~~أبي محمد النابلسي كاتب الطبقة@PER06  محمد بن أحمد بن عثمان الذهبي وصح
~~في @DAT06 ربيع الآخر سنة ست وتسعين وستمية نقله الذهبي من ثبته إلى هنا
FolioV01P011A
#  قرأته عن @PER02 أبي نصر فسمعه @PER09 أبو عبد الله محمد بن جمعة بن
~~يحيى الخطلاوي @PER17 وأبو العباس أحمد بن علي بن صلاح إمام مسجد صاروجا
~~وسمعه مني الحديث الأول الشيخ @PER07 عمر بن إبراهيم بن محمد المزي
~~الحبال @DAT08 يوم الثلثا سابع شعبان سنة اثنتين وثمانين وسبعمية كتبه
~~@PER06 محمد بن المحدب بن عبد الله
FolioV01P011A
#  قرأه عليَّ عن @PER02 أبي نصر @PER010 شهاب الدين أحمد بن سليمان بن
~~أحمد بن أبي سليمان في @DAT08 ثامن عشري ربيع الآخر سنة أربع وثمانين
~~وسبعمية كتبه @PER08 محمد بن عبد الله [بن أحمد بن] المحب والحمد لله
FolioV01P011A
#  سمع جميع هذا الجزء على الحافظ @PER09 أبي القاسم علي بن الحسن بن هبة
~~الله الشافعي @PER04 أبو المواهب نصر الله @PER13 وأبو القاسم الحسين
~~ابنا هبة الله بن محفوظ بن صصرى في @DAT04 صفر سنة خمسين وخمسماية نقلته
~~مختصر من خط @PER04 بن أبي الصقر القرشي
FolioV01P015A
#  وسمعه من لفظ ممليه الخطيب @PER06 أبو العباس أحمد بن علي النصيبي وولده
~~@PER02 أبو غنائم وذلك في @DAT06 جمادى الآخرة سنة إحدى وخمسين وخمسماية
~~@TOP02 بمدينة بعلبك نقلته مختصرا من خط @PER05 حامد بن بشار بن جعفر
~~ولله الحمد والمنة
FolioV01P015A
#  سمع جميع هذا المجلس على الشيخ الأجل العدل @PER010 أبي القاسم الحسين
~~بن هبة الله ابن محفوظ بن صصرى بسماعه من المملي والقاضي الأشرف الوزير
~~الصاحب @PER014 بهاء الدين أبو العباس أحمد بن القاضي أبي علي عبد الرحيم
~~بن علي البيساني وفتيانه @PER01 سنقر @PER12 وآقش التركيان @PER12 وأيبك
~~الرومي @PER12 وشفيع الحبشي وابنه القاضي @PER06 عز الدين أبو عبد الله
~~محمد وصاحب الجزء @PER010 عز الدين أبو حفص عمر بن محمد بن الحاجب
~~الأميني @PER17 ومحمد بن يوسف بن محمد البرزالي الإشبيلي بقراءته وهذا
~~خطه@DAT012  يوم الجمعة الثاني عشر من شهر ذي حجة سنة إحدى وعشرين
~~وستماية @TOP14 بالكلاسة من جامع دمشق حرسها الله
FolioV01P015B
#  وبلغت سماعا بقراءتي ثانيا على الشيخ الأجل الخطيب @PER09 أبي الغنائم
~~المسلم بن أحمد بن علي المازني النصيبي بسماعه من المملي @PER16 وعز
~~الدين ابن أبي البركات الصقلي @PER16 ومحمد بن [إبراهيم] بن عياش
~~المراكشي [في الأصل جاء بياض مكان إبراهيم] كتب @PER07 محمد بن يوسف بن
~~محمد البرزالي الإشبيلي @DAT010 يوم الأربعاء سادس شهر ربيع الآخر سنة
~~اثنتين وعشرين وستماية @TOP16 بزاوية ابن عروة من جامع دمشق حرسها الله
FolioV01P015B
#  قرأت جميع هذا الجزء على الشيخ الأجل الخطيب @PER09 أبي الغنائم المسلم
~~بن أحمد بن علي النصيبي المازني بحق سماعه فيه نقلا من لفظ ممليه الحافظ
~~@PER03 أبي القاسم الشافعي فسمعه @PER010 أبو الحسن علي بن أحمد بن علي
~~بن بدر العطار وصح ذلك في @DAT012 يوم الخميس الرابع عشر من ربيع الأول
~~سنة سبع وعشرين وست مية @TOP12 بجامع دمشق كتبه @PER06 يوسف بن الحسن بن
~~بدر النابلسي
FolioV01P015B
#  قرأت جميع هذا الجزء على الأجل الخطيب @PER09 أبي الغنائم المسلم بن
~~أحمد بن علي المازني النصيبي بسماعه فيه نقلا من لفظ ممليه فسمعه بقراءتي
~~ابني @PER010 أبو الخير أحمد بن محمد بن هارون بن محمد التغلب@PER06 محمد
~~بن هارون بن محمد التغلبي كاتب هذه الطبقة في @DAT07 نصف ربيع الأول سنة
~~سبع وعشرين وستماية والحمد لله وحده
FolioV01P015B
#  سمع جميع هذا الجزء على الشيخ المسند @PER014 شمس الدين أبي نصر محمد بن
~~محمد بن محمد بن هبة الله بن الشيرازي بإجازته من @PER02 المسلم المازني
~~بسماعه من ممليه بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب
~~المقدسي ابنه @PER01 محمد @PER112 وزين الدين عبد الرحمن بن أحمد بن عبد
~~الله بن راجح المقدسي @PER110 والصارم محمد بن علي بن عمر بن مسلم اللبان
~~الكناني @PER110 وشمس الدين محمد بن حسين بن عبد الكافي القصاب بالصالحية
~~وابنه @PER01 حسين حضر في الخامسة وابن أخيه @PER04 محمد بن زكري القصاب
~~والشيخ @PER06 علي بن تغلب بن بدران البرقي وصح ذلك في @DAT09 يوم الجمعة
~~العشرين من شوال سنة ثماني عشرة وسبعماية @TOP15 [بمسجده؟] بالمزة من
~~غوظة دمشق وأجاز لنا مروياته لله الحمد والمنة
FolioV01P015B
#  سمع مني هذا المجلس الثاني والثلثين في التوبة لابن @PER2011
~~عسـ[ـاكر...............] علي بن أحمد بن محمود بن سيما بن وديعة الله
~~القواس و[...................] البقاعي @PER111 وأبو عبد الله محمد بن
~~عبد الله بن موسى بن محـ[............] كامل العنبتاوي @PER11 وقطلبغا
~~مولى علاء الدين الإسعرد[ي ...............] من @DAT06 جمادى الآخرة سنة
~~سبع وثمانين وسبعمية والحمد لله كتبه @PER010 محمد بن عبد [الله بن أحمد
~~بن المحب] عبد الله
FolioV01P016A
#  قرأت جميع هذا الجزء على شيخنا الحافظ الكبير @PER016 شمس الدين أبي بكر
~~محمد بن الإمام الحافظ محب الدين عبد الله [بن أحمد بن المحب] بسماعه من
~~@PER01 الشيرازي @PER11 والمزي في@DAT09  يوم الثلثا ثامن شهر المحرم سنة
~~تسع وثمانين وسبعماية وكتب @PER06 حسن بن علي بن عمر الأسعردي والحمد لله
~~وحده
FolioV01P016A
#  قرأت هذا الجزء على الشيخ الإمام الرحلة رحلة الوقت أبي حفص @PER04 نظام
~~الدين مفلح الحنبلي بإجازته من @PER02 ابن المحب عن @PER01 المزي @PER12
~~وأبي نصر @PER11 والذهبي فسمعه الشيخ @PER07 إبراهيم بن محمد بن عمر
~~الخطيب المرداوي وولد المسمع @PER04 زين الدين عبد الغني والشيخ @PER06
~~يوسف بن وهبة بن محمد المرداوي والشيخ @PER06 حسن بن علي بن مبارك القدسي
~~والشمس @PER06 محمد بن خليل بن أحمد اللبودي @PER15 وعبد الرحمن بن محمد
~~المزدكي والشيخ @PER06 علي بن محمد بن رمضان المصري وولدي @PER04 عبد
~~الرحمن أبو هريرة في ٣ @PER17 وعبد الكريم بن عبد الرحيم الطيب بسماوي
~~|.....| والشيخ@PER08  شمس الدين أبي بكر بن علي بن الزبداني وصح ذلك
~~وثبت في @DAT012 يوم الأربعاء سابع شهر ذي الحجة الحرام سنة تسع وستين
~~وثمان ماية وأجاز لنا أن نروي عنه جميع ما يجوز له وعنه روايته بشرطه عند
~~أهله وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P016A
#  الحمد لله سمعه من لفظي أولادي@PER03  بدر الدين حسن وأمه @PER04 بلبل
~~بنت عبد الله وأخوه @PER03 أبو نعيم أحمد في اليوم الرابع من عمره @PER14
~~وأبو بكر عبد الله وصح ذلك وثبت @DAT011 يوم الخميس ثاني شهر جمادى
~~الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني وجميع ما يجوز
~~لي وعني روايته بشرطه عند أهله وكتب @PER04 يوسف بن عبد الهادي
FolioV01P016B