######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 37 لم تُفهرس
#META# classmark: 3744/15
#META# transcribed_pages: 130r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@عبد العزيز بن عبد المنعم :: MUSMI@محمد بن المحب :: SANAD_AL_MUSMI@محمد بن سعيد بن نبهان :: SANAD_AL_MUSMI@عبد العزيز :: SANAD_AL_MUSMI@عبد المنعم بن عبد الوهاب :: SANAD_AL_MUSMI@يوسف بن خليل  :: SANAD_AL_MUSMI@عبد الرحمن بن أبي القاسم  :: MUSMI@محمد بن أبي الهيجاء :: SANAD_AL_MUSMI@ يوسف بن عبد الرحمن :: WRITER@محمد بن عبد الله المحب :: SANAD_AL_MUSMI@أبو الحجاج المزي :: SANAD_AL_MUSMI@ أبو علي بن شادان :: MUSMI@إسحق بن يحيى :: SAMI@يوسف بن محمد بن أحمد بن نجم :: SAMI@محمد بن القاضي شمس الدين محمد بن التقي عبد الله الحنبلي  :: MUSMI@محمد بن المحب :: READER@محمد بن المحب :: WRITER@محمد بن المحب :: SAMI@محمد بن علي بن محمد الحربي :: SAMI@علي بن عمران بن فائز المبيري :: SAMI@شهاب الدين أحمد بن سليمان بن أحمد المرداوي :: SAMI@نجم الدين الحجيني :: SAMI@يوسف بن حسن العجلوني :: SAMI@قاسم بن خليل الفرديسي :: SAMI@صلاح الدين يوسف بن محمد الصيدلاني البعلي :: SAMI@شمس الدين محمد بن الشيخ شهاب الدين الشعري :: SAMI@عبد الرحمن بن محمد المزدكي :: SANAD_AL_MUSMI@ابن المحب :: MUSMI@نظام الدين بن مفلح الحنبلي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@بدر الدين حسن :: SAMI@إبراهيم بن أحمد بن يوسف الفندقومي :: MUSMI@ يوسف بن عبد الهادي :: READER@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: MUSMI@جبريل بن عبد الله بن محمد الأزهري :: SAMI@عبد الهادي :: SAMI@شمس الدين محمد بن علي بن محمد الزرعي

#META#Header#End


#  أخبرني بهذا الذي من أمالي ثعلب في قائمة ونصف @PER03 إسحق بن يحيى
~~@PER14 ومحمد بن أبي الهيجاء @PER13 ومحمد بن المحب ثنا الحافظ @PER03
~~أبو الحجاج المزي قال إسحق انبأ @PER03 يوسف بن خليل وقال المحمدان أنا
~~@PER05 عبد الرحمن بن أبي القاسم وقال أبو الحجاج انبا @PER05 عبد العزيز
~~بن عبد المنعم قالوا انا @PER05 عبد المنعم بن عبد الوهاب قال@PER04
~~يوسف بن عبد الرحمن سماعا وقال @PER02 عبد العزيز إجازة قال أنبا @PER05
~~محمد بن سعيد بن نبهان أنا@PER04  أبو علي بن شادان كتبه @PER05 محمد بن
~~عبد الله المحب
FolioV01P130A
#  سمع من لفظي هذا الذي من أمالي ثعلب الشيخ @PER03 نجم الدين الحجيني
~~وابن أخيه @PER07 يوسف بن محمد بن أحمد بن نجم @PER16 وعلي بن عمران بن
~~فائز المبيري @PER16 ومحمد بن علي بن محمد الحربي @PER14 ويوسف بن حسن
~~العجلوني من كفريا @PER18 وشهاب الدين أحمد بن سليمان بن أحمد المرداوي
~~@PER111 ومحمد بن القاضي شمس الدين محمد بن التقي عبد الله الحنبلي
~~|حاضرا| في @DAT06 ذي الحجة سنة ست وسبعين وسبعمية كتبه @PER03 محمد بن
~~المحب
FolioV01P130A
#  قرأت ما هنا من أمالي ثعلب على الشيخ الرحلة قاضي القضاة @PER05 نظام
~~الدين بن مفلح الحنبلي بإجازته من @PER02 ابن المحب بسنده أعلاه فسمعه
~~الشيخ @PER07 صلاح الدين يوسف بن محمد الصيدلاني البعلي @PER18 وشمس
~~الدين محمد بن الشيخ شهاب الدين الشعري @PER15 وعبد الرحمن بن محمد
~~المزدكي @PER14 وقاسم بن خليل الفرديسي وصح ذلك وثبت في @DAT012 يوم
~~السبت خامس عشر شهر ربيع الأول سنة تسع وستين وثمان ماية وأجاز لنا أن
~~نروي عنه جميع ما يجوز له وعنه روايته بشرطه عند أهله وكتب @PER06 يوسف
~~بن حسن بن عبد الهادي
FolioV01P130A
#  الحمد لله سمعه من لفظي سيدي الشيخ @PER07 جبريل بن عبد الله بن محمد
~~الأزهري والولد @PER08 شمس الدين محمد بن علي بن محمد الزرعي والشيخ
~~@PER06 إبراهيم بن أحمد بن يوسف الفندقومي وولداي @PER02 عبد الهادي
~~@PER13 وبدر الدين حسن وصح ذلك @DAT011 يوم الخميس ثاني شهر جمادى الأولى
~~سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني وجميع ما يجوز لي
~~روايته وكتب@PER04  يوسف بن عبد الهادي
FolioV01P130A