######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 120
#META# classmark: 3761/12
#META# transcribed_pages: 108r :: 108v :: 109r :: 109v :: 115r :: 115v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ أبو القاسم علي  :: SAMI@عبد الرحمن ابن محمد بن عبد الملك بن سعيد :: SAMI@عبد الكريم :: SAMI@أبو النور بن أبي المحاسن بن إبراهيم  :: READER@أبو جعفر أحمد بن علي بن أبي بكر بن إسماعيل :: SAMI@علي بن عمر بن عثمان :: SAMI@زرقان بن أحمد بن زرقان :: SAMI@علي بن أبي بكر بن أبي القاسم :: WRITER@محمد بن أحمد بن علي بن أبي بكر بن إسماعيل :: SAMI@علي بن تميم بن عبد السلام :: SAMI@أبو الحسين هبة الله :: SAMI@إبراهيم بن سليمان بن إبراهيم :: SAMI@أبو الحسين إسماعيل :: SAMI@أحمد بن عبد الرحمن بن أبي القاسم :: SAMI@أبو طالب بن علي بن أبي الفرج الكناني :: SAMI@أبو المجد الفضل بن نبأ بن الفضل بن الحسين الحميري :: SAMI@أبو علي الحسن بن علي بن عبد الوارث :: SAMI@أبو محمد عبد الرحيم بن محمد بن الحسن :: SAMI@أبو بكر محمود  :: SAMI@فرج بن عبد الله الحبشي :: MUSMI@أبي محمد القاسم بن شيخ الإسلام ثقة الدين أبي القاسم علي بن الحسن بن هبة الله الشافعي :: MUSMI@عز الدين إسماعيل بن عبد الرحمن بن عمرو الفراء :: SANAD_AL_MUSMI@أبي القاسم بن صصرى :: READER@محمد بن أحمد بن عثمان بن الذهبي :: WRITER@محمد بن أحمد بن عثمان بن الذهبي :: SAMI@محمد بن المجد عبد الله :: READER@البرزالي :: SAMI@عبد الرحمن بن الحارثي :: SAMI@أحمد بن مظفر بن النابلسي :: SAMI@أبو بكر بن قاسم الرحبي  :: SAMI@علي بن الرضى عبد الرحمن :: READER@أبي موسى عيسى بن سليمان بن عيسى :: MUSMI@أبي القاسم الحسين بن هبة الله بن صصرى :: WRITER@محمد بن عبد الرحيم بن عبد الواحد :: SAMI@إسماعيل بن عبد الرحمن بن عمرو الفراء :: MUSMI@شهاب الدين أبي العباس أحمد بن مظفر بن أبي محمد ابن النابلسي :: READER@محمد بن موسى بن محمد بن سند بن تميم :: WRITER@محمد بن موسى بن محمد بن سند بن تميم :: SANAD_AL_MUSMI@ ابن الفراء :: COPYIST@القاسم بن علي بن الحسن بن هبة الله :: READER@أبي الحسن علي بن عساكر بن سرور المقدسي الخشاب :: WRITER@أبي محمد عبد الله ابن صابر :: MUSMI@أبي عبد الله الحسن بن أحمد بن عبد الواحد بن أبي الحديد :: READER@هبة الله بن محفوظ بن صصرى  :: SAMI@أبو المواهب الحسن :: MUSMI@بي الحسن علي بن عساكر بن سرور :: SAMI@الحسين :: SAMI@نور الـ[ـدين] أبو الحسن علي بن محمد [اليرزي ؟ :: READER@صالح بن إسماعيل بن محمد بن إسماعيل الطرائفي الخوارزمي الكاثي :: WRITER@صالح بن إسماعيل بن محمد بن إسماعيل الطرائفي الخوارزمي الكاثي :: SAMI@أبو العباس أحمد بن أيوب بن أحمد المقرئ :: SAMI@أبو الفضل محمد بن علي النصيبي :: SAMI@أبو الحسن علي بن سالم بن نجده :: MUSMI@أبي الحسن علي بن عساكر بن سرور الخشاب المقدسي :: OWNER@ نجم الحفاظ أبو محمد القاسم بن علي بن الحسن بن هبة الله :: SAMI@علي بن أحمد بن عبد السلام الصنهاجي البوني :: SAMI@أبو حفص عمر بن محمد بن عمر الغرناطي :: SAMI@أبو موسى عيسى بن حماد المغربي :: SAMI@أبو علي الحسن بن علي بن عبد الوارث التونسي :: SAMI@أبو العباس أحمد بن ناصر بن طعان الطريفي :: SAMI@أبو الحسن علي بن أبي النجم الزنجاني :: SAMI@مهدي بن يوسف بن حجاج المكناسي :: SAMI@محمد بن ميمون بن مالك الأنصاري :: SAMI@أبو الطاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@أبو الفرج إبراهيم بن يوسف ابن محمد بن مخلوف بن عبد الله المعافري ثم البوني :: READER@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@أبو محمد عبد الله بن عزون البجائي :: SAMI@محمود ابن أحمد بن دارا الصوفي :: SAMI@محمد بن فتوح بن أبي الحسن :: SAMI@أبو بكر محمد بن مقبل الإربلي :: SAMI@عثمان بن أبي القاسم بن عبد الباقي الكفيف :: SAMI@أبو عبد الله محمد بن عبد الله التلمساني :: SAMI@أبو القاسم محمود بن محمد بن معاذ الخرقاني :: MUSMI@أبو محمد القاسم بن شيخ الإسلام أبي الحسن علي بن الحسن بن هبة الله الشافعي :: SAMI@إبراهيم بن بركات

#META#Header#End


# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة بهاء الدين شمس
~~الحفاظ ناصر السنة محدث الشام @PER017 أبي محمد القاسم بن شيخ الإسلام
~~ثقة الدين أبي القاسم علي بن الحسن بن هبة الله الشافعي ابنه@PER03  أبو
~~القاسم علي وسبطه @PER010 أبو المجد الفضل بن نبأ بن الفضل بن الحسين
~~الحميري @PER14 وأبو الحسين هبة الله @PER13 وأبو بكر محمود ابنا تاج
~~الأمناء أبي الفضل أحمد بن محمد بن الحسن الشافعي وعمهما القاضي @PER08
~~أبو محمد عبد الرحيم بن محمد بن الحسن وابنه @PER02 عبد الكريم بقراءة
~~والدي الشيخ الإمام @PER010 أبو جعفر أحمد بن علي بن أبي بكر بن إسماعيل
~~@PER18 وأبو علي الحسن بن علي بن عبد الوارث @PER17 وأحمد بن عبد الرحمن
~~بن أبي القاسم @PER17 وعلي بن أبي بكر بن أبي القاسم @PER15 وعلي بن عمر
~~بن عثمان @PER16 وعلي بن تميم بن عبد السلام @PER17 وأبو النور بن أبي
~~المحاسن بن إبراهيم @PER15 وإبراهيم بن سليمان بن إبراهيم @PER19 وعبد
~~الرحمن ابن محمد بن عبد الملك بن سعيد @PER15 وزرقان بن أحمد بن زرقان
~~@PER18 وأبو طالب بن علي بن أبي الفرج الكناني وأخي @PER03 أبو الحسين
~~إسماعيل وفتاي @PER05 فرج بن عبد الله الحبشي وكاتب الأسماء @PER010 محمد
~~بن أحمد بن علي بن أبي بكر بن إسماعيل المذكور بتاريخ يوم @DAT011 الأحد
~~ثالث عشري جمادى الأولى من سنة ثلاث وتسعين وخمس ماية والحمد لله حق حمده
~~وصلواته على سيدنا محمد وآله والحمد لله وحده وصلواته على محمد
FolioV01P108A
# قرأت هذا الجزء على العدل المسند المقرئ @PER09 عز الدين إسماعيل بن عبد
~~الرحمن بن عمرو الفراء بسماعه من @PER04 أبي القاسم بن صصرى وصح في يوم
~~@DAT08 السبت سادس عشري رجب سنة أربع وتسعين وستمية @TOP11 ببستانه وكتب
~~@PER07 محمد بن أحمد بن عثمان بن الذهبي سامحه الله
FolioV01P108B
# سمعه منه بقراءة @PER01 البرزالي @PER05 أحمد بن مظفر بن النابلسي @PER14
~~وعبد الرحمن بن الحارثي @PER15 وأبو بكر بن قاسم الرحبي @PER15 ومحمد بن
~~المجد عبد الله سنة @DAT03 ست وتسعين [وستمية]
FolioV01P108B
# سمعه من الشيخ @PER08 أبي القاسم الحسين بن هبة الله بن صصرى بقراءة
~~@PER07 أبي موسى عيسى بن سليمان بن عيسى @PER07 محمد بن عبد الرحيم بن
~~عبد الواحد وعمه @PER15 وعلي بن الرضى عبد الرحمن @PER17 وإسماعيل بن عبد
~~الرحمن بن عمرو الفراء وآخرون في @DAT06 ربيع الآخر سنة ثلث وعشرين
~~وستمية @TOP12 بالخشابين بدمشق الطبقة بخط الضياء
FolioV01P109A
# قرأت هذا الجزء على الشيخ الثقة المفيد الحافظ @PER012 شهاب الدين أبي
~~العباس أحمد بن مظفر بن أبي محمد ابن النابلسي من نسخته بخطه بسماعه
~~من@PER02  ابن الفراء بسنده وصح في يوم @DAT010 الاثنين ثالث عشر شهر
~~رمضان سنة ثمان وأربعين وسبع مئة @TOP14 بدار السنة الأشرفية بدمشق وأجاز
~~لي مروياته كتبه @PER09 محمد بن موسى بن محمد بن سند بن تميم
FolioV01P109B
# في أصل ابن أبي الحديد سماع شيخنا @PER09 أبي الحسن علي بن عساكر بن سرور
~~المقدسي الخشاب على @PER012 أبي عبد الله الحسن بن أحمد بن عبد الواحد بن
~~أبي الحديد بخط @PER06 أبي محمد عبد الله ابن صابر وذلك بقراءته في
~~@DAT013 يوم الاثنين لليلتين بقيتا من جمادى الأولى من سنة ثمانين وأربع
~~ماية للهجرة في @TOP04 مسجد سوق الغزل المعلق وصح ذلك نقله @PER08 القاسم
~~بن علي بن الحسن بن هبة الله
FolioV01P115A
# سمع الجزء كله على الشيخ @PER17 أبي الحسن علي بن عساكر بن سرور بقراءة
~~@PER06 هبة الله بن محفوظ بن صصرى ولداه @PER03 أبو المواهب الحسن @PER11
~~والحسين وآخرون في@DAT06  رجب سنة اثنيتن وخمسين وخمس ماية @TOP12
~~بالجامع الأموي
FolioV01P115A
# سمع هذا الجزؤ من أوله إلى آخره على الشيخ الجليل النفيس @PER09 أبي
~~الحسن علي بن عساكر بن سرور الخشاب المقدسي أبقاه الله صاحب النسخة الشيخ
~~الإمام الجليل الثـ[ـقة] الحافظ@PER012  نجم الحفاظ أبو محمد القاسم بن
~~علي بن الحسن بن هبة الله طول الله عمره والشيخ الخطيب @PER06 أبو الفضل
~~محمد بن علي النصيبي @PER17 وأبو الحسن علي بن سالم بن نجده @PER19 ونور
~~الـ[ـدين] أبو الحسن علي بن محمد [اليرزي ؟] @PER18 وأبو العباس أحمد بن
~~أيوب بن أحمد المقرئ وذلك بقراءة كاتب السماع @PER010 صالح بن إسماعيل بن
~~محمد بن إسماعيل الطرائفي الخوارزمي الكاثي في @TOP02 جامع دمشق في
~~@DAT09 السابع والعشرين من شعبان سنة اثنتين وخمسين وخمس ماية وصح وثبت
FolioV01P115B
# سمع جميع هذا الجزء على سيدنا الفقيه الإمام العالم الحافظ الثقة بهاء
~~الدين شمس الحفاظ ناصر السنة محدث الشام @PER015 أبو محمد القاسم بن شيخ
~~الإسلام أبي الحسن علي بن الحسن بن هبة الله الشافعي أيده الله بطاعته
~~بقراءة الشيخ الإمام @PER09 أبو جعفر أحمد بن علي بن أبي بكر القرطبي
~~الشيخ الأمين @PER08 أبو الطاهر بركات بن إبراهيم بن طاهر الخشوعي وابنه
~~@PER03 إبراهيم بن بركات @PER18 وأبو العباس أحمد بن ناصر بن طعان
~~الطريفي @PER16 وأبو موسى عيسى بن حماد المغربي @PER16 وأبو بكر محمد بن
~~مقبل الإربلي @PER19 وأبو علي الحسن بن علي بن عبد الوارث التونسي @PER18
~~وأبو عبد الله محمد بن عبد الله التلمساني @PER17 وأبو محمد عبد الله بن
~~عزون البجائي @PER16 ومهدي بن يوسف بن حجاج المكناسي @PER17 وأبو الحسن
~~علي بن أبي النجم الزنجاني @PER18 وأبو القاسم محمود بن محمد بن معاذ
~~الخرقاني @PER16 ومحمود ابن أحمد بن دارا الصوفي @PER16 ومحمد بن فتوح بن
~~أبي الحسن @PER16 ومحمد بن ميمون بن مالك الأنصاري @PER18 وعلي بن أحمد
~~بن عبد السلام الصنهاجي البوني وكاتب السماع @PER015 أبو الفرج إبراهيم
~~بن يوسف ابن محمد بن مخلوف بن عبد الله المعافري ثم البوني @PER18 وأبو
~~حفص عمر بن محمد بن عمر الغرناطي وسمع مع هاؤلاء [كذا] @PER08 عثمان بن
~~أبي القاسم بن عبد الباقي الكفيف وفاته صفحة من أوله وذلك يوم @DAT011
~~الأربعاء سابع عشر ربيع الأول الذي من سنة خمس وسبعين وخمسماية @TOP112
~~بدار السنة إنشاء الملك العادل نور الدين محمود بن زنكي بمدينة دمشق
~~حرسها الله وصح وثبت
FolioV01P115B