######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 161
#META# classmark: 3768/5
#META# transcribed_pages: 101r :: 107r :: 112r :: 112v :: 113r :: 113v :: 114r :: 114v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني :: SAMI@محمود بن معروف بن مالك الدنيسري :: SAMI@زيد :: SAMI@عبد الله :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@أبو محمد عبد الرزاق بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني :: SAMI@عمر :: SAMI@مسلم بن عبيد بن خلف :: SAMI@خالد بن يوسف بن نصر :: SAMI@الرشيد بن أبي طالب بن أبي الفتح البعلبكي :: SAMI@أبو عبد الله محمد بن أحمد بن محمد بن قدامة المقدسي :: WRITER@ إسحق بن خضر بن كامل بن سالم الدمشقي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@ أبي الحسين بن يوسف :: READER@عبد العزيز بن الأخضر :: SANAD_AL_MUSMI@ابن شاذان :: MUSMI@ابن النرسي :: SANAD_AL_MUSMI@أبي القاسم الأزجي :: SANAD_AL_MUSMI@أبي غالب الباقلاني :: SAMI@أحمد بن سليمان بن أحمد :: SAMI@عمر :: SAMI@عبد الله بن أحمد بن عبد الله بن راجح :: SAMI@أحمد :: SAMI@محمد بن ناصر الدين داود بن حمزة  :: SAMI@عبد الواحد بن طاهر بن عبد الواحد :: SAMI@أحمد :: SAMI@محمد بن إبراهيم بن عبد الله :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن بن أحمد بن محمد بن يونس :: SAMI@عيسى :: SAMI@إبراهيم :: SAMI@ناصر الدين داود أبو محمد بن حمزة بن أحمد :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@مناع بن علي بن مناع التكريتي :: SAMI@علي :: SAMI@محمد :: SAMI@أحمد بن شمس الدين محمد بن حمزة :: SAMI@عبد الرحمن :: SAMI@منصور :: SAMI@أحمد بن عبد الهادي بن عبد الحميد :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@عبد الله بن سليمان بن عبد الله :: READER@تقي الدين سليمان بن حمزة بن أحمد الشيخ شمس الدين محمد بن حازم بن حامد :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عبد الله بن إبراهيم بن إسماعيل :: SAMI@عمر  :: SAMI@علي :: SAMI@محمود بن سالم بن محمود :: SAMI@ محمد بن أحمد [الكناني/ الكيال؟] :: SAMI@أحمد :: SAMI@محمد :: SAMI@عبد الحميد :: SAMI@أحمد بن محمد بن معالي :: SAMI@علي :: SAMI@عبد الله بن أبي بكر بن محمد :: SAMI@عبد العزيز :: SAMI@موسى :: SAMI@حسن :: SAMI@محمد :: SAMI@أحمد :: SAMI@عمر بن عبيد الله بن أحمد :: SAMI@زينب :: SAMI@علي بن ماجد بن طاهر :: SAMI@محمد :: SAMI@أبو بكر :: SAMI@محمد بن عبيد الله بن إبراهيم بن علي :: SAMI@محمد بن عبد الدائم بن أحمد بن نعمة :: SAMI@محمد بن عبد الرحمن بن محمد بن عبيد الله :: SAMI@حسن :: SAMI@عبد الله بن إبراهيم بن محمد بن خلف :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@أبو بكر بن البدر علي :: SAMI@محمد بن عبد الله بن الشيخ شمس الدين :: SAMI@أبو بكر :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@علي بن أيوب بن يوسف :: SAMI@أحمد :: SAMI@ومحمد بن عبد الرحمن بن سامة بن كوكب :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: SAMI@عبد العزيز بن إبراهيم بن عبد الله :: SAMI@محمد بن محمد بن أحمد بن عبد الحميد :: SAMI@إبراهيم :: SAMI@عبد الله بن عبد الله التفليسي :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@أحمد بن أبو بكر بن عبد الصمد :: SAMI@عبد الله :: SAMI@محمد :: SAMI@محمد بن موسى بن [...] :: WRITER@أبو بكر عبد الله بن محمد بن علي الحنفي الغزنوي :: MUSMI@موفق الدين شيخ السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع التميمي :: SANAD_AL_MUSMI@أبي محمد النرسي :: SAMI@مهروا :: SAMI@ملوك :: READER@بدر الدين أبي العز المفضل بن علي بن عبد الواحد الشافعي :: SANAD_AL_MUSMI@أبي بكر بن النقور :: SAMI@عيسى بن يعقوب بن علي الموصلي الحكاك :: SAMI@آسية  :: SAMI@عبد الرحمن بن عبد الله عتيق أبي الفتح بن [ثاني؟] البزاز :: SAMI@أبو جعفر نصر الله بن أبي الفتح المظفر بن أبي ياسر بن علي بن عمار البزاز :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أبي بكر عبد الله بن محمد بن أحمد ابن النقور البزاز :: SAMI@مختار بن عبد الله عتيق علي بن مسعود [البزاز/ البزار؟] :: MUSMI@أبي بكر عبد الله بن محمد بن أحمد ابن النقور :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي  :: MUSMI@أبي محمد عبد الله بن أحمد ابن النرسي :: SANAD_AL_MUSMI@التككي  :: SAMI@أبو أحمد العباس بن عبد الوهاب البصري :: SAMI@أبو محمد عبد الله بن أحمد بن محمد بن قدامة :: WRITER@محمد بن أبي القاسم بن محمد بن تيمية الحراني :: SAMI@أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@أبي محمد عبد العزيز بن محمود بن الأخضر :: SAMI@أبو الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس :: SAMI@أبو محمد بيان بن عثمان بن محمد الدمشقي :: SAMI@أبو عبد الله محمد بن محمود بن مطروح المصيني :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: READER@يوسف بن عبد المنعم بن نعمة :: WRITER@يوسف بن عبد المنعم بن نعمة :: SAMI@عثمان بن [سالم بن خلف] البعلبكي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو الفرج عبد الرحمن بن سلمان بن سعيد الحراني ثم البغدادي :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@إسماعيل بن علي بن ناصر عرف بابن شاور :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الرحمن بن أبي بكر بن إبراهيم :: SAMI@أحمد :: SAMI@عبد الرحيم :: SAMI@أبو الكرم بن خالد بن أبي المكارم :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@عبد الغني بن سلطان بن ماضي :: SAMI@ حسن بن الحافظ أبي موسى عبد الله بن عبد الغني بن عبد الواحد بن علي بن سرور :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@منهال بن سلامة بن حماد الكندي الرسعني :: SAMI@حمزة  :: READER@عز الدين أبي الفتح محمد بن الحافظ تقي الدين عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@أحمد :: SAMI@عبد الله بن أحمد بن كامل :: SAMI@عبد الرحمن بن عبد الهادي بن يوسف :: SAMI@عبد الرحمن بن مؤمن بن أبي الفتح :: SAMI@عمر :: SAMI@أحمد :: SAMI@إبراهيم بن عبد الواحد بن محمد :: SAMI@محمد :: SAMI@يحيى :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@علي بن أحمد بن عبد الواحد :: SAMI@محمد بن أبي طالب بن يوسف :: SAMI@محمد :: SAMI@إبراهيم بن علي بن فضل الواسطي :: SAMI@أحمد بن أبي بكر بن إبراهيم :: SAMI@إبراهيم  :: SAMI@عبد الله :: SAMI@إبراهيم :: SAMI@أبو الحسن علي بن عبد المغيث بن عبد الرحمن الصقلي :: SAMI@أحمد بن أبي المجد عيسى :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SAMI@محمد :: SAMI@إسماعيل :: SAMI@محمد بن شيخنا عماد الدين إبراهيم بن عبد الواحد :: SAMI@تقي الدين محمد بن عبد الرحمن :: SAMI@عبد الله بن عبد الملك بن عثمان :: SAMI@يوسف :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@إبراهيم بن علي الواسطي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أحمد بن أبي المجد عيسى :: SAMI@أبو موسى عبد الله بن عبد الغني :: SAMI@عبد الرحمن بن أبي بكر بن إبراهيم :: SAMI@عمر :: SAMI@أبو الكرم بن خالد بن أبي المكارم :: SAMI@محمد :: READER@عز الدين أبي الفتح محمد بن عبد الغني بن عبد الواحد  :: SAMI@محمد  :: SAMI@وأبو حفص عمر بن يحيى بن مكارم :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@علي بن أحمد بن عبد الواحد :: SAMI@تقي الدين أبو الرضا محمد بن عبد الرحمن بن إبراهيم :: SAMI@عبد الله :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@عبد الرحمن :: SAMI@حمزة  :: SAMI@حسن  :: SAMI@عبد الرحيم :: WRITER@إبراهيم  :: SAMI@جمال الدين أبو زكريا يحيى بن أبي منصور بن أبي الفتح :: SAMI@إبراهيم  :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أبو بكر :: SAMI@أحمد :: SAMI@محمد بن معالي بن عيسى الحراني :: SAMI@عبد الغني بن سلطان بن ماضي  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أحمد بن إبراهيم بن ينال الصيداوي :: READER@محمد بن عبد الله بن عبد الرحمن النوري :: WRITER@محمد بن عبد الله بن عبد الرحمن النوري :: SAMI@عثمان بن سالم بن خلف البعلبكي :: SAMI@محمد بن خلف بن عطاء :: SAMI@حامد بن فضائل بن أحمد البابلسي :: SAMI@أبو الحسن بن أبي علي بن إبراهيم البعلبكي :: SAMI@ أبو عبد الله محمد بن معالي بن محمد الكناني :: SAMI@أحمد :: SAMI@عبد الرحمن بن أحمد بن عبد الملك :: SAMI@محمد بن أبي المجد بن منصور اللحام :: SAMI@سليمان بن الإمام عبد الرحمن بن الإمام الحافظ عبد الغني  :: SAMI@إبراهيم :: READER@محمد بن الحسين بن أبي شجاع الحسني البصري :: WRITER@محمد بن الحسين بن أبي شجاع الحسني البصري :: SAMI@محمد :: SAMI@محمد بن الإمام زين الدين أحمد بن عبد الملك المقدسي :: SAMI@إبراهيم بن الزاهد علي بن أحمد الواسطي :: SAMI@أحمد بن أبي الفتح بن أبي الحسين :: SAMI@عبد الستار :: SAMI@إبراهيم :: SAMI@أحمد  :: SAMI@إسماعيل بن عبد الرحمن بن عمرو الفراء :: SAMI@عبد الواحد بن كامل المغربي :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@إسماعيل بن أحمد بن إسماعيل :: SAMI@عبد الحافظ :: SAMI@عبد الغني :: SAMI@أحمد بن سالم بن طلائع :: SAMI@أبو محمد عبد الرحمن بن عبد المنعم بن نعمة :: SAMI@محمد بن أحمد بن عبد الله بن موسى :: SAMI@عبد الرحمن :: SAMI@أبي القاسم عبد الله بن الإمام تقي الدين أبي الحجاج يوسف بن عبد المنعم :: SAMI@فارس  :: SAMI@محمد بن علي بن محمد بن أبي بكر الواسطي :: SAMI@منصور بن عبدان بن أبي منصور الخياط :: SAMI@ضياء الدين أبو عبد الله محمد بن عبد الواحد :: SAMI@أحمد بن محمد بن عبد الغني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إبراهيم بن الإمام شرف الدين بن الإمام الزاهد الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@محمد :: SAMI@أحمد :: SAMI@محمد بن عبد السلام بن إبراهيم :: SAMI@عبد الغني بن جوهر بن عبد الغني :: SAMI@منصور :: SAMI@أبو بكر :: SAMI@زينب :: SAMI@محمد بن موسى بن علي [العريفي؟] :: SAMI@عيسى :: SAMI@عمر :: SAMI@أحمد :: SAMI@محمد :: SAMI@أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي :: SAMI@أحمد :: SAMI@أحمد بن محمد بن معالي :: SAMI@عبد الله  :: SAMI@أحمد بن محمد بن حمزة :: SAMI@أبو بكر :: SAMI@محمد بن أحمد بن طاهر :: SAMI@ أحمد بن سيف بن عمر يعرف بالتاية :: SAMI@عبد الواحد بن طاهر بن عبد الواحد :: SAMI@أحمد :: READER@تقي الدين أبي محمد سليمان بن حمزة بن أحمد :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الولي :: SAMI@علي بن ماجد بن طاهر :: SAMI@عبد الله بن عبد الله التفليسي :: SAMI@عمر بن عبيد الله بن أحمد :: SAMI@محمد  :: SAMI@يوسف بن سعد بن مكي :: SAMI@أحمد بن سليمان بن أحمد :: SAMI@أحمد بن عبيد الله بن محمد :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@محمد :: SAMI@عبد الله بن إبراهيم بن أحمد :: SAMI@عبد الرحمن بن يحيى بن عبد الرحمن :: SAMI@علي بن شيخنا شمس الدين عبد الرحمن :: WRITER@أحمد بن إبراهيم بن مري :: SAMI@سالم بن محمود بن سالم :: SAMI@عبد الله بن أيوب بن يوسف :: SAMI@عبد الله :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@علي :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@عبد الحميد :: SAMI@محمد بن عبد الرحمن بن محمد :: SAMI@عبد العزيز بن أحمد بن إبراهيم :: SAMI@عبد الله :: SAMI@أحمد :: SAMI@محمد بن عبد الله بن عبد الرحمن بن الشيخ أبي عمر :: SAMI@ناصر الدين داود أبو محمد بن حمزة بن أحمد :: SAMI@محمد بن محمد بن أحمد :: SAMI@عبد الرحمن :: SAMI@محمد بن عبد الرحمن بن سامة :: SAMI@عبد الله بن أحمد بن عبد الرحمن :: SAMI@ناصر بن عبد الله بن ناصر الجعبري :: SAMI@موسى بن محمد بن أحمد :: SAMI@عبد الرحمن بن أحمد بن محمد بن يونس :: SAMI@محمد :: SAMI@عبد الغني بن أحمد بن عبد الغني :: SAMI@محمد :: SAMI@عبد الله بن سليمان بن عبد الله

#META#Header#End


# سمع جميع هذا الجزء على الشيخ الفقيه الإمام العالم الأوحد @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بقراءة الفقيه
~~الإمام العالم الزاهد @PER011 أبي عبد الله محمد بن أبي الحسين بن عبد
~~الله اليونيني الفقيه الإمام العالم الأوحد @PER014 أبو محمد عبد الرزاق
~~بن عبد القاهر بن عبد المنعم بن أبي الفهم الحراني والشيخ الفقيه الإمام
~~العالم الصالح بقية السلف @PER011 أبو عبد الله محمد بن أحمد بن محمد بن
~~قدامة المقدسي وولده الفقيه الإمام @PER02 عبد الله والفقيهان الإمامان
~~@PER01 زيد @PER11 وعمر ابنا يوسف بن محمود بن زيد الآمديان والشيخ
~~الصالح @PER06 محمود بن معروف بن مالك الدنيسري @PER18 والرشيد بن أبي
~~طالب بن أبي الفتح البعلبكي @PER16 ونعمة بن عبد الملك بن قدامة @PER15
~~وخالد بن يوسف بن نصر @PER15 ومسلم بن عبيد بن خلف المقادسة ومثبت
~~الأسماء@PER08  إسحق بن خضر بن كامل بن سالم الدمشقي وذلك في يوم @DAT010
~~الثلثاء الرابع عشر من شهر شعبان سنة ست وتسعين وخمسمائة
FolioV01P101A
# سمعت الجزء الأول من هذه الأجزاء على الشيخ@PER04  أبي الحسين بن يوسف
~~بروايته عن @PER03 أبي غالب الباقلاني عن @PER02 ابن شاذان وعلى الشيخ
~~@PER02 ابن النرسي بروايته عن @PER03 أبي القاسم الأزجي بقراءة @PER04
~~عبد العزيز بن الأخضر من نسخته يوم @DAT09 الجمعة خامس عشر ذي الحجة سنة
~~ثلاث وستين وخمسمائة
FolioV01P101A
# سمع من أول الجزء إلى هنا على الشيخ الإمام العالم الحافظ @PER013 شمس
~~الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بسماعه فيه
~~بقراءة الشيخ الإمام العالم @PER015 تقي الدين سليمان بن حمزة بن أحمد
~~الشيخ شمس الدين محمد بن حازم بن حامد والإمام @PER09 ناصر الدين داود
~~أبو محمد بن حمزة بن أحمد @PER11 وأحمد بن الشيخ المسموع عليه @PER11
~~وأحمد @PER11 ومحمد @PER11 وزينب حضر[ت] بنو القارئ @PER17 ومحمد بن ناصر
~~الدين داود بن حمزة @PER18 ومحمد بن عبد الله بن الشيخ شمس الدين حفظه
~~الله @PER16 وعمر بن عبيد الله بن أحمد [و]ابنا عمه @PER02 عبد الله
~~@PER11 وموسى ابنا محمد بن أحمد @PER19 ومحمد بن عبد الرحمن بن محمد بن
~~عبيد الله [و]بنو عمه @PER01 أحمد @PER11 ومحمد @PER11 وحسن حضر بنو عبيد
~~الله بن محمد @PER11 وعلي @PER11 ومحمد @PER11 وحسن أبناء العز عمر
~~@PER11 وعمر @PER12 وأبو بكر ابنا التقي جبارة @PER18 وعبد الرحمن بن
~~أحمد بن محمد بن يونس @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحمن بن محمد
~~بن عبد الولي [و]ابنا عمهم @PER01 محمد @PER11 وأحمد ابنا عبد الله بن
~~محمد @PER15 وأحمد بن سليمان بن أحمد @PER17 وعبد الرحمن بن يحيى بن عبد
~~الرحمن @PER11 وأحمد @PER11 ومحمد @PER12 وعبد الرحمن بنو إسماعيل بن
~~أحمد بن جميل @PER16 ومحمد بن إبراهيم بن عبد الله @PER17 وعبد الله بن
~~سليمان بن عبد الله @PER16 وعبد الله بن إبراهيم بن إسماعيل وابن عمه
~~@PER06 علي بن عبد الرحمن بن إسماعيل @PER18 وعبد الله بن إبراهيم بن
~~محمد بن خلف @PER19 وعبد الله بن أحمد بن عبد الرحمن بن حسن @PER19 وعبد
~~الله بن أحمد بن عبد الله بن راجح @PER17 وأحمد بن شمس الدين محمد بن
~~حمزة @PER15 وأبو بكر بن البدر علي @PER11 وعيسى @PER11 وعمر @PER12 وأبو
~~بكر أبناء عبد الله بن عبد الرحمن @PER18 ومحمد بن عبيد الله بن إبراهيم
~~بن علي @PER15 وعلي بن أيوب بن يوسف @PER16 وسالم بن يوسف بن أبي الطاهر
~~@PER11 وعلي @PER12 وعبد الرحمن @PER12 وعبد الحميد بنو محمد بن عبد
~~الحميد @PER11 وإبراهيم @PER11 ومنصور ابنا خضر بن منصور اللبان @PER12
~~وعبد العزيز @PER11 وإبراهيم ابنا أحمد بن إبراهيم @PER18 ومحمد بن عبد
~~الدائم بن أحمد بن نعمة [و]ابنا عمه @PER02 عبد الله @PER11 وعلي ابنا
~~أبو بكر بن أحمد @PER15 وعلي بن ماجد بن طاهر [و]ابن أخته@PER05  محمد بن
~~أحمد [الكناني/ الكيال؟] @PER17 وعبد الغني بن جوهر بن عبد الغني @PER17
~~وأحمد بن عبد الهادي بن عبد الحميد حضر @PER18 ومحمد بن محمد بن أحمد بن
~~عبد الحميد @PER17 وعبد الواحد بن طاهر بن عبد الواحد @PER17 وعبد الله
~~بن أبي بكر بن محمد @PER15 وأحمد بن محمد بن معالي @PER17 وعبد العزيز بن
~~إبراهيم بن عبد الله @PER15 وأحمد بن إبراهيم بن مري والخط له عفى الله
~~عنه المقدسيون [و]الشيخ @PER05 محمود بن سالم بن محمود @PER17 وأحمد بن
~~أبو بكر بن عبد الصمد @PER08 ومحمد بن عبد الرحمن بن سامة بن كوكب @PER14
~~ومحمد بن موسى بن [...] [و]الشيخ @PER06 عبد الله بن عبد الله التفليسي
~~@PER16 ومناع بن علي بن مناع التكريتي وصح وثبت وذلك يوم @DAT011 الخميس
~~في العشر الأول من جمادى الأولى سنة خمس وسبعين وستمائة @TOP16 بدار
~~الحديث الأشرفية بسفح جبل قاسيون والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وسلم تسليما وحسبنا الله ونعم الوكيل
FolioV01P107A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER015 موفق الدين شيخ
~~السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من
~~الشيخين @PER04 أبي بكر بن النقور @PER13 وأبي محمد النرسي بسندهما
~~بقراءة الإمام العالم الحافظ @PER011 بدر الدين أبي العز المفضل بن علي
~~بن عبد الواحد الشافعي @PER06 سالم بن ثمال بن عنان العرضي @PER16
~~وإسماعيل بن عمر بن إدريس القلانسي @PER17 وعيسى بن يعقوب بن علي الموصلي
~~الحكاك @PER19 وأبو بكر محمد بن أبي المعالي بن جامع التميمي وهو في
~~السنة الخامسة @PER11 وملوك @PER11 ومهروا بنتا سالم بن ناجي بن ترجم
~~المصري قيم الكلاسة وحضرت أختهما @PER01 آسية ومثبت أسمائهم @PER010 أبو
~~بكر عبد الله بن محمد بن علي الحنفي الغزنوي وصح السماع وثبت يوم @DAT08
~~الثلثاء ثالث ذي القعدة سنة اثنتي عشرة وستمائة @TOP12 بجامع دمشق والحمد
~~لله وحده والصلاة على رسوله محمد وآله وصحبه
FolioV01P112A
# سمع جميع هذا الجزء على الشيخ الأجل الثقة @PER011 أبي بكر عبد الله بن
~~محمد بن أحمد ابن النقور البزاز أيده الله بقراءة صاحبه الفقيه @PER011
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي فسمعه @PER010 عبد
~~الغني بن عبد الواحد بن علي بن سرور المقدسي وهذا خطه @PER116 وأبو جعفر
~~نصر الله بن أبي الفتح المظفر بن أبي ياسر بن علي بن عمار البزاز @PER111
~~وعبد الرحمن بن عبد الله عتيق أبي الفتح بن [ثاني؟] البزاز @PER110
~~ومختار بن عبد الله عتيق علي بن مسعود [البزاز/ البزار؟] وذلك يوم
~~@DAT010 السبت ثاني عشر جمادى الآخرة من سنة إحدى وستين وخمسمائة
FolioV01P112B
# سمعه أجمع على شيخنا الشيخ الإمام الثقة العالم @PER010 أبي بكر عبد الله
~~بن محمد بن أحمد ابن النقور بقراءة صاحبه @PER011 أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي @PER010 عبد الغني بن عبد الواحد بن علي
~~بن سرور المقدسي وهذا خطه وذلك في شهور @DAT04 سنة إحدى وستين وخمسمائة
~~وصح والحمد لله وحده وصلواته على سيدنا محمد وآله وسلامه
FolioV01P113A
# سمع جميع هذا الجزء على الشيخ الإمام العدل @PER08 أبي محمد عبد الله بن
~~أحمد ابن النرسي بروايته عن @PER01 التككي بقراءة الشيخ الإمام @PER08
~~أبي محمد عبد العزيز بن محمود بن الأخضر الشيوخ الأئمة الشيخ الحافظ
~~@PER07 أبو أحمد العباس بن عبد الوهاب البصري والشيخ الفقيه @PER010 أبو
~~محمد عبد الله بن أحمد بن محمد بن قدامة والشيخ @PER012 أبو محمد عبد
~~الغني بن عبد الواحد بن علي بن سرور المقدسيان @PER111 وأبو الفتح نصر
~~الله بن عبد العزيز بن صالح بن عبدوس ومثبت الأسماء @PER09 محمد بن أبي
~~القاسم بن محمد بن تيمية الحرانيان وصح ذلك في @DAT06 المحرم من سنة أربع
~~وستين وخمسمائة
FolioV01P113A
# سمع جميع هذا الجزء على سيدنا الفقيه الإمام العالم الأوحد الصدر الكبير
~~شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي أثابه الله الجنة المشايخ الفقيه @PER011 أبو الفرج عبد
~~الرحمن بن سلمان بن سعيد الحراني ثم البغدادي والفقيه @PER08 أبو محمد
~~بيان بن عثمان بن محمد الدمشقي @PER18 وأبو المجد بن منصور بن أبي القاسم
~~الآمدي @PER19 وأبو عبد الله محمد بن محمود بن مطروح المصيني @PER16
~~ويوسف بن عبد المنعم بن نعمة بقراءته وهذا خطه وسمع من قوله بلغ السماع
~~في أثناء الجزء بعده ثمان قوائم إلى آخر الجزء @PER06 عثمان بن [سالم بن
~~خلف] البعلبكي وآخرون بفوات في مجلسين آخرهما يوم @DAT07 الأربعاء سابع
~~ذي القعدة سنة خمس وستمائة @TOP14 بجامع دمشق بحلقة الحنابلة
FolioV01P113A
# سمع جميع هذا الجزء أجمع على شيخنا وسيدنا الشيخ الفقيه الإمام العالم
~~محيي السنة شيخ الإسلام ملك العلماء مفتي الفرق @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي رحمه الله الشيخ @PER08
~~إسماعيل بن علي بن ناصر عرف بابن شاور @PER17 وعبد الرحمن بن عمر بن
~~شحانة الحراني أصلحه الله تعالى وهذا خطه في مجلسين آخرهما @DAT07 تاسع
~~ذي القعدة سنة أربع عشرة وستمائة والحمد لله حق حمده
FolioV01P113A
# هذه الطبقة ليست لهذا الجزء وإنما سمعوا الجزء الرابع من حديث أبي جعفر
~~ابن البختري وإنما سها الكاتب سمع جميع هذا الجزء على الشيخ الإمام
~~العالم جمال الإسلام شرف الأئمة @PER013 موفق الدين أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي مد الله في عمره بقراءة الشيخ الإمام
~~العالم الحافظ @PER018 عز الدين أبي الفتح محمد بن الحافظ تقي الدين عبد
~~الغني بن عبد الواحد بن علي بن سرور ولداه @PER01 إبراهيم @PER12 وعبد
~~الرحمن @PER11 وأحمد @PER12 وعبد الرحمن ابنا الشيخ أبي عمر محمد بن أحمد
~~@PER16 وتقي الدين محمد بن عبد الرحمن وأخوه @PER01 إبراهيم @PER16 وعبد
~~الغني بن سلطان بن ماضي @PER17 وأبو الكرم بن خالد بن أبي المكارم @PER16
~~وأحمد بن أبي بكر بن إبراهيم ونام في بعضه @PER17 وعبد الله بن عبد الملك
~~بن عثمان @PER17 وعبد الرحمن بن أبي بكر بن إبراهيم @PER11 وأحمد @PER11
~~وإسماعيل ابنا عبد الواحد بن محمد وناما في بعضه @PER16 وإبراهيم بن عبد
~~الواحد بن محمد @PER110 وأبو الحسن علي بن عبد المغيث بن عبد الرحمن
~~الصقلي @PER17 وعبد الرحمن بن عبد الهادي بن يوسف @PER11 ومحمد @PER12
~~وعبد الرحيم @PER11 ويحيى بنو عبد الملك بن عبد الملك بن يوسف @PER11
~~وحمزة @PER11 وعمر ابنا أحمد بن عمر @PER19 ومحمد بن شيخنا عماد الدين
~~إبراهيم بن عبد الواحد @PER16 وعبد الله بن أحمد بن كامل @PER16 ومحمد بن
~~مسعود بن أبي بكر @PER16 وعلي بن أحمد بن عبد الواحد @PER17 وعبد الرحمن
~~بن محمد بن عبد الجبار وابناه @PER01 أحمد وحضر @PER01 محمد @PER15 وأحمد
~~بن أبي المجد عيسى بن شيخنا موفق الدين عبد الله بن أحمد بن محمد حضر في
~~الرابعة @PER17 وأحمد بن عبد الرحيم بن عبد الواحد حضر في رابع سنة
~~المقدسيين @PER17 وعبد الرحمن بن مؤمن بن أبي الفتح وأخواه @PER02 عبد
~~الله @PER11 ومحمد حضر @PER16 ومحمد بن أبي طالب بن يوسف وأخوه @PER01
~~يوسف @PER16 وإبراهيم بن علي بن فضل الواسطي @PER17 ومنهال بن سلامة بن
~~حماد الكندي الرسعني وهذا خطه وذلك في يوم @DAT08 السبت سادس عشرين محرم
~~من سنة ثمان وستمائة والحمد لله رب العالمين وحضر مع الجماعة@PER017  حسن
~~بن الحافظ أبي موسى عبد الله بن عبد الغني بن عبد الواحد بن علي بن سرور
~~هاؤلاء [كذا] الجماعة سمعوا الجزء الرابع من حديث البختري ولم يسمعوا هذا
~~الجزء كتبه محمد بن عبد الغني
FolioV01P113B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الأوحد الصدر الكبير @PER013
~~موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بقراءة
~~الفقيه الإمام العالم @PER011 عز الدين أبي الفتح محمد بن عبد الغني بن
~~عبد الواحد ابناه @PER01 إبراهيم @PER12 وعبد الرحمن وأخوه الفقيه الإمام
~~الحافظ @PER07 أبو موسى عبد الله بن عبد الغني وابنه @PER01 حسن حضر في
~~الثالثة @PER11 وأحمد @PER12 وعبد الرحمن ابنا محمد بن أحمد @PER17 وعبد
~~الرحمن بن أبي بكر بن إبراهيم @PER17 وأبو الكرم بن خالد بن أبي المكارم
~~@PER17 وعبد الرحمن بن محمد بن عبد الجبار @PER16 وعلي بن أحمد بن عبد
~~الواحد وابن ابن الشيخ المسمع @PER05 أحمد بن أبي المجد عيسى @PER19
~~وأحمد بن عبد الرحمن بن محمد بن عبد الجبار وأخوه @PER01 محمد حضر في
~~الثالثة @PER11 وحمزة @PER11 وعمر ابنا أحمد بن عمر @PER12 وعبد الله
~~@PER12 وأبو بكر ابنا عمر بن أبي بكر @PER16 وعبد الغني بن سلطان بن ماضي
~~@PER16 ومحمد بن مسعود بن أبي بكر @PER11 ومحمد @PER12 وعبد الرحيم ابنا
~~عبد الملك بن عبد الملك @PER110 وتقي الدين أبو الرضا محمد بن عبد الرحمن
~~بن إبراهيم وأخوه @PER01 إبراهيم كاتب الأسماء المقدسيون @PER111 وجمال
~~الدين أبو زكريا يحيى بن أبي منصور بن أبي الفتح @PER07 وأبو حفص عمر بن
~~يحيى بن مكارم @PER16 ومحمد بن معالي بن عيسى الحرانيون وصح وثبت في يوم
~~@DAT07 السبت مستهل ربيع الأول سنة ثمان وستمائة والحمد لله وحده تخريج
~~محمد في الحاشية صحيح كتبه إبراهيم أيضا وسمع مع الجماعة المذكورون
~~@PER04 إبراهيم بن علي الواسطي
FolioV01P113B
# سمع جميع هذا الجزء وهو الثاني من فوائد ابن شاذان انتقاء الأزجي على
~~شيخنا الإمام العالم شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه الفقيه@PER09  أبو عبد الله
~~محمد بن معالي بن محمد الكناني @PER16 وأحمد بن إبراهيم بن ينال الصيداوي
~~@PER16 وعثمان بن سالم بن خلف البعلبكي @PER18 وأبو الحسن بن أبي علي بن
~~إبراهيم البعلبكي @PER15 ومحمد بن خلف بن عطاء @PER18 ومحمد بن عبد الله
~~بن عبد الرحمن النوري بقراءته وكتب في @DAT07 سابع عشرين ذي الحجة سنة
~~تسع وستمائة وسمع الجزء سوى وجهتين من أوله @PER06 حامد بن فضائل بن أحمد
~~البابلسي [كذا] والحمد لله
FolioV01P114A
# سمع جميع هذا الجزء على الشيخ الإمام العالم شيخ الإسلام مفتي الأنام
~~@PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بقراءة @PER08 محمد بن الحسين بن أبي شجاع الحسني البصري وهذا خطه عفا
~~الله عنه @PER01 أحمد @PER11 ومحمد @PER12 وعبد الرحمن أحضر أولاد ابن
~~المسمع المجد عيسى بن عبد الله والإمام @PER09 أبو محمد عبد الرحمن بن
~~عبد المنعم بن نعمة وابن أخيه @PER014 أبي القاسم عبد الله بن الإمام تقي
~~الدين أبي الحجاج يوسف بن عبد المنعم @PER11 وإبراهيم @PER12 وعبد الله
~~@PER12 وعبد الحافظ @PER12 وعبد الستار أولاد الإمام بدران بن شبل @PER11
~~وأحمد @PER11 ومحمد ابنا الكمال عبد الرحيم بن عبد الواحد والشيخ الإمام
~~العالم الفاضل جمال الحفاظ رئيس الأصحاب ثبت النقلة @PER09 ضياء الدين
~~أبو عبد الله محمد بن عبد الواحد @PER110 وسليمان بن الإمام عبد الرحمن
~~بن الإمام الحافظ عبد الغني @PER118 وإبراهيم بن الإمام شرف الدين بن
~~الإمام الزاهد الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة @PER18 ومحمد
~~بن أحمد بن عبد الله بن موسى @PER16 وأحمد بن محمد بن عبد الغني المؤذن
~~بجماعيل من بلد القدس @PER110 ومحمد بن الإمام زين الدين أحمد بن عبد
~~الملك المقدسيون @PER17 ومنصور بن عبدان بن أبي منصور الخياط المقيم بجبل
~~قاسيون وابنه @PER01 فارس @PER17 وإبراهيم بن الزاهد علي بن أحمد الواسطي
~~@PER17 ومحمد بن أبي المجد بن منصور اللحام @PER17 وإسماعيل بن عبد
~~الرحمن بن عمرو الفراء @PER11 وإبراهيم @PER11 وأحمد ابنا عبد الرحمن بن
~~إسماعيل الأنصاري @PER17 وأحمد بن أبي الفتح بن أبي الحسين @PER15 وعبد
~~الواحد بن كامل المغربي @PER16 ومحمد بن عبد السلام بن إبراهيم وسمع
~~@PER07 عبد الرحمن بن أحمد بن عبد الملك من سؤال بنت جحش وهي عند عبد
~~الرحمن بن عوف عن الحيضة النبي صلى الله عليه وسلم إلى آخر الجزء وسمع
~~@PER02 عبد الرحمن @PER12 وعبد الغني ابنا الإمام الحافظ عز الدين أبي
~~الفتح محمد بن الحافظ عبد الغني @PER15 وإسماعيل بن أحمد بن إسماعيل
~~@PER19 ومحمد بن علي بن محمد بن أبي بكر الواسطي @PER15 وأحمد بن سالم بن
~~طلائع من الشعر وهو قول القائل أنت في غفلة الأمل لست تدري متى الأجل إلى
~~آخر الجزء وصح وثبت ذلك في مجلس واحد في @DAT08 [العشر] الأخير من شعبان
~~سنة ست عشرة وستمائة وكانت القراءة @TOP17 بجبل قاسيون ظا[هر] دمشق
~~بالجامع المظفري منه والحمد لله رب العالمين وصلى الله على سيدنا محمد
~~وآله أجمعين
FolioV01P114A
# سمع من الطبقة إلى آخره على الشيخ الإمام العالم الحافظ @PER013 شمس
~~الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بسماعه فيه
~~بقراءة الإمام العالم @PER09 تقي الدين أبي محمد سليمان بن حمزة بن أحمد
~~ابناه @PER01 أحمد @PER11 ومحمد @PER11 وأحمد بن الشيخ المسموع عليه
~~@PER19 وناصر الدين داود أبو محمد بن حمزة بن أحمد وابنه @PER01 محمد
~~@PER111 ومحمد بن عبد الله بن عبد الرحمن بن الشيخ أبي عمر @PER17 وعلي
~~بن شيخنا شمس الدين عبد الرحمن حفظه الله @PER12 وعبد الله @PER11 ومحمد
~~ابنا إبراهيم بن عبد الله @PER15 وأحمد بن محمد بن حمزة @PER16 وعبد الله
~~بن إبراهيم بن أحمد @PER16 ومحمد بن عبد الرحمن بن محمد @PER12 وعبد
~~الرحمن @PER12 وعبد الحميد ابنا محمد بن عبد الحميد @PER15 ومحمد بن محمد
~~بن أحمد @PER110 وأحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي
~~والشيخ@PER07  أحمد بن سيف بن عمر يعرف بالتاية @PER17 وعبد الله بن
~~سليمان بن عبد الله @PER16 وعمر بن عبيد الله بن أحمد @PER11 وعمر @PER12
~~وأبو بكر ابنا التقي جبارة @PER16 وعبد العزيز بن أحمد بن إبراهيم @PER16
~~وأحمد بن عبيد الله بن محمد @PER17 وعبد الله بن أحمد بن عبد الرحمن
~~@PER15 وموسى بن محمد بن أحمد @PER12 وعبد الله @PER11 وزينب ابنا
~~إبراهيم بن إسماعيل [و]ابن عمهم @PER06 علي بن عبد الرحمن بن إسماعيل
~~@PER17 وعبد الرحمن بن يحيى بن عبد الرحمن وأخوه لأمه @PER05 أحمد بن
~~محمد بن معالي @PER17 وعبد الغني بن جوهر بن عبد الغني @PER11 ومنصور
~~@PER11 ويوسف ابنا خضر بن منصور @PER12 وعبد الله @PER11 وعلي ابنا أبو
~~بكر بن أحمد بن نعمة @PER11 وأحمد @PER11 ومحمد ابنا إسماعيل بن أحمد بن
~~جميل @PER17 وعبد الواحد بن طاهر بن عبد الواحد @PER16 وعبد الله بن أيوب
~~بن يوسف @PER11 وأحمد @PER11 ومحمد ابنا عبد الله بن محمد وابن عمهما
~~@PER09 محمد بن عبد الرحمن بن محمد بن عبد الولي @PER18 وعبد الرحمن بن
~~أحمد بن محمد بن يونس @PER11 وعيسى @PER12 وأبو بكر حضر ابنا عبد الله بن
~~عبد الرحمن @PER17 وعبد الغني بن أحمد بن عبد الغني @PER15 وعلي بن ماجد
~~بن طاهر @PER15 ومحمد بن أحمد بن طاهر @PER15 وأحمد بن سليمان بن أحمد
~~@PER12 وعبد الرحمن @PER12 وعبد الله ابنا أحمد بن عبد الله المقدسيون
~~والشيخ @PER06 عبد الله بن عبد الله التفليسي @PER16 ومحمد بن عبد الرحمن
~~بن سامة @PER15 وسالم بن محمود بن سالم @PER16 ومحمد بن موسى بن علي
~~[العريفي؟] @PER15 ويوسف بن سعد بن مكي @PER18 وعبد الله بن أبي بكر بن
~~محمد العجمي [في الأصل أبو] @PER17 وناصر بن عبد الله بن ناصر الجعبري
~~وذلك يوم@DAT011  الخميس في العشر الأول من جمادى الأولى سنة خمس وسبعين
~~وستمائة @TOP16 بدار الحديث الأشرفية بسفح جبل قاسيون والحمد لله وحده
~~وصلى الله على سيدنا محمد وآله وسلم تسليما @PER15 وأحمد بن إبراهيم بن
~~مري وهذا خطه وأذن له القارئ أن يكتبها وما سمعه
FolioV01P114B