######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 161
#META# classmark: 3768/4
#META# transcribed_pages: 100r :: 100v :: 91r :: 96v :: 99v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الله بن أحمد بن كامل :: SAMI@أحمد بن محمد بن أبي بكر المقدسي :: SAMI@عبد الغني بن سلطان بن ماضي :: SAMI@عبد الله بن عبد الملك بن عثمان  :: SAMI@عبد الرحمن :: SAMI@محمد بن أبي طالب بن يوسف :: SAMI@أحمد :: SAMI@أبو الكرم بن أبي المكارم بن خالد :: SAMI@عبد الرحيم :: SAMI@أحمد  :: SAMI@محمد :: SAMI@أحمد  :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@وتقي الدين محمد بن عبد الرحمن بن إبراهيم :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SAMI@أبو الحسن علي بن عبد المغيث بن عبد الرحمن الصقلي :: SAMI@عبد الرحمن :: SAMI@محمد بن الشيخ عماد الدين إبراهيم بن عبد الواحد :: SAMI@ يوسف البعلي :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عبد الرحمن :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@علي بن أحمد بن عبد الواحد :: WRITER@منهال بن سلامة بن حماد الكندي :: SAMI@عبد الرحمن :: SAMI@إبراهيم بن علي بن فضل الواسطي :: SAMI@حمزة :: SAMI@عبد الله :: SAMI@محمد :: SAMI@عبد الرحمن بن عبد الهادي بن يوسف :: SAMI@ إبراهيم :: READER@عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@أحمد بن أبي المجد عيسى بن شيخنا موفق الدين عبد الله بن أحمد :: SAMI@عبد الله :: SAMI@إبراهيم  :: SAMI@عمر :: SAMI@يحيى :: SAMI@عمر بن محمد بن عمر الدا[ري؟] :: READER@أبي عبد الرحيم عسكر بن عبد الرحيم بن عسكر بن أسامة العدوي النصيبي :: WRITER@محمد بن سعيد بن إسماعيل الأندلسي :: SAMI@علي بن إبراهيم بن أبي بكر :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@سالم بن ثمال بن عنان العرضي :: SANAD_AL_MUSMI@فاطمة :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@مفضل بن علي بن عبد الواحد الشافعي :: WRITER@مفضل بن علي بن عبد الواحد الشافعي :: SAMI@أبو المعالي بن جامع بن باقي التميمي :: SAMI@ أبو بكر عبد الله بن محمد بن علي الغزنوي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: SAMI@أبو بكر محمد :: SANAD_AL_MUSMI@ابن طلحة :: SAMI@إبراهيم بن أحمد بن إبراهيم :: SAMI@محمد بن أحمد بن محمد بن راجح :: SAMI@أحمد بن محمد بن عياش :: SAMI@صالح :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن الحسين بن أبي شجاع البصري :: SAMI@محمد بن إسحق بن خضر :: SAMI@محمود بن محمد بن أحمد الحوراني :: SAMI@محمد :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@ إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@يوسف بن الشيخ عيسى بن مسلم العراقي :: SAMI@عبد الرحمن بن محمد بن عياش :: SAMI@إبراهيم بن حمد بن كامل :: SAMI@عبد الله :: SAMI@عبد الله :: SAMI@أحمد بن محمد بن عياش :: SAMI@إبراهيم بن الحاج نور :: SAMI@محمد :: SAMI@أحمد :: SAMI@حسن :: SAMI@أحمد  :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@أحمد بن محمد بن علي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد  :: SAMI@راجح بن رزق الله بن عطاء الله :: SAMI@أبو محمد بن فارس بن عناب الدمشقي :: SAMI@أحمد بن عماد الدين أبي إسحق إبراهيم بن عبد الواحد المقدسي :: WRITER@سالم بن ثمال بن عنان بن وافد بن مستفاد العرضي :: SAMI@محمد بن عمر بن محمد الهمذاني :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SAMI@أبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: SAMI@مسلم بن سلامة بن حسن العينسرياني :: SAMI@بلبان التركي :: READER@جمال الدين أبي موسى عبد الله بن عبد الغني بن عبد الواحد المقدسي :: SAMI@سليمان  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن أبي بكر بن مسعود الهمذاني :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@حسن  :: SAMI@محمد بن عبد السلام بن إبراهيم القفطي :: SAMI@عيسى بن بركة بن والي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي :: SAMI@سمنديار بن خضر بن سمنديار الجعبري :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم  :: SAMI@آمنة :: MUSMI@تقي الدين أبي إسحق إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@محمد  :: SAMI@خديجة :: SAMI@حبيبة :: SAMI@فاطمة :: SAMI@أحمد بن عبد الله بن عمر :: SAMI@محمد :: SAMI@داود بن حمزة بن أحمد :: SAMI@أحمد :: SAMI@إبراهيم :: SAMI@أحمد :: SAMI@عبد الحميد :: SAMI@محمد :: SAMI@محمد بن سليمان بن عبد الله :: SAMI@محمد :: SAMI@براهيم بن فهد بن وزير :: SAMI@علي :: SAMI@عبد الرحمن  :: SAMI@عبد الله :: SAMI@عبد الله بن محمد بن مكنا الحجار :: SAMI@أحمد بن إبراهيم بن مري :: SAMI@عبد القادر بن أحمد بن سليمان :: SAMI@محمد :: SAMI@محمد :: SAMI@علي :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@حامد بن محمد بن أبي الحسن المحجي :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@علي بن أحمد بن علي الحجاوي المقدسي :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@محمد بن محمد بن معالي :: SAMI@أحمد  :: SAMI@إسماعيل بن إبراهيم بن قاسم :: SAMI@عبد الرحمن :: SAMI@أبو بكر بن محمد بن عبد الرحمن :: SAMI@أحمد  :: READER@سليمان بن حمزة بن أحمد المقدسي :: WRITER@سليمان بن حمزة بن أحمد المقدسي :: SAMI@عبد الرحمن بن يحيى بن عبدالرحمن :: SAMI@أحمد  :: SAMI@أحمد بن محمد بن حازم :: SAMI@سليمان بن الطونبا بن عبد الله البغدادي :: WRITER@سالم بن ثمال بن عنان بن وافد بن مستفاد العرضي :: SAMI@عثمان  :: SAMI@علي بن حسين الخلاطي :: READER@أبي عبد الله محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: SAMI@جمال الدين أبو عبد الله محمد بن عبد الجليل بن عبد الكريم ابن الموقاني المقدسي :: SAMI@عبد الغني بن ألبك الجنزوري :: SAMI@عز الدين أبو حفص عمر بن محمد بن الحاجب منصور الأميني :: SAMI@محمد بن زمام بن إبراهيم الشاغوري :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن لؤلؤ المغيثي :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@نور العين بنت نفيس بن حسين البزاز :: READER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: MUSMI@فاطمة المدعوة نفيسة بنت محمد بن علي البزازة :: SAMI@محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@محمد بن مسلم الرقي :: SAMI@عيسى بن الفقيه الإمام شهاب الدين أبي عبد الله محمد بن خلف بن راجح :: SAMI@نعمة بن عبد الملك بن قدامة المقدسي :: SAMI@عمر :: SAMI@أبو الوحش :: SAMI@أبو عمر محمد بن أحمد :: SAMI@أحمد بن الفقيه عز الدين محمد بن الشيخ الإمام الحافظ أبي محمد عبد الغني المقدسي :: SAMI@محمود بن مالك بن معروف :: WRITER@محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@محمد :: SAMI@أبو العز :: SAMI@بدر بن محمد بن يعيش الجزري :: SAMI@زيد بن يوسف بن محمود الآمدي :: SAMI@عبد العزيز :: SAMI@عبد الله :: SAMI@شمس الدين عبد الرزاق بن عبد القاهر بن عبد المنعم :: SAMI@عبد الولي :: SAMI@خالد بن عبد العزيز بن نصر المقدسي :: SAMI@عبد الله :: READER@أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني :: SAMI@مكي بن علي بن كامل الحراني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@عبد الرحمن بن عمر بن شحانة :: WRITER@عبد الرحمن بن عمر بن شحانة :: SAMI@عبد الرحمن بن عبد الواحد بن إسماعيل عرف بابن صدقة الحراني :: SAMI@إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@علي :: SAMI@أيوب بن كامل بن سالم الحلبي :: SAMI@محمد  :: SAMI@عمر :: SAMI@إبراهيم :: SAMI@جمال الدين عبد الرحمن بن سالم بن يحيى الأنباري :: SAMI@علي  :: SAMI@حسن بن يوسف بن عبد الله [الكردي/ الأزدي؟] :: SAMI@إسماعيل بن ناصر بن علي ابن شاور :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد  :: SAMI@أيوب بن بدر بن منصور الشامي :: SAMI@شرف الدين الإمام العالم أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@مظفر

#META#Header#End


# سمع جميع هذا الجزء على شيخنا العلامة شرف الإسلام @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي مد الله في عمره بحق
~~سماعه فيه بقراءة شيخنا وسيدنا الإمام العالم الحافظ شرف الإسلام @PER016
~~عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي بن
~~سرور ولداه @PER01 إبراهيم @PER12 وعبد الرحمن @PER110 وأبو الحسن علي بن
~~عبد المغيث بن عبد الرحمن الصقلي @PER08 وتقي الدين محمد بن عبد الرحمن
~~بن إبراهيم وأخوه@PER01  إبراهيم @PER19 ومحمد بن الشيخ عماد الدين
~~إبراهيم بن عبد الواحد @PER17 وعبد الله بن عبد الملك بن عثمان @PER11
~~وأحمد @PER12 وعبد الرحمن ابنا الشيخ أبي عمر محمد بن أحمد @PER16 وعبد
~~الغني بن سلطان بن ماضي @PER17 وأبو الكرم بن أبي المكارم بن خالد @PER11
~~وحمزة @PER11 وعمر ابنا أحمد بن عمر @PER11 ومحمد @PER12 وعبد الرحيم
~~@PER11 ويحيى أولاد عبد الملك بن عبد الملك بن يوسف @PER16 وعبد الله بن
~~أحمد بن كامل @PER12 وعبد الله @PER12 وأبو بكر ابنا عمر بن أبي بكر
~~@PER17 وعبد الرحمن بن عبد الهادي بن يوسف @PER16 ومحمد بن مسعود بن أبي
~~بكر @PER16 وعلي بن أحمد بن عبد الواحد @PER113 وأحمد بن أبي المجد عيسى
~~بن شيخنا موفق الدين عبد الله بن أحمد حضر في الرابعة @PER17 وأحمد بن
~~عبد الرحيم بن عبد الواحد حضر @PER11 وأحمد @PER12 وعبد الرحمن ابنا أبي
~~بكر بن إبراهيم @PER17 وعبد الرحمن بن محمد بن عبد الجبار وابناه @PER01
~~أحمد @PER11 ومحمد حضر @PER17 وأحمد بن محمد بن أبي بكر المقدسيون @PER12
~~وعبد الرحمن @PER12 وعبد الله @PER11 ومحمد حضر بنو مؤمن بن أبي الفتح
~~@PER16 ومحمد بن أبي طالب بن يوسف وأخوه@PER02  يوسف البعليان @PER16
~~وإبراهيم بن علي بن فضل الواسطي @PER16 ومنهال بن سلامة بن حماد الكندي
~~مثبت الأسماء وهذا خطه وذلك في يوم @DAT08 السبت سادس عشرين محرم من سنة
~~ثمان وستمائة @TOP14 بالمدرسة المعمورة بدير الصالحين والحمد لله وصلى
~~على محمد
FolioV01P100A
# سمع جميع هذا الجزء على الشيخ الإمام العالم شرف الإسلام @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي مد الله في
~~عمره بحق سماعه فيه بقراءة @PER013 أبي عبد الرحيم عسكر بن عبد الرحيم بن
~~عسكر بن أسامة العدوي النصيبي @PER17 وعمر بن محمد بن عمر الدا[ري؟]
~~@PER16 وعلي بن إبراهيم بن أبي بكر وكاتب الخط @PER06 محمد بن سعيد بن
~~إسماعيل الأندلسي في @DAT07 سلخ رجب سنة [ا]ثنتي عشرة وستمائة والحمد لله
~~وحده وصلى الله على سيدنا محمد وآله وسلم
FolioV01P100A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه من @PER01 فاطمة
~~عن @PER02 ابن طلحة فسمع بقراءتي الأجلاء@PER09  أبو بكر عبد الله بن
~~محمد بن علي الغزنوي @PER16 وسالم بن ثمال بن عنان العرضي @PER16
~~وإسماعيل بن عمر بن إدريس القلانسي @PER17 وأبو المعالي بن جامع بن باقي
~~التميمي وولده @PER03 أبو بكر محمد وهو في السنة الخامسة وصح السماع يوم
~~@DAT08 الخميس ثامن عشرين شوال سنة اثنتي عشرة وستمائة كتبه @PER07 مفضل
~~بن علي بن عبد الواحد الشافعي والحمد لله رب العالمين وصلواته على محمد
~~وآله وسلم
FolioV01P100A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي آخره من لفظه وأوله بقراءة
~~@PER06 محمد بن عبد الواحد بن أحمد وهذا خطه حافدا الشيخ @PER01 أحمد
~~@PER11 ومحمد ابنا الإمام أبي المجد عيسى @PER11 وحسن @PER11 ومحمد ابنا
~~الجمال عبد الله بن الحافظ @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحيم بن
~~عبد الواحد وحضر @PER07 محمد بن أحمد بن محمد بن راجح وسمع@PER08
~~إبراهيم بن عبد الله بن الشيخ أبي عمر @PER11 ومحمد @PER12 وعبد الله
~~ابنا عبد الرحمن بن محمد بن عبد الجبار @PER11 ومحمد @PER12 وعبد الرحمن
~~ابنا أحمد بن عبد الملك @PER17 وأبو بكر بن عمر بن أبي بكر @PER15 وأحمد
~~بن محمد بن علي @PER15 ومحمد بن إسحق بن خضر @PER16 ومحمد بن مسعود بن
~~أبي بكر @PER16 وعبد الرحمن بن محمد بن عياش والفقيه @PER010 أبو عبد
~~الله محمد بن الحسين بن أبي شجاع البصري والفقيه @PER06 محمود بن محمد بن
~~أحمد الحوراني وابنا أخيه @PER02 عبد الله @PER11 وصالح ابنا كامل ومعهم
~~@PER05 إبراهيم بن أحمد بن إبراهيم وسمع هاؤلاء [كذا] الجماعة من البلاغ
~~في الجزء الذي قبله إلى آخره والبلاغ هو السماع الذي بخط محمد بن عبد
~~الواحد في الورقة الخامسة قبل آخره وسمع جميع هذا الجزء @PER05 أحمد بن
~~محمد بن عياش @PER17 وراجح بن رزق الله بن عطاء الله @PER17 ويوسف بن
~~الشيخ عيسى بن مسلم العراقي @PER14 وإبراهيم بن الحاج نور @PER15
~~وإبراهيم بن حمد بن كامل وسمع @PER05 أحمد بن محمد بن عياش ومن سمع بعده
~~من الجزء الذي قبل هذا من مواضع أسمائهم إلى آخره وكتب محمد بن عبد
~~الواحد وكان السماع يوم @DAT012 الأحد في العشر الأوسط من ذي القعدة من
~~سنة ثلاث عشرة وستمائة والحمد لله وحده وصلى الله على محمد وآله وسلم
~~كثيرا وحسبنا الله ونعم الوكيل
FolioV01P100B
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي رضي الله عنه بسماعه فيه
~~بقراءة الحافظ @PER013 جمال الدين أبي موسى عبد الله بن عبد الغني بن عبد
~~الواحد المقدسي ابناه @PER01 حسن @PER11 ومحمد @PER111 وأحمد بن عماد
~~الدين أبي إسحق إبراهيم بن عبد الواحد المقدسي @PER111 وأبو الربيع
~~سليمان بن إبراهيم بن هبة الله بن رحمة السعردي @PER16 ومسلم بن سلامة بن
~~حسن العينسرياني من أعمال الجزيرة [في الأصل العنسريني] @PER17 ومحمد بن
~~أبي بكر بن مسعود الهمذاني @PER18 وأبو الحسن بن أبي القاسم بن محمد
~~البعقوبي @PER17 وأبو محمد بن فارس بن عناب الدمشقي وفتاه @PER02 بلبان
~~التركي @PER12 وأبو بكر @PER11 وسليمان ابنا محمد بن أبي بكر بن أحمد
~~البلخي @PER17 ومحمد بن عبد السلام بن إبراهيم القفطي @PER16 ومحمد بن
~~عمر بن محمد الهمذاني @PER110 وسالم بن ثمال بن عنان بن وافد بن مستفاد
~~العرضي وهذا خطه عفا الله عنه وصح وثبت يوم @DAT010 الأربعاء تاسع عشر
~~ربيع الآخر من سنة أربع عشرة وستمائة @TOP12 بجامع دمشق والحمد لله وحده
~~وسمعوا هؤلاء الجماعة بالقراءة والتاريخ على الشيخ موفق الدين عبد الله
~~المذكور جميع الجزء الرابع من أمالي المحاملي بحق سماعه من شيخيه ابن
~~هلال وابن الموصلي بسماع ابن الموصلي من ابن طلحة عن ابن مهدي عنه وبسماع
~~ابن هلال من عاصم بن الحسين عن ابن مهدي عنه
FolioV01P100B
# سمع جميع هذا الجزء من السادس عشر من حديث ابن البختري على الشيخين
~~الإمامين الزاهدين العالمـ[ـين] العابدين @PER012 تقي الدين أبي إسحق
~~إبراهيم بن علي بن أحمد بن فضل الواسطي @PER113 وكمال الدين أبي محمد عبد
~~الرحيم بن عبد الملك بن عبد الملك المقدسي بسماعهما فيه باطنها بقراءة
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي وهذا خطه أولاد المسمع
~~الأول @PER01 محمد @PER11 وفاطمة @PER11 وخديجة @PER11 وحبيبة @PER11
~~وآمنة @PER111 وأبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم
~~والفقيه @PER05 عيسى بن بركة بن والي @PER16 وسمنديار بن خضر بن سمنديار
~~الجعبري وصح ذلك وثبت في يوم @DAT08 الأربعاء السابع من المحرم سنة أربع
~~وسبعين وستماية @TOP15 بمنزل المسمع الأول بسفح قاسيون ظاهر دمشق
~~المحروسة والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~تسليما
FolioV01P100B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER013 شمس الدين
~~أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بحق سماعه فيه
~~فسمعه ابنه @PER01 أحمد في رابع سنة وابني @PER01 أحمد في خامس سنة
~~@PER15 وداود بن حمزة بن أحمد @PER11 وأحمد @PER12 وعبد الرحمن ابنا محمد
~~بن أحمد بن عمر @PER11 وأحمد @PER11 ومحمد ابنا علي بن عمر @PER12 وعبد
~~الرحمن @PER11 وإبراهيم ابنا أبي بكر بن أحمد @PER11 وعلي @PER12 وعبد
~~الله @PER11 ومحمد أبناء عمر بن أحمد @PER15 وأحمد بن محمد بن حازم
~~@PER15 وأحمد بن إبراهيم بن مري @PER11 ومحمد @PER12 وعبد الرحمن ابنا
~~أحمد بن محمد بن يونس @PER11 ومحمد @PER11 وعلي ابنا ماجد بن طاهر @PER16
~~وعبد الرحمن بن يحيى بن عبدالرحمن @PER15 ومحمد بن محمد بن معالي @PER16
~~ومحمد بن سليمان بن عبد الله @PER12 وعبد الحميد @PER12 وعبد الرحمن
~~@PER11 ومحمد أولاد أحمد بن محمد المرداوي @PER16 وعبد القادر بن أحمد بن
~~سليمان @PER17 وأبو بكر بن محمد بن عبد الرحمن @PER16 وأحمد بن عبد الله
~~بن عمر @PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد بن عبد الله @PER17
~~وعلي بن أحمد بن علي الحجاوي المقدسيون @PER17 وعبد الله بن محمد بن مكنا
~~الحجار وولده @PER01 أحمد في ثالث سنة @PER25 وإبراهيم بن فهد بن وزير
~~@PER15 وإسماعيل بن إبراهيم بن قاسم @PER17 وحامد بن محمد بن أبي الحسن
~~المحجيان وصح ذلك في @DAT06 ربيع الأول سنة سبع وستين وستمائة @TOP15
~~بدار الحديث الأشرفية بجبل قاسيون حرسه الله تعالى كتبه @PER06 سليمان بن
~~حمزة بن أحمد المقدسي
FolioV01P091A
# سمع جميع هذا الجزء على الشيخ الأجل الإمام العالم @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه بقراءة
~~الإمام @PER013 أبي عبد الله محمد بن يوسف بن محمد بن أبي يداس البرزالي
~~الإشبيلي @PER011 عز الدين أبو حفص عمر بن محمد بن الحاجب منصور الأميني
~~وأخوه @PER01 عثمان وابن أختهما @PER04 محمد بن لؤلؤ المغيثي @PER115
~~وجمال الدين أبو عبد الله محمد بن عبد الجليل بن عبد الكريم ابن الموقاني
~~المقدسي @PER14 وعلي بن حسين الخلاطي @PER17 وسليمان بن الطونبا بن عبد
~~الله البغدادي @PER15 وعبد الغني بن ألبك الجنزوري @PER110 وسالم بن ثمال
~~بن عنان بن وافد بن مستفاد العرضي وهذا خطه وصح يوم @DAT08 الخميس ثامن
~~عشرين جمادى الأولى سنة عشرين وستمائة @TOP12 بجامع دمشق والحمد لله وحده
~~وصلواته على سيدنا محمد وآله أجمعين وحسبي الله ونعم الوكيل وسمع
~~بالقراءة والتاريخ @PER06 محمد بن زمام بن إبراهيم الشاغوري ألحقه عمر بن
~~محمد الأميني
FolioV01P096B
# سمع جميع هذا الجزء وهو المنتقى من السادس عشر من حديث أبي جعفر البختري
~~رحمه الله على الشيخة الصالحة @PER08 فاطمة المدعوة نفيسة بنت محمد بن
~~علي البزازة صاحبه الفقيه @PER011 أبو محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي نفعه الله بالعلم @PER17 ونور العين بنت نفيس بن حسين
~~البزاز بنت ابن المسموع منها بقراءة @PER010 عبد الغني بن عبد الواحد بن
~~علي بن سرور المقدسي وهذا خطه وذلك في يوم @DAT09 الأحد ثاني ذي القعدة
~~من سنة اثنتين وستين وخمسمائة
FolioV01P099B
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي أيده الله بسنده فيه أخوه
~~الشيخ الإمام الزاهد @PER05 أبو عمر محمد بن أحمد وولده @PER02 عبد الله
~~والفقيه @PER08 أبو الثناء محمود بن همام بن محمود الأنصاري @PER110 وشمس
~~الدين عبد الرزاق بن عبد القاهر بن عبد المنعم بقراءة الفقيه الزاهد
~~@PER011 أبي عبد الله محمد بن أبي الحسين بن عبد الله اليونيني والفقيه
~~@PER06 زيد بن يوسف بن محمود الآمدي وأخوه @PER01 عمر والفقيه @PER06 مكي
~~بن علي بن كامل الحراني والشيخ @PER05 محمود بن مالك بن معروف والفقيه
~~@PER07 نعمة بن عبد الملك بن قدامة المقدسي @PER14 ومحمد بن مسلم الرقي
~~@PER115 وأحمد بن الفقيه عز الدين محمد بن الشيخ الإمام الحافظ أبي محمد
~~عبد الغني المقدسي @PER11 ومحمد @PER12 وعبد العزيز @PER12 وعبد الله بنو
~~عبد الملك بن عثمان المقدسي @PER12 وأبو الوحش @PER12 وأبو العز ابنا
~~إبراهيم بن حسن العسقلاني @PER114 وعيسى بن الفقيه الإمام شهاب الدين أبي
~~عبد الله محمد بن خلف بن راجح والفقيه @PER07 محمد بن طرخان بن أبي الحسن
~~الدمشقي وحضر ولده @PER02 عبد الولي @PER17 وخالد بن عبد العزيز بن نصر
~~المقدسي والشيخ @PER06 بدر بن محمد بن يعيش الجزري وكاتب الأسماء @PER010
~~محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي وذلك في @DAT08 سلخ
~~شهر رجب من سنة ست وتسعين وخمسمائة والحمد لله وحده وصلواته على سيدنا
~~محمد وآله وسلم تسليما وذلك @TOP12 بجبل قاسيون
FolioV01P099B
# قرأت جميع الجزء على شيخنا الشيخ الإمام العالم @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي فسمعه @PER011 عبد
~~الرحمن بن عبد الواحد بن إسماعيل عرف بابن صدقة الحراني وآخرون على [كذا]
~~كتبه @PER06 عبد الرحمن بن عمر بن شحانة في @DAT07 ثامن ذي القعدة سنة
~~أربع عشرة وستمائة @TOP14 بجامع دمشق بحلقة الحنابلة
FolioV01P099B
# سمع جميع هذا الجزء والجزء الذي قبله وهو الرابع من حديث أبي جعفر محند
~~بن عمرو ابن البختري على الشيخ الإمام العالم الأوحد @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيهما
~~الفقهاء الجلة @PER013 شرف الدين الإمام العالم أبو عبد الله الحسين بن
~~إبراهيم بن الحسين الإربلي وأولاده @PER01 محمد @PER11 وعمر @PER11
~~وإبراهيم @PER11 وعلي حضر خمس قوائم من آخر هذا الجزء وسمع على الكمال
~~@PER09 جمال الدين عبد الرحمن بن سالم بن يحيى الأنباري @PER110 وعبد
~~المحسن بن عبد الكريم بن ظافر بن رافع الحصري @PER112 وأبو الفتح نصر
~~الله بن أبي العز بن أبي طالب الشيباني الصفار @PER17 وعبد الرحمن بن
~~يونس بن إبراهيم التونسي @PER16 وإبراهيم بن محمود بن جوهر البعلبكي
~~@PER18 وحسن بن يوسف بن عبد الله [الكردي/ الأزدي؟] @PER16 وأيوب بن بدر
~~بن منصور الشامي @PER11 ومظفر @PER11 ومحمد ابنا سليمان بن عمر بن رافع
~~الزرعي [سليمان بن عامر بن رافع الزرعي]  @PER16 وأيوب بن كامل بن سالم
~~الحلبي @PER17 وإسماعيل بن ناصر بن علي ابن شاور @PER117 وأحمد بن عماد
~~الدين بن الإمام أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي
~~@PER111 ومحمد بن يوسف بن أبي عبد الله بن أبي بكر الإربلي وحضر أخوه
~~@PER01 علي ثلاث قوائم ووجهتين من آخره وصح بقراءة @PER07 محمد بن
~~إبراهيم بن محمد المرادي السبتي والخط له وذلك في @DAT07 سلخ ربيع الأخر
~~سنة خمس عشرة وستمائة @TOP12 بجامع دمشق
FolioV01P099B