######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 131
#META# classmark: 3763/12
#META# transcribed_pages: 128r :: 134v :: 135r :: 139v :: 140r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الله بن محمد بن خلف المحلي :: SAMI@محمود بن أبي بكر بن قرمون الزرعي :: SAMI@عمر بن أحمد بن محمد السلاوي :: SAMI@أبو محمد عبد الله بن إبراهيم بن خليل البعلبكي :: SAMI@أبو عبد الله محمد بن خليل الحريري :: SAMI@عبد الرحمن :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@عبد الله بن خليل بن فرج بن سعيد المقدسي  :: SAMI@مساعد بن ساري بن مسعود الهواري :: SANAD_AL_MUSMI@ست الفقهاء :: SAMI@أبو الفتح حسن :: SAMI@سنجر التركي :: SAMI@أبو محمد عبد الرحمن :: WRITER@السماع بركات بن طاهر بن عساكر :: SAMI@عبد الرحيم :: MUSMI@أبي الفضل جعفر بن أبي الحسن بن أبي البركات الهمداني :: SAMI@سنقر :: SAMI@أيبك الرومي :: SAMI@أبو عبد الله الحسين :: READER@بهاء الدين الأشرف أبي العباس أحمد بن القاضي الأجل الفاضل :: SAMI@أبي الفضل جعفر بن أبي الحسن الهمداني :: WRITER@عبد الله بن إبراهيم بن يوسف المصري :: SAMI@عبد الوهاب بن ظافر الأزدي  :: MUSMI@أبي طاهر السلفي :: READER@عبد الكريم الربعي :: WRITER@عبد الرحمن بن عوض بن يوسف الشافعي :: MUSMI@رشيد الدين أبي محمد عبد الوهاب بن ظافر عرف بابن رواج :: SANAD_AL_MUSMI@السلفي  :: READER@نجم الدين أبي العباس أحمد بن إسماعيل بن إبراهيم النميري :: OWNER@نجم الدين أبي العباس أحمد بن إسماعيل بن إبراهيم النميري :: SAMI@محمد بن أحمد بن عمر البالسي :: WRITER@محمد بن] طغريل بن عبد الله  المعروف بابن الصيرفي :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب بن عبد الله المقدسي :: SAMI@أبو بكر عبد الله :: SAMI@أبو بكر بن الشيخ علي بن أبي المجد الخالدي ابن مؤذن الربوة :: SAMI@أحمد بن شيخنا شهاب الدين أحمد بن ألطنبا بن الحلبية :: SAMI@محمد  :: SANAD_AL_MUSMI@جعفر :: SAMI@محمد بن] ثابت بن ثابت بن ثابت الجيتي :: SAMI@محمد  :: MUSMI@أم محمد ست الفقهاء بنت الشيخ تقي الدين إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@محمد بن] أحمد بن أبي القاسم ابن [النشبي ؟] الأزدي :: SAMI@محمد بن] ناصر الدين محمد بن أبي بكر بن عبد الولي الأنصاري ابن صاعن :: SAMI@زينب بنت المؤيد بن أحمد بن محمد بن عثمان بن إسماعيل بن عساكر :: SAMI@محمد بن] عبد الرحمن بن مظفر بن أحمد الهمداني :: SAMI@فاطمة  :: SAMI@أحمد :: SAMI@خديجة :: SAMI@ بهادر الأقصرائي :: SAMI@محمد بن] سعد الدين يحيى بن محمد بن سعد المقدسي :: MUSMI@أم محمد ست الفقهاء ابنة إبراهيم بن علي بن أحمد بن فضل :: SANAD_AL_MUSMI@السلفي  :: READER@ أبي محمد عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@جعفر بن علي الهمداني  :: SAMI@محمد بن أحمد بن عبد الباقي :: SAMI@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@محمد  :: SAMI@أحمد

#META#Header#End


# سمع منه أحاديث الخوجاني علي عن @PER02 ست الفقهاء [في الأصل فقها]
~~@PER09 أبو محمد عبد الله بن إبراهيم بن خليل البعلبكي وأخوه @PER02 عبد
~~الرحمن @PER16 وعمر بن أحمد بن محمد السلاوي @PER19 وعبد الله بن خليل بن
~~فرج بن سعيد المقدسي @PER17 وأبو عبد الله محمد بن خليل الحريري @PER17
~~ومحمود بن أبي بكر بن قرمون الزرعي @PER16 ومساعد بن ساري بن مسعود
~~الهواري وسمع من حديث إن الله إذا أحب عبدا في دار الدنيا إلى آخر
~~المقروء @PER07 عبد الله بن محمد بن خلف المحلي في @DAT07 سادس ربيع
~~الآخر سنة اثنتين وثمانين وسبعمية @TOP13 بعالي منارة الصالحية كتبه
~~@PER08 محمد بن عبد الله بن أحمد بن المحب والحمد لله
FolioV01P128A
# سمع جميع ما اشتمل عليه من حديث أبي منصور الخوجاني خاصة على الشيخ
~~الفقيه المحديث @PER010 أبي الفضل جعفر بن أبي الحسن بن أبي البركات
~~الهمداني بقراءة القاضي الأجل العالم الأوحـ[ـد] الوزير سفير الخلافة
~~@PER010 بهاء الدين الأشرف أبي العباس أحمد بن القاضي الأجل الفاضل ولده
~~ضياء الدين مفتي المسلمين @PER04 أبو عبد الله الحسين وولده @PER02 عبد
~~الرحيم @PER13 وأبو الفتح حسن @PER14 وأبو محمد عبد الرحمن ابنا القاضي
~~زين الدين أبي الحسن علي بن القاضي الأشرف @PER11 وسنقر @PER12 وسنجر
~~التركيان @PER12 وأيبك الرومي فتيان القاضي الأشرف وكاتب @PER06 السماع
~~بركات بن طاهر بن عساكر وصح في @DAT05 ربيع الآخر سنة وثلاثين وستماية
~~@TOP12 بالدار الفاضلية
FolioV01P134B
# قوبل بأصل الحافظ أبي طاهر السلفي الذي بخطه وفيه سماع @PER07 أبي الفضل
~~جعفر بن أبي الحسن الهمداني @PER12 وعلي المقدسي وأبي عمار [...] ومنصور
~~بن [...] والسماع بخط @PER07 عبد الله بن إبراهيم بن يوسف المصري في
~~@DAT04 سنة اثنتين وسبعين وخمسماية
FolioV01P135A
# سمع من هنا إلى آخر الجزء على @PER03 أبي طاهر السلفي بقراءة @PER03 عبد
~~الكريم الربعي @PER05 عبد الوهاب بن ظافر الأزدي وجماعة في @DAT06 جمادى
~~الأولى سنة اثنتين وسبعين وخمسمية وعارضت نسختي بنسخة مسموعة منها
~~بالتاريخ
FolioV01P135A
# سمع من أول أحاديث المطهر بن عبد الرحمن بن عزو إلى آخر الجزء سوى المعلم
~~عليه على الشيخ الإمام العالم @PER011 رشيد الدين أبي محمد عبد الوهاب بن
~~ظافر عرف بابن رواج بحق سماعه من @PER01 السلفي بقراءة صاحبه الشيخ الأجل
~~@PER010 نجم الدين أبي العباس أحمد بن إسماعيل بن إبراهيم النميري وفقه
~~الله وسمع بقراءته @PER07 عبد الرحمن بن عوض بن يوسف الشافعي وهذا خطه
~~وصح ذلك في @DAT08 ثامن ذي الحجة من سنة إحدى وأربعين وستماية بثغر
~~الإسكندرية @TOP14 بمسجد الشيخ بحارة الأزديين صحيح ذلك وكتب عبد الوهاب
~~ابن ظافر بن علي عرف بابن رواج بالإسكندرية
FolioV01P139B
# سمع جميع حديث أبي منصور الخوجاني من هذا الجزء على الشيخة الصالحة
~~المسندة @PER016 أم محمد ست الفقهاء بنت الشيخ تقي الدين إبراهيم بن علي
~~بن أحمد بن فضل الواسطي بإجازتها من @PER01 جعفر بسنده بقراءة الشيخ
~~الإمام العالم الأوحد @PER014 محب الدين أبي محمد عبد الله بن أحمد بن
~~المحب بن عبد الله المقدسي أولاده @PER01 محمد @PER11 وخديجة @PER11
~~وأحمد والجماعة أباء عبد الله المحمدون ابن شيخنا @PER110 [محمد بن] سعد
~~الدين يحيى بن محمد بن سعد المقدسي @PER29 و[محمد بن] أحمد بن أبي القاسم
~~ابن [النشبي ؟] الأزدي @PER29 و[محمد بن] عبد الرحمن بن مظفر بن أحمد
~~الهمداني @PER28 و[محمد بن] ثابت بن ثابت بن ثابت الجيتي @PER214 و[محمد
~~بن] ناصر الدين محمد بن أبي بكر بن عبد الولي الأنصاري ابن صاعن
~~وفتاه@PER02  بهادر الأقصرائي @PER29 و[محمد بن] طغريل بن عبد الله
~~المعروف بابن الصيرفي وكتب السماع @PER112 وأبو بكر بن الشيخ علي بن أبي
~~المجد الخالدي ابن مؤذن الربوة @PER113 وزينب بنت المؤيد بن أحمد بن محمد
~~بن عثمان بن إسماعيل بن عساكر وسمع من حديث ابن مسعود أن الله تعالى إذا
~~أحب عبدا الحديث الشيخ @PER06 محمد بن أحمد بن عمر البالسي وابنته @PER01
~~فاطمة في الخامسة وخالها @PER010 أحمد بن شيخنا شهاب الدين أحمد بن
~~ألطنبا بن الحلبية وسمع أخواه @PER01 محمد @PER14 وأبو بكر عبد الله في
~~الرابعة من قول الإمام أحمد أصول الإسلام ثلثة وصح ذلك وثبت في @DAT011
~~يوم الاثنين حادي عشر شهر ربيع الآخر سنة ثلث وعشرين وسبعمية @TOP12
~~بالرباط بقاسيون وأجازت
FolioV01P139B
# سمع من هذا الجزء من أول أحاديث المطهر بن عزو إلى آخر الجزء سوى المعلم
~~عليه على @PER012 أم محمد ست الفقهاء ابنة إبراهيم بن علي بن أحمد بن فضل
~~[في الأصل أم محمد فقها] بإجازتها من @PER04 جعفر بن علي الهمداني بسماعه
~~من @PER01 السلفي في جمادى الأولى سنة اثنتين وسبعين وخمسمية
~~بقراءة@PER08  أبي محمد عبد الله بن أحمد بن المحب ابناه @PER01 محمد
~~@PER11 وأحمد @PER16 ومحمد بن أحمد بن عبد الباقي @PER18 ومحمد بن يحيى
~~بن محمد بن سعد المقدسي وآخرون في @DAT08 ثاني عشري ربيع الأول سنة أربع
~~وعشرين وسبعمية
FolioV01P140A