######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 164
#META# classmark: 3768/11
#META# transcribed_pages: 169r :: 169v :: 170v :: 176v :: 177v :: 178v :: 180r :: 182v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الله :: SAMI@عبد الله بن أحمد بن سالم :: SAMI@محمد  :: SAMI@أحمد بن محمد بن الحافظ عبد الغني :: SAMI@أبو بكر بن محمود بن يوسف  :: SAMI@عيسى بن محمد بن عبد الله الأندلسي :: SAMI@ممدود بن شعبان بن هلال :: SAMI@أحمد بن عمر بن كامل :: SAMI@يونس بن عبد الله :: SAMI@محمد :: SAMI@عبد الرحمن بن خولان بن كثير  :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@شهاب الدين أبو عبد الله محمد بن خلف بن راجح :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@علي :: SAMI@عبد الرحمن بن معالي بن حمد :: SAMI@أحمد بن عبد الحافظ بن إسماعيل :: SAMI@أحمد  :: SAMI@أبو عمر محمد بن أحمد :: SAMI@عبد الله :: SAMI@أحمد بن محمد بن عمر :: SAMI@داود :: SAMI@سليمان :: SAMI@أحمد  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: SAMI@أحمد بن عمر بن أبي بكر :: SAMI@عبد الحق بن خلف بن عبد الحق :: SAMI@أحمد :: SAMI@محمد بن شجاع بن مفرج :: SAMI@محمد بن نصر بن محمد :: SAMI@عبد الله بن عبد الهادي بن يوسف المقدسي :: SAMI@عبد الرحمن بن أبي الفتح بن أحمد :: SAMI@عبد الرحمن بن علي بن عبد الرحمن القرشي :: SAMI@أحمد بن مري بن ماضي :: SAMI@أحمد بن مسلم بن سلمان :: SAMI@خضر بن ظافر بن عطية :: SAMI@أحمد  :: SAMI@أحمد بن أبي بكر بن علي :: SAMI@يوسف  :: WRITER@محمد بن أحمد بن سالم المقدسي :: SAMI@أبو الثناء محمود بن مالك بن معروف الدنيسري :: SAMI@علي  :: SAMI@عبد العزيز :: SAMI@سعد بن عبد الله بن سعد :: SAMI@محمد بن أبي طالب بن يوسف :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد المقدسي :: SAMI@محمد بن عبد الجليل بن عبد الكريم بن عثمان المقدسي  :: READER@سراج الدين عبد الرحمن بن شحانة الحراني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@أبو الفرج عبد الرحمن بن سلمان بن سعيد الحراني :: SAMI@ نجم الدين أبو الحرم مكي بن علي بن كامل :: WRITER@يوسف بن عبد المنعم بن نعمة المقدسي :: READER@يوسف بن عبد المنعم بن نعمة المقدسي :: SAMI@أبو محمد بيان بن عثمان بن محمد الدمشقي :: SAMI@أبو عبد الله محمد بن محمود بن مطروح المصيني :: SAMI@أبو الفضل عبد المنعم بن نصر الله بن أحمد بن جعفر بن حواري التنوخي :: SANAD_AL_MUSMI@شمس الدين محمد بن إبراهيم بن مسلم بن سلمان الإربلي :: SAMI@سالم بن حسين بن محمود :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@الإربلي  :: SAMI@الفخر أحمد بن حسن بن يوسف الفارقي :: SAMI@أحمد :: SAMI@خضر بن خلف بن أبي الفتح الجيتوني :: SAMI@أبو بكر أحمد :: SAMI@محمد  :: SANAD_AL_MUSMI@شهدة  :: SAMI@علي بن صالح بن خضر بن علي :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني :: MUSMI@زين الدين أبي بكر بن محمد بن طرخان المقرئ :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@غشم بن محمد بن غشم المرادوي :: SAMI@جمال الدين أيدغدي بن عبد الله :: SANAD_AL_MUSMI@بهاء الدين عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@محمد بن أحمد بن عبيد الله :: SANAD_AL_MUSMI@شهدة  :: SAMI@محمد :: SAMI@محمد بن عبد الرحيم  :: SAMI@عبد الله :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي المقدسي :: SAMI@علي بن يوسف بن عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@صالح  :: SAMI@إبراهيم بن نور بن قمر :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@إبراهيم :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@راجح بن رزق الله بن عطاء الله المقدسي :: SAMI@عيسى :: SAMI@محمود بن محمد بن أحمد الحوراني :: SAMI@أحمد :: SAMI@أحمد بن محمد بن علي :: SAMI@عمر بن :: SAMI@عبد الغني :: SAMI@محمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: READER@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الرحمن :: SAMI@محمد بن إسحق بن خضر :: SAMI@محمد بن معالي بن حمد :: SAMI@عبد الرحيم :: SAMI@محمد :: SAMI@إبراهيم بن حمد بن كامل :: SAMI@إبراهيم بن أحمد بن إبراهيم :: SAMI@عبد الله :: SAMI@إبراهيم بن عبد الواحد :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@أم الحسن أسماء :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@عبد الغني بن علي بن علوي المطرز الدمشقي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو الحسن علي بن محمد بن أبي بكر ابن البلاهي :: SAMI@محمد بن إسماعيل بن يوسف الدمشقي الحنبلي :: SAMI@مظفر بن أبي القاسم الخضر بن إسماعيل الكلابي :: SAMI@خليل بن أبي بكر بن محمد المراغي :: SAMI@محمد بن عمر بن جعفر الهمذاني :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: READER@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@أبو بكر محمد :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: WRITER@محمد بن جامع التميمي :: READER@محمد بن جامع التميمي :: SAMI@أبو العز مفضل بن علي بن عبد الواحد :: SAMI@مسلم بن سلامة بن حسن الجزري :: SAMI@النجيب أبو الفتح بن أبي العز بن أبي طالب الشيباني بن الصفار :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@أبو بكر بن يوسف بن علي بن زويزان الدمشقي :: SAMI@أبو الكرم بن يحيى بن ناصر البغدادي :: MUSMI@إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@محمد بن عبد الوهاب بن الخضر الشيباني :: SAMI@عبد المحسن بن عباس بن سالم الكوفي :: SAMI@نصر الله بن أحمد بن محمد :: READER@بدر الدين أبي العز المفضل بن علي بن عبد الواحد الشافعي :: SAMI@عبد اللطيف :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: SAMI@أبو بكر محمد بن أبي المعالي بن جامع التميمي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@عيسى بن يعقوب بن علي الموصلي الحكاك :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@أبو بكر عبد الله بن محمد بن علي الغزنوي الحنفي :: SAMI@عبد الله :: READER@مفضل بن علي بن عبد الواحد :: WRITER@مفضل بن علي بن عبد الواحد :: MUSMI@موفق الدين :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد المقدسي :: SAMI@أبو الفضل إسماعيل :: SAMI@عباس :: WRITER@عيسى بن عبد الرحمن الأخصاصي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أم الفضل المدعوة تجني بنت عبد الله الوهبانية  :: SANAD_AL_MUSMI@لنقيب أبي الفوارس طراد :: SAMI@تقي الدين أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: SAMI@[...] بن عبد الله [...] :: SAMI@أبو الفرج إسحق بن [أبي النجم/ النجيب موسى بن ...] :: SAMI@أبو سعيد عبد المجيد :: MUSMI@ أم الفضل تجني بنت عبد الله الوهبانية :: SAMI@صلف :: SAMI@يمان :: WRITER@إبراهيم بن علي بن إبراهيم الفراء :: SAMI@أحمد بن النفيس بن محمد :: READER@أبي أحمد العباس بن عبد الوهاب بن إبراهيم البصري :: SAMI@أبو المعالي مسعود بن يحيى بن خليفة الشرواني :: SAMI@أبو القاسم هبة الله :: SAMI@[...] بنت محمود بن أحمد بن محمد :: SAMI@[...] بنت أبي منصور بن أبي علي بن [...] البناء :: SAMI@علم :: SAMI@زينب  :: SAMI@أبو الحسن علي :: SAMI@أبو الفضل عبيد الله :: WRITER@عبد القادر بن عبد الله الرهاوي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو محمد عبد الملك بن عثمان بن عبد الله بن سعد المقدسي :: MUSMI@أبي الفضل عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي  :: SAMI@أبو إسماعيل إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو علي الحسن بن علي بن الحسن بن عماد :: SANAD_AL_MUSMI@طراد الزينبي

#META#Header#End


# سمع جميع هذا الجزء على الشيخ الإمام العـالم الزاهد الأوحد @PER011 موفق
~~الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي من لفظه أيده الله بحق
~~روايته فيه وسمع أخوه الشيخ الصالح شيخ الإسلام @PER05 أبو عمر محمد بن
~~أحمد وحضر ولده @PER01 أحمد @PER110 وشهاب الدين أبو عبد الله محمد بن
~~خلف بن راجح وولده @PER01 يوسف @PER17 وعبد الرحمن بن محمد بن عبد الجبار
~~وولده @PER01 محمد وحضر ولده @PER02 عبد الله @PER16 ونعمة بن عبد الملك
~~بن قدامة @PER15 ومحمد بن نصر بن محمد @PER11 ومحمد @PER12 وعبد الله
~~@PER12 وعبد العزيز أولاد عبد الملك بن عثمان @PER15 وأحمد بن عمر بن
~~كامل @PER15 ومحمد بن شجاع بن مفرج @PER17 وأحمد بن محمد بن الحافظ عبد
~~الغني @PER16 وأحمد بن عمر بن أبي بكر @PER16 وعبد الله بن أحمد بن سالم
~~@PER16 وعبد الرحمن بن معالي بن حمد @PER11 وأحمد @PER11 وعلي أولاد
~~منصور بن محمود @PER15 وأحمد بن مري بن ماضي @PER17 وعبد الرحمن بن أبي
~~الفتح بن أحمد @PER15 وأحمد بن محمد بن عمر @PER11 وداود @PER11 وسليمان
~~ابنا عبد الرحمن بن حصن @PER16 وسعد بن عبد الله بن سعد وولده @PER01
~~أحمد المقدسيون @PER18 وأبو الثناء محمود بن مالك بن معروف الدنيسري
~~@PER17 وعبد الحق بن خلف بن عبد الحق وولده @PER01 أحمد @PER18 وعبد
~~الرحمن بن علي بن عبد الرحمن القرشي @PER16 وعبد الرحمن بن خولان بن كثير
~~@PER14 ويونس بن عبد الله @PER15 وأحمد بن مسلم بن سلمان @PER16 وأحمد بن
~~أبي بكر بن علي @PER16 وأبو بكر بن محمود بن يوسف وولده @PER01 علي
~~@PER16 ومحمد بن أبي طالب بن يوسف @PER15 وممدود بن شعبان بن هلال @PER15
~~وخضر بن ظافر بن عطية @PER16 وأحمد بن عبد الحافظ بن إسماعيل @PER17
~~وعيسى بن محمد بن عبد الله الأندلسي @PER18 وعبد الله بن عبد الهادي بن
~~يوسف المقدسي وكاتب الأسماء @PER06 محمد بن أحمد بن سالم المقدسي وذلك في
~~يوم @DAT011 الثلثاء السابع عشر من جمادى الآخرة من سنة ثمان وتسعين
~~وخمسمائة والحمد لله رب العالمين وصلى الله على سيدنا محمد وآله
FolioV01P169A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER011 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد المقدسي بقراءة @PER07 سراج الدين عبد الرحمن
~~بن شحانة الحراني @PER010 محمد بن عبد الجليل بن عبد الكريم بن عثمان
~~المقدسي وآخرون على نسخته وذلك في @DAT04 سنة سبع عشرة وستمائة @TOP12
~~بالجامع بدمشق وصلى الله على سيدنا [محمد]
FolioV01P169A
# سمع جميع الجزء المعروف بجزء هلال الحفار على سيدنا الإمام العالم الصدر
~~الكبير @PER012 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~بسماعه فيه الفقهاء @PER014 أبو الفضل عبد المنعم بن نصر الله بن أحمد بن
~~جعفر بن حواري التنوخي والإمام الفرضي@PER09  نجم الدين أبو الحرم مكي بن
~~علي بن كامل @PER19 وأبو الفرج عبد الرحمن بن سلمان بن سعيد الحرانيان
~~@PER18 وأبو محمد بيان بن عثمان بن محمد الدمشقي @PER19 وأبو عبد الله
~~محمد بن محمود بن مطروح المصيني @PER17 ويوسف بن عبد المنعم بن نعمة
~~المقدسي بقراءته وهذا خطه وصح في مجلسين آخرهما @DAT05 سلخ شوال سنة خمس
~~وستمائة @TOP12 بجامع دمشق وسمع أُخَرُ [آخرون] بفوات أسماؤهم على نسختي
FolioV01P169B
# سمع أحاديث هلال الحفار من هذه المجلدة على الشيخين الإمامين العالم
~~الزاهد @PER013 شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد
~~المقدسي @PER19 وزين الدين أبي بكر بن محمد بن طرخان المقرئ بسماع الأول
~~فيه من الشيخين وأيضا من @PER09 بهاء الدين عبد الرحمن بن إبراهيم بن
~~أحمد المقدسي @PER110 وشمس الدين محمد بن إبراهيم بن مسلم بن سلمان
~~الإربلي بسماعهما من @PER01 شهدة وبسماع الثاني من @PER01 الإربلي وحده
~~وإجازته من المشايخ الباقين بسندهم فيه بقراءة كاتبه @PER08 علي بن مسعود
~~بن نفيس الموصلي ثم الحلبي @PER03 أبو بكر أحمد ابن المسمع الأول @PER11
~~ومحمد @PER11 وأحمد ابنا المسمع الثاني @PER17 والفخر أحمد بن حسن بن
~~يوسف الفارقي @PER16 وجمال الدين أيدغدي بن عبد الله عتيق الأمير ناصر
~~الدين محمد بن افتخار الدين الحراني @PER19 وعبد الرحمن بن عبد اللطيف بن
~~عبد الرحمن الحراني أبوه @PER16 وغشم بن محمد بن غشم المرادوي @PER17
~~وعلي بن صالح بن خضر بن علي @PER15 وسالم بن حسين بن محمود @PER17 وخضر
~~بن خلف بن أبي الفتح الجيتوني وصح ذلك وثبت في يوم @DAT09 الاثنين الثامن
~~عشر من شعبان سنة خمس وسبعين وستمائة @TOP16 بالمدرسة الضيائية بسفح
~~قاسيون ظاهر دمشق المحروسة والحمد لله وحده وصلى الله على نبيه محمد وآله
~~وسلم
FolioV01P170B
# سمع جميع هذا الجزء على الشيخين الإمامين العالمين شيخي الإسلام @PER012
~~موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة @PER111 وعماد
~~الدين أبي إسحق إبراهيم بن عبد الواحد بن علي المقدسيين بسماعهما فيه
~~وبسماعهما عن @PER01 شهدة أيضا بقراءة @PER07 محمد بن عبد الواحد بن أحمد
~~المقدسي ابن أخيه @PER04 محمد بن عبد الرحيم @PER11 وأحمد @PER11 ومحمد
~~ابنا أبي المجد عيسى بن موفق الدين @PER11 وإبراهيم @PER12 وعبد الرحمن
~~@PER12 وعبد الغني أحضر بنو أبي الفتح محمد بن عبد الغني @PER16 ومحمد بن
~~أحمد بن عبيد الله @PER15 وأحمد بن محمد بن علي @PER11 ومحمد @PER12 وعبد
~~الرحمن ابنا أحمد بن عبد الملك @PER12 وعبد الرحمن @PER11 وعيسى @PER12
~~وعبد الرحيم @PER12 وعبد الله حضر بنو عمر بن عوض @PER15 ومحمد بن معالي
~~بن حمد @PER16 ومحمد بن مسعود بن أبي بكر @PER16 وعلي بن يوسف بن عبد
~~الرحمن @PER19 ومحمد بن عبد الرحمن بن محمد بن عبد الجبار وابن عمه
~~@PER04 إبراهيم بن عبد الواحد @PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد
~~العلم المقدسيون @PER15 ومحمد بن إسحق بن خضر @PER15 وإبراهيم بن نور بن
~~قمر والفقيه @PER09 أبو عبد الله بن الحسين بن أبي شجاع البصري @PER16
~~ومحمود بن محمد بن أحمد الحوراني وابنا أخيه @PER01 صالح @PER12 وعبد
~~الله @PER15 وإبراهيم بن أحمد بن إبراهيم @PER12 وعمر بن [فراغ في الأصل]
~~وسمع @PER05 إبراهيم بن حمد بن كامل وفاته من أوله صفحة ونصف وسمع من
~~موضع اسمه @PER08 راجح بن رزق الله بن عطاء الله المقدسي وذلك @DAT08 غرة
~~ذي الحجة من سنة ثلاث عشرة وستمائة ولله الحمد والمنة وصلى الله على محمد
~~وآله وسلم
FolioV01P176B
# قرأت جميع هذا الجزء على شيخينا الإمامين @PER012 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة @PER113 وعماد الدين أبي إسحق إبراهيم
~~بن عبد الواحد بن علي بن سرور المقدسيين رضي الله عنهما بسماعهما فيه
~~فسمعه @PER010 أبو الحسن علي بن محمد بن أبي بكر ابن البلاهي وابنته
~~@PER03 أم الحسن أسماء @PER18 ومظفر بن أبي القاسم الخضر بن إسماعيل
~~الكلابي @PER16 وسالم بن ثمال بن عنان العرضي @PER18 وعبد الغني بن علي
~~بن علوي المطرز الدمشقي @PER16 ومحمد بن عمر بن جعفر الهمذاني @PER17
~~وخليل بن أبي بكر بن محمد المراغي @PER17 ومحمد بن إسماعيل بن يوسف
~~الدمشقي الحنبلي في آخرين أسماؤهم على نسخة ابن البلاهي ونسخة العماد
~~المسمع ونسخة سليمان السعردي وذلك في مجلسين آخرهما يوم @DAT08 الخميس
~~عشرين شهر رمضان سنة أربع عشرة وستمئة وكتب @PER07 عبد الرحمن بن عمر بن
~~شحانة الحراني رضي الله عليه ورحم والديه وجميع المسلمين وصلى الله على
~~سيدنا محمد وآله وسلم في التاريخ
FolioV01P177B
# قرأت جميع هذا الجزء على الشيخين الإمامين العالمين موفق الدين شيخ السنة
~~@PER010 أبي محمد عبد الله بن أحمد بن محمد بن قدامة @PER19 وإبراهيم بن
~~عبد الواحد بن علي بن سرور المقدسيان بسماعهما فيه فسمعه بقراءتي ولدي
~~@PER03 أبو بكر محمد @PER18 وأبو المرجا سالم بن ثمال بن عنان العرضي
~~@PER18 وأبو العز مفضل بن علي بن عبد الواحد @PER19 وأبو بكر بن يوسف بن
~~علي بن زويزان الدمشقي @PER17 ومحمد بن عبد الوهاب بن الخضر الشيباني
~~@PER112 والنجيب أبو الفتح بن أبي العز بن أبي طالب الشيباني بن الصفار
~~@PER16 ومسلم بن سلامة بن حسن الجزري @PER17 وأبو الكرم بن يحيى بن ناصر
~~البغدادي وذلك في يوم @DAT08 الاثنين رابع شهر رجب سنة ثلاث عشرة وستمائة
~~@TOP12 بجامع دمشق كتبه @PER04 محمد بن جامع التميمي
FolioV01P178B
# سمع جميع هذا الجزء على الشيخ الإمام العـالم @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بقراءة الإمام @PER011
~~بدر الدين أبي العز المفضل بن علي بن عبد الواحد الشافعي @PER08 أبو
~~المرجا سالم بن ثمال بن عنان العرضي @PER16 وإسماعيل بن عمر بن إدريس
~~القلانسي @PER19 وأبو بكر محمد بن أبي المعالي بن جامع التميمي @PER12
~~وعبد الله @PER12 وعبد اللطيف ولدا أبي البركات الحسن بن محمد الشافعي
~~وابن عمهما @PER06 نصر الله بن أحمد بن محمد @PER17 وعيسى بن يعقوب بن
~~علي الموصلي الحكاك @PER17 وعبد المحسن بن عباس بن سالم الكوفي ومثبت
~~أسمائهم @PER010 أبو بكر عبد الله بن محمد بن علي الغزنوي الحنفي وصح ذلك
~~وثبت يوم @DAT08 الاثنين  تاسع ذي القعدة سنة اثنتي عشرة وستمائة @TOP12
~~بجامع دمشق وصلى الله على محمد وآله
FolioV01P180A
# قرأت جميع هذا الجزء على @PER02 موفق الدين بسماعه من الثلاثة يوم @DAT08
~~الاثنين تاسع ذي القعدة سنة اثنتي عشرة وستمائة كتبه @PER06 مفضل بن علي
~~بن عبد الواحد
FolioV01P182B
# سمع هذا الجزء جميعه من لفظ صاحبه الشيخ الإمام الأوحد @PER011 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد المقدسي الجماعة @PER03 أبو
~~الفضل إسماعيل @PER11 وعباس ولدي الفقيه الإمام أحمد بن الحسين العراقي
~~ومثبت الأسماء @PER05 عيسى بن عبد الرحمن الأخصاصي @TOP13 بمسجد دار
~~البطيخ وذلك في @DAT08 الخميس سابع ذي الحجة سنة سبع وثمانين وخمسمائة
FolioV01P182B
# سمع جميع هذا الجزء على الشيخة الجليلة @PER08 أم الفضل المدعوة تجني بنت
~~عبد الله الوهبانية عرضا بأصل عورض بأصل سماعها من @PER14 النقيب أبي
~~الفوارس طراد في شهر رجب سنة إحدى وتسعين وأربعمائة بقراءة صاحبه الشيخ
~~العالم الفقيه @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي الشيخ الإمام الفقيه @PER014 تقي الدين أبو محمد عبد الغني
~~بن عبد الواحد بن علي بن سرور المقدسي @PER110 ونصر الله بن عبد العزيز
~~بن صالح بن عبدوس الحراني وذلك في @DAT010 العشر الأول من ربيع الأول من
~~سنة أربع وستين وخمسمائة والحمد لله رب العالمين وصلواته على محمد وآله
FolioV01P182B
# سمع الجزء كله على الشيخة الجليلة المدعوة@PER07  أم الفضل تجني بنت عبد
~~الله الوهبانية بقراءة الشيخ الإمام الحافظ @PER09 أبي أحمد العباس بن
~~عبد الوهاب بن إبراهيم البصري الشيخ الأجل @PER09 أبو الفرج إسحق بن [أبي
~~النجم/ النجيب موسى بن ...] @PER04 أبو سعيد عبد المجيد @PER15 وأحمد بن
~~النفيس بن محمد @PER13 وأبو الحسن علي @PER14 وأبو القاسم هبة الله
~~@PER11 وزينب بنو @PER06 إبراهيم بن علي بن إبراهيم الفراء كاتب السماع
~~@PER18 وأبو المعالي مسعود بن يحيى بن خليفة الشرواني @PER18 و[...] بنت
~~أبي منصور بن أبي علي بن [...] البناء وعمها @PER11 [يمان؟] @PER16
~~و[...] بنت محمود بن أحمد بن محمد @PER13 و[...] بن عبد الله [...]
~~@PER11 وصلف @PER11 وعلم بنتا عبد الله الحبشيتان [مولتا أبو العز أحمد؟]
~~وذلك في @DAT07 جمادى الآخرة من سنة اثنتين وستين وخمسمائة
FolioV01P182B
# سمع جميع هذا الجزء على الشيخ الأجل @PER012 أبي الفضل عبد الله بن أحمد
~~بن محمد بن عبد القاهر الطوسي خطيب الموصل بحق سماعه فيه من @PER02 طراد
~~الزينبي بقراءة صاحب النسخة الفقيه الأجل @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي أخو القارئ @PER04 أبو الفضل
~~عبيد الله @PER111 وأبو إسماعيل إبراهيم بن عبد الواحد بن علي بن سرور
~~المقدسي @PER112 وأبو محمد عبد الملك بن عثمان بن عبد الله بن سعد
~~المقدسي @PER19 وأبو علي الحسن بن علي بن الحسن بن عماد وكاتب السماع
~~@PER06 عبد القادر بن عبد الله الرهاوي وصح لهم ذلك @TOP11 بالموصل في
~~@DAT07 رجب من شهور سنة ثمان وستين وخمسمائة
FolioV01P182B