######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 86
#META# classmark: 3755/11
#META# transcribed_pages: 151v :: 152r :: 152v
#META# library: SNL
#META# manuscript_link: 
#META# persons: COPYIST@أبي إسحق إبراهيم بن محمد الصريفيني :: MUSMI@أبي إسحق إبراهيم بن محمد بن إبراهيم الطيان :: COPYIST@ابن السلار :: SAMI@أبو غالب محفوظ :: SAMI@الحسن بن العباس الرستمي :: READER@أبي علي الدقاق :: SAMI@أبو الفرج مسعود  :: SAMI@أبو نصر :: SAMI@محمد بن علي بن أحمد :: SAMI@عبد الباقي بن الحاج إبراهيم :: SANAD_AL_MUSMI@أبي عبد الله الحسن بن مسعود الرستمي :: SAMI@محمد بن منصور ابن أبي علي المعصراني :: SAMI@عبد الرحمن بن أبي الفضل بن [...] :: SAMI@أحمد بن نصر الله بن أحمد بن بريمة :: SAMI@نعمون بن نصر الله بن أحمد بن بريمة :: SAMI@حماد بن أبي الفضل بن حماد [الأعرابي؟] :: SAMI@إسماعيل بن أبي بكر بن كليب :: SAMI@أحمد بن سنقر بن عبد الله غلام بيت الخطيب :: SAMI@إبراهيم بن إلياس بن عبد الله :: SAMI@أبو العز بن يحيى بن موهوب العامل :: SAMI@معالي ابن علي بن أحمد :: SAMI@أحمد بن يوسف بن الحسن العطار :: SAMI@أبو الفضل يحيى :: SAMI@أحمد :: SAMI@جعفر :: SAMI@الحسن بن أبي الفرج بن الحسن الفارقي :: SAMI@ أبو بكر عبد الله :: SAMI@محمد بن أسد بن غازي الرهاوي :: READER@سراج الدين عبد الرحمن بن عمر بن شحانة :: SANAD_AL_MUSMI@أبي الفرج مسعود بن الحسن بن القاسم الثقفي :: SAMI@عبد الباقي :: SAMI@إبراهيم :: SAMI@مسعود بن خليل بن علي بن عثمان :: MUSMI@أبي عبد الله محمد بن القاضي ناصح الدين عبد المنعم بن أبي الفهم :: SAMI@عبد الغني بن عبد الرحمن بن عبد الله :: SAMI@محمد بن سعد الدين مسعود بن الشيخ الصوفي عثمان :: WRITER@محمد بن أبي بكر بن إبراهيم بن بريمة :: SAMI@أبو عبد الله عثمان  :: SAMI@محمد  :: SAMI@أبو عبد الله بن فضل الله بن عطيس :: READER@إسماعيل بن إبراهيم بن سالم بن بركات بن سعد الخباز :: WRITER@إسماعيل بن إبراهيم بن سالم بن بركات بن سعد الخباز :: SAMI@بدر الدين محمد بن أبي حامد الحسين بن عساكر :: SAMI@أحمد بن يحيى بن عبود الجعبري :: SAMI@محمد بن عبيد بن يوسف القدسي :: SAMI@فخر الدين عبد الغفار بن عبد اللطيف بن الحسن بن عساكر :: SANAD_AL_MUSMI@عجيبة بنت الباقداري :: SAMI@محمد :: SAMI@محمد بن عبد الكافي بن عبد القادر بن خلف الزملكاني :: SANAD_AL_MUSMI@الثقفي :: SAMI@أبو عبد الله محمد :: MUSMI@ضياء الدين أبي عبد الله محمد بن علي بن أبي بكر الجعفري المعروف بالأسود :: SAMI@شرف بن عبد الغفار بن مولاهم الدمشقي :: SANAD_AL_MUSMI@الرستمي :: SAMI@إبراهيم بن محمد بن يوسف الحلبي :: SAMI@عز الدين أيبك بن عبد الله العمادي الصالحي :: SAMI@شمس الدين محمد بن موسى بن محمد الحمزي :: SAMI@أحمد
#META# audition_certificate_number: 

#META#Header#End


#  سمع جميع الفوائد من أوله إلى آخره وهو مشتمل على ثمنية أجزاء في هذه
~~النسخة من الشيخ @PER08 أبي إسحق إبراهيم بن محمد بن إبراهيم الطيان
~~بقراءة @PER03 أبي علي الدقاق عليه الرئيسان @PER03 أبو الفرج مسعود
~~@PER13 وأبو غالب محفوظ ابنا الحسن بن القاسم ابن الفضل الثقفي @PER14
~~والحسن بن العباس الرستمي والجماعة وذلك في @DAT06 ذي القعدة سنة ثلث
~~وسبعين [وأربعماية] الجزء الأول إلى النصف الجزء الثاني من هذه النسخة
~~نقل من نسخة الحافظ أبي مسعود نقلته من خط @PER06 أبي إسحق إبراهيم بن
~~محمد الصريفيني نقله زعم من خط @PER02 ابن السلار
FolioV01P151B
#  [سمع] جميع هذه الفوائد وهي مشتملة على ثمانية أجزاء من هذه النسخة على
~~القاضي @PER013 أبي عبد الله محمد بن القاضي ناصح الدين عبد المنعم بن
~~أبي الفهم بإجازته عن الشيخين @PER08 أبي الفرج مسعود بن الحسن بن القاسم
~~الثقفي @PER17 وأبي عبد الله الحسن بن مسعود الرستمي بقراءة الحافظ
~~@PER08 سراج الدين عبد الرحمن بن عمر بن شحانة @PER07 حماد بن أبي الفضل
~~بن حماد [الأعرابي؟] @PER18 ونعمون بن نصر الله بن أحمد بن بريمة وابن
~~عمه @PER05 معالي ابن علي بن أحمد @PER19 ومحمد بن سعد الدين مسعود بن
~~الشيخ الصوفي عثمان @PER17 ومسعود بن خليل بن علي بن عثمان @PER13 وأبو
~~الفضل يحيى @PER11 وإبراهيم ابنا أبي العز بن يحيى بن موهوب العامل وكاتب
~~الأسماء @PER08 محمد بن أبي بكر بن إبراهيم بن بريمة وأولاده@PER04  أبو
~~بكر عبد الله @PER14 وأبو عبد الله عثمان وسمع هذا الجزء كله وهو يشتمل
~~جزوين @PER07 الحسن بن أبي الفرج بن الحسن الفارقي @PER16 وإسماعيل بن
~~أبي بكر بن كليب وولده @PER02 عبد الباقي @PER11 ومحمد @PER11 وأحمد ابنا
~~الفقيه عبد الرزاق بن عبد القادر @PER15 وعبد الباقي بن الحاج إبراهيم
~~@PER18 وعبد الغني بن عبد الرحمن بن عبد الله @PER12 وأبو نصر @PER11
~~وجعفر ابنا أبي الفهم بن أبي نصر بن أبي الفهم @PER17 وأبو العز بن يحيى
~~بن موهوب العامل @PER19 وأحمد بن سنقر بن عبد الله غلام بيت الخطيب
~~@PER16 وإبراهيم بن إلياس بن عبد الله @PER17 ومحمد بن منصور ابن أبي علي
~~المعصراني @PER16 وأحمد بن يوسف بن الحسن العطار @PER16 وعبد الرحمن بن
~~أبي الفضل بن [...] @PER18 وأبو عبد الله بن فضل الله بن عطيس @PER18
~~وأحمد بن نصر الله بن أحمد بن بريمة وابن عمه @PER05 محمد بن علي بن أحمد
~~@PER16 ومحمد بن أسد بن غازي الرهاوي وصح ذلك @TOP15 بمسجد القاضي ناصح
~~الدين بحران في@DAT06  شهر صفر سنة ثلاث عشرين ستماية
FolioV01P152A
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم @PER014 ضياء الدين أبي
~~عبد الله محمد بن علي بن أبي بكر الجعفري المعروف بالأسود نزيل دمشق
~~أثابه الله الجنة بحق إجازته من الشيخة @PER03 عجيبة بنت الباقداري
~~بإجازتها من الشيخين @PER01 الرستمي @PER11 والثقفي بسندها فيه فسمعه
~~الشيخ @PER06 محمد بن عبيد بن يوسف القدسي وولده @PER01 محمد وولدي
~~@PER04 أبو عبد الله محمد حضر في السنة الرابعة وفقهم الله @PER111 وفخر
~~الدين عبد الغفار بن عبد اللطيف بن الحسن بن عساكر @PER19 وبدر الدين
~~محمد بن أبي حامد الحسين بن عساكر @PER18 وشمس الدين محمد بن موسى بن
~~محمد الحمزي @PER17 وشرف بن عبد الغفار بن مولاهم الدمشقي @PER18 وعز
~~الدين أيبك بن عبد الله العمادي الصالحي @PER110 ومحمد بن عبد الكافي بن
~~عبد القادر بن خلف الزملكاني وولده @PER01 أحمد @PER16 وإبراهيم بن محمد
~~بن يوسف الحلبي @PER16 وأحمد بن يحيى بن عبود الجعبري من موضع أسماهم إلى
~~آخر الجزء وصح ذلك وثبت في @DAT010 يوم الجمعة ثاني مستهل جمادى الأولى
~~سنة إحدى وسبعين وستماية @TOP06 تحت قبة النسر من جامع دمشق وأجاز لهم
~~الشيخ المسمع ما يجوز له روايته بسؤالي له كتبه @PER010 إسماعيل بن
~~إبراهيم بن سالم بن بركات بن سعد الخباز والده عفا الله عنه والحمد لله
~~وحده وصلى الله على محمد وآله
FolioV01P152B