######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 70
#META# classmark: 3753/3
#META# transcribed_pages: 42r :: 42v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي العباس بن مسعود بن عبد الواحد بن مظفر الهاشمي :: SAMI@عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو محمد عبد الرحمن بن إبراهيم بن أحمد بن عبد الرحمن :: SAMI@أبو إسماعيل إبراهيم بن عبد الواحد بن علي بن سرور :: MUSMI@أبي العلاء صاعد بن سيار الهروي :: SAMI@أبو الفضل يحيى بن أبي الحسين بن أبي نصر المعدلي :: READER@أبي محمد عبد المحسن طغدي بن ختلغ بن عبد الله الأميري المسترشدي :: SAMI@محمد :: SAMI@أحمد ابن محمد بن عياش :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@إبراهيم :: SAMI@محمد :: SAMI@محمد :: SAMI@يحيى :: SAMI@إسماعيل :: SAMI@عبد الرحيم :: SAMI@عبد الواحد :: SAMI@فارس بن منصور بن عبدان :: SAMI@إبراهيم :: SAMI@عبد الحافظ :: SAMI@محمد بن العماد إبراهيم بن عبد الواحد :: SAMI@إبراهيم :: SAMI@محمد :: SAMI@محمد :: SAMI@أحمد :: SAMI@إسماعيل بن المحب محمد بن عمر الحراني :: SAMI@محمد :: SAMI@أحمد :: SAMI@عبد الخالق :: SAMI@عبد الحميد بن محمد :: SAMI@إسماعيل :: SAMI@إبراهيم :: SAMI@عبد الغني :: SAMI@إبراهيم :: SAMI@أحمد :: SAMI@عبد الرحيم :: SAMI@أحمد :: SAMI@عبد الله بن حسان بن سلطان :: SAMI@عبد الرحيم :: SAMI@سليمان بن الإمام عبد الرحمن ابن الحافظ :: SAMI@أحمد ابن علي بن يوسف :: SAMI@علي :: SAMI@محمد :: SAMI@عيسى :: WRITER@محمد :: SAMI@محمد :: SAMI@عبد الغني  :: SAMI@إبراهيم بن الشرف عبيد الله بن الشيخ أبي عمر :: SAMI@إبراهيم بن علي بن أحمد بن فضل الواسطي :: SAMI@يحيى :: SAMI@عبد الرحيم بن علي بن نشوان :: SAMI@عبد الرحمن :: SAMI@محمد :: MUSMI@بهاء الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@عبد الله بن التقي يوسف :: SAMI@محمد بن الزين أحمد بن عبد الدائم :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة :: SAMI@الحسن :: SAMI@أحمد بن أبي محمد العطار :: SAMI@عبد القادر :: SAMI@عبد الرحمن  :: SAMI@سعد بن منصور بن سعد :: SAMI@عبد الرحمن :: SAMI@عيسى :: SAMI@عمر بن الجمال أحمد بن عمر بن أبي بكر بن عبد الله بن سعد :: SAMI@عبد الرحمن :: SAMI@علي :: READER@أبي الفرج عبد الرحمن بن عبد المنعم بن نعمة :: SAMI@إبراهيم :: SAMI@يوسف :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@محمد ابن النجم أحمد بن محمد :: SAMI@الشريف أبو عبد الله محمد بن الحسين بن أبي شجاع البصري :: SAMI@عبد الله :: SAMI@محمد بن نصر بن منصور المصري :: SAMI@عيسى بن موسى :: SAMI@إسماعيل :: SAMI@علي بن عبد العزيز :: SAMI@محمد :: SAMI@محمد :: SAMI@عبد الستار :: SAMI@حسين بن عبد الله الآمدي :: SAMI@نصر الله بن ناصر ابن نصر الله :: SAMI@محمد بن عبد الحميد بن محمد :: SAMI@عبد الرحمن :: SAMI@علي بن ماجد بن طاهر المرداوي :: SAMI@محمد :: SAMI@محمد :: SAMI@محمد بن حازم :: SAMI@عمر بن عبد الله بن أحمد :: READER@محمد بن حمزة بن أحمد بن عمر  :: WRITER@محمد بن حمزة بن أحمد بن عمر  :: SAMI@محمد :: MUSMI@أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@أحمد بن عبد الله بن أحمد :: SAMI@أحمد  :: SAMI@أحمد بن إبراهيم بن مري :: SAMI@أحمد :: SAMI@علي بن عبد الله بن عبد الرحمن :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@عبد الحميد :: SAMI@عبد الرحمن :: SAMI@إسماعيل :: SAMI@علي بن أحمد بن علي :: SAMI@عبد الرحمن :: SAMI@عبد الله بن محمد بن عبد المنعم :: SAMI@أحمد :: SAMI@أبو بكر بن محمد بن عبد الرحمن بن عبد الجبار :: SAMI@محمد بن سليمان بن عبد الحميد :: SAMI@أبو بكر :: SAMI@محمد بن محمد بن معالي  :: SAMI@إبراهيم بن أبي بكر بن أحمد :: SAMI@علي :: SAMI@أحمد بن عبد الرحيم بن أحمد المقدسي :: SAMI@ أحمد :: SAMI@أحمد :: SAMI@عبد الله بن أحمد بن عبد الرحمن :: SAMI@عبد الحميد :: SAMI@إبراهيم بن [مهند بن وزير؟] :: SAMI@أحمد بن محمد بن إسحق الدمشقي :: SAMI@أحمد  :: SAMI@عبد الله :: SAMI@أحمد بن سليمان بن أحمد :: SAMI@عبد القادر :: SAMI@عبد الخالق بن مطر بن عبد الرازق

#META#Header#End


#  سمع هذا المعتقد كله على الشريف @PER010 أبي العباس بن مسعود بن عبد
~~الواحد بن مظفر الهاشمي عرضا بأصل سماعه @PER16 وأبي العلاء صاعد بن سيار
~~الهروي بقراءة @PER012 أبي محمد عبد المحسن طغدي بن ختلغ بن عبد الله
~~الأميري المسترشدي [في الأصل عبد  المحسن بن] @PER010 أبو إسماعيل
~~إبراهيم بن عبد الواحد بن علي بن سرور @PER111 وأبو محمد عبد الرحمن بن
~~إبراهيم بن أحمد بن عبد الرحمن @PER19 وعبد الله بن أحمد بن محمد بن
~~قدامة المقدسي @PER110 وأبو الفضل يحيى بن أبي الحسين بن أبي نصر المعدلي
~~@TOP12 بمنزل الشيخ يوم @DAT09 الثلثا حادي عشر شهر رمضان سنة أربع
~~وسبعين وخمسماية وصح وثبت ولله الحمد والمنة وصلواته على سيدنا محمد
~~النبي وآله وسلامه
FolioV01P042A
#  سمع جميع اعتقاد الإسماعيلي على الشيخ الإمام العالم @PER010 موفق الدين
~~أبي محمد عبد الله بن أحمد بن قدامة وعلى الشيخ الإمام @PER011 بهاء
~~الدين أبي محمد عبد الرحمن بن إبراهيم بن أحمد المقدسيين بقراءة @PER09
~~أبي الفرج عبد الرحمن بن عبد المنعم بن نعمة ابن أخيه @PER05 عبد الله بن
~~التقي يوسف @PER11 وأحمد @PER11 ومحمد @PER12 وعبد الرحمن بنوالمجد عيسى
~~بن الشيخ موفق الدين @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحيم بن عبد
~~الواحد وعمهما @PER01 محمد والسماع بخطه @PER15 وسعد بن منصور بن سعد
~~@PER16 وعبد الرحيم بن علي بن نشوان @PER17 ومحمد بن العماد إبراهيم بن
~~عبد الواحد @PER12 وعبد الرحمن @PER12 وعبد الغني ابنا العز محمد @PER17
~~وسليمان بن الإمام عبد الرحمن ابن الحافظ @PER19 وإبراهيم بن الشرف عبيد
~~الله بن الشيخ أبي عمر @PER11 ومحمد @PER11 وأحمد حاضر ابنا الشرف أحمد
~~ابن عبيد الله @PER17 ومحمد بن الزين أحمد بن عبد الدائم @PER11 ومحمد
~~@PER12 وعبد الرحمن @PER12 وعبد الرحيم بنو الزين أحمد والفقيه @PER04
~~عبد الحميد بن محمد وبنوه @PER02 عبد الرحمن @PER12 وعبد الرحيم @PER12
~~وعبد الحافظ @PER12 وعبد الخالق @PER12 وعبد الستار @PER11 ويحيى @PER11
~~وعيسى @PER12 وعبد القادر @PER16 ومحمد ابن النجم أحمد بن محمد وابن عمه
~~@PER03 عيسى بن موسى @PER11 ومحمد @PER11 وعلي @PER11 وإسماعيل بنو أحمد
~~بن عبد الله بن موسى @PER16 ومحمد بن عبد الحميد بن محمد وخاله @PER04
~~علي بن عبد العزيز @PER11 ومحمد @PER12 وعبد الله @PER11 وإبراهيم بنو
~~الرضي عبد الرحمن @PER12 وعبد الغني @PER11 ومحمد ابنا معالي بن حمد
~~@PER11 وعيسى @PER12 وعبد الرحيم @PER12 وعبد الله بنو عمر بن عوض
~~@PER114 وعمر بن الجمال أحمد بن عمر بن أبي بكر بن عبد الله بن سعد
~~@PER16 وعبد الله بن حسان بن سلطان @PER11 ومحمد @PER12 وعبد الرحمن ابنا
~~العلم أحمد بن كامل المقدسيون @PER111 والشريف أبو عبد الله محمد بن
~~الحسين بن أبي شجاع البصري @PER15 وحسين بن عبد الله الآمدي @PER17 ونصر
~~الله بن ناصر ابن نصر الله @PER16 ومحمد بن نصر بن منصور المصري @PER15
~~وأحمد بن أبي محمد العطار @PER12 وعبد الواحد @PER11 وإبراهيم ابنا كامل
~~المصري @PER11 وإبراهيم @PER11 وإسماعيل ابنا محمد بن مؤنس @PER11 ومحمد
~~@PER12 وعبد الرحمن ابنا الصفي إسحق بن خضر @PER11 ويوسف @PER11 ويحيى
~~ابنا عيسى بن مسلم بن كثير @PER11 وإبراهيم @PER11 وإسماعيل ابنا نور بن
~~قمر الهيتي @PER15 وفارس بن منصور بن عبدان @PER15 وأحمد ابن علي بن يوسف
~~@PER11 ومحمد @PER11 وأحمد @PER11 وعلي @PER11 وإبراهيم بنو أبي المجد بن
~~منصور اللحام @PER17 وإسماعيل بن المحب محمد بن عمر الحراني @PER11
~~وإبراهيم @PER11 وأحمد ابنا عبد الرحمن الأنطاكي @PER11 والحسن @PER11
~~ومحمد ابنا الكمال عبد الله بن الحافظ @PER15 وأحمد ابن محمد بن عياش
~~وذلك @DAT014 يوم السبت في العشر الأوسط من ذي القعدة من سنة سبع عشرة
~~وست ماية والحمد لله وحده وصلى الله على محمد وآله وسلم تسليما كثيرا
~~وسمع مع الجماعة @PER08 إبراهيم بن علي بن أحمد بن فضل الواسطي وصح وثبت
FolioV01P042B
#  سمع جميع اعتقاد الإسماعيلي على الشيخ الإمام العالم @PER011 أبي عبد
~~الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بحق سماعه بقراءة @PER07
~~محمد بن حمزة بن أحمد بن عمر |وهذا خطه| وأحضر ولده @PER01 أحمد وهو في
~~السنة الرابعة @PER11 وأحمد بن الشيخ المسمع في الرابعة @PER13 ومحمد بن
~~حازم وولده @PER01 أحمد @PER12 وعبد الرحمن @PER11 وأحمد ابنا حسن بن عبد
~~الله @PER12 وعبد الله @PER11 وعلي ابنا عمر بن أحمد بن عمر @PER12 وعبد
~~الله @PER12 وأبو بكر ابنا أحمد بن عبد الحميد بن عبد الهادي @PER12 وعبد
~~الحميد @PER12 وعبد الرحمن ابنا محمد بن عبد الحميد @PER16 وإبراهيم بن
~~أبي بكر بن أحمد @PER17 وعبد الله بن أحمد بن عبد الرحمن @PER110 وأبو
~~بكر بن محمد بن عبد الرحمن بن عبد الجبار وابنا عمه @PER01 أحمد @PER11
~~ومحمد ابنا عبد الله @PER17 وعلي بن عبد الله بن عبد الرحمن @PER15 وأحمد
~~بن إبراهيم بن مري @PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد بن محمد بن
~~يونس @PER16 وأحمد بن عبد الله بن أحمد @PER16 ومحمد بن سليمان بن عبد
~~الحميد @PER15 ومحمد بن محمد بن معالي @PER15 وأحمد بن سليمان بن أحمد
~~وولده @PER02 عبد القادر @PER16 وعمر بن عبد الله بن أحمد @PER15 وعلي بن
~~أحمد بن علي وأولاده@PER01  أحمد @PER12 وعبد الرحمن @PER12 وعبد الحميد
~~@PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد بن محمد بن محمود المرداوي
~~@PER16 وعلي بن ماجد بن طاهر المرداوي @PER15 وإبراهيم بن [مهند بن
~~وزير؟] @PER17 وأحمد بن عبد الرحيم بن أحمد المقدسيون @PER16 وأحمد بن
~~محمد بن إسحق الدمشقي @PER17 وعبد الخالق بن مطر بن عبد الرازق @PER11
~~وإسماعيل @PER11 ومحمد ابنا إبراهيم بن قاسم المحجيان @PER17 وعبد الله
~~بن محمد بن عبد المنعم وذلك في @DAT08 العشر الأوسط من المحرم سنة سبع
~~وستين وستماية وصلى الله على محمد وآله الطيبين الطاهرين
FolioV01P042B