######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 125
#META# classmark: 3762/5
#META# transcribed_pages: 54r :: 54v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@إبراهيم بن علي ابن الرصافي القطان :: SAMI@أبو عبد الله محمد بن علي بن أحمد بن جابر الضرير الأندلسي :: SAMI@ رمضان بن فلاح بن عمر النهرملكي :: SAMI@ شرف الدين سليمان بن حسن ابن النحاس :: SAMI@ أبو جعفر أحمد بن يوسف بن مالك الرعيني :: SAMI@زين الدين عبد الرحمن بن عمر بن عبد الرحيم الجزري :: SAMI@علي بن أحمد بن الفامي عرف بابن المعري :: WRITER@أحمد بن محمد بن أحمد الششتري الحنبلي :: SAMI@ نصر الله :: SAMI@أمين الدين سالم بن حسن بن عبد الرحمن الشافعي :: MUSMI@ محيي الدين أبي محمد عبد القادر بن الشيخ العلامة شرف الدين أبي الحسين علي بن الشيخ القدوة شيخ الإسلام تقي الدين أبي عبد الله محمد اليونيني الحنبلي البعلبكي :: SAMI@يحيى بن أبي بكر بن عبد القوي البوني الهذلي :: SAMI@ إبراهيم :: SAMI@علاء الدين علي بن محمد بن أحمد بن الشعفور  :: OWNER@عبد العزيز بن محمد بن المؤذن البغدادي :: READER@شمس الدين محمد بن يحيى بن محمد بن سعد :: SAMI@نظام الدين يحيى بن الشيخ نور الدين عبد الرحمن بن عمر الجعفري الطياري :: SAMI@بدر الدين حسن بن السيد تقي الدين محمد بن نور الدين أحمد بن أبي الحسن الحسني :: MUSMI@عبد العزيز ابن محمد بن عبد العزيز بن المؤذن :: READER@عبد العزيز ابن محمد بن عبد العزيز بن المؤذن :: WRITER@عبد العزيز ابن محمد بن عبد العزيز بن المؤذن :: SAMI@ملكة بنت أبي العلاء ابن إبراهيم :: SAMI@أحمد 

#META#Header#End


# الحمد لله سمع جميع هذه المشيخة على المخرج له الشيخ الإمام العلامة
~~القدوة السيد الشريف@PER028  محيي الدين أبي محمد عبد القادر بن الشيخ
~~العلامة شرف الدين أبي الحسين علي بن الشيخ القدوة شيخ الإسلام تقي الدين
~~أبي عبد الله محمد اليونيني الحنبلي البعلبكي بقراءة الإمام @PER09 شمس
~~الدين محمد بن يحيى بن محمد بن سعد مخرجها الجماعة الاسدة الشيخ الإمام
~~العالم @PER013 نظام الدين يحيى بن الشيخ نور الدين عبد الرحمن بن عمر
~~الجعفري الطياري وولده@PER02  نصر الله وخادمه@PER06  رمضان بن فلاح بن
~~عمر النهرملكي والشيخ@PER08  أبو جعفر أحمد بن يوسف بن مالك الرعيني
~~والشيخ @PER012 أبو عبد الله محمد بن علي بن أحمد بن جابر الضرير
~~الأندلسيان والشيخ @PER09 يحيى بن أبي بكر بن عبد القوي البوني الهذلي
~~والشيخ @PER09 علاء الدين علي بن محمد بن أحمد بن الشعفور والقاضي الرئيس
~~الوزير@PER07  شرف الدين سليمان بن حسن ابن النحاس وولده@PER01  إبراهيم
~~@PER116 وبدر الدين حسن بن السيد تقي الدين محمد بن نور الدين أحمد بن
~~أبي الحسن الحسني @PER19 وأمين الدين سالم بن حسن بن عبد الرحمن الشافعي
~~@PER18 وعلي بن أحمد بن الفامي عرف بابن المعري @PER16 وإبراهيم بن علي
~~ابن الرصافي القطان @PER110 وزين الدين عبد الرحمن بن عمر بن عبد الرحيم
~~الجزري وكاتب المشيخة ومالكها الشيخ @PER07 عبد العزيز بن محمد بن المؤذن
~~البغدادي وكاتب الطبقة @PER07 أحمد بن محمد بن أحمد الششتري الحنبلي وهذا
~~خطه عفا الله عنه وصح ذلك وثبت يوم@DAT09  الأربعاء تاسع عشر صفر من سنة
~~ثلث وأربعين وسبعمية @TOP110 بمنزل المسمع في درب الشيخ الفقيه بالقرب من
~~مسجد الحنابلة وأجاز للسامعين ما تجوز له روايته بشرطه والحمد لله رب
~~العالمين وذلك ببعلبك
FolioV01P054A
# سمع جميع هذه المشيخة علي بقراءتي سوى الوفيات والمواليد بسماعي على
~~المخرجة له بقراءة مخرجها عن شيوخه ولدي @PER01 أحمد وأمه @PER06 ملكة
~~بنت أبي العلاء ابن إبراهيم وصح ذلك وثبت @TOP12 بمنزلي بدمشق يوم @DAT09
~~الجمعة رابع عشري ربيع الآخر سنة تسع وستين وسبعمية وأجزت لهما وكتب
~~@PER09 عبد العزيز ابن محمد بن عبد العزيز بن المؤذن وصلى الله على محمد
~~وآله وصحبه وسلم
FolioV01P054B