######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 173
#META# classmark: 3770/10
#META# transcribed_pages: 136r :: 136v :: 137r :: 137v :: 172v :: 173r :: 173v :: 174v :: 175r :: 175v :: 176r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عمر :: MUSMI@شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري الكردي :: SAMI@موسى :: SAMI@إبراهيم بن محمد بن شيخنا محمد بن أيوب بن ناهض بن الحيني عرف بابن الحموية :: SAMI@أبو بكر :: SAMI@علاء الدين علي بن عبد الرحيم بن علي بن قاضي سلمية :: SAMI@ محمد بن عبد الله بن سلامة الحراني :: SAMI@محمد بن سيف الدين قليج بن عبد الله :: SAMI@تقي الدين عبد الله بن الإمام نور الدين محمد بن محمد بن عبد القادر بن الصائغ الأنصاري :: SAMI@عمر بن محمد بن الشيخ محمد بن بركات الصواف :: SAMI@أبو بكر محمد :: SAMI@أحمد بن علي بن أحمد بن جراح الضرير :: SAMI@عبد الله :: SAMI@محمد بن علي بن أبي بكر بن أحمد :: SAMI@محمد بن أسد الدين محمد بن محمد بن عبد الله بن عبد العزيز المعري :: SAMI@محمد بن عماد الدين أبي بكر بن أحمد بن محمد بن جعوان الأنصاري :: SAMI@محمد  :: SAMI@شهاب الدين أحمد بن أبي بكر بن أيوب الحلبي :: SAMI@أحمد  :: SAMI@ عبد الرحمن :: SAMI@محمد بن عماد الدين محمد بن عبد الحميد بن هلال :: SAMI@ محمد بن محمد بن محمود الشيرازي :: SAMI@نفيسة  :: SAMI@ أحمد بن عبد الله :: SAMI@أحمد :: SAMI@أبو بكر بن أحمد بن محمود المجدلي :: SAMI@يوسف :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@أبو الغيث محمد :: SAMI@محمد  :: SAMI@علي :: SAMI@محمد بن محمد بن عبد الله بن سلامة :: SAMI@نسب  :: SAMI@ إبراهيم بن الكمال محمد بن فخر الدين محمد بن محمد بن الصائغ :: SAMI@علي بن محمد بن مكي بن عمر الصفدي :: SAMI@أحمد  :: SAMI@شمس الدين محمد بن يحيى بن نور الدين علي بن بحتر :: READER@إبراهيم بن أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: WRITER@إبراهيم بن أحمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: SAMI@عمر بن ناصر الدين :: SAMI@أحمد بن العماد محمد بن عبد الحميد بن عبد الواحد بن هلال الأزدي :: SAMI@يوسف بن الشيخ يعقوب بن إبراهيم بن عبد الحميد المقدسي :: SAMI@محمد :: SAMI@ محمد :: SAMI@آمنة :: SAMI@حسب :: SAMI@أبو بكر عبد الله  :: SAMI@حسن :: SAMI@محمد بن شهاب الدين أحمد بن القاضي جمال الدين يوسف بن إبراهيم بن أبي بكر قاضي وادي بردا :: SAMI@يوسف :: SAMI@محمد بن محمد بن عمر بن أحمد بن عبد الدائم :: SAMI@ أحمد بن أحمد بن قاضي وادي بردا :: SAMI@عائشة :: SAMI@محمد بن إسماعيل بن عبد الله بواب الأسدية :: SAMI@عمر بن يوسف بن أحمد بن أحمد الصالحي :: SAMI@محمد بن محمد بن محمد بن عمر بن أحمد بن عبد الدائم المقدسي :: SAMI@قطب الدين موسى بن جعفر بن ضوء البعلي :: SANAD_AL_MUSMI@الرازي  :: MUSMI@أسد الدين أبي محمد عبد القادر بن الملك المغيث شهاب الدين عبد العزيز بن السلطان الملك المعظم شرف الدين عيسى بن السلطان الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@أحمد بن محمد بن علاء الدين علي بن يوسف بن محمد بن عبد الله ابن المهيار :: SAMI@محمد  :: SANAD_AL_MUSMI@أحمد بن القاضي زين الدين علي بن يوسف الدمشقي :: SAMI@ تقي الدين عبد الله بن الشيخ نور الدين محمد بن محمد بن محمد بن عبد القادر ابن الصائغ :: SAMI@تقي الدين أحمد بن العلم بن محمود بن عمر الحراني :: SAMI@بدر الدين محمد بن محمد بن نعمة بن سالم النابلسي :: SAMI@إبراهيم بن جمال الدين محمد بن الشيخ شمس الدين محمد بن محمد بن الحسن بن نباتة :: SAMI@أحمد :: SAMI@عمر  :: SAMI@فاطمة :: SANAD_AL_MUSMI@ أبي القاسم عبد الرحمن بن مكي بن حمزة بن موقا  :: SAMI@عبد الرحمن :: SAMI@محمد  :: SAMI@أحمد  :: SAMI@محمد بن محمد بن أحمد الحريري :: SAMI@أبو الغيث محمد :: SAMI@فاطمة بنت لاجين عتيق الرشيدي  :: SANAD_AL_MUSMI@عبد الله بن عبد الواحد بن علاق :: SAMI@محمد بن حسن بن شرف بن سراج :: SAMI@علاء الدين علي بن فخر الدين عثمان بن جيش بن علي المؤذن :: SAMI@حلوة النوبية :: SAMI@عائشة :: SAMI@شمس الدين محمد بن الشيخ سعد الدين يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@محمد :: SAMI@حبيبة بنت محب الدين يوسف بن أحمد بن محمد المقدسي :: SAMI@دنيا بنت تقي الدين يمان بن مسعود المقدسي :: SAMI@محمد بن شمس الدين محمد :: SANAD_AL_MUSMI@أبي الفتح عثمان بن هبة الله بن عبد الرحمن بن مكي بن إسماعيل بن عوف الزهري :: SAMI@عمر  :: SAMI@أمة الرحيم :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@زينب :: SAMI@أبو إسحق إبراهيم بن أحمد بن المحب :: SAMI@موسى بن داود :: SAMI@ألتي بنت بكتاش الرشيدي :: SAMI@محمد  :: SAMI@أحمد :: SAMI@شهاب الدين أحمد بن محمد بن أحمد بن تمام بن يحيى السراج الحراني :: SANAD_AL_MUSMI@ خطيب مردا :: SAMI@محمد بن جمال الدين إبراهيم بن يونس بن موسى البعلبكي :: SANAD_AL_MUSMI@ابن ياسين :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي :: MUSMI@علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@زينب  :: SAMI@علي :: SAMI@عبد الرحمن :: MUSMI@عماد الدين أبي بكر بن محمد بن الشيخ رضي الدين عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SANAD_AL_MUSMI@إسماعيل بن ياسين :: SANAD_AL_MUSMI@أبي الطاهر إسماعيل بن عبد القوي بن عزون :: SAMI@أبو الفضل محمد بن الإمام علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SANAD_AL_MUSMI@أبي عيسى عبد الله بن عبد الواحد بن علاق :: SANAD_AL_MUSMI@أبي العباس أحمد بن القاضي زين الدين علي بن يوسف الدمشقي :: SAMI@أمين الدين محمد بن إبراهيم بن محمد بن أحمد الواني :: SAMI@علي بن الشيخ محمد بن عبد الله الكنجي :: MUSMI@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي بسماعه :: SAMI@عبد الله بن عبد الرحمن بن أبي بكر بن أحمد :: SAMI@محمد بن أحمد بن المحب :: SAMI@شرف الدين أحمد بن الحسن بن عبد الله بن الشيخ أبي عمر :: SAMI@علي :: SAMI@ أبي بكر بن يوسف الحريري المزي :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@محمد بن العلم سنجر الفارسي :: SAMI@عمر بن محمد بن أبي بكر بن عمر الخلاطي :: SAMI@أبو بكر بن عمر بن أحمد بن أحمد بن مؤمن :: SAMI@ناصر الدين محمد بن محمد بن محمد بن علي القلانسي التميمي :: SAMI@محمد  :: SAMI@محمد بن الجمال عبد الرحمن بن أحمد بن شكر :: MUSMI@شرف الدين أبي محمد عبد الله بن محمد بن الحسن بن عبد الله بن الحافظ عبد الغني المقدسي :: SAMI@زينب  :: SAMI@عبد الله :: SAMI@محمد بن أحمد بن الزين أبي بكر بن يوسف الحريري المزي :: SAMI@عبد الرحمن :: SAMI@عبد الله بن أحمد بن المحب المقدسي :: READER@علم الدين أبي محمد القاسم بن محمد بن يوسف البرزالي :: SAMI@إبراهيم :: MUSMI@تقي الدين أبي الفضل سلمان بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر بن قدامة :: SAMI@محمد بن محمد بن شداد القطان :: SAMI@محمد :: SAMI@أحمد بن أبي بكر بن عبد الصمد الغسولي ابن مرجان :: SAMI@ محمد بن أحمد بن عمر البالسي :: SAMI@أحمد :: MUSMI@أبي محمد حمزة بن عبد الله بن حمزة :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم المقدسي :: SAMI@علي بن أحمد بن أبي بكر بن طرخان :: SAMI@محمد بن الحسن بن علي بن عمر :: SAMI@محمد  :: MUSMI@رشيد الدين أبي الحسين يحيى بن علي بن عبد الله القرشي العطار :: SAMI@كمال الدين عمر بن أحمد بن أبي جرادة  :: SANAD_AL_MUSMI@إسماعيل بن ياسين :: SAMI@ناصر الدين محمد بن نجم الدين عبد الواحد ابن الدقاق :: READER@عبد المؤمن بن خلف الدمياطي :: SAMI@شمس الدين أبو عبد الله محمد بن جمال الدين أبي بكر عبد الله بن علي :: SANAD_AL_MUSMI@ ابن ياسين :: MUSMI@معين الدين أبي العباس أحمد بن القاضي زين الدين علي بن يوسف بن بندار الدمشقي  :: READER@أحمد بن فرج اللخمي :: SAMI@محمد :: SAMI@شهاب الدين أحمد بن أبي بكر بن حامد الأرموي :: SANAD_AL_MUSMI@ابن ياسين  :: MUSMI@زين الدين أبي الطاهر إسماعيل بن عبد القوي بن أبي العز بن عزون :: SAMI@أحمد :: READER@الحسن بن علي ابن الصيرفي :: SAMI@عبد العزيز :: SANAD_AL_MUSMI@أبي القاسم البوصيري :: SAMI@مكرم :: SAMI@جميلة  :: SAMI@مكي بن حسن بن مكي بن مزيز  :: READER@إدريس بن محمد بن مزيز التنوخي :: SAMI@ست الدار وصفية :: SAMI@سنجر الرومي :: SAMI@مريم الأرمنية :: MUSMI@أبي الطاهر بن عزون :: SAMI@ يحيى :: SAMI@عبد الرحيم :: SAMI@عائشة بنت سالم بن نبهان :: SAMI@محمد  :: SAMI@آسية بنت عبد الله الكردية :: SAMI@أحمد  :: MUSMI@أبي عيسى عبد الله بن عبد الواحد بن علاق :: SANAD_AL_MUSMI@ ابن ياسين :: READER@محمد بن منصور بن إبراهيم الحلبي :: SAMI@أبو بكر بن محمد بن عبد الرحمن :: SAMI@محمد بن أحمد بن منعة :: SANAD_AL_MUSMI@ابن ياسين :: SAMI@أحمد بن علي بن حسن بن داود الجزري :: SAMI@فاطمة  :: SAMI@عبد الله :: SAMI@محمد :: SAMI@محمد بن إبراهيم بن مرى :: SAMI@عبد الرحمن بن نصر بن عبيد :: SAMI@أحمد بن محمد بن معالي الزيداني :: READER@محمد بن عبد الرحيم :: SAMI@أحمد بن محمد بن أحمد بن يونس :: SAMI@أحمد :: SAMI@محمد بن أحمد بن أبي الهيجاء بن الزراد :: SAMI@فاطمة :: SAMI@ أحمد بن محمد بن أحمد بن كامل :: SAMI@محمد بن أحمد بن سلامة :: MUSMI@أبي عبد الله محمد بن إسماعيل بن أحمد بن أبي الفتح المقدسي خطيب مردا :: SAMI@محمد بن عبد الرحمن بن عمر :: SAMI@أحمد بن عز الدين إبراهيم بن عبد الله بن أبي عمر :: SAMI@حمزة بن عبد الله بن حمزة :: SAMI@محمد بن المحب عبد الله بن أحمد :: SAMI@محمد بن موسى بن محمد بن خلف :: SAMI@عبد الله ابن الشيخ شمس الدين عبد الرحمن بن أبي عمر :: SAMI@أحمد بن علي بن مسعود :: SAMI@محمود بن محمد المراتبي :: SAMI@أحمد بن عبد الرحمن الصلخدي :: SAMI@عبد الله بن شرف الدين الحسن بن عبد الله بن عبد الغني :: SAMI@محمد بن أحمد بن عبد الحميد  :: SAMI@تقي الدين سليمان بن حمزة بن أحمد :: SAMI@محمد بن عبد الله بن عمر :: SAMI@شهاب الدين غازي بن صلاح الدين داود بن علي بن أبي بكر بن أيوب :: SAMI@عبد القادر بن عبد العزيز بن عيسى :: READER@الحسن بن عبد الله بن عبد الغني :: SAMI@نفيسة بنت عبد العزيز بن شيخ الإسلام زين الدين عبد الله بن مروان الفارقي :: SAMI@شهاب الدين أحمد بن برهان الدين إبراهيم بن علي الصهيوني :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@زين الدين عبد الرحمن بن شيخنا الحافظ جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي :: SAMI@عثمان بن محمد بن أبي بكر بن حسن المغربل :: SAMI@أحمد بن إبراهيم بن أحمد الغزاوي :: SAMI@خديجة  :: SAMI@زينب  :: READER@محمد بن حمزة بن عمر المجدلي :: WRITER@محمد بن حمزة بن عمر المجدلي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد السلمي :: SAMI@فخر الدين عثمان بن عبد الكريم بن أبي القاسم العامري المعروف بابن الكويس :: MUSMI@محب الدين أبي عبد الله محمد بن الإمام محب الدين عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: SAMI@عماد الدين أبي بكر بن المحب محمد بن الرضي عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@ أبو بكر محمد :: SAMI@شهاب الدين أبي العباس أحمد بن محمد بن أبي المعالي بن حجى الزبداني ثم الصالحي :: SAMI@سليمان بن محمد بن مسلم البدوي :: READER@محب الدين أبي محمد عبد الله بن أحمد :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي القطان :: SAMI@شهاب الدين أبي العباس أحمد بن الشجاع عبد الرحمن بن إبراهيم بن علي الهكاري الصرخدي :: SAMI@شرف الدين داود بن محمد بن عبد الله بن محمد بن محمود المرداوي :: MUSMI@أم علي فاطمة بنت عبد الله بن محمد بن عوض المقدسي :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@أبو الفتح أحمد :: SAMI@خطيب مردا  :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد :: SAMI@أحمد ابن الشيخ شمس الدين محمد بن إبراهيم بن غنائم ابن المهندس الحنفي :: SAMI@ناصر الدين محمد ابن الشيخ توبة بن يحيى بن توبة التكريتي :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن نوح المقدسي :: SAMI@أحمد  :: SAMI@محمد بن عبد الله بن أحمد ابن الناصح عبد الرحمن ابن محمد بن عياش :: SAMI@محمد :: SAMI@محمد ابن الشيخ شمس الدين محمد بن إبراهيم بن المهندس :: MUSMI@عماد الدين أبي بكر محمد بن عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@زين الدين خضر بن محمد بن عثمان بن ياغان الشرفي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@محمد بن عبد الهادي :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@أبو الفتح أحمد :: SAMI@أبو بكر :: SAMI@بدر الدين محمد بن البدر حسن بن البدر علي بن عمر بن أحمد بن عمر بن الشيخ أبي عمر المقدسي :: SAMI@محمد بن عبد الرحمن بن إبراهيم بن عبد الله ابن الشيخ أبي عمر :: MUSMI@أبي العباس أحمد بن محمد بن أبي المعالي بن حجى الزبداني :: SAMI@محمد :: SAMI@تقي الدين محمد بن محمد بن محمد بن محمود بن محمد الحنفي [ابن] خطيب الزنجيلية :: SAMI@عمر :: SAMI@عمر :: SAMI@شهاب الدين أحمد بن عبد الله [بن] بلبان الخياط :: SAMI@ حسن بن علي بن محمد البغدادي الصوفي  :: MUSMI@سيف الدين أبي محمد عبد القادر بن عبد العزيز بن عيسى بن السلطان الملك العادل سيف الدين أبي بكر محمد بن أيوب :: SAMI@محمد بن التقي عبد الله بن العماد إبراهيم بن القاضي نجم الدين أحمد بن محمد بن خلف المقدسي :: SAMI@أبو بكر :: SAMI@محمد :: SAMI@محمد بن عز الدين أحمد بن عبد الله بن عبد الرحمن بن الشيخ أبي عمر :: SAMI@هدية بنت أبي المجد بن عثمان النساج :: SAMI@يونس :: SAMI@علي ابن الشيخ شعبان ابن الشيخ يونس بن شعبان العدوي القطان :: SAMI@محمد بن عمر بن محمد بن شرف الزرعي الخياط :: SAMI@عبد الرحيم بن الشيخ عثمان بن علي الطباخ :: SAMI@سليمان :: SAMI@أحمد :: SAMI@عبد الرحمن بن أحمد بن حسين بن أبي الحسن اليونيني :: SAMI@أحمد :: SAMI@علي :: SAMI@عثمان بن إبراهيم بن فهد :: SAMI@علي بن ناصر الدين محمد بن محمد ابن الشيخ فخر الدين علي بن أحمد بن عبد الواحد ابن البخاري :: SAMI@محمد  :: SAMI@محمد بن الشيخ العلامة شرف الدين أحمد بن الحسن بن عبد الله ابن الشيخ أبي عمر :: SAMI@محمد بن أحمد بن المحب عبد الله بن محمد بن عبد الحميد بن عبد الهادي المقدسي :: SAMI@مبارك بن عبد الله اللبناني :: SAMI@عبد الله :: SAMI@محمد :: SAMI@ شمس الدين محمد بن أبي بكر بن محمد بن طرخان الدمشقي :: SAMI@شمس الدين محمد بن الشيخ فخر الدين محمد بن محمد بن الصائغ :: SAMI@عائشة :: SAMI@إبراهيم :: SAMI@محمد الصغير :: SAMI@محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة بن أحمد المقدسي :: SAMI@محمد :: SAMI@إبراهيم  :: SAMI@زين الدين عبد الرحمن بن محمد بن عبد الحميد بن عبد الهادي :: SAMI@محمد بن أحمد :: SAMI@أحمد بن شرف الدين محمود بن محمد بن أيوب بن مظفر ابن نقيب القلعة الذهبي :: SAMI@فاطمة بنت بكتاش بن عبد الله :: SAMI@فاطمة بنت الشيخ أحمد بن معن القطان الضرير :: SAMI@زينب  :: SAMI@محمد بن الفخر عثمان بن علي بن سلمان النحاس :: SAMI@الصلاح إبراهيم :: SAMI@يوسف :: SAMI@علي :: SAMI@لطيفة :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب المقدسي :: SAMI@محمد ابن الحاج أحمد بن إبراهيم بن أبي بكر بن يحيى البغدادي الفامي :: SAMI@حسن :: SAMI@محمد  :: SANAD_AL_MUSMI@الثقفي  :: SAMI@ زين الدين عبد الرحمن بن نور الدين محمد :: SAMI@تقي الدين محمد بن الشيخ قطب الدين موسى بن الشيخ الفقيه أبي عبد الله محمد بن أبي الحسين أحمد بن عبد الله اليونيني :: SAMI@شمس الدين حسين بن شهاب الدين عبد الله بن الـ[شيخ ...] بن ‌علي ‌بن ‌محمد ‌بن ‌عمر ‌بن ‌عبد ‌الرحمن بن ‌هلال ‌الأزدي :: SAMI@إبراهيم بن محمد بن محمد بن حمد الدمانيسي عرف بابن نازه :: SAMI@محمد :: SAMI@ألتي بنت لاجين عتيق الرشيدي :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@محمد بن عيسى بن محمد القرشي الفقير :: SAMI@لؤلؤة بنت عبد الله :: SAMI@محمد بن محمد بن منكداش بن ياغان المارديني الخياط :: SAMI@حسن بن إسماعيل بن محمد بن مكنا الصالحي :: SAMI@أحمد ابن الشيخ محمد بن أحمد بن عمر بن سلمان البالسي القطان :: SAMI@عماد الدين أبو بكر بن أحمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: SANAD_AL_MUSMI@أحمد بن عبد الدائم :: SAMI@ سيف الدين بهادر بن عبد الله :: SAMI@تقي الدين عبد الله بن الشيخ نور الدين محمد بن محمد بن محمد بن عبد القادر ابن الصائغ الأنصاري :: SAMI@موسى  :: SAMI@محمد :: SAMI@أحمد  :: SAMI@أبو بكر بن عثمان بن موسى :: SAMI@محمد :: SAMI@محمد بن عبد الله بن أحمد ابن الناصح عبد الرحمن بن محمد بن عياش :: MUSMI@أسد الدين عبد القادر بن عبد العزيز بن عيسى ابن السلطان الملك العادل :: SAMI@أحمد :: READER@محب الدين عبد الله بن أحمد ابن المحب :: SAMI@محمد :: SAMI@شمس الدين محمد بن علي بن محمد بن إبراهيم بن الزمن الحريري :: SAMI@محمد ابن شهاب الدين أحمد بن سليمان بن رسول السبعيني الجندي :: SAMI@عمر :: SAMI@ إبراهيم :: SAMI@تقي الدين محمد بن محمد بن محمد بن محمود بن محمد الحنفي بن خطيب الزنجيلية :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@محمد ابن الشيخ عز الدين عبد الرحمن بن إبراهيم بن عبد الله ابن الشيخ أبي عمر :: SAMI@يوسف :: SAMI@محمد ابن القاضي فخر الدين إبراهيم ابن الصاحب شهاب الدين أحمد بن أحمد بن عطاء الحنفي :: SAMI@أحمد :: SAMI@حسن بن إسماعيل بن محمد الصالحي :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@محمد بن محمود سبط الشيخ صاين الدين محمد بن دمور الرومي الحنفي :: SAMI@أحمد :: SAMI@زين الدين عمر بن نصر الله بن نصر الله الجزري :: SAMI@عمر بن عبد الله بن عثمان بن عيسى البيتليدي :: SAMI@محمد بن محمد بن علي بن يعقوب الفامي :: SAMI@علي بن إبراهيم بن أبي بكر الجزري التاجر :: SAMI@محمد بن أحمد بن عمر بن سلمان البالسي :: SAMI@محمد  :: SAMI@محمد :: SAMI@ أحمد :: SAMI@أبو بكر بن طاهر بن فتيان البيتلدي :: SAMI@حمزة :: SAMI@علاء الدين علي بن حسن بن عبد الله الأرز الرومي :: SAMI@أحمد بن شمس الدين محمد بن أبي بكر بن محمد بن طرخان :: SAMI@عبد الله بن عمر بن مجلى بن عبد الحافظ البيتليدي :: SAMI@علي بن أبي بكر بن عبد الغني الصمادي :: SAMI@عمر بن عبد الرحيم بن بدر الجزري :: SAMI@أيوب بن علي بن أيوب النابلسي :: SAMI@عبد الرحمن بن أحمد :: SAMI@عبد الرحمن :: SAMI@محمد بن هوس بن عبد الولي الأفراوي :: SAMI@حلة  :: SAMI@عمر :: SAMI@محمد بن أحمد  :: SAMI@أحمد  :: SAMI@إبراهيم بن عبد الله بن أحمد بن الناصح عبد الرحمن بن محمد بن عباس الصالحي :: SAMI@محمد  :: SAMI@إبراهيم  :: SAMI@محمد بن سيف الدين قبجق بن بيدغان العلائي أبو عبد الله :: SAMI@عمر :: SAMI@خليل بن أحمد الدمرداش :: READER@عبد الله بن أحمد ابن المحب المقدسي :: WRITER@عبد الله بن أحمد ابن المحب المقدسي :: SAMI@محمد بن جمال الدين يوسف بن محمد بن عبد الله بن محمود المرداوي :: SAMI@شمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@علي :: SAMI@أحمد :: SAMI@عمر بن علي بن موسى بن زكري القيسي :: SAMI@عمر بن إسماعيل بن راشد الذهبي :: SAMI@علي :: SAMI@عمر بن حياة بن عمر بن قيس بن الشيخ حياة الحراني :: SAMI@أبو بكر بن إبراهيم ابن العفيف عبد الرحمن بن عبد الرحيم بن أبي عباس العطار :: MUSMI@شهاب الدين أبي العباس أحمد ابن الشجاع عبد الرحمن بن إبراهيم بن علي الصرخدي القواس :: SAMI@ناصر الدين محمد :: SAMI@علي :: SAMI@أحمد بن علي بن عثمان البغدادي البزدري :: SAMI@أحمد بن عمر بن عبد الله بن النصر الوراق :: SAMI@أحمد ابن التقي أحمد بن أبي بكر بن أحمد بن أبي بكر بن عبد الباقي :: SAMI@علي  :: SANAD_AL_MUSMI@ابن ياسين :: SAMI@عبد الله بن محمد بن أحمد :: MUSMI@عماد الدين أبي بكر بن محمد ابن الرضي عبد الرحمن بن محمد بن عبد الجبار المقدسي :: SAMI@محمد بن أحمد :: SAMI@محمد بن سالم بن مسعود المرداوي :: SAMI@عماد الدين أحمد بن عبد القادر بن عبد الحميد المقدسي :: SAMI@بلال الحبشي :: SAMI@عماد الدين إبراهيم بن أبي بكر بن مجير الدين يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@أحمد  :: SAMI@إبراهيم بن عيسى بن حامد الراميني :: SAMI@شمس الدين محمد بن محمد بن علي بن عبد الحميد الفندقي :: SAMI@عمر بن محمد بن أحمد بن البلقيني الفامي :: SAMI@أحمد :: SAMI@عمر :: SANAD_AL_MUSMI@أبي عبد الله خطيب مردا :: SAMI@محمد بن إبراهيم بن محمد بن سلامة الخياط :: SAMI@شعبان بن علي بن عبد الله :: SAMI@مفلح بن محمد بن مفرج الراميني :: SAMI@زينب :: MUSMI@شهاب الدين أبي العباس أحمد ابن الشيخ علي بن حسن بن داود الجزري الكردي :: SAMI@أسد الدين أحمد  :: SAMI@أمين الدين مبارك بن عبد الله اللبناني :: SAMI@أبو بكر بن إسماعيل بن عثمان بن عيسى البيتليدي :: SAMI@محمد بن علي بن مجاهد بن بحتر الملقن :: SAMI@أحمد :: SAMI@محمد بن إسماعيل بن سلمان بن إبراهيم بن بدران بن السركي الحنفي :: SAMI@عبد الرحمن بن أبي بكر بن محمد المارديني :: SAMI@محمد بن محمد بن أبي بكر بن الشيخ زين الدين أحمد بن عبد الدائم المقدسي :: SAMI@أبو القاسم محمد بن محمد بن محمد بن علي بن عبد الرحمن الهلالي القيسي المالكي :: MUSMI@ أسد الدين أبي محمد عبد القادر ابن الملك المغيث شهاب الدين عبد العزيز ابن السلطان الملك المعظم شرف الدين عيسى ابن السلطان الملك العادل سيف الدين أبي بكر محمد بن أيوب :: SAMI@أحمد  :: SAMI@أيملك :: SAMI@عماد الدين أبو إسحق إبراهيم بن سيف الدين أبي بكر ابن مجير الدين يعقوب ابن الملك العادل سيف الدين أبي بكر محمد بن أيوب :: SANAD_AL_MUSMI@خطيب مردا :: SAMI@حلة بنت عبد الله :: READER@عبد العزيز بن محمد بن عبد العزيز بن المؤذن البغدادي الوراق :: WRITER@عبد العزيز بن محمد بن عبد العزيز بن المؤذن البغدادي الوراق :: READER@صلاح الدين خليل بن محمد بن محمد الأقفهسي :: WRITER@محمد بن أحمد بن محمد بن الهائم الشافعي :: SAMI@ ناصر الدين أبو عبد الله محمد بن عبد الرحمن بن محمد بن القاضي تقي الدين سليمان بن حمزة المقدسي :: SAMI@أحمد  :: SAMI@ بدر الدين حسن بن علي بن عمر الأسعردي :: SAMI@جمال الدين عبد الله بن إبراهيم بن خليل الشرائحي :: MUSMI@برهان الدين أبي إسحق إبراهيم بن أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي المقدسي

#META#Header#End


# سمع جميع مشيخة الرازي هذه على الشيخ الصالح المقرئ المسند بقية السلف
~~والمشايخ @PER013 شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود
~~الجزري الكردي بحضوره على @PER02 خطيب مردا فيه نقلا بسنده بقراءة كاتب
~~السماع @PER012 إبراهيم بن أحمد بن المحب عبد الله بن أحمد بن محمد
~~المقدسي ابناه @PER03 أبو بكر محمد @PER14 وأبو بكر عبد الله حضر في
~~الرابعة وولدا أخيه @PER01 أحمد @PER11 وآمنة في الرابعة |ولدا عبد
~~الرحمن| ومعهم @PER01 محمد @PER11 وعلي ابنا الشريف أبي بكر بن عبد الأحد
~~بن بن إسماعيل الحراني الحسيني @PER117 وتقي الدين عبد الله بن الإمام
~~نور الدين محمد بن محمد بن عبد القادر بن الصائغ الأنصاري وابناه @PER03
~~أبو الغيث محمد @PER11 وأحمد في الرابعة وقريبهم@PER012  إبراهيم بن
~~الكمال محمد بن فخر الدين محمد بن محمد بن الصائغ @PER19 وشهاب الدين
~~أحمد بن أبي بكر بن أيوب الحلبي وابنه @PER01 عمر @PER18 وعلي بن محمد بن
~~مكي بن عمر الصفدي وأخوه @PER02 عبد الله @PER110 ويوسف بن الشيخ يعقوب
~~بن إبراهيم بن عبد الحميد المقدسي وأخوه@PER02  عبد الرحمن @PER113 ومحمد
~~بن محمد بن محمد بن عمر بن أحمد بن عبد الدائم المقدسي وابن عمته@PER06
~~محمد بن محمد بن محمود الشيرازي ومعهم @PER013 محمد بن عماد الدين أبي
~~بكر بن أحمد بن محمد بن جعوان الأنصاري @PER111 وعلاء الدين علي بن عبد
~~الرحيم بن علي بن قاضي سلمية وابنه @PER01 محمد والشيخ@PER07  محمد بن
~~عبد الله بن سلامة الحراني وبناته @PER01 نسب @PER11 وحسب @PER11 ونفيسة
~~وعمهم@PER04  أحمد بن عبد الله @PER19 وعمر بن محمد بن الشيخ محمد بن
~~بركات الصواف @PER118 ومحمد بن شهاب الدين أحمد بن القاضي جمال الدين
~~يوسف بن إبراهيم بن أبي بكر قاضي وادي بردا |إلى آخرها| وسمع من قوله فإن
~~الدعوة تحيط من ورائهم إلى آخر المشيخة @PER08 محمد بن محمد بن عبد الله
~~بن سلامة المذكور والده وسمع من قوله الشيخ الأول@PER07  أحمد بن أحمد بن
~~قاضي وادي بردا المقدم ذكره وسمع من قوله الشيخ الثامن إلى آخر الكتاب
~~@PER08 أحمد بن علي بن أحمد بن جراح الضرير وسمع الميعاد الأول وهو معلم
~~بالبلاغ في آخر الشيخ العشرين فقط الشيخ @PER010 محمد بن محمد بن عمر بن
~~أحمد بن عبد الدائم أبو المقدم ذكره وابن عمه @PER08 محمد بن علي بن أبي
~~بكر بن أحمد @PER18 ومحمد بن إسماعيل بن عبد الله بواب الأسدية @PER113
~~وأحمد بن العماد محمد بن عبد الحميد بن عبد الواحد بن هلال الأزدي وسمع
~~أيضا من أول الشيخ السادس والثلاثين إلى آخر المشيخة وسمع الميعاد الثاني
~~فقط @PER010 محمد بن عماد الدين محمد بن عبد الحميد بن هلال أخو المذكور
~~@PER18 وعمر بن يوسف بن أحمد بن أحمد الصالحي @PER17 وأبو بكر بن أحمد بن
~~محمود المجدلي @PER111 وشمس الدين محمد بن يحيى بن نور الدين علي بن بحتر
~~@PER11 ويوسف @PER11 وحسن ابنا أحمد بن قاضي وادي بردا أخو المذكورين
~~@PER18 ومحمد بن سيف الدين قليج بن عبد الله عتيق بهاء الدين ابن عليمة
~~الحنفي وأولاد أخته@PER01  محمد @PER11 وأحمد @PER11 وموسى @PER11 ويوسف
~~حضر @PER11 وعائشة أولاد فخر الدين عثمان بن عامر بن تركي [...] المكتب
~~@PER11 ومحمد @PER12 وأبو بكر ابنا محمد بن ناصر الدين محمد بن شهاب
~~الدين أحمد بن الجمال يحيى الحنفي وعمهما @PER04 عمر بن ناصر الدين
~~@PER115 وإبراهيم بن محمد بن شيخنا محمد بن أيوب بن ناهض بن الحيني عرف
~~بابن الحموية @PER114 ومحمد بن أسد الدين محمد بن محمد بن عبد الله بن
~~عبد العزيز المعري وصح ذلك في ميعادين آخرهما يوم@DAT09  الاثنين تاسع
~~عشري جمادى الآخرة سنة اثنتين وأربعين وسبعمية @TOP17 بتربة شيخ السلامية
~~بسفح قاسيون ظاهر دمشق المحروسة والحمد لله رب العالمين وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم تسليما كثيرا حسبنا الله ونعم الوكيل
FolioV01P136A
# سمع جميع مشيخة الرازي تخريج السلفي هذه على الشيخين المسندين المولى
~~الملك @PER030 أسد الدين أبي محمد عبد القادر بن الملك المغيث شهاب الدين
~~عبد العزيز بن السلطان الملك المعظم شرف الدين عيسى بن السلطان الملك
~~العادل سيف الدين أبي بكر بن أيوب @PER118 وعماد الدين أبي بكر بن محمد
~~بن الشيخ رضي الدين عبد الرحمن بن محمد بن عبد الجبار المقدسي بسماع
~~الأول وحضور الثاني على@PER02  خطيب مردا بسماعه من @PER02 ابن ياسين عنه
~~وعلى الشيخ الإمام الحافظ مفيد الشام @PER010 علم الدين أبي محمد القاسم
~~بن محمد بن يوسف البرزالي بإجازته من الشيخين @PER09 أحمد بن القاضي زين
~~الدين علي بن يوسف الدمشقي @PER17 وعبد الله بن عبد الواحد بن علاق
~~بسماعهما من ابن ياسين ح وبإجازته أيضا من @PER016 أبي الفتح عثمان بن
~~هبة الله بن عبد الرحمن بن مكي بن إسماعيل بن عوف الزهري بسماعه
~~من@PER010  أبي القاسم عبد الرحمن بن مكي بن حمزة بن موقا بسماعه من
~~@PER01 الرازي عن شيوخه بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن
~~المحب المقدسي أولاده @PER01 أحمد @PER11 وعمر @PER11 وعلي في الرابعة
~~وأمهم @PER08 دنيا بنت تقي الدين يمان بن مسعود المقدسي وأخوه @PER07 أبو
~~إسحق إبراهيم بن أحمد بن المحب وابنه @PER01 محمد في آخر الثالثة
~~والجماعة السادة@PER018  تقي الدين عبد الله بن الشيخ نور الدين محمد بن
~~محمد بن محمد بن عبد القادر ابن الصائغ وابنه @PER03 أبو الغيث محمد
~~@PER116 وشمس الدين محمد بن الشيخ سعد الدين يحيى بن محمد بن سعد بن عبد
~~الله المقدسي وابنا أخته @PER01 محمد @PER11 وأحمد ابنا الشيخ عز الدين
~~عبد الرحمن بن إبراهيم بن عبد الله بن الشيخ أبي عمر المقدسي @PER110
~~وتقي الدين أحمد بن العلم بن محمود بن عمر الحراني وابنه @PER02 عبد
~~الرحمن في الرابعة وسبطه @PER010 محمد بن جمال الدين إبراهيم بن يونس بن
~~موسى البعلبكي في الرابعة ومعهم @PER06 محمد بن محمد بن أحمد الحريري
~~@PER110 وبدر الدين محمد بن محمد بن نعمة بن سالم النابلسي وابنته @PER01
~~زينب في الرابعة @PER113 وشهاب الدين أحمد بن محمد بن أحمد بن تمام بن
~~يحيى السراج الحراني وابنته @PER02 أمة الرحيم في أواخر الثالثة وفتاتها
~~@PER02 حلوة النوبية @PER18 وقطب الدين موسى بن جعفر بن ضوء البعلي وابنه
~~@PER01 محمد في الرابعة وابن أخيه @PER05 محمد بن شمس الدين محمد @PER116
~~وأحمد بن محمد بن علاء الدين علي بن يوسف بن محمد بن عبد الله ابن
~~المهيار ومعهم ضــــ خليل بن محمد بن عبد الملك الضرير المدعو بصلاح
~~@PER116 وإبراهيم بن جمال الدين محمد بن الشيخ شمس الدين محمد بن محمد بن
~~الحسن بن نباتة في الثالثة ومعه @PER07 محمد بن حسن بن شرف بن سراج
~~والشيخ @PER08 محمد بن أحمد بن عمر بن سلمان البالسي وولداه @PER01 عمر
~~في الرابعة @PER11 وزينب @PER11 ومحمد في الرابعة @PER11 وفاطمة ولدا تقي
~~الدين سليمان بن أحمد بن علي بن أحمد الحجاوي @PER12 وعبد الرحمن @PER11
~~وعائشة @PER11 وأحمد في الثالثة أولاد محمد بن عبد الرحمن بن محمد بن عبد
~~الرحمن بن نوح المقدسي وأمهم @PER04 ألتي بنت بكتاش الرشيدي وابنتها
~~@PER05 فاطمة بنت لاجين عتيق الرشيدي @PER13 وموسى بن داود تربية الشيخ
~~عز الدين محمد بن الشيخ العز الحنبلي خطيب الجامع المظفري @PER110 وحبيبة
~~بنت محب الدين يوسف بن أحمد بن محمد المقدسي وصح ذلك في يوم @DAT07
~~الثلثا سادس رجب سنة ست وثلثين وسبعماية @TOP15 بالمدرسة المرشدية بسفح
~~جبل قاسيون وأجازوا لهم مروياتهم ولله الحمد وسمعوا كلهم عليهم بالقراءة
~~في التاريخ جزءا فيه مجلس البطاقة من أمالي الحافظ أبي القاسم حمزة بن
~~محمد الكناني بسماع الأول وحضور الثاني من خطيب بردا وبإجازة البرزالي من
~~ابن القاضي زين الدين وابن علاق بسماعهم من البوصيري عن مرشد الدين عن
~~ابن خضر عنه وسمع مع الجماعة بالقراءة والتاريخ والمكان المشيخة ومجلس
~~البطاقة @PER012 علاء الدين علي بن فخر الدين عثمان بن جيش بن علي المؤذن
~~والده ألحقه محمد بن يحيى بن محمد بن سعد المقدسي عفا الله عنه وخليل
~~الضرير المضروب على اسمه لم يحضر في شيء من هذه الأجزاء فليعلم ذلك كتبه
~~محمد بن يحيى بن سعد المقدسي
FolioV01P136B
# سمع جميع [مشيخة الرازي] هذه على الشيخ الإمام العالم المحدث الزاهد بقية
~~السلف @PER013 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي بسماعه من المشايخ الثلثة @PER011 أبي العباس أحمد بن القاضي زين
~~الدين علي بن يوسف الدمشقي @PER18 وأبي الطاهر إسماعيل بن عبد القوي بن
~~عزون @PER19 وأبي عيسى عبد الله بن عبد الواحد بن علاق بسماعهم من @PER03
~~إسماعيل بن ياسين بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب
~~المقدسي لطف الله به @PER015 أبو الفضل محمد بن الإمام علم الدين أبي
~~محمد القاسم بن محمد بن يوسف البرزالي وسمع الجزء الأول حسب @PER08 علي
~~بن الشيخ محمد بن عبد الله الكنجي وسمع من أول ترجمة الشيخ الحادي
~~والثلثين إلى آخر المشيخة @PER010 أمين الدين محمد بن إبراهيم بن محمد بن
~~أحمد الواني وصح ذلك في يوم @DAT07 الجمعة ثاني عشري شعبان سنة ثلاث
~~وسبعماية @TOP12 بجامع دمشق المحروسة الحمد لله رب العالمين وصلى الله
~~على سيدنا محمد وآله وصحبه وسلم
FolioV01P137A
# وسمعها على المشايخ الثلثة قاضي القضاة @PER017 تقي الدين أبي الفضل
~~سلمان بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر بن قدامة وابن أخيه
~~@PER08 أبي محمد حمزة بن عبد الله بن حمزة @PER118 وشرف الدين أبي محمد
~~عبد الله بن محمد بن الحسن بن عبد الله بن الحافظ عبد الغني المقدسيين
~~بسماعهم من @PER02 خطيب مردا بقراءة الشيخ الإمام @PER010 علم الدين أبي
~~محمد القاسم بن محمد بن يوسف البرزالي ابنه @PER01 محمد @PER18 وشمس
~~الدين محمد بن إبراهيم بن غنائم المقدسي وابنته @PER01 زينب وابن أخته
~~@PER05 محمد بن العلم سنجر الفارسي @PER111 ومحمد بن أحمد بن الزين أبي
~~بكر بن يوسف الحريري المز@PER06  أبي بكر بن يوسف الحريري المزي بحضور
~~جده @PER11 وعلي @PER11 وإبراهيم @PER12 وعبد الله @PER12 وعبد الرحمن
~~حضر أولاد الحسين بن علي بن بشارة @PER19 وعمر بن محمد بن أبي بكر بن عمر
~~الخلاطي @PER111 وناصر الدين محمد بن محمد بن محمد بن علي القلانسي
~~التميمي والحاج @PER010 أحمد بن أبي بكر بن عبد الصمد الغسولي ابن مرجان
~~وابنه @PER01 محمد في الخامسة @PER112 وشرف الدين أحمد بن الحسن بن عبد
~~الله بن الشيخ أبي عمر والشيخ@PER06  محمد بن أحمد بن عمر البالسي @PER19
~~ومحمد بن الجمال عبد الرحمن بن أحمد بن شكر @PER17 ومحمد بن الحسن بن علي
~~بن عمر سبط المسمع الأول @PER18 وعلي بن أحمد بن أبي بكر بن طرخان
~~@PER110 وعبد الله بن عبد الرحمن بن أبي بكر بن أحمد @PER16 ومحمد بن
~~محمد بن شداد القطان @PER11 ومحمد @PER11 وأحمد ابنا حسن بن عبد المحسن
~~التلي @PER110 وأبو بكر بن عمر بن أحمد بن أحمد بن مؤمن وكاتب السماع
~~@PER07 عبد الله بن أحمد بن المحب المقدسي وآخرون على نسخة القارئ وصح
~~يوم @DAT010 السبت السادس والعشرين من ربيع الآخر سنة إحدى عشرة وسبعماية
~~@TOP14 بالجامع المظفري بسفح قاسيون وسمع معهم الجميع @PER05 محمد بن
~~أحمد بن المحب أخو كاتب السماع الحمد لله رب العالمين وصلى الله على
~~سيدنا محمد النبي وآله وصحبه
FolioV01P137A
# سمع مشيخة الرازي على الشيخ الإمام @PER012 رشيد الدين أبي الحسين يحيى
~~بن علي بن عبد الله القرشي العطار بسماعه من @PER03 إسماعيل بن ياسين عنه
~~بقراءة @PER05 عبد المؤمن بن خلف الدمياطي الصاحب @PER08 كمال الدين عمر
~~بن أحمد بن أبي جرادة @PER110 وناصر الدين محمد بن نجم الدين عبد الواحد
~~ابن الدقاق وآخرون في@DAT08  العشرين من ذي الحجة سنة ثمان وخمسين وستمية
~~@TOP15 بدار الصاحب كمال الدين بمصر
FolioV01P137B
# وسمعها على الشيخ @PER015 معين الدين أبي العباس أحمد بن القاضي زين
~~الدين علي بن يوسف بن بندار الدمشقي بسماعه من@PER02  ابن ياسين بقراءة
~~@PER04 أحمد بن فرج اللخمي ابن أخي المسمع @PER015 شمس الدين أبو عبد
~~الله محمد بن جمال الدين أبي بكر عبد الله بن علي في @DAT08 الحادي
~~والعشرين من رجب سنة اثنتين وستين وستمية @TOP11 بالقاهرة
FolioV01P137B
# وسمعها عليه وعلى @PER013 زين الدين أبي الطاهر إسماعيل بن عبد القوي بن
~~أبي العز بن عزون بسماعهما من @PER02 ابن ياسين بقراءة @PER05 الحسن بن
~~علي ابن الصيرفي @PER09 شهاب الدين أحمد بن أبي بكر بن حامد الأرموي
~~@PER11 وأحمد @PER11 ومحمد ابنا المسمع الثاني وآخرون في @DAT06 ذي
~~القعدة سنة ثلث وستين وستمية @TOP14 بالجامع الأزهر من القاهرة
FolioV01P137B
# وسمعها على @PER04 أبي الطاهر بن عزون المذكور بقراءة @PER06 إدريس بن
~~محمد بن مزيز التنوخي أولاده @PER01 محمد @PER12 وعبد العزيز @PER12 وعبد
~~الرحيم @PER13 وست الدار وصفية وسبطه @PER07 مكي بن حسن بن مكي بن مزيز
~~وأخته @PER01 جميلة وابنا أخته@PER01  يحيى @PER11 ومكرم ابنا يوسف بن
~~حاتم بن مزيز وزوجته @PER05 عائشة بنت سالم بن نبهان وربيبته @PER05 آسية
~~بنت عبد الله الكردية وفتياه @PER02 سنجر الرومي @PER12 ومريم الأرمنية
~~في يوم @DAT09 الخميس العاشر من ربيع الآخر سنة إحدى وستين وستمية @TOP13
~~بالجودرية من القاهرة وأجاز لهم رواية ما يجوز له روايته وسمعوا عليه
~~بالقراءة والتاريخ والمكان سداسيات الرازي عن ابن ياسين عنه وكتاب فضل
~~الصلاة على النبي صلى الله عليه وسلم لإسماعيل القاضي بسماعه من @PER03
~~أبي القاسم البوصيري بسنده المعروف والحمد لله وحده
FolioV01P137B
# وسمعها كاملة على الشيخ @PER09 أبي عيسى عبد الله بن عبد الواحد بن علاق
~~بسماعه من@PER02  ابن ياسين بقراءة @PER06 محمد بن منصور بن إبراهيم
~~الحلبي أخوه @PER01 أحمد في @DAT06 رابع شوال سنة إحدى وسبعين وستماية
~~@TOP11 بمصر
FolioV01P137B
# سمع جميع هذه المشيخة على الشيخ @PER014 أبي عبد الله محمد بن إسماعيل بن
~~أحمد بن أبي الفتح المقدسي خطيب مردا بسماعه من @PER02 ابن ياسين بقراءة
~~@PER04 محمد بن عبد الرحيم @PER011 عبد الله ابن الشيخ شمس الدين عبد
~~الرحمن بن أبي عمر @PER111 وأحمد بن عز الدين إبراهيم بن عبد الله بن أبي
~~عمر @PER112 وعبد الله بن شرف الدين الحسن بن عبد الله بن عبد الغني
~~@PER17 وتقي الدين سليمان بن حمزة بن أحمد @PER17 ومحمد بن موسى بن محمد
~~بن خلف @PER16 وحمزة بن عبد الله بن حمزة @PER16 ومحمد بن عبد الله بن
~~عمر وأخته @PER01 فاطمة في الرابعة @PER16 ومحمد بن عبد الرحمن بن عمر
~~@PER17 وأبو بكر بن محمد بن عبد الرحمن في الرابعة @PER15 ومحمد بن
~~إبراهيم بن مرى |وأخوه @PER01 أحمد حضر @PER16 ومحمد بن أحمد بن عبد
~~الحميد وأخوه @PER02 عبد الله حضر @PER17 ومحمد بن المحب عبد الله بن
~~أحمد في الرابعة| @PER18 وأحمد بن علي بن حسن بن داود الجزري في الخامسة
~~@PER18 ومحمد بن أحمد بن أبي الهيجاء بن الزراد @PER14 ومحمود بن محمد
~~المراتبي وسمع الجزء الأول @PER05 محمد بن أحمد بن منعة وأخته @PER01
~~فاطمة @PER15 وأحمد بن عبد الرحمن الصلخدي @PER16 وعبد الرحمن بن نصر بن
~~عبيد @PER17 وأحمد بن محمد بن أحمد بن يونس وابنه @PER01 محمد وله سنة
~~وسمع الثاني@PER07  أحمد بن محمد بن أحمد بن كامل @PER15 وأحمد بن علي بن
~~مسعود @PER16 وأحمد بن محمد بن معالي الزيداني @PER15 ومحمد بن أحمد بن
~~سلامة وذلك في مجلسين أحدهما يوم @DAT08 الخميس ثامن جمادى الآخرة سنة
~~ثلث وخمسين وستماية @TOP19 بمدرسة الشيخ أبي عمر بسفح جبل قاسيون ظاهر
~~دمشق حرسها الله تعالى
FolioV01P172B
# وسمعها عليه بقراءة @PER07 الحسن بن عبد الله بن عبد الغني @PER014 شهاب
~~الدين غازي بن صلاح الدين داود بن علي بن أبي بكر بن أيوب وابن عمه
~~@PER07 عبد القادر بن عبد العزيز بن عيسى في مجلسين ثانيهما يوم @DAT08
~~الاثنين سابع عشر شعبان سنة ثلاث وخمسين وستماية
FolioV01P172B
# سمع جميع هذا الجزء وهو مشيخة الإمام [أبي عبد الله محمد] بن أحمد الرازي
~~رحمه الله تعالى على الشيخ الصالح المسند بقية الشيوخ @PER014 شمس الدين
~~أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد السلمي بسماعه فيه
~~نقلا من @PER02 خطيب مردا بسنده بقراءة @PER06 محمد بن حمزة بن عمر
~~المجدلي عفا الله عنه وهذا خطه العزيز @PER017 زين الدين عبد الرحمن بن
~~شيخنا الحافظ جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي
~~وأخته @PER01 خديجة وعمتها @PER01 زينب @PER19 وعثمان بن محمد بن أبي بكر
~~بن حسن المغربل @PER16 وأحمد بن إبراهيم بن أحمد الغزاوي البواب والده
~~بدار الحديث الأشرفية وسمع النصف الأول من الجزء @PER010 شهاب الدين أحمد
~~بن برهان الدين إبراهيم بن علي الصهيوني @PER113 وفخر الدين عثمان بن عبد
~~الكريم بن أبي القاسم العامري المعروف بابن الكويس @PER114 ونفيسة بنت
~~عبد العزيز بن شيخ الإسلام زين الدين عبد الله بن مروان الفارقي وصح وثبت
~~في مجلسين آخرهما يوم @DAT06 الثلثا سلخ شوال سنة عشرين وسبعماية @TOP14
~~بدار الحديث الأشرفية بدمشق وأجاز المسمع للجماعة المذكورين جميع ما
~~يرويه بشرطه والحمد لله وحده
FolioV01P173A
# سمع جميع هذه المشيخة على الشيوخ الأربعة الأجلاء المسندين @PER013 شمس
~~الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد @PER119 ومحب
~~الدين أبي عبد الله محمد بن الإمام محب الدين عبد الله بن أحمد بن محمد
~~بن إبراهيم المقدسي @PER117 وعماد الدين أبي بكر بن المحب محمد بن الرضي
~~عبد الرحمن بن محمد بن عبد الجبار المقدسي @PER111 وأم علي فاطمة بنت عبد
~~الله بن محمد بن عوض المقدسي والجزء الأول على الشيخ @PER015 شهاب الدين
~~أبي العباس أحمد بن الشجاع عبد الرحمن بن إبراهيم بن علي الهكاري الصرخدي
~~والجزء الثاني على الشيخ @PER015 شهاب الدين أبي العباس أحمد بن محمد بن
~~أبي المعالي بن حجى الزبداني ثم الصالحي بسماعهم من @PER02 خطيب مردا
~~وفاطمة بنت ابن عوض واللذين قبلها حضورا في الرابعة بسنده بقراءة الشيخ
~~الإمام العالم البارع الحافظ @PER08 محب الدين أبي محمد عبد الله بن أحمد
~~أخي المسمع الثاني ابناه@PER03  أبو بكر محمد @PER13 وأبو الفتح أحمد
~~والشيخ @PER09 محمد بن أحمد بن عمر بن سلمان البالسي القطان والشيخ
~~@PER06 سليمان بن محمد بن مسلم البدوي @PER18 ومحمد بن يحيى بن محمد بن
~~سعد المقدسي وهذا خطه وسمع المشيخة سوى من أولها إلى آخر ترجمة الشيخ
~~الأول وسوى ترجمة الشيخ الرابع عشر والخامس عشر والسادس عشر والسابع عشر
~~@PER013 شرف الدين داود بن محمد بن عبد الله بن محمد بن محمود المرداوي
~~وصح ذلك في يوم @DAT08 الاثنين تاسع شهر المحرم سنة ست وعشرين وسبعماية
~~@TOP15 بالمدرسة الضيائية بسفح جبل قاسيون وأجازوا لنا ما يرووه
FolioV01P173A
# سمع هذه المشيخة بكمالها على الشيخين المسندين الملك @PER022 سيف الدين
~~أبي محمد عبد القادر بن عبد العزيز بن عيسى بن السلطان الملك العادل سيف
~~الدين أبي بكر محمد بن أيوب @PER114 وعماد الدين أبي بكر محمد بن عبد
~~الرحمن بن محمد بن عبد الجبار المقدسي والجزء الثاني منها على الشيخ
~~المسند @PER011 أبي العباس أحمد بن محمد بن أبي المعالي بن حجى الزبداني
~~[في الأصل حجا] بسماعهم والثاني حاضر من @PER02 خطيب مردا بقراءة الشيخ
~~الإمام العالم الأوحد الحافظ @PER011 محب الدين أبي محمد عبد الله بن
~~أحمد بن المحب المقدسي ابناه @PER03 أبو الفتح أحمد @PER11 وعمر في
~~الخامسة وأخوه الشيخ @PER03 محمد بن أحمد وابنه @PER01 أحمد في الخامسة
~~والجماعة السادة الشيخ@PER011  شمس الدين محمد بن أبي بكر بن محمد بن
~~طرخان الدمشقي وابنه @PER01 أحمد وسبطه @PER015 محمد بن عز الدين أحمد بن
~~عبد الله بن عبد الرحمن بن الشيخ أبي عمر @PER119 وتقي الدين عبد الله بن
~~الشيخ نور الدين محمد بن محمد بن محمد بن عبد القادر ابن الصائغ الأنصاري
~~وابنه @PER01 محمد في الرابعة وأخوه@PER08  زين الدين عبد الرحمن بن نور
~~الدين محمد وفتاة أبيهما @PER04 لؤلؤة بنت عبد الله وابن عمهما @PER012
~~شمس الدين محمد بن الشيخ فخر الدين محمد بن محمد بن الصائغ وابنا أختهما
~~@PER01 محمد في الخامسة @PER11 وأحمد في الثانية ولدا عماد الدين محمد بن
~~عبد الحميد بن عبد الواحد بن هلال الأزدي @PER112 وزين الدين عبد الرحمن
~~بن محمد بن عبد الحميد بن عبد الهادي وسبطاه @PER01 عمر @PER11 ومحمد في
~~الرابعة ولدا إبراهيم بن عثمان البابي النساج أبوهما والشيخ@PER07  حسن
~~بن علي بن محمد البغدادي الصوفي والشيخ @PER05 مبارك بن عبد الله
~~اللبناني @PER116 وعماد الدين أبو بكر بن أحمد بن محمد بن عباس بن أبي
~~بكر بن جعوان الأنصاري وولداه @PER01 زينب في آخر الرابعة @PER11 ومحمد
~~في الثالثة @PER120 وبدر الدين محمد بن البدر حسن بن البدر علي بن عمر بن
~~أحمد بن عمر بن الشيخ أبي عمر المقدسي والشيخ @PER07 محمد بن عيسى بن
~~محمد القرشي الفقير والشيخ @PER05 عثمان بن إبراهيم بن فهد قيم دار
~~الحديث الأشرفية وولداه @PER01 لطيفة @PER11 وعلي في الرابعة وأمهما
~~@PER08 فاطمة بنت الشيخ أحمد بن معن القطان الضرير @PER123 وتقي الدين
~~محمد بن الشيخ قطب الدين موسى بن الشيخ الفقيه أبي عبد الله محمد بن أبي
~~الحسين أحمد بن عبد الله اليونيني وابنه @PER01 موسى في أول الخامسة ومعه
~~@PER010 عبد الرحمن بن أحمد بن حسين بن أبي الحسن اليونيني والحاج @PER06
~~أبو بكر بن عثمان بن موسى قيم المرشدية وزوجته @PER07 هدية بنت أبي المجد
~~بن عثمان النساج @PER116 ومحمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم
~~بن نعمة بن أحمد المقدسي @PER11 ومحمد @PER11 وسليمان @PER12 وأبو بكر
~~أولاد بهاء الدين عبد الرحمن بن قاضي القضاة عز الدين محمد بن سليمان بن
~~حمزة بن أحمد بن عمر بن الشيخ أبي عمر @PER12 والصلاح إبراهيم @PER12
~~ومحمد الصغير ابنا الشيخ أحمد بن محمد بن علوان الإخميمي المصري والشيخ
~~@PER08 عبد الرحيم بن الشيخ عثمان بن علي الطباخ أبوه ومن يأتي ذكر SNL,
~~3770/10, 174r @PER123 وشمس الدين حسين بن شهاب الدين عبد الله بن
~~الـ[شيخ ...] بن ‌علي ‌بن ‌محمد ‌بن ‌عمر ‌بن ‌عبد ‌الرحمن بن ‌هلال
~~‌الأزدي والشيخ @PER012 محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن نوح
~~المقدسي وولداه @PER02 عبد الرحمن في الخامسة @PER11 وعائشة في الثانية
~~وأمهما @PER05 ألتي بنت لاجين عتيق الرشيدي وبنتها @PER06 فاطمة بنت
~~بكتاش بن عبد الله عتيق محمد بن ياغان الشرفي @PER118 ومحمد بن التقي عبد
~~الله بن العماد إبراهيم بن القاضي نجم الدين أحمد بن محمد بن خلف المقدسي
~~@PER11 وأحمد @PER11 ويوسف ابنا الشيخ عز الدين أبي العز بن أحمد بن أبي
~~العز بن صالح بن وهيب الحنفي @PER12 وأبو بكر @PER11 وحسن @PER11
~~وإبراهيم أولاد عماد الدين أحمد بن عبد الهادي بن عبد الحميد المقدسي
~~@PER116 ومحمد بن الشيخ العلامة شرف الدين أحمد بن الحسن بن عبد الله ابن
~~الشيخ أبي عمر @PER119 وعلي بن ناصر الدين محمد بن محمد ابن الشيخ فخر
~~الدين علي بن أحمد بن عبد الواحد ابن البخاري @PER19 وشهاب الدين أحمد بن
~~عبد الله [بن] بلبان الخياط عتيق القاضي شمس الدين عبد الله بن محمد بن
~~عطاء الحنفي وابنه @PER01 محمد والشيخ @PER09 محمد بن محمد بن منكداش بن
~~ياغان المارديني الخياط @PER19 ومحمد بن عمر بن محمد بن شرف الزرعي
~~الخياط @PER110 وزين الدين خضر بن محمد بن عثمان بن ياغان الشرفي وابناه
~~@PER01 محمد @PER11 وعلي في الرابعة @PER18 وحسن بن إسماعيل بن محمد بن
~~مكنا الصالحي @PER112 وأحمد ابن الشيخ محمد بن أحمد بن عمر بن سلمان
~~البالسي القطان @PER113 ومحمد ابن الحاج أحمد بن إبراهيم بن أبي بكر بن
~~يحيى البغدادي الفامي أبوه @PER19 ومحمد بن الفخر عثمان بن علي بن سلمان
~~النحاس أبوه @PER12 وعبد الله @PER11 ومحمد ابنا الشيخ محمد بن عبد الله
~~ابن الشيخ الصالح يوسف بن نجاح القفاعي المؤذن أبوهما بالمرشدية @PER113
~~وأحمد ابن الشيخ شمس الدين محمد بن إبراهيم بن غنائم ابن المهندس الحنفي
~~@PER116 ومحمد بن أحمد بن المحب عبد الله بن محمد بن عبد الحميد بن عبد
~~الهادي المقدسي @PER111 وإبراهيم بن محمد بن محمد بن حمد الدمانيسي عرف
~~بابن نازه والشيخ @PER011 علي ابن الشيخ شعبان ابن الشيخ يونس بن شعبان
~~العدوي القطان وولداه @PER01 يونس @PER11 ومحمد في الرابعة @PER19 وشهاب
~~الدين أحمد بن أبي بكر بن أيوب الحنفي وابنه @PER01 محمد في الثالثة
~~وكاتب السماع @PER08 محمد بن يحيى بن محمد بن سعد المقدسي وابن أخته
~~@PER013 محمد بن عبد الرحمن بن إبراهيم بن عبد الله ابن الشيخ أبي عمر في
~~أول الخامسة وسمع المشيخة بكمالها سوى من أولها إلى قوله من أحيا سنتي
~~فقد أحبني @PER011 ناصر الدين محمد ابن الشيخ توبة بن يحيى بن توبة
~~التكريتي وابنه @PER01 إبراهيم وسمعها سوى من أولها إلى حديث صفوان بن
~~عسال إن الملائكة لتضع أجنحتها لطالب العلم @PER010 محمد ابن الشيخ شمس
~~الدين محمد بن إبراهيم بن المهندس أخو المذكور ومن يذكر SNL, 3770/10,
~~174v وسمعها سوى من أولها إلى حديث [أبي هريرة لا] يزني الزاني حين يزني
~~وهو مؤمن في ترجمة الشيخ السابع @PER015 تقي الدين محمد بن محمد بن محمد
~~بن محمود بن محمد الحنفي [ابن] خطيب الزنجيلية ومعه @PER015 أحمد بن شرف
~~الدين محمود بن محمد بن أيوب بن مظفر ابن نقيب القلعة الذهبي أبوه وسمع
~~من أول الشيخ الحادي عشر إلى آخر المشيخة @PER014 محمد بن عبد الله بن
~~أحمد ابن الناصح عبد الرحمن ابن محمد بن عياش وسمع من أول الشيخ السادس
~~والعشرين إلى آخر المشيخة@PER06  سيف الدين بهادر بن عبد الله عتيق
~~المسمع الأول ثم سمع ابن خطيب الزنجيلية ومن بعده الخطبة من أول المشيخة
~~وصح ذلك في يوم @DAT011 الخميس الثالث والعشرين من شهر ربيع الآخر سنة
~~اثنتين وثلاثين وسبعمائة @TOP14 بالمدرسة المرشدية بسفح قاسيون وأجازوا
~~الشيوخ الثلاثة للجماعة جميع ما تجوز لهم روايته والحمد لله وحده وصلواته
~~على محمد وآله وصحبه وسلم وسمعوا كلهم عليهم بالقراءة والتاريخ والمكان
~~مجلس البطاقة بسماعهم من خطيب مردا وحديث آدم بن أبي إياس بسماع الأولين
~~من خطيب مردا وبسماع الثالث من @PER04 محمد بن عبد الهادي @PER14 وأحمد
~~بن عبد الدائم بسماع خطيب مردا وابن عبد الهادي وأجازه ابن عبد الدائم من
~~@PER01 الثقفي بسنده فيه ولله الحمد فيه ملحق محمد بن وكشط على هدية وهو
~~صحيح والحمد لله رب العالمين وحسبنا الله ونعم الوكيل
FolioV01P173B
# سمع من أول هذه المشيخة إلى آخر ترجمة الشيخ السابع على المولى @PER013
~~أسد الدين عبد القادر بن عبد العزيز بن عيسى ابن السلطان الملك العادل
~~المذكور بسماعه من @PER02 خطيب مردا بقراءة الشيخ الإمام @PER08 محب
~~الدين عبد الله بن أحمد ابن المحب ابناه @PER01 أحمد @PER11 وعمر في
~~الخامسة @PER115 وتقي الدين محمد بن محمد بن محمد بن محمود بن محمد
~~الحنفي بن خطيب الزنجيلية @PER116 ومحمد ابن القاضي فخر الدين إبراهيم
~~ابن الصاحب شهاب الدين أحمد بن أحمد بن عطاء الحنفي @PER11 وأحمد @PER11
~~ويوسف ابنا عز الدين أبي العز أحمد بن أبي العز بن صالح الحنفي وابن
~~عمتهما @PER011 محمد ابن شهاب الدين أحمد بن سليمان بن رسول السبعيني
~~الجندي أبوه @PER114 ومحمد بن عبد الله بن أحمد ابن الناصح عبد الرحمن بن
~~محمد بن عياش وأخوه@PER01  إبراهيم في الخامسة @PER11 وأحمد @PER11 ومحمد
~~ابنا الشيخ شمس الدين محمد بن إبراهيم بن غنائم ابن المهندس @PER112
~~ومحمد بن محمود سبط الشيخ صاين الدين محمد بن دمور الرومي الحنفي والشيخ
~~@PER06 حسن بن إسماعيل بن محمد الصالحي @PER112 وشمس الدين محمد بن علي
~~بن محمد بن إبراهيم بن الزمن الحريري @PER18 ومحمد بن يحيى بن محمد بن
~~سعد المقدسي وهذا خطه وابن أخته @PER016 محمد ابن الشيخ عز الدين عبد
~~الرحمن بن إبراهيم بن عبد الله ابن الشيخ أبي عمر في الخامسة وصح ذلك في
~~يوم@DAT010  الأحد ثاني عشر شهر جمادى الأولى سنة اثنتين وثلاثين
~~وسبعمائة @TOP11 بالمرشدية وأجاز لهم ما يجوز له روايته والحمد لله وحده
~~وصلواته على محمد وآله
FolioV01P174B
# سمع جميع هذه المشيخة وهي مشيخة أبي عبد الله الرازي رحمه الله على
~~المشايخ الثلاثة المسندين الصالحين @PER014 شهاب الدين أبي العباس أحمد
~~ابن الشيخ علي بن حسن بن داود الجزري الكردي @PER116 وعماد الدين أبي بكر
~~بن محمد ابن الرضي عبد الرحمن بن محمد بن عبد الجبار المقدسي @PER115
~~وشهاب الدين أبي العباس أحمد ابن الشجاع عبد الرحمن بن إبراهيم بن علي
~~الصرخدي القواس بسماع الأول والثاني لجميعها حضورا من @PER05 أبي عبد
~~الله خطيب مردا وسماع الثالث للجزء الأول فقط منه أيضا وبإجازة منه للجزء
~~الثاني إن لم يكن سماعا بسماعه من @PER02 ابن ياسين عنه بقراءة كاتب
~~السماع @PER07 عبد الله بن أحمد ابن المحب المقدسي أولاده @PER01 محمد
~~@PER11 وأحمد @PER11 وعمر وأخوه @PER03 محمد بن أحمد وابنه @PER01 أحمد
~~والشيخ @PER010 عماد الدين أحمد بن عبد القادر بن عبد الحميد المقدسي
~~وابنه @PER01 إبراهيم @PER119 وعماد الدين إبراهيم بن أبي بكر بن مجير
~~الدين يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب وابناه @PER03
~~ناصر الدين محمد القاضي @PER13 وأسد الدين أحمد وربيبته @PER01 حلة
~~والشيخ @PER08 محمد بن علي بن مجاهد بن بحتر الملقن وابناه @PER01 محمد
~~@PER11 وعلي في الرابعة @PER115 وشمس الدين محمد بن سعد الدين يحيى بن
~~محمد بن سعد بن عبد الله المقدسي والشيخ @PER08 محمد بن أحمد بن عمر بن
~~سلمان البالسي وولداه @PER01 أحمد @PER11 وزينب في الخامسة وابن خالتهما
~~@PER08 عبد الرحمن بن أبي بكر بن محمد المارديني والشيخ @PER07 أمين
~~الدين مبارك بن عبد الله اللبناني @PER110 وزين الدين عمر بن نصر الله بن
~~نصر الله الجزري والحاج @PER07 عمر بن عبد الرحيم بن بدر الجزري
~~وابنه@PER01  أحمد @PER111 وشمس الدين محمد بن محمد بن علي بن عبد الحميد
~~الفندقي وأخوه @PER01 علي @PER11 وأحمد @PER11 وعمر ابنا محمد بن أبي بكر
~~بن خليل الإعزازي وأولاد خالتهما @PER01 حمزة @PER12 وعبد الرحمن في 4
~~ابنا عبد الله بن حمزة بن عبد الله بن حمزة بن أحمد المقدسي وابن عمهما
~~@PER03 محمد بن أحمد في الثالثة @PER112 وأحمد بن شمس الدين محمد بن أبي
~~بكر بن محمد بن طرخان @PER111 ومحمد بن سيف الدين قبجق بن بيدغان العلائي
~~أبو عبد الله وفتاه @PER02 بلال الحبشي @PER115 ومحمد بن محمد بن أبي بكر
~~بن الشيخ زين الدين أحمد بن عبد الدائم المقدسي @PER115 وأبو بكر بن
~~إبراهيم ابن العفيف عبد الرحمن بن عبد الرحيم بن أبي عباس العطار وابن
~~عمه @PER04 عبد الرحمن بن أحمد والشيخ @PER09 أحمد بن عمر بن عبد الله بن
~~النصر الوراق والحاج @PER06 أيوب بن علي بن أيوب النابلسي والشيخ @PER06
~~مفلح بن محمد بن مفرج الراميني @PER110 وعلاء الدين علي بن حسن بن عبد
~~الله الأرز الرومي @PER16 وعمر بن إسماعيل بن راشد الذهبي @PER18 ومحمد
~~بن إبراهيم بن محمد بن سلامة الخياط @PER16 وإبراهيم بن عيسى بن حامد
~~الراميني والحاج @PER08 علي بن أبي بكر بن عبد الغني الصمادي @PER11 وعلي
~~@PER11 وعمر ابنا شمس الدين محمد بن أبي بكر بن أحمد بن عبد الحميد
~~المقدسي @PER115 وأحمد ابن التقي أحمد بن أبي بكر بن أحمد بن أبي بكر بن
~~عبد الباقي @PER112 ومحمد بن إسماعيل بن سلمان بن إبراهيم بن بدران بن
~~السركي الحنفي @PER17 وأحمد بن علي بن عثمان البغدادي البزدري @PER16
~~وشعبان بن علي بن عبد الله من قرية دير اسطيا الضرير ومن يتلوه SNL,
~~3770/10, 175v تتمة الطبقة @PER19 وأبو بكر بن إسماعيل بن عثمان بن عيسى
~~البيتليدي وابن خاله @PER06 عبد الله بن محمد بن أحمد @PER19 وعمر بن عبد
~~الله بن عثمان بن عيسى البيتليدي وابن خاله @PER010 عبد الله بن عمر بن
~~مجلى بن عبد الحافظ البيتليدي @PER17 وأبو بكر بن طاهر بن فتيان البيتلدي
~~@PER113 ومحمد بن جمال الدين يوسف بن محمد بن عبد الله بن محمود المرداوي
~~@PER16 ومحمد بن سالم بن مسعود المرداوي @PER18 وعلي بن إبراهيم بن أبي
~~بكر الجزري التاجر أبوه السفار والشيخ @PER011 عمر بن حياة بن عمر بن قيس
~~بن الشيخ حياة الحراني @PER18 وعمر بن محمد بن أحمد بن البلقيني الفامي
~~أبوه وسمع من أول الشيخ الثاني إلى آخر المشيخة @PER08 عمر بن علي بن
~~موسى بن زكري القيسي وسمع من أول الشيخ السادس إلى آخرها @PER07 محمد بن
~~هوس بن عبد الولي الأفراوي وسمع الجزء الثاني حسب وأوله الشيخ الرابع عشر
~~@PER015 إبراهيم بن عبد الله بن أحمد بن الناصح عبد الرحمن بن محمد بن
~~عباس الصالحي وسمع من أول الشيخ السابع والعشرين إلى آخرها @PER04 خليل
~~بن أحمد الدمرداش وسمع من أول الشيخ الثلاثين إلى آخرها @PER01 علي
~~@PER11 وأحمد @PER11 ومحمد بنو الحاج محمد بن عبد الله الفامي عرف
~~بالصغرى @PER18 ومحمد بن محمد بن علي بن يعقوب الفامي أبوه عرف بالحنيفية
~~ثم سمع هؤلاء [في الأصل هاولا] المفوتون الثمانية من أول المشيخة إلى قول
~~أحمد بن شعيب كنا عند بعض المحدثين بالبصرة الحكاية وصح ذلك في يوم
~~@DAT010 الاثنين الثاني والعشرين من ربيع الآخر سنة ثلث وثلثين وسبعماية
~~@TOP15 بدار الحديث الضيائية بسفح قاسيون وأجازوا لهم جميع ما يجوز لهم
~~روايته الحمد لله وصلى الله على سيدنا محمد
FolioV01P175A
# سمع جميع هذه المشيخة على الشيخ الكبير المعمر الملك الجليل الرئيس
~~المسند@PER031  أسد الدين أبي محمد عبد القادر ابن الملك المغيث شهاب
~~الدين عبد العزيز ابن السلطان الملك المعظم شرف الدين عيسى ابن السلطان
~~الملك العادل سيف الدين أبي بكر محمد بن أيوب أثابه الله الجنة ورحم سلفه
~~بسماعه فيه نقلا على @PER02 خطيب مردا بسنده الشيخ الفقيه العالم @PER015
~~أبو القاسم محمد بن محمد بن محمد بن علي بن عبد الرحمن الهلالي القيسي
~~المالكي والمولى @PER024 عماد الدين أبو إسحق إبراهيم بن سيف الدين أبي
~~بكر ابن مجير الدين يعقوب ابن الملك العادل سيف الدين أبي بكر محمد بن
~~أيوب وولداه @PER01 أحمد @PER11 وأيملك وتربيته @PER04 حلة بنت عبد الله
~~وصح ذلك وثبت بقراءة كاتب السماع @PER011 عبد العزيز بن محمد بن عبد
~~العزيز بن المؤذن البغدادي الوراق في يوم @DAT011 الجمعة بعد الصلاة سادس
~~عشر رجب المبارك وسنة ست وثلاثين وسبعماية @TOP15 بالمدرسة المرشدية
~~بقاسيون ظاهر دمشق المحروسة وأجاز لنا المسمع جميع ما يجوز له وعنه
~~روايته وصلى الله على محمد وآله وصحبه وسلم صحح ذلك وكتب عبد القادر بن
~~عبد العزيز بن عيسى بن أبي بكر محمد بن أيوب
FolioV01P175B
# الحمد لله وحده اللهم صل على محمد وآله وصحبه وسلم سمع هذه المشيخة جميعا
~~خلا الكلام على الأحاديث على الشيخ المسند الأصيل @PER017 برهان الدين
~~أبي إسحق إبراهيم بن أحمد بن عبد الهادي بن عبد الحميد بن عبد الهادي
~~المقدسي بسماعه فيها أصلا بقراءة الإمام المحدث الرحال @PER08 صلاح الدين
~~خليل بن محمد بن محمد الأقفهسي الجماعة الإمام @PER09 جمال الدين عبد
~~الله بن إبراهيم بن خليل الشرائحي والإمام@PER019  ناصر الدين أبو عبد
~~الله محمد بن عبد الرحمن بن محمد بن القاضي تقي الدين سليمان بن حمزة
~~المقدسي وابنه @PER01 أحمد في 5 حضر والشيخ المحدث@PER08  بدر الدين حسن
~~بن علي بن عمر الأسعردي @PER18 ومحمد بن أحمد بن محمد بن الهائم الشافعي
~~وله الخط وصح وثبت يوم @DAT08 الثلاثاء ثاني عشري شوال سنة سبع وتسعين
~~وسبعماية @TOP15 ببستان المسمع بسفح الجبل القاسيوني على نهر ثورا وأجاز
~~لهم مروياته وكتبه محمد بن الهائم
FolioV01P176A