######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani  :: Said Aljoumani
#META# catalog: FMMU 66 
#META# classmark: 3752/1
#META# transcribed_pages: 1r :: 4r :: 9r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عائشة :: SAMI@بلبل بنت عبد الله :: SAMI@بدر الدين :: SAMI@علي :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: READER@أحمد بن أحمد :: WRITER@أحمد بن أحمد :: SAMI@محيي الدين يحيى :: MUSMI@كمال الدين أحمد بن نعمة ابن أحمد النابلسي :: SAMI@نور الدين علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد الهادي  :: SAMI@عبد الله :: SAMI@بلبل بنت عبد الله  :: MUSMI@ يوسف بن عبد الهادي :: READER@ يوسف بن عبد الهادي :: WRITER@ يوسف بن عبد الهادي :: SAMI@حسن
#META# audition_certificate_number: N. 1

#META#Header#End


#  أخبرنا جدي وغيره أنا الصلاح بن أبي عمر أنا الفخر بن البخاري وكتب يوسف
~~بن عبد الهادي الحمد لله سمع مني لفظي أولادي @PER02 بدر الدين وأمه
~~@PER04 بلبل بنت عبد الله وأخوه @PER01 علي وأخته @PER01 عائشة وصح ذلك
~~ليلة @DAT011 السبت سابع عشر شهر جمادى الآخرة سنة سبع وتسعين وثمان ماية
~~وأجزت لهم أن يرووه عني وكتب @PER04 يوسف بن عبد الهادي
FolioV01P001A
#  قرأت هذا الجزء على والدي وشيخي القاضي @PER08 كمال الدين أحمد بن نعمة
~~ابن أحمد النابلسي بسنده فيه عن @PER02 ابن طبرزد فسمع بقراءتي أخي لأبوي
~~@PER03 محيي الدين يحيى @PER110 ونور الدين علي بن مسعود بن نفيس الموصلي
~~ثم الحلبي @TOP17 بجوار الإمام الشافعي بالقرافة الصغرى بمسكن المسمع
~~@DAT07 سابع عشر صفر سنة اثنتين وستين وستماية وكتب @PER03 أحمد بن أحمد
~~قارئ الجزء المذكور حامداً الله على نعمه ومصلياً على نبيه محمد وعلى آله
~~وصحبه ومسلماً صحيح ذلك كتبه أحمد بن نعمة بن أحمد بن جعفر النابلسي في
~~تاريخه
FolioV01P004A
#  الحمد لله سمع غالبه من لفظي أم ولدي @PER04 بلبل بنت عبد الله وبعضه
~~أولادي @PER02 عبد الهادي @PER12 وعبد الله @PER11 وحسن وأجزت لهم أن
~~يرووه عني وكتب@PER04  يوسف بن عبد الهادي
FolioV01P009A