######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 151
#META# classmark: 3765/18
#META# transcribed_pages: 200r :: 200v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو غالب بن المظفر الطحان :: SAMI@النفيس بن سعيد بن نجم بن الحمود  :: SAMI@الحسن :: READER@عبد العزيز بن الأخضر :: COPYIST@عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@محمد بن عبد القاهر السطوي :: MUSMI@أبي الفتح عبيد الله بن عبد الله بن محمد بن نجا بن شاتيل الدباس :: SANAD_AL_MUSMI@ابن العلاف :: SAMI@عبد الغني بن عبد الواحد بن سرور المقدسي :: COPYIST@بغداد :: SAMI@أبو محمد إبراهيم بن محمود بن الخير :: MUSMI@أبي أحمد أسعد بن يلدرك بن أبي اللقاء الجبريلي :: SANAD_AL_MUSMI@ابن العلاف :: READER@عبد الله بن يونس الوزير :: READER@ أبي بكر عبد الرزاق الجيلي :: MUSMI@ابن يلدرك :: COPYIST@إسماعيل  :: SAMI@بو صالح نصر :: WRITER@عبد الله بن السيبي  :: SANAD_AL_MUSMI@ابن شاتيل :: COPYIST@محمد بن أيبك الشبلي :: MUSMI@أبي محمد النفيس بن سعيد بن نجم بن الحمود الدارقزي :: WRITER@عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: READER@محمد بن أيبك الشبلي :: WRITER@محمد بن أيبك الشبلي :: MUSMI@شرف الدين أبي محمد عبد المؤمن بن خلف الدمياطي :: SAMI@علاء الدين أبو محمد عبد المحسن ابن القاضي الأجل بدر الدين أبي البركات عبد اللطيف بن قاضي القضاة تقي الدين أبي عبد الله محمد بن رزين الحموي الشافعي :: WRITER@أبو الفتح محمد بن محمد بن محمد بن سيد الناس اليعمري :: READER@أبو الفتح محمد بن محمد بن محمد بن سيد الناس اليعمري :: MUSMI@جمال الدين أبي العباس أحمد بن محمد بن عبد الله الظاهري  :: SANAD_AL_MUSMI@الآجري :: SANAD_AL_MUSMI@أبي الحسن المقرئ الحمامي :: SANAD_AL_MUSMI@ ابن العلاف :: SANAD_AL_MUSMI@ابن النقور :: SANAD_AL_MUSMI@الفخر الإربلي :: SAMI@عبد الوهاب بن عثمان بن أحمد بن عقيل القيسي ابن أبي الحوافر :: SAMI@كيكلدي بن عبد الله الجمالي :: SAMI@إبراهيم بن مكي بن عثمان بن بدر الحميري الصائغ :: SANAD_AL_MUSMI@جعفر الهمداني :: SANAD_AL_MUSMI@ابن العلاف :: SAMI@النجم يوسف بن عيسى بن يوسف الدمياطي :: SAMI@ محيي الدين يعيش بن محمد بن إبراهيم بن يعيش الفارقي :: SAMI@أبو القاسم بن عثمان بن أبي القاسم القرشي :: WRITER@ محمد بن محمد بن محمد بن أحمد بن سيد الناس اليعمري :: SAMI@الشمس محمد بن إبراهيم بن إسماعيل الموصلي :: MUSMI@شرف الدين أبي محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي :: SAMI@محمد بن مهدي بن علي البغدادي :: READER@شمس الدين محمد بن عبد الرحمن بن سامة الطائي :: SAMI@بدر الدين محمد بن شيخنا الحافظ أبي العباس أحمد بن محمد بن الظاهري :: SANAD_AL_MUSMI@ابن مختار :: SAMI@عبد الرحمن بن عبد الرحيم بن [...] :: SANAD_AL_MUSMI@السلفي  :: MUSMI@أبي سعيد سنقر بن عبد الله الزيني :: SAMI@محمد  :: SAMI@محمد بن عبد الكريم بن يوسف ابن العجمي :: SANAD_AL_MUSMI@الفخر الإربلي :: COPYIST@عبد الرحيم بن الحسين :: READER@المقاتلي :: SAMI@فاطمة :: SANAD_AL_MUSMI@الإربلي  :: SANAD_AL_MUSMI@نصر بن عبد الرزاق الجيلي :: SAMI@ ابن النقور :: SANAD_AL_MUSMI@الأسعد بن يلدرك :: WRITER@محمد بن إبراهيم الواني :: SAMI@محمد  :: MUSMI@أبي بكر بن أحمد بن عبد الدائم :: SANAD_AL_MUSMI@العلاف  :: SANAD_AL_MUSMI@عبد العزيز بن دلف :: READER@ابن المحب :: SANAD_AL_MUSMI@محمد بن [السندي/السيدي :: SANAD_AL_MUSMI@إبراهيم بن الخير :: SAMI@بهاء الدين عبد الله بن محمد بن أبي بكر بن خليل المكي :: SANAD_AL_MUSMI@السلفي  :: SANAD_AL_MUSMI@عبد الحق بن يوسف

#META#Header#End


# سمعه من @PER014 أبي الفتح عبيد الله بن عبد الله بن محمد بن نجا بن
~~شاتيل الدباس بسماعه من @PER02 ابن العلاف بقراءة @PER04 عبد العزيز بن
~~الأخضر الحافظ @PER08 عبد الغني بن عبد الواحد بن سرور المقدسي @PER17
~~والنفيس بن سعيد بن نجم بن الحمود @PER15 وأبو غالب بن المظفر الطحان
~~@PER15 ومحمد بن عبد القاهر السطوي وولده @PER01 الحسن وكتب السماع في
~~يوم@DAT09  الأربعاء ثاني عشر رجب سنة خمس وسبعين وخمس مئة نقله من الأصل
~~@PER08 عبد المؤمن بن خلف بن أبي الحسن الدمياطي عفا الله عنه @PER11
~~ببغداد ومن خطه نقلت
FolioV01P200A
# سمعه من @PER09 أبي أحمد أسعد بن يلدرك بن أبي اللقاء الجبريلي بسماعه من
~~@PER02 ابن العلاف بقراءة @PER05 عبد الله بن يونس الوزير جماعة منهم
~~@PER07 أبو محمد إبراهيم بن محمود بن الخير في @DAT08 سنة تسع وستين وخمس
~~مئة في ذي الحجة منها
FolioV01P200A
# وسمعه من @PER02 ابن يلدرك أيضاً بقراءة@PER05  أبي بكر عبد الرزاق
~~الجيلي ولده @PER13 أبو صالح نصر @PER14 وعبد الله بن السيبي وبخطه
~~السماع في @DAT04 صفر سنة سبعين وخمسمائة نقلته من خط @PER01 إسماعيل
~~ونقله
FolioV01P200A
# بلغت سماعا بقراءتي من أوله إلى آخره على الشيخ الصالح @PER010 أبي محمد
~~النفيس بن سعيد بن نجم بن الحمود الدارقزي [في الأصل الداقزي] بسماعه من
~~@PER02 ابن شاتيل في@DAT07  العشرين من صفر سنة ثمان وأربعين وستمائة
~~@TOP16 برباط البسطامي بالجانب الغربي من بغداد في القدمة الأولى وكتب
~~@PER08 عبد المؤمن بن خلف بن أبي الحسن الدمياطي عفا الله عنه ومن خطه
~~نقل @PER04 محمد بن أيبك الشبلي رفق الله به
FolioV01P200B
# قرأته على الشيخ الفقيه الإمام العالم الحافظ @PER09 شرف الدين أبي محمد
~~عبد المؤمن بن خلف الدمياطي هذا بسماعه تراه والأصل في يده حال القراءة
~~يعارضني به ومنه نقلت هذا الفرع وحررته عليه وسمع الفقيه @PER028 علاء
~~الدين أبو محمد عبد المحسن ابن القاضي الأجل بدر الدين أبي البركات عبد
~~اللطيف بن قاضي القضاة تقي الدين أبي عبد الله محمد بن رزين الحموي
~~الشافعي رحمه الله من قوله حديث شجرة طوبى إلى آخره وصح ذلك في مجالس
~~آخرها يوم @DAT07 الأحد سادس صفر سنة أربع وتسعين وستمائة كتبه @PER04
~~محمد بن أيبك الشبلي
FolioV01P200B
# قرأته كاملا على شيخنا الإمام الحافظ الزاهد @PER011 جمال الدين أبي
~~العباس أحمد بن محمد بن عبد الله الظاهري بروايته عن @PER02 الفخر
~~الإربلي أنا @PER02 ابن النقور عن@PER02  ابن العلاف عن @PER04 أبي الحسن
~~المقرئ الحمامي عن @PER01 الآجري وصح في @DAT08 الثاني والعشرين من شعبان
~~سنة ثمان وثمانين وستمائة @TOP12 بظاهر القاهرة وأجاز لي ما يرويه وكتب
~~@PER011 أبو الفتح محمد بن محمد بن محمد بن سيد الناس اليعمري
FolioV01P200B
# ثم سمعته كاملا على الشيخ الإمام الحافظ النسابة @PER012 شرف الدين أبي
~~محمد عبد المؤمن بن خلف بن أبي الحسن الدمياطي بسماعه فيه وبإجازته من
~~@PER02 جعفر الهمداني @PER12 وابن مختار قالا أنا @PER01 السلفي أنا
~~@PER02 ابن العلاف بقراءة الإمام @PER09 شمس الدين محمد بن عبد الرحمن بن
~~سامة الطائي @PER113 وبدر الدين محمد بن شيخنا الحافظ أبي العباس أحمد بن
~~محمد بن الظاهري والشيخ@PER010  محيي الدين يعيش بن محمد بن إبراهيم بن
~~يعيش الفارقي @PER17 والشمس محمد بن إبراهيم بن إسماعيل الموصلي @PER18
~~وأبو القاسم بن عثمان بن أبي القاسم القرشي @PER17 والنجم يوسف بن عيسى
~~بن يوسف الدمياطي @PER16 وعبد الرحمن بن عبد الرحيم بن [...] @PER15
~~وكيكلدي بن عبد الله الجمالي @PER112 وعبد الوهاب بن عثمان بن أحمد بن
~~عقيل القيسي ابن أبي الحوافر @PER19 وإبراهيم بن مكي بن عثمان بن بدر
~~الحميري الصائغ @PER16 ومحمد بن مهدي بن علي البغدادي وصح يوم@DAT07
~~الإثنين الثالث من صفر سنة تسعين وستمائة @TOP14 بالمدرسة الظاهرية من
~~القاهرة وأجازنا ما يرويه وكتب@PER011  محمد بن محمد بن محمد بن أحمد بن
~~سيد الناس اليعمري رفق الله به
FolioV01P200B
# سمعه على @PER07 أبي سعيد سنقر بن عبد الله الزيني بسماعه من @PER02
~~الفخر الإربلي بقراءة @PER01 المقاتلي @PER08 محمد بن عبد الكريم بن يوسف
~~ابن العجمي وحضر @PER01 محمد في الثالثة @PER11 وفاطمة في الخامسة ابنا
~~عمر بن الحسن بن عمر بن حبيب يوم @DAT08 السبت عاشر شهر ربيع الآخر سنة
~~خمس وسبعمائة @TOP13 بمسجد قباث بحلب نقله @PER04 عبد الرحيم بن الحسين
~~من المجلد الثالث من ثبت ابن حبيب بحلب
FolioV01P200B
# وسمعه على @PER07 أبي بكر بن أحمد بن عبد الدائم بسماعه من @PER01
~~الإربلي بسماعه من@PER02  ابن النقور صح وبإجازته من @PER05 نصر بن عبد
~~الرزاق الجيلي @PER04 عبد العزيز بن دلف @PER13 وإبراهيم بن الخير @PER14
~~ومحمد بن [السندي/السيدي؟] بسماع الثلاثة الأولين من @PER03 الأسعد بن
~~يلدرك [في الأصل يلدك] وبسماع الرابع من @PER04 عبد الحق بن يوسف وبسماع
~~الخامس من @PER01 السلفي بسماعهم من @PER01 العلاف بقراءة @PER02 ابن
~~المحب ابنه @PER01 محمد @PER112 وبهاء الدين عبد الله بن محمد بن أبي بكر
~~بن خليل المكي @PER14 ومحمد بن إبراهيم الواني [كتب] السماع في الأصل
~~وآخرون في @DAT07 رابع جمادى الأولى سنة ثماني عشرة وسبعمئة وسمعوا عليه
~~كتاب [...]
FolioV01P200B