######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 173
#META# classmark: 3770/4
#META# transcribed_pages: 65r :: 71 :: 72r :: 72v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@نصر بن موسى بن عياش :: SANAD_AL_MUSMI@أبي مسلم المؤيد بن عبد الرحيم بن الأخوة :: MUSMI@تقي الدين أبي العباس أحمد بن محمد بن عبد الغني بن عبد الواحد المقدسي :: WRITER@أحمد بن إسماعيل بن فلوس :: READER@أحمد بن إسماعيل بن فلوس :: SAMI@أحمد بن محمد بن أبي الحسين الزاهد المقدسي :: SAMI@ أبو عبد الله محمد بن عمر بن محمد بن جعفر :: SAMI@محمود بن سلمان بن عبد الله الهمداني :: SAMI@محمد بن صديق بن بركات بن يوسف الدمشقي :: SANAD_AL_MUSMI@السديد محمد بن علي بن أبي ذر الصالحاني :: SAMI@يوسف بن سلمان بن صخر الحنبلي :: SAMI@أبو بكر بن عثمان بن صالح :: SANAD_AL_MUSMI@محمد بن عبد الرحيم :: READER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد :: SAMI@عبد العزيز بن عبد الملك بن عمر :: WRITER@محمد بن عبد الملك بن عثمان المقدسي :: SAMI@أحمد بن عمر المقدسي :: SANAD_AL_MUSMI@أبو طاهر محمد بن أحمد بن محمد بن عبد الرحيم :: MUSMI@أبي مسلم المؤيد بن عبد الرحيم بن أحمد بن محمد بن الأخوة :: SAMI@إسماعيل بن عمر بن أبي بكر :: OWNER@تقي الدين أبو العباس أحمد بن الإمام الحافظ عز الدين محمد بن عبد الغني بن عبد الواحد :: SAMI@بشارة بن سرار بن سعيد السوادي :: SANAD_AL_MUSMI@السديد محمد بن علي بن أبي ذر الصالحاني :: SAMI@يحيى :: SAMI@هادي بن إسماعيل بن الحسين بن علي العلوي :: SAMI@عبد الملك :: SAMI@إبراهيم :: READER@محمد بن عمر :: MUSMI@أبي طاهر بن عبد الرحيم :: SAMI@أبو سعيد بن ملة :: SAMI@محمد  :: MUSMI@أبي طاهر :: SAMI@إسماعيل بن الفضل الأخشيذ  :: SAMI@إسماعيل  :: READER@أبو الوليد البلخي :: SAMI@أحمد :: SAMI@أبو الغنائم عبد القادر :: MUSMI@جمال الدين أبي محمد حمزة بن العباس بن علي العلوي :: SAMI@محمد بن محمد :: SANAD_AL_MUSMI@أبي طاهر بن عبد الرحيم :: OWNER@أبو رجا محمود بن أبي الفرج بن أبي [طاهر بن محمود الثقفي :: READER@أبي بكر محمد بن أبي نصر اللفتواني :: SAMI@أبو] الفرج يحيى :: MUSMI@إسماعيل بن الفضل بن أحمد بن الأخشيذ  :: WRITER@إسماعيل بن الفضل بن أحمد بن الأخشيذ  :: SAMI@[محمد] بن محمد :: READER@ أبو رجا محمود بن أبي الفرج بن] الشيخ أبي طاهر محمود الثقفي :: SAMI@أبو طالب [...] :: SAMI@أبو الفرج يحيى :: SAMI@أبو الربيع سليمان بن إبراهيم بن يحيى الصنهاجي :: MUSMI@مجد الدين أبي الفرج يحيى بن محمود بن سعد الـ[ـثقفي] :: SAMI@[.....................] عبد الرحمن بن عبدان :: SAMI@محمد بن عبد الوهاب بن بيان :: SAMI@سالم  :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@أبو منصور :: SAMI@المطهر بن محمد بن بن المطهر الكلبي :: SAMI@الحسين بن هبة الله :: SAMI@بدل بن أبي المعمر بن إسماعيل التبريزي :: SAMI@الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@محمد  :: SAMI@إسحق بن الحسين :: SAMI@أبو الحسن علي بن محمد بن جميل المالقي :: SAMI@أبو عبد الله الحسين بن علي بن [عدل الثعلبي/ التغلبي؟ :: SAMI@أحمد بن إبراهيم بن أبي العلاء الأزدي :: SAMI@أبو عبد الله محمد بن المرزبان الخويي :: SAMI@عنبر  :: READER@أبي المواهب الحسن بن هبة الله بن محفوظ بن صصرى :: SAMI@أبو بكر بن حرز الله بن حجاج التونسي :: SAMI@أبو العباس المطهر بن محمد بن علي بن محمد القرشي :: READER@ نجم الدين أبو الحرم أحمد بن الإمام شمس الدين أبي الطاهر إسماعيل بن إبراهيم بن غازي النميري الحنفي :: OWNER@ نجم الدين أبو الحرم أحمد بن الإمام شمس الدين أبي الطاهر إسماعيل بن إبراهيم بن غازي النميري الحنفي :: SANAD_AL_MUSMI@أبي الفرج الثقفي :: WRITER@حمد بن أبي جعفر بن علي القرطبي  :: MUSMI@حمد بن أبي جعفر بن علي القرطبي  :: MUSMI@زين الدين إبي إبراهيم إسحق بن القاضي الإمام محدث الشام أبي القاسم الحسين بن هبة الله بن محفوظ بن صصرى التغلبي :: READER@أحمد بن إسماعيل بن يحيى بن علي :: WRITER@أحمد بن إسماعيل بن يحيى بن علي

#META#Header#End


# قرأت جميع هذا الجزؤ على شيخنا الفقيه الإمام العالم الحافظ بن الحافظ بن
~~الحافظ @PER014 تقي الدين أبي العباس أحمد بن محمد بن عبد الغني بن عبد
~~الواحد المقدسي بروايته له عن @PER08 أبي مسلم المؤيد بن عبد الرحيم بن
~~الأخوة أنا @PER08 السديد محمد بن علي بن أبي ذر الصالحاني بإجازته من
~~@PER04 محمد بن عبد الرحيم إن لم يكن سماعا بسنده فسمعه المشايخ@PER010
~~أبو عبد الله محمد بن عمر بن محمد بن جعفر @PER17 ومحمود بن سلمان بن عبد
~~الله الهمدانيان وربيبه @PER06 أبو بكر بن عثمان بن صالح @PER15 ونصر بن
~~موسى بن عياش @PER18 وأحمد بن محمد بن أبي الحسين الزاهد المقدسي @PER18
~~ومحمد بن صديق بن بركات بن يوسف الدمشقي @PER16 ويوسف بن سلمان بن صخر
~~الحنبليون وذلك في يوم @DAT08 الاثنين سادس ذي القعدة سنة ثمان وثلثين
~~وستمية @TOP11 بحلقتهم كثرهم الله كتبه @PER05 أحمد بن إسماعيل بن فلوس
~~غفر الله له وعارض نسخته هذه بأصل المسمع والحمد لله وحده وصلى الله على
~~محمد وآله وسلم صح ذلك كتبه أحمد بن محمد بن عبد الغني المقدسي
FolioV01P065A
# في أصل شيخنا الإمام تقي الدين أبي العباس أحمد بن محمد بن عبد الغني
~~بهذا الجزء ما صورته حرف بحرف سمع جميع هذا الجزء على الشيخ الإمام
~~@PER012 أبي مسلم المؤيد بن عبد الرحيم بن أحمد بن محمد بن الأخوة [في
~~الأصل المؤيد مسلم] بسماعه من @PER08 السديد محمد بن علي بن أبي ذر
~~الصالحاني بقراءة والده في خامس شوال سنة سبع وعشرين وخمسمية وأيضا في
~~سلخ محرم سنة ثلثين وخمسية نا @PER010 أبو طاهر محمد بن أحمد بن محمد بن
~~عبد الرحيم إجازة إن لم يكن سماعا بسنده بقراءة الإمام العالم @PER011
~~ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد صاحب الجزء الإمام
~~@PER017 تقي الدين أبو العباس أحمد بن الإمام الحافظ عز الدين محمد بن
~~عبد الغني بن عبد الواحد @PER17 وعبد العزيز بن عبد الملك بن عمر @PER16
~~وإسماعيل بن عمر بن أبي بكر وأخيه @PER04 أحمد بن عمر المقدسيون @PER16
~~وبشارة بن سرار بن سعيد السوادي وكاتب الأسماء @PER07 محمد بن عبد الملك
~~بن عثمان المقدسي وصح في @DAT08 العشر الأخير من ربيع الآخر سنة ست
~~وستمية علقه حرفا بحرف ما خلا السند فإني [... ... في ...] السماع
FolioV01P071B
# صورة سماع الأصل وجدته عليه وهو سمع الجزء جميعه من الشيخ @PER05 أبي
~~طاهر بن عبد الرحيم بقراءة @PER03 محمد بن عمر صاحب أبي عثمان وحمزة بن
~~علي بن العلوي وحضر @PER08 هادي بن إسماعيل بن الحسين بن علي العلوي
~~@PER12 وعبد الملك @PER11 وإبراهيم @PER11 ويحيى بنو عبد الوهاب بن منده
~~في @DAT07 ذي الحجة سنة ثلث وأربعين وأربع ماية
FolioV01P072A
# وسمع أيضا من الشيخ @PER02 أبي طاهر بقراءة @PER03 أبو الوليد البلخي
~~@PER14 وأبو سعيد بن ملة وحضر ابنه @PER01 إسماعيل @PER11 ومحمد @PER11
~~وأحمد ابنا أبي الفتح الخرمي وحضر @PER04 إسماعيل بن الفضل الأخشيذ
~~والجماعة في شهر @DAT07 ربيع الآخر سنة إحدى وأربعين وأربع ماية
FolioV01P072A
# وهذه أيضا سمع الجزء كله على الوجه على السيد الزاهد @PER010 جمال الدين
~~أبي محمد حمزة بن العباس بن علي العلوي أبقاه الله بروايته عن @PER05 أبي
~~طاهر بن عبد الرحيم بقراءة الشيخ الإمام الحافظ @PER07 أبي بكر محمد بن
~~أبي نصر اللفتواني ابناه أبو [... ... ...] @PER04 أبو الغنائم عبد
~~القادر وصاحب الجزء الشيخ @PER012 أبو رجا محمود بن أبي الفرج بن أبي
~~[طاهر بن محمود الثقفي @PER33 ...أبو] الفرج يحيى أحضر وابن أخيه @PER03
~~محمد بن محمد ومعهم [...] وجماعة [............] من @DAT04 سنة ست عشرة
~~وخمسماية
FolioV01P072A
# ووجدت بخط ابن الأخشيذ السراج يقول سمع [مني@PER012  أبو رجا محمود بن
~~أبي الفرج بن] الشيخ أبي طاهر محمود الثقفي بقراءته ثانيا ابنه @PER03
~~أبو الفرج يحيى وابن أخيه @PER03 [محمد] بن محمد ومعهم [...] @PER12 وأبو
~~طالب [...] في @DAT07 جمادى الآخرة سنة ثمان عشرة وخمس ماية كتبه @PER07
~~إسماعيل بن الفضل بن أحمد بن الأخشيذ بخطه أحاديث [...] وأبي داود
~~الطيالسي هذه الطباق نقلها علي بن [...]
FolioV01P072A
# سمع جميع هذا الجزء من أصل الشيخ على الإمام الأجل @PER011 مجد الدين أبي
~~الفرج يحيى بن محمود بن سعد الـ[ـثقفي] رضي الله عنه بالإسناد المذكور
~~بقراءة [الشيخ الأجل بهاء الدين؟] @PER010 أبي المواهب الحسن بن هبة الله
~~بن محفوظ بن صصرى صاحب الجزء الشيخ @PER04 [.....................] عبد
~~الرحمن بن عبدان ووالده الشيخ الأجل الأمير مجد الدين [...........] ولد
~~القارئ @PER01 سالم وابن أخيه @PER03 إسحق بن الحسين ووالده @PER04
~~الحسين بن هبة الله [........] @PER12 وأبو منصور ابنا أحمد بن محمد
~~والشيخ الإمام @PER09 أبو جعفر أحمد بن علي بن أبي بكر القرطبي وولده
~~@PER01 محمد @PER18 وأبو الربيع سليمان بن إبراهيم بن يحيى الصنهاجي
~~@PER18 وأبو الحسن علي بن محمد بن جميل المالقي @PER17 وأبو عبد الله
~~محمد بن المرزبان الخويي @PER110 وأبو عبد الله الحسين بن علي بن [عدل
~~الثعلبي/ التغلبي؟] @PER18 وأبو بكر بن حرز الله بن حجاج التونسي @PER17
~~وأحمد بن إبراهيم بن أبي العلاء الأزدي @PER17 وبدل بن أبي المعمر بن
~~إسماعيل التبريزي والقاضي @PER010 أبو العباس المطهر بن محمد بن علي بن
~~محمد القرشي وفتاه @PER01 عنبر @PER17 والمطهر بن محمد بن بن المطهر
~~الكلبي @PER16 ومحمد بن عبد الوهاب بن بيان @PER18 والخضر بن الحسين بن
~~الخضر بن عبدان الأزدي وذلك في @DAT06 رابع صفر سنة ثلاث وثمانين
~~وخمسماية @TOP15 برباط خاتون ظاهر غربي دمشق والحمد [لله رب العالمين؟]
~~السماع المذكور صحيح كتبه يحيى بن محمود بن سعد المكنى بأبي الفرج الثقفي
~~[الأصبهاني والحمد لله رب العالمين؟]
FolioV01P072B
# قرأ علي هذا الجزء بسماعي من شيخنا @PER03 أبي الفرج الثقفي رحمه الله
~~صاحب الجزء الفقيه@PER018  نجم الدين أبو الحرم أحمد بن الإمام شمس الدين
~~أبي الطاهر إسماعيل بن إبراهيم بن غازي النميري الحنفي وصح ذلك في مجلسين
~~آخرهما يوم @DAT07 الخميس خامس شعبان سنة سبع وثلثين وستماية وكتب @PER17
~~محمد بن أبي جعفر بن علي القرطبي رحمه الله تعالى حامدا مصليا ومسلما
FolioV01P072B
# قرأت جميع هذا الجزؤ على الشيخ الثقة المسند الأديب الفاضل @PER021 زين
~~الدين إبي إبراهيم إسحق بن القاضي الإمام محدث الشام أبي القاسم الحسين
~~بن هبة الله بن محفوظ بن صصرى التغلبي بسماعه فيه في عصر يوم @DAT05
~~الثلثا [...] سنة سبع وثلثين وستمية @TOP17 بمسجد الزينبي عند باب توما
~~باطن دمشق وكتب @PER07 أحمد بن إسماعيل بن يحيى بن علي [...]
FolioV01P072B