######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 49
#META# classmark: 3747/5
#META# transcribed_pages: 64v :: 66r :: 73v :: 74r :: 74v :: 75r :: 75v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد بن عباس :: SAMI@عبد الرحمن :: SAMI@أحمد بن محمد بن أبي الفتح :: SAMI@محمد بن شجاع بن مفرج :: SAMI@عرفة بن سلطان بن محمود الحصكفي :: SAMI@خضر  :: SAMI@غازي بن إبراهيم بن مبادر العرضي :: SAMI@أحمد بن علوان بن أبي بكر :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري  :: SAMI@أحمد  :: SAMI@عبد الواحد بن محمد بن عبد الجبار :: SAMI@عبد الله بن معالي بن حمد  :: SAMI@إبراهيم بن محاسن بن عبد الملك التنوخي :: SAMI@أبو عبد الله بن حماد العسقلاني :: SAMI@عبد الله :: SAMI@إبراهيم :: SAMI@عين الدولة بن موسى بن عين الدولة السراج :: SAMI@إبراهيم بن محمد بن أبي طالب المهراني :: SAMI@فاطمة :: SAMI@محمود بن مجلي بن عبد الله العينسرياني :: SAMI@عبد العزيز :: SAMI@إسماعيل  :: SAMI@محمد :: SAMI@عبد الوهاب بن محمد بن إبراهيم :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد المؤدب :: SAMI@أحمد :: SAMI@محمد بن أحمد بن سالم :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@عبد الله :: SAMI@أبو بكر :: SAMI@عمر بن مسعود بن علي الخباز  :: SAMI@محمود بن منكورس بن عبد الله التركي :: SAMI@عبد الرحيم بن بدران بن أبي بكر :: SAMI@عبد الحافظ بن عبد الرحمن بن عزام :: SAMI@مظفر بن علي بن عبد الملك الشعباني :: SAMI@أحمد بن سلمان بن شباب :: SAMI@محمد :: SAMI@صفية :: SAMI@أحمد بن محمد بن عمر :: SAMI@أبو محمد بن عبد الرزاق بن هبة الله العطار :: SAMI@عبد الرحمن :: SAMI@علي بن منصور بن محمود :: SAMI@محمد بن عبد الملك بن يوسف  :: SAMI@عبد المحسن بن إسماعيل بن خليل :: SAMI@بيان بن عثمان بن محمد الحنبلي :: SAMI@يوسف بن يحيى بن يوسف بن العلم :: SAMI@أحمد :: SAMI@محمد بن إسحق بن يعقوب الأموي :: READER@شهاب الدين محمد بن خلف بن راجح  :: SAMI@عبد الرحمن :: SAMI@مسعود بن أبي بكر بن شكر :: SAMI@عمر :: SAMI@بدران بن شبل بن طرخان :: SAMI@أبو الربيع سليمان بن إبراهيم بن رحمة الأسعردي :: COPYIST@علي بن مسعود الموصلي ثم الحلبي :: SAMI@أبو الفتح أسعد :: SAMI@أبو الفوارس :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@علي بن عبد الكريم بن عبد الرحمن البعلبكي :: SAMI@عبد الله :: SAMI@محمد بن عبد الرحمن بن إبراهيم المقدسي :: SAMI@عبد الله بن محمد بن عطاء الأذرعي  :: SAMI@صفية ابنة إسحق بن الخضر بن كامل الدلال :: SAMI@أبو عبد الله محمد بن سعد بن عبد الله :: SAMI@محارب بن محمد بن محارب :: SAMI@عبد الرحمن بن مؤمن بن أبي الفتح النجار :: SAMI@شرف الدين أحمد بن عبد الله بن أحمد :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@محمد بن عياد بن خفاجة :: SAMI@شمس الدين أبو العباس أحمد بن عبد الواحد بن أحمد :: SAMI@محمد بن يحيى بن عبد العزيز المرابط  :: SAMI@إسماعيل :: SAMI@حسن بن عبد المحسن بن حسن :: SAMI@كمال الدين عبد الرحيم بن عبد الواحد :: SAMI@أحمد بن كتائب بن مهدي :: SAMI@يونس بن عبد الرحمن بن حصن :: SAMI@أنفس بن عبد الله  :: SAMI@أحمد :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@يوسف بن عبد المنعم بن نعمة :: SAMI@عبد الرحمن المقدسي :: SAMI@عبد الرحيم :: SAMI@أبو المجد عيسى بن موفق الدين أبي محمد عبد الله بن أحمد :: SAMI@نصر بن موسى بن عياش المصري :: SAMI@زينب :: SAMI@محمد بن أحمد بن يونس :: SAMI@محمد بن [شبيش ؟] بن أبي العشائر :: SAMI@عبد الله بن أحمد بن عبد الله :: SAMI@علي  :: SAMI@عبد الله :: SAMI@أحمد بن علي بن ربح :: SAMI@ محمد :: SAMI@براق بن مشعل بن برق :: SAMI@أبو الفتح عثمان بن أسعد بن المنجا التنوخي :: SAMI@حمزة بن أحمد بن عمر :: SAMI@علي بن أبي عبد الله بن شحاتة الدمشقي :: SAMI@أحمد بن الفقيه الإمام العالم الحافظ عز الدين أبي الفتح محمد بن الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي :: SAMI@عبد الغني بن غنائم بن إسماعيل القلانسي :: SAMI@محمد بن جميل بن حمد :: SAMI@محمد بن معالي بن محمد الكناني الدمشقي :: SAMI@عبد الله :: SAMI@أحمد  :: SAMI@أحمد :: SAMI@محمد بن أحمد بن حصن :: SAMI@يوسف بن عبد الرحمن بن علي :: SAMI@صفية  :: SAMI@أحمد :: SAMI@أحمد بن كامل بن عمر :: SAMI@علي بن أبي بكر بن إدريس الطحان :: SAMI@عثمان بن إسماعيل بن عثمان الحكيم الفامي :: WRITER@أحمد بن عبد الملك بن عثمان المقدسي :: SAMI@محمد بن عبد الحق بن خلف الدمشقي :: SAMI@عثمان بن عمر بن يحيى المؤذن :: SAMI@إبراهيم بن عبد الرحمن بن إبراهيم :: SAMI@أحمد بن عبد الله بن موسى :: SAMI@إسماعيل :: SAMI@محمد بن عمر بن بلدق الحراني :: SAMI@محمد :: SAMI@إبراهيم  :: SAMI@عبد الله بن عبد الهادي بن يوسف :: SAMI@محمد بن شيبان بن تغلب :: SAMI@عبد الرحيم :: SANAD_AL_MUSMI@الفخر بن البخاري :: SANAD_AL_MUSMI@ابن المحب :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: MUSMI@أبي محمد يحيى بن علي بن الطراح :: WRITER@عز الدين أبي الفتح :: SAMI@عبد الوهاب بن علي الأمين :: READER@عبد الكريم السمعاني :: READER@المبارك بن كامل الخفاف :: SAMI@يوسف  :: SAMI@ست الكتبة :: READER@المبارك بن علي بن الحسين الطراح :: SAMI@أبو الحسن علي  :: SAMI@عزيزة  :: READER@محمد بن محمد بن طبرزد :: SAMI@عمر :: MUSMI@ابن الطراح :: SAMI@محمد :: SAMI@أحمد بن أبي بكر بن إبراهيم بن أحمد المقدسي :: SAMI@سالم بن أبي بكر بن نجم الدنيسري :: MUSMI@ست الكتبة نعمة بنت علي بن الطراح :: SAMI@عبد الله بن عبد الرحمن ابن محمد  :: SAMI@محمد بن إسماعيل بن أبي الحجاج المصري المقدسي :: SAMI@عبد الله :: READER@محمد بن عبد الغني المقدسي :: WRITER@محمد بن عبد الغني المقدسي :: SAMI@أحمد  :: SAMI@عبد الله :: SAMI@أبو الحجاج يوسف بن خليل ابن عبد الله الدمشقي :: SAMI@إسحق بن خضر بن كامل الدمشقي :: SANAD_AL_MUSMI@يحيى بن علي :: SAMI@عبد العزيز :: SAMI@محمد بن أحمد بن سالم :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@خضر  :: SAMI@علي  :: SAMI@عبد الرحيم :: SAMI@محمد بن عياد بن خفاجة :: SAMI@عبد العزيز  :: SAMI@عبد الله :: SAMI@أحمد بن الفقيه الإمام الحافظ أبي الفتح محمد بن عبد الغني بن عبد الواحد :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@محمد بن عبد الرحمن بن إبراهيم المقدسي :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@محمد بن شعبان بن تغلب :: SAMI@محمد بن عبد الحق بن خلف :: SAMI@نصر بن موسى بن عياش المصري :: SAMI@أحمد  :: SAMI@فاطمة  :: SAMI@عبد الله :: SAMI@إبراهيم بن محاسن بن عبد الملك التنوخي :: SAMI@إسماعيل  :: SAMI@إبراهيم :: SAMI@محمد بن عبد الملك بن يوسف :: SAMI@أحمد :: SAMI@أحمد  :: SAMI@أحمد بن كتائب بن مهدي :: SAMI@أبو الفتح أسعد :: SAMI@براق بن مشعل بن برق :: SAMI@أبو عبد الله محمد بن سعد بن عبد الله :: SAMI@أبو العباس أحمد بن عبد الواحد :: SAMI@أحمد بن كامل بن عمر :: SAMI@أبو عمر محمد بن أحمد بن قدامة  :: SAMI@بيان بن عثمان بن محمد الحنبلي :: READER@شهاب الدين محمد بن خلف بن راجح  :: SAMI@عبد الله بن عبد الهادي بن يوسف :: SAMI@عبد الواحد بن محمد بن عبد الجبار :: SAMI@غازي بن إبراهيم ابن مبادر العرضي :: SAMI@أبو الفتح عثمان بن أسعد بن المنجا التنوخي :: SAMI@أحمد  :: SAMI@محمد  :: MUSMI@بي حفص عمر بن محمد بن معمر بن طبرزد :: SAMI@عبد الرحمن المقدسي :: WRITER@أحمد بن عبد الملك المقدسي :: SAMI@أنفس بن عبد الله  :: SAMI@محمد بن أحمد بن سالم :: SAMI@نجم الدين أبو الحسن علي بن عبد الكافي ابن عبد الملك بن عبد الكافي الشافعي :: SAMI@محمد :: READER@علاء الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: OWNER@علاء الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@ كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي :: SAMI@عبد الرحمن بن أحمد بن عبد الرحمن ابن حسن المقدسي :: SAMI@إبراهيم :: SANAD_AL_MUSMI@بن طبرزد  :: SAMI@أمة العزيز زينب :: WRITER@إسماعيل بن إبراهيم ابن سالم الخباز :: MUSMI@أم محمد زينب ابنة الإمام أبي محمد عبد الرحمن بن أبي عمر بن محمد بن أحمد بن محمد بن قدامة :: SAMI@فرحة :: SANAD_AL_MUSMI@يوسف بن خليل الدمشقي :: READER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: SANAD_AL_MUSMI@أبي محمد يحيى بن علي بن الطراح :: SANAD_AL_MUSMI@ست الكتبة نعمة بنت علي بن يحيى بن الطراح :: MUSMI@أم عبد الله زينب ابنة أبي العباس أحمد بن عبد الرحيم بن عبد الواحد :: SANAD_AL_MUSMI@أبي حفص بن طبرزد :: SANAD_AL_MUSMI@كمال الدين عبد الرحيم بن عبد الملك :: SAMI@محمد :: SANAD_AL_MUSMI@أبي محمد عبد الرحمن بن أبي عمر بن محمد بن أحمد بن محمد بن قدامة  :: SAMI@أحمد بن عبد الرحمن :: SAMI@وأبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم  :: SAMI@عبد الرحمن :: SAMI@محمد بن أحمد بن عبد الرحمن :: SAMI@محمد :: SAMI@عبد الله بن محمد بن عبد الولي :: SAMI@عمران بن محمد بن محمد :: SAMI@عثمان بن عبد الله بن محمد :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@حسين :: SAMI@الشمس محمد بن يوسف بن محمد :: SAMI@منَّاع :: SAMI@أبو عبد الله محمد :: SAMI@محمد بن عبد الرحمن بن سامة  :: SAMI@عبد الله :: SAMI@أبو بكر بن بدر بن غشم :: SAMI@عبد الله :: SAMI@محمد بن عبد الله بن محمد :: SAMI@عبد الرحمن :: SAMI@موسى بن أحمد بن مشرف :: SAMI@خليل بن عبد القادر بن مكارم  :: SAMI@هارون بن راجح بن ماضي :: SAMI@عمر بن خضر بن عبد الولي :: SAMI@عبد المجير بن إسماعيل بن محمد :: SAMI@محمد :: SAMI@عبد الله  :: SAMI@علي :: SANAD_AL_MUSMI@ ابن طبرزد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الرحمن :: SAMI@عبد الله :: READER@ أبي العباس أحمد بن تيمية :: SAMI@أبو محمد القاسم بن محمد البرزالي :: SAMI@إسماعيل بن حاجي التركماني :: MUSMI@فرج بن علي بن صالح الجيتي :: SAMI@خليل  :: READER@محمد ابن سند  :: WRITER@محمد ابن سند  :: SANAD_AL_MUSMI@الفخر ابن البخاري :: SAMI@الشمس عمر بن عباس بن أبي بكر بن جعوان الأنصاري :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أحمد بن عبد الله عتيق ابن أبي عباس أبوه العطار :: SAMI@عبد الله بن إسماعيل بن عبد الله :: SAMI@أحمد بن محمد بن الزين أحمد الحريري جده :: SAMI@عبد الله بن محمد بن إبراهيم القيم أبوه :: SANAD_AL_MUSMI@أبي أحمد عبد الوهاب بن علي بن علي :: SAMI@أحمد  :: SAMI@أبو بكر بن البدر علي بن عمر بن أحمد :: SANAD_AL_MUSMI@أبي الفتوح يوسف بن المبارك بن كامل الخفاف :: SANAD_AL_MUSMI@عزيزة بنت علي بن الطراح :: SAMI@عبد الله بن أبي الفرج بن أحمد بن الكواز البصري :: SANAD_AL_MUSMI@ست الكتبة بنت الطراح :: SAMI@يمان بن مسعود بن يمان :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد بن الحاج حازم بن عبد الغني التاجر أبوه :: SAMI@مسعود بن إسماعيل بن أبي الفتح المؤذن أبوه :: SAMI@علي :: SAMI@عبد الرحيم بن عبد الله بن أبي الطاهر :: SANAD_AL_MUSMI@يحيى بن الطراح :: SAMI@فرج بن علي بن صالح :: SAMI@ناصر بن محمد بن أبي الفتح الأنصاري الملقن :: SAMI@علي بن إبراهيم بن براق :: SANAD_AL_MUSMI@عمر بن طبرزد  :: SAMI@محمد :: SAMI@أحمد بن حسن بن بلبان ابن السلوقي :: SAMI@سمنديار بن خضر بن سمنديار الجعبري

#META#Header#End


#  SNL, 3747/5, 65rشاهدت ما مثاله وفيه الفوائد المنتقاة من حديث أبي عمرو
~~عثمان بن أحمد السمرقندي سمع جميع هذا الجزء على الشيخ الأجل @PER010 أبي
~~حفص عمر بن محمد بن معمر بن طبرزد المؤدب بقراءة الفقيه الإمام @PER07
~~شهاب الدين محمد بن خلف بن راجح الشيخ الإمام العالم الزاهد @PER09 أبو
~~عمر محمد بن أحمد بن محمد بن قدامة وولداه @PER01 أحمد @PER12 وعبد
~~الرحمن @PER124 وأحمد بن الفقيه الإمام العالم الحافظ عز الدين أبي الفتح
~~محمد بن الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي وأخوه
~~@PER01 إبراهيم وهو في السنة الرابعة @PER112 وأبو المجد عيسى بن موفق
~~الدين أبي محمد عبد الله بن أحمد وابن عمه @PER08 شرف الدين أحمد بن عبد
~~الله بن أحمد والفقيه الإمام @PER010 شمس الدين أبو العباس أحمد بن عبد
~~الواحد بن أحمد وولده @PER01 علي وأخوه @PER07 كمال الدين عبد الرحيم بن
~~عبد الواحد والفقيه @PER06 محمد بن عبد الملك بن يوسف وابنا أخيه @PER01
~~محمد @PER12 وعبد الرحيم ابنا عبد الملك بن عبد الملك @PER11 ومحمد
~~@PER12 وعبد العزيز @PER12 وعبد الله بنو عبد الملك بن عثمان @PER15
~~وحمزة بن أحمد بن عمر وأخوه @PER01 عمر @PER11 وأحمد @PER12 وعبد الرحمن
~~ابنا أبي بكر بن محمد بن إبراهيم @PER16 وإبراهيم بن عبد الرحمن بن
~~إبراهيم @PER11 وأحمد @PER12 وعبد الله ابنا عمر بن أبي بكر وحضر أخوهما
~~@PER02 أبو بكر وهو في رابع سنة @PER19 وأبو عبد الله محمد بن سعد بن عبد
~~الله وأخوه @PER01 أحمد @PER15 ومحمد بن أحمد بن سالم وأخوه @PER02 عبد
~~الله @PER17 وعبد الله بن أحمد بن عبد الله @PER16 ويونس بن عبد الرحمن
~~بن حصن @PER15 ومحمد بن شجاع بن مفرج @PER16 وعبد الوهاب بن محمد بن
~~إبراهيم @PER17 وعبد الرحمن بن محمد بن عبد الجبار وأولاده @PER02 عبد
~~الله @PER11 وفاطمة وحضر @PER01 أحمد وهو في السنة الرابعة @PER17 وعبد
~~الواحد بن محمد بن عبد الجبار وأولاده @PER01 أحمد @PER11 وإسماعيل
~~@PER11 وإبراهيم وهو في السنة الثانية @PER16 وعثمان بن عمر بن يحيى
~~المؤذ@PER86 المؤذن وعبد المحسن بن إسماعيل بن خليل @PER15 وبدران بن شبل
~~بن طرخان @PER16 ومسعود بن أبي بكر بن شكر وابنته @PER01 صفية وابنا أخيه
~~@PER01 أحمد @PER11 ومحمد ابنا عمر بن أبي بكر بن شكر @PER16 وأحمد بن
~~محمد بن أبي الفتح وابن أخته @PER05 أحمد بن محمد بن عمر @PER16 ويوسف بن
~~عبد المنعم بن نعمة @PER16 ويوسف بن عبد الرحمن بن علي @PER17 وعبد
~~الرحيم بن بدران بن أبي بكر @PER16 وعبد الله بن معالي بن حمد @PER15
~~وعلي بن منصور بن محمود وأخواه@PER01  محمد وحضر @PER01 إسماعيل @PER15
~~ومحمد بن جميل بن حمد وأخوه @PER01 أحمد @PER16 وحسن بن عبد المحسن بن
~~حسن @PER15 وأحمد بن كامل بن عمر وولده @PER02 عبد الله @PER15 ومحمد بن
~~أحمد بن يونس @PER16 وأحمد بن عبد الله بن موسى @PER15 ومحمد بن أحمد بن
~~حصن @PER17 وعبد الحافظ بن عبد الرحمن بن عزام @PER16 وأحمد بن علوان بن
~~أبي بكر @PER17 وعبد الله بن عبد الهادي بن يوسف وأخوه @PER03 عبد الرحمن
~~المقدسيون SNL, 3747/5, @PER58 65r وأبو الربيع سليمان بن إبراهيم بن
~~رحمة الأسعردي @PER18 وأبو الثناء محمود بن همام بن محمود الأنصاري
~~@PER16 وعرفة بن سلطان بن محمود الحصكفي @PER16 وبيان بن عثمان بن محمد
~~الحنبلي @PER15 ومحمد بن شيبان بن تغلب @PER16 ومكي بن علي بن كامل
~~الحراني وبناته @PER01 زينب @PER11 وصفية وهي في خامس سنة @PER18 وصفية
~~ابنة إسحق بن الخضر بن كامل الدلال وهي في خامس سنة @PER16 وغازي بن
~~إبراهيم بن مبادر العرضي @PER15 وبراق بن مشعل بن برق وأخوه @PER01 خضر
~~@PER14 وأنفس بن عبد الله عتيق الحاج يوسف بن حسان ومحمد بن [شبيش بن]
~~أبي العشائر @PER15 وأحمد بن سلمان بن شباب @PER17 وعبد الغني بن غنائم
~~بن إسماعيل القلانسي والشيخ @PER07 علي بن أبي بكر بن إدريس الطحان
~~@PER16 ونصر بن موسى بن عياش المصري @PER17 وإبراهيم بن محمد بن أبي طالب
~~المهراني @PER17 ومحمود بن مجلي بن عبد الله العينسرياني [في الأ صل
~~العين سرياني] @PER18 وعين الدولة بن موسى بن عين الدولة السراج وابنه
~~@PER01 محمد @PER17 ومحمود بن منكورس بن عبد الله التركي @PER17 ومحمد بن
~~معالي بن محمد الكناني الدمشقي @PER18 وأبو الفتح عثمان بن أسعد بن
~~المنجا التنوخي وابنه @PER03 أبو الفتح أسعد @PER18 وعلي بن عبد الكريم
~~بن عبد الرحمن البعلبكي @PER15 وأحمد بن كتائب بن مهدي @PER15 ومحمد بن
~~عياد بن خفاجة @PER17 ومحمد بن عبد الحق بن خلف الدمشقي @PER18 وعبد
~~الرحمن بن مؤمن بن أبي الفتح النجار @PER16 ومحمد بن [شبيش ؟] بن أبي
~~العشائر @PER16 وأبو عبد الله بن حماد العسقلاني وابنه @PER01 إسماعيل
~~@PER17 ومظفر بن علي بن عبد الملك الشعباني @PER16 ومحمد بن عمر بن بلدق
~~الحراني @PER18 وعلي بن أبي عبد الله بن شحاتة الدمشقي وابنا أخيه @PER02
~~عبد الله @PER12 وعبد الرحمن حاضر ابنا @PER03 محمد بن عباس @PER16 ومحمد
~~بن إسحق بن يعقوب الأموي @PER15 ومحارب بن محمد بن محارب وأخوه @PER02
~~أبو الفوارس @PER17 ومحمد بن يحيى بن عبد العزيز المرابط @PER16 وعمر بن
~~مسعود بن علي الخباز @PER19 وأبو محمد بن عبد الرزاق بن هبة الله العطار
~~@PER17 وعبد الله بن محمد بن عطاء الأذرعي @PER15 وأحمد بن علي بن ربح
~~@PER17 وعثمان بن إسماعيل بن عثمان الحكيم الفامي @PER17 ويوسف بن يحيى
~~بن يوسف بن العلم وولده @PER02 عبد الرحيم @PER17 وإبراهيم بن محاسن بن
~~عبد الملك التنوخي وهو في السنة الثانية @PER17 ومحمد بن عبد الرحمن بن
~~إبراهيم المقدسي @PER17 وأحمد بن عبد الملك بن عثمان المقدسي وهذا خطه
~~وصح وثبت في @DAT09 يوم الجمعة ثاني عشري شعبان من سنة ثلث وستماية وذلك
~~@TOP14 بالجامع المظفري بجل قاسيون والحمد لله وحده وصلى الله على محمد
~~وعلي آله وسلم تسليما نقله كما شاهده بنصه @PER06 علي بن مسعود الموصلي
~~ثم الحلبي عفا الله عنه ورفق به
FolioV01P064B
#  أخبرنا به جماعة من شيوخنا إجازة عن @PER02 ابن المحب وجدي عن @PER04
~~الصلاح بن أبي عمر عن @PER03 الفخر بن البخاري وكتب @PER04 يوسف بن عبد
~~الهادي
FolioV01P066A
#  في أصله المنقول منه بخط الحافظ @PER04 عز الدين أبي الفتح محمد ما
~~مثاله سمع هذا الجزء على الشيخ @PER07 أبي محمد يحيى بن علي بن الطراح
~~بقراءة @PER03 عبد الكريم السمعاني @PER05 عبد الوهاب بن علي الأمين في
~~@DAT05 شعبان سنة ثلاث وثلاثين وخمسمية
FolioV01P073B
#  وسمعه عليه أيضا بقراءة @PER04 المبارك بن كامل الخفاف ابنه @PER01 يوسف
~~في@DAT04  سنة خمس وثلين وخمسمية
FolioV01P073B
#  وسمعه عليه أيضا بقراءة @PER06 المبارك بن علي بن الحسين الطراح ابنه
~~@PER03 أبو الحسن علي وابنتاه @PER01 عزيزة @PER12 وست الكتبة في @DAT09
~~يوم الاثنين خامس عشري جمادى الآخرة سنة ثلث [...] وخمساية
~~ [في الأصل ثلاث وخمسماية وهذا خأ]
FolioV01P073B
#  وسمعه على @PER02 ابن الطراح @PER05 محمد بن محمد بن طبرزد بقراءته
~~وأخوه @PER01 عمر في @DAT05 صفر سنة ست وثلاثين وخمسماية
FolioV01P074A
#  قرأت هذا الجزء على الشيخة @PER07 ست الكتبة نعمة بنت علي بن الطراح
~~بروايتها عن جدها @PER03 يحيى بن علي فسمعه ولدي @PER01 أحمد جبره الله
~~تعالى وأخي @PER02 عبد الله @PER15 ومحمد بن أحمد بن سالم @PER11 ومحمد
~~@PER12 وعبد الله @PER12 وعبد العزيز بنوا عبد الملك بن عثمان @PER11
~~وأحمد @PER12 وعبد الله ابنا عمر بن أبي بكر المقدسيون @PER19 وأبو
~~الحجاج يوسف بن خليل ابن عبد الله الدمشقي @PER18 ومحمد بن إسماعيل بن
~~أبي الحجاج المصري المقدسي وحضر @PER07 عبد الله بن عبد الرحمن ابن محمد
~~وهو في السنة الثالثة @PER16 وإسحق بن خضر بن كامل الدمشقي @PER17 وسالم
~~بن أبي بكر بن نجم الدنيسري @PER19 وأحمد بن أبي بكر بن إبراهيم بن أحمد
~~المقدسي وكتب @PER05 محمد بن عبد الغني المقدسي وصح @DAT07 يوم الأربعاء
~~ثالث عشرين شوال سنة ستمية
FolioV01P074A
#  سمع جميع هذا الجزء على @PER19 أبي حفص عمر بن محمد بن معمر بن طبرزد
~~بقراءة @PER07 شهاب الدين محمد بن خلف بن راجح الإمام الزاهد @PER07 أبو
~~عمر محمد بن أحمد بن قدامة وولداه @PER01 أحمد @PER12 وعبد الرحمن
~~@PER114 وأحمد بن الفقيه الإمام الحافظ أبي الفتح محمد بن عبد الغني بن
~~عبد الواحد @PER16 وأبو العباس أحمد بن عبد الواحد وولده @PER01 علي
~~@PER16 ومحمد بن عبد الملك بن يوسف وابنا أخيه @PER01 محمد @PER12 وعبد
~~الرحيم ابنا عبد الملك @PER11 ومحمد @PER12 وعبد العزيز @PER12 وعبد الله
~~بنو عبد الملك بن عثمان @PER19 وأبو عبد الله محمد بن سعد بن عبد الله
~~وأخوه @PER01 أحمد @PER15 ومحمد بن أحمد بن سالم @PER17 وعبد الرحمن بن
~~محمد بن عبد الجبار وابناه @PER01 فاطمة وحضر @PER01 أحمد في السنة
~~الرابعة @PER17 وعبد الواحد بن محمد بن عبد الجبار وأولاده @PER01 أحمد
~~@PER11 وإسماعيل @PER11 وإبراهيم وهو في السنة الثانية @PER15 وأحمد بن
~~كامل بن عمر وولده @PER02 عبد الله @PER17 وعبد الله بن عبد الهادي بن
~~يوسف وأخوه @PER03 عبد الرحمن المقدسيون @PER16 وبيان بن عثمان بن محمد
~~الحنبلي @PER15 ومحمد بن شعبان بن تغلب @PER16 وغازي بن إبراهيم ابن
~~مبادر العرضي @PER15 وبراق بن مشعل بن برق وأخوه @PER01 خضر @PER14 وأنفس
~~بن عبد الله عتيق الحاج يوسف بن حسان @PER16 ونصر بن موسى بن عياش المصري
~~@PER18 وأبو الفتح عثمان بن أسعد بن المنجا التنوخي وابنه @PER03 أبو
~~الفتح أسعد @PER15 وأحمد بن كتائب بن مهدي @PER15 ومحمد بن عياد بن خفاجة
~~@PER16 ومحمد بن عبد الحق بن خلف @PER17 وإبراهيم بن محاسن بن عبد الملك
~~التنوخي وهو في السنة الثالثة @PER17 ومحمد بن عبد الرحمن بن إبراهيم
~~المقدسي @PER15 وأحمد بن عبد الملك المقدسي والخط له في الأصل في @DAT08
~~يوم الجمعة ثاني عشري شعبان سنة ثلاث وستمية @TOP16 بجامع مظفر الدين
~~بسفح جبل قاسيون نقلته مختصرا [...]
FolioV01P074A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم@PER013  كمال الدين أبي
~~محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي أثابه الله الجنة بحق
~~سماعه فيه نقلاً عن @PER02 بن طبرزد بقراءة مالكه الفقيه الإمام العالم
~~@PER012 علاء الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي
~~والإمام العالم @PER015 نجم الدين أبو الحسن علي بن عبد الكافي ابن عبد
~~الملك بن عبد الكافي الشافعي @PER110 وعبد الرحمن بن أحمد بن عبد الرحمن
~~ابن حسن المقدسي @PER11 ومحمد @PER11 وإبراهيم ابنا الشيخ علي بن محمد بن
~~علي البغدادي المقرئ وابنتي @PER03 أمة العزيز زينب وفقها الله تعالى وصح
~~ذلك وثبت عشية @DAT012 يوم الاثنين رابع عشرين شهر ربيع الأول من سنة ست
~~وستين وستماية @TOP15 بالجامع المظفري بسفح جبل قاسيون ظاهر دمشق وأجاز
~~لهم الشيخ المسمع ما يجوز له روايته بسؤالي له كتبه العبد الفقير إلى
~~الله تعالى @PER06 إسماعيل بن إبراهيم ابن سالم الخباز عفا الله عنه
~~والحمد لله وحده وصلى الله على محمد
FolioV01P074B
#  سمع هذا الجزء على الشيختين الصالحتين @PER014 أم عبد الله زينب ابنة
~~أبي العباس أحمد بن عبد الرحيم بن عبد الواحد @PER120 وأم محمد زينب ابنة
~~الإمام أبي محمد عبد الرحمن بن أبي عمر بن محمد بن أحمد بن محمد بن
~~قدام@PER015 أبي محمد عبد الرحمن بن أبي عمر بن محمد بن أحمد بن محمد بن
~~قدامة المقدسيتين بإجازة الأولى من @PER04 يوسف بن خليل الدمشقي بسماعه
~~من @PER09 ست الكتبة نعمة بنت علي بن يحيى بن الطراح وبسماع الثانية من
~~والدها @PER17 وكمال الدين عبد الرحيم بن عبد الملك بسماعهما من @PER04
~~أبي حفص بن طبرزد بسماعه وسماع نعمة من جدها @PER07 أبي محمد يحيى بن علي
~~بن الطراح بقراءة @PER09 محمد بن عبد الله بن أحمد بن المحب المقدسي وذا
~~خطه @PER01 محمد @PER11 وفرحة ولدا شمس الدين عبد الرحمن بن علي بن الشيخ
~~شمس الدين عبد الرحمن بن أبي عمر محمد بن أحمد بن محمد بن قدامة وصح ذلك
~~بكرة @DAT09 الأحد السابع من ربيع الأول سنة اثنتين وثلاثين وسبعمية
~~وأجازتا لهم
FolioV01P074B
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم المسند @PER011 فخر الدين
~~أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بنقل سماعه من@PER02  ابن
~~طبرزد بسنده فيه فسمع ولده @PER04 أبو عبد الله محمد @PER011 وأبو بكر
~~أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم @PER16 والشمس محمد بن يوسف
~~بن محمد @PER16 ومحمد بن أحمد بن عبد الرحمن @PER16 وعثمان بن عبد الله
~~بن محمد @PER16 وعمر بن خضر بن عبد الولي @PER15 وعمران بن محمد بن محمد
~~@PER15 وموسى بن أحمد بن مشرف @PER16 ومحمد بن عبد الله بن محمد وابن عمه
~~@PER04 أحمد بن عبد الرحمن @PER15 وهارون بن راجح بن ماضي @PER17 وعبد
~~الله بن محمد بن عبد الولي @PER16 وخليل بن عبد القادر بن مكارم @PER16
~~وأبو بكر بن بدر بن غشم @PER11 ومحمد @PER12 وعبد الرحمن @PER12 وعبد
~~الله بنو أحمد بن عبد الله @PER16 وعبد المجير بن إسماعيل بن محمد @PER11
~~وعلي @PER11 وحسين ابنا عمر بن أحمد بن عمر @PER12 وعبد الله @PER12 وعبد
~~الرحمن ابنا أحمد بن عبد الرحمن المقدسيون @PER16 ومحمد بن عبد الرحمن بن
~~سامة @PER11 ومحمد @PER12 وعبد الله @PER12 وعبد الرحمن @PER12 ومنَّاع
~~بنو علي بن حسين بن مناع التكريتي وصح لهم وثبت في @DAT08 يوم الأربعاء
~~سابع محرم سنة إحدى وسبعين وستماية @TOP14 بالمدرسة الضيائية بسفح قاسيون
~~ظاهر دمشق كتبه فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه والحمد لله حق حمده وصلواته على خير خلقه محمد وآله
~~وصحبه وسلم
FolioV01P075A
#  وسمعه عليه بقراءة شيخ الإسلام@PER05  أبي العباس أحمد بن تيمية أخوه
~~@PER02 عبد الله @PER16 وأبو محمد القاسم بن محمد البرزالي وآخرون في
~~[فراغ في الأصل] سنة @DAT03 اثنتين وثمانين وستمية @TOP12 بجبل قاسيون
~~نقلته من ثبت ابن تيمية
FolioV01P075A
#  قرأته على الشيخ الصالح @PER06 فرج بن علي بن صالح الجيتي بسماعه من
~~@PER03 الفخر ابن البخاري عن شيوخه وعارضت نسختي بهذه فسمع أخي @PER01
~~خليل @PER14 وإسماعيل بن حاجي التركماني وآخرون بفوت وصح في @DAT011 يوم
~~الجمعة خامس شهر شعبان من سنة ثمان وأربعين و[سبعمية] @TOP12 بالجامع
~~المظفري وأجاز كتبه @PER03 محمد ابن سند
FolioV01P075A
#  سمع جميعه وفيه من حديث أبي عمرو عثمان بن محمد |بن أحمد بن محمد| بن
~~هارون السمرقندي على الشيخ الإمام العالم الصدر الكبير بقية المشايخ
~~@PER013 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي
~~بسماعه فيه من @PER03 عمر بن طبرزد منقولا وإجازته إن لم يكن سماعا من
~~@PER04 ست الكتبة بنت الطراح وإجازته من المشايخ من @PER08 أبي أحمد عبد
~~الوهاب بن علي بن علي @PER18 وأبي الفتوح يوسف بن المبارك بن كامل الخفاف
~~@PER15 وعزيزة بنت علي بن الطراح بسماعهم المنقول فيه من @PER03 يحيى بن
~~الطراح بسنده فيه بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي
~~وهذا خطه عفا الله عنه الشيخ @PER08 ناصر بن محمد بن أبي الفتح الأنصاري
~~الملقن والشيخ @PER06 سمنديار بن خضر بن سمنديار الجعبري @PER15 ويمان بن
~~مسعود بن يمان @PER18 وعبد الرحيم بن عبد الله بن أبي الطاهر @PER17 وعبد
~~الله بن إسماعيل بن عبد الله @PER15 وفرج بن علي بن صالح @PER19 وأبو بكر
~~بن البدر علي بن عمر بن أحمد @PER18 وعبد الله بن محمد بن إبراهيم القيم
~~أبوه وأخوه @PER01 أحمد حضوراً المقدسيون @PER18 ومسعود بن إسماعيل بن
~~أبي الفتح المؤذن أبوه @PER18 وأحمد بن محمد بن الزين أحمد الحريري جده
~~@PER19 ومحمد بن الحاج حازم بن عبد الغني التاجر أبوه @PER15 وعلي بن
~~إبراهيم بن براق @PER17 وأحمد بن حسن بن بلبان ابن السلوقي @PER110 وأحمد
~~بن عبد الله عتيق ابن أبي عباس أبوه العطار @PER11 ومحمد @PER11 وعلي
~~ابنا @PER010 الشمس عمر بن عباس بن أبي بكر بن جعوان الأنصاري @PER110
~~وعبد الله بن أبي الفرج بن أحمد بن الكواز البصري وآخرون بفوت في نسخة
~~أخرى وصح في @DAT09 يوم الأحد رابع عشر شوال سنة ثلث وثمانين وستماية
~~@TOP14 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة والحمد لله
~~وحده وصلى الله على سيدنا محمد نبيه وآله وصحبه
FolioV01P075B