######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 84
#META# classmark: 3755/5
#META# transcribed_pages: 45r :: 45v :: 54v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو جعفر :: MUSMI@سعد بن علي [بن بندار] :: WRITER@سعد بن علي [بن بندار] :: SAMI@أبو الفضل الحسين  :: READER@علي بن الحسين بن محمد بن عمران :: SAMI@أبو سعد :: SAMI@أبو طاهر بن العلاء بن أحمد بن أبي القاسم :: SAMI@أبو حمد محمد :: SAMI@أبو العلاء [سـ]ـعد :: MUSMI@أحمد بن [الحـ]ـسين بن سعد بن علي بن بندار :: READER@أحمد بن [الحـ]ـسين بن سعد بن علي بن بندار :: WRITER@أحمد بن [الحـ]ـسين بن سعد بن علي بن بندار :: SAMI@أبو الفضل الحسين :: SAMI@أبو الحسن علي بن أحمد بن هبة الله  :: SAMI@محمد بن أحمد بن إسحق [الفرضي/ العرضي؟] :: SAMI@أبو الحسن بن بردويه :: OWNER@الحسين :: SAMI@حمد :: OWNER@سعد :: MUSMI@ أحمد بن عبد [الحفيظ؟] :: READER@ أحمد بن عبد [الحفيظ؟] :: WRITER@ أحمد بن عبد [الحفيظ؟] :: SAMI@عبد الكريم بن الحسن البخاري :: SAMI@أحمد :: MUSMI@أبي مسعود موحد بن محمد بن أبي القاسم :: WRITER@محمد بن [...] :: SAMI@فراسياب بن بختكين :: READER@أبي الحسين علي بن الحسين [بن] علي بن عبد الله بن سهلويه :: SANAD_AL_MUSMI@ أبي نعيم :: SAMI@ أبو منصور :: MUSMI@أبي الفضل الحسين بن سعد بن علي بن بندار :: SAMI@علي بن الحسين بن الحسن بابا :: SAMI@مسعود  :: READER@الحسين بن الحسن بن محمد بن أحمد المطهر :: SAMI@أحمد بن علي بن عيسى :: SAMI@محمد بن أحمد بن عبد الله :: SAMI@أبو سعد بن أبي عبد الله بن أبي القاسم بن أبي سعيد :: SAMI@أبو الحسن علي بن عبد الله بن علي بن هارون :: SAMI@أبو المحاسن :: SAMI@الحسن :: SAMI@أبو الفضل محمد بن الحسن بن أبي الفضل :: SAMI@أسعد :: SAMI@الحسن :: SAMI@أبو الوفا أحمد بن علي بن عبيد الله بن [...] :: MUSMI@الحسين بن سعد بن علي بن بندار :: WRITER@الحسين بن سعد بن علي بن بندار :: READER@أبو الحسن أحمد :: SAMI@محمد :: SAMI@ أبو الحسن علي :: SAMI@الحسن بن الحسين بن أحمد بن [...] :: SAMI@أبو نصر مسعود :: SAMI@أبو عبد الله محمد بن أحمد بن عبد الواحد بن محمد بن إبراهيم بن موسى الخطيب :: SAMI@أبو العلاء بن أبي جعفر بن أبي الحسن بن حامد :: SAMI@أبو الحسين هبة الله  :: SAMI@علي بن أحمد بن علي بن محمد بن سهلويه  :: SAMI@إبراه بن محمود :: SAMI@أبو نصر عبد الرزاق بن الحسن بن محمد النقاش :: SAMI@أبو المكارم عبد الكريم :: SAMI@الحسن بن علي بن برجس :: SAMI@أبو منصور بن أبو سعد بن عبيد الله الدلال :: SAMI@محمد بن الحسين بن أبي حامد :: SAMI@الحسين بن أحمد بن الحسين الجرجاني :: SAMI@أبو الحسن بن أبو سعد بن أحمد بن جواتشير :: SAMI@أبو الفضائل عبد الغفار :: READER@أبي القاسم عبيد الله بن أحمد بن عبيد الله بن محمد [الحرسيه؟]  :: SAMI@مفضل بن أبي شجاع بن زيد :: SAMI@أبو سعد الحسن بن محمد بن يوسف :: SAMI@أبو الشريف ناصر بن محمد بن ناصر :: SAMI@محمد بن علي بن محمد بن مدمد النحاس :: SAMI@الحسين بن الحسن بن الحسين بن محمد بن عمران  :: WRITER@محمد بن نجم بن محمد بن عبد الواحد  :: SAMI@الحسين بن علي بن محمد [أسفيدول؟] :: SAMI@[زنكاتشين بن أبي الحسن بن وهراية؟] :: MUSMI@فراسياب بن بختكين :: SAMI@عبد الرحمن  :: SAMI@أبو بكر :: SAMI@أبو سعد بن أبو منصور بن أبو سعد :: SAMI@ أبو البركات عبد اللطيف :: SAMI@ أحمد بن عبيد الله بن محمد [الحرسيه؟ :: SAMI@محمد بن أبي الرجاء بن الخليل التميمي :: SAMI@أبو الوفا الحسن بن أحمد بن علي بن مهلويه :: SAMI@أبو جعفر :: SAMI@محمد بن أبو منصور بن أبي عمران :: SAMI@سبارق بن بيلسان بن أيكغر؟ :: SAMI@أبو منصور بن محمد بن عمر بن يوسف :: SANAD_AL_MUSMI@ موحد  :: SAMI@أبو عبد الله محمد بن المطهر بن أحمد بن محمد :: SAMI@أبو جعفر

#META#Header#End


#  سمع الجزء كله بقراءة @PER07 علي بن الحسين بن محمد بن عمران ولدي
~~@PER03 أبو الفضل الحسين @PER12 وأبو سعد @PER12 وأبو جعفر [أبنا؟] علي
~~بن الحسن بن محمد بن عبد الله @PER19 وأبو طاهر بن العلاء بن أحمد بن أبي
~~القاسم وكتبه @PER05 سعد بن علي [بن بندار] في@DAT07  شهر ربيع الآخر سنة
~~أربع وخمسين وأربعماية
FolioV01P045A
#  [سمع] الجزء كله مني بقراءتي أولادي @PER03 أبو حمد محمد @PER13 وأبو
~~الفضل الحسين @PER14 وأبو العلاء [سـ]ـعد والشيخ @PER08 أبو الحسن علي بن
~~أحمد بن هبة الله وكتب @PER010 أحمد بن [الحـ]ـسين بن سعد بن علي بن
~~بندار في @DAT05 صفر سنة اثنتين وثلثين وخمسماية
FolioV01P045A
#  سمع مني صاحباه @PER01 سعد @PER11 والحسين ابنا قاضي القضاة العالم أبي
~~القاسم علي بن بندار ومعهم [...] @PER15 وعبد الكريم بن الحسن البخاري
~~@PER17 ومحمد بن أحمد بن إسحق [الفرضي/ العرضي؟] @PER14 وأبو الحسن بن
~~بردويه وابناه @PER01 أحمد @PER11 وحمد كتبه@PER04  أحمد بن عبد
~~[الحفيظ؟]
FolioV01P045B
#  سمع الجزء كله من الشيخ @PER08 أبي مسعود موحد بن محمد بن أبي القاسم
~~[...] حفظه الله عن@PER02  أبي نعيم بقراءة الشيخ @PER012 أبي الحسين علي
~~بن الحسين [بن] علي بن عبد الله بن سهلويه @PER03 فراسياب بن بختكين
~~وكاتب السماع @PER02 محمد بن [...] وذلك @DAT07 في شعبان من سنة خمس
~~وسبعين وأربعماية
FolioV01P054B
#  سمع الجزء كله من القاضي الإمام الصائن شيخ الإسلام @PER09 أبي الفضل
~~الحسين بن سعد بن علي بن بندار بقراءة @PER08 الحسين بن الحسن بن محمد بن
~~أحمد المطهر @PER11 والحسن @PER11 ومسعود @PER11 وأسعد بنو الحسين بن سعد
~~بن علي بن بندار والشيخ @PER010 أبو الحسن علي بن عبد الله بن علي بن
~~هارون وابنيه@PER02  أبو منصور @PER12 وأبو المحاسن والشيخ @PER08 أبو
~~الفضل محمد بن الحسن بن أبي الفضل وابنه @PER01 الحسن @PER16 ومحمد بن
~~أحمد بن عبد الله @PER16 وعلي بن الحسين بن الحسن بابا @PER112 وأبو سعد
~~بن أبي عبد الله بن أبي القاسم بن أبي سعيد و[شهريلار بن ... بن
~~شهريلار؟] @PER15 وأحمد بن علي بن عيسى وصح سماعهم في @DAT07 ذي الحجة من
~~سنة أربع عشرة وخمسماية
FolioV01P054B
#  سمع هذا الجزؤ ولدي الخطيب @PER03 أبو الحسن أحمد بقراءته عليَّ @PER19
~~وأبو الوفا أحمد بن علي بن عبيد الله بن [...] كتبه @PER07 الحسين بن سعد
~~بن علي بن بندار في @DAT06 ذي الحجة سنة أربع عشرة وخمسماية
FolioV01P054B
#  سمع الجزء كله من الحاجب الجليل الزاهد @PER03 فراسياب بن بختكين
~~بروايته عن@PER01  موحد بقراءة الشيخ الإمام @PER012 أبي القاسم عبيد
~~الله بن أحمد بن عبيد الله بن محمد [الحرسيه؟]@PER07  أحمد بن عبيد الله
~~بن محمد [الحرسيه؟] والده أحمد وابناه @PER04 أبو الفضائل عبد الغفار
~~@PER14 وأبو المكارم عبد الكريم وأخوته@PER03  أبو الحسن علي وابنه@PER04
~~أبو البركات عبد اللطيف @PER14 وأبو الحسين هبة الله @PER13 وأبو نصر
~~مسعود أبناء أحمد بن عبيد الله @PER12 وأبو بكر @PER17 وأبو سعد الحسن بن
~~محمد بن يوسف @PER19 وأبو نصر عبد الرزاق بن الحسن بن محمد النقاش وابنه
~~@PER02 عبد الرحمن @PER19 وعلي بن أحمد بن علي بن محمد بن سهلويه وابنه
~~@PER02 أبو جعفر @PER19 والحسين بن الحسن بن الحسين بن محمد بن عمران
~~@PER17 وأبو الشريف ناصر بن محمد بن ناصر @PER16 ومفضل بن أبي شجاع بن
~~زيد @PER116 وأبو عبد الله محمد بن أحمد بن عبد الواحد بن محمد بن
~~إبراهيم بن موسى الخطيب [...] @PER18 وأبو منصور بن محمد بن عمر بن يوسف
~~@PER110 وأبو عبد الله محمد بن المطهر بن أحمد بن محمد @PER16 والحسين بن
~~أحمد بن الحسين الجرجاني @PER19 وأبو الحسن بن أبو سعد بن أحمد بن
~~جواتشير @PER17 ومحمد بن أبي الرجاء بن الخليل التميمي @PER19 وأبو الوفا
~~الحسن بن أحمد بن علي بن مهلويه والحاجب @PER15 [سبارق بن بيلسان بن
~~أيكغر؟] @PER19 وأبو منصور بن أبو سعد بن عبيد الله الدلال @PER17 ومحمد
~~بن أبو منصور بن أبي عمران @PER16 والحسن بن الحسين بن أحمد بن [...]
~~@PER110 وأبو العلاء بن أبي جعفر بن أبي الحسن بن حامد @PER16 ومحمد بن
~~الحسين بن أبي حامد @PER16 والحسين بن علي بن محمد [أسفيدول؟] @PER18
~~وأبو سعد بن أبو منصور بن أبو سعد وأخوه @PER01 محمد @PER15 والحسن بن
~~علي بن برجس @PER16 و[زنكاتشين بن أبي الحسن بن وهراية؟] وابنه @PER02
~~أبو جعفر @PER13 وإبراه بن محمود @PER18 ومحمد بن علي بن محمد بن مدمد
~~النحاس وكاتب السماع @PER08 محمد بن نجم بن محمد بن عبد الواحد وصح
~~[................]
FolioV01P054B