######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 80
#META# classmark: 3754/18
#META# transcribed_pages: 180r :: 180v :: 181r :: 181v :: 182v :: 187r :: 188r :: 189r :: 194v :: 196v :: 197r :: 197v :: 198r :: 198v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@خديجة بنت محمد الشاهجانية :: SAMI@إبراهيم :: READER@أبو غالب شجاع :: SAMI@أبو بكر محمد بن منصور بن عمر الكرخي :: SAMI@أبو بكر محمد بن الحسن القصار :: SAMI@الحسين :: SAMI@أم نسيم فاطمة :: SAMI@أبو شجاع فارس بن الحسين الذهلي :: SAMI@أبو غانم حامد :: SAMI@منصور :: SAMI@أبو القاسم عبد السلام بن محمد بن أحمد الجيلي :: MUSMI@أبي إسحق البدر إبراهيم بن محمد بن منصور بن عمر الكرخي :: READER@عبد الكريم بن محمد بن منصور السمعاني :: MUSMI@ أبو البدر إبراهيم بن محمد بن منصور الكرخي :: WRITER@ أبو البدر إبراهيم بن محمد بن منصور الكرخي :: READER@أبو الفضل مسعود بن علي بن عبيد الله بن النادر الصفار :: SAMI@أبو محمد عبد الله :: SAMI@أحمد [بن] أحمد بن المحسن العطار :: SAMI@أبو بكر أحمد بن علي السامري :: SAMI@هبة الله بن محمد الزيات :: SAMI@سلامة بن سلامة الإسكاف :: MUSMI@خديجة بنت محمد :: SAMI@أحمد بن محمد بن أحمد البرداني :: SAMI@محمد بن عبد القاهر القصاب :: SAMI@المبارك بن أحمد المكودي :: SAMI@عبد الله بن عبد العزيز بن [...] :: SAMI@إبراهيم الجوري  :: SAMI@حمدون بن علي بن محمد السامري :: SAMI@أبو السعود محمد :: SAMI@أبو القاسم هبة الله بن عبد الوارث الشيرازي :: SAMI@أحمد بن محمد بن محمد بن الصباغ :: SAMI@أبو بكر محمد بن عبد الباقي بن محمد البزاز :: SAMI@محمد بن محمد [...] :: SAMI@أبو القاسم عبيد الله بن القاضي أبو يعلي بن [الفراء؟] :: READER@أبو غالب شجاع بن فارس بن الحسين الهمذاني :: OWNER@أبو غالب شجاع بن فارس بن الحسين الهمذاني :: SAMI@أحمد بن علي بن سوار :: SAMI@أبو محمد عبد الله بن مسعود :: SAMI@أبو غالب محمد بن أحمد بن إبراهيم البصري :: SAMI@أحمد بن الفرج الأموي :: SAMI@إسماعيل بن أحمد :: READER@المبارك بن كامل بن أبي غالب الخفاف :: SAMI@يوسف بن محمد بن [شفاقة؟] :: MUSMI@بدر الدين إبراهيم بن محمد بن الكرخي :: MUSMI@ أبي البدر إبراهيم بن محمد بن منصور الكرخي :: SANAD_AL_MUSMI@ابن سمعون :: SAMI@أحمد بن عبد الرحمن بن الحسن الفارسي :: SAMI@أبو البركات أحمد بن عبد القاهر بن أبي البركات الفقيه الدباس :: SANAD_AL_MUSMI@خديجة الشاهجانية :: WRITER@يوسف بن المبارك بن عبد الله السراج :: READER@ أبي عبد الله محمد بن الحسين بن القاسم التكريتي :: SAMI@ أبو الحسن عبد الخالق بن فضائل بن علي المعروف بأخي [...] :: SAMI@ أبو الفضائل عبد الحميد بن أبي طاهر بن هبة الله الموصلي :: SAMI@أبي عبد الله محمد :: READER@أبي الفرج عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: SAMI@أحمد :: SAMI@كرم بن بقاء [الجعبري؟] :: SAMI@أبو محمد [...] :: SAMI@أبو بكر بن مجلي بن بركة المرواحي :: SAMI@أبو المآثر عبد الرحمن بن محمد بن ناصر القوشنجي :: WRITER@يوسف بن محمد بن علي الموصلي :: MUSMI@أبي البدر إبراهيم بن محمد بن منصور الكرخي :: SAMI@علي بن سالم بن زريق المؤذن :: SAMI@أبو جعفر عبد الله :: SANAD_AL_MUSMI@خديجة :: SAMI@ نفيسة :: SAMI@[... بن إسماعيل ...] الأصبهاني :: SAMI@محمد بن هزار ابن علي  :: SAMI@دلف بن كرم بن فارس العكبري :: SAMI@حسن بن علي بن حسين الأصبهاني :: SAMI@المبارك بن هبة الله بن سلمان بن الصباغ :: SAMI@أبو بكر عتيق بن مسلم بن حسين بن [...] الهيتي المقرئ :: MUSMI@ أبي البدر إبراهيم بن محمد بن منصور الكرخي  :: SAMI@عبد الله بن محمد بن جرير القرشي :: READER@المبارك بن كامل  :: MUSMI@أبو البدر إبراهيم بن محمد بن الكرخي  :: SAMI@يوسف بن المبارك بن كامل :: SAMI@أبو إسحق إبراهيم بن مسعود بن أحمد بن عباس الوقاياتي :: READER@أحمد بن صالح بن شافع بن صالح بن حاتم الجيلي :: WRITER@أحمد بن صالح بن شافع بن صالح بن حاتم الجيلي :: SAMI@أبو دلف حيدرة بن محمد بن حمدان :: SANAD_AL_MUSMI@خديجة :: MUSMI@أبي البدر إبراهيم بن محمد بن منصور الكرخي :: SAMI@ علي :: SANAD_AL_MUSMI@العشاري :: SAMI@أبي عمر شمس الدين أحمد بن عبد الواحد :: SAMI@ إبراهيم :: SAMI@رزيق بن عمر بن إبراهيم :: SANAD_AL_MUSMI@أبي القاسم الحريري :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: READER@عبد الرحمن بن إبراهيم بن أحمد :: WRITER@عبد الرحمن بن إبراهيم بن أحمد :: READER@أحمد بن محمد بن محمد بن محمد بن الحسين بن السكن :: MUSMI@أبي البدر إبراهيم بن محمد بن منصور الكرخي :: SANAD_AL_MUSMI@خديجة الشاهجانية :: READER@ أبي روح الهمذاني :: READER@عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: WRITER@عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: SAMI@محمود :: SAMI@أبو عبد الله محمد :: SANAD_AL_MUSMI@خديجة الشاهجانية :: MUSMI@أبي البدر إبراهيم بن محمد بن منصور الكرخي  :: SAMI@أبو المآثر عبد الرحمن بن محمد بن ناصر القوشنجي :: SAMI@أبو بكر بن مجلي بن بركة البغدادي :: SAMI@أبو الفضائل عبد الحميد بن أبي طاهر المهلبي :: SAMI@سهم بن محمد بن علي الموصلي :: SAMI@كرم بن بقاء بن المسلاوي :: SAMI@أبو [نصر بن بدر؟] الأفغاني :: SAMI@أبو نصر :: SAMI@أبو طاهر :: SAMI@ أبو الحسن عمر :: SAMI@شادي بن عبد الله :: WRITER@أبو بكر بن الخاضبة :: MUSMI@خديجة المعروفة بالشاهجانية :: READER@خديجة المعروفة بالشاهجانية :: SAMI@أبو نصر :: SAMI@أبو غالب :: SAMI@أبو علي الحسن بن أحمد بن البنا :: SAMI@أبو محمد الحسن بن عبد الملك بن محمد بن يوسف :: SAMI@سعيد بن أحمد الشيرازي :: SAMI@درة بنت علي الباحمشي العكبري :: SAMI@ناجية المدعوة ست السعود :: SAMI@أبو العز أحمد [....] :: SAMI@أبو الفرج بن [...] :: SAMI@أبو عبد الله :: SAMI@خديجة المدعوة ست الرجاء :: MUSMI@أبي طالب محمد بن علي بن الفتح العشاري الحربي :: SAMI@أبو عبد الله محمد بن أحمد بن تغلـ[ـب] الآمدي :: SAMI@علي بن تمام الهاشمي :: WRITER@محمد بن ناصر بن محمد بن علي :: SAMI@أبو بكر المبارك بن كامل بن أبي غالب الخفاف :: SAMI@أبو الفضل عبد الملك بن علي بن عبد الـ[ـملك] ابن محمد بن يوسف :: SAMI@أبو البركات عبد الوهاب بن المبارك بن أحمد الأنماطي :: READER@أبي [الخير] هزارسب بن عوض بن الحسن الهروي :: SANAD_AL_MUSMI@أبو الحسين بن سمعون :: MUSMI@أبي غالب محمد بن أحمد بن عمر الحريري :: SANAD_AL_MUSMI@أبي طالب محمد بن علي بن الفتح العشاري :: SAMI@أبو المعالي عبد الله بن عبد الكريم بن الحسين بن الطويل الدمشقي  :: READER@هزارسب بن عوض بن الحسن الهروي :: READER@المبارك بن كامل بن أبي غالب الخفاف :: SAMI@أبو القاسم محمود بن أبي الفتح بن إبراهيم الواسطي :: SAMI@زينب :: SAMI@أبو محمد سلمان بن مسعود القصاب :: MUSMI@ أبي البدر إبراهيم بن محمد بن منصور الكرخي  :: SAMI@نافع :: SAMI@رابعة :: SAMI@صابر :: SAMI@فاطمة  :: SAMI@مسعود :: SAMI@أبو القاسم سعيد بن كثير بن سعيد بن الحسين بن سماليق :: SAMI@سعد الله بن سعيد بن المكرم البنا :: SAMI@أبو الحسن سعيد الخير بن محمد بن سهل الأنصاري :: SAMI@ليلى :: SAMI@أبو محمد سلمان بن مسعود القصـ[ـاب] :: SAMI@أبو محمد عبد الله بن عمر بن حمزة الصائغ :: SAMI@أبو بكر أحمد بن محمد بن عبد الباقي بن زئبقة التمار :: SAMI@أبو القاسم مسعود :: READER@مسعود بن علي بن النادر :: SAMI@أبو حامد عبد الله :: SAMI@أبو المظفر أحمد بن أحمد بن حمدي  :: SAMI@أبو طا[هر] ابن أبي العز بن أبي طاهر بن حمدون :: SAMI@أبو عبد الله مسلم بن ثابت ابن زيد بن النخاس :: MUSMI@أبي البدر إبراهيم بن محمد بن منصور الكرخي :: MUSMI@أبي البدر إبراهيم بن محمد الكرخي :: READER@أحمد بن صالح بن شافع الجيلي  :: WRITER@أحمد بن صالح بن شافع الجيلي  :: SAMI@أبو دلف حيدرة بن محمد بن حمدان [المغلي؟] :: SAMI@يوسف ابن إبراهيم بن سعد المقدسي :: MUSMI@أبي الفضل سلمان بن محمد بن علي الموصلي الصوفي :: SAMI@عيسى بن الإمام العالم موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@إسماعيل بن الشيخ محمود بن أبي المكارم بن عثمان النعال البغدادي :: SAMI@إسماعيل بن عمر بن أبي بكر  :: READER@عز الدين أبي الفتح محمد بن الإمام العالم الحافظ أبي محمد عبد الغني بن عبد الواحد بن علي  :: SAMI@أحمد بن عبد الملك بن عثمان :: SAMI@عبد الرحمن :: SAMI@إسماعيل بن ظفر بن أحمد :: OWNER@أبو الرضا محمد بن عبد الرحمن بن إبراهيم بن أحمد :: SAMI@عبد الله :: SAMI@أبو بكر خليل بن إلياس بن خليل :: SAMI@أحمد  :: SAMI@عمران بن مجاهد بن شبل الحميري :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري الضرير المقرئ :: SAMI@أبو الطاهر إسماعيل ابن عبد الله بن عبد المحسن الأنصاري :: SAMI@أبو الحسن علي بن عبد المغيث بن عبد الرحمن الصقلي :: SAMI@أبو بكر محمد بن علي بن مظفر النشبي :: SAMI@حسن بن ضمايل التركماني :: SAMI@عبد العزيز بن علي الصنهاجي :: SAMI@عبد الولي :: SAMI@أحمد بن أبي بكر بن إبراهيم :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي :: SAMI@مظفر بن شهاب الدين عبد الكريم بن نجم بن الحنبلي :: SAMI@أبي الفرج بن البوني :: SAMI@ محمد :: SAMI@أحمد :: SAMI@محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@أبو عمر محمد بن أحمد بن قدامة المقدسي :: SAMI@أحمد :: READER@عز الدين أبي الفتح محمد بن سيدنا وشيخنا الشيخ الإمام العالم الحافظ ناصر السنة أبي محمد عبد الغني بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: OWNER@عز الدين أبي الفتح محمد بن سيدنا وشيخنا الشيخ الإمام العالم الحافظ ناصر السنة أبي محمد عبد الغني بن عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@ أحمد :: SAMI@النجيب أبو يوسف يعقوب بن عبد الله :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@عبد الرحيم بن عبد المنعم بن بكران :: SAMI@محمد :: SAMI@الوجيه أبو الفرج إبراهيم بن يوسف بن محمد المعافري البوني :: SAMI@إسحق بن الخضر بن كامل بن سالم المعبر الدلال :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني المقري :: SAMI@أبو محمد عبد الله :: SAMI@محمد بن شجاع بن قصة :: SAMI@أبو محمد عبد الرحيم بن إبراهيم ابن الدرجي المقدسي :: SAMI@عبد الرحمن بن يحيى بن أبي الفضل اليحصبي :: SANAD_AL_MUSMI@ العشاري :: SANAD_AL_MUSMI@أبي القاسم الحريري :: SAMI@أبو عبد الله محمد بن الحكيم أبي الفضل بن أبي الفرج الكحال :: SAMI@أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عبد الله :: SAMI@ أيبك التركي :: SAMI@محمد  :: SAMI@أبو العباس أحمد :: SAMI@موسى  :: SAMI@عبد العزيز بن نصر الله بن عبدوس الحراني :: SAMI@محمد بن حسان بن رافع العامري :: SAMI@عبد العزيز :: SAMI@علي بن أبي بكر بن محمود :: SAMI@أبو علي عبد الرحيم :: SAMI@الشمس أبو الفضل يحيى بن قايماز التاجي :: SAMI@عبد الغني  :: SAMI@الموفق مثقال بن عبد الله الحبشي الصوفي :: SAMI@عبد الله بن أحمد بن سالم :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي  :: SAMI@أبو الحسن علي بن محمد بن حماد :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@عبد العزيز بن علي بن أحمد الصنهاجي :: SAMI@أبو عبد الله محمد بن عبد الغالب بن عمر الأموي البتلهي :: SAMI@شهاب الدين محمد بن خلف بن راجح :: SAMI@ومحمد :: SAMI@أبو بكر :: SAMI@أبو بكر بن عبد الباقي بن علي :: SAMI@عبد الله بن عبد الهادي ابن يوسف :: SAMI@عبد الله :: SAMI@محفوظ بن عيسى بن محفوظ الأزدي :: SAMI@عبد الملك بن عثمان :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: READER@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: WRITER@عبد الرحمن بن إبراهيم بن أحمد المقدسي :: SAMI@علي بن أحمد بن عبد [...] :: SAMI@إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@أبي القاسم المطهر بن سديد بن محمد بن علي الخوارزمي :: SANAD_AL_MUSMI@العشاري :: SANAD_AL_MUSMI@ أبي القاسم الحريري :: SAMI@رزق الله بن عمر بن إبراهيم المقدسي :: SAMI@إبراهيم

#META#Header#End


#  سمع جميع هذا الجزء من الواعظة @PER04 خديجة بنت محمد الشاهجانية الشيخ
~~@PER06 أبو شجاع فارس بن الحسين الذهلي وأولاده الثلثة @PER03 أبو غالب
~~شجاع بقراءته @PER13 وأبو غانم حامد @PER13 وأم نسيم فاطمة ووالدتهم
~~@PER16 وأبو بكر محمد بن الحسن القصار وأخوه @PER01 الحسين @PER18 وأبو
~~بكر محمد بن منصور بن عمر الكرخي الفقيه وابناه @PER01 منصور @PER11
~~وإبراهيم في@DAT012  يوم الجمعة الحادي عشر من جمادى الأولى سنة تسع
~~وخمسين وأربع ماية في @TOP05 رباطها في [...] من قطيعة الربيع والحمد لله
~~وحده وصلواته على محمد وآله
FolioV01P180A
#  سمع الجزء كله من الشيخ الإمام الأوحد @PER011 أبي إسحق البدر إبراهيم
~~بن محمد بن منصور بن عمر الكرخي بقراءة @PER07 عبد الكريم بن محمد بن
~~منصور السمعاني عليه الشيخ الإمام @PER09 أبو القاسم عبد السلام بن محمد
~~بن أحمد الجيلي وذلك في @DAT06 شهر رمضان سنة اثنتين وثلاثين
~~[وخمسماية@TOP121 [وخمسماية] بالكرخ
FolioV01P180A
#  قرأ علي هذا الجزء وما قبله @PER011 أبو الفضل مسعود بن علي بن عبيد
~~الله بن النادر الصفار وسمعه المسمون معه كتب@PER08  أبو البدر إبراهيم
~~بن محمد بن منصور الكرخي في التاريخ
FolioV01P180A
#  سمع جميعه من الواعظة @PER03 خديجة بنت محمد صاحبه @PER08 أبو غالب شجاع
~~بن فارس بن الحسين الهمذاني بقراءته @PER16 وأبو محمد عبد الله بن مسعود
~~@PER16 وأبو بكر أحمد بن علي السامري وابنه @PER04 أبو محمد عبد الله
~~@PER110 وأبو القاسم عبيد الله بن القاضي أبو يعلي بن [الفراء؟] @PER16
~~وعبد الله بن عبد العزيز بن [...] @PER18 وأبو غالب محمد بن أحمد بن
~~إبراهيم البصري @PER14 وأحمد بن الفرج الأموي @PER19 وأبو بكر محمد بن
~~عبد الباقي بن محمد البزاز @PER16 وأحمد بن محمد بن أحمد البرداني [...]
~~@PER18 وأبو القاسم هبة الله بن عبد الوارث الشيرازي @PER12 وإبراهيم
~~الجوري @PER15 وأحمد بن علي بن سوار @PER17 وأحمد بن محمد بن محمد بن
~~الصباغ @PER16 وحمدون بن علي بن محمد السامري @PER15 ومحمد بن عبد القاهر
~~القصاب وابنه @PER03 أبو السعود محمد @PER13 ومحمد بن محمد [...] @PER15
~~وهبة الله بن محمد الزيات @PER16 وأحمد [بن] أحمد بن المحسن العطار
~~@PER14 والمبارك بن أحمد المكودي @PER14 وسلامة بن سلامة الإسكاف في
~~التاريخ في أوله @DAT15 [سنة تسع وخمسين وأربع ماية]
FolioV01P180B
#  سمع جميعه من الشيح @PER07 بدر الدين إبراهيم بن محمد بن الكرخي @PER05
~~يوسف بن محمد بن [شفاقة؟] وبن أخيه @PER03 إسماعيل بن أحمد بقراءة @PER07
~~المبارك بن كامل بن أبي غالب الخفاف في @DAT07 جمادى الآخرة من سنة ست
~~وثلاثين وخمسماية
FolioV01P181A
#  سمع جميع هذا الجزء على الشيخ الإمام الجليل@PER08  أبي البدر إبراهيم
~~بن محمد بن منصور الكرخي بقراءة الشيخ@PER09  أبي عبد الله محمد بن
~~الحسين بن القاسم التكريتي ابن أخته @PER07 أحمد بن عبد الرحمن بن الحسن
~~الفارسي والشريف@PER010  أبو الحسن عبد الخالق بن فضائل بن علي المعروف
~~بأخي [...] @PER17 ويوسف بن المبارك بن عبد الله السراج وكتب السماع وسمع
~~من المجلس الرابع عشر إلى آخره @PER011 أبو البركات أحمد بن عبد القاهر
~~بن أبي البركات الفقيه الدباس وذلك بمحلة@TOP01  الكرخ في @DAT011 يوم
~~الأحد حادي عشر ربيع الآخر من سنة خمس عشر خمسماية وذلك بسماع الشيخ من
~~@PER02 خديجة الشاهجانية عن @PER02 ابن سمعون وصح ذلك وثبت
FolioV01P181A
#  سمع جميع مجالس بن سمعون على الشيخ الإمام الصالح @PER08 أبي البدر
~~إبراهيم بن محمد بن منصور الكرخي بقراءة الشيخ الإمام الحافظ @PER013 أبي
~~الفرج عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف فسمع ولده
~~@PER04 أبي عبد الله محمد والقاضي @PER09 أبو المآثر عبد الرحمن بن محمد
~~بن ناصر القوشنجي والقاضي@PER011  أبو الفضائل عبد الحميد بن أبي طاهر بن
~~هبة الله الموصلي @PER17 وأبو بكر بن مجلي بن بركة المرواحي @PER14 وكرم
~~بن بقاء [الجعبري؟] وولده @PER01 أحمد وكاتب الأسماء الفقير إلى الله
~~@PER06 يوسف بن محمد بن علي الموصلي وأخوه @PER02 أبو محمد [...] وذلك
~~بتاريخ @DAT09 تاسع عشر شهر رمضان سنة خمس وأربعين وخمس ماية
FolioV01P181B
#  سمع جميع هذا الجزء على الشيخ@PER08  أبي البدر إبراهيم بن محمد بن
~~منصور الكرخي بحق سماعه من @PER01 خديجة @PER06 دلف بن كرم بن فارس
~~العكبري وابنته@PER01  نفيسة @PER110 وأبو بكر عتيق بن مسلم بن حسين بن
~~[...] الهيتي المقرئ @PER16 وحسن بن علي بن حسين الأصبهاني @PER13 و[...
~~بن إسماعيل ...] الأصبهاني @PER16 وعلي بن سالم بن زريق المؤذن @PER18
~~والمبارك بن هبة الله بن سلمان بن الصباغ وابنه @PER04 أبو جعفر عبد الله
~~وصاحبه @PER05 محمد بن هزار ابن علي وذلك @DAT09 يوم الجمعة حادي عشر رجب
~~سنة خمس وثلاثين وخمسية وأجاز الشيخ للجماعة بسماعاته وإجازاته بالتاريخ
~~وصح
FolioV01P182B
#  سمع جميع هذا الجزء والذي قبله من الشيخ @PER07 أبو البدر إبراهيم بن
~~محمد بن الكرخي الشيخ @PER010 أبو إسحق إبراهيم بن مسعود بن أحمد بن عباس
~~الوقاياتي @PER17 وعبد الله بن محمد بن جرير القرشي @PER15 ويوسف بن
~~المبارك بن كام@PER03 المبارك بن كامل بقراءة والده في@DAT05  شوال سنة
~~أربع وثلثين وخمسماية [...]
FolioV01P187A
#  قرأت هذا الجزء أجمع والذي قبله على الشيخ @PER08 أبي البدر إبراهيم بن
~~محمد بن منصور الكرخي بروايته عن @PER01 خديجة فسمع بقراءتي هذا الجزء
~~حسب الرئيس @PER07 أبو دلف حيدرة بن محمد بن حمدان وكتب @PER010 أحمد بن
~~صالح بن شافع بن صالح بن حاتم الجيلي وذلك في @DAT06 [ربيع؟] الأول سنة
~~ثمان وثلثين وخمسماية
FolioV01P188A
#  بلغت من أوله إلى هنا قراءة على الإمام @PER010 تاج الدين أبي اليمن زيد
~~بن الحسن بن زيد الكندي بسماعه من @PER03 أبي القاسم الحريري عن @PER01
~~العشاري وسمع معي ابني@PER01  إبراهيم @PER18 وأبي عمر شمس الدين أحمد بن
~~عبد الواحد وابنه@PER01  علي @PER15 ورزيق بن عمر بن إبراهيم وكتب @PER06
~~عبد الرحمن بن إبراهيم بن أحمد في @DAT04 جمادى الآخرة سنة ستماية @TOP11
~~بدمشق وصلى الله على محمد وآله وسلم
FolioV01P189A
#  سمع جميع هذا الجزء والذي قبله على الشيخ الإمام @PER08 أبي البدر
~~إبراهيم بن محمد بن منصور الكرخي وسماعه من العالمة @PER02 خديجة
~~الشاهجانية @PER011 أحمد بن محمد بن محمد بن محمد بن الحسين بن السكن
~~والجزء الأول وإلى موضع البلاغ في هذا الجزء بقراءة الشيخ@PER03  أبي روح
~~الهمذاني وتمام الجزؤ بقراءة كاتب السماع وهو أحمد بن محمد بن السكن وسمع
~~من موضع البلاغ إلى آخر هذا الجزء الأستاذ @PER05 [الحارث؟] بن عبد الله
~~الحسيني في شهر @DAT07 ربيع الأول من سنة ست وثلثين وخمسماية على @TOP02
~~باب داره وصح وثبت
FolioV01P194B
#  سمع جميع هذا الجزء على الشيخ @PER08 أبي البدر إبراهيم بن محمد بن
~~منصور الكرخي وسماعه فيه من العالمة @PER02 خديجة الشاهجانية بقراءة
~~@PER011 عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف [و] ابنه
~~@PER04 أبو عبد الله محمد والشيخين @PER09 أبو المآثر عبد الرحمن بن محمد
~~بن ناصر القوشنجي @PER18 وأبو الفضائل عبد الحميد بن أبي طاهر المهلبي
~~@PER15 وكرم بن بقاء بن المسلاوي [...] وابنه @PER01 محمود @PER16 وسهم
~~بن محمد بن علي الموصلي @PER17 وأبو بكر بن مجلي بن بركة البغدادي في
~~@DAT08 تاسع عشر شهر رمضان سنة خمس وثلثين وخمسماية بمنزله @TOP13 بالكرخ
~~في القطيعة وكتب السماع ابن يوسف فاتهم ما عدا محمد بن عبد الخالق سماع
~~الخامس والسادس وأعيد في سادس عشرين رمضان [...] على الشيخ إبراهيم
FolioV01P196B
#  سمع جميع أمالي ابن سمعون وهي تسعة عشر مجلسا من الواعظة @PER03 خديجة
~~المعروفة بالشاهجانية الشيخ @PER010 أبو محمد الحسن بن عبد الملك بن محمد
~~بن يوسف وابنته @PER04 خديجة المدعوة ست الرجاء وأخيه@PER03  أبو الحسن
~~عمر @PER12 وأبو طاهر @PER12 وأبو نصر ابنا محمد بن أحمد بن الحسن بن
~~جردة واختهما @PER04 ناجية المدعوة ست السعود @PER13 وأبو الفرج بن [...]
~~والشيخ @PER07 أبو علي الحسن بن أحمد بن البنا وأولاده @PER02 أبو نصر
~~@PER12 وأبو غالب @PER13 وأبو عبد الله @PER15 وأبو [نصر بن بدر؟]
~~الأفغاني @PER14 وسعيد بن أحمد الشيرازي @PER15 ودرة بنت علي الباحمشي
~~العكبري @PER14 وشادي بن عبد الله @PER13 وأبو العز أحمد [....]
~~في@DAT010  يوم الأحد خامس عشر رجب سنة سبع وخمسين وأربع ماية نقل ذلك من
~~خط @PER04 أبو بكر بن الخاضبة [..........]
FolioV01P197A
#  سمع جميع هذا الجزء وجميع ما قبله من الأمالي وهي عشرون مجلسا تسعة عشر
~~مجلسا من [...] الجزءين والمجلس العشرين [...] من الأصل وهو جميع ما
~~املاه الشيخ @PER04 أبو الحسين بن سمعون رحمه الله من @PER09 أبي طالب
~~محمد بن علي بن الفتح العشاري الحربي عن ابن سمعون رحمه الله بقراءة
~~الشيخ @PER08 أبي [الخير] هزارسب بن عوض بن الحسن الهروي الشيوخ الأجل
~~@PER014 أبو الفضل عبد الملك بن علي بن عبد الـ[ـملك] ابن محمد بن يوسف
~~@PER19 وأبو البركات عبد الوهاب بن المبارك بن أحمد الأنماطي ابن أخت هذا
~~الشيخ المسمع @PER14 وعلي بن تمام الهاشمي @PER19 وأبو بكر المبارك بن
~~كامل بن أبي غالب الخفاف @PER110 وأبو عبد الله محمد بن أحمد بن تغلـ[ـب]
~~الآمدي ومثبت الأسماء @PER07 محمد بن ناصر بن محمد بن علي وذلك في
~~@DAT011 يوم الأربعاء السابع عشر من صفر من سنة ثمان وخمس ماية في @TOP06
~~دار الشيخ المسمع بالتستريين بالجانب الغربي
FolioV01P197B
#  سمع من أول هذا الجزء إلى آخر المجلس السادس عشر على الشيخ @PER08 أبي
~~غالب محمد بن أحمد بن عمر الحريري أيده الله بروايته عن @PER08 أبي طالب
~~محمد بن علي بن الفتح العشاري الشيخ @PER012 أبو المعالي عبد الله بن عبد
~~الكريم بن الحسين بن الطويل الدمشقي بقراءة @PER06 هزارسب بن عوض بن
~~الحسن الهروي في @DAT011 يوم الأربعاء ثالث شهر رجب من سنة إحدى عشر خمس
~~ماية
FolioV01P197B
#  سمع جميع هذا الجزء من الشيخ الإمام@PER08  أبي البدر إبراهيم بن محمد
~~بن منصور الكرخي الشيخ الإمام @PER09 أبو الحسن سعيد الخير بن محمد بن
~~سهل الأنصاري وأولاده @PER01 فاطمة @PER11 وزينب @PER11 وليلى @PER11
~~ورابعة وحضر أخوهم @PER01 صابر في السنة الرابعة [...] الشيخ وسمع فتاهم
~~@PER01 نافع @PER111 وأبو القاسم سعيد بن كثير بن سعيد بن الحسين بن
~~سماليق @PER16 وأبو محمد سلمان بن مسعود القصاب وابنه @PER01 مسعود
~~@PER19 وأبو القاسم محمود بن أبي الفتح بن إبراهيم الواسطي @PER17 وسعد
~~الله بن سعيد بن المكرم البنا بقراءة @PER07 المبارك بن كامل بن أبي غالب
~~الخفاف في @DAT05 صفر سنة اثنتين وثلثين وخمسماية
FolioV01P197B
#  سمع جميع هذا الجزء بقراءة @PER05 مسعود بن علي بن النادر على الشيخ
~~@PER08 أبي البدر إبراهيم بن محمد بن منصور الكرخي فسمعه الشيخ العدل
~~@PER07 أبو المظفر أحمد بن أحمد بن حمدي والشيخ @PER010 أبو عبد الله
~~مسلم بن ثابت ابن زيد بن النخاس وابنه @PER04 أبو حامد عبد الله والشيخ
~~@PER07 أبو محمد سلمان بن مسعود القصـ[ـاب] وابنه @PER03 أبو القاسم
~~مسعود والشيخ @PER011 أبو بكر أحمد بن محمد بن عبد الباقي بن زئبقة
~~التمار @PER111 وأبو طا[هر] ابن أبي العز بن أبي طاهر بن حمدون @PER19
~~وأبو محمد عبد الله بن عمر بن حمزة الصائغ وذلك في [...] الآخر @DAT04
~~سنة اثنيتن وثلثين وخمسمية
FolioV01P197B
#  قرأت هذا الجزء أجمع على الشيخ @PER06 أبي البدر إبراهيم بن محمد الكرخي
~~فسمعه الرئيس @PER08 أبو دلف حيدرة بن محمد بن حمدان [المغلي؟] وكتب
~~@PER06 أحمد بن صالح بن شافع الجيلي @DAT04 سنة ثمان وثلين وخمسماية في
~~[محلة؟] @TOP01 الكرخ
FolioV01P197B
#  سمع جميع هذا الجزء وهو عشرة من أمالي بن سمعون الواعظ على الشيخ @PER09
~~أبي الفضل سلمان بن محمد بن علي الموصلي الصوفي بحق سماعه فيه بقراءة
~~الإمام @PER018 عز الدين أبي الفتح محمد بن الإمام العالم الحافظ أبي
~~محمد عبد الغني بن عبد الواحد بن علي أخواه @PER02 عبد الله @PER12 وعبد
~~الرحمن وصاحب الجزء @PER010 أبو الرضا محمد بن عبد الرحمن بن إبراهيم بن
~~أحمد @PER16 وأحمد بن عبد الملك بن عثمان @PER116 وعيسى بن الإمام العالم
~~موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة @PER16 وإسماعيل
~~بن عمر بن أبي بكر @PER15 وإسماعيل بن ظفر بن أحمد @PER16 ويوسف ابن
~~إبراهيم بن سعد المقدسيون @PER111 وإسماعيل بن الشيخ محمود بن أبي
~~المكارم بن عثمان النعال البغدادي @PER17 ومحمد بن عبد الواحد بن أحمد
~~المقدسي وهذا خطه وذلك في @DAT014 يوم السبت ثاني أو ثالث شهر ربيع الأول
~~من سنة ثمان وتسعين وخمس ماية @TOP18 برباط أبي النجيب من الجانب الشرقي
~~من بغداد والحمد لله وحده وصلواته على محمد وآله
FolioV01P198A
#  سمع جميع هذا الجزء من أوله إلى آخره على سيدنا الشيخ الرئيس العلامة
~~تاج الدين حجة العرب فريد الدهر أوحد العصر بديع الزمان @PER08 أبي اليمن
~~زيد بن الحسن بن زيد الكندي أيده الله وحفظه بسماعه من @PER03 أبي القاسم
~~الحريري عن@PER01  العشاري عنه بقراءة صاحبه الشيخ الفقيه الإمام العالم
~~الحافظ @PER029 عز الدين أبي الفتح محمد بن سيدنا وشيخنا الشيخ الإمام
~~العالم الحافظ ناصر السنة أبي محمد عبد الغني بن عبد الغني بن عبد الواحد
~~بن علي بن سرور المقدسي [بن عبد الغني مكرر] أيدهما الله ولد القارئ
~~@PER03 أبو العباس أحمد جبره الله والشيخ الإمام الزاهد @PER08 أبو عمر
~~محمد بن أحمد بن قدامة المقدسي وولده@PER01  أحمد @PER17 والنجيب أبو
~~يوسف يعقوب بن عبد الله @PER17 والشمس أبو الفضل يحيى بن قايماز التاجيان
~~الكنديان وفتاهما [فراغ في الأصل] التركي @PER19 وأبو محمد عبد الرحيم بن
~~إبراهيم ابن الدرجي المقدسي @PER110 والوجيه أبو الفرج إبراهيم بن يوسف
~~بن محمد المعافري البوني @PER17 وعبد العزيز بن علي بن أحمد الصنهاجي
~~@PER14 وأبو محمد عبد الله @PER14 وأبو علي عبد الرحيم ابنا العفيف أبي
~~الغنائم المسلم بن حماد بن ميسرة الأزدي وابن عمهما @PER07 أبو الحسن علي
~~بن محمد بن حماد @PER110 وأبو الحسن علي بن عبد المغيث بن عبد الرحمن
~~الصقلي @PER110 وأبو الثناء محمود بن همام بن محمود الأنصاري الضرير
~~المقرئ @PER111 وأبو عبد الله محمد بن عبد الغالب بن عمر الأموي البتلهي
~~@PER19 وأبو إسحق إبراهيم بن محمد بن أبي بكر القفصي @PER111 وأبو محمد
~~عبد العزيز بن عبد الملك بن تميم الشيباني المقر@PER89 المقري وإسحق بن
~~الخضر بن كامل بن سالم المعبر الدلال @PER16 وسليمان بن إبراهيم بن رحمة
~~الأسعردي @PER110 وأبو الطاهر إسماعيل ابن عبد الله بن عبد المحسن
~~الأنصاري @PER17 والموفق مثقال بن عبد الله الحبشي الصوفي @PER17 ومحمد
~~بن طرخان بن أبي الحسن الصالحي وابناه @PER02 عبد الولي @PER12 وعبد
~~الغني حضر وهو في السنة الرابعة @PER16 وعمران بن مجاهد بن شبل الحميري
~~ومن يأتي اسمه في الورقة الأخرى SNL, 3754/18, 198v @PER16 ومحمد بن حسان
~~بن رافع العامري @PER110 ومظفر بن شهاب الدين عبد الكريم بن نجم بن
~~الحنبلي @PER112 وأبو عبد الله محمد بن الحكيم أبي الفضل بن أبي الفرج
~~الكحال حضر وهو في السنة الرابعة وسمع فتاه@PER02  أيبك التركي والفقيه
~~@PER06 محفوظ بن عيسى بن محفوظ الأزدي @PER18 وعبد الرحمن بن يحيى بن أبي
~~الفضل اليحصبي @PER17 وشهاب الدين محمد بن خلف بن راجح وولده @PER01 موسى
~~@PER19 وأبو محمد عبد الرحمن بن محمد بن عبد الجبار وابناه@PER01  محمد
~~@PER12 وعبد الله حضر وهو في السنة الثالثة @PER16 ونعمة بن عبد الملك بن
~~قدامة @PER17 وعبد الرحيم بن عبد المنعم بن بكران @PER17 وعبد الله بن
~~عبد الهادي ابن يوسف @PER12 وأبو بكر @PER11 وأحمد ابنا مرا بن ماضي
~~@PER16 وعبد الله بن أحمد بن سالم @PER11 ومحمد @PER12 وعبد العزيز
~~@PER12 وعبد الله بنوا @PER04 عبد الملك بن عثمان @PER11 وأحمد @PER11
~~ومحمد ابنا عمر بن أبي بكر @PER16 وأحمد بن أبي بكر بن إبراهيم @PER15
~~ومحمد بن شجاع بن قصة @PER01 ومحمد @PER11 وأحمد ابنا حميد بن [...]
~~المقدسيون ساكنوا جبل قاسيون كثرهم الله ونفعهم @PER17 وأبو بكر بن عبد
~~الباقي بن علي @PER18 وعبد العزيز بن نصر الله بن عبدوس الحراني @PER14
~~وحسن بن ضمايل التركماني @PER16 وعلي بن أبي بكر بن محمود @PER17 وأبو
~~بكر خليل بن إلياس بن خليل وعمه @PER07 يوسف بن خليل بن عبد الله الدمشقي
~~وهذا خطه وسمع الجماعة المذكورون تمام أمالي أبي الحسين بن سمعون وهي
~~عشرون مجلسا سوى @PER04 أبي الفرج بن البوني @PER15 وعبد العزيز بن علي
~~الصنهاجي فإنهما لم تكمل لهما الأمالي وإنما سمعا من أثناء المجلس الثاني
~~حديث الأنصار كرشي وعيبتي إلى آخرها وسمع @PER08 أبو بكر محمد بن علي بن
~~مظفر النشبي من أول المجلس السابع إلى آخرها وسمع الجميع مشيخة ابن
~~الحسين النرسي بسماع الشيخ أبي اليمن من القاضي @PER06 أبي بكر محمد بن
~~عبد الباقي عنه وصح لهم ذلك وأجاز لهم الشيخ جميع مسموعاته وإجازاته
~~ومناولاته ومصنفاته ومقولاته وما يجوز له روايته من جميع العلوم على شرط
~~الإجازة وتلفظ لهم بذلك وذلك في @DAT010 يوم الثلثا ثالث صفر من سنة تسع
~~وتسعين وخمس ماية @TOP17 ببستان النجيب الناجي بمقرا من غوطة دمشق والحمد
~~لله وحده وصلواته على سيدنا محمد [النبي؟]
FolioV01P198A
#  قرأت نصف هذا الجزء الأخير وهو أمالي بن سمعون على الشيخ الإمام الصدر
~~الكبير @PER010 تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي وفقه
~~الله بسماعه من@PER03  أبي القاسم الحريري عن @PER01 العشاري عن ابن
~~سمعون فسمعه ابني @PER01 إبراهيم وابن ابن عمي @PER05 علي بن أحمد بن عبد
~~[...] @PER17 ورزق الله بن عمر بن إبراهيم المقدسيون والشيخ @PER010 أبي
~~القاسم المطهر بن سديد بن محمد بن علي الخوارزمي والشيخ @PER07 إبراهيم
~~بن محمد بن أبي بكر القفصي وكتب @PER07 عبد الرحمن بن إبراهيم بن أحمد
~~المقدسي في @DAT06 يوم الجمعة رابع شوال سنة ستماية @TOP13 بدار الشيخ
~~بدمشق وصلى الله على محمد
FolioV01P198B