######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 89
#META# classmark: 3755/22
#META# transcribed_pages: 271r :: 271v :: 289r :: 289v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي القاسم عبد الله بن الحسن بن رواحة :: READER@سليمان بن عبد الكريم بن عبد الرحمن الأنصاري :: COPYIST@عبد الله بن المحب :: SAMI@فاطمة :: SANAD_AL_MUSMI@السلفي :: SAMI@خديجة :: SAMI@شمس الدين محمد بن إبراهيم بن منصور المزي :: SAMI@فاطمة :: SAMI@جمال الدين عبد الله بن يعقوب بن سيدهم الإسكندري :: SANAD_AL_MUSMI@أبي القاسم ابن رواحة :: SAMI@ بهاء الدين محمد بن زين الدين عمر بن العفيف الصابوني :: MUSMI@أم عبد الله فاطمة بنت سليمان ابن عبد الكريم بن عبد الرحمن الأنصاري :: SAMI@عماد الدين محمد بن علي بن حرمي الدمياطي :: SAMI@عبد الرحمن بن محمد  بن عبد الرحمن ابن البعلبكي :: WRITER@عبد الرحمن بن محمد  بن عبد الرحمن ابن البعلبكي :: SAMI@صالحة بنت شمس الدين محمد بن إبراهيم بن الشرائحي :: SAMI@شهاب الدين أبو الغيث محمد ابن الشيخ شهاب الدين أحمد بن خليل بن سعيد بن حميد التنوخي الحريري عرف أبوه بالأعقف :: SAMI@ست الأهل بنت محمد بن عريف الزيادة :: READER@ أبي الحسن علي بن المفضل بن علي المقدسي :: OWNER@الزكي أبو الثناء محمود بن أبي الحسن القرافي المعروف بالراجي :: SAMI@أبو القاسم عبد الله :: SAMI@عبد الحميد بن عبد العالي الهمداني :: SAMI@عبد الله بن عبد الجبار العثماني :: WRITER@أبو الجناب أحمد بن عمر الخوارزمي :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد السلفي :: SAMI@أبو علي الحسين بن عبد الله بن رواحة الأنصاري :: SAMI@ أبو الثناء حماد بن هبة الله الحراني :: COPYIST@كتبه محمد بن الحسن :: MUSMI@عز الدين أبي القاسم عبد الله بن الحسين بن عبد الله بن رواحة :: SAMI@عبد الله بن أبي الفضل بن [منافر بن ...؟] العدوي :: SAMI@بدر بن عوف بن بدر اللامي :: READER@ تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@مجد الدين أبو المجد الفضل بن نبأ بن الفضل الحميري :: SAMI@ بهاء الدين أبو الحسين إسماعيل  :: SANAD_AL_MUSMI@السلفي  :: WRITER@محمد بن عمر بن عبد الكريم الحميري ابن المالكي :: SAMI@يعقوب بن مفرج الآمدي :: SAMI@قطب الدين أبي القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: READER@شرف الدين أبي عبد الله محمد بن الحسن بن سالم بن سلام :: OWNER@شرف الدين أبي عبد الله محمد بن الحسن بن سالم بن سلام :: SANAD_AL_MUSMI@أبي طاهر السلفي :: MUSMI@عز الدين أبي القاسم عبد الله بن الحسين بن عبد الله بن رواحة الأنصاري الحموي :: WRITER@ يحي بن عبد الرحيم بن المفرج بن علي بن مسلمة :: SAMI@أبو إسحق إبراهيم :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@ يوسف :: SANAD_AL_MUSMI@أبي طاهر السلفي :: SAMI@عماد الدين أبو الفضائل عبد الكريم بن شيخنا الإمام القاضي جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري الحرستاني :: SAMI@أبو القاسم عبد الصمد :: SAMI@زكي الدين أبو عبد الله محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@عبد المنعم بن يوسف بن محمد بن بصاقة :: SAMI@أبو الحسن علي بن الحسن بن حمزة الغساني الصيداوي :: SAMI@محمد بن عبد المنعم بن أبي طالب بن عبد الغفار التغلبي :: SAMI@أبو حامد محمد :: SAMI@أبو بكر محمد  :: READER@محمد بن أبي جعفر القرطبي :: WRITER@محمد بن أبي جعفر القرطبي :: SAMI@أبي محمد محمد بن عبد العزيز بن أبي طالب  :: MUSMI@عز الدين بن أبي القاسم عبد الله بن شيخنا الشهيد جمال الدين أبي علي الحسين بن عبد الله بن رواحة الأنصاري الحموي  :: SAMI@فخر الدين عبد القادر بن محمد بن إبراهيم بن المقريزي :: SAMI@فخر الدين عبد القادر بن شيخنا الإمام الحافظ شرف الدين أبي الحسن علي بن شيخ الإسلام أبي عبد الله محمد بن أحمد اليونيني :: SAMI@أحمد بن الإمام علم الدين القاسم بن محمد بن يوسف البرزالي :: SANAD_AL_MUSMI@أبي القاسم بن رواحة :: SAMI@أبو طاهر أحمد بن عبد الله بن عبد الغني البعلبكي :: SANAD_AL_MUSMI@السلفي  :: READER@عبد الله بن أحمد بن عبد الله المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله المقدسي :: MUSMI@أم عبد الله فاطمة بنت سليمان بن عبد الكريم بن عبد الرحمن الأنصاري :: SAMI@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف :: SAMI@بدر الدين الحسن بن أحمد بن هلال بن سعيد الدقاق الصرخدي  :: SAMI@أبو الحسن علي بن أحمد بن داود بن رعد

#META#Header#End


#  سمع هذا الجزء الأول من حديث أبي الحسن بن بشران على الشيخ @PER08 أبي
~~القاسم عبد الله بن الحسن بن رواحة بسماعه من @PER01 السلفي بقراءة
~~@PER08 سليمان بن عبد الكريم بن عبد الرحمن الأنصاري ابنته @PER01 فاطمة
~~وذلك في @DAT09 العشر الأول من ربيع الآخر سنة ثمان وعشرين وستماية
~~@TOP14 بمنزل القارئ بالجوزية بدمشق نقله @PER04 عبد الله بن المحب
FolioV01P271A
#  قرأت جميع هذا الجزء على الشيخة المباركة المسندة @PER013 أم عبد الله
~~فاطمة بنت سليمان ابن عبد الكريم بن عبد الرحمن الأنصاري بسماعها من
~~@PER04 أبي القاسم ابن رواحة بسنده فسمعه @PER08 عماد الدين محمد بن علي
~~بن حرمي الدمياطي @PER18 وشمس الدين محمد بن إبراهيم بن منصور المزي
~~@PER19 وجمال الدين عبد الله بن يعقوب بن سيدهم الإسكندري @PER121 وشهاب
~~الدين أبو الغيث محمد ابن الشيخ شهاب الدين أحمد بن خليل بن سعيد بن حميد
~~التنوخي الحريري عرف أبوه بالأعقف وابن أخته@PER010  بهاء الدين محمد بن
~~زين الدين عمر بن العفيف الصابوني @PER17 وست الأهل بنت محمد بن عريف
~~الزيادة حضرت في الخامسة @PER19 وصالحة بنت شمس الدين محمد بن إبراهيم بن
~~الشرائحي @PER11 وخديجة @PER11 وفاطمة ابنتا سيف الدين بكتوت بن عبد الله
~~العصروني وصح ذلك في @DAT09 يوم الأحد في العشر الأخير من شوال ست
~~وسبعمية @TOP13 ببستان المسمعة بالمزة وأجازت لهم ما ترويه وكتب @PER09
~~عبد الرحمن بن محمد  بن عبد الرحمن ابن البعلبكي حامدا الله ومصليا على
~~سيدنا محمد وآله
FolioV01P271B
#  على أصله بخط كاتبه ما مختصره بلغ السماع لجميع الجزء على شيخنا الحافظ
~~الإمام العالم شيخ الإسلام @PER08 أبي طاهر أحمد بن محمد بن أحمد السلفي
~~رضي الله عنه بقراءة الفقيه العالم@PER08  أبي الحسن علي بن المفضل بن
~~علي المقدسي صاحبه @PER010 الزكي أبو الثناء محمود بن أبي الحسن القرافي
~~المعروف بالراجي والأشياخ الأجلة@PER07  أبو الثناء حماد بن هبة الله
~~الحراني @PER19 وأبو علي الحسين بن عبد الله بن رواحة الأنصاري وولده
~~@PER04 أبو القاسم عبد الله @PER16 وعبد الله بن عبد الجبار العثماني
~~@PER16 وعبد الحميد بن عبد العالي الهمداني ومثبت أسمائهم @PER06 أبو
~~الجناب أحمد بن عمر الخوارزمي وصح [... @DAT07 جمادى] الآخرة سنة ثلث
~~وسبعين وخمس ماية @TOP12 بثغر الإسكندرية حرسه الله [...] والحمد لله رب
~~العالمين @PER04 كتبه محمد بن الحسن عفا الله عنه
FolioV01P289A
#  سمع جميع هذا الجزء على الشيخ الرئيس @PER013 عز الدين أبي القاسم عبد
~~الله بن الحسين بن عبد الله بن رواحة بسماعه فيه من @PER01 السلفي نقلاً
~~بقراءة@PER015  تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي بن أبي
~~بكر القرطبي أخوه@PER05  بهاء الدين أبو الحسين إسماعيل @PER110 ومجد
~~الدين أبو المجد الفضل بن نبأ بن الفضل الحميري @PER19 وعبد الله بن أبي
~~الفضل بن [منافر بن ...؟] العدوي والحاج @PER06 بدر بن عوف بن بدر اللامي
~~@PER19 ومحمد بن عمر بن عبد الكريم الحميري ابن المالكي عفا الله عنه
~~وهذا خطه وصح ذلك @DAT09 يوم الثلثا خامس ربيع الأول سنة ثمان عشرين
~~ستماية وستماية [مكرر بالأصل] @TOP14 بالمنارة الشرقية بجامع دمشق وثبت
~~والحمد لله رب العالمين كرا وصلواته على سيدنا محمد وآله وصحبه وسلامه
FolioV01P289A
#  سمع جميع هذا الجزء على الشيخ الجليل العالم العدل @PER015 عز الدين أبي
~~القاسم عبد الله بن الحسين بن عبد الله بن رواحة الأنصاري الحموي بسماعه
~~فيه منقولا من الحافظ @PER03 أبي طاهر السلفي بقراءة صاحبه الشيخ الفقيه
~~العالم المفيد الثقة @PER012 شرف الدين أبي عبد الله محمد بن الحسن بن
~~سالم بن سلام أبقاه الله الإمام @PER011 قطب الدين أبي القاسم عبد الرحمن
~~بن يونس بن إبراهيم التونسي @PER14 ويعقوب بن مفرج الآمدي وكاتب
~~السماع@PER010  يحي بن عبد الرحيم بن المفرج بن علي بن مسلمة تجاوز الله
~~عن زلله وصح السماع وثبت في @DAT07 رابع ذي الحجة سنة سبع وعشرين وستماية
~~@TOP15 بمسجد البطائحي ظاهر مدينة دمشق حرسها الله
FolioV01P289B
# قرأت هذا الجزء وهو الأول من فوائد أبي الحسين بن بشران انتقاء هبة الله
~~بن الحسن اللالكائي رحمه الله على الشيخ الإمام العالم العدل @PER022 عز
~~الدين بن أبي القاسم عبد الله بن شيخنا الشهيد جمال الدين أبي علي الحسين
~~بن عبد الله بن رواحة الأنصاري الحموي بسماعه من الحافظ @PER03 أبي طاهر
~~السلفي فسمعه القاضي @PER023 عماد الدين أبو الفضائل عبد الكريم بن شيخنا
~~الإمام القاضي جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل
~~الأنصاري الحرستاني وأولاده @PER03 أبو حامد محمد @PER14 وأبو القاسم عبد
~~الصمد @PER13 وأبو إسحق إبراهيم وسبطه @PER08 عبد المنعم بن يوسف بن محمد
~~بن بصاقة والحافظ @PER012 زكي الدين أبو عبد الله محمد بن يوسف بن محمد
~~البرزالي الإشبيلي وابنه@PER01  يوسف @PER114 ونجيب الدين أبو الفتح نصر
~~الله بن أبي العز بن أبي طالب الشيباني الصفار @PER111 ومحمد بن عبد
~~المنعم بن أبي طالب بن عبد الغفار التغلبي @PER19 وأبي محمد محمد بن عبد
~~العزيز بن أبي طالب وابني @PER03 أبو بكر محمد وهو في آخر السنة الثانية
~~وسمع من حديث أبي مسعود عن النبي صلى الله عليه وسلم قال من قرأ الاثنين
~~من آخر سورة البقرة في ليلة كفاه إلى آخر الجزء @PER09 أبو الحسن علي بن
~~الحسن بن حمزة الغساني الصيداوي وصح في @DAT07 ثامن عشر محرم سنة ثمان
~~وعشرين وستماية وقرأت عليه أثابه الله في هذا التاريخ وسمع الجماعة
~~المسمون جزءا فيه من حديث أبي بكر أحمد بن سلمان النجاد بسماعه من أبي
~~طاهر السلفي أنا أبو بكر أحمد بن علي بن الحسن بن الطريثيثي أنبأ أبو
~~الحسن محمد بن محمد بن محمد عنه أوله حديث سعد قال عادني رسول الله صلى
~~الله عليه وسلم الحديث وآخره حديث ابن عباس قال قال رسول الله صلى الله
~~عليه وسلم من أذّن تسع سنين محتسبا والحمد لله رب العالمين [و] صلى الله
~~على رسوله سيدنا محمد وآله وصحبه وسلم تسليما كتبه @PER05 محمد بن أبي
~~جعفر القرطبي رحمه الله وذلك @TOP15 بمقصورة الخضر غربي جامع دمشق عمره
~~الله
FolioV01P289B
#  سمع جميع هذا الجزء على الشيخة الصالحة المسندة @PER013 أم عبد الله
~~فاطمة بنت سليمان بن عبد الكريم بن عبد الرحمن الأنصاري بسماعها من
~~@PER04 أبي القاسم بن رواحة في سنة ثمان وعشرين وستماية بسماعه من @PER01
~~السلفي بسنده بقراءة @PER08 عبد الله بن أحمد بن عبد الله المقدسي وهذا
~~خطه السادة @PER023 فخر الدين عبد القادر بن شيخنا الإمام الحافظ شرف
~~الدين أبي الحسن علي بن شيخ الإسلام أبي عبد الله محمد بن أحمد اليونيني
~~@PER110 وفخر الدين عبد القادر بن محمد بن إبراهيم بن المقريزي وابن أخته
~~@PER09 أبو الحسن علي بن أحمد بن داود بن رعد @PER111 وفخر الدين عبد
~~الرحمن بن محمد بن عبد الرحمن بن يوسف @PER110 وأبو طاهر أحمد بن عبد
~~الله بن عبد الغني البعلبكيون @PER111 وأحمد بن الإمام علم الدين القاسم
~~بن محمد بن يوسف البرزالي @PER111 وبدر الدين الحسن بن أحمد بن هلال بن
~~سعيد الدقاق الصرخدي @PER110 وشمس الدين محمود بن خليفة بن محمد بن خلف
~~المنبجي وصح ذلك في @DAT09 يوم الخميس سابع عشري صفر سنة ست وسبع ماية
~~@TOP15 بمنزل المسمعة بدرب المسك بدمشق وأجازت لهم
FolioV01P289B