######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 105
#META# classmark: 3759/4
#META# transcribed_pages: 38r :: 38v :: 39r :: 39v :: 54r :: 54v :: 55r :: 55v :: 56r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن البالسي :: SAMI@زين الدين عمر بن الشرابي البعلي :: SAMI@عبد الرحمن أبو هريرة :: MUSMI@فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SANAD_AL_MUSMI@عبد الله بن المحب :: SANAD_AL_MUSMI@بن الحرستاني  :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@أبي الحجاج المزي :: SANAD_AL_MUSMI@أبي بكر محمد ابن المحب :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@بدر الدين حسن :: SAMI@بلبل بنت عبد الله :: SAMI@حلوة بنت عبد الله :: COPYIST@الصابوني  :: SAMI@أبو العز عبد العزيز  :: COPYIST@عبد الله بن المحب :: COPYIST@ابن الظاهري :: SAMI@نجم الدين أبو محمد عبد المنعم بن علي بن نصر بن الصيقل :: SANAD_AL_MUSMI@ أبي الخير :: MUSMI@يحيى بن الربيع بن سلمان :: COPYIST@أبي الفتح بن سيد الناس :: COPYIST@الأبيوردي  :: READER@عبد الرحيم بن النفيس بن وهبان :: WRITER@عبد الرحيم بن النفيس بن وهبان :: COPYIST@ابن المحب :: SAMI@سعد الدين أبو الفرج عبد الرحمن :: SAMI@تقي الدين أبو العباس أحمد بن عبد الله بن عمر المقدسي :: SAMI@كيكلدي  :: READER@أحمد بن محمد بن سالم بن الحسن بن هبة الله بن صصرى التغلبي :: WRITER@أحمد بن محمد بن سالم بن الحسن بن هبة الله بن صصرى التغلبي :: SAMI@عز الدين عبد العزيز :: COPYIST@ابن سيد الناس :: SAMI@سعد الدين مسعود بن أحمد بن مسعود الحارثي :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي بن نصر الحراني :: SAMI@عماد الدين إسماعيل :: SANAD_AL_MUSMI@يحيى بن الربيع :: READER@أحمد بن محمد بن صصرى :: WRITER@أحمد بن محمد بن صصرى :: MUSMI@عز الدين  :: OTHER@التاج أبي الحسن بن أبي جعفر القرطبي :: COPYIST@محمد بن المحب :: SAMI@تقي الدين سليمان بن علي بن محمد الأرموي :: SAMI@عبد العزيز بن يحيى بن إسماعيل بن محمد بن القيسراني :: READER@محمد بن عبد الله بن أحمد بن المحب  :: WRITER@محمد بن عبد الله بن أحمد بن المحب  :: MUSMI@أسيل ابنة يوسف بن علي التاجي :: SAMI@أبو المحاسن محمد بن علي بن حمزة الحسيني :: SANAD_AL_MUSMI@إسمعيل بن القيسراني :: READER@أبو البركات عبد المؤمن بن علي بن عبد المؤمن الزرار المقرئ  :: MUSMI@محمد بن عبد الله بن أحمد بن المحب  :: WRITER@محمد بن عبد الله بن أحمد بن المحب  :: READER@أبو عبد الله محمد بن محمد بن علي بن حسن الحراني :: MUSMI@ابن المحب :: WRITER@ابن المحب :: MUSMI@أبي عبد الله محمد بن أبي بكر بن أحمد بن خلف ابن النور البلخي :: SANAD_AL_MUSMI@ أبي سعد محمد بن يحيى بن منصور النيسابوري :: READER@محب الدين عبد الله بن أحمد بن محمد المقدسي :: SAMI@محمد  :: SAMI@محمد بن أحمد بن أبي الهيجاء ابن الزراد :: SANAD_AL_MUSMI@شهاب الدين أبي الفضل منصور بن علي بن إسماعيل المخزومي الطبري :: WRITER@عبد الحافظ بن عبد المنعم المقدسي :: SAMI@محمد بن أحمد بن عمر البالسي :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@محمد  :: SAMI@محمد بن عبد الله بن أحمد بن الناصح عبد الرحمن بن محمد بن عياش  :: SAMI@عبد الله بن عبد الولي بن عبد الله القيرواني :: SAMI@أبو بكر بن علي بن أبي المجد ابن مؤذن الربوة :: SAMI@شمس الدين محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@سليمان بن محمد بن مسلم البدوي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء الزراد :: SAMI@عبد الرحيم بن موسى بن علي الرويسوني :: MUSMI@مجد الدين أبي عبد الله محمد بن المحب عبد الله بن أحمد بن محمد المقدسي :: SAMI@محمد :: SAMI@موسى بن سيف الدين محمد بن أحمد بن عمر :: SAMI@هدية بن سعادة بن سلمان البدوي :: SAMI@أحمد :: SAMI@أبو القاسم علي بن الحافظ بهاء الدين أبي محمد القاسم بن علي بن الحسن الشافعي :: SAMI@أبو المجد الفضل بن القاضي زين الدين أبي البيان نبأ بن الفضل البانياسي :: OWNER@أبو منصور عبد الحق بن أحمد بن محمد بن صصرى :: SAMI@أبو الحسن علي بن إسماعيل بن موسى التفليسي :: SAMI@أبو الحسن محمد :: SANAD_AL_MUSMI@محيي الدين أبي سعد محمد بن يحيى النيسابوري :: READER@أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو عبد الله محمد بن علي بن موسى الأنصاري :: MUSMI@شهاب الدين أبي الفضل منصور بن علي ابن إسماعيل المخزومي الطبري :: READER@أبي الفضل محمد بن عبد الكريم بن الفضل الرافعي القزويني :: MUSMI@أبي سعد محمد بن يحيى بن منصور :: WRITER@عبد الله بن أبي الفتوح ابن عمران أبو حامد القزويني :: SAMI@أبو القاسم الواثق بن علي بن فضلان البغدادي  :: SAMI@أبو علي يحيى بن الربيع بن سليمان الواسطي :: READER@عبد الرحيم بن النفيس هبة الله بن وهبان السلمي :: WRITER@عبد الرحيم بن النفيس هبة الله بن وهبان السلمي :: MUSMI@أبي علي يحيى بن الربيع بن سليمان الواسطي :: SAMI@عبد العزيز :: SAMI@نجم الدين عبد المنعم بن علي بن نصر ابن الصيقل الحراني :: COPYIST@جعفر بن محمد بن جعفر العباسي :: SAMI@أبو الرضا عبد الرحيم ابن محمد بن محمد بن ياسين :: SAMI@أسد الدين أبو علي وليد بن يوسف المرندي :: SAMI@عز الدين أبو حامد محمد بن محمد بن أحمد بن بختيار المندائي :: READER@أبي الحسن علي بن [... بن محمود الوراق الجيزي :: SAMI@عبد الرحمن  :: MUSMI@أبي القاسم يحيى بن علي بن فضلان البغدادي :: WRITER@محمد بن أبي الفضل بن أبي الحسن الطبري :: MUSMI@مجد الدين أبي علي يحيى بن الربيع بن سليمان بن حراز الواسطي :: SAMI@أبو بكر عبد القادر بن زنكي الأشتري :: SAMI@محيي الدين أبو عبد الله محمد بن شيخنا الإمام جمال الدين :: SANAD_AL_MUSMI@أبي سعد بن يحيى :: SAMI@كمال الدين عبد الرحمن بن أبي منصور بن المعلم الواسطي :: SAMI@عز الدين أبو بكر محمد بن هبة الله بن عبد الصمد ابن الحسين بن تميم الدمشقي :: SAMI@بد الله بن صديق بن أحمد التبريزي :: MUSMI@عماد الدين أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم بن أبي القاسم علي بن الحسن بن هبة الله بن عبد الله الشافعي :: SAMI@أبو الحسن علي بن عمر بن عثمان الصقلي :: SAMI@أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@بهرام بن عبد العزيز بن منصور القشيري :: SAMI@أبو الحسن علي بن رحمة بن أبي الغيث :: SAMI@إسماعيل  :: SAMI@عيسى بن محمد بن مهدي بن تميم الحميري :: SAMI@أحمد  :: SAMI@أبو عبد الله محمد بن عبد الكريم بن أبي محمد التنيسي :: SAMI@عمر بن علي بن معالي الدمشقي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@الحسين بن لب بن محمد الأندلسي :: SAMI@[أبو] الحسن علي بن أبي بكر بن محمد الشاطبي :: SAMI@ أبي بكر محمد  :: SAMI@أبو الوحش عبد الرحمن بن أبي منصور بن المقدسي :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهذب التنوخي :: SAMI@خليل بن عبد الله بن آدم الصوفي :: READER@ أبي الحسن علي بن مظفر ابن القاسم النشبي :: WRITER@عمران بن مجاهد بن شبل الحميري :: SAMI@حسن بن عطية بن مخلوف  :: SAMI@عبد المحسن بن حسين بن أبي القاسم الأهناسي  :: SAMI@أبو محمد هبة الله بن الخضر بن هبة الله بن طاوس :: SAMI@أبو البقاء خلف بن يوسف بن سعد النابلسي :: SAMI@إسماعيل بن جوهر بن مطر الفراء :: SAMI@أبو عبد الله محمد بن عبد الله بن عبد الرحيم الملقن :: SAMI@عبد الرحيم بن محمد بن الحسن ابن هبة الله الشافعي :: SAMI@أبو القاسم بن أبي الزهر بن أبي الحسن الصفار :: MUSMI@تاج الدين ضياء الإسلام أبي الحسن محمد ابن الشيخ الزاهد الأجل أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: READER@تاج الدين ضياء الإسلام أبي الحسن محمد ابن الشيخ الزاهد الأجل أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: WRITER@أبو الفتح ابن عين الدولة بن عيسى الحنفي الدمشقي :: SAMI@بهاء الدين شمس الإسلام أبو العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن علي بن الحسن بن الحسين البيساني اللخمي :: SAMI@عزيز الدولة ريحان بن عبد الله الأمجدي :: SAMI@محمد بن إبراهيم بن عيسى الإربلي  :: SAMI@رمضان بن يوسف بن عبد الله الآمدي :: SAMI@سعيد بن وحيش بن شبيب السوادي :: SAMI@عائشة :: SAMI@محمد بن محمود بن سيف المغربي :: SAMI@عماد الدين بن رجب بن أحمد الفارقي :: SAMI@محمد بن الملك الظاهر شادي ابن الملك الناصر داود بن عيسى بن أبي بكر بن أيوب :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الرحمن بن سليمان بن عبد الرحمن التكريتي :: SAMI@ندى بن محمود بن ندى الواسطي :: SAMI@عبد المحمود بن أحمد بن أبي العلاء المارداني  :: SAMI@محمد  :: SAMI@محمد بن ضياء الدين أحمد بن عبد اللطيف بن رضوان الخطيب التكريتي :: SANAD_AL_MUSMI@أبي جعفر أحمد بن علي القرطبي :: MUSMI@زين الدين أبي العباس أحمد بن الشيخ أبي الخير سلامة بن إبراهيم بن سلامة الحداد الحنبلي :: SAMI@عز الدين أبي العباس أحمد بن أبي إسحق إبراهيم بن عمر بن الفرج الفارثي :: SAMI@محمد بن يعقوب بن سعيد المقدسي :: SAMI@ أبو الفتح ابن داود بن هارون المنبجي :: SAMI@عمر :: SAMI@أحمد  :: SAMI@أبو بكر :: SAMI@عبد الله بن عبد الله بن عبد الله التفليسي :: SAMI@أبو الحسن علي بن محمد بن عمر بن عبد الرحمن بن هلال الأزدي :: SANAD_AL_MUSMI@أبي علي يحيى بن الربيع بن سليمان :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@أبي سعد محمد بن يحيى :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@أبي بكر بن محمد بن عبد الباقي الأنصاري :: SANAD_AL_MUSMI@أبي علي يحيى بن الربيع بن سليمان بن حراز الواسطي :: SANAD_AL_MUSMI@ أبي سعد محمد بن يحيى :: SANAD_AL_MUSMI@أبي علي بن أبي القاسم بن الخريف :: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي بن نصر ابن الصيقل الحراني :: READER@يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك بن يوسف المزي  :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك بن يوسف المزي  :: SAMI@أقبغا :: SAMI@محمد بن أحمد بن مجاهد بن أحمد بن ماجد بن ساعد الدمشقي :: SAMI@اسن :: SAMI@عمر  :: SAMI@محمد بن عثمان بن سوار [المقرئ/ المعري؟ :: SAMI@طوغان :: SAMI@محمد بن يحيى :: MUSMI@عماد الدين أبي الفداء إسماعيل بن القاضي الإمام الكبير شرف الدين أبي عبد الله محمد بن شيخنا الصاحب الكبير العالم فتح الدين عبد الله بن محمد بن أحمد بن خالد بن القيسراني المخزومي الخالدي :: SAMI@جوبان :: SAMI@تقي الدين الحسين بن محمد بن عمر العباسي الموصلي :: SAMI@شرف الدين خالد :: SAMI@شرف الدين سلمان بن حسن بن  أحمد بن عمرون :: SAMI@زينب :: SAMI@علاء الدين علي بن قنديل بن محمد ابن خطيب أدنة :: SAMI@جمال الدين يوسف بن علي بن بكتوت التاجي :: SANAD_AL_MUSMI@عز الدين عبد العزيز الحراني :: SAMI@خديجة :: SAMI@ بدر الدين محمد بن إبراهيم بن إسماعيل الحسيني الجندي  :: SAMI@قليج :: SAMI@مجد الدين أحمد :: SAMI@ست الوزراء :: SAMI@مجد الدين أبو الخطاب محمد بن الشيخ ضياء الدين علي بن يحيى بن أحمد السبتي :: SAMI@فاطمة بنت بدر الدين الحسن بن علي بن أبي طالب الأنصاري :: SAMI@علاء الدين علي بن أحمد بن نصر الله الحلبي :: SAMI@بيبرس بن علاء الدين ابن نصر الله :: SAMI@عبد الله بن أحمد بن المحب المقدسي :: SAMI@بدر الدين الحسن بن علي بن محمد البغدادي  :: SAMI@عز الدين الحسن بن محمد بن محمد بن عبد القادر بن الصائغ :: SAMI@يحيى بن الربيع :: SAMI@علي بن شهاب الدين يحيى :: SAMI@عبد الرحمن بن حسن بن عبد الغالب الدومي :: SAMI@شمس الدين محمد :: SAMI@أبو فارس عبد العزيز بن محمد بن ياسين الصنهاجي :: SAMI@ أبو الفتح أحمد :: SAMI@شهاب الدين يحيى :: SAMI@فتح الدين أبو الفتح بن إبراهيم بن أبي القاسم بن الكويك :: SAMI@شرف الدين عبد الله بن أحمد بن يونس الأنصاري

#META#Header#End


# قرأت هذه الأربعين على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني
~~بإجازتها من @PER02 ابن البالسي @PER12 وبن الحرستاني @PER14 وعلي بن
~~أحمد المرداوي بإجازتهم من @PER03 أبي الحجاج المزي @PER14 وعبد الله بن
~~المحب وبإجازة ابن البالسي من @PER05 أبي بكر محمد ابن المحب فسمعه الشيخ
~~@PER06 زين الدين عمر بن الشرابي البعلي وولدي @PER04 عبد الرحمن أبو
~~هريرة في 4 وصح ذلك وثبت @DAT011 يوم السبت خامس عشر شهر الله المحرم سنة
~~سبعين وثمان ماية وأجازت وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P038A
# والحمد لله سمع منها أماكن صغيرة من لفظي أم ولدي @PER04 بلبل بنت عبد
~~الله وبعضها ولدي @PER03 بدر الدين حسن وأم ولدي @PER04 حلوة بنت عبد
~~الله وصح ذلك @DAT012 ليلة الأحد خامس عشرين شهر جمادى الآخرة سنة سبع
~~وتسعين وثمان ماية وأجزت لهم أن يرووه عني وكتب @PER04 يوسف بن عبد
~~الهادي
FolioV01P038A
# سمع هذه الأربعين على @PER05 يحيى بن الربيع بن سلمان الإمام الشافعي
~~بسماعه من@PER02  أبي الخير بقراءة @PER06 عبد الرحيم بن النفيس بن وهبان
~~@PER012 نجم الدين أبو محمد عبد المنعم بن علي بن نصر بن الصيقل وولده
~~@PER04 أبو العز عبد العزيز في آخر [سنتين؟] وذلك في@DAT05  ثاني عشري
~~المحرم سنة ستماية @TOP14 بمدرسة فخر الدولة ببغداد نقله @PER04 عبد الله
~~بن المحب من خط @PER05 أبي الفتح بن سيد الناس عن @PER02 ابن الظاهري عن
~~@PER01 الأبيوردي عن @PER01 الصابوني عن خط القارئ
FolioV01P038B
# وسمعها على الشيخ @PER014 عز الدين أبي العز عبد العزيز بن عبد المنعم بن
~~علي بن نصر الحراني بسماعه من @PER03 يحيى بن الربيع بقراءة @PER013 أحمد
~~بن محمد بن سالم بن الحسن بن هبة الله بن صصرى التغلبي والسماع بخطه في
~~الأصل جماعة منهم @PER01 كيكلدي فتا القارئ والحافظ @PER08 سعد الدين
~~مسعود بن أحمد بن مسعود الحارثي وولده @PER06 سعد الدين أبو الفرج عبد
~~الرحمن والفقيه العالم @PER011 تقي الدين أبو العباس أحمد بن عبد الله بن
~~عمر المقدسي @PER14 وعز الدين عبد العزيز @PER13 وعماد الدين إسماعيل
~~ولدا الرئيس شرف الدين محمد بن عبد الله بن القيسراني وآخرون في @DAT09
~~يوم الأربعاء ثالث ذي القعدة سنة إحدى وثمانين وستماية @TOP13 بالمدرسة
~~الظاهرية بالقاهرة وأجاز لهم أختصره @PER02 ابن المحب من نقل @PER03 ابن
~~سيد الناس عن الأصل
FolioV01P038B
# رأيت سماع المذكورين أعلاه بخط |القارئ| @PER05 أحمد بن محمد بن صصرى
~~المذكور على الشيخ @PER02 عز الدين المذكور @DAT010 يوم السبت التاسع
~~والعشرين من شوال سنة إحدى وثمانين وستمية @TOP13 بالمدرسة الظاهرية
~~بالقاهرة على نسخة بخط @PER07 التاج أبي الحسن بن أبي جعفر القرطبي كتبه
~~@PER03 محمد بن المحب
FolioV01P038B
# سمع هذا الحديث الثالث عشر حديث عمران بن حصين والحديث السادس عشر حديث
~~معاذ بن جبل على @PER06 أسيل ابنة يوسف بن علي التاجي بسماعها من @PER03
~~إسمعيل بن القيسراني بدمشق الحافظ @PER08 أبو المحاسن محمد بن علي بن
~~حمزة الحسيني @PER18 وتقي الدين سليمان بن علي بن محمد الأرموي @PER18
~~ومحمد بن عبد الله بن أحمد بن المحب بقراءته وذلك في @DAT09 يوم الأربعاء
~~سادس عشر شعبان سنة إحدى وستين وسبعمية وسمعها أيضا @PER010 عبد العزيز
~~بن يحيى بن إسماعيل بن محمد بن القيسراني
FolioV01P039A
# قرأ علي هذا الكتاب إلا الكلام على أحاديثه @PER011 أبو البركات عبد
~~المؤمن بن علي بن عبد المؤمن الزرار المقرئ عن المحمدين @DAT07 يوم
~~الجمعة سادس ربيع الأول سنة ثمانين كتبه @PER08 محمد بن عبد الله بن أحمد
~~بن المحب
FolioV01P039A
# وقرأه كذلك @PER011 أبو عبد الله محمد بن محمد بن علي بن حسن الحراني في
~~@DAT05 جمادى الأولى من السنة [780] عليَّ كتبه @PER02 ابن المحب
FolioV01P039A
# سمع هذا الجزء على الشيخ @PER014 أبي عبد الله محمد بن أبي بكر بن أحمد
~~بن خلف ابن النور البلخي بسماعه من الشيخ الإمام @PER011 شهاب الدين أبي
~~الفضل منصور بن علي بن إسماعيل المخزومي الطبري بسماعه من الإمام@PER08
~~أبي سعد محمد بن يحيى بن منصور النيسابوري عن شيوخه بقراءة @PER09 محب
~~الدين عبد الله بن أحمد بن محمد المقدسي ابنه @PER01 محمد في الثالثة
~~@PER18 ومحمد بن أحمد بن أبي الهيجاء ابن الزراد وكاتب السماع في الأصل
~~@PER06 عبد الحافظ بن عبد المنعم المقدسي وآخرون@DAT010  يوم السبت
~~الثاني عشر من شعبان سنة اثنتين وخمسين وستمية
FolioV01P039B
# سمع جيمع هذه الأربعين على الشيخين المسندين الصالحين @PER012 شمس الدين
~~أبي عبد الله محمد بن أحمد بن أبي الهيجاء الزراد @PER115 ومجد الدين أبي
~~عبد الله محمد بن المحب عبد الله بن أحمد بن محمد المقدسي بسماعهما تراه
~~نقلا بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب المقدسي ابناه
~~@PER01 محمد @PER11 وأحمد @PER114 وشمس الدين محمد بن أبي بكر بن أحمد بن
~~عبد الدائم بن نعمة المقدسي وابنه @PER01 محمد والشيخ @PER06 محمد بن
~~أحمد بن عمر البالسي والشيخ @PER06 سليمان بن محمد بن مسلم البدوي
~~@PER114 ومحمد بن عبد الله بن أحمد بن الناصح عبد الرحمن بن محمد بن عياش
~~@PER110 وأبو بكر بن علي بن أبي المجد ابن مؤذن الربوة @PER19 وموسى بن
~~سيف الدين محمد بن أحمد بن عمر @PER17 وعبد الرحيم بن موسى بن علي
~~الرويسوني @PER19 وعبد الله بن عبد الولي بن عبد الله القيرواني @PER16
~~وهدية بن سعادة بن سلمان البدوي وصح ذلك @DAT09 يوم الثلثا يوم عاشوراء
~~المحرم سنة ست وعشرين وسبعماية @TOP12 بالجامع المظفري بسفح قاسيون
~~وأجازا لهم مروياتهما
FolioV01P039B
# سمع جميع هذه الأربعين حديثا على الشيخ الإمام الأجل @PER011 شهاب الدين
~~أبي الفضل منصور بن علي ابن إسماعيل المخزومي الطبري أثابه الله بحق
~~سماعه من مؤلفها الشيخ الإمام العالم الزاهد الشهيد @PER08 محيي الدين
~~أبي سعد محمد بن يحيى النيسابوري عن شيوخه رضي الله عنهم أجمعين صاحب
~~النسخة وكاتبها القاضي @PER010 أبو منصور عبد الحق بن أحمد بن محمد بن
~~صصرى @PER18 وأبو الحسن علي بن إسماعيل بن موسى التفليسي @PER19 وأبو عبد
~~الله محمد بن علي بن موسى الأنصاري @PER115 وأبو القاسم علي بن الحافظ
~~بهاء الدين أبي محمد القاسم بن علي بن الحسن الشافعي @PER113 وأبو المجد
~~الفضل بن القاضي زين الدين أبي البيان نبأ بن الفضل البانياسي @PER13
~~وأبو الحسن محمد @PER13 وأبو الحسين إسماعيل ابنا أحمد بن علي بن أبي بكر
~~بقراءة والدهما @PER09 أحمد بن علي بن أبي بكر بن إسماعيل القرطبي وذلك
~~@DAT08 يوم الخميس سلخ شعبان سنة ثمان وثمانين وخمسماية @TOP15 بدويرة
~~الصوفية شمالي جامع دمشق حرسها الله والحمد لله وحده وصلى الله على محمد
~~النبي الأمي وعلى آله وأزواجه وصحبه أجمعين
FolioV01P054A
# سمعه من الإمام @PER07 أبي سعد محمد بن يحيى بن منصور بقراءة @PER010 أبي
~~الفضل محمد بن عبد الكريم بن الفضل الرافعي القزويني في @TOP06 صفة دار
~~الحديث في الجامع المنيعي @PER08 أبو القاسم الواثق بن علي بن فضلان
~~البغدادي @PER18 وأبو علي يحيى بن الربيع بن سليمان الواسطي ومثبت
~~الأسماء @PER010 عبد الله بن أبي الفتوح ابن عمران أبو حامد القزويني
~~وذلك @DAT06 شهر رمضان سنة سبع وأربعين وخمسماية
FolioV01P054A
# سمع هذا الجزء على الشيخ الإمام @PER08 أبي علي يحيى بن الربيع بن سليمان
~~الواسطي مدرس المدرسة النظامية ببغداد بقراءة كاتب السماع في الأصل
~~@PER09 عبد الرحيم بن النفيس هبة الله بن وهبان السلمي @PER011 نجم الدين
~~عبد المنعم بن علي بن نصر ابن الصيقل الحراني وابنه @PER02 عبد العزيز
~~@DAT08 يوم الثلثا الثاني والعشرين من المحرم سنة ستمية @TOP11 ببغداد
FolioV01P054A
# سمع جميعه من الإمامين الفاضلين الصدرين الكبيرين جمال الدين حجة الإسلام
~~مفتي الفرق ملك النظار @PER08 أبي القاسم يحيى بن علي بن فضلان البغدادي
~~والفاضل الأجل الزاهد @PER012 مجد الدين أبي علي يحيى بن الربيع بن
~~سليمان بن حراز الواسطي بسماعهما من شيخهما @PER04 أبي سعد بن يحيى
~~@PER011 محيي الدين أبو عبد الله محمد بن شيخنا الإمام جمال الدين المقدم
~~ذكره وابن أخته @PER010 أبو الرضا عبد الرحيم ابن محمد بن محمد بن ياسين
~~@PER12 وعبد الرحمن بن المثنى بذكره @PER17 وأبو بكر عبد القادر بن زنكي
~~الأشتري @PER112 وعز الدين أبو حامد محمد بن محمد بن أحمد بن بختيار
~~المندائي @PER116 وعز الدين أبو بكر محمد بن هبة الله بن عبد الصمد ابن
~~الحسين بن تميم الدمشقي @PER110 وكمال الدين عبد الرحمن بن أبي منصور بن
~~المعلم الواسطي @PER18 وأسد الدين أبو علي وليد بن يوسف المرندي بقراءة
~~@PER08 أبي الحسن علي بن [... بن محمود الوراق الجيزي؟] وكاتب الأسماء
~~@PER08 محمد بن أبي الفضل بن أبي الحسن الطبري وذلك @TOP11 ببغداد في
~~@DAT07 جمادى الآخر سنة إحدى وثمانين وخمس ماية وتحته بخط الشيخين ما
~~مثاله هذا صحيح وكتب يحيى بن فضلان في تاريخه كذلك يقول يحيى بن الربيع
~~نقلته مختصرا ولله الحمد نقله @PER06 جعفر بن محمد بن جعفر العباسي رضي
~~الله عنه كما شاهده
FolioV01P054B
# سمع جميع هذا الجزء على سيدنا الشيخ الفقيه الإمام العالم الحافظ @PER024
~~عماد الدين أبي القاسم علي بن الإمام الحافظ أبي محمد القاسم بن أبي
~~القاسم علي بن الحسن بن هبة الله بن عبد الله الشافعي أبقاه الله بحق
~~سماعه فيه السادة العلماء الفقيه الإمام@PER08  أبي الحسن علي بن مظفر
~~ابن القاسم النشبي بقراءته ولده@PER03  أبي بكر محمد @PER111 وأبو محمد
~~هبة الله بن الخضر بن هبة الله بن طاوس والقاضي @PER010 عبد الرحيم بن
~~محمد بن الحسن ابن هبة الله الشافعي @PER18 وعيسى بن محمد بن مهدي بن
~~تميم الحميري وابنه @PER01 إسماعيل @PER19 وأبو الوحش عبد الرحمن بن أبي
~~منصور بن المقدسي @PER18 وأبو الحسن علي بن عمر بن عثمان الصقلي @PER19
~~وأبو القاسم بن أبي الزهر بن أبي الحسن الصفار @PER110 وأبو محمد عبد
~~العزيز بن عثمان بن أبي طاهر الإربلي @PER19 وأبو الحجاج يوسف بن أبي
~~الفرج بن مهذب التنوخي @PER18 وأبو البقاء خلف بن يوسف بن سعد النابلسي
~~@PER111 وأبو عبد الله محمد بن عبد الله بن عبد الرحيم الملقن @PER17
~~وعبد الرحمن بن يونس بن إبراهيم التونسي @PER19 و[أبو] الحسن علي بن أبي
~~بكر بن محمد الشاطبي @PER17 وبهرام بن عبد العزيز بن منصور القشيري
~~@PER18 وعبد المحسن بن حسين بن أبي القاسم الأهناسي @PER16 والحسين بن لب
~~بن محمد الأندلسي @PER16 وعمر بن علي بن معالي الدمشقي @PER17 وخليل بن
~~عبد الله بن آدم الصوفي @PER27 وعبد الله بن صديق بن أحمد التبريزي
~~@PER18 وأبو الحسن علي بن رحمة بن أبي الغيث وابنه @PER01 أحمد @PER16
~~وإسماعيل بن جوهر بن مطر الفراء @PER111 وأبو عبد الله محمد بن عبد
~~الكريم بن أبي محمد التنيسي @PER15 وحسن بن عطية بن مخلوف ومثبت الأسماء
~~@PER06 عمران بن مجاهد بن شبل الحميري وذلك @DAT09 يوم الأربعاء الرابع
~~والعشرين من صفر سنة إحدى وستماية @TOP14 بدار السنة دار الحديث وصلى
~~الله على محمد وعلى آله وسلم
FolioV01P054B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER020 تاج الدين
~~ضياء الإسلام أبي الحسن محمد ابن الشيخ الزاهد الأجل أبي جعفر أحمد بن
~~علي بن أبي بكر القرطبي بسماعه فيه وبقراءته القاضي الأجل الإمام العالم
~~الحافظ الأشرف الوزير الصاحب فخر الفضلاء أبلغ الفصحاء ناصر السنة
~~@PER022 بهاء الدين شمس الإسلام أبو العباس أحمد بن القاضي الفاضل أبي
~~علي عبد الرحيم بن علي بن الحسن بن الحسين البيساني اللخمي غفر الله له
~~وأبقا ذريته @PER19 وأبو الفتح ابن عين الدولة بن عيسى الحنفي الدمشقي
~~وهذا خطه وصح ذلك بين المغرب والعشاء في الليلة التي صبحها @DAT08 الثلثا
~~الخامس من شوال سنة إحدى وثلثين وستماية @TOP13 بمنزل القاضي الأشرف عمره
~~الله به وبالإسلام والحمد لله وحده وصلى الله على محمد وآله وسلم
FolioV01P055A
# قرأت جميع هذه الأربعين لمحمد بن يحيى النيسابوري على الشيخ الإمام
~~الزاهد المسند @PER016 زين الدين أبي العباس أحمد بن الشيخ أبي الخير
~~سلامة بن إبراهيم بن سلامة الحداد الحنبلي بإجازته من الشيخ @PER06 أبي
~~جعفر أحمد بن علي القرطبي فسمع السادة الشيخ@PER07  أبو الفتح ابن داود
~~بن هارون المنبجي والشيخ @PER07 رمضان بن يوسف بن عبد الله الآمدي وولده
~~@PER01 محمد @PER17 وعزيز الدولة ريحان بن عبد الله الأمجدي @PER116
~~ومحمد بن الملك الظاهر شادي ابن الملك الناصر داود بن عيسى بن أبي بكر بن
~~أيوب حضر في الثالثة @PER112 ومحمد بن ضياء الدين أحمد بن عبد اللطيف بن
~~رضوان الخطيب التكريتي @PER18 وعبد المحمود بن أحمد بن أبي العلاء
~~المارداني @PER19 وعبد الله بن عبد الله بن عبد الله التفليسي والشيخ
~~@PER08 عبد الرحمن بن سليمان بن عبد الرحمن التكريتي @PER17 وعماد الدين
~~بن رجب بن أحمد الفارقي @PER12 وأبو بكر @PER11 وعمر ابنا إبراهيم بن
~~عنبر وعمر حضر @PER16 وندى بن محمود بن ندى الواسطي والشيخ @PER06 محمد
~~بن محمود بن سيف المغربي والشيخ @PER06 سعيد بن وحيش بن شبيب السوادي
~~وولداه @PER01 أحمد @PER11 وعائشة حاضرة في الثالثة @PER16 ومحمد بن
~~يعقوب بن سعيد المقدسي @PER16 ومحمد بن إبراهيم بن عيسى الإربلي وصح ذلك
~~وثبت بحضور شيخنا الإمام العلامة @PER014 عز الدين أبي العباس أحمد بن
~~أبي إسحق إبراهيم بن عمر بن الفرج الفارثي في بكرة@DAT010  يوم السبت
~~سابع عشر ذي القعدة سنة تسع وستين وستماية @TOP12 بالرباط الناصري بسفح
~~جبل قاسيون ظاهر دمشق وكتب فقير رحمة ربه @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا الله ومصليا على نبيه محمد
~~وآله وصحبه ومسلما فيه مصلح على سبط إسحق إبراهيم وذلك صحيح كتبه علي بن
~~مسعود عفا الله عنه صحيح ذلك كتبه أحمد بن الشيخ أبي الخير سلامة بن
~~إبراهيم المعروف والده بالحداد الحنبلي رحمه الله تعالى
FolioV01P055A
# قرأت جميع هذه الأربعين على الشيخ الإمام العالم المسند @PER011 فخر
~~الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بإجازته من @PER07
~~أبي علي يحيى بن الربيع بن سليمان عن المخرج له @PER05 أبي سعد محمد بن
~~يحيى فسمع @PER013 أبو الحسن علي بن محمد بن عمر بن عبد الرحمن بن هلال
~~الأزدي وصح ذلك وثبت في@DAT010  يوم الاثنين ثامن عشر ربيع الأول سنة
~~اثنتين وسبعين وستماية @TOP12 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق
~~المحروسة كتبه فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه حامدا الله تعالى ومصليا ومسلما
FolioV01P055B
# قرأت هذا الجزء على الشيخ الجليل المسند المعمر @PER016 عز الدين أبي
~~العز عبد العزيز بن عبد المنعم بن علي بن نصر ابن الصيقل الحراني بسماعه
~~من @PER010 أبي علي يحيى بن الربيع بن سليمان بن حراز الواسطي عن@PER05
~~أبي سعد محمد بن يحيى عن شيوخه وصح ذلك في @DAT09 يوم السبت السادس من
~~شوال سنة ثلث وثمانين وستمية @TOP12 بفسطاط مصر وكتاب شرف أصحاب الحديث
~~لأبي بكر الخطيب بسماعه من @PER07 أبي علي بن أبي القاسم بن الخريف عن
~~القاضي @PER08 أبي بكر بن محمد بن عبد الباقي الأنصاري عنه كما بين في
~~الأصل وكتب @PER013 يوسف بن الزكي عبد الرحمن بن يوسف بن عبد الملك بن
~~يوسف المزي
FolioV01P055B
# سمع جميع هذه الأربعين للإمام أبي سعد النيسابوري على القاضي الإمام
~~العالم الصدر الكامل صدر الأكابر يمين المملكة اختيار الملوك والسلاطين
~~@PER034 عماد الدين أبي الفداء إسماعيل بن القاضي الإمام الكبير شرف
~~الدين أبي عبد الله محمد بن شيخنا الصاحب الكبير العالم فتح الدين عبد
~~الله بن محمد بن أحمد بن خالد بن القيسراني المخزومي الخالدي أمتع الله
~~ببقائه بسماعه فيها نقلا من @PER05 عز الدين عبد العزيز الحراني بسماعه
~~@PER03 يحيى بن الربيع بسماعه من @PER03 محمد بن يحيى صاحب الأربعين عن
~~شيوخه المذكورين فيه وعدتهم ستة بقراءة كاتب السماع @PER07 عبد الله بن
~~أحمد بن المحب المقدسي ابنه@PER03  أبو الفتح أحمد والجماعة السادة
~~@PER03 شهاب الدين يحيى @PER13 وشرف الدين خالد @PER13 ومجد الدين أحمد
~~@PER13 وشمس الدين محمد @PER11 وخديجة @PER11 وزينب @PER12 وست الوزراء
~~أولاد المسمع وابن أخيهم @PER05 علي بن شهاب الدين يحيى بن المسمع
~~والأخوان للأم @PER09 شرف الدين سلمان بن حسن بن  أحمد بن عمرون @PER19
~~وعلاء الدين علي بن أحمد بن نصر الله الحلبيان ابنا خالة المسمع والشيخ
~~@PER015 مجد الدين أبو الخطاب محمد بن الشيخ ضياء الدين علي بن يحيى بن
~~أحمد السبتي @PER112 وعز الدين الحسن بن محمد بن محمد بن عبد القادر بن
~~الصائغ @PER111 وفتح الدين أبو الفتح بن إبراهيم بن أبي القاسم بن الكويك
~~@PER19 وتقي الدين الحسين بن محمد بن عمر العباسي الموصلي والشريف@PER09
~~بدر الدين محمد بن إبراهيم بن إسماعيل الحسيني الجندي @PER18 وجمال الدين
~~يوسف بن علي بن بكتوت التاجي وابنته @PER01 اسن والشيخ @PER08 بدر الدين
~~الحسن بن علي بن محمد البغدادي @PER19 وأبو فارس عبد العزيز بن محمد بن
~~ياسين الصنهاجي @PER110 وعلاء الدين علي بن قنديل بن محمد ابن خطيب أدنة
~~وأخوه @PER01 عمر @PER19 وشرف الدين عبد الله بن أحمد بن يونس الأنصاري
~~@PER112 ومحمد بن أحمد بن مجاهد بن أحمد بن ماجد بن ساعد الدمشقي @PER18
~~وعبد الرحمن بن حسن بن عبد الغالب الدومي @PER17 ومحمد بن عثمان بن سوار
~~[المقرئ/ المعري؟] @PER17 وبيبرس بن علاء الدين ابن نصر الله المذكور
~~@PER11 وأقبغا فتى شهاب الدين يحيى بن المسمع @PER11 وطوغان @PER11 وقليج
~~@PER11 وجوبان فتيان المسمع وزوجه @PER011 فاطمة بنت بدر الدين الحسن بن
~~علي بن أبي طالب الأنصاري وصح ذلك @DAT09 يوم الجمعة الثامن من شعبان سنة
~~إحدى وثلثين وسبعماية @TOP16 بمنزل المسمع يومئذ بالديماس من دمشق وأجاز
~~لهم ما يرويه
FolioV01P056A