######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 85
#META# classmark: 3755/9
#META# transcribed_pages: 114r :: 114v :: 124r
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@ محمد بن علي بن المسلم بن محمد بن الفتح السلمي :: SANAD_AL_MUSMI@سهل :: MUSMI@أبي القاسم الحسين بن الحسن بن محمد الأسدي :: SAMI@أبو الحسن علي بن محمد بن علي بن المسلم بن محمد بن الفتح السلمي  :: READER@أبو محمد القاسم بن علي بن الحسن بن هبة الله الشافعي :: OWNER@أبو محمد القاسم بن علي بن الحسن بن هبة الله الشافعي :: SAMI@عمر بن محمد بن أحمد المفسر  :: SAMI@محمد بن ميمون بن مالك :: SAMI@عثمان بن أبي القاسم بن عبد الباقي الضرير :: SAMI@أبو علي حسن بن علي بن عبد الوارث :: SAMI@فضائل بن طاهر بن حمزة :: SAMI@أبو الحسن علي بن أبي النجم الريحاني :: SAMI@محمود بن أبي بكر بن بديع المراغي :: SAMI@أبو الفرج بن يوسف بن محمد بن البوني :: SAMI@أبو بكر محمد بن مقبل الإربلي :: SAMI@مهدي ابن يوسف بن حجاج :: SAMI@أبو موسى عيسى بن حماد القيسي :: SAMI@محمد بن زكي بن أبي المعالي الشماع :: SAMI@أبو العباس أحمد بن ناصر بن طعان :: MUSMI@أبي محمد القاسم بن علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو عبد الله محمد بن عبد الله التلمساني :: SAMI@محمود بن أحمد ابن دارا :: SAMI@أبو طاهر بركات بن إبراهيم الخشوعي :: READER@أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: SAMI@منصور بن سلامة بن سعيد الكتامي :: SAMI@خلف بن محمد بن شمدون التوزري :: SAMI@إبراهيم بن سليمان بن يحيى بن إبراهيم الصنهاجي :: SAMI@أبو علي الحسن بن علي بن عبد الوارث التونسي :: SAMI@أبو محمد هبة الله بن الخضر بن هبة الله ابن أحمد بن طاوس المقري :: WRITER@عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@أبو سليمان داود بن حسن بن صديق السهروردي :: SAMI@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@عبد الله :: SAMI@أبو المجد الفضل بن نبأ بن الفضل الحموي :: READER@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@علي بن عمر بن عثمان الصقلي :: SAMI@شمس الدين أبو الفتح الحسن بن علي :: SAMI@أبو المعالي أحمد :: SAMI@عبد الكريم :: SAMI@أبو الحسين إسماعيل :: SAMI@عماد الدين نجم الحفاظ أبو القاسم علي :: SAMI@عيسى بن محمد بن مهدي بن تميم الحميري :: SAMI@أبو نصر عبد الرحمن بن محمد بن الحسن بن هبة الله :: MUSMI@بهاء الدين أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@عمر بن عيسي بن معالي :: SAMI@أبو الحسن محمد :: SAMI@عبد الرحيم :: SANAD_AL_MUSMI@أبي القاسم بن الحسن الأسدي :: SAMI@عبد الله بن السعدي :: SAMI@محمد بن عمر بن عبد الكريم ابن المالكي الحميري :: SAMI@العفيف أبو أحمد عبد الرحيم بن إبراهيم بن الدرجي القرشي :: SAMI@أبو العباس أحمد بن حمزة بن علي الثعلبي :: SAMI@داود بن عيسى بن أبي بكر الهكاري :: SAMI@إبراهيم ابن خليل بن إبراهيم الحوي :: SAMI@أبو عبد الله محمد بن إسماعيل بن عبد المنعم :: SAMI@أبو الحسين إسماعيل :: SAMI@إبراهيم بن حسين بن حمزة الغساني :: READER@أبي الحسن محمد بن أبي جعفر أحمد بن علي القرطبي  :: SAMI@أحمد بن محمد بن محمد المرسي يُعرف بالطيار :: MUSMI@أبي بكر عبد الرحمن بن سلطان بن يحيي القرشي :: SAMI@علي بن محمد بن أحمد الجوزي ثم المدني :: SAMI@فرج :: WRITER@إسماعيل بن عبد الله ابن الأنماطي :: SAMI@قايماز عتيق الموفق علي الحائري الضرير :: SAMI@يوسف بن يحيى بن يوسف الشافعي الخطيب :: SAMI@فتيان بن علي بن فتيان الأسدي الشاعر :: MUSMI@ أبي القاسم الحسين بن الحسن بن محمد الأسدي :: WRITER@محمد بن علي بن المسلم بن محمد بن الفتح السلمي :: SANAD_AL_MUSMI@سهل :: SAMI@أبو الحسن علي بن محمد بن علي بن المسلم بن محمد بن الفتح السلمي :: READER@أبو محمد القاسم بن علي بن الحسن بن هبة الله الشافعي :: OWNER@أبو محمد القاسم بن علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو بكر محمد بن مقبل الإربلي :: WRITER@أبو الفرج إبراهيم بن يوسف بن محمد بن البوني المعافري :: SAMI@أبو القاسم محمود بن محمد بن معاذ الخرقاني :: SAMI@محمد بن زكي بن أبي المعالي الشماع :: SAMI@أبو العباس أحمد بن ناصر بن طعان الطريفي :: SAMI@أبو عبد الله محمد بن عبد الله التلمساني :: SAMI@أبو علي الحسن بن علي بن عبد الوارث التونسي :: SAMI@محمد بن ميمون بن مالك الأنصاري :: SAMI@أبو الحسن علي بن أبي النجم الزنجاني :: SAMI@أبو صالح عبد الرحمن ابن محمد بن الحسين بن التابلان :: SAMI@إبراهيم بن بركات :: SAMI@عبد الله بن عزون البجائي المالكي :: SAMI@أبو القاسم محمود بن أحمد بن دارا الصوفي :: MUSMI@أبي محمد القاسم بن الشيخ الإمام شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو موسى عيسى بن حماد القيسي :: SAMI@مهدي بن يوسف بن حجاج المكناسي :: READER@أبو جعفر أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: SAMI@أبو الطاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@محمد بن أبي بكر القفصي :: SAMI@عمر بن علي بن معالي الدمشقي :: SAMI@علي بن محمد بن علي المدني :: SAMI@عبد الرحيم :: SAMI@علي بن أبي بكر بن محمد الشاطبي المقرئ :: SAMI@أبو سليمان داود بن الحسن بن صديق السهروردي :: SAMI@أبو علي الحسن بن علي بن عبد الوارث التونسي :: SAMI@[كندي؟] بن سعيد بن علي :: SAMI@أبو نصر عبد الرحيم بن محمد بن الحسن بن هبة الله :: SAMI@أبو الخير ريحان بن [...؟] بن عبد الله الحلبي عتيق إبراهيم المغربي :: SAMI@منصور بن سلامة بن سعيد الكتامي :: SAMI@عماد الدين أبو القاسم علي :: SAMI@ أبو المجد الفضل بن نبأ بن الفضل الحميري :: SAMI@عبد الكريم :: READER@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@خلف بن محمد بن شمدون التوزري :: SAMI@علي بن محمد بن مهدي بن تميم الحميري :: WRITER@عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@أبو محمد هبة الله بن الخضر بن هبة الله بن أحمد بن طاوس المقري :: SAMI@أبو الحسن محمد بن الإمام أبي جعفر أحمد بن علي القرطبي :: SAMI@أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو المعالي أحمد :: SAMI@شمس الدين أبو الفتح الحسن بن علي :: SAMI@علي بن عمر بن عثمان الصقلي :: SAMI@أبو الحسين إسماعيل :: MUSMI@أبي محمد القاسم بن الإمام الحافظ شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله الشافعي

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ @PER08 أبي القاسم الحسين بن الحسن بن
~~محمد الأسدي رضي الله عنه مع العرض بنسخته التي عليها سماعه من @PER01
~~سهل صاحبه الشيخ الحافظ @PER011 أبو محمد القاسم بن علي بن الحسن بن هبة
~~الله الشافعي بقراءته وسمع معه @PER014 أبو الحسن علي بن محمد بن علي بن
~~المسلم بن محمد بن الفتح السلمي@PER010  محمد بن علي بن المسلم بن محمد
~~بن الفتح السلمي وأبوه محمد بن علي كاتب السماع وذلك في @DAT09 سادس عشري
~~من ذي القعدة سنة تسع وأربعين وخمسماية في @TOP02 منزل الشيخ
FolioV01P114A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة بهاء الدين
~~شمس الحفاظ ناصر السنة محدث الشام @PER011 أبي محمد القاسم بن علي بن
~~الحسن بن هبة الله الشافعي أيده الله بطاعته @PER06 أبو طاهر بركات بن
~~إبراهيم الخشوعي @PER18 وأبو علي حسن بن علي بن عبد الوارث @PER16 وأبو
~~بكر محمد بن مقبل الإربلي @PER17 وأبو العباس أحمد بن ناصر بن طعان
~~@PER16 وأبو موسى عيسى بن حماد القيسي @PER15 ومحمود بن أحمد ابن دارا
~~@PER18 وأبو عبد الله محمد بن عبد الله التلمساني @PER17 ومحمود بن أبي
~~بكر بن بديع المراغي @PER17 وأبو الحسن علي بن أبي النجم الريحاني @PER15
~~وفضائل بن طاهر بن حمزة @PER15 ومهدي ابن يوسف بن حجاج @PER15 ومحمد بن
~~ميمون بن مالك @PER18 وأبو الفرج بن يوسف بن محمد بن البوني @PER16 وعمر
~~بن محمد بن أحمد المفسر بقراءة مثبت الأسماء @PER09 أحمد بن علي بن أبي
~~بكر بن إسماعيل القرطبي وسمع النصف الآخر منه @PER07 محمد بن زكي بن أبي
~~المعالي الشماع @PER18 وعثمان بن أبي القاسم بن عبد الباقي الضرير وذلك
~~@DAT09 يوم الخميس عاشر ربيع الأول سنة خمس وسبعين وخمسماية @TOP14 بدار
~~السنة بمدينة دمشق حرسها الله والحمد لله
FolioV01P114A
#  سمع جميع الجزء على سيدنا الشيخ الأجل الإمام العالم الثقة الأوحد
~~الفاضل الحافظ بهاء الدين شمس الحفاظ محدث الشام ناصر السنة @PER017 بهاء
~~الدين أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة
~~الله الشافعي أدام الله سعده بسماعه فيه ولده الإمام @PER07 عماد الدين
~~نجم الحفاظ أبو القاسم علي وأخوه @PER07 شمس الدين أبو الفتح الحسن بن
~~علي وسبطه القاضي @PER08 أبو المجد الفضل بن نبأ بن الفضل الحموي وابن
~~عمه @PER011 أبو نصر عبد الرحمن بن محمد بن الحسن بن هبة الله وابنه
~~@PER02 عبد الكريم وفقهم الله وأحياهم والفقيه @PER09 أبو إسحق إبراهيم
~~بن محمد بن أبي بكر القفصي بقراءته @PER13 وأبو الحسن محمد @PER13 وأبو
~~الحسين إسماعيل ابنا الإمام أبي جعفر أحمد بن علي القرطبي والشيخ @PER09
~~أبو علي الحسن بن علي بن عبد الوارث التونسي والفقيه @PER08 أبو سليمان
~~داود بن حسن بن صديق السهروردي @PER114 وأبو محمد هبة الله بن الخضر بن
~~هبة الله ابن أحمد بن طاوس المقري وأخوه @PER03 أبو المعالي أحمد @PER18
~~وعبد العزيز بن عثمان بن أبي طاهر الإربلي @PER16 وعلي بن عمر بن عثمان
~~الصقلي @PER18 وعيسى بن محمد بن مهدي بن تميم الحميري @PER18 وإبراهيم بن
~~سليمان بن يحيى بن إبراهيم الصنهاجي @PER16 وخلف بن محمد بن شمدون
~~التوزري @PER15 وعمر بن عيسي بن معالي وابناه @PER02 عبد الله @PER12
~~وعبد الرحيم @PER16 ومنصور بن سلامة بن سعيد الكتامي وكاتب السماع @PER08
~~عبد العزيز بن عبد الملك بن تميم الشيباني وذلك في @DAT011 يوم الأحد
~~الرابع والعشرين من المحرم سنة تسع وتسعين وخمس مية وصح @TOP03 بدار
~~الحديث بدمشق حرسها الله
FolioV01P114B
#  سمع من أول حديث ابن المبارك وهو الجزء الأول قبل هذا إلى العلامة في
~~وسط الجزء وهو آخر الجزء الثاني من تجزئة أربعة أجزاء على الفاضل الأصيل
~~زين القضاة @PER09 أبي بكر عبد الرحمن بن سلطان بن يحيي القرشي بسماعه من
~~@PER05 أبي القاسم بن الحسن الأسدي بقراءة الفقيه @PER010 أبي الحسن محمد
~~بن أبي جعفر أحمد بن علي القرطبي أخوه @PER03 أبو الحسين إسماعيل وفتاهما
~~@PER01 فرج والأديب @PER07 فتيان بن علي بن فتيان الأسدي الشاعر @PER19
~~وأحمد بن محمد بن محمد المرسي يُعرف بالطيار @PER19 وأبو عبد الله محمد
~~بن إسماعيل بن عبد المنعم وابن عمه @PER08 أبو العباس أحمد بن حمزة بن
~~علي الثعلبيان يُعرف كل واحد منهما بابن الحبوبي @PER16 وإبراهيم ابن
~~خليل بن إبراهيم الحوي @PER17 وداود بن عيسى بن أبي بكر الهكاري @PER18
~~وعلي بن محمد بن أحمد الجوزي ثم المدني @PER17 ويوسف بن يحيى بن يوسف
~~الشافعي الخطيب @PER110 والعفيف أبو أحمد عبد الرحيم بن إبراهيم بن
~~الدرجي القرشي @PER16 وقايماز عتيق الموفق علي الحائري الضرير @PER16
~~وإسماعيل بن عبد الله ابن الأنماطي رفق الله به وهذا خطه وسمع من أثناء
~~الجزء الأول من حديث @PER04 عبد الله بن السعدي قال قال عمر بن الخطاب
~~ألم أحدث إلى آخر ما سمع الجماعة في هذا الجزء @PER09 محمد بن عمر بن عبد
~~الكريم ابن المالكي الحميري @PER16 وإبراهيم بن حسين بن حمزة الغساني
~~وسمع الجميع ذلك بالقراءة @TOP13 بالكلاسة بجامع دمشق في@DAT09  تاسع عشر
~~شهر ربيع الآخر سنة خمس وتسعين وخمسماية
FolioV01P114B
#  سمع جميع هذا الجزء على الشيخ@PER08  أبي القاسم الحسين بن الحسن بن
~~محمد الأسدي رضي الله عنه مع العرض بنسخته التي عليها سماعه من @PER01
~~سهل صاحبه الشيخ الحافظ @PER011 أبو محمد القاسم بن علي بن الحسن بن هبة
~~الله الشافعي بقراءته وسمع معه @PER014 أبو الحسن علي بن محمد بن علي بن
~~المسلم بن محمد بن الفتح السلم@PER010 محمد بن علي بن المسلم بن محمد بن
~~الفتح السلمي وأبوه محمد بن علي كاتب الأسماء وذلك في @DAT09 سادس وعشرين
~~من ذي القعدة سنة تسع وأربعين خمسماية في @TOP02 منزل الشيخ
FolioV01P124A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ الثقة بهاء الدين
~~شمس الحفاظ ناصر [في الأصل ناسر] السنة محدث الشام @PER017 أبي محمد
~~القاسم بن الشيخ الإمام شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله
~~الشافعي أيده الله بطاعته بقراءة الشيخ الأمين الإمام @PER011 أبو جعفر
~~أحمد بن علي بن أبي بكر بن إسماعيل القرطبي الشيخ الإمام @PER08 أبو
~~الطاهر بركات بن إبراهيم بن طاهر الخشوعي وابنه @PER03 إبراهيم بن بركات
~~والشيخ الأمين @PER010 أبو صالح عبد الرحمن ابن محمد بن الحسين بن
~~التابلان والفقيه @PER06 أبو بكر محمد بن مقبل الإربلي @PER19 وأبو علي
~~الحسن بن علي بن عبد الوارث التونسي @PER16 ومهدي بن يوسف بن حجاج
~~المكناسي @PER17 وأبو الحسن علي بن أبي النجم الزنجاني @PER16 وأبو موسى
~~عيسى بن حماد القيسي @PER18 وأبو العباس أحمد بن ناصر بن طعان الطريفي
~~@PER18 وأبو القاسم محمود بن محمد بن معاذ الخرقاني @PER18 وأبو عبد الله
~~محمد بن عبد الله التلمساني @PER16 ومحمد بن ميمون بن مالك الأنصاري
~~ومثبت الأسماء @PER010 أبو الفرج إبراهيم بن يوسف بن محمد بن البوني
~~المعافري وسمع مع هاؤلاء من نصف الجزء @PER08 أبو القاسم محمود بن أحمد
~~بن دارا الصوفي @PER16 وعبد الله بن عزون البجائي المالكي @PER17 ومحمد
~~بن زكي بن أبي المعالي الشماع @PER18 وعمر بن أبي القاسم بن عبد الباقي
~~الكفيف وذلك @DAT012 يوم السبت ثاني عشر من شهر ربيع الأول سنة خمس
~~وسبعين وخمسماية @TOP19 بدار السنة إنشاء الملك العادل نور الدين بمدينة
~~دمشق وصح وثبت
FolioV01P124A
#  سمع جميع هذا الجزء على سيدنا الإمام العالم الثقة الحافظ الأوحد بهاء
~~الدين شمس الحفاظ ناصر السنة محدث الشام @PER017 أبي محمد القاسم بن
~~الإمام الحافظ شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله الشافعي
~~أيده الله بسماعه فيه ولده الإمام @PER05 عماد الدين أبو القاسم علي
~~وأخوه @PER07 شمس الدين أبو الفتح الحسن بن علي وابن عمه القاضي @PER011
~~أبو نصر عبد الرحيم بن محمد بن الحسن بن هبة الله وابنه @PER02 عبد
~~الكريم والقاضي@PER08  أبو المجد الفضل بن نبأ بن الفضل الحميري سبط
~~الشيخ أبقاهم الله والفقيه الإمام @PER09 أبو إسحق إبراهيم بن محمد بن
~~أبي بكر القفص@PER05 محمد بن أبي بكر القفصي بقراءته وأبوه محمد بن أبي
~~بكر والإمام @PER011 أبو الحسن محمد بن الإمام أبي جعفر أحمد بن علي
~~القرطبي وأخوه @PER03 أبو الحسين إسماعيل @PER114 وأبو محمد هبة الله بن
~~الخضر بن هبة الله بن أحمد بن طاوس المقري وأخوه @PER03 أبو المعالي أحمد
~~والفقيه @PER08 أبو سليمان داود بن الحسن بن صديق السهروردي [...تتمة؟]
~~SNL, 3755/9, 124v تتمة السماع والشيخ @PER09 أبو علي الحسن بن علي بن
~~عبد الوارث التونسي @PER110 وأبو محمد عبد العزيز بن عثمان بن أبي طاهر
~~الإربلي @PER18 وعلي بن محمد بن مهدي بن تميم الحميري @PER16 وعلي بن عمر
~~بن عثمان الصقلي @PER16 ومنصور بن سلامة بن سعيد الكتامي @PER16 وخلف بن
~~محمد بن شمدون التوزري @PER111 وأبو الخير ريحان بن [...؟] بن عبد الله
~~الحلبي عتيق إبراهيم المغربي @PER18 وعلي بن أبي بكر بن محمد الشاطبي
~~المقرئ @PER16 وعلي بن محمد بن علي المدني @PER16 وعمر بن علي بن معالي
~~الدمشقي وابنه @PER02 عبد الرحيم @PER15 و[كندي؟] بن سعيد بن علي وكاتب
~~السماع @PER08 عبد العزيز بن عبد الملك بن تميم الشيباني وذلك في@DAT09
~~السابع والعشرين من المحرم سنة تسع وتسعين وخمس مية وسمع جميعه إلا ثلث
~~ورقات من أوله الشيخ @PER07 إبراهيم بن علي بن عبد الله الكلابي مع
~~الجماعة والحمد لله
FolioV01P124A