######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 163
#META# classmark: 3768/9
#META# transcribed_pages: 156v :: 157r :: 161r :: 161v :: 162r :: 162v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@أبي محمد عبد الله بن أحمد بن المحب :: COPYIST@محمد  :: SANAD_AL_MUSMI@الأنجب بن أبي السعادات الحمامي :: SANAD_AL_MUSMI@أبي الفتح ابن البطي :: MUSMI@أبي زكريا يحيى بن محمد بن سعد بن عبد الله المقدسي :: SANAD_AL_MUSMI@أحمد بن أبي طالب :: SANAD_AL_MUSMI@أبي الحسن ابن الخطيب الأنباري :: WRITER@محمد بن أبي بكر بن مسعود الهمذاني :: MUSMI@عبد الله :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الله بن محمود المرداوي :: SANAD_AL_MUSMI@أبي عمر بن مهدي  :: WRITER@محمد  :: SANAD_AL_MUSMI@ علي بن محمد بن محمد ابن الخطيب الأنباري :: SANAD_AL_MUSMI@أبي محمد عبد الله بن علي بن أحمد المقرئ :: READER@عبد الله :: SANAD_AL_MUSMI@أبي اليمن زيد بن الحسن الكندي :: SANAD_AL_MUSMI@أبي محمد عبد الرحمن بن سالم بن يحيى الأنباري :: MUSMI@أبي العباس أحمد بن المحب عبد الله بن أحمد بن محمد :: SAMI@محمود بن مالك بن معروف الدنيسري :: SAMI@محمد بن مسلم الرقي :: SAMI@زيد يوسف بن محمود الآمدي :: WRITER@محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@محمد بن عبد الواحد :: SAMI@أبو عمر محمد بن أحمد :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@عمر :: SAMI@أبو عبد الله محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري الشافعي :: SAMI@نعمة بن عبد الملك بن قدامة المقدسي :: READER@أبي العز المفضل بن علي بن عبد الواحد القرشي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي  :: SAMI@محمد بن عمر بن مسعود الخباز :: SAMI@صالح بن أبي بكر بن سلامة المقدسي :: SAMI@محمد بن معالي بن عيسى :: SAMI@محمد بن محمود بن مطروح المصيني :: SAMI@محمد بن عطاء الله بن خلف البدوي :: WRITER@عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SAMI@مر بن عمر بن بلدق الحراني :: SAMI@بيان بن عثمان بن محمد السندكيني :: SAMI@موسى بن يحيى بن محمد بن علي بن محمد بن يحيى القرشي :: WRITER@محمد بن الطاهر بن محمد بن علي بن محمد بن يحيى القرشي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: MUSMI@أبي الحسن بن أبي عبد الله بن أبي الحسن ابن المقير البغدادي النجار :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان ابن البطي :: SAMI@بدر الحبشي :: READER@أبي بكر عبد الله بن محمد بن علي الغزنوي :: SAMI@أبو بكر بن علي بن أبي القاسم ابن السكاكري :: WRITER@سالم بن ثمال بن عنان بن وافد العرضي  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو العز مفضل بن علي بن عبد الواحد القرشي :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو إسحق إبراهيم بن عبد الواحد بن علي بن سرور :: SAMI@نصر الله بن مفلح بن محمد :: SAMI@جوهر بن عبد الله  :: SAMI@محمد بن عبد الغني بن عبد الواحد :: SAMI@محمد بن طرخان بن أبي الحسن :: SAMI@عياش بن حامد بن محمود :: SAMI@يوسف بن منصور ابن الحمداني :: SAMI@عثمان :: MUSMI@شمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس :: SAMI@شيبان بن تغلب بن حيدرة :: SAMI@عثمان بن يوسف بن مقدام :: WRITER@عبد الله بن عمر بن أبي بكر :: SAMI@عمرو :: SANAD_AL_MUSMI@أبي القاسم بن هلال الدقاق :: SAMI@أبو بكر بن عثمان ابن الحمداني :: SAMI@محمد بن عبد الواحد بن أحمد :: SAMI@مبادر بن منصور بن سلامة :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أحمد بن عمر بن محمد بن قدامة :: SAMI@سعد :: SAMI@صخر بن خليف بن عياش :: SAMI@وشجاع بن مفرج بن قصة :: SAMI@أبو محمد عبد الرحمن بن سلامة بن نصر بن مقدام :: SANAD_AL_MUSMI@ابن البطي :: SAMI@عباس بن أحمد بن الحسين العراقي :: WRITER@عيسى بن عبد الرحمن بن بركات الإخصاصي :: SANAD_AL_MUSMI@أبي القاسم هبة بن الحسين بن هلال الدقاق :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@محمد بن معالي بن محمد الكناني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@محمد بن عبد الله بن عبد الرحمن النوري :: WRITER@محمد بن عبد الله بن عبد الرحمن النوري :: SAMI@عبد الكريم بن أبي بكر بن نصر الله الآمدي :: SAMI@أبو عبد الله محمد بن علي بن مظفر المعروف بابن زين التجار :: SAMI@أبو إسحق إبراهيم بن صمصام بن عبد الله المقرئ :: SAMI@أبو محمد بن خليل بن عبد الرحمن الدقاق :: SAMI@ بدران بن شبل بن طرخان :: SAMI@مسرور :: SAMI@عبد الدائم بن نصر الله بن أبي محمد :: SAMI@أبو بكر بن أحمد بن محمد :: SAMI@عبد المحسن بن أبي المحاسن بن عبد المحسن :: SAMI@خالد بن يوسف بن سعد النابلسي :: SAMI@عبد الخالق بن عبد القادر بن يوسف :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@طغريل بن عبد الله التركي :: SAMI@هلال بن علي بن عبد الله :: SAMI@أحمد بن عبد الوهاب بن سالم :: SAMI@نصر بن رضوان بن ثروان العدوي :: SAMI@يمين الدين أبو العباس أحمد بن الملك الناصر صلاح الدين يوسف بن أيوب :: SAMI@حسن بن حسين بن عبد الله :: WRITER@عيسى بن عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@بدر  :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: SAMI@يوسف بن منده الهكاري :: SAMI@أبو الفرج عبد الرحمن بن سلمان بن سعيد الحراني :: SAMI@أبو محمد بيان بن عثمان بن محمد :: SAMI@أبو الربيع سليمان بن إبراهيم بن رحمة السعردي :: READER@يوسف بن عبد المنعم بن نعمة المقدسي :: WRITER@يوسف بن عبد المنعم بن نعمة المقدسي :: MUSMI@ نجم الدين أبو الحرم مكي بن علي بن كامل الحراني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@أبو عبد الله محمد بن محمود بن مطروح :: SAMI@أحمد  :: SAMI@أحمد :: SAMI@علي بن خضر بن يوسف الدمشقي :: READER@ ابن الأنماطي :: WRITER@ ابن الأنماطي :: SAMI@إسرائيل بن حمود بن أبي طالب السقاء :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@محمد :: SAMI@أبو بكر محمد :: SAMI@أبو عبد الله محمد بن الحسين بن أبي شجاع البصري :: SAMI@عبد الرحمن بن محمد بن عبد الغني بن عبد الواحد بن علي :: SAMI@تمرتاش بن إسماعيل بن صارو :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو بكر :: SAMI@أبو المعالي محمد بن جامع بن باقي التميمي :: SAMI@تمام :: SAMI@محمد :: SAMI@أبو المجد بن عبد الرحمن بن أبي المجد القرشي :: SAMI@محمد بن عبد الرشيد بن أبي الفرج الهمذاني :: SAMI@عبد العزيز بن عبد القادر ابن الفيالي :: SAMI@بلبان التركي :: SAMI@محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@أحمد  :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@مظفر بن محمد بن سلطان البغدادي التاجر :: SAMI@عبد الله بن مؤمن بن أبي الفتح :: SAMI@أبو محمد بن فارس بن عنـاب الدمشقي :: READER@محمد بن أحمد بن محمد بن النجيب الشافعي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن علي بن المقرئ :: MUSMI@شمس الدين أبي الفرج عبد الرحمن بن أحمد بن عبد الملك المقدسي :: SANAD_AL_MUSMI@فاطمة بنت محمد بن علي البزازة :: SANAD_AL_MUSMI@موفق الدين عبد الله بن قدامة :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن عثمان الكاشغري :: SANAD_AL_MUSMI@ تاج الدين الكندي :: SANAD_AL_MUSMI@الخطيب الأنباري :: READER@عبد الرحمن بن عمر بن شحانة الحراني الحنبلي :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني الحنبلي :: SAMI@حمائل بن فضل بن غريب الراميني :: SAMI@بهاء الدين أبو محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن شيخنا أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SANAD_AL_MUSMI@ابن هلال :: SAMI@ترجم بن يعيش بن ترجم الدمشقي :: SAMI@علي بن حسن بن علي الدمشقي :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@أبو محمد بن فارس بن عنـاب المتطبب :: SAMI@آسية :: SAMI@بلبان التركي :: SAMI@أيوب بن كامل بن سالم الحلبي :: SAMI@أيوب بن بدر بن منصور الشامي :: SAMI@حسن بن يوسف بن عبد الله الكردي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@مهروا  :: SAMI@عمر  :: SAMI@مظفر :: SAMI@محمد :: SAMI@إبراهيم :: SAMI@جنان :: SAMI@إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@أبو عبد الله محمد بن عبد الجليل بن عبد الكريم الموقاني :: SAMI@أبو عمرو عثمان :: SAMI@أبو الفتح عمر بن محمد بن الحاجب منصور الأميني :: SANAD_AL_MUSMI@ابن هلال :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SANAD_AL_MUSMI@ابن البطي :: SANAD_AL_MUSMI@الأنباري  :: SAMI@محمد بن لؤلؤ المغيثي :: SAMI@علي بن أبي طالب بن مياس المنقذي :: SAMI@إسماعيل بن غسان بن إلياس بن الجمالي :: SAMI@تقي الدين أبو عبد الله محمد بن أحمد بن محمد الأصفهاني :: SAMI@أبو محمد عبد الله :: SANAD_AL_MUSMI@ أبي الفتح محمد بن عبد الباقي المعروف بابن البطي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: WRITER@محمد بن داود بن ياقوت الصارمي :: READER@محمد بن داود بن ياقوت الصارمي :: MUSMI@أبي الحسن علي بن أبي عبد الله بن أبي الحسن ابن المقير البغدادي :: SAMI@كمال الدين أبو الصفاء خليل بن علي بن خليل العجمي :: SAMI@عرفة بن إبراهيم بن عرفة الشيرازي :: SAMI@ناصر الدين أبو نصر محمد بن عربشاه بن أبي بكر الهمداني ثم الدمشقي :: SAMI@أبو عمرو عثمان بن محمد بن عمر المكي :: SAMI@علي

#META#Header#End


# سمع الجزء التاسع من حديث محمد بن منده على @PER011 أبي زكريا يحيى بن
~~محمد بن سعد بن عبد الله المقدسي بإجازته من @PER05 الأنجب بن أبي
~~السعادات الحمامي بسماعه من @PER04 أبي الفتح ابن البطي بسماعه من @PER05
~~أبي الحسن ابن الخطيب الأنباري بقراءة @PER08 أبي محمد عبد الله بن أحمد
~~بن المحب ابنه @PER01 محمد في الرابعة في @DAT06 ربيع الآخر سنة ست عشرة
~~وسبعمائة وأجازنا به أيضا @PER04 أحمد بن أبي طالب عن الأنجب إجازة
FolioV01P156B
# سمع جميع هذا الجزء على الشيخ الإمام ناصر السنة @PER02 عبد الله المذكور
~~@PER07 محمد بن أبي بكر بن مسعود الهمذاني
FolioV01P157A
# سمعه على @PER011 أبي العباس أحمد بن المحب عبد الله بن أحمد بن محمد
~~بسماعه من @PER09 أبي محمد عبد الرحمن بن سالم بن يحيى الأنباري بسماعه
~~من @PER06 أبي اليمن زيد بن الحسن الكندي بسماعه من @PER09 أبي محمد عبد
~~الله بن علي بن أحمد المقرئ بسماعه من@PER08  علي بن محمد بن محمد ابن
~~الخطيب الأنباري بسماعه من @PER04 أبي عمر بن مهدي بقراءة @PER02 عبد
~~الله ابن المسمع ابنه @PER01 محمد وذا خطه @PER112 وأحمد بن عبد الرحمن
~~بن محمد بن عبد الله بن محمود المرداوي وغيرهما في @DAT07 ثامن عشرين
~~شوال سنة تسع وعشرين وسبعمائة
FolioV01P157A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي أيده الله بحق سماعه فيه أخوه
~~الشيخ الإمام الزاهد @PER05 أبو عمر محمد بن أحمد @PER19 وأبو الثناء
~~محمود بن همام بن محمود الأنصاري الشافعي @PER110 وأبو عبد الله محمد بن
~~طرخان بن أبي الحسن الدمشقي والفقيه @PER05 زيد يوسف بن محمود الآمدي
~~وأخوه @PER01 عمر @PER16 ومحمود بن مالك بن معروف الدنيسري @PER17 ونعمة
~~بن عبد الملك بن قدامة المقدسي وكاتب الأسماء @PER010 محمد بن عبد الواحد
~~بن أحمد بن عبد الرحمن المقدسي وذلك يوم @DAT011 الثلثاء في تاسع شهر رجب
~~من سنة ست وتسعين وخمس مائة والحمد لله وحده وصلواته على سيدنا محمد وآله
~~وسلم تسليما وحسبنا الله ونعم الوكيل وسمع مع الجماعة @PER04 محمد بن
~~مسلم الرقي والفقيه @PER06 مكي بن علي بن كامل الحراني في التاريخ
~~المذكور سمعه @PER04 محمد بن عبد الواحد بقراءته وسمعه معه الجماعة
~~المثبتون في حديث عفان
FolioV01P157A
# سمع هذا الجزء على سيدنا وشيخنا الإمام العالم الأوحد @PER011 أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي غفر الله له بقراءة @PER09
~~أبي العز المفضل بن علي بن عبد الواحد القرشي @PER07 صالح بن أبي بكر بن
~~سلامة المقدسي @PER16 وبيان بن عثمان بن محمد السندكيني @PER16 ومحمد بن
~~محمود بن مطروح المصيني @PER15 ومحمد بن معالي بن عيسى @PER26 وعمر بن
~~عمر بن بلدق الحرانيان @PER17 ومحمد بن عطاء الله بن خلف البدوي @PER16
~~ومحمد بن عمر بن مسعود الخباز وكاتب السماع @PER010 عبد المحسن بن عبد
~~الكريم بن ظافر بن رافع الحصري وصح ذلك في @DAT05 شوال من سنة سبع
~~وستمائة وصلى الله على محمد كلما ذكره الذاكرون وغفل عن ذكره الغافلون
FolioV01P157A
# سمع جميع هذا الجزء على الشيخ الصالح الثقة الصدوق @PER013 أبي الحسن بن
~~أبي عبد الله بن أبي الحسن ابن المقير البغدادي النجار أثابه الله تعالى
~~الجنة بحق إجازته من @PER012 أبي الفتح محمد بن عبد الباقي بن أحمد بن
~~سلمان ابن البطي بسنده فيه @PER012 موسى بن يحيى بن محمد بن علي بن محمد
~~بن يحيى القرشي وفتاه @PER02 بدر الحبشي وابن عمه @PER012 محمد بن الطاهر
~~بن محمد بن علي بن محمد بن يحيى القرشي كاتب السماع وذلك بقراءة الفقيه
~~@PER011 زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي في
~~@DAT08 رابع عشري جمادى الآخرة سنة أربع وثلاثين وستمائة @TOP12 بجامع
~~دمشق عمره الله تعالى وصح وثبت
FolioV01P161A
# سمع جميع هذا الجزء بكماله على الشيخ الإمام العالم @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه بقراءة
~~@PER09 أبي بكر عبد الله بن محمد بن علي الغزنوي الفقيه @PER09 أبو العز
~~مفضل بن علي بن عبد الواحد القرشي والفقيه @PER09 أبو بكر بن علي بن أبي
~~القاسم ابن السكاكري وجماعة في جزء القارئ لم أعرف أسماءهم ومثبت الأسماء
~~الفقير إلى ربه تعالى الحاج @PER08 سالم بن ثمال بن عنان بن وافد العرضي
~~وهذا خطه عفا الله عنه في يوم @DAT010 الثلثاء رابع عشرين ذي القعدة من
~~سنة اثنتي عشرة وستمائة @TOP12 بحلقة الحنابلة عمرها الله
FolioV01P161B
# سمع جميع هذا الجزء على الشيخ الجليل الثقة @PER010 أبي الفتح محمد بن
~~عبد الباقي بن أحمد بن سلمان بقراءة صاحبه @PER011 أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي @PER010 عبد الغني بن عبد الواحد بن علي
~~بن سرور المقدسي وهذا خطه وذلك في يوم @DAT012 الثلثاء في العشر الأولى
~~من ذي القعدة من سنة إحدى وستين وخمسمائة
FolioV01P161B
# سمع جميع هذا الجزؤ على الشيخين الإمامين العالمين @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي من لفظه @PER113
~~وشمس الدين أبي الفتح نصر الله بن عبد العزيز بن صالح بن عبدوس بحق
~~سماعهما من @PER02 ابن البطي وبحق سماع الموفق أيضا من @PER05 أبي القاسم
~~بن هلال الدقاق الجماعة الفقيه @PER010 أبو إسحق إبراهيم بن عبد الواحد
~~بن علي بن سرور وابن أخيه @PER07 محمد بن عبد الغني بن عبد الواحد @PER16
~~وأبو بكر بن عثمان ابن الحمداني وابن عمه @PER05 يوسف بن منصور ابن
~~الحمداني @PER16 ومحمد بن عبد الواحد بن أحمد @PER15 وشيبان بن تغلب بن
~~حيدرة @PER16 ومحمد بن طرخان بن أبي الحسن @PER15 ومبادر بن منصور بن
~~سلامة @PER110 وأبو محمد عبد الرحمن بن سلامة بن نصر بن مقدام وكاتب
~~الأسماء @PER07 عبد الله بن عمر بن أبي بكر @PER05 وشجاع بن مفرج بن قصة
~~@PER15 وعثمان بن يوسف بن مقدام @PER15 وصخر بن خليف بن عياش @PER15
~~وعياش بن حامد بن محمود @PER11 وعثمان @PER11 وسعد @PER11 وعمرو بنو عبد
~~الله بن سعد @PER16 ونصر الله بن مفلح بن محمد وذلك @TOP12 بجامع دمشق
~~@DAT18 [خامس/ عاشر؟] رمضان من سنة سبع وسبعين وخمسمائة وصلى الله على
~~محمد وسمع مع الجماعة @PER07 أحمد بن عمر بن محمد بن قدامة @PER14 وجوهر
~~بن عبد الله كتبه عبد الله في التاريخ
FolioV01P161B
# سمع جميع الجزء على الشيخ الإمام العالم @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي بحق سماعه من الشيخين @PER010 أبي
~~الفتح محمد بن عبد الباقي بن أحمد بن سلمان والشيخ @PER08 أبي القاسم هبة
~~بن الحسين بن هلال الدقاق [في الأصل أبو القاسم] @PER06 عباس بن أحمد بن
~~الحسين العراقي ومثبت الأسماء العبد الفقير إلى عفو الله @PER07 عيسى بن
~~عبد الرحمن بن بركات الإخصاصي وذلك في عشية يوم @DAT09 الأحد ثامن عشر ذي
~~القعدة سنة سبع وثمانين وخمسمائة
FolioV01P161B
# سمع كل هذا الجزء على شيخنا شيخ الإسلام @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي @PER06 محمد بن معالي بن محمد
~~الكناني بقراءة كاتبه @PER08 محمد بن عبد الله بن عبد الرحمن النوري وصح
~~ذلك في @DAT010 أواخر سنة تسع وستمائة في شهر ذي الحجة في أواخره والحمد
~~لله وحده وصلى الله على محمد وآله
FolioV01P161B
# سمع جميع هذا الجزء وهو التاسع من حديث محمد بن منده بن أبي القاسم
~~الأصبهاني من لفظ الإمام العالم الأوحد شيخ الإسلام @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه فيه المولى
~~الملك العالم المحسن @PER013 يمين الدين أبو العباس أحمد بن الملك الناصر
~~صلاح الدين يوسف بن أيوب وفتياه @PER01 بدر @PER11 ومسرور ابني عبد الله
~~الحبشيان والشيخ @PER06 نصر بن رضوان بن ثروان العدوي والفقيه @PER06 مكي
~~بن علي بن كامل الحراني والفقيه @PER09 عبد الكريم بن أبي بكر بن نصر
~~الله الآمدي والفقيه@PER05  بدران بن شبل بن طرخان @PER19 وأبو إسحق
~~إبراهيم بن صمصام بن عبد الله المقرئ @PER112 وأبو عبد الله محمد بن علي
~~بن مظفر المعروف بابن زين التجار @PER19 وأبو عبد الله بن عبد الرحمن بن
~~عماد العسقلاني والقاضي @PER06 أبو بكر بن أحمد بن محمد @PER18 وأبو محمد
~~بن خليل بن عبد الرحمن الدقاقان @PER15 وطغريل بن عبد الله التركي @PER16
~~وخالد بن يوسف بن سعد النابلسي @PER17 وعبد الخالق بن عبد القادر بن يوسف
~~@PER16 وحسن بن حسين بن عبد الله @PER18 وعبد المحسن بن أبي المحاسن بن
~~عبد المحسن @PER16 وهلال بن علي بن عبد الله @PER18 وعبد الدائم بن نصر
~~الله بن أبي محمد @PER16 وأحمد بن عبد الوهاب بن سالم وكاتب السماع
~~@PER011 عيسى بن عبد الله بن أحمد بن محمد بن قدامة المقدسي وصح في
~~يوم@DAT010  السبت حادي عشر شهر جمادى الأولى من سنة اثنتين وستمائة
~~@TOP13 بالجامع المعمور بدمشق والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم
FolioV01P162A
# سمع جميع هذا الجزء على سيدنا الفقيه الإمام العالم الأوحد الصدر الكبير
~~@PER012 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المشايخ
~~الفقهاء @PER08 أبو الربيع سليمان بن إبراهيم بن رحمة السعردي والفقيه
~~الفرضي@PER010  نجم الدين أبو الحرم مكي بن علي بن كامل الحراني @PER19
~~وأبو الفرج عبد الرحمن بن سلمان بن سعيد الحراني والشيخ @PER04 يوسف بن
~~منده الهكاري @PER18 وأبو عبد الله محمد بن محمود بن مطروح @PER18 وأبو
~~المجد بن منصور بن أبي القاسم الآمدي @PER17 وأبو محمد بيان بن عثمان بن
~~محمد @PER17 ويوسف بن عبد المنعم بن نعمة المقدسي بقراءته وهذا خطه في
~~يوم @DAT07 الأحد خامس ذي القعدة سنة خمس وستمائة @TOP12 بجامع دمشق
FolioV01P162A
# سمع هذا الجزء التاسع من حديث ابن منده والجزء الذي قبله من حديث علي بن
~~عاصم والذي بعدهما من حديث إسماعيل الصفار والجزء الذي من حديث أبي بكر
~~الشافعي يرويه عنه ابن حمدية على الشيخ الإمام العـالم الكبير @PER013
~~موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه
~~في كل جزء منها حافداه @PER01 أحمد @PER11 ومحمد ابنا عيسى بن عبد الله
~~بن أحمد @PER18 وأبو المعالي محمد بن جامع بن باقي التميمي وولده @PER03
~~أبو بكر محمد @PER11 ومحمد @PER11 وأحمد ابنا الإمام أبي إسحق إبراهيم بن
~~عبد الواحد بن علي بن سرور @PER112 وعبد الرحمن بن محمد بن عبد الغني بن
~~عبد الواحد بن علي @PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد بن عبد
~~الملك المقدسيون @PER18 ومحمد بن عبد الرشيد بن أبي الفرج الهمذاني
~~@PER17 وأبو محمد بن فارس بن عنـاب الدمشقي وفتاه @PER02 بلبان التركي
~~@PER110 وأبو عبد الله محمد بن الحسين بن أبي شجاع البصري @PER19 وأبو
~~المجد بن عبد الرحمن بن أبي المجد القرشي وابنه @PER01 تمام @PER17 ومظفر
~~بن محمد بن سلطان البغدادي التاجر أبوه @PER17 وعبد الله بن مؤمن بن أبي
~~الفتح @PER17 ومحمد بن طرخان بن أبي الحسن الصالحي وابناه @PER01 أحمد
~~@PER12 وأبو بكر أحضر في السنة الثالثة وابن أخته @PER07 عبد العزيز بن
~~عبد القادر ابن الفيالي @PER16 وعلي بن خضر بن يوسف الدمشقي @PER16 وسالم
~~بن ثمال بن عنان العرضي @PER17 وإسرائيل بن حمود بن أبي طالب السقاء
~~@PER15 وتمرتاش بن إسماعيل بن صارو بقراءة@PER02  ابن الأنماطي والخط له
~~@DAT11 [613هجرية]
FolioV01P162A
# قرأت هذا الجزء وهو التاسع من حديث ابن منده وحديث علي بن عاصم قبله على
~~الشيخ الإمام العالم الفاضل المسند @PER012 شمس الدين أبي الفرج عبد
~~الرحمن بن أحمد بن عبد الملك المقدسي نفع الله به بسماعه لهذا الجزء من
~~موفق الدين بسنده فيه ومن العلامة@PER03  تاج الدين الكندي بسماعه من
~~@PER08 أبي محمد عبد الله بن علي بن المقرئ بسماعه من @PER02 الخطيب
~~الأنباري بسنده وبسماعه لحديث علي بن عاصم من @PER06 موفق الدين عبد الله
~~بن قدامة وبإجازته من @PER06 أبي إسحق إبراهيم بن عثمان الكاشغري إن لم
~~يكن سماعا بسماعهما من @PER06 فاطمة بنت محمد بن علي البزازة بسندها وصح
~~ذلك @TOP16 بالمدرسة الصاحبية من سفح جبل قاسيون يوم @DAT010 الخميس خامس
~~عشر جمادى الأولى من سنة تسع وسبعين وستمائة كتبه @PER08 محمد بن أحمد بن
~~محمد بن النجيب الشافعي عفا الله عنه حامدا مصليا مسلما مرضيا
FolioV01P162A
# قرأت جميع هذا الجزء على شيخنا الشيخ الإمام العالم شيخ الإسلام @PER013
~~موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بسماعه
~~من @PER02 ابن هلال فسمعه @PER011 بهاء الدين أبو محمد عبد الرحمن بن
~~إبراهيم بن أحمد المقدسي @PER16 وحمائل بن فضل بن غريب الراميني @PER16
~~وترجم بن يعيش بن ترجم الدمشقي @PER114 ومحمد بن شيخنا أبي إسحق إبراهيم
~~بن عبد الواحد بن علي بن سرور المقدسي وسمع الشيخ @PER06 علي بن حسن بن
~~علي الدمشقي من حديث عبد الله بن عامر بن ربيعة عن أبيه قال رأيت رسول
~~الله [صلى الله عليه و] سلم يستاك وهو صائم ما لا أعد إلى آخر الجزء كتبه
~~@PER08 عبد الرحمن بن عمر بن شحانة الحراني الحنبلي عفا الله عنه وذلك في
~~@DAT06 منتصف شعبان سنة أربع عشرة وستمائة @TOP11 بدمشق
FolioV01P162B
# سمع جميع هذا الجزء التاسع من حديث ابن منده والجزء الذي قبله من حديث
~~علي بن عاصم عن شيوخه على سيدنا الشيخ الفقيه الإمام العالم الأوحد
~~الكبير مفتي الشام @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد
~~بن قدامة المقدسي بسماعه فيهما الفقهاء @PER012 أبو الفتح نصر الله بن
~~أبي العز بن أبي طالب الشيباني الصفار @PER19 وأبو القاسم عبد الرحمن بن
~~يونس بن إبراهيم التونسي @PER16 وإبراهيم بن محمود بن جوهر البعلبكي
~~@PER17 وحسن بن يوسف بن عبد الله الكردي @PER11 ومظفر @PER11 ومحمد ابنا
~~سليمان بن عامر بن رافع الزرعي @PER19 وأبو عبد الله الحسين بن إبراهيم
~~بن الحسين الإربلي وولداه @PER01 عمر @PER11 وإبراهيم @PER16 وأيوب بن
~~كامل بن سالم الحلبي @PER16 وأيوب بن بدر بن منصور الشامي @PER11 ومهروا
~~@PER11 وآسية @PER11 وجنان بنات سالم بن ناجي بن ترجم المصري وصح بقراءة
~~@PER07 محمد بن إبراهيم بن محمد المرادي السبتي وهذا خطه في @DAT09 العشر
~~الأوسط من جمادى الأولى سنة خمس عشرة وستمائة وسمع مع الجماعة بالقراءة
~~والتاريخ @PER07 أبو محمد بن فارس بن عنـاب المتطبب وفتاه @PER02 بلبان
~~التركي
FolioV01P162B
# سمع جميع هذا الجزء على سيدنا الفقيه الإمام العالم الفاضل مفتي الشام
~~بقية السلف @PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بسماعه من شيخيه @PER02 ابن البطي @PER12 وابن هلال قالا أنا @PER01
~~الأنباري الجماعة @PER09 أبو الفتح عمر بن محمد بن الحاجب منصور الأميني
~~@PER13 وأبو عمرو عثمان أخوه وابن أختهما @PER04 محمد بن لؤلؤ المغيثي
~~@PER111 وأبو عبد الله محمد بن عبد الجليل بن عبد الكريم الموقاني @PER17
~~وعبد الرحمن بن يونس بن إبراهيم التونسي @PER17 ومحمد بن يوسف بن محمد
~~البرزالي الإشبيلي بقراءته وهذا خطه يوم @DAT07 الخميس خامس جمادى الآخرة
~~سنة عشرين وستمائة @TOP12 بجامع دمشق حرسها الله تعالى والحمد لله وحده
~~وصلاته على محمد نبيه وسلامه
FolioV01P162B
# قرأت جميع هذا الجزء على شيخنا الجليل الصالح المسند @PER013 أبي الحسن
~~علي بن أبي عبد الله بن أبي الحسن ابن المقير البغدادي أثابه الله الجنة
~~بإجازته من@PER09  أبي الفتح محمد بن عبد الباقي المعروف بابن البطي
~~بسنده فيه فسمعه الجماعة الجلة الشيخ @PER08 أبو المرجا سالم بن ثمال بن
~~عنان العرضي وابنه @PER04 أبو محمد عبد الله @PER113 وناصر الدين أبو نصر
~~محمد بن عربشاه بن أبي بكر الهمداني ثم الدمشقي @PER110 وكمال الدين أبو
~~الصفاء خليل بن علي بن خليل العجمي @PER16 وعرفة بن إبراهيم بن عرفة
~~الشيرازي @PER17 وإسماعيل بن غسان بن إلياس بن الجمالي @PER18 وأبو عمرو
~~عثمان بن محمد بن عمر المكي @PER17 وعلي بن أبي طالب بن مياس المنقذي
~~@PER111 وتقي الدين أبو عبد الله محمد بن أحمد بن محمد الأصفهاني وأخي
~~@PER01 علي وكتب التسميع @PER06 محمد بن داود بن ياقوت الصارمي غفر الله
~~له ولهم وذلك يوم @DAT011 الأربعاء الخامس من شهر الله الأصب رجب سنة
~~أربع وثلاثين وستمائة وأجاز المسمع للمذكورين رواية هذا الجزء عنه وجميع
~~ما يجوز له روايته بسؤالي وتلفظ به وصح وثبت @TOP12 بجامع دمشق والحمد
~~لله كما هو أهله وصلوته على سيدنا محمد وآله وصحبه وعترته والتابعين لهم
~~بإحسان إلى يوم الدين
FolioV01P162B