######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: AKDI 00158 0210
#META# transcribed_pages: 375v
#META# library: Khalidi Library
#META# manuscript_link: https://w3id.org/vhmml/readingRoom/view/508838 
#META# persons: SANAD_AL_MUSMI@سالم السنهوري :: READER@علي البهيشيني الشافعي :: SANAD_AL_MUSMI@ الشمس العلقمي :: MUSMI@عامر الشبراوي الشافعي :: WRITER@عامر الشبراوي الشافعي

#META#Header#End


# الحمد لله وكفى وسلام على عباده الذين اصطفى وصلى الله على سيدنا محمد
~~وآله الأتقياء الحنفا صلاة وسلاما دايمين ما طلع نجم واختفى وبعد فقد
~~لازمني الشيخ @PER03 علي البهيشيني الشافعي مدة مديدة وسنين عديدة وقرأ
~~عليَّ هذا الكتاب من أوله إلى آخره وهو الجامع الصغير من حديث البشير
~~النذير من أوله إلى آخره قراءة بحث وتحقيق والجماعة حضور وأجزته أن يرويه
~~عني عن شيخنا الشيخ @PER02 سالم السنهوري عن@PER02  الشمس العلقمي عن
~~مؤلفه رضي الله عنه وأن يفيده لمن شاء في أي وقت شاء وبجميع ما يجوز لي
~~وعني روايته وأن لا ينساني من صالح دعواته في خلواته وجلواته والحمد لله
~~وحده كتبه @PER03 عامر الشبراوي الشافعي بتاريخ @DAT05 أواخر شهر شعبان
~~سنة 1049
FolioV01P375B