######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: 
#META# classmark: 3305
#META# transcribed_pages: 1r :: 21v :: 22r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@الخشوعي  :: SAMI@أحمد  :: SANAD_AL_MUSMI@إسماعيل بن إبراهيم بن أبي اليسر :: SANAD_AL_MUSMI@محمد بن إبراهيم بن علي البابشرقي :: SAMI@كمال الدين محمد بن علي :: MUSMI@جلال الدين شاكر بن إسماعيل بن إبراهيم بن أبي اليسر :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: MUSMI@أبي إسحق إبراهيم بن علي بن عبد الجبار بن علي البابشرقي :: READER@عبد الله بن أحمد بن المحب :: SAMI@موسى الزهراني :: SAMI@سعيد :: SAMI@جمال الدين إبراهيم بن محمد ابن النحاس :: SAMI@محمد بن يحيى بن محمد بن سعد :: SAMI@أبو طاهر بركات بن إبراهيم الخشوعي :: MUSMI@أبي محمد هبة الله بن أحمد بن محمد الأكفاني :: SANAD_AL_MUSMI@ أبي بكر أحمد بن علي البغدادي :: READER@أبي القاسم علي بن الحسن بن هبة الله :: WRITER@محمد بن حمزة بن محمد بن أبي جميل القرشي :: READER@أبي بكر بن كامل :: SAMI@عبد الخالق :: MUSMI@أبي الحسين محمد بن محمد ابن الفراء :: SAMI@عبد الوهاب بن محمد بن الحسين الصابوني :: SAMI@محمد :: SANAD_AL_MUSMI@أبي الحسين محمد بن محمد بن الحسين ابن الفراء :: SAMI@أبو الحسن علي بن الحسين الهمذاني :: SANAD_AL_MUSMI@الخطيب  :: MUSMI@أبي محمد عبد الخالق بن عبد الوهاب بن محمد بن الحسين الصابوني :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: READER@ أبي الحسن علي بن المبارك بن المكشوط :: READER@يوسف بن خليل بن عبد الله الدمشقي :: OWNER@يوسف بن خليل بن عبد الله الدمشقي :: MUSMI@بركات بن إبراهيم بن طاهر بن بركات القرشي المعروف بالخشوعي :: WRITER@بركات بن إبراهيم بن طاهر بن بركات القرشي المعروف بالخشوعي :: SANAD_AL_MUSMI@أبي محمد هبة الله بن أحمد ابن الأكفاني :: SANAD_AL_MUSMI@أبي الحسين ابن الفراء :: COPYIST@محمد بن عبد المنعم بن عمار الحراني :: SAMI@أبو عبد الله محمد بن علي بن بقاء السباك :: MUSMI@أبي محمد عبد الخالق بن عبد الوهاب ابن الصابوني :: SAMI@أبو محمد يوسف بن شيخنا أبي الفرج عبد الرحمن بن علي بن محمد ابن الجوزي :: READER@محمد بن عبد السيد بن علي ابن الزيتوني :: WRITER@محمد بن عبد السيد بن علي ابن الزيتوني :: SAMI@ست الكمال خاصة :: SAMI@أحمد :: SAMI@محمد :: MUSMI@أبي عبد الله محمد بن حمزة بن محمد أبي جميل القرشي :: SAMI@أبو محمد عبد الرحمن :: WRITER@عبد الله بن عمر بن أبي بكر المقدسي :: SAMI@محمد بن إبراهيم بن سعد :: SAMI@أبو بكر :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SANAD_AL_MUSMI@أبي بكر أحمد بن علي الخطيب :: SANAD_AL_MUSMI@ أبي طاهر بركات بن إبراهيم بن طاهر القرشي :: SAMI@زين النساء بنت محمود بن زائدة الشيباني :: OWNER@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: READER@شمس الدين أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SANAD_AL_MUSMI@أبي محمد هبة الله بن محمد بن أحمد الأكفاني :: SAMI@بهاء الدين أبو عبد الله الحسين بن الأمير علاء الدين ألطنبا بن عبد الله الأفضلي الزيتوني :: SAMI@ياقوت بن عبد الله الأرمني :: SAMI@أبو يعقوب يوسف بن سلامة بن يوسف الحراني :: SAMI@شمس الدين أبو الفداء إسماعيل بن سودكين بن عبد الله النوري :: MUSMI@يوسف بن خليل بن عبد الله الدمشقي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SANAD_AL_MUSMI@أبي الحسين محمد بن محمد بن الحسين ابن الفراء :: SAMI@أبو محمد عبد الله بن صدر الدين أبي القاسم عمر بن سعيد بن عبد الواحد بن بخمش الحلبي :: SAMI@ شرف الدين أبو الفتح أحمد :: SANAD_AL_MUSMI@ أبي محمد عبد الخالق بن عبد الوهاب بن محمد بن الحسين الصابوني :: SANAD_AL_MUSMI@الثقفي مسعود بن الحسن :: MUSMI@عجيبة  :: MUSMI@أم عبد الله زينب ابنة أحمد بن عبد الرحيم الكمالية :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@ ابن خليل

#META#Header#End


# سمعه على الشيخ @PER011 أبي إسحق إبراهيم بن علي بن عبد الجبار بن علي
~~البابشرقي [الباب شرقي] المؤذن بمنارة الباب الشرقي بسماعه من @PER06
~~محمد بن إبراهيم بن علي البابشرقي [الباب شرقي]، بسماعه من @PER01
~~الخشوعي وعلى الشيخ @PER010 جلال الدين شاكر بن إسماعيل بن إبراهيم بن
~~أبي اليس@PER06 إسماعيل بن إبراهيم بن أبي اليسر من قوله باب اغتنام
~~الشبيبة والصحة والفراغ إلى آخر الكتاب بسماعه من أبيه عن الخشوعي بقراءة
~~والدي @PER07 محمد بن يحيى بن محمد بن سعد @PER12 وموسى الزهراني وأخوه
~~@PER01 سعيد @PER17 وجمال الدين إبراهيم بن محمد ابن النحاس وابن أخيه
~~@PER05 كمال الدين محمد بن علي وابن القارئ @PER08 محمد بن عبد الله بن
~~أحمد بن المح@PER06 عبد الله بن أحمد بن المحب وهذا خطه وأخوه @PER01
~~أحمد وآخرون يوم @DAT09 الأربعاء حادي عشر ربيع الآخر سنة خمس وعشرين
~~وسبعمية @TOP17 ببستان جوار مسجد جوار مسجد أبي صالح
FolioV01P001A
# على الأصل المنقول منه ما صورته مختصرا سمع جميع هذا الجزء على الشيخ
~~الأمين @PER09 أبي محمد هبة الله بن أحمد بن محمد الأكفاني مع العرض
~~بنسخة فيها ذكر سماعه من مصنفه الخطيب@PER06  أبي بكر أحمد بن علي
~~البغدادي بقراءة الشيخ @PER08 أبي القاسم علي بن الحسن بن هبة الله
~~@PER06 أبو طاهر بركات بن إبراهيم الخشوعي وكاتب السماع @PER09 محمد بن
~~حمزة بن محمد بن أبي جميل القرشي في @DAT010 الثالث والعشرين من ذي
~~القعدة سنة تسع وعشرين وخمس مائة @TOP12 بالمسجد الجامع نقلته مختصرا
FolioV01P021B
# سمع كتاب اقتضاء العلم العمل على القاضي @PER07 أبي الحسين محمد بن محمد
~~ابن الفراء بقراءة @PER04 أبي بكر بن كامل @PER07 عبد الوهاب بن محمد بن
~~الحسين الصابوني وابنه @PER02 عبد الخالق في @DAT06 جمادى الآخرة من سنة
~~عشرين وخمسمائة
FolioV01P021B
# سمع كتاب اقتضاء العلم العمل على الشيخ @PER012 أبي محمد عبد الخالق بن
~~عبد الوهاب بن محمد بن الحسين الصابوني بحق سماعه من @PER09 أبي الحسين
~~محمد بن محمد بن الحسين ابن الفراء عن @PER01 الخطيب بقراءة الشريف@PER07
~~أبي الحسن علي بن المبارك بن المكشوط @PER06 أبو الحسن علي بن الحسين
~~الهمذاني وابنه @PER01 محمد @PER17 ويوسف بن خليل بن عبد الله الدمشقي
~~ومن خطه نقلت وذلك في @DAT07 جمادى الأولى من سنة سبع وثمانين وخمسمائة
~~@TOP11 ببغداد
FolioV01P021B
# قرأ علي جميع الجزء اقتضاء العلم العمل بروايتي عن الشيخ الأمين @PER08
~~أبي محمد هبة الله بن أحمد ابن الأكفاني صاحبه الشيخ العفيف @PER07 يوسف
~~بن خليل بن عبد الله الدمشقي @TOP12 بالجامع بدمشق وكتب @PER010 بركات بن
~~إبراهيم بن طاهر بن بركات القرشي المعروف بالخشوعي بتاريخ @DAT07 سادس
~~جمادى الأولى سنة ست وثمانين وخمسمائة. نقلت الجميع مختصرا
FolioV01P021B
# وسمعه على @PER09 أبي محمد عبد الخالق بن عبد الوهاب ابن الصابوني بحق
~~سماعه من @PER04 أبي الحسين ابن الفراء بقراءة كاتبه @PER08 محمد بن عبد
~~السيد بن علي ابن الزيتوني @PER015 أبو محمد يوسف بن شيخنا أبي الفرج عبد
~~الرحمن بن علي بن محمد ابن الجوزي @PER19 وأبو عبد الله محمد بن علي بن
~~بقاء السباك وابنة الشيخ المسموع عليه @PER03 ست الكمال خاصة وذلك يوم
~~@DAT010 الاثنين حادي عشر صفر من سنة تسع وثمانين وخمس ماية نقله وشاهده
~~@PER07 محمد بن عبد المنعم بن عمار الحراني مختصِرا وصح وثبت
FolioV01P021B
# على كتاب اقتضاء العلم العمل ما مختصره تأليف أبي بكر الخطيب رحمه الله
~~سمع هذا الجزء على الشيخ الأمين @PER011 أبي عبد الله محمد بن حمزة بن
~~محمد أبي جميل القرشي بحق سماعه فيه بقراءة الإمام العالم @PER010 أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة @PER04 أبو محمد عبد الرحمن
~~@PER12 وأبو بكر ابني [كذا] إبراهيم بن أحمد بن عبد الرحمن @PER15 ومحمد
~~بن إبراهيم بن سعد @PER11 وأحمد @PER11 ومحمد ابنا عبد الواحد بن أحمد بن
~~عبد الرحمن وكاتب الأسماء @PER08 عبد الله بن عمر بن أبي بكر المقدسي
~~وجماعة يوم @DAT09 السبت رابع عشر شعبان من سنة سبع وسبعين وخمسمائة
~~@TOP12 بجامع دمشق
FolioV01P022A
# سمع علي هذا الكتاب بقراءة صاحبه الفقيه الإمام العالم @PER014 شمس الدين
~~أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني فسمعه الإمام
~~العالم الزاهد @PER011 شمس الدين أبو الفداء إسماعيل بن سودكين بن عبد
~~الله النوري وولده@PER05  شرف الدين أبو الفتح أحمد وصاحبته @PER07 زين
~~النساء بنت محمود بن زائدة الشيباني @PER116 وبهاء الدين أبو عبد الله
~~الحسين بن الأمير علاء الدين ألطنبا بن عبد الله الأفضلي الزيتوني @PER18
~~وأبو يعقوب يوسف بن سلامة بن يوسف الحراني @PER118 وأبو محمد عبد الله بن
~~صدر الدين أبي القاسم عمر بن سعيد بن عبد الواحد بن بخمش الحلبي وفتاه
~~@PER05 ياقوت بن عبد الله الأرمني وذلك في يوم @DAT012 الجمعة بعد الصلاة
~~حادي عشر ذي القعدة من سنة ثمان وثلاثين وستمائة وذلك بسماعي من@PER012
~~أبي محمد عبد الخالق بن عبد الوهاب بن محمد بن الحسين الصابوني عن القاضي
~~@PER09 أبي الحسين محمد بن محمد بن الحسين ابن الفراء وبسماعي أيضا
~~من@PER08  أبي طاهر بركات بن إبراهيم بن طاهر القرشي عن @PER09 أبي محمد
~~هبة الله بن محمد بن أحمد الأكفاني كلاهما عن مصنفة الحافظ @PER06 أبي
~~بكر أحمد بن علي الخطيب وكتب @PER07 يوسف بن خليل بن عبد الله الدمشقي
FolioV01P022A
# قرأ من باب التسويف وذمه إلى آخره على @PER010 أم عبد الله زينب ابنة
~~أحمد بن عبد الرحيم الكمالية عن@PER02  ابن خليل @PER08 محمد بن عبد الله
~~بن أحمد بن المحب وهذا خطه يوم @DAT08 الاثنين رابع عشري شعبان سنة
~~اثنتين وثلاثين وسبعمية وحسبنا الله ونعم الوكيل ولله الحمد والمن، وعن
~~@PER01 عجيبة [...] عن @PER04 الثقفي مسعود بن الحسن كذلك عن عن المؤلف
~~كذلك
FolioV01P022A