######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: 
#META# catalog: FMMU 150
#META# classmark: 3765/15
#META# transcribed_pages: 146r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي طاهر محمد بن الحسين :: SAMI@ أبو المعالي عبدالله بن عبد الرحمن :: READER@ أبو محمد عبد الرحمن بن أحمد بن علي بن صابر السلمي :: OWNER@ أبو محمد عبد الرحمن بن أحمد بن علي بن صابر السلمي :: SAMI@أبو الحسن علي بن مهدي بن المفرج الهلالي :: WRITER@ أحمد بن راشد بن محمد القرشي

#META#Header#End


# بلغ سماعاً من أوله على الشيخ @PER05 أبي طاهر محمد بن الحسين رضي الله
~~عنه بعد المعارضة بكتاب كان لوالد شيخه فيه ذكر سماعه على شيخه صاحب
~~الجزء الشيخ@PER011  أبو محمد عبد الرحمن بن أحمد بن علي بن صابر السلمي
~~بقراءته وسمعه معه ابنه@PER06  أبو المعالي عبدالله بن عبد الرحمن جبره
~~الله @PER18 وأبو الحسن علي بن مهدي بن المفرج الهلالي وكاتب
~~الأسماء@PER06  أحمد بن راشد بن محمد القرشي في يوم@DAT07  الجمعة الرابع
~~من شعبان سنة ست وخمسمائة
FolioV01P146A