######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 50/51
#META# classmark: 3747/10
#META# transcribed_pages: 136r :: 136v :: 137r :: 137v :: 140v :: 141r :: 141v :: 142v :: 143r :: 143v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الرحيم بن عبد الله بن أبي الطاهر :: SAMI@علي بن محمد بن علي الطحان :: SAMI@أحمد بن نصر الله بن محمد بن عياش :: SAMI@عبد الله بن إسماعيل بن عبد الله الفندقي :: SAMI@حسن :: SAMI@أبو بكر بن علي بن عمر :: SAMI@إبراهيم :: SAMI@محمد بن محمد بن العز أحمد بن العماد :: SAMI@جبارة بن محمد بن عبد الولي :: SAMI@أحمد بن عبد الملك بن مجلي :: SAMI@عبد الله بن سلمان بن شبل الفراء :: SAMI@يمان بن مسعود بن يمان [الزيتاوي؟] :: SAMI@محمد بن الشمس عمر بن عباس بن أبي بكر بن جعوان الأنصاري :: SAMI@عبد الله بن عبد الغني بن عثمان :: SAMI@موسى بن أحمد بن عبد الولي :: SAMI@محمد بن إبراهيم بن عمر الواسطي :: SAMI@حسن بن علي بن عسكر البغدادي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@إبراهيم :: SAMI@عبد الله ابن الناصح :: SAMI@علي ومحمد بن يحيى بن محمد بن بدر :: SAMI@أحمد :: SANAD_AL_MUSMI@ابن طبرزد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد بن أحمد بن محمد الحراني :: SAMI@عبد الله بن محمد بن إبراهيم القيم أبوه :: SAMI@ناصر بن محمد بن أبي الفتح الأنصاري الملقن :: SAMI@محمد بن صالح بن خضر الجيتي :: SAMI@فرج بن علي بن صالح :: SAMI@محمد بن مسلم بن مالك :: SAMI@عبد الرحمن بن أحمد بن عبد الرحمن :: SAMI@محمد بن الجمال إسحق بن أبي العز الحراني :: SAMI@محمد بن علي بن عبد الحميد الفندقي :: SANAD_AL_MUSMI@ابن المحب :: WRITER@يوسف بن عبد الهادي :: SAMI@صلاح الدين أبو المظفر يوسف :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي البزاز :: MUSMI@أبي حفص عمر بن محمد بن معمر ابن طبرزد البغدادي المؤدب :: SAMI@طغريل :: SAMI@أيبك :: SANAD_AL_MUSMI@أبي القاسم الخفاف :: SAMI@أبو العباس أحمد بن الملك الناصر صلاح الدنيا والدين سلطان الإسلام والمسلمين محيي العدل في العالمين منقذ البيت المقدس من أيدي المشركين أبي المظفر يوسف بن أيوب بن شاذ :: SAMI@الملك السعيد ناصر الدين أبو عبد الله محمد :: SAMI@جوهر :: SAMI@آقش :: SAMI@ركن الدين أبو محمد يونس :: SAMI@الملك المسعود شهاب الدين أبو محمد علي :: SAMI@بدر :: SAMI@عنبر :: READER@يوسف بن خليل بن عبد الله الدمشقي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@إسماعيل بن علي بن إسماعيل الحسيني :: SAMI@أحمد بن ثابت بن عيسى الزرعي :: SAMI@سلامة بن نجم بن بدر :: SAMI@محمد بن عبد الواحد بن محاسن :: SAMI@سليمان ابن داود بن أبي الوحش البعلبكي :: SAMI@ عثمان :: SAMI@محمد بن رسلان بن عبد الله :: SAMI@يونس بن بزغش بن عبد الله :: SAMI@أبو القاسم بن عبد الواحد بن أبي القاسم الدمشقي :: SAMI@محمد :: SAMI@إبراهيم بن حسين بن يعقوب :: SAMI@أبو الحرم بن علي بن رضوان :: SAMI@أحمد بن محمد بن أبو الجد :: SAMI@علي بن عبد اللطيف بن عبد الوهاب :: SAMI@مري بن حماد بن مري :: SAMI@زين الدين أبو القاسم عبد الرحمن بن هارون التغلبي :: SAMI@علي الأنصاري :: SAMI@عباس بن سليمان بن حمزة الدمشقي :: SAMI@عبد الرحمن بن عبد الباقي :: SAMI@سلطان الأنصاري :: SAMI@أبو الفرج عبد الرحمن بن عبد الله بن عبد المنعم الحراني :: SAMI@أبو بكر عبد الغفار بن أبو بكر :: SAMI@أحمد بن عبد الله بن رسلان :: SAMI@خليل بن أبو القاسم بن الهيثم الضرير :: SAMI@أبو طالب بن أبي سعيد بن أبي المعالي النابلسي :: SAMI@محمد بن [... ...] الأرزنكاني :: SAMI@سالم بن غانم بن سليم الكفرطابي :: SAMI@إبراهيم بن عبد الغني بن عمر :: SAMI@عثمان بن أبي القاسم بن موسى [الفارقي؟] :: SAMI@محمد :: SAMI@راشد بن أبو هلال بن راشد الأذرعي :: SAMI@أبو بكر بن [الزهر بن؟] أبو بكر العدناني :: SAMI@محمد بن أبو بكر بن محمد المقدسي :: SAMI@إبراهيم بن محمد بن إبراهيم الحراني :: SAMI@ناصر بن أحمد بن ناصر :: SAMI@أبو الفتح بن خضر بن محسن :: SAMI@أبو الفضل بن محمد بن قتادة :: SAMI@أحمد بن عبد العلام بن محمود المنشد :: SAMI@زكري بن أبي بكر بن محمود الإربلي :: SAMI@يوسف بن حسين بن إلياس الدمشقي  :: READER@تقي الدين أبي العباس أحمد بن الشيخ الإمام الحافظ عز الدين أبي الفتح محمد بن الشيخ الإمام العالم الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي المقدسي :: MUSMI@تقي الدين أبي العباس أحمد بن الشيخ الإمام الحافظ عز الدين أبي الفتح محمد بن الشيخ الإمام العالم الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي المقدسي :: SAMI@محمد بن عمر بن محمد :: SAMI@عبد الله بن حسين بن علي [العكبري؟] :: WRITER@أبو الحسن بن عبد الكريم بن عبد الله الدمشقي :: SAMI@عبد الحميد بن يوسف بن يعقوب :: SAMI@محمد بن أحمد بن عثمان الخلاطي :: SAMI@محمد بن يوسف بن محمد  :: SAMI@عبد الغفار :: SAMI@عامر بن عمر بن عامر الدنيسري :: SAMI@عبد العزيز بن أبي بكر بن ثابت :: SAMI@إبراهيم بن عفيف بن مقبل المعري  :: SAMI@يحيى :: SAMI@غازي بن يانس بن عبد الله :: SAMI@علي بن إسماعيل بن إبراهيم المقدسي :: SAMI@محمد بن حسين بن غريب بن حماد الموصلي :: SAMI@عمر بن محاسن بن نصر الله الدمشقي :: SAMI@إبراهيم  :: WRITER@عبد الرحمن بن إبراهيم بن أحمد :: READER@عز الدين :: SAMI@حسام الدين أبو محمد لاجين بن عبد الله الدواه دار الخزنداري :: SAMI@محمد بن أبي الحسن بن محمد بن عوض البغدادي الحارثي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@جمال الدين يوسف بن خضر بن خطلج البهائي :: SAMI@موفق الدين أبو بكر أحمد بن الشيخ الإمام الزاهد شمس الدين أبي عبد الله محمد بن عبد الرحيم المقدسي :: SAMI@منيفة  :: SAMI@أبو محمد عثمان بن الحافظ جمال الدين أبي العباس أحمد بن محمد الظاهري :: READER@مسعود بن أحمد بن مسعود بن زيد الحارثي :: WRITER@مسعود بن أحمد بن مسعود بن زيد الحارثي :: SAMI@أبو الحسن علي بن محمد بن أبي القاسم العدوي :: SANAD_AL_MUSMI@ أبي الحسن علي بن حماد :: SANAD_AL_MUSMI@أبي الحسين محمد بن المظفر :: SANAD_AL_MUSMI@أبي محمد الحسن بن علي الجوهري  :: MUSMI@أبي محمد عبد الرحمن بن سيدنا شيخ الإسلام أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@عيسى بن بركة بن والي :: SAMI@سمنديار بن خضر بن سمنديار :: SANAD_AL_MUSMI@أبي حفص عمر بن طبرزد  :: WRITER@عبد الحافظ بن عبد المنعم بن غازي المقدسي :: SAMI@إبراهيم بن إسماعيل بن أحمد بن عبد الله العطار :: SANAD_AL_MUSMI@أبي حفص عمرو بن علي القلانسي :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي :: READER@شمس الدين أبي عبد الله محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: READER@تقي الدين أبي العباس أحمد بن عبد الحليم بن تيمية الحراني :: SAMI@محمد  :: SAMI@بكتوت [التنيسي؟] :: WRITER@القاسم :: SAMI@بدر الدين محمد بن أحمد بن محمد بن النجيب الشافعي  :: MUSMI@بدر الدين أبي العباس أحمد بن شيبان بن تغلب بن حيدرة الشيباني :: SAMI@إسماعيل  :: SAMI@يوسف :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد القادر :: SANAD_AL_MUSMI@ابن طبرزد  :: WRITER@القاسم بن محمد بن يوسف بن البرزالي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: READER@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@أبو عبد الله محمد بن مسلم بن مالك الصالحي :: MUSMI@أبي يحيى إسماعيل بن أبي عبد الله بن حماد العسقلاني :: READER@القاسم بن محمد بن يوسف بن البرزالي  :: WRITER@القاسم بن محمد بن يوسف بن البرزالي  :: SAMI@أيدغدي ابن عبد الله الأرمني :: MUSMI@أبي يحيى إسماعيل بن أبي عبد الله بن حماد العسقلاني :: SAMI@أحمد بن جميل بن حمد المقدسي :: SAMI@عبد الجليل ابن مقبل ابن عبد الله :: SAMI@محمد بن مؤنس بن محمد الصحراوي :: SAMI@شمس الدين أبو العباس أحمد بن عبد الواحد بن أحمد :: SAMI@مجد الدين أبو المجد عيسى ابن الفقيه الإمام موفق الدين أبي محمد عبد الله بن أحمد :: SAMI@محفوظ بن عيسى بن محفوظ الأزدي :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@إسماعيل :: SAMI@محمد بن أحمد بن حصن :: SAMI@عبد الرحمن :: SAMI@فاطمة :: SAMI@عبد الرحيم :: SAMI@صفي الدين إسحق بن الخضر بن كامل الدلال :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@أحمد بن محمد بن محمد بن أبي الفتح :: SAMI@داود بن منصور بن عبد الله :: SAMI@علي ابن محمد بن شافع الحمصي :: SAMI@أبو عمر محمد بن أحمد بن محمد :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أبو الحسن علي بن عيسى بن محمد بن شنقيص :: SAMI@أبو بكر بن محمد بن أبي بكر الهروي :: SAMI@أبو الحسن عبد الوهاب بن أبي البركات الحسن بن محمد الشافعي :: SAMI@إبراهيم  :: SAMI@أبو العباس أحمد  :: SAMI@أبو القاسم سليمان بن عبد الكريم بن عبد الرحمن الدمشقي :: SAMI@عثمان بن عمر بن يحيى المؤذن النابلسي :: SAMI@إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@عمر  :: SAMI@مظفر :: SAMI@عبد الله :: SAMI@شهاب الدين محمد بن خلف ابن راجح :: SAMI@مفضل بن سيف بن ثابت  :: SAMI@عبد الرحيم بن بدران بن أبي بكر :: SAMI@أحمد :: SAMI@محمد بن أبي طالب بن يوسف البعلبكي :: SAMI@داود :: SAMI@غنائم بن إسماعيل بن أبي بكر :: SAMI@محمد :: SAMI@عبد الله بن جمعة بن عبد الأحد [الدهمائي؟] المصري :: SAMI@أحمد  :: SAMI@عبد الغفار بن عبد الجبار بن يوسف القلانسي :: SAMI@أبو محمد بن بشارة بن عبد الله الخيمي :: SAMI@أحمد بن عبد الدايم بن نعمة :: SAMI@أحمد بن كامل بن عمر :: SAMI@أبو محمد بن عبد الرزاق بن هبة الله العطار :: SAMI@أمة الرحيم  :: SAMI@يوسف  :: SAMI@محمد :: SAMI@محمد بن إسحق بن يعقوب الأموي الحوراني :: SAMI@عبد الرحمن :: SAMI@عبد الله بن أحمد بن عبد الله :: SAMI@عبد الله :: SAMI@سلمان بن شباب بن ثواب :: SAMI@عيسى بن محمد بن أبي عطاف :: SAMI@عبد الوهاب ابن محمد بن إبراهيم :: SAMI@إسماعيل بن أبي بكر بن عمر الغسولي :: SAMI@عبد الله :: SAMI@أحمد بن أبي بكر ابن عمر الغسولي :: SAMI@غازي ابن إبراهيم بن مبادر العرضي :: SAMI@عمر :: SAMI@عبد الله :: SAMI@إسماعيل وجوسلين ابن لوري بن جكرمش الموصلي :: SAMI@أبو عبد الله ابن حماد العسقلاني :: SAMI@عبد العزيز :: SAMI@يونس بن عبد الرحمن ابن خضر :: SAMI@إسماعيل بن حمدان ابن وهيبة الموصلي :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد المؤدب :: SAMI@أحمد :: SAMI@مكي بن علي ابن كامل الحراني :: SAMI@ أبو بكر :: SAMI@محمد بن يوسف بن بيان :: SAMI@عبد الحافظ ابن عبد الرحمن ابن عزام المقدسي :: SAMI@براق بن مشعل بن برق :: SAMI@ثقة الدين أحمد بن إبراهيم بن يوسف البزاز :: SAMI@أحمد :: SAMI@أبو القاسم بن أبي الزهر بن الحسن ابن النجدي الصفار :: SAMI@بدر الدين محمد بن أحمد بن سالم  :: SAMI@عبد الله بن معالي بن حمد :: SAMI@شمس الدين محمد بن سعيد بن عبد الله :: SAMI@محمد بن أحمد بن يونس :: SAMI@أحمد :: SAMI@نجم الدين أبو الحسن علي بن أسعد ابن المنجا التنوخي :: SAMI@عبد الرشيد ابن إسماعيل بن علي :: SAMI@أبو بكر محمد بن علي بن مظفر بن أبي القاسم النشبي :: SAMI@إسماعيل :: SAMI@صالح بن الحاج محمود بن محمد :: SAMI@محمد بن عبد الحق بن خلف الدمشقي :: SAMI@عبد المحسن بن إسماعيل بن خليل :: SAMI@أحمد بن عبد الخالق بن الفيالي :: SAMI@زكي الدين أبو محمد الحسن ابن عبد الكريم بن خضر بن سيدهم الدمشقي :: SAMI@عبد الله  :: SAMI@شرف الدين أحمد بن عبيد الله بن أحمد :: SAMI@عبد الرحمن بن علي بن حسن بن علي :: SAMI@عبد الملك بن محمد بن سعد :: SAMI@عبد الواحد بن محمد بن عبد الجبار :: SAMI@أحمد :: SAMI@عبد الرحمن ابن مؤمن بن أبي الفتح النجار :: SAMI@إسماعيل بن عبد الرحمن بن إسماعيل بن الجزوي :: SAMI@علي بن عبد الكريم بن عبد الرحمن البعلبكي :: SAMI@يوسف :: SAMI@أبو بكر بن الحاج محمود بن محمد :: SAMI@أحمد بن محمد ابن عمر :: SAMI@ إسماعيل :: SAMI@محمد  :: SAMI@نجم بن يوسف بن أحمد بن الحنبلي :: SAMI@تقي الدين محمد بن طرخان بن أبي الحسن الدمشقي :: SAMI@وجيه الدين إبراهيم بن محمد بن يوسف البوني :: SAMI@عبد الله بن عثمان ابن يوسف :: SAMI@صفية  :: SAMI@محمد بن عياد بن خفاجة :: SAMI@محمود بن عيسى بن جبريل السنجاري :: SAMI@شمس الدين صديق بن إسماعيل بن أحمد بن خليفة الأسدي :: SAMI@أحمد :: SAMI@محمد بن أبي بكر بن أحمد الحصكفي :: SAMI@خضر  :: SAMI@بيان بن عثمان ابن محمد الحنبلي :: SAMI@حمد بن كامل بن عمر بن شجاع بن مفرج بن قصة :: SAMI@يوسف بن عبد الرحمن بن علي :: SAMI@أحمد ابن عبد الله بن موسى المقدسي :: SAMI@علي بن أحمد بن فضل الواسطي :: SAMI@عبد الرحمن :: SAMI@علي بن أبي عبد الله بن تمام الدمشقي :: SAMI@عبد الغني :: SAMI@إبراهيم :: SAMI@ أبو بكر :: SAMI@صفية  :: READER@عز الدين أبي الفتح محمد بن الشيخ الإمام العالم الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي :: OWNER@عز الدين أبي الفتح محمد بن الشيخ الإمام العالم الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي :: SAMI@عبد الملك بن عبد الملك بن يوسف :: SAMI@محمد :: SAMI@محمد بن صخر بن أحمد الحوراني :: SAMI@علي بن أبي عبد الله بن أبي الفضل :: SAMI@علي بن أبي بكر بن إدريس الطحان :: SAMI@عنبر بن عبد الله الحبشي :: SAMI@حمزة بن أحمد بن عمر :: SAMI@علي بن أبي بكر بن محمد الدارمي :: SAMI@عبد الرحيم بن عبد المنعم بن بكران :: SAMI@إسحق بن قيماز بن عبد الله الخياط :: SAMI@محمد بن عمر بن أبي بكر بن شكر :: SAMI@موسى بن علي بن عبد الله الخزرجي الأنصاري :: SAMI@محب الدين محمد بن عمر بن بلدق الحراني :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@عبد العزيز بن محمود بن إبراهيم المقرئ :: SAMI@أحمد بن محمد ابن أبي العباس الصنهاجي :: SAMI@أحمد  :: SAMI@يوسف ابن عبد المنعم بن أحمد :: SAMI@شمس الدين عبد الرحيم بن النفيس بن وهبان البغدادي  :: SAMI@أبي بكر محمد بن إبراهيم  :: WRITER@ أحمد بن عبد الملك بن عثمان المقدسي :: SAMI@أحمد بن عبد الله :: SAMI@يعقوب المقدسي :: SAMI@بدران بن شبل بن طرخان :: SAMI@عبد الرحمن بن عبد الهادي ابن يوسف :: SAMI@مويه بن أبي البركات بن مبارك :: SAMI@عبد الولي :: SAMI@محمد بن أبي القاسم بن يوسف الخياط الدمشقي :: SAMI@مرجا بن علي بن أبي العز بن العليق البغدادي :: SAMI@أحمد بن كتائب بن مهدي :: SAMI@محمود بن منكورس ابن عبد الله الرقي :: SAMI@محمد :: SAMI@أبو محمد بن أبي الفتح بن بدر العطار :: SAMI@عزية ابنة محمد بن أحمد بن مفلح :: SAMI@عبد الله ابن عبد الهادي بن يوسف :: SAMI@علي  :: SAMI@نجيب الدين أحمد بن عبد الله ابن عرفة الأنصاري :: SAMI@علي بن منصور بن محمود  :: SAMI@بهاء الدين عبد الرحمن ابن إبراهيم بن أحمد :: SAMI@أحمد بن حسان ابن خليفة ابن علي الزرعي :: SAMI@زينب  :: SAMI@مجد الدين أحمد :: SAMI@محب الدين محمد :: SAMI@عز الدين عبد العزيز ابن عبد الرحمن المقدسي :: SAMI@علي بن عمران بن محيو المالكي  :: SAMI@شرف الدين إسماعيل بن محمد بن عمر الحراني :: SAMI@سليمان بن الموفق نصر الله بن عين الدولة الحنفي :: READER@شرف الدين حسن بن عبد الله بن عبد الغني :: SAMI@شمس الدين عبد الرحيم بن علي بن أحمد :: WRITER@محمد بن عبد الرحمن بن سلمان :: SAMI@بدر الدين إسماعيل بن عبد الله بن عمر :: MUSMI@تقي الدين أبي العباس أحمد بن محمد بن عبد الغني المقدسي :: SAMI@محمد :: SAMI@محاسن بن عبد الملك بن علي بن نجا التنوخي :: SAMI@عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@مسعود بن أبي بكر بن شكر المقدسي :: READER@ضياء الدين أبي عبد الله محمد بن أحمد بن عبد الواحد :: SAMI@يوسف بن يحيى بن يوسف :: SAMI@عبد الرحيم :: SAMI@شعبان بن علي بن عمر الكفرطابي :: SAMI@أبو البركات محمد :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد المؤدب الدارقزي :: SAMI@أيوب :: SAMI@يعقوب :: WRITER@عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو التمام أسعد بن عبد الرحمن بن حبيش التنوخي :: SAMI@إبراهيم بن أبي عبد الله بن حماد العسقلاني :: SAMI@إسماعيل :: SAMI@سيف الدين محمد بن توميرك بن يونس الخليفتي :: READER@عماد الدين أبي القاسم علي بن القاسم بن علي الحافظ :: SAMI@ضياء الدين أبو القاسم بن أبي الزهر الصفار :: SAMI@أبي المظفر يوسف بن يعقوب :: SAMI@أبي عبد الله محمد بن أبي الفتح حسين :: SAMI@وجيه الدين أبو الفرج إبراهيم بن محمد بن يوسف البوني المعافري :: WRITER@عرفة بن سلطان بن محمود الحصكفي :: SAMI@محمود بن أبي الحسن بن أبي طاهر البغدادي :: SAMI@عز الدين أبي محمد عبد العزيز ابن عثمان الإربلي :: MUSMI@أبي حفص عمر بن محمد بن طبرزد المؤدب :: MUSMI@كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن يوسف المقدسي :: SAMI@محمد بن الشهاب إبراهيم بن إسماعيل :: READER@نور الدين أبي الحسن علي بن نفيس الموصلي ثم الحلبي :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الله المقدسي :: WRITER@عبد الحافظ بن عبد المنعم بن غازي المقدسي :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد طبرزد :: SAMI@محمد بن عبد الرحمن بن إسحق بن الخضر :: SAMI@سمنديار بن خضر بن سمنديار :: SAMI@جبارة ابن محمد بن عبد الولي :: SAMI@عبد الله :: SAMI@محمد :: SAMI@محمد  :: SAMI@أحمد بن المحب عبد الله بن أحمد :: SAMI@عبد الرحيم ابن عبد الله بن أبي طاهر :: SAMI@مبشر ابن مسلم ابن سلمان :: SAMI@أحمد :: SAMI@وصيفة :: SAMI@عبد الرحيم ابن عبد الهادي ابن عبد الجليل  :: SAMI@إبراهيم ابن أحمد :: SAMI@محمد بن مسلم ابن مالك :: SAMI@عثمان بن محمد بن عثمان بن محمد :: SAMI@أحمد بن محمد بن أحمد بن أبي الهيجاء الزراد :: SAMI@فرج ابن علي بن صالح :: SAMI@أيبك بن عبد الله الأرمني :: SAMI@شمس الدين أبو عبد الله محمد بن عبد القوي بن بدران المرداوي :: SAMI@ناصر ابن محمد الملقن :: SAMI@محمد بن صالح ابن خضر :: READER@نور الدين علي بن مسعود ابن نفيس الموصلي ثم الحلبي :: SAMI@حسن ابن البدر علي بن أحمد بن عمر :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد الرحمن :: SAMI@عبد الله بن إسماعيل بن عبد الله :: SAMI@محمد :: SAMI@عبد الله بن محمد بن إبراهيم ابن نصر القيم أبوه :: SAMI@عبد الله بن عبد الغني بن عثمان :: SAMI@إبراهيم :: MUSMI@فخر الدين أبي الحسن علي ابن أحمد بن عبد الواحد ابن أحمد بن عبد الرحمن المقدسي :: WRITER@أحمد بن محمد بن عبد الرحيم ابن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: MUSMI@فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@أبي بكر بن المحب  :: SANAD_AL_MUSMI@المزي  :: SANAD_AL_MUSMI@أبي محمد عبد الله بن المحب :: SANAD_AL_MUSMI@ابن المهندس :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@ابن الحرستاني :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: MUSMI@فخر الدين أبي الحسين علي بن أحمد بن عبد الواحد ابن أحمد المقدسي :: SAMI@عبد الرحمن بن أحمد بن سامة :: READER@محمد بن عبد الرحمن بن سامة :: WRITER@محمد بن عبد الرحمن بن سامة :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@منصور بن عمر بن سنان من آل فضل :: SAMI@شمس الدين محمد بن سعد الدين يحيى بن محمد بن سعد المقدسي :: SAMI@أبو بكر بن أحمد بن هوس المجارفي :: SAMI@صالح بن نعيم بن سهوان :: SAMI@فاطمة :: SAMI@محمد بن إسماعيل بن عثمان بن عيسى البيتليدي  :: MUSMI@أبي محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد المقدسي :: SAMI@علم الدين أبي داود سليمان بن محمد بن مسلم اللامي :: SAMI@أحمد بن طاهر بن قينان :: READER@محمد بن عبد الله المسمع :: WRITER@محمد بن عبد الله المسمع :: SAMI@محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم المقدسي :: SAMI@محمد بن جمال الدين يوسف بن محمد بن عبد الله بن محمود المرداوي :: SAMI@مفلح بن محمد بن مفرج الراميني :: MUSMI@أبي محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد المقدسي :: READER@أبي محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد المقدسي :: SAMI@أبو عبد الله محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة المقدسي :: WRITER@أحمد :: SAMI@أحمد بن إسماعيل بن عثمان بن عيسى البيتليدي :: SANAD_AL_MUSMI@ابن البخاري :: SAMI@شمس الدين محمد بن محمد بن الشيخ نور الدين علي بن عبد الحميد الفندقي :: SAMI@أبو بكر بن محمد بن هوس المجارفي :: SAMI@محمد بن شمس الدين محمد بن نصر الله بن أبي العز الصالحي :: SAMI@محمد  :: SAMI@منصور بن عمر بن سنان البدوي  :: WRITER@محمد :: SANAD_AL_MUSMI@ابن البخاري :: SANAD_AL_MUSMI@أحمد بن شيبان :: SANAD_AL_MUSMI@زينب بنت مكي :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@أبي محمد عبد الله بن أحمد بن المحب :: MUSMI@أبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس :: SANAD_AL_MUSMI@ابن البخاري :: SANAD_AL_MUSMI@ابن شيبان :: WRITER@محمد بن المحب :: SANAD_AL_MUSMI@إسماعيل بن أبي عبد الله بن العسقلاني :: SANAD_AL_MUSMI@ابنة مكي :: MUSMI@أبي محمد القاسم بن محمد البرزالي

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ الإمام العالم المسند بقية المشايخ
~~@PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بسماعه
~~فيه من @PER02 ابن طبرزد بسنده بقراءة @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي وهذا خطه عفا الله عنه الشيخ @PER08 ناصر بن محمد بن
~~أبي الفتح الأنصاري الملقن والشيخ @PER06 حسن بن علي بن عسكر البغدادي
~~@PER15 ومحمد بن مسلم بن مالك @PER18 وعبد الرحيم بن عبد الله بن أبي
~~الطاهر @PER18 وعبد الله بن إسماعيل بن عبد الله الفندقي @PER16 ويمان بن
~~مسعود بن يمان [الزيتاوي؟] @PER16 وموسى بن أحمد بن عبد الولي وأخوه
~~@PER01 إبراهيم @PER16 وأحمد بن عبد الملك بن مجلي @PER16 ومحمد بن صالح
~~بن خضر الجيتي @PER16 وجبارة بن محمد بن عبد الولي @PER15 وفرج بن علي بن
~~صالح @PER16 ومحمد بن إبراهيم بن عمر الواسطي أبوه @PER17 وعبد الرحمن بن
~~أحمد بن عبد الرحمن وأخوه @PER04 عبد الله ابن الناصح @PER17 وعبد الله
~~بن عبد الغني بن عثمان @PER17 وعبد الله بن سلمان بن شبل الفراء أبوه
~~@PER17 ومحمد بن علي بن عبد الحميد الفندقي أبوه @PER18 ومحمد بن الجمال
~~إسحق بن أبي العز الحراني @PER16 ومحمد بن أحمد بن محمد الحراني @PER112
~~ومحمد بن الشمس عمر بن عباس بن أبي بكر بن جعوان الأنصاري وأخوه @PER08
~~علي ومحمد بن يحيى بن محمد بن بدر @PER18 ومحمد بن محمد بن العز أحمد بن
~~العماد وابنا عم أبيه @PER01 أحمد @PER11 وإبراهيم ابنا عبد الهادي
~~@PER16 وأبو بكر بن علي بن عمر وأخوه @PER01 حسن @PER18 وعبد الله بن
~~محمد بن إبراهيم القيم أبوه بالمدرسة @PER18 وأحمد بن نصر الله بن محمد
~~بن عياش @PER16 وعلي بن محمد بن علي الطحان أبوه وصح ذلك وثبت في @DAT010
~~يوم الأحد السادس عشر من شوال سنة إحدى وثمانين وستماية @TOP14 بالمدرسة
~~الضيائية بسفح قاسيون ظاهر دمشق المحروسة وصلى الله على سيدنا محمد وآله
FolioV01P136A
#  أخبرنا به جماعة من شيوخنا إجازة عن @PER02 ابن المحب وكتب @PER04 يوسف
~~بن عبد الهادي
FolioV01P136A
#  سمع جميع هذا الجزء من أوله إلى آخره وهو من حديث أبي الحسين بن المظفر
~~رحمه الله على الشيخ @PER011 أبي حفص عمر بن محمد بن معمر ابن طبرزد
~~البغدادي المؤدب بسماعه من @PER07 أبي بكر محمد بن عبد الباقي البزاز عن
~~@PER03 أبي القاسم الخفاف عنه المولى الملك المحسن العالم العامل الزاهد
~~الودع الحافظ الثقة ظهير الدنيا والدين سيد الملوك والسلاطين ملك العلماء
~~محيي السنة ناصر الشريعة @PER029 أبو العباس أحمد بن الملك الناصر صلاح
~~الدنيا والدين سلطان الإسلام والمسلمين محيي العدل في العالمين منقذ
~~البيت المقدس من أيدي المشركين أبي المظفر يوسف بن أيوب بن شاذٍ أدام
~~الله عزه وقدس روح والده وولداه @PER08 الملك السعيد ناصر الدين أبو عبد
~~الله محمد وهو في السنة الخامسة @PER17 والملك المسعود شهاب الدين أبو
~~محمد علي وله سنتان حفظهم الله وابنا أخيه الأميران @PER05 صلاح الدين
~~أبو المظفر يوسف @PER15 وركن الدين أبو محمد يونس ابنا الملك العزيز أبي
~~الفتح عثمان بن الملك الناصر وفتيانه @PER01 بدر @PER11 وجوهر @PER11
~~وعنبر بنو عبد الله الحبشيون @PER11 وآقش @PER11 وطغريل @PER11 وأيبك بنو
~~عبد الله التركيون المحسنيون @PER17 ويوسف بن خليل بن عبد الله الدمشقي
~~بقراءته وهذا خطه وذلك في @DAT011 ليلة الثلثا العشرين من شهر ربيع الآخر
~~من سنة أربع وستماية وصح وثبت @TOP11 بدمشق والحمد لله وحده
FolioV01P136B
#  سمع جميع هذا الجزء وهو الفوايد المنتقاة من حديث الحافظ أبي الحسين
~~محمد بن المظفر البزاز من لفظ الشيخ الإمام العالم الحافظ المتقن بقية
~~السلف @PER031 تقي الدين أبي العباس أحمد بن الشيخ الإمام الحافظ عز
~~الدين أبي الفتح محمد بن الشيخ الإمام العالم الحافظ تقي الدين أبي محمد
~~عبد الغني بن عبد الواحد بن علي المقدسي أثابه الله الشيخ الإمام العالم
~~@PER09 زين الدين أبو القاسم عبد الرحمن بن هارون التغلبي والشيخ @PER05
~~محمد بن عمر بن محمد @PER17 وأبو بكر عبد الغفار بن أبو بكر وولده @PER02
~~عبد الغفار @PER16 ومحمد بن رسلان بن عبد الله @PER18 وأبو بكر بن [الزهر
~~بن؟] أبو بكر العدنانيون @PER18 ومحمد بن حسين بن غريب بن حماد الموصلي
~~@PER19 وأبو طالب بن أبي سعيد بن أبي المعالي النابلسي @PER16 وإبراهيم
~~بن محمد بن إبراهيم الحراني @PER16 وعلي بن إسماعيل بن إبراهيم المقدسي
~~@PER13 ومحمد بن [... ...] الأرزنكاني @PER16 وأبو الفضل بن محمد بن
~~قتادة @PER16 وإبراهيم بن عفيف بن مقبل المعري @PER16 وأحمد بن ثابت بن
~~عيسى الزرعي @PER17 وعبد الله بن حسين بن علي [العكبري؟] وولده @PER01
~~محمد @PER15 وناصر بن أحمد بن ناصر والحاج @PER05 سلامة بن نجم بن بدر
~~@PER15 ومري بن حماد بن مري وولده@PER01  عثمان @PER12 وعلي الأنصاري
~~والشريف @PER06 إسماعيل بن علي بن إسماعيل الحسيني @PER11 ومحمد @PER11
~~ويحيى ابنا أحمد بن علي القوساني الأبار @PER16 ويونس بن بزغش بن عبد
~~الله عتيق الملك العادل @PER16 وغازي بن يانس بن عبد الله @PER111 وأبو
~~الفرج عبد الرحمن بن عبد الله بن عبد المنعم الحراني @PER15 وعبد الرحمن
~~بن عبد الباقي @PER12 وسلطان الأنصاري @PER16 ومحمد بن أحمد بن عثمان
~~الخلاطي @PER17 وزكري بن أبي بكر بن محمود الإربلي @PER16 وسالم بن غانم
~~بن سليم الكفرطابي @PER17 ومحمد بن أبو بكر بن محمد المقدسي @PER16 وعامر
~~بن عمر بن عامر الدنيسري @PER17 وسليمان ابن داود بن أبي الوحش البعلبكي
~~@PER15 ومحمد بن يوسف بن محمد @PER16 وعبد الحميد بن يوسف بن يعقوب
~~@PER16 وأبو الفتح بن خضر بن محسن @PER17 وعلي بن عبد اللطيف بن عبد
~~الوهاب @PER16 وإبراهيم بن عبد الغني بن عمر @PER16 وأبو الحرم بن علي بن
~~رضوان @PER16 ومحمد بن عبد الواحد بن محاسن @PER15 وإبراهيم بن حسين بن
~~يعقوب @PER16 وأحمد بن عبد الله بن رسلان @PER16 وأحمد بن محمد بن أبو
~~الجد وأبو الفتح بن خضر بن محسن [مكرر] @PER17 وعمر بن محاسن بن نصر الله
~~الدمشقيون @PER17 وراشد بن أبو هلال بن راشد الأذرعي @PER17 وعبد العزيز
~~بن أبي بكر بن ثابت @PER16 ويوسف بن حسين بن إلياس الدمشقي @PER16 وعباس
~~بن سليمان بن حمزة الدمشقي @PER19 وأبو القاسم بن عبد الواحد بن أبي
~~القاسم الدمشقي @PER17 وخليل بن أبو القاسم بن الهيثم الضرير @PER17
~~وأحمد بن عبد العلام بن محمود المنشد @PER19 وأبو الحسن بن عبد الكريم بن
~~عبد الله الدمشقي كاتب الأسماء والطبقة عفا الله تعالى عنه وصح وثبت في
~~@DAT08 يوم الجمعة السابع والعشرين من شهر رمضان المعظم @TOP14 بجامع
~~دمشق بحلقة الحنابلة والحمد لله رب العالمين وصلى الله على محمد وعلى آله
~~وأزواجه وذرياته وسلم @PER17 وعثمان بن أبي القاسم بن موسى [الفارقي؟]
~~ألحقه أبو الحسن بن عبد الكريم بن عبد الله الدمشقي
FolioV01P136B
#  سمعته وابني @PER01 إبراهيم بقراءة @PER02 عز الدين في @DAT04 جمادى سنة
~~ثلث وستماية وكتبه @PER06 عبد الرحمن بن إبراهيم بن أحمد
FolioV01P137A
#  سمع جميع هذا الجزء على الشيخ الإمام بقية السلف @PER011 فخر الدين أبي
~~الحسن علي بن أحمد بن عبد الواحد المقدسي أبقاه الله تعالى بسماعه فيه
~~بسنده بقراءة @PER08 مسعود بن أحمد بن مسعود بن زيد الحارثي وهذا خطه
~~@PER019 موفق الدين أبو بكر أحمد بن الشيخ الإمام الزاهد شمس الدين أبي
~~عبد الله محمد بن عبد الرحيم المقدسي وأحضر ابنته @PER01 منيفة في
~~الرابعة @PER111 وحسام الدين أبو محمد لاجين بن عبد الله الدواه دار
~~الخزنداري @PER113 وأبو محمد عثمان بن الحافظ جمال الدين أبي العباس أحمد
~~بن محمد الظاهري @PER18 وجمال الدين يوسف بن خضر بن خطلج البهائي @PER110
~~ومحمد بن أبي الحسن بن محمد بن عوض البغدادي الحارثي وصح في @DAT08 يوم
~~الجمعة ثالث رجب سنة ثلث وثمانين وستمية فيه ضرب على عبد الله إلى قوله
~~المقدسي فإنه لم يسمعه وملحق سمعه وصح والحمد لله وحده وصلوته على محمد
~~وآله
FolioV01P137A
#  سمع جميع هذا الجزء على سيدنا ومولانا الإمام العالم الأوحد الصدر
~~الكبير الرباني مفتي الفرق وقاضي القضاة شمس الدين ضياء الإسلام قدوة
~~الأئمة عز السنة سيد العلماء والخطباء والحكام @PER018 أبي محمد عبد
~~الرحمن بن سيدنا شيخ الإسلام أبي عمر محمد بن أحمد بن محمد بن قدامة
~~المقدسي فسح الله في مدته بحق سماعه فيه بقراءة الشيخ الإمام @PER016 شمس
~~الدين أبي عبد الله محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري
~~الجماعة الأخيار الشيخ الإمام @PER010 نور الدين أبو الحسن علي بن مسعود
~~بن نفيس الموصلي @PER19 وأبو الحسن علي بن محمد بن أبي القاسم العدوي
~~@PER15 وعيسى بن بركة بن والي @PER15 وسمنديار بن خضر بن سمنديار @PER19
~~وإبراهيم بن إسماعيل بن أحمد بن عبد الله العطار @PER18 وعبد الحافظ بن
~~عبد المنعم بن غازي المقدسي وهذا خطه وصح ذلك وثبت في @DAT09 العشرين من
~~شهر ربيع الآخر سنة ثلث وسبعين وستمية وسمعوا هاؤلاء الجماعة المذكورين
~~على سيدنا المسمع أبده الله كتاب [التفسير؟] لأبي حفص عمرو بن علي بن
~~يحيى الصيرفي القلانسي بسماع شيخنا من @PER05 أبي حفص عمر بن طبرزد عن
~~القاضي @PER06 أبي بكر محمد بن عبد الباقي عن @PER06 أبي محمد الحسن بن
~~علي الجوهري عن @PER05 أبي الحسين محمد بن المظفر عن@PER05  أبي الحسن
~~علي بن حماد عن @PER06 أبي حفص عمرو بن علي القلانسي وصح ذلك بقراءة
~~المذكور في التاريخ المذكور والحمد لله حق حمده وصلى الله على سيدنا محمد
~~وآله وصحبه وسلامه وحسبنا الله ونعم الوكيل صحيح ذلك كتبه عبد الرحمن بن
~~محمد بن أحمد بن محمد المقدسي
FolioV01P137A
#  سمع هذا الجزء على الشيخ الصالح الثقة الجليل المسند @PER012 بدر الدين
~~أبي العباس أحمد بن شيبان بن تغلب بن حيدرة الشيباني بسماعه من @PER02
~~ابن طبرزد بسنده فيه بقراءة الإمام العالم الفاضل @PER011 تقي الدين أبي
~~العباس أحمد بن عبد الحليم بن تيمية الحراني أخوه @PER02 عبد القادر
~~والجماعة السادة الإمام @PER012 جمال الدين أبو الحجاج يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي وأخوه @PER01 محمد @PER110 وبدر الدين محمد بن أحمد
~~بن محمد بن النجيب الشافعي والأخوة الثلثة الأشقاء @PER01 إسماعيل @PER11
~~ويوسف @PER11 والقاسم وهذا خطه أولاد محمد بن يوسف بن محمد البرزالي
~~وفتاهم @PER02 بكتوت [التنيسي؟] وصح وثبت@DAT011  يوم السبت الثالث
~~والعشرين من جمادى الأولى سنة إحدى وثمانين وستمية @TOP15 بالجامع
~~المظفري بسفح جبل قاسيون ظاهر دمشق وأجاز لنا جميع ما يجوز له روايته
~~وتلفظ بذلك
FolioV01P137B
#  سمع هذا الجزء على الشيخ الإمام العالم الزاهد الورع شيخ المشايخ بقية
~~السلف جمال الإسلام @PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد
~~الواحد المقدسي بسماعه فيه أصلا من @PER02 ابن طبرزد بقراءة الإمام
~~@PER010 جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن المزي @PER07
~~القاسم بن محمد بن يوسف بن البرزالي وهذا خطه وصح @DAT09 يوم السبت سابع
~~عشر شعبان سنة ثمان وسبعين وستمية @TOP15 بمنزله بسفح قاسيون ظاهر دمشق
~~والحمد لله وحده وصلوته على سيدنا محمد وآله
FolioV01P140B
#  سمع جميعه على الشيخ الصالح المسند @PER010 أبي يحيى إسماعيل بن أبي عبد
~~الله بن حماد العسقلاني بسماعه فيه من @PER02 ابن طبرزد بسنده بقراءة
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي وهذا خطه عفا الله عنه
~~@PER09 أبو عبد الله محمد بن مسلم بن مالك الصالحي وصح وثبت في @DAT010
~~يوم الخميس الرابع عشر من شهر رمضان سنة إحدى وثمانين @TOP14 بالجامع
~~المظفري بسفح قاسيون ظاهر دمشق والحمد لله وحده وصلى الله على نبيه محمد
~~وآله وصحبه وسلم
FolioV01P141A
#  قرأت جميع هذا الجزء على الشيخ المسند الصالح @PER010 أبي يحيى إسماعيل
~~بن أبي عبد الله بن حماد العسقلاني بسماعه فيه أصلا فسمعه @PER05 أيدغدي
~~ابن عبد الله الأرمني فتا والدي وصح وثبت @DAT08 يوم الأحد ثاني شوال سنة
~~إحدى وثمانين وستمية كتبه @PER07 القاسم بن محمد بن يوسف بن البرزالي
FolioV01P141A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم @PER010 أبي حفص عمر بن
~~محمد بن معمر بن طبرزد المؤدب بسماعه فيه نقلا بقراءة صاحبه الفقيه
~~الإمام العالم الحافظ @PER021 عز الدين أبي الفتح محمد بن الشيخ الإمام
~~العالم الحافظ تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي ولداه
~~@PER03 أبو العباس أحمد وأُحضر @PER01 إبراهيم وهو في رابع سنة والشيخ
~~الإمام الزاهد @PER07 أبو عمر محمد بن أحمد بن محمد وأولاده @PER01 أحمد
~~@PER12 وعبد الرحمن والفقيه الإمام @PER010 شمس الدين أبو العباس أحمد بن
~~عبد الواحد بن أحمد وولده @PER01 علي @PER116 ومجد الدين أبو المجد عيسى
~~ابن الفقيه الإمام موفق الدين أبي محمد عبد الله بن أحمد وابن عمه @PER08
~~شرف الدين أحمد بن عبيد الله بن أحمد @PER18 وبهاء الدين عبد الرحمن ابن
~~إبراهيم بن أحمد وولده @PER01 إبراهيم @PER11 ومحمد @PER12 وعبد العزيز
~~@PER12 وعبد الله بنو عبد الملك بن عثمان @PER17 وشهاب الدين محمد بن خلف
~~ابن راجح @PER17 وعبد الملك بن عبد الملك بن يوسف وولداه @PER01 محمد
~~@PER12 وعبد الرحيم وهو حاضر @PER16 وأحمد بن عبد الدايم بن نعمة @PER18
~~وشمس الدين محمد بن سعيد بن عبد الله وأخوه @PER01 أحمد @PER17 وبدر
~~الدين محمد بن أحمد بن سالم وأخوه @PER02 عبد الله @PER15 وحمزة بن أحمد
~~بن عمر وحضر أخوه @PER01 عمر @PER11 وأحمد @PER12 وعبد الله ابنا عمر بن
~~أبي بكر وحضر أخوهما@PER02  أبو بكر @PER18 وأحمد بن محمد بن محمد بن أبي
~~الفتح وابن أخته @PER05 أحمد بن محمد ابن عمر @PER111 وحمد بن كامل بن
~~عمر بن شجاع بن مفرج بن قصة وولده @PER01 محمد @PER15 وأحمد بن كامل بن
~~عمر وحضر ولده @PER02 عبد الله @PER17 وعبد الرحمن بن محمد بن عبد الجبار
~~وأولاده @PER02 عبد الله @PER11 وفاطمة وأحضر @PER01 أحمد وهو في رابع
~~سنة @PER15 وعلي بن منصور بن محمود وأخواه @PER01 محمد وحضر@PER01
~~إسماعيل @PER16 ويوسف بن عبد الرحمن بن علي @PER16 وعبد الملك بن محمد بن
~~سعد وحضر ولده @PER01 محمد @PER17 وعبد الله ابن عبد الهادي بن يوسف
~~@PER16 وعيسى بن محمد بن أبي عطاف @PER16 ويونس بن عبد الرحمن ابن خضر
~~@PER16 وعبد الله بن عثمان ابن يوسف @PER17 وعبد الله بن أحمد بن عبد
~~الله @PER16 وعبد الله بن معالي بن حمد @PER16 وداود بن منصور بن عبد
~~الله @PER16 ونعمة بن عبد الملك بن قدامة @PER16 وعبد المحسن بن إسماعيل
~~بن خليل @PER17 وعبد الواحد بن محمد بن عبد الجبار وولداه @PER01 أحمد
~~@PER11 وإسماعيل @PER15 ومفضل بن سيف بن ثابت @PER17 وعبد الرحيم بن
~~بدران بن أبي بكر @PER18 ومحمد بن عمر بن أبي بكر بن شكر @PER16 وعبد
~~الوهاب ابن محمد بن إبراهيم @PER11 وأحمد @PER12 وعبد الرحمن ابنا @PER05
~~أبي بكر محمد بن إبراهيم @PER15 ومحمد بن أحمد بن حصن @PER17 وعبد الرحمن
~~بن عبد الهادي ابن يوسف @PER15 وبدران بن شبل بن طرخان @PER15 ومحمد بن
~~أحمد بن يونس @PER16 ويوسف ابن عبد المنعم بن أحمد @PER16 وعبد الرشيد
~~ابن إسماعيل بن علي @PER14 وأحمد بن عبد الله صاحب الشيخ عبد الله البدوي
~~وأخوه @PER02 يعقوب المقدسيون @PER16 وسليمان بن إبراهيم بن رحمة
~~الأسعردي @PER18 وصفي الدين إسحق بن الخضر بن كامل الدلال وحضرت ابنته
~~@PER01 صفية @PER110 ونجم الدين أبو الحسن علي بن أسعد ابن المنجا
~~التنوخي @PER18 ومحب الدين محمد بن عمر بن بلدق الحراني @PER17 وعبد
~~الجليل ابن مقبل ابن عبد الله @PER16 وأبو عبد الله ابن حماد العسقلاني
~~وابنه @PER07 إسماعيل وجوسلين ابن لوري بن جكرمش الموصلي @PER16 وغازي
~~ابن إبراهيم بن مبادر العرضي @PER110 وأبو القاسم سليمان بن عبد الكريم
~~بن عبد الرحمن الدمشقي @PER11 وداود @PER11 ومظفر ابنا شهاب الدين عبد
~~الكريم بن نجم بن الحنبلي @PER18 وعبد الرحمن بن علي بن حسن بن علي
~~@PER18 وعلي بن أبي عبد الله بن أبي الفضل @PER17 وعبد الرحيم بن عبد
~~المنعم بن بكران @PER18 وعلي بن عبد الكريم بن عبد الرحمن البعلبكي
~~@PER18 وأحمد بن حسان ابن خليفة ابن علي الزرعي @PER17 وإسماعيل بن أبي
~~بكر بن عمر الغسولي |وسمع مع الجماعة بالقراءة والتاريخ @PER05 محمد بن
~~عياد بن خفاجة @PER15 ومحمد بن يوسف بن بيان| تتمة الأسماء في الوجهة
~~الأخرى SNL, 3747/10, 142r بقية الأسماء @PER15 وأحمد بن كتائب بن مهدي
~~وأخوه @PER01 يوسف @PER17 ومحمد بن أبي طالب بن يوسف البعلبكي وأخوه
~~@PER01 يوسف @PER19 وشمس الدين عبد الرحيم بن النفيس بن وهبان البغدادي
~~@PER17 وإسحق بن قيماز بن عبد الله الخياط @PER17 وإبراهيم بن محمد بن
~~أبي بكر القفصي @PER111 وأبو الحسن عبد الوهاب بن أبي البركات الحسن بن
~~محمد الشافعي @PER111 وأبو بكر محمد بن علي بن مظفر بن أبي القاسم النشبي
~~@PER18 وأبو محمد بن أبي الفتح بن بدر العطار @PER19 وتقي الدين محمد بن
~~طرخان بن أبي الحسن الدمشقي وأولاده @PER02 عبد الولي @PER12 وأمة الرحيم
~~وحضر @PER01 أحمد وفتاهم @PER05 عنبر بن عبد الله الحبشي @PER19 وأبو
~~محمد بن عبد الرزاق بن هبة الله العطار @PER17 وعبد العزيز بن محمود بن
~~إبراهيم المقرئ @PER18 ومحمد بن أبي القاسم بن يوسف الخياط الدمشقي
~~@PER16 ومحمد بن صخر بن أحمد الحوراني @PER19 ونجيب الدين أحمد بن عبد
~~الله ابن عرفة الأنصاري @PER15 وبراق بن مشعل بن برق وأخوه @PER01 خضر
~~@PER16 ومحمود بن عيسى بن جبريل السنجاري @PER16 وعلي ابن محمد بن شافع
~~الحمصي @PER17 ونجم بن يوسف بن أحمد بن الحنبلي وحضر أخوه @PER01 إسماعيل
~~@PER18 وعبد الرحمن ابن مؤمن بن أبي الفتح النجار @PER18 وعلي بن أبي عبد
~~الله بن تمام الدمشقي وابنا أخيه @PER02 عبد الله وحضر @PER02 عبد الرحمن
~~@PER17 ومحمد بن عبد الحق بن خلف الدمشقي @PER17 ومحمد بن إسحق بن يعقوب
~~الأموي الحوراني @PER15 وسلمان بن شباب بن ثواب وولده @PER01 أحمد @PER18
~~وأبو بكر بن محمد بن أبي بكر الهروي وأخوه @PER01 عمر والشيخ @PER07 علي
~~بن أبي بكر بن إدريس الطحان وولده@PER02  أبو بكر والشيخ @PER06 غنائم بن
~~إسماعيل بن أبي بكر وولده @PER02 عبد الغني @PER16 ومحفوظ بن عيسى بن
~~محفوظ الأزدي @PER16 وأحمد بن جميل بن حمد المقدسي @PER16 ومكي بن علي
~~ابن كامل الحراني وابنتاه @PER01 زينب وحضرت @PER01 صفية @PER110 وشمس
~~الدين صديق بن إسماعيل بن أحمد بن خليفة الأسدي @PER17 وأحمد ابن عبد
~~الله بن موسى المقدسي @PER17 وعلي بن أبي بكر بن محمد الدارمي @PER17
~~ومحمود بن منكورس ابن عبد الله الرقي @PER17 وعزية ابنة محمد بن أحمد بن
~~مفلح @PER18 وعبد الغفار بن عبد الجبار بن يوسف القلانسي @PER16 وبيان بن
~~عثمان ابن محمد الحنبلي @PER18 وثقة الدين أحمد بن إبراهيم بن يوسف
~~البزاز @PER19 وعبد الله بن جمعة بن عبد الأحد [الدهمائي؟] المصري
~~@PER110 وأبو القاسم بن أبي الزهر بن الحسن ابن النجدي الصفار والحاج
~~@PER06 محمد بن مؤنس بن محمد الصحراوي @PER18 وعبد الحافظ ابن عبد الرحمن
~~ابن عزام المقدسي @PER17 وعثمان بن عمر بن يحيى المؤذن النابلسي @PER17
~~ومحمد بن أبي بكر بن أحمد الحصكفي @PER16 وإسماعيل بن حمدان ابن وهيبة
~~الموصلي @PER16 وأحمد بن عبد الخالق بن الفيالي @PER19 وأبو الحسن علي بن
~~عيسى بن محمد بن شنقيص @PER17 وأحمد بن محمد ابن أبي العباس الصنهاجي
~~@PER18 وإسماعيل بن عبد الرحمن بن إسماعيل بن الجزوي @PER16 ومويه بن أبي
~~البركات بن مبارك وحضر ولده @PER02 عبد الرحمن @PER16 وعلي بن أحمد بن
~~فضل الواسطي @PER113 وزكي الدين أبو محمد الحسن ابن عبد الكريم بن خضر بن
~~سيدهم الدمشقي @PER17 وأبو بكر بن الحاج محمود بن محمد @PER19 ومرجا بن
~~علي بن أبي العز بن العليق البغدادي @PER17 وأحمد بن أبي بكر ابن عمر
~~الغسولي @PER18 وموسى بن علي بن عبد الله الخزرجي الأنصاري @PER18 وأبو
~~محمد بن بشارة بن عبد الله الخيمي @PER18 ووجيه الدين إبراهيم بن محمد بن
~~يوسف البوني @PER16 وصالح بن الحاج محمود بن محمد وكاتب الأسماء@PER07
~~أحمد بن عبد الملك بن عثمان المقدسي وصح وثبت في @DAT011 يوم الخميس في
~~العشر الأخير من جمادى الأولى سنة ثلث وستماية وذلك @TOP14 بمدرسة
~~الضيائية بجبل قاسيون والحمد لله وحده
FolioV01P141B
#  سمع جميع هذا الجزء على سيدنا الإمام العلامة @PER011 تقي الدين أبي
~~العباس أحمد بن محمد بن عبد الغني المقدسي بسماعه فيه بقراءة @PER09 شرف
~~الدين حسن بن عبد الله بن عبد الغني @PER03 مجد الدين أحمد @PER13 ومحب
~~الدين محمد ابنا عبد الرحمن بن محمد و @PER08 بدر الدين إسماعيل بن عبد
~~الله بن عمر @PER18 وشمس الدين عبد الرحيم بن علي بن أحمد @PER18 وعز
~~الدين عبد العزيز ابن عبد الرحمن المقدسيون @PER18 وشرف الدين إسماعيل بن
~~محمد بن عمر الحراني @PER19 وسليمان بن الموفق نصر الله بن عين الدولة
~~الحنفي والشيخ @PER06 علي بن عمران بن محيو المالكي @PER16 ومحمد بن عبد
~~الرحمن بن سلمان والخط له في @DAT08 يوم الخميس ثامن محرم سنة اثنتين
~~وأربعين وستماية @TOP15 بدار الحديث الملكية الصالحية بدمشق المحروسة
FolioV01P142B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم @PER011 أبي حفص عمر بن
~~محمد بن معمر بن طبرزد المؤدب الدارقزي بقراءة الفقيه الإمام العالم
~~@PER011 ضياء الدين أبي عبد الله محمد بن أحمد بن عبد الواحد الإمام
~~@PER07 مسعود بن أبي بكر بن شكر المقدسي @PER18 وإبراهيم بن أبي عبد الله
~~بن حماد العسقلاني @PER11 وإسماعيل @PER11 ومحمد ابنا إبراهيم بن أبي
~~اليسر @PER15 ويوسف بن يحيى بن يوسف وولده @PER02 عبد الرحيم في السنة
~~الخامسة @PER18 وعبد العزيز بن عبد الملك بن تميم الشيباني @PER19 وأبو
~~التمام أسعد بن عبد الرحمن بن حبيش التنوخي وابنه @PER03 أبو البركات
~~محمد @PER16 وشعبان بن علي بن عمر الكفرطابي @PER19 ومحاسن بن عبد الملك
~~بن علي بن نجا التنوخي @PER18 وسيف الدين محمد بن توميرك بن يونس
~~الخليفتي @PER18 وعبد الرحيم بن عبد الواحد بن أحمد المقدسي كاتب الأسماء
~~وفي الطبقة ضُرب على أخوه الفقيه الإمام وصح في @DAT010 يوم الخميس
~~الخامس والعشرين من جمادى الأولى سنة ثلث وستماية والحمد لله وحده وصلى
~~الله على محمد وآله وسلم تسليما وسمع مع الجماعة @PER01 أيوب @PER11
~~ويعقوب ابنا خضر بن أيوب المارديني وفي الطبقة مصلح على أيوب وهو الصحيح
~~كتبه عبدالرحيم بن عبد الواحد بن أحمد والحمد لله وحده
FolioV01P142B
#  سمع جميع هذا الجزء على الشيخ الإمام @PER08 أبي حفص عمر بن محمد بن
~~طبرزد المؤدب بقراءة الشيخ الإمام @PER010 عماد الدين أبي القاسم علي بن
~~القاسم بن علي الحافظ فسمع ابن عمه @PER08 أبي عبد الله محمد بن أبي
~~الفتح حسين والشيخ الإمام @PER09 عز الدين أبي محمد عبد العزيز ابن عثمان
~~الإربلي وابن أخيه @PER05 أبي المظفر يوسف بن يعقوب @PER18 وضياء الدين
~~أبو القاسم بن أبي الزهر الصفار @PER111 ووجيه الدين أبو الفرج إبراهيم
~~بن محمد بن يوسف البوني المعافري @PER18 ومحمود بن أبي الحسن بن أبي طاهر
~~البغدادي ومثبت الأسماء @PER06 عرفة بن سلطان بن محمود الحصكفي وذلك
~~في@DAT09  ليلة السبت سابع وعشرين جمادى الأولى سنة ثلث وستماية @TOP12
~~بجبل قاسيون وصح وثبت والحمد لله وحده
FolioV01P142B
#  سمع جميع هذا الجزء على الشيخ الفقيه @PER012 كمال الدين أبي محمد عبد
~~الرحيم بن عبد الملك بن يوسف المقدسي أثابه الله بحق سماعه فيه من @PER06
~~أبي حفص عمر بن محمد طبرزد بسنده فيه بقراءة الشيخ الإمام @PER010 نور
~~الدين أبي الحسن علي بن نفيس الموصلي ثم الحلبي الشيخ @PER05 سمنديار بن
~~خضر بن سمنديار @PER110 وأحمد بن عبد الرحمن بن محمد بن عبد الله المقدسي
~~@PER18 ومحمد بن عبد الرحمن بن إسحق بن الخضر وأخوه لأمه @PER06 محمد بن
~~الشهاب إبراهيم بن إسماعيل @PER18 وعبد الحافظ بن عبد المنعم بن غازي
~~المقدسي وهذا خطه وصح ذلك وثبت في @DAT07 ثاني جمادى الأولى سنة ثلث
~~وسبعين وستماية @TOP15 بجامع المظفري بسفح جبل قاسيون حرسه الله تعالى
~~والحمد لله حق حمده وصلوته على سيدنا محمد وآله وصحبه وسلامه ولله الحمد
~~والمنة على نعمه ومصليا على نبيه وحسبنا الله ونعم الوكيل له الحمد
~~والمنة صحيح ذلك كتب العبد الفقير إلى الله تعالى عبد الرحيم بن عبد
~~الملك بن عبد الملك بن يوسف بن محمد بن قدامة المقدسي
FolioV01P142B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم رحلة الطلبة مسند وقته
~~@PER016 فخر الدين أبي الحسن علي ابن أحمد بن عبد الواحد ابن أحمد بن عبد
~~الرحمن المقدسي بسماعه من @PER02 ابن طبرزد بقراءة الشيخ الإمام العالم
~~الحافظ @PER010 نور الدين علي بن مسعود ابن نفيس الموصلي ثم الحلبي ولداي
~~كلاهما حضورا @PER01 محمد لسنة @PER01 وصيفة في أول الرابعة والشيخ
~~@PER04 ناصر ابن محمد الملقن وابنه @PER02 عبد الرحمن والحاج @PER07 أحمد
~~بن المحب عبد الله بن أحمد وأحضر ابنه @PER02 عبد الله @PER18 وحسن ابن
~~البدر علي بن أحمد بن عمر وابن أخيه @PER03 إبراهيم ابن أحمد @PER19
~~وأحمد بن محمد بن أحمد بن أبي الهيجاء الزراد جد أبيه والشيخ الإمام
~~العالم المفتي @PER012 شمس الدين أبو عبد الله محمد بن عبد القوي بن
~~بدران المرداوي @PER17 وعبد الله بن إسماعيل بن عبد الله @PER15 وفرج ابن
~~علي بن صالح @PER15 ومحمد بن صالح ابن خضر @PER18 وعبد الرحيم ابن عبد
~~الله بن أبي طاهر @PER17 وعبد الله بن عبد الغني بن عثمان @PER17 وعثمان
~~بن محمد بن عثمان بن محمد @PER15 ومبشر ابن مسلم ابن سلمان والفقيه
~~@PER05 محمد بن مسلم ابن مالك @PER16 وجبارة ابن محمد بن عبد الولي
~~@PER18 وعبد الرحيم ابن عبد الهادي ابن عبد الجليل @PER110 وعبد الله بن
~~محمد بن إبراهيم ابن نصر القيم أبوه @PER11 ومحمد @PER11 وأحمد ابنا عبد
~~الكريم ابن يحيى بن محمود البداوي @PER11 وإبراهيم @PER11 ومحمد ابنا
~~إسحق بن إبراهيم الكيال أبوهما وكاتب الأحرف @PER015 أحمد بن محمد بن عبد
~~الرحيم ابن عبد الواحد بن أحمد بن عبد الرحمن المقدسي وذلك @DAT09 يوم
~~الأحد ثاني عشر صفر سنة ثلاث وثمانين وستمية وأجاز شيخنا المسمع لمن سمع
~~عليه هذا الجزء جميع ما يجوز له روايته بسؤال القارئ له وتلفظ بذلك في
~~تاريخه وكانت القراءة @TOP110 بدار الحديث التي أنشأها عم شيخنا المسمع
~~بسفح جبل قاسيون ظاهر دمشق ولله الحمد وسمع مع الجماعة المذكورين جميع
~~الجزء فتا شيخنا المسمع @PER05 أيبك بن عبد الله الأرمني غير أني سهوت عن
~~اسمه كتبه أحمد بتاريخه
FolioV01P143A
#  قرأت هذا الجزء على الشيخة @PER03 فاطمة بنت الحرستاني بإجازتها من
~~@PER02 ابن الحرستاني @PER12 وابن البالسي @PER14 وعلي بن أحمد المرداوي
~~بإجازتهم من @PER06 أبي محمد عبد الله بن المحب @PER11 والمزي @PER12
~~وابن المهندس وصح ذلك وثبت @DAT011 يوم الخميس ثالث عشر شهر الله المحرم
~~سنة سبعين وثمان ماية وأجازت وكتب @PER06 يوسف بن حسن بن عبد الهادي
~~وأخبرنا به جماعة من شيوخنا إجازة بإجازتهم من الحافظ @PER04 أبي بكر بن
~~المحب
FolioV01P143A
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم العامل الزاهد العابد شيخ
~~الإسلام مسند الوقت رحلة الطلبة @PER013 فخر الدين أبي الحسين علي بن
~~أحمد بن عبد الواحد ابن أحمد المقدسي أثابه الله العظيم الجنة برحمته
~~بسماعه فيه من @PER02 ابن طبرزد بسنده أوله فسمعه @PER06 عبد الرحمن بن
~~أحمد بن سامة وصح ذلك وثبت في @DAT010 يوم الاثنين ثالث عشري جمادى
~~الأولى سنة ثلاث وثمانين وستماية @TOP15 بالجامع المظفري بسفح جبل قاسيون
~~ظاهر دمشق المحروسة كتبه العبد الفقير إلى الله تعالى @PER06 محمد بن عبد
~~الرحمن بن سامة لطف الله به
FolioV01P143B
#  قرأت هذا الجزء على والدي @PER013 أبي محمد عبد الله بن أحمد بن المحب
~~عبد الله بن أحمد المقدسي حفظه الله فسمعه @PER012 شمس الدين محمد بن سعد
~~الدين يحيى بن محمد بن سعد المقدسي @PER110 وعلم الدين أبي داود سليمان
~~بن محمد بن مسلم اللامي وابنته @PER11 |فاطمة في| الخامسة والشيخ @PER07
~~أبو بكر بن أحمد بن هوس المجارفي والشيخ @PER08 منصور بن عمر بن سنان من
~~آل فضل @PER112 ومحمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم المقدسي
~~@PER15 وأحمد بن طاهر بن قينان من بيت ليد @PER18 ومحمد بن إسماعيل بن
~~عثمان بن عيسى البيتليدي @PER15 وصالح بن نعيم بن سهوان من بيت ليد وصح
~~في@DAT09  يوم الخميس ثاني عشر محرم سنة إحدى وثلاثين وسبعمية @TOP11
~~بالضيائية وسمعو عليه بقراءته من لفظه بهذا التاريخ عشر أحاديث موافقات
~~من مسموعاته تخريج ابن سعد الليث وكتب @PER05 محمد بن عبد الله المسمع
~~والحمد لله رب العالمين وحده
FolioV01P143B
#  سمعه على والدي @PER013 أبي محمد عبد الله بن أحمد بن المحب عبد الله بن
~~أحمد المقدسي بقراءته من لفظه بحضوره على @PER02 ابن البخاري بسنده الشيخ
~~@PER07 أبو بكر بن محمد بن هوس المجارفي @PER114 وشمس الدين محمد بن محمد
~~بن الشيخ نور الدين علي بن عبد الحميد الفندق@PER917 الفندقي وأبو عبد ال
~~له محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم بن نعمة المقدس@PER851
~~2 الفندقي وأبو عبد الله محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم 
~~بن نعمة المقدسي ومحمد بن شمس الدين محمد بن نصر الله بن أبي العز
~~الصالحي والشيخ @PER08 أحمد بن إسماعيل بن عثمان بن عيسى البيتليدي وأخوه
~~@PER01 محمد @PER113 ومحمد بن جمال الدين يوسف بن محمد بن عبد الله بن
~~محمود المرداوي والشيخ @PER06 مفلح بن محمد بن مفرج الراميني والشيخ
~~@PER06 منصور بن عمر بن سنان البدوي @PER11 وأحمد بن المسمع وهذا خطه وصح
~~في @DAT09 يوم الخميس ثامن عشر شوال سنة إحدى وثلاثين وسبعماية @TOP14
~~بالمدرسة الضيائية بسفح قاسيون
FolioV01P143B
#  سمعه على الشيخين @PER08 أبي محمد عبد الله بن أحمد بن المحب @PER110
~~وأبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس بسماعهما من @PER02
~~ابن البخاري الأول حضرا وبسماع ابن المهندس أيضا من @PER03 أحمد بن شيبان
~~@PER13 وزينب بنت مكي عن @PER02 ابن طبرزد @PER01 محمد بن المسمع الأول
~~وذا خطه في @DAT08 سابع عشر ربيع الأول سنة ثلاث وثلاثين وسبعمية والحمد
~~لله
FolioV01P143B
#   وسمعه على الحافظ @PER06 أبي محمد القاسم بن محمد البرزالي بسماعه من
~~@PER02 ابن البخاري @PER12 وابن شيبان @PER12 وابنة مكي @PER17 وإسماعيل
~~بن أبي عبد الله بن العسقلاني @PER03 محمد بن المحب وذا خطه في @DAT09
~~الثامن والعشرين من ذي الحجة سنة اثنتين وثلاثين وسبعمية @TOP12 بالدار
~~النورية
FolioV01P143B