######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 71
#META# classmark: 3753/4
#META# transcribed_pages: 44r :: 44v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ ابن ناصر :: SANAD_AL_MUSMI@الخطيب :: SAMI@عبد الرحمن بن علي بن أحمد :: SAMI@أبو عبد الله محمد بن حمدان بن فراج النميري :: MUSMI@أبي الحسن علي بن أبي عبد الله علي بن المقير البغدادي :: SAMI@أبو القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: READER@أحمد بن عيسى بن عبد الله بن قدامة المقدسي :: SAMI@أبو عمرو عثمان بن جبريل بن مروان :: SAMI@ساعد بن سعد الله بن ثلاج :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@أبو عبد الله محمد بن عبد الرحيم ابن عبد الواحد المقدسي  :: SANAD_AL_MUSMI@أبي المعالي الفضل بن سهل الإسفراني :: SANAD_AL_MUSMI@أبي طالب الصيرفي :: SAMI@أحمد بن محمد بن إلياس المبيض :: READER@محمد بن عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم بن أحمد بن عبد الرحمن بن إسماعيل بن منصور بن عبد الرحمن المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم بن أحمد بن عبد الرحمن بن إسماعيل بن منصور بن عبد الرحمن المقدسي :: MUSMI@أم عبد الله زينب بنت أبي العباس أحمد بن عبد الرحيم بن عبد الواحد المقدسي الصالحية :: SANAD_AL_MUSMI@أبي الفرج مسعود بن الحسن بن القاسم بن الفضل بن أحمد بن أحمد الثقفي :: SANAD_AL_MUSMI@أبي بكر الخطيب :: SANAD_AL_MUSMI@ضوء الصباح عجيبة بنت أبي بكر محمد بن أبي غالب بن أحمد الباقداري البغدادية :: SAMI@فخر الدين أحمد بن حسن بن يوسف الفارقي :: SAMI@عين الدولة ريحان بن عبد الله الأمجدي :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن :: SAMI@محمد بن الزين أبي بكر بن محمد بن طرخان :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني أبوه العطار :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي  :: SAMI@ناصر الدين أبو بكر بن عمر بن أبي بكر بن السلار :: SAMI@عبد الرحمن بن محمد بن عبد الله الخابوري :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SAMI@محمد بن أحمد بن يمان

#META#Header#End


#  سمع ما في هذه الورقة والتي قبلها على الشيخ الصالح @PER011 أبي الحسن
~~علي بن أبي عبد الله علي بن المقير البغدادي أثابه الله الجنة بإجازته من
~~الحافظ@PER02  ابن ناصر ومن @PER03 أبي طالب الصيرفي المذكور في أولها
~~وبإجازته أيضا لذلك من @PER06 أبي المعالي الفضل بن سهل الإسفراني عن
~~@PER01 الخطيب إجازة بقراءة @PER09 أحمد بن عيسى بن عبد الله بن قدامة
~~المقدسي عفا الله عنه الفقهاء @PER09 أبو القاسم عبد الرحمن بن هارون بن
~~محمد الثعلبي @PER18 وأبو المرجا سالم بن ثمال بن عنان العرضي @PER111
~~وأبو عبد الله محمد بن عبد الرحيم ابن عبد الواحد المقدسي وابن أخته
~~@PER06 عبد الرحمن بن علي بن أحمد @PER16 وساعد بن سعد الله بن ثلاج
~~والقاضي @PER07 أبو عمرو عثمان بن جبريل بن مروان @PER16 وأحمد بن محمد
~~بن إلياس المبيضان في @DAT06 سابع شعبان سنة ثلث وثلثين وستماية @TOP12
~~بجامع دمشق وسمع الفقيه @PER09 أبو عبد الله محمد بن حمدان بن فراج
~~النميري وصح
FolioV01P044A
#  كذلك سمع ما في هذه الورقة والتي قبلها على الشيخة الصالحة العابدة
~~المجتهدة المحسنة بركة النسوة الصالحات @PER016 أم عبد الله زينب بنت أبي
~~العباس أحمد بن عبد الرحيم بن عبد الواحد المقدسي الصالحية جزاها الله
~~خيرا بإجازتها من @PER014 ضوء الصباح عجيبة بنت أبي بكر محمد بن أبي غالب
~~بن أحمد الباقداري البغدادية بإجازتها من @PER014 أبي الفرج مسعود بن
~~الحسن بن القاسم بن الفضل بن أحمد بن أحمد الثقفي بإجازته من @PER03 أبي
~~بكر الخطيب رحمه الله @PER028 محمد بن عبد الله بن أحمد بن عبد الله بن
~~أحمد بن محمد بن إبراهيم بن أحمد بن عبد الرحمن بن إسماعيل بن منصور بن
~~عبد الرحمن المقدسي عفا الله عنه بقراءته وهذا خطه في @DAT010 يوم السبت
~~تاسع وعشرين ذي الحجة من سنة ثلاثين وسبعمية @TOP12 بمنزلها بقاسيون ثم
~~قرأته عليها بالسند المذكور في ليلة الأربعاء ثالث محرم سنة إحدى وثلاثين
~~وسبعمية مع بقية جواب الخطيب المذكور في غير هذا الموضع
FolioV01P044A
#  قرأت جميعه وفيه اعتقاد الإسمعيل وجواب أبي بكر الخطيب على الشيخ الإمام
~~العالم الزاهد العابد @PER013 شمس الدين أبي عبد الله محمد بن عبد الرحيم
~~بن عبد الواحد المقدسي بسماعه المذكور في كل واحد منهما فسمع @PER011
~~ناصر الدين أبو بكر بن عمر بن أبي بكر بن السلار @PER18 وفخر الدين أحمد
~~بن حسن بن يوسف الفارقي @PER17 وعين الدولة ريحان بن عبد الله الأمجدي
~~@PER15 ومحمد بن أحمد بن يمان @PER19 ومحمد بن الزين أبي بكر بن محمد بن
~~طرخان @PER19 وعبد الله بن أحمد بن عبد الرحمن بن حسن @PER111 وعبد
~~الرحمن بن عبد اللطيف بن عبد الرحمن الحراني أبوه العطار حضر في الرابعة
~~وحامله الشمس @PER08 عبد الرحمن بن محمد بن عبد الله الخابوري وصح وثبت
~~في @DAT010 يوم الاثنين الرابع والعشرين من المحرم سنة ثلث وسبعين
~~وستماية @TOP16 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة كتبه
~~فقير رحمة ربه @PER011 علي بن مسعود بن نفيس بن عبد الله الموصلي ثم
~~الحلبي عفا الله عنه ورفق به ولطف حامدا الله تعالى ومصليا على نبيه محمد
~~وآله وصحبه ومسلما صح وثبت
FolioV01P044B