######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 143
#META# classmark: 3764/13
#META# transcribed_pages: 182r :: 196r :: 196v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@السلفي  :: SANAD_AL_MUSMI@ابن مكي :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: SANAD_AL_MUSMI@ابن سعد :: SANAD_AL_MUSMI@جعفر الهمداني :: SANAD_AL_MUSMI@ابن المحب  :: SANAD_AL_MUSMI@ الفخر بن البخاري :: SANAD_AL_MUSMI@سليمان  :: WRITER@يوسف بن عبد الهادي :: SAMI@ظافر بن طاهر المطرز :: COPYIST@علي بن حسن بن داود الجزري :: MUSMI@أبي الحسن علي بن المفضل بن علي المقدسي :: SAMI@عبد الكافي بن أبي عبد الله السلاوي :: READER@حسان بن أبي القاسم بن حسان الجهني :: MUSMI@أبي منصور ظافر بن طاهر بن ظافر المطرز :: READER@فخر الدين علي بن أحمد بن عبد الواحد المقدسي :: WRITER@علي بن حسن بن داود الجزري :: SAMI@عبد الباقي بن عبد العزيز بن عبد المنعم الحراني :: SAMI@عز الدين محمد بن عبد الله بن عبد الغني المقدسي :: SAMI@محمد بن عبد الله :: SAMI@عبد الله بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@سليمان بن داود بن محمد :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@عمران بن محمد بن محمد :: SAMI@سعد :: SAMI@محمد بن عبد الساتر بن نعمة  :: SAMI@أحمد بن عبد العزيز بن محمد بن إسماعيل :: SAMI@علي بن أيوب بن يوسف :: SAMI@محمد بن أحمد بن تمام :: SAMI@محمد :: SAMI@محمد بن أحمد بن عبد الرحمن :: SAMI@محمد :: SAMI@حسن :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم  :: SAMI@علي :: SAMI@تميم بن عبد الكريم بن حازم :: SAMI@خضر بن خلف بن أبي الفتح المقدسي :: SAMI@أحمد بن عبد الرحمن بن محمد :: SAMI@صالح :: SAMI@موسى :: SAMI@عبد الرحمن بن محمد بن نعمة :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@إسماعيل :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: SAMI@بدر الدين حسن :: SAMI@شقراء بنت علي بن الأعمش :: SAMI@بلبل بنت عبد الله أم حسن :: SAMI@فاطمة :: SAMI@عبد الهادي :: SAMI@عبد الله

#META#Header#End


# أخبرنا به جماعة من شيوخنا عن @PER04 الصلاح بن أبي عمر عن@PER03  الفخر
~~بن البخاري وأنا به جماعة من شيوخنا عن @PER02 ابن المحب عن القاضي
~~@PER01 سليمان @PER12 وابن سعد وغيرهما عن @PER02 جعفر الهمداني @PER12
~~وابن مكي وغيرهما عن @PER01 السلفي وكتب @PER04 يوسف بن عبد الهادي
FolioV01P182A
# شاهدت على أصله سمع الجزء على الحافظ وهو بخط يد الإمام الحفظ @PER08 أبي
~~الحسن علي بن المفضل بن علي المقدسي قراءة @PER07 حسان بن أبي القاسم بن
~~حسان الجهني @PER14 وظافر بن طاهر المطرز @PER17 وعبد الكافي بن أبي عبد
~~الله السلاوي وذلك بتاريخ يوم @DAT08 الخميس ثالث شهر رمضان سنة ثلاث
~~وسبعين وخمسمائة نقله مختصرا @PER06 علي بن حسن بن داود الجزري عفا الله
~~عنه والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم تسليما كثيرا
FolioV01P196A
# سمع جميع هذا الجزء على الشيخ الثقة @PER08 أبي منصور ظافر بن طاهر بن
~~ظافر المطرز بسماعه فيه نقلا بقراءة الإمام العالم @PER09 فخر الدين علي
~~بن أحمد بن عبد الواحد المقدسي والإمام العالم @PER010 عز الدين محمد بن
~~عبد الله بن عبد الغني المقدسي @PER19 وعبد الباقي بن عبد العزيز بن عبد
~~المنعم الحراني @PER16 وعلي بن حسن بن داود الجزري وهذا خطه وصح وثبت في
~~يوم @DAT010 الجمعة في العشر الأوسط من صفر سنة ثلاث وثلاثين وستمائة
~~@TOP11 بالإسكندرية عفا الله عن الجميع والحمد لله وحده وصلى الله على
~~سيدنا محمد وآله وسلم تسليما كثيرا
FolioV01P196A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم المسند @PER011 فخر الدين
~~أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بسماعه باطنها وتحريت فيه
~~جهدي فسمع @PER011 أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم
~~@PER110 وعبد الله بن أحمد بن عبد الحميد بن عبد الهادي @PER15 وعلي بن
~~أيوب بن يوسف @PER11 وعلي @PER11 ومحمد @PER11 وحسن بنو عمر بن أحمد وعلي
~~بن عبد الله بن عبد الرحمن بن سلامة وعبد الله بن أحمد بن عبد الله وعبد
~~الرحمن وعبد الله ابنا أحمد بن عبد الرحمن بن حسن @PER16 وأحمد بن عبد
~~الرحمن بن محمد وابن عمه @PER04 محمد بن عبد الله @PER16 ومحمد بن أحمد
~~بن عبد الرحمن @PER15 وعمران بن محمد بن محمد @PER16 وتميم بن عبد الكريم
~~بن حازم @PER11 وموسى @PER11 وسعد ابنا أحمد بن مشرف @PER16 وعبد الرحمن
~~بن محمد بن نعمة @PER15 وسليمان بن داود بن محمد @PER17 وخضر بن خلف بن
~~أبي الفتح المقدسيون @PER15 ومحمد بن أحمد بن تمام @PER11 وإسماعيل
~~@PER11 ومحمد @PER11 وصالح بنو إبراهيم بن أبي بكر الحوراني @PER16 ومحمد
~~بن عبد الساتر بن نعمة @PER18 وأحمد بن عبد العزيز بن محمد بن إسماعيل
~~وصح ذلك وثبت في يوم @DAT09 الأحد الحادي والعشرين من صفر سنة ثلاث
~~وسبعين وستمائة @TOP16 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة
~~[ظاهر دمشق مكرر في الأصل] كتبه فقير رحمة ربه @PER08 علي بن مسعود بن
~~نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا لله تعالى على نعمه
~~ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P196B
# الحمد لله سمعه من لفظي @PER05 شقراء بنت علي بن الأعمش وغالبه أم ولدي
~~@PER06 بلبل بنت عبد الله أم حسن وبعضه ولدي @PER03 بدر الدين حسن وأخواه
~~@PER02 عبد الهادي @PER12 وعبد الله @PER11 وفاطمة وصح ذلك ليلة @DAT010
~~الخميس آخر شهر جمادى الأولى سنة سبع وتسعين وثمان مائة وأجزت لهم أن
~~يرووه عني وجميع ما يجوز لي روايته بشرطه عند أهله وكتب @PER04 يوسف بن
~~عبد الهادي
FolioV01P196B