######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 5 :: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 6 :: N. 7
#META# catalog: FMMU 48
#META# classmark: 3747/4
#META# transcribed_pages: 39r :: 44v :: 55r :: 55v :: 56r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو الحسن علي بن المفضل بن علي المقدسي  :: SAMI@إبراهيم بن الحسن الأصبحي :: SAMI@أبو الحسين يحيى بن أحمد بن بركات المعري :: SAMI@ أبو القاسم هبة الله بن النحاس :: SAMI@أبو الحرم مكي بن عبد الرحمن ابن الحاسب :: SAMI@فتوح بن خلوف بن يخلف الهمذاني :: SAMI@أحمد بن علي بن [شعيا؟] اللخمي :: SAMI@محمد بن أحمد بن عامر الأندلسي :: SAMI@أبو محمد عبد الكريم بن عتيق المصري الربعي :: SAMI@قاسم بن يوسف النجار :: SAMI@أبو الثناء حماد بن هبة الله بن حماد الحراني :: SAMI@سالم بن حرمي الأرسوفي :: SAMI@أحمد بن جعفر بن مخلوف الفهري :: SAMI@إبراهيم بن عبد الله البلنسي  :: READER@أبي محمد عبد العزيز بن عيسى اللخمي :: SAMI@علي بن إبراهيم بن صالح المصري :: SAMI@أبو الفتح بن نصر العامري :: SAMI@حامد بن أبي القاسم الأهوازي :: SAMI@أبو عبد الله محمد بن المجلي الجزري :: SAMI@عبيد الله بن محمد التاجي :: SAMI@عبد المعطي :: SAMI@يحيى بن أحمد بن سليم الحضرمي :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد بن محمد السلفي الأصبهاني :: SAMI@أبو غالب أحمد بن الحسين القارئ :: SAMI@أبو بكر أحمد بن عبد الله البقال الأزجي :: SAMI@أبو نصر عبد الله بن عمر الخواص :: READER@أبي نصر المؤتمن بن أحمد بن علي الساجي :: SAMI@المبارك بن قفرجل :: SANAD_AL_MUSMI@الخلال :: SAMI@أحمد ابن محمد النحاس :: SANAD_AL_MUSMI@أبي العلاء  :: SAMI@أبو المظفر أحمد بن عبد الواحد بن الحسين الرزاز :: SANAD_AL_MUSMI@أبي البركات محمد بن عبد الله الواسطي :: MUSMI@أبي غالب :: READER@أبي نصر المؤتمن :: SAMI@محمد بن ناصر :: SAMI@موهوب بن أحمد :: SAMI@محمد بن هبة الله بن مميل :: SAMI@أحمد بن محمد النحاس  :: SAMI@المؤتمن بن أحمد  :: SAMI@عبد الملك بن علي بن يوسف :: MUSMI@أبي غالب الكرجي :: SAMI@إبراهيم بن أحمد المخرمي :: SAMI@علي بن أحمد الكلوذاني :: SAMI@إسماعيل [بن أحمد] بن عمر السمرقندي :: MUSMI@أبي بكر الطريثيثي :: SAMI@خميس بن علي الواسطي :: SAMI@أبو نصر بن الفضل الأصفهاني :: SAMI@الحسين بن محمد بن خسرو البلخي :: SAMI@مهوش الدينوري  :: SAMI@أبو بكر بن الخاضبة  :: SAMI@أبو البركات بن الغسال :: SAMI@سيبويه  :: SAMI@إبراهيم المخزومي :: SAMI@أحمد بن محمد بن النحاس :: SAMI@علي بن محمد الكلوذاني :: SAMI@أبو نصر بن مميل :: MUSMI@أبي غالب الباقلاني :: SAMI@صوهوت بن أحمد :: READER@أبي نصر المؤتمن :: SAMI@أبو الفضل عبد الملك بن يوسف :: SAMI@محمد بن هبة الله بن مميل :: SAMI@محمد بن ناصر بن علي :: SAMI@أبو الفضل عبد الملك بن علي بن يوسف :: SAMI@موهوب بن أحمد بن الخضر الجواليقي  :: SAMI@علي بن محمد الكلوذاني :: READER@أبي نصر المؤتمن بن أحمد بن علي الساجي :: SAMI@إبراهيم ابن أحمد المخرمي :: MUSMI@أبي غالب الكرجي :: SAMI@أحمد بن محمد النحاس :: MUSMI@أبي المعالي ثابت بن بندار :: SAMI@أحمد النحاس :: READER@عبد الوهاب بن المبارك الأنماطي :: MUSMI@أبي سعد الأسدي :: SAMI@أحمد بن محمد النحاس الأصبهاني :: SAMI@أحمد بن محمد النحاس :: SAMI@أبو العباس أحمد بن عبد السيد الهاشمي :: MUSMI@أبي طاهر المقرئ :: SAMI@أبو محمد عبد الله بن ظافر بن عبد الواحد الكناني :: SAMI@أبو نصر فتوح بن خلوف الهمداني :: SAMI@إبراهيم بن الحسن الأصبحي :: READER@أبي محمد عبد العزيز بن عيسى بن عبد الواحد اللخمي :: SAMI@أبو إسحق إبراهيم بن عبد الله بن إبراهيم الأنصاري البلنسي :: SAMI@أبو الحسن علي بن القاضي أبي المكارم المفضل بن علي المقدسي :: SAMI@أبو الحسن بسام بن علي المقدسي :: WRITER@عبد الله [بن إبراهيم بن يوسف الأنصاري] :: MUSMI@أبي طاهر أحمد ابن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني :: SAMI@أحمد ابن جعفر بن مخلوف الفهري

#META#Header#End


#  سمعت جميع الجزء الحادي عشر هذا على الشيخ الإمام الحافظ @PER011 أبي
~~طاهر أحمد بن محمد بن أحمد بن محمد السلفي الأصبهاني رضي الله عنه بقراءة
~~الوجيه @PER07 أبي محمد عبد العزيز بن عيسى اللخمي والفقيه @PER08 أبو
~~الحسن علي بن المفضل بن علي المقدسي @PER19 وأبو الثناء حماد بن هبة الله
~~بن حماد الحراني @PER18 وأبو الحرم مكي بن عبد الرحمن ابن الحاسب @PER17
~~وأبو عبد الله محمد بن المجلي الجزري والقاضي@PER06  أبو القاسم هبة الله
~~بن النحاس @PER15 وأبو الفتح بن نصر العامري @PER16 وفتوح بن خلوف بن
~~يخلف الهمذاني وولده @PER02 عبد المعطي @PER16 ويحيى بن أحمد بن سليم
~~الحضرمي @PER15 وإبراهيم بن عبد الله البلنسي @PER18 وأبو الحسين يحيى بن
~~أحمد بن بركات المعري @PER16 ومحمد بن أحمد بن عامر الأندلسي @PER14
~~وسالم بن حرمي الأرسوفي @PER15 وحامد بن أبي القاسم الأهوازي @PER16 وعلي
~~بن إبراهيم بن صالح المصري @PER18 وأبو محمد عبد الكريم بن عتيق المصري
~~الربعي @PER14 وإبراهيم بن الحسن الأصبحي @PER16 وأحمد بن جعفر بن مخلوف
~~الفهري @PER15 وعبيد الله بن محمد التاجي @PER14 وقاسم بن يوسف النجار
~~@PER16 وأحمد بن علي بن [شعيا؟] اللخمي وجماعة أسماؤهم في الأصل وصح ذلك
~~في @DAT010 يوم الاثنين رابع عشر رمضان سنة ثلث وسبعين وخمس ماية
FolioV01P039A
#  قال شيخنا بلغت من أول حديثه سماعا بقراءة الشيخ @PER08 أبي نصر المؤتمن
~~بن أحمد بن علي الساجي @PER17 وأبو نصر عبد الله بن عمر الخواص @PER13
~~والمبارك بن قفرجل @PER16 وأبو غالب أحمد بن الحسين القارئ @PER18 وأبو
~~بكر أحمد بن عبد الله البقال الأزجي والجماعة في @DAT07 ذي القعدة سنة
~~خمس وتسعين [وأربع ماية]
FolioV01P044B
#  صورة سماع شيخنا الحافظ المذكور من الشيخ @PER07 أبي البركات محمد بن
~~عبد الله الواسطي في هذا الجزء بخطه في أصله سمعت منه بقراءتي عليه عن
~~شيخه @PER02 أبي العلاء عن @PER01 الخلال عن شيخيه فسمعه @PER04 أحمد ابن
~~محمد النحاس @PER19 وأبو المظفر أحمد بن عبد الواحد بن الحسين الرزاز في
~~@DAT07 أواخر رجب سنة خمس وتسعين وأربع مائة
FolioV01P055A
#  صورة سماعه من @PER02 أبي غالب أيضا سمعت بقراءة الشيخ @PER03 أبي نصر
~~المؤتمن والجماعة المذكورة وصح
FolioV01P055B
#  صورة سماعه من الشيخ @PER03 أبي غالب الكرجي أيضا بلغت والشيوخ @PER03
~~المؤتمن بن أحمد @PER16 وعبد الملك بن علي بن يوسف @PER16 ومحمد بن هبة
~~الله بن مميل @PER13 ومحمد بن ناصر @PER13 وموهوب بن أحمد @PER14 وعلي بن
~~أحمد الكلوذاني @PER14 وإبراهيم بن أحمد المخرمي @PER14 وأحمد بن محمد
~~النحاس في @DAT06 رجب سنة خمس وتسعين وأربع ماية وصح
FolioV01P055B
#  صورة سماعه من @PER03 أبي بكر الطريثيثي سمع هذه الأحاديث من شيخنا أبي
~~بكر @PER04 أبو بكر بن الخاضبة @PER16 وإسماعيل [بن أحمد] بن عمر
~~السمرقندي @PER14 وخميس بن علي الواسطي @PER16 والحسين بن محمد بن خسرو
~~البلخي @PER12 ومهوش الدينوري @PER15 وأبو نصر بن الفضل الأصفهاني @PER14
~~وأبو البركات بن الغسال في تواريخ مختلفة وسماع الشيخ صحيح وصح بخط شيخنا
FolioV01P055B
#  أيضا سمعت بقراءتي ومعي @PER01 سيبويه خادم الفقراء في@DAT05  شعبان سنة
~~خمس وتسعين [وأربعماية] وصح
FolioV01P055B
#  صورة سماعه من الشيخ @PER03 أبي غالب الباقلاني بخطه أيضا سمعت بقراءة
~~الشيخ @PER03 أبي نصر المؤتمن @PER16 وأبو الفضل عبد الملك بن يوسف
~~@PER14 وأبو نصر بن مميل @PER13 وصوهوت بن أحمد @PER14 وعلي بن محمد
~~الكلوذاني @PER15 وأحمد بن محمد بن النحاس @PER12 وإبراهيم المخزومي في
~~@DAT05 شعبان سنة خمس وتسعين [وأربعماية]
FolioV01P055B
#  صورة سماعه من @PER03 أبي غالب الكرجي أيضا سمعت بقراءة الشيخ @PER08
~~أبي نصر المؤتمن بن أحمد بن علي الساجي عليه @PER18 وأبو الفضل عبد الملك
~~بن علي بن يوسف @PER16 ومحمد بن هبة الله بن مميل @PER15 ومحمد بن ناصر
~~بن علي @PER16 وموهوب بن أحمد بن الخضر الجواليقي @PER14 وإبراهيم ابن
~~أحمد المخرمي @PER14 وعلي بن محمد الكلوذاني @PER14 وأحمد بن محمد النحاس
~~في @DAT05 رجب سنة خمس وتسعين [وأربعماية] وصح
FolioV01P055B
#  صورة سماعه من @PER05 أبي المعالي ثابت بن بندار بخط شيخنا بلغت من أوله
~~بقراءة @PER05 عبد الوهاب بن المبارك الأنماطي @PER12 وأحمد النحاس
~~والجماعة التي كتبت أسما[ؤ]هم على الأصل في @DAT05 شعبان سنة خمس وتسعين
~~[وأربعماية] في@TOP01  جامع [...]
FolioV01P055B
#  صورة سماعه من @PER03 أبي سعد الأسدي سمعت بقراءتي @PER15 وأحمد بن محمد
~~النحاس الأصبهاني في @DAT05 شعبان سنة خمس وتسعين [وأربعماية]
FolioV01P056A
#  صورة سماعه من @PER03 أبي طاهر المقرئ بلغت بقراءتي من الشيخ أبي طاهر
~~ومعي الشريف @PER07 أبو العباس أحمد بن عبد السيد الهاشمي @PER14 وأحمد
~~بن محمد النحاس في أواخر @DAT05 رجب سنة خمس وتسعين [وأربعماية] نقله من
~~أصله والحمد لله رب العالمين وصلى الله على سيدنا محمد وعلى آله وسلم
FolioV01P056A
#  بلغت سماعا لجميع الجزء الثاني عشر من المشيخة البغدادية على مخرجها
~~الشيخ الإمام الأوحد الحافظ شيخ الإسلام محيي السنة @PER013 أبي طاهر
~~أحمد ابن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني رضي الله عنه
~~بقراءة القاضي الوجيه @PER010 أبي محمد عبد العزيز بن عيسى بن عبد الواحد
~~اللخمي والفقهاء الأجلاء @PER011 أبو الحسن علي بن القاضي أبي المكارم
~~المفضل بن علي المقدسي @PER110 وأبو محمد عبد الله بن ظافر بن عبد الواحد
~~الكناني @PER16 وأبو الحسن بسام بن علي المقدسي @PER14 وإبراهيم بن الحسن
~~الأصبحي @PER16 وأبو نصر فتوح بن خلوف الهمداني @PER16 وأحمد ابن جعفر بن
~~مخلوف الفهري وذلك في مجالس آخرها @DAT011 يوم الجمعة الحادي عشر من
~~المحرم سنة أربع وسبعين وخمس ماية @TOP11 بالإسكندرية حرسها الله تعالى
~~والحمد لله وحده وصلواته على سيدنا محمد النبي وعلى آله وسلم وسمع أيضا
~~معهم @PER010 أبو إسحق إبراهيم بن عبد الله بن إبراهيم الأنصاري البلنسي
~~وصح كتبه @PER07 عبد الله [بن إبراهيم بن يوسف الأنصاري]
FolioV01P056A