######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 18
#META# classmark: 3739/4
#META# transcribed_pages: 41r :: 41v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@شهاب الدين أبو العباس أحمد :: READER@شمس الدين أبي عبد الله محمد بن عبد الكريم بن محمد القرشي :: WRITER@علي بن إبراهيم بن داود الدمشقي :: SANAD_AL_MUSMI@ابن ملاعب  :: MUSMI@جمال الدين أبي بكر زكريا يحيى بن أبي منصور بن أبي الفتح بن الصيرفي :: SAMI@أبو الفتح :: MUSMI@جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح الحراني عرف بابن الصيرفي :: SAMI@بدر الدين أبو عبد الله محمد بن أحمد بن محمد الشافعي :: SAMI@الصدر عز الدين عبد العزيز :: SAMI@شمس الدين أبو عبد الله محمد بن عبد الرحمن ابن سامة بن كوكب :: WRITER@محمد بن أبي الفتح بن أبي الفضل بن أبي علي البعلي :: READER@محمد بن أبي الفتح بن أبي الفضل بن أبي علي البعلي :: SAMI@وجيه الدين أبو القاسم موسى بن محمد بن موسى الأنصاري المصري النفري :: SAMI@أبو عبد الله محمد بن الإمام العلامة شرف الدين أبي الحسين علي بن شيخنا الإمام الحافظ أبي عبد الله محمد بن أبي الحسين اليونيني :: SAMI@حسين بن شعبان :: SAMI@علاء الدين علي بن محمد بن عثمان بن اللبودي :: SAMI@محمد بن عبد الرحمن بن :: SAMI@محمد :: SAMI@دا[ود] :: SAMI@علي  :: WRITER@أحمد بن محمد بن غازي الزاهدي :: SAMI@علي بن عبد الحميد  :: MUSMI@أبي الحسن] علي بن إبراهيم بن داود الصائغ :: READER@أبي العباس أحمد بن إبراهيم الإسكندري :: SAMI@محمد بن عبد الله قيم الشامية :: SAMI@شهاب الدين أحمد بن مظفر بن أبي محمد النابلسي :: SAMI@عيسى بن تركي السروجي

#META#Header#End


#  سمعت جميع هاذ السباعيات على الشيخ الإمام العالم مفتي المسلمين @PER014
~~جمال الدين أبي بكر زكريا يحيى بن أبي منصور بن أبي الفتح بن الصيرفي بحق
~~سماعه من @PER02 ابن ملاعب بقراءة الأخ الفاضل @PER012 شمس الدين أبي عبد
~~الله محمد بن عبد الكريم بن محمد القرشي وسمعه أخوه لأبويه @PER05 شهاب
~~الدين أبو العباس أحمد وآخرون على أصل [ا]بن الحلوانية @PER16 وعلي بن
~~إبراهيم بن داود الدمشقي والخط له وصح ذلك وثبت في @DAT010 يوم الاثنين
~~تاسع عشر جمادى الآخرة سنة تسع وستين وستماية @TOP16 بمدرسة [ا]بن منجا
~~من دمشق والحمد لله وحده وصلى الله على سيدنا محمد وآله هذا صحيح وكتب بن
~~الصـ[ـيرفي]
FolioV01P041A
#  قرأت جميع هذه السباعيات على الشيخ الإمام العالم العامل المفتي المعمر
~~@PER015 جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح الحراني
~~عرف بابن الصيرفي بسنده المذكور فسمعها @PER05 الصدر عز الدين عبد العزيز
~~وأخواه @PER02 أبو الفتح و[فراغ في الأصل] بنو الصدر فخر الدين محمد بن
~~المسمع والمحدث العدل @PER012 وجيه الدين أبو القاسم موسى بن محمد بن
~~موسى الأنصاري المصري النفري والولد النجيب @PER024 أبو عبد الله محمد بن
~~الإمام العلامة شرف الدين أبي الحسين علي بن شيخنا الإمام الحافظ أبي عبد
~~الله محمد بن أبي الحسين اليونيني @PER111 وبدر الدين أبو عبد الله محمد
~~بن أحمد بن محمد الشافعي والفقيه @PER013 شمس الدين أبو عبد الله محمد بن
~~عبد الرحمن ابن سامة بن كوكب وصح ذلك وثبت @DAT010 يوم الجمعة ثاني جمادى
~~الآخرة من سنة سبع وسبعين وستماية @TOP14 بمنزل المسمع يومئذ بدمشق كتبه
~~@PER011 محمد بن أبي الفتح بن أبي الفضل بن أبي علي البعلي عفا الله عنه
~~وأجاز الشيخ لكل ممن ذكر ما يجوز له روايته والحمد لله وحده أبدا وصلى
~~الله على سيدنا محمد وصحبه وآله وسلم تسليما
FolioV01P041B
#  [.................... @PER08 أبي الحسن] علي بن إبراهيم بن داود الصائغ
~~بسماعه فيه أصلا بقراءة الشيخ الإمام @PER06 أبي العباس أحمد بن إبراهيم
~~الإسكندري ابنه @PER01 علي @PER19 وشهاب الدين أحمد بن مظفر بن أبي محمد
~~النابلسي وأخوا المسمع @PER02 دا[ود] @PER11 ومحمد @PER14 وعيسى بن تركي
~~السروجي @PER19 وعلاء الدين علي بن محمد بن عثمان بن اللبودي و[...]
~~@PER06 محمد بن عبد الله قيم الشامية [...] @PER14 وعلي بن عبد الحميد
~~[...] @PER15 ومحمد بن عبد الرحمن بن [...] @PER13 وحسين بن شعبان [...]
~~@PER76 وكاتبه أحمد بن محمد بن غازي الزاهدي عفا الله عنه في @DAT010 يوم
~~الاثنين السابع والعشرين من شوال سنة عشرين وسبع ماية @TOP14 بالمدرسة
~~القليجية الحنفية بدمشق حرست والحمد لله وحده وصلى الله على [سيدنا محمد]
FolioV01P041B