######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 59  :: FMMU 59
#META# classmark: 3749/7
#META# transcribed_pages: 157r :: 157v :: 194v :: 195r :: 195v :: 196r :: 196v :: 197r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@إبراهيم بن عبد الله [بن] محمد بن عبد الله بن إبراهيم المقدسي الحنبلي الذنابي :: WRITER@إبراهيم بن عبد الله [بن] محمد بن عبد الله بن إبراهيم المقدسي الحنبلي الذنابي :: SANAD_AL_MUSMI@برهان الدين أبي الوفا إبراهيم الحلبي :: SAMI@عماد الدين أبو بكر :: SAMI@عبد المنعم الذنابي :: MUSMI@ناصر الدين أبي عبد الله محمد بن أبي بكر بن عبد الرحمن بن أبي عمر المقدسي الحنبلي :: SAMI@محمود بن عبد الرحمن بن عبد الله الطيتبسمي :: SAMI@عماد الدين أبو عبد الله إسماعيل بن الشيخ زين الدين أبي الفرج عبد الرحمن بن إبراهيم الذنابي :: SAMI@أبو عبد الله محمد بن أبي بكر بن عامر الطيبي :: SAMI@علاء الدين أبو الخير علي ابن محمد بن أحمد اليساري :: MUSMI@أبي البقاء محمد بن العلامة أقضى القضاة عماد الدين أبي الصدق أبي بكر بن أقضى القضاة زين الدين أبي الفرج عبد الرحمن بن شيخ الإسلام أبي عمر محمد بن أحمد بن قدامة العمري القرشي الحنبلي الشهير بابن زريق :: SAMI@شمس الدين أبو عبد الله محمد بن عمر بن محمد الشهير بابن الصلخدي :: SAMI@محمد بن علي بن محمد الإسفرايني :: READER@محمد بن علي ابن محمد بن طولون الحنفي :: WRITER@محمد بن علي ابن محمد بن طولون الحنفي :: SAMI@برهان الدين أبو إسحق إبراهيم بن أحمد بن يوسف الفندقومي :: SAMI@شهاب الدين أبو عبد الله أحمد بن الشيخ علي بن محمد الإسفرايني :: SANAD_AL_MUSMI@شهاب الدين أحمد بن قطلوا بن عبد الله العمري :: SANAD_AL_MUSMI@أمين الدين هاشم بن عمر بن محمد بن أحمد بن هاشم بن العجمي :: SAMI@أحمد بن مقبل الرهاوي :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن القاضي ناصر الدين أبي عبد الله محمد بن القاضي جمال الدين أبي حفص عمر بن العديم الحنفي :: SAMI@شمس الدين محمد بن حسين بن عمر العنبتابي الشافعي :: SANAD_AL_MUSMI@صارم الدين إبراهيم بن بلبان بن عبد الله المعروف بقايماز :: SANAD_AL_MUSMI@أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@شهاب الدين محمد بن الإمام شهاب الدين أحمد بن كمال الدين عمر ابن العجمي الشهير بابن الضياء :: SANAD_AL_MUSMI@طيبغا بن عبد الله الكميتي :: SAMI@ أبو بكر عبد الوهاب :: SANAD_AL_MUSMI@شرف الدين الحسين :: READER@محمد بن أبي بكر بن عبد الرحمن بن محمد بن أحمد بن سليمان بن حمزة ابن زريق الحنبلي  :: WRITER@محمد بن أبي بكر بن عبد الرحمن بن محمد بن أحمد بن سليمان بن حمزة ابن زريق الحنبلي  :: SANAD_AL_MUSMI@العز بن صالح بن إبراهيم العجمي :: SANAD_AL_MUSMI@أبو الفداء إسماعيل بن صالح بن هاشم :: MUSMI@برهان الدين أبي الوفا إبراهيم ابن محمد بن خليل الطرابلسي الأصل ثم الحلبي سبط بني العجمي الشافعي :: SANAD_AL_MUSMI@عماد الدين عبد الرحيم بن أحمد بن عبد الرحمن بن الترجمان :: SANAD_AL_MUSMI@بدر الدين أبي محمد الحسن بن عمر بن حسن بن حبيب  :: SAMI@إسماعيل :: SAMI@إبراهيم  :: READER@إدريس بن محمد بن أبي الفرج ابن إدريس بن مزيز الحموي :: WRITER@إدريس بن محمد بن أبي الفرج ابن إدريس بن مزيز الحموي :: SAMI@تاج الدين صالح بن ثامر بن حامد بن صالح الجعبري :: SAMI@عماد الدين عبد الرحمن بن صالح بن هاشم العجمي :: MUSMI@أبي الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SAMI@أبو القاسم علي :: SANAD_AL_MUSMI@خطيب مردا محمد بن إسماعيل :: MUSMI@عز الدين أبي إسحق إبراهيم بن صالح بن هاشم بن العجمي :: SAMI@أبو الحسن محمد :: SAMI@أبو محمد الحسن :: READER@شرف الدين الحسين بن عمر بن حسن بن عمر بن حبيب  :: WRITER@شرف الدين الحسين بن عمر بن حسن بن عمر بن حبيب  :: SANAD_AL_MUSMI@ابن خليل :: MUSMI@عز الدين :: READER@أبي القاسم عمر بن حسن بن حبيب  :: COPYIST@محمد بن زريق :: WRITER@علاء الدين علي الرحبي :: SAMI@عبد الوهاب  :: SAMI@شمس الدين قاضي عين تاب [الطويلي :: SAMI@شهاب الدين أحمد بن مفضل الرهاوي :: MUSMI@إبراهيم بن محمد بن خليل المحدث :: WRITER@إبراهيم بن محمد بن خليل المحدث :: SAMI@عبد الوهاب :: READER@شمس الدين محمد بن زريق :: SAMI@الكمال أحمد  :: SAMI@محمد  :: SAMI@الشرف يونس ولد الزين عمر بن الرئيس :: SAMI@يعقوب [....] :: SAMI@أحمد بن شيخنا علاء الدين البغدادي :: READER@محمد بن منصور الحسيني الحلبي :: SAMI@قاسم بن خليل :: MUSMI@ناصر الدين ابن أبي عمر :: WRITER@شرف الدين الحسين ابن عمر بن حسن بن حبيب :: READER@محي الدين عبد القادر ابن محمد بن إبراهيم المقريزي البعلي :: MUSMI@عز الدين إبي إسحق إبراهيم  :: SAMI@إبراهيم بن علي :: SAMI@محمد :: MUSMI@عماد الدين أبي طالب عبد الرحمن :: SANAD_AL_MUSMI@ابن خليل :: SAMI@أبو الحسن محمد :: SAMI@عمر بن عبد الرحمن :: SAMI@الحافظ المزي :: SAMI@عبد الوهاب :: SAMI@أبو محمد الحسن :: MUSMI@عز الدين إبراهيم بن صالح بن هاشم بن عبد الله :: SAMI@إبراهيم بن علي :: SAMI@تاج الدين عبد الوهاب :: WRITER@عمر بن إبراهيم بن عبد الله بن العجمي :: SAMI@جمال الدين أبو إسحق إبراهيم بن قاضي القضاة ناصر الدين محمد بن قاضي القضاة كمال الدين عمر بن قاضي القضاة عز الدين عبد العزيز بن أبي جرادة عرف بابن العديم :: SAMI@هاشم بن عمر بن محمد بن العجمي  :: SAMI@أبو حفص عمر بن الشرف عيسى بن عمر الباريني :: READER@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن البعلبكي :: SAMI@علي بن أبي بكر بن محمد ابن الكميت :: WRITER@الحسين بن عمر بن حبيب :: MUSMI@عز الدين :: SAMI@أحمد  :: SAMI@خديجة :: READER@فخر الدين عبد الرحمن بن محمد ابن البعلبكي :: SAMI@محمد بن الصاحب شرف الدين يعقوب بن عبد الكريم الموقع :: SAMI@علي بن الفخر عثمان بن عبد الولي الحنفي :: SAMI@حسن :: SAMI@عبد الرحيم بن أحمد بن عبد الرحيم ابن الترجمان :: SAMI@الكمال عمر بن الشرف محمد بن هاشم بن عشائر :: SAMI@عبد الوهاب :: SAMI@قطب الدين عبد الرحمن :: SAMI@شرف الدين عبد الله :: SAMI@عبد الله :: SANAD_AL_MUSMI@ابن خليل :: SAMI@عمر بن إبراهيم بن عبد الله بن عبد الله بن محمد بن عبد الرحيم بن عبد الرحمن بن الحسن بن العجمي :: SAMI@عبد العزيز بن عبد الرحمن بن محمد بن العجمي :: SAMI@الشمس أبو بكر  :: SAMI@شهاب الدين أحمد بن أحمد الشافعي البلني :: SAMI@هاشم بن عمر بن محمد بن العجمي :: SAMI@عمر بن عيسى بن عمر الباريني :: SAMI@طيبغا  :: SAMI@أحمد بن قطلوا بن عبد الله عتيق كيدغدي :: SAMI@علي بن إسحق بن منصور الصميدي :: SAMI@الكمال محمد بن أحمد بن أحمد بن أحمد بن النحاس :: SAMI@العماد إسماعيل :: SAMI@خليل بن محمود عتيق محمد بن عبد الرحيم بن العجمي :: SAMI@أحمد بن عبيد بن أحمد بن أبي الحسن بن علي التيربني :: SAMI@عمر :: SANAD_AL_MUSMI@ابن خليل :: SAMI@محمد بن يوسف بن عبد القادر الخليلي :: COPYIST@ شهاب الدين أحمد :: READER@محب الدين عبد الله بن أحمد بن عبد الله بن المحب المقدسي :: SAMI@محمود بن خليفة بن محمد بن خليفة المنبجي :: MUSMI@عز الدين إبراهيم بن صالح بن هاشم بن العجمي :: WRITER@محمد بن طغريل :: SAMI@أبو بكر محمد :: SAMI@ظهير الدين محمد :: READER@أبي القاسم عمر بن حسن بن عمر بن حبيب :: SAMI@شمس الدين محمود بن خليفة بن محمد بن خلف المنبجي :: MUSMI@شهاب الدين أبي الفداء إسماعيل :: SAMI@أحمد :: SAMI@عبد الرحمن :: SAMI@تاج الدين محمد بن حسن :: SAMI@أبو محمد الحسن :: MUSMI@عز الدين أبي إسحق إبراهيم :: MUSMI@عماد الدين أبي صالح عبد الرحمن :: SAMI@كمال الدين أبو الحسن محمد :: SAMI@محمد :: WRITER@عمر بن إبراهيم بن العجمي :: SAMI@حسن :: READER@عبد الله بن محمد بن أبي بكر بن حبيب :: SANAD_AL_MUSMI@شمس الدين أبي إسحق إبراهيم :: SANAD_AL_MUSMI@عماد الدين أبي طالب عبد الرحيم :: SANAD_AL_MUSMI@ابن خليل :: MUSMI@شرف الدين الحسين بن عمر بن حسن بن عمر بن حسن بن حبيب :: READER@ برهان الدين إبراهيم بن محمد بن خليل سبط بني العجمي الحلبي :: WRITER@ برهان الدين إبراهيم بن محمد بن خليل سبط بني العجمي الحلبي :: SAMI@ برهان الدين أبو إسحق إبراهيم بن محمد بن خليل الأطرابلسي :: READER@جمال الدين محمد بن عبد الله بن ظهيرة المكي :: READER@موسى بن محمد بن محمد الأنصاري ابن الحنبلي :: WRITER@موسى بن محمد بن محمد الأنصاري ابن الحنبلي :: MUSMI@بدر الدين أبي محمد الحسن بن الإمام أبي القاسم عمر بن حسن بن حبيب :: SAMI@شمس الدين محمد بن علي بن محمد الغزولي المصري :: MUSMI@جمال الدين إبراهيم بن قاضي القضاة ناصر الدين محمد بن قاضي القضاة كمال الدين عمر بن عبد العزيز بن أبي جرادة العقيلي :: SANAD_AL_MUSMI@إبراهيم بن صالح بن هاشم :: READER@برهان الدين أبي الوفا إبراهيم بن محمد بن خليل الحلبي :: WRITER@برهان الدين أبي الوفا إبراهيم بن محمد بن خليل الحلبي :: SANAD_AL_MUSMI@ابن خليل :: SAMI@يوسف :: SAMI@محمد :: SAMI@فاطمة :: SAMI@فاطمة :: SAMI@محمد :: SAMI@محمد بن العز محمد  بن الصلاح خليل الحاضري :: SAMI@محمد  :: SAMI@عمر :: SAMI@علي بن السيد شمس الدين محمد بن علي الهاشمي الحنبلي :: SAMI@أحمد :: SAMI@جمال الدين يوسف بن إبراهيم بن عبد الله الإزرعي :: MUSMI@زين الدين عمر بن أيدغمش بن عبد الله :: SAMI@خديجة :: READER@برهان الدين أبي الوفا إبراهيم بن محمد بن خليل :: WRITER@برهان الدين أبي الوفا إبراهيم بن محمد بن خليل :: SAMI@محمد :: SAMI@عائشة :: SAMI@أبو بكر بن سليمان بن صالح الداري :: SAMI@محمد  :: SAMI@مقل :: SANAD_AL_MUSMI@العز إبراهيم :: SAMI@صالح :: SAMI@عبد الرحمن :: SAMI@شرف الدين موسى بن محمد بن محمد الأنصاري :: SAMI@عبد القادر :: MUSMI@زين الدين عمر بن أيدغمش :: SAMI@ناصر الدين محمد بن القاضي بدر الدين حسن بن الفاقوسي :: SANAD_AL_MUSMI@العز إبراهيم :: SAMI@جمال الدين عبد الله بن الشرف أبي بكر بن النصيبي :: READER@برهان الدين الحلبي :: WRITER@برهان الدين الحلبي :: SAMI@محمد :: MUSMI@ ابن أيدغمش :: SAMI@جمال الدين يوسف الإزرعي :: SAMI@علاء الدين علي بن يوسف الرحبي :: SAMI@ شهاب الدين أحمد الغباري القاهري :: SAMI@أحمد :: READER@برهان الدين :: WRITER@برهان الدين :: MUSMI@عز الدين خليل بن محمود بن عبد الله عتيق ابن العجمي :: SANAD_AL_MUSMI@ابن خليل :: SANAD_AL_MUSMI@العز إبراهيم بن صالح بن هاشم بن العجمي :: WRITER@برهان الدين الحلبي :: WRITER@برهان الدين إبراهيم بن محمد بن خليل :: SANAD_AL_MUSMI@العز ابن العجمي :: MUSMI@عماد الدين عبد الرحيم بن أحمد بن عبد الرحيم ابن الترجمان :: SANAD_AL_MUSMI@ابن خليل :: READER@برهان الدين الحلبي :: WRITER@برهان الدين الحلبي :: SAMI@علاء الدين علي بن يوسف بن مكتوم الرحبي :: MUSMI@زين الدين عمر بن أيدغمش بن عبد الله :: SAMI@علي بن خضر بن داود المصري :: SANAD_AL_MUSMI@ ابن خليل :: SANAD_AL_MUSMI@العز إبراهيم بن صالح بن هاشم بن العجمي :: SAMI@أبو جعفر محمد بن شهاب الدين أحمد بن عمر بن العجمي الشهير بابن الضياء :: MUSMI@عز الدين خليل بن محمود عتيق ابن العجمي :: SAMI@برهان الدين إبراهيم بن محمد بن خليل الحلبي :: SAMI@محمد بن علي بن محمد الشهير بالغزولي المصري :: READER@ابن ظهيرة :: WRITER@ابن ظهيرة :: MUSMI@ أبي العباس أحمد بن قطلو[ا] بن عبد الله العلائي :: MUSMI@ابن قطلوا  :: READER@ابن ظهيرة :: SAMI@برهان الدين الحلبي  :: SAMI@الغزولي :: READER@ جمال الدين محمد بن عبد الله بن ظهيرة :: WRITER@ جمال الدين محمد بن عبد الله بن ظهيرة :: MUSMI@علاء الدين طيبغا بن عبد الله عتيق ابن الكميت  :: SAMI@برهان الدين إبراهيم بن محمد بن خليل الحلبي :: SAMI@علي بن عيسى ابن عمر المعري :: SANAD_AL_MUSMI@العز إبراهيم :: MUSMI@عماد الدين إسماعيل بن عيسى ابن عمر الباريني :: READER@ابن ظهيرة 

#META#Header#End


#  الحمد لله سمع هذا الجزء وهو عشرة الحداد تخريج الحافظ أبي الحجاج يوسف
~~بن خليل الدمشقي على سيدنا الشيخ الإمام المحدث القاضي @PER017 ناصر
~~الدين أبي عبد الله محمد بن أبي بكر بن عبد الرحمن بن أبي عمر المقدسي
~~الحنبلي أسبغ الله ظله بسماعه باطنه من الحافظ @PER06 برهان الدين أبي
~~الوفا إبراهيم الحلبي بأسانيده فيه بقراءة @PER014 إبراهيم بن عبد الله
~~[بن] محمد بن عبد الله بن إبراهيم المقدسي الحنبلي الذنابي وولد سيدنا
~~المسمع @PER04 عماد الدين أبو بكر أبقاه الله تعالى وولدي @PER03 عبد
~~المنعم الذنابي وذا خطي وصح ذلك وثبت في يومين آخرهما @DAT015 نهار السبت
~~الرابع والعشرين من شهر شعبان المنور من شهور سنة اثنتين وسبعين وثمان
~~ماية @TOP19 بقرية قلعة جندل من الإقليم من عمل دمشق المحروسة وأجاز
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
FolioV01P157A
#  سمع هذا الجزء على الشيخ الإمام الرحلة العلامة الأوحد البحر الفهامة
~~أقضى القضاة ناصر الدين @PER038 أبي البقاء محمد بن العلامة أقضى القضاة
~~عماد الدين أبي الصدق أبي بكر بن أقضى القضاة زين الدين أبي الفرج عبد
~~الرحمن بن شيخ الإسلام أبي عمر محمد بن أحمد بن قدامة العمري القرشي
~~الحنبلي الشهير بابن زريق أيده الله تعالى بملائكته المقربين ورحم أسلافه
~~الطاهرين بقراءته له باطنه @PER017 عماد الدين أبو عبد الله إسماعيل بن
~~الشيخ زين الدين أبي الفرج عبد الرحمن بن إبراهيم الذنابي @PER112 وشهاب
~~الدين أبو عبد الله أحمد بن الشيخ علي بن محمد الإسفرايني أعزهما الله
~~تعالى @PER110 وبرهان الدين أبو إسحق إبراهيم بن أحمد بن يوسف الفندقومي
~~فسح الله في أجله خلا من أول الشيخ السادس إلى حديث عبد الله قال دخل
~~النبي صلى الله عليه وسلم على بلال وعنده صبر من تمر فقال ما هذا يا بلال
~~قال يرسول الله [كذا] أعددته لضيفنانك الحديث وسمع من أوله إلى الشيخ
~~المذكور @PER06 محمد بن علي بن محمد الإسفرايني أخو المذكور قبل @PER18
~~ومحمود بن عبد الرحمن بن عبد الله الطيتبسمي أنشأهما الله تعالى ومن ثم
~~إلى آخره الشيخ @PER010 أبو عبد الله محمد بن أبي بكر بن عامر الطيبي
~~@PER113 وشمس الدين أبو عبد الله محمد بن عمر بن محمد الشهير بابن
~~الصلخدي @PER110 وعلاء الدين أبو الخير علي ابن محمد بن أحمد اليساري
~~نفعني الله والمسلمين ببركاتهم بقراءة @PER08 محمد بن علي ابن محمد بن
~~طولون الحنفي وذاخطه وصح ذلك وثبت في ثلاثة مجالس آخرها @DAT09 يوم
~~الخميس رابع جمادى الأولى سنة ثمان وتسعين وثمانماية @TOP09 بمدرسة جد
~~المسمع شيخ الإسلام أبي عمر بصالحية دمشق المحروسة وأجاز لنا أن نرويه
~~عنه وجميع ما تجوز له روايته بشرطه عند أهله بسؤالي والحمد لله وحده وصلى
~~الله على من لا نبي بعده وآله وصحبه وتابعيه وحزبه
FolioV01P157A
#  الحمد لله سمع جميع عشرة الحداد هذه على الشيخ الإمام شيخ شيوخ الإسلام
~~@PER017 برهان الدين أبي الوفا إبراهيم ابن محمد بن خليل الطرابلسي الأصل
~~ثم الحلبي سبط بني العجمي الشافعي بسماعه لجميعه على المشايخ الأئمة قاضي
~~القضاة @PER021 أبي إسحق إبراهيم بن القاضي ناصر الدين أبي عبد الله محمد
~~بن القاضي جمال الدين أبي حفص عمر بن العديم الحنفي @PER111 وبدر الدين
~~أبي محمد الحسن بن عمر بن حسن بن حبيب وأخيه الإمام @PER03 شرف الدين
~~الحسين @PER113 وأمين الدين هاشم بن عمر بن محمد بن أحمد بن هاشم بن
~~العجمي سماعا قال هاشم سوى من أول الترجمة الثانية إلى آخر الرابعة وقال
~~أنبا حبيب وأنا أخوه عبد الرحمن ونحن حاضران زاد البدر حسن @PER17 وأبو
~~الفداء إسماعيل بن صالح بن هاشم أخوهما وأنا حاضر أيضا وسماع شيخنا من
~~أول الجزء إلى آخر ترجمة أبي المكارم اللبان على المولى @PER011 عماد
~~الدين عبد الرحيم بن أحمد بن عبد الرحمن بن الترجمان بحضوره لذلك على
~~العز إبراهيم وسماع شيخنا أيضا لجزء فيه عشرة أحاديث من كل ترجمة شيخ
~~حديث انتقاء ابن إمام الكلاسة على @PER010 صارم الدين إبراهيم بن بلبان
~~بن عبد الله المعروف بقايماز بسماعه لذلك على العز إبراهيم وسماع شيخنا
~~أيضا من أول ترجمة ابن قادشاه إلى آخر ترجمة ابن قل هو الله خوان على
~~الأمير @PER09 شهاب الدين أحمد بن قطلوا بن عبد الله العمري بسماعه على
~~العز إبراهيم للترجمة الأولى ومن ترجمة ابن قادشاه إلى آخر الجزء وسماع
~~شيخنا أيضا من أول الجزء إلى آخر ترجمة أبي الحسن الجمال وهو ترجمتان على
~~@PER05 طيبغا بن عبد الله الكميتي أثابهم أجرهم @PER06 العز بن صالح بن
~~إبراهيم العجمي قال هو وأخواه أنا الحافظ @PER09 أبو الحجاج يوسف بن خليل
~~بن عبد الله الدمشقي فذكره بقراءة كاتبه @PER018 محمد بن أبي بكر بن عبد
~~الرحمن بن محمد بن أحمد بن سليمان بن حمزة ابن زريق الحنبلي القاضي
~~@PER09 شمس الدين محمد بن حسين بن عمر العنبتابي الشافعي وأخي@PER04  أبو
~~بكر عبد الوهاب ومن موضع اسمه إلى آخره الشيخ @PER04 أحمد بن مقبل
~~الرهاوي وحضر مولانا قاضي القضاة @PER017 شهاب الدين محمد بن الإمام شهاب
~~الدين أحمد بن كمال الدين عمر ابن العجمي الشهير بابن الضياء وصح ذلك في
~~@DAT04 يوم الاثنين قبيل الظهر @TOP303
~~[837 أخذ التاريخ من المقدمة] بالمدرسة الشرفية بحلب وأجاز والحمد لله
~~وحده وصلى الله على محمد وآله وصحبه وسلم
FolioV01P157B
#  سمعه على مؤلفه الحافظ @PER09 أبي الحجاج يوسف بن خليل بن عبد الله
~~الدمشقي بقراءة @PER011 إدريس بن محمد بن أبي الفرج ابن إدريس بن مزيز
~~الحموي ومن خطه لخصت جمع منهم @PER010 تاج الدين صالح بن ثامر بن حامد بن
~~صالح الجعبري @PER19 وعماد الدين عبد الرحمن بن صالح بن هاشم العجمي
~~وأخواه لأبويه @PER01 إبراهيم @PER11 وإسماعيل وصح وثبت عشية @DAT012 يوم
~~الجمعة خامس عشري شهر الله المعظم رمضان سنة سبع وأربعين وستمية
FolioV01P194B
#  وسمعه على @PER011 عز الدين أبي إسحق إبراهيم بن صالح بن هاشم بن العجمي
~~بسماعه تراه من @PER02 ابن خليل بقراءة الإمام @PER011 شرف الدين الحسين
~~بن عمر بن حسن بن عمر بن حبيب ومن خطه لخصت جمع منهم أخوته الثلثة @PER03
~~أبو الحسن محمد @PER13 وأبو محمد الحسن @PER13 وأبو القاسم علي وصح ذلك
~~في@DAT07  سادس جمادى الآخرة سنة سبع عشرة وسبعمية @TOP12 بمنزلهم بحلب
~~وأجاز وسمعوا عليه بالتاريخ مسلسلات التيمي بسماعه لها من @PER05 خطيب
~~مردا محمد بن إسماعيل بسنده
FolioV01P194B
#  وسمعوه على @PER02 عز الدين أيضا بقراءة والدهم الإمام @PER07 أبي
~~القاسم عمر بن حسن بن حبيب وصح في تمام @DAT03 رجب سنة 722 @TOP11 بحلب
~~[.........]
FolioV01P194B
#  [..................] @PER04 علاء الدين علي الرحبي وبلغ بخطه فسمعه أخي
~~@PER02 عبد الوهاب وآخرون وصح @TOP11 بحماة في @DAT013 يوم الثلثا تاسع
~~عشري من شهر ذي القعدة سنة سبع وثلاثين وثمان ماية وأجاز كتبه @PER03
~~محمد بن زريق
FolioV01P194B
#  بلغ الشيخ الفاضل @PER05 شمس الدين محمد بن زريق [... .... ] قراءة في
~~مجلس وسمعه معه أخوه @PER02 عبد الوهاب والقاضي @PER06 شمس الدين قاضي
~~عين تاب [الطويلي؟] @PER16 وشهاب الدين أحمد بن مفضل الرهاوي وأجزت لهم
~~ما يجوز لي وعني روايته وصح ذلك في مجلس @DAT012 يوم الاثنين العشرين ذي
~~القعدة الحرام من سنة سبع وثلاثين وثمان ماية @TOP12 بالشرفية بحلب قاله
~~@PER06 إبراهيم بن محمد بن خليل المحدث
FolioV01P194B
#  بلغ @PER05 محمد بن منصور الحسيني الحلبي قراءة على القاضي @PER05 ناصر
~~الدين ابن أبي عمر في@DAT08  5 صفر شهور سنة اثنتي عشر [وثمان ماية]
~~فسمعه سبط المسمع @PER02 الكمال أحمد @PER17 والشرف يونس ولد الزين عمر
~~بن الرئيس @PER16 وأحمد بن شيخنا علاء الدين البغدادي @PER11 ويعقوب
~~[....] وولده @PER01 محمد وابن أخيه @PER03 قاسم بن خليل بفوت وآخرون
~~مثبتون في ثبتي إن شاء الله تعالى وصح وثبت وأجاز ولله الحمد
FolioV01P194B
#  وسمعه على الأخوين @PER06 عماد الدين أبي طالب عبد الرحمن @PER15 وعز
~~الدين إبي إسحق إبراهيم ابني أمين الدين صالح ابن هاشم بن عبد الله
~~العجمي بسماعهما نقلا من @PER02 ابن خليل بقراءة الإمام @PER010 محي
~~الدين عبد القادر ابن محمد بن إبراهيم المقريزي البعلي بحضور @PER02
~~الحافظ المزي ابنه @PER01 محمد وحفيده @PER04 عمر بن عبد الرحمن @PER12
~~وعبد الوهاب بن المسمع الثاني وابن أخيه @PER03 إبراهيم بن علي والإمام
~~@PER09 شرف الدين الحسين ابن عمر بن حسن بن حبيب ومن خطه لخصت وأخواه
~~@PER03 أبو الحسن محمد @PER13 وأبو محمد الحسن في آخر 5 وصح في مجلسين
~~آخرهما @DAT010 يوم الأربعا ثاني عشر جمادى الأولى سنة خمس عشرة وسبعمية
~~بمدرسة ابن العجمي وأجاز قال شرف الدين ابن حبيب في أخرها نقلته من الثبت
~~بخط والدي
FolioV01P195A
#  وسمعه على @PER010 عز الدين إبراهيم بن صالح بن هاشم بن عبد الله بسماعه
~~تراه نقلا قباله بقراءة الإمام @PER010 فخر الدين عبد الرحمن بن محمد بن
~~عبد الرحمن البعلبكي جمع منهم @PER08 عمر بن إبراهيم بن عبد الله بن
~~العجمي ومن خطه لخصت والقاضي @PER030 جمال الدين أبو إسحق إبراهيم بن
~~قاضي القضاة ناصر الدين محمد بن قاضي القضاة كمال الدين عمر بن قاضي
~~القضاة عز الدين عبد العزيز بن أبي جرادة عرف بابن العديم @PER14 وتاج
~~الدين عبد الوهاب بن المسمع وسمع من أول ترجمة أبي المكارم اللبان إلى
~~آخر الجزء الإمام @PER09 أبو حفص عمر بن الشرف عيسى بن عمر الباريني
~~@PER17 وهاشم بن عمر بن محمد بن العجمي وحفيد المسمع @PER03 إبراهيم بن
~~علي وصح ذلك وثبت في مجلسين آخرهما @DAT09 يوم الثلثاء سادس عشري ذي قعدة
~~سنة ثلثين وسبعمية @TOP18 بمنزل المسمع من دير بني العجمي من حلب وأجاز
FolioV01P195A
#  وسمعه على الشيخ @PER02 عز الدين أيضا بسماعه من @PER02 ابن خليل بقراءة
~~الإمام الحافظ @PER08 فخر الدين عبد الرحمن بن محمد ابن البعلبكي جمع
~~منهم @PER010 محمد بن الصاحب شرف الدين يعقوب بن عبد الكريم الموقع بحلب
~~وولداه @PER04 شرف الدين عبد الله @PER11 وخديجة في 3 @PER17 وشهاب الدين
~~أحمد بن أحمد الشافعي البلني نزيل طرابلس @PER19 وعبد العزيز بن عبد
~~الرحمن بن محمد بن العجمي وأولاد أخيه الثلاثة @PER04 قطب الدين عبد
~~الرحمن @PER11 وأحمد @PER12 وعبد الله @PER19 والكمال عمر بن الشرف محمد
~~بن هاشم بن عشائر وأخوه @PER03 الشمس أبو بكر @PER12 وعبد الوهاب ابن
~~المسمع @PER11 وحسن @PER11 وعمر ابنا أيدغمش بن عبد الله البهائي النصيبي
~~@PER18 وعلي بن أبي بكر بن محمد ابن الكميت وفتاه @PER01 طيبغا @PER111
~~وأحمد بن عبيد بن أحمد بن أبي الحسن بن علي التيربني وسمعه سوى ترجمة أبي
~~طاهر علي بن سعيد بن قادشاه @PER06 علي بن إسحق بن منصور الصميدي @PER16
~~وعمر بن عيسى بن عمر الباريني وأخوه @PER02 العماد إسماعيل @PER19 وعبد
~~الرحيم بن أحمد بن عبد الرحيم ابن الترجمان في 2 وسمع من أول ترجمة ابن
~~قادشاه إلى آخره @PER08 علي بن الفخر عثمان بن عبد الولي الحنفي @PER17
~~وهاشم بن عمر بن محمد بن العجمي @PER110 والكمال محمد بن أحمد بن أحمد بن
~~أحمد بن النحاس @PER110 وخليل بن محمود عتيق محمد بن عبد الرحيم بن
~~العجمي @PER18 وأحمد بن قطلوا بن عبد الله عتيق كيدغدي @PER121 وعمر بن
~~إبراهيم بن عبد الله بن عبد الله بن محمد بن عبد الرحيم بن عبد الرحمن بن
~~الحسن بن العجمي @PER15 والحسين بن عمر بن حبيب ومن خطه نقلت في مجلسين
~~آخرهما @DAT08 يوم السبت خامس محرم سنة إحدى وثلثين وسبعمية @TOP13
~~بالشر[فية] بحلب وسمعوا جميعا ترجمة الطوسي [...] الشيخ الأول في التاريخ
~~والمكان وأجاز
FolioV01P195A
#  وسمعه على @PER09 عز الدين إبراهيم بن صالح بن هاشم بن العجمي بسماعه
~~نقلا فيه من @PER02 ابن خليل بقراءة الإمام @PER012 محب الدين عبد الله
~~بن أحمد بن عبد الله بن المحب المقدسي ولده @PER03 أبو بكر محمد @PER18
~~ومحمود بن خليفة بن محمد بن خليفة المنبجي @PER17 ومحمد بن يوسف بن عبد
~~القادر الخليلي @PER13 ومحمد بن طغريل وكتبه في الأصل وآخرون وصح @DAT08
~~يوم الثلثا غرة صفر سنة ثماني عشرة وسبعمية @TOP13 بمسجد البياطرة بدمشق
~~نقلته من خط الإمام@PER03  شهاب الدين أحمد إمام المشهد
FolioV01P195B
#  وسمعه على المشايخ الثلاثة @PER06 عماد الدين أبي صالح عبد الرحمن
~~@PER15 وشهاب الدين أبي الفداء إسماعيل @PER15 وعز الدين أبي إسحق
~~إبراهيم أولاد صالح بن هاشم بن عبد الله بن عبد الرحمن بن العجمي بسماعهم
~~من مخرجه بقراءة الإمام @PER09 أبي القاسم عمر بن حسن بن عمر بن حبيب
~~ولداه @PER05 كمال الدين أبو الحسن محمد @PER13 وأبو محمد الحسن في الشهر
~~العاشر من عمره @PER110 وشمس الدين محمود بن خليفة بن محمد بن خلف
~~المنبجي @PER15 وتاج الدين محمد بن حسن بن المسمع الثاني وسمع النصف
~~الثاني من ترجمة ابن قادشاه إلى آخره @PER01 أحمد في 3 ابن أحمد بن عبد
~~القوي المصري المالكي وسمع من أوله إلى آخر ترجمة ابن قادشاه @PER03 ظهير
~~الدين محمد @PER12 وعبد الرحمن ابنا النجم عبد الكريم بن محمد بن صالح بن
~~العجمي وصح في @DAT010 يوم الأحد ثاني عشر جمادى الأولى سنة إحدى عشرة
~~وسبعمية @TOP13 بالمدرسة السيفية بحلب
FolioV01P195B
# وسمعه على الشيخين الآخرين @PER01 محمد @PER11 وحسن ابنا عمر بن حسن بن
~~حبيب @PER19 وعبد الله بن محمد بن أبي بكر بن حبيب بقراءته في عشية
~~@DAT07 رابع عشر رجب سنة ثلث عشر وسبعمية نقلته من خط @PER05 عمر بن
~~إبراهيم بن العجمي
FolioV01P195B
#  الحمد لله قرأه شيخنا الحافظ العلامة الأوحد القدوة@PER011  برهان الدين
~~إبراهيم بن محمد بن خليل سبط بني العجمي الحلبي ومن خطه نقلت على الإمام
~~@PER013 شرف الدين الحسين بن عمر بن حسن بن عمر بن حسن بن حبيب بسماعه
~~على الأخوين @PER06 عماد الدين أبي طالب عبد الرحيم @PER15 وشمس الدين
~~أبي إسحق إبراهيم ابني صالح بن هاشم بن العجمي فيه نقلا بسماعهما فيه
~~نقلا من @PER02 ابن خليل وصح ذلك في ثلثة مجالس آخرها @DAT09 نهار الثلثا
~~سادس عشر صفر سنة أربع وسبعين وسبعمية @TOP12 بالسلطانية بحلب وأجاز
FolioV01P196A
#  وسمعه |أجمع| على الإمام العالم @PER014 بدر الدين أبي محمد الحسن بن
~~الإمام أبي القاسم عمر بن حسن بن حبيب بسماعه له فيه نقلا بقراءة الإمام
~~@PER09 جمال الدين محمد بن عبد الله بن ظهيرة المكي من أوله إلى آخر
~~ترجمة الكاغدي وحديثه ومن أول ترجمة الثقفي إلى آخر الجزء وباقي الجزء
~~بقراءة مثبته في الأصل @PER08 موسى بن محمد بن محمد الأنصاري ابن الحنبلي
~~ومن خطه لخصت وكمل السماع لكل من القارئين بقراءة الأخير الحافظ
~~العلامة@PER010  برهان الدين أبو إسحق إبراهيم بن محمد بن خليل
~~الأطرابلسي أبوه والمقرئ @PER09 شمس الدين محمد بن علي بن محمد الغزولي
~~المصري وصح ذلك في مجلسين آخرهما @DAT08 يوم الجمعة عاشر صفر سنة ست
~~وسبعين وسبعمية @TOP13 بمنزل المسمع بحلب وأجاز
FolioV01P196A
#  وسمعه على قاضي القضاة @PER022 جمال الدين إبراهيم بن قاضي القضاة ناصر
~~الدين محمد بن قاضي القضاة كمال الدين عمر بن عبد العزيز بن أبي جرادة
~~العقيلي بسماعه من @PER05 إبراهيم بن صالح بن هاشم بسماعه من @PER02 ابن
~~خليل بقراءة الحافظ العلامة @PER010 برهان الدين أبي الوفا إبراهيم بن
~~محمد بن خليل الحلبي ومن خطه لخصت جمع ونسخ في تسعة مجالس آخرها بل كلها
~~@DAT06 في محرم سنة ست وسبعين وسبعمية @TOP12 بجامع حلب وأجاز
FolioV01P196A
#  وسمعه كاملا على @PER08 زين الدين عمر بن أيدغمش بن عبد الله
~~ [في الصل أيدمغش] بسماعه فيه نقلا من @PER02 العز إبراهيم بقراءة شيخنا
~~الحافظ العلامة @PER09 برهان الدين أبي الوفا إبراهيم بن محمد بن خليل
~~ومن خطه نقلت جمع منهم قاضي القضاة @PER08 شرف الدين موسى بن محمد بن
~~محمد الأنصاري وأولاده @PER01 محمد @PER11 وفاطمة وولداها @PER01 صالح
~~@PER11 وعمر التؤمان حاضران في 3 ابنا القاضي شهاب الدين أحمد بن القاضي
~~صلاح الدين الشهير بابن السفاح وعائشة وولداها @PER01 فاطمة في 4 @PER11
~~ومحمد في 1 ولدا القاضي بدر الدين محمد بن محمد بن المغربل @PER11 وخديجة
~~و[...] وأم المذكورين @PER01 مقل والإمام @PER07 أبو بكر بن سليمان بن
~~صالح الداري وابناه @PER01 محمد و @PER02 عبد الرحمن وابنا ابنه محمدا
~~المذكور @PER02 عبد القادر @PER11 ويوسف حاضرا في 3 @PER18 ومحمد بن العز
~~محمد  بن الصلاح خليل الحاضري @PER19 وجمال الدين يوسف بن إبراهيم بن عبد
~~الله الإزرعي وابناه @PER01 محمد @PER11 وأحمد حاضرا في 3 @PER11 وعائشة
~~في 3 ابنة الإمام شمس الدين محمد بن علي بن يعقوب النابلسي @PER110 وعلي
~~بن السيد شمس الدين محمد بن علي الهاشمي الحنبلي @PER11 ومحمد في 3 بن
~~القاضي زين الدين عمر بن يوسف بن مقلد وصح وثبت في @DAT010 يوم السبت
~~سابع عشر ربيع الآخر سنة ثمان وتسعين وسبعمية @TOP13 بالخانقاه البهائية
~~بحلب وأجاز لهم ولمن أدرك حياته من المسلمين بسؤال القارئ
FolioV01P196A
#  وسمعه أيضا على @PER05 زين الدين عمر بن أيدغمش بسماعه من @PER02 العز
~~إبراهيم بقراءة شيخنا الحافظ العلامة @PER03 برهان الدين الحلبي المذكور
~~فيه ومن خطه لخصته جمع منهم القاضي @PER010 ناصر الدين محمد بن القاضي
~~بدر الدين حسن بن الفاقوسي أحد الموقعين بالقاهرة وسمع @PER010 جمال
~~الدين عبد الله بن الشرف أبي بكر بن النصيبي من أوله إلى حديث أبي هريرة
~~العين حقي ونهى عن الوشم في ترجمة أبي سعود الجمال وصح في @DAT010 يوم
~~الأربعاء خامس عشر ذي قعدة سنة ثلاث وتسعين وسبعمية @TOP12 بالشرفية بحلب
~~وأجاز
FolioV01P196B
#  وسمعه أيضا على@PER02  ابن أيدغمش بقراءة شيخنا الحافظ @PER02 برهان
~~الدين ومن خطه لخصت جمع منهم الإمام@PER05  شهاب الدين أحمد الغباري
~~القاهري @PER14 وجمال الدين يوسف الإزرعي وابناه @PER01 محمد @PER11
~~وأحمد حاضرا في وسمع إلى أول ترجمة ابن قادشاه الشيخ @PER06 علاء الدين
~~علي بن يوسف الرحبي وصح ذلك في مجلسين آخرهما @DAT09 يوم الأربعاء سابع
~~عشري شوال سنة ثلث وتسعين وسبعمية @TOP12 بجامع حلب وأجاز
FolioV01P196B
#  وسمع على الشيخ @PER011 عز الدين خليل بن محمود بن عبد الله عتيق ابن
~~العجمي ترجمتين ترجمة ابن قادشاه والتي بعدها وهي ترجمة الكراني بسماعه
~~للترجمة الأولى ومن ترجمة ابن قادشاه إلى آخره من @PER08 العز إبراهيم بن
~~صالح بن هاشم بن العجمي بسماعه من ابن [مكرر] @PER02 ابن خليل شيخنا
~~الحافظ @PER03 برهان الدين الحلبي وجمع معه ومن خطه لخصت وصح ذلك في
~~@DAT08 يوم السبت عشرين رمضان سنة أربع وتسعين وسبعمية @TOP13 بحلب
~~بالمدرسة الزجاجية وأجاز
FolioV01P196B
#  وسمعه أيضا على @PER011 عماد الدين عبد الرحيم بن أحمد بن عبد الرحيم
~~ابن الترجمان من أول الجزء إلى آخر ترجمة أبي المكارم اللبان بسماعه لذلك
~~حضورا على @PER03 العز ابن العجمي بسماعه من @PER02 ابن خليل شيخنا
~~الحافظ العلامة @PER07 برهان الدين إبراهيم بن محمد بن خليل ومن خطه لخصت
~~وصح @DAT010 يوم السبت رابع عشر ربيع الأول سنة ثلث وثمانين وسبعمية
~~@TOP12 بالشرفية بحلب وأجاز
FolioV01P196B
#  وسمع حديث الشيخ الأول وحديث الخمسة الأواخر وأولهم ابن قادشاه على
~~@PER08 زين الدين عمر بن أيدغمش بن عبد الله @PER18 وعز الدين خليل بن
~~محمود عتيق ابن العجمي بسماع الأول لجميعه وبسماع الثاني لما ذكر على
~~@PER08 العز إبراهيم بن صالح بن هاشم بن العجمي بسماعه من@PER02  ابن
~~خليل بقراءة شيخنا الحافظ @PER03 برهان الدين الحلبي ومن خطه لخصت الشيخ
~~@PER08 علاء الدين علي بن يوسف بن مكتوم الرحبي @PER16 وعلي بن خضر بن
~~داود المصري @PER114 وأبو جعفر محمد بن شهاب الدين أحمد بن عمر بن العجمي
~~الشهير بابن الضياء وصح ذلك @DAT07 يوم الجمعة تاسع عشري شوال سنة 793
~~وأجاز
FolioV01P196B
#  الحمد لله وسمع من ترجمة أبي طاهر بن قادشاه إلى آخر ترجمة أبي |الفضل|
~~صالح بن قل هو خوان على@PER010  أبي العباس أحمد بن قطلو[ا] بن عبد الله
~~العلائي بسماعه فيها نقلا بقراءة @PER02 ابن ظهيرة الحافظ شيخنا الحافظ
~~@PER08 برهان الدين إبراهيم بن محمد بن خليل الحلبي @PER18 ومحمد بن علي
~~بن محمد الشهير بالغزولي المصري في @DAT06 يوم الخميس 25 محرم سنة 776
~~@TOP11 بحلب وأجاز نقلته من خط ابن ظهيرة وأجاز الحمدلله
FolioV01P197A
#  وسمع ترجمة ابن قادشاه أيضا على @PER02 ابن قطلوا المذكور الحافظ @PER03
~~برهان الدين الحلبي بقراءة @PER02 ابن ظهيرة في @DAT06 يوم الأربعاء 15
~~صفر سنة 776 @TOP12 بالعصرونية بحلب وأجاز
FolioV01P197A
#  وسمع شيخنا الحافظ برهان الدين أيضا من أوله إلى ترجمة أبي الحسن مسعود
~~بن أبي منصور الجمالي وهو ترجمتان على @PER09 علاء الدين طيبغا بن عبد
~~الله عتيق ابن الكميت بسماعه لجميعه فيه أيضا بقراءة الحافظ@PER08  جمال
~~الدين محمد بن عبد الله بن ظهيرة ومن خطه لخصت الحافظ @PER08 برهان الدين
~~إبراهيم بن محمد بن خليل الحلبي @PER11 والغزولي وصح ذلك في @DAT08 يوم
~~الثلثا سلخ محرم سنة ست وسبعين وسبعمية @TOP11 بحلب وأجاز
FolioV01P197A
#  وسمع من أوله إلى آخر ترجمة أبي المكارم أحمد بن محمد اللبان وهو خمس
~~تراجم على @PER08 عماد الدين إسماعيل بن عيسى ابن عمر الباريني بسماعه له
~~فيه نقلا على @PER02 العز إبراهيم بسنده بقراءة @PER02 ابن ظهيرة الشيخ
~~@PER06 علي بن عيسى ابن عمر المعري وصح سنة @DAT01 776 @TOP11 بحلب
FolioV01P197A