######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 73
#META# classmark: 3753/8
#META# transcribed_pages: 90r :: 93v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن أبي سعد الكرماني :: SANAD_AL_MUSMI@ القاسم بن أبي سعد عبد الله بن أبي حفص عمر الصفار :: SAMI@أبي بكر بن محمد بن الرضي عبد الرحمن :: READER@محمد بن محمد بن أحمد بن المحب :: WRITER@محمد بن محمد بن أحمد بن المحب :: MUSMI@أحمد بن عبد الرحمن بن محمد بن عبد الله بن عبد الولي بن جبارة المرداوي :: SAMI@عبد الكريم  :: SAMI@شمس الدين محمد بن الشيخ بهاء الدين أحمد بن ضياء الدين باداد النهاوندي التاجر الصفار السفار  :: SAMI@عماد الدين أبو بكر أحمد بن علي بن عمر إمام العزية الحنفي النقاش :: SAMI@محمد بن علي بن عمر الخضري المعروف بابن القواس :: SAMI@نجم الدين مظفر ابن علاء الدين علي بن مظفر البغدادي الحنبلي :: SAMI@شمس الدين محمد بن خليل بن عمر الحنفي  :: MUSMI@محمد بن محمد بن أحمد بن المحب :: SAMI@أبو بكر عبد الله :: SAMI@بلبل بنت عبد الله :: SAMI@غزال بنت عبد الله :: SAMI@بدر الدين حسن :: MUSMI@يوسف بن عبد الهادي  :: READER@يوسف بن عبد الهادي  :: WRITER@يوسف بن عبد الهادي  :: SANAD_AL_MUSMI@ابن المحب  :: SAMI@فاطمة بنت عمر ابن عبد الله  :: SAMI@أبو نعيم أحمد :: SAMI@حلوة بنت عبد الله :: MUSMI@شهاب الدين ابن زيد :: SAMI@مريم  :: SAMI@جوهرة بنت عبد الل :: SAMI@أبو بكر بن عبد الخالق بن أبي الفضل الدمشقي :: SAMI@أحمد بن سرور بن حمائل النابلسي :: SAMI@فتح الدين أبو العباس أحمد بن الشيخ الإمام العلامة كمال الدين أبي المكارم عبد الواحد بن أبي الفضائل عبد الكريم بن خلف الأنصاري الزملكاني :: READER@شهاب الدين أبي العباس أحمد بن يحيى بن علي النحوي الحضرمي المالقي :: MUSMI@صدر الدين أبي علي الحسن بن محمد بن محمد بن محمد بن البكري التيمي :: SAMI@أبو بكر بن يوسف بن أبي بكر المزي :: SAMI@حسين بن عبد الله الهكاري :: SAMI@يحيي بن يحيى :: SAMI@عبد الرحمن بن أحمد بن أبي الفضل :: WRITER@أبو علي رزق الله بن إبراهيم بن أبي علي الوسفي الهمداني :: OWNER@أبو علي رزق الله بن إبراهيم بن أبي علي الوسفي الهمداني :: SAMI@أحمد بن عمر بن أحمد الفامي

#META#Header#End


#  سمعه @PER07 محمد بن محمد بن أحمد بن المحب على الشيخ @PER015 أحمد بن
~~عبد الرحمن بن محمد بن عبد الله بن عبد الولي بن جبارة المرداوي بسماعه
~~حاضرا من @PER09 أبي حفص عمر بن محمد بن أبي سعد الكرماني بسماعه
~~من@PER011  القاسم بن أبي سعد عبد الله بن أبي حفص عمر الصفار @DAT15 |في
~~سنة ثمان وثلاثين وسبعماية| ح وسمعه أيضا من @PER08 أبي بكر بن محمد بن
~~الرضي عبد الرحمن بسماعه من الكرماني
FolioV01P090A
#  سمعه من لفظ كاتبه @PER07 محمد بن محمد بن أحمد بن المحب بسماعه المذكور
~~أعلاه تراه الجماعة الأخيار الصالحين الشيخ @PER013 عماد الدين أبو بكر
~~أحمد بن علي بن عمر إمام العزية الحنفي النقاش وولده @PER02 عبد الكريم
~~@PER18 وشمس الدين محمد بن خليل بن عمر الحنفي والخوجا @PER011 نجم الدين
~~مظفر ابن علاء الدين علي بن مظفر البغدادي الحنبلي @PER116 وشمس الدين
~~محمد بن الشيخ بهاء الدين أحمد بن ضياء الدين باداد النهاوندي التاجر
~~الصفار السفار والشيخ @PER09 محمد بن علي بن عمر الخضري المعروف بابن
~~القواس وصح وثبت @DAT09 يوم الجمعة خامس عشرين شوال سنة إحدى وثمانين
~~وسبعمية @TOP15 بمنزلة الحاج في مدينة زيزاء وأجاز لهم والحمد لله رب
~~العالمين وصلى الله على محمد وآله وصحبه وسلم تسليما
FolioV01P090A
#  الحمد لله سمعه من لفظي عن شيخنا @PER04 شهاب الدين ابن زيد عن جماعة عن
~~@PER02 ابن المحب أمهات أولادي @PER04 بلبل بنت عبد الله @PER14 وجوهرة
~~بنت عبد الله @PER14 وحلوة بنت عبد الله @PER14 وغزال بنت عبد الله وزوجة
~~ولدي @PER06 فاطمة بنت عمر ابن عبد الله وابنته @PER01 مريم [...] في 3
~~وولدي @PER03 أبو نعيم أحمد في خامس يوم من عمره وغالبه ولدي @PER04 أبو
~~بكر عبد الله وبعضه @PER03 بدر الدين حسن وصح ذلك @DAT011 يوم الجمعة
~~ثالث شهر جمادى الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم وكتب @PER04
~~يوسف بن عبد الهادي
FolioV01P090A
#  سمع جميع هذه الأمالي الثلثة لأبي محمد المخلدي على شيخنا الإمام الحافظ
~~@PER014 صدر الدين أبي علي الحسن بن محمد بن محمد بن محمد بن البكري
~~التيمي بسماعه من المشايخ الأربعة بسندهم المذكور بقراءة الفقيه @PER012
~~شهاب الدين أبي العباس أحمد بن يحيى بن علي النحوي الحضرمي المالقي أخوه
~~من أبويه @PER03 يحيي بن يحيى والولد العزيز @PER024 فتح الدين أبو
~~العباس أحمد بن الشيخ الإمام العلامة كمال الدين أبي المكارم عبد الواحد
~~بن أبي الفضائل عبد الكريم بن خلف الأنصاري الزملكاني @PER17 وعبد الرحمن
~~بن أحمد بن أبي الفضل @PER19 وأبو بكر بن عبد الخالق بن أبي الفضل
~~الدمشقيان @PER18 وأبو بكر بن يوسف بن أبي بكر المزي @PER15 وحسين بن عبد
~~الله الهكاري @PER16 وأحمد بن عمر بن أحمد الفامي @PER16 وأحمد بن سرور
~~بن حمائل النابلسي وكاتب الطبقة وصاحب الجزء @PER011 أبو علي رزق الله بن
~~إبراهيم بن أبي علي الوسفي الهمداني وصح ذلك وثبت في@DAT08  تاسع عشر
~~شعبان من سنة ثلث وخمسين وستماية @TOP12 بدمشق المحروسة مجيزا لهم بشرطه
~~والحمد لله رب العالمين وصلي اللهم وسلم صحيح ذلك كتب الحسن بن محمد
~~البكري التيمي
FolioV01P093B