######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 128
#META# classmark: 3763/?
#META# transcribed_pages: 87r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي محمد عبد الله بن علي بن أحمد المقرئ :: SAMI@علي بن أحمد بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@طراد  :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: READER@أبي الفتح محمد بن عبد الغني المقدسي :: SAMI@محمد بن إبراهيم بن عبد الواحد بن علي بن سرور المقدسي  :: SAMI@عبد الرحمن بن أبي عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@علي بن أحمد بن عبد الواحد :: SAMI@يحيى بن أبي منصور بن الصيرفي الحراني :: SANAD_AL_MUSMI@ابن طبرزد :: READER@علي بن مسعود الموصلي :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة :: SAMI@علم الدين القاسم بن محمد بن البرزالي :: SAMI@عبد الرحمن بن أحمد  :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد ابن البخاري المقدسي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@الكندي 

#META#Header#End


# سمع المجلس الثالث عشر من الأصل من أمالي طراد على الشيخ الإمام @PER010
~~تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي عن الشيخ @PER09 أبي
~~محمد عبد الله بن علي بن أحمد المقرئ عن @PER01 طراد بقراءة @PER07 أبي
~~الفتح محمد بن عبد الغني المقدسي @PER07 علي بن أحمد بن عبد الواحد
~~المقدسي وآخرون في @DAT07 الثالث من جمادى الأولى سنة إحدى وستمية والحمد
~~لله وحده
FolioV01P087A
# وسمعه عليه بالقراءة @PER06 علي بن أحمد بن عبد الواحد @PER112 وعبد
~~الرحمن بن أبي عمر محمد بن أحمد بن محمد بن قدامة @PER18 وعبد الرحيم بن
~~عبد الملك بن عبد الملك @PER111 ومحمد بن إبراهيم بن عبد الواحد بن علي
~~بن سرور المقدسي @PER17 ويحيى بن أبي منصور بن الصيرفي الحراني وآخرون في
~~@DAT05 ذي القعدة سنة ثمان وستمية
FolioV01P087A
# وسمعه على الشيخ الإمام بقية المشايخ @PER013 فخر الدين أبي الحسن علي بن
~~أحمد بن عبد الواحد ابن البخاري المقدسي بسماعه من @PER01 الكندي @PER12
~~وابن طبرزد بسندهما المبين فيه بقراءة @PER04 علي بن مسعود الموصلي
~~@PER07 علم الدين القاسم بن محمد بن البرزالي @PER18 وشمس الدين محمد بن
~~عبد الرحمن بن سامة وابن عمه @PER04 عبد الرحمن بن أحمد وكاتب السماع
~~@PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي وآخرون يوم @DAT09 السبت
~~الثاني عشر من شعبان سنة ثلث وثمانين وستمية @TOP13 بسفح جبل قاسيون
FolioV01P087A