######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 51 
#META# classmark: 3747/12
#META# transcribed_pages: 159v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@عبد المنعم بن موهوب بن أحمد :: WRITER@عبد المنعم بن موهوب بن أحمد :: READER@أبو الحسن علي بن الشيخ أبي محمد بن الشيخ أبي الحسن علي بن روزبة :: READER@إسماعيل بن عبد الله بن عبد المحسن الأنصاري المالكي المعروف بابن الأنماطي :: WRITER@إسماعيل بن عبد الله بن عبد المحسن الأنصاري المالكي المعروف بابن الأنماطي :: SAMI@أبو الفضل عبد العظيم بن صالح بن شجاع :: SANAD_AL_MUSMI@سلطان بن رشأ :: SANAD_AL_MUSMI@ابن موهوب :: MUSMI@أبي الحسن شجاع بن محمد بن سيدهم المدلجي المالكي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن رفاعة بن عزيز السعدي :: SAMI@أبو الفضائل المبارك بن الفقيه أبي زكريا يحيى بن رزق الله القارئ :: SANAD_AL_MUSMI@الخلعي :: SAMI@أبو محمد عبد الصمد بن الفقيه أبي محمد عبد الملك بن علي بن سمعون :: SAMI@أبو الحسين علي بن أبي عبد الله محمد بن أبي الحسن بن شكر العباسي

#META#Header#End


#  سمع علي هذا الجزء الشيخ @PER014 أبو الحسن علي بن الشيخ أبي محمد بن
~~الشيخ أبي الحسن علي بن روزبة أحياه الله وحفظه بقراءته عليَّ في @DAT011
~~يوم الثلثا الرابع من شهر رمضان سنة سبع وثلثين وخمس ماية وذلك في @TOP03
~~الجامع العتيق بمصر وكتب @PER06 عبد المنعم بن موهوب بن أحمد بخطه حامدا
~~الله تعالى ومصليا على نبيه محمد وعلى آله ومسلما تسليما
FolioV01P159B
#  سمع جميع هذا الجزء على سيدنا الشيخ الفقيه الإمام العالم @PER09 أبي
~~الحسن شجاع بن محمد بن سيدهم المدلجي المالكي وفقه الله بحق سماعه من
~~@PER02 ابن موهوب عن @PER03 سلطان بن رشأ عن @PER01 الخلعي وبحق إجازته
~~أيضا من @PER09 أبي محمد عبد الله بن رفاعة بن عزيز السعدي عن الخلعي
~~فسمع ابن ابن المسمع @PER08 أبو الفضل عبد العظيم بن صالح بن شجاع
~~والشريف @PER014 أبو الحسين علي بن أبي عبد الله محمد بن أبي الحسن بن
~~شكر العباسي @PER112 وأبو الفضائل المبارك بن الفقيه أبي زكريا يحيى بن
~~رزق الله القارئ @PER114 وأبو محمد عبد الصمد بن الفقيه أبي محمد عبد
~~الملك بن علي بن سمعون وذلك بقراءة @PER012 إسماعيل بن عبد الله بن عبد
~~المحسن الأنصاري المالكي المعروف بابن الأنماطي هذا خطه في @DAT07 خامس
~~عشر صفر سنة تسعين وخمس ماية @TOP13 بمسجد المسمع [...] بمصر صحيح ذلك
~~وكتب الفقير إلى رحمة ربه شجاع بن محمد بن سيدهم بن عمر المدلجي المالكي
~~حامدا الله ومصليا على نبيه وآله وصحبه وسلامه في التاريخ المذكور أعلاه
~~والحمدلله وسلامه على عباده الذين اصطفى
FolioV01P159B