######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7
#META# catalog: FMMU 61- 62 
#META# classmark: 3750/3
#META# transcribed_pages: 22r :: 22v :: 25r :: 25v :: 26r :: 26v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@يحيى الثقفي :: READER@عبد الله بن أحمد بن المحب  :: SAMI@عبد الرحمن بن إبراهيم بن الشيخ علي الملقن :: SAMI@محمد :: SAMI@محمد بن الزكي بن عبد الله الزيادي :: SAMI@ أحمد :: SAMI@شرف خاتون :: SAMI@محمد بن أحمد بن معالي بن محمد المقري :: SANAD_AL_MUSMI@الضياء أبي المظفر صقر بن يحيى بن صقر الحلبي :: MUSMI@أبي عبد الله محمد بن أبي بكر بن إبراهيم بن النحاس الأسدي الحلبي :: SAMI@إبراهيم بن أحمد  :: WRITER@محمد بن القاري :: READER@محمد بن الجزري :: WRITER@محمد بن الجزري :: MUSMI@شمس الدين أبي بكر محمد بن الإمام محب الدين عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@أبي الحسن علي بن عمر القزويني :: SANAD_AL_MUSMI@أبي محمود أسعد بن أبي طاهر الثقفي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: WRITER@محمد بن إبراهيم بن غنائم بن المهندس :: OWNER@محمد بن إبراهيم بن غنائم بن المهندس :: SANAD_AL_MUSMI@أبي بكر أحمد بن إبراهيم بن شاذان :: SAMI@أبي الحسن علي بن عبد الواحد الداودي :: SANAD_AL_MUSMI@جعفر :: SANAD_AL_MUSMI@ أبي القاسم عبد الله بن محمد البغوي :: SANAD_AL_MUSMI@أبي الفرج عبد الرحمن بن علي بن الجوزي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي :: SANAD_AL_MUSMI@الخطيب  :: SAMI@أحمد :: SAMI@محمد بن أحمد بن نبهان :: SAMI@غانم بن محمد بن عبد الواحد :: SAMI@الحسن بن أحمد بن الحسن الحداد :: SAMI@ظفر بن عبد الواحد :: SAMI@أبو بكر محمد بن الحسن الحبراني :: SAMI@الحسن بن محمد بن إبراهيم اللباد :: SAMI@مطهر البيع :: SAMI@حميد :: SAMI@ظفر بن عبد الواحد بن عبد الرحيم :: SAMI@محمد بن منصور البرجي :: SAMI@محمد :: READER@سليمان بن إبراهيم :: SAMI@أبو الوليد البلخي :: SAMI@جعفر :: SAMI@عبد الله :: MUSMI@أبي منصور الخطيب :: SAMI@محمد :: SAMI@الحسن بن محمد بن سليم :: SAMI@محمد بن عثمان  بن بشر العسال :: SAMI@أحمد :: SAMI@أسعد :: SAMI@مسعود :: READER@أبي طاهر أحمد بن أبي غانم الثقفي  :: SAMI@محمد :: MUSMI@أبي الفضل جعفر بن عبد الواحد الثقفي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@أسعد الثقفي :: SAMI@علم الدين القاسم بن محمد بن البرزالي  :: SANAD_AL_MUSMI@الصيدلاني :: SANAD_AL_MUSMI@جعفر :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي :: SAMI@محمد :: SAMI@كمال الدين محمود بن محمد بن أحمد بن التوانكري؟ :: SAMI@عبد الرحمن بن أحمد :: SAMI@شمس الدين محمد بن عبد الرحمن همام :: SANAD_AL_MUSMI@أسعد الثقفي :: SAMI@علي بن أبي بكر بن يوسف الحراني :: WRITER@عبد اللطيف بن أبي سعد البغدادي  :: SAMI@ أبو الفرج يحيى :: SAMI@محمد بن محمد :: READER@أبي الرجاء بن أبي الفرج بن أبي طاهر الثقفي :: MUSMI@أبي الفضل جعفر بن عبد الواحد بن محمد بن محمود الثقفي :: SAMI@أبو الحسن سعد :: SAMI@أبو جعفر أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: READER@أبي الحسن علي بن محمد بن علي بن جميل المعافري :: SAMI@أبو العساكر المطهر :: SAMI@أبو الخير بدل بن أبي المعمر بن إسماعيل التبريزي :: SAMI@أبو الربيع سليمان ابن إبراهيم بن يحيى بن يحيى الصنهاجي :: MUSMI@مجد الدين أبي الفرج يحيى بن أبي الرجاء محمود بن سعد بن أحمد بن محمود الثقفي :: SAMI@ أبو الفراس محمد :: WRITER@أحمد بن إبراهيم بن أبي العلاء الأزدي الحمصي الشافعي :: OWNER@أحمد بن إبراهيم بن أبي العلاء الأزدي الحمصي الشافعي :: SAMI@أبو بكر بن حرز الله بن حجاج التونسي :: SAMI@أبو الحسن محمد :: SAMI@عبد الله بن أبي القاسم بن علي المراغي :: MUSMI@زين الدين أبي الحسن علي بن محمد بن علي بن جميل المعافري :: SAMI@أبو الحسن علي بن أحمد بن محمد بن علي المعافري :: SANAD_AL_MUSMI@أبي الفرج :: READER@يوسف بن علي بن زيد الزهري :: WRITER@يوسف بن علي بن زيد الزهري :: SAMI@نجيب الدين أبو الثناء فارس بن إبراهيم بن محمد بن نافع الأنصاري :: SAMI@حسين بن سفيان بن محمد القزويني :: SAMI@هبة الله بن أبي العساكر بن عبد الغني الضراب :: SAMI@ياقوت بن عنبر بن [عتبة؟] النجاشي :: SAMI@كامل بن حسن بن محمد المغربي :: SAMI@أبو محمد عبد الله بن حسن بن أبي السعود اليمني :: SAMI@أبو علي بن أبي طاهر بن أبي التائب البيروتي :: SANAD_AL_MUSMI@أسعد بن أبي طاهر الثقفي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة :: SANAD_AL_MUSMI@جعفر الثقفي :: READER@يوسف بن الزكي عبد الرحمن المزي  :: WRITER@يوسف بن الزكي عبد الرحمن المزي  :: SAMI@ابن سامة :: SAMI@القاسم بن محمد بن البرزالي :: SAMI@يحيى :: MUSMI@زين الدين أبي العباس أحمد بن أبي الخير سلامة بن إبراهيم بن سلامة :: SAMI@تقي الدين أحمد بن عبد الحليم بن تيمية :: SAMI@عز الدين أحمد :: SANAD_AL_MUSMI@أبي محمود أسعد بن أبي طاهر بن أبي غانم الثقفي :: READER@ شرف الدين يعقوب بن أحمد  :: SAMI@شرف الدين عيسى بن فاضل :: SAMI@عبد الرحمن بن منصور بن براق :: SAMI@حسن :: SANAD_AL_MUSMI@جعفر الثقفي :: SAMI@حسين :: SAMI@تقي الدين محمد بن عبد الحميد الهمداني :: WRITER@يوسف بن الزكي عبد الرحمن المزي :: SANAD_AL_MUSMI@الخطيب :: SAMI@صفي الدين محمود بن أبي بكر الأرموي :: SAMI@محمد بن جعفر الآملي :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@محمد بن سالم بن [...] النابلسي :: SAMI@أبو طاهر إسماعيل بن الخطيب [الأجل؟] زين الدين أبي الحسن علي بن محمد بن علي بن جميل المعافري :: OWNER@أبو طاهر إسماعيل بن الخطيب [الأجل؟] زين الدين أبي الحسن علي بن محمد بن علي بن جميل المعافري :: MUSMI@تاج الدين أبي الحسن محمد بن شيخنا الإمام أبي جعفر أحمد بن علي بن أبي بكر عتيق القرطبي :: SAMI@أيدمر بن عبد الله التركي :: SAMI@معين الدين أبو إسحق إبراهيم بن القاضي أبي الخطاب عمر بن عبد العزيز بن الحسن القرشي :: READER@محمد بن عمر بن عبد الكريم الحميري ابن المالكي :: WRITER@محمد بن عمر بن عبد الكريم الحميري ابن المالكي :: READER@محمد بن رافع بن أبي محمد السلامي :: WRITER@محمد بن رافع بن أبي محمد السلامي :: MUSMI@أبي محمد عبد الله بن إبراهيم بن الضياء أبي عبد الله محمد بن أبي القاسم بن محمد القزويني :: SANAD_AL_MUSMI@محمد بن أبي القاسم :: SANAD_AL_MUSMI@يحيى بن محمود الثقفي :: SAMI@نجم بن أحمد بن نجم الججيني وأحمد بن عباس بن عمر بن أحمد المرداوي :: SAMI@عبد الرحمن بن محمد بن أحمد عرف بابن الجوخي :: SAMI@موسى :: SAMI@محمد بن إبراهيم بن عمر المرداوي :: SAMI@إسماعيل بن محمد بن أحمد بن محمد الحلبي الملقن :: SAMI@يوسف :: SAMI@عمر بن محمد بن أحمد ابن لؤلؤة الحايك :: MUSMI@محمد بن المحب :: READER@محمد بن المحب :: WRITER@محمد بن المحب :: SAMI@أبو زكريا يحيى بن عبد الوهاب بن أحمد بن يحيى بن فضل الله بن المجلي العمري الشافعي :: MUSMI@محمد بن عبد الله بن المحب :: READER@محمد بن عبد الله بن المحب :: WRITER@محمد بن عبد الله بن المحب :: SAMI@برهان الدين إبراهيم بن محمد بن محمد :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@ابن النحاس :: SAMI@شمس الدين محمد بن الحسين بن أحمد بن الحسين الحسني الشافعي :: SANAD_AL_MUSMI@محمد النحاس :: READER@محمد بن إسماعيل بن كثير :: WRITER@محمد بن إسماعيل بن كثير :: SAMI@أبو إسماعيل إبراهيم بن محمد بن عبد المحسن الخراط :: MUSMI@شمس الدين أبي بكر محمد بن المحب :: SANAD_AL_MUSMI@أبي محمد عبد الله بن المحب :: SANAD_AL_MUSMI@ابن الحرستاني :: MUSMI@شهاب الدين ابن الشريفة :: SANAD_AL_MUSMI@أبي بكر محمد بن المحب  :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SANAD_AL_MUSMI@أبي الحجاج المزي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@ابن البالسي :: MUSMI@جدي :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: SANAD_AL_MUSMI@الفخر بن البخاري :: SAMI@إبراهيم بن أحمد بن يوسف الفندقومي :: MUSMI@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@ الصلاح  :: SANAD_AL_MUSMI@ابن الشريفة :: READER@شمس الدين محمد بن علي بن محمد بن طولون  :: SANAD_AL_MUSMI@ابن المحب :: SANAD_AL_MUSMI@ جدي

#META#Header#End


#  سمع هذا الجزء على الأمين @PER013 أبي عبد الله محمد بن أبي بكر بن
~~إبراهيم بن النحاس الأسدي الحلبي بسماعه @PER09 الضياء أبي المظفر صقر بن
~~يحيى بن صقر الحلبي في سنة ست وأربعين وستمية بحلب بسماعه من @PER02 يحيى
~~الثقفي بقراءة @PER06 عبد الله بن أحمد بن المحب ابنه @PER01 محمد في
~~الثالثة @PER18 وعبد الرحمن بن إبراهيم بن الشيخ علي الملقن @PER17 ومحمد
~~بن الزكي بن عبد الله الزيادي وولداه@PER01  أحمد @PER12 وشرف خاتون
~~حاضرة في الرابعة @PER18 ومحمد بن أحمد بن معالي بن محمد المقري أبوه
~~وغيرهم@DAT08  يوم الأربعاء ثاني صفر سنة خمس عشرة وسبعمية @TOP12
~~بالمدرسة القليجية
FolioV01P022A
#  وسمعه عليه بالقراءة @PER03 محمد بن القاري وهذا خطه وأخو القارئ @PER03
~~إبراهيم بن أحمد وآخرون في @DAT07 ثاني عشر شعبان سنة سبع عشرة وسبعمية
FolioV01P022A
#  وقرأته أجمع على شيخنا الإمام الحافظ المنفرد في زمانه @PER015 شمس
~~الدين أبي بكر محمد بن الإمام محب الدين عبد الله بن أحمد بن المحب مد
~~الله في عمره بحق سماعه أعلاه تراه بخطه وقرأت عليه الحديث الذي كتبه
~~بخطه أول الجزء عن الإمام ابن تيمية وصح @DAT010 يوم الثلثا ثالث عشري
~~ربيع الآخر سنة خمس وسبعين وسبعماية @TOP03 بمنزله بالضيائية بالسفح كتبه
~~@PER03 محمد بن الجزري
FolioV01P022A
#  سمعت جميع هذا الجزء على الشيخ الإمام العالم العامل بقية السلف رحلة
~~الوقت مسند الشام @PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد
~~المقدسي فسح الله في مدته بإجازته من @PER07 أبي محمود أسعد بن أبي طاهر
~~الثقفي بسماعه من @PER01 جعفر عن @PER01 الخطيب بقراءة الإمام العالم
~~المفيد @PER010 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي وسمعه
~~أخي @PER01 أحمد وصح وثبت في عشية @DAT07 يوم الأحد ثامن محرم سنة ثمانين
~~وستمية @TOP14 بمنزل المسمع بجبل قاسيون وكتب صاحب الجزء @PER07 محمد بن
~~إبراهيم بن غنائم بن المهندس عفا الله عنه وسمعت أنا وأخي عليه بالقراءة
~~والترايخ جزءا فيه فوائد من حديث أبي عبد الله أحمد بن محمد بن حنبل
~~بإجازته من @PER08 أبي الفرج عبد الرحمن بن علي بن الجوزي بسماعه من
~~@PER07 أبي الحسن علي بن عبد الواحد الداودي بسماعه من @PER06 أبي الحسن
~~علي بن عمر القزويني بسماعه من @PER07 أبي بكر أحمد بن إبراهيم بن شاذان
~~بسماعه من@PER07  أبي القاسم عبد الله بن محمد البغوي عنه
FolioV01P022B
#  في الأصل المنقول منه هذا ما صورته سمع الجزء من أوله إلى آخره من الشيخ
~~@PER03 أبي منصور الخطيب @PER06 أبو بكر محمد بن الحسن الحبراني بقراءة
~~@PER03 سليمان بن إبراهيم @PER13 وأبو الوليد البلخي @PER16 وغانم بن
~~محمد بن عبد الواحد @PER14 ومحمد بن منصور البرجي @PER11 وحميد @PER16
~~والحسن بن أحمد بن الحسن الحداد @PER12 ومطهر البيع @PER14 وظفر بن عبد
~~الواحد @PER16 ومحمد بن عثمان  بن بشر العسال وابنا أخيه @PER01 محمد
~~@PER11 وأحمد ابنا أبي الفتح الخرقي @PER11 ومحمد @PER11 وجعفر ابنا عبد
~~الواحد بن أحمد بن محمود وأخوهما @PER02 عبد الله @PER15 ومحمد بن أحمد
~~بن نبهان [...] @PER15 والحسن بن محمد بن سليم @PER17 وظفر بن عبد الواحد
~~بن عبد الرحيم @PER16 والحسن بن محمد بن إبراهيم اللباد وذلك في @DAT06
~~صفر سنة إحدى وأربعين وأربع ماية @TOP11 بأصبهان والحمد لله وحده وصلى
~~الله على محمد وآله وأزواجه
FolioV01P025A
#  سمعه من الرئيس @PER07 أبي الفضل جعفر بن عبد الواحد الثقفي بقراءة
~~الإمام @PER07 أبي طاهر أحمد بن أبي غانم الثقفي بنوه @PER01 محمد @PER11
~~وأسعد @PER11 ومسعود حضر وآخرون في@DAT06  ربيع الآخر سنة ثلث وعشرين
~~وخمسماية
FolioV01P025A
#   قرأته والأحاديث التي من كتاب الذكر لابن فارس على الشيخ الإمام
~~@PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بإجازته
~~له من @PER02 أسعد الثقفي عن @PER01 جعفر وبإجازته لأحاديث الذكر من
~~@PER01 الصيدلاني فسمع ذلك @PER07 علم الدين القاسم بن محمد بن البرزالي
~~يوم @DAT09 السبت سابع عشري ذي القعدة سنة ثمان وسبعين وستمية وكتب
~~@PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي عفا الله عنه
FolioV01P025A
#  قرأته على الشيخ الإمام العالم العامل بقية السلف طراز الخلف @PER013
~~فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد المقدسي بإجازته
~~من @PER02 أسعد الثقفي فسمعه أخي @PER01 محمد @PER17 وشمس الدين محمد بن
~~عبد الرحمن همام وابن عمه @PER04 عبد الرحمن بن أحمد @PER19 وكمال الدين
~~محمود بن محمد بن أحمد بن التوانكري؟ @PER17 وعلي بن أبي بكر بن يوسف
~~الحراني @DAT09 يوم السبت خامس عشري شعبان سنة إحدى وثمانين وستمية وكتب
~~@PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي عفا الله عنه
FolioV01P025A
#  وصورة سماع شيخنا كانت على الأصل المنقول منه هذا بلغ من أول الجزء
~~سماعا من الشيخ الرئيس @PER011 أبي الفضل جعفر بن عبد الواحد بن محمد بن
~~محمود الثقفي أيده الله بقراءة الشيخ @PER09 أبي الرجاء بن أبي الفرج بن
~~أبي طاهر الثقفي ابناه@PER03  أبو الفرج يحيى @PER13 وأبو الحسن سعد
~~حضروسمع بن أخيه @PER03 محمد بن محمد وكاتبه @PER06 عبد اللطيف بن أبي
~~سعد البغدادي وصح @DAT07 في جمادى الأولى سنة إحدى وعشرين وخمسماية
~~@TOP11 بأصبهان والحمد لله وحده وصلواته على محمد وآله
FolioV01P025B
#  سمع جميع هذا الجزء على الشيخ الإمام الأجل الحافظ @PER016 مجد الدين
~~أبي الفرج يحيى بن أبي الرجاء محمود بن سعد بن أحمد بن محمود الثقفي رضي
~~الله عنه بالإسناد المذكور في أوله بقراءة الشيخ @PER010 أبي الحسن علي
~~بن محمد بن علي بن جميل المعافري الشيخ @PER011 أبو جعفر أحمد بن علي بن
~~أبي بكر بن إسماعيل القرطبي وابنه @PER03 أبو الحسن محمد وفقه الله
~~والشيخ @PER010 أبو الربيع سليمان ابن إبراهيم بن يحيى بن يحيى الصنهاجي
~~@PER18 وأبو بكر بن حرز الله بن حجاج التونسي @PER19 وأبو الخير بدل بن
~~أبي المعمر بن إسماعيل التبريزي @PER13 وأبو العساكر المطهر وأخوه@PER03
~~أبو الفراس محمد ابنا محمد بن المطهر الكلبي ومثبت الأسماء صاحب الجزء
~~الفقير إلى الله تعالى الراجي عفوه @PER09 أحمد بن إبراهيم بن أبي العلاء
~~الأزدي الحمصي الشافعي وذلك @DAT09 يوم الثلثا مستهل ذي القعدة سنة
~~اثنتين وثمانين وخمسماية @TOP15 بالرباط الخاتوني ظاهر غربي دمشق حرسها
~~الله تعالى والحمد لله وحده وصلى [الله على] محمد السماع المذكور
~~فيه صحيح كتبه يحيى بن محمود بن سعد المكنى بأبي الفرج الأصبهاني
FolioV01P025B
#  سمع جميع هذا الجزء من حديث ابن المقري على الشيخ الأجل الإمام العالم
~~الأوحد الورع المحترم @PER012 زين الدين أبي الحسن علي بن محمد بن علي بن
~~جميل المعافري خطيب المسجد الأقصى أثابه الله الجنة بحق سماعه من @PER02
~~أبي الفرج الفقيه الأجل الأمجد @PER012 نجيب الدين أبو الثناء فارس بن
~~إبراهيم بن محمد بن نافع الأنصاري @PER110 وأبو محمد عبد الله بن حسن بن
~~أبي السعود اليمني @PER110 وأبو الحسن علي بن أحمد بن محمد بن علي
~~المعافري والافتخار @PER06 ياقوت بن عنبر بن [عتبة؟] النجاشي @PER19 وأبو
~~علي بن أبي طاهر بن أبي التائب البيروتي @PER19 وهبة الله بن أبي العساكر
~~بن عبد الغني الضراب @PER16 وكامل بن حسن بن محمد المغربي @PER16 وحسين
~~بن سفيان بن محمد القزويني @PER18 وعبد الله بن أبي القاسم بن علي
~~المراغي وسمع جماعة آخرون بقراءة @PER06 يوسف بن علي بن زيد الزهري وهذا
~~خطه عفا الله عنه وصح ذلك @TOP12 بالمسجد الأقصى في@DAT09  السادس عشر من
~~شهور ربيع الاخر سنة أربع وستماية والحمد لله حق حمده وصلى الله على
~~سيدنا محمد وعلى آله وصحبه وسلم تسليما حسبنا الله ونعم الوكيل
FolioV01P025B
#  قرأت هذا الجزء وأحاديث إسماعيل بن أويس وغيره رواية أبي الشيخ على
~~الشيخ العالم الإمام الأوحد بقية المشايخ مسند الشام رحلة الوقت @PER011
~~فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بإجازته من
~~@PER05 أسعد بن أبي طاهر الثقفي بسماعه من @PER02 جعفر الثقفي فسمع هذا
~~الجزء فقط الفقيه @PER08 شمس الدين محمد بن عبد الرحمن بن سامة وصح
~~@DAT07 يوم الاثنين تاسع محرم سنة ثمان وسبعين وكتب @PER06 يوسف بن الزكي
~~عبد الرحمن المزي عفا الله عنه
FolioV01P025B
#  ثم قرأته مع حديث ابن أويس عليه فسمعه @PER02 ابن سامة @DAT03 ثاني أيام
~~التشريق منها
FolioV01P025B
#  ومرة ثالثة @DAT08 يوم السبت ثالث عشري شوال سنة تسع وسبعين فسمعه
~~@PER05 القاسم بن محمد بن البرزالي وصح وثبت [...]
FolioV01P025B
#  سمع جميع هذا الجزء وأحاديث بن أبي أويس رواية أبي الشيخ عن علي بن جبلة
~~عنه وغيره على الشيخ الإمام المسند @PER013 زين الدين أبي العباس أحمد بن
~~أبي الخير سلامة بن إبراهيم بن سلامة بإجازته من @PER010 أبي محمود أسعد
~~بن أبي طاهر بن أبي غانم الثقفي بسماعه من @PER02 جعفر الثقفي عن @PER01
~~الخطيب بقراءة الإمام@PER05  شرف الدين يعقوب بن أحمد الجماعة السادة
~~@PER07 صفي الدين محمود بن أبي بكر الأرموي وابن خاله @PER04 محمد بن
~~جعفر الآملي في الخامسة @PER17 وتقي الدين محمد بن عبد الحميد الهمداني
~~@PER18 وتقي الدين أحمد بن عبد الحليم بن تيمية @PER13 وعز الدين أحمد
~~@PER11 وحسن @PER11 وحسين @PER11 ويحيى بنو إبراهيم بن سوبح @PER16 وعبد
~~الرحمن بن منصور بن براق وكاتب السماع @PER06 يوسف بن الزكي عبد الرحمن
~~المزي عفا الله عنه @PER15 وشرف الدين عيسى بن فاضل وصح @DAT010 يوم
~~السبت ثامن عشر ذي القعدة سنة خمس وسبعين وستمية وصح
FolioV01P025B
#  سمع جميع هذا الجزء على الشيخ الأجل الإمام العالم الأصيل البارع الأمين
~~@PER018 تاج الدين أبي الحسن محمد بن شيخنا الإمام أبي جعفر أحمد بن علي
~~بن أبي بكر عتيق القرطبي بحق سماعه فيه صاحبه الأجل الفقيه @PER018 أبو
~~طاهر إسماعيل بن الخطيب [الأجل؟] زين الدين أبي الحسن علي بن محمد بن علي
~~بن جميل المعافري والأجل المفيد @PER014 نجيب الدين أبو الفتح نصر الله
~~بن أبي العز بن أبي طالب الشيباني الصفار والقاضي @PER016 معين الدين أبو
~~إسحق إبراهيم بن القاضي أبي الخطاب عمر بن عبد العزيز بن الحسن القرشي
~~وفتاه @PER05 أيدمر بن عبد الله التركي @PER15 ومحمد بن سالم بن [...]
~~النابلسي وصح ذلك بقراءة أضعف خلق الله الفقير إلى رحمته @PER09 محمد بن
~~عمر بن عبد الكريم الحميري ابن المالكي كاتب هذه الأحرف وعفا الله عنه في
~~@DAT010 يوم الأحد ثاني عشري ربيع الأول سنة ست وعشرين وستماية @TOP15
~~بالسبع الكبير من جامع دمشق عمره الله بالتوحيد والحمد لله وحده وصلواته
~~على سيدنا محمد النبي الأمي وعلى آله وصحبه وسلامه
FolioV01P026A
#  سمع هذا الجزء من حديث نافع القاري لابن المقري ومن حديث ابن منده على
~~الشيخ @PER018 أبي محمد عبد الله بن إبراهيم بن الضياء أبي عبد الله محمد
~~بن أبي القاسم بن محمد القزويني بسماعه من جده @PER04 محمد بن أبي القاسم
~~بحلب سنة سبع وخمسين وستمية في ربيع الآخر بسماعه من @PER04 يحيى بن
~~محمود الثقفي كاتب السماع في الأصل @PER07 محمد بن رافع بن أبي محمد
~~السلامي بقراءته @DAT07 في ذي القعدة سنة أربع وعشرين وسبعمية @TOP11
~~بالقاهرة
FolioV01P026A
#  سمعه الشيخ @PER014 نجم بن أحمد بن نجم الججيني وأحمد بن عباس بن عمر بن
~~أحمد المرداوي وأخوه @PER06 محمد بن إبراهيم بن عمر المرداوي ابني عمهما
~~@PER11 وموسى @PER11 ويوسف ابنا إسماعيل بن أحمد بن نجم الججيني @PER18
~~وعمر بن محمد بن أحمد ابن لؤلؤة الحايك @PER19 وإسماعيل بن محمد بن أحمد
~~بن محمد الحلبي الملقن أبوه @PER19 وعبد الرحمن بن محمد بن أحمد عرف بابن
~~الجوخي من لفظي في سنة اثنتين وسبعين [وسبعمية] كتبه @PER03 محمد بن
~~المحب @TOP11 بالضيائية
FolioV01P026A
#  وسمعه من لفظه الفقيه العالم @PER017 أبو زكريا يحيى بن عبد الوهاب بن
~~أحمد بن يحيى بن فضل الله بن المجلي العمري الشافعي @DAT09 يوم الثلثا
~~ثالث ذي الحجة سنة خمس وسبعين وسبعمية كتبه @PER06 محمد بن عبد الله بن
~~المحب والحمد لله
FolioV01P026A
#  وسمع من حديث نافع وآخره وركعتين بعدها عليَّ بقراءتي الشريف @PER011
~~شمس الدين محمد بن الحسين بن أحمد بن الحسين الحسني الشافعي @PER17
~~وبرهان الدين إبراهيم بن محمد بن محمد المؤذن الحنفي @TOP11 بالشركسية في
~~@DAT05 سابع رجب سنة ثمانين وسبعمية كتبه @PER08 محمد بن عبد الله بن
~~أحمد بن المحب عن @PER02 ابن النحاس رواية
FolioV01P026A
#  قرأته على شيخنا الحافظ شيخ الإسلام @PER07 شمس الدين أبي بكر محمد بن
~~المحب أيده الله تعالى بسماعه من @PER02 محمد النحاس فسمعه الطالب @PER09
~~أبو إسماعيل إبراهيم بن محمد بن عبد المحسن الخراط في @DAT08 ثاني عشر
~~جمادى الآخرة سنة أربع وثمانين وسبعمية كتبه @PER05 محمد بن إسماعيل بن
~~كثير ولله الحمد
FolioV01P026A
#  قرأت هذا الجزء على الشيخ @PER04 شهاب الدين ابن الشريفة هو والأحاديث
~~التي في أوله لابن المحب بإجازته بإجازته من @PER02 ابن البالسي بإجازته
~~من @PER05 أبي بكر محمد بن المحب وبإجازة ابن الشريفة من ابن البالسي
~~@PER12 وابن الحرستاني @PER14 وعلي بن أحمد المرداوي بإجازتهم من @PER06
~~أبي محمد عبد الله بن المحب @PER13 وأبي الحجاج المزي بسندهما فيه صح ذلك
~~وثبت @DAT011 يوم الخميس ثامن عشرين شهر الله المحرم سنة سبعين وثمان
~~ماية وأجاز وكتب @PER06 يوسف بن حسن بن عبد الهادي وأخبرني به جماعة من
~~شيوخنا إجازة بإجازتهم من أبي بكر محمد ابن المحب 
FolioV01P026B
#  وأخبرنا به @PER01 جدي وغيره أنا @PER04 الصلاح بن أبي عمر أنا @PER03
~~الفخر بن البخاري
FolioV01P026B
#  الحمدلله أنهاه قراءة عليَّ والأحاديث التي في أوله الولد @PER09 شمس
~~الدين محمد بن علي بن محمد بن طولون عن @PER02 ابن الشريفة وعن غيره عن
~~@PER02 ابن المحب وعن@PER01  جدي عن@PER01  الصلاح فسمعه الشيخ @PER06
~~إبراهيم بن أحمد بن يوسف الفندقومي وصح ذلك ليلة @DAT010 السبت تاسع
~~عشرين شهر رجب سنة سبع وتسعين وثمان ماية @TOP11 بالصالحية وأجزت لهما أن
~~يرووه عني وجميع ما يجوز لي وعني روايته بشرطه وكتب @PER04 يوسف بن عبد
~~الهادي
FolioV01P026B