######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 159
#META# classmark: 3767/9
#META# transcribed_pages: 230v :: 244v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@أبي الفضائل هبة الله بن علي بن عبد الله بن شبيل المخزومي :: WRITER@عبد الغني بن قاسم بن عبد الرزاق بن مقلد بن عياش المقدسي :: SAMI@أبو محمد :: WRITER@علي بن عبد الغني بن حسن بن عبد الله الأرتاحي :: SAMI@أبو الورد بن عبد الله بن يوسف :: SAMI@صافي بن عبد الله بن عبد الله المريسي :: SAMI@عبد العزيز بن جبريل العسقلاني :: SAMI@أبو إسحق إبراهيم بن أحمد بن مكارم المقرئ :: SAMI@حاتم بن درع بن محمد الخشاب :: SAMI@أبو القاسم عبد الغني بن قاسم بن عبد الرزاق المقدسي :: SAMI@أبو المكارم بن إسماعيل بن علي الأنصاري :: SAMI@أبو الربيع سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@أبو الفضائل هبة الله بن علي بن عبد الله بن شبيل المخزومي :: SAMI@أبو سليمان داود بن صالح الكتاني :: SAMI@أبو العباس أحمد بن الشيخ أبو الثناء حامد بن أحمد بن حمد الأرتاحي :: SAMI@ضحاك بن ماضي بن نعمة المقدسي :: MUSMI@تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@تقي الدين أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو الحرم بن أبي الحسين بن عمر القريري :: SAMI@عبد الباقي بن أبي محمد بن علي الخشاب :: SAMI@أبو علي بن محمد بن عبد الرحمن الصباغ :: SAMI@عبد الله بن عامر بن عمر الحبشي :: SAMI@عمر بن حسن بن موقا الكناني :: SAMI@أبو إسحق إبراهيم بن عبد الله العسقلاني :: SAMI@أبو الحجاج يوسف بن عبد الله المنبجي

#META#Header#End


# سمع جميع هذا الجزؤ على مؤلفه [في الأصل مؤله] الشيخ الفقيه الإمام
~~العالم الزاهد العابد الورع @PER012 أبي محمد عبد الغني بن عبد الواحد بن
~~علي بن سرور المقدسي أحسن الله إليه بقراءة @PER012 أبي الفضائل هبة الله
~~بن علي بن عبد الله بن شبيل المخزومي ومثبته @PER012 عبد الغني بن قاسم
~~بن عبد الرزاق بن مقلد بن عياش المقدسي وذلك في يوم @DAT011 الخميس
~~السادس عشر من جمادى الأول سنة سبع وتسعين وخمس مائة @TOP14 بمصر في
~~مسجده بدرب [...] والحمد لله وحده وصلواته على خير خلقه محمد وآله وسلم
~~تسليما كثيرا ولا حول ولا قوة إلا [با]لله
FolioV01P230B
# سمع جميع هذا الجزء من لفظ مؤلفه الشيخ الإمام العالم الحافظ الناقد
~~الثقة الصدوق الصدر الكبير محيي السنة قامع البدعة @PER014 تقي الدين أبي
~~محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي رضي الله عنه
~~الفقيه @PER012 أبو الفضائل هبة الله بن علي بن عبد الله بن شبيل
~~المخزومي والشيخ @PER08 أبو إسحق إبراهيم بن أحمد بن مكارم المقرئ والشيخ
~~@PER010 أبو القاسم عبد الغني بن قاسم بن عبد الرزاق المقدسي والشيخ
~~@PER013 أبو العباس أحمد بن الشيخ أبو الثناء حامد بن أحمد بن حمد
~~الأرتاحي والشيخ @PER08 أبو الربيع سليمان بن إبراهيم بن رحمة الأسعردي
~~والحاج @PER08 صافي بن عبد الله بن عبد الله المريسي والحج @PER06 حاتم
~~بن درع بن محمد الخشاب والشيخ @PER07 أبو المكارم بن إسماعيل بن علي
~~الأنصاري والشيخ @PER07 أبو الحجاج يوسف بن عبد الله المنبجي والشيخ
~~@PER08 أبو الحرم بن أبي الحسين بن عمر القريري والشيخ @PER08 عبد الباقي
~~بن أبي محمد بن علي الخشاب وولده @PER02 أبو محمد والشيخ @PER07 أبو إسحق
~~إبراهيم بن عبد الله العسقلاني @PER15 وعبد العزيز بن جبريل العسقلاني
~~والوجيه @PER06 أبو سليمان داود بن صالح الكتاني والشيخ @PER07 أبو الورد
~~بن عبد الله بن يوسف @PER17 وعبد الله بن عامر بن عمر الحبشي @PER16
~~وضحاك بن ماضي بن نعمة المقدسي @PER18 وأبو علي بن محمد بن عبد الرحمن
~~الصباغ @PER16 وعمر بن حسن بن موقا الكناني وجماعة كثيرون لم تحضرني
~~أسماؤهم ومثبت الأسماء الفقير إلى رحمة الله @PER010 علي بن عبد الغني بن
~~حسن بن عبد الله الأرتاحي وذلك يوم @DAT09 الثلثا الثامن من شعبان سنة ست
~~وتسعين وخمس مائة @TOP14 بفسطاط مصر بمدرسة الحنابلة والحمد لله رب
~~العالمين وصلى الله على سيدنا محمد وآله وسلم تسليما وحسبنا الله ونعم
~~الوكيل
FolioV01P244B