######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8
#META# catalog: FMMU 45
#META# classmark: 3746/7
#META# transcribed_pages: 156r :: 164r :: 164v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عمر بن محمد بن علي الشهير بابن البليدي  :: SAMI@محمد بن حسن بن محمد التركماني الشرقي :: SAMI@محمد بن جندل بن قرمان التركماني :: SAMI@أم حسن خاتون بنت محمد الشهيرة [...] :: SAMI@إلياس بن خضر بن محمد التركماني :: SAMI@شهاب الدين أحمد بن عبد اللطيف بن موسى المخزومي اليُبناوي المكي :: SAMI@علي بن خليل بن يونس التلدوي :: WRITER@محمد المدعو عمر بن محمد بن أبي الخير محمد بن فهد الهاشمي العلوي المكي الشافعي :: SAMI@عبد الرحمن بن إسماعيل بن سعد الله الشهير بالمسيكين :: SAMI@فرج بن عمر بن عبد الله الشهير بابن المعظماني :: MUSMI@نور الدين أبي الحسن علي بن حسين بن عروة المشرقي ثم الدمشقي الحنبلي :: SAMI@نور الدين أبي الحسن علي بن إبراهيم بن محمد بن طاطا الصالحي الحنبلي :: SAMI@برهان الدين أبو إسحق إبراهيم بن الشيخ الإمام العالم العلامة الأوحد زين الدين ابي الفرج عبد الرحمن بن سليمان بن أبي الكرم الحنبلي  :: SAMI@خليل بن الحاج عثمان الشهير بابن قتال الذيب :: SAMI@نوح بن مراد بن رمان التركماني :: SAMI@شمس الدين محمد بن أحمد بن حسن بن عبد الهادي الصالحي :: SAMI@بدر الدين حسن بن إبراهيم بن محمد الشهير بابن [الزيديني؟] :: SAMI@عمر بن علي الشهير بابن الصغير :: READER@شهاب الدين أحمد بن محمد بن أحمد ابن زيد الموصلي ثم الدمشقي الحنبلي :: SAMI@قاسم بن موسى بن قاسم بن موسى ابن عباس المعظماني :: SAMI@زين الدين خلف بن محمد بن إسماعيل بن خلف الحسباني الحنبلي :: SAMI@أبو بكر بن عبد القادر بن محمد بن يوسف :: SAMI@ أبو طالب عبد القادر :: READER@ أبي بكر أحمد بن علي بن ثابت الخطيب :: MUSMI@أبي محمد الحسن بن علي الجوهري  :: MUSMI@أبي طالب عبد القادر بن أبي بكر محمد بن عبد القادر بن محمد بن يوسف :: COPYIST@عمر بن علي القرشي :: READER@عبد الخالق بن أحمد بن عبد القادر بن محمد  :: COPYIST@حسن بن علي الأسعردي :: SAMI@أبو نصر عبد الرحيم :: MUSMI@أبي بكر عبد الله محمد بن النقور :: SAMI@محمد بن إبراهيم بن مسلم بن الإربلي :: MUSMI@أبي نصر عبد الرحيم بن عبد الخالق بن يوسف عن أبي طالب عبد القادر :: COPYIST@عمر بن علي القرشي :: SAMI@أبو بكر بن أحمد بن عبد الدائم بن نعمة :: MUSMI@أبي عبد الله محمد بن إبراهيم بن مسلم الإربلي :: READER@أبي العباس أحمد بن محمد بن الحافظ عبد [الغني] :: SAMI@محمد بن محمد بن داود بن حمزة :: READER@عبد الله بن أحمد بن المحب :: WRITER@عبد الله بن أحمد بن المحب :: MUSMI@أبي بكر أحمد بن عبد الدائم  :: READER@ابن المحب :: SAMI@ محمد :: WRITER@محمد بن إبراهيم الواني :: COPYIST@حسن الأسعردي :: READER@حسن بن علي بن عمر الأسعردي :: WRITER@حسن بن علي بن عمر الأسعردي :: MUSMI@شمس الدين ابي بكر محمد بن الحافظ محب الدين عبد الله بن أحمد بن المحب المقدسي :: SAMI@عثمان بن أحمد بن عمر الصحراوي :: MUSMI@جمال الدين أبي المحاسن يوسف بن الإمام المحدث مجد الدين أبي المعالي محمد بن محمد بن علي ابن الصيرفي الوزَّان :: WRITER@حسن بن علي بن عمر الأسعردي :: SAMI@عبد الله بن محمد بن عبد الله الجوخي جده المعروف بالسيسي  :: READER@ شمس الدين أبي عبد الله محمد بن علي بن عرام إمام منجك :: SANAD_AL_MUSMI@أبي بكر بن أحمد بن عبد الدائم :: READER@شمس الدين أبي عبد الله محمد بن خليل بن محمد المنصفي الحنبلي :: SAMI@عبد الرحمن بن عبد الله بن علي النابلسي :: MUSMI@ ناصر الدين أبي عبد الله محمد بن عز الدين محمد بن ناصر الدين داود بن حمزة المقدسي :: WRITER@حسن ابن علي بن عمر الأسعردي :: SAMI@أحمد بن عبد الله بن أبي بكر ابن خطيب مردا :: READER@علي بن حسين بن عروة المشرقي :: WRITER@علي بن حسين بن عروة المشرقي :: MUSMI@أبي محمد الحسن بن علي بن عمر الأسعردي :: SAMI@عبد الرحمن بن سليمان بن أبي الكرم الحنبلي :: READER@محمد بن طولون الحنفي :: WRITER@محمد بن طولون الحنفي :: SAMI@الزين عبد الكافي بن إبراهيم بن محمد البقاعي الشافعي  :: SANAD_AL_MUSMI@أبي الحسن علي بن حسين بن عروة المشرقي :: SAMI@ناصر الدين أبي عبد الله محمد ابن القاضي عماد الدين أبي بكر ابن الشيخ زين الدين عبد الرحمن] ابن شيخ الإسلام أبي عمر محمد بن أحمد بن قدامة الحنبلي الشهير بابن زريق

#META#Header#End


#  الحمد لله سمع جميع هذا الجزء مع الذي بعده وهو المجلس التاسع عشر من
~~أمالي الحافظ أبي القاسم بن عساكر في تحريم الابنة على الشيخ الإمام
~~العالم العلامة الصالح العابد الزاهد الخاشع بقية السلف عمدة الخلف
~~@PER013 نور الدين أبي الحسن علي بن حسين بن عروة المشرقي ثم الدمشقي
~~الحنبلي أبقاه الله تعالى بقراءته له بآخره أصلاً بقراءة الفاضل @PER013
~~شهاب الدين أحمد بن محمد بن أحمد ابن زيد الموصلي ثم الدمشقي الحنبلي
~~الجماعة الفضلاء @PER023 برهان الدين أبو إسحق إبراهيم بن الشيخ الإمام
~~العالم العلامة الأوحد زين الدين ابي الفرج عبد الرحمن بن سليمان بن أبي
~~الكرم الحنبلي @PER111 وشمس الدين محمد بن أحمد بن حسن بن عبد الهادي
~~الصالحي @PER112 وشهاب الدين أحمد بن عبد اللطيف بن موسى المخزومي
~~اليُبناوي المكي @PER111 وزين الدين خلف بن محمد بن إسماعيل بن خلف
~~الحسباني الحنبليون @PER113 ونور الدين أبي الحسن علي بن إبراهيم بن محمد
~~بن طاطا الصالحي الحنبلي @PER110 وبدر الدين حسن بن إبراهيم بن محمد
~~الشهير بابن [الزيديني؟] ومسكنه بمسجد القدم والحاج @PER08 عمر بن محمد
~~بن علي الشهير بابن البليدي وهو جار المسمع @PER16 وعلي بن خليل بن يونس
~~التلدوي @PER16 وإلياس بن خضر بن محمد التركماني @PER19 وعبد الرحمن بن
~~إسماعيل بن سعد الله الشهير بالمسيكين @PER16 ونوح بن مراد بن رمان
~~التركماني @PER110 وقاسم بن موسى بن قاسم بن موسى ابن عباس المعظماني
~~@PER19 وفرج بن عمر بن عبد الله الشهير بابن المعظماني @PER18 وخليل بن
~~الحاج عثمان الشهير بابن قتال الذيب @PER16 ومحمد بن جندل بن قرمان
~~التركماني @PER17 ومحمد بن حسن بن محمد التركماني الشرقي @PER16 وعمر بن
~~علي الشهير بابن الصغير والحاجة @PER06 أم حسن خاتون بنت محمد الشهيرة
~~[...] وهي والأحد عشر قبلها مسكنهم بالقبيبات خارج دمشق المحروسة ومسطر
~~هذه الأحرف @PER015 محمد المدعو عمر بن محمد بن أبي الخير محمد بن فهد
~~الهاشمي العلوي المكي الشافعي وصح وثبت في @DAT010 يوم الأربعاء رابع ذي
~~الحجة سنة ست وثلاثين وثماني ماية @TOP16 بمسجد المسمع بأرض القبيبات
~~خارج دمشق المحروسة وأجاز المسمع لكل منا جميع ما له من معقول ومنقول
~~بسؤال القارئ والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~حسبنا الله ونعم الوكيل
FolioV01P156A
#  سمع جميع هذا الجزء عن ذم اللواط للدوري على @PER06 أبي محمد الحسن بن
~~علي الجوهري بسنده أوله بقراءة@PER08  أبي بكر أحمد بن علي بن ثابت
~~الخطيب جماعة منهم @PER09 أبو بكر بن عبد القادر بن محمد بن يوسف
~~وابنه@PER04  أبو طالب عبد القادر في @DAT07 شهر ربيع الآخر سنة سبع
~~وأربعين وأربعماية
FolioV01P164A
#  وسمعه على @PER015 أبي طالب عبد القادر بن أبي بكر محمد بن عبد القادر
~~بن محمد بن يوسف بسماعه تراه نقلا بقراءة @PER09 عبد الخالق بن أحمد بن
~~عبد القادر بن محمد ابنه @PER04 أبو نصر عبد الرحيم وآخرون في @DAT05
~~المحرم سنة خمس عشرة وخمسماية ولله الحمد نقلتهما مختصرا من @PER04 عمر
~~بن علي القرشي وكتب @PER04 حسن بن علي الأسعردي والحمد لله وحده
FolioV01P164A
#  وسمعه على الشيخين @PER07 أبي بكر عبد الله محمد بن النقور @PER114 وأبي
~~نصر عبد الرحيم بن عبد الخالق بن يوسف عن أبي طالب عبد القادر والثاني
~~ترا سماعه منه نقلا جماعة منهم @PER07 محمد بن إبراهيم بن مسلم بن
~~الإربلي في @DAT05 شوال سنة أربع وستين وخمسماية نقلتها من @PER04 عمر بن
~~علي القرشي المذكور ولله الحمد
FolioV01P164A
#  وسمعه على الشيخ @PER09 أبي عبد الله محمد بن إبراهيم بن مسلم الإربلي
~~بسماعه في باطنها نقلا بقراءة @PER09 أبي العباس أحمد بن محمد بن الحافظ
~~عبد [الغني] جماعة منهم @PER09 أبو بكر بن أحمد بن عبد الدائم بن نعمة
~~حضر في @DAT011 يوم الأحد ثالث أو رابع عشرين شهر صفر سنة ثلثين وستماية
~~@TOP14 بالجامع المظفري بسفح قاسيون
FolioV01P164B
#  وسمعه على الحاج @PER06 أبي بكر أحمد بن عبد الدائم بحضوره تراه نقلا
~~بقراءة كاتب السماع في الأصل @PER06 عبد الله بن أحمد بن المحب ومن خطه
~~اختصرت @PER07 محمد بن محمد بن داود بن حمزة حضر وهو الثانيـ[ـة] في
~~@DAT07 سابع عشر شعبان سنة إحدى عشرة وسبعماية @TOP14 بسفح قاسيون ظاهر
~~دمشق
FolioV01P164B
#  وسمعه عليه بقراءة @PER02 ابن المحب المذكور ابنه@PER01  محمد وآخرون
~~منهم كاتب السماع في الأصل @PER04 محمد بن إبراهيم الواني ومن خطه اختصرت
~~وصح ذلك في @DAT09 يوم الثلثا ثاني عشري شعبان
~~سنة ثماني عشرة وسبعماية بمنزله بقاسيون وكتب @PER02 حسن الأسعردي
FolioV01P164B
#  قرأت هذا الجزء وفيه ذم اللواط للدوري على شيخنا الشيخ الإمام العالم
~~الحافظ الناقد البارع رحلة الوقت بركة المسلمين @PER016 شمس الدين ابي
~~بكر محمد بن الحافظ محب الدين عبد الله بن أحمد بن المحب المقدسي بسماعه
~~تراه نقلا وصح ذلك في @DAT06 شهر صفر سنة خمس وثمانين وسبعماية وكتب
~~@PER06 حسن بن علي بن عمر الأسعردي ولله الحمد
FolioV01P164B
#  وسمعه على الشيخ المسند المعمر المكثر سليل المحدثين @PER021 جمال الدين
~~أبي المحاسن يوسف بن الإمام المحدث مجد الدين أبي المعالي محمد بن محمد
~~بن علي ابن الصيرفي الوزَّان بسماعه من @PER07 أبي بكر بن أحمد بن عبد
~~الدائم بسنده بقراءة المحدث الفاضل@PER012  شمس الدين أبي عبد الله محمد
~~بن علي بن عرام إمام منجك الحاج @PER06 عثمان بن أحمد بن عمر الصحراوي
~~بقريه زملكا @PER111 وعبد الله بن محمد بن عبد الله الجوخي جده المعروف
~~بالسيسي @PER16 وحسن بن علي بن عمر الأسعردي وذا خطه وصح ذلك @DAT08 في
~~سادس عشرين صفر سنة خمس وثمانين وسبعماية @TOP13 بالجامع الأموي بدمشق
~~المحروسة وأجاز ولله الحمد
FolioV01P164B
#  وسمعه على الشيخ الجليل المسند المعمر المكثر@PER017  ناصر الدين أبي
~~عبد الله محمد بن عز الدين محمد بن ناصر الدين داود بن حمزة المقدسي
~~بسماعه تراه نقلا وهو حاضر بقراءة الإمام العالم @PER012 شمس الدين أبي
~~عبد الله محمد بن خليل بن محمد المنصفي الحنبلي @PER08 عبد الرحمن بن عبد
~~الله بن علي النابلسي @PER110 وأحمد بن عبد الله بن أبي بكر ابن خطيب
~~مردا @PER16 وحسن ابن علي بن عمر الأسعردي وذا خطه وآخرون وصح ذلك
~~في@DAT010  يوم الثلثا حادي عشر رجب الفرد سنة إحدى وتسعين وسبعماية
~~@TOP15 بالجامع المظفري بسفح جبل قاسيون ظاهر دمشق وأجاز المسمع ولله
~~الحمد
FolioV01P164B
#  قرأت جميع هذا الجزؤ وهو ذم اللواط للهيثم بن خلف الدوري والذي بعده وهو
~~المجلس التاسع عشر من امالي الحافظ ابن عساكر في تحريم الابنة على
~~كاتبهما الشيخ @PER08 أبي محمد الحسن بن علي بن عمر الأسعردي بسماعه
~~فيهما نقلا فسمعهما الشيخ @PER08 عبد الرحمن بن سليمان بن أبي الكرم
~~الحنبلي وصح ذلك @DAT011 يوم الخميس خامس عشر شهر ربيع الأول سنة ثمان
~~وثمان ماية @TOP14 بدار الخطابة بجامع دمشق وأجاز كتبه @PER06 علي بن
~~حسين بن عروة المشرقي
FolioV01P164B
#  [الحمد لله قرأته على شيخنا الإمام الحافظ العلامة @PER032 ناصر الدين
~~أبي عبد الله محمد ابن القاضي عماد الدين أبي بكر ابن الشيخ زين الدين
~~عبد الرحمن] ابن شيخ الإسلام أبي عمر محمد بن أحمد بن قدامة الحنبلي
~~الشهير بابن زريق فسح الله في أجله وختم بالصالحات عمله عن الإمام @PER08
~~أبي الحسن علي بن حسين بن عروة المشرقي بسماعه له بقراءته تراه أصلا بخطه
~~بقراءة @PER04 محمد بن طولون الحنفي وذا خطه @PER09 الزين عبد الكافي بن
~~إبراهيم بن محمد البقاعي الشافعي وصح ذلك وثبت في@DAT07  يوم الجمعة 25
~~ذي القعدة سنة 899 @TOP16 بمدرسة جد المسمع أبي عمربصالحية دمشق وأجاز
~~متلفظا بها بسؤالي والحمد لله وصلى الله على سيدنا محمد وآله وصحبه وسلم
FolioV01P164B