######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 119
#META# classmark: 3761/11
#META# transcribed_pages: 106v :: 107r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@النفيس أبي القاسم الحسين بن الحسن الأسدي :: SAMI@ناصر بن محمد بن منصور الخباز :: READER@عمر بن علي بن الخضر القرشي :: WRITER@عمر بن علي بن الخضر القرشي :: SAMI@أبو عبد الله محمد بن حمدان العراقي :: SAMI@علي بن أبي نصر الفارقي :: OWNER@أبو القاسم علي بن الحسن الشافعي :: SAMI@أبو العباس الفضل بن أحمد :: MUSMI@أحمد بن محمد بن الحسن بن هبة الله :: WRITER@أحمد بن محمد بن الحسن بن هبة الله :: MUSMI@النفيس أبي القاسم الحسين [بن الحسن] الأسدي :: READER@عماد الدين أبو القاسم علي بن الحافظ بهاء الدين أبي محمد القاسم بن علي بن الحسن

#META#Header#End


# سمع جميعه على القاضي @PER07 النفيس أبي القاسم الحسين بن الحسن الأسدي
~~صاحبه الإمام العالم الحافظ الثقة @PER06 أبو القاسم علي بن الحسن
~~الشافعي @PER17 وأبو عبد الله محمد بن حمدان العراقي @PER15 وعلي بن أبي
~~نصر الفارقي @PER16 وناصر بن محمد بن منصور الخباز بقراءة كاتب البلاغ
~~@PER06 عمر بن علي بن الخضر القرشي وذلك في @DAT08 خامس عشر شهر رمضان
~~سنة ثمان وأربعين وخمسماية @TOP12 بجامع دمشق
FolioV01P106B
# سمع جميع هذا الجزؤ مني بالإجازة من القاضي @PER07 النفيس أبي القاسم
~~الحسين [بن الحسن] الأسدي لي الحافظ العالم @PER016 عماد الدين أبو
~~القاسم علي بن الحافظ بهاء الدين أبي محمد القاسم بن علي بن الحسن
~~بقراءته وولدي @PER05 أبو العباس الفضل بن أحمد وكتب @PER08 أحمد بن محمد
~~بن الحسن بن هبة الله في يوم @DAT07 الأحد سادس عشر ربيع الأول سنة
~~ستماية
FolioV01P107A