######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: محمد بن عبدالله السريّع
#META# audition_certificate_number: N. 3 :: N. 1 :: N. 2 :: N. 4
#META# catalog: FMMU 76
#META# classmark: 3754/8 في الفهرس الرسالة السابعة  :: 3754/8 في الفهرس الرسالة السابعة
#META# transcribed_pages: 38v :: 39v :: 40r :: 40v :: 41r :: 41v :: 42r :: 42v :: 43r :: 46r :: 48v :: 50r :: 58r :: 63v :: 66r :: 66v :: 67r :: 67v :: 68r :: 68v :: 69r
#META# library: SNL :: SNL 
#META# manuscript_link: 
#META# persons: SAMI@شهاب الدين محمد بن خلف بن راجح :: SAMI@عبد الله بن عبد الهادي بن يوسف :: SAMI@محفوظ بن عيسى بن محفوظ الأزدي :: SAMI@أبو عبد الله محمد بن عمر بن عبد الغالب الأموي البنلهي :: SAMI@محمد :: SAMI@أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: COPYIST@علي بن مسعود الموصلي ثم الحلبي :: SAMI@أبو بكر :: MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@علي بن أبي بكر بن محمود :: SAMI@عبد العزيز بن علي بن أحمد الصنهاجي البوني :: SAMI@عبد الرحمن بن يحيى بن أبي الفضل اليحصبي :: SAMI@عبد الرحيم بن عبد المنعم بن بكران  :: SAMI@أيبك التركي :: SAMI@أبو الطاهر إسماعيل بن عبد الله بن عبد المحسن الأنصاري :: SANAD_AL_MUSMI@ أبي القاسم الحريري :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري الضرير المقري :: SAMI@أحمد :: SAMI@الشمس أبو الفضل يحيى بن قايماز بن عبد الله التاجي :: SAMI@عبد الله :: SAMI@أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني المقري :: SAMI@عبد الولي :: SAMI@أبو محمد عبد الله  :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@عمران بن مجاهد بن شبل الحميري :: SAMI@حسن بن صمائل التركماني :: SANAD_AL_MUSMI@العشاري :: SAMI@أحمد  :: SAMI@موسى :: SAMI@عبد العزيز بن نصر الله بن عبدوس الحراني :: SAMI@أبو محمد عبد الرحيم بن إبراهيم بن الدرجي المقدسي :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SAMI@أبو الحسن علي بن محمد بن حماد :: SAMI@عبد الغني :: SAMI@محمد :: SAMI@محمد بن النشبي :: READER@أبي الفتح محمد بن سيدنا وشيخنا الشيخ الإمام العالم الحافظ ناصر السنة أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: OWNER@أبي الفتح محمد بن سيدنا وشيخنا الشيخ الإمام العالم الحافظ ناصر السنة أبي محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@ محمد :: SAMI@النجيب أبو يوسف يعقوب بن عبد الله :: SANAD_AL_MUSMI@ أبي بكر محمد بن عبد الباقي :: SAMI@أبو علي عبد الرحيم  :: SAMI@سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@أحمد :: SAMI@مظفر بن الشهاب عبد الكريم بن نجم بن الحنبلي :: WRITER@يوسف بن خليل بن عبد الله الدمشقي :: SAMI@أبو عبد الله محمد بن الحكيم أبي الفضل محمد بن أبي الفرج الكحال :: SAMI@محمد بن حسان بن رافع العامري :: SAMI@الموفق مثقال بن عبد الله الحبشي الصوفي :: SAMI@عبد الله بن أحمد بن سالم :: SAMI@محمد بن شجاع بن فضة :: SAMI@عبد العزيز بن علي الصنهاجي :: SAMI@محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@ أبو بكر خليل بن إلياس بن خليل :: SAMI@أحمد :: SAMI@أبو بكر محمد بن علي مظفر النشبي :: SAMI@الوجيه أبو الفرج إبراهيم بن يوسف بن محمد المعافري البوني :: SAMI@إسحق بن الخصر بن كامل بن سالم المعبر الدلال :: SAMI@عبد الله :: SAMI@أحمد بن أبي بكر بن إبراهيم :: SAMI@أحمد :: SAMI@أبو الفرج ابن البوني :: SAMI@أبو الحسن علي بن عبد المغيث بن عبد الرحمن الصقلي :: SAMI@أبو بكر بن عبد الباقي بن علي :: SAMI@أبو عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد وعبد العزيز :: SAMI@محمد :: SAMI@عبد الولي :: SAMI@ أحمد  :: SAMI@أحمد :: SAMI@عبد الرحيم بن عبد الملك بن عبد الملك  :: SAMI@عبد الله بن حسان بن سلطان :: SAMI@محمود بن ساعد بن سالم  :: SAMI@خضر :: SAMI@محمد بن أبي القاسم بن الحكم :: SAMI@عبد الرحمن :: SAMI@ زينب  :: SAMI@منصور بن أبي بكر بن حسين :: SAMI@معتوق بن أحمد بن معالي :: SAMI@شرف الدين أبو الحسن أحمد بن عبيد الله :: SAMI@أحمد بن علي بن ربح الحوراني :: SAMI@خديجة :: SAMI@أحمد بن عبد الله بن موسى :: SAMI@الرضي عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أبو الربيع سليمان بن إبراهيم بن رحمة السعردي  :: SAMI@أبو الفرج بن أحمد بن علي :: MUSMI@أبي حفص عمر بن محمد بن طبرزد :: SAMI@أحمد بن شيبان بن تغلب :: WRITER@عبد الله بن عبد الغني المقدسي :: SAMI@أحمد  :: SAMI@الشهاب عبد العزيز بن عبد الملك الشيباني :: SAMI@محمد بن يوسف بن محمد :: SAMI@محمد بن عمر بن يلدق  :: SAMI@يوسف بن عبد المنعم بن نعمة :: SAMI@محمد بن أحمد بن حصن :: SAMI@أحمد بن سلمان بن شباب :: SAMI@عبد الولي بن جبارة بن عبد الولي :: SAMI@أحمد :: SAMI@يحيى :: READER@عز الدين أبي الفتح محمد بن عبد الغني المقدسي :: OWNER@عز الدين أبي الفتح محمد بن عبد الغني المقدسي :: SAMI@خديجة :: SAMI@محمد بن معالي الكناني :: SAMI@ضياء الدين محمد بن عبد الواحد :: SAMI@علي بن مظفر المصري :: SAMI@أبو طالب :: SAMI@عيسى بن محمد الكردي :: SAMI@عبد المنعم بن عبد العزيز بن خليل :: SAMI@عبد الرحمن :: SAMI@محمد بن عمر بن أبي بكر بن شكر :: SAMI@إبراهيم بن محاسن بن عبد الملك التنوخي :: SAMI@عمر بن محمد بن أبي بكر الهروي :: SAMI@أبو عبد الله بن عبد الرحمن بن عماد العسقلاني :: SAMI@عبد الرحمن :: SAMI@إسماعيل بن أبي عبد الله بن حما :: SAMI@عبد الله :: SAMI@براق بن مشعل بن براق :: SAMI@محمد بن عبد الحق بن خلف :: SAMI@عبد العزيز :: SAMI@مفضل بن سيف بن ثابت :: SAMI@حمزة :: SAMI@أحمد بن جميل بن حمد :: SAMI@عبد الوهاب بن محمد بن إبراهيم :: SAMI@عبد الله :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@محمد بن عياد بن خفاجة :: SAMI@إبراهيم :: SAMI@عبد الرحمن  :: SAMI@أحمد :: SAMI@غازي بن إبراهيم العرضي :: SAMI@علي بن شمس الدين أحمد :: SAMI@أحمد :: SAMI@محمد بن شجاع بن مفرج :: SAMI@محمد بن أحمد بن يونس :: SAMI@أبو بكر :: SAMI@إسماعيل :: SAMI@عبد الله بن أحمد بن كامل :: SAMI@محمود :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: SAMI@بيان بن عثمان الحنبلي :: SAMI@عبد الله :: SAMI@زين الدين أحمد بن عبد الملك بن عثمان :: SAMI@عبد الرحيم بن بدران بن علي :: SAMI@عبد الرحمن بن مؤمن بن أبي الفتح النجار  :: SAMI@عبد الله بن عبد الهادي بن يوسف :: SAMI@محمد  :: SAMI@عمر :: SAMI@زينب بنت أحمد بن كامل المقدسي :: SAMI@أحمد :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب :: SAMI@تقي الدين أحمد بن عبد الرحمن بن أحمد :: SAMI@نصر بن موسى بن عياش المصري :: SAMI@عبد الرحمن بن بدران بن أبي بكر المقدسي :: SAMI@أبو عبد الله محمد بن أبي طالب البعلبكي :: READER@عز الدين أبي الفتح محمد بن العالم تقي الدين أبي محمد عبد الصمد بن عبد الواحد بن علي بن سرور :: OWNER@عز الدين أبي الفتح محمد بن العالم تقي الدين أبي محمد عبد الصمد بن عبد الواحد بن علي بن سرور :: SAMI@عبد العزيز بن يحيى بن رافع المصري :: SAMI@عبد الله بن عبد الملك بن عثمان :: SAMI@أبو عبد الله محمد بن عمر بن مسعود الخباز :: SAMI@أبو الحجاج يوسف عيسى بن مسافر القوصي :: SAMI@شرف الدين إبراهيم بن شيخنا بهاء الدين عبد الرحمن بن إبراهيم :: SAMI@يحيى بن حسن بن يحيى :: SAMI@عبدان بن سالم بن سلامة :: SAMI@أبو زكريا يحيى بن عبد الله بن عبد الله الكندي :: SANAD_AL_MUSMI@أبي طالب محمد بن علي العشاري :: SAMI@أحمد بن سلامة بن أحمد :: SAMI@خالد بن يوسف بن سعد النابلسي :: SAMI@عثمان بن سالم بن خلف  :: SAMI@الفضل نصر الله :: SAMI@عز الدين عبد الرزاق بن رزق الله بن أبي بكر الرسعني :: SAMI@عبد المحسن بن عبد الله بن رافع بن ظافر الحصري :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SANAD_AL_MUSMI@ ابن سمعون :: SAMI@محمد بن عمر بن مسعود :: SAMI@أيوب بن سلامة بن أبي عبد الله :: SAMI@محمد بن معالي بن عيسى الحراني :: SANAD_AL_MUSMI@أبي القاسم هبة الله بن أحمد الحريري :: SAMI@عبد الرحمن :: SAMI@أبو عبد الله محمد بن إبراهيم بن محمد المرادي السبتي :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: COPYIST@علي بن مسعود الموصلي ثم الحلبي :: SAMI@إبراهيم :: SAMI@محمد بن معالي بن طرخان بن أبي الحسن :: SAMI@منهال بن سلامة بن حماد الرسعني :: SAMI@محمود بن حسن بن محمود الدمشقي :: SAMI@آقوش بن عبد الله التركي :: SAMI@أبو زكريا يحيى بن علي بن غالب الحضرمي :: SAMI@الفتح محمد بن بقاء بن صالح الدمشقي :: MUSMI@كمال الدين أبي إسحق إبراهيم بن الوزير نجيب الدين أبي العباس أحمد بن أبي الطاهر إسماعيل بن فارس التميمي السعدي :: SAMI@أبو القاسم بن سليمان بن محمود الواسطي :: SAMI@أبو بكر أحمد بن الشيخ شمس الدين محمد بن عبد الرحيم المقدسي :: SAMI@الشهاب أحمد بن أسعد بن أحمد الضبي المصري :: SAMI@العماد إسماعيل بن أيبك بن [كذا] :: SAMI@لؤلؤ بن عبد الله :: SAMI@محمد بن أحمد بن عبد الله بن راجح المقدسي :: SAMI@إسماعيل :: SAMI@ إبراهيم :: SAMI@عبد الله :: SAMI@محمد بن حسام بن درباس الكردي الصوفي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@سعد الدين عبد الحميد :: SAMI@راشد بن عفيف بن راشد :: SAMI@أحمد بن سامة بن كوكب السوادي :: SAMI@عبد الخالق بن مطر بن عبد الرزاق :: SANAD_AL_MUSMI@ أبي اليمن الكندي :: SAMI@أحمد بن حمود بن عمر الحراني :: SAMI@يحيى بن علي بن عبد المؤمن :: SAMI@شمس الدين محمد بن تاج الدين عبد الله بن أحمد القرشي الأموي :: SAMI@شمس الدين محمد :: SAMI@قاسم بن عمر بن أبي القاسم :: SAMI@الفخر عثمان بن محمد بن عثمان التوزري :: SAMI@نور الدين علي بن عمر بن شبل الحميري الصنهاجي :: SAMI@محمد بن خضر السوادي :: READER@نجم الدين أبي إبراهيم موسى بن إبراهيم بن يحيى الشقراوي :: SAMI@محمد بن عبد الرحمن :: SAMI@النجم محمد بن عبد الحميد بن عبد الله بن خلف القرشي :: SAMI@أبو بكر أحمد بن الشيخ شمس الدين محمد بن عبد الرحيم :: SAMI@محمد بن عبد الله بن محمد المقدسي :: SAMI@علي بن أبي بكر بن بحتر الحنفي :: SAMI@محمد بن محمد بن أبي الفضل عرف بابن الحكم :: SAMI@محمود بن مقاتل بن محسن الحموي :: SAMI@سمنديار بن الخضر بن سمنديار الجعبري :: SAMI@جميل بن يعقوب بن جميل الجزري :: SAMI@محمد بن عبد الرحمن بن محمد :: SAMI@أحمد بن عبد الله بن محمد بن أحمد بن عبد الله :: SAMI@عيسى بن بركة بن والي السلمي :: SANAD_AL_MUSMI@أبي اليمن الكندي :: SAMI@هاشم بن عبد الواحد بن عشاير الحلبي :: SANAD_AL_MUSMI@عمر بن طبرزد  :: SAMI@أحمد بن الزين أبي بكر بن محمد طرخان :: SAMI@أبو بكر بن موسى بن عمر الأرموي ثم الاعزازي :: SAMI@الفخر أحمد بن حسن بن يوسف الفارقي :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني أبوه :: SAMI@مسعود الحلبي :: MUSMI@كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي :: SAMI@أحمد بن عبد الرحمن بن محمد المقدسي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أبو بكر بن العز أحمد بن عبد الحميد بن عبد الهادي :: SAMI@محمد بن عبد الكريم بن صارم :: SAMI@أحمد بن إبراهيم بن علي المصري النحوي :: SAMI@الجمال محمد بن سعيد بن مكي المدني :: SAMI@ نجم الدين أبو الحسن علي بن عماد الدين محمد بن عمر بن عبد الرحمن بن هلال الأزدي :: SANAD_AL_MUSMI@أبي اليمن الكندي :: SAMI@أبو القاسم عبد الله :: SAMI@نجم بن يوسف بن صمصام المصري :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@يمان بن مسعود بن يمان الزيتاوي :: SAMI@عبد الله :: SAMI@أيبك بن عبد الله :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@أحمد :: SAMI@عبد الرحمن بن أسامة بن [عديل؟] الحوراني :: SAMI@محمد] ابن محمد بن محمد بن الأوربي الفاسي :: SAMI@أحمد بن المحب عبد الله بن أحمد المقدسي :: SAMI@محمد] ابن عمر بن محمد بن رشيد الفهري  :: SAMI@المخلص عبد الواحد بن عبد الحميد بن هلال :: SAMI@سليمان بن أحمد بن عبد المعطي القراوي :: SAMI@محمد :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SAMI@عبد الرحمن بن لؤلؤ ابن عبد الله السراج :: SAMI@برهان الدين أبو إسحق إبراهيم بن فلاح بن محمد الإسكندري :: SAMI@إبراهيم بن محمد بن أبي بكر الدمشقي :: SANAD_AL_MUSMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@شهاب الدين يوسف بن علي بن أبي بكر الخلاطي :: SAMI@عبد الملك  :: READER@شرف الدين أبي العباس أحمد بن الشيخ الإمام برهان الدين أبي إسحق إبراهيم بن سباع بن ضياء الفزاري :: SAMI@محمد :: SAMI@نور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@يحيى بن زكريا بن مسعود المنبجي :: SAMI@التقي جعفر بن مهلهل بن ناصر المحجي :: SAMI@عماد الدين أبو العباس أحمد بن كمال الدين :: SAMI@عبد الله :: SAMI@شهاب الدين أبو العباس أحمد بن فرج بن أحمد اللخمي الأندلسي :: SAMI@أبو اليسر شاكر :: SAMI@شهاب الدين أبو العباس أحمد بن الإمام زين الدين أبي زكريا محيي بن علي المالقي النحوي :: SAMI@محمود :: MUSMI@الرضي فخر الدين أبي عبد الله محمد بن إسماعيل بن عثمان بن عساكر الدمشقي :: SAMI@داود :: SAMI@علي :: SAMI@تاج الدين أبو محمد عبد الرحمن بن الشيخ الإمام الزاهد الورع برهان الدين أبي إسحق إبراهيم بن سباع بن ضياء الفزاري :: SAMI@عثمان بن عبد الصمد بن عبد الكريم :: SAMI@يوسف بن محمد بن إبراهيم الكردي :: SAMI@أبو بكر بن فضل الله بن ماهان [الرحبي؟] :: MUSMI@تقي الدين أبي محمد إسماعيل بن الإمام بهاء الدين أبي إسحق إبراهيم بن أبي اليسر شاكر بن عبد الله التنوخي :: MUSMI@كمال الدين أبي إسحق إبراهيم بن الإمام الفقيه الوزير نجيب الدين أبي العباس أحمد بن إسماعيل بن فارس التميمي السعدي :: WRITER@محمد بن عربشاه بن أبي بكر الهمداني ثم الدمشقي :: SAMI@بهاء الدين أبو إسحق إبراهيم :: SAMI@شهاب الدين أبو العباس أحمد بن عمر بن خضر الرهاوي :: SAMI@أمين الدين أبو العباس أحمد ابن عطاف بن أحمد الكندي :: SAMI@شمس الدين أبو عبد الله محمد بن غالب بن شعبة الجياني :: SAMI@صالح :: SAMI@ أحمد  :: SAMI@عبد الرحمن بن الخطيب محيي الدين أبي عبد الله محمد بن عبد الكريم الأنصاري :: SAMI@محمد :: SAMI@بهاء الدين أبو إسحق إبراهيم بن محمد بن أمية العبدري :: SAMI@محيي الدين أبو زكريا يحيى بن شرف بن مري النواوي :: SAMI@عثمان بن عبد الوهاب بن يوسف التغلبي الكاتب :: SAMI@محمد بن إسماعيل بن عثمان بن المظفر بن هبة الله بن عساكر :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن [بن] زيد الكندي :: SAMI@أبو محمد إسماعيل بن إبراهيم بن أبي اليسر التنوخي :: COPYIST@محمد بن عربشاه بن أبي بكر :: READER@أبي طاهر إسماعيل بن عبد الله بن الأنماطي :: SAMI@عبد العزيز بن عبد المنعم ابن الخضر بن شبل الحارثي :: WRITER@معين الدين إبراهيم ابن عمر بن عبد العزيز القرشي :: READER@أبي غالب شجاع بن فارس الذهلي :: WRITER@أبي غالب شجاع بن فارس الذهلي :: MUSMI@خديجة بنت محمد الشاهجانية :: SAMI@أبو بكر محمد بن عبد الباقي البزاز :: COPYIST@محمد بن محمد بن طبرزد :: SAMI@أبو الحسن بن الطيوري :: COPYIST@ابن النادر :: COPYIST@محمد بن محمد بن طبرزد :: WRITER@بن خيرون أبي الفضل المعدل :: SAMI@منصور :: SAMI@أبو شجاع فارس بن الحسن الذهلي :: COPYIST@الحسن بن محمد بن محمد البكري :: MUSMI@خديجة الشاهجانية :: SAMI@أبو بكر محمد بن منصور الكرخي :: SAMI@إبراهيم :: COPYIST@محمد بن عربشاه بن أبي بكر :: SAMI@ كمال الدين أبو إسحق إبراهيم :: SAMI@ تاج الدين أبو بكر :: MUSMI@تاج الدين أبو اليمن زيد ابن الحسن الكندي :: SANAD_AL_MUSMI@هبة الله بن أحمد بن عمر الطبر الحريري :: SANAD_AL_MUSMI@أبي طالب محمد بن علي العشاري :: SANAD_AL_MUSMI@العشاري :: SAMI@نافع :: SAMI@فاطمة  :: READER@المبارك بن كامل بن أبي غالب الخفاف :: WRITER@المبارك بن كامل بن أبي غالب الخفاف :: SANAD_AL_MUSMI@ابن سمعون :: SAMI@يوسف ابن محمد بن جبار الأندلسي :: MUSMI@ أبي القاسم هبة الله بن أحمد بن عمر الحريري :: COPYIST@أبي الحسن القزويني :: COPYIST@أبي الحجاج يوسف بن خليل الدمشقي :: SAMI@أبو الحسن سعد الخير بن محمد بن سهل الأنصاري :: SAMI@زينب :: READER@مسعود بن علي بن عبد الله بن النادر الصفار :: COPYIST@الحسن بن محمد بن محمد البكري :: SAMI@أبو اليمن زيد بن الحسن بن زيد الكندي :: MUSMI@ أبي القاسم الحريري :: SAMI@أبو بكر أحمد بن أبي الحسن بن علي الخباز :: SANAD_AL_MUSMI@ ابن سمعون :: WRITER@أبي البقاء بن طبرزد :: COPYIST@الحسن بن محمد البكري :: MUSMI@أبي الحسن بن علي بن هبة الله بن عبد السلام :: SANAD_AL_MUSMI@أبي الحسين بن النقور  :: SANAD_AL_MUSMI@ابن طبرزد :: READER@محمد بن أحمد بن محمد بن النجيب الشافعي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@علاء الدين علي بن سليمان بن جودي المهراني :: MUSMI@ أم أحمد زينب ابنة أحمد بن كامل المقدسية :: MUSMI@ أبي بكر محمد بن عبد الباقي البزاز :: SAMI@أبو حفص عمر :: SANAD_AL_MUSMI@خديجة الشاهجانية  :: READER@محمد بن محمد بن طبرزد  :: WRITER@محمد بن محمد بن طبرزد  :: COPYIST@الحسن بن محمد البكري :: MUSMI@أبي البدر إبراهيم بن محمد بن منصور بن عمر الكرخي السني الشافعي :: SAMI@أبو حفص عمر بن محمد :: READER@محمد بن محمد بن طبرزد :: WRITER@محمد بن محمد بن طبرزد :: SANAD_AL_MUSMI@ابن سمعون :: SANAD_AL_MUSMI@خديجة الشاهجانية :: MUSMI@أبي البدر إبراهيم بن محمد الكرخي :: COPYIST@الحسن بن محمد البكري :: READER@محمد بن محمد بن طبرزد :: WRITER@محمد بن محمد بن طبرزد :: SAMI@عمر :: SAMI@عبد الله :: SAMI@التقي محمد بن عبد الحميد بن محمد الهمداني :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@الكمال علي بن أبي طالب بن محمد بن اللهاوري :: SANAD_AL_MUSMI@التاج الكندي :: SAMI@عبد القادر :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: SAMI@عبد الرحمن :: SAMI@أحمد :: MUSMI@كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي :: SANAD_AL_MUSMI@الحريري :: SANAD_AL_MUSMI@الكرخي :: SANAD_AL_MUSMI@الأنصاري :: SAMI@فاطمة بنت فهد بن شجاع :: MUSMI@أم أحمد زينب بنت أحمد المقدسية :: SAMI@أبو بكر بن إبراهيم بن محمد الكرماني :: SANAD_AL_MUSMI@ابن طبرزد :: READER@محمد بن أحمد بن محمد بن النجيب الشافعي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: READER@أبي البقاء بن طبرزد :: COPYIST@الحسن بن محمد البكري :: COPYIST@الآدمي :: SAMI@عمر :: SANAD_AL_MUSMI@الشاهجانية  :: COPYIST@أبي الحجاج يوسف الآدمي :: SAMI@عمر :: MUSMI@أبي بكر محمد البزاز :: READER@أبي البقاء محمد بن طبرزد :: MUSMI@أبي البدر إبراهيم بن محمد بن منصور الكرخي :: SANAD_AL_MUSMI@الشاهجانية  :: READER@أبي البقاء بن محمد بن طبرزد :: SAMI@عمر  :: SAMI@أثير الدين أبو العباس أحمد بن إسحق بن هبة الله الأصبهاني :: SANAD_AL_MUSMI@العشاري  :: SAMI@خطير الدين أبو نصر فتوح بن نوح بن عيسى الخويي :: SAMI@زين الدين أبو الحسن علي بن يوسف بن محمد الأصفهاني [النفري؟] :: SANAD_AL_MUSMI@ابن سمعون :: SAMI@عز الدين أبو محمد عبد العزيز بن عثمان بن أبي طاهر الإربلي الشافعي :: WRITER@أبو إسحق إبراهيم :: READER@عماد الدين أبي المجد إسماعيل بن أبي البركات هبة الله بن باطيش الموصلي الشافعي :: SAMI@أبو عبد الله محمد بن عبد الرحمن بن عماد العسقلاني  :: SAMI@ عزيز الدين أبو حامد محمد بن الشيخ عماد الدين أبو عبد الله محمد بن محمد بن حامد الأصبهاني الكاتب :: SAMI@ أبو المظفر يوسف بن يعقوب بن عثمان :: WRITER@حسن بن محمد بن أبي الفتوح بن أبي سعد البكري :: MUSMI@تاج الدين حجة العرب أبي اليمن زيد بن الحسن بن زيد الكندي :: SANAD_AL_MUSMI@أبي القاسم بن الطبر الحريري :: SAMI@نور الدين أبو مطيع يحيى بن هبة الله بن أحمد بن سياه اليزدي الشافعي :: SAMI@أبو الفضل محمد :: SAMI@أبو محمد عبد العزيز :: SAMI@أبو بكر عبد الله :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهدي التنوخي :: SAMI@أبو العباس أحمد :: SAMI@أبو عبد الله محمد بن الحسن بن علي :: MUSMI@أبي القاسم الحريري :: SAMI@أبو الحسن علي بن يحيى بن إبراهيم الدميري خطيب نابلس :: SAMI@جمال الدين أبو القاسم علي بن شيخنا الإمام الحافظ أبي محمد القاسم بن الحافظ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو الحرم مكي :: SAMI@أبو الحسن عبد الوهاب بن الحسين :: SAMI@أبو عبد الله محمد  :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: SAMI@أبو الفضل محمد :: SAMI@ أبو العباس عمر بن علي :: SAMI@أبو بكر محمد :: SANAD_AL_MUSMI@العشاري  :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي الأنصاري :: OWNER@ صدر الدين أبو علي الحسن بن محمد بن محمد بن محمد البكري :: SANAD_AL_MUSMI@أبي البدر الكرخي :: MUSMI@ أبي الحسن علي بن عبد السلام عن أبي الحسين بن النقور :: SANAD_AL_MUSMI@ خديجة بنت محمد الشاهجانية :: READER@علي بن مظفر بن القاسم النشبي :: WRITER@علي بن مظفر بن القاسم النشبي :: SANAD_AL_MUSMI@ابن سمعون  :: SANAD_AL_MUSMI@أبي البدر الكرخي :: READER@محمد بن أبي القاسم عبد العزيز بن إبراهيم بن مفرج بن حسين بن إبراهيم المعافري :: WRITER@محمد بن أبي القاسم عبد العزيز بن إبراهيم بن مفرج بن حسين بن إبراهيم المعافري :: SAMI@أبو محمد عبد المحسن بن حسين بن أبي القاسم بن حيدرة الأهناسي :: SAMI@ضياء الدين أبي القاسم عبد الله بن أبي [الزين؟] الصفار :: SANAD_AL_MUSMI@خديجة الشاهجانية :: SANAD_AL_MUSMI@ابن النقور :: SAMI@عبد الرحمن بن علي بن حسن الدلال الحنبلي :: SANAD_AL_MUSMI@أبي بكر محمد بن عبد الباقي الأنصاري :: MUSMI@أبي حفص عمر] بن محمد بن معمر بن طبرزد الدارقزي البغدادي :: SANAD_AL_MUSMI@ أبي الحسن علي بن عبد السلام  :: SANAD_AL_MUSMI@أبي القاسم الحريري :: SANAD_AL_MUSMI@العشاري  :: SAMI@فخر الدين أبو الحسن علي بن محمد بن حماد بن ميسرة الأزدي :: SAMI@علاء الدين أبو الحسن علي بن سالم بن سلمان بن العرباني الحصني :: SAMI@أبو عبد الله محمد :: SANAD_AL_MUSMI@التاج الكندي :: SAMI@شرف الدين أبو بكر بن محمد بن ممدود الدمشقي  :: SAMI@أمين الدين أبو العباس أحمد بن عطاف ابن أحمد الكندي الرهاوي :: SAMI@علي بن محمد بن أحمد بن أبي بكر السراج  :: SAMI@أبو الطاهر أحمد بن يونس بن أحمد بن بركة الإربلي :: MUSMI@شمس الدين أبي عبد الله محمد بن أبي الفتح الحسن بن الحافظ مؤرخ الشام أبي القاسم علي بن عساكر :: SAMI@كمال الدين أبو إبراهيم إسحق بن يحيى بن إسحق الآمدي الحنفي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد الكريم بن عبد الله بن بدران السراج :: SAMI@أبو عمر محمد بن الحاج عبد الكريم :: MUSMI@كمال الدين عبد العزيز بن عبد المنعم بن شبل الحارثي :: WRITER@علي بن عبد الكافي بن عبد الملك بن عبد الكافي الربعي الشافعي :: SAMI@ محمد بن قاسم بن الأحمر  :: SAMI@محمد بن نفيس بن سيدهم الدمشقي :: SAMI@ أمين الدين أبو العباس أحمد بن عطاف بن أحمد الرهاوي الكندي :: SAMI@محمد :: SAMI@علي :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: SAMI@ أحمد بن محمد بن أحمد بن عبد الرحمن :: SAMI@شهاب الدين أحمد بن الشرف حسن بن جمال الدين أبي موسى عبد الله الحافظ عبد الغني بن عبد الواحد :: SAMI@العماد إسماعيل بن إبراهيم بن ناجي البعلي :: SAMI@محمد :: SAMI@الشمس محمد بن إسرائيل بن محمود البعلي :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SAMI@إسحق بن إبراهيم بن ضحاك الدقاق :: SAMI@العز عبد الحافظ بن عبد المنعم بن غازي :: SAMI@أحمد :: SAMI@محمد بن الشيخ التقي إبراهيم بن علي بن أحمد الواسطي :: SAMI@عثمان بن علي بن عثمان الطباخ :: SAMI@حسن بن إبراهيم بن أحمد بن سونج المتطبب أبوه :: SAMI@أحمد :: MUSMI@شمس الدين أبي محمد عبد الرحمن بن الشيخ الإمام الزاهد العارف أبي عمر محمد بن أحمد بن محمد بن قدامة :: SAMI@أحمد بن عبد الرحمن بن أحمد الكفرطابي :: SAMI@محمد :: SAMI@عبد الله :: SAMI@يوسف بن عبد الله بن محمد بن الشيخ عبد الله اليونيني  :: SAMI@إبراهيم :: SAMI@لؤلؤ بن عبد الله  :: SAMI@الشهاب أحمد بن السيف محمد بن أحمد بن عمر :: SANAD_AL_MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد :: SANAD_AL_MUSMI@أبي اليمن الكندي :: SAMI@عبد المنعم بن يوسف بن عبد الرحيم :: SAMI@علي بن عبد الرحمن المقدسي :: SAMI@عبد الله بن أحمد بن إبراهيم بن إسماعيل بن أحمد :: SAMI@محمد :: SAMI@نصر بن داود بن أحمد العراقي :: SAMI@نور الدين علي بن مظفر بن أحمد الدمشقي :: SAMI@أحمد بن محمد بن أحمد بن أبي الهيجا الحريري جده :: MUSMI@أبي الفداء إسماعيل بن أبي عبد الله بن حماد العسقلاني :: SANAD_AL_MUSMI@ابن طبرزد :: SANAD_AL_MUSMI@أبي اليمن الكندي :: MUSMI@أم أحمد زينب بنت مكي بن علي بن كامل الحراني :: OWNER@نور الدين علي بن مسعود ب نفيس الموصلي ثم الحلبي :: READER@نور الدين علي بن مسعود ب نفيس الموصلي ثم الحلبي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: MUSMI@بدر الدين أبي العباس أحمد بن شيبان بن تغلب الشيباني :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: SAMI@أحمد بن عبد العزيز بن أحمد ابن المعلم :: SAMI@أبو عبد الله محمد بن إبراهيم بن غنائم ابن المهندس :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@عبد الملك :: SANAD_AL_MUSMI@أبي اليمن الكندي :: SAMI@أحمد بن إبراهيم  :: SAMI@عفيف الدين إسحق بن يحي بن إسحق الآمدي  :: SAMI@إبراهيم بن محمد بن إسماعيل بن إسرائيل الكناني :: SAMI@محمد :: MUSMI@أم أحمد زينب بن العلم أحمد بن كامل بن عمر المقدسية :: SAMI@عبد الرحمن :: SAMI@عبد الأحد :: SAMI@محمد :: SANAD_AL_MUSMI@ابن طبرزد :: MUSMI@بدر الدين أحمد بن شيبان :: SANAD_AL_MUSMI@التاج الكندي  :: SAMI@ست الأهل :: SAMI@آمنة :: SAMI@محمد بن إبراهيم بن محمد بن زكري المؤذن :: MUSMI@ناصر الدين أبي حفص عمر بن عبد المنعم بن عمر ابن القواس الدمشقي :: SAMI@أحمد بن محمد بن أبي الرضا :: SAMI@أبو بكر بن علي بن أبي الحرم القلانسي :: SAMI@ زين الدين قراجا بن عبد الله الميداني :: SAMI@ أحمد بن عمر بن محمد الخياط :: SAMI@محمد :: SAMI@أحمد بن زين الدين قراجا بن عبد الله الميداني :: SAMI@محمد :: SAMI@محمد بن الشيخ محمد بن أبي بكر عبد الرحمن بن عبد الله الكنجي أبوه الدمشقي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الله :: SANAD_AL_MUSMI@تاج الدين الكندي :: SAMI@عمر بن حسن بن يزيد بن أميلة المزي :: SAMI@محمد بن مظفر بن أحمد المغربل :: SAMI@أبي جعفر عبد الرحمن بن عبد الله بن الشيخ أبي الحسن بن المقير البغدادي :: SAMI@ يعبوق بن نصر بن منصور المؤدب :: MUSMI@كمال الدين عبد الرحيم بن عبد الملك بن عبد الملك المقدسي :: MUSMI@ شمس الدين عبد الرحمن بن الشيخ أبي عمر بن قدامة :: SAMI@أحمد :: SANAD_AL_MUSMI@الكندي  :: SANAD_AL_MUSMI@ابن طبرزد :: SAMI@ محمد :: READER@وجيه الدين عبد الرحمن بن حسن السبتي :: SAMI@تقي الدين سليمان بن حمزة بن أحمد :: SAMI@محمد بن زيد الدين أبي بكر بن محمد بن طرخان :: SAMI@ تاج الدين أحمد بن عمر بن أبي الحسن المقرئ :: SAMI@عبد الخالق بن محيي بن عبد الخالق الرسعني :: SAMI@عماد الدين أبو بكر بن يوسف الخليلي :: SAMI@أبو عبد الله محمد بن أحمد بن أمير الإفشهري :: SAMI@أبو البركات محمد بن أبي بكر بن أبي [...] الحلبي :: SANAD_AL_MUSMI@الكندي  :: SAMI@أبو عبد الله محمد بن أحمد بن المحب :: READER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: MUSMI@ أبي حيان محمد بن حيان الأندلسي :: SANAD_AL_MUSMI@أبي بكر بن فارس

#META#Header#End


#  سمع جميع هذا الجزء وفيه أمالي ابن سمعون رحمه الله على سيدنا الشيخ
~~الأجل الرئيس العلامة تاج الدين حجة العرب فريد الدهر أوحد العصر بديع
~~الزمان @PER08 أبي اليمن زيد بن الحسن بن زيد الكندي أيده الله وحفظه
~~بسماعه من@PER03  أبي القاسم الحريري عن @PER01 العشاري عنه بقراءة صاحبه
~~الشيخ الإمام العالم الحافظ عز الدين جمال الإسلام @PER024 أبي الفتح
~~محمد بن سيدنا وشيخنا الشيخ الإمام العالم الحافظ ناصر السنة أبي محمد
~~عبد الغني بن عبد الواحد بن علي بن سرور المقدسي حفظهما الله ولد القارئ
~~@PER01 أحمد جبره الله والإمام العالم الزاهد @PER010 أبو عمر محمد بن
~~أحمد بن محمد بن قدامة المقدسي وولده @PER01 أحمد @PER17 والنجيب أبو
~~يوسف يعقوب بن عبد الله @PER110 والشمس أبو الفضل يحيى بن قايماز بن عبد
~~الله التاجيان الكنديان وفتاهما التركي @PER110 والوجيه أبو الفرج
~~إبراهيم بن يوسف بن محمد المعافري البوني @PER18 وعبد العزيز بن علي بن
~~أحمد الصنهاجي البوني @PER19 وأبو محمد عبد الرحيم بن إبراهيم بن الدرجي
~~المقدسي إمام الحنفية @PER14 وأبو محمد عبد الله @PER14 وأبو علي عبد
~~الرحيم ابنا العفيف أبي الغنائم المسلم بن حماد بن ميسرة الأزدي وابن
~~عمهما @PER07 أبو الحسن علي بن محمد بن حماد @PER110 وأبو الحسن علي بن
~~عبد المغيث بن عبد الرحمن الصقلي @PER110 وأبو الثناء محمود بن همام بن
~~محمود الأنصاري الضرير المقري @PER111 وأبو عبد الله محمد بن عمر بن عبد
~~الغالب الأموي البنلهي @PER19 وأبو إسحق إبراهيم بن محمد بن أبي بكر
~~القفصي @PER111 وأبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني
~~المقريان @PER19 وإسحق بن الخصر بن كامل بن سالم المعبر الدلال @PER16
~~وسليمان بن إبراهيم بن رحمة الأسعردي @PER110 وأبو الطاهر إسماعيل بن عبد
~~الله بن عبد المحسن الأنصاري @PER17 والموفق مثقال بن عبد الله الحبشي
~~الصوفي @PER17 ومحمد بن طرخان بن أبي الحسن الصالحي وولداه @PER02 عبد
~~الولي @PER12 وعبد الغني حضر وهو في السنة الرابعة @PER16 وعمران بن
~~مجاهد بن شبل الحميري @PER16 ومحمد بن حسان بن رافع العامري @PER19 ومظفر
~~بن الشهاب عبد الكريم بن نجم بن الحنبلي @PER113 وأبو عبد الله محمد بن
~~الحكيم أبي الفضل محمد بن أبي الفرج الكحال حضر وهو في السنة الثالثة
~~وسمع فتاه @PER02 أيبك التركي والفقيه @PER06 محفوظ بن عيسى بن محفوظ
~~الأزدي @PER17 وأبو بكر محمد بن علي مظفر النشبي @PER18 وعبد الرحمن بن
~~يحيى بن أبي الفضل اليحصبي @PER17 وشهاب الدين محمد بن خلف بن راجح وولده
~~@PER01 موسى @PER19 وأبو محمد عبد الرحمن بن محمد بن عبد الجبار
~~وابناه@PER01  محمد @PER12 وعبد الله حضر وهو في السنة الثالثة @PER16
~~ونعمة بن عبد الملك بن قدامة @PER17 وعبد الرحيم بن عبد المنعم بن بكران
~~SNL, 3754/8, 39r @PER17 وعبد الله بن عبد الهادي بن يوسف @PER12 وأبو
~~بكر @PER11 وأحمد ابنا مرا بن ماضي @PER16 وعبد الله بن أحمد بن سالم
~~@PER13 ومحمد وعبد العزيز @PER12 وعبد الله بنوا عبد الملك بن عثمان
~~@PER11 وأحمد @PER11 ومحمد ابنا عمر بن أبي بكر @PER16 وأحمد بن أبي بكر
~~بن إبراهيم @PER15 ومحمد بن شجاع بن فضة @PER11 ومحمد @PER11 وأحمد ابنا
~~جميل بن حمد المقدسيون ساكنو جبل قاسيون @PER17 وأبو بكر بن عبد الباقي
~~بن علي @PER18 وعبد العزيز بن نصر الله بن عبدوس الحراني @PER14 وحسن بن
~~صمائل التركماني @PER16 وعلي بن أبي بكر بن محمود @PER17 ويوسف بن خليل
~~بن عبد الله الدمشقي وهذا خطه وابن أخيه@PER07  أبو بكر خليل بن إلياس بن
~~خليل وسمع الجماعة المذكورون على الشيخ المذكور بالقراءة مشيخة أبي
~~الحسين بن النرسي بسماعه من القاضي@PER06  أبي بكر محمد بن عبد الباقي
~~عنه وأجاز الشيخ للجماعة المذكورين جميع مسموعاته وإجازاته ومناولاته
~~ومصنفاته وما يجوز له روايته على شرط الإجازة وتلفظ لهم بذلك وذلك في
~~@DAT09 يوم الثلثا ثالث صفر من سنة تسع وتسعين وخمسماية @TOP17 ببستان
~~النجيب التاجي بمقرا من غوطة دمشق @PER04 أبو الفرج ابن البوني @PER15
~~وعبد العزيز بن علي الصنهاجي @PER13 ومحمد بن النشبي لم يكمل لهم هذا
~~الجزء وإنما سمع البوني والصنهاجي من أثناء المجلس الثاني حديث الأنصار
~~كرشي وعيبتي إلى آخرها وهي جميعها سماع البوني قبل ذلك ومحمد النشبي سمع
~~من أول المجلس السابع إلى آخرها وسمعوا جميعهم المشيخة وصح وثبت والحمد
~~لله وحده نقله أجمع كما وجده بنصه و[كتبه؟] @PER06 علي بن مسعود الموصلي
~~ثم الحلبي عفا الله عنه ورفق به حامدا الله تعالى على نعمه ومصليا على
~~نبيه محمد وآله وصحبه ومسلما وحسبنا الله ونعم الوكيل
FolioV01P038B
#  سمع جميع هذا الجزء على الشيخ الجليل موفق الدين بقية المشايخ @PER07
~~أبي حفص عمر بن محمد بن طبرزد بسماعه فيه نقلا بقراءة صاحبه الحافظ
~~@PER09 عز الدين أبي الفتح محمد بن عبد الغني المقدسي أولاده@PER01  أحمد
~~@PER11 وإبراهيم @PER12 وعبد الرحمن في ثالث سنة وابنا عمه @PER01 خديجة
~~وفاتها المجلس الثامن @PER11 ومحمد حضر في ثاني سنة ابنا عماد الدين
~~إبراهيم بن عبد الواحد وابن خاله @PER08 شرف الدين أبو الحسن أحمد بن
~~عبيد الله وحضرت ابنته@PER01  زينب في ثالث سنة وابنا عمه @PER01 أحمد
~~@PER12 وعبد الرحمن ابنا الشيخ أبي عمر محمد بن أحمد وابنا ابن أخيهم
~~@PER01 حمزة @PER11 وعمر ابنا أحمد بن عمر @PER18 وزين الدين أحمد بن عبد
~~الملك بن عثمان وأخوته @PER01 محمد @PER12 وعبد العزيز @PER12 وعبد الله
~~والحافظ @PER06 ضياء الدين محمد بن عبد الواحد وابن أخيه @PER05 علي بن
~~شمس الدين أحمد @PER11 وأحمد @PER12 وعبد الله @PER12 وأبو بكر بنو عمر
~~بن أبي بكر وابنا أخيهم @PER02 عبد الله @PER11 وأحمد ابنا محمد بن عمر
~~@PER18 والرضي عبد الرحمن بن محمد بن عبد الجبار وولداه @PER02 عبد الله
~~@PER11 وأحمد @PER18 وعبد الرحيم بن عبد الملك بن عبد الملك وحضر أخوه
~~@PER01 يحيى @PER16 وعبد الوهاب بن محمد بن إبراهيم @PER16 وعبد الله بن
~~أحمد بن كامل @PER16 وأحمد بن عبد الله بن موسى @PER16 وعبد الله بن حسان
~~بن سلطان @PER15 ومحمد بن أحمد بن يونس @PER15 ومحمد بن أحمد بن حصن
~~@PER17 وعبد الله بن عبد الهادي بن يوسف وأخوه @PER02 عبد الرحمن @PER18
~~ومحمد بن عمر بن أبي بكر بن شكر @PER17 وعبد الولي بن جبارة بن عبد الولي
~~@PER11 وأحمد @PER11 وإسماعيل ابنا عبد الواحد بن محمد @PER16 وعبد
~~الرحيم بن بدران بن علي @PER16 ويوسف بن عبد المنعم بن نعمة @PER16 وأبو
~~الفرج بن أحمد بن علي @PER15 ومحمد بن يوسف بن محمد @PER15 ومحمد بن شجاع
~~بن مفرج @PER15 ومفضل بن سيف بن ثابت @PER15 وأحمد بن جميل بن حمد @PER11
~~وأحمد @PER12 وعبد الرحمن ابنا الجمال أبي بكر بن إبراهيم @PER15 ومحمود
~~بن ساعد بن سالم وحضرت @PER06 زينب بنت أحمد بن كامل المقدسيون @PER18
~~وأبو الربيع سليمان بن إبراهيم بن رحمة السعردي @PER18 وأبو المجد بن
~~منصور بن أبي القاسم الآمدي @PER17 والشهاب عبد العزيز بن عبد الملك
~~الشيباني @PER14 وبيان بن عثمان الحنبلي @PER11 ومحمود بن [كذا] @PER11
~~وخديجة حضرت في ثالث سنة @PER12 وعبد الولي @PER11 وأحمد ابنا محمد بن
~~طرخان @PER16 وأحمد بن علي بن ربح الحوراني @PER15 وأحمد بن سلمان بن
~~شباب @PER15 وأحمد بن شيبان بن تغلب @PER17 وعمر بن محمد بن أبي بكر
~~الهروي @PER17 وإسماعيل بن أبي عبد الله بن حماد @PER19 وأبو عبد الله بن
~~عبد الرحمن بن عماد العسقلانيان @PER14 وعيسى بن محمد الكردي @PER16
~~ومنصور بن أبي بكر بن حسين 3754/8, 40r @PER15 ومعتوق بن أحمد بن معالي
~~@PER16 ومحمد بن عبد الحق بن خلف والشيخ @PER05 محمد بن عمر بن يلدق
~~@PER14 ومحمد بن معالي الكناني @PER14 وغازي بن إبراهيم العرضي @PER16
~~ومحمد بن أبي القاسم بن الحكم وأخوه @PER02 أبو طالب @PER15 وبراق بن
~~مشعل بن براق وأخوه @PER01 خضر @PER14 وعلي بن مظفر المصري @PER15 ومحمد
~~بن عياد بن خفاجة @PER18 وعبد الرحمن بن مؤمن بن أبي الفتح النجار @PER17
~~وإبراهيم بن محاسن بن عبد الملك التنوخي @PER17 وعبد المنعم بن عبد
~~العزيز بن خليل @PER16 وعبد الله بن عبد الغني المقدسي وهذا خطه وصح وثبت
~~في @DAT08 يوم السبت ثامن شوال من سنة أربع وستماية والحمد لله وحده وصلى
~~الله على محمد وآله نقلته كما وجدته بنصه
FolioV01P039B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم سيد الفصحاء حجة العرب
~~@PER010 تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي أيده الله بحق
~~سماعه فيه بقراءة صاحبه شيخنا وسيدنا الإمام العالم الأوحد الحافظ شرف
~~الإسلام @PER020 عز الدين أبي الفتح محمد بن العالم تقي الدين أبي محمد
~~عبد الصمد بن عبد الواحد بن علي بن سرور مد الله في عمره ولداه @PER01
~~إبراهيم @PER12 وعبد الرحمن @PER111 وشرف الدين إبراهيم بن شيخنا بهاء
~~الدين عبد الرحمن بن إبراهيم @PER17 وعبد الله بن عبد الملك بن عثمان
~~@PER18 وعبد الرحمن بن بدران بن أبي بكر المقدسيون والفقيه @PER08 تقي
~~الدين أحمد بن عبد الرحمن بن أحمد والفقيه @PER011 عز الدين عبد الرزاق
~~بن رزق الله بن أبي بكر الرسعنيان والشيخ @PER05 أحمد بن سلامة بن أحمد
~~@PER15 وعبدان بن سالم بن سلامة @PER15 ويحيى بن حسن بن يحيى @PER16
~~ومحمد بن معالي بن عيسى الحرانيون والفقيه @PER010 عبد المحسن بن عبد
~~الله بن رافع بن ظافر الحصري @PER16 ونصر بن موسى بن عياش المصري @PER17
~~وأبو الحجاج يوسف عيسى بن مسافر القوصي @PER17 وعبد العزيز بن يحيى بن
~~رافع المصري @PER17 وأيوب بن سلامة بن أبي عبد الله @PER15 وعثمان بن
~~سالم بن خلف @PER18 وأبو عبد الله محمد بن أبي طالب البعلبكيون @PER110
~~وأبو الفتح نصر الله بن أبي العز بن أبي طالب @PER13 والفضل نصر الله
~~ابنا أحمد بن محمد @PER15 ومحمد بن عمر بن مسعود @PER16 ومحمد بن معالي
~~بن محمد الكناني @PER18 ومحمد بن معالي بن طرخان بن أبي الحسن @PER17
~~والفتح محمد بن بقاء بن صالح الدمشقيون @PER18 وأبو زكريا يحيى بن علي بن
~~غالب الحضرمي @PER110 وأبو عبد الله محمد بن إبراهيم بن محمد المرادي
~~السبتي SNL, 3754/8, 40v @PER18 ومحمد بن يوسف بن أبي يداس البرزالي
~~المغربيون @PER19 وأبو عبد الله محمد بن عمر بن مسعود الخباز @PER110
~~وأبو زكريا يحيى بن عبد الله بن عبد الله الكندي @PER16 وخالد بن يوسف بن
~~سعد النابلسي وسمع @PER06 محمود بن حسن بن محمود الدمشقي من أول الحديث
~~الثامن من قوله لا تسبوا عليا إلى آخره وسمع @PER05 آقوش بن عبد الله
~~التركي من نصف المجلس الرابع قوله إن استطعت أن تموت وأنت حسن الظن بربك
~~فافعل وسمعه جميعه @PER08 أبو الحسن بن أبي القاسم بن محمد البعقوبي
~~@PER16 ومنهال بن سلامة بن حماد الرسعني مثبت الأسماء وهذا رقمه وصح وثبت
~~في يوم الجمعة قبل الصلاة @TOP12 بجامع دمشق حرسه الله تعالى أنبأ به تاج
~~الدين عن @PER07 أبي القاسم هبة الله بن أحمد الحريري عن @PER06 أبي طالب
~~محمد بن علي العشاري عن@PER02  ابن سمعون والحمد لله حق حمده وصلواته على
~~سيدنا محمد وآله وحسبنا الله ونعم الوكيل في @DAT09 يوم الجمعة عشرين ذي
~~الحجة من سنة سبع وستماية والحمد لله رب العالمين وصلى الله على سيدنا
~~محمد وآله نقلته بنصه هذه النقول لجميع أمالي ابن سمعون والجزء المنقول
~~منه كان جزءا واحدا لجميع الأمالي كتبه @PER06 علي بن مسعود الموصلي ثم
~~الحلبي عفا الله عنه ورفق به حامدا مصليا مسلما
FolioV01P040A
#  سمعت جميع هذه الأمالي لأبي الحسين بن سمعون الواعظ وتشتمل من هذه
~~النسخة على جزئين على الشيخ الإمام العالم الأصيل المسند الصدر @PER020
~~كمال الدين أبي إسحق إبراهيم بن الوزير نجيب الدين أبي العباس أحمد بن
~~أبي الطاهر إسماعيل بن فارس التميمي السعدي بسماعه لها من@PER03  أبي
~~اليمن الكندي بسنده بقراءة الفقيه @PER010 نجم الدين أبي إبراهيم موسى بن
~~إبراهيم بن يحيى الشقراوي وولداه@PER01  إبراهيم @PER11 وإسماعيل حضر
~~@PER17 والفخر عثمان بن محمد بن عثمان التوزري @PER18 والشهاب أحمد بن
~~أسعد بن أحمد الضبي المصري @PER17 وأبو القاسم بن سليمان بن محمود
~~الواسطي أبوه @PER19 ونور الدين علي بن عمر بن شبل الحميري الصنهاجي
~~وابنه @PER02 عبد الله @PER111 والنجم محمد بن عبد الحميد بن عبد الله بن
~~خلف القرشي @PER16 وأحمد بن سامة بن كوكب السوادي وابن أخيه @PER04 محمد
~~بن عبد الرحمن في السنة الخامسة @PER16 وأحمد بن حمود بن عمر الحراني
~~@PER15 وراشد بن عفيف بن راشد @PER19 ومحمد بن أحمد بن عبد الله بن راجح
~~المقدسي @PER16 والعماد إسماعيل بن أيبك بن [كذا] وولداه @PER04 سعد
~~الدين عبد الحميد @PER13 وشمس الدين محمد وفتاهم @PER04 لؤلؤ بن عبد الله
~~@PER112 وشمس الدين محمد بن تاج الدين عبد الله بن أحمد القرشي الأموي
~~والشيخ @PER06 يحيى بن علي بن عبد المؤمن والشيخ @PER07 محمد بن حسام بن
~~درباس الكردي الصوفي SNL, 3754/8, 41r @PER112 وأبو بكر أحمد بن الشيخ
~~شمس الدين محمد بن عبد الرحيم المقدسي حضر @PER17 وعبد الخالق بن مطر بن
~~عبد الرزاق @PER16 وقاسم بن عمر بن أبي القاسم وابن عمه @PER04 محمد بن
~~خضر السواديان وصح ذلك وثبت@DAT08  في العشرين من شعبان سنة ست وستين
~~وستماية @TOP16 بالجامع المظفري بسفح قاسيون ظاهر دمشق المحروسة كتبه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~وأجاز لهم المسمع جميع ما يجوز له روايته بشرطه متلفظا به والحمد لله
~~وحده وصلى الله على سيدنا محمد نبيه وآله وصحبه وسلم
FolioV01P040B
#  قرأت جميع هذه الأمالي العشرين على الشيخ الإمام الزاهد المسند @PER013
~~كمال الدين أبي محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي
~~بسماعه له حضورا من @PER03 عمر بن طبرزد وإجازته إن لم يكن سماعا من
~~@PER03 أبي اليمن الكندي بسندهما فيها مذكورا فسمع @PER07 الفخر أحمد بن
~~حسن بن يوسف الفارقي والفقيه @PER06 عيسى بن بركة بن والي السلمي @PER16
~~ومحمود بن مقاتل بن محسن الحموي @PER19 وأبو بكر بن موسى بن عمر الأرموي
~~ثم الاعزازي @PER110 وعبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني
~~أبوه حضورا في الخامسة وفتاه @PER02 مسعود الحلبي @PER18 وأحمد بن الزين
~~أبي بكر بن محمد طرخان @PER111 وأبو بكر بن العز أحمد بن عبد الحميد بن
~~عبد الهادي @PER17 وأحمد بن عبد الرحمن بن محمد المقدسيان وسمع من أولها
~~إلى آخر المجلس الحادي عشر منها @PER011 أحمد بن عبد الله بن محمد بن
~~أحمد بن عبد الله وابن عمه @PER06 محمد بن عبد الرحمن بن محمد @PER19
~~ومحمد بن محمد بن أبي الفضل عرف بابن الحكم وسمع من أول المجلس التاسع
~~إلى آخرها الشيخ @PER06 سمنديار بن الخضر بن سمنديار الجعبري وسمع من أول
~~الثاني عشر إلى آخرها @PER011 أبو بكر أحمد بن الشيخ شمس الدين محمد بن
~~عبد الرحيم @PER16 ومحمد بن عبد الكريم بن صارم @PER17 ومحمد بن عبد الله
~~بن محمد المقدسيون @PER17 وعلي بن أبي بكر بن بحتر الحنفي @PER16 وجميل
~~بن يعقوب بن جميل الجزري @PER17 وهاشم بن عبد الواحد بن عشاير الحلبي وصح
~~ذلك وثبت في مجلسين آخرهما @DAT011 يوم الأربعاء الثاني من شهر ربيع
~~الأول سنة ثلث وسبعين وستماية @TOP16 بالجامع المظفري بسفح قاسيون ظاهر
~~دمشق المحروسة كتبه أفقر عباد الله تعالى إلى عفوه ورحمته @PER08 علي بن
~~مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به وأجازهم المسمع
~~جميع ما يجوز له روايته بشرطه والحمد لله حق حمده وصلواته على خير خلقه
~~محمد نبيه وآله وصحبه وسلم تسليما كثيرا وحسبنا الله وكفى
FolioV01P041A
#  سمع جميع المجالس العشرين من أمالي ابن سمعون وتشتمل على جزئين هذان
~~آخرهما على الشيخ الإمام العالم الصدر الكبير المسند بقية المشايخ
~~@PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي أثابه
~~الله تعالى ورضي عنه بسماعه المنقول من @PER02 ابن طبرزد بسنده على ما
~~بين فيه وإجازته من @PER03 أبي اليمن الكندي وسماعه المحقق فيه من أول
~~المجلس الثاني عشر بسنده المذكور بقراءة @PER08 علي بن مسعود بن نفيس
~~الموصلي ثم الحلبي وهذا خطه عفا الله عنه الجماعة الصدر الأصيل@PER017
~~نجم الدين أبو الحسن علي بن عماد الدين محمد بن عمر بن عبد الرحمن بن
~~هلال الأزدي وابنه @PER04 أبو القاسم عبد الله @PER18 وأحمد بن المحب عبد
~~الله بن أحمد المقدسي وابنه @PER02 عبد الله حضورا في الثالثة @PER11
~~وأحمد @PER11 ومحمد ابنا عبد العزيز بن أحمد بن المعلم @PER17 وسليمان بن
~~أحمد بن عبد المعطي القراوي @PER16 ونجم بن يوسف بن صمصام المصري المولد
~~وسمع من أولها إلى آخر السادس عشر منها @PER08 المخلص عبد الواحد بن عبد
~~الحميد بن هلال @PER17 والجمال محمد بن سعيد بن مكي المدني @PER17 وأحمد
~~بن إبراهيم بن علي المصري النحوي @PER14 وأيبك بن عبد الله فتى الشيخ
~~المسمع وسمع من أول السابع عشر إلى آخرها @PER06 يمان بن مسعود بن يمان
~~الزيتاوي وأبوا عبد الله المحمدان @PER18 [محمد] ابن عمر بن محمد بن رشيد
~~الفهري @PER28 و[محمد] ابن محمد بن محمد بن الأوربي الفاسي @PER17 وعبد
~~الرحمن بن أسامة بن [عديل؟] الحوراني وصح ذلك وثبت في مجلسين آخرهما
~~@DAT011 يوم الأحد الحادي عشر من شهر رمضان سنة أربع وثمانين وستماية
~~@TOP16 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة وأجازهم المسمع
~~جميع ما يجوز له روايته بشرطه متلفظا به حين السؤال والحمد لله حق حمده
~~وصلواته على خيرته من خلقه محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P041B
#  سمع جميع هذا الجزء وهو الثاني من أمالي أبي الحسين محمد بن أحمد بن
~~سمعون الواعظ عل المشايخ الثلث الإمام العالم الأوحد @PER020 تقي الدين
~~أبي محمد إسماعيل بن الإمام بهاء الدين أبي إسحق إبراهيم بن أبي اليسر
~~شاكر بن عبد الله التنوخي والإمام العالم @PER020 كمال الدين أبي إسحق
~~إبراهيم بن الإمام الفقيه الوزير نجيب الدين أبي العباس أحمد بن إسماعيل
~~بن فارس التميمي السعدي والإمام العدل @PER014 الرضي فخر الدين أبي عبد
~~الله محمد بن إسماعيل بن عثمان بن عساكر الدمشقي بحق سماعهم من الإمام
~~العلامة @PER08 أبي اليمن زيد بن الحسن بن زيد الكندي بسنده بقراءة
~~الفقيه الإمام العالم المحدث الفاضل @PER018 شرف الدين أبي العباس أحمد
~~بن الشيخ الإمام برهان الدين أبي إسحق إبراهيم بن سباع بن ضياء الفزاري
~~السادة الجلة الأئمة الإمام العلامة @PER021 تاج الدين أبو محمد عبد
~~الرحمن بن الشيخ الإمام الزاهد الورع برهان الدين أبي إسحق إبراهيم بن
~~سباع بن ضياء الفزاري والإمام @PER010 محيي الدين أبو زكريا يحيى بن شرف
~~بن مري النواوي @PER17 والتقي جعفر بن مهلهل بن ناصر المحجي @PER111
~~وشهاب الدين أبو العباس أحمد بن فرج بن أحمد اللخمي الأندلسي @PER110
~~وبرهان الدين أبو إسحق إبراهيم بن فلاح بن محمد الإسكندري وابنه@PER01
~~أحمد حاضر @PER110 ونور الدين أبو الحسن علي بن مسعود بن نفيس الموصلي
~~والشيخ الصالح المقرئ @PER06 يحيى بن زكريا بن مسعود المنبجي @PER18
~~وعماد الدين أبو العباس أحمد بن كمال الدين أحد المسمعين @PER116 وشهاب
~~الدين أبو العباس أحمد بن الإمام زين الدين أبي زكريا محيي بن علي
~~المالقي النحوي @PER16 ويوسف بن محمد بن إبراهيم الكردي @PER15 وبهاء
~~الدين أبو إسحق إبراهيم @PER13 وأبو اليسر شاكر ابنا الشيخ تقي الدين
~~أحمد المسمعين @PER11 ومحمد @PER11 ومحمود ابنا محمد بن أحمد المغربي
~~الفامي @PER17 وإبراهيم بن محمد بن أبي بكر الدمشقي @PER114 وعبد الرحمن
~~بن الخطيب محيي الدين أبي عبد الله محمد بن عبد الكريم الأنصاري وابن عمه
~~@PER07 عثمان بن عبد الصمد بن عبد الكريم @PER110 وأمين الدين أبو العباس
~~أحمد ابن عطاف بن أحمد الكندي @PER110 وشهاب الدين أبو العباس أحمد بن
~~عمر بن خضر الرهاويان @PER111 وشمس الدين أبو عبد الله محمد بن غالب بن
~~شعبة الجياني @PER110 وبهاء الدين أبو إسحق إبراهيم بن محمد بن أمية
~~العبدري @PER18 وأبو بكر بن فضل الله بن ماهان [الرحبي؟] @PER19 وشهاب
~~الدين يوسف بن علي بن أبي بكر الخلاطي @PER12 وعبد الله @PER12 وعبد
~~الملك ابنا عمر بن أبي بكر الطوسي @PER11 ومحمد @PER11 وعلي ابنا عبد
~~المؤمن بن عبد العزيز بن عبد @PER18 وعبد الرحمن بن لؤلؤ ابن عبد الله
~~السراج وكاتب السماع @PER09 محمد بن عربشاه بن أبي بكر الهمداني ثم
~~الدمشقي وابناه @PER01 صالح @PER11 وداود جبرهما الله تعالى وآخرون
~~أسماؤهم على نسخة الوقف بسفح جبل قاسيون وقف الضياء محمد رحمه الله وصح
~~ذلك في مجلسين آخرهما @DAT010 يوم الثلثا العشرين من المحرم سنة ست وستين
~~وستما[ية] @TOP12 بجامع دمشق المحروسة عمره الله بذكره والحمد لله وحده
~~وصلواته على محمد وآله وسلم
FolioV01P042A
#  شاهدت في نسخة تشتمل على عشرين مجلس من أمالي ابن سمعون الواعظ بخط
~~@PER09 معين الدين إبراهيم ابن عمر بن عبد العزيز القرشي سمع جميع هذا
~~الجزء على الشيخ الإمام العلامة @PER010 تاج الدين أبي اليمن زيد بن
~~الحسن [بن] زيد الكندي بسماعه فيه نقلا بقراءة @PER08 أبي طاهر إسماعيل
~~بن عبد الله بن الأنماطي @PER09 أبو محمد إسماعيل بن إبراهيم بن أبي
~~اليسر التنوخي وذكر جماعة حتى قال @PER110 وعبد العزيز بن عبد المنعم ابن
~~الخضر بن شبل الحارثي @PER112 ومحمد بن إسماعيل بن عثمان بن المظفر بن
~~هبة الله بن عساكر @PER18 وعثمان بن عبد الوهاب بن يوسف التغلبي الكاتب
~~وذلك في @DAT09 يوم الاثنين تاسع وعشرين رجب ست وتسعين وخمس ماية نقله
~~مختصرا @PER06 محمد بن عربشاه بن أبي بكر حامدا الله على نعمه ومصليا على
~~نبيه ومسلما
FolioV01P042B
#  شاهدت في أصل سماع شيخنا أبي حفص بن طبرزد بخط أخيه أبي البقاء على
~~الجزء الثالث من أمالي [ابن] سمعون وفيه ست مجالس من أول الرابع عشر إلى
~~آخر التاسع عشر وهو جزء ما كان عند خديجة عن ابن سمعون في نسخة شجاع
~~الذهلي بسماع جماعة من الواعظة @PER04 خديجة بنت محمد الشاهجانية بقراءة
~~الشيخ @PER06 أبي غالب شجاع بن فارس الذهلي منهم الشيخ @PER04 أبو الحسن
~~بن الطيوري وجماعة ذكرهم @PER17 وأبو بكر محمد بن عبد الباقي البزاز
~~وآخرون في@DAT012  يوم السبت ثالث عشر شهر ربيع الأول من سنة ثمان وخمسين
~~وأربعماية نقله @PER05 محمد بن محمد بن طبرزد من خط شجاع الذهلي والنسخة
~~@PER12 لابن النادر نقله مختصرا وبخطه أيضا
FolioV01P042B
#  وفي الأصل أيضا سمع جميع هذا الجزء من الواعظة @PER02 خديجة الشاهجانية
~~الشيخ @PER06 أبو شجاع فارس بن الحسن الذهلي وجماعة @PER16 وأبو بكر محمد
~~بن منصور الكرخي الفقيه وابنه @PER01 منصور @PER11 وإبراهيم في @DAT010
~~يوم الجمعة حادي عشر جمادة الأولى سنة تسع وخمسين وأربعماية نقله @PER05
~~محمد بن محمد بن طبرزد من خط @PER05 بن خيرون أبي الفضل المعدل من @DAT04
~~سنة خمس وثمانين وخمسماية نقله من خطه مختصرا @PER06 الحسن بن محمد بن
~~محمد البكري في حادي عشري ربيع الأول سنة أربع وستماية بدمشق بمنزل الشيخ
FolioV01P042B
#  وشاهدت في نسخة أخرى ما مثاله سمع الابنان الموفقان السعيدان@PER05
~~كمال الدين أبو إسحق إبراهيم وأخوه@PER04  تاج الدين أبو بكر ابنا الفقيه
~~الإمام الوزير نجيب الدين أبي العباس أحمد بن إسماعيل بن فارس التميمي
~~السعدي جميع المجالس العشرين من أمالي الشيخ أبي الحسين محمد بن أحمد بن
~~إسماعيل المعروف بابن سمعون الواعظ على الشيخ الإمام @PER08 تاج الدين
~~أبو اليمن زيد ابن الحسن الكندي بحق سماعه من الشيخ @PER08 هبة الله بن
~~أحمد بن عمر الطبر الحريري عن الشيخ @PER06 أبي طالب محمد بن علي العشاري
~~عنه وذلك @TOP11 بدمشق @DAT08 في شهر رجب من سنة ثلث عشرة وستماية نقله
~~@PER06 محمد بن عربشاه بن أبي بكر
FolioV01P042B
#  شاهدت في أصل بخط الحافظ @PER06 أبي الحجاج يوسف بن خليل الدمشقي ما
~~صورته شاهدت في مجالس من أمالي ابن سمعون بخط الشيخ @PER03 أبي الحسن
~~القزويني رحمه الله بخط المبارك بن كامل رحمه الله ما مثاله سمع جميع
~~العشرين مجلس من@PER09  أبي القاسم هبة الله بن أحمد بن عمر الحريري عن
~~@PER01 العشاري عن @PER02 ابن سمعون الشيخ @PER09 أبو الحسن سعد الخير بن
~~محمد بن سهل الأنصاري وابنتاه @PER01 فاطمة @PER11 وزينب وفتاه @PER01
~~نافع @PER16 ويوسف ابن محمد بن جبار الأندلسي بقراءة @PER07 المبارك بن
~~كامل بن أبي غالب الخفاف في@DAT09  ثاني عشر ذي الحجة من سنة تسع وعشرين
~~وخمسماية
FolioV01P043A
#  وسمع المجالس العشرين من@PER03  أبي القاسم الحريري @PER09 أبو بكر أحمد
~~بن أبي الحسن بن علي الخباز وذكر جماعة @PER18 وأبو اليمن زيد بن الحسن
~~بن زيد الكندي بقراءة @PER09 مسعود بن علي بن عبد الله بن النادر الصفار
~~في @DAT010 يوم الاحد ثاني عشر ربيع الآخر سنة إحدى وثلثين وخمسماية نقله
~~مختصرا @PER06 الحسن بن محمد بن محمد البكري رفق الله به كما وجده في
~~شهور سنة اثنتين وستماية بدمشق
FolioV01P043A
#  وعلى الجزء الثاني من أمالي ابن سمعون وهو من أول الثامن إلى آخر الثالث
~~عشر بخط @PER04 أبي البقاء بن طبرزد المجلس الثاني عشر سوا آخر خبر فيه
~~سمعناه أيضا من الأوحد الأجل السيد الأجل @PER010 أبي الحسن بن علي بن
~~هبة الله بن عبد السلام عن @PER04 أبي الحسين بن النقور عن@PER02  ابن
~~سمعون وهذا النقل كان على رأس الجزء نقله @PER04 الحسن بن محمد البكري من
~~أصل ابن طبرزد في @DAT07 سادس عشر ربيع الأول سنة أربع وخمسماية @TOP11
~~بدمشق بمنزل الشيخ أبي حفص عمر بن طبرزد المنقول منه وقد شاهدت نقله على
~~نسخة التقي الأنماطي على مجلس من أمالي بن دوست البزاز صورة سماع ابن
~~طبرزد على ابن عبد السلام
FolioV01P046A
#  بلغت سماعا من أول المجلس الثاني عشر بقراءتي على الشيخة الصالحة@PER08
~~أم أحمد زينب ابنة أحمد بن كامل المقدسية بسماعها من @PER02 ابن طبرزد
~~حضورا بسنده فسمعه بقراءتي @PER08 علاء الدين علي بن سليمان بن جودي
~~المهراني وصح ذلك وثبت @TOP12 بمنزل المسمعة @DAT010 يوم الثلثا تاسع عشر
~~ربيع الآخر سنة تسع وسبعين وستماية كتبه @PER08 محمد بن أحمد بن محمد بن
~~النجيب الشافعي
FolioV01P048B
#  شاهدت بخط أبي البقاء بن طبرزد على الجزء الثالث من أمالي بن سمعون وفيه
~~من أول الرابع عشر إلى آخر التاسع عشر وقرأت هذا الجزء والجزوين الذين
~~قبله على الشيخ الإمام@PER07  أبي بكر محمد بن عبد الباقي البزاز
~~بروايته عن @PER02 خديجة الشاهجانية [وسمع أخي @PER03 أبو حفص عمر] جبره
~~الله وآخرون وكتب @PER05 محمد بن محمد بن طبرزد في @DAT08 يوم الاثنين
~~خامس رجب سنة [خمس وثلاثين] وخمسماية نقله مختصرا كتبه @PER04 الحسن بن
~~محمد البكري في سنة أربع وستماية بدمشق
FolioV01P050A
#  شاهدت على جزء |آخر الجزء الثاني من أصل ابن طبرزد| بخط أبي البقاء بن
~~طبرزد في أصله وفيه ست مجالس من أمالي بن سمعون من أول الرابع عشر إلى
~~آخر التاسع عشر وهو آخر ما عند @PER02 خديجة الشاهجانية عن @PER02 ابن
~~سمعون وقرأت هذا الجزء والذي قبله على الشيخ @PER012 أبي البدر إبراهيم
~~بن محمد بن منصور بن عمر الكرخي السني الشافعي وسمع أخي @PER05 أبو حفص
~~عمر بن محمد وجماعة وكتب @PER05 محمد بن محمد بن طبرزد في@DAT011  يوم
~~الجمعة رابع عشرين جمادى الآخر من سنة خمس وثلثين وخمسماية
FolioV01P050A
#  وقرأت هذه الجزء وما قبله من أول الأجزاء على الشيخ @PER06 أبي البدر
~~إبراهيم بن محمد الكرخي فسمع أخي @PER01 عمر جبره الله وذكر جماعة وكتب
~~@PER05 محمد بن محمد بن طبرزد في @DAT010 يوم الجمعة سادس ذي القعدة من
~~سنة خمس وثلثين وخمسماية على باب @TOP03 منزل الشيخ بالكرخ نقلته مختصرا
~~في سنة أربع وستماية كتبه @PER04 الحسن بن محمد البكري
FolioV01P050A
#  سمع جميع هذا الجزء على الشيخ الإمام الزاهد @PER013 كمال الدين أبي
~~محمد عبد الرحيم بن عبد الملك بن عبد الملك المقدسي بسماعه من @PER02 ابن
~~طبرزد وإجازته إن لم يكن سماعا من @PER02 التاج الكندي بسندهما فيه
~~بقراءة كاتبه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي @PER08
~~التقي محمد بن عبد الحميد بن محمد الهمداني جده @PER19 والكمال علي بن
~~أبي طالب بن محمد بن اللهاوري @PER11 وأحمد @PER12 وعبد الله @PER12 وعبد
~~الرحمن @PER12 وعبد القادر في آخر الخامسة بنو شهاب الدين عبد الحليم بن
~~عبد السلام بن عبد الله بن تيمية الحراني وصح ذلك وثبت في @DAT09 يوم
~~الأحد الثالث من شعبان سنة خمس وسبعين وستماية @TOP14 بالمدرسة الصارمية
~~بسفح قاسيون ظاهر دمشق المحروسة والحمد لله وحده وصلى الله على نبيه محمد
~~وآله
FolioV01P058A
#  بلغت من أول الأمالي على الشيخة @PER06 أم أحمد زينب بنت أحمد المقدسية
~~بسماعها حضورا من @PER02 ابن طبرزد عن @PER01 الأنصاري @PER11 والكرخي
~~سماعا وعن @PER01 الحريري إجازة إن لم يكن سماعا بسندهم @PER17 وأبو بكر
~~بن إبراهيم بن محمد الكرماني @PER15 وفاطمة بنت فهد بن شجاع وصح @TOP13
~~بمنزلها بجبل قاسيون @DAT09 يوم الأحد ثاني عشر رجب سنة ثمان وسبعين
~~وستمية وكتب @PER08 محمد بن أحمد بن محمد بن النجيب الشافعي
FolioV01P063B
#  [... ... ...] بقراءة @PER04 أبي البقاء بن طبرزد أخوه @PER01 عمر
~~وآخرون في @DAT07 يوم الجمعة سادس [.... سنة خمس وثلين وخمسماية] نقلته
~~من خط @PER01 الآدمي وقال نقلته مختصرا من نسخة ابن طبرزد كتبه @PER04
~~الحسن بن محمد البكري
FolioV01P066A
#  شاهدت بخط الحافظ @PER04 أبي الحجاج يوسف الآدمي ما مثاله سمع جميع هذا
~~الجزء سوى المجلس الأخير على القاضي @PER04 أبي بكر محمد البزاز بروايته
~~عن @PER01 الشاهجانية بقراءة @PER05 أبي البقاء محمد بن طبرزد وأخوه
~~@PER01 عمر وآخرون في شهر @DAT05 رجب سنة خمس وعشرين وخمسماية
FolioV01P066A
#  وسمع هذه التسعة مجالس أيضا على @PER08 أبي البدر إبراهيم بن محمد بن
~~منصور الكرخي بروايته عن @PER01 الشاهجانية بقراءة @PER06 أبي البقاء بن
~~محمد بن طبرزد أخوه @PER01 عمر وآخرون في @DAT010 يوم الجمعة رابع عشري
~~جمادى الآخرة سنة خمس وثلثين وخمسماية وبخطه أيضا ما في أول الصفحة
FolioV01P066A
#  سمع جميع هذا الجزء وما قبله ويحتويان على عشرين مجلسا من أمالي ابن
~~سمعون على سيدنا الشيخ الأجل الإمام الفاضل العلامة @PER012 تاج الدين
~~حجة العرب أبي اليمن زيد بن الحسن بن زيد الكندي أطال الله بقاءه بحق
~~سماعه على الشيخ @PER05 أبي القاسم بن الطبر الحريري عن @PER01 العشاري
~~عن @PER02 ابن سمعون السادة الفقهاء الفقيه الأجل@PER019  عزيز الدين أبو
~~حامد محمد بن الشيخ عماد الدين أبو عبد الله محمد بن محمد بن حامد
~~الأصبهاني الكاتب والفقيه الأجل @PER014 نور الدين أبو مطيع يحيى بن هبة
~~الله بن أحمد بن سياه اليزدي الشافعي @PER110 وخطير الدين أبو نصر فتوح
~~بن نوح بن عيسى الخويي والفقيه الأجل @PER013 عز الدين أبو محمد عبد
~~العزيز بن عثمان بن أبي طاهر الإربلي الشافعي وابن أخيه@PER07  أبو
~~المظفر يوسف بن يعقوب بن عثمان @PER111 وزين الدين أبو الحسن علي بن يوسف
~~بن محمد الأصفهاني [النفري؟] والشيخ @PER010 أبو عبد الله محمد بن عبد
~~الرحمن بن عماد العسقلاني وذلك بقراءة الفقيه @PER014 عماد الدين أبي
~~المجد إسماعيل بن أبي البركات هبة الله بن باطيش الموصلي الشافعي وسمع
~~أخوه لأبويه @PER03 أبو إسحق إبراهيم وكاتب السماع العبد الفقير إلى الله
~~@PER010 حسن بن محمد بن أبي الفتوح بن أبي سعد البكري وأخوه لأبيه @PER03
~~أبو الفضل محمد وسمع هذا الجزء لا غير بالقراءة المذكورة @PER011 أثير
~~الدين أبو العباس أحمد بن إسحق بن هبة الله الأصبهاني وذلك @TOP15 بمنزل
~~الشيخ أبقاه الله بدمشق المحروسة في @DAT06 تاسع عشرين شعبان سنة اثنتين
~~وستماية وصح ذلك وثبت وصلى الله على سيدنا محمد وآله وسلم تسليما كثيرا
~~هذا صحيح وكتب أبو اليمن بيده
FolioV01P066B
#  سمع جميع هذا الجزء وهو يشتمل على عشرة مجالس من أمالي ابن سمعون الواعظ
~~على الشيخ الثقة @PER010 أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي
~~بسماعه من أوله إلى آخر التاسع عشر من الشيخين القاضي @PER07 أبي بكر
~~محمد بن عبد الباقي الأنصاري @PER13 وأبي البدر الكرخي كليهما عن@PER04
~~خديجة بنت محمد الشاهجانية عنه وبسماعه أيضا للمجلس الثاني عشر سوى آخر
~~حديث فيه من الرئيس@PER011  أبي الحسن علي بن عبد السلام عن أبي الحسين
~~بن النقور وعنه كما بين فيه نقلا وبإجازته أيضا لجميعها إن لم يكن سماعا
~~كما بين فيه من @PER03 أبي القاسم الحريري عن @PER01 العشاري سماعا عنه
~~صاحبه السيد الأجل الشريف@PER012  صدر الدين أبو علي الحسن بن محمد بن
~~محمد بن محمد البكري وأخيه @PER03 أبو الفضل محمد والفقيه الإمام العالم
~~الصدر الكبير الحافظ @PER023 جمال الدين أبو القاسم علي بن شيخنا الإمام
~~الحافظ أبي محمد القاسم بن الحافظ أبي القاسم علي بن الحسن بن هبة الله
~~الشافعي وابن عمه @PER08 أبو عبد الله محمد بن الحسن بن علي وابنا ابن عم
~~ابيه @PER06 أبو الحسن عبد الوهاب بن الحسين @PER15 وأبو العباس الفضل بن
~~أحمد ابني الحسين بن هبة الله الشافعي @PER19 وأبو الحجاج يوسف بن أبي
~~الفرج بن مهدي التنوخي وبنوه @PER04 أبو محمد عبد العزيز @PER13 وأبو
~~العباس أحمد @PER13 وأبو الحرم مكي وهو في الرابعة @PER110 وأبو الحسن
~~علي بن يحيى بن إبراهيم الدميري خطيب نابلس @PER14 وأبو عبد الله محمد
~~@PER14 وأبو بكر عبد الله ابنا عمر بن [حنين الفارسي؟] وابني @PER03 أبو
~~بكر محمد بقراءة أبيه @PER06 علي بن مظفر بن القاسم النشبي وسمع
~~أخوه@PER05  أبو العباس عمر بن علي حضورا في السنة الرابعة من أول المجلس
~~السادس عشر إلى آخر جزء وذلك في @DAT09 يوم الأحد سابع عشر جمادى الأولى
~~سنة أربع وستماية
FolioV01P066B
#  سمع جميع هذا الجزء المشتمل على عشرة مجالس من أمالي بن سمعون الواعظ
~~على الشيخ الثقة [... @PER011 أبي حفص عمر] بن محمد بن معمر بن طبرزد
~~الدارقزي البغدادي بسماعه من أوله إلى آخر التاسع عشر من القاضي @PER07
~~أبي بكر محمد بن عبد الباقي الأنصاري @PER13 وأبي البدر الكرخي كليهما عن
~~@PER02 خديجة الشاهجانية من @PER02 ابن سمعون وبسماعه أيضا للمجلس الثاني
~~عشر سوى آخر حديث منه من@PER06  أبي الحسن علي بن عبد السلام عن @PER02
~~ابن النقور عنه كما بين فيه نقلا وبإجازته إن لم يكن سماعا لجميعها من
~~@PER03 أبي القاسم الحريري عن @PER01 العشاري عنه سماعا السيد الأجل
~~@PER012 فخر الدين أبو الحسن علي بن محمد بن حماد بن ميسرة الأزدي
~~@PER110 وضياء الدين أبي القاسم عبد الله بن أبي [الزين؟] الصفار والفقيه
~~@PER012 أبو محمد عبد المحسن بن حسين بن أبي القاسم بن حيدرة الأهناسي
~~@PER18 وعبد الرحمن بن علي بن حسن الدلال الحنبلي @PER115 ومحمد بن أبي
~~القاسم عبد العزيز بن إبراهيم بن مفرج بن حسين بن إبراهيم المعافري
~~بقراءته وهذا خطه سلمه الله ورفق به وذكر في@DAT08  الثالث من شهر جمادى
~~الآخرة سنة أربع وستماية والحمد لله و[كفى] الحمد والمنادي إليه والصلاة
~~على رسوله الذي فيه اهتدينا إليه وعلى آله وصحبه وسلم تسليما كثيرا وسمع
~~معهم أبو الفتح بن سعد بن عثمان بن أسعد بن المنجا بالتاريخ وبالقراءة
~~وكتب محمد بن عبد العزيز
FolioV01P067A
#  قرأت جميع هذا الجزء والأول قبله وهما جميع أمالي أبي الحسين بن سمعون
~~الواعظ رحمه الله على الشيخ الجليل المسند الأصيل @PER019 شمس الدين أبي
~~عبد الله محمد بن أبي الفتح الحسن بن الحافظ مؤرخ الشام أبي القاسم علي
~~بن عساكر بحق سماعه فيه من @PER02 ابن طبرزد وإجازته إن لم يكن سماعا من
~~@PER02 التاج الكندي بسندهما فيهما فسمع ذلك كله @PER011 أمين الدين أبو
~~العباس أحمد بن عطاف ابن أحمد الكندي الرهاوي @PER111 وكمال الدين أبو
~~إبراهيم إسحق بن يحيى بن إسحق الآمدي الحنفي @PER112 وعلاء الدين أبو
~~الحسن علي بن سالم بن سلمان بن العرباني الحصني والحاج @PER08 عبد الكريم
~~بن عبد الله بن بدران السراج وولده @PER04 أبو عبد الله محمد @PER19 وشرف
~~الدين أبو بكر بن محمد بن ممدود الدمشقي @PER19 وعلي بن محمد بن أحمد بن
~~أبي بكر السراج @PER110 وأبو الطاهر أحمد بن يونس بن أحمد بن بركة
~~الإربلي @PER17 وأبو عمر محمد بن الحاج عبد الكريم المذكور أعلاه وفاته
~~من أول الأول ست ورقات ووجهة مع قراءة السند وصح وثبت في @DAT06 مستهل
~~شوال سنة خمس وستين وستماية @TOP15 بالمدرسة المقدمية داخل مدينة دمشق
~~حرسها الله وأجاز المسمع للسامعين جميع مروياته ولفظ به حين السؤال وكتب
~~فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله
~~عنه صحيح ذلك وكتب محمد بن الحسن بن علي بن الحسن بن عساكر عفا الله عنه
FolioV01P067A
#  سمع جميع هذا الجزء والأول قبله ويشتملان على عشرين مجلسا من أمالي أبي
~~الحسين بن سمعون على الشيخ الإمام العدل @PER010 كمال الدين عبد العزيز
~~بن عبد المنعم بن شبل الحارثي بقراءة الإمام @PER08 أبي الحسن علي بن
~~مسعود بن نفيس الموصلي الجماعة @PER01 محمد @PER11 وعلي ابنا عبد المؤمن
~~بن الشيخ كمال المسموع منه @PER16 ومحمد بن نفيس بن سيدهم الدمشقي وكاتب
~~الأسماء @PER012 علي بن عبد الكافي بن عبد الملك بن عبد الكافي الربعي
~~الشافعي وسمع من أول المجلس السادس من الجزء الأول إلى آخر العشرين وهو
~~آخر هذا الجزء الثاني العدل@PER011  أمين الدين أبو العباس أحمد بن عطاف
~~بن أحمد الرهاوي الكندي وسمع من أول المجلس الثامن إلى آخر العشرين@PER05
~~محمد بن قاسم بن الأحمر وصح ذلك @TOP12 بجامع دمشق في @DAT011 يوم الجمعة
~~بعد الصلوة تاسع عشري صفر سنة ست وستين وستمية والحمد لله وحده وصلى الله
~~على محمد وآله وسلم
FolioV01P067B
#  سمع جميع المجالس العشرين لأبي الحسين بن سمعون وهي في هذه النسخة تشتمل
~~على جزئين على الشيخ الإمام العالم العامل الرباني شيخ الإسلام قدوة
~~الأنام مفتي الشام سيد القضاة والحكام @PER020 شمس الدين أبي محمد عبد
~~الرحمن بن الشيخ الإمام الزاهد العارف أبي عمر محمد بن أحمد بن محمد بن
~~قدامة أعاد الله من بركته وأدام النفع به بسماعه لجميعها من العلامة
~~@PER03 أبي اليمن الكندي @PER19 وأبي حفص عمر بن محمد بن معمر بن طبرزد
~~بسندهما على ما بين فيها بقراءة @PER011 علي بن مسعود بن نفيس بن عبد
~~الله الموصلي ثم الحلبي وهذا خطه عفا الله عنه @PER019 شهاب الدين أحمد
~~بن الشرف حسن بن جمال الدين أبي موسى عبد الله الحافظ عبد الغني بن عبد
~~الواحد وأحضر ولده @PER02 عبد الله في ثاني سنة @PER19 والشهاب أحمد بن
~~السيف محمد بن أحمد بن عمر @PER110 وعبد الله بن أحمد بن إبراهيم بن
~~إسماعيل بن أحمد وابن عمه @PER05 علي بن عبد الرحمن المقدسيون @PER17
~~وعبد المنعم بن يوسف بن عبد الرحيم @PER18 والعز عبد الحافظ بن عبد
~~المنعم بن غازي وابنه @PER01 محمد @PER110 وأحمد بن محمد بن أحمد بن أبي
~~الهيجا الحريري جده وفتاه @PER04 لؤلؤ بن عبد الله @PER16 وإسحق بن
~~إبراهيم بن ضحاك الدقاق وولده @PER01 إبراهيم في الرابعة @PER11 ومحمد
~~@PER11 وأحمد ابنا عبد الكريم بن يحيى @PER19 وحسن بن إبراهيم بن أحمد بن
~~سونج المتطبب أبوه والشيخ @PER06 نصر بن داود بن أحمد العراقي @PER110
~~ومحمد بن الشيخ التقي إبراهيم بن علي بن أحمد الواسطي @PER11 ومحمد
~~@PER11 وأحمد ابنا الزين أبي بكر بن محمد بن طرخان والفقيه @PER08 نور
~~الدين علي بن مظفر بن أحمد الدمشقي @PER17 والعماد إسماعيل بن إبراهيم بن
~~ناجي البعلي SNL, 3754/8, 68r @PER17 والشمس محمد بن إسرائيل بن محمود
~~البعلي @PER17 وأحمد بن عبد الرحمن بن أحمد الكفرطابي والشيخ @PER06
~~عثمان بن علي بن عثمان الطباخ وسمع من أولها إلى المجلس الحادي عشر منها
~~@PER011 يوسف بن عبد الله بن محمد بن الشيخ عبد الله اليونيني وأحضر من
~~أول المجلس الثاني عشر إلى آخرها@PER08  أحمد بن محمد بن أحمد بن عبد
~~الرحمن في السنة الثانية وصح ذلك وثبت في مجلسين آخرهما @DAT011 يوم
~~الثلثا سابع عشر من جمادى الآخرة سنة ثمان وسبعين وستمية @TOP14 بالجامع
~~المظفري بسفح قاسيون ظاهر دمشق المحروسة وأجاز المسمع أكرمه الله تعالى
~~لمن سمي فيه جميع ما يجوز له روايته بشرطه ولفظ بذلك حين سألته إياه
~~والحمد لله حق حمده وصلواته على خير خلقه محمد نبيه وآله وصحبه وسلامه
~~وحسبنا الله وكفى
FolioV01P067B
#  سمعت جميع أمالي الواعظ ابن سمعون رحمه الله المشتملة على عشرين مجلسا
~~على الشيخين الصالحين المسندين @PER010 أبي الفداء إسماعيل بن أبي عبد
~~الله بن حماد العسقلاني @PER110 وأم أحمد زينب بنت مكي بن علي بن كامل
~~الحراني بسماعها من @PER02 ابن طبرزد بسنده المبين فيه من سماع وإجازة
~~وبإجازتهما إن لم يكن سماعا لهما أو لأحدهما من العلامة @PER03 أبي اليمن
~~الكندي بسنده بقراءة مالكه الشيخ الإمام العالم @PER010 نور الدين علي بن
~~مسعود ب نفيس الموصلي ثم الحلبي وصح ذلك وثبت @TOP15 بمنزل المسمعة بسفح
~~جبل قاسيون @DAT013 يوم الاثنين حادي عشر من شهر ربيع الآخر من سنة تسع
~~وسبعين وستمية كتبه @PER08 محمد بن أحمد بن محمد بن النجيب الشافعي عفا
~~الله عنه والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
FolioV01P068A
#  سمع من أول هذه الأمالي إلى آخر المجلسين الرابع عشر منها على الشيخين
~~[في الأصل الشيخ] الجليلين المسندين الصالحين @PER010 بدر الدين أبي
~~العباس أحمد بن شيبان بن تغلب الشيباني @PER111 وأم أحمد زينب بن العلم
~~أحمد بن كامل بن عمر المقدسية بسماعه وحضورها من @PER02 ابن طبرزد بسنده
~~المذكور فيه وبإجازته من @PER03 أبي اليمن الكندي إن لم يكن سماعا بسنده
~~فيه بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي وهذا خطه عفا
~~الله عنه السادة @PER08 عفيف الدين إسحق بن يحي بن إسحق الآمدي @PER110
~~وأبو عبد الله محمد بن إبراهيم بن غنائم ابن المهندس وأخوه @PER03 أحمد
~~بن إبراهيم وأحضر ابنه @PER02 عبد الرحمن في السنة الثانية @PER12 وعبد
~~الأحد @PER12 وعبد الملك @PER11 ومحمد بنو سعد الدين سعد الله بن عبد
~~الأحد الحراني @PER18 وأحمد بن عبد العزيز بن أحمد ابن المعلم وأخوه
~~@PER01 محمد @PER18 وإبراهيم بن محمد بن إسماعيل بن إسرائيل الكناني وصح
~~ذلك وثبت في @DAT09 يوم الاثنين مستهل ذي الحجة سنة أربع وثمانين وستماية
~~@TOP14 بمنزل المسمعة بجبل قاسيون SNL, 3754/8, 68v وأجازا لمن سمي جميع
~~ما يجوز لهما روايته بشرطه ولفظا بذلك حين السؤال
FolioV01P068A
#   وسمع المذكورون سوى محمد بن عبد العزيز وإبراهيم بن محمد الكناني على
~~الشيخ @PER05 بدر الدين أحمد بن شيبان وحده بالقراءة من أول المجلس
~~الخامس عشر إلى آخر المجلس العشرين بسماعه من @PER02 ابن طبرزد وإجازته
~~إن لم يكن سماعا من @PER02 التاج الكندي بسندهما فيه وسمع ذلك @PER02 ست
~~الأهل @PER11 وآمنة بنتا الشيخ المسمع وذلك في @DAT010 عشية الأحد السادس
~~والعشرين من المحرم سنة خمس وثمانين وستماية @TOP14 بسكن المسمع بسفح
~~قاسيون وأجازهم جميع ما يجوز له روايته بشرطه متلفظا بذلك حين السؤال
~~والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلامه
FolioV01P068B
#  سمع جميع هذا الجزء الثاني من الأمالي لابن سمعون الواعظ رحمه الله
~~تعالى على الشيخ الجليل الصالح المسند @PER013 ناصر الدين أبي حفص عمر بن
~~عبد المنعم بن عمر ابن القواس الدمشقي بإجازته من العلامة @PER03 تاج
~~الدين الكندي بسنده بقراءة @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي وهذا خطه عفا الله عنه بحضور الشيخ @PER014 أبي جعفر عبد الرحمن
~~بن عبد الله بن الشيخ أبي الحسن بن المقير البغدادي الفقيه@PER06  يعبوق
~~بن نصر بن منصور المؤدب وابنه @PER02 عبد الله @PER16 ومحمد بن مظفر بن
~~أحمد المغربل والمحمدان الأخوان @PER11 [محمد @PER11 ومحمد] ابنا زكري بن
~~إسماعيل بن يونس النجار أبوهما @PER18 ومحمد بن إبراهيم بن محمد بن زكري
~~المؤذن @PER115 ومحمد بن الشيخ محمد بن أبي بكر عبد الرحمن بن عبد الله
~~الكنجي أبوه الدمشقي @PER18 وعمر بن حسن بن يزيد بن أميلة المزي وسمع من
~~أول الثاني عشر إلى آخر الجزء @PER08 أبو بكر بن علي بن أبي الحرم
~~القلانسي @PER16 وأحمد بن محمد بن أبي الرضا وسمع من الثالث عشر@PER06
~~أحمد بن عمر بن محمد الخياط @PER19 وأحمد بن زين الدين قراجا بن عبد الله
~~الميدان@PER07  زين الدين قراجا بن عبد الله الميداني وسمع أبوه من
~~الرابع عشر وصح ذلك في @DAT010 يوم الجمعة السادس من ذي الحجة سنة خمس
~~وتسعين وستماية @TOP14 بجامع دمشق تحت نسره والحمد لله وصله اللع على
~~محمد وآله وصحبه وسلم
FolioV01P068B
#  سمع جميع أمالي ابن سمعون وهي عشرون مجلسا على الشيخين العلامة@PER010
~~شمس الدين عبد الرحمن بن الشيخ أبي عمر بن قدامة @PER111 وكمال الدين عبد
~~الرحيم بن عبد الملك بن عبد الملك المقدسيين بسماعهما من @PER02 ابن
~~طبرزد خلا المجلس العشرين وبسماع الأول لجميعها من @PER01 الكندي بسندهما
~~بقراءة @PER07 وجيه الدين عبد الرحمن بن حسن السبتي الشيخ @PER07 تقي
~~الدين سليمان بن حمزة بن أحمد وابناه@PER01  محمد @PER11 وأحمد @PER110
~~ومحمد بن زيد الدين أبي بكر بن محمد بن طرخان وآخرون في @DAT08 يوم
~~الثلثا سادس عشري رمضان سنة سبعين وستماية @TOP12 بالجامع المظفري وأجازا
~~لهم
FolioV01P069A
#  قرأت من هذا الجزء ثمانية أحاديث بعلامة ۴ على الشيخ الإمام العلامة
~~الأوحد ذي الفنون الكثيرة أثير الدين ترجمان العرب لسان الأدب@PER06  أبي
~~حيان محمد بن حيان الأندلسي عن @PER04 أبي بكر بن فارس عن @PER01 الكندي
~~فسمعها@PER09  تاج الدين أحمد بن عمر بن أبي الحسن المقرئ والشيخ @PER09
~~أبو عبد الله محمد بن أحمد بن أمير الإفشهري وعمي @PER08 أبو عبد الله
~~محمد بن أحمد بن المحب @PER17 وعماد الدين أبو بكر بن يوسف الخليلي
~~@PER19 وأبو البركات محمد بن أبي بكر بن أبي [...] الحلبي @PER18 وعبد
~~الخالق بن محيي بن عبد الخالق الرسعني يوم @DAT08 الأحد سادس ذي الحجة
~~سنة أربع وثلاثين وسبعمية @TOP17 بالمسجد الحرام تجاه الكعبة عند باب
~~السدة كتبه @PER09 محمد بن عبد الله بن أحمد بن المحب المقدسي والحمد لله
~~و[المن]
FolioV01P069A