######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 1
#META# catalog: FMMU 136
#META# classmark: 3763/23
#META# transcribed_pages: 281r :: 281v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@محمد بن عبد الواحد :: SAMI@طلحة بن محمد الأنماطي :: READER@ حمد بن الفضل بن منصور الرازاني :: SAMI@ أبو طاهر بن أبي نصر بن أبي القاسم يعرف بهاجر :: MUSMI@أبي منصور شجاع بن علي بن شجاع :: COPYIST@محمد بن أبي عبد الله بن أبي زيد :: WRITER@أبي عبد الله محمد بن عبد الواحد :: SAMI@أم البهاء بنت أبي المظفر بن عمر بن ماجه :: SAMI@رابعة بنت عبد الواحد بن ماجه :: MUSMI@أبي منصور :: SAMI@أحمد :: SAMI@شجاع بن علي المصقلي :: READER@ أبي بكر عمر بن أبي سعد بن عبد الله السروساني :: MUSMI@السديد أبي طاهر محمد بن أبي نصر بن أبي القاسم بن علي المعروف بهاجر :: SAMI@محمد :: WRITER@محمد بن عبد الواحد بن عبد الوهاب الصائغ  :: SAMI@أبو مسلم :: READER@أبي الفضل بن الأخوة :: MUSMI@الجلال  :: SAMI@محمد  :: READER@محمد بن أحمد بن عبد الله الفارقاني :: WRITER@محمد بن أحمد بن عبد الله الفارقاني :: SAMI@شرف النساء جفراء :: SAMI@أحمد :: SANAD_AL_MUSMI@شجاع :: MUSMI@ أم البهاء حسنة بنت أبي المظفر بن أبي الفتح بن عمر بن ماجه :: SAMI@محمود :: SAMI@محمد  :: SAMI@ أبو عبد الله محمد بن المؤيد بن عثمان الأعلمي الهمذاني :: MUSMI@أبي بكر أحمد بن سعيد بن أحمد بن محمد بن عبد الله التاجر المعروف بالصباغ المؤذن :: READER@محمد بن عبد الواحد بن أحمد :: SANAD_AL_MUSMI@ضياء الدين محمد بن عبد الواحد :: SANAD_AL_MUSMI@ سليمان بن حمزة :: MUSMI@أبو بكر بن حسن بن علي المؤذن :: READER@محمد بن عبد الله بن المحب :: WRITER@محمد بن عبد الله بن المحب

#META#Header#End


# بلغ سماعا من أوله @PER04 طلحة بن محمد الأنماطي بقراءة @PER04 محمد بن
~~عبد الواحد [...] ومن ذكر معهما في أوله وصح بالتاريخ فيه
FolioV01P281A
# وعليها منقولا بلغ من أول الجزء سماعا من الشيخ @PER07 أبي منصور شجاع بن
~~علي بن شجاع جماعة منهم@PER010  أبو طاهر بن أبي نصر بن أبي القاسم يعرف
~~بهاجر بقراءة@PER06  حمد بن الفضل بن منصور الرازاني في@TOP03  مسجد جامع
~~العتيق في@DAT05  المحرم سنة أربع وستين وأربعماية نقل من نقل [...]
~~وبخطه حول من نسخة الإمام أبي [... ...]
FolioV01P281A
# وبخطه رأيت بخط @PER08 محمد بن أبي عبد الله بن أبي زيد قال رأيت بخط
~~الدقاق @PER07 أبي عبد الله محمد بن عبد الواحد سمعت خامسا جميع الجزء من
~~حديث لوين بقراءتي على الشيخ @PER02 أبي منصور فأقر به من أصل سماعه وسمع
~~معي @PER06 رابعة بنت عبد الواحد بن ماجه أختها @PER09 أم البهاء بنت أبي
~~المظفر بن عمر بن ماجه حاضرة في@DAT07  ذي الحجة سنة اثنتين وستين العاشر
~~منه وهو هذا الجزء لم يكن في سماعها سوى هذا الجزء
FolioV01P281A
# سمع الجزء بتمامه من @PER014 السديد أبي طاهر محمد بن أبي نصر بن أبي
~~القاسم بن علي المعروف بهاجر بروايته عن @PER04 شجاع بن علي المصقلي
~~بقراءة الشيخ العالم@PER010  أبي بكر عمر بن أبي سعد بن عبد الله
~~السروساني جماعة منهم @PER01 محمد @PER11 وأحمد ابنا أبي نصر بن أحمد بن
~~محمد الصباغ  @PER18 ومحمد بن عبد الواحد بن عبد الوهاب الصائغ ومن خطه
~~نقل وصح لهم في @DAT05 جمادى الأولى سنة أربعين وخمسماية
FolioV01P281A
# وسمعه على @PER01 الجلال بقراءة @PER04 أبي الفضل بن الأخوة ابنه @PER02
~~أبو مسلم سنة @DAT04 ثلثين وخمسماية في صفر
FolioV01P281A
# وسمعه من@PER013  أم البهاء حسنة بنت أبي المظفر بن أبي الفتح بن عمر بن
~~ماجه بحق حضورها من @PER01 شجاع جماعة منهم @PER01 محمد @PER11 وأحمد
~~ابنا أبي نصر بن أحمد بن محمد الصباغ وآخرون وذلك بقراءة كاتبه @PER07
~~محمد بن أحمد بن عبد الله الفارقاني وسمع معهم أولاد أخيه @PER01 محمد
~~@PER11 ومحمود @PER13 وشرف النساء جفراء أولاد محمد بن أحمد وصح سماعهم
~~في @DAT04 شوال سنة أربعين وخمسماية
FolioV01P281A
# سمع جميع هذا الجزء على الشيخ الجليل @PER016 أبي بكر أحمد بن سعيد بن
~~أحمد بن محمد بن عبد الله التاجر المعروف بالصباغ المؤذن بسماعه فيه نقلا
~~بقراءة @PER06 محمد بن عبد الواحد بن أحمد الشيخ الإمام@PER010  أبو عبد
~~الله محمد بن المؤيد بن عثمان الأعلمي الهمذاني وذلك في@DAT07  شهر
~~شـ[ـعبان/ شوال] سنة سبع وستماية @TOP14 بأصبهان قرب الجامع العتيق ولله
~~[الحمد] وصلى الله على محمد وآله وسلم تسليما وحسبنا الله ونعم الوكيل
FolioV01P281B
# سمعه على @PER07 أبو بكر بن حسن بن علي المؤذن عن@PER03  سليمان بن حمزة
~~إجازة  عن الحافظ @PER06 ضياء الدين محمد بن عبد الواحد |وذلك| في @DAT05
~~صفر سنة سبع وثمانين وسبعمية كتبه @PER06 محمد بن عبد الله بن المحب
~~والحمد لله
FolioV01P281B