######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 48
#META# classmark: 3747/3
#META# transcribed_pages: 28v :: 33v :: 34r :: 34v :: 35r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي بن نصر ابن الصيقل الحراني :: SAMI@شمس الدين أبو عبد الله محمد بن عبد الرحمن بن سامة الطائي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@أبي الفرج بن كليب الحراني :: SAMI@أبي الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب الحراني :: SAMI@أبو المظفر يحيى بن علي بن الخطاب الخيمي :: MUSMI@ابن ملة :: MUSMI@أبو الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب الحراني :: READER@محمد بن عمر بن أبي بكر المقدسي :: WRITER@يحيى بن عبد الملك بن زيد بن ياسين الشافعي المعروف والده بالدولعي :: SANAD_AL_MUSMI@ابن ملة :: SAMI@أبو أحمد سعيد بن وحيش بن شبيب :: SAMI@أحمد :: SAMI@عزيز الدولة ريحان الأمجدي :: READER@أحمد بن سامة بن كوكب :: WRITER@أحمد بن سامة بن كوكب :: SAMI@محمد بن أخي عبد الرحمن بن سامة :: SAMI@عبد المحمود بن أحمد بن أبي العلاء المارداني :: SAMI@عائشة :: SANAD_AL_MUSMI@ابن كليب :: SAMI@أبو بكر أحمد بن شمس الدين محمد بن عبد الرحيم :: MUSMI@زين الدين أبي العباس أحمد بن سلامة بن إبراهيم :: MUSMI@زين الدين :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@تقي الدين أبو المعالي محمد بن رافع بن أبي محمد السلامي :: SAMI@ تقي الدين أبي الفتح محمد بن عبد اللطيف ابن يحيى بن علي بن تمام السبكي :: WRITER@محمد بن علي بن الحسن بن حمزة الحسيني :: SANAD_AL_MUSMI@ابن كليب :: SAMI@شرف الدين عبد الله بن أمين الدين محمد بن شيخنا برهان الدين إبراهيم بن محمد الواني :: READER@بهاء الدين أبي البقاء محمد بن عبد البر بن يحيى بن علي بن تمام السبكي :: MUSMI@أمة العزيز زينب بنت أبي الفداء إسماعيل ابن إبراهيم بن الخباز :: SAMI@جمال الدين أبو الطيب الحسين السبكي :: SAMI@عبد الله  :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@بهاء الدين أبو حامد أحمد بن قاضي القضاة تقي الدين أبي الحسن علي بن عبد الكافي بن علي بن تمام الشافعي :: SAMI@سراج الدين عمر بن محمد بن أبي بكر الكوفي :: SAMI@عبد الرحمن :: SAMI@فاطمة بنت الجمال أحمد بن محمد بن طوق :: READER@محمد بن علي بن الحسن بن حمزة بن أبي المحاسن الحسيني :: WRITER@محمد بن علي بن الحسن بن حمزة بن أبي المحاسن الحسيني :: SANAD_AL_MUSMI@ابن كليب :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@أبو الطاهر أحمد :: SAMI@عائشة بنت شيخ الإسلام شمس الدين محمد بن ابي بكر بن النقيب الشافعي :: READER@يوسف بن أحمد بن الحسن الكوني الحنفي :: WRITER@يوسف بن أحمد بن الحسن الكوني الحنفي :: SAMI@أبو الفتح عبد الله  :: SAMI@خديجة  :: SAMI@برهان الدين إبراهيم بن أحمد بن أبي بكر الصوفي المرشدي :: SANAD_AL_MUSMI@النجيب عبد اللطيف ابن عبد المنعم بن علي بن نصر الحراني :: READER@أبو المحاسن محمد بن علي بن حسن بن حمزة بن أبي المحاسن الحسيني :: WRITER@أبو المحاسن محمد بن علي بن حسن بن حمزة بن أبي المحاسن الحسيني :: SAMI@بهاء الدين إبراهيم :: MUSMI@سراج الدين أبي حفص عمر بن حسين بن مكي السطنوفي :: SAMI@عز الدين حمزة بن عمر بن أحمد الهكاري :: SAMI@تقي الدين محمد :: SANAD_AL_MUSMI@ابن كليب :: SANAD_AL_MUSMI@ابن كليب :: MUSMI@أمة العزيز زينب بنت النجم إسماعيل بن إبراهيم بن الخباز :: SAMI@أبو الطاهر أحمد :: SANAD_AL_MUSMI@النجيب عبد اللطيف :: SANAD_AL_MUSMI@أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@محمد  :: READER@محمد بن علي الحسني  :: WRITER@محمد بن علي الحسني  :: SAMI@فاطمة بنت جمال الدين أحمد بن محمد بن طوق :: MUSMI@صدر الدين أبي الفتح محمد بن محمد بن إبراهيم الميدومي :: SANAD_AL_MUSMI@ابن كليب :: SANAD_AL_MUSMI@النجيب عبد اللطيف الحراني :: WRITER@محمد بن علي بن الحسن بن حمزة الحسيني  :: READER@أبي محمود أحمد بن محمد بن إبراهيم المقدسي :: SAMI@أقبغا  :: READER@علي بن عمر بن إسحق المغربي ابن العطار

#META#Header#End


#  قرأت على الشيخ الجليل الأصيل المسند المعمر @PER016 عز الدين أبي العز
~~عبد العزيز بن عبد المنعم بن علي بن نصر ابن الصيقل الحراني جزءا فيه أحد
~~عشر مجلسا من أمالي ابن ملة وهي الثامن والتاسع والثامن عشر والتاسع عشر
~~والثاني والعشرون واللذان بعده والسابع والعشرون واللذان بعده والخامس
~~والعشرون بإجازته من @PER05 أبي الفرج بن كليب الحراني بسماعه منه وسمع
~~@PER012 شمس الدين أبو عبد الله محمد بن عبد الرحمن بن سامة الطائي وصح
~~ذلك في @DAT011 يوم الجمعة الخامس والعشرين من ذي القعدة سنة ثلث وثمانين
~~وستمية @TOP11 بمصر وكتب @PER08 يوسف بن الزكي عبد الرحمن بن يوسف المزي
FolioV01P028B
#  صورة سماع شيخنا بن كليب سلمه الله على أصله وسمعه أيضا من @PER02 ابن
~~ملة في الأعلا @PER012 أبي الفرج عبد المنعم بن عبد الوهاب بن سعد بن
~~كليب الحراني @PER18 وأبو المظفر يحيى بن علي بن الخطاب الخيمي نقلته على
~~الوجه وكان قد وقع من طبقة السماع بهذا المجلس في هذه النسخة وجهة فلا شك
~~أن اسمه في الوجهـ[ـة] التي وقعت وصح لهم وثبت في @DAT08 الحادي والعشرين
~~من جمادى الأولى سنة ثمان وخمسماية وصح وثبت
FolioV01P033B
#  سمعت جميع هذا المجلس على الشيخ الثقة الأمين @PER012 أبو الفرج عبد
~~المنعم بن عبد الوهاب بن سعد بن كليب الحراني بحق سماعه من @PER02 ابن
~~ملة بقراءة الشيخ @PER07 محمد بن عمر بن أبي بكر المقدسي في @DAT06 عاشر
~~صفر سنة ست وثمانين وخمسماية وكتب @PER012 يحيى بن عبد الملك بن زيد بن
~~ياسين الشافعي المعروف والده بالدولعي غفر الله له ولوالديه ولجميع
~~المسلمين هذا إسماع صحيح وكتب عبد المنعم بن عبد الوهاب بن سعد بن صدقة
~~بن الخضر بن كليب الحراني في تاريخه المذكور حامدا الله تعالى ومصليا على
~~رسوله محمد نبيه وآله والحمد لله رب العالمين
FolioV01P034A
#  قرأت هذا الجزء على الشيخ @PER09 زين الدين أبي العباس أحمد بن سلامة بن
~~إبراهيم بحق إجازته من @PER02 ابن كليب فسمعه الشيخ @PER08 عبد المحمود
~~بن أحمد بن أبي العلاء المارداني @PER17 وأبو أحمد سعيد بن وحيش بن شبيب
~~وولداه @PER01 أحمد وحضرت @PER01 عائشة في ثالثة @PER110 وأبو بكر
~~أحمد بن شمس الدين محمد بن عبد الرحيم @PER14 وعزيز الدولة ريحان الأمجدي
~~@PER17 ومحمد بن أخي عبد الرحمن بن سامة وكتب @PER05 أحمد بن سامة بن
~~كوكب والحمد لله وصلى الله على محمد وآله وصحبه وسلم تسليما كثيرا وذلك
~~@TOP18 برباط الملك الناصر رحمه الله تعالى ظاهر دمشق حرست وصح @DAT07
~~يوم الأحد خامس رجب سنة سبعين وستماية
FolioV01P034A
#  قرأته على الشيخ @PER02 زين الدين المذكور @DAT010 يوم السبت الثامن من
~~ذي القعدة سنة ست وسبعين وستمية بالمكان وكتب @PER08 يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي
FolioV01P034A
#  سمع هذا الجزء على الشيخة المسندة @PER011 أمة العزيز زينب بنت أبي
~~الفداء إسماعيل ابن إبراهيم بن الخباز بسماعها من @PER09 أبي العباس أحمد
~~بن عبد الدائم بن نعمة المقدسي بسماعه من @PER02 ابن كليب بقراءة الإمام
~~العلامة أقضى القضاة @PER015 بهاء الدين أبي البقاء محمد بن عبد البر بن
~~يحيى بن علي بن تمام السبكي الحافظ @PER011 تقي الدين أبو المعالي محمد
~~بن رافع بن أبي محمد السلامي والإمام العلامة أقضى القضاة@PER015  تقي
~~الدين أبي الفتح محمد بن عبد اللطيف ابن يحيى بن علي بن تمام السبكي
~~@PER12 وعبد الرحمن @PER12 وعبد الله ابنا القارئ والإمام @PER021 بهاء
~~الدين أبو حامد أحمد بن قاضي القضاة تقي الدين أبي الحسن علي بن عبد
~~الكافي بن علي بن تمام الشافعي وأخوه @PER06 جمال الدين أبو الطيب الحسين
~~السبكيون @PER116 وشرف الدين عبد الله بن أمين الدين محمد بن شيخنا برهان
~~الدين إبراهيم بن محمد الواني @PER19 وسراج الدين عمر بن محمد بن أبي بكر
~~الكوفي @PER18 ومحمد بن علي بن الحسن بن حمزة الحسيني عفا الله عنه وهذا
~~خطه وسمع آخرون ذُكِروا على غير هذه النسخة وصح ذلك وثبت @DAT08 يوم
~~السبت ثامن عشري رجب سنة أربعين وسبعمية @TOP13 بالمدرسة الأتابكية
~~بقاسيون وأجازت لهم رواية ما يجوز لها روايته والحمد لله رب العالمين
FolioV01P034B
#  قرأت هذا المجلس سوى الكلام على الأحاديث على المسمعة المسماة أعلاه
~~بسماعها من @PER03 ابن عبد الدائم أنا @PER02 ابن كليب وحضر ولدي @PER03
~~أبو الطاهر أحمد في الأولى مع أمه @PER08 فاطمة بنت الجمال أحمد بن محمد
~~بن طوق وصح ذلك @DAT09 يوم الثلثا ثالث عشر الحجة سنة أربع وأربعين
~~وسبعمية @TOP12 بمنزلي بالطواويس وأجازت لنا رواية ما لها روايته وكتب
~~@PER011 محمد بن علي بن الحسن بن حمزة بن أبي المحاسن الحسيني
FolioV01P034B
#  قرات على المسمعة بسندها فسمعه شقيقتي @PER01 خديجة وحضر ولدي @PER04
~~أبو الفتح عبد الله جبره الله تعالى في الأولى مع أمه @PER013 عائشة بنت
~~شيخ الإسلام شمس الدين محمد بن ابي بكر بن النقيب الشافعي واجازت وصح
~~وثبت في@DAT010  السابع عشر من شهر ربيع من سنة ست وأربعين وسبعماية
~~@TOP12 بالمدرسة الطرخانية [...] وكتبه @PER07 يوسف بن أحمد بن الحسن
~~الكوني الحنفي
FolioV01P034B
#  قرأت جميع الأمالي وهي أحد عشر سوى الكلام عليها على الشيخ الجليل
~~المسند الأصيل المعمر الرحلة @PER010 سراج الدين أبي حفص عمر بن حسين بن
~~مكي السطنوفي بسماعه من @PER011 النجيب عبد اللطيف ابن عبد المنعم بن علي
~~بن نصر الحراني أنبأ @PER02 ابن كليب سماعا عليه بسنده فسمعها @PER03 تقي
~~الدين محمد بن المسمع وسمع من أولها إلى آخر المجلس الثاني والعشرين
~~المحدث @PER08 عز الدين حمزة بن عمر بن أحمد الهكاري وسمع من أول المجلس
~~الثالث والعشرين إلى آخر المجالس الشيخ @PER010 برهان الدين إبراهيم بن
~~أحمد بن أبي بكر الصوفي المرشدي @PER13 وبهاء الدين إبراهيم بن المسمع
~~وصح ذلك وثبت في مجلسين ثانيهما @DAT09 يوم الأحد سادس عشر الحجة سنة ست
~~وأربعين وسبعمية @TOP14 بمنزل المسمع بالقاهرة المعزية جوار الجامع
~~الحاكمي وأجاز لمن سمعه أو بعضه رواية ما له روايته قال ذلك وكتبه
~~@PER013 أبو المحاسن محمد بن علي بن حسن بن حمزة بن أبي المحاسن الحسيني
FolioV01P035A
#  ثم قرأت الأمالي كلها خلا الكلام عليها على الشيخة الصالحة المسندة
~~المعمرة رحلة الشام @PER010 أمة العزيز زينب بنت النجم إسماعيل بن
~~إبراهيم بن الخباز بسماعها من @PER09 أبي العباس أحمد بن عبد الدائم بن
~~نعمة المقدسي وإجازتها من @PER03 النجيب عبد اللطيف المذكور أعلاه
~~بسماعهما من @PER02 ابن كليب وحضر ولدي @PER03 أبو الطاهر أحمد في السنة
~~الثالثة من عمره مع أمه @PER09 فاطمة بنت جمال الدين أحمد بن محمد بن طوق
~~وسمع أخوها @PER01 محمد المجالس كلها سوى الأول والأخير وصح ذلك وثبت
~~@DAT09 يوم الأربعاء خامس عشر صفر سنة سبع وأربعين وسبعمية @TOP13 بمنزلي
~~بالطواويس بدمشق وأجازت وكتب @PER04 محمد بن علي الحسني عفا الله عنه
FolioV01P035A
#  ثم سمعهتا أجمع سوى الكلام على الشيخ المعمر رحلة الدنيا @PER010 صدر
~~الدين أبي الفتح محمد بن محمد بن إبراهيم الميدومي بسماعه من @PER04
~~النجيب عبد اللطيف الحراني أنبأ @PER02 ابن كليب بقراءة الإمام @PER08
~~أبي محمود أحمد بن محمد بن إبراهيم المقدسي لأكثرها وباقيها بقراءة
~~@PER08 علي بن عمر بن إسحق المغربي ابن العطار وسمع كل منهما ما قرأه
~~الآخر سمعها أجمع فتاي @PER01 أقبغا وصح ذلك @DAT010 يوم الثلثا ثامن عشر
~~جمادى الآخرة سنة ثلاث وخمسين وسبعمية @TOP12 بالمسجد الأقصى وكتب @PER08
~~محمد بن علي بن الحسن بن حمزة الحسيني عفا الله عنه
FolioV01P035A