######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 122
#META# classmark: 3761/18
#META# transcribed_pages: 181r :: 186r :: 194r :: 194v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@جمال الدين أبي محمد عبد القادر بن عبد الله الرهاوي  :: SAMI@أبو الكرم فتيان بن سليمان بن مياح :: SAMI@عبد الرحمن بن سالم بن يحيى الأنباري :: SAMI@عبد الأحد بن بركة بن عسكر :: SAMI@أبو طاهر إسماعيل بن ظفر بن أحمد النابلسي :: OWNER@أبو العباس أحمد بن سلامة بن أحمد بن  سلمان النجار :: SAMI@محمد  :: SAMI@عبد الرحيم بن أبي طالب بن الحسن الشريف :: SAMI@عامر بن محمود بن سلامة القلعي :: SAMI@يحيى بن أبي منصور بن أبي الفتح [...] :: SAMI@عبد الرحيم بن سالم بن دعجان المقدسي :: SAMI@أبو علي بن هبة الله بن أبي علي بن عبدوس :: SAMI@أبو حفص عمر بن عمر بن محمد بن بلدق التركي :: SAMI@بركة بن عبد الحليم بن بركة :: SAMI@أحمد بن رافع بن عبد العزيز بن عبدوس :: SAMI@إبراهيم  :: READER@أبي طاهر إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@إسماعيل بن إبراهيم بن معالي :: WRITER@أبو عبد الله :: SAMI@مسلم بن أبي العز بن مسلم بن العجمي :: READER@أبي محمد عبد القادر بن عبد الله بن عبد الرحمن الرهاوي :: OWNER@أبي محمد عبد القادر بن عبد الله بن عبد الرحمن الرهاوي :: MUSMI@ أبي محمد عبد الله بن أبي الفضل عبد الرحمن بن يحيى بن إسماعيل العثماني :: SAMI@جمال الدين أبي العلاء صاعد :: SAMI@بهاء الدين أبو المعالي عيسى :: SAMI@أبو القاسم محمود بن مسعود بن أبي الفضل العلاقي :: MUSMI@أبي الفتح نصر بن سيار بن صاعد :: SAMI@صفي الدين :: WRITER@أبو عبد الله محمد بن محمد بن أحمد بن أبي أحمد الغالبي الخطيب :: READER@أبي عبد الله عبد القادر بن عبد الله الرهاوي :: SAMI@فتيان بن سليمان بن مياح :: SAMI@إسماعيل بن إبراهيم بن معالي :: SAMI@بركة :: WRITER@إسماعيل بن ظفر بن [أحمد النا]بلسي :: MUSMI@أبي محمد عبد القادر بن عبد الله الرهاوي :: SAMI@عمر بن عمر بن بلدق التركي :: OWNER@أبو العباس أحمد بن سلامة بن أحمد بن سلمان النجار :: SAMI@مسلم بن أبي العز بن مسلم بن العجمي :: SAMI@أبو علي بن هبة الله بن أبي علي بن عبدوس :: SAMI@أبو القاسم بن بدر بن أبي القاسم :: SAMI@يحيى بن أبي منصور بن رافع :: SAMI@ إبراهيم :: SAMI@عبد الرحيم بن سالم بن دعجان المقدسي :: SAMI@عامر بن محمود] بن سلامة القلعي :: READER@أبي طاهر إبراهيم بن محمد بن الأزهر الصريفيني :: SAMI@أبو الحسن بن عبدان بن عبد العزيز  :: SAMI@عبد الأحد بن بركة بن عسكر :: SAMI@أحمد بن أبي بكر بن أبي علي ابن إسماعيل بن علي الآمدي :: SAMI@تاج الدين أبو محمد عبد الله بن عمر بن عبد الرحمن الآمدي :: READER@أبي الفداء] إسماعيل بن أبي سعد بن علي الآمدي :: WRITER@محمد بن إسماعيل بن أبي سعد بن علي الآمدي :: MUSMI@جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح بن رافع الحراني :: SANAD_AL_MUSMI@ أبي محمد عبد القادر الرهاوي  :: MUSMI@جمال الدين :: WRITER@محمد بن إسماعيل بن أبي سعد بن علي الآمدي :: READER@أبي الفداء إسماعيل بن أبي سعد بن علي الآمدي :: SANAD_AL_MUSMI@أبي محمد عبد القادر الرهاوي :: SAMI@أحمد بن أبي بكر بن أبي علي ابن إسماعيل بن علي الآمدي

#META#Header#End


# سمع جميع هذا الجزؤ وهو من حديث أبي القاسم حمزة بن علي بن محمد بن علي
~~الكناني والحديث الذي بعده وهو حديث العثماني على الشيخ الإمام العالم
~~الحافظ @PER010 جمال الدين أبي محمد عبد القادر بن عبد الله الرهاوي
~~بقراءة الشيخ @PER08 أبي طاهر إبراهيم بن محمد بن الأزهر الصريفيني فسمعه
~~بقراءته صاحب الجزء الشيخ الزاهد @PER010 أبو العباس أحمد بن سلامة بن
~~أحمد بن  سلمان النجار @PER17 وأبو الكرم فتيان بن سليمان بن مياح
~~@PER110 وأبو حفص عمر بن عمر بن محمد بن بلدق التركي @PER18 وأبو طاهر
~~إسماعيل بن ظفر بن أحمد النابلسي @PER16 وعبد الأحد بن بركة بن عسكر وابن
~~أخيه @PER06 بركة بن عبد الحليم بن بركة @PER15 وإسماعيل بن إبراهيم بن
~~معالي وولده @PER01 إبراهيم @PER17 وعبد الرحيم بن سالم بن دعجان المقدسي
~~@PER17 وعبد الرحمن بن سالم بن يحيى الأنباري @PER18 وعبد الرحيم بن أبي
~~طالب بن الحسن الشريف @PER110 وأبو علي بن هبة الله بن أبي علي بن عبدوس
~~@PER18 وأحمد بن رافع بن عبد العزيز بن عبدوس @PER16 وعامر بن محمود بن
~~سلامة القلعي @PER18 ومسلم بن أبي العز بن مسلم بن العجمي وكاتب الأسماء
~~@PER03 أبو عبد الله وأخوه @PER01 محمد ابنا عيسى بن سلامة بن سالم
~~الخياط وصح لهم في @DAT08 العشر الأول من ذي الحجة سنة خمس وستماية وسمع
~~مع الجماعة @PER07 يحيى بن أبي منصور بن أبي الفتح [...] هذا صحيح كتبه
~~عبد القادر بن عبد الله الرهاوي
FolioV01P181A
# شاهدت صورة سماعات المشايخ الرواة لهذا الجزء بخط شيخنا الحافظ وصورة
~~سماع شيخنا مختصرة سمع جميع الجزء على الشيخ الشريف@PER014  أبي محمد عبد
~~الله بن أبي الفضل عبد الرحمن بن يحيى بن إسماعيل العثماني بقراءة صاحبه
~~الفقيه العالم النبيل @PER011 أبي محمد عبد القادر بن عبد الله بن عبد
~~الرحمن الرهاوي الأشياخ وذكر جماعة ثم قال وذلك يوم @DAT010 الأربعاء
~~الخامس من ذي القعدة من سنة سبعين وخمس ماية
FolioV01P186A
# صورة سماع الشيخ في الأصل سمع الجزء كله من القاضي الإمام الأجل الكبير
~~شرف الدين زكي الإسلام والمسلمين نعمان الزمان محدث الشرف @PER07 أبي
~~الفتح نصر بن سيار بن صاعد طول الله عمره بقراءة الإمام @PER09 أبي عبد
~~الله عبد القادر بن عبد الله الرهاوي القاضي الإمام الأجل @PER02 صفي
~~الدين ابن المسموع منه وابناه القاضيان الإمامان @PER05 جمال الدين أبي
~~العلاء صاعد @PER15 وبهاء الدين أبو المعالي عيسى والشيخ الصالح @PER09
~~أبو القاسم محمود بن مسعود بن أبي الفضل العلاقي وكاتب السماع @PER013
~~أبو عبد الله محمد بن محمد بن أحمد بن أبي أحمد الغالبي الخطيب بتاريخ
~~@DAT08 الثامن عشر من المحرم سنة ثلث وستين وخمسماية في @TOP04 دار
~~المسموع [منه] بهراة عمرها الله
FolioV01P194A
# سمع جميع حديث أبي العباس الأصم على الشيخ الأجل الإمام العالم الفاضل
~~الصدر الكبير جمال الحفاظ @PER08 أبي محمد عبد القادر بن عبد الله
~~الرهاوي بحق سماعه في أصله بقراءة @PER08 أبي طاهر إبراهيم بن محمد بن
~~الأزهر الصريفيني صاحب النسخة وكاتبها @PER010 أبو العباس أحمد بن سلامة
~~بن أحمد بن سلمان النجار @PER17 وعبد الرحيم بن سالم بن دعجان المقدسي
~~@PER16 وعبد الأحد بن بركة بن عسكر وابن أخيه @PER01 بركة @PER16 وعمر بن
~~عمر بن بلدق التركي @PER16 ويحيى بن أبي منصور بن رافع @PER17 وأبو
~~القاسم بن بدر بن أبي القاسم @PER17 وأبو الحسن بن عبدان بن عبد العزيز
~~@PER15 وإسماعيل بن إبراهيم بن معالي وولده@PER01  إبراهيم [... ...]
~~@PER110 وأبو علي بن هبة الله بن أبي علي بن عبدوس @PER18 ومسلم بن أبي
~~العز بن مسلم بن العجمي @PER26 [وعامر بن محمود] بن سلامة القلعي @PER15
~~وفتيان بن سليمان بن مياح @PER17 وإسماعيل بن ظفر بن [أحمد النا]بلسي
~~[وهذا خطه وصح لهم ذلك في @DAT07 سابع ذي الحجة من سنة خمس وستماية
~~@TOP21 [بحران] بمنزل الشيخ وصلى الله على سيدنا محمد وآله وسلم تسليما
FolioV01P194B
# قرأت جميع حديث أبي العباس الأصم وما قبله في الورقة التي تليه من حديث
~~[...] وغيره على الشيخ الإمام العالم الفقيه @PER014 جمال الدين أبي
~~زكريا يحيى بن أبي منصور بن أبي الفتح بن رافع الحراني أبقاه الله طويلا
~~بسماعه في الجزء تراه من الحافظ@PER05  أبي محمد عبد القادر الرهاوي رحمه
~~الله بسنده [بقراءة والدي @PER09 أبي الفداء] إسماعيل بن أبي سعد بن علي
~~الآمدي عفا الله عنه @PER112 وأحمد بن أبي بكر بن أبي علي ابن إسماعيل بن
~~علي الآمدي والفقيه @PER012 تاج الدين أبو محمد عبد الله بن عمر بن عبد
~~الرحمن الآمدي وصح ذلك وثبت في يوم @DAT09 الأربعاء الحادي والعشرين من
~~شوال سنة خمس وخمسين وستمية @TOP11 بدمشق وكتب @PER09 محمد بن إسماعيل بن
~~أبي سعد بن علي الآمدي حامدا الله ومصليا على نبيه محمد وآله
FolioV01P194B
# وسمعت على الفقيه @PER02 جمال الدين المذكور عمره الله ما في أول الجزء
~~من حديث أبي القاسم حمزة بن محمد بن علي الكناني عن شيوخه بسماعه من
~~الإمام @PER05 أبي محمد عبد القادر الرهاوي رحمه الله بسنده أوله بقراءة
~~والدي @PER09 أبي الفداء إسماعيل بن أبي سعد بن علي الآمدي عفا [الله
~~عنه] وسمعه معي @PER012 أحمد بن أبي بكر بن أبي علي ابن إسماعيل بن علي
~~الآمدي وصح ذلك في يوم@DAT09  الأربعاء الحادي والعشرين من شوال من السنة
~~المذكورة [655هـ] في الطبقة العليا وكتب @PER09 محمد بن إسماعيل بن أبي
~~سعد بن علي الآمدي عفا الله عنه حامدا الله ومصليا على نبيه محمد وآله
~~ومسلما تسليما كثيرا وهو حسبي
FolioV01P194B