######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number:  N. 1 :: N. 2 :: N. 3 :: N. 1
#META# catalog: FMMU 91
#META# classmark: 3756/4
#META# transcribed_pages: 32v :: 33r :: 33v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@عيسى بن سليمان بن عبد الله الرعيني المالقي :: WRITER@عيسى بن سليمان بن عبد الله الرعيني المالقي :: OWNER@بهاء الدين  [أبي العباس] أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن علي البيساني :: SAMI@عز الدين أبو الفتح عمر :: SAMI@علم الدين أبو الحسن علي بن محمد السخاوي :: SAMI@أبو عمرو عثمان :: MUSMI@فخر الدين أبي عمرو عثمان بن محمد بن الحاجب منصور بن عبد الأميني :: WRITER@موسى بن محمد بن موسى بن إسماعيل المعروف بابن النفري :: SAMI@شرف الدين أبو علي الحسن بن محمد بن علي الحسني الإدريسي :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: OWNER@نور الدين أبي الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: MUSMI@شرف الدين أبي المحامد محمد بن عبد المنعم بن القواس :: SAMI@نور الدين أبو الحسن علي بن محمد بن عبد الرحمن بن زهير القابسي :: SAMI@أبو محمد علي :: SAMI@أبو منصور :: SAMI@أبو عبد الله محمد بن الحسن الأنصاري المصري :: WRITER@أحمد بن علي بن يعلى السلمي :: SAMI@أبو إبراهيم إسحق بن القاضي شمس الدين أبي القاسم الحسين :: MUSMI@بهاء الدين أبي المواهب الحسن بن القاضي أبي الغنائم هبة الله بن محفوظ بن صصرى التغلبي :: SAMI@ميمون بن عمران بن بركة المغربي :: SAMI@أبو الغنائم سالم :: SAMI@حمد بن تاوان بن حمزة التبريزي :: SAMI@أبو بكر بن عبد الرحمن بن عـ[ـلي/ عمر/عثمان؟] الصنهاجي :: SAMI@أبو عبد [الله؟] محمد :: SAMI@رضي الين أبو الفضل حامد بن علي بن أحمد بن محمد الرافقي :: SAMI@تمام بن عبد المنعم [بن] عمر القواس :: SAMI@محمد بن إبراهيم بن حسن المصري :: SAMI@يوسف بن التبان بن القيسي :: SAMI@مظفر بن الخضر بن كامل بن سالم السكري :: SAMI@النجيب أبو الفتح بن أبي العز الشهابي :: SAMI@عبد الله بن يوسف بن سعد النابلسي :: SAMI@محمد  :: SAMI@أبو القاسم علي بن الأمين محمد بن علي البالسي :: READER@سليمان بن عبد الكريم بن عبد الرحمن الدمشقي :: SAMI@عثمان بن سليمان :: SAMI@لؤلؤ بن عبد الله عتيق عبد الجبار النابلسي :: SAMI@إبراهيم بن عبد الجبار بن بدر :: SAMI@أبو محمد فارس بن عناب الدمشقي :: COPYIST@ علي بن مسـ[ـعود بن نفيس] الموصلي ثم الحلبي :: MUSMI@ شمس الدين أبي الغـ[ـنائم] الحسن بن هبة الله بن محفوظ بن صصرى :: SANAD_AL_MUSMI@أبي القاسم الحسين بن الحسن الأسدي :: COPYIST@علي بن مسعود الموصلي :: SAMI@أبو الثناء محمود بن إسماعيل بن نصر الأسدي  :: SAMI@شرف الدين أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@أبو النور بن أبي الفهم بن أبي محمد القرشي :: MUSMI@شمس الدين أبي القاسم [الحسن] بن هبة الله بن محفوظ بن صصرى التغلبي :: SANAD_AL_MUSMI@ابن أبي العلاء [...ـصي] :: WRITER@أحمد بن أبي الفضائل [الدخمـ]ـيسي

#META#Header#End


#  سمع جميع هذا الجزء على الشيخ الأصيل الثقة أبي القاسم [... ... ...
~~...] بسماعه فيه نقلا صاحبه الإمام العالم الفقيه القاضي الأشرف @PER015
~~بهاء الدين  [أبي العباس] أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن
~~علي البيساني أدام الله أيامه وفتيانه [... ...] التركيون والإمام العالم
~~العلامة @PER08 علم الدين أبو الحسن علي بن محمد السخاوي والأمير الأجل
~~@PER05 عز الدين أبو الفتح عمر وأخوه @PER03 أبو عمرو عثمان ابنا محمد بن
~~الحاجب منصور بن عبد الله الأميني وصح وثبت [ ... ... ] الفقير إليه
~~الغني به @PER08 عيسى بن سليمان بن عبد الله الرعيني المالقي وهذا خطه
~~عفا الله عنه يوم @DAT09 الخميس السادس والعشرين من شعبان سنة إحدى
~~وعشرين وستماية @TOP12 بجامع دمشق عمرها الله بذكره والحمد لله وسلامه
~~على عباده الذين اصطفى
FolioV01P032B
#  بلغت سماعا لجميعه على الشيخ المحترم الرئيس @PER013 فخر الدين أبي عمرو
~~عثمان بن محمد بن الحاجب منصور بن عبد الأميني نفع الله به بحق سماعه
~~تراه بقراءة صاحبه الإمام العالم المحدث المقرئ @PER015 نور الدين أبي
~~الحسن علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي نفع الله به
~~وسمعه السيد الشريف الفاضل الجليل @PER011 شرف الدين أبو علي الحسن بن
~~محمد بن علي الحسني الإدريسي وصح ذلك وثبت في يوم@DAT09  الثلثا منتصف ذو
~~القعدة من سنة اثنتين وستين وستمية @TOP15 بمدرسة سيف الإسلام من القاهرة
~~وأجاز الشيخ المسمع لي ولهما جميع ما يجوز له روايته بشرطه وتلفظ بذلك
~~لما سألته وكتب عبيد الله الفقير إلى الله @PER010 موسى بن محمد بن موسى
~~بن إسماعيل المعروف بابن النفري حامدا ومصليا [...]
FolioV01P032B
#  قرأت جميعه على الشيخ الجليل المسند الأمين @PER010 شرف الدين أبي
~~المحامد محمد بن عبد المنعم بن القواس بسماعه المنقول فيه من أصل سماعه
~~وسماع شيخه فسمعه الفقيه المقرئ @PER013 نور الدين أبو الحسن علي بن محمد
~~بن عبد الرحمن بن زهير القابسي وصح ذلك وثبت في يوم@DAT010  الجمعة
~~العاشر من شهر رمضان المعظم سنة ست وستون وستماية @TOP12 بجامع دمشق
~~المحروسة وكتبه فقير رحمة ربه @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه حامدا الله ومصليا على نبيه وآله وصحبه ومسلما
FolioV01P032B
#  سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم الثقة @PER016 بهاء
~~الدين أبي المواهب الحسن بن القاضي أبي الغنائم هبة الله بن محفوظ بن
~~صصرى التغلبي صانه الله ولده @PER03 أبو الغنائم سالم وولد أخيه @PER010
~~أبو إبراهيم إسحق بن القاضي شمس الدين أبي القاسم الحسين وولدا اخته
~~@PER04 أبو عبد [الله؟] محمد @PER12 وأبو منصور ابنا أحمد بن محمد التغلي
~~والشيخ الفقيه @PER08 أبو عبد الله محمد بن الحسن الأنصاري المصري و[...]
~~@PER06 ميمون بن عمران بن بركة المغربي والمقرئ @PER06 حمد بن تاوان بن
~~حمزة التبريزي @PER111 وأبو بكر بن عبد الرحمن بن عـ[ـلي/ عمر/عثمان؟]
~~الصنهاجي وكاتب الأسماء @PER06 أحمد بن علي بن يعلى السلمي وولده @PER03
~~أبو محمد علي وذلك @TOP12 بجامع دمشق عمره الله في@DAT08  الرابع من ذي
~~الحجة سنة إحدى وثمانين وخمسماية
FolioV01P033A
#  وسمع جميع هذا الجزء على الشيخ الجليل@PER013  شمس الدين أبي
~~الغـ[ـنائم] الحسن بن هبة الله بن محفوظ بن صصرى بسماعه فيه بقراءة
~~@PER08 سليمان بن عبد الكريم بن عبد الرحمن الدمشقي السـ[ـادة] الإمام
~~العالم الأوحد @PER012 رضي الين أبو الفضل حامد بن علي بن أحمد بن محمد
~~الرافقي @PER17 والنجيب أبو الفتح بن أبي العز الشهابي @PER18 ولؤلؤ بن
~~عبد الله عتيق عبد الجبار النابلسي @PER16 وإبراهيم بن عبد الجبار بن بدر
~~و[...] @PER07 عبد الله بن يوسف بن سعد النابلسيان @PER18 ومظفر بن الخضر
~~بن كامل بن سالم السكري @PER17 وتمام بن عبد المنعم [بن] عمر القواس
~~وأخوه @PER01 محمد @PER19 وأبو القاسم علي بن الأمين محمد بن علي البالسي
~~@PER16 ومحمد بن إبراهيم بن حسن المصري @PER16 وأبو محمد فارس بن عناب
~~الدمشقي @PER15 ويوسف بن التبان بن القيسي @PER13 وعثمان بن سليمان
~~غلامهم وصح وثبت في @DAT06 سلخ جمادى الآخرة سنة ثمان وستماية @TOP12
~~بدمشق بالجامع نقله بنصه كما وجده بعد المعارضة@PER09  علي بن مسـ[ـعود
~~بن نفيس] الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا الله تعالى
~~ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P033A
#  [سمع جميـ]ـع هذا الجزء من أوله إلى آخر[ه] معارضا به لنسختي منه على
~~شيخنا الإمام الأصيل المعدل @PER013 شمس الدين أبي القاسم [الحسن] بن هبة
~~الله بن محفوظ بن صصرى التغلبي بسماعه فيه من @PER06 أبي القاسم الحسين
~~بن الحسن الأسدي عن @PER04 ابن أبي العلاء [...ـصي] فسمعه سيدنا الإمام
~~العالم الزاهد @PER011 شرف الدين أبو عبد الله الحسين بن إبراهيم بن
~~الحسين الإربلي أبقاه الله [والشيـ]ـخان @PER09 أبو النور بن أبي الفهم
~~بن أبي محمد القرشي @PER18 وأبو الثناء محمود بن إسماعيل بن نصر الأسدي
~~وصح [ذلك] وثبت @DAT08 ثامن جمادى الأولى من سنة اثنتين وعشرين وستماية
~~@TOP12 بجامع دمشق وكتب @PER06 أحمد بن أبي الفضائل [الدخمـ]ـيسي نقله من
~~خطه بنصه بعد العرض @PER04 علي بن مسعود الموصلي عفا الله عنه حامدا
~~ومصليا ومسلما
FolioV01P033B