######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8
#META# catalog: FMMU 111
#META# classmark: 3760/1
#META# transcribed_pages: 13v :: 14r :: 14v :: 8v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن مهدي :: MUSMI@أبي الغنائم محمد بن علي بن أبي عثمان  :: READER@أبي الغنائم محمد بن علي بن أبي عثمان  :: SAMI@أبو بكر أحمد بن علي بن عبد الواحد الدلال :: COPYIST@عبد الغني بن مشرف :: SAMI@عبد الحق بن عبد الصمد بن علي البدن :: WRITER@عبد الله بن الحربي  :: COPYIST@ابن نقطة :: SAMI@أبو بكر أحمد بن علي الأشقر الدلال :: SAMI@أبو الحسن أحمد :: READER@ شجاع الذهلي :: MUSMI@أبي الغنائم بن أبي عثمان :: SAMI@أبو محمد عبد الله بن علي بن الأبنوسي :: SANAD_AL_MUSMI@ابن مهدي :: SAMI@أم أبيها عاتكة :: READER@ أبي بكر محمد بن علي بن الحسن الكرجي :: COPYIST@ابن مشرف :: SAMI@أبو عبد الله أحمد :: MUSMI@أبي بكر هبة الله بن الفرج بن الفرج ابن أخت الطويل :: SANAD_AL_MUSMI@أبي القاسم يوسف بن محمد :: SAMI@أبو العلاء الهمذاني :: SANAD_AL_MUSMI@ابن مهدي :: SAMI@أبو القاسم منصور بن منصور الكرخي  :: SAMI@مباركة :: READER@ أبي طاهر محمد بن منصور :: MUSMI@عاصم بن الحسن بن محمد بن علي بن عاصم أبي الحسين  :: SAMI@أبو الحسن محمد بن هبة الله بن عبد العزيز القصار :: WRITER@نجم الدين محمد بن الزراد :: READER@فارس الذهلي :: SAMI@ثابت بن مشرف بن أبي سعد الخباز :: SANAD_AL_MUSMI@ابن مهدي :: READER@أبي محمد عبد الله بن أحمد بن الخشاب :: MUSMI@المباركة بنت محمد بن منصور الكرخي :: SANAD_AL_MUSMI@عاصم  :: READER@عبد العزيز بن الأخضر :: SAMI@أبو بكر مسمار بن عمر بن العويس النيار :: COPYIST@ابن مشرف :: SANAD_AL_MUSMI@ فاطمة بنت الحسن بن علي الكاتبة بنت الأقرع :: MUSMI@أبي عبد الله محمد بن عبيد الله بن سلامة الكرخي يعرف بابن الرطبي :: SANAD_AL_MUSMI@ ابن مهدي :: SAMI@أبو محمد عبد العزيز بن محمود بن الأخضر :: READER@أحمد بن شافع :: SAMI@صدقة ابن الحسن بن صدقة الطواف :: MUSMI@المباركة بنت محمد بن منصور الكرخي :: SAMI@يونس بن يحيى بن الحسن القصار :: SAMI@أحمد  :: COPYIST@ابن مشرف  :: COPYIST@محمد بن تميم بن البندنيجي :: SAMI@يوسف بن الحسن العامري :: SANAD_AL_MUSMI@عاصم  :: READER@ أحمد بن لبيدة  :: SANAD_AL_MUSMI@المحاملي :: SANAD_AL_MUSMI@عاصم  :: SANAD_AL_MUSMI@المباركة ست الأخوة بنت محمد بن منصور الكرخي :: SANAD_AL_MUSMI@ابن مهدي :: MUSMI@أبي علي صدقة بن علي بن صدقة الكيال :: READER@أبو بكر محمد بن عبد الغني بن أبي بكر بن نقطة :: WRITER@محمد بن تميم بن أحمد البندنيجي :: SAMI@أبو القاسم بن أبي منصور بن محمد الحفار :: SANAD_AL_MUSMI@ أبي الغنائم محمد بن علي بن أبي عثمان الدقاق :: SAMI@أبو الفتح أحمد بن علي بن أبي المكارم الإبريسمي :: SAMI@أحمد بن محمد بن أحمد بن عمر القطيعي :: WRITER@محمد بن تميم بن أحمد بن البندنيجي :: SANAD_AL_MUSMI@ابن مهدي :: SANAD_AL_MUSMI@أبي الحسن أحمد بن أبي محمد عبد الله بن علي بن الأبنوسي :: READER@ نور الدين أبي محمد عبد اللطيف بن النفيس بن بورنداز :: SANAD_AL_MUSMI@المحاملي  :: MUSMI@ أبي منصور محمد بن أبي محمد عبد الله بن أبي البركات المبارك بن كرم بن غالب بن قتيل بن البندنيجي ويُعرف أبوه بعفيجة :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبيد الله بن سلامة الكرخي :: MUSMI@أبي الكرم محمد بن أبي الغنائم عبد الواحد بن أحمد بن المتوكل :: SANAD_AL_MUSMI@ فاطمة بنت الحسن بن علي :: SANAD_AL_MUSMI@ابن مهدي :: SANAD_AL_MUSMI@المحاملي  :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@أحمد  :: MUSMI@محمد بن تميم بن البندنيجي :: READER@محمد بن تميم بن البندنيجي :: WRITER@محمد بن تميم بن البندنيجي :: SANAD_AL_MUSMI@أبي منصور بن عبد الله :: SANAD_AL_MUSMI@أبي الغنائم بن أبي عثمان :: SANAD_AL_MUSMI@[الحسن؟] بن الأموي :: SANAD_AL_MUSMI@ أبي علي صدقة بن علي بن صدقة الكيال :: SANAD_AL_MUSMI@عاتكة بنت الحافظ أبي العلاء :: SANAD_AL_MUSMI@أبي القاسم يوسف ابن محمد بن يوسف :: SANAD_AL_MUSMI@أبي بكر هبة الله بن الفرج  :: SANAD_AL_MUSMI@عاصم بن الحسن :: SANAD_AL_MUSMI@ابن مهدي :: SANAD_AL_MUSMI@ يونس بن [أبي] محمد بن علي بن جرادة :: SAMI@أبو القاسم معمر :: SANAD_AL_MUSMI@ المباركة ست الأخوة بنت محمد بن منصور الكرخي :: SANAD_AL_MUSMI@أبي المعالي بن البدن :: SANAD_AL_MUSMI@أبي القاسم يوسف ابن محمد بن يوسف :: SANAD_AL_MUSMI@أبي بكر هبة الله بن الفرج بن الفرج ابن أخت الطويل :: SANAD_AL_MUSMI@أبي منصور بن عفيجة :: SANAD_AL_MUSMI@ ابن مهدي :: SANAD_AL_MUSMI@أبي الغنائم محمد بن علي بن أبي عثمان  :: SANAD_AL_MUSMI@المحاملي  :: MUSMI@محمد بن تميم بن البندنيجي :: READER@محمد بن تميم بن البندنيجي :: WRITER@محمد بن تميم بن البندنيجي :: SANAD_AL_MUSMI@ أبي الحسن أحمد بن أبي محمد عبد الله بن علي بن الأبنوسي :: SANAD_AL_MUSMI@أحمد أبي عبد الله  :: SANAD_AL_MUSMI@أم أبيها عاتكة بنت الحافظ أبي العلاء الحسن بن أحمد الهمذاني :: MUSMI@أبي منصور محمد بن عبد الله بن البندنيجي المعروف بابن عفيجة :: MUSMI@عبد العزيز بن الأخضر :: READER@تقي الدين أبي الحسن علي بن عبد العزيز بن محمد الإربلي :: SANAD_AL_MUSMI@ابن مهدي :: SAMI@أبو الخير عبد الكريم بن أبي الفرج بن عبد الله الصوفي :: SANAD_AL_MUSMI@ أبي الغنائم بن أبي عثمان :: MUSMI@بي اليمن يونس بن [أبي] محمد بن علي بن جرادة البستنباني :: WRITER@محمد بن تميم بن أحمد بن البندنيجي :: COPYIST@محمد بن تميم بن أحمد بن البندنيجي :: SAMI@موهوب بن سعيد الحمامي :: SAMI@نجم الدين أبو عبد الله محمد بن [...] بن منتجب الدولة :: SANAD_AL_MUSMI@أبي المعالي بن البدن :: READER@ أبي الحجاج يوسف بن خليل الدمشقي

#META#Header#End


# سمع جميع هذا الجزء من @PER08 أبي الغنائم محمد بن علي بن أبي عثمان عن
~~@PER02 ابن مهدي جماعة منهم @PER09 أبو بكر أحمد بن علي بن عبد الواحد
~~الدلال في@DAT010  الجمعة رابع عشر ذي الحجة سنة سبع وسبعين وأربع ماية
FolioV01P013B
# وسمعه منه @PER08 عبد الحق بن عبد الصمد بن علي البدن في @DAT05 ربيع سنة
~~ثمانين وأربع ماية نقلت ذلك من خط @PER04 عبد الغني بن مشرف
FolioV01P013B
# وسمع هذا الجزء على @PER05 أبي الغنائم بن أبي عثمان أيضا بقراءة@PER02
~~شجاع الذهلي جماعة منهم @PER07 أبو بكر أحمد بن علي الأشقر الدلال @PER18
~~وأبو محمد عبد الله بن علي بن الأبنوسي وابنه @PER03 أبو الحسن أحمد في
~~@DAT010 الجمعة ثالث عشر ذي الحجة سنة سبع وسبعين وأربع ماية نقلته من خط
~~@PER02 ابن نقطة وذكر أنه نقله من خط الشيخ @PER04 عبد الله بن الحربي
~~رحمه الله
FolioV01P013B
# وسمع جميع هذا الجزء على @PER011 أبي بكر هبة الله بن الفرج بن الفرج ابن
~~أخت الطويل بسماعه من @PER05 أبي القاسم يوسف بن محمد بسماعه من @PER02
~~ابن مهدي بقراءة@PER08  أبي بكر محمد بن علي بن الحسن الكرجي الحافظ
~~@PER03 أبو العلاء الهمذاني وابنته @PER03 أم أبيها عاتكة وحضر ابنه
~~@PER04 أبو عبد الله أحمد في @DAT05 شعبان سنة خمس وثلثين وخمسماية نقلت
~~ذلك من خط @PER02 ابن مشرف
FolioV01P013B
# وسمع المجلس الأول والثاني من هذا الجزء على @PER011 عاصم بن الحسن بن
~~محمد بن علي بن عاصم أبي الحسين بسماعه من @PER02 ابن مهدي بقراءة@PER05
~~أبي طاهر محمد بن منصور جماعة @PER16 وأبو القاسم منصور بن منصور الكرخي
~~وأخته @PER01 مباركة في @DAT03 سنة ثمانين وأربعماية
FolioV01P013B
# وسمع المجلسين المذكورين أيضا منه بقراءة @PER02 فارس الذهلي @PER010 أبو
~~الحسن محمد بن هبة الله بن عبد العزيز القصار في @DAT07 مستهل شوال سنة
~~خمس وسبعين وأربع ماية @TOP12 بجامع المدينة نقلت ذلك من خط @PER05 نجم
~~الدين محمد بن الزراد
FolioV01P013B
# وسمع هذين المجلسين أيضا على الشيخة @PER06 المباركة بنت محمد بن منصور
~~الكرخي بسماعها من @PER01 عاصم عن @PER02 ابن مهدي بقراءة الشيخ @PER08
~~أبي محمد عبد الله بن أحمد بن الخشاب @PER07 ثابت بن مشرف بن أبي سعد
~~الخباز في @DAT05 محرم سنة ثلث وخمسين وخمسمماية
FolioV01P013B
# وسمع المجلسين المذكورين أيضا على الشيخة المذكورة بقراءة @PER04 عبد
~~العزيز بن الأخضر @PER08 أبو بكر مسمار بن عمر بن العويس النيار في
~~@DAT06 مستهل صفر سنة ثلث وخمسين وخمسماية نقلت ذلك من خط @PER02 ابن
~~مشرف
FolioV01P013B
# وسمع المجلسين الأول والثاني من هذا الجزء حسب على القاضي @PER013 أبي
~~عبد الله محمد بن عبيد الله بن سلامة الكرخي يعرف بابن الرطبي بسماعه
~~من@PER08  فاطمة بنت الحسن بن علي الكاتبة بنت الأقرع عن@PER02  ابن مهدي
~~بقراءة @PER03 أحمد بن شافع @PER08 أبو محمد عبد العزيز بن محمود بن
~~الأخضر في@DAT06  ذي القعدة سنة تسع وأربعين وخمسماية
FolioV01P014A
# وسمع المجلسين المذكورين على @PER06 المباركة بنت محمد بن منصور الكرخي
~~عن @PER01 عاصم بقراءة@PER03  أحمد بن لبيدة @PER04 يوسف بن الحسن
~~العامري وأخوه @PER01 أحمد @PER16 وصدقة ابن الحسن بن صدقة الطواف
~~والشريف @PER06 يونس بن يحيى بن الحسن القصار في @DAT08 الأحد سابع عشري
~~صفر سنة ثلث وخمسين وخمسماية نقلت ذلك من خط @PER02 ابن مشرف وشاهدت سماع
~~صدقة الطواف المذكور في الأصل نقل ذلك كله @PER05 محمد بن تميم بن
~~البندنيجي حامدا الله تعالى ومصليا [...]
FolioV01P014A
# قرأ المجلسين الأول والثاني من هذا الجزء على الشيخ @PER08 أبي علي صدقة
~~بن علي بن صدقة الكيال بسماعه من @PER08 المباركة ست الأخوة بنت محمد بن
~~منصور الكرخي الشيخ العالم @PER011 أبو بكر محمد بن عبد الغني بن أبي بكر
~~بن نقطة فسمعهما @PER06 محمد بن تميم بن أحمد البندنيجي في يوم @DAT07
~~السبت ثاني شوال من سنة سبع وستمية بسماع ست الأخوة من @PER01 عاصم عن
~~@PER02 ابن مهدي عن @PER01 المحاملي
FolioV01P014A
# سمع جميع هذا الجزء على الشيخ الأجل@PER024  أبي منصور محمد بن أبي محمد
~~عبد الله بن أبي البركات المبارك بن كرم بن غالب بن قتيل بن البندنيجي
~~ويُعرف أبوه بعفيجة لقبٌ لُقِّب به بقراءة الشيخ العالم@PER010  نور
~~الدين أبي محمد عبد اللطيف بن النفيس بن بورنداز @PER07 محمد بن تميم بن
~~أحمد بن البندنيجي وبخطه السماع وابن أخته @PER09 أبو الفتح أحمد بن علي
~~بن أبي المكارم الإبريسمي @PER18 وأحمد بن محمد بن أحمد بن عمر القطيعي
~~@PER18 وأبو القاسم بن أبي منصور بن محمد الحفار وذلك بحق إجازة الشيخ
~~المقروء عليه من @PER012 أبي الحسن أحمد بن أبي محمد عبد الله بن علي بن
~~الأبنوسي بسماعه من@PER09  أبي الغنائم محمد بن علي بن أبي عثمان الدقاق
~~بسماعه من @PER02 ابن مهدي بسماعه من @PER01 المحاملي وصح لهم ذلك في
~~يوم@DAT06  الأحد سلخ المحرم سنة عشرين وستمية @TOP110 بمنزل كاتب السماع
~~بدرب العجم من باب الأزج شرقي بغداد وصلى الله على سيدنا محمد وآله
~~وسلامه
FolioV01P014A
# قرأت المجلس الأول والثاني من هذا الجزء على الشريف @PER012 أبي الكرم
~~محمد بن أبي الغنائم عبد الواحد بن أحمد بن المتوكل بإجازته من @PER010
~~أبي عبد الله محمد بن عبيد الله بن سلامة الكرخي بسماعه من الكاتبة@PER05
~~فاطمة بنت الحسن بن علي بسماعها من @PER02 ابن مهدي عن @PER01 المحاملي
FolioV01P014B
# وعلي بسماعي من@PER08  يونس بن [أبي] محمد بن علي بن جرادة بسماعه من
~~@PER04 أبي المعالي بن البدن بسماعه من @PER05 أبي الغنائم بن أبي عثمان
~~وبسماعي من@PER08  أبي علي صدقة بن علي بن صدقة الكيال بسماعه من@PER08
~~المباركة ست الأخوة بنت محمد بن منصور الكرخي بسماعها من @PER03 عاصم بن
~~الحسن كلاهما عن @PER02 ابن مهدي |وبسماعي من @PER05 أبي منصور بن عبد
~~الله بإجازته من @PER03 [الحسن؟] بن الأموي بسماعه من ابن أبي عثمان عن
~~ابن مهدي وبإجازتي من @PER05 عاتكة بنت الحافظ أبي العلاء وأخيها @PER01
~~أحمد بسماعها وبحضوره على @PER06 أبي بكر هبة الله بن الفرج بسماعه من
~~@PER07 أبي القاسم يوسف ابن محمد بن يوسف بسماعهما من ابن مهدي| فسمع ذلك
~~أبنائي @PER03 أبو القاسم معمر @PER13 وأبو الحسن علي وآخرون لم تحضرني
~~أسماؤهم وصح في يوم @DAT07 الاثنين تاسع عشر صفر سنة أربعين وستماية
~~@TOP110 بباب منزل الشريف المقروء عليه [... ...] على نهر عيسى غربي
~~بغداد وكتب @PER05 محمد بن تميم بن البندنيجي
FolioV01P014B
# ثم قرأت باقي هذا الجزء إلى آخره عليَّ فسمعه من لفظي أبنائي المذكورين
~~في يوم @DAT08 السبت رابع عشري الشهر المذكور من السنة المذكورة [صفر
~~640] وذلك بسماعي من @PER04 أبي منصور بن عفيجة بإجازته من@PER012  أبي
~~الحسن أحمد بن أبي محمد عبد الله بن علي بن الأبنوسي بسماعه من @PER08
~~أبي الغنائم محمد بن علي بن أبي عثمان وبإجازتي من @PER011 أم أبيها
~~عاتكة بنت الحافظ أبي العلاء الحسن بن أحمد الهمذاني ومن أخيها @PER04
~~أحمد أبي عبد الله بسماع عاتكة من @PER011 أبي بكر هبة الله بن الفرج بن
~~الفرج ابن أخت الطويل وبحضور أخيها أبي عبد الله أحمد عليه بسماعه من
~~@PER07 أبي القاسم يوسف ابن محمد بن يوسف بسماعهما من@PER02  ابن مهدي
~~أعني أبا الغنائم وأبا القاسم بسماع ابن مهدي من @PER01 المحاملي فحصل
~~لهما سماع جميع هذا الجزء بالعلو |والنزول| بعضه وبالنزول بعضه الآخر كما
~~مر وكتب @PER05 محمد بن تميم بن البندنيجي القارئ المسموع منه وصلى الله
~~علة سيدنا محمد وسلم
FolioV01P014B
# وقرأه [في الأصل قرأته] شيخنا الإمام العالم @PER011 تقي الدين أبي الحسن
~~علي بن عبد العزيز بن محمد الإربلي من الحافظ @PER04 عبد العزيز بن
~~الأخضر @PER111 وأبي منصور محمد بن عبد الله بن البندنيجي المعروف بابن
~~عفيجة بسماعهما فيه
FolioV01P014B
# بلغ من أول الجزء إلى آخر هذا المجلس الثاني منه سماعا على الشيخ @PER111
~~أبي اليمن يونس بن [أبي] محمد بن علي بن جرادة البستنباني بسماعه من
~~@PER04 أبي المعالي بن البدن بسماعه من@PER05  أبي الغنائم بن أبي عثمان
~~بسماعه من @PER02 ابن مهدي بقراءة الشيخ@PER06  أبي الحجاج يوسف بن خليل
~~الدمشقي @PER010 نجم الدين أبو عبد الله محمد بن [...] بن منتجب الدولة
~~@PER111 وأبو الخير عبد الكريم بن أبي الفرج بن عبد الله الصوفي وكاتب
~~السماع @PER07 محمد بن تميم بن أحمد بن البندنيجي @PER14 وموهوب بن سعيد
~~الحمامي في@DAT08  الخميس ثاني عشري المحرم سنة إحدى وتسعين وخمسماية
~~@TOP18 برباط عوض الغراد بباب القطيعة من باب الأزج وحوِّل السماع إلى
~~هنا في سنة إحدى وعشرين وستمية وصلى الله على سيدنا محمد وآله وسلامه
FolioV01P008B