######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: 
#META# catalog: FMMU 146
#META# classmark: 3765/4
#META# transcribed_pages: 30r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أمين الدين أبي الفداء إسماعيل بن أبي بكر بن جلدك القلانسي :: SANAD_AL_MUSMI@ أبي منصور بن مكارم المؤدب الموصلي :: SAMI@شمس الدين أبو الحسن علي [بن] الشيخ الإمام العالم بقية المشايخ أبي المجد إسماعيل بن موسى بن إبراهيم البوماري الموصلي الشافعي المذهب :: SAMI@ أبو عبد الله محمد بن الشيخ عثمان :: READER@علي بن مظفر بن مهدي بن ساعد الموصلي  :: WRITER@علي بن مظفر بن مهدي بن ساعد الموصلي 

#META#Header#End


# سمع جميع هذه الموعظة للمعافى بن عمران رحمه الله لهارون الرشيد رحمة
~~الله عليه بأسرها عرضا بالأصل على الشيخ الإمام الثقة الصدوق بقية السلف
~~الصالح @PER011 أمين الدين أبي الفداء إسماعيل بن أبي بكر بن جلدك
~~القلانسي بحق إجازته [في الأصل إجازة] من@PER06  أبي منصور بن مكارم
~~المؤدب الموصلي بالسند المذكور في أوله الشيخ الأجل الفقيه @PER022 شمس
~~الدين أبو الحسن علي [بن] الشيخ الإمام العالم بقية المشايخ أبي المجد
~~إسماعيل بن موسى بن إبراهيم البوماري الموصلي الشافعي المذهب والولد
~~البار@PER07  أبو عبد الله محمد بن الشيخ عثمان نجل المسمع وذلك في
~~@TOP01 منزله بقراءة العبد الفقير إلى الله تعالى @PER08 علي بن مظفر بن
~~مهدي بن ساعد الموصلي عشية @DAT09 الخميس حادي عشرين ذي الحجة من سنة
~~أربعين وستمائة وهذا خطه والحمد لله وحده المشروح صحيح وكتب العبد الفقير
~~إلى رحمة ربه إسماعيل بن أبي بكر بن جلدك القلانسي
FolioV01P030A