######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 79
#META# classmark: 3754/16
#META# transcribed_pages: 161v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو الفتح نصر بن إبراهيم بن نصر المقدسي  :: SAMI@أبو عبد الله محمد :: SAMI@ أبو الحسن علي ابن أحمد بن منصور الغساني :: SAMI@إبراهيم :: SAMI@أبو الحسن علي بن طاهر السلمي :: SAMI@أبو محمد عبيد بن عمر الصقلي :: SAMI@جعفر بن الخضر بن علي النجار :: SAMI@أبو عبد الله محمد بن علي بن أبي العلاء المصيصي :: READER@أبي الحسن علي بن المسلم بن الفتح السلمي :: SAMI@عبد الكريم الآدمي  :: SAMI@أبو عبد الله محمد بن أحمد التميمي :: SAMI@ أبو طاهر محمد بن المسلم بن هلال :: MUSMI@أبي عبد الله محمد بن أبي نعيم النسوي :: SAMI@عبيد بن عبد الله المحيكاتي؟ :: SAMI@طاهر بن بركات بن إبراهيم الخشوعي

#META#Header#End


#  بلغت سماعا على الشيخ @PER08 أبي عبد الله محمد بن أبي نعيم النسوي رضي
~~الله عنه وسمع الشيخ الفقيه الإمام الزاهد @PER08 أبو الفتح نصر بن
~~إبراهيم بن نصر المقدسي والشيخ@PER08  أبو الحسن علي ابن أحمد بن منصور
~~الغساني وولده @PER04 أبو عبد الله محمد والشيخ @PER06 أبو الحسن علي بن
~~طاهر السلمي والشيخ @PER010 أبو عبد الله محمد بن علي بن أبي العلاء
~~المصيصي والشيخ@PER07  أبو طاهر محمد بن المسلم بن هلال @PER17 وأبو عبد
~~الله محمد بن أحمد التميمي @PER16 وأبو محمد عبيد بن عمر الصقلي @PER16
~~وطاهر بن بركات بن إبراهيم الخشوعي وولده @PER01 إبراهيم @PER16 وجعفر بن
~~الخضر بن علي النجار @PER15 [عبيد بن عبد الله المحيكاتي؟] @PER13 وعبد
~~الكريم الآدمي بقراءة الفقيه @PER08 أبي الحسن علي بن المسلم بن الفتح
~~السلمي وذلك في @DAT07 محرم من سنة أحد وثمانين وأربع ماية
FolioV01P161B