######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 142
#META# classmark: 3764/12
#META# transcribed_pages: 170v :: 171r :: 171v :: 172r :: 172v :: 174v :: 176r :: 176v :: 177r :: 177v :: 178r :: 178v :: 179r :: 179v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@ يوسف بن عبدالهادي  :: READER@ يوسف بن عبدالهادي  :: WRITER@ يوسف بن عبدالهادي  :: SAMI@شقراء بنت علي بن الأعمش :: SAMI@ بدر الدين حسن :: SAMI@بلبل بنت عبد الله :: SAMI@علم الدين القاسم بن محمد بن يوسف البرزالي :: MUSMI@ برهان الدين أبي إسحق إبراهيم بن إسماعيل بن إبراهيم ابن الدرجي  :: SANAD_AL_MUSMI@أبي جعفر محمد بن أحمد بن نصر الصيدلاني :: READER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@محمد بن علي بن محمد الحرني :: SANAD_AL_MUSMI@زينب بنت الرضي :: SAMI@محمد بن محمد بن علي البعلبكي القطان :: SAMI@محمد :: SAMI@سليمان بن سلمان بن صالح :: MUSMI@محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم :: READER@محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم :: WRITER@محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم :: SAMI@نجم بن أحمد بن نجم الحجيني الملقن :: SAMI@زين الدين عمر بن يوسف بن محمد النابلسي الشافعي :: SAMI@وأحمد :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@ ابن المحب :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: WRITER@يوسف بن عبدالهادي :: SANAD_AL_MUSMI@المزي  :: SAMI@ست الفقهاء :: SAMI@محمد بن محمد بن شداد بن عثمان القطان :: SAMI@ محمد بن أحمد بن عمر بن سلمان البالسي :: SAMI@خديجة :: SAMI@زينب :: SAMI@محمد :: SAMI@محمد :: SAMI@فاطمة :: SAMI@ست المنى بنت شرف الدين عبد الله بن أحمد بن عبد الرحمن المقدسي :: SAMI@بهاء الدين أبو محمد عبد الله بن محمد بن أبي بكر بن خليل المكي :: SAMI@ضيفة بنت عبد الحليم بن عبد الرحيم :: SAMI@ صالحة بنت فخر الدين عبد الله بن محمد بن الشيخ شرف الدين عبد الله بن الشيخ أبي عمر المقدسي :: MUSMI@أم عبد الرحمن زينب بنت عبد الله بن عبد الرحمن بن محمد بن عبد الجبار المقدسية :: SAMI@وسناء :: READER@عبد الله بن أحمد بن عبد الله المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله المقدسي :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@ زين الدين عد الرحمن أحمد بن عبد الرحمن المقدسي :: SAMI@ضيفة بنت عبد الحليم :: SAMI@محمد بن أحمد بن ألطنبا بن الحلبية :: SAMI@موفق الدين عبد الله بن محمد بن عبد الملك المقدسي :: SAMI@مؤمنة :: SAMI@فاطمة بنت أحمد بن أبي محمد المغاري  :: READER@عبد الله بن أحمد بن المحب المقدسي  :: WRITER@عبد الله بن أحمد بن المحب المقدسي  :: SAMI@زينب :: SAMI@محمد  :: SAMI@عبد الله :: MUSMI@زينب  :: SAMI@وسناء :: SAMI@أمين الدين محمد بن إبراهيم بن محمد الواني :: SAMI@نجاد بنت حسن بن إسماعيل الرحبي :: SAMI@عبد الرحمن :: SAMI@أحمد :: SAMI@إبراهيم :: SAMI@فخر الدين عثمان بن يوسف بن أبي بكر النويري :: SAMI@علي بن عبد المؤمن بن علي [...] :: SAMI@علي بن أبي بكر بن سعد الله بن بخيخ الحراني :: SAMI@فاطمة :: SAMI@محمد بن محمد بن عمر بن عبد الرحمن بن مسمار الحداد :: SAMI@زين الدين أبو بكر بن سنجر الشيرزي :: SAMI@أبو بكر :: SAMI@شهاب الدين أحمد بن عمر بن محمد بن شبيب البالسي :: SAMI@علاء الدين علي بن قيران السكزي :: SAMI@ست الفقهاء :: SAMI@ زينب بنت علي بن إسرائيل الكناني :: SAMI@شهاب الدين أحمد بن محمد بن غازي بن عبد الله الزاهدي :: SAMI@خديجة  :: SAMI@أبو بكر :: SAMI@لطيفة  :: WRITER@محمد بن طغربل بن عبد الله المعروف بابن الصيرفي :: SAMI@ فاطمة بنت محمد بن عمران الوطاسي :: SAMI@ست الفقهاء :: MUSMI@أم عبد الله زينب بنت عبد الله بن عبد الرحمن بن محمد بن عبد الجبار المقدسية :: SANAD_AL_MUSMI@ضياء الدين المقدسي :: SAMI@زينة بنت العفيف الخياط  :: SAMI@محمد :: SAMI@محمد  :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد الله المقدسي :: SAMI@ ست المنى بنت شرف الدين عبد الله :: SAMI@ست القضاة بنت ناصر الدين محمد بن محمد بن محمد بن الحكيم الحريري :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SAMI@وسناء :: SAMI@أبو علي الحسن :: READER@أحمد بن محمود بن إبراهيم بن نبهان بن الجوهري :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان بن الجوهري :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو عبد الله الحسين :: SAMI@أبو المعالي محمد :: SAMI@ بدر الدين بدر بن عبد الله العلائي الأشرفي :: SAMI@أحمد :: SAMI@عبد الله :: SAMI@أبو بكر بن حمد بن عثمان المقدسي :: SAMI@أحمد  :: SAMI@عبد الرحمن بن ربيع بن عثمان :: SAMI@عبد الرحيم بن أحمد بن عبد الله بن موسى :: SAMI@عبيد الله :: SAMI@عبد الرحمن :: SAMI@محمد :: SAMI@داود :: SAMI@عيسى  :: SAMI@ المجد أحمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عثمان بن إبراهيم بن أبي علي الحمصي :: SAMI@حسن :: SAMI@محمد بن يعيش بن وسمي العوفي :: MUSMI@محمد بن عبد الواحد بن أحمد المقدسي :: WRITER@محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@علي بن مكي بن حسين الآمدي :: SAMI@عبد الرحمن :: SAMI@إسماعيل بن محمد بن إسماعيل الموصلي :: SAMI@حسن بن علي بن الواسطي :: SAMI@محمد بن عمر بن أيوب :: READER@شمس الدين أبي الفرج عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد القاهر بن عبد الله بن زامل السوادي :: SAMI@عمر بن سرور :: SAMI@أبو عبد الله محمد بن محمد بن أحمد البقعي :: SAMI@محمد  :: SAMI@عبد الله :: SAMI@محمد بن إبراهيم بن عبد السلام :: SAMI@موسى  :: SAMI@ زينب بنت عبد الله :: SAMI@أحمد بن عبد الرحمن بن أبي بكر بن إبراهيم :: SAMI@عبد الله :: SAMI@عبد الله بن عبد الرحمن :: SAMI@محمد :: WRITER@أحمد بن محمد بن عيسى الخرزي :: SANAD_AL_MUSMI@الصيدلاني  :: SAMI@إسماعيل بن محمد بن إسماعيل الأنصاري  :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: OWNER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو محمد عبد العزيز بن أبي عبد الله بن إبراهيم البعلبكي :: READER@أبي العباس أحمد بن محمد بن أمية العبدري :: SANAD_AL_MUSMI@الصيدلاني  :: SAMI@أبو بكر بن حمد بن عثمان المقدسي  :: READER@ يوسف بن الحسن بن بدر بن الحسن بن النابلسي :: WRITER@ يوسف بن الحسن بن بدر بن الحسن بن النابلسي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: OWNER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو الفضل عمر بن عبد الله بن علي الفارسي :: SAMI@ أبو بكر بن يوسف بن أبي الفرج الحراني :: SAMI@أبو النجم بدر بن عبد الله العلائي الأشرفي :: SAMI@صفية :: SAMI@محمد :: SAMI@أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم بن عبد الواحد :: SAMI@أحمد  :: SAMI@علي بن صالح بن خضر :: SAMI@زينب :: SANAD_AL_MUSMI@أبي جعفر الصيدلاني :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الله بن أيوب بن يوسف الجماعيلي :: WRITER@محمد بن أبي بكر بن محمد بن طرخان :: SAMI@أحمد بن محمد بن غشم :: SAMI@علي بن عمر بن أحمد بن عمر المقدسي :: SAMI@خلف بن عبد الله بن أبي الفتح :: SAMI@عبد السلام بن أبي [...] بن عبد الله :: SAMI@حسن بن إبراهيم بن أحمد بن سونج المتطبب :: MUSMI@فخر الدين أبي الحسن علي بن أبي العباس أحمد بن عبد الواحد المقدسي :: SAMI@محمد  :: SAMI@عبد الله بن العز عمر بن عبد الحميد بن عبد الهادي  :: SAMI@أبو بكر :: SAMI@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@طاهر بن نصر الله بن طاهر :: SAMI@محمد بن أحمد بن تمام الخياط :: MUSMI@شرف الدين أبي محمد عبد الله بن عبد الرحمن بن أبي عمر محمد :: SAMI@عبد الرحمن بن محمد بن إبراهيم يعرف بالعز :: SAMI@حسن بن محمد بن سليمان قاضي القضاة :: READER@أحمد بن أبي العافية بن يونس الأندلسي الرندي :: WRITER@أحمد بن أبي العافية بن يونس الأندلسي الرندي :: SANAD_AL_MUSMI@ضياء الدين محمد بن عبد الواحد بن أحمد المقدسي :: SANAD_AL_MUSMI@الصيدلاني  :: SAMI@عمر بن أحمد بن عبد الله البلادي الجماعيلي المقدسي :: SAMI@محمد :: SANAD_AL_MUSMI@ أبي جعفر محمد بن أحمد الصيدلاني :: SAMI@أحمد بن عبد الرحمن بن محمد بن عبد الغني :: SAMI@محمد بن عبد الحميد بن أبي الجهم المقدسي :: SAMI@عبد الرحمن بن نصر الله بن أحمد :: READER@شمس الدين أبي عبد الله محمد بن عبد الرحيم :: SAMI@عمر بن عبد الغني بن فتيان  :: SAMI@أحمد :: SAMI@محمد :: SAMI@محمد بن أحمد بن عبد الرحيم :: MUSMI@ فخر الدين أبي الحسن علي بن الإمام شمس الدين أبي العباس أحمد بن عبد الواحد المقدسي :: SAMI@أحمد بن مفرج بن فرج السوادي :: WRITER@عبد الحافظ بن عبد المنعم بن غازي المقدسي :: READER@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: WRITER@محمد بن عبد الرحيم بن عبد الواحد المقدسي :: MUSMI@ ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@محمد بن عبد الله بن عبد الغني بن عبد الواحد المقدسي :: WRITER@محمد بن عبد الله بن عبد الغني بن عبد الواحد المقدسي :: MUSMI@ ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو الثناء محمود بن محمد بن عبد الله [البغدادي ؟ :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@ أحمد بن عيسى بن عبد الله المقدسي :: WRITER@ أحمد بن عيسى بن عبد الله المقدسي :: WRITER@أبو رشيد محمد بن أبي بكر بن أبي القاسم الغزال  :: SAMI@أبو محمد عبد الله بن أبي الحسن بن أبي الفرج الجبائي :: SAMI@إبراهيم بن يونس بن عبد الله الحلبي :: READER@ رشيد الدين أبي بكر عبد الرشيد بن محمد بن علي بن أحمد الميبذي :: MUSMI@أبي جعفر محمد بن أحمد بن نصر الصيدلاني :: SAMI@أبو محمد عبد الوهاب بن أحمد بن محمد [الـ...] :: SAMI@أبو الحجاج يوسف بن خليل بن عبد الله الدمشقي :: SANAD_AL_MUSMI@أبي علي الحداد :: SAMI@إسماعيل بن يحيى الأندلسي :: SAMI@أحمد بن علي بن بورنداز السلامي :: COPYIST@محمد بن عبد الواحد المقدسي :: READER@ محمد بن عبد الواحد المقدسي :: WRITER@ محمد بن عبد الواحد المقدسي :: SAMI@محمد بن الإمام محمد بن أبي القاسم اليزدي الأديب  :: SAMI@رضي الدين أبو عبد الله محمد بن أحمد الجوباري :: SAMI@أبو الحسن علي بن محمد بن أبي بكر الصوفي :: SAMI@أحمد بن محمد بن أبي بكر يعرف ببطة :: SAMI@عبد اللطيف بن الإمام عبد الرشيد بن محمد بن عبد الرشيد السرخسي الرجائي :: MUSMI@أبي جعفر محمد بن أحمد بن نصر بن أبي الفتح الصيدلاني سبط حسين بن منده :: SAMI@ صائن الدين أبو رشيد محمد بن أبي بكر بن أبي القاسم الغزال :: SAMI@محمد الأصغر بن محمود :: READER@محمد بن الحسن بن سلّام :: WRITER@محمد بن الحسن بن سلّام :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الظاهر بن نصر الله بن سرور العسكري :: SAMI@أحمد :: SAMI@محمد بن مظاهر بن مساعد :: MUSMI@ ضياء الدين أبي عبد الله محمد بن عبد الواحد :: READER@عبد الرحمن بن محمد بن عبد الغني :: WRITER@عبد الرحمن بن محمد بن عبد الغني :: SAMI@محمد  :: MUSMI@ضياء الدين :: OWNER@ضياء الدين :: READER@عبد الرحمن بن محمد بن عبد الغني  :: WRITER@عبد الرحمن بن محمد بن عبد الغني  :: SAMI@محمد  :: SANAD_AL_MUSMI@الصيدلاني  :: SAMI@عبد الرحيم بن علي بن أحمد بن عبد الواحد :: READER@شمس الدين أبي عبد الله محمد بن أحمد بن عثمان الذهبي :: SANAD_AL_MUSMI@ضياء الدين محمد بن عبد الواحد المقدسي :: SAMI@أحمد بن إبراهيم بن محمد بن أحمد الواني :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SANAD_AL_MUSMI@ أبو علي الحداد :: SAMI@بهاء الدين محمد بن الشيخ الحافظ علم الدين القاسم بن محمد بن يوسف بن البرزالي :: MUSMI@فخر الدين أبي عمرو عثمان بن إبراهيم بن أبي علي الحمصي :: SANAD_AL_MUSMI@ أبي العباس بن مردة :: SAMI@شمس الدين عبد الله بن عبد السيد بن المهذب بن يحيى المتطبب :: SANAD_AL_MUSMI@محمد بن أحمد الصيدلاني :: WRITER@محمد  :: SAMI@نصير بن علوان بن [...] الحبلي القاقوني :: SAMI@النعمان بن جمهر بن سلطان القهقاوي :: SAMI@صلاح الدين محمد بن تقي الدين أحمد بن الشيخ عز الدين إبراهيم بن عبد الله بن الشيخ أبي عمر المقدسي :: SAMI@محمد بن أحمد بن عبد الله بن عمر بن عوض المقدسي :: SAMI@موفق الدين علي بن أحمد بن علي بن حسان بن الفراء :: READER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: SAMI@ بلال بن إبراهيم بن عبد الله المرداوي :: SAMI@أحمد بن إبراهيم بن عبد الخالق النجار :: SAMI@عبد الرحمن بن العز محمد :: MUSMI@شرف الدين أبي بكر عبد الله بن شيخ الإسلام شمس الدين أبي محمد عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي الحنبلي :: SAMI@عبد الرحمن :: SAMI@محمد بن محمد بن إبراهيم الزرعي :: SANAD_AL_MUSMI@ضياء الدين المقدسي :: SAMI@يعقوب بن أحمد بن فضائل الفندقي :: SAMI@أبو العباس أحمد :: SAMI@زين الدين عبد الرحمن بن عبد المنعم بن يحيى القرشي :: MUSMI@فخر الدين أبي عمرو عثمان بن إبراهيم بن أبي علي الحمصي :: SAMI@ناصح الدين محمد بن عبد الرحيم بن قاسم النقيب :: SAMI@أبو عبد الله محمد :: READER@علم الدين أبي محمد القاسم بن محمد بن يوسف بن محمد البرزالي :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@محيي الدين عبد القادر بن محمد بن إبراهيم بن عبد الصمد البعلي :: WRITER@عبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلبكي :: SAMI@محمد بن علي بن عبد الله الجني :: SAMI@بدر الدين محمد بن أحمد بن أبي الفتح الحلبي الفامي أبوه :: MUSMI@ أم عبد الرحمن زينب بنت عبد الله بن عبد الرحمن بن محمد بن عبد الجبار المقدسية :: SAMI@محمد بن القاسم بن يوسف ابن البرزالي :: SAMI@ضيفة بنت عبد الحليم بن عبد الرحيم :: SAMI@ناصر الدين محمد بن شمس الدين محمد بن محمد بن أبي الفضل بن الحكيم الحريري :: SANAD_AL_MUSMI@ضياء الدين :: SAMI@هاجر بنت مظفر بن أبي محمد النابلسي :: SAMI@خديجة :: SAMI@شمس الدين محمود بن خليفة بن محمد بن خلف المنبجي :: SAMI@أمة الرحيم :: SAMI@فاطمة :: READER@القاسم بن يوسف ابن البرزالي :: WRITER@القاسم بن يوسف ابن البرزالي :: SAMI@ فخر الدين عبد الرحمن بن محمد بن عبد الرحمن بن يوسف بن محمد ابن البعلبكي :: SAMI@وسناء :: SAMI@ست الفقهاء  :: READER@محب الدين عبد الله بن أحمد بن عبد الله بن أحمد المقدسي :: MUSMI@ أبي عمرو عثمان بن إبراهيم بن أبي علي الحمصي :: SAMI@علاء الدين علي بن عثمان البالسي :: SAMI@معين الدين محمد بن محمد بن إبراهيم بن عيسى السعدني :: SANAD_AL_MUSMI@الضياء  :: WRITER@علي بن عبد الكافي بن علي بن تمام السبكي

#META#Header#End


# الحمد لله سمع غالبه من لفظي ولدي@PER03  بدر الدين حسن وأمه @PER04 بلبل
~~بنت عبد الله @PER15 وشقراء بنت علي بن الأعمش وصح ذلك ليلة @DAT010
~~الخميس آخر شهر جمادى الأولى سنة سبع وتسعين وثماني مائة وأجزت لهم  أن
~~يرووه عني وجميع ما يجوز لي روايته بشرطه وكتب@PER03  يوسف بن عبدالهادي
FolioV01P170B
# سمع هذا الجزء على الشيخ الإمام@PER011  برهان الدين أبي إسحق إبراهيم بن
~~إسماعيل بن إبراهيم ابن الدرجي بإجازته من @PER08 أبي جعفر محمد بن أحمد
~~بن نصر الصيدلاني بسنده فيه بقراءة كاتب السماع@PER08  يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي @PER08 علم الدين القاسم بن محمد بن يوسف البرزالي
~~وآخرون بفوت وصح ذلك في يوم @DAT010 الجمعة الثامن عشر من جمادى الآخرة
~~سنة ثمان وسبعين وستمئة @TOP12 بجامع دمشق
FolioV01P171A
# سمعه من لفظ @PER016 محمد بن عبد الله بن أحمد بن المحب عبد الله بن أحمد
~~بن محمد بن إبراهيم وذا خطه بسماعه من @PER03 زينب بنت الرضي الشيخ
~~@PER07 نجم بن أحمد بن نجم الحجيني الملقن @PER01 وأحمد @PER11 ومحمد
~~ابنا عباس بن عمر بن أحمد المرداوي @PER16 ومحمد بن علي بن محمد الحرني
~~@PER17 ومحمد بن محمد بن علي البعلبكي القطان @PER15 وسليمان بن سلمان بن
~~صالح من قرية الصورتين وسمع من آخره وجهة من أول حديث من أقال مسلما
~~|والحديث الأول| @PER09 زين الدين عمر بن يوسف بن محمد النابلسي الشافعي
~~في @DAT06 ذي الحجة سنة أربع وسبعين وسبعمئة @TOP11 بالضيائية والحمد لله
FolioV01P171A
# أخبرنا جماعة من شيوخنا إجازة بإجازتهم من@PER02  ابن المحب وأنا به
~~جماعة إجازة بإجازتهم من @PER04 الصلاح بن أبي عمر وأخبرنا جماعة إجازة
~~عن @PER02 ابن البالسي عن @PER01 المزي وكتب @PER03 يوسف بن عبدالهادي
FolioV01P171A
# سمع جميع هذا الجزء وهو أحاديث عبد الوهاب بن الحسين الكلابي على الشيخة
~~الصالحة المسندة @PER016 أم عبد الرحمن زينب بنت عبد الله بن عبد الرحمن
~~بن محمد بن عبد الجبار المقدسية بسماعها فيه أصلا من الحافظ @PER02 ضياء
~~الدين بسنده أوله بقراءة كاتب السماع @PER08 عبد الله بن أحمد بن عبد
~~الله المقدسي الفقيه العالم المحدث @PER014 بهاء الدين أبو محمد عبد الله
~~بن محمد بن أبي بكر بن خليل المكي والشيخ@PER08  محمد بن أحمد بن عمر بن
~~سلمان البالسي @PER11 ومحمد @PER11 وزينب في الثالثة ولدا شهاب الدين
~~أحمد بن ألطنبا بن الحلبية وابن خالتهما @PER08 محمد بن محمد بن شداد بن
~~عثمان القطان @PER11 ومحمد @PER11 ووسناء @PER12 وست الفقهاء @PER11
~~وخديجة @PER11 وفاطمة أولاد زين الدين عبد الرحمن بن أحمد بن عبد الرحمن
~~المقدسي أحفاد المسمعة @PER17 وضيفة بنت عبد الحليم بن عبد الرحيم وحفيدة
~~المسمعة @PER013 ست المنى بنت شرف الدين عبد الله بن أحمد بن عبد الرحمن
~~المقدسي في الأولى وأمها@PER019  صالحة بنت فخر الدين عبد الله بن محمد
~~بن الشيخ شرف الدين عبد الله بن الشيخ أبي عمر المقدسي وذلك في يوم@DAT08
~~الأربعاء رابع عشري صفر سنة ثلاث عشرة وسبعمائة @TOP14 بمنزل المسمعة
~~بسفح قاسيون وأجازت لهم جميع ما يجوز لها روايته الحمد لله وحده وسمعوا
~~بالقراءة والتاريخ عليها ومعهم ابن المسمعة@PER09  زين الدين عد الرحمن
~~أحمد بن عبد الرحمن المقدسي جزءا فيه فضائل الجهاد جمع الحافظ ضياء الدين
~~محمد بن عبد الواحد بسماعها منه وصح وثبت ولله الحمد
FolioV01P171B
# وسمع هذا الجزء على الشيخة @PER01 زينب المذكورة بقراءة كاتب السماع
~~@PER07 عبد الله بن أحمد بن المحب المقدسي ابنه @PER01 محمد في آخر
~~الخامسة وإخوته @PER01 إبراهيم @PER12 وعبد الرحمن @PER11 وزينب وأمهم
~~@PER07 فاطمة بنت أحمد بن أبي محمد المغاري والسادة @PER09 فخر الدين
~~عثمان بن يوسف بن أبي بكر النويري @PER18 وأمين الدين محمد بن إبراهيم بن
~~محمد الواني وابنه @PER02 عبد الله في الثانية وأمه @PER06 نجاد بنت حسن
~~بن إسماعيل الرحبي وأمها @PER01 مؤمنة @PER110 وموفق الدين عبد الله بن
~~محمد بن عبد الملك المقدسي @PER110 وشهاب الدين أحمد بن عمر بن محمد بن
~~شبيب البالسي @PER110 وعلي بن أبي بكر بن سعد الله بن بخيخ الحراني
~~@PER17 وزين الدين أبو بكر بن سنجر الشيرزي @PER16 وعلاء الدين علي بن
~~قيران السكزي @PER111 ومحمد بن محمد بن عمر بن عبد الرحمن بن مسمار
~~الحداد @PER16 وعلي بن عبد المؤمن بن علي [...] @PER11 وأحمد @PER12 وأبو
~~بكر @PER11 ووسناء @PER12 وست الفقهاء [في الأصل فقهاء] @PER11 وفاطمة
~~أولاد عبد الرحمن بن أحمد بن عبد الرحمن المقدسي أحفاد المسمعة @PER14
~~وضيفة بنت عبد الحليم @PER17 ومحمد بن أحمد بن ألطنبا بن الحلبية وصح
~~يوم@DAT010  السبت الخامس والعشرين من جمادى الآخرة سنة سبع عشرة
~~وسبعمائة @TOP14 بمنزل المسمعة بسفح قاسيون وأجازت لهم جميع مروياتها لله
~~الحمد
FolioV01P171B
# سمع جميع هذا الجزء على الشيخة الصالحة المسندة @PER016 أم عبد الله زينب
~~بنت عبد الله بن عبد الرحمن بن محمد بن عبد الجبار المقدسية بسماعها فيه
~~أصلا من الحافظ @PER03 ضياء الدين المقدسي بسنده أوله بقراءة الشيخ
~~الإمام العالم الحافظ @PER013 محب الدين أبي محمد عبد الله بن أحمد بن
~~المحب عبد الله المقدسي ابنه @PER01 محمد والجماعة @PER08 تقي الدين أحمد
~~بن العلم بن محمود الحراني وولداه @PER01 خديجة في الخامسة @PER11 ومحمد
~~في الثانية وأمهما@PER06  فاطمة بنت محمد بن عمران الوطاسي وأختها @PER01
~~لطيفة وأمهما@PER06  زينب بنت علي بن إسرائيل الكناني @PER111 وشهاب
~~الدين أحمد بن محمد بن غازي بن عبد الله الزاهدي @PER11 ووسناء @PER12
~~وست الفقهاء @PER12 وأبو بكر أولاد الشيخ زين الدين عبد الرحمن بن أحمد
~~بن عبد الرحمن المقدسي ابن المسمعة وبنت عمهم@PER07  ست المنى بنت شرف
~~الدين عبد الله @PER113 وست القضاة بنت ناصر الدين محمد بن محمد بن محمد
~~بن الحكيم الحريري @PER14 وزينة بنت العفيف الخياط وكاتب السماع @PER09
~~محمد بن طغربل بن عبد الله المعروف بابن الصيرفي عفا الله عنه وصح ذلك
~~وثبت في يوم@DAT010  الخميس الثالث والعشرين من شهر شعبان سنة ثماني عشرة
~~وسبعمئة @TOP17 بمنزل المسمعة بسفح  جبل قاسيون ظاهر دمشق المحروسة
~~وأجازت للسامعين ما ترويه بشرطه الحمد لله رب العالمين وصلى الله على
~~سيدنا محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P171B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ المسند الزاهد
~~@PER012 ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي
~~أحسن الله إليه@PER08  بدر الدين بدر بن عبد الله العلائي الأشرفي @PER13
~~وأبو المعالي محمد @PER13 وأبو علي الحسن @PER14 وأبو عبد الله الحسين
~~أولاد علي بن أبي بكر بن يونس بن  الخلال بقراءة @PER09 أحمد بن محمود بن
~~إبراهيم بن نبهان بن الجوهري وهذا خطه وعورض بكتابه في يوم @DAT08 الخميس
~~مستهل ذي القعدة من سنة أربعين وستمائة @TOP15 بمدرسة المسمع بسفح جبل
~~قاسيون والحمد لله رب العالمين
FolioV01P172A
# سمع علي جميعه بقراءة الإمام @PER018 شمس الدين أبي الفرج عبد الرحمن بن
~~الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي ابناه @PER01 محمد
~~@PER12 وعبد الله حضر @PER11 ومحمد @PER12 وعبيد الله ابنا أحمد بن عمر
~~بن الشيخ أبي عمر محمد @PER11 وداود @PER11 وأحمد @PER11 ومحمد بنو حمزة
~~بن أحمد بن عمر @PER12 وعبد الله @PER12 وعبد الرحمن ابنا محمد بن عبد
~~الله بن الحافظ عبد الغني وابن عمهما @PER05 عبد الله بن عبد الرحمن
~~@PER19 وأحمد بن عبد الرحمن بن أبي بكر بن إبراهيم والإمام@PER010  المجد
~~أحمد بن عبد الرحمن بن محمد بن عبد الجبار وابناه @PER02 عبد الله @PER12
~~وعبد الرحمن حضر في الثالثة وبنت أخيه@PER04  زينب بنت عبد الله وأخوه
~~@PER01 عيسى @PER19 وعبد الرحيم بن أحمد بن عبد الله بن موسى وابنا أخيه
~~@PER01 أحمد @PER11 وحسن ابنا محمد المقدسيون والشيخ @PER06 إسماعيل بن
~~محمد بن إسماعيل الموصلي والشيخ @PER03 عمر بن سرور وابنه @PER01 موسى
~~والشيخ @PER09 أبو عبد الله محمد بن محمد بن أحمد البقعيون @PER15 وحسن
~~بن علي بن الواسطي @PER17 وعثمان بن إبراهيم بن أبي علي الحمصي والفقيه
~~@PER06 محمد بن يعيش بن وسمي العوفي @PER15 ومحمد بن عمر بن أيوب @PER17
~~وأبو بكر بن حمد بن عثمان المقدسي @PER16 وعبد الرحمن بن ربيع بن عثمان
~~@PER16 ومحمد بن إبراهيم بن عبد السلام @PER18 وعبد القاهر بن عبد الله
~~بن زامل السوادي وذلك يوم @DAT012 الثلثاء في العشر الأوسط من ذي العدة
~~من سنة إحدى وأربعين وستمائة وكتب @PER07 محمد بن عبد الواحد بن أحمد
~~المقدسي والحمد لله وحده وصلى الله على محمد وآله وسلم تسليما كثيرا وسمع
~~مع الجماعة @PER06 علي بن مكي بن حسين الآمدي
FolioV01P172A
# سمع جميع هذا الجزء على مالكه الشيخ الحافظ الإمام المتقن @PER012 ضياء
~~الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي بسماعه من @PER01
~~الصيدلاني بسنده أوله بقراءة الفقيه @PER08 أبي العباس أحمد بن محمد بن
~~أمية العبدري @PER011 أبو محمد عبد العزيز بن أبي عبد الله بن إبراهيم
~~البعلبكي والفقيه @PER06 إسماعيل بن محمد بن إسماعيل الأنصاري @PER16
~~وأحمد بن محمد بن عيسى الخرزي وكتب السماع بخطه في @DAT07 منتصف شهر محرم
~~سنة اثنتين وأربعين وستمائة @TOP15 بسفح جبل قاسيون بظاهر دمشق ولله
~~الحمد أولا وآخرا
FolioV01P172A
# قرأت جميعه على صاحبه الشيخ الإمام العالم الحافظ @PER012 ضياء الدين أبي
~~عبد الله محمد بن عبد الواحد بن أحمد المقدسي بحق سماعه من @PER01
~~الصيدلاني فسمعه@PER08  أبو بكر بن يوسف بن أبي الفرج الحراني @PER18
~~وأبو النجم بدر بن عبد الله العلائي الأشرفي @PER19 وأبو الفضل عمر بن
~~عبد الله بن علي الفارسي وذلك يوم@DAT011  الإثنين حادي وعشرين جمادى
~~الأولى من سنة اثنتين وأربعين وست مئة في@TOP06  الجبل ظاهر دمشق بدار
~~حديث المسمع كتبه@PER09  يوسف بن الحسن بن بدر بن الحسن بن النابلسي وسمع
~~معهم @PER07 أبو بكر بن حمد بن عثمان المقدسي
FolioV01P172B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الصدر الكبير @PER013 فخر
~~الدين أبي الحسن علي بن أبي العباس أحمد بن عبد الواحد المقدسي بحق
~~إجازته من @PER03 أبي جعفر الصيدلاني بسنده بقراءة الشيخ الإمام العالم
~~المفيد @PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي ولد الشيخ المسمع @PER01 محمد وابن عمه @PER012 أحمد بن شيخنا شمس
~~الدين محمد بن عبد الرحيم بن عبد الواحد @PER111 وعبد الله بن العز عمر
~~بن عبد الحميد بن عبد الهادي @PER16 ومحمد بن أحمد بن تمام الخياط @PER18
~~ويوسف بن الزكي عبد الرحمن بن يوسف المزي @PER18 وحسن بن إبراهيم بن أحمد
~~بن سونج المتطبب @PER15 وأحمد بن محمد بن غشم @PER18 وعلي بن عمر بن أحمد
~~بن عمر المقدسي @PER12 وأبو بكر @PER11 وصفية |حضرت| ابنا التقي محمد بن
~~جبارة @PER11 ومحمد @PER11 وزينب حضرت ولدا عبد الرحمن بن محمد بن عبد
~~الله @PER17 وعبد السلام بن أبي [...] بن عبد الله @PER17 وعبد الله بن
~~أيوب بن يوسف الجماعيلي @PER15 وعلي بن صالح بن خضر @PER17 وخلف بن عبد
~~الله بن أبي الفتح @PER16 وطاهر بن نصر الله بن طاهر @PER18 ومحمد بن أبي
~~بكر بن محمد بن طرخان وهذا خطه وأخوه @PER01 أحمد وصح ذلك وثبت في يوم
~~@DAT011 الأربعاء الرابع والعشرين من شهر رجب من سنة ست وسبعين وستمئة
~~@TOP12 بالمدرسة الضيائية بسفح جبل قاسيون عمره الله تعالى جانب الجامع
~~المظفري ظاهر دمشق المحروسة والحمد وحده وصلى الله على نبينا محمد وآله
~~وسلم
FolioV01P174B
# الحمد لله قرأت هذا الجزء على الشيخ الجليل المسند @PER013 شرف الدين أبي
~~محمد عبد الله بن عبد الرحمن بن أبي عمر محمد [في الأصل محمد أبي عمر]
~~بحضوره على الحافظ @PER09 ضياء الدين محمد بن عبد الواحد بن أحمد المقدسي
~~بسماعه من @PER01 الصيدلاني وسمع @PER07 حسن بن محمد بن سليمان قاضي
~~القضاة @PER18 وعبد الرحمن بن محمد بن إبراهيم يعرف بالعز @PER19 وعمر بن
~~أحمد بن عبد الله البلادي الجماعيلي المقدسيين وأذن لنا أن نرويه عنه
~~وأجاز لنا ما يجوز له وعنه روايته وصح ذلك @TOP15 بمنزله بالصالحية بسفح
~~جبل قاسيون يوم @DAT08 الخميس رابع عشر ذي الحجة سنة أربع وسبعمائة قاله
~~وكتبه @PER08 أحمد بن أبي العافية بن يونس الأندلسي الرندي والحمد لله
~~وصلى الله على محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P176A
# سمع جميع هذا الجزء على الشيخ الإمام العالم العلامة@PER016  فخر الدين
~~أبي الحسن علي بن الإمام شمس الدين أبي العباس أحمد بن عبد الواحد
~~المقدسي أيده الله بحق إجازته من@PER06  أبي جعفر محمد بن أحمد الصيدلاني
~~بسنده فيه بقراءة الإمام العالم @PER09 شمس الدين أبي عبد الله محمد بن
~~عبد الرحيم @PER01 محمد بن شيخنا المسمع @PER16 ومحمد بن أحمد بن عبد
~~الرحيم @PER19 وأحمد بن عبد الرحمن بن محمد بن عبد الغني @PER11 ومحمد
~~@PER11 وأحمد ابنا عبد الله بن أحمد بن محمد @PER17 وعبد الرحمن بن نصر
~~الله بن أحمد @PER18 ومحمد بن عبد الحميد بن أبي الجهم المقدسيون @PER16
~~وعمر بن عبد الغني بن فتيان @PER16 وأحمد بن مفرج بن فرج السوادي والعبد
~~الفقير إلى الله @PER08 عبد الحافظ بن عبد المنعم بن غازي المقدسي وهذا
~~خطه وصح وثبت في يوم @DAT08 الثلثاء سابع وعشرين شوال سنة ثمان وخمسين
~~وستمائة @TOP12 بالمدرسة الضيائية ولله الحمد والمنة
FolioV01P176B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ@PER012  ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله الجنة وذلك
~~يوم @DAT09 الأربعاء تاسع عشرين جمادى الأول سنة اثنتين وأربعين وستمائة
~~كتبه @PER08 محمد بن عبد الرحيم بن عبد الواحد المقدسي والحمد لله وحده
~~وصلى الله على محمد وآله وسلم تسليما كثيرا
FolioV01P177A
# قرأت هذا الجزء جميعه على الشيخ الإمام العالم الحافظ@PER012  ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله بسماعه فيه
~~وصح وثبت في يوم @DAT09 السبت تاسع عشرين ربيع الأول سنة اثنتين وثلاثين
~~وستمائة @TOP11 بمنزله كتبه @PER011 محمد بن عبد الله بن عبد الغني بن
~~عبد الواحد المقدسي عفا الله عنه والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وسلم
FolioV01P177B
# سمعت هذا الجزء سوى ما في الوجهة الأولى من غير حديث الكلابي وذلك على
~~الشيخ الإمام العالم الحافظ الثقة @PER010 أبي عبد الله محمد بن عبد
~~الواحد بن أحمد المقدسي أيده الله تعالى الشيخ الفقيه @PER09 أبو الثناء
~~محمود بن محمد بن عبد الله [البغدادي ؟] بقراءتي في @DAT06 أول صفر سنة
~~تسع وثلاثين وستمئة كتبه@PER07  أحمد بن عيسى بن عبد الله المقدسي حامدا
~~ومصليا ومسلما
FolioV01P178A
# بلغ من أول الجزء سماعا على الشيخ @PER08 أبي جعفر محمد بن أحمد بن نصر
~~الصيدلاني بحق سماعه فيه نقلا من @PER03 أبي علي الحداد بقراءة
~~الإمام@PER013  رشيد الدين أبي بكر عبد الرشيد بن محمد بن علي بن أحمد
~~الميبذي المشايخ @PER011 أبو محمد عبد الله بن أبي الحسن بن أبي الفرج
~~الجبائي @PER19 وأبو الحجاج يوسف بن خليل بن عبد الله الدمشقي @PER19
~~وأبو محمد عبد الوهاب بن أحمد بن محمد [الـ...] @PER14 وإسماعيل بن يحيى
~~الأندلسي @PER17 وإبراهيم بن يونس بن عبد الله الحلبي @PER16 وأحمد بن
~~علي بن بورنداز السلامي في آخرين @PER110 وأبو رشيد محمد بن أبي بكر بن
~~أبي القاسم الغزال والخط له وذلك في@TOP02  جامع جورجير يوم @DAT09
~~الجمعة تاسع عشر من شوال سنة إحدى وتسعين وخمسمائة |نقله @PER05 محمد بن
~~عبد الواحد المقدسي|
FolioV01P178B
# بلغت من أوله سماعا بقراءتي على الشيخ @PER015 أبي جعفر محمد بن أحمد بن
~~نصر بن أبي الفتح الصيدلاني سبط حسين بن منده والإمام@PER012  صائن الدين
~~أبو رشيد محمد بن أبي بكر بن أبي القاسم الغزال والإمام @PER09 رضي الدين
~~أبو عبد الله محمد بن أحمد الجوباري وابن عمه @PER04 محمد الأصغر بن
~~محمود @PER18 وأحمد بن محمد بن أبي بكر يعرف ببطة @PER19 وأبو الحسن علي
~~بن محمد بن أبي بكر الصوفي @PER113 وعبد اللطيف بن الإمام عبد الرشيد بن
~~محمد بن عبد الرشيد السرخسي الرجائي @PER19 ومحمد بن الإمام محمد بن أبي
~~القاسم اليزدي الأديب وذلك في يوم @DAT010 الخميس حادي عشري جمادى الأولى
~~من سنة تسع وتسعين وخمسمائة كتبه@PER05  محمد بن عبد الواحد المقدسي
~~حامدا لله وحده ومصليا على محمد النبي وعلى آله ومسلما
FolioV01P178B
# قرأت جميع هذا الجزء على الشيخ الإمام الحافظ العالم المتقن @PER012 ضياء
~~الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي بسماعه فيه وصح
~~ذلك وثبت في @DAT09 العشر الأخير من شهر شعبان سنة سبع وعشرين وستمائة
~~كتبه @PER06 محمد بن الحسن بن سلّام والحمد لله وحده وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم وسمع معي @PER08 عبد الظاهر بن نصر الله بن سرور
~~العسكري كتبه محمد
FolioV01P178B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ@PER09  ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد فسمعه ابناي @PER01 محمد @PER11 وأحمد
~~في السنة الرابعة @PER15 ومحمد بن مظاهر بن مساعد في @DAT04 سنة اثنتين
~~وأربعين وستمائة كتبه @PER07 عبد الرحمن بن محمد بن عبد الغني والحمد لله
~~وحده وصلى الله على محمد وآله وسلم
FolioV01P178B
# قرأت جميع هذا الجزء على صاحبه الشيخ الإمام العالم الحافظ @PER02 ضياء
~~الدين جزاه الله خيرا بسماعه فيه من @PER01 الصيدلاني فسمعه @PER01 محمد
~~بن أخي @PER19 وعبد الرحيم بن علي بن أحمد بن عبد الواحد @DAT04 سنة تسع
~~وعشرين وستمائة كتبه @PER07 عبد الرحمن بن محمد بن عبد الغني والحمد لله
~~وحده
FolioV01P178B
# سمع جميع هذا الجزء بكماله وفيه أحاديث أبي الحسين عبد الوهاب الكلابي
~~على الشيخ الجليل المسند الصالح المقرئ @PER011 فخر الدين أبي عمرو عثمان
~~بن إبراهيم بن أبي علي الحمصي بسماعه فيه أصلا من الحافظ @PER07 ضياء
~~الدين محمد بن عبد الواحد المقدسي بسماعه من @PER04 محمد بن أحمد
~~الصيدلاني أنا@PER03  أبو علي الحداد حضورا عن@PER04  أبي العباس بن مردة
~~عنه بقراءة الإمام العالم المحدث المقرئ @PER011 شمس الدين أبي عبد الله
~~محمد بن أحمد بن عثمان الذهبي @PER08 تقي الدين أحمد بن العلم بن محمود
~~الحراني @PER112 وشمس الدين عبد الله بن عبد السيد بن المهذب بن يحيى
~~المتطبب @PER115 وبهاء الدين محمد بن الشيخ الحافظ علم الدين القاسم بن
~~محمد بن يوسف بن البرزالي @PER18 وأحمد بن إبراهيم بن محمد بن أحمد
~~الواني وأخوه @PER01 محمد وهذا خطه وصح في يوم@DAT08  الأحد ثامن عشري
~~شعبان سنة ثلاث وسبع مائة @TOP16 بمشهد عثمان الجديد غربي الجامع الأموي
~~المعمور منه
FolioV01P179A
# سمع جميع هذا الجزء على الشيخ الصالح الفاضل الأصيل المقرئ @PER028 شرف
~~الدين أبي بكر عبد الله بن شيخ الإسلام شمس الدين أبي محمد عبد الرحمن بن
~~الشيخ أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي الحنبلي حرسه الله
~~تعالى بسماعه فيه أصلا حضورا من الحافظ @PER03 ضياء الدين المقدسي رحمه
~~الله بسنده فسمعه ولده @PER02 عبد الرحمن والفقيه @PER011 موفق الدين علي
~~بن أحمد بن علي بن حسان بن الفراء وابن خاله @PER011 محمد بن أحمد بن عبد
~~الله بن عمر بن عوض المقدسي @PER120 وصلاح الدين محمد بن تقي الدين أحمد
~~بن الشيخ عز الدين إبراهيم بن عبد الله بن الشيخ أبي عمر المقدسي وابن
~~عمه @PER05 عبد الرحمن بن العز محمد @PER16 ويعقوب بن أحمد بن فضائل
~~الفندقي @PER16 ومحمد بن محمد بن إبراهيم الزرعي @PER17 وأحمد بن إبراهيم
~~بن عبد الخالق النجار @PER16 والنعمان بن جمهر بن سلطان القهقاوي @PER16
~~ونصير بن علوان بن [...] الحبلي القاقوني وصح ذلك بقراءة كاتب السماع
~~الفقير @PER014 عبد الله بن أحمد بن عبد الله بن أحمد بن محمد بن إبراهيم
~~المقدسي عفا الله عنهم في يوم @DAT07 الأحد سادس شهر رمضان سنة ثلاث
~~وسبعمائة @TOP14 بمسجد الشيخ أبي عمر رضي الله عنه بسفح قاسيون وسمعه
~~معهم@PER07  بلال بن إبراهيم بن عبد الله المرداوي وأجاز لهم الشيخ جميع
~~ما يرويه الحمد وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
FolioV01P179A
# سمع جميع هذا الجزء وهوحديث عبد الوهاب الكلابي على الشيخ الجليل المسند
~~المقرئ @PER011 فخر الدين أبي عمرو عثمان بن إبراهيم بن أبي علي الحمصي
~~بسماعه فيه أصلا من الحافظ @PER02 ضياء الدين بقراءة الشيخ الإمام العالم
~~الحافظ @PER012 علم الدين أبي محمد القاسم بن محمد بن يوسف بن محمد
~~البرزالي ولده @PER03 أبو العباس أحمد الجماعة السادة الفضلاء الشيخ
~~الإمام العالم العلامة الحافظ عمدة الحفاظ @PER012 جمال الدين أبو الحجاج
~~يوسف بن الزكي عبد الرحمن بن يوسف المزي وولده @PER04 أبو عبد الله محمد
~~@PER112 ومحيي الدين عبد القادر بن محمد بن إبراهيم بن عبد الصمد البعلي
~~@PER110 وزين الدين عبد الرحمن بن عبد المنعم بن يحيى القرشي @PER19
~~وناصح الدين محمد بن عبد الرحيم بن قاسم النقيب @PER111 وبدر الدين محمد
~~بن أحمد بن أبي الفتح الحلبي الفامي أبوه @PER17 ومحمد بن علي بن عبد
~~الله الجني @PER110 وعبد الرحمن بن محمد بن عبد الرحمن بن يوسف البعلبكي
~~والخط له وصح ذلك وثبت في يوم @DAT09 السبت سابع عشر رمضان من سنة خمس
~~وسبع مائة @TOP12 بجامع دمشق وأجاز لهم ما يرويه والحمد لله وحده وصلواته
~~على سيدنا محمد
FolioV01P179B
# وسمعه على الشيخة الصالحة المسندة@PER016  أم عبد الرحمن زينب بنت عبد
~~الله بن عبد الرحمن بن محمد بن عبد الجبار المقدسية بسماعها فيه أصلا من
~~الحافظ @PER02 ضياء الدين بسنده الجماعة السادة@PER015  فخر الدين عبد
~~الرحمن بن محمد بن عبد الرحمن بن يوسف بن محمد ابن البعلبكي @PER110 وشمس
~~الدين محمود بن خليفة بن محمد بن خلف المنبجي @PER115 وناصر الدين محمد
~~بن شمس الدين محمد بن محمد بن أبي الفضل بن الحكيم الحريري @PER17 وهاجر
~~بنت مظفر بن أبي محمد النابلسي @PER17 وضيفة بنت عبد الحليم بن عبد
~~الرحيم @PER12 وأمة الرحيم [و] @PER01 وسناء @PER12 وست الفقهاء @PER11
~~وخديجة @PER11 وفاطمة حضرت في السنة الثانية بنات زين الدين عبد الرحمن
~~بن أحمد بن عبد الرحمن بن حسن المقدسي @PER17 ومحمد بن القاسم بن يوسف
~~ابن البرزال@PER05 القاسم بن يوسف ابن البرزالي بقراءة والده المذكور
~~وهذا خطه وصح ذلك يوم @DAT06 السبت ثالث محرم سنة ست وسبعمئة @TOP17
~~بمنزل المسمعة بسفح جبل قاسيون ظاهر دمشق وأجازت للجماعة المذكورين جميع
~~ما يجوز لها روايته والحمد لله رب العالمين
FolioV01P179B
# وسمعه على الشيخ الصالح@PER09  أبي عمرو عثمان بن إبراهيم بن أبي علي
~~الحمصي بسماعه فيه من @PER01 الضياء بقراءة الإمام المحدث الفاضل المفيد
~~@PER012 محب الدين عبد الله بن أحمد بن عبد الله بن أحمد المقدسي @PER010
~~معين الدين محمد بن محمد بن إبراهيم بن عيسى السعدني @PER19 وعلي بن عبد
~~الكافي بن علي بن تمام السبكي وهذا خطه وسمع من آخر [المدرج على عبد الله
~~ابن ...؟] سبعة أحاديث وما بعده @PER06 علاء الدين علي بن عثمان البالسي
~~وصح في يوم @DAT07 السبت تاسع المحرم سنة ثمان وسبع مائة عند @TOP03 رأس
~~زكريا بدمشق والحمد لله حمدا كثيرا طيبا مباركا وصلواته على نبيه محمد
~~وآله وصحبه
FolioV01P179B