######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 61
#META# classmark: 3750/2 غير مفهرسة 
#META# transcribed_pages: 21v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@ابن المحب :: READER@يوسف ابن عبد الهادي :: WRITER@يوسف ابن عبد الهادي :: MUSMI@ابن الشريفة

#META#Header#End


#  قرأت هذه الأحاديث على @PER02 ابن الشريفة بإجازته من @PER02 ابن
~~البالسي بإجازته من @PER02 ابن المحب كتب @PER04 يوسف ابن عبد الهادي
FolioV01P021B