######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 63 
#META# classmark: 3750/7
#META# transcribed_pages: 78v :: 83r :: 87r :: 88r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@شرف الدين إبراهيم بن الشيخ أحمد بن حاتم  :: SAMI@علي :: SAMI@عسكر بن إبراهيم بن علي العرضي :: SAMI@عماد الدين إبراهيم بن الفقيه سلطان بن عبد الوهاب :: SAMI@شمس الدين موسى بن الشيخ عبد العزيز بن جعفر المقرئ :: SAMI@تقي الدين أبو عبد الله محمد :: SAMI@محمد بن جمال الدين عمر بن الرشيد :: SAMI@محمد بن موفق الدين عبد السلام ابن القاضي الإمام تاج الدين عبد الخالق :: MUSMI@شمس الدين المسلم بن الشيخ الرئيس الصدر الكبير عز الدين أبي الفضل محمد بن المسلم بن علان القيسي :: SAMI@محمد :: SAMI@عبد القادر :: SAMI@أبو بكر بن المقرئ أبي الحسين بن علي ابن شاكر :: SAMI@أحمد :: READER@صفي الدين محمود بن أبي بكر بن محمد ابن حامد الأرموي :: SAMI@محمد بن الشيخ أحمد بن شعفور :: SAMI@فخر الدين عبد المنعم بن علي بن عبد المنعم بن أبي الورد :: SAMI@محمد بن صفي الدين عبد الرحمن بن أبي محمد بن خولان :: SAMI@زين الدين جعفر بن محمد بن عباس بن أبي الغيث :: SAMI@علاء الدين علي بن بهاء الدين عبد الولي ابن أبي محمد بن خولان :: SAMI@شهاب الدين إبراهيم بن شمس الدين محمد بن إدريس بن باباجوك :: SANAD_AL_MUSMI@أبو القاسم هبة الله بن محمد بن عبد الواحد بن الحصين :: SAMI@أحمد بن محمد بن أيبك الموصلي عرف بابن الحموي  :: SAMI@محمد بن علي ابن غشم :: SAMI@أبو بكر بن عبد الرحيم بن حامد :: SANAD_AL_MUSMI@حنبل بن عبد الله بن فرج البغدادي الرصافي :: SAMI@أبو بكر بن عمر بن أبي محمد بن ذواكين :: SAMI@إبراهيم بن الشيخ محمد بن إبراهيم عرف بابن المقريزي :: COPYIST@أحمد بن إبراهيم بن محمد بن إدريس بن باباجوك :: SANAD_AL_MUSMI@الصلاح ابن أبي عمر :: SANAD_AL_MUSMI@ابن الحصين :: SANAD_AL_MUSMI@علي بن أبي بكر الحراني :: SANAD_AL_MUSMI@أبي بكر بن المحب :: SANAD_AL_MUSMI@ابن البالسي :: MUSMI@فاطمة بنت خليل الحرستاني :: SANAD_AL_MUSMI@الفخر بن البخاري :: SANAD_AL_MUSMI@حنبل الرصافي :: SANAD_AL_MUSMI@الذهبي :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@كمال الدين محمد بن محمود بن محبوب  :: READER@محمد بن أحمد بن عثمان الذهبي :: WRITER@محمد بن أحمد بن عثمان الذهبي :: SAMI@مجير الدين عبد القادر بن علي بن محمد :: MUSMI@شهاب الدين إبراهيم بن مجمد بن إدريس ابن باباجوك :: MUSMI@شمس الدين محمد بن أبي الفتح بن أبي الفضل  :: SANAD_AL_MUSMI@اليونيني :: SAMI@نجم الدين أحمد بن إسماعيل ابن جوسلين :: SANAD_AL_MUSMI@ابن علاق :: SAMI@أبو طاهر أحمد بن عبد الله الدريبي :: MUSMI@نجم الدين أحمد :: MUSMI@تقي الدين محمد بن شيخنا العلامة أبي الحسين بن أبي عبد الله اليونيني  :: MUSMI@أبي الحسن علي بن عبد الولي بن أبي محمد بن خولان :: MUSMI@أبي عبد الله محمد بن الجمال عمر بن الرشيد :: SAMI@أحمد بن الفقيه علي بن محمد الشعراني :: MUSMI@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: READER@شمس الدين محمد بن علي بن طولون

#META#Header#End


#  سمع جميع هذا الجزء من أصله مسند أنس بن مالك رضي الله عنه على المولى
~~الصاحب @PER018 شمس الدين المسلم بن الشيخ الرئيس الصدر الكبير عز الدين
~~أبي الفضل محمد بن المسلم بن علان القيسي بحق سماعه من @PER08 حنبل بن
~~عبد الله بن فرج البغدادي الرصافي قال أخبرنا الرئيس @PER011 أبو القاسم
~~هبة الله بن محمد بن عبد الواحد بن الحصين بسنده المذكور في أوله الشيخ
~~الفقيه @PER06 تقي الدين أبو عبد الله محمد والشيخ الإمام المقرئ @PER011
~~شهاب الدين إبراهيم بن شمس الدين محمد بن إدريس بن باباجوك وولده @PER01
~~أحمد @PER19 وعماد الدين إبراهيم بن الفقيه سلطان بن عبد الوهاب @PER16
~~وعسكر بن إبراهيم بن علي العرضي @PER11 وعلي @PER19 وأبو بكر بن عمر بن
~~أبي محمد بن ذواكين والشيخ @PER010 شمس الدين موسى بن الشيخ عبد العزيز
~~بن جعفر المقرئ والشيخ @PER06 محمد بن الشيخ أحمد بن شعفور @PER17 ومحمد
~~بن جمال الدين عمر بن الرشيد @PER19 وإبراهيم بن الشيخ محمد بن إبراهيم
~~عرف بابن المقريزي والشيخ @PER08 شرف الدين إبراهيم بن الشيخ أحمد بن
~~حاتم @PER15 ومحمد بن علي ابن غشم @PER19 وأحمد بن محمد بن أيبك الموصلي
~~عرف بابن الحموي @PER113 وعلاء الدين علي بن بهاء الدين عبد الولي ابن
~~أبي محمد بن خولان @PER11 ومحمد @PER12 وعبد القادر ابنا نجم الدين عبد
~~الرحيم بن علي الحبال @PER113 ومحمد بن موفق الدين عبد السلام ابن القاضي
~~الإمام تاج الدين عبد الخالق @PER111 ومحمد بن صفي الدين عبد الرحمن بن
~~أبي محمد بن خولان @PER110 وزين الدين جعفر بن محمد بن عباس بن أبي الغيث
~~@PER110 وأبو بكر بن المقرئ أبي الحسين بن علي ابن شاكر @PER17 وأبو بكر
~~بن عبد الرحيم بن حامد @PER112 وفخر الدين عبد المنعم بن علي بن عبد
~~المنعم بن أبي الورد وذلك بقراءة الشيخ المحدث @PER011 صفي الدين محمود
~~بن أبي بكر بن محمد ابن حامد الأرموي وذلك @TOP15 ببعلبك [المحروسة؟] في
~~مسجد الحنابلة في @DAT08 شهر ربيع الآخر من سنة ثمان وسبعين وستماية نقله
~~من الطبقة طبقة السماع @PER09 أحمد بن إبراهيم بن محمد بن إدريس بن
~~باباجوك
FolioV01P078B
#  قرأت هذا الجزء على الشيخة الأصيلة @PER04 فاطمة بنت خليل الحرستاني
~~بإجازتها من @PER02 ابن البالسي بسماعه من @PER05 علي بن أبي بكر الحراني
~~بسماعه من @PER03 الفخر بن البخاري @PER32 عن حنبل الرصافي عن @PER02 ابن
~~الحصين وصح ذلك وثبت في @DAT010 يوم السبت ثامن شهر الله المحرم سنة
~~سبعين وثمان ماية وأجازت وكتب @PER06 يوسف بن حسن بن عبد الهادي وأخبرني
~~به جماعة من شيوخنا إجازة عن @PER04 الصلاح ابن أبي عمر إما إجازة وإما
~~بسماعه عن الفخر بن البخاري وأخبرني به جماعة من شيوخنا إجازة عن الحافظ
~~@PER04 أبي بكر بن المحب كذلك عن @PER01 الذهبي كذلك
FolioV01P083A
#  بلغت قراءة على الشيوخ الإمام العلامة @PER09 شمس الدين محمد بن أبي
~~الفتح بن أبي الفضل والإمام الكبير @PER013 تقي الدين محمد بن شيخنا
~~العلامة أبي الحسين بن أبي عبد الله اليونيني والمقرئ العالم @PER09 شهاب
~~الدين إبراهيم بن مجمد بن إدريس ابن باباجوك وابنه الإمام @PER03 نجم
~~الدين أحمد بسماع ثلثتهم من @PER02 ابن علاق وبسماع الأول من الفقيه
~~@PER01 اليونيني وسمع الإمام @PER08 مجير الدين عبد القادر بن علي بن
~~محمد والفقيه @PER07 أبو طاهر أحمد بن عبد الله الدريبي @PER17 ونجم
~~الدين أحمد بن إسماعيل ابن جوسلين @PER17 وكمال الدين محمد بن محمود بن
~~محبوب كتبه @PER06 محمد بن أحمد بن عثمان الذهبي وصح في @DAT06 عاشر ربيع
~~الأول سنة سبع وسبعمية والحمد لله وحده وصلى الله على سيدنا محمد
FolioV01P087A
#  بلغت قراءة على @PER011 أبي الحسن علي بن عبد الولي بن أبي محمد بن
~~خولان [...]
FolioV01P087A
#  ثم بلغت قراءة على @PER09 أبي عبد الله محمد بن الجمال عمر بن الرشيد
~~[...] @TOP11 ببعلبك
FolioV01P087A
# الحمد لله أنهاه قراءة عليَّ الولد @PER07 شمس الدين محمد بن علي بن
~~طولون فسمعه @PER07 أحمد بن الفقيه علي بن محمد الشعراني وصح ذلك @DAT011
~~يوم الخميس سابع عشرين شهر رجب سنة سبع وتسعين وثمان ماية @TOP06
~~ببستاننا بالسهم الأعلى من صالحية دمشق وأجزت لهما أن يروياه عني وجميع
~~ما يجوز لي وعني روايته بشرطه وكتب @PER04 يوسف بن عبد الهادي
FolioV01P088A