######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: 823
#META# transcribed_pages: 312r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@شهاب الدين البقاعي :: OWNER@شهاب الدين البقاعي :: MUSMI@ أحمد بن علي بن محمد بن محمد بن علي العسقلاني الأصل الشافعي الشهير بابن حجر :: WRITER@ أحمد بن علي بن محمد بن محمد بن علي العسقلاني الأصل الشافعي الشهير بابن حجر

#META#Header#End


# الحمد لله وسلام على عباده الذين اصطفى أما بعد فقد قرأ علي جميع هذا
~~الكتاب صاحبه الإمام العلامة الأوحد المفنن المحدث الحافظ @PER03 شهاب
~~الدين البقاعي من أوله إلى آخره في ليال آخرها ليلة الأحد لليلة إن بقيت
~~من @DAT07 شهر ربيع الأول سنة اثنتين وخمسين وثمانماية وسمع معه جماعة
~~بفواتات وأذنت له أن يرويه عني ويفيده لم شاء وجمع ما يجوز عني روايته
~~قاله وكتبه@PER015  أحمد بن علي بن محمد بن محمد بن علي العسقلاني الأصل
~~الشافعي الشهير بابن حجر حامدا مصليا مسلما
FolioV01P312A