######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 102
#META# classmark: 3758/6
#META# transcribed_pages: 120r :: 120v :: 121r :: 134v :: 135r :: 135v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ألتى :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@أحمد بن عماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل :: SAMI@محمد :: SAMI@عبد القادر بن محمد بن علي القواس سبط الحافظ الذهبي :: SAMI@صالحة بنت عبد الله بن إبراهيم بن أحمد بن محمد بن خلف :: SAMI@صالحة بنت محمد بن أبي بكر بن محمد بن طرخان :: SAMI@عبد الوهاب :: SAMI@ست الحسب :: SAMI@ أحمد بن إبراهيم :: SAMI@خديجة بنت أحمد بن عبد الله :: SAMI@فاطمة بنت عبد الحميد بن غشم :: SAMI@محمد بن عبد الرحمن بن الشيخ الإمام الحافظ شمس الدين محمد بن أحمد بن عثمان الذهبي :: SAMI@يوسف بن الزكي أحمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@صفية بنت النجم إسماعيل بن أحمد :: SAMI@عبد الرحمن :: SAMI@زينة :: SAMI@فاطمة بنت محمد بن نصر الله بن القمر :: SAMI@فاطمة بنت موسى بن سيف الدين محمد بن أحمد المقدسي :: SAMI@جوهرة :: SAMI@عبد الرحمن :: SAMI@فاطمة بنت الإمام شرف الدين أحمد بن الحسن بن عبد الله بن أبي عمر :: SAMI@ ست العرب بنت علاء الدين محمد :: SAMI@فاطمة :: SAMI@زينب  :: SAMI@محمد بن محمد بن محمد بن شيخنا فخر الدين علي بن أحمد بن عبد الواحد :: SAMI@زينب بنت عز الدين عبد الرحمن بن إبراهيم :: SAMI@شمس الدين عبد الرحمن بن أبي عمر :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني  :: SAMI@ملكة بنت عبد الله بن إبراهيم بن عبد الله بن أبي عمر :: SAMI@أحمد :: SAMI@ محمد :: SAMI@عبد الله بن أبي عمر :: SAMI@علي :: SAMI@عبد الرحمن بن محمد بن الرشيد عبد الرحمن بن سيف الدين محمد بن أحمد :: SAMI@حلة  :: SAMI@فاطمة بنت علي بن إسماعيل :: MUSMI@ زينب بنت أحمد بن عبد الرحيم بن عبد الواحد المقدسي  :: SANAD_AL_MUSMI@إبراهيم بن الخير :: SAMI@أحمد بن علي بن خريم :: SAMI@محمد بن عمر بن الخادم :: SAMI@شرف الدين عيسى بن عثمان الغزي الشافعي :: SAMI@بدر الدين محمد بن سليمان بن أحمد بن عوجار المقدسي :: SAMI@إسماعيل  :: SAMI@أحمد بن علي بن عبد الله بن محبوب :: READER@محمد بن إسماعيل بن كثير :: WRITER@محمد بن إسماعيل بن كثير :: SAMI@محمد  :: SAMI@عبد الغني بن سعد بن منصور :: MUSMI@عبد القادر محمد بن علي سبط الحافظ الذهبي :: SAMI@ بدر الدين حسن بن علي بن عمر الأسعردي :: SANAD_AL_MUSMI@أبي عبد الله الحسين بن أحمد بن محمد بن طلحة بن محمد بن عثمان النعالي :: SAMI@أبو الثناء محمود بن سالم بن مهدي :: MUSMI@خديجة بنت أحمد بن الحسن بن عبد الكريم النهرواني :: COPYIST@عبد الله بن المحب :: COPYIST@أحمد بن الجوهري :: READER@عبيد الله بن يونس :: SAMI@أبو محمد إبراهيم  :: SAMI@علي  :: SAMI@فاطمة :: SAMI@محمد بن علي بن أبي المجد ابن مؤذن الربوة :: SAMI@أحمد :: SAMI@أحمد :: SAMI@داود :: SAMI@العماد أبو بكر بن محمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@محمد بن أحمد بن عمر البالسي :: SAMI@حسن بن علي بن محمد البغدادي :: SAMI@حبيبة بنت عبد الرحمن بن أبي بكر بن إبراهيم :: SAMI@علاء الدين علي بن حسن بن عبد الله الأرزالرومي :: MUSMI@أم عبد الله زينب بنت أحمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@إبراهيم بن حاتم بن إبراهيم المنبجي :: SAMI@محمد  :: SAMI@أحمد بن المحب :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@محمد بن هوس بن عبد الولي الأفراوي :: SAMI@علي :: SAMI@أحمد :: SANAD_AL_MUSMI@إبراهيم بن الخير :: SAMI@ أبو بكر أحمد بن هوس الهاشمي :: SAMI@سليمان بن محمد بن مسلم البدوي :: SAMI@عائشة :: SAMI@عبد الله :: SAMI@سلمان بن أحمد بن عيسى البيتليدي :: SAMI@محمد  :: SAMI@ أحمد بن إسماعيل بن عثمان بن عيسى البيتليدي :: SAMI@يوسف بن غشم بن محمد بن غشم المرداوي :: SAMI@أحمد بن محمد بن عبد الله بن محمود المرداوي :: SAMI@محمد  :: SAMI@أحمد بن سلمان بن أحمد :: SAMI@عبد الله :: SAMI@أبو ذر محمد :: SAMI@نجاد بنت حسن بن إسماعيل الرحبي :: SAMI@فاطمة :: SAMI@فخر الدين أبو محمد عثمان بن يوسف بن أبي بكر النويري المالكي  :: SAMI@أحمد بن الشيخ محب الدين عبد الله بن أحمد بن المحب المقدسي :: READER@محمد بن إبراهيم بن محمد بن أحمد ابن الواني :: WRITER@محمد بن إبراهيم بن محمد بن أحمد ابن الواني :: SAMI@شمس الدين محمد بن محمد بن محمد السنباطي  :: SAMI@تقي الدين أبي بكر الجراعي الحنبلي :: READER@ أبي الخير محمد بن عبد الرحمن السخاوي :: WRITER@ أبي الخير محمد بن عبد الرحمن السخاوي :: SAMI@العماد إسماعيل بن العاجلي القادري :: MUSMI@شمس الدين محمد بن محمد بن عبد الله بن جوارش الصالحي :: SAMI@شمس الدين محمد بن الشيخ يوسف الصفي :: SAMI@حسن بن عبيد المرداوي :: SANAD_AL_MUSMI@أبي بكر بن المحب :: SAMI@دنيا بنت يمان بن مسعود المقدسي :: SANAD_AL_MUSMI@خديجة بنت أحمد النهرواني :: SANAD_AL_MUSMI@أبي عبد الله بن طلحة :: SAMI@زينب بنت الشيخ العلامة شمس الدين عبد الرحمن بن الشيخ أبي عمر :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@أحمد :: SAMI@محمد  :: SANAD_AL_MUSMI@ إبراهيم بن محمود بن سالم بن الحسين :: MUSMI@أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: SAMI@فاطمة :: SAMI@علي بن عبد الرحمن بن علي بن الشيخ شمس الدين :: MUSMI@ أبي عبد الله الحسين بن أحمد بن محمد بن طلحة النعالي :: SAMI@المقرب ابن الحسين بن الحسن النساج :: SAMI@أبو بكر أحمد :: READER@أبي القاسم عبد الله بن محمد بن أحمد الرويدشتي :: SAMI@أبو الفتوح نصر بن أبي الفرج بن علي الحصري :: SANAD_AL_MUSMI@ابن طلحة :: MUSMI@أبي بكر أحمد بن المقرب بن الحسين بن الحسن الفقيه :: READER@مكي بن أبي القاسم :: SAMI@تقي الدين أبو التقى صالح بن الأمير السعيد مجد الدين أبي الطاهر إسماعيل بن الأمير فخر الدين أبي العباس أحمد بن حسن بن اللمطي :: MUSMI@تقي الدين أبي الفتوح نصر بن أبي الفرج علي الحصري :: WRITER@يوسف بن خليل الدمشقي :: READER@الملك المحسن العالم العامل الزاهد العابد الورع ظهير الدنيا والدين سيد الملوك والسلاطين شرف الحرمين أبي العباس أحمد بن المولى الملك الناصر جامع كلمة الإيمان قامع عبدة الصلبان صلاح الدنيا والدين سلطان الإسلام والمسلمين منقذ بيت المقدس من أيدي المشركين أبي المظفر يوسف بن أيوب بن شاذ :: SANAD_AL_MUSMI@ابن المقرب :: SANAD_AL_MUSMI@أبي الفتوح نصر بن الفرج الحصري :: SAMI@أحمد :: SAMI@أبو بكر أحمد :: SAMI@زين الدين أبي بكر بن محمد بن طرخان :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي الحلبي  :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي الحلبي  :: SAMI@محمد :: SAMI@محمد بن أحمد بن عبد الرحمن بن عياش :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن المقدسي :: MUSMI@ شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي :: SAMI@عبد الله بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@الشهاب أحمد بن ألطنبا بن عبد الله الفوارسي :: SAMI@جمال الدين عبد الله بن يعقوب بن سلام الاسكندري :: SAMI@أحمد :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@فاطمة بنت محمد بن عمران الحراني :: SAMI@عمر  :: SAMI@أيملك :: SAMI@محمد :: SAMI@أحمد  :: MUSMI@أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الرحيم بن جمال الدين محمد :: SAMI@ أحمد بن محمد بن أحمد بن المحب ابن أخي القارئ :: SAMI@زينب بنت علي بن إسرائيل الكناني  :: SANAD_AL_MUSMI@إبراهيم بن محمود بن الخير :: SAMI@خديجة بنت أحمد بن عبد الله بن شيخ الإسلام شمس الدين عبد الرحمن بن الشيخ أبي عمر المقدسي :: SAMI@عماد الدين إبراهيم بن أبي بكر بن يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم بن المهندس  :: SAMI@عبد الرحمن :: SAMI@أبو عبد الله محمد :: SAMI@عجم بنت عبد الرحيم بن محمد القطان :: SAMI@أحمد  :: SAMI@سيف الدين قبجق بن بيدغان بن أزدمر العلائي :: SANAD_AL_MUSMI@خديجة بنت أحمد بن الحسن النهرواني :: SAMI@بلال الحبشي :: SAMI@تقي الدين أحمد بن العلم بن محمود الحراني :: SAMI@محمد بن جمال الدين إبراهيم بن يونس بن موسى البعلبكي :: SAMI@أسماء :: SAMI@دنيا بنت خاص ترك الإبراهيمي :: SAMI@مجد :: SAMI@حلة  :: SAMI@سعيد :: SAMI@شمس الدين محمد بن محمد بن الحسن بن نباتة المصري  :: SAMI@محمد  :: SAMI@شمس الدين محمد بن نور الدين علي بن أبي بكر بن بحتر الحنفي :: SAMI@دام السرور :: SANAD_AL_MUSMI@الحسين بن أحمد بن محمد بن طلحة :: SAMI@فاطمة بنت نجم الدين أحمد بن قاضي القضاة عز الدين محمد بن سليمان بن حمزة بن أحمد بن عمر المقدسي :: SAMI@عبد الوهاب :: SAMI@خديجة  :: SAMI@خديجة :: READER@محمد بن عثمان بن محمد الأنصاري الكركي الشافعي :: READER@محمد بن عثمان بن محمد الأنصاري الكركي الشافعي :: MUSMI@شمس الدين أبي عبد الله محمد بن الشيخ علاء الدين أبي الحسن علي بن الشيخ بدر الدين أبي محمد الحسن بن الشيخ شمس الدين أبي يعلى حمزة الحسيني :: SAMI@خديجة بنت شمس الدين محمد بن أحمد بن العز عمر :: WRITER@محمد بن طولبغا السيفي  :: SANAD_AL_MUSMI@إبراهيم بن الخير :: MUSMI@أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد المقدسية :: SAMI@شمس الدين أبو عبد الله محمد :: READER@شرف الدين أبي محمد عبد الله بن الشيخ أمين الدين محمد بن الشيخ برهان الدين إبراهيم الواني :: SAMI@أحمد  :: SAMI@زينب :: SAMI@علي بن الشيخ عبد الله :: SAMI@برهان الدين أبو إسحق إبراهيم بن محمد بن إبراهيم القيسي السفاقسي :: SAMI@دنيا بنت سيف الدين خاص ترك الإبراهيمي :: SAMI@فاطمة بنت إبراهيم بن محمد بن الشيخ العز إبراهيم :: SAMI@نجم الدين أبو الخير سعيد بن عبد الله الدهلي البغدادي :: SAMI@خديجة بنت محمد بن علي :: SAMI@خديجة بنت الشيخ عز الدين أحمد بن عبد الله بن شيخ الإسلام شمس الدين عبد الرحمن بن الشيخ أبي عمر :: SAMI@صالحة بنت أبي بكر بن إبراهيم بن الناصح :: SAMI@فاطمة :: SAMI@ أحمد :: SAMI@حبيبة بنت مجد الدين يوسف بن أحمد الأنصاري :: SAMI@عماد الدين أبو إسحق إبراهيم بن أبي بكر بن يعقوب ابن الملك العادل :: SAMI@صالحة بنت الشيخ شمس الدين محمد بن أبي بكر محمد بن طرخان :: SANAD_AL_MUSMI@خديجة النهروانية :: SANAD_AL_MUSMI@الحسين بن طلحة النعالي :: READER@محمد بن علي بن حمزة الحسيني :: WRITER@محمد بن علي بن حمزة الحسيني :: SANAD_AL_MUSMI@أبي محمد إبراهيم بن محمود بن سالم بن الخير :: MUSMI@أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد المقدسية

#META#Header#End


# سمع جميع هذا الجزء على الشيخة المسندة@PER010  زينب بنت أحمد بن عبد
~~الرحيم بن عبد الواحد المقدسي بإجازتها من @PER03 إبراهيم بن الخير بسنده
~~فيه بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب المقدسي ابنه
~~@PER01 علي في الرابعة @PER18 وتقي الدين أحمد بن العلم بن محمود الحراني
~~وابناه @PER02 عبد الوهاب @PER12 وعبد الرحمن في الرابعة @PER18 وفاطمة
~~بنت محمد بن نصر الله بن القمر وحفيدها @PER016 محمد بن عبد الرحمن بن
~~الشيخ الإمام الحافظ شمس الدين محمد بن أحمد بن عثمان الذهبي في الرابعة
~~وأمه @PER05 فاطمة بنت علي بن إسماعيل @PER110 وعبد القادر بن محمد بن
~~علي القواس سبط الحافظ الذهبي المذكور @PER113 وأحمد بن عماد الدين
~~إبراهيم بن أبي بكر بن يعقوب بن الملك العادل وتربية والده @PER01 حلة
~~@PER113 ويوسف بن الزكي أحمد بن إبراهيم بن عبد الله بن الشيخ أبي عمر
~~وابن أخيه@PER03  أحمد بن إبراهيم في الثانية وأمه @PER012 ملكة بنت عبد
~~الله بن إبراهيم بن عبد الله بن أبي عمر وأختها @PER02 ست الحسب وبنت
~~عمها@PER06  ست العرب بنت علاء الدين محمد وولدا أختها @PER01 زينب
~~@PER11 ومحمد في الأولى ولدا شمس الدين عبد الرحمن بن عماد الدين محمد بن
~~إبراهيم وأمهما @PER012 صالحة بنت عبد الله بن إبراهيم بن أحمد بن محمد
~~بن خلف @PER114 وفاطمة بنت الإمام شرف الدين أحمد بن الحسن بن عبد الله
~~بن أبي عمر @PER11 وزينة @PER11 وألتى بنتا تقي الدين عبد الله بن أحمد
~~بن الحسن بن الحافظ عبد الغني وولدا خالهما@PER01  محمد في الرابعة
~~@PER12 وعبد الرحمن في الأولى ابنا نجم الدين أحمد بن محمد بن شيخنا
~~القاضي تقي الدين سليمان بن حمزة وجاريتها @PER01 جوهرة @PER18 وزينب بنت
~~عز الدين عبد الرحمن بن إبراهيم @PER15 وعبد الله بن أبي عمر @PER16
~~وصفية بنت النجم إسماعيل بن أحمد @PER16 وخديجة بنت أحمد بن عبد الله
~~والشيخ @PER07 شمس الدين عبد الرحمن بن أبي عمر وابن عمتها @PER015 محمد
~~بن محمد بن محمد بن شيخنا فخر الدين علي بن أحمد بن عبد الواحد @PER114
~~وعبد الرحمن بن محمد بن الرشيد عبد الرحمن بن سيف الدين محمد بن أحمد في
~~الثانية وأمه @PER010 فاطمة بنت موسى بن سيف الدين محمد بن أحمد
~~المقدسيون @PER110 وصالحة بنت محمد بن أبي بكر بن محمد بن طرخان @PER16
~~وفاطمة بنت عبد الحميد بن غشم @PER11 وأحمد @PER11 وفاطمة ولدا إبراهيم
~~بن عبد العزيز بن علي الموصلي الخباز وصح ذلك في @DAT010 يوم الخميس تاسع
~~عشر رمضان المعظم سنة ست وثلثين وسبعماية @TOP14 بمنزل المسمعة بالدير
~~المبارك بسفح جبل قاسيون وأجازت لهم ما ترويه الحمد لله وصلى الله على
~~سيدنا محمد النبي وآله وصحبه وسلم
FolioV01P120A
# سمعه على الشيخ @PER08 عبد القادر محمد بن علي سبط الحافظ الذهبي بسماعه
~~تراه بقراءة كاتب السماع @PER05 محمد بن إسماعيل بن كثير ابنه @PER01
~~إسماعيل وخادمه @PER05 أحمد بن علي بن خريم والإمام العلامة @PER07 شرف
~~الدين عيسى بن عثمان الغزي الشافعي وابنه @PER01 محمد وحاجبه @PER05 محمد
~~بن عمر بن الخادم من الزبداني ويُلقب دعني والفقيه المحصل المحدث@PER08
~~بدر الدين حسن بن علي بن عمر الأسعردي @PER18 وأحمد بن علي بن عبد الله
~~بن محبوب @PER110 وبدر الدين محمد بن سليمان بن أحمد بن عوجار المقدسي
~~والشيخ @PER06 عبد الغني بن سعد بن منصور وصح@DAT07  رابع عشري صفر سنة
~~ست وتسعين وسبعمية @TOP05 سكني من تربة أم الصالح وأجاز ولله الحمد
FolioV01P120A
# سمعه على فخر النساء @PER09 خديجة بنت أحمد بن الحسن بن عبد الكريم
~~النهرواني بسماعها من @PER015 أبي عبد الله الحسين بن أحمد بن محمد بن
~~طلحة بن محمد بن عثمان النعالي في يوم الجمعة السادس عشرين من صفر سنة
~~اثنتين وتسعين وأربعماية بسماعه من جده @PER07 أبو الثناء محمود بن سالم
~~بن مهدي وابنه @PER03 أبو محمد إبراهيم بقراءة @PER04 عبيد الله بن يونس
~~وأخوه @PER01 علي كتب ذلك في @DAT07 سلخ ذي القعدة سنة تسع وستين
~~وخمسماية نقلته من نقل @PER03 أحمد بن الجوهري من نسخته كتبه @PER04 عبد
~~الله بن المحب
FolioV01P120B
# سمع جميع هذا الجزء على الشيخة الصالحة @PER013 أم عبد الله زينب بنت
~~أحمد بن عبد الرحيم بن عبد الواحد المقدسي بإجازتها من @PER03 إبراهيم بن
~~الخير بسماعه تراه بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب
~~المقدسي أولاده @PER01 محمد @PER11 وأحمد @PER11 وعائشة في الثانية وأخوه
~~@PER01 محمد ووالدهما الشيخ @PER03 أحمد بن المحب والشيخ @PER013 العماد
~~أبو بكر بن محمد بن عبد الرحمن بن محمد بن عبد الجبار والشيخة @PER09
~~حبيبة بنت عبد الرحمن بن أبي بكر بن إبراهيم والشيخ @PER06 حسن بن علي بن
~~محمد البغدادي والشيخ @PER06 محمد بن أحمد بن عمر البالسي وابنه @PER01
~~أحمد وخالاه @PER01 أحمد @PER12 وعبد الله ابنا أحمد بن الحلبية والشيخ
~~@PER09 أحمد بن محمد بن عبد الله بن محمود المرداوي وأخوه @PER01 داود
~~وابنته @PER01 فاطمة في الثالثة @PER19 وعلاء الدين علي بن حسن بن عبد
~~الله الأرزالرومي والشيخ@PER06  أبو بكر أحمد بن هوس الهاشمي والشيخ
~~@PER06 إبراهيم بن حاتم بن إبراهيم المنبجي @PER16 وسليمان بن محمد بن
~~مسلم البدوي @PER11 وعلي @PER11 ومحمد ابنا محمد بن محمد بن الشيخ فخر
~~الدين علي بن أحمد بن البخاري @PER16 وسلمان بن أحمد بن عيسى البيتليدي
~~وابن أخته@PER08  أحمد بن إسماعيل بن عثمان بن عيسى البيتليدي @PER15
~~وأحمد بن سلمان بن أحمد من [عرابة؟] @PER19 ومحمد بن علي بن أبي المجد
~~ابن مؤذن الربوة @PER17 ومحمد بن هوس بن عبد الولي الأفراوي @PER18 ويوسف
~~بن غشم بن محمد بن غشم المرداوي وصح@DAT011  يوم الاثنين الخامس والعشرين
~~من جمادى الآخرة سنة سبع وعشرين وسبعماية @TOP13 بدار الحديث الضيائية
~~بسفح قاسيون وأجازت لهم
FolioV01P120B
# قرأته عليها فسمعه العلامة الأوحد البارع @PER012 فخر الدين أبو محمد
~~عثمان بن يوسف بن أبي بكر النويري المالكي وابنه @PER03 أبو ذر محمد
~~وولداي @PER02 عبد الله @PER11 وفاطمة في الخامسة وأمهما @PER06 نجاد بنت
~~حسن بن إسماعيل الرحبي @PER112 وأحمد بن الشيخ محب الدين عبد الله بن
~~أحمد بن المحب المقدسي وصح وثبت في @DAT010 يوم السبت ثالث شهر رجب الفرد
~~سنة ثمان وعشرين وسبعمية @TOP12 بجنينتي بالأرزة وكتب @PER09 محمد بن
~~إبراهيم بن محمد بن أحمد ابن الواني
FolioV01P120B
# الحمد لله سمعه على المسند @PER011 شمس الدين محمد بن محمد بن عبد الله
~~بن جوارش الصالحي بإجازته من الحافظ @PER04 أبي بكر بن المحب بسنده فيه
~~بقراءة@PER07  أبي الخير محمد بن عبد الرحمن السخاوي وله الخط العلامة
~~@PER06 تقي الدين أبي بكر الجراعي الحنبلي والمحدث @PER08 شمس الدين محمد
~~بن محمد بن محمد السنباطي والشيخ @PER07 شمس الدين محمد بن الشيخ يوسف
~~الصفي @PER15 والعماد إسماعيل بن العاجلي القادري @PER14 وحسن بن عبيد
~~المرداوي و[عمه محمد؟] وصح وثبت في @DAT06 يوم الأربعاء رابع رجب سنة 859
~~@TOP14 بمسجد الله تعالى بصالحية دمشق وأجاز الأخطاء وصلى الله على سيدنا
~~محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P120B
# سمع جميع هذا الجزء على الشيخة المسندة الصالحة @PER016 أم عبد الله زينب
~~بنت الكمال أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي بإجازتها
~~من@PER07  إبراهيم بن محمود بن سالم بن الحسين بسماعه من @PER04 خديجة
~~بنت أحمد النهرواني بسماعها من @PER05 أبي عبد الله بن طلحة عن جده
~~بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب المقدسي أولاده
~~الأربعة @PER01 محمد @PER11 وأحمد في الرابعة @PER11 وخديجة في الخامسة
~~@PER11 وفاطمة في الثانية وأمهم @PER06 دنيا بنت يمان بن مسعود المقدسي
~~@PER112 وزينب بنت الشيخ العلامة شمس الدين عبد الرحمن بن الشيخ أبي عمر
~~وابن بن أختها @PER010 علي بن عبد الرحمن بن علي بن الشيخ شمس الدين في
~~الخامسة وصح ذلك في @DAT09 عشية الخميس سلخ جمادى الأولى سنة اثنتين
~~وعشرين وسبعماية @TOP16 بمنزل القارئ بدير المقادسة بسفح قاسيون وأجازت
~~لهم ما ترويه الحمد لله وصلى الله على سيدنا محمد وآله
FolioV01P121A
# سمع جميع الجزء على@PER011  أبي عبد الله الحسين بن أحمد بن محمد بن طلحة
~~النعالي بقراءة @PER09 أبي القاسم عبد الله بن محمد بن أحمد الرويدشتي
~~@PER06 المقرب ابن الحسين بن الحسن النساج وولده @PER03 أبو بكر أحمد
~~وآخرون في @DAT010 يوم الأربعاء تاسع شهر ربيع الأول من سنة تسعين
~~وأربعماية
FolioV01P134B
# وسمعه جميعه على @PER010 أبي بكر أحمد بن المقرب بن الحسين بن الحسن
~~الفقيه بسماعه من @PER02 ابن طلحة بقراءة @PER04 مكي بن أبي القاسم
~~الإمام @PER09 أبو الفتوح نصر بن أبي الفرج بن علي الحصري في@DAT09  يوم
~~رابع عشري شوال من سنة إحدى وستين وخمسماية وصح وثبت
FolioV01P134B
# سمع جميع هذا الجزء من أوله إلى آخره علي الشيخ الفقيه الإمام العالم
~~الحافظ @PER010 تقي الدين أبي الفتوح نصر بن أبي الفرج علي الحصري بسماعه
~~من @PER02 ابن المقرب بقراءة المولى @PER047 الملك المحسن العالم العامل
~~الزاهد العابد الورع ظهير الدنيا والدين سيد الملوك والسلاطين شرف
~~الحرمين أبي العباس أحمد بن المولى الملك الناصر جامع كلمة الإيمان قامع
~~عبدة الصلبان صلاح الدنيا والدين سلطان الإسلام والمسلمين منقذ بيت
~~المقدس من أيدي المشركين أبي المظفر يوسف بن أيوب بن شاذ أدام الله عزه
~~وقدس روح والده السيد الجليل العالم الفاضل الأصيل @PER024 تقي الدين أبو
~~التقى صالح بن الأمير السعيد مجد الدين أبي الطاهر إسماعيل بن الأمير فخر
~~الدين أبي العباس أحمد بن حسن بن اللمطي @PER14 ويوسف بن خليل الدمشقي
~~وهذا خطه وذلك في @DAT09 يوم الاثنين يوم عيد الأضحى من سنة خمس وستماية
~~وصح @TOP11 بمنا تقبل الله من حاضريه نسكهم وغفر لنا ولهم وللمسلمين
FolioV01P134B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الزاهد العابد@PER013  شمس
~~الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد المقدسي بإجازته
~~المحققة المطلقة من @PER06 أبي الفتوح نصر بن الفرج الحصري بسنده فيه
~~فسمع ولد المسمع @PER03 أبو بكر أحمد @PER11 ومحمد @PER11 وأحمد ابنا
~~الشيخ @PER08 زين الدين أبي بكر بن محمد بن طرخان بحضور والدهما @PER110
~~وعبد الله بن أحمد بن عبد الحميد بن عبد الهادي @PER110 وعبد الله بن
~~أحمد بن عبد الرحمن بن حسن المقدسيان @PER18 والشهاب أحمد بن ألطنبا بن
~~عبد الله الفوارسي @PER18 ومحمد بن أحمد بن عبد الرحمن بن عياش وصح ذلك
~~وثبت في @DAT011 يوم الخميس الحادي والعشرين من ذي الحجة سنة اثنتين
~~وسبعين وستمائة @TOP12 بالمدرسة الضيائية بسفح قاسيون ظاهر دمشق المحروسة
~~كتبه فقير رحمة ربه @PER010 علي بن مسعود بن نفيس بن عبد الله الموصلي
~~الحلبي عفا الله عنه حامدا الله ومصليا على نبيه محمد وآله ومسلما
FolioV01P134B
# سمع جميع هذا الجزء وفيه من حديث أبي الحسن محمد بن طلحة النعالي عن
~~شيوخه عن الشيخة المسندة الصالحة @PER016 أم عبد الله زينب بنت الكمال
~~أحمد بن عبد الرحيم بن عبد الواحد بن أحمد المقدسي بإجازتها من @PER05
~~إبراهيم بن محمود بن الخير بسماعه من @PER06 خديجة بنت أحمد بن الحسن
~~النهرواني بسماعها من @PER07 الحسين بن أحمد بن محمد بن طلحة بسماعه من
~~جده عن شيوخه بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب
~~المقدسي ابنه @PER01 عمر والجماعة السادة الشيخ الإمام @PER010 شمس الدين
~~محمد بن محمد بن الحسن بن نباتة المصري وحفيده @PER06 عبد الرحيم بن جمال
~~الدين محمد والشيخ الإمام @PER09 شمس الدين محمد بن إبراهيم بن غنائم بن
~~المهندس وابناه @PER01 أحمد @PER11 ومجد والشيخ @PER09 جمال الدين عبد
~~الله بن يعقوب بن سلام الاسكندري وولداه @PER01 أحمد @PER11 وخديجة
~~والشيخ @PER08 تقي الدين أحمد بن العلم بن محمود الحراني وأولاده @PER02
~~عبد الوهاب @PER12 وعبد الرحمن في الشهر الثاني من عمره @PER11 وخديجة
~~@PER11 وأسماء وأمهم @PER06 فاطمة بنت محمد بن عمران الحراني وأمها
~~@PER06 زينب بنت علي بن إسرائيل الكناني وفتاهم @PER01 سعيد وابن خديجة
~~المذكورة @PER010 محمد بن جمال الدين إبراهيم بن يونس بن موسى البعلبكي
~~حاضرا في الأولى من عمره @PER18 وسيف الدين قبجق بن بيدغان بن أزدمر
~~العلائي وابنه @PER04 أبو عبد الله محمد وعتيقه @PER02 بلال الحبشي
~~@PER113 وشمس الدين محمد بن نور الدين علي بن أبي بكر بن بحتر الحنفي
~~وابنه @PER01 محمد @PER118 وخديجة بنت أحمد بن عبد الله بن شيخ الإسلام
~~شمس الدين عبد الرحمن بن الشيخ أبي عمر المقدسي @PER120 وفاطمة بنت نجم
~~الدين أحمد بن قاضي القضاة عز الدين محمد بن سليمان بن حمزة بن أحمد بن
~~عمر المقدسي في الثالثة @PER15 ودنيا بنت خاص ترك الإبراهيمي @PER17 وعجم
~~بنت عبد الرحيم بن محمد القطان وسمع من أول الجزء ورقتين ومن آخره
~~ورقيتن@PER010  أحمد بن محمد بن أحمد بن المحب ابن أخي القارئ المذكور
~~وسمع ورقتين من أول الجزء حسب @PER017 عماد الدين إبراهيم بن أبي بكر بن
~~يعقوب بن الملك العادل سيف الدين أبي بكر بن أيوب وأولاده @PER01 محمد
~~@PER11 وأحمد @PER11 وأيملك في الثالثة وربيبته @PER01 حلة وجاريته
~~@PER02 دام السرور وصح ذلك في @DAT011 يوم الخميس السادس والعشرين من
~~ربيع الآخر سنة ثلث وثلثين وسبعماية @TOP17 بمنزل المسمعة بدير المقادسة
~~بسفح جبل قاسيون وأجازت لهم ما ترويه الحمدلله وصلى الله على سيدنا محمد
~~وآله
FolioV01P135A
# قرأت هذا الجزء على سيدنا وشيخنا القاضي الإمام العلامة الحافظ الشريف
~~الحسيب النسيب الشريف @PER028 شمس الدين أبي عبد الله محمد بن الشيخ علاء
~~الدين أبي الحسن علي بن الشيخ بدر الدين أبي محمد الحسن بن الشيخ شمس
~~الدين أبي يعلى حمزة الحسيني أحسن الله إليه ورضي عنه وعن آبائه الطاهرين
~~أجمعين بسماعه فيه بسنده وصح ذلك وثبت @DAT011 يوم الأربعاء الحادي
~~والعشرين من جمادى الأولى سنة ثلاث وخمسين وسبعمية @TOP15 بمنزله الكبير
~~بالمدرسة الصلاحية بدمشق وكتب @PER08 محمد بن عثمان بن محمد الأنصاري
~~الكركي الشافعي في تاريخه لطف الله به وحسبنا الله ونعم الوكيل
FolioV01P135A
# سمع جميع هذا الجزء على الشيخة الصالحة العابدة الزاهدة المسندة المعمرة
~~الرحلة @PER014 أم عبد الله زينب بنت الكمال أحمد بن عبد الرحيم بن عبد
~~الواحد المقدسية بحق إجازتها من @PER03 إبراهيم بن الخير بسنده باطنها
~~بقراءة الشيخ @PER017 شرف الدين أبي محمد عبد الله بن الشيخ أمين الدين
~~محمد بن الشيخ برهان الدين إبراهيم الواني الجماعة الشيخ @PER011 برهان
~~الدين أبو إسحق إبراهيم بن محمد بن إبراهيم القيسي السفاقسي وأخوه لأبويه
~~الشيخ @PER06 شمس الدين أبو عبد الله محمد والمحدث @PER010 نجم الدين أبو
~~الخير سعيد بن عبد الله الدهلي البغدادي @PER113 وعماد الدين أبو إسحق
~~إبراهيم بن أبي بكر بن يعقوب ابن الملك العادل وولده @PER01 أحمد @PER15
~~وعلي بن الشيخ عبد الله بواب المدرسة القيمرية @PER112 وصالحة بنت الشيخ
~~شمس الدين محمد بن أبي بكر محمد بن طرخان @PER18 وصالحة بنت أبي بكر بن
~~إبراهيم بن الناصح @PER17 ودنيا بنت سيف الدين خاص ترك الإبراهيمي
~~@PER120 وخديجة بنت الشيخ عز الدين أحمد بن عبد الله بن شيخ الإسلام شمس
~~الدين عبد الرحمن بن الشيخ أبي عمر @PER18 وحبيبة بنت مجد الدين يوسف بن
~~أحمد الأنصاري @PER15 وخديجة بنت محمد بن علي @PER19 وفاطمة بنت إبراهيم
~~بن محمد بن الشيخ العز إبراهيم @PER11 وفاطمة @PER11 وزينب بنتا الشيخ
~~إبراهيم بن عبد العزيز بن علي الموصلي الخباز وسمع أخوهما@PER01  أحمد من
~~موضع اسمه وكاملا @PER04 محمد بن طولبغا السيفي والخط له وصح ذلك في
~~@DAT011 يوم الأحد التاسع من شهر شوال من سنة سبع وثلاثين وسبعماية
~~@TOP17 بمنزل المسمعة بدير المقادسة بسفح جبل قاسيون ظاهر دمشق المحروسة
~~والحمد لله رب العالمين وصلى الله على محمد وآله وصحبه وسلم وسمع معهم
~~@PER010 خديجة بنت شمس الدين محمد بن أحمد بن العز عمر ألحقه محمد بن
~~طولبغا
FolioV01P135B
# قرأته على الشيخة المسندة @PER014 أم عبد الله زينب بنت الكمال أحمد بن
~~عبد الرحيم بن عبد الواحد المقدسية بإجازتها من @PER09 أبي محمد إبراهيم
~~بن محمود بن سالم بن الخير بسماعه من @PER02 خديجة النهروانية بسماعها من
~~@PER04 الحسين بن طلحة النعالي بسنده وصح ذلك @DAT010 يوم الأحد تاسع عشر
~~شهر ربيع الآخر سنة أربعين وسبعمية @TOP13 بمنزل المسمعة بقاسيون وأجازت
~~كتب @PER06 محمد بن علي بن حمزة الحسيني عفا الله عنه
FolioV01P135B