######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير :: Said Aljoumani
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 154
#META# classmark: 3766/1 :: 3766
#META# transcribed_pages: 11v :: 12r :: 16r :: 1r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ أبو القاسم عبد الجبار :: SAMI@أبو محمد عبد الكريم بن عتيق بن عبد الملك الربعي المقرئ :: SAMI@معز  :: SAMI@أبو الفضل جعفر بن أبي الحسن الهمداني :: SAMI@أبو علي محمد بن حسن التميمي :: SAMI@المكين أبو الحرم مكي بن الشيخ أبي القاسم عبد الرحمن بن سعيد  :: SAMI@أبو محمد عبد العزيز بن عيسى بن عبد الواحد الأندلسي العدل :: READER@ أبي محمد عبد القادر بن عبد الله الرهاوي :: SAMI@أبو علي منصور بن بشارة الفاضلي :: OWNER@أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@أبو الفتوح نصر بن علي الحضرمي  :: WRITER@محمد بن عبد الرحمن بن علي بن محمد التجيبي الأندلسي :: SAMI@قيصر  :: MUSMI@أبي طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني :: SAMI@أبو إسحق إبراهيم بن عبد الله بن إبراهيم الأنصاري الأندلسي :: SAMI@أبو الحسن بشار بن علي بن مفرج المقدسي :: MUSMI@أبي الفضل جعفر بن أبي الحسن بن أبي البركات الهمداني  :: SAMI@ أحمد بن حسن بن عمر السلاوي الصوفي :: SAMI@علي بن حسن بن داود الجزري :: SAMI@عبد الباقي بن عبد العزيز بن عبد المنعم الحراني :: READER@محمد بن عبد الله بن عبد الغني المقدسي  :: WRITER@محمد بن عبد الله بن عبد الغني المقدسي  :: SAMI@ محمد بن أبي العباس أحمد :: SAMI@أبو عبد الله محمد بن عبد الرحيم بن عبد الواحد :: SAMI@أبو بكر محمد :: SAMI@عبد الرحمن :: SAMI@عبد العزيز بن محمد :: SAMI@عبد الغني :: SAMI@أبو الفرج عبد الرحمن بن أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي :: MUSMI@أبي الفضل جعفر بن أبي الحسن علي بن أبي البركات الهمداني  :: SAMI@عبد الرحيم بن علي بن أحمد :: SAMI@أحمد :: SAMI@أحمد بن أبي بكر بن عمر بن جندي الدمشقي :: SAMI@محمد بن هارون الثعلبي :: SAMI@أبو عبد الله محمد بن أحمد بن محمد الأصبهاني :: SAMI@أسماء  :: SAMI@أحمد  :: SAMI@عبد الله بن سالم بن ثمال بن عنان العرضي  :: SAMI@أبو علي الحسن بن علي بن أبي بكر بن الخلال :: SAMI@محمد بن علي بن أحمد القسطار :: READER@شرف الدين أبي المظفر يوسف بن الحسن بن بدر :: SAMI@الجنيد السخاوي يوسف بن داود :: SANAD_AL_MUSMI@السلفي  :: SAMI@أبو القاسم سليمان بن عبد الكريم الأنصاري :: SAMI@محمد بن خالد بن يوسف النابلسي :: SAMI@أحمد بن أبي الثناء محمود بن إبراهيم بن نبهان عرف بابن الجوهري :: SAMI@زينب :: SAMI@أبو الحسن علي بن محمد بن علي البالسي :: MUSMI@أبي الفضل جعفر بن علي بن هبة الله الهمداني :: SAMI@ أبو عبد الله محمد بن أحمد بن يحيى بن شهيد  :: SAMI@إبراهيم بن عبد الرحيم بن بزغش :: SAMI@أبو عبد الله الحسين :: SAMI@الجنيد السخاوي يوسف بن داود :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار :: READER@كمال الدين أبي العباس أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي ابن الدخميسي :: SAMI@زكي الدين محمد بن يوسف بن محمد البرزالي :: SAMI@إبراهيم :: SANAD_AL_MUSMI@السلفي  :: SAMI@أبو سعيد بيبرس بن عبد الله البرجعلي :: SAMI@جمال الدين محمد بن عبد الجليل بن عبد الكريم ابن الموقاني :: SAMI@ أبو الحسن علي بن محمد  :: SAMI@جمال الدين أحمد بن شعيب بن عبد الله التميمي :: SAMI@أبو المحاسن بن أبي الحرم بن [أبي] المحاسن بن الخرقي :: SAMI@أبو المعالي محمد بن أبي الحسن علي بن الخلال :: MUSMI@أبي الفضل جعفر بن أبي الحسن علي بن أبي البركات هبة الله بن جعفر الهمداني :: SAMI@محمد بن محمود بن أبي علي النابلسي :: SAMI@شرف الدين أحمد بن أبي الثناء محمود بن إبراهيم ابن الجوهري :: SAMI@رسلان :: SAMI@ناصر الدين أبو نصر محمد بن عربشاه بن أبي بكر الهمداني :: SAMI@عبد الرحمن :: SAMI@يوسف  :: SAMI@عثمان بن محمد بن عمر الحجازي :: WRITER@أحمد بن عبد الله بن أبي الغنائم المسلم بن حماد بن ميسرة الأزدي :: SAMI@عبد الله بن سالم بن ثمال بن عنان العرضي :: READER@شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن النابلسي :: SAMI@محمد بن علي بن أحمد القسطار :: SAMI@أبو القاسم سليمان بن عبد الكريم بن عبد الرحمن الأنصاري :: SAMI@زينب :: SAMI@ أحمد بن أبي بكر بن عمر بن جندي الدمشقي :: SAMI@محمد بن خالد بن يوسف النابلسي :: SAMI@أبو عبد الله الحسين :: SAMI@أحمد  :: SAMI@إبراهيم بن عبد الرحيم بن بزغش  :: SAMI@أبو عبد الله محمد بن هارون بن محمد الثعلبي :: SAMI@الجنيد السخاوي يوسف بن داود :: SAMI@محمد بن أحمد بن محمد الأصبهاني :: SAMI@أبو عبد الله محمد بن أحمد بن شهيد :: MUSMI@ أبي الفضل جعفر بن علي بن هبة الله الهمداني :: SAMI@شرف الدين أبو العباس أحمد بن محمود بن نبهان الجوهري :: SAMI@أبو علي الحسن بن علي بن أبي بكر بن يونس بن الخلال :: SANAD_AL_MUSMI@السلفي  :: SAMI@أسماء  :: WRITER@علي بن محمد بن علي بن محمد البالسي

#META#Header#End


# سمع الجزء بكماله على الشيخ الإمام العالم الحافظ @PER013 أبي طاهر أحمد
~~بن محمد بن أحمد بن محمد بن إبراهيم السلفي الأصبهاني رضي الله عنه
~~بقراءة الفقيه الإمام العالم@PER08  أبي محمد عبد القادر بن عبد الله
~~الرهاوي صاحبه الفقيه الإمام العالم المحدث الفاضل @PER011 أبو محمد عبد
~~الغني بن عبد الواحد بن علي بن سرور @PER18 وأبو الحسن بشار بن علي بن
~~مفرج المقدسيان والقاضي @PER012 المكين أبو الحرم مكي بن الشيخ أبي
~~القاسم عبد الرحمن بن سعيد والوجيه @PER011 أبو محمد عبد العزيز بن عيسى
~~بن عبد الواحد الأندلسي العدل والأميران @PER01 قيصر وأخوه @PER01 معز
~~ابنا يحيى بن شاور @PER111 وأبو محمد عبد الكريم بن عتيق بن عبد الملك
~~الربعي المقرئ @PER16 وأبو علي منصور بن بشارة الفاضلي @PER17 وأبو الفضل
~~جعفر بن أبي الحسن الهمداني @PER110 وأبو إسحق إبراهيم بن عبد الله بن
~~إبراهيم الأنصاري الأندلسي @PER16 وأبو علي محمد بن حسن التميمي
~~وولده@PER04  أبو القاسم عبد الجبار @PER16 وأبو الفتوح نصر بن علي
~~الحضرمي وكاتب السماع @PER010 محمد بن عبد الرحمن بن علي بن محمد التجيبي
~~الأندلسي وصح ذلك في @DAT09 العشر الوسط من ربيع الآخر من سنة سبعين
~~وخمسمائة والحمد لله وحده وصلواته على محمد وعلى آله وسلم
FolioV01P011B
# قرأت هذا الجزء جميعه على الشيخ الإمام العالم @PER010 أبي الفضل جعفر بن
~~أبي الحسن بن أبي البركات الهمداني بسماعه فيه فسمعه@PER07  أحمد بن حسن
~~بن عمر السلاوي الصوفي @PER16 وعلي بن حسن بن داود الجزري @PER19 وعبد
~~الباقي بن عبد العزيز بن عبد المنعم الحراني وصح وثبت في يوم @DAT07
~~الأربعاء ثاني صفر سنة ثلاث وثلاثين وستمائة @TOP14 بالإسكندرية بمدرسة
~~ابن البوري كتبه @PER08 محمد بن عبد الله بن عبد الغني المقدسي عفا الله
~~عنه والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم
FolioV01P011B
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER011 أبي الفضل جعفر بن
~~أبي الحسن علي بن أبي البركات الهمداني بسماعه فيه الأشياخ السادة
~~@PER016 أبو الفرج عبد الرحمن بن أبي الفتح محمد بن الحافظ عبد الغني بن
~~عبد الواحد المقدسي وابن أخيه@PER05  محمد بن أبي العباس أحمد وبنو عمه
~~@PER03 أبو بكر محمد @PER12 وعبد الرحمن @PER11 وأحمد @PER12 وعبد الغني
~~بنو أبي موسى عبد الله ابن الحافظ @PER14 وعبد العزيز بن محمد المذكور
~~وابن عمتهم @PER010 أبو عبد الله محمد بن عبد الرحيم بن عبد الواحد وابن
~~أخته @PER06 عبد الرحيم بن علي بن أحمد
FolioV01P011B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الفقيه @PER09 أبي الفضل
~~جعفر بن علي بن هبة الله الهمداني بسماعه من @PER01 السلفي بقراءة الإمام
~~@PER09 شرف الدين أبي المظفر يوسف بن الحسن بن بدر ابنا أختيه @PER06
~~محمد بن خالد بن يوسف النابلسيان @PER19 وأحمد بن أبي بكر بن عمر بن جندي
~~الدمشقي والأئمة@PER010  أبو عبد الله محمد بن أحمد بن يحيى بن شهيد
~~@PER17 وأبو القاسم سليمان بن عبد الكريم الأنصاريان @PER18 وأبو الحسن
~~علي بن محمد بن علي البالسي @PER15 والجنيد السخاوي يوسف بن داود @PER19
~~وأبو عبد الله محمد بن أحمد بن محمد الأصبهاني @PER14 ومحمد بن هارون
~~الثعلبي وابنه @PER01 أحمد @PER16 ومحمد بن علي بن أحمد القسطار @PER16
~~وإبراهيم بن عبد الرحيم بن بزغش @PER19 وعبد الله بن سالم بن ثمال بن
~~عنان العرضي @PER110 وأبو علي الحسن بن علي بن أبي بكر بن الخلال وحضر
~~أخوه @PER04 أبو عبد الله الحسين في السنة الرابعة وعمتاهما @PER01 أسماء
~~@PER11 وزينب ابنتا أبي بكر بن يونس بن الخلال وخالهما @PER012 أحمد بن
~~أبي الثناء محمود بن إبراهيم بن نبهان عرف بابن الجوهري وهذا خطه في يوم
~~@DAT08 السبت سابع عشر رجب سنة خمس وثلاثين وستمائة @TOP11 بدمشق والحمد
~~لله رب العالمين وصلواته على سيدنا محمد وآله وسلم وسمع الجماعة بالقراءة
~~والتاريخ الجزء الذي يليه وهو تمام الجزء التاسع عشر وصح
FolioV01P012A
# سمع جميع هذا الجزء والمجلس قبله على الشيخ الإمام @PER015 أبي الفضل
~~جعفر بن أبي الحسن علي بن أبي البركات هبة الله بن جعفر الهمداني بسماعه
~~من @PER01 السلفي بقراءة الشيخ الإمام العالم @PER016 كمال الدين أبي
~~العباس أحمد بن أبي الفضائل بن أبي المجد بن أبي المعالي ابن الدخميسي
~~فتاه @PER07 أبو سعيد بيبرس بن عبد الله البرجعلي وأبوا عبد الله الحافظ
~~@PER08 زكي الدين محمد بن يوسف بن محمد البرزالي وابناه @PER01 يوسف
~~@PER11 وإبراهيم حاضرا في السنة الثالثة @PER111 وجمال الدين محمد بن عبد
~~الجليل بن عبد الكريم ابن الموقاني وأبوا العباس الإمام @PER09 جمال
~~الدين أحمد بن شعيب بن عبد الله التميمي والمفيد @PER011 شرف الدين أحمد
~~بن أبي الثناء محمود بن إبراهيم ابن الجوهري وابن ابنة أخته @PER09 أبو
~~المعالي محمد بن أبي الحسن علي بن الخلال @PER113 ونجيب الدين أبو الفتح
~~نصر الله بن أبي العز بن أبي طالب الصفار @PER111 وناصر الدين أبو نصر
~~محمد بن عربشاه بن أبي بكر الهمداني وابن عمه@PER05  أبو الحسن علي بن
~~محمد @PER15 والجنيد السخاوي يوسف بن داود @PER110 وأبو المحاسن بن أبي
~~الحرم بن [أبي] المحاسن بن الخرقي وأخوه @PER02 عبد الرحمن @PER16 وعثمان
~~بن محمد بن عمر الحجازي @PER17 ومحمد بن محمود بن أبي علي النابلسي وأخوه
~~@PER01 رسلان @PER113 وأحمد بن عبد الله بن أبي الغنائم المسلم بن حماد
~~بن ميسرة الأزدي والخط له غفر الله له وصح ذلك وثبت في يوم @DAT011 جمعة
~~لثلاث عشر خلون من رمضان المعظم سنة خمس وثلاثين وستمائة والحمد لله وحده
~~وصلوته على محمد واله وصحبه وسلم تسليما
FolioV01P016A
# سمع جميع هذا الجزء على الشيخ الفقيه الإمام المقرئ@PER09  أبي الفضل
~~جعفر بن علي بن هبة الله الهمداني بسماعه من @PER01 السلفي بقراءة
~~@PER011 شرف الدين أبي المظفر يوسف بن الحسن بن بدر بن النابلسي ابنا
~~أختيه@PER09  أحمد بن أبي بكر بن عمر بن جندي الدمشقي @PER16 ومحمد بن
~~خالد بن يوسف النابلسي والأئمة @PER08 أبو عبد الله محمد بن أحمد بن شهيد
~~@PER110 وأبو القاسم سليمان بن عبد الكريم بن عبد الرحمن الأنصاريان
~~@PER110 وشرف الدين أبو العباس أحمد بن محمود بن نبهان الجوهري @PER112
~~وأبو علي الحسن بن علي بن أبي بكر بن يونس بن الخلال وأخوه @PER04 أبو
~~عبد الله الحسين وهو في السنة الرابعة @PER15 والجنيد السخاوي يوسف بن
~~داود @PER19 وأبو عبد الله محمد بن هارون بن محمد الثعلبي وابنه @PER01
~~أحمد @PER16 ومحمد بن أحمد بن محمد الأصبهاني @PER16 ومحمد بن علي بن
~~أحمد القسطار @PER16 وإبراهيم بن عبد الرحيم بن بزغش @PER19 وعبد الله بن
~~سالم بن ثمال بن عنان العرضي وكاتب السماع @PER08 علي بن محمد بن علي بن
~~محمد البالسي في يوم @DAT09 السبت سابع عشر شهر رجب سنة خمس وثلاثين
~~وستمائة @TOP12 بمدينة دمشق المحروسة وصح وثبت وسمع معهم @PER01 أسماء
~~@PER11 وزينب ابنتا أبي بكر بن يونس بن الخلال وكتب أحمد بن الجوهري
~~والحمد لله رب العالمين دائما
FolioV01P001A