######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 35
#META# classmark: 3744/8
#META# transcribed_pages: 77r :: 82r :: 83r :: 84r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@عيسى المطعم :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@محمد بن علي بن أحمد الفومي :: SAMI@عبد الكريم :: SANAD_AL_MUSMI@ابن اللتي :: SANAD_AL_MUSMI@سلمى :: SANAD_AL_MUSMI@زينب ابنة أحمد بن أبي بكر بن شكر :: READER@عبد المؤمن بن علي الدومي :: SANAD_AL_MUSMI@سعد بن محمد :: SAMI@خالد بن أحمد بن حجاج :: SAMI@محمد بن علي الدومي :: SAMI@أبو عبد الله محمد بن محمد بن يعقوب الجعبري :: MUSMI@محمد بن المحب :: READER@محمد بن المحب :: WRITER@محمد بن المحب :: SAMI@عماد الدين إسماعيل بن علي بن محمد البقاعي :: WRITER@يوسف بن أحمد بن عبد الهادي  :: SAMI@أبو بكر :: READER@شهاب الدين أبي العباس أحمد بن غرس الدين خليل بن اللبودي :: SAMI@أحمد  :: MUSMI@نظام الدين الزيات :: SAMI@علاء الدين بن البهاء البغدادي :: SANAD_AL_MUSMI@ابن المحب :: SAMI@أبو نعيم أحمد :: SAMI@أم حسن بلبل بنت عبد الله :: SAMI@فاطمة :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@أبو بكر عبد الله :: SAMI@غزال بنت عبد الله أم عيسى :: SAMI@جوهرة :: SAMI@حلوة بنت عبد الله أم جويرية :: SAMI@بدر الدين حسن :: SAMI@عائشة :: SAMI@ محمد  :: SAMI@محمد :: SAMI@شهاب الدين أحمد بن خليل بن اللبودي :: SAMI@محمد بن أبي بكر بن المرداوي :: SAMI@ قاسم  :: SAMI@لي بن البهاء البغدادي :: SAMI@أم الخير :: SAMI@خليل بن يعقوب الفرديسي :: SAMI@[...] بن علي بن عسكر المرداوي :: SAMI@محمد بن علي بن يوسف الوراق :: SAMI@يوسف بن وهبة بن محمد المرداوي :: SAMI@عمر بن نور الدين بن محمد البلخي :: WRITER@يوسف بن حسن بن عبد الهادي :: SAMI@أم الفضل :: SANAD_AL_MUSMI@ابن المحب :: SAMI@عمر :: SAMI@عبد الغني :: SAMI@إبراهيم :: SAMI@يحيى :: SAMI@شمس الدين محمد :: SAMI@عبد القادر :: MUSMI@نظام الدين أبي حفص عمر بن مفلح :: SAMI@أبو الفتح أحمد :: SAMI@عبد الواحد  :: MUSMI@ أبي غالب القزاز :: READER@ أبي غالب القزاز :: SAMI@أحمد بن محمد بن اليعسوب  :: SAMI@أبو الغنائم أحمد :: MUSMI@أبي الفتح أحمد بن اليعسوب :: SAMI@ عبد الله  :: READER@أبي بكر محمد بن علي بن عمر بن زيد اللتي :: SAMI@عبد الله بن جرير :: SAMI@أبو الحسن سالم بن علي بن أسعد :: SAMI@عبد الرحمن  :: SAMI@أبو حفص عمر :: READER@تقي الدين أبي العباس أحمد بن أبي الفتح محمد بن الحافظ الإمام عبد الغني المقدسي :: SAMI@أبو عبد الله محمد بن خالي عبد الرحيم بن عبد الواحد بن أحمد  :: SAMI@عبد الباقي بن علي :: SAMI@خديجة :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن زيد العتابي المعروف بابن اللتي :: SAMI@صفية :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@إسماعيل :: SAMI@خديجة بنت أحمد :: SAMI@حبيبة :: SAMI@إسماعيل بن عبد الرحمن بن أبي عابد :: SAMI@محمد بن عبيد الله بن جبارة بن عبد الولي :: SAMI@موسى :: SAMI@أبو بكر :: SAMI@علي :: SAMI@محمد :: SAMI@أبو عبد الله محمد بن أبي الفضل بن أبي الطاهر :: SAMI@أحمد بن محمد بن شجاع :: SAMI@عبد الله  :: SAMI@شمس الدين أبو محمد عبد الرحمن بن الشيخ أبي عمر محمد بن أحمد بن قدامة :: SAMI@عبد الرحمن بن عمر بن صَومع :: SAMI@عبد الهادي :: SAMI@أحمد :: SAMI@يحيى :: SAMI@أبو عبد الله محمد :: SAMI@سلمان :: SAMI@أحمد بن محمد بن أحمد بن يونس :: SAMI@إبراهيم :: SAMI@زينب :: SAMI@عبد الرحمن بن أحمد بن مفلح  :: SANAD_AL_MUSMI@ أبي الفتح بن اليعسوب :: SAMI@أحمد بن محمد بن سعد بن عبد الله :: SAMI@فاطمة بنت محمد بن محمود بن عبد المنعم المراتبي :: SAMI@أحمد  :: SAMI@خديجة :: SAMI@زينب :: SAMI@محمد :: SAMI@آمنة :: SAMI@أبو الفضل سلمان بن عبد الرحمن :: SAMI@علي بن أحمد بن عبد الدائم :: SAMI@ست العرب :: SAMI@إبراهيم :: SAMI@أبو حفص عمر :: SAMI@أبو عبد الله محمد أخي ابن عيسى بن عبد الله بن أحمد :: SAMI@يوسف بن عبد الرحمن بن حسن بن حسين :: SAMI@إسماعيل :: SAMI@عيسى :: SAMI@أحمد بن أبي بكر بن عبد الباقي بن علي :: SAMI@أحمد بن عامر بن أبي بكر الغسولي :: SAMI@محمد بن منعة بن مطوف القنوي :: SAMI@فاطمة :: SAMI@محمد :: SAMI@وشاح بن داود بن وشاح بن نصر الزرعي :: SAMI@محمد :: SAMI@محمد :: SANAD_AL_MUSMI@أبي غالب القزاز :: SAMI@أبو الفداء إسماعيل بن أحمد بن عبد الله بن موسى :: SAMI@محمد :: WRITER@محمد بن أحمد بن عطاء الله المرداوي :: SAMI@أبو بكر :: SAMI@أحمد :: SAMI@طرخان بن نصر بن حازم  :: SAMI@علي :: SAMI@علي :: SAMI@أحمد :: SAMI@محمد بن أحمد :: SAMI@خديجة بنت أحمد :: SAMI@أبو إسحق إبراهيم :: SAMI@أحمد بن محمد بن محمد بن أبي الفتح :: SAMI@علي بن عمر :: SAMI@إبراهيم  :: SAMI@أبو الزهر بن سالم بن أبي الزهر الغسولي :: SAMI@إبراهيم :: SAMI@أحمد :: SAMI@محمد :: SAMI@عبد الله  :: SAMI@عيسى بن بركة بن والي :: SAMI@سعد :: SAMI@عمر :: SAMI@عبد الولي بن عمر بن يوسف الفقاعي :: SAMI@أحمد  :: SAMI@ست العرب :: SAMI@زينب :: SAMI@محمد بن أحمد بن نوال الرصافي :: SAMI@داود :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عيسى :: SAMI@محمد  :: SAMI@يوسف بن عبد الله بن عثمان :: MUSMI@محمد بن المحب :: WRITER@محمد بن المحب :: SAMI@ أبو عبد الله محمد بن أبي النصر بن عثمان العنبتاوي

#META#Header#End


#  أنا بها @PER02 عيسى المطعم @PER13 وسعد بن محمد سماعا @PER11 وسلمى
~~@PER18 وزينب ابنة أحمد بن أبي بكر بن شكر إجازة عن @PER02 ابن اللتي
~~كتبه محمد بن المحب سمعها عليَّ عن هؤلاء بقراءة @PER05 عبد المؤمن بن
~~علي الدومي @PER06 محمد بن علي بن أحمد الفومي وابن أخيه @PER02 عبد
~~الكريم @PER15 وخالد بن أحمد بن حجاج من زاوية السطرجي @PER14 ومحمد بن
~~علي الدومي أخو القارئ في @DAT06 جمادى الأولى سنة تسع وسبعين وسبعمية
~~كتبه @PER08 محمد بن عبد الله بن أحمد بن المحب
FolioV01P077A
#  سمعها مني @PER08 عماد الدين إسماعيل بن علي بن محمد البقاعي الكاتب
~~@PER19 وأبو عبد الله محمد بن محمد بن يعقوب الجعبري في @DAT08 الثامن
~~والعشرين من شوال سنة سبع وثمانين وسبعمية كتبه @PER03 محمد بن المحب
~~والحمد لله
FolioV01P077A
#  سمعت أول هذا الكتاب على الشيخ الفاضل @PER03 نظام الدين الزيات ما يجب
~~عند ظهور الفتن بإجازته من @PER02 ابن المحب بقراءة الفاضل @PER011 شهاب
~~الدين أبي العباس أحمد بن غرس الدين خليل بن اللبودي وقَطَعَهُ هنا لكثرة
~~نوم الشيخ ونعاسه فيه وسمعه @PER02 أبو بكر @PER11 وأحمد أخواي والشيخ
~~@PER05 علاء الدين بن البهاء البغدادي وبنت القارئ ومولاه وذلك في @DAT09
~~نهار الجمعة ثالث شوال سنة خمس وستين وثمان ماية وكتب @PER06 يوسف بن
~~أحمد بن عبد الهادي
FolioV01P077A
#  الحمد لله سمعها من لفظي ولدي @PER04 أبو بكر عبد الله وأمه @PER01
~~جوهرة وأخته @PER01 فاطمة وأم ولدي @PER06 حلوة بنت عبد الله أم جويرية
~~@PER16 وغزال بنت عبد الله أم عيسى @PER16 وأم حسن بلبل بنت عبد الله
~~@PER13 وأبو نعيم أحمد في رابع مولده وبعضه @PER03 بدر الدين حسن @PER11
~~وعائشة وصح ذلك وثبت @DAT010 ليلة الجمعة ثاني جمادى الأولى سنة سبع
~~وتسعين وثمان ماية وأجزت لهم أن يرووها عني وجميع ما يجوز لي وعني روايته
~~بشرطه وكتب @PER04 يوسف بن عبد الهادي
FolioV01P082A
#  سمع جميع هذه الرسالة على القاضي @PER07 نظام الدين أبي حفص عمر بن مفلح
~~بإجازته من @PER02 ابن المحب ولده @PER03 شمس الدين محمد وولداه @PER02
~~عبد الغني @PER12 وعبد القادر @PER16 ويوسف بن وهبة بن محمد المرداوي
~~@PER11 وإبراهيم @PER11 ويحيى ابنا عثمان بن محمد المرداوي @PER16 ومحمد
~~بن علي بن يوسف الوراق أبوه والشيخ @PER14 علي بن البهاء البغدادي وولده
~~@PER01 محمد حاضرا @PER14 وخليل بن يعقوب الفرديسي [المقرئ؟] وولده@PER01
~~قاسم حاضرا @PER17 وعمر بن نور الدين بن محمد البلخي @PER16 ومحمد بن أبي
~~بكر بن المرداوي @PER15 و[...] بن علي بن عسكر المرداوي ومن له الخط يوسف
~~@PER12 وأم الخير @PER12 وأم الفضل [...] بنتا القارئ وأخواه @PER01 عمر
~~[و]@PER01  محمد بقراءة @PER07 شهاب الدين أحمد بن خليل بن اللبودي وأجاز
~~لنا ان نروي عنه جميع ما له وعنه روايته وصح ذلك وثبت @DAT010 يوم السبت
~~من شهر شوال سنة خمس وستين وثمان ماية وكتب @PER06 يوسف بن حسن بن عبد
~~الهادي
FolioV01P083A
#  سمعها من@PER03  أبي غالب القزاز عن جامعها ولده @PER02 عبد الواحد
~~@PER15 وأحمد بن محمد بن اليعسوب وابنه @PER03 أبو الفتح أحمد @DAT07 في
~~جمادى الآخرى سنة تسع وثمانين وأربعماية
FolioV01P084A
#  وسمعها من @PER05 أبي الفتح أحمد بن اليعسوب ولده @PER03 أبو الغنائم
~~أحمد @PER17 وأبو الحسن سالم بن علي بن أسعد بقراءة @PER010 أبي بكر محمد
~~بن علي بن عمر بن زيد اللتي وابنه @PER02 عبد الرحمن وأخوه @PER03 أبو
~~حفص عمر وابنه@PER02  عبد الله @PER14 وعبد الله بن جرير وكتب السماع
~~أصليا في @DAT05 شعبان سنة إحدى وخمسين وخمسماية والحمد لله وصلى الله
~~على محمد
FolioV01P084A
#  وسمعها على الشيخ @PER014 أبي المنجا عبد الله بن عمر بن علي بن زيد
~~العتابي المعروف بابن اللتي بسماعه لها من@PER04  أبي الفتح بن اليعسوب
~~عن @PER03 أبي غالب القزاز عن المؤلف بقراءة الإمام @PER015 تقي الدين
~~أبي العباس أحمد بن أبي الفتح محمد بن الحافظ الإمام عبد الغني المقدسي
~~ابنة القارئ @PER03 خديجة بنت أحمد @PER16 وأبو الفضل سلمان بن عبد
~~الرحمن وابنته @PER01 خديجة حضرت والإمام @PER015 شمس الدين أبو محمد عبد
~~الرحمن بن الشيخ أبي عمر محمد بن أحمد بن قدامة @PER14 وأبو عبد الله
~~محمد @PER11 وأحمد ابنا أحمد بن عبيد الله بن أحمد @PER112 وأبو عبد الله
~~محمد أخي ابن عيسى بن عبد الله بن أحمد وابنته @PER01 صفية في الرابعة
~~@PER12 وعبد الله @PER11 وسلمان @PER11 وفاطمة @PER11 وداود @PER11
~~ومحمدا حضر بنو حمزة بن أحمد بن عمر بن محمد وابن عمهم @PER03 علي بن عمر
~~@PER113 وأبو عبد الله محمد بن خالي عبد الرحيم بن عبد الواحد بن أحمد
~~وابنة أخيه @PER03 خديجة بنت أحمد @PER12 وعبد الله @PER11 وإبراهيم
~~@PER11 وإسماعيل أحضر بنو أحمد بن أبي بكر محمد بن إبراهيم وولدا عمهم
~~@PER01 أحمد @PER11 وحبيبة ولدا عبد الرحمن @PER11 وآمنة بنت خالهما محمد
~~بن عبد الغني بن إبراهيم @PER11 وأحمد @PER11 وخديجة @PER12 وست العرب
~~أولاد عبد الله @PER13 وأبو حفص عمر @PER12 وأبو بكر @PER11 ومحمد بنو
~~أحمد بن أبي عبد الله عمر بن أبي بكر ومن يأتي ذكره في الوجهة الأخرى
~~SNL, 3744/8, 84v بقية الطبقة وأولاد عمتهم @PER01 أحمد @PER11 وزينب
~~@PER11 ومحمد حضر أولاد عبد الله بن عمر @PER11 ومحمد @PER12 وست العرب
~~ولدا عبد الرحيم بن عبد الملك بن عبد الملك @PER11 وأحمد @PER12 وعبد
~~الهادي ابنا عبد الحميد بن عبد الهادي بن يوسف @PER18 وأحمد بن محمد بن
~~سعد بن عبد الله وأخوه @PER01 سعد أحضر @PER17 وعبد الرحمن بن محمد بن
~~عبد الجبار وأولاده @PER01 محمد @PER12 وعبد الله @PER11 وإبراهيم @PER11
~~وعلي @PER11 وعيسى @PER11 وزينب @PER110 وأبو الفداء إسماعيل بن أحمد بن
~~عبد الله بن موسى @PER110 وأبو عبد الله محمد بن أبي الفضل بن أبي الطاهر
~~وابنا أخيه @PER01 محمد @PER11 وعلي ابنا إبراهيم @PER16 ويوسف بن عبد
~~الله بن عثمان @PER16 وعلي بن أحمد بن عبد الدائم @PER18 وأحمد بن محمد
~~بن محمد بن أبي الفتح وابن أخته @PER07 أحمد بن محمد بن أحمد بن يونس
~~@PER15 وأحمد بن محمد بن شجاع @PER11 ويحيى @PER11 وعيسى ابنا عبد الرحمن
~~بن معالي بن حمد @PER11 وإسماعيل @PER11 وإبراهيم وكان يدعا جميلا ابنا
~~أحمد بن حميد بن حمد @PER19 ومحمد بن عبيد الله بن جبارة بن عبد الولي
~~@PER16 وعبد الرحمن بن أحمد بن مفلح @PER17 وإسماعيل بن عبد الرحمن بن
~~أبي عابد @PER11 ومحمد @PER11 وعمر @PER11 وزينب بنو أحمد بن أبي بكر بن
~~شكر @PER18 ويوسف بن عبد الرحمن بن حسن بن حسين @PER17 ومحمد بن أحمد بن
~~عطاء الله المرداوي كاتبه المقدسيون @PER19 وأحمد بن أبي بكر بن عبد
~~الباقي بن علي وابن عمه @PER04 عبد الباقي بن علي @PER13 وأبو إسحق
~~إبراهيم @PER11 ومحمد ابنا علي بن أحمد بن فضل الله الواسطي وابن اخيهما
~~@PER03 محمد بن أحمد @PER11 وعلي @PER11 وموسى ابنا محمد بن حسين بن علي
~~@PER17 وعبد الرحمن بن عمر بن صَومع @PER16 ومحمد بن منعة بن مطوف القنوي
~~@PER15 وطرخان بن نصر بن حازم @PER15 وعيسى بن بركة بن والي @PER12 وأبو
~~بكر @PER11 ومحمد حضر ابنا أبي عبد الله محمد بن طرخا[ن] @PER18 ووشاح بن
~~داود بن وشاح بن نصر الزرعي @PER11 وأحمد @PER11 وإبراهيم ابنا براق بن
~~طاهر الحوراني @PER16 ومحمد بن أحمد بن نوال الرصافي @PER17 وأحمد بن
~~عامر بن أبي بكر الغسولي @PER19 وفاطمة بنت محمد بن محمود بن عبد المنعم
~~المراتبي @PER18 وأبو الزهر بن سالم بن أبي الزهر الغسولي @PER17 وعبد
~~الولي بن عمر بن يوسف الفقاعي ومن يأتي في الورقة الأخرى
FolioV01P084A
#  سمعها مني@PER010  أبو عبد الله محمد بن أبي النصر بن عثمان العنبتاوي
~~بقراءته بالسند على وجه الجزء في @DAT05 محرم سنة ثمان وثمانين وسبعمية
~~كتبه @PER03 محمد بن المحب
FolioV01P084A