######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 76
#META# classmark: 3754/7 في الفهرس الرسالة السادسة
#META# transcribed_pages: 32r :: 32v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@عبد الخالق بن أحمد بن محمد :: READER@عبد الخالق بن أحمد بن محمد :: WRITER@عبد الخالق بن أحمد بن محمد :: SANAD_AL_MUSMI@الأسدي :: SAMI@أبو بكر محمد :: SAMI@أبو عبد الله محمد بن عبد الخالق بن أحمد :: MUSMI@عبد الخالق بن أحمد :: WRITER@عبد الخالق بن أحمد :: SAMI@أبو الفتوح نصر بن الحسين بن محمد الرازي :: READER@أبو القاسم محمود بن محمد بن عبد الواحد بن ماشاذه :: SAMI@الحسين بن محمد بن خسرو البلخي :: SAMI@أحمد بن محمد بن أحمد المؤدب :: MUSMI@أبي سعد محمد بن عبد الله الأسدي :: READER@داود عبد الرحمن بن أحمد بن [...] :: SAMI@محمد بن عبد الواحد المديني الأصبهاني :: MUSMI@عبد الخالق أحمد بن عبد القادر بن محمد بن يوسف :: READER@عبد الخالق أحمد بن عبد القادر بن محمد بن يوسف :: WRITER@عبد الخالق أحمد بن عبد القادر بن محمد بن يوسف :: SAMI@أبو الفضل عبد الصمد بن هبة الله بن علي بن عبد الباقي الخياط سبط عبد الرحمن بن أحمد بن يوسف :: SAMI@علي :: SAMI@عمر :: SAMI@يحيى بن أحمد بن علي بن علي [...] :: SAMI@أبو الفتوح محمد :: SAMI@أبو الحسن بن أبي الكرم بن أبي [... :: SANAD_AL_MUSMI@ أبي سعد الأسدي :: SAMI@ أبو عبد الله محمد بن عبد الخالق :: SAMI@محمود بن أبي البركات بن أبي [سعد؟] الشيرازي :: SAMI@أبو القاسم بن أبو عبد الله المبارك بن علي بن عبد الباقي :: SAMI@أبو الفضل محمد بن أبي يعلى الخياط :: SAMI@أبو منصور عبد الملك :: READER@عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: WRITER@أبو يوسف :: MUSMI@أبي سعد الأسدي :: SAMI@مسعود بن عبد الله فتا أبي يوسف :: SAMI@أبو سعيد هبة الله :: SAMI@أبو القاسم عبد القادر :: SAMI@محمد بن عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف :: READER@محمود بن محمد بن عبد الواحد بن ماشاذه :: MUSMI@عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوس :: SAMI@أبو بكر محمد :: SAMI@نصر بن الحسين بن محمد الرازي

#META#Header#End


#  سمع جميع هذا الجزء من لفظي بروايتي عن @PER01 الأسدي الشيخ الزاهد
~~[...] بن علي بن أبي الفضل والشيخ [أبو القاسم بن أحمد بن ....؟] المقرئ
~~وكتب @PER06 عبد الخالق بن أحمد بن محمد @DAT06 رابع شعبان سنة خمس
~~وثلاثين وخمسماية
FolioV01P032A
#  سمع جميعه عليَّ بقراءة الشيخ العارف @PER010 أبو القاسم محمود بن محمد
~~بن عبد الواحد بن ماشاذه ابنه @PER03 أبو بكر محمد و[السيد؟] @PER08 أبو
~~الفتوح نصر بن الحسين بن محمد الرازي وابني @PER09 أبو عبد الله محمد بن
~~عبد الخالق بن أحمد وكتب @PER04 عبد الخالق بن أحمد @DAT07 في ذي الحجة
~~سنة تسع وثلثين وخمسماية
FolioV01P032A
#  سمع جميعه من الشيخ @PER07 أبي سعد محمد بن عبد الله الأسدي بقراءة أبي
~~@PER06 داود عبد الرحمن بن أحمد بن [...] سعد الغنائم @PER06 أحمد بن
~~محمد بن أحمد المؤدب وأبو [...] @PER06 محمد بن عبد الواحد المديني
~~الأصبهاني @PER16 والحسين بن محمد بن خسرو البلخي وذلك @DAT09 في جمادى
~~الآخرى من سنة ثلاث وتسعين وأربع ماية
FolioV01P032A
#  سمع جميعه من لفظ @PER010 عبد الخالق أحمد بن عبد القادر بن محمد بن
~~يوسف بروايته عن الشيخ@PER03  أبي سعد الأسدي ابنه@PER07  أبو عبد الله
~~محمد بن عبد الخالق @PER120 وأبو الفضل عبد الصمد بن هبة الله بن علي بن
~~عبد الباقي الخياط سبط عبد الرحمن بن أحمد بن يوسف وابنا عمه @PER01 عمر
~~@PER11 وعلي ابنا عبد الملك بن علي بن عبد الباقي الخياط وابن عمهم
~~@PER012 أبو القاسم بن أبو عبد الله المبارك بن علي بن عبد الباقي
~~والشيوخ [...] @PER07 يحيى بن أحمد بن علي بن علي [...] وأخوه لأبيه
~~@PER03 أبو الفتوح محمد والشيخ الأمين @PER08 محمود بن أبي البركات بن
~~أبي [سعد؟] الشيرازي @PER17 وأبو الحسن بن أبي الكرم بن أبي [... ....]
~~وذلك في@DAT04  يوم الخامس [...] سنة أربع [...] وكتب عبد [الخالق بن
~~أحمد] بن عبد [القادر] بن يوسف [...]
FolioV01P032A
#  قرأ جميعه على الشيخ @PER03 أبي سعد الأسدي أيده الله @PER011 عبد
~~الخالق بن أحمد بن عبد القادر بن محمد بن يوسف فسمعه بنو أخته @PER04 أبو
~~سعيد هبة الله @PER14 وأبو القاسم عبد القادر @PER14 وأبو منصور عبد
~~الملك بنو علي بن عبد الباقي بن علي @PER17 وأبو الفضل محمد بن أبي يعلى
~~الخياط @PER17 ومسعود بن عبد الله فتا أبي يوسف في@DAT03  شوال سنة
~~خمسماية وكتب @PER02 أبو يوسف حامدا الله مصليا على رسول الله [....]
FolioV01P032A
#  سمعه من أبيه @PER013 محمد بن عبد الخالق بن أحمد بن عبد القادر بن محمد
~~بن يوس@PER011 عبد الخالق بن أحمد بن عبد القادر بن محمد بن يوسف بقراءة
~~@PER08 محمود بن محمد بن عبد الواحد بن ماشاذه وابنه @PER03 أبو بكر محمد
~~@PER16 ونصر بن الحسين بن محمد الرازي في @DAT07 ذي الحجة سنة تسع
~~وثلاثين وخمس ماية
FolioV01P032B