######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 134
#META# classmark: 3763/18
#META# transcribed_pages: 205v :: 206r :: 206v :: 208r :: 216r :: 216v :: 217r :: 217v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن البطي :: MUSMI@أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني :: READER@الحسن بن محمد بن محمد البكري :: WRITER@الحسن بن محمد بن محمد البكري :: SAMI@أبو القاسم :: READER@محمد بن أبي بكر بن مسعود بن الحسين الرسعني :: WRITER@محمد بن أبي بكر بن مسعود بن الحسين الرسعني :: SAMI@عبد الرحمن :: SAMI@أبو بكر بن إلياس بن محمد الكردي :: SAMI@محمد :: READER@عبد الرازق بن رزق الله بن أبي بكر بن خلف الرسعني الحنبلي :: WRITER@عبد الرازق بن رزق الله بن أبي بكر بن خلف الرسعني الحنبلي :: WRITER@مسعود بن جعفر بن أبي سعد النهاوندي  :: SAMI@محمود بن سليمان :: SAMI@أبو القاسم :: SAMI@سليمان بن محمود بن سليمان :: READER@عبد العزيز بن مسلم بن هبة الله بن العجمي :: SAMI@عبد القاهر :: SAMI@عبد المنعم بن عبد اللطيف بن عبد المنعم بن الصيقل :: READER@عبد العزيز بن مسلم بن هبة الله بن العجمي :: WRITER@عبد العزيز بن مسلم بن هبة الله بن العجمي :: SAMI@أبو القاسم :: SAMI@عبد القاهر :: COPYIST@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد الأحد بن حمد بن العرب :: SAMI@عبد القاهر :: SAMI@عمر [بن] سعد الله بن شقير :: SAMI@عبدون بن جهم بن يحيى الرسعني :: SAMI@عبد الرحمن :: SAMI@عبد المحسن بن عبد القادر :: SAMI@ست النسب ابنة عبد القادر بن محمود الرحبي :: SAMI@عبد الحليم بن أبي الفتح بن عبد العزيز بن أبي الفهم  :: WRITER@عبد الرحمن بن عمر بن بركات بن شحانة  :: READER@عبد الرحمن بن عمر بن بركات بن شحانة  :: SAMI@عبد الله :: SAMI@سليمان بن محمود بن سليمان القطان :: SAMI@سليمان بن فتيان بن مياح :: SAMI@محيي الدين أبو الفتح مسعود بن جعفر بن أبي سعد النهاوندي :: SAMI@أحمد  :: SAMI@عبد الأحد بن الشيخ عبد الله :: SAMI@عبد الواحد بن عبد المنعم بن عبد الخالق بن تيمية :: SAMI@أبو محمد عمر بن إسماعيل بن سمعة :: SAMI@عبد الحليم بن عبد الله الحمداني :: SAMI@أبو القاسم :: SAMI@ياقوت  :: MUSMI@فخر الدين أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية :: SAMI@عبد القاهر بن رافع بن عبدوس :: SAMI@عبد الأحد بن بركة بن عسكر :: SAMI@أبو الحسن بن إسماعيل بن موهوب :: COPYIST@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عبد العزيز :: SAMI@عثمان بن نصر الله بن عثمان المؤذن :: SAMI@عبد الأحد بن منعة بن بركة :: SAMI@أحمد بن مسمار  :: SAMI@يحيى بن منصور بن بركات بن العلائي :: SAMI@محمود  :: SAMI@حياة بن معالي بن حابس :: SAMI@عمر  :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@علي :: SANAD_AL_MUSMI@فخر الدين بن تيمية :: SANAD_AL_MUSMI@ابن البطي :: SAMI@محمد :: MUSMI@جمال الدين أبي محمد عبد الله بن أبي العز بن خالد الحراني :: SAMI@تقي الدين أبو بكر بن الحاج شرف بن محسن الصالحي :: SAMI@يحيى بن يوسف بن جلهمة :: SAMI@أحمد بن قاسم بن علي بن عبد الله البغدادي الأزجي :: SAMI@أحمد بن رضوان بن عمران الحوراني  :: SAMI@محمد بن أحمد بن عبد الرحمن البجدي :: SAMI@مسعود بن عبد الله بن محمد الاسكندري :: SAMI@أحمد بن محمد بن عبد الله :: SAMI@محمد جار الله بن أحمد بن علي بن أحمد بن فضل الواسطي :: SAMI@علي بن علي بن جميل :: SAMI@يونس :: SAMI@محمد بن عمران بن عبد الرحمن الصالحي :: SAMI@علي بن أبي بكر بن محمد المقدسي :: SAMI@يوسف بن محمد بن أحمد :: SAMI@نصر الله بن عبد الحليم بن عبد الولي الفيجي :: SAMI@عمر بن محمد بن عبد العزيز الحمصي :: SAMI@أحمد بن حماد بن عترى التبوكي :: SAMI@أحمد بن محمد :: SAMI@الشمس محمد بن يمين بن بريك التدمري الصالحي :: SAMI@عبد الله بن يحيى ين عبود المغربي :: SAMI@علم :: SAMI@أحمد بن عبد الله بن عبد الولي بن جبارة :: SAMI@عمر بن حسن بن علي البدوي :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي  :: SAMI@أيوب بن يعقوب بن يوسف الهيتي الحوراني :: SAMI@صلاح بن محمد بن مسعود بن أبي فراس :: SANAD_AL_MUSMI@ أبي الفتح ابن البطي :: SAMI@علي بن سليمان بن عبد الرحمن الصالحي :: SANAD_AL_MUSMI@موفق الدين أبي محمد عبد الله بن قدامة المقدسي :: SAMI@إبراهيم بن سليمان بن أبي الحسن البرداني :: SAMI@عبد الله بن محمد بن زيد بن طلائع المصري :: SAMI@شمس الدين أبي عبد الله محمد بن حمزة بن أحمد بن عمر :: MUSMI@عز الدين أبي الفداء إسماعيل بن عبد الرحمن بن عمرو الفراء عرف بابن المنادي :: MUSMI@أبي زكريا يحيى بن محمد بن سعد :: SANAD_AL_MUSMI@الكاشغري  :: READER@أبي محمد عبد الله بن أحمد بن المحب :: MUSMI@أبي عبد الله محمد بن أحمد بن عبد الرحمن البجدي  :: WRITER@محمد  :: MUSMI@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: READER@ أبو عبد الله محمد بن خليل الحريري :: SAMI@أبو إسحق إبراهيم :: SAMI@أبو بكر محمد :: SAMI@عبد اللطيف :: SAMI@شهاب الدين أبو حفص عمر بن محمد بن عبد الله السهروردي :: COPYIST@عبد الله بن محمد بن عبد الله الهاشمي :: OWNER@شمس الدين عثمان بن يوسف بن أيوب :: MUSMI@أبي الفتح محمد بن عبد الباقي المعروف بابن البطي :: READER@يوسف بن محمد بن علي البغدادي :: WRITER@يوسف بن محمد بن علي البغدادي :: SANAD_AL_MUSMI@ أبي بكر أحمد بن عمر السمرقندي :: SAMI@أبو الحسن علي :: MUSMI@بدر الدين أبي إسحق إبراهيم بن عثمان بن يوسف بن أيوب الكاشغري :: SAMI@ أبو الحسين بن أبي الرجاء بن أبي نصر بن عبد الرحيم :: SAMI@أبو هاشم أحمد بن محمد :: SAMI@لؤلؤ بن عبد الله :: READER@الشهاب أبي علي الحسن بن زمام بن يوسف المعري :: WRITER@عبد الله بن محمد بن عبد الله الهاشمي :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار الدمشقي :: MUSMI@سيف الدين أبي محمد عبد الرحمن بن محفوظ بن هلال الرسعني :: SANAD_AL_MUSMI@فخر الدين ابن تيمية :: SAMI@علم الدين القاسم بن محمد بن البرزالي :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: SANAD_AL_MUSMI@ ابن البطي :: READER@يوسف المزي :: WRITER@يوسف المزي :: SAMI@عبد الرحمن :: READER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: WRITER@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@أبي عبد الله محمد بن أحمد بن عبد الرحمن البجدي :: SANAD_AL_MUSMI@الكاشغري  :: SAMI@موسى بن علي بن محمد الزهراني :: MUSMI@أبي محمد يحيى بن محمد بن سعد المقدسي :: SAMI@محمد بن علي بن عثمان القطان :: SAMI@هارون بن عبد السلام بن موسى الورقي :: SAMI@علي بن إدريس بن عبد الله الفندقي :: SAMI@شمس الدين محمد بن بلبان الجوزي :: SAMI@سليمان  :: SAMI@عبد الرحيم بن عبد الله بن سلمان الجماعيلي :: SAMI@عمر بن عبد الرحمن :: SANAD_AL_MUSMI@ابن البطي :: SAMI@علي بن غازي بن عمر المنبجي  :: SAMI@داود بن محمد بن عبد الله المرداوي :: SAMI@[...] بنت عبد الله :: MUSMI@شهاب الدين أبي العباس أحمد بن أبي طالب بن نعمة بن حسن بن علي بن بيان الحجار ابن الشحنة :: READER@عماد الدين أبي الفداء إسماعيل بن عمر بن كثير الشافعي البصروي :: SAMI@بدر الدين الحسن بن علي بن محمد البغدادي الصوفي :: SAMI@هلال بن أحمد بن محمد البصراوي :: SAMI@شهاب الدين أحمد بن إبراهيم بن أحمد بن عثمان السنجاري :: SAMI@محمد بن محمد :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن عمر بن يوسف بن إبراهيم الكاشغري :: SAMI@مبارك بن عبد الله اللبناني الصوفي :: SAMI@محمد بن محمد بن إسماعيل بن العفيف الحراني التاجر أبوه :: SAMI@صفي الدين جوهر بن عبد الله الكاملي :: SAMI@شمس الدين أبو عبد الله محمد بن إبراهيم بن غنائم ابن المهندس :: SAMI@ناصر الدين أبو عبد الله محمد بن طغريل بن الصيرفي :: READER@ناصر الدين أبو عبد الله محمد بن طغريل بن الصيرفي :: SAMI@زاهر بن يحيى بن عبد الرحيم بن عبد الرزاق الجوهري :: SAMI@فرج بن عبد الله الحبشي :: SAMI@أبو بكر بن محمد بن محمد بن عبد الله الجعبري :: SAMI@أحمد :: WRITER@محمد بن محمد بن الحسن بن نباتة :: SAMI@محمد بن سنجر بن عبد الله الحمامي أبوه :: SAMI@محمد بن حسن بن سعيد ابن الشماع :: SAMI@فاطمة بنت أبي الفتح بن أحمد الراكبي :: SAMI@جمال الدين عبد الله بن عبد الصمد بن عمر بن عبية الحموي :: SANAD_AL_MUSMI@ أبي الفتح بن البطي :: SAMI@صلاح الدين محمد بن أحمد بن علي بن قبيطة الصفار :: SAMI@شمس الدين محمد بن محمد بن بلبان الجوزي إمام الجوزية :: SAMI@علي بن شمس الدين محمد المؤذن :: MUSMI@جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان بن البطي :: SAMI@محمد بن الشيخ الإمام عز الدين محمد :: SAMI@يعقوب بن الشيخ الإمام بدر الدين علي بن إسماعيل الأقصرائي :: SANAD_AL_MUSMI@فخر الدين أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني بحران :: READER@محمد بن سليمان بن عبد الله الجعبري :: WRITER@محمد بن سليمان بن عبد الله الجعبري :: SAMI@شمس الدين محمد بن محمد بن حسن المؤذن بالعزية :: SAMI@بهادر بن عبد الله البعادي :: SAMI@شهاب الدين أحمد بن المظفر بن أبي محمد النابلسي :: SAMI@محمد  :: SANAD_AL_MUSMI@سيف الدين أبي محمد عبد الرحمن بن محفوظ بن هلال الرسعني :: SAMI@عبد الله

#META#Header#End


# شاهدت على مجالس أبي عبد الله بن عطاء الروذباري الصوفي طباقا عدة مسموعة
~~على الشيخ الإمام @PER012 أبي عبد الله محمد بن أبي القاسم بن محمد بن
~~تيمية الحراني خطيبها بها فنقلت منها إلى هذه النسخة ما يسره الله على
~~سبيل الاختصار سمع جميع هذه المجالس الثلاثة على الشيخ العلامة فخر الدين
~~أبي عبد الله محمد بن تيمية الحراني بها بسماعه من @PER08 أبي الفتح محمد
~~بن عبد الباقي بن البطي بسنده جماعة بقراءة @PER06 الحسن بن محمد بن محمد
~~البكري والسماع بخطه في يوم @DAT06 الجمعة مستهل رجب سنة ثمان وستماية
FolioV01P205B
# وسمعها منه بقراءة كاتب السماع @PER09 محمد بن أبي بكر بن مسعود بن
~~الحسين الرسعني في@DAT06  ثالث شعبان سنة أربع عشرة وستماية @TOP11 بحران
~~@PER02 أبو القاسم ابن ابن المسموع منه
FolioV01P205B
# وسمعها منه بقراءة كاتب السماع @PER012 عبد الرازق بن رزق الله بن أبي
~~بكر بن خلف الرسعني الحنبلي @PER01 محمد @PER12 وعبد الرحمن ابنا الشيخ
~~محفوظ بن هلال | @PER17 وأبو بكر بن إلياس بن محمد الكردي| في يوم @DAT09
~~الاثنين سادس عشر جمادى الآخرة سنة سبع عشرة وستماية
FolioV01P205B
# وسمعها منه بقراءة @PER09 عبد العزيز بن مسلم بن هبة الله بن العجمي
~~@PER02 أبو القاسم @PER12 وعبد القاهر ابنا سيف الدين عبد الغني بن
~~المسمع @PER15 وسليمان بن محمود بن سليمان وولده @PER03 محمود بن سليمان
~~في @DAT06 جمادى الأولى سنة ثماني عشرة وستماية والسماع بخط @PER07 مسعود
~~بن جعفر بن أبي سعد النهاوندي
FolioV01P205B
# وسمعها منه حفيداه @PER02 أبو القاسم @PER12 وعبد القاهر ابنا عبد الغني
~~@PER110 وعبد المنعم بن عبد اللطيف بن عبد المنعم بن الصيقل بقراءة مثبته
~~@PER09 عبد العزيز بن مسلم بن هبة الله بن العجمي في @DAT05 رمضان سنة
~~ثماني عشرة وستماية نقله أجمع مختصرا من أصله @PER08 علي بن مسعود بن
~~نفيس الموصلي ثم الحلبي عفا الله عنه
FolioV01P205B
# شاهدت ما مثاله سمع جميعه على سيدنا الشيخ الإمام العالم الأوحد شيخ
~~الإسلام @PER013 فخر الدين أبي عبد الله محمد بن أبي القاسم بن محمد بن
~~تيمية أبقاه الله بسماعه فيه السيد الأجل @PER011 محيي الدين أبو الفتح
~~مسعود بن جعفر بن أبي سعد النهاوندي والشيخ @PER07 يحيى بن منصور بن
~~بركات بن العلائي وابنت [كذا] بنته @PER08 ست النسب ابنة عبد القادر بن
~~محمود الرحبي والشيخ @PER06 سليمان بن محمود بن سليمان القطان وابنه
~~@PER01 محمود والشيخ @PER07 عثمان بن نصر الله بن عثمان المؤذن @PER16
~~وعبد الأحد بن منعة بن بركة والشيخ @PER06 عبد الأحد بن بركة بن عسكر
~~وولده @PER01 أحمد والشيخ @PER06 عبد الأحد بن حمد بن العرب والشيخ
~~@PER011 عبد الحليم بن أبي الفتح بن عبد العزيز بن أبي الفهم والشيخ
~~@PER05 حياة بن معالي بن حابس @PER16 وعبد القاهر بن رافع بن عبدوس وأخوه
~~@PER02 عبد العزيز @PER17 وأبو محمد عمر بن إسماعيل بن سمعة @PER16 وعمر
~~[بن] سعد الله بن شقير وابن عمه @PER06 عبد الأحد بن الشيخ عبد الله
~~@PER16 وعبد الحليم بن عبد الله الحمداني @PER12 وأبو القاسم @PER12 وعبد
~~القاهر ابنا سيف الدين عبد الغني بن شيخنا المسمع وفتاهما @PER01 ياقوت
~~@PER15 وعبد المحسن بن عبد القادر سبط المسمع @PER110 وعبد الواحد بن عبد
~~المنعم بن عبد الخالق بن تيمية @PER13 وأحمد بن مسمار @PER16 وأبو الحسن
~~بن إسماعيل بن موهوب @PER12 وعبد الله @PER12 وعبد الرحمن أولاد أبو العز
~~بن خالد @PER16 وعبدون بن جهم بن يحيى الرسعني @PER15 وسليمان بن فتيان
~~بن مياح وآخرون بقراءة كاتبه @PER08 عبد الرحمن بن عمر بن بركات بن شحانة
~~في @DAT08 سابع عشر جمادى الآخرة سنة ثمان عشرة وستماية @TOP12 بمنزله
~~بحران ولله الحمد نقله كما وجده @PER08 علي بن مسعود بن نفيس الموصلي ثم
~~الحلبي عفا الله عنه حامدا الله ومصليا ومسلما
FolioV01P206A
# قرأت جميع هذه المجالس الثلاثة الروذبارية على الشيخ الصالح المسند
~~@PER012 جمال الدين أبي محمد عبد الله بن أبي العز بن خالد الحراني
~~بسماعه المنقول من الشيخ @PER04 فخر الدين بن تيمية عن @PER02 ابن البطي
~~بسنده فسمع ولده @PER01 عمر @PER11 ومحمد @PER11 وعلي ابنا محمد بن بشارة
~~بن ذبيان الكلائي وصح ذلك وثبت في يوم@DAT09  الثلثا السادس من ذي القعدة
~~سنة ثلث وسبعين وستماية @TOP13 بجامع دمشق المحروسة كتبه فقير رحمة ربه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~حامدا الله ومصليا ومسلما
FolioV01P206B
# سمع جميع هذه المجالس الثلاثة على الشيخ الجليل المسند العدل @PER014 عز
~~الدين أبي الفداء إسماعيل بن عبد الرحمن بن عمرو الفراء عرف بابن المنادي
~~بسماعه له من الشيخ @PER09 موفق الدين أبي محمد عبد الله بن قدامة
~~المقدسي بسماعه من@PER04  أبي الفتح ابن البطي بسنده فيه بقراءة @PER08
~~علي بن مسعود بن نفيس الموصلي ثم الحلبي وهذا خطه عفا الله عنه بحضور
~~الشيخ الإمام الفاضل @PER012 شمس الدين أبي عبد الله محمد بن حمزة بن
~~أحمد بن عمر [و] @PER08 الشمس محمد بن يمين بن بريك التدمري الصالحي
~~وابنه @PER03 أحمد بن محمد في الرابعة @PER110 وتقي الدين أبو بكر بن
~~الحاج شرف بن محسن الصالحي @PER15 ويحيى بن يوسف بن جلهمة @PER18 وصلاح
~~بن محمد بن مسعود بن أبي فراس @PER15 وعلي بن علي بن جميل @PER16 وأحمد
~~بن محمد بن عبد الله @PER11 ويونس @PER11 وعلم ابنا عبد الحافظ بن علي
~~@PER19 وأحمد بن عبد الله بن عبد الولي بن جبارة @PER15 ويوسف بن محمد بن
~~أحمد @PER17 وعلي بن أبي بكر بن محمد المقدسيون @PER17 وعمر بن محمد بن
~~عبد العزيز الحمصي @PER17 وعلي بن سليمان بن عبد الرحمن الصالحي ومن
~~يتلوه SNL, 3763/18, 207r @PER17 ومسعود بن عبد الله بن محمد الاسكندري
~~@PER17 ومحمد بن عمران بن عبد الرحمن الصالحي @PER19 وعبد الله بن محمد
~~بن زيد بن طلائع المصري @PER16 وعمر بن حسن بن علي البدوي @PER17 وأيوب
~~بن يعقوب بن يوسف الهيتي الحوراني @PER19 ونصر الله بن عبد الحليم بن عبد
~~الولي الفيجي @PER17 وعبد الله بن يحيى ين عبود المغربي @PER17 وإبراهيم
~~بن سليمان بن أبي الحسن البرداني @PER16 وأحمد بن حماد بن عترى التبوكي
~~@PER16 وأحمد بن رضوان بن عمران الحوراني @PER110 وأحمد بن قاسم بن علي
~~بن عبد الله البغدادي الأزجي @PER17 ومحمد بن أحمد بن عبد الرحمن البجدي
~~والشيخ @PER012 محمد جار الله بن أحمد بن علي بن أحمد بن فضل الواسطي
~~وغيرهم وصح في يوم @DAT011 الاثنين الرابع والعشرين من شهر ربيع الأول
~~سنة ثلاث وتسعين وستماية @TOP16 بالجامع المظفري بسفح قاسيون ظاهر دمشق
~~المحروسة وأجاز للجماعة المسمين فيه جميع مروياته بشرطه متلفظا عند سؤالي
~~إياه والحمد لله وحده وصلى الله على سيدنا محمد نبيه وآله
FolioV01P206B
# سمعه على الشيخين @PER07 أبي زكريا يحيى بن محمد بن سعد @PER110 وأبي عبد
~~الله محمد بن أحمد بن عبد الرحمن البجدي بإجازتهما من @PER01 الكاشغري
~~بقراءة @PER08 أبي محمد عبد الله بن أحمد بن المحب ابنه @PER01 محمد وذا
~~خطه في @DAT05 رجب سنة تسع عشرة وسبعمية وكتاب الوجل والتوثق بالعمل لابن
~~أبي الدنيا
FolioV01P208A
# سمعه الإمام@PER07  أبو عبد الله محمد بن خليل الحريري بقراءته على
~~@PER08 محمد بن عبد الله بن أحمد بن المحب عن الشيخين في @DAT06 جمادى
~~الآخرة سنة تسع وسبعين [وسبعمية]
FolioV01P208A
# سمع الجزء كله من @PER09 أبي الفتح محمد بن عبد الباقي المعروف بابن
~~البطي بروايته عن@PER06  أبي بكر أحمد بن عمر السمرقندي بقراءة @PER06
~~يوسف بن محمد بن علي البغدادي ومن خطه نقلت والسماع في الأصل بخطه ولده
~~@PER02 عبد اللطيف وذكر جماعة ماتوا إلى رحمة الله تعالى ثم قال وصاحب
~~الجزء @PER07 شمس الدين عثمان بن يوسف بن أيوب وأولاده @PER03 أبو الحسن
~~علي @PER13 وأبو بكر محمد @PER13 وأبو إسحق إبراهيم @PER111 وشهاب الدين
~~أبو حفص عمر بن محمد بن عبد الله السهروردي وذلك في يوم @DAT09 الخميس
~~خامس جمادى الأولى سنة إحدى وستين وخمس ماية @TOP11 ببغداد نقله @PER08
~~عبد الله بن محمد بن عبد الله الهاشمي مختصرا
FolioV01P216A
# سمعت جميع هذا الجزء على الشيخ الجليل الثقة الأمين @PER012 بدر الدين
~~أبي إسحق إبراهيم بن عثمان بن يوسف بن أيوب الكاشغري بقراءة @PER09
~~الشهاب أبي علي الحسن بن زمام بن يوسف المعري في@DAT07  ثاني جمادى
~~الأولى سنة إحدى وعشرين وستماية @TOP02 بمنزلنا بحلب وسمعه @PER013 أبو
~~الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار الدمشقي وكتب
~~@PER08 عبد الله بن محمد بن عبد الله الهاشمي وسمعه أيضا أخي @PER05 أبو
~~هاشم أحمد بن محمد وخالي@PER011  أبو الحسين بن أبي الرجاء بن أبي نصر بن
~~عبد الرحيم وفتاي @PER04 لؤلؤ بن عبد الله والحمد لله وحده وصلواته على
~~محمد وآله وصحبه وسلامه صحيح ذلك كتبه إبراهيم بن عثمان بن يوسف بن أيوب
~~الكاشغري المعروف بأزريق بالتاريخ المذكور في أعلاه حامدا الله
FolioV01P216A
# سمع هذا الجزء على الشيخ الإمام @PER011 سيف الدين أبي محمد عبد الرحمن
~~بن محفوظ بن هلال الرسعني بسماعه من @PER04 فخر الدين ابن تيمية عن@PER02
~~ابن البطي بقراءة كاتب السماع @PER08 يوسف بن الزكي عبد الرحمن بن يوسف
~~المزي @PER07 علم الدين القاسم بن محمد بن البرزالي ومن ذكر على الأصل
~~وصح ذلك في يوم @DAT010 الجمعة الحادي عشر من ربيع الآخر سنة تسع وسبعين
~~وستمية @TOP12 بجامع دمشق المحروسة
FolioV01P216B
# وسمعه عليه بقراءة كاتب السماع @PER02 يوسف المزي ابنه @PER02 عبد الرحمن
~~حاضرا في السنة الثانية من عمره وآخرون يوم @DAT08 الجمعة العاشر من
~~شعبان سنة تسع وثمانين وستمية وأجاز لهم ما يرويه
FolioV01P216B
# سمعه على الشيخين الصالحين @PER08 أبي محمد يحيى بن محمد بن سعد المقدسي
~~@PER110 وأبي عبد الله محمد بن أحمد بن عبد الرحمن البجدي بإجازتهما من
~~@PER01 الكاشغري عن @PER02 ابن البطي بقراءة كاتب السماع @PER08 يوسف بن
~~الزكي عبد الرحمن بن يوسف المزي حفيده @PER04 عمر بن عبد الرحمن والشيخ
~~@PER06 موسى بن علي بن محمد الزهراني @PER17 وعلي بن إدريس بن عبد الله
~~الفندقي @PER18 وعبد الرحيم بن عبد الله بن سلمان الجماعيلي @PER16 وعلي
~~بن غازي بن عمر المنبجي @PER17 وداود بن محمد بن عبد الله المرداوي وأخوه
~~@PER01 سليمان @PER16 وشمس الدين محمد بن بلبان الجوزي وسمع المجلس
~~الأخير @PER07 هارون بن عبد السلام بن موسى الورقي @PER16 ومحمد بن علي
~~بن عثمان القطان يوم @DAT09 السبت الرابع من جمادى الآخرة سنة سبع عشرة
~~وسبعمية وحدثهم به القارئ عن ابن محفوظ الرسعني عن ابن تيمية الحراني عن
~~ابن البطي
FolioV01P216B
# سمع جميع هذا الجزء وهو ثلث مجالس من أمالي أبي عبد الله أحمد بن عطاء
~~الروذباري الصوفي رحمه الله على الشيخ المسند @PER019 شهاب الدين أبي
~~العباس أحمد بن أبي طالب بن نعمة بن حسن بن علي بن بيان الحجار ابن
~~الشحنة بإجازته من الشيخ @PER010 أبي إسحق إبراهيم بن عمر بن يوسف بن
~~إبراهيم الكاشغري بسماعه من@PER04  أبي الفتح بن البطي بقراءة الفقيه
~~العالم الفاضل المحدث @PER011 عماد الدين أبي الفداء إسماعيل بن عمر بن
~~كثير الشافعي البصروي الجماعة الشيخ @PER06 هلال بن أحمد بن محمد
~~البصراوي والشيخ العالم الحافظ @PER012 شمس الدين أبو عبد الله محمد بن
~~إبراهيم بن غنائم ابن المهندس وولده المبارك @PER01 أحمد والشيخ @PER06
~~مبارك بن عبد الله اللبناني الصوفي والشيخ @PER012 جمال الدين عبد الله
~~بن عبد الصمد بن عمر بن عبية الحموي والطواشي @PER07 صفي الدين جوهر بن
~~عبد الله الكاملي @PER110 وشهاب الدين أحمد بن إبراهيم بن أحمد بن عثمان
~~السنجاري @PER110 وصلاح الدين محمد بن أحمد بن علي بن قبيطة الصفار
~~@PER110 ومحمد بن محمد بن إسماعيل بن العفيف الحراني التاجر أبوه @PER17
~~ومحمد بن حسن بن سعيد ابن الشماع @PER18 ومحمد بن سنجر بن عبد الله
~~الحمامي أبوه عتيق الشهاب العطار @PER15 وفرج بن عبد الله الحبشي عتيق
~~ابن البيروتي العطار @PER110 وزاهر بن يحيى بن عبد الرحيم بن عبد الرزاق
~~الجوهري @PER17 وفاطمة بنت أبي الفتح بن أحمد الراكبي @PER16 وصفية بنت
~~حسن بن معتد الكناني @PER13 و[...] بنت عبد الله عتيقة صاحبة حماة [كذا]
~~@PER110 وأبو بكر بن محمد بن محمد بن عبد الله الجعبري @PER17 ومحمد بن
~~محمد بن الحسن بن نباتة وهذا خطه وحفيده @PER03 محمد بن محمد جبره الله
~~تعالى وسمعه خلا من حديث واثلة بن الأسقع قال قال رسول الله صلى الله
~~عليه وسلم تحوز المرأة ثلثة مواريث لقيطها وعتيقها وولدها الذي لاعنت
~~عليه في المجلس الثاني إلى آخر المجلس الثاني المذكور الفقيه العالم
~~الفاضل المحدث @PER010 ناصر الدين أبو عبد الله محمد بن طغريل بن الصيرفي
~~بعضه بقراءة القارئ المذكور وبعضه بقراءته لنفسه وسمع من أول الجزء إلى
~~حديث واثلة بن الأسقع المذكور أعلاه @PER09 بدر الدين الحسن بن علي بن
~~محمد البغدادي الصوفي وصح وثبت في @DAT09 الثامن عشر من ذي الحجة سنة ست
~~وعشرين وستماية @TOP14 بدار الحديث الأشرفية بدمشق وأجاز له المسمع جميع
~~ما يجوز له وعنه روايته بشرطه
FolioV01P217A
# الحمد لله سمع هذه المجالس الثلاثة على شيخنا الإمام الحافظ العلامة شيخ
~~الإسلام @PER012 جمال الدين أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف
~~المزي أمتع الله بحياته بسماعه من الشيخ @PER011 سيف الدين أبي محمد عبد
~~الرحمن بن محفوظ بن هلال الرسعني بسماعه من الإمام @PER015 فخر الدين أبي
~~عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني بحران بسماعه من
~~@PER012 أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان بن البطي بسنده
~~أوله بقراءة كاتب السماع @PER07 محمد بن سليمان بن عبد الله الجعبري ابنه
~~@PER02 عبد الله والشيخ الإمام المحدث @PER09 شهاب الدين أحمد بن المظفر
~~بن أبي محمد النابلسي والفقيه @PER09 شمس الدين محمد بن محمد بن حسن
~~المؤذن بالعزية وابنه @PER01 محمد @PER110 ويعقوب بن الشيخ الإمام بدر
~~الدين علي بن إسماعيل الأقصرائي وابن أخيه @PER07 محمد بن الشيخ الإمام
~~عز الدين محمد @PER15 وبهادر بن عبد الله البعادي فتى جلال الدين ابن
~~الأقصرائي وسمع منه المجلسين الثاني والثالث @PER06 علي بن شمس الدين
~~محمد المؤذن المذكور حاضرا في الرابعة وسمع المجلس الثاني فقط @PER010
~~شمس الدين محمد بن محمد بن بلبان الجوزي إمام الجوزية وصح ذلك وثبت في
~~ثلثة مجالس آخرها يوم @DAT010 الخميس الثاني عشر من شهر رمضان سنة ست
~~وثلثين وسبعماية @TOP13 بالعزية ظاهر دمشق المحروسة وأجاز الشيخ للجماعة
~~جميع ما يجوز له روايته
FolioV01P217B