######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 10 :: N. 11 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8 :: N. 9
#META# catalog: FMMU 165
#META# classmark: 3768/14
#META# transcribed_pages: 197r :: 206r :: 206v :: 207r :: 207v
#META# library: SNL
#META# manuscript_link: 
#META# persons: WRITER@يوسف بن حسن بن عبد الهادي :: MUSMI@شمس الدين ابن جوارش :: SANAD_AL_MUSMI@ابن المحب :: SAMI@قوام بن أبي نصر بن قوام الباجسرائي :: SANAD_AL_MUSMI@جعفر السراج :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي  :: READER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي  :: OWNER@أبو محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أبي منصور الطوسي :: SAMI@عبيد الله بن أحمد :: SAMI@أبو إسماعيل إبراهيم بن عبد الواحد بن علي بن سرور :: MUSMI@أبي الفضل عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي :: SAMI@عبد الملك بن عثمان بن عبد الله المقدسي :: SAMI@أبو محمد عبد الله بن أحمد :: READER@عبد الغني  :: MUSMI@محمد بن عبد الباقي بن أحمد بن سلمان :: MUSMI@السراج  :: READER@ابن الخاضبة :: WRITER@الشريف الزينبي :: SAMI@أبي الفتح :: READER@علي بن الأخوة البيع :: SAMI@أبو الفتوح محمد بن أحمد بن أحمد الزوزني :: READER@ أبي نصر الأصبهاني :: SAMI@ابن حنيفة أبي المعالي :: SAMI@أبو محمد عبد الرحمن :: SAMI@أبو عبد الله محمد :: SAMI@أبو الفضل عبد الله :: SAMI@أبو علي عبد القاهر :: SAMI@أبو الحسين عبد الحق بن عبد الخالق :: SAMI@أبو نصر أحمد بن محمد بن عبد القاهر الطوسي :: READER@أبي نصر :: SAMI@أبو المظفر هبة الله بن عبد الله بن أحمد ابن السمرقندي :: READER@ أبي نصر :: WRITER@الشريف  :: SAMI@فخر النساء شهدة بنت أبي نصر أحمد بن الفرج الإبري :: READER@أبي نصر الأصبهاني :: SAMI@نسيم بنت بدر العقيقي؟ :: SAMI@عبد الرحمن بن أبي منصور بن عبد الرحمن :: WRITER@يسى بن عبد الرحمن بن بركات بن علي الإخصاصي :: SAMI@عثمان بن محمود بن طغان :: SAMI@أبو الفضل إسماعيل بن أحمد بن الحسين بن محمد العراقي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@محمود بن فوز بن محمود :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إسماعيل بن أبي الفتح :: SAMI@صديق بن عبدان بن منصور :: SAMI@عباس بن محمود بن صافي :: SAMI@سلامة بن فارس بن قصة :: SAMI@حمزة بن أحمد بن عمر :: SAMI@عبد الرحمن :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن أبي طالب بن يوسف :: SAMI@عبد الله :: SAMI@عبد العزيز :: SAMI@رضي الدين عبد الرحمن بن محمد بن عبد الجبار :: SAMI@ممدود بن شعبان بن هلال :: SAMI@عبد الولي :: SAMI@علي بن أبي بكر بن محمود :: SAMI@عبد الله بن أحمد بن سالم :: SAMI@شهاب الدين محمد بن خلف بن راجح :: SAMI@عبد الساتر بن يوسف بن علي :: SAMI@أحمد :: SAMI@عفيف الدين أبو الثناء محمود بن همام بن محمود :: SAMI@مسعود بن ياقوت بن عبد الله :: SAMI@إبراهيم بن أحمد بن شبل :: SAMI@عبد الغني :: SAMI@موسى  :: SAMI@محمد بن شجاع بن مفرج بن قصة :: SAMI@محمد بن عمر بن أبي بكر :: SAMI@عبد الله :: SAMI@محمود  :: SAMI@أبو القاسم بن أبي الفرج بن يعقوب :: SAMI@عبد الله :: SAMI@أحمد بن منصور بن محمود :: SAMI@علي  :: WRITER@محمد بن طرخان بن أبي الحسن بن عبد الله :: SAMI@عبد الحق بن خلف بن عبد الحق :: SAMI@محمد  :: SANAD_AL_MUSMI@أبي جعفر السراج :: SAMI@شكر بن فرج بن نصر :: SAMI@أبو بكر بن أحمد بن محمد :: SAMI@حمد بن كامل بن عمر :: SANAD_AL_MUSMI@أبي الفتح ابن البطي :: SAMI@مولاهم بن عبد الوهاب :: SANAD_AL_MUSMI@أبي الفضل عبد الله الطوسي :: SAMI@إبراهيم بن مولاهم بن عبد الوهاب :: READER@أبي عمر محمد بن أحمد المقدسي :: SAMI@أبو الفرج بن أحمد بن علي :: SAMI@محمد بن عباد بن سنقر :: SAMI@محمد :: SAMI@أحمد  :: SAMI@أبو الحجاج يوسف بن منده الهكاري :: READER@يوسف بن عبد المنعم بن نعمة المقدسي :: WRITER@يوسف بن عبد المنعم بن نعمة المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@بيان بن عثمان بن محمد الدمشقي :: SAMI@جعفر بن أبي المجد بن أبي المنى الرهاوي :: SAMI@أبو الفتح نصر بن موسى بن عياش المصري :: SAMI@معتوق بن أحمد بن معالي المحولي :: SAMI@أبو عبد الله محمد بن محمود بن مطروح المصيني :: SAMI@أبو الفرج عبد الرحمن بن سلمان بن سعيد الحراني :: SAMI@أبو إسحق إبراهيم بن سلطان بن علامة البعلبكي :: SAMI@عبد الرحيم بن بدران بن أبي بكر المقدسي :: SAMI@نجم الدين مكي بن علي بن كامل الحراني :: SAMI@فاطمة  :: SAMI@نصر بن موسى بن عياش المصري الحنبلي :: SAMI@عثمان بن أبي الفخر بن عبد الملك الحنبلي الهمذاني :: SAMI@مجد الدين عيسى بن الإمام عبد الله بن قدامة :: SANAD_AL_MUSMI@ابن البطي  :: SANAD_AL_MUSMI@السراج  :: SAMI@عبد الرحمن :: SAMI@محمد بن إبراهيم بن عبد الواحد المقدسي :: MUSMI@عماد الدين أبي إسحق إبراهيم بن عبد الواحد المقدسي :: SAMI@نجيب بن شاذي بن كاباره الأردبيلي الحنبلي :: MUSMI@موفق الدين عبد الله بن أحمد بن محمد بن قدامة :: SAMI@نجم الدين مكي بن علي بن كامل الحراني :: READER@عز الدين أبي الفتح محمد بن الحافظ عبد الغني المقدسي :: SAMI@محمد بن وفا بن مكارم الهمذاني :: SANAD_AL_MUSMI@أبي الفضل عبد الله بن أحمد الطوسي الخطيب :: SAMI@حمزة :: SAMI@أبو بكر :: SAMI@عبد الرحمن :: SAMI@عبد الرحيم :: SAMI@أحمد :: SAMI@عبد الله بن أحمد بن كامل :: SAMI@علي بن شيخنا شمس الدين أحمد بن عبد الواحد :: SAMI@أحمد بن أبي المجد عيسى بن شيخنا موفق الدين عبد الله بن أحمد :: SAMI@عبد الرحمن بن عبد الهادي بن يوسف :: SAMI@إبراهيم  :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أبو الحسن علي بن عبد المغيث بن عبد الرحمن الصقلي :: SAMI@محمد  :: SAMI@محمد :: READER@عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@عبد الرحمن :: SAMI@عبد الله بن عبد الملك بن عثمان :: SAMI@أحمد  :: SAMI@أحمد بن محمد بن عمر بن أبي بكر :: SAMI@عبد الرحمن :: SAMI@عمر :: SAMI@ أبو الكرم بن أبي المكارم بن خالد :: SAMI@إبراهيم :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن شيخنا عماد الدين إبراهيم بن عبد الواحد بن علي :: SAMI@أحمد :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SAMI@عبد الغني بن سلطان بن ماضي :: SAMI@تقي الدين محمد بن إبراهيم بن عبد الرحمن :: SAMI@محمد :: WRITER@منهال بن سلامة بن حماد الكندي الرسعني :: SAMI@عبد الله :: SAMI@يحيى :: SAMI@محمد بن مسعود بن أبي بكر :: SAMI@عبد الله :: SAMI@يوسف :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي :: WRITER@أبو بكر عبد الله بن محمد بن علي الغزنوي :: SANAD_AL_MUSMI@ابن البطي :: SAMI@أبو بكر محمد :: MUSMI@موفق الدين شيخ الإسلام حافظ السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إسماعيل بن عمر بن إدريس القلانسي :: READER@بدر الدين أبي العز المفضل بن علي بن عبد الواحد الشافعي :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SAMI@عبد الكريم :: SANAD_AL_MUSMI@أبي الفضل الخطيب :: SAMI@عبد القادر بن محاسن بن محمود الأنصاري :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@يحيى :: SAMI@عمر بن محمود بن علي :: SAMI@عبد الرحمن :: SAMI@أحمد  :: SAMI@أبو بكر :: SAMI@عبد الله بن عبد المؤمن النجار :: READER@محمد بن عبد الواحد بن أحمد  :: WRITER@محمد بن عبد الواحد بن أحمد  :: SAMI@عبد الله بن كامل :: SAMI@الشريف أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@أحمد :: SAMI@أبو بكر بن عمر بن أبي بكر المقدسي :: SAMI@يوسف بن الشيخ عيسى بن مسلم العراقي :: SAMI@محمد بن أحمد بن عبيد الله :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الجبار :: SAMI@عبد الغني :: SAMI@محمد :: SAMI@عيسى بن مسلم العراقي :: SAMI@إبراهيم بن عبد الله بن الشيخ أبي عمر :: SAMI@إبراهيم بن الفقيه محاسن بن عبد الملك التنوخي :: SAMI@محمد :: SAMI@محمود بن محمد بن أحمد البقعي :: SAMI@عبد الرحمن :: SAMI@محمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي

#META#Header#End


# سمعت جميع فوائد السراج وهي خمسة أجزاء هذا أحدها على الشيخ @PER04 شمس
~~الدين ابن جوارش بإجازته من @PER02 ابن المحب وكتب @PER06 يوسف بن حسن بن
~~عبد الهادي
FolioV01P197A
# سمع جميع هذا الجزء على الشيخ الأجل الثقة المسند @PER010 أبي الفتح محمد
~~بن عبد الباقي بن أحمد بن سلمان عرضا بأصل فيه ذكر سماعه من @PER02 جعفر
~~السراج صاحبه @PER011 أبو محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي نفعه الله بالعلم @PER17 وقوام بن أبي نصر بن قوام الباجسرائي
~~بقراءة @PER010 عبد الغني بن عبد الواحد بن علي بن سرور المقدسي وهذا خطه
~~وذلك في يوم @DAT011 الجمعة الحادي والعشرين من ذي القعدة من سنة اثنتين
~~وستين وخمسمائة
FolioV01P206A
# بلغت بقراءتي على @PER03 أبي منصور الطوسي في يوم @DAT010 الأربعاء في 5
~~جمادى الآخرة من سنة ثنتين وستين وخمسمائة من نسخة الأصل
FolioV01P206A
# قرأت هذا الجزء وسائر الأجزاء الخمسة تخريج الخطيب للسراج على @PER012
~~أبي الفضل عبد الله بن أحمد بن محمد بن عبد القاهر الطوسي @TOP11 بالموصل
~~وسمعها @PER010 أبو إسماعيل إبراهيم بن عبد الواحد بن علي بن سرور وأخي
~~@PER04 عبيد الله بن أحمد @PER18 وعبد الملك بن عثمان بن عبد الله
~~المقدسيون @DAT04 سنة ثمان وستين [وخمسمائة]
FolioV01P206A
# سمع الثالث والرابع والخامس تمام الأجزاء تخريج الخطيب للسرا[ج] على
~~الشيخ أبي الفتح @PER18 [محمد بن عبد الباقي بن أحمد بن سلمان ] @PER06
~~أبو محمد عبد الله بن أحمد بقراءة @PER02 عبد الغني في يوم@DAT011
~~الثلثاء الحادي عشر من ذي القعدة من سنة اثنتين وستين وخمسمائة
FolioV01P206A
# في الأصل بخط @PER02 الشريف الزينبي ذكر سماع جماعة من @PER01 السراج
~~سماع شيخنا @PER02 أبي الفتح بقراءة @PER02 ابن الخاضبة في @DAT05 شوال
~~سنة ثلاث وثمانين وأربعمائة
FolioV01P206A
# @PER18 وأبو الفتوح محمد بن أحمد بن أحمد الزوزني بقراءة @PER04 علي بن
~~الأخوة البيع في @DAT06 سلخ شعبان سنة سبع وتسعين وأربعمائة
FolioV01P206A
# وسماع شيخنا @PER04 ابن حنيفة أبي المعالي بقراءة@PER03  أبي نصر
~~الأصبهاني في شهر @DAT05 رجب سنة خمس وتسعين وأربعمائة
FolioV01P206A
# @PER19 وأبو نصر أحمد بن محمد بن عبد القاهر الطوسي وأولاده @PER04 أبو
~~عبد الله محمد @PER14 وأبو محمد عبد الرحمن @PER14 وأبو الفضل عبد الله
~~@PER14 وأبو علي عبد القاهر بقراءة @PER02 أبي نصر شيخنا @PER07 أبو
~~الحسين عبد الحق بن عبد الخالق في @DAT06 جمادى الآخرة سنة تسع وتسعين
~~وأربعمائة
FolioV01P206A
# وبقراءة@PER02  أبي نصر @PER011 أبو المظفر هبة الله بن عبد الله بن أحمد
~~ابن السمرقندي في شهر @DAT05 رمضان سنة خمس وتسعين [وأربعمائة]
FolioV01P206A
# ونقلت أيضا من خط @PER01 الشريف وسمعه أيضا @PER010 فخر النساء شهدة بنت
~~أبي نصر أحمد بن الفرج الإبري بقراءة @PER03 أبي نصر الأصبهاني في @DAT05
~~شعبان سنة إحدى وتسعين وأربعمائة
FolioV01P206A
# وسمعته @PER14 [نسيم بنت بدر العقيقي؟] سنة @DAT03 ثمان وتسعين وأربعمائة
FolioV01P206A
# سمع جميع الجزء على الشيخ الإمام الأوحد @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي بحق روايته عن الشيخ الثقة
~~@PER010 أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان [في الأصل أبو]
~~سمعه الجماعة @PER05 محمود بن فوز بن محمود @PER110 وأبو الفضل إسماعيل
~~بن أحمد بن الحسين بن محمد العراقي @PER15 وعباس بن محمود بن صافي @PER15
~~وصديق بن عبدان بن منصور @PER15 وعثمان بن محمود بن طغان @PER14 وإسماعيل
~~بن أبي الفتح @PER18 وعبد الرحمن بن أبي منصور بن عبد الرحمن [في الأصل
~~أبو] ومثبت الأسماء العبد الفقير إلى عفو الله تعالى @PER19 عيسى بن عبد
~~الرحمن بن بركات بن علي الإخصاصي وذلك في يوم @DAT010 الثالث والعشرين من
~~ذي القعدة من سنة سبع وثمانين وخمسمائة وصح ذلك
FolioV01P206B
# سمع جميع هذا الجزء على شيخنا الشيخ الفقيه الإمام العالم الزاهد موفق
~~الدين جمال الإسلام عماد السنة فخر الأئمة @PER011 أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي مد الله في عمره بحق سماعه على الشيخين
~~@PER04 أبي الفتح ابن البطي @PER15 وأبي الفضل عبد الله الطوسي [في الأصل
~~أبو] كلاهما عن @PER03 أبي جعفر السراج بالسند المذكور فيه بقراءة أخيه
~~الشيخ الإمام العالم الزاهد @PER06 أبي عمر محمد بن أحمد المقدسيان ولدا
~~القارئ @PER01 أحمد @PER12 وعبد الرحمن @PER19 وعفيف الدين أبو الثناء
~~محمود بن همام بن محمود [في الأصل أبي] @PER19 ورضي الدين عبد الرحمن بن
~~محمد بن عبد الجبار وولداه [في الأصل ولديه] @PER01 محمد وحضر أخوه
~~@PER02 عبد الله وهو في السنة الثالثة @PER17 وشهاب الدين محمد بن خلف بن
~~راجح وولده @PER01 موسى @PER15 وحمزة بن أحمد بن عمر @PER16 وعلي بن أبي
~~بكر بن محمود @PER16 وإبراهيم بن مولاهم بن عبد الوهاب ووالده @PER04
~~مولاهم بن عبد الوهاب @PER12 وعبد العزيز @PER12 وعبد الله @PER11 ومحمد
~~بنو عبد الملك بن عثمان @PER16 ومحمد بن أبي طالب بن يوسف @PER17 ومحمد
~~بن شجاع بن مفرج بن قصة @PER15 وأحمد بن منصور بن محمود وأخوه [في الأصل
~~أخيه] @PER01 علي @PER15 ومحمد بن عباد بن سنقر @PER15 وممدود بن شعبان
~~بن هلال @PER16 وعبد الله بن أحمد بن سالم @PER16 ومحمد بن عمر بن أبي
~~بكر @PER15 وإبراهيم بن أحمد بن شبل والحاج @PER06 أبو بكر بن أحمد بن
~~محمد وولده @PER01 محمود @PER15 وحمد بن كامل بن عمر والفقيه @PER07 عبد
~~الحق بن خلف بن عبد الحق @PER15 وشكر بن فرج بن نصر @PER15 وسلامة بن
~~فارس بن قصة @PER16 وعبد الساتر بن يوسف بن علي والحاجب @PER06 مسعود بن
~~ياقوت بن عبد الله @PER17 وأبو القاسم بن أبي الفرج بن يعقوب [في الأصل
~~أبي] ومثبت الأسماء @PER09 محمد بن طرخان بن أبي الحسن بن عبد الله
~~وولداه [في الأصل ولديه] @PER02 عبد الولي @PER12 وعبد الغني جبرهما الله
~~وذلك في @DAT06 مستهل شعبان سنة سبع وتسعين وخمسمائة وسمع الجميع @PER08
~~أحمد بن أبي الفتح بن محمد بن أحمد @PER11 وأحمد @PER12 وعبد الله ابنا
~~عمر بن أبي بكر @PER16 وأبو الفرج بن أحمد بن علي [في الأصل أبي] وذلك في
~~التاريخ وصلى الله على محمد وسلم  وذلك @TOP07 ظاهر دمشق بجبل قاسيون في
~~مدرسة أصحابنا كثرهم الله
FolioV01P206B
# سمع جميع الجزء الأول من تخريج الخطيب على سيدنا وشيخنا الفقيه الإمام
~~العالم الصدر الكبير شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله
~~بن أحمد بن محمد بن قدامة المقدسي أيده الله فسمع الفقيه @PER09 أبو
~~الفرج عبد الرحمن بن سلمان بن سعيد الحراني وأبوا محمد @PER08 عبد الرحيم
~~بن بدران بن أبي بكر المقدسي @PER16 وبيان بن عثمان بن محمد الدمشقي
~~والشيخ @PER06 أبو الحجاج يوسف بن منده الهكاري @PER18 وأبو الفتح نصر بن
~~موسى بن عياش المصري @PER19 وأبو عبد الله محمد بن محمود بن مطروح
~~المصيني @PER18 وجعفر بن أبي المجد بن أبي المنى الرهاوي @PER18 وأبو
~~إسحق إبراهيم بن سلطان بن علامة البعلبكي والشيخ @PER06 معتوق بن أحمد بن
~~معالي المحولي بقراءة @PER07 يوسف بن عبد المنعم بن نعمة المقدسي وهذا
~~خطه في @DAT05 سلخ شوال سنة خمس وستمائة @TOP14 بجامع دمشق بحلقة
~~الحنابلة وسمع بالقراءة في التاريخ من موضع اسمه إلى آخره @PER08 نجم
~~الدين مكي بن علي بن كامل الحراني كتبه يوسف
FolioV01P207A
# سمع جميع هذا الجزء وهو الأول من تخريج الخطيب على الشيخين الإمامين
~~سيدنا ومولانا الإمام شيخ الإسلام @PER010 موفق الدين عبد الله بن أحمد
~~بن محمد بن قدامة والإمام @PER09 عماد الدين أبي إسحق إبراهيم بن عبد
~~الواحد المقدسيان [في الأصل أبو] بحق رواية موفق الدين عن @PER02 ابن
~~البطي وبحق روايتهما أيضا عن @PER08 أبي الفضل عبد الله بن أحمد الطوسي
~~الخطيب كلاهما عن @PER01 السراج بقراءة الإمام الحافظ @PER010 عز الدين
~~أبي الفتح محمد بن الحافظ عبد الغني المقدسي ولده @PER02 عبد الرحمن
~~والإمام @PER09 مجد الدين عيسى بن الإمام عبد الله بن قدامة @PER17 ومحمد
~~بن إبراهيم بن عبد الواحد المقدسي وهو في السنة الرابعة @PER18 ونجم
~~الدين مكي بن علي بن كامل الحراني @PER16 ومحمد بن وفا بن مكارم الهمذاني
~~@PER17 ونجيب بن شاذي بن كاباره الأردبيلي الحنبلي @PER17 ونصر بن موسى
~~بن عياش المصري الحنبلي @PER19 وعثمان بن أبي الفخر بن عبد الملك الحنبلي
~~الهمذاني وأخته @PER01 فاطمة وذلك @DAT06 سلخ المحرم من سنة سبع وستمائة
~~والحمد لله
FolioV01P207A
# سمع جميع هذا الجزء على شيخنا وسيدنا الإمام العالم الأوحد @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي مد الله في
~~عمره بحق سماعه فيه بقراءة الحافظ العلامة جمال الإسلام @PER017 عز الدين
~~أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي بن سرور
~~المقدسي ابناه @PER01 إبراهيم @PER12 وعبد الرحمن @PER111 ومحمد بن شيخنا
~~عماد الدين إبراهيم بن عبد الواحد بن علي @PER11 وأحمد @PER12 وعبد
~~الرحمن ابنا الشيخ أبي عمر محمد بن أحمد @PER18 وتقي الدين محمد بن
~~إبراهيم بن عبد الرحمن وأخوه @PER01 إبراهيم @PER17 وعبد الله بن عبد
~~الملك بن عثمان والشيخ @PER010 أبو الحسن علي بن عبد المغيث بن عبد
~~الرحمن الصقلي والفقيه@PER07  أبو الكرم بن أبي المكارم بن خالد @PER11
~~وحمزة @PER11 وعمر ابنا أحمد بن عمر @PER19 وعلي بن شيخنا شمس الدين أحمد
~~بن عبد الواحد والفقيه @PER06 عبد الغني بن سلطان بن ماضي @PER11 ومحمد
~~@PER12 وعبد الرحيم @PER11 ويحيى بنو أولاد [كذا] عبد الملك بن عبد الملك
~~بن يوسف @PER16 وعبد الله بن أحمد بن كامل @PER12 وعبد الله @PER12 وأبو
~~بكر [في الأصل أبي] ابنا عمر بن أبي بكر @PER17 وعبد الرحمن بن عبد
~~الهادي بن يوسف @PER11 وأحمد @PER12 وعبد الرحمن ابنا أبي بكر بن إبراهيم
~~@PER16 ومحمد بن مسعود بن أبي بكر @PER18 وأحمد بن محمد بن عمر بن أبي
~~بكر والشيخ @PER07 عبد الرحمن بن محمد بن عبد الجبار وابناه @PER01 أحمد
~~وحضر @PER01 محمد @PER113 وأحمد بن أبي المجد عيسى بن شيخنا موفق الدين
~~عبد الله بن أحمد حضر في الرابعة @PER17 وأحمد بن عبد الرحيم بن عبد
~~الواحد حضر المقدسيون @PER12 وعبد الرحمن @PER12 وعبد الله وهو حضر بنو
~~مؤمن بن أبي الفتح النجار والفقيه @PER01 محمد وأخوه @PER01 يوسف ابنا
~~أبي طالب بن يوسف @PER17 ومنهال بن سلامة بن حماد الكندي الرسعني وهذا
~~خطه وصح وثبت وذلك في يوم@DAT08  السبت سادس عشرين محرم من سنة ثمان
~~وستمائة وثبت
FolioV01P207A
# سمع جميع هذا الجزء على الشيخ الإمام الأجل العالم @PER017 موفق الدين
~~شيخ الإسلام حافظ السنة أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي بسماعه من شيخيه @PER02 ابن البطي @PER13 وأبي الفضل الخطيب
~~بالموصل بسنديهما بقراءة الإمام العالم @PER011 بدر الدين أبي العز
~~المفضل بن علي بن عبد الواحد الشافعي الإمام @PER010 علاء الدين أبو
~~المعالي محمد بن جامع بن باقي التميمي وولده @PER03 أبو بكر محمد @PER18
~~وأبو المرجا سالم بن ثمال بن عنان العرضي @PER16 وإسماعيل بن عمر بن
~~إدريس القلانسي @PER17 وعبد القادر بن محاسن بن محمود الأنصاري @PER11
~~ويحيى @PER12 وعبد الكريم ولدا أحمد بن هبة الله بن عبد الرحمن الغساني
~~عرف بابن شعارة @PER18 وأبو الحسن بن أبي القاسم بن محمد البعقوبي @PER19
~~وأبو بكر عبد الله بن محمد بن علي الغزنوي وهذا خطه وصح ذلك يوم @DAT09
~~الأربعاء حادي عشر ذي القعدة سنة اثنتي عشرة وستمائة @TOP12 بالجامع
~~بدمشق والحمد لله وحده والصلاة على نبيه محمد وآله
FolioV01P207B
# سمع جميع هذا الجزء والجزء [الذي] بعده من حديث النجاد على الشيخ الإمام
~~الأوحد شيخ الإسلام @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن
~~محمد بن قدامة المقدسي بسماعه فيهما بقراءة @PER06 محمد بن عبد الواحد بن
~~أحمد حافدا الشيخ @PER01 أحمد @PER11 ومحمد ابنا الإمام أبي المجد عيسى
~~@PER16 ومحمد بن أحمد بن عبيد الله @PER12 وعبد الرحمن @PER12 وعبد الغني
~~حضر ابنا الإمام أبي الفتح محمد بن عبد الغني @PER18 وإبراهيم بن عبد
~~الله بن الشيخ أبي عمر @PER11 وأحمد @PER11 ومحمد ابنا عبد الرحيم بن عبد
~~الواحد @PER11 ومحمد @PER12 وعبد الرحمن ابنا أحمد بن عبد الملك @PER19
~~ومحمد بن عبد الرحمن بن محمد بن عبد الجبار @PER18 وأبو بكر بن عمر بن
~~أبي بكر المقدسيون @PER110 والشريف أبو عبد الله بن الحسين بن أبي شجاع
~~البصري @PER16 ومحمود بن محمد بن أحمد البقعي وابن أخيه @PER04 عبد الله
~~بن كامل @PER18 وإبراهيم بن الفقيه محاسن بن عبد الملك التنوخي @PER16
~~وعبد الله بن عبد المؤمن النجار @PER15 وعمر بن محمود بن علي وابنه
~~@PER02 أبو بكر @PER17 ويوسف بن الشيخ عيسى بن مسلم العراق@PER04 عيسى بن
~~مسلم العراقي وسمع أبوه عيسى من حديث أسامة في الجزء الأخير إلى آخره
~~وذلك في يوم @DAT010 السبت في العشر الأوسط من المحرم سنة أربع عشرة
~~وستمائة @TOP14 بالجامع المظفري بجبل قاسيون والحمد لله وحده وصلى الله
~~على محمد وآله وسلم
FolioV01P207B