######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: غير مفهرس
#META# classmark: 3771/19
#META# transcribed_pages: 220r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@تقي الدين أبي العباس أحمد بن الشيخ مفتي المسلمين شهاب الدين عبد الحليم بن مجد الدين عبد السلام بن تيمية :: READER@تقي الدين أبي العباس أحمد بن الشيخ مفتي المسلمين شهاب الدين عبد الحليم بن مجد الدين عبد السلام بن تيمية :: WRITER@ أبو بكر بن قاسم بن أبي بكر الرحبي :: SAMI@ تقي الدين عمر بن أمين الدين عبد الله بن شقير الحراني :: SAMI@أبو محمد علم الدين قاسم بن محمد بن يوسف البرزالي :: SAMI@شمس الدين محمد بن محمد بن أيوب الأنصاري :: SAMI@شهاب الدين أحمد بن محمد بن علي الدومي :: SAMI@محمد بن شرف بن عادي الزبيري :: MUSMI@ زين الدين أبي بكر بن قاسم بن أبي بكر بن عبد الرحمن الرحبي :: READER@عمر بن علي الأنصاري الشافعي الأندلسي :: WRITER@عمر بن علي الأنصاري الشافعي الأندلسي

#META#Header#End


# شاهدت ما مثاله على الأصل المنقول منه سمع جميع هذه الفتيا من لفظ المجيب
~~فيها شيخ الإسلام بركة الأنام أوحد الأعلام @PER020 تقي الدين أبي العباس
~~أحمد بن الشيخ مفتي المسلمين شهاب الدين عبد الحليم بن مجد الدين عبد
~~السلام بن تيمية أمتع الله ببقائه للمسلمين كاتبه الفقير إلى الله
~~تعالى@PER08  أبو بكر بن قاسم بن أبي بكر الرحبي والحافظ علم الدين
~~@PER010 أبو محمد علم الدين قاسم بن محمد بن يوسف البرزالي
~~والفقيه@PER011  تقي الدين عمر بن أمين الدين عبد الله بن شقير الحراني
~~وآخرون وصح ذلك وثبت في @DAT09 الحادي والعشرين من جادى الآخرة سنة ست
~~وتسعين وستمائة @TOP14 بدمشق بدار الحديث السكرية وأجازنا ما له روايته
~~والحمد لله وحده ومن خط شيخنا الإمام العالم المحدث أبو بكر الرحبي نقلته
FolioV01P220A
# قرأت هذه الفتيا جميعها على الشيخ الإمام العالم المحدث شيخ الإسلام بركة
~~الأنام@PER013  زين الدين أبي بكر بن قاسم بن أبي بكر بن عبد الرحمن
~~الرحبي بحق سماعه من المجيب فيها وسمعها الفقيه الفاضل المحصل @PER08 شمس
~~الدين محمد بن محمد بن أيوب الأنصاري والشيخ المقرئ @PER06 محمد بن شرف
~~بن عادي الزبيري والشيخ @PER08 شهاب الدين أحمد بن محمد بن علي الدومي
~~وصح ذلك وثبت في يوم @DAT07 الأحد خامس المحرم سنة إحدى وأربعين وسبعمائة
~~@TOP13 بجوار مدرسة طرنطاي وكتبه @PER06 عمر بن علي الأنصاري الشافعي
~~الأندلسي صحيح ذلك سماعا وأجزت لهم ما لي روايته كتبه أبو بكر بن قاسم
~~الرحبي
FolioV01P220A