######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 91
#META# classmark: 3756/5
#META# transcribed_pages: 36r :: 36v :: 37r :: 37v :: 38r :: 42v :: 43r :: 43v :: 44r :: 45v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@إبراهيم بن الحاج أبي زيد :: READER@يوسف بن محمد بن أحمد بن الصيداوي الحنبلي :: WRITER@يوسف بن محمد بن أحمد بن الصيداوي الحنبلي :: SAMI@عبد القادر بن شعبان القشاسي الحنبلي :: SAMI@محمد بن عبد الله الحبوبي :: SAMI@جمال الدين يوسف بن حسن بن عبد الهادي وولده عبد الهادي :: MUSMI@عائشة ابنة الشيخ العلامة القدوة الشيخ شهاب الدين أبي العباس أحمد بن محمد بن زيد الحنبلي :: SANAD_AL_MUSMI@ابن طولوبغا :: MUSMI@نور الدين ابن المؤذن :: SANAD_AL_MUSMI@ابن طولوبغا :: SAMI@عبد القادر بن شعبان القشاسي :: SAMI@صلاح الدين بن محمد البعلي :: READER@يوسف بن عبد الهادي الحنبلي :: WRITER@يوسف بن عبد الهادي الحنبلي :: SAMI@محمد الحبوبي :: SAMI@ناصر الدين منصور بن محمد بن منصور ابن القصاع :: MUSMI@شهاب الدين أبي العباس أحمد بن الشيخ الإمام شمس الدين محمد بن سلمان بن حمايل المقدسي المعروف بابن غانم :: SAMI@علاء الدين علي بن إبراهيم :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@حسن الثاني :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب :: SAMI@أبو بكر محمد :: SAMI@شمس الدين أبو عبد الله محمد بن الشيخ عماد الدين أبي بكر بن أحمد بن عبد الحميد بن عبد الهادي المقدسي :: SAMI@أبو بكر بن علي بن أبي المجد ابن مؤذن الربوة :: SAMI@موسى بن علي بن محمد الزهراني :: WRITER@محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي  :: SANAD_AL_MUSMI@الخشوعي  :: SAMI@أبو الفتح أحمد  :: SAMI@بدر الدين حسن :: SAMI@صلاح الدين محمد بن ناصر الدين محمد بن حازم بن عبد الغني بن حازم المقدسي :: SAMI@شرف الدين قيران بن علاء الدين أيدغمش بن عبد الله الصرمي :: SAMI@عبد الولي بن بدر الدين حسن بن عبد الولي الأسعردي :: SANAD_AL_MUSMI@ابن عبد الدائم :: READER@بدر الدين بن الحافظ عماد الدين أبي الفداء إسماعيل بن كثير الشافعي :: SAMI@أبو الفضل إسماعيل :: SAMI@ أحمد بن علي بن الفلاح :: SAMI@أطلمش التركي :: SAMI@محمد بن علي بن يحيى :: SAMI@محمد بن أحمد بن عبد الحق الحنفي :: SANAD_AL_MUSMI@الخشوعي  :: SAMI@ناصر الدين محمد بن عبد الرحمن بن زريق الحنبلي :: WRITER@أبو بكر عبد الله ابن محمد بن الشيخ يوسف :: MUSMI@شهاب الدين أحمد بن عماد الدين أبو بكر بن أحمد ابن عبد الحميد بن عبد الهادي المقدسي :: SAMI@عماد الدين أبو بكر بن محمد بن أحمد الحنفي :: SAMI@محب الدين ابن المحب عبد الله :: SANAD_AL_MUSMI@ابن] أبي الهيجاء بن الزراد :: SAMI@أحمد :: SANAD_AL_MUSMI@ابن مري :: SAMI@الجزري :: SAMI@فاطمة :: SAMI@إسماعيل بن علي بن علي السفراني :: SAMI@أحمد :: SAMI@زينب  :: SAMI@يوسف بن حسن بن عبد الهادي  :: SAMI@إسماعيل بن علي بن عبد الله البيت ليدي :: MUSMI@شهاب الدين أبي العباس أحمد بن محمد بن زيد الموصلي :: SAMI@إبراهيم بن عثمان بن محمد المرداوي  :: SAMI@عبد الله :: SAMI@عبد الله بن محمد بن أحمد بن عبد الهادي :: SAMI@عبد الرحمن :: SAMI@عبد الرحمن بن محمد بن ناصر العسكري :: SAMI@إبراهيم بن محمد بن عمر الخطيب المرداوي :: SAMI@يوسف بن محمد بن يوسف الضميري :: SAMI@عبد الوهاب :: SAMI@زين الدين أبو حفص عمر بن علي بن عبد الله اللؤلؤي :: SAMI@إسماعيل :: SAMI@أحمد :: READER@حسن بن علي بن عبيد المرداوي :: SAMI@يعقوب :: WRITER@ يوسف بن حسن بن عبد الهادي :: SAMI@جمال الدين يوسف بن محمد بن موسى الحجاوي :: SAMI@محمد بن يوسف بن ناصر بن كريم الصحراوي :: SAMI@زين الدين عمر بن عبد الله بن أحمد العسكري :: SAMI@محمد بن عرفة العليني :: SAMI@يحيى  :: READER@إبراهيم بن عثمان بن محمد المرداوي :: SAMI@ صالح بن عبد الرحيم بن عبد الله  :: SAMI@محمد :: SAMI@فضل بن محمد بن عبد الله البغدادي :: SAMI@حسن بن علي بن محمد الماتاني :: SAMI@إسحق :: SAMI@عبد الهادي  :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@إبراهيم بن أحمد بن يوسف الكناني :: SAMI@جبريل بن عبد الله بن محمد الأزهري  :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@شرف الدين داود بن محمد بن عبد الله المقدسي :: SAMI@عبد الرحمن بن علي بن مظفر الصالحي الشافعي :: WRITER@محمد بن رافع بن أبي محمد السلامي :: READER@محمد بن رافع بن أبي محمد السلامي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء الزراد :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@أبي الفرج بن طولوبغا :: SAMI@عبد الهادي :: SAMI@حسن :: MUSMI@نور الدين بن المؤذن :: SAMI@عبد الله :: SANAD_AL_MUSMI@أبي محمد عبد الكريم السلمي  :: SAMI@أبو عبد الله محمد بن عثمان بن محمد السقا :: SAMI@عبد الرحمن :: SAMI@يوسف بن إبراهيم ابن سعد :: MUSMI@أبي طاهر بركات بن إبراهيم بن طاهر الخشوعي :: SAMI@الزين؟] عبد الملك ابن عثمان :: SAMI@عبد الرحمن ابن محمد بن عبد الجبار :: SAMI@عباد بن عبد الحميد بن عدي السيدي :: SAMI@عبد الله بن الشيخ أبي عمر محمد بن أحمد :: SAMI@عيسى بن الإمام أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: COPYIST@أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي :: SAMI@محمد بن عبد الواحد بن أحمد :: SAMI@أحمد بن كامل بن عمر :: SAMI@إسماعيل بن عمر  بن أبي بكر  :: READER@أبي الحجاج يوسف ابن خليل بن عبد الله الدمشقي :: WRITER@عبد العزيز بن عبد الملك الشيباني :: SAMI@إبراهيم بن محاسن بن شادي البغدادي :: SAMI@محمد بن طرخان ابن أبي الحسن بن عبد الله الدمشقي :: SAMI@أحمد بن عبد الدائم بن نعمة :: SAMI@نعمة بن عبد الساتر بن نعمة المقدسي :: SAMI@موسى :: SAMI@إبراهيم :: OWNER@أبو الربيع سليمان بن إبراهيم بن رحمة الأسعردي :: SAMI@أبو الحسن علي بن محمد بن كامل التنوخي الحنبلي :: SAMI@ست العرب بنت علي بن محمد بن أحمد المقدسي :: SAMI@زينب بنت محمد :: READER@أحمد بن فرج بن أحمد بن محمد اللخمي الأندلسي الإشبيلي :: WRITER@أحمد بن فرج بن أحمد بن محمد اللخمي الأندلسي الإشبيلي :: SAMI@شهاب الدين أحمد بن الشيخ الإمام الفاضل شمس الدين أبي عبد الله محمد بن سلمان بن غانم المقدسي الهاشمي :: MUSMI@زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: MUSMI@تقي الدين أبي الربيع سليمان ابن إبراهيم بن رحمة الأسعردي :: SAMI@محمد بن إبراهيم بن شبل :: READER@أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي :: WRITER@أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي :: SAMI@علي ابن نصر الله بن أبي النور البيتلهي :: SAMI@شاه ملك؟ :: SAMI@حسن بن إبراهيم ابن عمر  :: SAMI@محمد بن أبي بكر بن عبد الحميد  :: SAMI@أبو عمران موسى بن أحمد بن موسى الغزنوي أبوه :: READER@أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي  :: WRITER@أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي  :: MUSMI@شمس الدين أبي الحسن علي ابن محمد بن كامل بن أحمد بن أسد بن نعمة التنوخي :: SAMI@تقي الدين أبو الحرم مكي بن أبي الذكر بن عبد الغني الصقلي :: MUSMI@ أبي سليمان عبد الرحمن بن الحافظ الزاهد أبي محمد عبد الغني بن عبد الواحد المقدسي :: SAMI@محمد :: SAMI@سعد الله بن طرخان بن حازم الحوراني :: SAMI@إبراهيم بن علي بن أحمد  :: READER@جمال الدين أبي العباس أحمد بن عبد الله بن شعيب التميمي :: OWNER@مجد الدين أبو العباس أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي :: SAMI@أبو بكر بن أحمد ابن عمر بن أبي بكر المقدسي :: WRITER@عبيد الله بن بيرم بن يوسف بن خمردكين الصوري ثم الدمشقي :: SAMI@عمر :: MUSMI@عماد الخلف زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي :: SAMI@محمد :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي الحلبي :: SAMI@أبو الفرج عبد اللطيف بن عبد الكريم بن معمر المعري :: WRITER@عبد الرحمن بن حسن بن يحيى بن محمد القيسي السبتي :: SAMI@علاء الدين علي بن سالم بن سلمان العرباني الحصني :: MUSMI@ زين الدين :: SAMI@تقي الدين عمر بن ركن الدين رسلان بن الملك الزاهر داود بن يوسف بن أيوب :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@محمد :: SAMI@فاطمة  :: SAMI@زينب  :: SAMI@عبد الله :: SAMI@شهاب الدين أحمد بن حمزة بن عبد الله بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر :: SAMI@عبد الرزاق بن عثمان ابن عيسى البيتليدي :: SAMI@بيدرة :: SAMI@محمد  :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد :: SAMI@أبو بكر أحمد :: SAMI@أحمد بن محمد بن أحمد بن تمام :: SAMI@محمد بن عثمان بن إبراهيم بن قاسم المنبجي :: SAMI@عبد الله :: SAMI@عبد القادر :: SAMI@إبراهيم :: SAMI@عز الدين محمد بن محمد بن عبيد الله بن محمد بن أحمد المقدسي :: SAMI@أحمد بن إسماعيل ابن داود بن سليمان بن بحتر :: SAMI@موسى بن يوسف بن عبد القادر الخليلي :: SAMI@علي بن يوسف بن حسن الخليلي  :: SAMI@فاطمة :: SAMI@أبو بكر بن عمر بن أبي بكر البعلبكي النساج :: SAMI@خديجة  :: SAMI@ خديجة بنت علي بن مظفر النحاس  :: SAMI@خديجة :: SAMI@عمر بن حسن بن كريم الحمصي :: SAMI@أحمد بن شمس الدين محمد بن نصر الله الجزري :: SAMI@خديجة :: SAMI@عمر :: SAMI@عفيف الدين عبد الله ابن محمد بن أحمد بن خلف [المطري؟ :: SAMI@إبراهيم بن عبد الرحمن بن أحمد بن محمد المرداوي :: SAMI@علي :: SAMI@خديجة :: SAMI@عمر :: SAMI@أبو الفتح أحمد :: SAMI@إبراهيم بن عيسى بن عبد الله بن عبد الرحمن :: SAMI@محمد بن عيسى بن عثمان الحسباني :: SAMI@محمد بن محمد بن هارون بن جعفر الشماع أبوه :: SAMI@علي بن يوسف ابن محمود الشربدار :: SAMI@علي :: SAMI@عبد الله  :: SAMI@عثمان :: SAMI@محمد بن عبد الرحمن بن أحمد بن محمد بن الناصح :: SAMI@محمد بن محمد بن محمود بن نصر المنبجي القطان أبوه :: SAMI@عماد الدين إسماعيل بن سلطان بن غنائم القطان :: SAMI@أحمد بن زيد بن القيم بالحمام :: SAMI@محمد  :: SAMI@عبد الواحد بن عمرو البالسي  :: SAMI@شرف الدين داود بن محمد بن عبد الله بن محمود المرداوي :: SAMI@عثمان بن رمضان بن خازم الحلبي القطان :: SAMI@عبد الرحمن :: SAMI@أبو بكر محمد :: SAMI@موسى  :: SAMI@محمد بن عمر :: SAMI@عبد الله أيبك عتيق ابن سبع المجانين :: SAMI@عثمان :: SAMI@أحمد بن محمد بن أبي بكر بن محمد بن طرخان :: SAMI@محمد بن أبي بكر بن عمر بن أبي بكر الشقراوي :: SAMI@محمد ابن إبراهيم بن محمد بن إبراهيم بن عبد الله بن أبي عمر :: SAMI@علي بن عبد الله بن إبراهيم المكاوي :: SAMI@أحمد بن محمد بن الدكز بن عبد الله الزرادي ابن دبوقا :: SAMI@شمس الدين محمد بن حسن بن البدر علي بن عمر بن أحمد بن عمر :: SAMI@ناصر بن خضر بن تمام القطان :: SAMI@تقي الدين عبد الله بن الشيخ نور الدين محمد بن محمد بن محمد بن عبد القادر بن الصائغ :: SAMI@محمد  :: SAMI@محمد بن أحمد بن عبد الله عتيق ابن أبي عباس :: SAMI@محمد بن حسن بن حسين النساج :: SANAD_AL_MUSMI@أبي طاهر الخشوعي :: SAMI@محمد  :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم بن مري بن ربيعة :: SAMI@عمر  :: SAMI@محمد :: SAMI@أحمد :: SAMI@شمس الدين محمد بن عبد الرحمن بن أحمد الشيباني :: SAMI@إبراهيم :: SAMI@محمد بن عبد الله بن أحمد بن عبد الله بن راجح :: SAMI@أحمد بن محمد بن عبد الواحد بن عمرو البالسي :: SAMI@عبد الله :: SAMI@عثمان :: SAMI@أبو بكر بن ناصر بن أبي بكر بن العفيف الصحراوي :: SAMI@إبراهيم بن الشيخ محمد بن إبراهيم الملقن أبوه :: SAMI@محمد بن الرشيد عبد الرحمن بن محمد بن أحمد بن عمر بن أبي عمر :: MUSMI@شهاب الدين أبي العباس أحمد بن علي بن حسن بن داود الجزري الكردي :: SAMI@منتصر بن نصر بن عزاز :: SAMI@أمين الدين محمد بن إبراهيم بن محمد بن الواني :: SAMI@عز الدين عبد العزيز بن محمد المهذب التنوخي  :: SAMI@محمد :: SAMI@جمال الدين أبو الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@أبو بكر :: SAMI@شهلا بنت محمد بن المسلم بن سلامة الحراني :: SAMI@عبد الله :: MUSMI@محب الدين أبي عبد الله محمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم المقدسي :: SAMI@علي بن أحمد بن علي بن مسعود الكلبي :: SAMI@عمر بن عثمان بن الفقاعي :: SAMI@قاسم بن محمد بن غازي بن عليشير ابن الحجازي التركماني :: SAMI@ناصر الدين محمد بن حازم بن عبد الغني :: SAMI@عبد الرحمن ابن إبراهيم بن علي بن محمد بن بقاء الملقن :: SAMI@أبو بكر بن موسى بن نجم الحصري :: SAMI@علي  :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@جمال الدين محمود بن محمد بن إبراهيم بن جملة الشافعي :: SAMI@محمد بن سلامة بن أحمد بن مسلم الطحان :: READER@محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد الله المقدسي :: SAMI@ست الحسب بنت محمد بن أحمد بن عبد الحميد :: SAMI@علي  :: SAMI@خلف بن عبيد بن عبد الخالق المصري :: SAMI@إبراهيم بن أبي بكر بن عمر بن السلار :: SAMI@حسن بن الشيخ أحمد بن سيف الشياح :: SAMI@حسن بن عمر :: SAMI@محمد :: SAMI@عبد الله بن عبد الرحمن بن أبي بكر بن أحمد بن عمر بن عبد الله بن سعد :: SAMI@شهاب الدين أحمد بن محمود بن محمد بن المجدلي :: SAMI@علي بن أبي بكر بن عبد الغني الصمادي :: SAMI@علي بن أحمد بن هوس المجارفي :: SAMI@محمد بن محمد بن هارون بن جعفر الشماع :: SAMI@علي :: SAMI@فاطمة :: SAMI@أحمد  :: SAMI@محمد :: SAMI@أبو الحسن علي بن منصور بن عبد الله الرزقي الهلالي :: SAMI@عبد الرحمن :: WRITER@محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@عبد الرحمن بن علي بن مظفر الصالحي :: SAMI@زينب  :: SAMI@أبو بكر :: SAMI@عماد الدين أبو بكر بن أحمد بن عبد الحميد بن عبد الهادي :: SAMI@محمد بن عبد الرحيم بن عثمان الشريف العباسي :: SAMI@عماد الدين إسماعيل :: SAMI@محمد بن الزين محمود بن الجمال بن بركة :: SAMI@حسن بن محمد بن الخلعي :: SAMI@شمس الدين محمد بن ابي القاسم بن عباس البغدادي عرف بابن الحداد :: SAMI@مبارك بن عبد الله اللبناني الصوفي :: SAMI@نجم الدين مظفر بن شهاب الدين أحمد بن نجم الدين المظفر بن مقلد :: SAMI@محمود :: SAMI@أحمد بن زين الدين عمر بن سلمان السلمي :: SAMI@محمد بن أحمد النجار :: SAMI@بدر الدين حسن بن محمد بن علي بن محمد البغدادي :: SAMI@محمد بن إبراهيم بن عيسى الضرير :: SAMI@علي :: READER@ناصر الدين محمد بن طغريل بن عبد الله عرف بابن الصيرفي :: WRITER@عبد الله بن أحمد بن نصر الله بن إبراهيم بن جماعة الكناني :: SANAD_AL_MUSMI@الخشوعي  :: SAMI@علي :: SAMI@زين الدين عبد الرحمن :: SAMI@محمد بن إبراهيم بن نصر الله :: SAMI@قاسم :: SANAD_AL_MUSMI@ابن عبد الدائم :: SAMI@محمد :: SAMI@عثمان :: SAMI@محمود بن علي بن محمد عرف بابن الأعسر :: MUSMI@شهاب الدين أبي العباس أحمد بن علي بن حسن [بن] داود الجزري الحنبلي :: SAMI@علي بن موسى بن علي الطبيب :: SAMI@بدر الدين محمد بن شهاب الدين أحمد بن العلم سلمان الصفار :: SAMI@أبو بكر بن قاسم بن أبي بكر الصفار  :: SAMI@بدر الدين محمد بن خليل بن مسلم الكوافي :: SAMI@أبو بكر بن عبد الخالق بن أبي بكر عرف بابن النشو :: SAMI@عثمان بن علي :: SAMI@أحمد بن عبد الرحيم بن عبد المنعم :: SAMI@محمد بن علاء الدين علي بن بهاء الدين محمود الجندي :: SAMI@موسى بن علي بن موسى البزار :: SAMI@محمد بن إبراهيم بن أحمد السقا :: SAMI@علي بن عبد الله المنادي :: SAMI@محمد

#META#Header#End


#  الحمد لله الهادي لعباده قرأت هذا الجزؤ هو جزؤ ابن الغوري على الست
~~الجليلة المصونة @PER016 عائشة ابنة الشيخ العلامة القدوة الشيخ شهاب
~~الدين أبي العباس أحمد بن محمد بن زيد الحنبلي بحضورها له على @PER02 ابن
~~طولوبغا كما قيل مع والدها فإن لم يكن فبسماعها من والدها وإجازتها منه
~~له فسمعه سيدنا الشيخ @PER011 جمال الدين يوسف بن حسن بن عبد الهادي
~~وولده عبد الهادي والشيخ @PER05 محمد بن عبد الله الحبوبي والشيخ @PER06
~~عبد القادر بن شعبان القشاسي الحنبلي والشيخ @PER05 إبراهيم بن الحاج أبي
~~زيد بن عم المسمعة وأجازت لهم وصح وثبت بتاريخ @DAT010 سابع شهر رجب
~~الفرد من شهور سنة تسع وثمانين وثمانماية وكتب @PER08 يوسف بن محمد بن
~~أحمد بن الصيداوي الحنبلي حامدا الله ومصليا
FolioV01P036A
#  قرأت هذا الجزء على الشيخ @PER04 نور الدين ابن المؤذن بإجازته من
~~@PER02 ابن طولوبغا فسمعه الشيخ @PER05 عبد القادر بن شعبان القشاسي
~~والشيخ @PER05 صلاح الدين بن محمد البعلي والشيخ @PER02 محمد الحبوبي
~~وآخرين وصح ذلك وثبت [نهار؟] يوم السبت@DAT08  رابع شهر شوال سنة تسع
~~وثمانين وثمان ماية @TOP14 بمنزله بالسهم الأعلى بصالحية دمشق وأجاز وكتب
~~@PER05 يوسف بن عبد الهادي الحنبلي
FolioV01P036A
#  سمع جميع هذا المجلس وهو من أمالي الغوري على الشيخ الإمام العالم
~~الفاضل الصدر الكبير الكامل الرئيس @PER019 شهاب الدين أبي العباس أحمد
~~بن الشيخ الإمام شمس الدين محمد بن سلمان بن حمايل المقدسي المعروف بابن
~~غانم بسماعه فيه أصلا من @PER03 ابن عبد الدائم بسماعه من @PER01 الخشوعي
~~بسنده بقراءة الشيخ الإمام العالم الأوحد الحافظ @PER010 محب الدين أبي
~~محمد عبد الله بن أحمد بن المحب ابناه @PER03 أبو بكر محمد @PER13 وأبو
~~الفتح أحمد والإمام @PER021 شمس الدين أبو عبد الله محمد بن الشيخ عماد
~~الدين أبي بكر بن أحمد بن عبد الحميد بن عبد الهادي المقدسي والعدل
~~@PER09 ناصر الدين منصور بن محمد بن منصور ابن القصاع وابن أخيه @PER05
~~علاء الدين علي بن إبراهيم والشيخ @PER06 موسى بن علي بن محمد الزهراني
~~@PER115 وصلاح الدين محمد بن ناصر الدين محمد بن حازم بن عبد الغني بن
~~حازم المقدسي وأخوه @PER02 حسن الثاني في الثالثة والشيخ @PER010 أبو بكر
~~بن علي بن أبي المجد ابن مؤذن الربوة @PER13 وبدر الدين حسن بن المسمع
~~@PER111 وشرف الدين قيران بن علاء الدين أيدغمش بن عبد الله الصرمي
~~@PER111 ومحمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي وهذا خطه وصح
~~ذلك في @DAT010 يوم الجمعة تاسع شهر رجب الفرد سنة خمس وعشرين وسبعماية
~~@TOP15 بمنزل المسمع قبالة الجامع المظفري بسفح جبل قاسيون وأجاز لنا
~~جميع ما يجوز له روايته الحمد لله وحده
FolioV01P036B
#  سمع جميع هذا الجزء على الشيخ المسند المكثر الرحلة @PER017 شهاب الدين
~~أحمد بن عماد الدين أبو بكر بن أحمد ابن عبد الحميد بن عبد الهادي
~~المقدسي بسماعه من المشايخ الأربعة @PER15 [ابن] أبي الهيجاء بن الزراد
~~@PER12 وابن مري @PER16 ومحب الدين ابن المحب عبد الله @PER11 والجزري
~~بسماع الأولين وحضور الأخيرين من @PER03 ابن عبد الدائم بسماعه من @PER01
~~الخشوعي بقراءة الشيخ الإمام الحافظ @PER012 بدر الدين بن الحافظ عماد
~~الدين أبي الفداء إسماعيل بن كثير الشافعي ولده @PER03 أبو الفضل إسماعيل
~~وخادمه@PER05  أحمد بن علي بن الفلاح أبوه والشيخ الإمام الحافظ @PER09
~~ناصر الدين محمد بن عبد الرحمن بن زريق الحنبلي وابناه @PER01 أحمد
~~@PER11 وفاطمة والخواجا @PER010 عبد الولي بن بدر الدين حسن بن عبد الولي
~~الأسعردي وفتاه @PER02 أطلمش التركي @PER19 وعماد الدين أبو بكر بن محمد
~~بن أحمد الحنفي نسيب المسمع @PER17 ومحمد بن أحمد بن عبد الحق الحنفي
~~@PER15 ومحمد بن علي بن يحيى @PER19 وأبو بكر عبد الله ابن محمد بن الشيخ
~~يوسف وذا خطه وصح ذلك وثبت في @DAT012 يوم الثلثا ثالث عشر شهر الله
~~المحرم الحرام سنة ست وتسعين وسبعماية @TOP13 بمنزل المسمع بالصالحية
~~وأجاز والحمد لله على نعمه
FolioV01P037A
#  سمع جميع هذا الجزء على الشيخ العلامة شيخ الوقت @PER010 شهاب الدين أبي
~~العباس أحمد بن محمد بن زيد الموصلي الشيخ القدوة البركة @PER011 زين
~~الدين أبو حفص عمر بن علي بن عبد الله اللؤلؤي وأولاده @PER01 إسماعيل
~~@PER11 وإسحق @PER11 ويعقوب في 5 والشيخ @PER09 زين الدين عمر بن عبد
~~الله بن أحمد العسكري وأولاده @PER02 عبد الله @PER11 ومحمد @PER11 وأحمد
~~في 3 والشيخ @PER07 إبراهيم بن محمد بن عمر الخطيب المرداوي وولده @PER01
~~أحمد في 3 الشيخ @PER08 جمال الدين يوسف بن محمد بن موسى الحجاوي والشيخ
~~@PER07 فضل بن محمد بن عبد الله البغدادي والشيخ@PER07  صالح بن عبد
~~الرحيم بن عبد الله تلميذ الشيخ والشيخ @PER06 إبراهيم بن عثمان بن محمد
~~المرداوي وأخوه @PER01 يحيى والحاج @PER08 محمد بن يوسف بن ناصر بن كريم
~~الصحراوي وولده @PER02 عبد الوهاب @PER16 ويوسف بن محمد بن يوسف الضميري
~~@PER17 وعبد الرحمن بن محمد بن ناصر العسكري @PER19 وعبد الله بن محمد بن
~~أحمد بن عبد الهادي @PER18 وإسماعيل بن علي بن عبد الله البيت ليدي
~~@PER16 وإسماعيل بن علي بن علي السفراني SNL, 3756/5, 37v  @PER16 وحسن
~~بن علي بن محمد الماتاني @PER14 ومحمد بن عرفة العليني @PER16 ويوسف بن
~~حسن بن عبد الهادي وولداه @PER01 زينب في آخر 3 @PER12 وعبد الرحمن في
~~الأولى بقراءة الشيخ @PER06 حسن بن علي بن عبيد المرداوي وسمعوا قبل ذلك
~~من لفظ الشيخ الحديث المسلسل بالأولية ولم يتسلسل إلا لولدي فقط وسمعوا
~~جميعهم من لفظ الشيخ الحديث الأخير من صحيح البخاري وسمع جميعهم أيضا من
~~آخر الصحيح من باب قول الله عز وجل وكلم الله موسى تكليما إلى آخر الصحيح
~~بقراءة الشيخ @PER06 إبراهيم بن عثمان بن محمد المرداوي وسمع طائفة منهم
~~من قبل ذلك كتب في موضعه وصح ذلك وثبت في وسط نهار @DAT014 السبت ثاني
~~عشر من شهر جمادى الآخرة من شهور سنة سبع وستين وثمان ماية وأجاز الشيخ
~~لكل من سمع |...| أو حضر أن يروي عنه جميع ذلك وجميع ما يجوز له وعنه
~~روايته بشرطه عند أهله وكتب@PER06  يوسف بن حسن بن عبد الهادي صحيح ذلك
~~وكتب أحمد بن محمد بن أحمد بن أبي بكر بن زيد حامدا الله تعالى ومصليا
~~على عبد الله ورسوله محمد وعلى آله وصحبه ومسلما تسليما
FolioV01P037A
#  الحمد لله سمع هذا الجزء من لفظي سيدي الشيخ @PER07 جبريل بن عبد الله
~~بن محمد الأزهري والشيخ @PER06 إبراهيم بن أحمد بن يوسف الكناني وولدي
~~@PER02 عبد الهادي وصح ذلك وثبت @DAT011 يوم الأربعاء أول شهر جمادى
~~الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم أن أن [مكرر] يرووه عني
~~وجميع ما يجوز لي روايته بشرطه وكتب @PER04 يوسف بن عبد الهادي
FolioV01P037B
#  قرأت هذا الجزء على الشيخ الجليل الفاضل @PER012 شمس الدين أبي عبد الله
~~محمد بن أحمد بن أبي الهيجاء الزراد بسماعه من @PER03 ابن عبد الدائم
~~فسمعه @PER09 شرف الدين داود بن محمد بن عبد الله المقدسي @PER18 وعبد
~~الرحمن بن علي بن مظفر الصالحي الشافعي وصح ذلك يوم @DAT08 الاثنين سابع
~~صفر سنة ثلاث وعشرين وسبع ماية @TOP14 بالجامع المظفري بسفح قاسيون وأجاز
~~المسمع لنا ما يرويه كتبه @PER07 محمد بن رافع بن أبي محمد السلامي
FolioV01P038A
#  الحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه وسلم قرأت
~~هذا الجزء على الشسخ @PER04 نور الدين بن المؤذن بإجازته من @PER04 أبي
~~الفرج بن طولوبغا فسمعه أولادي @PER02 عبد الله @PER11 وحسن @PER12 وعبد
~~الهادي وفاته ثلاثة أحاديث من أوله وصح ذلك وثبت @DAT011 يوم الاثنين
~~ثاني عشر شهر شوال سنة تسع وثمانين وثمان ماية وأجاز وكتب @PER06 يوسف بن
~~حسن بن عبد الهادي
FolioV01P038A
#  في أصله المنقول منه ما صورته سمع جميع هذا المجلس من الشيخ @PER08 أبي
~~طاهر بركات بن إبراهيم بن طاهر الخشوعي بسماعه من @PER05 أبي محمد عبد
~~الكريم السلمي بقراءة الشيخ @PER09 أبي الحجاج يوسف ابن خليل بن عبد الله
~~الدمشقي الشيخ الأجل الإمام العالم الحافظ @PER012 أبو محمد عبد الغني بن
~~عبد الواحد بن علي بن سرور المقدسي وابنه @PER02 عبد الرحمن وصاحبه الشيخ
~~الفقيه @PER08 أبو الربيع سليمان بن إبراهيم بن رحمة الأسعردي @PER17
~~وعبد الرحمن ابن محمد بن عبد الجبار @PER113 وعيسى بن الإمام أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة وابن عمه @PER09 عبد الله بن الشيخ
~~أبي عمر محمد بن أحمد @PER16 ومحمد بن عبد الواحد بن أحمد @PER16 وأحمد
~~بن عبد الدائم بن نعمة @PER16 وإسماعيل بن عمر  بن أبي بكر @PER25
~~و[الزين؟] عبد الملك ابن عثمان @PER11 وإبراهيم @PER11 وموسى ابنا خلف بن
~~محمد بن راجح @PER15 ويوسف بن إبراهيم ابن سعد @PER15 وأحمد بن كامل بن
~~عمر @PER17 ونعمة بن عبد الساتر بن نعمة المقدسيون @PER19 وأبو الحسن علي
~~بن محمد بن كامل التنوخي الحنبلي @PER16 وإبراهيم بن محاسن بن شادي
~~البغدادي @PER19 وأبو عبد الله محمد بن عثمان بن محمد السقا @PER110
~~ومحمد بن طرخان ابن أبي الحسن بن عبد الله الدمشقي @PER17 وعباد بن عبد
~~الحميد بن عدي السيدي وكاتب السماع @PER06 عبد العزيز بن عبد الملك
~~الشيباني ومن خطـ[ـه] نقلت ذلك في@DAT06  مستهل صفر سنة أربع وتسعين
~~وخمسماية وصح وثبت كتبه فقير رحمة ربه @PER011 أحمد بن عبد الله بن
~~المسلم بن حماد بن ميسرة الأزدي حامدا الله ومصليا على سيدنا محمد وآله
~~وصحبه وعترته وسلم تسليما كثيرا
FolioV01P042B
#  قرأت هذا الجزء جميعه على شيخنا الإمام العالم @PER011 زين الدين أبي
~~العباس أحمد بن عبد الدائم بن نعمة المقدسي فسح الله في مدته بحق سماعه
~~تراه فسمعه جميعه @PER019 شهاب الدين أحمد بن الشيخ الإمام الفاضل شمس
~~الدين أبي عبد الله محمد بن سلمان بن غانم المقدسي الهاشمي @PER19 وست
~~العرب بنت علي بن محمد بن أحمد المقدسي وبنتها @PER03 زينب بنت محمد في
~~الثانية من عمرها وصح ذالك [كذا] وثبت @TOP18 بمجلس الشيخ المسمع بجبل
~~قاسيون ظاهر دمشق المحروسة في @DAT010 يوم الاثنين خامس شهر ربيع الآخر
~~سنة خمس وستين وستماية كتبه @PER010 أحمد بن فرج بن أحمد بن محمد اللخمي
~~الأندلسي الإشبيلي والحمد لله وحده وصلى الله على سيدنا محمد وعلى آله
~~وصحبه وسلم تسليما
FolioV01P042B
#  بلغت سماعا بقراءتي على الشيخ الإمام الزاهد العابد @PER010 تقي الدين
~~أبي الربيع سليمان ابن إبراهيم بن رحمة الأسعردي بحق سماعه فيه منقولا
~~فسمعه @PER05 حسن بن إبراهيم ابن عمر وابنه @PER12 [شاه ملك؟] @PER17
~~ومحمد بن أبي بكر بن عبد الحميد @PER15 ومحمد بن إبراهيم بن شبل @PER18
~~وعلي ابن نصر الله بن أبي النور البيتلهيون وصح وثبت في @DAT010 يوم
~~السبت خامس عشر جمادى الأولى سنة ثلاث وثلاثين وستمية @TOP13 بمسجد بيت
~~لهيا قاله وكتبه فقير رحمة ربه @PER011 أحمد بن عبد الله بن المسلم بن
~~حماد بن ميسرة الأزدي رفق الله به والحمد لله وحده وصلواته على سيدنا
~~محمد وآله وصحبه وعترته وسلم تسليما
FolioV01P043A
#  بلغت سماعا بقراءتي على الشيخ الأمين الثقة @PER016 شمس الدين أبي الحسن
~~علي ابن محمد بن كامل بن أحمد بن أسد بن نعمة التنوخي بحق سماعه فيه
~~محولا فسمعه الشيخ @PER09 أبو عمران موسى بن أحمد بن موسى الغزنوي أبوه
~~وصح وثبت في @DAT09 يوم السبت سادس جمادى الآخرة سنة ثلاث وثلاثين وستمية
~~@TOP15 بالحائط الشمالي من جامع دمشق عمره بذكره قاله وكتبه فقير رحمة
~~ربه @PER011 أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي حامدا
~~الله ومصليا على نبيه محمد وآله وسلم هذا صحيح كما كتب كتبه علي بن محمد
~~كامل التنوخي في تاريخه
FolioV01P043A
#  بلغت سماعا لجميع هذا الجزء على الشيخ الإمام العالم الزاهد@PER015  أبي
~~سليمان عبد الرحمن بن الحافظ الزاهد أبي محمد عبد الغني بن عبد الواحد
~~المقدسي بسماعه فيه منقولا بقراءة الإمام الشيخ العالم الأمين @PER011
~~جمال الدين أبي العباس أحمد بن عبد الله بن شعيب التميمي صاحب الجزء
~~السيد الأجل الأوحد العالم الأصيل الأمين @PER015 مجد الدين أبو العباس
~~أحمد بن عبد الله بن المسلم بن حماد بن ميسرة الأزدي أيده الله تعالى
~~@PER112 وتقي الدين أبو الحرم مكي بن أبي الذكر بن عبد الغني الصقلي
~~وابنه @PER01 محمد @PER15 وإبراهيم بن علي بن أحمد @PER110 وأبو بكر بن
~~أحمد ابن عمر بن أبي بكر المقدسيان @PER17 وسعد الله بن طرخان بن حازم
~~الحوراني والعبد @PER011 عبيد الله بن بيرم بن يوسف بن خمردكين الصوري ثم
~~الدمشقي وهذا خطه وذلك في@DAT010  يوم الأربعاء لخمس خلون من صفر سنة
~~أربع وثلثين وستماية @TOP16 بالجامع المظفري في سفح جبل قاسيون ظاهر دمشق
~~المحروسة ولله الحمد والمنة
FolioV01P043A
#  سمع جميع هذا الجزء على الشيخ الإمام العالم بقية السلف @PER013 عماد
~~الخلف زين الدين أبي العباس أحمد بن عبد الدائم بن نعمة المقدسي فسح الله
~~في مدته الشيخ الصالح @PER010 أبو الفرج عبد اللطيف بن عبد الكريم بن
~~معمر المعري @PER11 ومحمد @PER11 وعمر ابنا يوسف بن عمر القطان ومثبت هذا
~~الأسماء الفقير إلى الله تعالى @PER010 عبد الرحمن بن حسن بن يحيى بن
~~محمد القيسي السبتي والخط له وصح ذلك وثبت بقراءة الفقيه المتقن المحدث
~~@PER011 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي الحلبي @TOP16
~~بمنزل الشيخ المسمع بسفح جبل قاسيون @DAT08 سادس عشر جمادى الأولى سنة
~~سبع وستين وستماية
FolioV01P043B
#  ثم قرأته مرة ثانية على شيخنا@PER02  زين الدين أكرمه الله تعالى فسمعه
~~@PER09 علاء الدين علي بن سالم بن سلمان العرباني الحصني @PER115 وتقي
~~الدين عمر بن ركن الدين رسلان بن الملك الزاهر داود بن يوسف بن أيوب وصح
~~وثبت في @DAT04 شعبان من السنة [667] وكتب فقير رحمة ربه @PER08 علي بن
~~مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به والحمد لله وحده
~~وصلى اله على سيدنا محمد وآله وصحبه وسلم
FolioV01P043B
#  سمع جميع هذا المجلس من إملاء أبي الفرج ابن الغوري على المشايخ الأربعة
~~@PER013 شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء ابن الزراد
~~@PER112 وشمس الدين أبي عبد الله محمد بن إبراهيم بن مري بن ربيعة
~~@PER117 ومحب الدين أبي عبد الله محمد بن المحب عبد الله بن أحمد بن محمد
~~بن إبراهيم المقدسي @PER113 وشهاب الدين أبي العباس أحمد بن علي بن حسن
~~بن داود الجزري الكردي بسماع الأولين وحضور الأخيرين من @PER03 ابن عبد
~~الدائم بسماعه من @PER03 أبي طاهر الخشوعي بسنده بقراءة الشيخ الإمام
~~العالم الحافظ @PER013 محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد
~~الله المقدسي أولاده @PER03 أبو بكر محمد @PER13 وأبو الفتح أحمد في
~~الرابعة @PER11 وخديجة في الخامسة وشيخنا الشيخ الإمام العالم العلامة
~~الحافظ الناقد البارع شيخ الحفاظ @PER012 جمال الدين أبو الحجاج يوسف بن
~~الزكي عبد الرحمن بن يوسف المزي وابنته @PER01 زينب وحفيداه @PER01 عمر
~~@PER11 وخديجة ولدا عبد الرحمن والإمام العالم @PER09 أمين الدين محمد بن
~~إبراهيم بن محمد بن الواني وابنه @PER02 عبد الله @PER111 وعفيف الدين
~~عبد الله ابن محمد بن أحمد بن خلف [المطري؟] @PER110 وأبو الحسن علي بن
~~منصور بن عبد الله الرزقي الهلالي وشيخنا @PER012 عماد الدين أبو بكر بن
~~أحمد بن عبد الحميد بن عبد الهادي وأولاده @PER01 أحمد @PER12 وعبد الله
~~@PER11 وإبراهيم @PER11 وفاطمة وولدا ابنه @PER01 علي في الثانية @PER11
~~وخديجة في الخامسة ولدا شمس الدين محمد وأمهما @PER09 ست الحسب بنت محمد
~~بن أحمد بن عبد الحميد @PER18 وعماد الدين إسماعيل بن سلطان بن غنائم
~~القطان وابن أخته @PER07 عبد الرحمن بن علي بن مظفر الصالحي والحاج
~~@PER08 علي بن أبي بكر بن عبد الغني الصمادي @PER111 وشرف الدين داود بن
~~محمد بن عبد الله بن محمود المرداوي وابنته @PER01 زينب في الثانية
~~@PER17 وعبد الرزاق بن عثمان ابن عيسى البيتليدي والشيخ @PER07 أحمد بن
~~محمد بن أحمد بن تمام وابنه @PER01 محمد في الثانية @PER110 وأحمد بن
~~محمد بن أبي بكر بن محمد بن طرخان وأختيه @PER01 فاطمة في الرابعة @PER11
~~وخديجة في الثانية وفتاهم @PER01 بيدرة وابنا عمهم @PER01 عمر @PER13
~~وأبو بكر أحمد ابنا تقي الدين أحمد بن أبي بكر والشيخ @PER06 علي بن أحمد
~~بن هوس المجارفي ومن يأتي ذكره بمقلوبها  SNL, 3756/5, 44v @PER18
~~وإبراهيم بن أبي بكر بن عمر بن السلار @PER19 وشهاب الدين أحمد بن محمود
~~بن محمد بن المجدلي @PER111 وأحمد بن محمد بن الدكز بن عبد الله الزرادي
~~ابن دبوقا [في الأصل الرادي] @PER117 وعبد الله بن عبد الرحمن بن أبي بكر
~~بن أحمد بن عمر بن عبد الله بن سعد والشيخ @PER07 عبد الله أيبك عتيق ابن
~~سبع المجانين والشيخ @PER06 علي بن يوسف بن حسن الخليلي @PER114 وشمس
~~الدين محمد بن حسن بن البدر علي بن عمر بن أحمد بن عمر @PER113 وعز الدين
~~محمد بن محمد بن عبيد الله بن محمد بن أحمد المقدسيان @PER19 وأحمد بن
~~محمد بن عبد الواحد بن عمرو البالس@PER05 عبد الواحد بن عمرو البالسي
~~وابن عمه @PER03 محمد بن عمر وجدهما عبد الواحد المذكور @PER12 وعبد الله
~~@PER12 وعبد الرحمن ابنا العماد أبي بكر بن عبد الله بن عبد الرحمن
~~المقدسي والشيخ @PER07 خلف بن عبيد بن عبد الخالق المصري @PER18 وناصر
~~الدين محمد بن حازم بن عبد الغني وأولاده @PER01 محمد @PER11 وعلي @PER12
~~وعبد الله @PER19 وشمس الدين محمد بن عبد الرحمن بن أحمد الشيباني وابنه
~~@PER01 محمد والشيخ @PER07 عثمان بن رمضان بن خازم الحلبي القطان وابنه
~~@PER01 محمد في الثالثة @PER18 ومحمد بن سلامة بن أحمد بن مسلم الطحان
~~@PER19 وإبراهيم بن عيسى بن عبد الله بن عبد الرحمن ابن عم المذكورين
~~@PER18 ومحمد بن محمد بن هارون بن جعفر الشماع @PER12 وعبد الله @PER12
~~وعبد الرحمن ابنا أحمد بن عبد الهادي بن عبد الحميد والشيخ @PER011 عبد
~~الرحمن ابن إبراهيم بن علي بن محمد بن بقاء الملقن وابنته @PER01 فاطمة
~~في آخر الثانية والشيخ @PER06 أحمد بن زيد بن القيم بالحمام @PER18 وعلي
~~بن أحمد بن علي بن مسعود الكلبي @PER19 وأحمد بن إسماعيل ابن داود بن
~~سليمان بن بحتر @PER110 ومحمد بن أبي بكر بن عمر بن أبي بكر الشقراوي
~~@PER114 ومحمد بن الرشيد عبد الرحمن بن محمد بن أحمد بن عمر بن أبي عمر
~~@PER11 ومحمد @PER11 وعلي ابنا إبراهيم بن عبد العزيز الموصلي @PER113
~~ومحمد ابن إبراهيم بن محمد بن إبراهيم بن عبد الله بن أبي عمر @PER110
~~ومحمد بن عبد الرحمن بن أحمد بن محمد بن الناصح وابن أخيه @PER03 حسن بن
~~عمر وابنا عمه @PER01 محمد @PER11 وعثمان ابنا عبد الله بن أحمد بن محمد
~~@PER19 وأحمد بن شمس الدين محمد بن نصر الله الجزري @PER19 وإبراهيم بن
~~عبد الرحمن بن أحمد بن محمد المرداوي @PER11 ومحمد @PER11 وعلي ابنا أبي
~~بكر بن محمد بن أبي بكر بن الشخطبي ومن يأتي ذكره في الوجهة الأخرى SNL,
~~3756/5, 45r @PER11 ومحمد @PER11 وعلي ابنا أزمش بن ألطنبا المسروري
~~@PER11 ومحمد @PER12 وأبو بكر |حضر| ابنا الشيخ عز الدين محمد بن داود بن
~~حمزة بن أحمد بن عمر بن الشيخ أبي عمر @PER110 وقاسم بن محمد بن غازي بن
~~عليشير ابن الحجازي التركماني @PER118 وشهاب الدين أحمد بن حمزة بن عبد
~~الله بن حمزة بن أحمد بن عمر بن الشيخ أبي عمر @PER12 وعبد القادر @PER11
~~وإبراهيم وسمي صلاح @PER12 وأبو بكر أولاد أحمد بن محمد بن علوان المصري
~~الإخميمي @PER11 وعثمان @PER11 وعمر ابنا علي بن عثمان البغدادي العطار
~~@PER11 وأحمد @PER11 وعثمان ابنا محمد بن الفتى الوراق والحاج @PER05
~~منتصر بن نصر بن عزاز والشيخ @PER06 علي بن يوسف ابن محمود الشربدار
~~@PER111 ومحمد بن عبد الله بن أحمد بن عبد الله بن راجح @PER110 ومحمد بن
~~أحمد بن عبد الله عتيق ابن أبي عباس @PER16 ومحمد بن حسن بن حسين النساج
~~والشيخ @PER07 أبو بكر بن موسى بن نجم الحصري وابنه @PER01 موسى @PER110
~~وجمال الدين محمود بن محمد بن إبراهيم بن جملة الشافعي @PER110 ومحمد بن
~~محمد بن محمود بن نصر المنبجي القطان أبوه @PER18 وعز الدين عبد العزيز
~~بن محمد المهذب التنوخي @PER16 وناصر بن خضر بن تمام القطان @PER17 وحسن
~~بن الشيخ أحمد بن سيف الشياح @PER15 وعمر بن عثمان بن الفقاعي @PER16
~~ومحمد بن عيسى بن عثمان الحسباني @PER118 وتقي الدين عبد الله بن الشيخ
~~نور الدين محمد بن محمد بن محمد بن عبد القادر بن الصائغ @PER19 وأبو بكر
~~بن عمر بن أبي بكر البعلبكي النساج @PER18 ومحمد بن عثمان بن إبراهيم بن
~~قاسم المنبجي @PER18 وإبراهيم بن الشيخ محمد بن إبراهيم الملقن أبوه
~~بالجامع @PER18 وشهلا بنت محمد بن المسلم بن سلامة الحراني وبنتها@PER06
~~خديجة بنت علي بن مظفر النحاس والشيخ @PER06 عمر بن حسن بن كريم الحمصي
~~بواب الجامع @PER17 وموسى بن يوسف بن عبد القادر الخليلي @PER17 وعلي بن
~~عبد الله بن إبراهيم المكاوي @PER19 ومحمد بن محمد بن هارون بن جعفر
~~الشماع أبوه @PER110 وأبو بكر بن ناصر بن أبي بكر بن العفيف الصحراوي
~~@PER18 ومحمد بن يحيى بن محمد بن سعد المقدسي وهذا خطه وصح في يوم
~~@DAT010 الأحد الثامن والعشرين من ربيع الآخر سنة اثنتين وعشرين وسبعماية
~~@TOP14 بالجامع المظفري بسفح قاسيون وأجاز الشيوخ الأبعة للجماعة جميع ما
~~يجوز لهم روايته
FolioV01P044A
#  سمع جميع هذا المجلس من إملاء أبي الفرج بن الغوري على الشيخ الإمام
~~المقرئ @PER013 شهاب الدين أبي العباس أحمد بن علي بن حسن [بن] داود
~~الجزري الحنبلي بحضوره نقلا من @PER03 ابن عبد الدائم بسماعه من @PER01
~~الخشوعي بسنده بقراءة الفقيه الإمام المفيد @PER011 ناصر الدين محمد بن
~~طغريل بن عبد الله عرف بابن الصيرفي الجماعة الأجلاء الشيخ @PER010 بدر
~~الدين حسن بن محمد بن علي بن محمد البغدادي والشيخ @PER06 مبارك بن عبد
~~الله اللبناني الصوفيان @PER113 ونجم الدين مظفر بن شهاب الدين أحمد بن
~~نجم الدين المظفر بن مقلد @PER18 وبدر الدين محمد بن خليل بن مسلم
~~الكوافي @PER111 وبدر الدين محمد بن شهاب الدين أحمد بن العلم سلمان
~~الصفار @PER112 وشمس الدين محمد بن ابي القاسم بن عباس البغدادي عرف بابن
~~الحداد وولده @PER01 قاسم @PER13 وعثمان بن علي بن المسمع @PER14 ومحمد
~~بن أحمد النجار والده @PER18 وأحمد بن زين الدين عمر بن سلمان السلمي شيخ
~~سوق البز بحماة والده @PER18 ومحمد بن عبد الرحيم بن عثمان الشريف
~~العباسي @PER16 ومحمد بن إبراهيم بن أحمد السقا والده والشيخ @PER06 محمد
~~بن إبراهيم بن عيسى الضرير والشيخ @PER011 أبو بكر بن عبد الخالق بن أبي
~~بكر عرف بابن النشو @PER11 وعلي @PER11 وعثمان ابنا محمد بن العفيف وأحمد
~~بن أبي بكر بن محمد عرف بابن السراتي @PER110 ومحمد بن علاء الدين علي بن
~~بهاء الدين محمود الجندي والده @PER11 ومحمد @PER11 ومحمود ابنا محمد بن
~~إسماعيل القلعي والحاج @PER06 موسى بن علي بن موسى البزار @PER17 وأحمد
~~بن عبد الرحيم بن عبد المنعم @PER18 وأبو بكر بن قاسم بن أبي بكر الصفار
~~والده @PER11 وعلي @PER11 ومحمد ابنا الحاج محمود بن محمد البياني أبوهما
~~@PER16 وعلي بن موسى بن علي الطبيب أبوه @PER16 ومحمد بن إبراهيم بن نصر
~~الله @PER15 وعلي بن عبد الله المنادي أبوه @PER18 ومحمود بن علي بن محمد
~~عرف بابن الأعسر وابن عمته @PER08 محمد بن الزين محمود بن الجمال بن بركة
~~@PER15 وحسن بن محمد بن الخلعي أبوه @PER14 وزين الدين عبد الرحمن @PER13
~~وعماد الدين إسماعيل ابنا الشيخ الإمام القدوة برهان الدين إبراهيم بن
~~عبد الرحمن بن إبراهيم بن جماعة @PER112 وعبد الله بن أحمد بن نصر الله
~~بن إبراهيم بن جماعة الكناني وذا خطه وصح وثبت في @DAT09 يوم الاثنين
~~مستهل ذي الحجة سنة أربع وعشرين وسبعماية @TOP16 بجامع سوق الأعلى من
~~مدينة حماة المحروسة وأجاز المسمع للجماعة المذكورين ما يجوز له روايته
~~بشرطه والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما
~~كثيرا
FolioV01P045B