######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 34
#META# classmark: 3744/6
#META# transcribed_pages: 48v :: 49r :: 49v :: 50r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو المعالي محمد بن زين الدين محمد بن هبة الله بن النصيبي :: MUSMI@أبي الحجاج يوسف بن خليل بن عبد الله الآدمي :: WRITER@أبو بكر بن عبد الخالق بن أبي بكر المؤذن :: SAMI@عز الدين عمر بن القاضي أبي عبد الله محمد بن عبد الرحمن بن علوان الأسدي :: READER@أبي عبد الله محمد بن أحمد بن إبراهيم القرشي :: SAMI@غرس الدين أبو الفضل يمن بن عبد الله بن العزيزي  :: SAMI@معين الدين بركوت بن عبد الله :: READER@أبي يعقوب يوسف بن سلامة الحراني :: SAMI@عبد الملك :: READER@أبي صالح عبيد الله بن عمر بن عبد الرحيم بن العجمي :: WRITER@أحمد بن عبد الرحمن بن عبد الأحد العطار :: SAMI@عبد الحليم :: SAMI@محمد بن أبي بكر بن عبد الملك :: SAMI@الجمال أيوب :: SAMI@عبد الله بن عمر بن عمر بن سعيد بن بخمش :: READER@أبي الحسن علي بن [أبي] بكر بن النحاس  :: WRITER@الجمال أحمد بن الشيخ محمد بن عبد الله الظاهري  :: READER@عبد الله بن محمد بن أحمد بن خالد بن القيسراني الخالدي :: SAMI@جمال الدين أيوب بن أبي بكر بن النحاس :: SAMI@إسحق بن أبي بكر بن إبراهيم بن النحاس :: COPYIST@محمد بن المهندس :: READER@أبي بكر بن علي بن الحسين الحمصي :: COPYIST@أبو العلاء البخاري :: MUSMI@كمال الدين أبي الفضل إسحق بن أبي بكر بن إبراهيم بن النحاس :: SAMI@عبد الله بن يعقوب بن سيدهم بن إدريس الاسكندري :: SAMI@أبو عبد الله محمد بن إبراهيم بن علي بن بقاء الملقن :: READER@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس  :: WRITER@شمس الدين أبي عبد الله محمد بن إبراهيم بن غنائم بن المهندس  :: SAMI@صلاح الدين أبو عبد الله :: SAMI@أبو عبد الله محمد بن الشيخ فخر الدين عثمان بن جيش بن علي المؤذن :: MUSMI@محمد بن إبراهيم بن علي بن بقاء الملقن :: READER@محمد بن إبراهيم بن علي بن بقاء الملقن :: WRITER@محمد بن إبراهيم بن علي بن بقاء الملقن :: SAMI@موسى عرف بابن سميد المؤذن :: SAMI@عبد القاهر بن محمد بن عبد القاهر التِنبي :: SAMI@أبو إسحق إبراهيم بن محمد بن علي :: SAMI@رقية  :: SAMI@فاطمة بنت شهاب الدين أحمد بن عبد الحق :: MUSMI@محمد بن إبراهيم بن علي بن بقاء البغدادي :: READER@محمد بن إبراهيم بن علي بن بقاء البغدادي :: WRITER@محمد بن إبراهيم بن علي بن بقاء البغدادي :: SAMI@أبو الحسن علاء الدين علي بن أحمد بن الحسن الحنفي :: SAMI@أحمد :: READER@ أبو الحسن أحمد بن علي بن محمد بن أبي الفتح الحنفي  :: WRITER@ أبو الحسن أحمد بن علي بن محمد بن أبي الفتح الحنفي  :: MUSMI@شمس الدين أبي عبد الله محمد بن إبراهيم بن علي بن بقاء الملقن البغدادي :: SAMI@أبو عبد| الله محمد :: MUSMI@نظام الدين بن مفلح الحنبلي :: SAMI@عبد الكريم بن عبد الرحيم الطيب بسماوي :: SANAD_AL_MUSMI@ابن المحب :: READER@يوسف ابن حسن بن أحمد بن عبد الهادي :: WRITER@يوسف ابن حسن بن أحمد بن عبد الهادي :: SAMI@جبريل بن عبد الله بن محمد الأزهري :: SAMI@عبد الهادي :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@بدر الدين حسن :: SAMI@إبراهيم بن أحمد ابن يوسف الفندقومي :: SAMI@شمس الدين محمد بن علي ابن محمد بن طولون الزرعي

#META#Header#End


#  سمعه سوى ما ألحق به على مخرجه الحافظ @PER09 أبي الحجاج يوسف بن خليل
~~بن عبد الله الآدمي وهو تخريجه بقراءة الإمام @PER09 أبي عبد الله محمد
~~بن أحمد بن إبراهيم القرشي @PER015 عز الدين عمر بن القاضي أبي عبد الله
~~محمد بن عبد الرحمن بن علوان الأسدي @PER112 وأبو المعالي محمد بن زين
~~الدين محمد بن هبة الله بن النصيبي @PER19 وأبو بكر بن عبد الخالق بن أبي
~~بكر المؤذن والسماع بخطه وآخرون يوم @DAT127 [الأربعاء؟] خامس ذي القعدة
~~سنة اثنتين وثلثين وستماية @TOP12 بجامع حلب
FolioV01P048B
#  وسمعه وما ألحق به سوى ما ألحق في سنة اثنتين وأربعين من مخرجه بقراءة
~~@PER06 أبي يعقوب يوسف بن سلامة الحراني @PER010 غرس الدين أبو الفضل يمن
~~بن عبد الله بن العزيزي @PER16 ومعين الدين بركوت بن عبد الله
~~وآخرون@DAT08  يوم الخميس ثامن صفر سنة سبع وثلثين وستمية @TOP11 بحلب
~~المحروسة
FolioV01P048B
#  وسمعه منه والقدر المذكور أعلاه بقراءة @PER011 أبي صالح عبيد الله بن
~~عمر بن عبد الرحيم بن العجمي @PER07 محمد بن أبي بكر بن عبد الملك @PER18
~~وأحمد بن عبد الرحمن بن عبد الأحد العطار وبخطه السماع وأخواه @PER02 عبد
~~الملك @PER12 وعبد الحليم الحرانيون في@DAT07  منتصف ربيع الأول سنة ثمان
~~وثلثين وستمية @TOP11 بحلب
FolioV01P048B
#  وسمعه والقدر المذكور أعلاه بقراءة الإمام @PER08 أبي الحسن علي بن
~~[أبي] بكر بن النحاس أخو[ه] @PER02 الجمال أيوب @PER110 وعبد الله بن عمر
~~بن عمر بن سعيد بن بخمش في @DAT07 رابع ربيع الأول سنة اثنتين وأربعين
~~[وستماية@TOP111 [وستماية] بحلب والسماع بخط المسمع
FolioV01P048B
#  وسمعه وجميع ما ألحق به من مخرجه بقراءة @PER011 عبد الله بن محمد بن
~~أحمد بن خالد بن القيسراني الخالدي والسماع بخط @PER09 الجمال أحمد بن
~~الشيخ محمد بن عبد الله الظاهري @PER18 وجمال الدين أيوب بن أبي بكر بن
~~النحاس في @DAT06 عاشر محرم سنة ثلث وأربعين [وستماية] @TOP11 بحلب
FolioV01P048B
#  وسمعه منه وجميع الملحقات بقراءة @PER07 أبي بكر بن علي بن الحسين
~~الحمصي @PER08 إسحق بن أبي بكر بن إبراهيم بن النحاس وآخرون في @DAT08
~~سابع عشر جمادى الآخرة سنة ست وأربعين وستماية @TOP11 بحلب نقل هذه
~~الطباق من أصل المخرج بخط مختصره @PER03 أبو العلاء البخاري ومن خطه
~~نقلها @PER03 محمد بن المهندس رحمهم الله ومن خطه نقلتها والحمدلله
FolioV01P048B
#  سمع جميع هذا الجزء على الشيخ الجليل الفقيه المسند @PER012 كمال الدين
~~أبي الفضل إسحق بن أبي بكر بن إبراهيم بن النحاس بسماعه فيه نقلا من
~~مخرجه بقراءة كاتبه الحافظ المخرج المحدث المفيد @PER012 شمس الدين أبي
~~عبد الله محمد بن إبراهيم بن غنائم بن المهندس وسمعه ولد القارئ @PER05
~~صلاح الدين أبو عبد الله حفظه الله @PER111 وأبو عبد الله محمد بن
~~إبراهيم بن علي بن بقاء الملقن @PER19 وعبد الله بن يعقوب بن سيدهم بن
~~إدريس الاسكندري عفا الله عنه وصح ذلك وثبت@DAT08  يوم الخميس سادس ربيع
~~الآخر سنة سبع وسبعماية @TOP14 بالمدرسة القليجية الحنيفية بدمشق
~~المحروسة وأجاز لهم الشيخ جميع ما يرويه والحمد لله وحده وصلى الله على
~~سيدنا محمد وآله وسلم
FolioV01P049A
#  سمع هذا الجزء مني الشيخ الإمام الفاضل المفيد @PER014 أبو عبد الله
~~محمد بن الشيخ فخر الدين عثمان بن جيش بن علي المؤذن @PER17 وأبو إسحق
~~إبراهيم بن محمد بن علي وأخوه @PER05 موسى عرف بابن سميد المؤذن @PER19
~~وعبد القاهر بن محمد بن عبد القاهر التِنبي وأجزت لهم جميع ما يجوز لي
~~روايته بشرطه وصح ذلك وثبت @DAT08 يوم الاثنين سلخ صفر سنة ثلث وخمسين
~~وسبعماية @TOP15 بجامع الأمير الكبير تنكز بدمشق المحروسة وكتب @PER08
~~محمد بن إبراهيم بن علي بن بقاء الملقن
FolioV01P049A
#  وسمعه بقراءتي الفقيه الإمام العالم @PER010 أبو الحسن علاء الدين علي
~~بن أحمد بن الحسن الحنفي وزوجته @PER08 فاطمة بنت شهاب الدين أحمد بن عبد
~~الحق وبنتها @PER01 رقية وولد المذكور @PER01 أحمد في الرابعة جميع عوالي
~~أبي حنيفة رحمه الله وصح ذلك @DAT09 يوم الاثنين سادس جمادى الآخرة سنة
~~سبع وخمسين وسبعماية @TOP18 بقاعة مسجد الوزير بالشرف الأعلى فوق الشامية
~~البرانية وكتب @PER08 محمد بن إبراهيم بن علي بن بقاء البغدادي وأجزت لهم
~~جميع ما يجوز لي روايته
FolioV01P049A
#  قرأت هذا الجزء على كاتبه شيخنا الشيخ الصالح الزاهد العالم المحدث
~~@PER014 شمس الدين أبي عبد الله محمد بن إبراهيم بن علي بن بقاء الملقن
~~البغدادي كان الله له بسماعه أول الجزء بسنده فسمعه أخي لأبوي @PER14
~~|أبو عبد| الله محمد وثبت @DAT012 يوم الجمعة بعيد الصلاة رابع شهر ربيع
~~الأول سنة ثمان وخمسين وسبعماية تجاه @TOP04 مقصورة الخطابة بجامع دمشق
~~وأجاز لنا ما ير[و]يه غير مرة كتبه@PER011  أبو الحسن أحمد بن علي بن
~~محمد بن أبي الفتح الحنفي خادم السنة النبوية
FolioV01P049B
#  قرأت ما سمعه ابن المحب منه على الشيخ الرحلة قاضي القضاة @PER05 نظام
~~الدين بن مفلح الحنبلي بإجازته من @PER02 ابن المحب بسماعه تراه في وسطه
~~فسمعه @PER07 عبد الكريم بن عبد الرحيم الطيب بسماوي وصح ذلك وثبت في
~~@DAT013 يوم الخميس خامس عشر شهر ذي الحجة الحرام سنة تسع وستين وثمان
~~ماية وأجاز وكتب @PER08 يوسف ابن حسن بن أحمد بن عبد الهادي
FolioV01P049B
#  الحمد لله سمعه من لفظي الشيخ @PER07 جبريل بن عبد الله بن محمد الأزهري
~~والولد @PER010 شمس الدين محمد بن علي ابن محمد بن طولون الزرعي والشيخ
~~@PER06 إبراهيم بن أحمد ابن يوسف الفندقومي وولدي @PER02 عبد الهادي
~~وبعضه ولدي @PER03 بدر الدين حسن وصح ذلك@DAT011  يوم الخميس ثاني شهر
~~جمادى الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني وجميع ما
~~يجوز لي وعني روايته بشرطه عند أهله وكتب @PER04 يوسف بن عبد الهادي
FolioV01P050A