######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 73
#META# classmark: 3753/9
#META# transcribed_pages: 95r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@بلبل بنت عبد الله :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@ أبو نعيم أحمد :: SAMI@حلوة بنت عبد الله :: SAMI@غزال بنت عبد الله :: SAMI@بدر الدين حسن :: SAMI@جوهرة بن عبد الله

#META#Header#End


#  الحمد لله سمعه من لفظي أم ولدي @PER04 بلبل بنت عبد الله وولدي@PER03
~~أبو نعيم أحمد خامس يوم من عمره وبعضه ولدي @PER03 بدر الدين حسن وأمهات
~~أولادي @PER04 جوهرة بن عبد الله @PER14 وحلوة بنت عبد الله @PER14 وغزال
~~بنت عبد الله وصح ذلك@DAT011  يوم الجمعة ثالث شهر جمادى الأولى سنة سبع
~~وتسعين وثمان ماية وأجزت لهم أن يرووه عني وجميع ما يجوز لي روايته كتب
~~@PER04 يوسف بن عبد الهادي
FolioV01P095A