######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 182
#META# classmark: 3771/16
#META# transcribed_pages: 185r :: 185v :: 186r :: 186v :: 187r :: 187v :: 188r :: 189r :: 189v :: 190r :: 190v :: 191r :: 191v :: 192r :: 192v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: MUSMI@عبد القادر بن بركات بن أبي الفضل البعلبكي ابن القريشة :: SAMI@آمنة  :: SANAD_AL_MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم بن متوج السقباني :: SANAD_AL_MUSMI@أبي عبد الله محمد بن عبد المنعم بن عمار بن هامل الحراني :: SANAD_AL_MUSMI@ابن عساكر :: SANAD_AL_MUSMI@أبي أحمد محمد بن رومي بن زنكي الحرداني :: SAMI@خديجة  :: SAMI@يوسف بن سليمان العامري :: SANAD_AL_MUSMI@أبي القاسم عمر بن عبد الرحيم بن عبد الرحمن ابن العجمي :: READER@أبو عبد الله محمد بن أبي النصر بن عثمان العنبتاوي :: SANAD_AL_MUSMI@عبد القادر :: MUSMI@محمد ابن المحب :: WRITER@محمد ابن المحب :: SAMI@جوشن بن يوسف بن جوشن :: SAMI@عمر بن يونس بن شجاع :: SAMI@إبراهيم بن بحري بن عبد الله :: SAMI@يوسف بن علي بن عطاء :: SANAD_AL_MUSMI@أبي القاسم علي :: SAMI@وثاب بن إلياس بن خضر  :: SAMI@محمد بن إسماعيل بن [عىداش؟] :: SAMI@أبو الزهر بن رافع بن خضر :: SAMI@عمر :: SAMI@نمير بن أحمد بن نمير :: SAMI@محمد بن علي بن عطاء :: SAMI@قي الدين أبو أحمد عبد الكريم بن عبد القوي :: SAMI@أبو الحسن علي بن بكير :: SAMI@إبراهيم بن خليل بن عبد الملك :: SAMI@إسماعيل بن أبي الحرم بن رضوان المصري :: SAMI@أحمد بن عثمان بن ماضي :: SAMI@بكير بن أحمد بن إسماعيل :: SAMI@عبد العزيز بن عبد الرحيم بن عبد الوهاب :: MUSMI@أبي الفضل ذاكر بن عبد الوهاب بن عبد الكريم بن متوج :: SAMI@عبد الصمد بن أبي عبد الله بن محمد :: SAMI@أبو بكر بن أحمد بن عبد الله :: MUSMI@أبي سيدهم محمد بن رومي بن محمد بن رومي :: READER@رشيد الدين أبي بكر محمد بن شيخنا الإمام العالم المحقق سيد الحفاظ زكي الدين أبي محمد عبد العظيم بن عبد القوي بن عبد الله المنذري :: COPYIST@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي :: SAMI@جمال الدين أبو الصفاء خليل بن علي بن خليل العجمي :: SAMI@محمود بن بيان بن شعبان :: SAMI@سبيع بن حسان بن سبع :: SAMI@علي :: MUSMI@يونس بن منصور بن إبراهيم السقباني :: SAMI@عبدان بن أحمد بن عمر :: OWNER@ناصر الدين أبو نصر محمد بن عرب شاه بن أبي بكر الهمذاني ثم الدمشقي :: WRITER@محمد بن داود بن ياقوت الصارمي :: SAMI@إياس بن عبد الله الطويل الرومي :: SAMI@ريحان :: MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم السقباني :: MUSMI@أبي بكر يونس بن منصور بن إبراهيم بن معالي :: WRITER@محمد بن أحمد بن عبد الرحيم بن علي البيساني :: SAMI@جمال الدين أبو حامد محمد بن علي بن محمود الصابوني :: READER@تاج الدين أبي الحسن محمد بن الإمام أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@صواب الحبشي :: SAMI@النجيب أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@تقي الدين أبو محمد عبد الرحمن بن أبي الفهم اليلداني :: WRITER@ إبراهيم بن عمر بن عبد العزيز بن الحسن القرشي :: READER@عز الدين أبي عبد الله محمد بن أحمد بن عبد الرحيم البيساني :: SAMI@ إياس الطويل الرومي :: MUSMI@أبي أحمد محمد بن رومي بن محمد بن زنك الحرداني :: SAMI@ريحان الحبشي :: MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم بن متوج السقباني :: SAMI@يوسف  :: MUSMI@ أبي بكر يونس بن منصور بن إبراهيم بن معالي بن عبد الصمد :: SAMI@ جمال الدين أبو حامد محمد بن علي بن محمود بن أحمد بن علي ابن الصابوني :: SAMI@عمر بن ناصر بن سيدهم السلامي السقباوي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي  :: READER@تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: OWNER@تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: SAMI@تاج الأئمة برهان الدين أبو الحسن إسماعيل :: SAMI@أبو بكر محمد :: SAMI@محمد بن عبيد بن سلطان :: SAMI@ فخر الدين أبو عبد الله محمد بن عمر بن عبد الكريم الحميري ابن المالكي :: SAMI@ نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار :: SAMI@أحمد بن عمر بن محمد بن أبي بكر الزنجاني :: MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم :: MUSMI@محمد بن رومي بن محمد الحرداني :: SAMI@أحمد بن إياس :: READER@سفيان بن يونس بن منعة الهيني :: WRITER@سفيان بن يونس بن منعة الهيني :: MUSMI@يونس بن منصور بن إبراهيم السقباني :: MUSMI@فارس الدين يوسف بن بادويل بن إسماعيل بن السلار :: SAMI@علي بن عثمان بن عبد الرحيم الدمشقي :: SANAD_AL_MUSMI@جمال الدين أبو عبد الله محمد بن عبد الجليل بن عبد الكريم ابن الموقاني :: SAMI@أحمد بن عمر بن محمد بن أبي بكر الزنجاني :: SAMI@أبو بكر محمد :: MUSMI@أبي أحمد محمد بن رومي بن أبي سليمان محمد بن زنك الحرداني :: WRITER@محمد بن أحمد بن عبد الرحيم البيساني :: SAMI@محمد بن أحمد بن إبراهيم الكتبي :: SAMI@محمد  :: MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم السقباني :: READER@تاج الدين أبي الحسن محمد بن الإمام أبي جعفر القرطبي :: MUSMI@محمد بن رومي :: SAMI@محمد :: SAMI@محمد بن أحمد بن إبراهيم الكتبي :: READER@محمد بن أبي جعفر :: WRITER@محمد بن أبي جعفر :: SAMI@عز الدين محمد بن القاضي الفاضل :: SAMI@أبو الفتح بن أحمد بن أبي الفتح العرباني :: SAMI@يوسف بن مبارك السقباني :: MUSMI@أبي بكر يونس بن منصور بن إبراهيم بن معالي بن عبد الصمد :: SAMI@أحمد بن علي بن سيدهم بن معالي :: SAMI@عبد العزيز بن عبد الجبار بن يوسف الدمشقي :: SAMI@سبيع بن حسان بن سبع :: SAMI@مظفر بن حسن بن عبد الله :: SAMI@أبو الحسن علي بن منصور بن محمد بن علي الأنصاري النصيبي :: SAMI@أحمد بن عبد الله بن يوسف السقبان :: SAMI@سيدهم بن راشد :: SAMI@محمود بن عبد الرحمن السقباني :: SAMI@محمد بن راشد بن سيدهم :: SAMI@آسية بنت راشد السقباني :: SAMI@أبي أحمد محمد بن رومي بن محمد بن زنك بن محمد السقباني :: SAMI@أحمد بن عمر بن عباس :: SAMI@أبو العباس أحمد بن محمد بن أمية العبدري :: MUSMI@أبي أحمد محمد بن رومي بن محمد السقباني :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان :: MUSMI@يونس بن منصور بن إبراهيم :: SAMI@أبو المجد بن أحمد بن إسماعيل :: SAMI@عبد الله سنجر بن عبد الله بن مروان :: READER@أمين الدين أبي عبد الله محمد بن أحمد بن يحيى الأنصاري :: SAMI@علي بن إسماعيل بن علي :: SAMI@العبدري  :: MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم السقباني :: SAMI@أحمد بن عمر بن عباس :: SAMI@منصور بن حسان بن شعبان السقباني :: READER@الأنصاري  :: MUSMI@ أبي الفضل بن عبد الوهاب :: MUSMI@يونس بن منصور الحاج المؤذن :: SAMI@عمر بن خضر بن عبد الله [... بكاسي؟] :: SAMI@أبو عمرو عثمان بن محمد بن عمر الحجازي :: WRITER@ محمد بن أحمد بن يحيى بن شهيد الأنصاري :: SANAD_AL_MUSMI@أبي القاسم ابن عساكر :: SAMI@ أبو الحسن علي بن محمد بن علي البكري :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@يعقوب بن ياقوت بن عبد الله الفقير :: MUSMI@أبي بكر يونس بن منصور بن إبراهيم بن معالي السقباوي :: SAMI@المعين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي :: SAMI@أيدمر :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@يوسف  :: SAMI@محمد بن أحمد بن بيان الدمشقي :: SAMI@محمد  :: READER@علي بن محمد بن علي البالسي :: WRITER@علي بن محمد بن علي البالسي :: MUSMI@يونس بن منصور بن إبراهيم :: MUSMI@يونس بن منصور بن إبراهيم :: SAMI@عبد الرحمن :: SAMI@خضر بن أبي القاسم بن أبي الفضل :: SAMI@محفوظ بن إلياس بن رافع :: READER@ أحمد بن عبد الله بن شعيب التميمي :: WRITER@ أحمد بن عبد الله بن شعيب التميمي :: SAMI@أبو المحاسن :: SAMI@فتوح بن عبد الغفار السقباني :: SAMI@إبراهيم :: SAMI@محمد بن عبود بن محمد :: SAMI@أبو محمد بن أبي بكر بن علي :: SAMI@عبد الدائم :: SAMI@أبو محمد بن أبي الحسين بن داود :: SAMI@محمد بن إسماعيل :: SAMI@ناهض بن حميدان بن أبي الحسن :: SAMI@عبد الهادي :: SAMI@عبد الرحيم بن أبي الحسن بن إلياس الدمشقي :: SAMI@شجاع بن يوسف بن شجاع :: SAMI@يوسف بن عبد الله بن سوار :: SAMI@محمود بن عبود بن سالم :: SAMI@محمد بن راشد بن سيدهم :: SAMI@أبو الفتح بن أحمد بن أبي الفتح العرباني :: SAMI@إياس بن عبد الله العجمي :: SAMI@عبد العزيز بن عبد الجبار بن يوسف الدمشقي :: SAMI@أبو بكر بن أحمد بن عبد الله  :: SAMI@علي بن أبي منصور الأنصاري :: MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم السقباني :: SAMI@عبود بن محمد بن عبود :: SAMI@أحمد بن عبد الله :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@محمد  :: SAMI@يونس  :: SAMI@عبد الرحمن بن عبدان بن معالي :: WRITER@أحمد بن علي بن أبي بكر بن إسماعيل :: SAMI@منصور بن إبراهيم بن معالي :: SAMI@مكتوم :: SAMI@أبو القاسم بن حفاظ بن أبي القاسم :: SAMI@داود بن حيدرة بن نبأ :: SAMI@ أبو الفضل بن عبد الوهاب :: SAMI@سيدهم :: SAMI@محمد  :: SAMI@أبو العباس أحمد بن الحسن بن أحمد الكفرطابي :: SAMI@محاسن بن سعد الله بن سلطان الدمشقي :: SAMI@أبو الربيع سليمان بن إبراهيم بن يحيى الصنهاجي :: SAMI@ناهض بن أبي الفضل بن أبي عبد الله بن هلال :: SAMI@محفوظ بن عبد الله بن محفوظ بن هلال :: SAMI@أبو الفضل :: SAMI@ قيس بن عبد الله بن منجى الحرداني :: SAMI@حفاظ  :: READER@بهاء الدين أبي المواهب الحسن بن القاضي أبي الغنائم هبة الله بن محفوظ بن صصرى :: SAMI@سيف :: SAMI@فهد بن عبد الكريم بن متوج :: SAMI@يحيى :: SAMI@أبو موسى بن عيسى بن موسى :: SAMI@أبو الحجاج يوسف بن أبي الفرج بن مهذب :: WRITER@ بدل بن أبي المعمر بن إسماعيل التبريزي :: SAMI@أبو الحسين إسماعيل :: SAMI@أبو الربيع سليمان بن محمد بن سليمان :: SAMI@أبو علي الحسن بن علي بن عبد الوارث :: SAMI@أبو الربيع سليمان بن إبراهيم بن يحيى الصنهاجي :: SAMI@علي بن تميم بن عبد السلام :: SAMI@أبو القاسم علي :: SAMI@أبو القاسم الحسين بن هبة الله بن محفوظ :: SAMI@أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي بن الحسن بن هبة الله الشافعي :: MUSMI@أبي جعفر أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: READER@أبي جعفر أحمد بن علي بن أبي بكر بن إسماعيل القرطبي :: SAMI@أبو العباس أحمد بن عمر بن يحيى :: SAMI@فرج بن عبد الله الحبشي مولى أبي جعفر القرطبي :: SAMI@أبو الحسن محمد :: SAMI@أبو الوحش عبد الرحمن بن أبي منصور بن نسيم :: SAMI@أبو طالب بن علي بن الفرج :: SAMI@فضلية بنت الحسين بن عبد الرحمن بن عبدان الأزدي :: SAMI@محمد بن أبي التمام بن علي [البسراوي؟] :: WRITER@إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان التنوخي الشافعي :: SAMI@أبو الحجاج يوسف بن خليل بن عبد الله الحنبلي :: SAMI@أبو الحسين عبد الرحمن بن الخضر :: MUSMI@ أبي جعفر أحمد بن علي بن أبي بكر القرطبي :: SAMI@أبو محمد عبد الرحمن بن عبد المنعم بن الخضر بن شبل الحارثي :: SAMI@أبو محمد عبد العزيز بن عبد الملك بن تميم الشيباني :: SAMI@شمس الدين أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي :: READER@شرف الدين أبي محمد جعفر بن محمد بن جعفر العباسي البغدادي :: SAMI@أبو بكر محمد بن إبراهيم بن سليمان القيسي :: SAMI@محمد بن أحمد بن محمد بن مرزوق السبتي :: SAMI@عبد الله بن علي بن حسن الخولاني السبتي :: SAMI@عمران بن مجاهد بن شبل الحميري :: SAMI@عبد السيد بن إبراهيم بن محمد :: SAMI@سبيع بن حسان بن سبع :: SAMI@أبو بكر بن يوسف بن شعبان :: SAMI@ نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب ابن الصفار :: SAMI@غنائم بن محمد بن غنائم  :: SAMI@محمد ابن الخطيب عبد السلام بن عبد الحق الصقلي :: SAMI@يعقوب بن ياقوت الفقير :: SAMI@فضائل بن عبد الواحد بن فضائل :: MUSMI@أبي الفضل بن عبد الوهاب بن عبد الكريم بن المتوج السقباني :: SAMI@ معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن القرشي :: SAMI@محمد بن عثمان بن يونس :: SAMI@محمد بن عبد الملك بن عبد الجبار السقباني :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: MUSMI@ أبي أحمد محمد بن رومي بن محمد بن زنك الحرداني :: SAMI@يوسف  :: SAMI@عبد السيد :: SAMI@أيدمر  :: SAMI@أبو الحسن علي بن عبد الكريم بن عبد الله الدمشقي :: SAMI@ نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@أبو الفضل محمد بن أحمد بن صديق :: SAMI@بدر الدين أبو النجم بدر بن عبد الله العلائي :: SAMI@أبو عبد الله محمد بن أبي القاسم بن أبي طالب الأنصاري :: SAMI@بدر الدين أبو الضوء بدر بن عبد الله الأتابكي :: SAMI@أبو النور بدر بن عبد الله الموصلي الأشرفي :: READER@ شرف الدين أبي المظفر يوسف بن الحسن ابن النابلسي :: WRITER@أحمد بن محمود بن عمر بن محمد الشيباني :: SAMI@أبو العباس أحمد بن محمد بن أمية العبدري :: MUSMI@أبي بكر يونس بن منصور بن إبراهيم بن معالي الحرداني :: SAMI@أبو المعالي محمد بن إبراهيم بن عمر بن عبد العزيز القرشي :: SAMI@محمد  :: SAMI@ضياء الدين أبو الحسن علي بن محمد بن علي ابن البالسي :: SAMI@نجيب الدين أبو الفتح نصر الله ابن الصفار :: SAMI@معين الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز القرشي  :: SAMI@بدر الدين أبو النجم بدر بن عبد الله العلائي الأشرفي :: MUSMI@أبي أحمد محمد بن رومي بن محمد بن زنك الحرداني :: SAMI@أبو الحسن علي بن عبد الكريم بن عبد الله الدمشقي :: SAMI@محمد  :: READER@أحمد بن محمود بن عمر بن محمد الشيباني :: WRITER@أحمد بن محمود بن عمر بن محمد الشيباني :: SAMI@أبو بكر بن محمد بن علي بن سلطان الرسعني :: SAMI@داود :: SAMI@محمد بن أبي القاسم بن الأحمر الحلبي :: SAMI@نجم الدين أبو الحسن علي بن عبد الكافي بن عبد الملك الربعي :: MUSMI@ ناصر الدين أبي نصر محمد بن عربشاه بن أبي بكر الهمذاني ثم الدمشقي :: SAMI@يحيى بن إسماعيل بن يحيى الحراني :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@صالح :: SAMI@شمس الدين عبد الله بن أحمد بن عبد الله بن المسلم الأزدي :: SAMI@الشرف أبو بكر بن محمد بن ممدود الدمشقي :: SAMI@أبو العباس أحمد :: SAMI@عبد الرحمن بن منصور بن براق الأسدي :: MUSMI@جمال الدين أبي حامد محمد بن علي بن محمود المحمودي ابن الصابوني :: SAMI@أبو عبد الله محمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@الشمس محمد بن مسعود بن سلامة المقرئ :: SAMI@محمد بن جعفر بن محمد بن علي حضر :: READER@علاء الدين أبي الحسن علي بن مظفر بن إبراهيم الحنبلي :: MUSMI@بدر الدين أبي علي الحسن بن علي بن أبي بكر بن الخلال  :: SAMI@أمين الدين محمد بن إبراهيم بن محمد الواني :: SANAD_AL_MUSMI@محمد بن رومي :: SAMI@عثمان بن سالم بن خلف المقدسي :: SANAD_AL_MUSMI@يونس بن منصور :: SAMI@علي بن عمر بن سليمان الحراني :: WRITER@عبد الله بن أحمد بن عبد الله بن أحمد المقدسي

#META#Header#End


# قرأته على الشيخ @PER010 عبد القادر بن بركات بن أبي الفضل البعلبكي ابن
~~القريشة بسماعه من الإمام @PER012 أبي عبد الله محمد بن عبد المنعم بن
~~عمار بن هامل الحراني بسماعه من @PER08 أبي أحمد محمد بن رومي بن زنكي
~~الحرداني @PER111 وأبي الفضل بن عبد الوهاب بن عبد الكريم بن متوج
~~السقباني بسقبا ومن @PER011 أبي القاسم عمر بن عبد الرحيم بن عبد الرحمن
~~ابن العجمي بسماع الأولين وإجازة الثالث من الحافظ @PER02 ابن عساكر
~~فسمعه زوجته @PER01 آمنة وابنته @PER01 خديجة @PER14 ويوسف بن سليمان
~~العامري يوم @DAT08 الجمعة ثاني عشر رجب سنة خمس وأربعين وسبعمائة @TOP11
~~بمنزله كتبه @PER08 محمد بن عبد الله بن أحمد بن المحب والحمد لله
FolioV01P185A
# قرأه عليّ عن @PER02 عبد القادر @PER010 أبو عبد الله محمد بن أبي النصر
~~بن عثمان العنبتاوي في @DAT05 محرم سنة ثمان وثمانين [وسبعمائة] كتبه
~~@PER03 محمد ابن المحب
FolioV01P185A
# شاهدت في نسختي ما مثاله سمع جميع هذا الجزء على المشايخ الثلاثة @PER011
~~أبي الفضل ذاكر بن عبد الوهاب بن عبد الكريم بن متوج @PER19 وأبي سيدهم
~~محمد بن رومي بن محمد بن رومي @PER16 ويونس بن منصور بن إبراهيم
~~السقبانيين بسماعهم فيه منقولا من الحافظ @PER03 أبي القاسم علي رحمه
~~الله خلا يونس فإنه له حضورا بقراءة الفقيه الإمام العالم الحافظ المتقن
~~@PER025 رشيد الدين أبي بكر محمد بن شيخنا الإمام العالم المحقق سيد
~~الحفاظ زكي الدين أبي محمد عبد العظيم بن عبد القوي بن عبد الله المنذري
~~عمه الإمام @PER19 تقي الدين أبو أحمد عبد الكريم بن عبد القوي وصاحب
~~الجزء وكاتبه الأخ السيد الفاضل المحدث المفيد @PER014 ناصر الدين أبو
~~نصر محمد بن عرب شاه بن أبي بكر الهمذاني ثم الدمشقي @PER110 وجمال الدين
~~أبو الصفاء خليل بن علي بن خليل العجمي @PER17 وإسماعيل بن أبي الحرم بن
~~رضوان المصري @PER15 ومحمد بن إسماعيل بن [عىداش؟] @PER15 وسبيع بن حسان
~~بن سبع @PER16 وإبراهيم بن خليل بن عبد الملك @PER18 وعبد العزيز بن عبد
~~الرحيم بن عبد الوهاب @PER16 وأبو الزهر بن رافع بن خضر @PER15 ونمير بن
~~أحمد بن نمير @PER15 وعبدان بن أحمد بن عمر @PER17 وأبو بكر بن أحمد بن
~~عبد الله @PER15 وأحمد بن عثمان بن ماضي @PER15 ووثاب بن إلياس بن خضر
~~@PER16 وإبراهيم بن بحري بن عبد الله @PER15 وعمر بن يونس بن شجاع @PER15
~~ويوسف بن علي بن عطاء @PER15 وجوشن بن يوسف بن جوشن وولده @PER01 عمر
~~@PER15 وأبو الحسن علي بن بكير @PER15 ومحمد بن علي بن عطاء @PER18 وعبد
~~الصمد بن أبي عبد الله بن محمد @PER15 وبكير بن أحمد بن إسماعيل @PER15
~~ومحمود بن بيان بن شعبان وأخي @PER01 علي وكاتب التسميع @PER06 محمد بن
~~داود بن ياقوت الصارمي عفا الله عنه ونفعه وإياهم وذلك في يوم @DAT010
~~الثلثاء ثامن شهر رمضان المعظم من سنة أربع وثلاثين وستمائة @TOP15 بجامع
~~سقبا من غوطة دمشق حرسها الله تعالى وأجاز المسمعون الثلاثة للمذكورين
~~رواية ما يجوز عنهم روايته بسؤالي وتلفظوا به وصح وثبت والحمد لله وحده
~~وصلواته على سيدنا محمد وآله وصحبه وسلم نقله كما شاهده بنصه وهيئته فقير
~~رحمة ربه @PER011 علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي
~~عفا الله عنه ورفق به
FolioV01P185B
# بلغت سماعا لجميع هذا الجزء على الشيخين @PER09 أبي بكر يونس بن منصور بن
~~إبراهيم بن معالي @PER19 وأبي الفضل بن عبد الوهاب بن عبد الكريم
~~السقبانيان [كذا] بسماعهما فيه أصلا بقراءة المقرئ الإمام الحافظ @PER016
~~تاج الدين أبي الحسن محمد بن الإمام أبي جعفر أحمد بن علي بن أبي بكر
~~القرطبي فسمعه فتيان والدي @PER06 إياس بن عبد الله الطويل الرومي @PER11
~~وريحان @PER12 وصواب الحبشيان وصح ذلك في يوم @DAT010 الاثنين رابع عشري
~~ربيع الأول من سنة تسع وعشرين وستمائة @TOP12 بمنزلنا بدمشق جوار جامعها
~~عمره الله كتبه @PER09 محمد بن أحمد بن عبد الرحيم بن علي البيساني غفر
~~الله له ولأبويه يوم العرض عليه وسمعه @PER010 جمال الدين أبو حامد محمد
~~بن علي بن محمود الصابوني. ألحقه محمد بن عبد الرحيم [محمد بن أحمد بن
~~عبد الرحيم]
FolioV01P186A
# سمع جميع هذا الجزء على الشيخ الصالح @PER010 أبي أحمد محمد بن رومي بن
~~محمد بن زنك الحرداني بسماعه فيه بقراءة القاضي @PER012 عز الدين أبي عبد
~~الله محمد بن أحمد بن عبد الرحيم البيساني فتايا والده@PER03  إياس
~~الطويل الرومي @PER12 وريحان الحبشي @PER110 وتقي الدين أبو محمد عبد
~~الرحمن بن أبي الفهم اليلداني @PER113 والنجيب أبو الفتح نصر الله بن أبي
~~العز بن أبي طالب الشيباني الصفار وكاتب السماع@PER09  إبراهيم بن عمر بن
~~عبد العزيز بن الحسن القرشي وذلك في @DAT08 خامس عشري ربيع الأول سنة تسع
~~وعشرين وستمائة @TOP13 بمنزل القاضي بدمشق وأجازهم المسمع جميع ما يرويه
~~وتلفظ بذلك
FolioV01P186A
# سمعه على الشيخين الصالحين@PER012  أبي بكر يونس بن منصور بن إبراهيم بن
~~معالي بن عبد الصمد @PER111 وأبي الفضل بن عبد الوهاب بن عبد الكريم بن
~~متوج السقبانيان [كذا] بسماعهما فيه من المخرج بقراءة صاحبه الحافظ
~~@PER017 تاج الدين أبي الحسن محمد بن أبي جعفر أحمد بن علي بن أبي بكر بن
~~إسماعيل القرطبي أخوه الإمام @PER07 تاج الأئمة برهان الدين أبو الحسن
~~إسماعيل وابنه @PER03 أبو بكر محمد ابن القارئ في الثالثة والإمام@PER014
~~فخر الدين أبو عبد الله محمد بن عمر بن عبد الكريم الحميري ابن المالكي
~~والإمام@PER013  نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب
~~الصفار @PER15 ومحمد بن عبيد بن سلطان @PER17 وعمر بن ناصر بن سيدهم
~~السلامي السقباوي @PER19 وأحمد بن عمر بن محمد بن أبي بكر الزنجاني
~~والخطيب@PER015  جمال الدين أبو حامد محمد بن علي بن محمود بن أحمد بن
~~علي ابن الصابوني @PER17 ومحمد بن يوسف بن محمد البرزالي الإشبيلي وهذا
~~خطه وابنه @PER01 يوسف وصح في @DAT09 الثالث من شهر ربيع الآخر سنة ثمان
~~وعشرين وستمائة وثبت في @TOP05 المأذنة الشرقية من جامع دمشق حرسها الله
~~وأجاز الشيخان المسمعان للجماعة المذكورين جميع ما يحق لهما روايته
~~وتلفظا بذلك في التاريخ المذكور
FolioV01P186A
# سمع هذا الجزء بقراءتي على المشايخ @PER06 محمد بن رومي بن محمد الحرداني
~~@PER18 وأبي الفضل بن عبد الوهاب بن عبد الكريم @PER16 ويونس بن منصور بن
~~إبراهيم السقبانيان [كذا] بسماعهم فيه من مؤلفه @PER014 جمال الدين أبو
~~عبد الله محمد بن عبد الجليل بن عبد الكريم ابن الموقاني والأمير @PER09
~~فارس الدين يوسف بن بادويل بن إسماعيل بن السلار وابن فتى والده @PER03
~~أحمد بن إياس @PER19 وأحمد بن عمر بن محمد بن أبي بكر الزنجاني @PER17
~~وعلي بن عثمان بن عبد الرحيم الدمشقي [..] @PER16 وسفيان بن يونس بن منعة
~~الهيني وابني @PER03 أبو بكر محمد وذلك يوم السبت @DAT07 ثامن عشري محرم
~~سنة ثلاث وثلاثين وستمائة @TOP16 ببستان فارس الدين المذكور بقرية سقبا
~~والحمد لله وصلواته على رسوله سيدنا محمد وآله وصحبه وسلامه كثيرا وسألت
~~المشايخ المسمعين الإجازة للجماعة السامعين فأجازوا لهم رواية جميع ما
~~يرووا وتلفظوا بذلك
FolioV01P186B
# بلغت سماعا لجميع هذا الجزء على الشيخين @PER09 أبي الفضل بن عبد الوهاب
~~بن عبد الكريم السقباني @PER112 وأبي أحمد محمد بن رومي بن أبي سليمان
~~محمد بن زنك الحرداني بسماعهما فيه بقراءة الإمام @PER010 تاج الدين أبي
~~الحسن محمد بن الإمام أبي جعفر القرطبي وابنه @PER01 محمد @PER16 ومحمد
~~بن أحمد بن إبراهيم الكتبي وصح وثبت يوم @DAT09 الأربعاء سابع عشري محرم
~~من سنة إحدى وثلاثين وستمائة @TOP13 بقرية سقبا بجامعها كتبه @PER07 محمد
~~بن أحمد بن عبد الرحيم البيساني [غفر له ولأبويه؟]
FolioV01P187A
# إلى هنا قرأت على @PER03 محمد بن رومي @TOP13 بقرية حردان بمحرابها وسمع
~~ابني @PER01 محمد والقاضي @PER06 عز الدين محمد بن القاضي الفاضل @PER16
~~ومحمد بن أحمد بن إبراهيم الكتبي في @DAT06 سادس محرم سنة إحدى وثلاثين
~~وستمائة وكتب @PER04 محمد بن أبي جعفر حامدا مصليا مسلما
FolioV01P187A
# قرأت جميع هذا الجزء على الشيخين الصالحين @PER012 أبي بكر يونس بن منصور
~~بن إبراهيم بن معالي بن عبد الصمد @PER112 وأبي أحمد محمد بن رومي بن
~~محمد بن زنك بن محمد السقبانيان [كذا] الجماعة @PER08 أبو الفتح بن أحمد
~~بن أبي الفتح العرباني @PER18 وعبد العزيز بن عبد الجبار بن يوسف الدمشقي
~~@PER17 وأحمد بن عبد الله بن يوسف السقباني @PER111 وأبو الحسن علي بن
~~منصور بن محمد بن علي الأنصاري النصيبي @PER15 وسبيع بن حسان بن سبع
~~@PER14 ويوسف بن مبارك السقبانيان @PER17 وأحمد بن علي بن سيدهم بن معالي
~~@PER15 ومحمود بن عبد الرحمن السقبانيان @PER15 ومحمد بن راشد بن سيدهم
~~@PER13 وسيدهم بن راشد @PER16 ومظفر بن حسن بن عبد الله @PER14 وآسية بنت
~~راشد السقبانيون وصح وثبت في يوم @DAT011 السبت في العشر الأولى من ذي
~~القعدة سنة اثنتين وثلاثين وستمائة @TOP12 بقرية سقبا من قرى دمشق وأجاز
~~المعينان للجماعة جميع ما يصح لهم روايته
FolioV01P187B
# سمع جميعه على الشيخين @PER05 يونس بن منصور بن إبراهيم @PER18 وأبي أحمد
~~محمد بن رومي بن محمد السقبانيان [كذا] بسماعهما فيه من الحافظ بقراءة
~~الفقيه الإمام @PER011 أمين الدين أبي عبد الله محمد بن أحمد بن يحيى
~~الأنصاري الإمام @PER08 أبو العباس أحمد بن محمد بن أمية العبدري @PER15
~~وأحمد بن عمر بن عباس @PER15 وعلي بن إسماعيل بن علي وابن أخيه @PER06
~~أبو المجد بن أحمد بن إسماعيل @PER18 وعبد الله سنجر بن عبد الله بن
~~مروان عتيق عبد الخالق بن أحمد السقبانيون @PER17 وأحمد بن محمود بن
~~إبراهيم بن نبهان وهذا خطه ليلة @DAT09 الأحد العشرين من ربيع الأول سنة
~~ست وثلاثين وستمائة @TOP11 بسقبا وأجازا للجماعة جميع ما يندرج تحت
~~الإجازة
FolioV01P188A
# ثم سمعته على الشيخ @PER09 أبي الفضل بن عبد الوهاب بن عبد الكريم
~~السقباني بسماعه من الحافظ بقراءة @PER01 الأنصاري وسمع @PER01 العبدري
~~@PER15 وأحمد بن عمر بن عباس @PER16 ومنصور بن حسان بن شعبان السقباني
~~المؤدب وصح يوم @DAT06 الأحد العشرين من ربيع الأول [636] من السنة وأجاز
~~الشيخ للجماعة جميع ما يندرج تحت الإجازة @TOP11 بسقبا والحمد لله رب
~~العالمين وصلواته على سيدنا محمد وآله
FolioV01P188A
# قرأت جميعه على الشيخين الصالحين@PER05  أبي الفضل بن عبد الوهاب @PER15
~~ويونس بن منصور الحاج المؤذن أسعدهما الله بحق سماع أبي الفضل وحضور يونس
~~على الحافظ @PER04 أبي القاسم ابن عساكر فسمعه الفقيه النجيب@PER08  أبو
~~الحسن علي بن محمد بن علي البكري والنبيه @PER08 أبو عمرو عثمان بن محمد
~~بن عمر الحجازي @PER17 وعمر بن خضر بن عبد الله [... بكاسي؟] وذلك @TOP12
~~بقرية سقبا في @DAT07 حادي عشر رجب سنة خمس وثلاثين وستمائة كتبه@PER08
~~محمد بن أحمد بن يحيى بن شهيد الأنصاري بخط يده
FolioV01P189A
# سمع جميع هذا الجزء على الشيخ @PER010 أبي بكر يونس بن منصور بن إبراهيم
~~بن معالي السقباوي بسماعه فيه الفقيه القاضي @PER014 المعين أبو إسحق
~~إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي وفتاه @PER01 أيدمر
~~والإمام @PER014 نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب
~~الشيباني الصفار @PER17 ويعقوب بن ياقوت بن عبد الله الفقير @PER17 ومحمد
~~بن يوسف بن محمد البرزالي الإشبيلي بقراءته وهذا خطه وابنه @PER01 يوسف
~~يوم @DAT09 الأحد سابع عشري ذي حجة سنة خمس وعشرين وستمائة @TOP12 بقرية
~~يعقوبا وأجاز جميع ما يرويه وتلفظ بذلك
FolioV01P189B
# قرأت هذا الجزء على الشيخ الصالح @PER05 يونس بن منصور بن إبراهيم من أهل
~~قرية سقبا بسماعه فيه حضورا من مؤلفه فسمع ابني @PER01 محمد وهو حاضر في
~~الرابعة وسمع من قوله ثنا أبو طاهر محمد بن الحسين الحنائي @PER06 محمد
~~بن أحمد بن بيان الدمشقي وذلك في يوم @DAT09 الخميس ثامن عشر جمادى
~~الآخرة سنة إحدى وأربعين وستمائة @TOP16 بالمسجد الصغير بالزلاقة داخل
~~باب الصغير كتبه @PER06 علي بن محمد بن علي البالسي
FolioV01P189B
# قرأت هذا الجزء على الشيخ @PER05 يونس بن منصور بن إبراهيم بسماعه فيه من
~~مخرجه فسمعه @PER05 محمد بن راشد بن سيدهم @PER17 وأبو محمد بن أبي
~~الحسين بن داود @PER15 ومحمود بن عبود بن سالم @PER17 وأبو محمد بن أبي
~~بكر بن علي @PER15 وشجاع بن يوسف بن شجاع @PER15 ومحمد بن عبود بن محمد
~~@PER13 ومحمد بن إسماعيل @PER11 وإبراهيم أخوه @PER17 وخضر بن أبي القاسم
~~بن أبي الفضل في السنة الأولى @PER15 ومحفوظ بن إلياس بن رافع @PER16
~~وناهض بن حميدان بن أبي الحسن @PER15 وفتوح بن عبد الغفار السقبانيون
~~@PER12 وعبد الدائم @PER12 وعبد الهادي ابنا إسحق بن مسعود بن أبي الوحش
~~الصيرفي جدهما @PER18 وعبد الرحيم بن أبي الحسن بن إلياس الدمشقي @PER16
~~ويوسف بن عبد الله بن سوار @PER12 وأبو المحاسن @PER12 وعبد الرحمن ابنا
~~أبي الحرم بن أبي المحاسن ابن الخرقي بقراءة خالهما@PER07  أحمد بن عبد
~~الله بن شعيب التميمي كاتب هذه الطبقة في @DAT03 تاسع ربيع الآخر @TOP12
~~بجامع سقبا ظاهر مدينة دمشق وأجاز المسمع للجماعة ما يجوز له روايته
~~وتلفظ بذلك في التاريخ ولله الحمد والمنة
FolioV01P190A
# وقرأته أجمع أيضا على الشيخ الصالح @PER09 أبي الفضل بن عبد الوهاب بن
~~عبد الكريم السقباني وسمعه @PER08 عبد العزيز بن عبد الجبار بن يوسف
~~الدمشقي @PER18 وأبو الفتح بن أحمد بن أبي الفتح العرباني @PER15 وعلي بن
~~أبي منصور الأنصاري @PER17 وأبو بكر بن أحمد بن عبد الله@PER04 أحمد بن
~~عبد الله ووالده الحج أحمد @PER15 وعبود بن محمد بن عبود @PER15 وإياس بن
~~عبد الله العجمي فتا محمد بن غنائم وصح وثبت في يوم @DAT08 السبت عاشر ذي
~~القعدة سنة اثنتين وثلاثين وستمائة @TOP12 بجامع سقبا وأجاز الشيخ
~~للجماعة جميع ما يصح له روايته
FolioV01P190B
# سمع جميع هذا الجزء على مؤلفه الشيخ الإمام العالم الحافظ الثقة ثقة
~~الدين صدر الحفاظ ناصر السنة محدث الشام @PER09 أبي القاسم علي بن الحسن
~~بن هبة الله الشافعي رضي الله عنه بقراءة القاضي @PER015 بهاء الدين أبي
~~المواهب الحسن بن القاضي أبي الغنائم هبة الله بن محفوظ بن صصرى الشيخ
~~الإمام الخطيب @PER08 أبو العباس أحمد بن الحسن بن أحمد الكفرطابي وسبطه
~~@PER08 محفوظ بن عبد الله بن محفوظ بن هلال @PER18 وأبو الربيع سليمان بن
~~إبراهيم بن يحيى الصنهاجي @PER17 وأبو القاسم بن حفاظ بن أبي القاسم
~~وولداه @PER01 حفاظ @PER11 ويحيى @PER110 وناهض بن أبي الفضل بن أبي عبد
~~الله بن هلال وولداه @PER01 محمد @PER12 وأبو الفضل @PER16 وفهد بن عبد
~~الكريم بن متوج وابن أخيه@PER05  أبو الفضل بن عبد الوهاب @PER11 وسيدهم
~~@PER11 ومكتوم ابنا محمد بن هبة الله ابن الرومي وابنا أخيهما @PER01
~~محمد @PER11 وسيف الحردانيون @PER15 ومنصور بن إبراهيم بن معالي وحضر
~~ابنه @PER01 يونس @PER16 وعبد الرحمن بن عبدان بن معالي @PER15 وداود بن
~~حيدرة بن نبأ ومثبت الأسماء @PER08 أحمد بن علي بن أبي بكر بن إسماعيل
~~وسمع @PER07 محاسن بن سعد الله بن سلطان الدمشقي من أوله صفحة ونصف ومن
~~آخره صفحة وسمع@PER07  قيس بن عبد الله بن منجى الحرداني من أوله صفحة
~~ونصف وذلك يوم @DAT08 السبت ثاني ربيع الأول سنة إحدى وسبعين وخمسمائة
~~@TOP13 بمسجد قرية حردان المجاورة لقرية سقبا من إقليم داعية من كورة
~~غوطة دمشق حرسها الله والحمد لله وحده وصلواته وسلامه على محمد وآله
~~وصحبه أجمعين وحسبنا الله
FolioV01P191A
# سمع هذا الجزء على الشيخ الإمام الثقة @PER011 أبي جعفر أحمد بن علي بن
~~أبي بكر بن إسماعيل القرطبي من لفظه بحق سماعه من مؤلفه بحضرة الشيخ
~~الإمام الحافظ @PER015 أبي محمد القاسم بن الإمام الحافظ أبي القاسم علي
~~بن الحسن بن هبة الله الشافعي ولده @PER03 أبو القاسم علي @PER13 وأبو
~~الحسن محمد @PER13 وأبو الحسين إسماعيل ابنا الشيخ الإمام أبي جعفر أحمد
~~القرطبي المسمع عليه والشيخ @PER08 أبو الربيع سليمان بن إبراهيم بن يحيى
~~الصنهاجي والشيخ @PER08 أبو علي الحسن بن علي بن عبد الوارث @PER18 وأبو
~~القاسم الحسين بن هبة الله بن محفوظ @PER19 وأبو الوحش عبد الرحمن بن أبي
~~منصور بن نسيم @PER18 وأبو الحجاج يوسف بن أبي الفرج بن مهذب @PER16 وأبو
~~طالب بن علي بن الفرج @PER16 وأبو موسى بن عيسى بن موسى @PER17 وأبو
~~العباس أحمد بن عمر بن يحيى @PER16 وعلي بن تميم بن عبد السلام @PER17
~~وأبو الربيع سليمان بن محمد بن سليمان ومثبت السماع@PER07  بدل بن أبي
~~المعمر بن إسماعيل التبريزي @PER19 وفرج بن عبد الله الحبشي مولى أبي
~~جعفر القرطبي وسمع آخرون وذلك في@DAT03  سنة تسعين وخمسمائة @TOP11 بدمشق
FolioV01P191B
# سمع جميع هذا الجزء على الشيخ الأجل العالم الثقة الأمين@PER09  أبي جعفر
~~أحمد بن علي بن أبي بكر القرطبي أحسن الله توفيقه بقراءة القاضي الشريف
~~@PER011 شرف الدين أبي محمد جعفر بن محمد بن جعفر العباسي البغدادي بلغه
~~الله آماله الشيخ الفقيه @PER012 شمس الدين أبو القاسم الخضر بن الحسين
~~بن الخضر بن عبدان الأزدي وولده @PER06 أبو الحسين عبد الرحمن بن الخضر
~~وصاحبه @PER08 أبو بكر محمد بن إبراهيم بن سليمان القيسي والشيخ الأجل
~~@PER09 أبو الحجاج يوسف بن خليل بن عبد الله الحنبلي @PER110 وأبو محمد
~~عبد العزيز بن عبد الملك بن تميم الشيباني @PER18 ومحمد بن أحمد بن محمد
~~بن مرزوق السبتي @PER112 وأبو محمد عبد الرحمن بن عبد المنعم بن الخضر بن
~~شبل الحارثي @PER18 وعبد الله بن علي بن حسن الخولاني السبتي @PER17
~~ومحمد بن أبي التمام بن علي [البسراوي؟] @PER16 وعمران بن مجاهد بن شبل
~~الحميري @PER19 وفضلية بنت الحسين بن عبد الرحمن بن عبدان الأزدي وكاتب
~~الأسماء @PER012 إبراهيم بن أبي اليسر شاكر بن عبد الله بن سليمان
~~التنوخي الشافعي وذلك في @DAT09 الثامن والعشرين من شهر رمضان سنة ست
~~وتسعين وخمسمائة @TOP16 بدار الشيخ الأمين ابن عبدان بدمشق حرسها الله
FolioV01P191B
# بلغت سماعا بقراءتي على الشيخين@PER010  أبي أحمد محمد بن رومي بن محمد
~~بن زنك الحرداني @PER111 وأبي الفضل بن عبد الوهاب بن عبد الكريم بن
~~المتوج السقباني بسماعهما فيه والسيد الإمام@PER014  نجيب الدين أبو
~~الفتح نصر الله بن أبي العز بن أبي طالب ابن الصفار والقاضي@PER013  معين
~~الدين أبو إسحق إبراهيم بن عمر بن عبد العزيز بن الحسن القرشي وفتاه
~~@PER01 أيدمر @PER19 ومحمد ابن الخطيب عبد السلام بن عبد الحق الصقلي
~~@PER16 وفضائل بن عبد الواحد بن فضائل @PER15 وسبيع بن حسان بن سبع
~~@PER12 وعبد السيد أخو أبي الفضل المسمع وسبطه @PER05 غنائم بن محمد بن
~~غنائم وهو في السنة الثانية @PER15 ومحمد بن عثمان بن يونس @PER16 وعبد
~~السيد بن إبراهيم بن محمد @PER16 وأبو بكر بن يوسف بن شعبان @PER18 ومحمد
~~بن عبد الملك بن عبد الجبار السقبانيون @PER14 ويعقوب بن ياقوت الفقير
~~وابني @PER01 يوسف وكتب أبوه @PER07 محمد بن يوسف بن محمد البرزالي
~~الإشبيلي في يوم @DAT09 الأحد سابع عشري ذي الحجة سنة خمس وعشرين وستمائة
~~@TOP12 بجامع سقبا من أعمال داعية وأجازا للجماعة جميع ما يرويانه
FolioV01P191B
# سمع جميع هذا الجزء وهو من حديث أهل حردان وأحاديث عالية قرئت بحردان
~~تأليف الحافظ أبي القاسم ابن عساكر رحمه الله على الشيخ الصالح @PER010
~~أبي بكر يونس بن منصور بن إبراهيم بن معالي الحرداني بسماعه منه بقراءة
~~الإمام العالم الفاضل@PER09  شرف الدين أبي المظفر يوسف بن الحسن ابن
~~النابلسي الإمام@PER014  نجيب الدين أبو الفتح نصر الله بن أبي العز بن
~~أبي طالب الشيباني الصفار @PER18 وأبو العباس أحمد بن محمد بن أمية
~~العبدري والأجل الزاهد @PER09 بدر الدين أبو النجم بدر بن عبد الله
~~العلائي @PER19 وبدر الدين أبو الضوء بدر بن عبد الله الأتابكي @PER18
~~وأبو النور بدر بن عبد الله الموصلي الأشرفيون @PER111 وأبو عبد الله
~~محمد بن أبي القاسم بن أبي طالب الأنصاري @PER110 وأبو الحسن علي بن عبد
~~الكريم بن عبد الله الدمشقي @PER111 وأبو المعالي محمد بن إبراهيم بن عمر
~~بن عبد العزيز القرشي @PER17 وأبو الفضل محمد بن أحمد بن صديق الطبيب
~~أبوه @PER18 وأحمد بن محمود بن عمر بن محمد الشيباني وهذا خطه عفا الله
~~عنه وصح ذلك في يوم @DAT010 الجمعة بعد الصلاة رابع عشر شوال سنة إحدى
~~وأربعين وستمائة @TOP13 بكلاسة جامع دمشق
FolioV01P192A
# قرأت جميع هذا الجزء على الشيخ @PER010 أبي أحمد محمد بن رومي بن محمد بن
~~زنك الحرداني بسماعه فيه فسمع الإمام @PER08 نجيب الدين أبو الفتح نصر
~~الله ابن الصفار والقاضي @PER011 معين الدين أبو إسحق إبراهيم بن عمر بن
~~عبد العزيز القرشي وابنه @PER01 محمد في الرابعة والإمام @PER011 ضياء
~~الدين أبو الحسن علي بن محمد بن علي ابن البالسي وابنه @PER01 محمد في
~~الرابعة @PER110 وبدر الدين أبو النجم بدر بن عبد الله العلائي الأشرفي
~~@PER110 وأبو الحسن علي بن عبد الكريم بن عبد الله الدمشقي وآخرون في يوم
~~@DAT010 الجمعة بعد الصلاة ثامن وعشرين شوال سنة إحدى وأربعين وستمائة
~~@TOP14 بتربة السلطان الملك الأشرف رحمه الله كتبه @PER08 أحمد بن محمود
~~بن عمر بن محمد الشيباني حامدا مصليا ومسلما والله حسبه ونعم الوكيل وصح
~~وثبت
FolioV01P192A
# قرأت جميع هذا الجزء وهو حديث أهل حردان على الشيخ الجليل المسند@PER013
~~ناصر الدين أبي نصر محمد بن عربشاه بن أبي بكر الهمذاني ثم الدمشقي بنقل
~~سماعه فيه فسمع ولدا المسمع @PER01 صالح @PER11 وداود @PER112 ونجم الدين
~~أبو الحسن علي بن عبد الكافي بن عبد الملك الربعي @PER112 وشمس الدين عبد
~~الله بن أحمد بن عبد الله بن المسلم الأزدي @PER18 والشرف أبو بكر بن
~~محمد بن ممدود الدمشقي @PER16 ويحيى بن إسماعيل بن يحيى الحراني @PER19
~~وأبو بكر بن محمد بن علي بن سلطان الرسعني @PER17 ومحمد بن أبي القاسم بن
~~الأحمر الحلبي وصح ذلك وثبت في @DAT09 الرابع والعشرين من جمادى الآخرة
~~سنة ست وستين وستمائة @TOP12 بجامع دمشق المحروسة كتبه فقير رحمة ربه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه حامدا لله
~~تعالى على نعمه ومصليا على نبيه محمد وآله وصحبه ومسلما
FolioV01P192B
# قرأت جميعه على الشيخ الإمام العالم الحافظ @PER012 جمال الدين أبي حامد
~~محمد بن علي بن محمود المحمودي ابن الصابوني بسماعه فيه فسمع @PER04 أبو
~~عبد الله محمد @PER13 وأبو العباس أحمد ابنا شيخنا الزاهد القدوة أبي
~~إسحق إبراهيم بن الشيخ العارف أبي محمد عبد الله بن يوسف بن يونس الأرموي
~~عرف بالأرمني @PER17 والشمس محمد بن مسعود بن سلامة المقرئ @PER17 وعبد
~~الرحمن بن منصور بن براق الأسدي @PER18 ومحمد بن جعفر بن محمد بن علي حضر
~~في الخامسة وصح ذلك وثبت في يوم @DAT09 الثلثاء الثامن عشر من المحرم سنة
~~ست وسبعين وستمائة @TOP14 بدار الحديث النورية بدمشق المحروسة كتبه
~~@PER08 علي بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به
~~حامدا لله تعالى على نعمه ومصليا على نبيه محمد ومسلما
FolioV01P192B
# سمع جميع هذا الجزء على الشيخ المسند بقية الشيوخ @PER012 بدر الدين أبي
~~علي الحسن بن علي بن أبي بكر بن الخلال بسماعه من الشيخين @PER03 يونس بن
~~منصور @PER13 ومحمد بن رومي بسماعهما من ممليه بقراءة الإمام الفقيه
~~@PER010 علاء الدين أبي الحسن علي بن مظفر بن إبراهيم الحنبلي @PER08
~~أمين الدين محمد بن إبراهيم بن محمد الواني والشيخ @PER06 عثمان بن سالم
~~بن خلف المقدسي @PER16 وعلي بن عمر بن سليمان الحراني وكاتب السماع
~~@PER010 عبد الله بن أحمد بن عبد الله بن أحمد المقدسي وصح يوم @DAT06
~~الجمعة ثالث شوال سنة إحدى وسبعمائة @TOP12 بجامع دمشق
FolioV01P192B