######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: Said Aljoumani
#META# editor: عبد الله بن سالم باوزير
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 188 
#META# classmark: 3773
#META# transcribed_pages: 136r :: 49v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ أحمد بن حسن بن أحمد بن حسن بن عبد الهادي :: SAMI@إبراهيم بن عبد الله بن أحمد العسكري :: SAMI@أحمد بن عثمان بن سليمان بن نعيم الحوراني :: SAMI@أحمد بن محمد البستاني :: SAMI@مبارك :: SAMI@عبد الله بن عبد الرحمن بن أبي بكر اليماسي :: SAMI@أحمد بن علي بن محمد القيمري الأسطواني :: SAMI@محمد بن عثمان بن عمر أبو مجلي المرداوي :: MUSMI@ يوسف بن حسن بن أحمد بن عبد الهادي :: READER@ يوسف بن حسن بن أحمد بن عبد الهادي :: WRITER@ يوسف بن حسن بن أحمد بن عبد الهادي :: SAMI@عيسى بن أحمد بن علي العسكر :: SAMI@أبو بكر بن حسن بن أحمد بن عبد الهادي  :: SAMI@علي بن عبد الله المملوك الخياط :: SAMI@محمد بن عمر بن أبي بكر بن حصيرمة اليماسي :: SAMI@محمد بن عمر بن محمد بن حصيرمة البقاعي :: SAMI@إبراهيم بن عبد الله بن أحمد العسكري :: SAMI@خطاب بن عمر بن أحمد العقيلي :: SAMI@عيسى بن أحمد بن علي العسكر :: SAMI@أحمد بن علي بن محمد القيمري :: SAMI@محمد بن جمال الدين محمد الكفرستي :: SAMI@سليمان بن عثمان بن البدوي المرداوي  :: MUSMI@يوسف بن حسن بن أحمد بن عبد الهادي :: READER@يوسف بن حسن بن أحمد بن عبد الهادي :: WRITER@يوسف بن حسن بن أحمد بن عبد الهادي :: SAMI@علي بن محمد بن أحمد المخناوي الأسطواني :: SAMI@ محمد بن عبد الله بن اللوزية :: SAMI@أحمد بن حسن بن عبد الهادي :: SAMI@أبو بكر بن حسن بن عبد الهادي :: SAMI@سليمان بن دويم المرداوي :: MUSMI@حسن بن علي بن مفرج المرداوي

#META#Header#End


# الحمد لله رب العالمين وصلى الله على سيدنا محمد خاتم النبيين وسيد
~~المرسلين وعلى آله وصحبه أجمعين سمع جميع هذا الكتاب الحاج @PER08 محمد
~~بن عمر بن محمد بن حصيرمة البقاعي @PER17 وأحمد بن علي بن محمد القيمري
~~الأسطواني وفاته منه بعض أماكن @PER17 وإبراهيم بن عبد الله بن أحمد
~~العسكري وفاته أيضاً منه بعض أماكن وسمع من أوله إلى عند «وفيه أيضاً قال
~~صلى الله عليه وسلم أمتي ثلاثة أثلاث» @PER08 محمد بن عثمان بن عمر أبو
~~مجلي المرداوي وسمع من هنا إلى آخره @PER09 عبد الله بن عبد الرحمن بن
~~أبي بكر اليماسي @PER16 وعلي بن عبد الله المملوك الخياط وفاته من آخره
~~من عند «فصل تمني الإنسان بعد الموت» وسمع من هنا إلى «فصل ولقول لا إله
~~إلا الله عدة فضائل» @PER08 أحمد بن عثمان بن سليمان بن نعيم الحوراني
~~وسمع من هنا إلى آخره @PER06 عيسى بن أحمد بن علي العسكر وفاته شيء يسير
~~وسمع من عند أول الفصل الذي في فضائل لا إله إلا الله إلى آخره @PER09
~~أبو بكر بن حسن بن أحمد بن عبد الهادي وسمع بعض هذا الكتاب@PER010  أحمد
~~بن حسن بن أحمد بن حسن بن عبد الهادي @PER19 ومحمد بن عمر بن أبي بكر بن
~~حصيرمة اليماسي @PER14 وأحمد بن محمد البستاني @PER11 ومبارك عبد الحاج
~~محمد بن الحاج يوسف البستاني وذلك في ثلاثة مجالس آخرها ليلة @DAT09
~~الجمعة من شهر شعبان من سنة اثنتين وستين وثمانمائة وذلك بقراءتي وأجزت
~~لهم أن يروو[ا] عني جميع مالي وعني [في الأصل عنه] روايته بشرطه
~~وكتب@PER08  يوسف بن حسن بن أحمد بن عبد الهادي عفا الله عنه وعمن دعا له
~~وللسامعين وهو يشهد أن لا إله إلا الله وأن محمداً رسول الله
FolioV01P136A
# الحمد لله رب العالمين وصلى الله على سيدنا محمد خاتم النبيين وسيد
~~المرسلين سمع من عند «فصل علم الصالحون أن الدنيا دار فناء» جماعة منهم
~~@PER06 أحمد بن علي بن محمد القيمري فكمل له الكتاب @PER17 وإبراهيم بن
~~عبد الله بن أحمد العسكري @PER16 وعيسى بن أحمد بن علي العسكر @PER17
~~وعلي بن محمد بن أحمد المخناوي الأسطواني @PER16 ومحمد بن جمال الدين
~~محمد الكفرستي @PER16 وخطاب بن عمر بن أحمد العقيلي [136v] @PER16
~~وسليمان بن عثمان بن البدوي المرداوي بقراءة مصنفه وأجزت لهم أن يروو[ا]
~~عني جميع ما لي وعني روايته بشرطه وذلك ليلة @DAT011 الجمعة رابع عشرين
~~شهر شعبان من سنة اثنتين وستين وثماني مائة وكتب @PER08 يوسف بن حسن بن
~~أحمد بن عبد الهادي عفا الله عنه وقد أوقفه [على] أولاده
FolioV01P136A
# سمعه الشيخ @PER06 حسن بن علي بن مفرج المرداوي @PER17 وأبو بكر بن حسن
~~بن عبد الهادي @PER16 وأحمد بن حسن بن عبد الهادي وسمع بعضه الحاج@PER06
~~محمد بن عبد الله بن اللوزية @PER14 وسليمان بن دويم المرداوي
FolioV01P049B