######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N.6 :: N.7 :: N. 8 :: N. 6
#META# catalog: FMMU 113
#META# classmark: 3760/11
#META# transcribed_pages: 128r :: 128v :: 129r :: 129v :: 130r :: 130v :: 131r :: 133v :: 138v :: 139v :: 144v :: 145v :: 146v :: 147v :: 148r :: 148v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@محمد  :: SAMI@عبد اللطيف :: SAMI@حمزة بن علي بن القبيطاي :: SANAD_AL_MUSMI@البيع  :: SANAD_AL_MUSMI@ابن البطر :: MUSMI@ أبي المعالي أحمد بن عبد الغني بن حنيفة الباجسرائي :: READER@علي بن أحمد بن [البريدي/ اليزيدي؟] :: WRITER@ابن مشرف :: SANAD_AL_MUSMI@ ابن البيع :: SAMI@معالي بن غنيمة بن حسن بن منينا :: READER@أبي الحسن القواريري :: MUSMI@أبي البركات عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: SANAD_AL_MUSMI@أبي الغنائم بن أبي عثمان :: SAMI@عبد العزيز :: SAMI@أبو منصور عبد الملك بن المبارك بن الحسن القاضي :: SANAD_AL_MUSMI@ابن البيع :: COPYIST@ ابن مشق :: MUSMI@أبي بكر أحمد بن علي بن عبد الواحد بن الأشقر الدلال :: WRITER@عبد الجبار بن هبة الله بن البندار :: SANAD_AL_MUSMI@المحاملي  :: SANAD_AL_MUSMI@ ابن أبي عثمان :: READER@أبي محمد الخشاب :: SANAD_AL_MUSMI@ابن البيع :: SAMI@أبو الحسن بن موهوب بن جامع ابن عبدون البناء :: COPYIST@ابن مشرف :: SAMI@محمد بن عبد الخالق بن يوسف :: SANAD_AL_MUSMI@أبي الخطاب بن البطر :: MUSMI@أبي الكرم المبارك بن الحسن بن أحمد الشهرزوري :: SAMI@أبو محمد عبد العزيز بن أحمد بن مسعود بن الناقد :: WRITER@أحمد بن طارق :: SAMI@أبو عبد الله :: COPYIST@ابن مشرف  :: READER@العباس بن عبد الوهاب البصري :: SAMI@يعقوب بن عبد الله بن المارستاني :: SAMI@أبو محمد الأفضل بن المبارك بن عبد [...] الشنكاتي :: SAMI@محمد بن أحمد بن ساطع :: SAMI@أبو المكارم يونس بن علي بن ريحان الفقيه الأنباري :: SAMI@محمد بن مشق :: MUSMI@شهدة بنت الإبري :: MUSMI@أبي العباس أحمد بن أبي بكر أحمد بن أحمد البندنيجي :: SAMI@محمد بن عمر بن بدال المؤذن :: SAMI@عبد المحسن بن أحمد بن عبد المحسن الخباز  :: SAMI@محمود بن أحمد بن أبو الفرج :: SAMI@عبد الرحمن بن محمد بن حسن القصار :: SAMI@محمد بن علي بن عبد الرحمن العجمي :: SAMI@أبو محمد عبد العزيز ابن علي بن مظفر بن أبي المعالي المنقي :: SAMI@علي بن عبد المؤمن بن عبد الباقي :: SAMI@محمد  :: READER@محمد بن محمد بن حسن القصار المعروف بابن الحاجي البقش :: WRITER@محمد بن محمد بن حسن القصار المعروف بابن الحاجي البقش :: SAMI@إبراهيم بن أبي بكر بن عبد الله الخباز يعرف بالصاج :: SAMI@مقبل بن بدران بن يحيى الجمال الضرير :: SAMI@محمد بن أبي بكر بن عمر الجندي :: SAMI@محمود بن أحمد بن عبد الخالق :: SAMI@علي بن أبي سعد الطحان :: SAMI@أبو حفص عمر بن أبي بكر بن عمر المراوحي :: SAMI@إسماعيل بن محمد بن نصر الله يعرف بابن شلبون الجمال :: SAMI@ أبو البقاء هبة الكريم محمد :: SAMI@عبد الخالق بن محمود بن قاسم [التاج؟ :: SAMI@عبد الله بن أحمد بن علي يعرف بأخي حجانة :: MUSMI@أبي محمد المبارك بن أحمد بن بركة الكندي :: SAMI@سليمان  :: SAMI@عمر  :: WRITER@ابن مشرف :: SAMI@علي :: SAMI@أحمد بن يحيى بن بركة الدبيقي :: SANAD_AL_MUSMI@ أبي الغنائم محمد بن علي بن الحسن بن أبي عثمان الدقاق :: READER@محمد بن طبرزد :: SAMI@يوسف بن محمد بن الموصلي :: SAMI@أبو نصر بن أبي الحسن بن أبي نصر الوقاياتي :: READER@محمد بن أبي طاهر بن أبي نصر :: WRITER@ابن مشرف :: SANAD_AL_MUSMI@البيع  :: MUSMI@شهدة بنت أحمد بن الفرج بن عمر الدينوري :: SANAD_AL_MUSMI@ أبي الخطاب :: SAMI@عمر بن أحمد بن بكرون :: SAMI@أبو أحمد داود بن أبي نصر بن علي بن أبي الفرج محمد بن رئيس الرؤساء :: SAMI@عبد الحق بن أبي شجاع بن المقرون :: SAMI@أبو المعالي محمد بن أحمد بن صالح بن شافع الجيلي :: READER@محمد بن مشق :: SAMI@أحمد  :: SAMI@عبد العزيز بن الأخضر  :: SAMI@أبو محمد عبد الله :: SAMI@أبو الحسن علي :: MUSMI@أبي المعالي أحمد بن عبد الغني بن حنيفة :: SANAD_AL_MUSMI@ابن البطر :: WRITER@ابن مشرف :: SANAD_AL_MUSMI@المحاملي :: MUSMI@شهدة بنت الإبري :: SAMI@أبو القاسم عبد الله بن عمر بن أبي بكر المقدسي :: WRITER@ابن مشرف :: SAMI@عبد المنعم بن أبي نصر بن الحسين الباجسرائي :: READER@أبي عمرو عثمان بن مقبل الياسري :: SANAD_AL_MUSMI@البيع  :: SAMI@محمد بن أبي نصر بن أبي الحسن :: SAMI@أبو محمد عبد الرحمن بن نجم بن عبد الوهاب الدمشقي الحنبلي :: SAMI@أبو [الحسن؟] علي بن أبي القاسم بن محمد الصفار :: SAMI@أبو عبد الله الحسين :: SAMI@أبو المظفر يحيى بن أبي يحيى علي بن الحسن :: SAMI@مخلص  :: SAMI@داود :: SAMI@عمر بن بكرون بن أحمد :: MUSMI@شهدة بنت الإبري :: READER@محمد بن مشق :: SAMI@عبد الله ابن المظفر :: SAMI@أبو المظفر يحيى :: SAMI@أحمد :: READER@أحمد بن الحسين بن أحمد المقدسي العطار :: MUSMI@ أبي الفضل محمد بن أحمد بن محمد بن البطر القارئ :: SAMI@أبو نصر أحمد بن الفرج الإبري الدينوري :: SAMI@المباركة بنت محمد ابن البطر القارئ :: SAMI@أبو الكرم صدقة بن محمد بن صدقة الاسكاف :: SAMI@هبة الله بن علي بن النقاط :: MUSMI@ أبي الفضل محمد :: MUSMI@أبي الخطاب نصر :: READER@أبي الخطاب نصر :: SAMI@بو الفضل عبد الباقي  :: SAMI@الحسين الحداد :: SAMI@ هبة الله بن علي بن محمد بن أحمد المحلي :: MUSMI@أبي الفضل محمد بن أحمد بن محمد بن البطر القارئ :: READER@[هبة] الله بن عبد الوارث بن علي الشيرازي :: SAMI@أبو القاسم عبد الصمد بن كبك الدينوري :: SAMI@أبو العباس أحمد بن أبي بكر الطرقي الأصفهاني :: SAMI@ أبي المطهر الحسين :: SAMI@أبو العلاء حامد :: SAMI@أبو الفتح طاهر بن عيسى الخطيب الأشعري :: SAMI@محمد بن إبراهيم الكرخي :: SAMI@أبو الحسن علي بن الحسين القصري :: SAMI@أبو الفوارس أسد بن عبد العزيز الأبهري :: SAMI@أبو الفضل محمد بن نصر بن الرازي :: SAMI@أبو حامد عبد الجبار :: WRITER@محمد بن محمد بن محمد السهلكي البسطامي :: SAMI@إبراهيم بن أحمد بن إبراهيم بن اللبان المصري :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@أبو الفرج حمد بن الحسن بن إسحق :: SAMI@أبي القاسم علي بن أبي يعلى الحسيني :: MUSMI@أبي الخطاب نصر بن البطر :: SAMI@أبو غانم المظفر بن الحسين البروجردي :: SAMI@عبد العزيز بن الحسين بن [العقيل؟] القطان :: SAMI@علي بن محمد بن أبي عثمان الدقاق :: SAMI@محمد  :: SAMI@أحمد بن أحمد بن علي الواسطي :: SAMI@أبو الفضل نصر بن محمد الطوسي :: READER@أبي الحسن علي بن إبراهيم التبريزي  :: SAMI@محمد :: SAMI@عبد الواحد بن علي البغدادي :: SAMI@أحمد  :: SAMI@الحسن بن علي بن المذهب :: SAMI@أبو نصر سعيد بن عبد الله المباركي :: SAMI@عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي :: MUSMI@أبي الغنائم محمد بن علي بن الحسن بن أبي عثمان :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@أبو الكرم أحمد بن علي المقرئ بن الحسن المقرئ :: SAMI@أبو الفضل المبارك بن علي بن المبارك بن حمدان الدقاق :: SAMI@أبو البركات محمد بن سعد العسال :: SAMI@ أبو السعادات يحيى بن المبارك بن خالد العكبري :: SAMI@أبو نصر عبد الله بن عمر الحواص :: SAMI@أبو عبد الله الحسين بن محمد النساج :: SAMI@أبو الحسن علي بن الحسين القصار :: SAMI@محمد بن علي بن مؤمن الدباس :: MUSMI@أبي الغنائم محمد بن علي بن الحسن بن أبي عثمان :: SAMI@أحمد بن الحسين :: SAMI@أبو محمد عبد الله بن المبارك بن خالد العكبري البزاز  :: READER@أبي ياسر محمد بن عبيد الله بن كادش العكبري :: SAMI@أحمد بن محمد بن الباجسائي :: WRITER@الأنجب بن أبي الحسن بن السخي بن عبيد الله المقرئ :: SAMI@أبو الفوارس إسماعيل بن ريحان بن عبد الله [...] :: SAMI@محمد  :: SAMI@أبي عبد الله محمد :: SAMI@أبي المظفر مسعود بن عبيد الله بن علي بن خليل :: SAMI@أبو الفوارس محمد :: SAMI@أبو الحسن علي بن مظفر بن علي الخطير البزاز :: MUSMI@ شهدة بنت أحمد بن الفرج بن عمر الإبري :: SANAD_AL_MUSMI@أبي الخطاب نصر بن البطر :: SAMI@أبو شجاع الضحاك بن أبي الفوارس بن هبة الله :: SANAD_AL_MUSMI@ابن البطر :: SAMI@أبو محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي :: MUSMI@شهدة بنت أحمد بن الفرج الإبري :: READER@أبي عبد الله عبد القادر بن عبد الله الرهاوي :: WRITER@الحسين بن عمر بن نصر بن حسن بن باز الموصلي :: OTHER@أحمد بن أحمد بن البندنيجي :: OTHER@أبا إسحق إبراهيم :: SAMI@أبو عبد الله محمد بن أحمد بن إبراهيم الدمشقي :: READER@أبو عبد الله محمد بن أحمد بن إبراهيم الدمشقي :: SANAD_AL_MUSMI@ابن البطر :: MUSMI@نجم الدين أبي طالب عبد اللطيف بن محمد بن علي القبيطي الحراني :: SAMI@أبو البدر محمد بن غزال بن محمود الواسطي :: SAMI@النفيس بن أبي بكر بن النفيس الواسطي :: SAMI@أبو الحسن بن محفوظ ابن محمد البرزبي :: READER@أحمد بن محمود ابن إبراهيم التنوخي :: WRITER@أحمد بن محمود ابن إبراهيم التنوخي :: SAMI@عبد القادر بن محمد ابن عبد القادر النجيمي :: SANAD_AL_MUSMI@ مالك البانياسي :: SANAD_AL_MUSMI@أبي المعالي بن حنيفة :: SAMI@محمد بن مودود بن جامع البندنيجي :: SAMI@أبو الحسن علي :: SAMI@أبو الفرج أيوب بن محمود بن نصر الله بن البعلبكي :: SANAD_AL_MUSMI@ ابن سلمان :: SAMI@علي بن معلى بن صالح :: SANAD_AL_MUSMI@أبي الصلت  :: SAMI@شرف الدين أبو القاسم تميم بن العدل العالم الرضا عز الدين أبي بكر محمد بن تميم البندنيجي :: SANAD_AL_MUSMI@البيع  :: SAMI@أبو الفتح بن محمد ابن الفتح  :: SAMI@أبو طالب محمد بن محمد بن مهدويه  :: SAMI@أبو منصور يحيى بن سرور الطباخ :: READER@أبي بكر محمد بن أحمد بن عبد الباقي الدقاق :: SAMI@أبو سعيد عبد الصمد بن عبد الواحد بن أبي جعفر المكي الطبري :: SAMI@أحمد بن محمد بن الحصين :: SAMI@أبو إسحق إبراهيم بن أبي سعد بن أبي خراش الطبري :: MUSMI@أبي الخطاب نصر بن أحمد بن البطر القارئ :: SAMI@أبو بكر محمد بن أبي القاسم بن علي بن جنة الأصفهاني المقرئ :: SAMI@أبو بكر زيد بن يحيى بن أحمد بن عبيد الله ابن هبة الله البيع :: SAMI@ياقوت :: SAMI@أبو نصر شافع بن أحمد ابن شافع التاجر :: SANAD_AL_MUSMI@أبي الخطاب بن البطر :: SAMI@ملك :: SAMI@أبو محمد عبد الرحيم بن يونس بن عبد الملك الدباس :: WRITER@عبد الرزاق بن عبد القادر بن أبي صالح الحنفي :: READER@أبي العباس أحمد بن أبي بكر أحمد بن أبي السعادات أحمد بن كرم البندنيجي البزاز :: SAMI@أبو العباس أحمد بن أبي المعالي المبارك بن أبي الفضل بن مالك العاقولي :: MUSMI@شهدة فخر النساء بنت أبي نصر أحمد بن الفرج بن عمر الإبري الدينوري :: SAMI@أبو محمد عبد الله بن أبي سعيد بن عبد الملك القطان :: SAMI@أبو القاسم تميم :: SANAD_AL_MUSMI@البيع :: SAMI@نجم الدين أبو الفتح أحمد بن علي بن أبي المكارم الإبريسمي :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@ ابن البطر  :: READER@محمد بن تميم بن أحمد بن البندنيجي :: WRITER@محمد بن تميم بن أحمد بن البندنيجي :: SAMI@لؤلؤ بن عبد الله الكرجي :: MUSMI@أبي طالب عبد اللطيف بن محمد بن علي بن القبيطي :: SANAD_AL_MUSMI@أبي المعالي بن حنيفة :: SAMI@أبو القاسم تميم :: READER@أبي ياسر محمد بين عبيد الله بن كادش العكبري :: SAMI@أبو الحسين علي بن الحسن بن علي الأخرم :: SAMI@أبو الكرم أحمد بن علي بن الحسن المصري :: WRITER@أحمد بن محمد المعروف بابن الباجسرائي :: MUSMI@أبي الخطاب نصر بن أحمد بن عبد الله بن البطر :: MUSMI@أبي الخطاب نصر بن البطر :: READER@محمد بن عبيد الله بن كادش العكبري :: SAMI@أبو الفتح [... ...] بن علي الماسح الموصلي :: SAMI@ أبو المحاسن إبراهيم بن محمد بن أبي بكر بن عبد الله الخياط :: SAMI@أبو بكر عبد الله عتيق بن محمد بن سعدون بن مرجي بن سعدون العبدري :: SAMI@أبو المعالي محمد بن صالح بن عبد السيد البزاز الاسكافي :: SAMI@أبو محمد [...] بن الفتوح بن [...] بن كثير بن [... ...] :: SAMI@إبراهيم بن الحسين بن إبراهيم بن العويفي :: READER@محمد بن سعدون بن مرجي بن سعدون العبدري :: WRITER@محمد بن سعدون بن مرجي بن سعدون العبدري :: OWNER@أبو الحسن علي بن أبي سعد بن إبراهيم الخباز [الجيلي؟] :: SAMI@عبد المحسن بن بريك بن عبد المحسن :: SAMI@أحمد بن محمد المعروف بابن الباجسرائي :: MUSMI@أبي الخطاب نصر بن أحمد بن عبد الله بن البطر القارئ :: SAMI@أبو الحسن علي بن عبد العزيز السماك :: SAMI@أبي القاسم بن الزوزني  :: WRITER@يحيى المكنا أبي منصور بن سرور الطباخ :: SAMI@علي بن عبد الواحد :: MUSMI@أبي الخطاب نصر بن البطر القارئ :: SAMI@عبد الله بن العباس بن محمد الهاشمي الفارقي :: SAMI@هبة الله المكنا بأبي غالب الاسكاف :: READER@محمد بن عبيد الله بن محمد بن كاديش العكبري :: SAMI@أبو الغنائم محمد بن أحمد بن علي الهاشمي المأموني :: OTHER@أبو عبد الله محمد بن علي الصوري الحافظ :: OWNER@أبو الفضل محمد بن أحمد بن عبد الله بن البطر :: OTHER@علي بن الحسن بن طاوس الديرعاقولي  :: MUSMI@أبي محمد بن يحيى البيع :: SAMI@أبو الخطاب نصر بن أحمد :: SAMI@عبد اللطيف :: SAMI@محمد  :: WRITER@ابن مشرف :: MUSMI@ أبي المعالي أحمد بن عبد الغني بن حنيفة الباجسرائي  :: SAMI@حمزة بن القبيطي :: READER@علي بن أحمد [البريدي/ اليزيدي؟] :: READER@[محمد بن] عبيد الله بن كادش العكبري :: MUSMI@أبي الخطاب نصر بن البطر :: SAMI@زينة بنت صدقة بن محمد بن صدقة الاسكاف :: SAMI@أبو الحسن علي بن الحسين القصار :: SAMI@علي بن بركة :: SAMI@أحمد بن علي القطان :: MUSMI@أبي الخطاب نصر :: SAMI@المبارك بن طاهر المعروف بغنيمة النجار :: SAMI@عمر بن الحسن بن محمد بن أخي نصر العكبري :: SAMI@عبد الله بن الحسن بن الآجري :: SAMI@أبي الفضل [عبد] الباقي بن حمزة بن الحسن الحداد  :: MUSMI@أبي الفضل محمد :: SAMI@المختار بن علي بن صدقة الملاح :: SAMI@القاسم بن أحمد المعروف بابن أبي الحسين المزارع :: SAMI@عبد الله بن إبراهيم بن [...] :: MUSMI@أبي الفضل محمد بن أحمد بن عبد الله بن البطر الـ[ـقارئ] :: READER@الحسين بن محمد بن عبد الوهاب بن الدباس :: SAMI@عمـ[ـر؟] بن العوجا :: SAMI@المختار بن علي بن صدقة :: SAMI@عبيد الله بن الحسن بن الآجري :: SAMI@المبارك  :: READER@محمد بن عبيد الله بن كادش العكبري :: SAMI@الشريف أبي منصور بن عبد الواحد يعرف بمطر بن حمود العباسـ[ـي؟] :: MUSMI@ أبي الخطاب نصر بن البطر :: SAMI@سعد بن عبد الله الحبشي :: SAMI@أبو سعـ[ـد / سعيد؟] عبد الله المباركي :: SAMI@علي بن محمد المحاملي :: MUSMI@أبي الخطاب نصر بن أحمد بن محمد بن أحمد بن البطر :: SAMI@أبو منصور بن عبد الملك بن الحسن بن خيرون :: SAMI@أبو نصر أحمد بن محمد بن محمد بن الشافعي :: SAMI@أبو محمد الحسن بن أحمد بن عبد الله الخلال :: SANAD_AL_MUSMI@ أبي محمد عبد الله بن عبيد الله بن يحيى عن المحاملي :: READER@أبي الفضل أحمد بن الحسن :: SAMI@أبو الفرج محمد بن موهوب بن المبارك :: SAMI@أبو البركات أحمد بن ثابت بن أحمد بن السماك :: SAMI@أبو طالب محمد بن محمد بن عقيل المشاني :: SAMI@أبو منصور علي بن الحسن الحراني المعدل :: SAMI@أبو الوفاء محمد بن أبي عمرو المديني :: SAMI@أحمد بن علي بن النعماني :: OWNER@أبو محمد الفضل بن الشيخ الجليل العدل أبي الفضل أحمد بن الحسن بن خيـ[ـرون] :: SAMI@أبو القاسم علي بن أحمد المعروف بابن نظيف :: SAMI@محمد بن أبي طاهر الهمداني :: SAMI@يلتكين بن طايوق التركي :: SAMI@محمد بن عبد الو[...] بن الحسين الأصفهاني :: SAMI@أبو عبد الله محمد بن عبد الرزاق بن محمد الباركلي :: SAMI@ أبو جعفر عبد الله بن الأجل السيد الإمام قاضي القضاة أبي عبد الله محمد بن علي الدامـ[ـغاني] :: SAMI@أبو العباس أحمد بن محمد بن أحمد الصفار :: SAMI@أبو عبد الله محمد بن محمد بن محمد التميمي البصري :: SAMI@أبو غالب عبد الله بن أحمد بن منصور بن النو :: MUSMI@أبي محمد أحمد بن علي بن الحسن بن أبي علي الدقاق :: READER@أبي بكر محمد بن أحمد بن عبد الباقي

#META#Header#End


# سمع هذا الجزء واللذين بعده على@PER09  أبي المعالي أحمد بن عبد الغني بن
~~حنيفة الباجسرائي بسماعه من @PER02 ابن البطر عن @PER01 البيع بقراءة
~~@PER06 علي بن أحمد بن [البريدي/ اليزيدي؟] @PER05 حمزة بن علي بن
~~القبيطاي وأخوه @PER01 محمد وابنه أبو [محمد؟] @PER02 عبد اللطيف وآخرون
~~في @DAT07 جمادى الأولى من سنة تسع وخمسين وخمسماية نقلته من خط @PER02
~~ابن مشرف
FolioV01P128A
# سمع هذا الجزء السادس من حديث المحاملي على الحافظ @PER011 أبي البركات
~~عبد الوهاب بن المبارك بن أحمد بن الحسن الأنماطي بسماعه من @PER05 أبي
~~الغنائم بن أبي عثمان بسماعه من@PER02  ابن البيع عنه بقراءة @PER03 أبي
~~الحسن القواريري جماعة منهم @PER07 معالي بن غنيمة بن حسن بن منينا وابنه
~~@PER02 عبد العزيز في @DAT09 السبت تاسع عشر رجب من سنة خمس وثلثين
~~وخمسماية
FolioV01P128A
# وسمع جميع هذا الجزء السادس وأنهى الجزء الخامس قبله ومن أول الجزء
~~السابع بعده إلى قوله إنك لم تكن كما تقول لنفسك على الشيخ @PER011 أبي
~~بكر أحمد بن علي بن عبد الواحد بن الأشقر الدلال بسماعه من@PER03  ابن
~~أبي عثمان بقراءة @PER03 أبي محمد الخشاب جماعة منهم @PER09 أبو منصور
~~عبد الملك بن المبارك بن الحسن القاضي الفقيه @PER17 وعبد الجبار بن هبة
~~الله بن البندار وكتب السماع في الأصل في@DAT05  ربيع الأول سنة أربعين
~~وخمسماية بسماع ابن أبي عثمان من @PER02 ابن البيع عن @PER01 المحاملي
~~نقلته من خط@PER02  ابن مشق
FolioV01P128A
# وسمع هذا الجزء السادس ومن أول السابع إلى قوله سريع الانكسار بطيء
~~الانجبار على الشيخ @PER08 أبي الكرم المبارك بن الحسن بن أحمد الشهرزوري
~~بسماعه من @PER04 أبي الخطاب بن البطر بسماعه من @PER02 ابن البيع بقراءة
~~@PER06 محمد بن عبد الخالق بن يوسف @PER010 أبو محمد عبد العزيز بن أحمد
~~بن مسعود بن الناقد @PER19 وأبو الحسن بن موهوب بن جامع ابن عبدون البناء
~~وابنه @PER03 أبو عبد الله @PER13 وأحمد بن طارق وكتب السماع في @DAT010
~~الجمعة بعد الصلوة سابع عشر المحرم سنة سبع وأربعين وخمسماية نقلته من خط
~~@PER02 ابن مشرف أيضا
FolioV01P128A
# سمع هذا الجزء على @PER03 شهدة بنت الإبري بقراءة @PER05 العباس بن عبد
~~الوهاب البصري @PER08 أبو محمد الأفضل بن المبارك بن عبد [...] الشنكاتي
~~@PER19 وأبو المكارم يونس بن علي بن ريحان الفقيه الأنباري @PER15 ومحمد
~~بن أحمد بن ساطع @PER13 ومحمد بن مشق في @DAT08 الاثنين سابع عشر جمادى
~~الآخرة سنة سبعين وخمسماية نقلته من خط @PER02 ابن مشرف صح وسمع معهم
~~@PER06 يعقوب بن عبد الله بن المارستاني قيم جامع [...............]
FolioV01P128B
# سمع جميع هذا الجزء على الشيخ الإمام العالم الفاضل الحافظ الزاهد الورع
~~التقي ناصر الملة شرف الإسلام @PER010 أبي العباس أحمد بن أبي بكر أحمد
~~بن أحمد البندنيجي أيده الله بطاعته بقراءة @PER010 محمد بن محمد بن حسن
~~القصار المعروف بابن الحاجي البقش ولده@PER05  أبو البقاء هبة الكريم
~~محمد @PER112 وأبو محمد عبد العزيز ابن علي بن مظفر بن أبي المعالي
~~المنقي @PER19 وأبو حفص عمر بن أبي بكر بن عمر المراوحي @PER17 وعبد
~~الخالق بن محمود بن قاسم [التاج؟] وولد ولده @PER06 محمود بن أحمد بن عبد
~~الخالق @PER17 ومحمد بن علي بن عبد الرحمن العجمي @PER17 وعلي بن عبد
~~المؤمن بن عبد الباقي @PER17 وعبد الرحمن بن محمد بن حسن القصار أخو
~~القارئ @PER19 وعبد الله بن أحمد بن علي يعرف بأخي حجانة @PER17 ومقبل بن
~~بدران بن يحيى الجمال الضرير @PER18 وعبد المحسن بن أحمد بن عبد المحسن
~~الخباز @PER110 وإسماعيل بن محمد بن نصر الله يعرف بابن شلبون الجمال
~~وولده @PER01 محمد @PER110 وإبراهيم بن أبي بكر بن عبد الله الخباز يعرف
~~بالصاج @PER15 وعلي بن أبي سعد الطحان @PER16 ومحمد بن عمر بن بدال
~~المؤذن @PER16 ومحمود بن أحمد بن أبو الفرج وذلك في ليلة صبيحتها @DAT08
~~السبت سابع عشرين جمادى الآخر سنة ثلاث وستماية @TOP17 بمحلة قراح ظفر
~~بمسجد ابن أبي الدنيا وصلى الله على سيدنا محمد النبي وآله الطاهرين وسلم
~~تسليما كثيرا وكتب محمد قارئ الجزء والسلام @PER17 ومحمد بن أبي بكر بن
~~عمر الجندي والحمد لله على كل حال
FolioV01P128B
# سمع السادس والسابع والثامن والتاسع من حديث المحاملي برواية أبي محمد
~~البيع عنه على الشيخ @PER08 أبي محمد المبارك بن أحمد بن بركة الكندي
~~بسماعه من@PER011  أبي الغنائم محمد بن علي بن الحسن بن أبي عثمان الدقاق
~~بقراءة @PER03 محمد بن طبرزد أخوه @PER01 عمر @PER15 ويوسف بن محمد بن
~~الموصلي وأخواه @PER01 سليمان @PER11 وعلي @PER16 وأحمد بن يحيى بن بركة
~~الدبيقي في @DAT08 الجمعة خامس ربيع الآخر سنة إحدى وأربعين [وخمسماية]
~~نقلته من خط @PER02 ابن مشرف من نسخته
FolioV01P128B
# وسمع هذا الجزء السادس من المحامليات خاصة على @PER08 شهدة بنت أحمد بن
~~الفرج بن عمر الدينوري بسماعها من@PER02  أبي الخطاب وكذلك الجزء السابع
~~من المحامليات الذي يتلو هذا الجزء عليها أيضا بسماعها أيضا من ابن البطر
~~عن @PER01 البيع بقراءة @PER07 محمد بن أبي طاهر بن أبي نصر @PER09 أبو
~~نصر بن أبي الحسن بن أبي نصر الوقاياتي في @DAT09 الثلثا سابع ذي القعدة
~~سنة إحدى وسبعين وخمس ماية نقلته من خط @PER02 ابن مشرف أيضا
FolioV01P128B
# وسمع هذا الجزء السادس عليها بقراءة @PER03 محمد بن مشق @PER015 أبو أحمد
~~داود بن أبي نصر بن علي بن أبي الفرج محمد بن رئيس الرؤساء @PER15 وعمر
~~بن أحمد بن بكرون وابنه @PER01 أحمد @PER17 وعبد الحق بن أبي شجاع بن
~~المقرون @PER110 وأبو المعالي محمد بن أحمد بن صالح بن شافع الجيلي في
~~@DAT08 الأحد ثاني عشر رجب سنة تسع وسبعين وخمسماية
FolioV01P128B
# وسمعه على @PER08 أبي المعالي أحمد بن عبد الغني بن حنيفة بسماعه من
~~@PER02 ابن البطر بقراءة @PER04 عبد العزيز بن الأخضر @PER04 أبو محمد
~~عبد الله @PER13 وأبو الحسن علي ابنا أحمد بن علي بن المأمون في@DAT09
~~الاثنين خامس عشر جمادى الأولى سنة اثنتين وستين وخمسماية نقلت جميع ذلك
~~من خط @PER02 ابن مشرف
FolioV01P128B
# وسمع الجزء السادس أيضا على @PER03 شهدة بنت الإبري بقراءة @PER06 أبي
~~عمرو عثمان بن مقبل الياسري @PER011 أبو محمد عبد الرحمن بن نجم بن عبد
~~الوهاب الدمشقي الحنبلي @PER18 وعبد المنعم بن أبي نصر بن الحسين
~~الباجسرائي @PER110 وأبو القاسم عبد الله بن عمر بن أبي بكر المقدسي
~~@PER19 وأبو [الحسن؟] علي بن أبي القاسم بن محمد الصفار @PER17 ومحمد بن
~~أبي نصر بن أبي الحسن في @DAT012 الأربعاء الخامس عشر من شهر ربيع الآخر
~~من سنة اثنتين وسبعين وخمسماية نقلته من خط @PER02 ابن مشرف عن @PER01
~~البيع عن @PER01 المحاملي
FolioV01P128B
# سمع هذا الجزء على @PER03 شهدة بنت الإبري بقراءة @PER03 محمد بن مشق
~~@PER01 داود @PER11 وأحمد @PER11 والحسين أولاد أبي نصر علي بن المظفر
~~@PER19 وأبو المظفر يحيى بن أبي يحيى علي بن الحسن @PER14 وعبد الله ابن
~~المظفر وخادمه @PER01 مخلص @PER15 وعمر بن بكرون بن أحمد @PER13 وأبو
~~المظفر يحيى @PER14 وأبو عبد الله الحسين ابنا [.................] بن
~~هاشم بن الحسين بن المأمون
FolioV01P128B
# سمع جميع الجزء من الشيخ الجليل@PER010  أبي الفضل محمد بن أحمد بن محمد
~~بن البطر القارئ @PER06 المباركة بنت محمد ابن البطر القارئ @PER17 وأبو
~~نصر أحمد بن الفرج الإبري الدينوري @PER16 وهبة الله بن علي بن النقاط
~~@PER18 وأبو الكرم صدقة بن محمد بن صدقة الاسكاف بقراءة @PER07 أحمد بن
~~الحسين بن أحمد المقدسي العطار في @DAT08 ذي القعدة من سنة ثمان وخمسين
~~وأربع ماية
FolioV01P129A
# سمع جميعه من الشيخ الجليل@PER03  أبي الفضل محمد @PER13 وأبي الخطاب نصر
~~ابنا أحمد بن البطر القارئ رضي الله عنهم بقراءته [...] الجماعة المسمين
~~آخر الجزؤ بتاريخ @DAT05 المحرم سنة تسع وخمسين وأربعماية @PER14 أبو
~~الفضل عبد الباقي [...] @PER12 والحسين الحداد نفعه الله به
FolioV01P129A
# [سمع] جميع هذا الجزء على الشيخ الجليل @PER010 أبي الفضل محمد بن أحمد
~~بن محمد بن البطر القارئ بقراءة @PER08 [هبة] الله بن عبد الوارث بن علي
~~الشيرازي@PER09  هبة الله بن علي بن محمد بن أحمد المحلي وذلك في @DAT09
~~شهر ربيع الآخر من سنة تسع وخمسين وأربع ماية
FolioV01P129A
# سمع الجزء كله إلى آخره على الشيخ الجليل الزاهد @PER05 أبي الخطاب نصر
~~بن البطر أدام الله [عزه بمحضر؟] سيدنا السيد الإمام الأجل المرتضي ذي
~~العزين مجد السادة مؤيد السنة تاج الإسلام @PER07 أبي القاسم علي بن أبي
~~يعلى الحسيني أطال الله في العز الدائم بقاءه وولده الأمير الأجل السيد
~~الإمام@PER03  أبي المطهر الحسين حرس الله أيامه وثبَّت على ذروة المعالي
~~أقدامه المشايخ الفقهاء السادة @PER07 أبو الفتح طاهر بن عيسى الخطيب
~~الأشعري @PER18 وأبو العباس أحمد بن أبي بكر الطرقي الأصفهاني @PER17
~~وأبو القاسم عبد الصمد بن كبك الدينوري @PER17 وأبو الفرج حمد بن الحسن
~~بن إسحق @PER14 وأبو حامد عبد الجبار @PER13 وأبو العلاء حامد ابنا
~~المظفر بن طاهر المفضلي @PER16 وأبو غانم المظفر بن الحسين البروجرديون
~~@PER16 وأبو الحسن علي بن الحسين القصري @PER17 وأبو الفضل محمد بن نصر
~~بن الرازي @PER17 وأبو الفوارس أسد بن عبد العزيز الأبهري @PER14 ومحمد
~~بن إبراهيم الكرخي @PER18 وإبراهيم بن أحمد بن إبراهيم بن اللبان المصري
~~@PER17 ومحمد بن محمد بن محمد السهلكي البسطامي كاتب الأسامي بقراءة
~~الشيخ الجليل الحافظ @PER09 أبي ياسر محمد بن عبيد الله بن كادش العكبري
~~في @DAT05 شعبان سنة إحدى وثمنين وأربعماية @TOP15 بمدينة السلام في
~~المدرسة النظامية لا زالت معمورة بحمد الله ومنه
FolioV01P129B
# صورة سماع الشيخ سمعت @PER17 وعلي بن محمد بن أبي عثمان الدقاق وابناه
~~@PER01 أحمد @PER11 ومحمد @PER16 وأبو الفضل نصر بن محمد الطوسي @PER15
~~وعبد الواحد بن علي البغدادي @PER15 والحسن بن علي بن المذهب وابنه
~~@PER01 محمد @PER17 وعبد العزيز بن الحسين بن [العقيل؟] القطان @PER16
~~وأحمد بن أحمد بن علي الواسطي بقراءة @PER06 أبي الحسن علي بن إبراهيم
~~التبريزي @DAT03 سنة سبع وأربعماية
FolioV01P130A
# سمع جميعه من الشيخ @PER010 أبي الغنائم محمد بن علي بن الحسن بن أبي
~~عثمان بقراءة الشيخ @PER09 أبي ياسر محمد بن عبيد الله بن كادش العكبري
~~@PER07 أبو نصر سعيد بن عبد الله المباركي @PER19 وعبد الوهاب بن المبارك
~~بن أحمد بن الحسن الأنماطي منه وذلك في @DAT06 ربيع الآخر سنة إحدى
~~وثمنين وأربعماية عبد الوهاب سمعه في غير هذا التاريخ
FolioV01P130A
# سمع جميع هذا الجزء من الشيخ الجليل @PER010 أبي الغنائم محمد بن علي بن
~~الحسن بن أبي عثمان بقراءة الشيخ الجليل @PER09 أبي ياسر محمد بن عبيد
~~الله بن كادش العكبري @PER010 أبو محمد عبد الله بن المبارك بن خالد
~~العكبري البزاز وأخوه@PER08  أبو السعادات يحيى بن المبارك بن خالد
~~العكبري @PER16 وأبو الحسن علي بن الحسين القصار @PER15 وأحمد بن محمد بن
~~الباجسائي @PER16 وأبو البركات محمد بن سعد العسال @PER110 وأبو الفضل
~~المبارك بن علي بن المبارك بن حمدان الدقاق @PER17 وأبو عبد الله الحسين
~~بن محمد النساج وولده @PER03 أحمد بن الحسين @PER19 وأبو الكرم أحمد بن
~~علي المقرئ بن الحسن المقرئ @PER17 وأبو نصر عبد الله بن عمر الحواص
~~@PER16 ومحمد بن علي بن مؤمن الدباس وذلك في @DAT07 شهر رجب من سنة إحدى
~~وثمنين وأربعماية
FolioV01P130B
# سمع هذا الجزء أجمعه وهو السادس من حديث المحاملي على الجهة العالمة فخر
~~النساء@PER08  شهدة بنت أحمد بن الفرج بن عمر الإبري بحق سماعها من الشيخ
~~@PER05 أبي الخطاب نصر بن البطر بقراءة الشيخ الإمام @PER010 أبي المظفر
~~مسعود بن عبيد الله بن علي بن خليل ولده @PER04 أبي عبد الله محمد @PER19
~~وأبو الحسن علي بن مظفر بن علي الخطير البزاز @PER18 وأبو الفوارس
~~إسماعيل بن ريحان بن عبد الله [...] والشيخ @PER09 أبو شجاع الضحاك بن
~~أبي الفوارس بن هبة الله وحضر ولده @PER03 أبو الفوارس محمد وعمره يومئذ
~~أربع سنين وخمس وعشرون يوما وكاتب السماع @PER010 الأنجب بن أبي الحسن بن
~~السخي بن عبيد الله المقرئ وولدي @PER01 محمد وذلك في @DAT012 يوم الجمعة
~~الرابع والعشرين من جمادى الأولى من سنة ثلث وسبعين وخمسماية
FolioV01P131A
# سمع جميع هذا الجزء على الجهة الكاتبة فخر النساء @PER06 شهدة بنت أحمد
~~بن الفرج الإبري بروايتها له عن @PER02 ابن البطر بقراءة الشيخ الإمام
~~الحافظ @PER09 أبي عبد الله عبد القادر بن عبد الله الرهاوي @PER19 وأبو
~~محمد عبد الرحمن بن إبراهيم بن أحمد المقدسي @PER110 والحسين بن عمر بن
~~نصر بن حسن بن باز الموصلي وهذا خطه في@DAT010  يوم الاثنين سادس عشر
~~ربيع الأول سنة ثلث وسبعين وخمسماية وصح ذلك في @TOP04 منزلها برحبة
~~الجامع ببغداد
FolioV01P133B
# ناولت ابني @PER03 أبا إسحق إبراهيم هذا الجزء وليرويه عني بإسنادي فيه
~~بشروط المناولة فقبل ذلك مني وذلك في @DAT06 شهر رمضان سنة اثنتي عشرة
~~وستمية وكتب @PER05 أحمد بن أحمد بن البندنيجي وصلى الله على سيدنا محمد
~~وآله وصحبه
FolioV01P138B
# قرأت جميع هذا الجزء السادس من حديث المحاملي على الشيخ الفقيه الأمين
~~@PER012 نجم الدين أبي طالب عبد اللطيف بن محمد بن علي القبيطي الحراني
~~بسماعه من @PER04 أبي المعالي بن حنيفة عن @PER02 ابن البطر عن @PER01
~~البيع عنه فسمع @PER017 شرف الدين أبو القاسم تميم بن العدل العالم الرضا
~~عز الدين أبي بكر محمد بن تميم البندنيجي وأخوه @PER03 أبو الحسن علي في
~~أواخر الرابعة أبقاهم الله تعالى @PER15 وعلي بن معلى بن صالح @PER16
~~وأبو الفتح بن محمد ابن الفتح خادما العدل أبقاه الله تعالى @PER110 وأبو
~~الفرج أيوب بن محمود بن نصر الله بن البعلبكي @PER19 وأبو عبد الله محمد
~~بن أحمد بن إبراهيم الدمشقيان @PER18 وعبد القادر بن محمد ابن عبد القادر
~~النجيمي @PER17 وأبو الحسن بن محفوظ ابن محمد البرزبي @PER16 ومحمد بن
~~مودود بن جامع البندنيجي @PER17 وأبو طالب محمد بن محمد بن مهدويه [و]
~~@PER08 أبو البدر محمد بن غزال بن محمود الواسطي @PER17 والنفيس بن أبي
~~بكر بن النفيس الواسطي وكتب @PER06 أحمد بن محمود ابن إبراهيم التنوخي في
~~@DAT09 يوم الاثنين رابع عشر صفر سنة ثلث وثلثين وستماية وسمعوا عليه
~~بقراءة أبي عبد الله محمد بن أحمد بن إبراهيم سوى النفيس جزءا من حديث
~~ابن عبد الصمد بسماعه من@PER02  ابن سلمان عن@PER02  مالك البانياسي عن
~~@PER02 أبي الصلت عنه
FolioV01P139B
# سمع جميع هذا الجزء من الشيخ الجليل @PER08 أبي الخطاب نصر بن أحمد بن
~~البطر القارئ بقراءة الشيخ الجليل العالم @PER09 أبي بكر محمد بن أحمد بن
~~عبد الباقي الدقاق صاحبه الشيخ @PER06 أبو منصور يحيى بن سرور الطباخ
~~وسمع معه الشيوخ @PER012 أبو بكر محمد بن أبي القاسم بن علي بن جنة
~~الأصفهاني المقرئ @PER112 وأبو سعيد عبد الصمد بن عبد الواحد بن أبي جعفر
~~المكي الطبري @PER110 وأبو إسحق إبراهيم بن أبي سعد بن أبي خراش الطبري
~~@PER15 وأحمد بن محمد بن الحصين وذلك في@DAT06  شهر رمضان سنة أربع
~~وثمنين وأربعماية
FolioV01P144B
# سمع جميع هذا الجزء وهو السادس من أمالي المحاملي على الشيخة العالمة
~~@PER013 شهدة فخر النساء بنت أبي نصر أحمد بن الفرج بن عمر الإبري
~~الدينوري بحق سماعها من @PER04 أبي الخطاب بن البطر بقراءة الشيخ الإمام
~~العالم @PER015 أبي العباس أحمد بن أبي بكر أحمد بن أبي السعادات أحمد بن
~~كرم البندنيجي البزاز أخوه @PER03 أبو القاسم تميم @PER111 وأبو محمد عبد
~~الله بن أبي سعيد بن عبد الملك القطان وابن عمه @PER010 أبو محمد عبد
~~الرحيم بن يونس بن عبد الملك الدباس @PER114 وأبو بكر زيد بن يحيى بن
~~أحمد بن عبيد الله ابن هبة الله البيع @PER113 وأبو العباس أحمد بن أبي
~~المعالي المبارك بن أبي الفضل بن مالك العاقولي @PER18 وأبو نصر شافع بن
~~أحمد ابن شافع التاجر @PER21 و[ملك؟] @PER11 وياقوت ابني عبد الله
~~الشافعيان @PER19 وعبد الرزاق بن عبد القادر بن أبي صالح الحنفي وهذا خطه
~~وذلك في @DAT010 يوم الأحد رابع ربيع الآخر من سنة أربع وستين وخمسماية
~~وصح ذلك @TOP17 بمنزلها برحبة جامع القصر من شرقي بغداد حماها الله
~~و[...] بركته والصلاة على نبيه سمعته شهدة من ابن البطر مع ابنها بقراءة
~~الرويدشتي في شعبان سنة إحدى وتسعين [وأربعماية]
FolioV01P145B
# قرأت جميع هذا الجزء السادس وجميع الجزوين السابع والثامن اللذين بعده من
~~حديث المحاملي على الشيخ @PER010 أبي طالب عبد اللطيف بن محمد بن علي بن
~~القبيطي بسماعه لذلك من @PER04 أبي المعالي بن حنيفة عن@PER02  ابن البطر
~~عن @PER01 البيع عنه فسمع ذلك ابناي @PER03 أبو القاسم تميم @PER13 وأبو
~~الحسن علي وابن أختي @PER011 نجم الدين أبو الفتح أحمد بن علي بن أبي
~~المكارم الإبريسمي ومملوكه @PER05 لؤلؤ بن عبد الله الكرجي وصح في@DAT010
~~يوم الأحد ثاني عشر جمادى الأولى سنة سبع وثلثين وستماية @TOP16 بمنزل
~~الشيخ بدرب الغيار شرقي بغداد وكتب @PER07 محمد بن تميم بن أحمد بن
~~البندنيجي حامدا الله ومصليا على محمد
FolioV01P146B
# سمع جميعه من الشيخ الجليل @PER010 أبي الخطاب نصر بن أحمد بن عبد الله
~~بن البطر بالقراءة الشيخ @PER09 أبي ياسر محمد بين عبيد الله بن كادش
~~العكبري @PER08 أبو الكرم أحمد بن علي بن الحسن المصري @PER18 وأبو
~~الحسين علي بن الحسن بن علي الأخرم @PER16 وأحمد بن محمد المعروف بابن
~~الباجسرائي وكتب السماع وذلك في @DAT06 جمادى الآخرة سنة إحدى وثمنين
~~وأربعماية صورة السماع
FolioV01P147B
# سمع جميعه من الشيخ الجليل @PER05 أبي الخطاب نصر بن البطر@PER012  أبو
~~المحاسن إبراهيم بن محمد بن أبي بكر بن عبد الله الخياط @PER16 وأبو
~~الفتح [... ...] بن علي الماسح الموصلي بقراءة @PER07 محمد بن عبيد الله
~~بن كادش العكبري سنة @DAT06 اثنيتن وثمنين وأربع ماية في صفر
FolioV01P147B
# سمع من أولى هاذا الجزء إلى ها هنا إلى آخره معارضة بكتابي وأنا أقرأ
~~صاحب الجزء @PER010 أبو الحسن علي بن أبي سعد بن إبراهيم الخباز
~~[الجيلي؟] @PER18 وأبو محمد [...] بن الفتوح بن [...] بن كثير بن [...
~~...] @PER110 وأبو المعالي محمد بن صالح بن عبد السيد البزاز الاسكافي
~~وابن أخته @PER07 عبد المحسن بن بريك بن عبد المحسن @PER17 وإبراهيم بن
~~الحسين بن إبراهيم بن العويفي وسمع ابني @PER014 أبو بكر عبد الله عتيق
~~بن محمد بن سعدون بن مرجي بن سعدون العبدر@PER08 محمد بن سعدون بن مرجي
~~بن سعدون العبدري وذلك [...] يوم @DAT08 الجمعة الثالث والعشرين من محرم
~~سنة ثلثين وخمسماية
FolioV01P148A
# سمع جميعه من الشيخ @PER011 أبي الخطاب نصر بن أحمد بن عبد الله بن البطر
~~القارئ @PER06 أحمد بن محمد المعروف بابن الباجسرائي في @DAT06 جمادى
~~الآخرة سنة إحدى وثمانين وأربعماية
FolioV01P148A
# سمع جميعه من الشيخ الجليل @PER06 أبي الخطاب نصر بن البطر القارئ أحسن
~~الله توفيقه الشيوخ @PER08 عبد الله بن العباس بن محمد الهاشمي الفارقي
~~@PER16 وهبة الله المكنا بأبي غالب الاسكاف @PER14 وعلي بن عبد الواحد
~~@PER14 وأبي القاسم بن الزوزني @PER17 ويحيى المكنا أبي منصور بن سرور
~~الطباخ كاتب السماع @PER19 وأبو الغنائم محمد بن أحمد بن علي الهاشمي
~~المأموني @PER17 وأبو الحسن علي بن عبد العزيز السماك بقراءة الشيخ
~~الجليل @PER09 محمد بن عبيد الله بن محمد بن كاديش العكبري |وهو كاتب
~~السماع في الأصل| وذلك في @DAT05 المحرم سنة اثنتين وثمنين وأربعماية
FolioV01P148A
# صورة سماع الشيخ بلغ من أوله إلى آخره صاحبه الشيخ الجليل @PER010 أبو
~~الفضل محمد بن أحمد بن عبد الله بن البطر وأخوه @PER05 أبو الخطاب نصر بن
~~أحمد وعارض به الشيخ الجليل @PER08 أبو عبد الله محمد بن علي الصوري
~~الحافظ مع @PER06 علي بن الحسن بن طاوس الديرعاقولي بكتاب الشيخ @PER05
~~أبي محمد بن يحيى البيع الذي فيه سماع الشيخ أبي الفضل وأخيه وصحح وذلك
~~في @DAT07 شعبان من سنة أربع وثلثين وأربع ماية
FolioV01P148A
# سمع السادس والسابع والثامن من المحامليات على@PER09  أبي المعالي أحمد
~~بن عبد الغني بن حنيفة الباجسرائي بسماعه فيه بقراءة @PER05 علي بن أحمد
~~[البريدي/ اليزيدي؟] @PER03 حمزة بن القبيطي وأخوه @PER01 محمد وابنه
~~@PER02 عبد اللطيف في @DAT06 جمادى الآخرة سنة تسع وخمسين وخمسماية نقلته
~~من خط @PER02 ابن مشرف
FolioV01P148A
# [سمع] جميعه من الشيخ الجليل @PER05 أبي الخطاب نصر بن البطر @PER06 أبو
~~الحسن علي بن الحسين القصار @PER18 وزينة بنت صدقة بن محمد بن صدقة
~~الاسكاف بقراءة @PER07 [محمد بن] عبيد الله بن كادش العكبري في @DAT07
~~جمادى الأولى سنة إحدى وثمنين وأربع ماية
FolioV01P148A
# سمع هذا الجزؤ من الشيخين الجليلين @PER03 أبي الفضل محمد @PER13 وأبي
~~الخطاب نصر ابنا أحمد بن عبد الله بن البطر رضي الله عنه وعنهما الشيوخ
~~@PER04 أحمد بن علي القطان @PER16 والمختار بن علي بن صدقة الملاح @PER19
~~وعمر بن الحسن بن محمد بن أخي نصر العكبري @PER18 والقاسم بن أحمد
~~المعروف بابن أبي الحسين المزارع @PER13 وعلي بن بركة @PER16 والمبارك بن
~~طاهر المعروف بغنيمة النجار @PER16 وعبد الله بن الحسن بن الآجري بقراءة
~~@PER09 أبي الفضل [عبد] الباقي بن حمزة بن الحسن الحداد وذلك في@DAT010
~~يوم الاثنين ثالث عشر المحرم سنة تسع وخمسين وأربع ماية @PER15 وعبد الله
~~بن إبراهيم بن [...]
FolioV01P148B
# سمع جميع هذا الجزء من أوله إلى آخره من الشيخ الجليل @PER012 أبي الفضل
~~محمد بن أحمد بن عبد الله بن البطر الـ[ـقارئ] بقراءة @PER08 الحسين بن
~~محمد بن عبد الوهاب بن الدباس @PER05 المختار بن علي بن صدقة وأخوه
~~@PER01 المبارك @PER14 وعمـ[ـر؟] بن العوجا @PER16 وعبيد الله بن الحسن
~~بن الآجري وذلك @TOP03 بمسجد باب العزبة في @DAT08 ربيع الأول من سنة تسع
~~وخمـ[ـسين] وأربعماية
FolioV01P148B
# سمع جميعه الشيخ الجليل@PER05  أبي الخطاب نصر بن البطر أحسن الله توفيقه
~~@PER05 سعد بن عبد الله الحبشي @PER17 وأبو سعـ[ـد / سعيد؟] عبد الله
~~المباركي بقراءة @PER07 محمد بن عبيد الله بن كادش العكبري وذلك في
~~@DAT07 شهر ربيع الآخر [سنة] إحدى وثمانين واربعماية صح @PER112 والشريف
~~أبي منصور بن عبد الواحد يعرف بمطر بن حمود العباسـ[ـي؟]
FolioV01P148B
# سمع جميع هذا الجزء من الشيخ الجليل @PER011 أبي الخطاب نصر بن أحمد بن
~~محمد بن أحمد بن البطر عن@PER011  أبي محمد عبد الله بن عبيد الله بن
~~يحيى عن المحاملي بقراءة الشيخ الأجل @PER05 أبي الفضل أحمد بن الحسن
~~@PER17 وأبو الفرج محمد بن موهوب بن المبارك @PER19 وأبو محمد الحسن بن
~~أحمد بن عبد الله الخلال @PER19 وأبو البركات أحمد بن ثابت بن أحمد بن
~~السماك @PER19 وأبو منصور بن عبد الملك بن الحسن بن خيرون @PER19 وأبو
~~نصر أحمد بن محمد بن محمد بن الشافعي @PER14 وعلي بن محمد المحاملي وذلك
~~في @DAT07 [خامس؟] شوال سنة ست وسبعين وأربع ماية
FolioV01P148B
# صورة سمع جميع الجزء على الشيخ الجليل @PER011 أبي محمد أحمد بن علي بن
~~الحسن بن أبي علي الدقاق بقراءة @PER08 أبي بكر محمد بن أحمد بن عبد
~~الباقي صاحب الجزء الشيخ @PER015 أبو محمد الفضل بن الشيخ الجليل العدل
~~أبي الفضل أحمد بن الحسن بن خيـ[ـرون] السيد@PER018  أبو جعفر عبد الله
~~بن الأجل السيد الإمام قاضي القضاة أبي عبد الله محمد بن علي
~~الدامـ[ـغاني] @PER18 وأبو العباس أحمد بن محمد بن أحمد الصفار @PER17
~~وأبو الوفاء محمد بن أبي عمرو المديني @PER17 ومحمد بن عبد الو[...] بن
~~الحسين الأصفهاني @PER18 وأبو القاسم علي بن أحمد المعروف بابن نظيف
~~@PER17 وأبو منصور علي بن الحسن الحراني المعدل @PER110 وأبو عبد الله
~~محمد بن عبد الرزاق بن محمد الباركلي @PER18 وأبو طالب محمد بن محمد بن
~~عقيل المشاني @PER110 وأبو عبد الله محمد بن محمد بن محمد التميمي
~~البصريون @PER110 وأبو غالب عبد الله بن أحمد بن منصور بن النو @PER15
~~وأحمد بن علي بن النعماني @PER15 ومحمد بن أبي طاهر الهمداني @PER14
~~ويلتكين بن طايوق التركي وذلك في@DAT05  سنة إحدى وتسعين وأربع ماية
FolioV01P148B