######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 138
#META# classmark: 3764/4
#META# transcribed_pages: 44r :: 47r :: 47v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي محمد عبد الكريم بن عبد النور بن منير الحلبي :: SAMI@إسماعيل بن إبراهيم بن محمد بن الحسن الشارعي :: SAMI@ بدر الدين محمد بن عبد الرحمن ابن مظفر بن أحمد الهمذاني  :: READER@أبي الحسن علي بن مسعود بن نفيس الموصلي :: MUSMI@أم أحمد زينب ابنة مكي بن علي بن كامل :: SAMI@قطب الدين أبو محمد عبد الكريم بن عبد النور بن منير الحلبي :: SANAD_AL_MUSMI@ ابن طبرزذ  :: SAMI@أحمد بن محمد بن يوسف المنبجي :: COPYIST@أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد بن سليم القيسي  :: WRITER@القاسم بن محمد بن يوسف البرزالي :: SAMI@قطب الدين أبي محمد عبد الكريم بن عبد النور بن منير الحلبي :: SAMI@تقي الدين محمد :: SANAD_AL_MUSMI@ابن طبرزد :: SANAD_AL_MUSMI@زينب ابنة مكي :: READER@ أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد القيسي  :: WRITER@ أحمد بن عبد القادر بن أحمد بن مكتوم بن أحمد بن محمد القيسي  :: SAMI@محمد بن وجيه الصوفي :: SAMI@ صلاح الدين محمد بن عمر بن عبد الوهاب الدمياطي الصوفي :: SAMI@بدر الدين حسن :: SAMI@بلبل بنت عبد الله :: SAMI@غزال بنت عبد الله أم عيسى :: MUSMI@يوسف بن عبدالهادي  :: READER@يوسف بن عبدالهادي  :: WRITER@يوسف بن عبدالهادي  :: SAMI@أبوبكر عبد الله

#META#Header#End


# سمع هذا الجزء من لفظ شيخنا الإمام الحافظ عمدة المحدثين @PER010 أبي
~~محمد عبد الكريم بن عبد النور بن منير الحلبي بسماعه فيه نقلا الفقيه
~~المقرئ الفاضل@PER011  بدر الدين محمد بن عبد الرحمن ابن مظفر بن أحمد
~~الهمذاني @PER18 وإسماعيل بن إبراهيم بن محمد بن الحسن الشارعي وصح في
~~يوم @DAT09 [الخميس] رابع شهر ربيع الأول سنة أربع وعشرين وسبعمائة
~~@TOP12 بالزاوية النصرية وأجاز لي وله جميع مروياته والحمد لله وحده
FolioV01P044A
# سمع هذا الجزء وفيه المجلس الخامس من أمالي أبي العباس بن منير على
~~الشيخة @PER09 أم أحمد زينب ابنة مكي بن علي بن كامل بسماعها من@PER02
~~ابن طبرزذ بقراءة @PER08 أبي الحسن علي بن مسعود بن نفيس الموصلي
~~@PER012 قطب الدين أبو محمد عبد الكريم بن عبد النور بن منير الحلبي وابن
~~أخيه @PER06 أحمد بن محمد بن يوسف المنبجي وجماعة @PER16 والقاسم بن محمد
~~بن يوسف البرزالي وكتب السماع في الأصل وصح يوم@DAT08  الثلاثاء ثامن عشر
~~رجب سنة خمس وثمانين وستمائة @TOP13 ببستان ظاهر دمشق وأجازت لهم ما
~~ترويه نقله من الأصل ملخصا العبد الفقير إلى الله @PER015 أحمد بن عبد
~~القادر بن أحمد بن مكتوم بن أحمد بن محمد بن سليم القيسي
FolioV01P047A
# قرأت هذا المجلس الخامس من أمالي بن منير على شيخنا الحافظ @PER012 قطب
~~الدين أبي محمد عبد الكريم بن عبد النور بن منير الحلبي أبقاه الله
~~بسماعه نقلا فيه من @PER03 زينب ابنة مكي أنا @PER02 ابن طبرزد فسمعه
~~الشيخ @PER04 محمد بن وجيه الصوفي والشيخ@PER010  صلاح الدين محمد بن عمر
~~بن عبد الوهاب الدمياطي الصوفي ومن موضع اسمه ولد المسمع @PER03 تقي
~~الدين محمد وصح في يوم@DAT011  الجمعة الخامس والعشرين لذي القعدة من عام
~~أحد وثلاثين وسبع مائة @TOP16 بخزانة الكتب من الجامع الحاكمي بالقاهرة
~~المحروسة قال ذلك وكتبه@PER013  أحمد بن عبد القادر بن أحمد بن مكتوم بن
~~أحمد بن محمد القيسي
FolioV01P047A
# الحمد لله سمعه من لفظي ولداي @PER03 أبوبكر عبد الله @PER13 وبدر الدين
~~حسن وأمه @PER04 بلبل بنت عبد الله @PER16 وغزال بنت عبد الله أم عيسى
~~وصح ذلك وثبت يوم @DAT010 الخميس آخر شهر جمادى الأولى سنة سبع وتسعين
~~وثمان مائة وأجزت لهم أن يرووه عني وجميع ما يجوز لي روايته بشرطه عند
~~أهله وكتب @PER03 يوسف بن عبدالهادي
FolioV01P047B