######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 82
#META# classmark: 3755/3
#META# transcribed_pages: 23r :: 34r :: 34v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@ أبي الحسن علي بن الحسين بن عمر الموصلي الفراء :: SAMI@علي :: READER@حسن بن محمد بن حسن بن علي :: READER@أحمد بن محمد بن أحمد السلفي الأصبهاني  :: WRITER@أحمد بن محمد بن أحمد السلفي الأصبهاني  :: MUSMI@أبي الحسن الموصلي :: MUSMI@أبي الحسين عبد الواحد بن أحمد بن محمد الفارسي الوراق :: SAMI@صالح بن عبد العزيز بن المحسن الأنماطي :: SAMI@عبيد الله بن المحسن بن عبد الواحد السرائي :: SAMI@عبد القاهر بن علي الطرسوسي  :: READER@مكي بن عبد السلام بن الرميلي المقدسي :: OWNER@أبي الحسن علي بن الحسين بن عمر الموصلي :: MUSMI@أبي الحسين عبد الواحد بن أحمد بن محمد الوراق الفارسي :: SAMI@علي بن مكي الأنماطي :: SAMI@جعفر بن عبد الرحمن المخزومي :: READER@أبي إسماعيل موسى بن الحسن بن إسماعيل بن علي بن موسى الحسيني المقرئ :: SAMI@عبد الوهـ[ـاب] ابن الحسين بن عمر بن محمد الوراق التنيسي :: MUSMI@أبي الحسين عبد الواحد بن أحمد الفارسي الشروطي :: SAMI@أبو العز هبة الله بن عبد الملك بن سعيد المقدسي :: OWNER@أبي الحسن علي بن الحسين بن عمر الموصلي  :: SAMI@أبو عبد الله محمد بن محمد بن محمد بن محمد الهاشمي

#META#Header#End


#  [سمـ]ـع هذا الجزء من أوله إلى آخره على الشيخ@PER09  أبي الحسن علي بن
~~الحسين بن عمر الموصلي الفراء أدام الله تأييده [قارئ الجزء @PER07 حسن
~~بن محمد بن حسن بن علي ...] السماع وولده @PER01 علي وذلك @DAT010 في
~~العشر الأوسط من جمادى الأولى سنة خمس وعشرة وخمسماية والحمد لله [...]
FolioV01P023A
#  قرأ ما فيه بعلامة سلفي على الشيخ الجليل @PER03 أبي الحسن الموصلي حاطه
~~الله @PER07 أحمد بن محمد بن أحمد السلفي الأصبهاني هذا خطه في @DAT08
~~شهر ربيع الأول سنة سبع عشرة وخمس ماية @TOP11 بمصر
FolioV01P023A
#  بلغت سماعا من أوله إلى آخره والحديث الذي في ظهره على الشيخ @PER010
~~أبي الحسين عبد الواحد بن أحمد بن محمد الفارسي الوراق [في الأصل بن محمد
~~بن أحمد] رضي الله عنه والمستمعون معي في هذا الجزء وذلك في @DAT05 رمضان
~~سنة خمس وخمسين وأربعماية والحمد لله رب العالمين. وسمعته أيضا في جمادى
~~الأولى سنة ست وخمسين وأربعماية
FolioV01P034A
#  بلغ السماع لصاحبه @PER08 أبي الحسن علي بن الحسين بن عمر الموصلي على
~~الشيخ @PER010 أبي الحسين عبد الواحد بن أحمد بن محمد الوراق الفارسي
~~بقراءة @PER07 مكي بن عبد السلام بن الرميلي المقدسي وسمع @PER05 عبد
~~القاهر بن علي الطرسوسي @PER14 وعلي بن مكي الأنماطي @PER15 وجعفر بن عبد
~~الرحمن المخزومي @PER17 وصالح بن عبد العزيز بن المحسن الأنماطي @PER18
~~وعبيد الله بن المحسن بن عبد الواحد السرائي وذلك @TOP11 بمصر في@DAT06
~~شهر رمضان سنة خمس وخمسين وأربعماية وصح
FolioV01P034A
#  بلغ السماع من أوله أيضا لصاحبه @PER08 أبي الحسن علي بن الحسين بن عمر
~~الموصلي بقراءة الشريف @PER013 أبي إسماعيل موسى بن الحسن بن إسماعيل بن
~~علي بن موسى الحسيني المقرئ على الشيخ @PER08 أبي الحسين عبد الواحد بن
~~أحمد الفارسي الشروطي وسمع معه بالقراءة الشريف @PER011 أبو عبد الله
~~محمد بن محمد بن محمد بن محمد الهاشمي @PER111 وعبد الوهـ[ـاب] ابن
~~الحسين بن عمر بن محمد الوراق التنيسي وذلك في @DAT06 جمادى الأولى سنة
~~ست وخمسين وأربعماية والحمد لله وحده وصلوته على محمد النبي وآله وسلامه
~~وسمع من موضع اسمه @PER010 أبو العز هبة الله بن عبد الملك بن سعيد
~~المقدسي
FolioV01P034B