######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: Ammar Tamalt
#META# editor: Ammar Tamalt
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: 16275
#META# transcribed_pages: 10v :: 7v
#META# library: kfcris
#META# manuscript_link: 
#META# persons: MUSMI@محب الدين النويري :: SAMI@عبد القادر بن عبد العزيز بن فهد :: READER@عبد القادر بن عبد العزيز بن فهد :: WRITER@عبد القادر بن عبد العزيز بن فهد :: MUSMI@ أبو الحسن بن ظهيرة الشافعي :: SAMI@عبد القادر بن محمد بن ظهيرة الشافعي :: READER@عبد اللطيف

#META#Header#End


# بلغ قراءة في الأول والجماعة سماعا @DAT07 يوم السبت تاسع شعبان المعظم
~~سنة 922 على العلامة الخطيب @PER03 محب الدين النويري متع الله بحياته
~~كاتبه @PER07 عبد القادر بن عبد العزيز بن فهد غفر الله له ولوالديه
~~والمسلمين آمين.
FolioV01P007B
# بلغ سماعا في الأول على سيدنا الشيخ العلامة مفتي المسلمين القاضي ...
~~الدين@PER05  أبو الحسن بن ظهيرة الشافعي ... بطول بقائه بقراءة السيد
~~الشريف ... الدين @PER02 عبد اللطيف القاضي في بلده ... المكرم ...
~~@PER07 عبد القادر بن محمد بن ظهيرة الشافعي سامحه الله تعالى.
FolioV01P007B