######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 21
#META# classmark: 3740/1
#META# transcribed_pages: 19v :: 1r :: 20v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@مجد الدين عبد الحميد بن أحمد بن علي المنبجي :: SAMI@محمد بن يحيى بن أحمد :: SAMI@علي بن محمد بن علي بن أبي القاسم العدوي :: SAMI@تقي الدين أحمد :: SAMI@يحيى بن عبد الواحد بن طاهر :: SAMI@محمد بن عبد الرحمن ابن إسحق بن الخضر  :: SAMI@علي بن أبي بكر بن معالي :: SAMI@سعد بن جراح بن موسى :: SAMI@محمد  :: SAMI@بدير بن هلال بن فاضل :: SAMI@عبد الرحمن :: SAMI@ست العرب بنت عبد الحافظ بن عبد المنعم بن غازي :: SAMI@محمد بن عبيد الله بن أحمد :: SAMI@إبراهيم بن صبيح الغسولي  :: SAMI@حياة بن عمر بن حياة :: SAMI@سعيد بن سالم بن العماد الإربلي :: SAMI@عمر :: SAMI@حسام الدين محمد بن الذكر بن عبد الله الجوادي :: SAMI@أبو بكر بن إبراهيم بن محمد :: SAMI@محمد بن أبي بكر بن كنز :: SAMI@إبراهيم بن محمد بن عثمان بن أبي عصرون :: SAMI@إسماعيل بن حسن بن أحمد :: SAMI@محمد بن إبراهيم بن عبد الغني القرشي :: SAMI@غنوم بن إسماعيل :: SAMI@أحمد بن شمس الدين محمد بن حازم ابن حامد :: SAMI@سلمان ابن عبيد بن محمد :: SAMI@حسن بن الحاج محمد :: SAMI@أحمد :: SAMI@أبو بكر ابن محمد ابن جبارة :: SAMI@حازم بن سعد بن حازم :: SAMI@علاء الدين أبو الحسن علي بن إبراهيم بن داود العطار :: SAMI@محمد :: SAMI@علي :: SAMI@محمد بن البدر أحمد بن شيبان :: SAMI@أحمد بن الشيخ برهان الدين إبراهيم بن فلاح الإسكندري :: SAMI@محمد بن محمد بن شمس الدين علي الشهرزوري :: SAMI@علي بن أبي بكر بن عبد الصمد :: MUSMI@شمس الدين أبي محمد عبد الرحمن ابن الشيخ الإمام الزاهد الولي الرباني أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الله :: SAMI@محمد بن عبيد بن محمد :: SAMI@علي بن شاه ملك بن أحمد  :: SAMI@أحمد :: SAMI@عبد الرحمن بن محمد بن عبد الحميد :: SAMI@أحمد بن إسماعيل ابن أحمد بن جميل البقال :: SAMI@علي بن يعقوب بن المبارز بن المعتمد :: SAMI@يونس بن يعقوب بن يوسف :: SAMI@صالح :: SAMI@علي بن المجد الحريري :: SAMI@محمد :: SAMI@محمد :: SAMI@إبراهيم بن محمد بن زكري المؤذن :: SAMI@يوسف بن أبي بكر ابن محمد :: SAMI@عبد العزيز بن خليل بن أبي النور المعافري :: SAMI@محمد بن علي بن حمزة  :: SAMI@عبد الرحمن :: SAMI@أحمد  :: SAMI@عمر بن إبراهيم بن أحمد بن جميل :: SAMI@علي بن صلاح بن أبي بكر :: SAMI@خليل ابن عبد القادر بن مكارم :: SAMI@عبد الله بن عباس ابن عمر الملقن :: SAMI@أبو بكر بن عثمان بن أبي بكر الحنفي :: SAMI@داود ابن حسن بن حسين :: SAMI@محمد :: SAMI@عبد الله :: SAMI@عبد الواحد بن [عبد] الرحمن بن عبد الواحد :: SAMI@عبد الله بن صالح بن محمد الحوراني :: SAMI@محمود بن سليمان :: SAMI@محمد  :: SAMI@محمد بن يحيى بن موسى الزرعي :: SAMI@سعيد بن فلاح ابن أبي الوحش :: SAMI@[عبد] الملك بن يوسف بن عبد الوهاب الشهرزوري :: SAMI@محمد :: SAMI@أبو بكر  :: SAMI@علي بن لاحق :: SAMI@محمد بن عبد الحميد [....] ابن عبد الله عرف بابن الرطيل :: SAMI@عبد الله :: SAMI@محمد بن علي بن الحاوي :: SAMI@محمد بن عبد الله بن إسماعيل :: SAMI@عفيف الدين إسحق بن يحيى بن إسحق الحنفي :: SAMI@محمد بن نور الدين علي بن عبد الحميد بن محمد :: SAMI@إبراهيم :: SAMI@زاهدة بنت النجم حسين بن الحجاج :: SAMI@محمد :: SAMI@محمد بن أبي بكر بن عبد الجبار :: SAMI@عمر بن محمد بن عمر :: SAMI@أحمد بن إبراهيم ابن خليل :: SAMI@فخر الدين خليل بن إسماعيل بن ثابت الحنفي :: SAMI@محمد  :: SAMI@موسى :: SAMI@محمد بن داود بن [ظافر؟] :: SAMI@أحمد بن سلمان الخباز :: SAMI@إسماعيل بن إبراهيم بن علي :: SAMI@نداء بن حسين بن نداء :: SAMI@عبد الرحمن :: SAMI@محمد بن محمود بن فارس :: SAMI@محمد بن يحيى بن أحمد بن المُعلم :: SAMI@إسماعيل بن عبد الله عرف والده بعتيق الصيرفي :: SAMI@شعبان بن علي بن إبراهيم :: SAMI@أبو بكر ابن حسين بن أبي التائب :: SAMI@حسن بن هارون بن حسن الشافعي  :: SAMI@عمر بن شرف بن محسن النساج :: SAMI@خديجة بنت عبد الحميد بن غشم بن محمد :: SAMI@محمد بن شهاب الدين أحمد بن رمضان بن عبد الله الجزري :: SAMI@أحمد بن مسعود...] سلمان :: SAMI@محمد :: SAMI@إبراهيم بن أحمد بن إسماعيل :: SAMI@محمد بن عيسى بن [...] :: SAMI@محمد بن يوسف بن محمد الجماعيلي :: SAMI@أحمد بن علوان بن عبد الملك :: SAMI@محمد بن العفيف النحات :: SAMI@أحمد بن سلمان بن حسن البصروي :: SAMI@يعقوب بن يوسف بن فلاح بن خليل الحنفي :: SAMI@محمد  :: WRITER@كمال الدين أبو العباس أحمد بن الشيخ جمال الدين أبي بكر محمد بن أحمد الشريشي البكري :: SAMI@محمد بن قيصر بن مكتوم :: SAMI@محمد بن محمد بن محمد القرشي  :: SAMI@عبد الله :: SAMI@عبد الحميد بن إسماعيل بن أحمد بن أسد  :: SAMI@حسن :: SAMI@[.........] سليمان بن هلال بن شبل الشافعي :: SAMI@يحيى :: SAMI@مالك بن محمود :: SAMI@شمس الدين محمد بن أحمد بن يمن العُرضي :: SAMI@محمد بن عبد الساتر بن نعمة :: SAMI@برهان الدين إبراهيم بن أحمد بن أبي عمرو القرشي :: SAMI@أحمد بن نجم الدين الحنبلي :: SAMI@إبراهيم :: SAMI@محمد بن أحمد بن سلمان الخباز :: SAMI@محمد بن الصلاح :: SAMI@أيدمر بن عبد الله :: SAMI@عبد الله :: SAMI@عبد الله :: SAMI@محمد بن سعادة بن عبد الله :: SAMI@محمد بن أحمد بن [...] :: SAMI@يحيى بن عبد الله الخياط :: SAMI@محمد بن الشمس الذهبي :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@محمد بن عمر بن أحمد المنبجي :: SAMI@علي بن عمر بن أحمد :: SAMI@محمد بن إبراهيم بن إسماعيل :: SAMI@عبد الله  :: SAMI@عثمان بن محمد بن معالي :: SAMI@عبد الرحمن :: SAMI@ داود :: SAMI@أحمد بن محمد بن معالي :: SAMI@ محمد :: SAMI@أحمد بن إسماعيل :: SAMI@أيدمر بن عبد الله :: SAMI@عبد الله بن سلمان الفراء :: COPYIST@محمد بن محمد بن علي الصيرفي الأنصاري :: SAMI@محمد بن محمد بن علي الصيرفي الأنصاري :: SAMI@محمد بن علي بن الحرستاني :: SAMI@منصور بن علي بن منصور التكريتي  :: SAMI@إبراهيم بن عبد الكريم بن راشد الذهبي :: READER@ شمس الدين أبي عبد الله محمد بن محمد بن عباس ابن أبي بكر بن جعوان الأنصاري الشافعي :: SAMI@عبد الرحمن :: SAMI@محمد بن سلامة بن أحمد :: SAMI@إسماعيل :: SAMI@إبراهيم :: SAMI@أبو بكر بن أبي الحسن علي بن إسماعيل القصاص :: SAMI@أبو بكر بن أحمد بن نعسان الدقاق :: SAMI@إسماعيل بن الحسين بن أبي التائب :: SAMI@محمد بن إبراهيم بن أسود :: SAMI@سليمان بن الحجاج بن محمد :: SAMI@عبد الله بن أحمد بن عبد الله بن المسلم الأزدي :: SANAD_AL_MUSMI@شمس الدين بن أبي عمر :: WRITER@يوسف بن عبد الهادي :: SANAD_AL_MUSMI@المزي :: SANAD_AL_MUSMI@ابن المحب :: SANAD_AL_MUSMI@ابن البالسي :: SAMI@علي  :: SAMI@يحيى :: SAMI@محمد بن عبد الحافظ بن عبد المنعم :: SAMI@عبد الرحيم بن محمد ابن مكرم المرداوي :: SAMI@زينب :: MUSMI@شمس الدين أبي محمد عبد الرحمن بن الشيخ الإمام شيخ الزهاد أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي :: SAMI@مجد الدين إسماعيل :: SAMI@عبد الرحمن :: SAMI@عبد الله :: SAMI@صالح بن إبراهيم بن أبي بكر الحوراني :: SAMI@عز الدين عبد العزيز بن [أبي القاسم] بن عثمان البابصري البغدادي :: SAMI@عمر بن بدر الدين محمد بن عمر النشادري :: SAMI@محمد بن أبي الهيجاء [السمان؟] :: SAMI@أحمد بن عبد الرحمن بن أحمد الكفرطابي :: SAMI@أبو عبد الله محمد بن مخلف بن عبد الله المعروف بالحاوي :: SAMI@محمد بن شيخنا تقي الدين إبراهيم بن علي بن أحمد الواسطي :: SAMI@إسحق بن إبراهيم بن ضحاك :: READER@نجم الدين موسى بن إبراهيم بن يحيى الشقراوي :: SAMI@عبد الله بن سلمان الفراء :: SAMI@محمد بن نور الدين محمود بن نصر بن منصور الحلبي :: SAMI@عمر بن سلامة القطان  :: SAMI@إسحق بن منصور بن محمد الصميد :: SAMI@عبد الله بن أيوب بن يوسف بن محمد الجماعيلي :: SAMI@نور الدين علي بن مظفر بن إبراهيم الدمشقي  :: SAMI@عبد الله بن إبراهيم بن القاضي النجم أحمد بن محمد بن خلف القرشي :: SAMI@شمس الدين محمد بن عبد الرحمن بن سامة :: SAMI@محمد :: SAMI@شهاب الدين أحمد بن سيف الدين محمد بن أحمد بن عمر بن الشيخ أبي عمر المقدسي :: SAMI@عبد المحسن بن عبد الله العلمي الغتمي :: SAMI@خديجة :: SAMI@محمد بن إبراهيم الواسطي :: SAMI@عبد الله بن إبراهيم :: SAMI@صبحيا ابنة ياسين بن يحيى الشقراوية  :: SAMI@إبراهيم :: SAMI@علي بن سعيد بن أحمد الذري :: SAMI@أحمد :: SAMI@لؤلؤ :: SAMI@علي بن عبد الرحمن بن إسماعيل :: SAMI@محمد بن محمد بن الزين أحمد الجزري :: SAMI@إبراهيم بن إسماعيل بن ناجي البعلي :: WRITER@حسن بن إبراهيم بن أحمد بن سونج :: SAMI@زينب ابنة الشيخ أبي الحسن علي بن أحمد بن فضل الواسطي

#META#Header#End


#  سمع جميع هذا الجزء السادس من المشيخة على المخرج له الشيخ الإمام
~~العالم العامل العلامة شيخ الإسلام بركة الأنام سيد العلماء والحكام قاضي
~~القضاة @PER022 شمس الدين أبي محمد عبد الرحمن ابن الشيخ الإمام الزاهد
~~الولي الرباني أبي عمر محمد بن أحمد بن محمد بن قدامة المقدسي أثابه الله
~~الجنة بحق روايته عن مشايخه المذكورين فيه بقراءة الشيخ الإمام العالم
~~الفاضل جامع أشتات الفضائل@PER017  شمس الدين أبي عبد الله محمد بن محمد
~~بن عباس ابن أبي بكر بن جعوان الأنصاري الشافعي الإمام @PER016 كمال
~~الدين أبو العباس أحمد بن الشيخ جمال الدين أبي بكر محمد بن أحمد الشريشي
~~البكري وبخطه السماع في الأصل والإمام @PER010 علاء الدين أبو الحسن علي
~~بن إبراهيم بن داود العطار وأخوه@PER01  داود @PER11 ومحمد @PER11 وأحمد
~~ابنا الإمام تقي الدين أبي الفضل سليمان بن حمزة بن أحمد بن عمر @PER13
~~وتقي الدين أحمد @PER12 وعبد الرحمن @PER12 وعبد الله @PER11 ومحمد أولاد
~~عز الدين إبراهيم بن عبد الله بن محمد @PER11 ومحمد @PER12 وعبد الله
~~ابنا إبراهيم بن أحمد بن محمد بن خلف @PER17 وعبد الرحمن بن محمد بن عبد
~~الحميد @PER15 وعلي بن عمر بن أحمد @PER11 وأحمد @PER12 وعبد الله @PER11
~~وموسى أولاد السيف محمد بن أحمد @PER11 ومحمد @PER12 وعبد الله @PER12
~~وعبد الرحمن أولاد أحمد بن عبد الله بن راجح @PER16 ومحمد بن عبيد الله
~~بن أحمد @PER19 وأحمد بن شمس الدين محمد بن حازم ابن حامد @PER18 وخديجة
~~بنت عبد الحميد بن غشم بن محمد @PER12 وعبد الله @PER12 وعبد الرحمن ابنا
~~أحمد بن عبد الرحمن بن حسن @PER110 ومحمد بن نور الدين علي بن عبد الحميد
~~بن محمد حضر في الخامسة @PER16 وأبو بكر ابن محمد ابن جبارة @PER16 وأبو
~~بكر بن إبراهيم بن محمد @PER15 وسليمان بن الحجاج بن محمد @PER16 وسعيد
~~بن فلاح ابن أبي الوحش @PER110 وست العرب بنت عبد الحافظ بن عبد المنعم
~~بن غازي في الرابعة @PER16 وخليل ابن عبد القادر بن مكارم @PER16 ومحمد
~~بن عبد الساتر بن نعمة @PER16 ومحمد بن يوسف بن محمد الجماعيلي @PER18
~~وعبد الواحد بن [عبد] الرحمن بن عبد الواحد @PER16 ويحيى بن عبد الواحد
~~بن طاهر @PER11 وإبراهيم @PER11 ومحمد ابنا [وجيه الدين محمد بن عثمـ]ـان
~~بن المنجا @PER19 ومجد الدين عبد الحميد بن أحمد بن علي المنبجي وحسن بن
~~@PER06 [.........] سليمان بن هلال بن شبل الشافعي @PER16 وحسن بن هارون
~~بن حسن الشافعي @PER18 و[عبد] الملك بن يوسف بن عبد الوهاب الشهرزوري
~~وأولاده الثلثة @PER01 محمد @PER12 وأبو بكر @PER11 وعمر @PER19 وأبو بكر
~~بن أبي الحسن علي بن إسماعيل القصاص @PER16 وإسماعيل بن الحسين بن أبي
~~التائب وابن عمه @PER07 أبو بكر ابن حسين بن أبي التائب @PER19 وأحمد بن
~~الشيخ برهان الدين إبراهيم بن فلاح الإسكندري @PER15 وداود ابن حسن بن
~~حسين @PER18 ومحمد بن محمد بن شمس الدين علي الشهرزوري @PER19 وبرهان
~~الدين إبراهيم بن أحمد بن أبي عمرو القرشي @PER18 وفخر الدين خليل بن
~~إسماعيل بن ثابت الحنفي @PER18 وعبد الحميد بن إسماعيل بن أحمد بن أسد
~~@PER11 ومحمد @PER11 وأحمد ابنا زين الدين أبو بكر بن محمد بن طرخان
~~@PER15 وإسماعيل بن إبراهيم بن علي @PER16 ومنصور بن علي بن منصور
~~التكريتي @PER14 وأيدمر بن عبد الله فتى بدر الدين يوسف بن أسعد التميمي
~~@PER18 وعفيف الدين إسحق بن يحيى بن إسحق الحنفي @PER16 ومحمد بن عمر بن
~~أحمد المنبجي @PER11 وإسماعيل @PER11 وصالح ابنا إبراهيم بن أبي بكر
~~الحوراني @PER17 ومحمد بن إبراهيم بن عبد الغني القرشي @PER11 وإبراهيم
~~@PER12 وعبد الرحمن ابنا عيسى بن بركة بن والي @PER16 ومحمد بن أبي بكر
~~بن كنز @PER17 وأبو بكر بن أحمد بن نعسان الدقاق ومن يأتي تاليه SNL,
~~3740/1, 20r تتمة الطبقة على الشيخ شمس الدين ابن أبي عمر @PER18
~~وإبراهيم بن محمد بن عثمان بن أبي عصرون @PER18 ومحمد بن يحيى بن أحمد بن
~~المُعلم @PER14 ومحمد بن أحمد بن [...] @PER19 وعلي بن محمد بن علي بن
~~أبي القاسم العدوي @PER17 وعمر بن إبراهيم بن أحمد بن جميل @PER12 وعبد
~~الرحمن @PER12 وعبد الله ابنا علي بن حسين التكريتي @PER13 ومحمود بن
~~سليمان @PER17 ومحمد بن أبي بكر بن عبد الجبار @PER15 ومحمد بن داود بن
~~[ظافر؟] @PER110 وعبد الله بن أحمد بن عبد الله بن المسلم الأزدي @PER11
~~وإبراهيم @PER11 ويحيى ابنا نجم الدين موسى بن إبراهيم ابن يحيى الشقراوي
~~@PER15 ويحيى بن عبد الله الخياط وابناه @PER01 محمد @PER11 وعلي @PER16
~~وإبراهيم بن محمد بن زكري المؤذن @PER16 ومحمد بن يحيى بن موسى الزرعي
~~@PER17 وإبراهيم بن عبد الكريم بن راشد الذهبي وابنه @PER01 محمد @PER18
~~ومحمد بن عبد الرحمن ابن إسحق بن الخضر وأخوه لأمه @PER05 محمد بن
~~إبراهيم بن إسماعيل @PER15 وسعد بن جراح بن موسى @PER16 ومحمد بن سعادة
~~بن عبد الله @PER15 وأحمد بن محمد بن معالي @PER15 وحازم بن سعد بن حازم
~~@PER17 وعلي بن يعقوب بن المبارز بن المعتمد @PER17 وعبد الله بن صالح بن
~~محمد الحوراني @PER18 وأبو بكر بن عثمان بن أبي بكر الحنفي @PER18 وأحمد
~~بن إسماعيل ابن أحمد بن جميل البقال @PER15 وعبد الله بن سلمان الفراء
~~@PER16 وعلي بن صلاح بن أبي بكر @PER16 ومحمد بن محمد بن محمد القرشي
~~@PER15 ويونس بن يعقوب بن يوسف @PER14 وعلي بن المجد الحريري وأخوه@PER01
~~محمد @PER15 وإبراهيم بن أحمد بن إسماعيل @PER15 وعثمان بن محمد بن معالي
~~وابن عمه @PER06 علي بن أبي بكر بن معالي @PER15 ومحمد بن إبراهيم بن
~~أسود @PER11 وحسن @PER12 وعبد الله ابنا محمد بن عبد الرحمن بن أبي
~~البركات الإربلي @PER13 وغنوم بن إسماعيل @PER13 وعلي بن لاحق @PER11
~~ومحمد @PER12 وعبد الرحمن ابنا أحمد بن عبد الرحمن بن عياش @PER15 وشعبان
~~بن علي بن إبراهيم @PER14 وحسن بن الحاج محمد @PER15 وأحمد بن إبراهيم
~~ابن خليل @PER14 ومحمد بن الشمس الذهبي @PER16 ومحمد بن البدر أحمد بن
~~شيبان @PER18 وعبد العزيز بن خليل بن أبي النور المعافري @PER15 ومحمد بن
~~عبيد بن محمد @PER15 وإسماعيل بن حسن بن أحمد @PER13 ومحمد بن الصلاح
~~@PER15 وعمر بن محمد بن عمر @PER15 وسلمان ابن عبيد بن محمد @PER15 ومحمد
~~بن علي بن الحرستاني @PER17 وعلي بن أبي بكر بن عبد الصمد @PER15 وبدير
~~بن هلال بن فاضل @PER15 ونداء بن حسين بن نداء @PER15 ومحمد بن سلامة بن
~~أحمد @PER16 ومحمد بن عبد الله بن إسماعيل @PER17 وعبد الله بن عباس ابن
~~عمر الملقن @PER19 وشمس الدين محمد بن أحمد بن يمن العُرضي @PER13 ومالك
~~بن محمود @PER16 ومحمد بن أحمد بن سلمان الخباز @PER15 وأحمد بن نجم
~~الدين الحنبلي وأخوه @PER01 محمد @PER15 وحياة بن عمر بن حياة [وأخوه
~~@PER01 محمد @PER14 وأحمد بن مسعود...] سلمان @PER15 ومحمد بن محمود بن
~~فارس @PER14 ومحمد بن العفيف النحات @PER110 ومحمد بن عبد الحميد [....]
~~ابن عبد الله عرف بابن الرطيل @PER16 وعمر بن شرف بن محسن النساج وعثمان
~~بن [....] @PER16 وأحمد بن علوان بن عبد الملك @PER14 وأحمد بن سلمان
~~الخباز @PER15 ومحمد بن يحيى بن أحمد @PER14 ومحمد بن عيسى بن [...]
~~@PER18 وإسماعيل بن عبد الله عرف والده بعتيق الصيرفي @PER16 وعلي بن شاه
~~ملك بن أحمد @PER13 وأحمد بن إسماعيل @PER16 وزاهدة بنت النجم حسين بن
~~الحجاج @PER14 وأيدمر بن عبد الله غلام البانياسي @PER15 ومحمد بن قيصر
~~بن مكتوم @PER15 ومحمد بن علي بن الحاوي @PER16 وأحمد بن سلمان بن حسن
~~البصروي @PER18 ويعقوب بن يوسف بن فلاح بن خليل الحنفي @PER111 ومحمد بن
~~شهاب الدين أحمد بن رمضان بن عبد الله الجزري في الخامسة @PER15 ومحمد بن
~~علي بن حمزة عرف والده [بالغلو؟] @PER19 وحسام الدين محمد بن الذكر بن
~~عبد الله الجوادي @PER16 وسعيد بن سالم بن العماد الإربلي @PER16 ويوسف
~~بن أبي بكر ابن محمد والشيخ @PER04 إبراهيم بن صبيح الغسولي وكاتب هذه
~~الطبقة @PER07 محمد بن محمد بن علي الصيرفي الأنصاري وآخرون تحقق موتهم
~~رحمهم الله وهم مثبتون في الأصل وفي نسخة علاء الدين ابن العطار المنقول
~~منها هذه وصح ذلك في @DAT07 ثاني ربيع الآخر سنة أربع وسبعين وستماية
~~@TOP12 بظاهر دمشق المحروسة والحمد لله
FolioV01P019B
#  أخبرنا جماعة من شيوخنا أنا @PER02 ابن المحب @PER12 وابن البالسي أنا
~~@PER01 المزي وغيره أنا شيخ الإسلام @PER05 شمس الدين بن أبي عمر وكتب
~~@PER04 يوسف بن عبد الهادي
FolioV01P001A
#  [سمع] هذا الجزء على سيدنا وشيخنا الإمام العالم العامل شيخ الإسلام
~~قدوة الأنام مفتي الفرق شيخ المذاهب @PER021 شمس الدين أبي محمد عبد
~~الرحمن بن الشيخ الإمام شيخ الزهاد أبي عمر محمد بن أحمد بن محمد بن
~~قدامة المقدسي بسماعه وإجازته عن شيوخه بقراءة الإمام العالم @PER08 نجم
~~الدين موسى بن إبراهيم بن يحيى الشقراوي ولد المسمع @PER01 علي @PER116
~~وشهاب الدين أحمد بن سيف الدين محمد بن أحمد بن عمر بن الشيخ أبي عمر
~~المقدسي @PER111 وعز الدين عبد العزيز بن [أبي القاسم] بن عثمان البابصري
~~البغدادي @PER13 ومجد الدين إسماعيل @PER11 وأحمد ابنا محمد بن إسماعيل
~~الهمذانيان والشيخ الإمام @PER011 أبو عبد الله محمد بن مخلف بن عبد الله
~~المعروف بالحاوي @PER18 ونور الدين علي بن مظفر بن إبراهيم الدمشقي
~~@PER16 وإبراهيم بن إسماعيل بن ناجي البعلي والشيخ @PER06 علي بن سعيد بن
~~أحمد الذري @PER111 ومحمد بن شيخنا تقي الدين إبراهيم بن علي بن أحمد
~~الواسطي والطواشي @PER07 عبد المحسن بن عبد الله العلمي الغتمي @PER16
~~وإسحق بن منصور بن محمد الصميد @PER15 وإسحق بن إبراهيم بن ضحاك وابنه
~~@PER01 إبراهيم @PER18 وشمس الدين محمد بن عبد الرحمن بن سامة @PER17
~~ومحمد بن عبد الحافظ بن عبد المنعم @PER16 وعلي بن عبد الرحمن بن إسماعيل
~~وابن عمه @PER04 عبد الله بن إبراهيم @PER12 وعبد الرحمن @PER12 وعبد
~~الله ابنا الشهاب أحمد بن عبد الله بن راجح @PER17 وعبد الرحيم بن محمد
~~ابن مكرم المرداوي @PER110 ومحمد بن نور الدين محمود بن نصر بن منصور
~~الحلبي @PER17 وأحمد بن عبد الرحمن بن أحمد الكفرطابي @PER17 ومحمد بن
~~محمد بن الزين أحمد الجزري وفتاه @PER01 لؤلؤ @PER17 وصالح بن إبراهيم بن
~~أبي بكر الحوراني @PER18 وعمر بن بدر الدين محمد بن عمر النشادري @PER15
~~وعبد الله بن سلمان الفراء @PER11 ويحيى @PER11 ومحمد ابنا القارئ وأختهم
~~@PER01 خديجة وابنتها @PER01 زينب حضرت ابنة إسحق بن منصور المذكور
~~@PER111 وزينب ابنة الشيخ أبي الحسن علي بن أحمد بن فضل الواسطي @PER16
~~وصبحيا ابنة ياسين بن يحيى الشقراوية امرأة القارئ @PER19 وعبد الله بن
~~أيوب بن يوسف بن محمد الجماعيلي @PER15 ومحمد بن أبي الهيجاء [السمان؟]
~~أبوه @PER14 ومحمد بن إبراهيم الواسطي @PER14 وعمر بن سلامة القطان
~~@PER113 وعبد الله بن إبراهيم بن القاضي النجم أحمد بن محمد بن خلف
~~القرشي @PER17 وحسن بن إبراهيم بن أحمد بن سونج عفا الله عنه وكتب السماع
~~في @DAT09 يوم الثلثا رابع عشري محرم عام أربع وسبعين وستمية @TOP17
~~بالجامع المظفري بسفح جبل قاسيون ظاهر دمشق والحمد لله وحده وصلى الله
~~على سيدنا محمد وآله وسلم
FolioV01P020B