######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4
#META# catalog: FMMU 124
#META# classmark: 3762/2
#META# transcribed_pages: 15v :: 16r :: 16v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو محمد عبد المحسن بن إبراهيم الدجاجي :: SAMI@أبو الطاهر إسماعيل بن ظافر بن عبد الله العقيلي :: SAMI@محمد بن أبي بكر بن أحمد البلخي  :: MUSMI@أبي عبد الله محمد بن عبد الرحمن المسعودي :: READER@أبي عبد الله محمد بن عبد الرحمن المسعودي :: SAMI@أبو الفرج نصر بن المظفر بن أبي الفنون العتابي :: SAMI@نبأ بن مكارم بن هجام الحنفي :: SANAD_AL_MUSMI@أحمد بن علي بن عبد الله بن خلف :: SANAD_AL_MUSMI@ أبي طاهر محمد ابن محمد بن محمش عن أبي بكر محمد ابن الحسين القطان :: MUSMI@أبي علي الحسن بن علي بن الحسن بن عمر بن علي البطليوسي :: SANAD_AL_MUSMI@ أبي بكر محمد بن القاسم الصفار :: SANAD_AL_MUSMI@ أبو الفضل محمد بن إسماعيل بن الفضل الفضيلي :: MUSMI@أبي القاسم علي بن الحسن بن هبة الله :: SANAD_AL_MUSMI@أبو القاسم :: SANAD_AL_MUSMI@زاهر  :: SAMI@أحمد  :: SANAD_AL_MUSMI@أبي الحسن علي بن أحمد بن محمد [الغافقي ؟] :: SAMI@أبو البركات الحسن :: SANAD_AL_MUSMI@أبي سهل عبد الرحمن بن محمد الماليني :: SAMI@ محمد بن هبة الله الشيرازي :: SAMI@جمال الدين أبو الفضل موسى :: SAMI@منصور بن علي بن حجاج الدمياطي :: SAMI@أبو الحرم مكي بن أبي نصر فتح بن رافع [القصري ؟] :: SAMI@ناصر بن سالم بن ناصر :: SAMI@أبو الفضل مرتضى بن أبي الحسين محمد بن علي [...] [النشبي/ البستي ؟] المالكي :: SAMI@المعتمد [...] عبد الغني بن إسماعيل بن إبراهيم :: SAMI@عماد الدين أبو الطاهر إسماعيل بن الأمير ظهير الدين أبو إسحق بن الأمير ناصر الدولة  :: MUSMI@أبي عبد الله محمد بن عبد الرحمن بن محمد بن أبي الحسن المسعودي البندهي الخراساني :: SAMI@المختص أبو محمد عبد العزيز :: SAMI@عثمان الشنني :: SAMI@مسعود  :: SAMI@المخلص أبو محمد عبد الله بن القاضي ضياء الدين أبي القاسم هبة الله بن أحمد :: SAMI@أبو المنتصر عبد العزيز :: SAMI@عبد الواحد بن إسماعيل بن ظافر الدمياطي :: SAMI@أبو محمد عبد السلام بن جماعة بن عثمان :: SAMI@أمين الملك أبو البركات عبد الرحمن بن محمد بن طلحة الدمياطي :: SAMI@أبو القاسم عبد الرحمن بن [...] بن عبد الرحمن الدمياطي :: SAMI@القـ[ـاضي ...] أبو علي الحسن بن القاسم بن عتيق النشبي :: SAMI@عبد الغني بن عبد الرحمن بن صدقة الحلبي الدمياطي :: SAMI@أبو الحرم مكي [...] بن الحلاوي البزاز [المصري / المقرئ ؟] :: SAMI@أبو الفضل طلحة بن القاضي النفيس أبي المعالي محمد بن حذيفة الدمياطي :: WRITER@عبد الرحيم بن حمدان بن بركات الشافعي :: OWNER@عبد الرحيم بن حمدان بن بركات الشافعي :: SAMI@فتح الدين عمر بن تميم بن أحمد التميمي :: SAMI@أبو عمران موسى بن محمد بن محمد الدربندي :: SAMI@عبد الوهاب بن محمد بن عبد [...] :: SAMI@فخر الدين أبو بكر بن موصلي بن [جام ؟] بن حارث الماراني :: SAMI@عبد الرحمن بن أحمد بن عبد الوهاب الدمياطي :: SAMI@أبو المنصور :: SAMI@العفيف أبو الفضل محمد بن القاضي [...] أبو البركات محمد بن سليم :: SAMI@أبو الحسن علي بن أحمد بن طاهر المؤ[ذن] :: SAMI@عبد الله بن أبي الحسن بن علي بن أبي الرجاء :: SAMI@نصر بن كريم بن علي :: SAMI@أبو الحسين :: SAMI@[...] بن عبد الله الناصر :: SAMI@أبو محمد عبد الباقي بن جعفر النشبي :: SAMI@ محمد :: SAMI@والرضي أبو الفضل رضوان بن مسلم المصري :: SAMI@عبد الوهاب :: SAMI@أبو الفتح محمد بن عبد [...] بن أحمد :: SAMI@عبد الرحمن :: SAMI@ أبو الفضل محمد  :: SAMI@النجيب أبو منصور فتح بن محمد بن علي بن خلف الشافعي :: SAMI@أبو [...] ناصر بن صمصام بن سباع المؤدب :: SAMI@أبو الحسن علي بن معالي بن علي الدمياطي :: SAMI@صفي الدين أبي الفتح نصـ[ـر بن...] مظفر بن الجلال الرحبي :: SAMI@أبو علي الحسن بن القاضي جلال الدولة أبي البركات عـ[...] بن أحمد :: SAMI@عبد الله  :: SAMI@محمد  :: SAMI@ محمد :: MUSMI@أم الفضل كريمة بنت الشيخ الأمين نجم الدين عبد الوهاب بن علي بن الخضر القرشية الزبيرية الأسدية :: SANAD_AL_MUSMI@ بن منده :: READER@جمال الدين أبي العباس أحمد بن أبي الفضائل ابن أبي المجد الدخميسي :: WRITER@عمر بن محمد بن منصور الأميني :: SANAD_AL_MUSMI@أبي الخير محمد بن الباغبان :: MUSMI@أبي عبد الله محمد بن أبي بكر بن محمد البلخي :: SAMI@أبو محمد عبد الواحد ابن عبد السيد بن أبي البركات الصقلي :: SAMI@إبراهيم بن عبد الله بن المازوي [المغربي؟]  :: SAMI@نجيب الدين أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار  :: OWNER@ كمال الدين أبو العباس أحمد بن أبي الفضائل بن أبي المجد ابن الدخميسي :: READER@محمد بن يوسف بن محمد البزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البزالي الإشبيلي :: COPYIST@علي بن محمد بن عمر بن هلال الأزدي  :: SANAD_AL_MUSMI@أبي الفرج مسعود بن الحسين الثقفي :: MUSMI@ أبي محمد عبد القادر بن عبد الله الرهاوي :: WRITER@أبو منصور بن أبي الفضل بن أبي محمد البغدادي :: SANAD_AL_MUSMI@محمد بن يحيى بن منده :: SANAD_AL_MUSMI@عبد الوهاب بن محمد بن يحيى بن منده :: READER@ إسماعيل بن ظفر النابلسي :: SAMI@يحيى بن أبي منصور بن أبي الفتح الصيرفي :: MUSMI@أبي زكريا يحيى بن أبي منصور بن أبي الفتح الصيرفي الحراني :: SAMI@جلال الدين إبراهيم بن إسماعيل بن مبارك الحلبي  :: READER@عبد الرحمن بن خميس بن يحيى بن محمد القرشي  :: WRITER@عبد الرحمن بن خميس بن يحيى بن محمد القرشي  :: SAMI@محمد :: OWNER@نجم الدين أبو الحسن علي بن عماد الدين محمد بن عمر بن هلال الأزدي :: SAMI@عبد الرحمن :: SANAD_AL_MUSMI@ن أبي محمد الرهاوي :: SAMI@بهاء الدين عبد المحسن بن محمد بن أحمد بن هبة الله ابن أبي جرادة :: SAMI@محمد بن الشيخ إبراهيم بن محمد القرشي

#META#Header#End


# سمعها من @PER08 أبي عبد الله محمد بن عبد الرحمن المسعودي بقراءته جماعة
~~@PER17 ومحمد بن أبي بكر بن أحمد البلخي وذلك في يوم @DAT09 الاثنين
~~السادس من ربيع الآخر سنة ثمان وسبعين وخمسماية @PER19 وأبو الفرج نصر بن
~~المظفر بن أبي الفنون العتابي @PER19 وأبو الطاهر إسماعيل بن ظافر بن عبد
~~الله العقيلي @PER16 ونبأ بن مكارم بن هجام الحنفي @PER17 وأبو محمد عبد
~~المحسن بن إبراهيم الدجاجي
FolioV01P015B
# وسمعها من الحافظ @PER08 أبي القاسم علي بن الحسن بن هبة الله ومن الشيخ
~~@PER012 أبي علي الحسن بن علي بن الحسن بن عمر بن علي البطليوسي كليهما
~~عن @PER01 زاهر عن@PER06  أبي بكر محمد بن القاسم الصفار @PER18 وأحمد بن
~~علي بن عبد الله بن خلف @PER18 وأبي الحسن علي بن أحمد بن محمد [الغافقي
~~؟] وزاد الحافظ @PER02 أبو القاسم وأنا أيضا@PER08  أبو الفضل محمد بن
~~إسماعيل بن الفضل الفضيلي عن @PER07 أبي سهل عبد الرحمن بن محمد الماليني
~~كلهم عن@PER014  أبي طاهر محمد ابن محمد بن محمش عن أبي بكر محمد ابن
~~الحسين القطان بسنده@PER05  محمد بن هبة الله الشيرازي @PER13 وأبو
~~البركات الحسن وأخوه @PER01 أحمد ابنا محمد ابن الحسن وآخرون في @DAT05
~~شوال سنة تسع وخمسين وخمسماية
FolioV01P015B
# بلغ السماع لجميع هذه الصحيفة وهي صحيفة همام بن منبه على الشيخ الفقيه
~~الإمام العالم تاج الدين بهاء المسلمين بد[يع الزمان] @PER015 أبي عبد
~~الله محمد بن عبد الرحمن بن محمد بن أبي الحسن المسعودي البندهي
~~الخراساني أحسن الله عاقبة أمره بقراءته علينا من أصل [سماعه] المنقول
~~منه في @TOP03 المدرسة الناصرية الصلاحية خلد الله ملك واقفها بثغر دمياط
~~حماه الله تعالى الأمراء والسادة الفقهـ[ـاء] @PER015 عماد الدين أبو
~~الطاهر إسماعيل بن الأمير ظهير الدين أبو إسحق بن الأمير ناصر الدولة
~~متولي حرب الثغر المذكور يومئذ [...و] الأمير @PER05 جمال الدين أبو
~~الفضل موسى والفقيه الأجل الإمام العالم @PER011 فخر الدين أبو بكر بن
~~موصلي بن [جام ؟] بن حارث الماراني [...] مدرس المدرسة المذكورة بالثغر
~~والقاضي الأعز @PER08 أبو محمد عبد السلام بن جماعة بن عثمان وولده
~~@PER02 عثمان الشنني @PER17 والمعتمد [...] عبد الغني بن إسماعيل بن
~~إبراهيم وولده @PER04 أبو المنتصر عبد العزيز و[...] @PER012 أبو علي
~~الحسن بن القاضي جلال الدولة أبي البركات عـ[...] بن أحمد وولده@PER03
~~أبو الفضل محمد وأخوه @PER05 المختص أبو محمد عبد العزيز والفقيه @PER07
~~أبو محمد عبد الباقي بن جعفر النشبي @PER17 وأبو [...] ناصر بن صمصام بن
~~سباع المؤدب @PER18 وأبو الحسن علي بن معالي بن علي الدمياطي والفقيه
~~الخطيب @PER09 أبو القاسم عبد الرحمن بن [...] بن عبد الرحمن الدمياطي
~~@PER111 وأمين الملك أبو البركات عبد الرحمن بن محمد بن طلحة الدمياطي
~~@PER111 والعفيف أبو الفضل محمد بن القاضي [...] أبو البركات محمد بن
~~سليم @PER17 وعبد الواحد بن إسماعيل بن ظافر الدمياطي @PER110 وعبد الله
~~بن أبي الحسن بن علي بن أبي الرجاء @PER110 والقـ[ـاضي ...] أبو علي
~~الحسن بن القاسم بن عتيق النشبي @PER18 وعبد الرحمن بن أحمد بن عبد
~~الوهاب الدمياطي @PER111 وصفي الدين أبي الفتح نصـ[ـر بن...] مظفر بن
~~الجلال الرحبي @PER18 وفتح الدين عمر بن تميم بن أحمد التميمي
~~وولداه@PER01  محمد @PER12 وعبد الرحمن @PER17 وأبو الفتح محمد بن عبد
~~[...] بن أحمد @PER115 والمخلص أبو محمد عبد الله بن القاضي ضياء الدين
~~أبي القاسم هبة الله بن أحمد @PER16 وعبد الوهاب بن محمد بن عبد [...]
~~@PER112 وأبو الفضل طلحة بن القاضي النفيس أبي المعالي محمد بن حذيفة
~~الدمياطي @PER07 والرضي أبو الفضل رضوان بن مسلم المصري @PER14 و[...] بن
~~عبد الله الناصر @PER110 وأبو الحرم مكي بن أبي نصر فتح بن رافع [القصري
~~؟] @PER112 وأبو الفضل مرتضى بن أبي الحسين محمد بن علي [...] [النشبي/
~~البستي ؟] المالكي @PER19 وعبد الغني بن عبد الرحمن بن صدقة الحلبي
~~الدمياطي @PER12 وأبو المنصور @PER12 وأبو الحسين ولدا القاضي [...] صالح
~~بن أبي كثير @PER15 وناصر بن سالم بن ناصر @PER15 ونصر بن كريم بن علي
~~@PER16 ومنصور بن علي بن حجاج الدمياطيون @PER18 وأبو الحرم مكي [...] بن
~~الحلاوي البزاز [المصري / المقرئ ؟] @PER18 وأبو عمران موسى بن محمد بن
~~محمد الدربندي @PER19 وأبو الحسن علي بن أحمد بن طاهر المؤ[ذن]
~~وولداه@PER01  محمد @PER12 وعبد الوهاب وأخو المؤذن المذكور والفقيه
~~@PER011 النجيب أبو منصور فتح بن محمد بن علي بن خلف الشافعي وولداه
~~@PER01 محمد @PER12 وعبد الله @PER11 ومسعود مملوك الفقيه المدرس المقدم
~~ذكره وكاتب هذا السماع مالك الجزء العبد الفـ[ـقير] @PER07 عبد الرحيم بن
~~حمدان بن بركات الشافعي حامدا الله تعالى وذلك في @DAT010 السادس
~~والعشرين من ذي القعدة سنة سـ[ـبع وسبعين] وخمسماية وصح لجميعهم ذلك
~~والحمد لله وحده وصلواته على محمد وآله وسلامه فيه ملحق بن محمد بين
~~[...] وهو صحيح صح سماعهم مني وكتبه محمد بن عبد الرحمن بن محمد المسعودي
~~ولله الحمد
FolioV01P016A
# سمع جميع هذا الجزء من أوله إلى آخره على الشيخة الصالحة الصينة @PER017
~~أم الفضل كريمة بنت الشيخ الأمين نجم الدين عبد الوهاب بن علي بن الخضر
~~القرشية الزبيرية الأسدية صان الله قدرها بإجازتها من الشيخ الأصيل
~~@PER05 أبي الخير محمد بن الباغبان عن الإمام@PER02  بن منده بقراءة
~~الإمام العالم الفاضل @PER012 جمال الدين أبي العباس أحمد بن أبي الفضائل
~~ابن أبي المجد الدخميسي نفعه الله @PER06 عمر بن محمد بن منصور الأميني
~~وهذا خطه عفا الله عنه وصح وثبت يوم @DAT010 الثلثا سابع عشر شهر ربيع
~~الأول سنة ثلاث وعشرين وستماية @TOP08 بمنزلها عمر بطول بقائها من درب
~~المسك بدمشق والحمد لله حق حمده
FolioV01P016B
# سمع جميع هذه الصحيفة على الشيخ الأجل المقرئ @PER010 أبي عبد الله محمد
~~بن أبي بكر بن محمد البلخي بسماعه فيه صاحبها السيد الأجل العالم النبيه
~~المتقن ثقة المحدثين@PER013  كمال الدين أبو العباس أحمد بن أبي الفضائل
~~بن أبي المجد ابن الدخميسي وفقه الله وإياي والفقهاء @PER013 نجيب الدين
~~أبو الفتح نصر الله بن أبي العز بن أبي طالب الصفار @PER111 وأبو محمد
~~عبد الواحد ابن عبد السيد بن أبي البركات الصقلي @PER17 وإبراهيم بن عبد
~~الله بن المازوي [المغربي؟] @PER17 ومحمد بن يوسف بن محمد البزالي
~~الإشبيلي بقراءته وهذا خطه يوم@DAT011  الأربعاء الثالث عشر من شهر جمادى
~~الآخرة سنة ثلاث وعشرين وستماية @TOP16 بزاوية ابن عروة من جامع دمشق
~~حماها الله والحمد لله وحده وصلاته على نبيه محمد وسلامه
FolioV01P016B
# سمع جميع هذه الصحيفة على الحافظ@PER08  أبي محمد عبد القادر بن عبد الله
~~الرهاوي بحق سماعه من @PER06 أبي الفرج مسعود بن الحسين الثقفي عن @PER08
~~عبد الوهاب بن محمد بن يحيى بن مند@PER05 محمد بن يحيى بن منده عن أبيه
~~محمد بقراءة@PER04  إسماعيل بن ظفر النابلسي @PER08 يحيى بن أبي منصور بن
~~أبي الفتح الصيرفي في آخرين منهم مثبت الأسماء @PER09 أبو منصور بن أبي
~~الفضل بن أبي محمد البغدادي وذلك في@DAT06  شهر ربيع الأول سنة تسع
~~وستماية نقله من خطه مختصرا @PER08 علي بن محمد بن عمر بن هلال الأزدي
FolioV01P016B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم العامل مفتي المسلمين
~~@PER011 أبي زكريا يحيى بن أبي منصور بن أبي الفتح الصيرفي الحراني عرضا
~~بأصل سماعه @PER14 من أبي محمد الرهاوي بسنده فسمعني صاحبه الصدر الجليل
~~@PER014 نجم الدين أبو الحسن علي بن عماد الدين محمد بن عمر بن هلال
~~الأزدي @PER114 وبهاء الدين عبد المحسن بن محمد بن أحمد بن هبة الله ابن
~~أبي جرادة @PER12 وعبد الرحمن @PER11 ومحمد ابنا عماد الدين محمد بن عبد
~~الغفار بن عبد الخالق الأنصاري @PER17 ومحمد بن الشيخ إبراهيم بن محمد
~~القرشي @PER18 وجلال الدين إبراهيم بن إسماعيل بن مبارك الحلبي وآخرون عل
~~الأصل وصح وثبت عشية يوم@DAT07  الاثنين سادس ذي حجة سنة سبعين وستماية
~~وكتب @PER09 عبد الرحمن بن خميس بن يحيى بن محمد القرشي عفا الله عنه
~~حامدا الله ومصليا
FolioV01P016B