######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 116
#META# classmark: 3761/1
#META# transcribed_pages: 1r :: 5v :: 6r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ابن اللتي :: SAMI@أبو طاهر أحمد :: READER@زين الدين محاسن بن محمد بن مسلم ابن سلمان الحراني :: MUSMI@محمد بن أحمد بن إبراهيم بن علي بن محمد القرشي :: READER@محمد بن أحمد بن إبراهيم بن علي بن محمد القرشي :: SAMI@التاج علي بن عبد الملك الرفاء الشاغوري :: WRITER@عبد الله بن محمد بن جرير :: COPYIST@أبي العباس أحمد بن الجوهري :: READER@أبي العز عبد المغيث بن زهير الحربي :: SAMI@عمر بن علي بن زيد اللتي :: MUSMI@الشريف بهاء الشرف أبي علي الحسن بن جعفر بن عبد الصمد ابن المتوكل :: SAMI@عثمان بن محمد بن الحسن الدقاق :: SAMI@عبد الله :: SAMI@أبو عبد الله محمد بن أحمد بن إبراهيم بن الكتبي :: WRITER@أحمد بن الجوهري :: COPYIST@محمد بن داود بن ياقوت الصارمي :: SAMI@أبو العباس أحمد بن القاضي الفاضل أبي علي عبد الرحيم بن علي بن الحسن ابن الحسن البيساني :: MUSMI@عبد الله بن اللتي :: SAMI@علي بن عبد العزيز :: SAMI@سيف الدين سنقر التركي :: SAMI@علي بن محمد الميورقي :: SAMI@عيسى :: READER@شرف الدين أبي العباس أحمد بن محمود بن إبراهيم بن الجوهري :: SAMI@محمد بن أحمد بن إبراهيم القرشي :: SAMI@صفي الدين أيوب :: SAMI@يعقوب :: SAMI@شمس الدين عمر بن أبي الفتح نصر الله بن أحمد بن رسلان بن البعلبكي :: MUSMI@أبي المنجا عبد الله بن عمر بن علي بن زيد :: MUSMI@أبي المنجا عبد الله بن عمر بن اللتي :: SANAD_AL_MUSMI@ابن المتوكل  :: SAMI@زينب بنت أحمد بن عمر بن أبي بكر بن شكر :: READER@سيف الدين أحمد بن عيسى بن الشيخ الموفق :: SAMI@عيسى بن عبد الرحمن بن معالي المطعم :: SAMI@سليمان بن حمزة بن أحمد :: SANAD_AL_MUSMI@جعفر  :: READER@إسماعيل بن سلطان بن غنائم الصالحي :: WRITER@إسماعيل بن سلطان بن غنائم الصالحي :: SANAD_AL_MUSMI@بن اللتي :: SANAD_AL_MUSMI@السلفي  :: MUSMI@ زينب بنت أحمد بن عمر بن أبي بكر بن شكر المقدسية :: SAMI@مباركة بنت عبد الله

#META#Header#End


# قرأ علي هذا الجزء أجمع الفقيه الأجل المحدث @PER010 زين الدين محاسن بن
~~محمد بن مسلم ابن سلمان الحراني وفقه الله تعالى بحق سماعي فيه منقولا من
~~@PER02 ابن اللتي بسنده فيه وسمعه معه بقراءته ولدي @PER03 أبو طاهر أحمد
~~وفقه الله @PER17 والتاج علي بن عبد الملك الرفاء الشاغوري وذلك في
~~@DAT010 يوم السبت ثاني عشر جمادى الآخرة سنة إحدى وخمسين وستماية @TOP13
~~باللبادين من دمشق المحروسة وصلاته على محمد [...] سلامه [و...] وكتب
~~@PER010 محمد بن أحمد بن إبراهيم بن علي بن محمد القرشي عفا الله عنه
~~و[...]
FolioV01P001A
# شاهدت على الأصل المنقول منه هذا وهو بخط @PER05 أبي العباس أحمد بن
~~الجوهري ما صورته سمع جميع هذا الجزء على @PER013 الشريف بهاء الشرف أبي
~~علي الحسن بن جعفر بن عبد الصمد ابن المتوكل بقراءة @PER07 أبي العز عبد
~~المغيث بن زهير الحربي جماعة منهم @PER06 عثمان بن محمد بن الحسن الدقاق
~~@PER16 وعمر بن علي بن زيد اللتي وولده @PER02 عبد الله @PER16 وعبد الله
~~بن محمد بن جرير وكتب السماع ومن خطه نقل وآخرون في@DAT06  رجب من سنة
~~إحدى وخمسين وخمسماية @TOP12 بجامع المنصور
FolioV01P005B
# وما مثاله قرأت جميع هذا الجزء على شيخنا @PER04 عبد الله بن اللتي فسمع
~~القاضي الأشرف الإمام العالم الأوحد الصدر الكبير العلامة بهاء الدين
~~جمال الإسلام @PER017 أبو العباس أحمد بن القاضي الفاضل أبي علي عبد
~~الرحيم بن علي بن الحسن ابن الحسن البيساني وفتاه @PER04 سيف الدين سنقر
~~التركي @PER14 وعلي بن عبد العزيز حفيد الشيخ @PER110 وأبو عبد الله محمد
~~بن أحمد بن إبراهيم بن الكتبي وكتب @PER03 أحمد بن الجوهري ومن خطه نقلت
~~في @DAT09 الليلة الثامنة عشر من شوال سنة أربع وثلثين وستماية @TOP11
~~بالكرك نقلهما كما شاهدهما @PER06 محمد بن داود بن ياقوت الصارمي حامدا
~~الله مصليا على سوله ومسلما
FolioV01P005B
# بلغ السماع على الشيخ @PER010 أبي المنجا عبد الله بن عمر بن علي بن زيد
~~لجميع هذا الجزء بسماعه فيه نقلا بقراءة @PER011 شرف الدين أبي العباس
~~أحمد بن محمود بن إبراهيم بن الجوهري @PER114 وشمس الدين عمر بن أبي
~~الفتح نصر الله بن أحمد بن رسلان بن البعلبكي @PER13 وصفي الدين أيوب
~~@PER11 ويعقوب @PER11 وعيسى أولاد أبي الثناء بن نصر الله بن البعلبكي
~~@PER16 ومحمد بن أحمد بن إبراهيم القرشي في ليلة تسفر عن @DAT012 يوم
~~الأربعاء خامس عشر شهر ربيع الأول من سنة ثلث وثلثين ستمية @TOP11 ببغداد
~~المحروسة وسمع @PER04 علي بن محمد الميورقي من حديث كنا مع طلحة ونحن
~~محرمون وصح وثبت والحمد لله وحده
FolioV01P005B
# سمعه سوى حكاية ابن عمر والسجاد على @PER08 أبي المنجا عبد الله بن عمر
~~بن اللتي بسماعه من @PER02 ابن المتوكل بقراءة @PER08 سيف الدين أحمد بن
~~عيسى بن الشيخ الموفق جماعة منهم @PER05 سليمان بن حمزة بن أحمد @PER17
~~وعيسى بن عبد الرحمن بن معالي المطعم @PER110 وزينب بنت أحمد بن عمر بن
~~أبي بكر بن شكر وآخرون في@DAT05  شوال سنة ثلث وثلثين وستماية @TOP14
~~بالجامع المظفري بسفح قاسيون
FolioV01P005B
# قرأت جميع هذا الجزؤ على الشيخة الصالحة@PER011  زينب بنت أحمد بن عمر بن
~~أبي بكر بن شكر المقدسية بسماعها له من @PER02 بن اللتي بسنده فسمعته
~~@PER04 مباركة بنت عبد الله فتاة المسمعة وذلك في @DAT012 يوم السبت ثاني
~~عشر شهر ربيع الأول سنة إحدى وعشرين وسبع ماية @TOP17 بمنزل المسمعة خارج
~~باب السلسلة بالقدس الشريف وقرأت عليها بالمكان والتاريخ جزؤ الغضائري
~~بسماعها من @PER01 جعفر عن @PER01 السلفي بسنده فسمعته مباركة أيضا وكتبه
~~@PER06 إسماعيل بن سلطان بن غنائم الصالحي
FolioV01P006A