######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 117
#META# classmark: 3761/5
#META# transcribed_pages: 44r :: 48v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@نظام الدين بن مفلح :: SANAD_AL_MUSMI@ابن المحب :: READER@يوسف بن حسن بن عبد الهادي :: WRITER@يوسف بن حسن بن عبد الهادي :: READER@محمد بن علي بن محمد بن طولون :: MUSMI@كتب يوسف بن عبد الهادي :: WRITER@كتب يوسف بن عبد الهادي :: SAMI@أبو الغنائم هبة الله بن محفوظ بن الحسن بن صصرى :: SAMI@أبو حفص عمر :: WRITER@عبد الوهاب بن علي بن الخضر بن عبد الله بن علي القرشي :: SAMI@أبو الحسين عبد الرحمن بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@أبو عمرو عثمان بن عتيق بن علي المقرئ :: OWNER@أبو طالب محمد بن محمد بن حمزة الأزدي :: SAMI@أبو محمد القاسم بن الشيخ الإمام الحافظ الثقة أبو القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو الفضل محمد بن علي بن أحمد :: MUSMI@ أبو القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو بكر مسعود 

#META#Header#End


# قرأته على القاضي @PER04 نظام الدين بن مفلح بإجازته من @PER02 ابن المحب
~~وكتب @PER06 يوسف بن حسن بن عبد الهادي
FolioV01P044A
# الحمد لله قرأه علي الولد @PER07 محمد بن علي بن محمد بن طولون @DAT09
~~ثامن عشرين شهر رجب سنة سبع وتسعين وثمان ماية وأجزت له أن يرويه عني
~~@PER15 وكتب يوسف بن عبد الهادي
FolioV01P044A
# سمع جميع هذا الجزء أجمع صاحبه الفقيه الأمين @PER08 أبو طالب محمد بن
~~محمد بن حمزة الأزدي والشيوخ القاضي @PER010 أبو الغنائم هبة الله بن
~~محفوظ بن الحسن بن صصرى والشيخ الأمين @PER011 أبو الحسين عبد الرحمن بن
~~الحسين بن الخضر بن عبدان الأزدي والشيخ الخطيب @PER07 أبو الفضل محمد بن
~~علي بن أحمد @PER13 وأبو بكر مسعود @PER13 وأبو حفص عمر ابنا الحسين بن
~~مسعود بن الوزير @PER18 وأبو عمرو عثمان بن عتيق بن علي المقرئ @PER117
~~وأبو محمد القاسم بن الشيخ الإمام الحافظ الثقة أبو القاسم علي بن الحسن
~~بن هبة الله الشافع@PER09  أبو القاسم علي بن الحسن بن هبة الله الشافعي
~~المسمع وكاتب الأسماء @PER012 عبد الوهاب بن علي بن الخضر بن عبد الله بن
~~علي القرشي في @DAT09 الخامس والعشرين من شوال سنة ثمان وثلثين وخمس ماية
~~@TOP12 بجامع دمشق عمره الله تعالى صح وثبت
FolioV01P048B