######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog:  FMMU 98
#META# classmark: 3757/13
#META# transcribed_pages: 211v :: 212r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@عبد الله بن إبراهيم بن سلمان البغدادي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@سليمان بن علوان بن راجح :: SAMI@عبد الله  :: SAMI@بد السلام بن عبد الرحمن بن [بلال؟...] :: SAMI@علي  :: SAMI@أحمد بن إبراهيم :: SAMI@عبد الساتر :: SAMI@جميل بن محسن بن طرخان السلمي :: SAMI@علي بن محمد بن رافع :: SAMI@محمد بن طاهر ابن مكتوم السلمي :: SAMI@ناصر  :: SAMI@محمد :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@محمد بن عبد الرحيم بن عبد الواحد :: SAMI@موسى بن حميد بن محمود التدمري :: SAMI@عبد الله بن [...] بن جوجو التركماني :: SAMI@عبد الرحمن بن خزعل بن مزروع :: SAMI@علي بن محمد بن علي المؤذن  :: SAMI@عبد الحميد بن محمد بن أبي بكر المقدسي :: SAMI@أبي الحسين بن أبي القاسم بن غزال البغدادي :: SAMI@أبو السعيد بن عبد الله ابن حسين البغدادي :: SAMI@عبد الله [ بن سعد؟] بن محمد البقعي :: SAMI@أحمد بن عبد الله التركي :: SAMI@محمد بن علي بن أحمد الواسطي :: SAMI@زهير بن سالم بن زهير الغسولي :: SAMI@...] بن أحمد بن عبد المحسن :: SAMI@علي بن حيدر بن [...] الجزري :: SAMI@عبد العزيز بن محمد بن [...] :: SAMI@شعيب :: SAMI@محمد  :: SAMI@شعيب بن محمد بن موسى :: SAMI@أحمد بن محمد بن أحمد بن محمود :: SAMI@عبد العالي بن زامل بن تبل السوادي :: SAMI@علي بن محمد بن أحمد المقدسي :: SAMI@إبراهيم بن أحمد بن [...] الجرفي :: MUSMI@محمد بن عبد الواحد بن أحمد :: READER@محمد بن عبد الواحد بن أحمد :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@محمد بن [إبراهيم] بن عبد الواحد المقدسي :: SAMI@القاسم :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@جمال الدين عبد الرحمن بن سلمان بن سعيد البغدادي ثم الحراني :: SAMI@أحمد بن أحمد بن أحمد :: SAMI@إبراهيم بن علي بن مجلي :: SAMI@سليمان بن محمود بن عزار الواسطي :: SAMI@أبو عبد الله محمد بن أحمد سبط الخشوعي :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@عبد الله بن مجلي :: SAMI@محمد بن نعمة بن نجم :: SAMI@أحمد بن محمد ابن محمد :: SAMI@محمود بن محمد بن أحمد :: SAMI@كامل؟] بن محمود بن محمد بن أحمد [...] :: SAMI@المجد أحمد بن عبد الرحمن بن محمد بن عثمان بن سالم :: SAMI@عبد الله بن عبد المهدي بن عبد الغني :: SAMI@محمد بن عبد الرحيم بن عبد الواحد :: SAMI@علي بن محمد بن إبراهيم :: SAMI@أبو بكر بن غزوان بن غازي المصري :: SAMI@عبد الله بن علي بن جراح بن عثمان :: SAMI@زهير بن سالم بن زهير :: SAMI@أحمد بن صلاح بن سبع البعلبكي :: SAMI@إبراهيم بن سليمان بن أبي الحسن :: SAMI@محمد :: SAMI@بكتوت بن عبد الله :: SAMI@يحيى بن يوسف بن حليم :: SAMI@أحمد بن محمد بن خليل الدقاق :: SAMI@ فاطمة ابنة عبد الرحمن بن عيسى :: SAMI@عمر :: SAMI@فاطمة :: SAMI@زينب ابنة علي بن عبد الملك القطان :: SAMI@محمد بن هارون بن عبد الله :: SAMI@عبد الرحمن  :: SAMI@محمد بن يمين بن [...] :: SAMI@محمد :: SAMI@أحمد بن محمد بن طاهر النساج :: SAMI@سليمان :: SAMI@علي بن إبراهيم بن علي الهكاري :: SAMI@أحمد :: SAMI@أبو بكر بن العماد داود بن المطوع :: SAMI@محمد :: SAMI@علي ابن العلم بن عبد الله الصيرفي :: SAMI@صفية بنت عبد المنعم بن أحمد بن عبد المحسن العطار :: SAMI@زينب ابنة محمد بن العفيف :: SAMI@علي بن عمر بن علي التونسي :: SAMI@ لاجين بن عبد الله :: SAMI@حسن :: SAMI@أحمد :: SAMI@محمد بن الشهاب أحمد بن محمد بن يحيى المرداوي :: SAMI@شبل :: SAMI@محمد بن عبد الله بن عبد الولي المرداوي :: SAMI@محمد بن إبراهيم بن محمد بن محمد الفراء :: SAMI@ناصر بن محمد بن محمد بن أبي الفتح المقرئ :: SAMI@زينب :: SAMI@خديجة ابنة محمد بن عبد القوي بن بدران :: SANAD_AL_MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد :: SAMI@أبو بكر بن أحمد بن محمد عرف والده بالحلس :: SAMI@محمد بن شهاب الدين أحمد بن الحسن :: SAMI@أحمد بن أبي بكر بن أحمد :: SAMI@عبد الرحمن بن علي بن أحمد بن عبد الملك القطان :: SAMI@فاطمة بنت علي بن أحمد بن عمر :: SAMI@محمد  :: SAMI@عبد الله :: SAMI@محمد بن عبد الرحمن بن عمر بن صومع الديرقانوني :: SAMI@محمد بن محمود المعافى :: SAMI@موسى :: SAMI@ضيفة ابنة أحمد بن محمد بن حمزة :: SAMI@محمد :: SAMI@أحمد :: SAMI@إبراهيم بن محمد بن إبراهيم الحوراني :: SAMI@محمد  :: SAMI@محمد بن إسماعيل بن إبراهيم المنبجي :: SAMI@يمان بن أبي بكر بن حسين البابي :: SAMI@محمد بن محمد بن هلال الدقاق :: SAMI@محمد :: SAMI@خديجة ابنة الشرف محمد بن عبد الواحد بن مسعود عرف والدها بابن بطريق :: SAMI@عبد العزيز :: SAMI@موسى بن غازي [الىىداىي] :: SAMI@الزين محمد بن إبراهيم بن إسماعيل :: SAMI@عبد الرحمن بن عثمان بن علي الطباخ :: SAMI@فاطمة بنت يمن بن مسعود :: SAMI@عبد الرحمن بن أحمد بن عبد الله بن راجح :: SAMI@عيسى بن أحمد الكردي :: SAMI@رقية ابنة عبد الله بن عبد الرحمن الملقن :: SAMI@علي بن سليمان بن حمد النساج :: WRITER@عبد الحافظ بن عبد المنعم بن غازي المقدسي :: SAMI@زاهدة  :: SAMI@مليحة ابنة علي بن موسى :: SAMI@محمد :: SAMI@يوسف بن محمد الحراني يعرف والده بمغسل الموتى :: SAMI@خديجة :: SAMI@محمد بن عيسى بن محمد العمري :: SAMI@محمد :: SAMI@ست الفقهاء ابنة شيخنا إبراهيم بن علي بن أحمد بن فضل الواسطي :: MUSMI@عبد الحميد بن أحمد بن خولان النجار :: SAMI@محمد بن أحمد الحراني :: SAMI@محمد بن عبد الرحمن بن عبد العزيز الدقوقي :: SAMI@محمد بن علي بن أحمد بن عبد الدائم :: SAMI@عائشة  :: SAMI@أبو بكر بن أحمد بن أبي محمد بن عبد الرزاق :: SAMI@علي :: SAMI@أحمد  :: SAMI@صفية :: SAMI@عبد الله :: SAMI@أحمد بن إبراهيم بن عمر الواسطي :: SAMI@أحمد  :: SAMI@محمد بن إسماعيل بن هارون :: SAMI@أسماء :: SAMI@زاهدة :: SAMI@أحمد بن نصر الله ابن أبي العز الملاح :: SAMI@أحمد :: SAMI@أحمد بن نعسان بن عثمان :: SAMI@ست الفقهاء :: READER@موفق الدين أبي بكر أحمد بن شيخنا الحافظ شمس الدين أبي عبد الله محمد بن عبد الرحيم المقدسي :: SAMI@علي بن محمد بن يعقوب اليماني :: SAMI@عبد الله بن يوسف بن محمود عرف والده بالكسلان :: SAMI@عبد الرحمن  :: SAMI@عبد الله بن معمر بن عبود :: SAMI@محمد بن أبي بكر بن علي 

#META#Header#End


# سمع جميع هذا الجزء بكماله وما على وجهه وظهره من لفظ الفقيه الإمام
~~العالم العامل @PER012 ضياء الدين أبي عبد الله محمد بن عبد الواحد بن
~~أحمد المقدسي أثابه الله الجنة وإيانا برحمته الشيخ @PER08 عبد الحميد بن
~~محمد بن أبي بكر المقدسي وابنه @PER02 عبد الساتر @PER18 وأبو السعيد بن
~~عبد الله ابن حسين البغدادي @PER16 وعلي بن محمد بن علي المؤذن @PER16
~~وموسى بن حميد بن محمود التدمري و[...] @PER03 أحمد بن إبراهيم @PER11
~~ومحمد وأخوه @PER01 ناصر أولاد يوسف بن ناصر البقعيون @PER17 وعبد الله [
~~بن سعد؟] بن محمد البقعي @PER27 وعبد السلام بن عبد الرحمن بن [بلال؟...]
~~وابنه @PER02 عبد الله @PER15 وسليمان بن علوان بن راجح @PER16 وعبد الله
~~بن [...] بن جوجو التركماني والشيخ @PER08 أبي الحسين بن أبي القاسم بن
~~غزال البغدادي @PER16 وعبد الرحمن بن خزعل بن مزروع @PER17 وعبد الله بن
~~إبراهيم بن سلمان البغدادي @PER16 ومحمد بن طاهر ابن مكتوم السلمي @PER16
~~وجميل بن محسن بن طرخان السلمي @PER15 وعلي بن محمد بن رافع وابنه @PER01
~~علي وابن أخي المسمع @PER07 محمد بن عبد الرحيم بن عبد الواحد كتبه
~~الفقير إلى ربه تعالى وغفرانه @PER06 سالم بن ثمال بن عنان العرضي عفا
~~الله عنه برحمته وصح @DAT011 يوم الجمعة بعد الصلاة غرة رجب في سنة سبع
~~وعشرين وستماية @TOP12 بالجامع المظفري ظاهر دمشق من جبل قاسيون والحمد
~~لله وحده وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما
FolioV01P211B
# سمع جميعه من لفظي سوى هذا الحديث والخاتمة التي في هذا الظهر @PER07
~~محمد بن [إبراهيم] بن عبد الواحد المقدسي والفقيه @PER011 جمال الدين عبد
~~الرحمن بن سلمان بن سعيد البغدادي ثم الحراني وولده @PER01 محمد @PER15
~~وأحمد بن عبد الله التركي[...] و[... ... ...] @PER12 وعبد الله @PER12
~~وعبد الرحمن ابنا أحمد بن موسى المقدسي @PER15 وعبد العزيز بن محمد بن
~~[...] @PER16 وزهير بن سالم بن زهير الغسولي @PER17 وعبد العالي بن زامل
~~بن تبل السوادي و[... @PER05 ...] بن أحمد بن عبد المحسن @PER17 وأحمد بن
~~محمد بن أحمد بن محمود @PER16 وعلي بن محمد بن أحمد المقدسيون @PER16
~~ومحمد بن علي بن أحمد الواسطي @PER15 وإبراهيم بن أحمد بن [...] الجرفي
~~و[... ...] @PER15 وشعيب بن محمد بن موسى [...] @PER15 وعلي بن حيدر بن
~~[...] الجزري @PER11 والقاسم @PER11 وشعيب ابنا حميد بن [...] وآخرون
~~[... ... ...] وذلك @DAT010 يوم الجمعة سادس شهر [ربيع الأول سنة إحدى]
~~وثلاثين وستماية كتبه @PER06 محمد بن عبد الواحد بن أحمد والحمد لله وحده
~~وصلى الله على محمد وآله وسلم تسليما
FolioV01P211B
# سمع جميع هذا الجزء من لفظ مخرجه الشيخ الإمام العالم الزاهد الورع
~~الحافظ @PER010 أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي @PER011
~~المجد أحمد بن عبد الرحمن بن محمد بن عثمان بن سالم @PER16 وسليمان بن
~~محمود بن عزار الواسطي @PER15 وزهير بن سالم بن زهير @PER15 وعلي بن محمد
~~بن إبراهيم @PER15 وأحمد بن محمد ابن محمد @PER15 ومحمد بن نعمة بن نجم
~~@PER18 وأبو عبد الله محمد بن أحمد سبط الخشوعي @PER17 وأبو بكر بن غزوان
~~بن غازي المصري @PER18 وعبد الله بن عبد المهدي بن عبد الغني @PER15
~~وأحمد بن أحمد بن أحمد @PER18 |عبد الله بن علي بن جراح بن عثمان| [
~~ومحمد بن أحمد بن عبد المحسن بن صالح بن محمد بن فضائل...؟] @PER16 وعلي
~~بن أحمد بن علي الحجاوي وسمع بن أخي الشيخ @PER07 محمد بن عبد الرحيم بن
~~عبد الواحد و[...] @PER05 محمود بن محمد بن أحمد @PER27 [وكامل؟] بن
~~محمود بن محمد بن أحمد [...] وابن أخيه @PER04 عبد الله بن مجلي @PER15
~~وإبراهيم بن علي بن مجلي وذلك في @DAT06 يوم [... رجب سنة اثنتين وثلاثين
~~وستماية ... المسمع... ...]
FolioV01P211B
# سمع جميع هذا الجزء على الشيخ الجليل @PER07 عبد الحميد بن أحمد بن خولان
~~النجار بسماعه من الحافظ @PER09 ضياء الدين أبي عبد الله محمد بن عبد
~~الواحد بسنده فيه بقراءة الشيخ الإمام @PER018 موفق الدين أبي بكر أحمد
~~بن شيخنا الحافظ شمس الدين أبي عبد الله محمد بن عبد الرحيم المقدسي
~~أكرمه الله ابنته @PER02 ست الفقهاء وأخت القارئ @PER01 أسماء وأولادها
~~@PER01 محمد حضر @PER11 وزينب @PER11 وزاهدة @PER11 وخديجة أولاد عبد
~~الله بن غشم @PER17 وضيفة ابنة أحمد بن محمد بن حمزة حضرت @PER12 وعبد
~~العزيز @PER11 وموسى ابنا محمد بن شرف الدين الحسن بن عبد الله بن عبد
~~الغني وبن عمهما @PER07 محمد بن شهاب الدين أحمد بن الحسن @PER19 وعبد
~~الرحمن بن أحمد بن عبد الله بن راجح @PER12 وعبد الله @PER12 وعبد الرحمن
~~ابنا محمد بن عبد الرحمن بن عمر @PER11 وأحمد @PER11 وعمر ابنا حازم بن
~~عبد الغني @PER12 وعبد الله @PER11 ومحمد حضر ابنا أحمد بن عبد الله بن
~~أحمد @PER110 وأبو بكر بن أحمد بن أبي محمد بن عبد الرزاق @PER11 ومحمد
~~@PER11 وأحمد @PER11 وعلي أولاد عبد الرحمن بن علي بن منصور التكريتي
~~@PER16 وأحمد بن صلاح بن سبع البعلبكي @PER19 وعبد الله بن يوسف بن محمود
~~عرف والده بالكسلان @PER16 وأحمد بن إبراهيم بن عمر الواسطي وفتاه@PER04
~~لاجين بن عبد الله @PER17 وعلي ابن العلم بن عبد الله الصيرفي @PER11
~~وسليمان @PER11 ومحمد @PER11 وأحمد أولاد إبراهيم بن المطوع سليمان
~~الأزروني وابن عمهم @PER04 محمد بن يمين بن [...] وابنه @PER01 أحمد حضر
~~@PER17 وأبو بكر بن العماد داود بن المطوع @PER16 ومحمد بن إسماعيل بن
~~إبراهيم المنبجي @PER11 ومحمد @PER11 وأحمد ابنا الفقيه عبد الرحمن بن
~~عبد الواحد النجدي @PER14 وعيسى بن أحمد الكردي @PER19 ومحمد بن الشهاب
~~أحمد بن محمد بن يحيى المرداوي وبن خالته @PER08 أحمد بن نصر الله ابن
~~أبي العز الملاح @PER18 ومحمد بن إبراهيم بن محمد بن محمد الفراء @PER18
~~ومحمد بن عبد الله بن عبد الولي المرداوي @PER11 وأحمد @PER11 ومحمد ابنا
~~عبد الملك بن عثمان @PER16 وعلي بن عمر بن علي التونسي @PER18 ويوسف بن
~~محمد الحراني يعرف والده بمغسل الموتى وخاله @PER04 محمد بن أحمد الحراني
~~وابنه أحمد @PER17 وعبد الرحمن بن عثمان بن علي الطباخ @PER19 وأبو بكر
~~بن أحمد بن محمد عرف والده بالحلس @PER16 وإبراهيم بن محمد بن إبراهيم
~~الحوراني @PER14 ومحمد بن محمود المعافى والذي عرف والده بالدحى وفتاه
~~@PER04 بكتوت بن عبد الله @PER16 ومحمد بن محمد بن هلال الدقاق @PER16
~~وأحمد بن محمد بن خليل الدقاق @PER110 وعبد الرحمن بن علي بن أحمد بن عبد
~~الملك القطان @PER16 وأحمد بن محمد بن طاهر النساج @PER18 ومحمد بن عبد
~~الرحمن بن عبد العزيز الدقوقي @PER11 وشبل @PER11 ومحمد ابنا حمدان بن
~~عبد الله @PER18 ومحمد بن علي بن أحمد بن عبد الدائم وأخته @PER01 عائشة
~~وأخوه @PER01 محمد حاضر @PER16 وعلي بن محمد بن يعقوب اليماني @PER15
~~وأحمد بن نعسان بن عثمان وبن ابنه @PER06 أحمد بن أبي بكر بن أحمد @PER16
~~وعلي بن إبراهيم بن علي الهكاري @PER16 وعبد الله بن معمر بن عبود @PER11
~~وحسن بن المسمع المذكور والفقيه @PER07 يمان بن أبي بكر بن حسين البابي
~~@PER15 ويحيى بن يوسف بن حليم @PER16 وإبراهيم بن سليمان بن أبي الحسن من
~~ديرقانون @PER19 ومحمد بن عبد الرحمن بن عمر بن صومع الديرقانوني @PER16
~~ومحمد بن أبي بكر بن علي @PER15 ومحمد بن إسماعيل بن هارون والشيخ @PER09
~~ناصر بن محمد بن محمد بن أبي الفتح المقرئ وابناه @PER02 عبد الرحمن
~~@PER11 ومحمد وابن أختهما @PER06 الزين محمد بن إبراهيم بن إسماعيل
~~@PER16 ومحمد بن عيسى بن محمد العمري @PER14 وموسى بن غازي [الىىداىي]
~~@PER16 وعلي بن سليمان بن حمد النساج @PER112 وست الفقهاء ابنة شيخنا
~~إبراهيم بن علي بن أحمد بن فضل الواسطي وأمها@PER06  فاطمة ابنة عبد
~~الرحمن بن عيسى @PER15 وزينب ابنة محمد بن العفيف @PER110 وصفية بنت عبد
~~المنعم بن أحمد بن عبد المحسن العطار @PER17 وفاطمة بنت علي بن أحمد بن
~~عمر حضرت @PER15 ومليحة ابنة علي بن موسى @PER18 ورقية ابنة عبد الله بن
~~عبد الرحمن الملقن أبوها @PER18 وخديجة ابنة محمد بن عبد القوي بن بدران
~~وبن أختها @PER06 محمد بن هارون بن عبد الله وابنة خاله @PER05 فاطمة بنت
~~يمن بن مسعود @PER11 وفاطمة @PER11 وزاهدة @PER11 وصفية أولاد صلاح بن
~~مفلح بن جابر @PER113 وخديجة ابنة الشرف محمد بن عبد الواحد بن مسعود عرف
~~والدها بابن بطريق @PER17 وزينب ابنة علي بن عبد الملك القطان @PER18
~~وعبد الحافظ بن عبد المنعم بن غازي المقدسي وهذا خطه وصح ذلك وثبت في
~~@DAT08 يوم الثلثا تاسع ربيع الآخر ثلث وتسعين وستماية @TOP12 بالجامع
~~المظفري بسفح جبل قاسيون والحمد لله وصلواته على سيدنا محمد وآله وصحبه
~~وسلام
FolioV01P212A