######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6
#META# catalog: FMMU 121
#META# classmark: 3761/15
#META# transcribed_pages: 149r :: 155v :: 156r :: 156v :: 157r :: 157v :: 158r :: 158v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو الحسن علي بن محمد بن علي الموصلي :: SAMI@عبد الرحيم :: READER@محمد بن عبد الرحيم بن عبد الواحد :: WRITER@محمد بن عبد الرحيم بن عبد الواحد :: SAMI@ساعد بن سعد الله [بن] ثلاج المحجي :: SAMI@أحمد :: READER@أبي القاسم إسماعيل بن محمد بن الفضل :: SAMI@أحمد بن محمد بن عمر الباغبان :: SAMI@عبد الرحمن :: MUSMI@أبي محمد رزق الله بن عبد الوهاب بن عبد العزيز التميمي الحنبلي البغدادي :: SAMI@محمد بن الحسن بن الحسين الصيدلاني  :: SAMI@أبو رشيد بن الفضل الصيدلاني :: SAMI@أبو شكر محمد بن أبي طاهر بن أبي نصر المعلم البقال :: SAMI@ أبو رشيد بن علي :: SAMI@أبو المطهر :: SANAD_AL_MUSMI@ أبي محمد رزق الله :: SAMI@أبو عبد الله محمد بن محمد بن القاسم المعلم :: READER@محمد بن عبد الواحد الصائغ :: SAMI@ست النعم بنت [نيط بخت؟] بن عبد الله الهندي :: MUSMI@ أبي المطهر القاسم بن الفضل بن عبد الواحد بن الفضل بن عبد الواحد الصيدلاني :: SAMI@شاه حسن بنت محمد بن أبي الفتوح بن محمد بن أبي الوفاء بن محمد السراج :: SANAD_AL_MUSMI@رزق الله الحنبلي :: SAMI@الأثير أبو عبد الله محمد بن محمد بن أبي القاسم المعلم القطان :: READER@محمد بن عبد الواحد بن عبد الوهاب الصائغ :: MUSMI@أبي رشيد محمد بن علي بن محمد بن عمر الباغبان :: SAMI@شاه حرة بنت محمد بن أبي الفتوح بن محمد بن أبي الوفاء السراج :: READER@أبو عبد الله أحمد بن عمر بن أحمد بن عمر :: WRITER@أبو عبد الله أحمد بن عمر بن أحمد بن عمر :: MUSMI@أبي جعفر محمد بن الحسن بن الحسين الصيدلاني :: SANAD_AL_MUSMI@ زق الله :: SAMI@العلم صفي الدين أبو القاسم محمود بن محمد بن محمود بن حيدر الشفعوي الفارسي :: COPYIST@ ابن الأثير بن غانم :: SAMI@ صفي الدين أبو الحسن علي :: SAMI@أحمد بن محمد بن عبد الغني :: SAMI@محمد بن عبد الملك بن عثمان المقدسي :: SAMI@جامع ابن عبد المنعم بن أبي طاهر :: SAMI@أحمد بن جامع بن أحمد بن جامع البيع :: SAMI@عبد المنعم بن أبي طاهر بن محمد الصوفي :: SAMI@ المحب إسماعيل بن عمر بن أبي بكر :: SAMI@بشارة بن سرار بن سعيد السوادي :: MUSMI@أثير الدين أبي عبيد الله محمد بن محمد بن محمد بن غانم :: SAMI@محمد بن أبي الفتح ابن عمر :: SAMI@أبو عبد الله محمد بن محمود بن علي الأديب :: WRITER@محمد بن عبد الواحد بن أحمد :: SAMI@أحمد :: SAMI@محمد بن رشيد بن إسماعيل البيع :: READER@يوسف بن الحسن بن بدر بن الحسن النابلسي :: WRITER@يوسف بن الحسن بن بدر بن الحسن النابلسي :: SAMI@محمد بن يوسف بن أحمد البجائي :: SAMI@عبد الله بن عبد العظيم بن عبد القوي المقدسي  :: SANAD_AL_MUSMI@عبد الحاكم بن ظفر :: SANAD_AL_MUSMI@أبي جعفر :: SAMI@عبد الله بن أبي الزهر بن عيسى الصرفندي :: MUSMI@أم الفضل كريمة بنت عبد الوهاب بن علي بن الخضر القرشية :: SAMI@أبا عبد الله محمد بن الحسين النهاوندي :: SAMI@محمد بن أبي بكر بن فتيان الأنصاري :: SAMI@أبو محمد بن يرنقش بن عبد الله الرومي الصوفي :: SAMI@سليمان بن داود بن سليمان بن كيسا البلبيسي :: SANAD_AL_MUSMI@أبي المطهر :: SANAD_AL_MUSMI@رزق الله :: SAMI@أبو بكر شاكر بن أرتق بن آق سنقر البغدادي :: SAMI@محمد بن أسعد الهمذاني :: SAMI@محمد بن محمد بن أبي الفضل الموصلي  :: SAMI@محمد بن أحمد بن محمد الأصفهاني :: MUSMI@تقي الدين :: READER@أحمد بن محمد بن عبد الغني :: WRITER@أحمد بن محمد بن عبد الغني :: WRITER@أبو بكر بن محمد بن الحسين القاشاني :: READER@تقي الدين أبي عبد الله محمد بن مكي بن أبي الرجاء بن أبي الفضل :: MUSMI@ أبي طاهر عبد الحاكم بن ظفر بن أحمد بن محمود الثقفي :: SAMI@أبو الخطاب مسعود  :: SAMI@أبو طاهر محمود :: SAMI@ أبو العباس أحمد :: SAMI@أبو الوفاء محمد :: SAMI@أبو عبد الله أحمد بن عبد الكريم بن محمد بن الإمام الكرجي :: SAMI@أبو جعفر محمد :: SAMI@أبو بكر محمود :: SAMI@نجيب الدين أبو الغنائم محمد بن أحمد بن أبي منصور بن نبال يعرف بالترك :: SAMI@أسعد بن إسماعيل بن محمد بن حمد السمسار :: SAMI@الحسين بن محمد بن الحسين الغزال :: SAMI@مباركة  :: SAMI@محمد بن محمد بن محمد بن غانم المقرئ :: SAMI@محمد ابن محمد بن نصر القاشاني :: SAMI@أبو بكر محمد بن الحسين القاشاني :: SAMI@محمد بن أبي محمد بن أحمد المعلم :: READER@محمد بن أبي علي بن الفضل الآدمي :: SAMI@محمد بن مكي :: SAMI@محمد بن محمد بن القاسم المعلم :: SAMI@أبي المطهر الصيدلاني :: SAMI@محمود بن أحمد بن محمد القطان  :: SAMI@أبو نزار ربيعة بن الحسن بن علي اليمني :: SAMI@أحمد  :: SAMI@أبو بكر محمد بن أبي علي بن الفضل الآدمي :: SAMI@صدقة بن علي بن علي بن حمزة بن شاتيل البغدادي :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@رزق الله الحنبلي  :: SAMI@تورانشاه :: READER@محمد بن مكي :: WRITER@محمد بن مكي :: SAMI@محمود بن أحمد يعرف بترك :: SAMI@أبو جعفر محمد بن علي بن محمد القزويني :: SAMI@محمد بن محمد بن محمد بن غانم المقرئ :: SAMI@أسعد بن محمد بن أبي القاسم المقرئ الخباز :: SAMI@محمد بن شهريار بن محمد بن شهريار الزراد :: SAMI@عثمان :: SAMI@محمد  :: SAMI@إبراهيم بن صالح بن علي البروجردي :: MUSMI@أبي جعفر محمد بن الحسن بن الحسين الصيدلاني :: SAMI@أسعد بن إسماعيل بن محمد بن أحمد السمسار :: READER@ عبد الرحيم بن أحمد بن أبي سعد المعلم :: MUSMI@أبي طاهرعبد الحاكم بن ظفر بن أحمد بن محمود :: SAMI@أحمد بن محمد بن أحمد بن عبد الله الفارقاني :: SAMI@محمد  :: SAMI@أبو عبد الله محمد بن أبي سعيد بن أبي طاهر المؤذن :: SAMI@[ بيراكيم/ ميراكيم ؟] ابن شيرزاد :: SAMI@أسعد بن محمد بن ختلغ [الأوسمي ؟] :: MUSMI@محمد بن عبد الواحد ابن أحمد :: READER@أبو بكر ابن احمد ابن عمر ابن أبي بكر المقدسي :: WRITER@أبو بكر ابن احمد ابن عمر ابن أبي بكر المقدسي :: MUSMI@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: READER@عبد الرحمن بن عبد الله بن عبد الغني المقدسي :: WRITER@عبد الرحمن بن عبد الله بن عبد الغني المقدسي :: MUSMI@أبي عبد الله محمد بن الشيخ المقرئ محمد بن أبي القاسم المؤدب عرف بابن القطان :: SAMI@أكرم الدين أحمد بن محمد بن أبي بكر الرويدشتي :: SANAD_AL_MUSMI@ مسعود :: READER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو محمد بشارة بن سرار بن سعيد السوادي :: SAMI@ أبو الفداء محمد :: SANAD_AL_MUSMI@عبد الحاكم الثقفي :: SAMI@ عبد الله  :: SAMI@عماد الدين سليمان بن عبد الله بن محمد بن محمد بن علي الكمالي :: WRITER@ ابن الراوي عبد الأعلى بن محمد بن محمد بن محمد بن أبي القاسم :: SANAD_AL_MUSMI@ رزق الله  :: SAMI@أبو بكر عبد الله :: MUSMI@ أحمد بن محمد بن أحمد بن عبد الله بن محمد [أبو بكر الطرجح ؟] :: WRITER@ أحمد بن محمد بن أحمد بن عبد الله بن محمد [أبو بكر الطرجح ؟] :: OWNER@أبو عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: READER@أبو عبد الله محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SANAD_AL_MUSMI@ أبي طاهر عبد الحاكم بن ظفر بن أحمد الثقفي :: SAMI@محمود بن محمد بن محمود بن محمد بن أبي [المعمر ...؟] المعلم :: SAMI@تقي الدين أبو العباس أحمد بن الإمام السعيد عز الدين محمد بن الحافظ السعيد عبد الغني بن عبد الواحد المقدسي :: SAMI@شريفة  :: SAMI@رفيقة :: SAMI@ علي بن أحمد بن عبد الدائم المقدسي :: WRITER@عبد الله بن أحمد بن أبي بكر محمد بن إبراهيم المقدسي :: MUSMI@أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي  :: READER@ أبو بكر بن احمد بن عمر بن أبي بكر المقدسي :: SANAD_AL_MUSMI@ رزق الله  :: SANAD_AL_MUSMI@عبد الحاكم بن ظفر :: SAMI@أبو عبد الله الحسين :: SANAD_AL_MUSMI@ومحمد بن الحسن الصيدلاني :: SAMI@يحيى  :: SAMI@يوسف بن آقش بن عبد الله عتيق ركن الدين أبو شامة :: SANAD_AL_MUSMI@القاسم بن الفضل :: SANAD_AL_MUSMI@ أبي المطهر الصيدلاني :: SAMI@مقبل عتيق حسن اللامي  :: MUSMI@أم الفضل كريمة ابنة عبد الوهاب ابن علي بن الخضر القرشية :: SAMI@[تركوت/ بركوت الجابري؟] :: SAMI@بدر بن عبد الله الأتابكي الأشرفي :: SANAD_AL_MUSMI@أبي رشيد بن علي الباغبان :: SAMI@ أبو يحيى زكريا بن داود ابن سليمان الخابوري :: SAMI@أبو المعالي محمد :: SAMI@عبد الله بن صالح بن أبي محمد :: SAMI@ريحان الشيزري :: SAMI@بدر بن عبد الله العلائي :: READER@أحمد بن محمود بن إبراهيم بن نبهان ابن الجوهري :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان ابن الجوهري :: SAMI@بلال عتيق الخابوري :: SAMI@سليمان الكردي الجكي :: SANAD_AL_MUSMI@مسعود الثقفي :: SAMI@أبو عبد الله محمد ابن عبد الرحمن بن سلمان البغدادي :: SANAD_AL_MUSMI@رزق الله التميمي :: SAMI@عليم بن يمن التدمري :: SAMI@أبو علي الحسن :: SANAD_AL_MUSMI@كريمة  :: SAMI@موسى بن أبي المجد بن علي :: MUSMI@بدر الدين بدر بن عبد الله الأتابكي :: SAMI@أحمد :: SAMI@محمد بن حسن بن عبد الملك الدقاق  :: SAMI@عبد الرحمن بن عبد اللطيف بن عبد الرحمن الحراني أبوه العطار :: SAMI@أحمد بن علي بن أحمد الحجاوي :: READER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي  :: WRITER@علي بن مسعود بن نفيس بن عبد الله الموصلي ثم الحلبي  :: SAMI@يونس بن حسن بن محمد المارداني :: SAMI@مسعود  :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم المقدسي :: SAMI@عزيز الدولة يحان بن عبد الله الأمجدي :: SAMI@محمد :: SAMI@حسن بن حسين بن فضل بن خلف المقدسي :: SAMI@التقي عبد الله بن أحمد بن عبد الحميد بن عبد الهادي :: SANAD_AL_MUSMI@عجيبة الباقدارية :: MUSMI@أم عبد الله زينب ابنة أبي العباس أحمد بن عبد الرحيم بن عبد الواحد المقدسية :: READER@محمد بن عبد الله بن أحمد بن المحب :: WRITER@محمد بن عبد الله بن أحمد بن المحب :: SAMI@أحمد بن عبد الولي بن مفرج البيتليدي :: SANAD_AL_MUSMI@زينب  :: SAMI@عبد الباقي [بن فرج؟] :: SAMI@محمد بن أحمد بن أبي بكر بن كامل [الضاوي ؟] :: SAMI@ تقي الدين عبد الله بن قاضي القضاة شمس الدين محمد بن التقي عبد الله الحنبلي :: MUSMI@ محمد بن المحب :: WRITER@ محمد بن المحب :: READER@أحمد بن أحمد بن منصور العنبتاوي

#META#Header#End


# قرأت هذا الجزء على الشيخ الإمام العالم الحافظ @PER012 ضياء الدين أبي
~~عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله الجنة فسمعه
~~الفقيه @PER08 أبو الحسن علي بن محمد بن علي الموصلي @PER17 وساعد بن سعد
~~الله [بن] ثلاج المحجي وصح ذلك وثبت يوم @DAT011 الأربعاء في العشر
~~الأخير من جمادى الآخر سنة خمس وثلثين وستماية كتبه @PER07 محمد بن عبد
~~الرحيم بن عبد الواحد وسمع مع الجماعة أيضا @PER02 عبد الرحيم @PER11
~~وأحمد ابنا علي بن أحمد بن عبد الواحد المقدسي كتبه محمد بن عبد الرحيم
~~بن عبد الواحد
FolioV01P149A
# بلغ من أول الجزء سماعا من الشيخ الإمام @PER013 أبي محمد رزق الله بن
~~عبد الوهاب بن عبد العزيز التميمي الحنبلي البغدادي بقراءة الشيخ الإمام
~~الحافظ @PER07 أبي القاسم إسماعيل بن محمد بن الفضل عليه @PER011 أبو شكر
~~محمد بن أبي طاهر بن أبي نصر المعلم البقال @PER16 وأحمد بن محمد بن عمر
~~الباغبان وابنه @PER02 عبد الرحمن وابن أخيه@PER04  أبو رشيد بن علي
~~@PER15 وأبو رشيد بن الفضل الصيدلاني وأخوه @PER02 أبو المطهر @PER16
~~ومحمد بن الحسن بن الحسين الصيدلاني والمذكورون معهم في نسخة محمد بن
~~طاهر وذلك في@DAT05  شعبان سنة أربع وثمانين وأربعماية
FolioV01P155B
# بلغ سماعا من أول الجزء من الشيخ@PER014  أبي المطهر القاسم بن الفضل بن
~~عبد الواحد بن الفضل بن عبد الواحد الصيدلاني بروايته عن الإمام@PER04
~~أبي محمد رزق الله الفقيه @PER09 أبو عبد الله محمد بن محمد بن القاسم
~~المعلم @PER115 وشاه حسن بنت محمد بن أبي الفتوح بن محمد بن أبي الوفاء
~~بن محمد السراج @PER19 وست النعم بنت [نيط بخت؟] بن عبد الله الهندي عتيق
~~الرئيس محمد بن محفوظ الثقفي @PER15 ومحمد بن عبد الواحد الصائغ بقراءته
~~عليه @TOP11 بأصبهان في @DAT06 جمادى الأولى من سنة ستين وخمسماية ومن خط
~~الصائغ نقلت
FolioV01P155B
# سمع جميع الجزء من الشيخ @PER010 أبي رشيد محمد بن علي بن محمد بن عمر
~~الباغبان بروايته عن الإمام @PER03 رزق الله الحنبلي @PER012 الأثير أبو
~~عبد الله محمد بن محمد بن أبي القاسم المعلم القطان @PER18 ومحمد بن عبد
~~الواحد بن عبد الوهاب الصائغ بقراءته عليه @TOP11 بأصبهان في @DAT07
~~جمادى الأولى من سنة ستين وخمس ماية ومن خط الصائغ نقلت
FolioV01P156A
# سمع الجزء أجمع على الشيخ @PER08 أبي جعفر محمد بن الحسن بن الحسين
~~الصيدلاني بسماعه من@PER02  زق الله الأمين @PER014 العلم صفي الدين أبو
~~القاسم محمود بن محمد بن محمود بن حيدر الشفعوي الفارسي وأخوه الأمير
~~العالم@PER05  صفي الدين أبو الحسن علي والحافظ @PER010 أبو عبد الله
~~أحمد بن عمر بن أحمد بن عمر بقراءته عليه ومن خطه نُقل @PER113 وشاه حرة
~~بنت محمد بن أبي الفتوح بن محمد بن أبي الوفاء السراج وذلك يوم @DAT09
~~الأحد السابع من شعبان من سنة اثنتين وستين وخمسماية نُقل من نقل@PER04
~~ابن الأثير بن غانم
FolioV01P156A
# قرأت جميعه على الشيخ الإمام الحافظ @PER012 أثير الدين أبي عبيد الله
~~محمد بن محمد بن محمد بن غانم بسماعه من الشيخين المذكورين في أوله
~~فسمعه@PER07  المحب إسماعيل بن عمر بن أبي بكر وأخوه @PER01 أحمد @PER16
~~وأحمد بن محمد بن عبد الغني @PER17 ومحمد بن عبد الملك بن عثمان
~~المقدسيون @PER16 وبشارة بن سرار بن سعيد السوادي @PER18 وعبد المنعم بن
~~أبي طاهر بن محمد الصوفي @PER19 وأبو عبد الله محمد بن محمود بن علي
~~الأديب @PER16 ومحمد بن أبي الفتح ابن عمر @PER16 ومحمد بن رشيد بن
~~إسماعيل البيع وابن أخيه @PER08 أحمد بن جامع بن أحمد بن جامع البيع
~~@PER17 وجامع ابن عبد المنعم بن أبي طاهر وكتب @PER06 محمد بن عبد الواحد
~~بن أحمد وذلك في ليلة @DAT011 الجمعة في النصف الأخير من رجب من سنة ست
~~وست ماية @TOP15 بمنزل محمد بن رشيد بأصبهان والحمد لله وحده
FolioV01P156A
# سمع جميع الجزء على الشيخة الجليلة @PER011 أم الفضل كريمة بنت عبد
~~الوهاب بن علي بن الخضر القرشية بحق إجازتها من @PER02 أبي جعفر @PER12
~~وأبي المطهر الصيدلانيان @PER14 وعبد الحاكم بن ظفر بسماعهم من @PER02
~~رزق الله هـ @PER07 أبا عبد الله محمد بن الحسين النهاوندي @PER16 ومحمد
~~بن أحمد بن محمد الأصفهاني @PER17 ومحمد بن محمد بن أبي الفضل الموصلي
~~@PER14 ومحمد بن أسعد الهمذاني @PER19 وأبو محمد بن يرنقش بن عبد الله
~~الرومي الصوفيون @PER19 وأبو بكر شاكر بن أرتق بن آق سنقر البغدادي
~~@PER17 ومحمد بن أبي بكر بن فتيان الأنصاري @PER19 وعبد الله بن عبد
~~العظيم بن عبد القوي المقدسي @PER18 وسليمان بن داود بن سليمان بن كيسا
~~البلبيسي @PER18 وعبد الله بن أبي الزهر بن عيسى الصرفندي @PER16 ومحمد
~~بن يوسف بن أحمد البجائي بقراءة كاتبه السماع [كذا] @PER08 يوسف بن الحسن
~~بن بدر بن الحسن النابلسي وصح ذلك في يوم @DAT08 الثلثا سلخ جمادى الآخرة
~~سنة ثلثين وست مئة @TOP17 ببستانها من أرض بيت لهيا ظاهر دمشق حرست
~~والحمد لله وصلى الله على محمد
FolioV01P156A
# قرأت جميع هذا الجزء على الإمام الحافظ @PER02 تقي الدين بسماعه من
~~مشايخه وذلك في [في مكررة] @DAT08 السادس عشر في شهر شعبان سنة سبع
~~وستماية كتبه @PER06 أحمد بن محمد بن عبد الغني ولله الحمد والمنة وبه
~~الحول والقوة
FolioV01P156A
# على نسخة التقي بن مكي وقد عارضت بها بلغ من أول الجزء سماعا من
~~الشيخ@PER011  أبي طاهر عبد الحاكم بن ظفر بن أحمد بن محمود الثقفي
~~بقراءة الإمام الأجل @PER014 تقي الدين أبي عبد الله محمد بن مكي بن أبي
~~الرجاء بن أبي الفضل أخوه@PER03  أبو العباس أحمد والشيخ @PER012 أبو عبد
~~الله أحمد بن عبد الكريم بن محمد بن الإمام الكرجي @PER114 ونجيب الدين
~~أبو الغنائم محمد بن أحمد بن أبي منصور بن نبال يعرف بالترك @PER13 وأبو
~~الوفاء محمد @PER13 وأبو الخطاب مسعود @PER13 وأبو طاهر محمود بنو أبي
~~الفخر بن أبي الوفاء بن أبي طاهر السمسار المؤدب @PER13 وأبو جعفر محمد
~~@PER13 وأبو بكر محمود ابنا أبي عبد الله بن أبي الفتوح بن أبي العباس
~~الحافظ اللباد وكاتب السماع @PER07 أبو بكر بن محمد بن الحسين القاشاني
~~في @DAT07 ذي القعدة سنة ثلث وستين وخمس ماية
FolioV01P156B
# سمع الجزء جميعه من الشيخ @PER03 أبي المطهر الصيدلاني بقراءة الفقيه
~~@PER07 محمد بن أبي علي بن الفضل الآدمي الشيخ @PER06 محمد ابن محمد بن
~~نصر القاشاني @PER18 وأبو نزار ربيعة بن الحسن بن علي اليمني والشيخ
~~@PER07 محمد بن أبي محمد بن أحمد المعلم وابنته @PER01 مباركة @PER16
~~ومحمد بن محمد بن القاسم المعلم وابن عمته @PER06 محمود بن أحمد بن محمد
~~القطان @PER18 ومحمد بن محمد بن محمد بن غانم المقرئ @PER16 وأبو بكر
~~محمد بن الحسين القاشاني @PER18 وأسعد بن إسماعيل بن محمد بن حمد السمسار
~~@PER16 والحسين بن محمد بن الحسين الغزال @PER13 ومحمد بن مكي وأخوه
~~@PER01 أحمد وذلك في @DAT07 ذي قعدة سنة أربع وستين وخمس ماية
FolioV01P156B
# سمع الجزء جميعه من الشيخ @PER08 أبي جعفر محمد بن الحسن بن الحسين
~~الصيدلاني بروايته عن @PER03 رزق الله الحنبلي جماعة منهم @PER09 أبو بكر
~~محمد بن أبي علي بن الفضل الآدمي وابنه @PER03 أبو الحسن علي @PER15
~~ومحمود بن أحمد يعرف بترك والشيخ @PER08 محمد بن شهريار بن محمد بن
~~شهريار الزراد وابنه @PER01 تورانشاه @PER18 وأبو جعفر محمد بن علي بن
~~محمد القزويني وابناه @PER01 محمد @PER11 وعثمان @PER18 ومحمد بن محمد بن
~~محمد بن غانم المقرئ @PER110 وصدقة بن علي بن علي بن حمزة بن شاتيل
~~البغدادي @PER18 وأسعد بن محمد بن أبي القاسم المقرئ الخباز @PER16
~~وإبراهيم بن صالح بن علي البروجردي @PER13 ومحمد بن مكي بقراءته وصح في
~~شهر @DAT05 رمضان سنة ست وستين وخمساية |بخطه|
FolioV01P156B
# سمعت الجزء بأسره من الشيخ @PER09 أبي طاهرعبد الحاكم بن ظفر بن أحمد بن
~~محمود بقراءة@PER08  عبد الرحيم بن أحمد بن أبي سعد المعلم ابنه @PER01
~~محمد @PER18 وأسعد بن إسماعيل بن محمد بن أحمد السمسار @PER16 وأسعد بن
~~محمد بن ختلغ [الأوسمي ؟] وأخوه من قِبَل الأم @PER04 [ بيراكيم/ ميراكيم
~~؟] ابن شيرزاد @PER111 وأبو عبد الله محمد بن أبي سعيد بن أبي طاهر
~~المؤذن @PER19 وأحمد بن محمد بن أحمد بن عبد الله الفارقاني يوم@DAT011
~~الثلاثا الرابع والعشرين من جمادى الأولى سنة إحدى وستين وخمس ماية في
~~آخرين
FolioV01P156B
# قرأت جميع هذا الجزء والحديث الذي على ظهره على @PER06 محمد بن عبد
~~الواحد ابن أحمد وذاك في يوم @DAT08 الجمعة في سابع عشر سنة خمس وثلاثين
~~وستماية وكتب @PER010 أبو بكر ابن احمد ابن عمر ابن أبي بكر المقدسي
FolioV01P156B
# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER012 ضياء الدين
~~أبي عبد الله محمد بن عبد الواحد بن أحمد المقدسي أثابه الله تعالى
~~بسماعه فيه وذلك يوم @DAT08 الاثنين ثامن عشرين جمادى الآخرة سنة أربعين
~~وستماية كتبه @PER09 عبد الرحمن بن عبد الله بن عبد الغني المقدسي ولله
~~الحمد والمنة
FolioV01P156B
# بلغ من أول الجزء إلى خاتمته سماعا على الشيخ الإمام الكبير الحافظ الورع
~~المفتي شمس الدين مجد الإسلام @PER015 أبي عبد الله محمد بن الشيخ المقرئ
~~محمد بن أبي القاسم المؤدب عرف بابن القطان بسماعه فيه نقلا وبسماعه أيضا
~~عن الرئيس@PER01  مسعود وعن @PER03 عبد الحاكم الثقفيين كلهم عن@PER02
~~رزق الله رحمهم الله بقراءة الشيخ الإمام الحافظ @PER012 ضياء الدين أبي
~~عبد الله محمد بن عبد الواحد بن أحمد المقدسي فسمع كاتبه@PER013  ابن
~~الراوي عبد الأعلى بن محمد بن محمد بن محمد بن أبي القاسم وابناه@PER03
~~أبو الفداء محمد @PER14 وأبو بكر عبد الله وعمهما@PER02  عبد الله ابن
~~الراوي والأجل العالم المحترم @PER013 عماد الدين سليمان بن عبد الله بن
~~محمد بن محمد بن علي الكمالي @PER19 وأكرم الدين أحمد بن محمد بن أبي بكر
~~الرويدشتي ومع صاحب النسخة الشيخ @PER08 أبو محمد بشارة بن سرار بن سعيد
~~السوادي وذلك في يوم النيروز يوم @DAT013 السبت الخامس عشر من شهر رمضان
~~عظم الله بركته الواقع سنة ست وستماية وكان ذلك ببلدة @TOP04 أصبهان في
~~دار الراوي طول الله عمره وعمر ذكره بحيوته
FolioV01P157A
# سمع مني الجزء جميعه بسماعي عن الشيخ@PER09  أبي طاهر عبد الحاكم بن ظفر
~~بن أحمد الثقفي رحمه الله صاحبه الشيخ الإمام الحافظ العالم الزاهد
~~المتقن ضياء الدين رضي الأئمة والحفاظ @PER013 أبو عبد الله محمد بن عبد
~~الواحد بن أحمد بن عبد الرحمن المقدسي حرس الله جماله وحقق آماله بقراءته
~~عليَّ ومعه الولد الأعز الأوحد العالم @PER020 تقي الدين أبو العباس أحمد
~~بن الإمام السعيد عز الدين محمد بن الحافظ السعيد عبد الغني بن عبد
~~الواحد المقدسي والأختان الستان @PER01 شريفة @PER11 ورفيقة بنتا نور
~~الدين إسماعيل بن محمد بن إسماعيل المعروف بخوند الخطاط والشيخ النجيب
~~@PER011 محمود بن محمد بن محمود بن محمد بن أبي [المعمر ...؟] المعلم وصح
~~لهم ذلك في ضحوة يوم @DAT09 الجمعة الثامن عشر من شهر شعبان سنة سبع
~~وستمية كتبه@PER013  أحمد بن محمد بن أحمد بن عبد الله بن محمد [أبو بكر
~~الطرجح ؟] حامدا ومصليا
FolioV01P157A
# سمع جميع هذا الجزؤ على الشيخ الإمام العالم الحافظ @PER010 أبي عبد الله
~~محمد بن عبد الواحد بن أحمد المقدسي بقراءة@PER010  أبو بكر بن احمد بن
~~عمر بن أبي بكر المقدسي فسمعه@PER07  علي بن أحمد بن عبد الدائم المقدسي
~~@PER111 وعبد الله بن أحمد بن أبي بكر محمد بن إبراهيم المقدسي وكتب
~~السماع وذلك يوم @DAT08 الخميس تاسع صفر من سنة خمس وثلثين وستماية
~~@TOP14 بدار حديث الشيخ المسمع والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله وسلم تسليما كثيرا
FolioV01P157A
# سمع جميع هذا الجزء على @PER011 أم الفضل كريمة ابنة عبد الوهاب ابن علي
~~بن الخضر القرشية بإجازتها من @PER03 القاسم بن الفضل @PER04 ومحمد بن
~~الحسن الصيدلانيين @PER15 وأبي رشيد بن علي الباغبان @PER14 وعبد الحاكم
~~بن ظفر بسماعهم من @PER03 رزق الله التميمي الفقيه@PER08  أبو يحيى زكريا
~~بن داود ابن سليمان الخابوري وأحضر ولده @PER01 يحيى في الثالثة @PER15
~~وبدر بن عبد الله العلائي @PER16 وبدر بن عبد الله الأتابكي الأشرفيان
~~@PER13 و[تركوت/ بركوت الجابري؟] @PER14 ومقبل عتيق حسن اللامي @PER13
~~وبلال عتيق الخابوري بنو عبد الله الحبشيون @PER12 وريحان الشيزري @PER13
~~وسليمان الكردي الجكي ابناء عبد الله العقداء @PER17 وعبد الله بن صالح
~~بن أبي محمد حفيد الشيخة @PER13 وأبو المعالي محمد @PER13 وأبو علي الحسن
~~@PER14 وأبو عبد الله الحسين بنو علي بن أبي بكر بن يونس بن الجلال
~~@PER14 وعليم بن يمن التدمري غلام بدر الأتابكي والفقيه @PER010 أبو عبد
~~الله محمد ابن عبد الرحمن بن سلمان البغدادي بقراءة @PER09 أحمد بن محمود
~~بن إبراهيم بن نبهان ابن الجوهري وهذا خطه في @DAT05 خامس رمضان سنة
~~أربعين وستماية @TOP11 بالميطور وسمعوا عليها حديث الأصم بإجازتها من
~~@PER02 مسعود الثقفي وحديث ابن مخلد بإجازتها من@PER03  أبي المطهر
~~الصيدلاني بإجازته من@PER02  رزق الله ولله الحمد وسمع الجميع @PER011
~~يوسف بن آقش بن عبد الله عتيق ركن الدين أبو شامة
FolioV01P157B
# قرأته أجمع وفيه من مسموعات أبي محمد رزق الله بن عبد الوهاب التميمي عن
~~شيوخه على الشيخ الأجل @PER07 بدر الدين بدر بن عبد الله الأتابكي بسماعه
~~فيه من @PER01 كريمة بإجازتها من شيوخها المذكورين عند سماعها فسمع
~~@PER011 التقي عبد الله بن أحمد بن عبد الحميد بن عبد الهادي @PER112
~~وأبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم المقدسيان والطواشي
~~@PER07 عزيز الدولة يحان بن عبد الله الأمجدي @PER111 وعبد الرحمن بن عبد
~~اللطيف بن عبد الرحمن الحراني أبوه العطار وفتاه @PER01 مسعود @PER11
~~ومحمد @PER11 وأحمد ابنا زين الدين أبي بكر بن محمد بن طرخان @PER16
~~وأحمد بن علي بن أحمد الحجاوي @PER18 وحسن بن حسين بن فضل بن خلف المقدسي
~~والشيخ @PER07 محمد بن حسن بن عبد الملك الدقاق @PER16 وموسى بن أبي
~~المجد بن علي تربية المسمع @PER16 ويونس بن حسن بن محمد المارداني وصح
~~ذلك وثبت في يوم @DAT012 الخميس لتسع إن بقين من شهر رمضان المعظم سنة
~~ثلث وسبعين وستماية @TOP14 بالمدرسة الأتابكية بسفح قاسيون ظاهر دمشق
~~المحروسة كتبه فقير رحمة ربه @PER011 علي بن مسعود بن نفيس بن عبد الله
~~الموصلي ثم الحلبي عفا الله عنه ورفق به وأجازهم المسمع جميع ما يجوز له
~~روايته بشرطه متلفظا حين سألته والحمد لله وحده وصلواته على خير خلقه
~~محمد وآله وصحبه وسلامه
FolioV01P158A
# قرأت هذا الجزء على الشيخة الصالحة @PER015 أم عبد الله زينب ابنة أبي
~~العباس أحمد بن عبد الرحيم بن عبد الواحد المقدسية عن @PER02 عجيبة
~~الباقدارية إجازة عن المشايخ الأربعة إجازة وهم شيوخ كريمة في ليلة
~~@DAT08 الأحد خامس شهر رمضان سنة اثنتين وثلاثين وسبعمية كتبه @PER08
~~محمد بن عبد الله بن أحمد بن المحب
FolioV01P158B
# سمعها علي عن @PER01 زينب [...] في الورقة بقراءة @PER06 أحمد بن أحمد بن
~~منصور العنبتاوي القاضي@PER015  تقي الدين عبد الله بن قاضي القضاة شمس
~~الدين محمد بن التقي عبد الله الحنبلي @PER17 وأحمد بن عبد الولي بن مفرج
~~البيتليدي في @DAT06 جمادى الأولى سنة سبع وثمانين [وسبعمية] كتبه@PER03
~~محمد بن المحب وسمع أيضا @PER04 عبد الباقي [بن فرج؟] @PER19 ومحمد بن
~~أحمد بن أبي بكر بن كامل [الضاوي ؟]
FolioV01P158B