######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 16
#META# classmark: 3738/3
#META# transcribed_pages: 105r :: 115v :: 117r :: 117v :: 128r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي القاسم ابن البسري :: SANAD_AL_MUSMI@أبي محمد بن السمرقندي :: SANAD_AL_MUSMI@أبي محمد الحسن بن علي بن المتوكل مولى بني هاشم :: SANAD_AL_MUSMI@ أبي الحسن علي بن محمد بن أبي سيف المدائني :: SANAD_AL_MUSMI@معين الدين أبي منصور سعيد بن محمد بن سعيد بن محمد عمر الرزاز البغدادي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن يحيى بن عبد الجبار السكري :: READER@أبي المظفر عبد الخالق بن فيروز الجوهري الهمذاني الحنبلي :: OWNER@أبي المظفر عبد الخالق بن فيروز الجوهري الهمذاني الحنبلي :: MUSMI@محمد بن ناصر بن محمد بن علي  :: WRITER@محمد بن ناصر بن محمد بن علي  :: SANAD_AL_MUSMI@أبي المعالي الفضل بن سهل بن بشر بن أحمد الإسفراييني :: SANAD_AL_MUSMI@أبي محمد جعفر بن محمد بن أحمد بن الحكم الواسطي المؤدب :: SANAD_AL_MUSMI@أبي بكر أحمد بن علي بن ثابت الخطيب البغدادي :: MUSMI@أبي القاسم علي بن أحمد بن محمد بن البسري :: SAMI@أبو المعالي أحمد بن مرزوق الزعفراني :: MUSMI@أبي الفضل محمد بن ناصر :: SAMI@أبو الحسن علي بن عساكر بن المرحب البطائحي :: READER@عبد الخالق بن فيروز بن عبد الله الجوهري :: WRITER@عبد الخالق بن فيروز بن عبد الله الجوهري :: SAMI@ريحان بن عبد الله عتيق أبي المعالي المكي :: SAMI@أبو العباس أحمد :: READER@محمد بن عبد الله بن أحمد بن عبد الله بن أحمد المقدسي  :: WRITER@محمد بن عبد الله بن أحمد بن عبد الله بن أحمد المقدسي  :: SANAD_AL_MUSMI@أبي الفرج مسعود بن الحسن بن القاسم بن الفضل بن أحمد بن أحمد الثقفي :: SANAD_AL_MUSMI@الخطيب :: MUSMI@أم عبد الله زينب ابنة أبي العباس أحمد بن عبد الرحيم بن عبد الواحد المقدسي الصالحية :: SANAD_AL_MUSMI@ضوء الصباح عجيبة ابنة أبي بكر بن أبي غالب بن أحمد الباقداري :: READER@ أبي المظفر عبد الخالق بن فيروز بن عبد الله الهمذاني الجوهري الحنبلي :: OWNER@ أبي المظفر عبد الخالق بن فيروز بن عبد الله الهمذاني الجوهري الحنبلي :: MUSMI@محمد بن ناصر بن محمد ابن علي :: WRITER@محمد بن ناصر بن محمد ابن علي :: SANAD_AL_MUSMI@أبي الفضل بن خيرون :: SAMI@أبو الحسن علي بن أبي بكر بن أبي الحسن بن جوذان الصائغ :: SANAD_AL_MUSMI@أبي الحسن :: READER@عبد الخالق بن فيروز ابن عبد الله الجوهري :: SAMI@أبو الحسن علي بن حسين بن [غزال] الألوسي :: SANAD_AL_MUSMI@أبي الحسين بن الطيوري :: SAMI@أبو محمد حسين بن سلمان بن محمد :: SANAD_AL_MUSMI@أبي طاهر الباقلاني :: MUSMI@أبي الفضل محمد بن ناصر :: SANAD_AL_MUSMI@أبي منصور :: SANAD_AL_MUSMI@أبي عبد الله بن خالد الكاتب :: MUSMI@أبي القاسم بن البسري :: SAMI@أبو المعالي أحمد بن مرزوق الزعفراني :: MUSMI@أم عبد الله زينب بنت أحمد بن عبد الرحيم بن عبد الواحد :: READER@محمد بن عبد الله بن أحمد بن محمد المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن محمد المقدسي :: SANAD_AL_MUSMI@عجيبة ابنة أبي بكر الباقداري :: SANAD_AL_MUSMI@الخطيب :: SANAD_AL_MUSMI@مسعود بن الحسن الثقفي
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3

#META#Header#End


#  صار ملكا بالشراء للشيخ الصالح الفقيه @PER09 أبي المظفر عبد الخالق بن
~~فيروز الجوهري الهمذاني الحنبلي نفعه الله بالعلم فقرأه والجزأين اللذين
~~بعده وتم له سماع جميع الكتاب عليَّ بروايتي عن الشيخ @PER04 أبي القاسم
~~ابن البسري إجازة وبالسماع له وبروايتي عن الحافظ @PER04 أبي محمد بن
~~السمرقندي عن الشيخ الإمام الحافظ @PER09 أبي بكر أحمد بن علي بن ثابت
~~الخطيب البغدادي بإسناده المذكور في أوله بخطي وكذلك قرأ عليَّ ما في آخر
~~الجزء الثاني من كتاب الموفقيات عن الزبير وكتب @PER07 محمد بن ناصر بن
~~محمد بن علي بخطه في @DAT06 شوال من سنة اثنتين وأربعين وخمسمئة @TOP12
~~بمدينة السلام دام بها الإسلام والحمد لله وحده ورواية الحافظ أبي بكر
~~أحمد بن علي بن ثابت الخطيب البغدادي عن @PER010 أبي محمد عبد الله بن
~~يحيى بن عبد الجبار السكري عن @PER011 أبي محمد جعفر بن محمد بن أحمد بن
~~الحكم الواسطي المؤدب عن @PER010 أبي محمد الحسن بن علي بن المتوكل مولى
~~بني هاشم عن@PER09  أبي الحسن علي بن محمد بن أبي سيف المدائني المؤلف
~~رواية الأثير @PER010 أبي المعالي الفضل بن سهل بن بشر بن أحمد
~~الإسفراييني عن الخطيب إجازة رواية الشيخ العالم العدل @PER014 معين
~~الدين أبي منصور سعيد بن محمد بن سعيد بن محمد عمر الرزاز البغدادي عنه
~~إجازة
FolioV01P105A
#  سمعت جميعه والذي يليه من الشيخ @PER09 أبي القاسم علي بن أحمد بن محمد
~~بن البسري @PER16 وأبو المعالي أحمد بن مرزوق الزعفراني في @DAT06 رجب
~~سنة اثنتين وسبعين وأربع ماية
FolioV01P115B
#  سمع جميع هذا الجزء على الشيخ الإمام العالم الحافظ ناصر السنة @PER05
~~أبي الفضل محمد بن ناصر الشيوخ @PER08 أبو الحسن علي بن عساكر بن المرحب
~~البطائحي وابنه @PER03 أبو العباس أحمد @PER18 وريحان بن عبد الله عتيق
~~أبي المعالي المكي @PER18 وعبد الخالق بن فيروز بن عبد الله الجوهري
~~بقراءته والسماع بخطه وعارض بنسخته والشيخ ينظر في نسخته وذلك @DAT012 في
~~يوم الخميس حادي عشر شوال من سنة اثنتين وأربعين وخمس مائة
FolioV01P115B
#  قرأت هذا الجزء على الشيخة الصالحة @PER016 أم عبد الله زينب ابنة أبي
~~العباس أحمد بن عبد الرحيم بن عبد الواحد المقدسي الصالحية بإجازتها من
~~الشيخة @PER012 ضوء الصباح عجيبة ابنة أبي بكر بن أبي غالب بن أحمد
~~الباقداري بإجازتها من @PER014 أبي الفرج مسعود بن الحسن بن القاسم بن
~~الفضل بن أحمد بن أحمد الثقفي بإجازته من @PER01 الخطيب بسنده أوله وصح
~~في @DAT06 محرم من سنة إحدى وثلاثين وسبعمئة @TOP12 بسفح قاسيون وكتب
~~@PER012 محمد بن عبد الله بن أحمد بن عبد الله بن أحمد المقدسي
FolioV01P115B
#  صار للشيخ الفقيه الصالح@PER012  أبي المظفر عبد الخالق بن فيروز بن عبد
~~الله الهمذاني الجوهري الحنبلي نفعه الله به وقرأه والذي قبله وبعده أيضا
~~عليَّ بالإسناد المذكور في أوله وكتب @PER07 محمد بن ناصر بن محمد ابن
~~علي بخطه في @DAT07 شوال من سنة اثنتين وأربعين وخمس ماية @TOP12 بمدينة
~~السلام دام بها الإسلام
FolioV01P117A
#  بلغ من أول هذه الأحاديث التي على وجه الجزء |وفي آخره أيضا| على الشيخ
~~الإمام العالم الحافظ ناصر [السنة] @PER05 أبي الفضل محمد بن ناصر بحق
~~سماعه فيه من الشيخ @PER04 أبي الحسين بن الطيوري عن @PER02 أبي الحسن
~~@PER12 وأبي منصور ابني الفضل الكاتب جميعا عن @PER06 أبي عبد الله بن
~~خالد الكاتب وبإجازته أيضا عن الشيخين @PER04 أبي الفضل بن خيرون وابن
~~خاله؟ @PER03 أبي طاهر الباقلاني عن الكاتب الشيوخ الأئمة @PER07 أبو
~~محمد حسين بن سلمان بن محمد الشيهر بـ[...] @PER18 وأبو الحسن علي بن
~~حسين بن [غزال] الألوسي @PER112 وأبو الحسن علي بن أبي بكر بن أبي الحسن
~~بن جوذان الصائغ بقراءة @PER08 عبد الخالق بن فيروز ابن عبد الله الجوهري
~~وذلك في @DAT011 يوم الأحد الحادي والعشرين من شوال من سنة اثنتين
~~[وأربعين] وخمسماية
FolioV01P117A
#  سمعت جميعه على الشيخ @PER04 أبي القاسم بن البسري @PER16 وأبو المعالي
~~أحمد بن مرزوق الزعفراني في @DAT05 رجب سنة اثنتين وسبعين وأربعمئة في
~~@TOP03 منزله بباب المراتب
FolioV01P117B
#  بلغت قراءة على الشيخة @PER012 أم عبد الله زينب بنت أحمد بن عبد الرحيم
~~بن عبد الواحد بإجازتها من @PER05 عجيبة ابنة أبي بكر الباقداري بإجازتها
~~من @PER04 مسعود بن الحسن الثقفي بإجازته من @PER01 الخطيب بسنده في
~~@DAT06 محرم من سنة إحدى وثلاثين وسبعمئة @TOP11 بقاسيون وكتب @PER09
~~محمد بن عبد الله بن أحمد بن محمد المقدسي سامحه الله
FolioV01P128A