######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 94
#META# classmark: 3757/1
#META# transcribed_pages: 15r :: 15v :: 16r :: 16v :: 17r :: 17v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أبو عبد الله محمد :: SAMI@أبو محمد عبد الرحمن :: SAMI@أبو العباس أحمد بن عبد الواحد بن أحمد المقدسي :: READER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي  :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي  :: SAMI@أبو بكر :: MUSMI@أبي عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي :: SAMI@محمد بن طرخان بن أبي الحسن الدمشقي :: WRITER@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: READER@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: SAMI@أحمد بن عمر بن محمد بن أحمد بن محمد بن قدامة  :: SAMI@شيبان بن تغلب ابن حيدرة :: SANAD_AL_MUSMI@السلمي :: SAMI@محمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي :: SAMI@محمد بن إبراهيم بن سعد بن عبد الله :: SAMI@محمد :: SAMI@محمد بن يوسف بن همام التنوخي :: MUSMI@أبي عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي :: SANAD_AL_MUSMI@الغساني  :: SAMI@إبراهيم :: SAMI@أبو موسى عبد الله بن الإمام الحافظ عبد الغني بن عبد الواحد :: SAMI@أبو الثناء محمود بن همام بن محمود الأنصاري :: READER@إبراهيم بن عبد الواحد بن علي بن سرور المقدسي :: SAMI@أبو إسحق إبراهيم بن خليل بن عبد الله الآدمي :: MUSMI@أبي الفضل إسماعيل بن علي بن إبراهيم الجنزوي :: SAMI@أبو المجد عيسى :: SAMI@محمد بن عبد الواحد ابن أحمد بن عبد الرحمن المقدسي :: COPYIST@محمد بن عبد الواحد ابن أحمد بن عبد الرحمن المقدسي :: SAMI@يونس بن محمد بن راشد الحموي :: SAMI@أبو بكر بن أحمد بن عمر البغدادي :: SAMI@أبو الحسن علي بن مكي ابن علي الباجسرائي :: MUSMI@أبي الفضل إسماعيل بن علي بن إبراهيم الجنزوي :: READER@عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@إبراهيم بن خليل بن عبد الله الأدمي :: SAMI@أبو العز يحيى :: SAMI@نصر بن رضوان بن ثروان الموصلي :: SAMI@أبو الفضل محمد :: SAMI@أبو [الورد؟] بن أبي الحسن بن أبي المجد الدمشقي :: SAMI@بو بكر بن عبد الخالق بن أبي بكر المؤذن الحنبلي :: SAMI@علي بن أبي الفتح بن نصر :: MUSMI@أبي بكر بن أحمد بن عمر البغدادي :: SAMI@أحمد بن محاسن بن إبراهيم [الذهبي؟] :: READER@محمد بن الحسن بن سالم بن سلام  :: WRITER@محمد بن الحسن بن سالم بن سلام  :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونس :: SAMI@عبد الرحمن بن علي بن حسن بن علي :: SAMI@أبو عبد الله بن محمد بن عمرو العسقلاني :: READER@أحمد بن محمد بن عيسى الخرزي :: WRITER@أحمد بن محمد بن عيسى الخرزي :: MUSMI@أبي بكر بن أحمد بن عمر البغدادي :: READER@محمد بن عبد الله بن عبد الغني المقدسي :: WRITER@محمد بن عبد الله بن عبد الغني المقدسي :: MUSMI@ضياء الدين أبي عبد الله محمد ابن عبد الواحد المقدسي :: SAMI@عبد الرحيم :: SAMI@عبد العزيز :: SAMI@محمد ابن عبد الرحيم بن عبد الواحد :: SAMI@عبد الغني :: SAMI@أحمد :: SAMI@عثمان بن غازي بن شعبان المارداني :: SAMI@سعيد بن سعيد بن سلطان القرشي المقدسي :: SAMI@حسن بن أحمد بن إبراهيم الضرير الأنصاري :: SAMI@أبو الربيع سليمان :: READER@أبو الفتح نصر الله بن عين الدولة الدمشقي الحنفي :: WRITER@أبو الفتح نصر الله بن عين الدولة الدمشقي الحنفي :: SAMI@أمة الرحمن فاطمة :: SAMI@ناصر الدين أبو نصر محمد ابن عربشاه بن أبي بكر الهمذاني ثم الدمشقي :: SAMI@حسن بن أحمد بن مظفر الكردي :: SAMI@حسن :: SAMI@أبو الخير مبارك بن عيسى بن سليمان الأذرعي :: MUSMI@أبي بكر بن أحمد ابن عمر البغدادي :: SAMI@حسين :: SAMI@علاء الدين أبو القاسم علي بن شرف الدين بلبان بن عبد الله المشرف الناصري :: SANAD_AL_MUSMI@ابن الجنزوي :: SAMI@مس الدين أبو المحاسن يوسف بن أحمد بن محمود الدمشقي :: SAMI@جمال الدين أبو شجاع فارس بن سنان بن أحمد بن محمد الكركي :: MUSMI@نجيب الدين أبي إسحق إبراهيم بن خليل بن عبد الله الأدمي الدمشقي :: READER@إبراهيم بن داود بن ظافر العسقلاني الشافعي :: WRITER@إبراهيم بن داود بن ظافر العسقلاني الشافعي :: SAMI@محمد  :: SAMI@صفي الدين أبو عمرو عثمان بن علي بن كاتب الحموي :: SAMI@عبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي :: SAMI@أحمد بن شرف الدين أبي القاسم بن محمد بن يوسف البدليسي :: MUSMI@أبي إسحق إبراهيم بن خليل بن عبد الله  :: SAMI@محمد بن أحمد :: READER@عبد الله بن أحمد بن محمد المقدسي :: WRITER@عبد الله بن أحمد بن محمد المقدسي :: SANAD_AL_MUSMI@الجنزوي  :: SAMI@شمس الدين أبو محمد عبد الله بن عبد الرحمن بن محمد بن عبد الجبار :: SANAD_AL_MUSMI@أبي الحسن علي الغساني :: SAMI@خضر بن عبد المنعم بن غازي المقدسي :: SAMI@أحمد بن علي بن حسن بن داود الجزري :: SAMI@علي بن أبي الفتح بن حسن الحراني :: SAMI@خديجة بنت عبد الرحمن بن أبي بكر محمد بن إبراهيم :: SAMI@عبد الله :: SAMI@محمد :: SAMI@مسعود بن [... ...] :: MUSMI@نجيب الدين أبي إسحق إبراهيم بن خليل بن عبد الله الثقفي :: SAMI@عبد الله بن عيسى بن عبد الحافظ الجيتي :: SAMI@عبد الله بن بشارة بن تبل :: SAMI@صبح بن عبد الله الجماعيلي  :: SAMI@محمد :: SAMI@محمد :: WRITER@عبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي :: SAMI@عبد الرحمن :: SAMI@محمد بن سليمان بن صبح :: SAMI@إبراهيم بن جحاف بن ذؤابة :: READER@محب الدين أبي محمد عبد الله بن أحمد بن محمد المقدسي :: SAMI@محمد :: SAMI@محمد :: SAMI@أحمد بن عبد الرحمن بن حسن :: SAMI@إبراهيم بن أبي بكر بن يحيى البغدادي :: SAMI@عبد الله بن حسن بن عبد الله بن عبد الغني :: SAMI@محمد بن أحمد بن عبد الله بن عبد الملك  :: SAMI@عبد الله :: SAMI@أحمد :: SAMI@محمد بن أحمد بن عبد الرحيم :: SAMI@أحمد بن عز الدين إبراهيم بن عبد الله بن الشيخ أبي عمر محمد :: SAMI@زين الدين أحمد بن أبي الهيجاء المعروف بابن الزراد :: SAMI@أبو بكر بن محمد بن خليل الإربلي ثم الكردي :: SAMI@حمزة بن عبد الله بن حمزة :: SAMI@شرف الدين محمد بن أبو القاسم بن أبي طالب الأنصاري :: SAMI@محمد بن عبد الرحمن بن محمد بن عبد الغني  :: SANAD_AL_MUSMI@أبي الفضل إسماعيل بن علي بن إبراهيم الجنزوي :: MUSMI@أبي إسحق إبراهيم بن خليل ابن عبد الله الأدمي :: READER@محمد بن محمد بن زكريا بن رحمة بن أبي الغيث الشافعي الدمشقي :: WRITER@محمد بن محمد بن زكريا بن رحمة بن أبي الغيث الشافعي الدمشقي :: MUSMI@شرف الدين أبي محمد عبد الله بن الحسن بن عبد الله بن الحافظ عبد الغني المقدسي :: READER@خليل بن كيكلدي بن عبد الله العلائي :: WRITER@خليل بن كيكلدي بن عبد الله العلائي :: SAMI@زكي الدين أبو بكر بن يعقوب البعلي :: READER@عبد الرحمن البعلبكي :: WRITER@عبد الرحمن البعلبكي :: SAMI@موسى بن [... ...] الحوراني :: SAMI@محمد بن العماد بن طاهر بن يونس الواسطي :: SAMI@علي بن فخر الدين محمد بن الشيخ شمس الدين محمد بن أبي الفتح البعلي :: SAMI@شمس الدين محمد بن إبراهيم المهندس :: SAMI@تقي الدين محمد بن شهاب الدين أحمد بن عمر ابن السكري  :: SAMI@شرف الدين أحمد بن عبد الله بن أحمد القرشي :: SANAD_AL_MUSMI@أبو الحسن أحمد بن عبد الواحد بن محمد بن أبي الحديد :: SAMI@أحمد بن أبي القاسم بن هبة الله الحموي :: SAMI@شمس الدين أبو عبد الله محمد بن محمد بن محمد بن العماد الكاتب :: SAMI@فخر الدين أبو عبد الله محمد بن يوسف بن محمد الكنجي :: SAMI@عماد الدين أبو المجد عيسى :: SAMI@أحمد بن عمر بن نجيب الصوفي :: SANAD_AL_MUSMI@الخرائطي  :: SAMI@عبد الكريم بن عبد الرحمن بن إسماعيل بن صدقة الحراني :: SAMI@أبو إسحق إبراهيم بن مكنى بن أبي الفضل الدمشقي :: MUSMI@نجيب الدين أبي إسحق إبراهيم بن خليل بن عبد الله الدمشقي الأدمي :: SANAD_AL_MUSMI@أبي الحسن بن قبيس الغساني :: SAMI@عماد الدين أبو عبد الله محمد بن محمد بن علي بن العربي :: WRITER@علي بن المظفر بن إبراهيم الكندي  :: SAMI@إبراهيم  :: SAMI@زكي الدين حسين :: SAMI@محمد بن محمد بن إبراهيم المغربي :: SAMI@جعفر :: SANAD_AL_MUSMI@أبي الفضل الجنزوي :: SAMI@بهاء الدين يوسف :: SAMI@علاء الدين أبو العباس أحمد :: SAMI@ناصر الدين محمد بن أيبك بن عبد الله :: SAMI@أبو الفتح محمد بن إبراهيم بن محمد بن عبد الغني القرشي :: READER@جمال الدين أبي العباس أحمد بن عبد الله بن شعيب التميمي :: MUSMI@علاء الدين أبي الحسن علي بن المظفر بن إبراهيم الكندي :: SANAD_AL_MUSMI@إبراهيم بن خليل الدمشقي :: WRITER@محمد  :: SANAD_AL_MUSMI@الجنزوي  :: SAMI@ناصر الدين محمد بن عبد الله بن عبد الله الناسخ :: READER@أبي الحجاج يوسف بن الزكي عبد الرحمن بن يوسف المزي :: SAMI@شرف الدين أبو المعالي محمد بن أحمد :: SAMI@عمر بن عبد الرحمن :: MUSMI@زين الدين أبي بكر ابن يوسف بن أبي بكر المزي :: SAMI@مفلح بن محمد بن مفرج الراميني  :: SAMI@يحيى بن عثمان بن عيسى البيتليدي :: SANAD_AL_MUSMI@إبراهيم بن خليل :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SAMI@أمين الدين محمد بن إبراهيم بن محمد الواني :: SAMI@منصور بن علي بن سنان البدوي :: SAMI@أحمد :: SAMI@فخر الدين عبد الرحمن بن محمد بن عبد الرحمن البعلبكي :: MUSMI@شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء بن أبي المعالي بن الزراد الحريري الصالحي :: SAMI@محمد :: SAMI@بدر الدين الحسن بن علي بن محمد البغدادي :: SAMI@شمس الدين محمد بن هوس بن عبد الولي الافراوي :: SANAD_AL_MUSMI@الجنزوي  :: SAMI@شمس الدين محمد بن يحيى بن محمد بن سعد المقدسي :: SAMI@عبد الله :: SAMI@أحمد بن إسماعيل

#META#Header#End


#  على نسخة الحافظ قرأت جميع هذا الجزء على @PER012 أبي عبد الله محمد بن
~~حمزة بن محمد بن أبي جميل القرشي فسمعه ولدي @PER04 أبو عبد الله محمد
~~جبره الله ووفقه @PER14 وأبو محمد عبد الرحمن @PER12 وأبو بكر ابنا
~~إبراهيم بن أحمد بن عبد الرحمن وابن عمهما @PER09 أبو العباس أحمد بن عبد
~~الواحد بن أحمد المقدسيون نفعهم الله ونفع بهم وذلك في@DAT08  يوم الجمعة
~~من صفر سنة اثنتين وسبعين [وخمسماية] كتبه @PER010 عبد الغني بن عبد
~~الواحد بن علي بن سرور المقدسي في التاريخ والحمد لله وحده وصلى الله على
~~محمد وآله وسلم
FolioV01P015A
#  على نسخة الحافظ عبد الغني رحمه الله قرأته بأسره على الشيخ الأمين
~~@PER012 أبي عبد الله محمد بن حمزة بن محمد بن أبي جميل القرشي بسماعه من
~~أبوي الحسن @PER01 الغساني @PER11 والسلمي فسمعه جماعة منهم @PER011 أحمد
~~بن عمر بن محمد بن أحمد بن محمد بن قدامة @PER18 ومحمد بن إبراهيم بن سعد
~~بن عبد الله @PER11 وإبراهيم @PER11 ومحمد ابنا سلامة بن نصر ابن مقدام
~~@PER110 ومحمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسيون @PER16
~~ومحمد بن يوسف بن همام التنوخي @PER15 وشيبان بن تغلب ابن حيدرة @PER17
~~ومحمد بن طرخان بن أبي الحسن الدمشقيون @PER110 ونصر الله بن عبد العزيز
~~بن صالح بن عبدوس الحراني وكتب السماع وصح ذلك في @DAT09 يوم السبت تاسع
~~عشرين صفر سنة ثمان وسبعين وخمسماية @TOP12 بجامع دمشق حرسها الله تعالى
FolioV01P015A
#  وعليها سمع جميع هذا الجزء والأول قبله واللذين بعده الثالث والرابع على
~~الشيخ الفقيه @PER08 أبي الفضل إسماعيل بن علي بن إبراهيم الجنزوي بقراءة
~~@PER09 إبراهيم بن عبد الواحد بن علي بن سرور المقدسي ابن أخيه @PER012
~~أبو موسى عبد الله بن الإمام الحافظ عبد الغني بن عبد الواحد @PER18 وأبو
~~الثناء محمود بن همام بن محمود الأنصاري @PER19 وأبو إسحق إبراهيم بن
~~خليل بن عبد الله الآدمي وذلك في مجلسين آخرهما @DAT06 تاسع المحرم سنة
~~سبع وثمانين وخمسماية @TOP12 بجامع دمشق
FolioV01P015A
#  وعلى نسخة الحافظ [ما مثاله؟] سمع هذا الجزء كله على الشيخ @PER08 أبي
~~الفضل إسماعيل بن علي بن إبراهيم الجنزوي بقراءة @PER09 عبد الله بن أحمد
~~بن محمد بن قدامة المقدسي بنوه @PER03 أبو الفضل محمد @PER13 وأبو المجد
~~عيسى @PER13 وأبو العز يحيى جبرهم الله @PER17 وأبو بكر بن أحمد بن عمر
~~البغدادي @PER18 وأبو الحسن علي بن مكي ابن علي الباجسرائي والشيخ @PER06
~~نصر بن رضوان بن ثروان الموصلي وسمع من البلاغ قبل أوسطه @PER010 محمد بن
~~عبد الواحد ابن أحمد بن عبد الرحمن المقدسي @PER16 ويونس بن محمد بن راشد
~~الحموي @PER17 وإبراهيم بن خليل بن عبد الله الأدمي @PER19 وأبو [الورد؟]
~~بن أبي الحسن بن أبي المجد الدمشقي في مجلسين آخرهما@DAT012  يوم الاثنين
~~الثاني عشر من ربيع الأول سنة سبع وثمانين وخمس ماية والحمد لله وحده
~~وصلواته على سيدنا محمد وآله وسلم كان البلاغ فيه عند باب ما جاء في عقوق
~~الوالدين نقل ذلك كله محمد بن عبد الواحد واختصره بعض الأسماء ممن ظنه
~~أنه مات ولله الحمد والمنَّة
FolioV01P015B
#  سمع جميع هذا الجزء على الشيخ الأجل الصالح المقرئ @PER07 أبي بكر بن
~~أحمد بن عمر البغدادي أثابه الله بسماعه تراه نقلا بقراءة كاتبه @PER07
~~محمد بن الحسن بن سالم بن سلام وفقه الله الفقهاء الشيخ الصالح @PER09
~~أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي @PER18 وعبد الرحمن بن
~~علي بن حسن بن علي @PER210 وأبو بكر بن عبد الخالق بن أبي بكر المؤذن
~~الحنبليان @PER16 وأحمد بن محاسن بن إبراهيم [الذهبي؟] @PER18 وأبو عبد
~~الله بن محمد بن عمرو العسقلاني @PER16 وعلي بن أبي الفتح بن نصر وصح
~~وثبت @TOP14 بمسجد المسمع في دمشق في @DAT06 ربيع الآخر سنة أربع وعشرين
~~وستمية والحمد لله وحده وسلام على عباده الذين اصطفى حسبنا الله ونعم
~~الوكيل
FolioV01P015B
#  سمع جميع هذا الجزء على الشيخ الأجل الصالح المقرئ @PER07 أبي بكر بن
~~أحمد بن عمر البغدادي بسماعه تراه بقراءة كاتبه @PER06 أحمد بن محمد بن
~~عيسى الخرزي وصح في @DAT09 العشر الأخير من شعبان من سنة ثلث وثلثين
~~وستماية @TOP12 بجامع دمشق حرسها الله وأجاز لي ما يصح له روايته ولله
~~المنَّة
FolioV01P015B
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER010 ضياء الدين
~~أبي عبد الله محمد ابن عبد الواحد المقدسي بسماعه فيه فسمعه ابني @PER02
~~عبد العزيز وأخي @PER02 عبد الغني وابن عمتي @PER07 محمد ابن عبد الرحيم
~~بن عبد الواحد وابنا أخته @PER02 عبد الرحيم @PER11 وأحمد حضر ابنا علي
~~بن أحمد وصح في @DAT08 ثامن عشري ذي القعدة سنة ثلث وثلثين وستماية
~~@TOP12 بجبلها قاسيون كتبه @PER08 محمد بن عبد الله بن عبد الغني المقدسي
~~عفا الله عنه والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم
FolioV01P015B
#  قرأت جميع هذا الجزء على الشيخ الأجل الأمين الصالح العابد @PER07 أبي
~~بكر بن أحمد ابن عمر البغدادي بسماعه تراه أول الصفحة [...] فسمعه
~~@PER013 ناصر الدين أبو نصر محمد ابن عربشاه بن أبي بكر الهمذاني ثم
~~الدمشقي @PER18 وأبو الخير مبارك بن عيسى بن سليمان الأذرعي والشيخ
~~@PER06 حسن بن أحمد بن مظفر الكردي @PER17 وحسن بن أحمد بن إبراهيم
~~الضرير الأنصاري @PER11 وحسن @PER11 وحسين ابنا عمر بن الكردي @PER16
~~وعثمان بن غازي بن شعبان المارداني والشيخ @PER07 سعيد بن سعيد بن سلطان
~~القرشي المقدسي @PER13 وأمة الرحمن فاطمة @PER13 وأبو الربيع سليمان
~~وأبوهما @PER09 أبو الفتح نصر الله بن عين الدولة الدمشقي الحنفي عفا
~~الله عنه وصح ذلك في @DAT08 يوم الخميس تاسع ذو القعدة سنة أربعين
~~وستماية
FolioV01P015B
#  سمع جميع هذا الجزء وهو الثاني وما قبله وما بعده إلى آخر الكتاب على
~~الشيخ الأجل المسند @PER012 نجيب الدين أبي إسحق إبراهيم بن خليل بن عبد
~~الله الأدمي الدمشقي بسماعه فيه من @PER02 ابن الجنزوي بسنده السادة
~~الأجل الفاضل العالم المحدث @PER014 علاء الدين أبو القاسم علي بن شرف
~~الدين بلبان بن عبد الله المشرف الناصري والشيخ الفقيه الإمام العالم
~~الحافظ @PER110 شمس الدين أبو المحاسن يوسف بن أحمد بن محمود الدمشقي
~~والشيخ الفقيه @PER010 صفي الدين أبو عمرو عثمان بن علي بن كاتب الحموي
~~وولده @PER01 محمد حاضر في الخامسة والشيخ @PER010 عبد الحافظ بن عبد
~~المنعم بن غازي بن عمر المقدسي @PER111 وأحمد بن شرف الدين أبي القاسم بن
~~محمد بن يوسف البدليسي والفقيه @PER012 جمال الدين أبو شجاع فارس بن سنان
~~بن أحمد بن محمد الكركي وذلك بقراءة مثبته @PER07 إبراهيم بن داود بن
~~ظافر العسقلاني الشافعي عفا الله عنه لجميع الكتاب المذكور في مجلسين
~~آخرهما @DAT08 يوم الأحد خامس صفر سنة إحدى وخمسين وستمية @TOP16
~~بالزاوية الفاضلية من كلاسة جامع دمشق عمره الله بذكره والحمد لله وحده
~~وصلواته على سيدنا محمد وآله وصحبه وسلمه وحسبنا الله ونعم الوكيل
FolioV01P016A
#  قرأت هذا الجزء والذي قبله على الشيخ @PER08 أبي إسحق إبراهيم بن خليل
~~بن عبد الله بسماعه فيه من @PER01 الجنزوي عن @PER04 أبي الحسن علي
~~الغساني بسنده فسمعه خالي @PER014 شمس الدين أبو محمد عبد الله بن عبد
~~الرحمن بن محمد بن عبد الجبار وأخي @PER03 محمد بن أحمد وذلك في @DAT010
~~يوم الأحد تاسع عشر صفر من سنة إحدى وخمسين وستماية @TOP12 بمدينة دمشق
~~وكتب @PER07 عبد الله بن أحمد بن محمد المقدسي حامدا الله ومصليا على
~~محمد وآله
FolioV01P016A
#  سمع جميع هذا وهو الثاني من كتاب مساوئ الأخلاق وكذلك الأول قبله على
~~الشيخ الصالح @PER011 نجيب الدين أبي إسحق إبراهيم بن خليل بن عبد الله
~~الثقفي بسماعه فيه بقراءة الإمام العالم @PER011 محب الدين أبي محمد عبد
~~الله بن أحمد بن محمد المقدسي ولده @PER01 محمد في ثالث سنة من عمره
~~@PER11 ومحمد @PER12 وعبد الله ابنا عبد الله بن محمد بن أحمد @PER12
~~وعبد الله @PER11 ومحمد ابنا عبد الرحمن بن محمد بن أحمد @PER19 ومحمد بن
~~عبد الرحمن بن محمد بن عبد الغني @PER110 وعبد الله بن حسن بن عبد الله
~~بن عبد الغني @PER113 وأحمد بن عز الدين إبراهيم بن عبد الله بن الشيخ
~~أبي عمر محمد في رابع سنة @PER16 ومحمد بن أحمد بن عبد الرحيم @PER110
~~وخديجة بنت عبد الرحمن بن أبي بكر محمد بن إبراهيم @PER19 ومحمد بن أحمد
~~بن عبد الله بن عبد الملك @PER16 وأحمد بن عبد الرحمن بن حسن @PER16
~~وحمزة بن عبد الله بن حمزة @PER17 وخضر بن عبد المنعم بن غازي المقدسيون
~~@PER19 وزين الدين أحمد بن أبي الهيجاء المعروف بابن الزراد وابنه @PER01
~~محمد والإمام العالم @PER010 شرف الدين محمد بن أبو القاسم بن أبي طالب
~~الأنصاري @PER12 وعبد الرحمن @PER11 وأحمد @PER11 ومحمد أولاد نصر بن
~~عبيد بن محمد @PER16 وعبد الله بن بشارة بن تبل @PER15 ومحمد بن سليمان
~~بن صبح @PER18 وأحمد بن علي بن حسن بن داود الجزري في رابع سنة @PER19
~~وأبو بكر بن محمد بن خليل الإربلي ثم الكردي @PER17 وإبراهيم بن أبي بكر
~~بن يحيى البغدادي @PER17 وعلي بن أبي الفتح بن حسن الحراني @PER15 وصبح
~~بن عبد الله الجماعيلي @PER15 وإبراهيم بن جحاف بن ذؤابة @PER18 وعبد
~~الله بن عيسى بن عبد الحافظ الجيتي @PER12 ومسعود بن [... ...] @PER110
~~وعبد الحافظ بن عبد المنعم بن غازي بن عمر المقدسي وكتب السماع وصح ذلك
~~وثبت في @DAT09 يوم السبت عاشر رمضان من سنة اثنتين وخمسين وستماية
~~@TOP14 بمدرسة الشيخ أبي عمر رحمة الله عليه والحمد لله وحده وصلى الله
~~على سيدنا محمد وآله وسلم
FolioV01P016B
#  قرأت جميع هذا الجزء على الشيخ الصالح الثقة @PER09 أبي إسحق إبراهيم بن
~~خليل ابن عبد الله الأدمي بحق سماعه من @PER08 أبي الفضل إسماعيل بن علي
~~بن إبراهيم الجنزوي بسنده وذلك في @DAT09 يوم الأربعاء رابع شوال من سنة
~~أربع وخمسين وستمي@TOP73 وستمية شمالي جامع دمشق حرسها الله تعالى وكتب
~~الفقير إلى رحمة ربه @PER012 محمد بن محمد بن زكريا بن رحمة بن أبي الغيث
~~الشافعي الدمشقي والحمد لله وحده وصلى الله على سيدنا محمد وعلى آله
~~وصحبه وسلم صحيح ذلك كتبه إبراهيم بن خليل بن عبد الله الدمشقي
FolioV01P016B
#  قرأته على الشيخ الإمام أقضى القضاة بقية السلف @PER016 شرف الدين أبي
~~محمد عبد الله بن الحسن بن عبد الله بن الحافظ عبد الغني المقدسي بسماعه
~~تراه أصلا وصح في @DAT011 يوم الخميس العشرين من شهر رجب سنة سبع وعشرين
~~وسبع ماية @TOP12 بجامع دمشق وكتب @PER07 خليل بن كيكلدي بن عبد الله
~~العلائي
FolioV01P016B
#  قرأته عليه فسمعه @PER07 زكي الدين أبو بكر بن يعقوب البعلي @PER18
~~ومحمد بن العماد بن طاهر بن يونس الواسطي وسمعه سوى الميعاد الأخير وهو
~~من باب ما جاء في ما جاء في ظهور النفاق إلى آخر الجزء @PER011 تقي الدين
~~محمد بن شهاب الدين أحمد بن عمر ابن السكري وسمع @PER014 علي بن فخر
~~الدين محمد بن الشيخ شمس الدين محمد بن أبي الفتح البعلي الميعاد السادس
~~واللذين بعده وسمع @PER03 موسى بن [... ...] الحوراني الميعاد الأول
~~والثاني وسمع @PER06 شمس الدين محمد بن إبراهيم المهندس الميعاد الثاني
~~[وصح ذلك بمكانه؟] في مجالس آخرها @DAT09 يوم الاثنين ثالث عشر صفر سنة
~~ثمان وعشرين وسبعماية @TOP11 بالصدرية كتبه @PER03 عبد الرحمن البعلبكي
~~عفا الله عنه
FolioV01P016B
#  سمع جميع هذا الجزء الثاني من كتاب مساوئ الأخلاق للخرائطي على شيخنا
~~الأجل المسند @PER012 نجيب الدين أبي إسحق إبراهيم بن خليل بن عبد الله
~~الدمشقي الأدمي بسماعه فيه نقلا من @PER03 أبي الفضل الجنزوي بسماعه من
~~@PER05 أبي الحسن بن قبيس الغساني أنبأنا @PER011 أبو الحسن أحمد بن عبد
~~الواحد بن محمد بن أبي الحديد أنبأ جدي قال أنبأ @PER01 الخرائطي بقراءة
~~الشيخ الإمام العالم الأوحد العلامة الحافظ @PER011 جمال الدين أبي
~~العباس أحمد بن عبد الله بن شعيب التميمي السادة القضاة الأجلاء @PER05
~~عماد الدين أبو المجد عيسى @PER15 وعلاء الدين أبو العباس أحمد @PER13
~~وبهاء الدين يوسف @PER13 وزكي الدين حسين @PER11 وإبراهيم أولاد مولانا
~~قاضي القضاة محيي الدين أبي المفضل يحيى بن محمد بن علي القرشي @PER113
~~وشمس الدين أبو عبد الله محمد بن محمد بن محمد بن العماد الكاتب @PER112
~~وعماد الدين أبو عبد الله محمد بن محمد بن علي بن العربي @PER111 وفخر
~~الدين أبو عبد الله محمد بن يوسف بن محمد الكنجي وابنه @PER01 جعفر أحضر
~~@PER18 وناصر الدين محمد بن أيبك بن عبد الله @PER16 وأحمد بن عمر بن
~~نجيب الصوفي @PER16 ومحمد بن محمد بن إبراهيم المغربي @PER16 وإسماعيل بن
~~إبراهيم بن سالم الخباز @PER110 وعبد الكريم بن عبد الرحمن بن إسماعيل بن
~~صدقة الحراني @PER19 وأبو إسحق إبراهيم بن مكنى بن أبي الفضل الدمشقي
~~@PER111 وأبو الفتح محمد بن إبراهيم بن محمد بن عبد الغني القرشي وكاتب
~~التسميع @PER06 علي بن المظفر بن إبراهيم الكندي رفق الله به وصح ذلك
~~@DAT011 ليلة الاثنين الحادي عشر من شهر رمضان سنة سبع وخمسين وستماية
~~@TOP110 بمنزل مولانا قاضي القضاة محيي الدين بباب البريد من دمشق حرسها
~~الله تعالى والحمد لله وحده وصلى الله على محمد وسلم وسمع مع الجماعة
~~كاملا @PER08 أحمد بن أبي القاسم بن هبة الله الحموي ألحقه علي بن المظفر
~~الكندي رفق به وكذلك المولى @PER09 شرف الدين أحمد بن عبد الله بن أحمد
~~القرشي ألحقه الكندي وصح ذلك صحيح ذلك كتبه إبراهيم بن خليل بن عبد الله
~~الدمشقي
FolioV01P017A
#  سمع جميع هذا الجزء على الشيخين الإمامين العالمين الفاضلين الأوحدين
~~@PER010 علاء الدين أبي الحسن علي بن المظفر بن إبراهيم الكندي @PER110
~~وزين الدين أبي بكر ابن يوسف بن أبي بكر المزي بسماع الأول من @PER04
~~إبراهيم بن خليل الدمشقي وبإجازة الثاني منه إن لم يكن سماعا بسماعه من
~~@PER01 الجنزوي بسنده بقراءة @PER010 أبي الحجاج يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي ابنه @PER01 محمد وهذا خطه وابن أخيه @PER04 عمر بن
~~عبد الرحمن @PER17 وشرف الدين أبو المعالي محمد بن أحمد بن المسمع
~~|الثاني| @PER110 وناصر الدين محمد بن عبد الله بن عبد الله الناسخ وصح
~~ذلك @DAT011 يوم السبت الثالث عشر من ربيع الأول سنة ست عشرة وسبعماية
~~@TOP111 ببستان المسمع الأول تجاه قبة المسجف من أعمال المزة ظاهر دمشق
~~المحروسة وأجازا للسامعين ما يرويانه والحمد لله وحده وصلى الله على
~~محمد وآله
FolioV01P017B
#  سمع جميع هذا الجزء والأول قبله على الشيخ المسند الصالح المكثر @PER018
~~شمس الدين أبي عبد الله محمد بن أحمد بن أبي الهيجاء بن أبي المعالي بن
~~الزراد الحريري الصالحي بسماعه من @PER03 إبراهيم بن خليل عن @PER01
~~الجنزوي بقراءة كاتب السماع @PER07 عبد الله بن أحمد بن المحب المقدسي
~~ابناه @PER01 محمد @PER11 وأحمد والإمام @PER08 أمين الدين محمد بن
~~إبراهيم بن محمد الواني وابنه @PER02 عبد الله والإمام @PER010 فخر الدين
~~عبد الرحمن بن محمد بن عبد الرحمن البعلبكي @PER18 وبدر الدين الحسن بن
~~علي بن محمد البغدادي @PER110 وشمس الدين محمد بن يحيى بن محمد بن سعد
~~المقدسي @PER16 ويحيى بن عثمان بن عيسى البيتليدي وابن أخيه @PER03 أحمد
~~بن إسماعيل @PER19 وشمس الدين محمد بن هوس بن عبد الولي الافراوي والشيخ
~~@PER06 مفلح بن محمد بن مفرج الراميني @PER16 ومنصور بن علي بن سنان
~~البدوي وصح ذلك في @DAT010 يوم الاثنين ثامن عشر ذي الحجة سنة خمس وعشرين
~~وسبعماية @TOP14 بالمدرسة الضيائية بسفح قاسيون
FolioV01P017B