######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: AKDI 00181 0247
#META# transcribed_pages: 1r :: 257v
#META# library: Khalidi Library
#META# manuscript_link: https://w3id.org/vhmml/readingRoom/view/508861 
#META# persons: SANAD_AL_MUSMI@أبي يوسف يعقوب بن محمد ابن الحسن الهذباني الموصلي :: OWNER@ أبو عبد الله محمد بن أبي بكر بن عبد القادر الرازي :: MUSMI@صدر الدين أبي المعالي محمد بن الشيخ الامام العالم الفاضل الكامل مجد الدين إسحق بن محمد :: SAMI@السنجاري  :: SAMI@نجم الدين يعقوب بن يوسف القراغاجي :: SAMI@زين الدين أبو [عبد الله محمد بن أبي بكر] بن عبد القادر الرازي :: MUSMI@ أبي [المعالي محمد بن إسحق] بن محمد بن يوسف بن علي :: SAMI@آصف بن عبد الله

#META#Header#End


# سمع هذا الجزء التاسع من كتاب جامع الأصول جميعه بمدينة @TOP01 قونية على
~~الشيخ الإمام العالم العامل الكامل المكمل الوارث الراسخ القدوة المحقق
~~بقية السلف عمدة الخلف محيي السنة ناصر الشريعة @PER016 صدر الدين أبي
~~المعالي محمد بن الشيخ الامام العالم الفاضل الكامل مجد الدين إسحق بن
~~محمد متّع الله المسلمين بطول حياته صاحبه الشيخ الإمام العالم العامل
~~الفاضل سيد العلماء قدوة الفضلاء محيي السنة ناصر الشريعة زين
~~الدين@PER011  أبو عبد الله محمد بن أبي بكر بن عبد القادر الرازي مد
~~الله في حياته بمحضر جماعة من الفقراء والفقهاء والحفاظ يأتي ذكر أسمائهم
~~مفصّلا في آخر هذا الجزء وكان ذلك في مدة آخرها @DAT08 أواخر شهر ذي
~~القعدة سنة ست وستين وستمائة وعلى رأس كل مجلس خط الشيخ المسمع أدام الله
~~ظله مثبتاً سماعاً مقروناً بتحقيق ما أشكل فيه من الألفاظ والمعاني
~~والبحث عن غوامضها بقدر الوسع والطاقة آخذاً من فوائد الشيخ وهدايته
~~ببركة أنفاسه وأذن له في روايته عنه ورواية ما صحّ [عنده من مؤلّفـ]ـاته
~~ومسموعاته ومناولاته وإجازاته كلها بحق سماعه هذا الكتاب على الشيخ
~~العالم الصدر الكـ[ـبـ]ـير المحد[ث شرف] الدين @PER09 أبي يوسف يعقوب بن
~~محمد ابن الحسن الهذباني الموصلي رحمه الله بالقاهرة في بعض [سنة ثلاث]
~~وأربعين وبعض سنة أربع وأربعين وستمائة وأذن له في روايته عنه بحق سماعه
~~على مؤلفه الشيخ الإمام [... الحـ]ـافظ المتقن المحقق المحدث محيي السنة
~~ناصر الشريعة مجد الدين أبي السعادات المبارك بن محمد [عبد] الكريم
~~الجزري الموصلي رضي الله عنه
FolioV01P001A
# [...] الراسخ الكامل المكمل قد[وة ...] المحققين إمام أئمة [...] وسره
~~الأعظم في الأرضين صدر الملة والدين وارث الأنبياء والمرسلين@PER011  أبي
~~[المعالي محمد بن إسحق] بن محمد بن يوسف بن علي مد الله في حياته ورضي عن
~~سائر أسلافه الشيخ الفاضل سيد العلماء قدوة الفضلاء ملك المدرسين @PER013
~~زين الدين أبو [عبد الله محمد بن أبي بكر] بن عبد القادر الرازي [مد]
~~الله في حياته والمولى الإمام العا[...] @PER01 السنجاري والإمام العامل
~~الفاضل رضي [الدين ...] @PER06 نجم الدين يعقوب بن يوسف القراغاجي
~~والمولى [...] الإمام شهاب الدين أبو [...] بن محمد [...] أبوه والمولى
~~الإمام شرف [الدين ...] والمولى الإمام [........] ابن عبد الملك
~~[الشيزري؟] المولى الإمام علاء الدين [...] الصوفي والمولى [...] بن محمد
~~بن [...] والمولى الإمام شرف [الدين.........] عُرف بابن غازية والمولى
~~الإمام جمال الدين [...] بمدرسة [........] قلمشاه بن [...] واتفق السماع
~~للجماعة [...] نفع الله [...] @PER04 آصف بن عبد الله أحد فقراء [...]
~~الشيخ المسمع [...] @DAT08 أواخر شهر ذي القعدة سنة ست وستين وستمائة.
~~صحيح سماع من ذكر أعلاه على حسب ما فصل وبيّن وكتب العبد الفقير محمد بن
~~إسحق بن محمد بن يوسف بن علي حامدا ومصليا والمنة لله
FolioV01P257B