######OpenITI#

#META# type: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: 
#META# catalog: FMMU 138
#META# classmark: 3764/2
#META# transcribed_pages: 14v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@غزال بنت عبد الله أم عيسى :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@بدر الدين حسن :: SAMI@بلبل بنت عبد الله أم حسن :: SAMI@عبد الله أبو بكر :: SAMI@حلوة بنت عبد الله أم جويرية

#META#Header#End


# الحمد لله سمعه من لفظي ولديّ @PER04 عبد الله أبو بكر @PER13 وبدر الدين
~~حسن وأمهات أولادي @PER06 حلوة بنت عبد الله أم جويرية @PER16 وغزال بنت
~~عبد الله أم عيسى وبعضه @PER06 بلبل بنت عبد الله أم حسن وصح ذلك
~~يوم@DAT09  الخميس آخر شهر جمادى الأولى سنة سبع وتسعين وثمانمائة وأجزت
~~لهم أن يرووه عني وكتب @PER04 يوسف بن عبد الهادي
FolioV01P014B