######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 10 :: N. 2 :: N. 3 :: N. 4 :: N. 5 :: N. 6 :: N. 7 :: N. 8 :: N. 9
#META# catalog: FMMU 88
#META# classmark: 3755/21
#META# transcribed_pages: 268r :: 268v :: 268 :: 269r :: 269v :: 270r :: 270v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@سيف الدين محمد بن عيسى بن بلاشو :: MUSMI@أبي الحسن علي بن محمد بن عبد الصمد علم الدين السخاوي :: SAMI@جمال الدين أحمد بن عبد الله بن شعيب :: SAMI@محمد بن يوسف بن يعقوب الإربلي :: SAMI@بلاشو بن عيسى بن محمد :: SANAD_AL_MUSMI@السلفي :: SAMI@جمال الدين أبو إسحق إبراهيم بن داود بن ظافر [الفاضلي] :: SAMI@أبو حفص عمر بن حسان الحراني :: SAMI@محمد بن جعفر بن الآملي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: READER@أبي الثناء محمود بن أبي بكر بن حامد الأرموي :: SAMI@أبو العلاء محمود بن أبي بكر البخاري الفرضي :: SAMI@محمد بن إسماعيل بن عمر ابن الحموي :: SANAD_AL_MUSMI@ابن الجميزي :: SAMI@علي بن عثمان بن أحمد ابن اللبودي :: MUSMI@ أبي الطاهر أحمد بن يوسف بن أحمد الإربلي  :: MUSMI@أبي محمد بلاشو بن عيسى بن محمد بن بلاشو الدمشقي :: OWNER@ أبو عبد الله محمد بن مسلم بن مالك الصالحي  :: SAMI@محمد بن إبراهيم بن غنائم ابن المهندس :: SANAD_AL_MUSMI@ابن رواج :: SANAD_AL_MUSMI@السخاوي :: SAMI@أبو بكر بن عبد الرحمن بن منصور الموصلي :: SAMI@جوهر بن عبد الله الظهيري التفليسي :: SANAD_AL_MUSMI@السلفي :: SANAD_AL_MUSMI@ابن مكي :: SAMI@إبراهيم بن أحمد بن معن الحريري :: SAMI@أبو عبد الله محمد بن أيوب بن إسماعيل الزرعي :: SAMI@ سعيد بن عبد الله :: SAMI@رضي الدين جعفر بن القاسم بن جعفر الربعي الحلبي :: READER@الحسن بن أحمد بن أمين الدولة :: COPYIST@القاسم بن محمد البرزالي  :: READER@ابن شعيب :: SAMI@يوسف بن محمد بن يوسف البرزالي :: SAMI@أبو الفضل محمد :: MUSMI@أبي بكر عبد العزيز بن أحمد بن عمر :: SAMI@عمر بن إسماعيل بن مسعود الفارقي :: COPYIST@محمد بن أيوب بن إسماعيل الزرعي :: READER@أبي المظفر منصور بن سليم بن منصور الإسكند[ر]ي :: SAMI@شهاب الدين أبو العباس أحمد بن عبد الرحمن بن عبد المنعم بن نعمة المقدسي :: MUSMI@أبي القاسم عبد الرحمن بن مكي بن عبد الرحمن الحاسب سبط السلفي :: SAMI@أبو الحسن علي :: SANAD_AL_MUSMI@أبي طاهر السلفي :: OTHER@شمس الدين أبي العلاء محمود بن أبي بكر بن أبي العلاء الفرضي البخاري :: SAMI@ ضياء الدين علي بن محمد بن البالسي :: SAMI@سليمان بن حمزة بن :: OWNER@شمس الدين أبو عبد الله محمد بن المسلم بن مالك بن مزروع :: READER@القاسم بن محمد البرزالي  :: WRITER@القاسم بن محمد البرزالي  :: MUSMI@رضي الدين أبي الفضل جعفر بن القاسم بن جعفر بن علي بن محمد بن حبيش الربعي :: SAMI@برهان الدين أبو إبراهيم جعفر بن إبراهيم الحراني :: SAMI@سمنديار الجعبري :: READER@القاسم بن محمد بن البرزالي :: WRITER@القاسم بن محمد بن البرزالي :: OWNER@ شمس الدين محمد بن مسلم بن مالك :: MUSMI@سيف الدين أبي محمد بلاشو بن عيسى بن محمد بن بلاشو  :: WRITER@القاسم بن محمد بن يوسف البرزالي  :: SANAD_AL_MUSMI@عبد الرحمن بن مكي سبط السلفي :: SANAD_AL_MUSMI@عبد الوهاب بن رواج :: SANAD_AL_MUSMI@السخاوي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أحمد بن الحسن الكامخي :: SANAD_AL_MUSMI@ أبي طالب عبد اللطيف بن محمد بن علي بن حمزة القببيطي  :: READER@شمس الدين محمد بن مسلم بن مالك :: OWNER@شمس الدين محمد بن مسلم بن مالك :: SANAD_AL_MUSMI@بهاء الدين أبي الحسن علي بن هبة الله بن الجميزي :: MUSMI@بهاء الدين أبي الفضل محمد بن يوسف بن محمد البرزالي :: SANAD_AL_MUSMI@السلفي :: SAMI@شمس الدين محمد بن إبراهيم بن غنائم بن المهندس :: SANAD_AL_MUSMI@الحيري :: SANAD_AL_MUSMI@أبي زرعة طاهر بن محمد بن طاهر المقدسي :: SAMI@محمد بن إسماعيل بن عمر ابن الحموي :: SAMI@أبو بكر بن إيلبان بن عبد الله العبداني :: SAMI@أبو إسحق إبراهيم بن جعفر بن إبراهيم  :: SAMI@محمد بن ألدكز بن عبد الله الزرادي :: SAMI@أبو عبد الله محمد بن أيوب الزرعي :: SAMI@إبراهيم بن أحمد بن معن :: SAMI@أبو بكر بن رمضان بن بركة الشاغوري :: SAMI@محمد بن أحمد بن يحيى ابن الحضرمي :: SAMI@أبو العلاء محمود بن أبي بكر البخاري الفرضي :: WRITER@محمد بن أحمد بن محمد بن النجيب الشافعي :: SAMI@لؤلؤ بن عبد الله :: SAMI@أبو الحسن علي بن محمد بن منصور اليمني :: SAMI@شمس الدين أبو عبد الله محمد بن سليمان بن علي بن سعد اللحمي يُعرف بابن سباع :: MUSMI@ رشيد الدين أبي حفص عمر بن إسماعيل بن مسعود الفارقي :: READER@محمد بن مسلم بن مالك :: WRITER@محمد بن مسلم بن مالك :: SANAD_AL_MUSMI@أبي زرعة المقدسي :: SANAD_AL_MUSMI@أبي بكر عبد العزيز بن أحمد بن عمر بن سالم بن باقا :: SAMI@تاج الدين أبو عبد الله محمد بن علي بن نصير بن خلف الحسباني :: READER@محمد بن مسلم بن مالك :: WRITER@محمد بن مسلم بن مالك :: MUSMI@شهاب الدين أبي العباس أحمد بن عبد الرحمن بن عبد المنعم بن نعمة النابلسي الحنبلي المعبر :: SAMI@شهاب الدين أبو العباس أحمد بن محب الدين عبد الله بن أحمد بن محمد المقدسي :: SANAD_AL_MUSMI@أبي القاسم سبط السلفي :: MUSMI@شمس الدين أبي عبد الله محمد بن حمزة بن أحمد بن عمر المقدسي :: MUSMI@فخر الدين أبي الحسن علي بن عبد الرحمن بن عبد المنعم بن نعمة :: SAMI@عبد الرحمن بن إبراهيم بن عبد الرحمن العجمي :: SANAD_AL_MUSMI@السخاوي :: READER@محمد بن مسلم بن مالك :: WRITER@محمد بن مسلم بن مالك :: SAMI@عبد الله بن أبي المجد بن زعيم الحجاوي :: SANAD_AL_MUSMI@سبط السلفي :: SAMI@شهاب الدين أحمد بن ياقوت بن عبد الله :: SAMI@محمد بن أحمد بن سالم بن علوي :: READER@محمد بن مسلم بن مالك :: WRITER@محمد بن مسلم بن مالك :: MUSMI@رشيد الدين أبي حفص عمر بن إسماعيل بن مسعود الفارقي :: SAMI@نور الدين محمود بن إسماعيل بن علي بن أبي عبد الله الحسين بن جيش عُرف بابن دبوقا :: SAMI@ماد الدين أبو محمد عبد الحميد بن محمد بن عبد الحميد المقدسي :: COPYIST@القاسم بن محمد البرزالي  :: READER@ابن شعيب :: SAMI@يوسف بن محمد بن يوسف البرزالي :: SAMI@أبو الفضل محمد :: SAMI@عبد الرحمن بن محمد :: SAMI@أحمد بن أبي بكر بن محمد بن عبد الرحمن بن عبد الجبار :: SAMI@علي بن العلم سنجر عتيق الحراني :: SAMI@محمد :: SAMI@عثمان بن سالم بن خلف :: SAMI@عبد الله بن أحمد بن عبد الله المحتسب :: SAMI@محمد بن أحمد بن محمد بن عمر :: SAMI@عمر بن محمد :: READER@محمد بن مسلم بن مالك :: WRITER@محمد بن مسلم بن مالك :: SAMI@أبو بكر :: SAMI@شمس الدين [أبي عبد الله...] حازم :: SAMI@يوسف بن محمد بن سليمان الجماعيلي  :: SANAD_AL_MUSMI@الجميزي :: SAMI@أحمد بن داود بن حمزة :: SAMI@يوسف :: SAMI@عثمان بن إبراهيم بن فهد القيم :: SAMI@أبو بكر :: SAMI@عبد الله بن أحمد بن المحب عبد الله بن أحمد :: SAMI@محمد بن عبد الهادي بن عبد الحميد :: SAMI@إبراهيم بن محمد بن الشيخ العز إبراهيم بن عبد الله المقدسي :: SAMI@قيس :: SAMI@محمد بن الشهاب أحمد بن محمد بن يحيى المرداوي :: SAMI@عبد الله :: SAMI@محمد بن عبد الله بن محمد بن عبد الحميد :: SAMI@محمد بن خلف بن سبيع القيم :: SAMI@عبد الله :: SAMI@عبد الرحمن :: SAMI@عمر :: SAMI@محمد بن علي بن أحمد بن عبد الدائم  :: SAMI@محمد بن عمر بن أحمد بن حازم  :: SAMI@محمد :: SAMI@سعد الدين سعيد بن فلاح بن أبي الوحش المقدسي  :: SAMI@زاهدة :: SAMI@عبد الرحمن بن إبراهيم بن عبد الرحمن النابلسي البزاري :: SAMI@ فخر الدين عثمان بن أحمد بن عثمان البعلبكي :: SAMI@محمد :: SANAD_AL_MUSMI@أبي القاسم عبد الرحمن بن مكي بن عبد الرحمن بن الحاسب سبط السلفي :: READER@محمد بن نعمة بن سالم المقدسي :: WRITER@محمد بن نعمة بن سالم المقدسي :: SAMI@زينب  :: SAMI@أحمد :: SAMI@علي :: MUSMI@شهاب الدين أحمد ولد الشيخ الإمام العلامة جمال الدين عبد الرحمن بن عبد المنعم بن نعمة بن سلطان بن سرور المقدسي الحنبلي :: SAMI@أحمد بن نعمة بن سالم بن الشرابي :: SAMI@عائشة بنت مصلح بن عبد الله عتيق كرتكين :: SAMI@عز الدين أبو عبد الله محمد :: SANAD_AL_MUSMI@ابن الجميزي :: MUSMI@تقي الدين أبي [الربيع] سليمان بن حمزة بن أحمد بن عمر المقدسي :: SAMI@شمس الدين أبو محمد عبد الله بن العز عمر بن أحمد المقدسي :: SAMI@محمد بن مسلم بن مالك :: WRITER@عبد الحميد بن محمد بن عبد الحميد :: READER@شهاب الدين أحمد بن الشيخ الإمام العالم شرف الدين الحسن بن عبد الله بن الحافظ عبد الغني :: SAMI@علاء الدين ابن عبد الله بن عبد الرحمن  :: SAMI@إبراهيم :: SAMI@عثمان بن إبراهيم بن فهد بن وزير :: SAMI@أحمد بن يحيى بن أحمد :: SAMI@عبد الله بن محمد بن أحمد بن عبد الله :: WRITER@عبد الحميد بن محمد بن عبد الحميد بن عبد الهادي :: READER@عبد الحميد بن محمد بن عبد الحميد بن عبد الهادي :: SAMI@عمر :: SAMI@حسن بن أحمد بن هلال الطحان :: SAMI@علاء الدين ولد القاضي نجم الدين :: SAMI@أحمد  :: SAMI@محمد  :: SAMI@سليمان :: SAMI@عماد الدين عبد الله  :: SAMI@عمر بن عبيد الله بن محمد بن أحمد بن عبيد الله :: SAMI@أحمد :: SAMI@إسماعيل :: SAMI@محمد  :: SANAD_AL_MUSMI@الجميزي :: MUSMI@تقي الدين أبي الربيع سليمان بن حمزة بن أحمد بن عمر المقدسي :: SAMI@محمد بن حازم بن عبد الغني بن حازم :: SAMI@عمر :: SAMI@محمد :: SAMI@عمر ابن علي بن أحمد بن عبد الدائم  :: SAMI@محمد بن أحمد بن الحسن بن عبد الله بن عبد الغني :: SAMI@أبو بكر :: SAMI@أبو بكر بن قاسم الرحبي :: SAMI@محمد بن سليمان الجزري :: SAMI@فاطمة بنت أحمد بن أبي محمد العطار :: MUSMI@أم أحمد عائشة بنت المجد عيسى بن الشيخ موفق الدين عبد الله بن أحمد المقدسي :: SAMI@مريم بنت أحمد المقدسي  :: SANAD_AL_MUSMI@ أبي زرعة طاهر بن محمد بن طاهر المقدسي :: SAMI@محمد بن أحمد الذهبي :: SANAD_AL_MUSMI@أبي عبد الله محمد بن أحمد الكامخي :: WRITER@أحمد بن مظفر بن النابلسي :: SAMI@علي بن محمد اليماسي :: READER@شمس الدين أبي عبد الله محمد بن مسلم بن مالك الحنبلي :: OWNER@شمس الدين أبي عبد الله محمد بن مسلم بن مالك الحنبلي :: SAMI@محمد  :: SANAD_AL_MUSMI@أبي بكر الحيري :: SAMI@محمد بن موسى التدمري :: SAMI@زعيم بن مسعود الطبرسي :: SANAD_AL_MUSMI@موفق الدين عبد الله بن أحمد المقدسي :: SAMI@أبو العباس أحمد بن المحب عبد الله بن أحمد المقدسي :: SAMI@محمد بن عبد الرحمن البجدي :: SAMI@محمد :: SAMI@أحمد بن إبراهيم ابن عمر الواسطي :: SAMI@ست الفقهاء :: SAMI@عز الدين أبو العباس أحمد بن المحدث عز الدين عبد الرحمن بن الحافظ أبي الفتح محمد بن عبد الغني :: SAMI@محمد  :: OWNER@شمس الدين أبو عبد الله محمد بن مسلم بن مالك الحنبلي :: SAMI@أيبك عتيق الشيخ فخر الدين ابن البخاري :: SAMI@أحمد :: SAMI@عماد الدين أبو محمد عبد الحميد بن محمد بن عبد الحميد عبد الهادي :: SAMI@لاجين :: SAMI@ست العرب بنت الشيخ تقي الدين عبد الله بن الإمام أبي العباس أحمد بن محمد بن عبد الغني :: SANAD_AL_MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@علي بن العلم بن عبد الله الصيرفي :: SAMI@محمد بن الفقيه شهاب الدين أحمد بن محمد بن يحيى :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@مجد الدين عبد الله بن محمد :: SAMI@خديجة :: WRITER@أحمد بن مظفر ابن أبي محمد بن النابلسي :: SAMI@زينب :: MUSMI@أم أحمد عائشة بنت المجد] عيسى بن الإمام أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن سليمان بن داود الجزري :: SAMI@فخر الدين أبو عمرو عثمان بن أحمد بن عثمان البعلبكي :: SANAD_AL_MUSMI@عبد الرحمن بن مكي بن عبد الرحمن بن الحاسب  :: SAMI@شهاب الدين أبو العباس أحمد بن عبد الله بن أبي راجح المقدسي :: SANAD_AL_MUSMI@السلفي :: READER@ أحمد بن مظفر ابن أبي محمد بن مظفر بن بدر بن الحسن بن النابلسي :: WRITER@ أحمد بن مظفر ابن أبي محمد بن مظفر بن بدر بن الحسن بن النابلسي :: SAMI@شهاب الدين أحمد بن نعمة بن سالم ابن الشرابي النابلسي :: SAMI@محمد بن سليمان بن داود الجزري :: SAMI@أبو العباس أحمد بن محمد بن يحيى ابن الربيع الأشعري نسبا القرطبي :: MUSMI@شهاب الدين أبي العباس أحمد بن الشيخ جمال الدين [عبد الرحمن] ابن عبد المنعم المقدسي :: SAMI@همام بن صالح بن عبد الله البغدادي :: MUSMI@ فخر الدين أبي الحسن علي بن عبد الرحمن بن عبد المنعم بن نعمة المقدسي :: SAMI@ محمد :: SAMI@شمس الدين أبو الحسن علي بن شيخنا شمس الدين أبي الفرج عبد الرحمن بن الشيخ أبي عمر :: SAMI@حسن بن محمد بن أبي بكر الحلواني :: SAMI@أبو عبد الله محمد بن يعقوب بن عبد الله ابن العجمي :: SAMI@نجم الدين أبو العباس أحمد بن إبراهيم بن عبد العزيز :: SAMI@محمد بن نصر الله بن أبي العز  :: SANAD_AL_MUSMI@سبط السلفي :: SAMI@محمد بن داود بن الرباحي البدوي :: SAMI@أبو بكر بن علي بن غالي بن فرية  :: READER@محمد بن مسلم بن مالك :: WRITER@محمد بن مسلم بن مالك :: SAMI@شمس الدين أبو عبد الله محمد بن شيخنا فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد :: SAMI@عبد الرحمن :: SAMI@سعد الدين محمد بن القاضي نجم الدين أحمد :: SAMI@ تقي الدين أبو محمد عبد الله بن عبد الولي بن جبارة :: SAMI@حمزة بن عبد الله بن حمزة :: SANAD_AL_MUSMI@ابن الجميزي :: SAMI@جمال الدين بن عبد الرحمن [...]  :: READER@أحمد بن محمد بن المهذب بن أبي الغنائم التنوخي الشافعي :: WRITER@أحمد بن محمد بن المهذب بن أبي الغنائم التنوخي الشافعي :: SAMI@محيي الدين هبة الله بن يعقوب بن نصر الله بن سني الدولة  :: SAMI@ شمس الدين محمد بن عبد [....] :: MUSMI@تقي الدين [أبي الربيع سليمان] بن حمزة بن أحمد المقدسي :: SAMI@أبو بكر بن أحمد بن عبد الحميد بن عبد الهادي

#META#Header#End


#  [سمع سوى الحديث الملحق به على الشيخ الإمام العلامة @PER011 أبي الحسن
~~علي بن محمد بن عبد الصمد علم الدين السخاوي بسما]عه من @PER01 السلفي
~~بقراءة @PER08 جمال الدين أحمد بن عبد الله بن شعيب @PER010 جمال الدين
~~أبو إسحق إبراهيم بن داود بن ظافر [الفاضلي] والأمير @PER07 سيف الدين
~~محمد بن عيسى بن بلاشو وحفيده @PER05 بلاشو بن عيسى بن محمد @PER16 ومحمد
~~بن يوسف بن يعقوب الإربلي في@DAT08  يوم الجمعة سابع شوال سنة ست وثلاثين
~~وستمية @TOP13 بكلاسة جامع دمشق
FolioV01P268A
#  سمع جميع هذا الجزء على الشيخين@PER08  أبي الطاهر أحمد بن يوسف بن أحمد
~~الإربلي @PER110 وأبي محمد بلاشو بن عيسى بن محمد بن بلاشو الدمشقي بسماع
~~الأول من @PER02 ابن الجميزي وبسماع الثاني من @PER01 السخاوي سوى الحديث
~~الملحق به وبإجازته منه إن لم يكن سماعا له وبإجازته لجميعه من ابن
~~الجميزي @PER12 وابن رواج @PER12 وابن مكي بسماعهم من @PER01 السلفي
~~بقراءة الإمام @PER09 أبي الثناء محمود بن أبي بكر بن حامد الأرموي ابن
~~خالته @PER05 محمد بن جعفر بن الآملي ومالكه الفقيه الإمام@PER09  أبو
~~عبد الله محمد بن مسلم بن مالك الصالحي @PER18 وأبو بكر بن عبد الرحمن بن
~~منصور الموصلي @PER18 وأبو العلاء محمود بن أبي بكر البخاري الفرضي
~~@PER19 وأبو عبد الله محمد بن أيوب بن إسماعيل الزرعي @PER17 ومحمد بن
~~إبراهيم بن غنائم ابن المهندس @PER17 وعلي بن عثمان بن أحمد ابن اللبودي
~~@PER16 وأبو حفص عمر بن حسان الحراني @PER16 وجوهر بن عبد الله الظهيري
~~التفليسي @PER16 وإبراهيم بن أحمد بن معن الحريري [الفقير؟] @PER17 ومحمد
~~بن إسماعيل بن عمر ابن الحموي وفتاه@PER04  سعيد بن عبد الله @PER18
~~ومحمد بن أحمد بن محمد بن النجيب الشافعي وهذا خطه وصح وثبت @TOP15 بمقام
~~إبراهيم عليه السلام ببرزة يوم @DAT010 الثلثا رابع عشر جمادى الأولى من
~~سنة خمس وثمانين وستمية وأجازا لنا جميع ما يجوز لهما روايته والحمد لله
~~وحده وصلى الله على سيدنا محمد وآله وسلم
FolioV01P268A
#  وسمعه عليه مع الحديث الملحق به بقراءة @PER06 الحسن بن أحمد بن أمين
~~الدولة @PER09 رضي الدين جعفر بن القاسم بن جعفر الربعي الحلبي @DAT09
~~يوم الأحد ثامن عشر محرم سنة اثنتين وأربعين وستمية @TOP12 بالتربة
~~الصالحية
FolioV01P268A
#  وسمعه عليه مع الحديث الملحق به بقراءة @PER02 ابن شعيب @PER06 يوسف بن
~~محمد بن يوسف البرزالي وابنه @PER03 أبو الفضل محمد في الثالثة في @DAT05
~~ثالث شعبان سنة أربعين وستمية بحلقة الشيخ @TOP12 بجامع دمشق نقل ذلك
~~مختصرا من الأصل @PER04 القاسم بن محمد البرزالي
FolioV01P268A
#  وسمعه على @PER08 أبي بكر عبد العزيز بن أحمد بن عمر @PER06 عمر بن
~~إسماعيل بن مسعود الفارقي بقراءة [...]
FolioV01P268A
#  شاهدت في نسخة صحيحة منقولاً سمع جميع هذا الجزء وهو حديث سفيان بن
~~عيينة على @PER012 أبي القاسم عبد الرحمن بن مكي بن عبد الرحمن الحاسب
~~سبط السلفي بسماعه من جده @PER03 أبي طاهر السلفي بقراءة @PER010 أبي
~~المظفر منصور بن سليم بن منصور الإسكند[ر]ي جماعة منهم الشيخ الإمام
~~العالم @PER014 شهاب الدين أبو العباس أحمد بن عبد الرحمن بن عبد المنعم
~~بن نعمة المقدسي وأخوه @PER03 أبو الحسن علي وذلك @TOP12 بثغر الإسكندرية
~~في @DAT08 العشر الأوسط من ربيع الأول سنة خمسين وستماية نقله العبد
~~الفقير إلى الله تعالى @PER06 محمد بن أيوب بن إسماعيل الزرعي بمعناه
~~وهذا خطه والنسخة المنقول منها @PER113 لشمس الدين أبي العلاء محمود بن
~~أبي بكر بن أبي العلاء الفرضي البخاري
FolioV01P268A
#  وسمعه على العلامة بهاء [الدين ....................]@PER07  ضياء الدين
~~علي بن محمد بن البالسي @PER04 سليمان بن حمزة بن [................]
FolioV01P268A
#  قرأت هذا الجزء والحديث الملحق به على الشيخ الإمام العالم الزاهد
~~المقرئ فخر القراء @PER016 رضي الدين أبي الفضل جعفر بن القاسم بن جعفر
~~بن علي بن محمد بن حبيش الربعي بسماعه تراه نقلا فسمعه صاحبه الفقيه
~~المقرئ العالم الصالح @PER012 شمس الدين أبو عبد الله محمد بن المسلم بن
~~مالك بن مزروع @PER18 وبرهان الدين أبو إبراهيم جعفر بن إبراهيم الحراني
~~وصح في عشية @DAT09 الثلثا تاسع عشر جمادى الأولى سنة أربع وثمانين
~~وستمية @TOP13 بمسجد الشيخ بدمشق وكتب @PER04 القاسم بن محمد البرزالي
FolioV01P268A
#  ثم قرأته على الأمير الأجل @PER011 سيف الدين أبي محمد بلاشو بن عيسى بن
~~محمد بن بلاشو بسماعه تراه نقلا سوى الحديث الملحق به فسمعه صاحبه
~~الفقيه@PER07  شمس الدين محمد بن مسلم بن مالك والشيخ @PER02 سمنديار
~~الجعبري وصح عشية @DAT09 الخميس ثامن عشري جمادى الأولى سنة أربع وثمانين
~~وستمية @TOP12 بجامع الجبل وكتب @PER05 القاسم بن محمد بن البرزالي
FolioV01P268A
#  ثم سمعته بقراءة صاحبه الفقيه @PER07 شمس الدين محمد بن مسلم بن مالك
~~على والدي @PER010 بهاء الدين أبي الفضل محمد بن يوسف بن محمد البرزالي
~~بسماعه حضورا من @PER01 السخاوي مع الحديث الملحق به وبإجازته من الإمام
~~@PER010 بهاء الدين أبي الحسن علي بن هبة الله بن الجميزي @PER16 وعبد
~~الرحمن بن مكي سبط السلفي @PER14 وعبد الوهاب بن رواج أربعتهم عن @PER01
~~السلفي وبإجازته من@PER011  أبي طالب عبد اللطيف بن محمد بن علي بن حمزة
~~القببيطي بسماعه من @PER08 أبي زرعة طاهر بن محمد بن طاهر المقدسي بسماعه
~~من @PER09 أبي عبد الله محمد بن أحمد بن الحسن الكامخي بسماعه من @PER01
~~الحيري وسمعه @PER09 شمس الدين محمد بن إبراهيم بن غنائم بن المهندس وصح
~~في @DAT010 يوم الخميس سادس عشري جمادى الآخرة سنة أربع وثمانين وستمية
~~@TOP12 بمنزلنا بدمشق وكتب @PER06 القاسم بن محمد بن يوسف البرزالي
FolioV01P268A
#  [................................................] @PER18 وأبو العلاء
~~محمود بن أبي بكر البخاري الفرضي @PER17 وأبو عبد الله محمد بن أيوب
~~الزرعي و[....] الحراني @PER15 وإبراهيم بن أحمد بن معن @PER17 ومحمد بن
~~إسماعيل بن عمر ابن الحموي @PER17 وأبو إسحق إبراهيم بن جعفر بن إبراهيم
~~[...] @PER17 وأبو بكر بن رمضان بن بركة الشاغوري @PER18 وأبو الحسن علي
~~بن محمد بن منصور اليمني @PER18 وأبو بكر بن إيلبان بن عبد الله العبداني
~~@PER17 ومحمد بن أحمد بن يحيى ابن الحضرمي وفتاه @PER04 لؤلؤ بن عبد الله
~~@PER17 ومحمد بن ألدكز بن عبد الله الزرادي سبط [المسمع؟] @PER18 ومحمد
~~بن أحمد بن محمد بن النجيب الشافعي وهذا خطه وصح @TOP18 بمسجد المسمع
~~المعروف بالسفل من الرماحين من دمشق @DAT012 عشية يوم الخميس سادس عشر
~~جمادى الأولى من سنة خمس وثمانين وستمية وأجاز للمذكورين جميع ما يجوز له
~~روايته وتلفظ بذلك حين السؤال والحمد لله وحده وصلى الله على محمد وآله
~~وصحبه وسلم
FolioV01P268B
#  قرأت جميع هذا الجزء على الشيخ الإمام الفاضل الأديب@PER010  رشيد الدين
~~أبي حفص عمر بن إسماعيل بن مسعود الفارقي بسماعه من @PER012 أبي بكر عبد
~~العزيز بن أحمد بن عمر بن سالم بن باقا بسماعه من @PER03 أبي زرعة
~~المقدسي بسنده فسمعه @PER013 تاج الدين أبو عبد الله محمد بن علي بن نصير
~~بن خلف الحسباني @PER117 وشمس الدين أبو عبد الله محمد بن سليمان بن علي
~~بن سعد اللحمي يُعرف بابن سباع وصح ذلك @DAT010 يوم الجمعة رابع عشر شهر
~~رمضان سنة ست وثمانين وستمية @TOP15 بالمدرسة الظاهرية داخل دمشق
~~المحروسة وأجاز لنا وكتب @PER05 محمد بن مسلم بن مالك والحمد لله وحده
~~وصلى الله على محمد وآله وصحبه
FolioV01P268B
#  ثم قرأته في هذا اليوم المذكور أعلاه على الشيخ الإمام العالم @PER016
~~شهاب الدين أبي العباس أحمد بن عبد الرحمن بن عبد المنعم بن نعمة
~~النابلسي الحنبلي المعبر بسماعه من @PER04 أبي القاسم سبط السلفي بسنده
~~فسمعه الفقيه الفاضل الحاج @PER015 شهاب الدين أبو العباس أحمد بن محب
~~الدين عبد الله بن أحمد بن محمد المقدسي وصح ذلك @TOP13 بالمدرسة الجوزية
~~بدمشق وأجاز لنا وكتب @PER05 محمد بن مسلم بن مالك
FolioV01P268B
#  قرأت جميع هذا الجزء على الشيخين الإمامين العالمين @PER013 فخر الدين
~~أبي الحسن علي بن عبد الرحمن بن عبد المنعم بن نعمة @PER113 وشمس الدين
~~أبي عبد الله محمد بن حمزة بن أحمد بن عمر المقدسيين بسماع الأول من
~~@PER02 سبط السلفي وإجازة الثاني من @PER01 السخاوي فسمعه @PER07 محمد بن
~~أحمد بن سالم بن علوي @PER18 وشهاب الدين أحمد بن ياقوت بن عبد الله
~~@PER18 وعبد الله بن أبي المجد بن زعيم الحجاوي @PER18 وعبد الرحمن بن
~~إبراهيم بن عبد الرحمن العجمي وصح ذلك @DAT010 يوم الثلثا تاسع شهر ربيع
~~الأول سنة سبع وثمانين وستمية @TOP16 بمدرسة المسمع الأول من مدينة نابلس
~~وأجازا لنا وكتب @PER05 محمد بن مسلم بن مالك والحمد لله وحده وصلى الله
~~على محمد وآله وصحبه
FolioV01P268B
#  قرأت جميع هذا الجزء على الشيخ الإمام المعمر @PER010 رشيد الدين أبي
~~حفص عمر بن إسماعيل بن مسعود الفارقي بسماعه فيه أصلا ونقلا فسمعه
~~@PER112 عماد الدين أبو محمد عبد الحميد بن محمد بن عبد الحميد المقدسي
~~@PER118 ونور الدين محمود بن إسماعيل بن علي بن أبي عبد الله الحسين بن
~~جيش عُرف بابن دبوقا وصح ذلك @DAT010 يوم الأحد سادس عشر جمادى الآخرة
~~سنة سبع وثمانين وستمية @TOP17 بمنزل المسمع بالمدرسة الظاهرية داخل دمشق
~~المحروسة وأجاز لنا جميع ما يرويه وكتب @PER05 محمد بن مسلم بن مالك
FolioV01P268B
#  وسمعه عليه مع الحديث الملحق به بقراءة @PER02 ابن شعيب @PER06 يوسف بن
~~محمد بن يوسف البرزالي وابنه @PER03 أبو الفضل محمد في الثالثة في @DAT05
~~ثالث شعبان سنة أربعين وستمية بحلقة الشيخ @TOP12 بجامع دمشق نقل ذلك
~~مختصرا من الأصل @PER04 القاسم بن محمد البرزالي
FolioV01P268A
#  [.........................................] بسماعه من @PER01 الجميزي
~~بحضور شيخنا @PER06 شمس الدين [أبي عبد الله...] حازم فسمعه @PER02 عبد
~~الله بن المسمع وحفيده @PER04 عبد الرحمن بن محمد @PER15 وأحمد بن داود
~~بن حمزة وأحمد [.....] أحمد بن عمر @PER17 ومحمد بن أحمد بن محمد بن عمر
~~وعمه @PER03 عمر بن محمد @PER12 وعبد الله @PER12 وعبد الرحمن ابنا محمد
~~بن عبد [الله] بن عمر بن عوض @PER17 ومحمد بن عبد الهادي بن عبد الحميد
~~@PER19 ومحمد بن عبد الله بن محمد بن عبد الحميد والفقيه @PER05 عثمان بن
~~سالم بن خلف وابناه @PER01 محمد @PER11 وعمر @PER17 ومحمد بن عمر بن أحمد
~~بن حازم @PER16 وعثمان بن إبراهيم بن فهد القيم @PER112 وأحمد بن أبي بكر
~~بن محمد بن عبد الرحمن بن عبد الجبار @PER110 وعبد الله بن أحمد بن المحب
~~عبد الله بن أحمد @PER19 ومحمد بن الشهاب أحمد بن محمد بن يحيى المرداوي
~~@PER16 ويوسف بن محمد بن سليمان الجماعيلي @PER18 وعبد الله بن أحمد بن
~~عبد الله المحتسب @PER18 ومحمد بن علي بن أحمد بن عبد الدائم @PER111
~~وإبراهيم بن محمد بن الشيخ العز إبراهيم بن عبد الله المقدسيون @PER11
~~وقيس @PER12 وأبو بكر ابنا الشيخ يوسف بن قيس الحراني @PER12 وأبو بكر
~~@PER11 ويوسف ابنا محمد بن عبد الواحد الحراني @PER16 ومحمد بن خلف بن
~~سبيع القيم بالمدرسة @PER16 وعلي بن العلم سنجر عتيق الحراني وصح ذلك
~~وثبت @DAT09 يوم الاثنين مستهل جمادى الآخرة سنة أربع وتسعين وستماية
~~@TOP14 بالأشرفية بسفح جبل قاسيون وكتب @PER05 محمد بن مسلم بن مالك
FolioV01P269A
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم القدوة بقية السلف @PER022
~~شهاب الدين أحمد ولد الشيخ الإمام العلامة جمال الدين عبد الرحمن بن عبد
~~المنعم بن نعمة بن سلطان بن سرور المقدسي الحنبلي بحق سماعه من @PER013
~~أبي القاسم عبد الرحمن بن مكي بن عبد الرحمن بن الحاسب سبط السلفي فسمع
~~بقراءتي كل واحد من الشيخ الفقيه الفاضل المقرئ المحدث@PER08  فخر الدين
~~عثمان بن أحمد بن عثمان البعلبكي @PER17 وأحمد بن نعمة بن سالم بن
~~الشرابي @PER19 وعبد الرحمن بن إبراهيم بن عبد الرحمن النابلسي البزاري
~~والفقيه الإمام @PER09 سعد الدين سعيد بن فلاح بن أبي الوحش المقدسي
~~وأولاده منهم @PER01 محمد الأشقاء @PER01 محمد وأخوه @PER01 علي وهو بن
~~سبع سنين وأخوهما @PER01 أحمد حضورا في رابع سنة وأختيهم البالغتين
~~@PER01 زينب @PER11 وزاهدة وأمهم @PER08 عائشة بنت مصلح بن عبد الله عتيق
~~كرتكين وكمل السماع وصح وثبت في @DAT07 عشر رجب المبارك سنة خمس وتسعين
~~وستماية @TOP16 بتربة كرتكين المذكور بسفح جبل قاسيون وكتب @PER06 محمد
~~بن نعمة بن سالم المقدسي في التاريخ المذكور وصلى الله على سيدنا محمد
~~وآله صحيح ذلك كتبه العبد الفقير إلى الله تعالى أحمد بن عبد الرحمن بن
~~عبد المنعم بن نعمة بن سلطان بن سرور المقدسي الحنبلي عفا الله عز وجل
~~عنهم في تاريخه
FolioV01P269A
#  سمع جميع هذا الجزء على الشيخ الإمام العلامة شيخ الإسلام ومفتي الأنام
~~@PER012 تقي الدين أبي [الربيع] سليمان بن حمزة بن أحمد بن عمر المقدسي
~~بسماعه فيه نقلا من @PER02 ابن الجميزي بقراءة الشيخ الإمام العالم
~~العلامة @PER017 شهاب الدين أحمد بن الشيخ الإمام العالم شرف الدين الحسن
~~بن عبد الله بن الحافظ عبد الغني @PER06 عز الدين أبو عبد الله محمد ولد
~~المسمع @PER112 وشمس الدين أبو محمد عبد الله بن العز عمر بن أحمد
~~المقدسي @PER15 ومحمد بن مسلم بن مالك @PER17 وعبد الحميد بن محمد بن عبد
~~الحميد وهذا خطه غفر الله له وصح ذلك وثبت في @DAT010 يوم الأربعاء
~~العشرين من ربيع الأول سنة ثمان وثمانين وستماية @TOP14 بشاطئ البحر ظاهر
~~اطرابلس والمسلمون محاصرونها يسر الله فتحها عليهم والحمد لله وحده وفيه
~~مكشوط محمد وهو صح وصلى الله على محمد وآله وصحبه صحيح ذلك كتبه سليمان
~~بن حمزة بن أحمد المقدسي
FolioV01P269B
#  قرأت جميع هذا الجزء على الشيخ الإمام العالم العلامة شيخ الإسلام
~~@PER012 تقي الدين أبي الربيع سليمان بن حمزة بن أحمد بن عمر المقدسي
~~بسماعه فيه نقلا من @PER01 الجميزي فسمعه @PER04 عماد الدين عبد الله ولد
~~الشيخ المسمع @PER16 وعلاء الدين ولد القاضي نجم الدين رحمه الله @PER11
~~وسليمان @PER11 وأحمد ابنا داود بن حمزة @PER18 وعمر ابن علي بن أحمد بن
~~عبد الدائم @PER11 وعمر @PER11 ومحمد @PER12 وأبو بكر بنو أحمد بن عمر بن
~~أحمد بن عمر @PER11 وأحمد @PER11 وإسماعيل ابنا يوسف بن أحمد بن محمد بن
~~عمر @PER111 ومحمد بن أحمد بن الحسن بن عبد الله بن عبد الغني @PER111
~~وعمر بن عبيد الله بن محمد بن أحمد بن عبيد الله @PER18 ومحمد بن حازم بن
~~عبد الغني بن حازم @PER17 وعثمان بن إبراهيم بن فهد بن وزير @PER11 ومحمد
~~@PER11 وعمر ابنا عثمان بن سالم بن خلف @PER15 وأحمد بن يحيى بن أحمد
~~@PER18 وعلاء الدين ابن عبد الله بن عبد الرحمن @PER11 وإبراهيم @PER11
~~ومحمد ابنا عبد الهادي بن عبد الحميد @PER19 وعبد الله بن محمد بن أحمد
~~بن عبد الله @PER16 وحسن بن أحمد بن هلال الطحان وصح ذلك وثبت @TOP14
~~بمدرسة دار الحديث الأشرفية في @DAT09 يوم الاثنين خامس عشر القعدة سنة
~~تسع وثمانين وستماية وكتبه @PER010 عبد الحميد بن محمد بن عبد الحميد بن
~~عبد الهادي غفر الله له والحمد لله
FolioV01P269B
#  سمع جميع هذا الجزء على الشيخة الصالحة @PER015 أم أحمد عائشة بنت المجد
~~عيسى بن الشيخ موفق الدين عبد الله بن أحمد المقدس@PER07 موفق الدين عبد
~~الله بن أحمد المقدسي بسماعها من جدها موفق الدين حضورا بسماعه من@PER08
~~أبي زرعة طاهر بن محمد بن طاهر المقدسي بسماعه من @PER07 أبي عبد الله
~~محمد بن أحمد الكامخي بسماعه من @PER03 أبي بكر الحيري بسنده فيه بقراءة
~~مالكه الفقيه الإمام المفيد @PER011 شمس الدين أبي عبد الله محمد بن مسلم
~~بن مالك الحنبلي @PER010 أبو العباس أحمد بن المحب عبد الله بن أحمد
~~المقدسي وأحضر ابنه @PER01 محمد في الرابعة والشيخ @PER04 محمد بن سليمان
~~الجزري @PER15 وأبو بكر بن قاسم الرحبي @PER14 ومحمد بن موسى التدمري
~~@PER14 وزعيم بن مسعود الطبرسي [في الأصل الطبرصي] @PER14 وعلي بن محمد
~~اليماسي @PER15 ومحمد بن عبد الرحمن البجدي @PER17 وفاطمة بنت أحمد بن
~~أبي محمد العطار وأمها @PER04 مريم بنت أحمد المقدسي وكاتبه @PER05 أحمد
~~بن مظفر بن النابلسي @PER14 ومحمد بن أحمد الذهبي وصح في@DAT07  تاسع عشر
~~شعبان سنة اثنتين وتسعين وستماية وأجازتهم
FolioV01P269B
#  [سمع جميع هذا الجزء على الشيخة الصالحة @PER019 أم أحمد عائشة بنت
~~المجد] عيسى بن الإمام أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدس@PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~بسماعها حاضرة من جدها بقراءة الشيخ الإمام العالم الزاهد مفيد الطلبة
~~@PER012 نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي
~~الجماعة السادة مالكه الفقيه الإمام العالم الفاضل الزاهد المحدث @PER011
~~شمس الدين أبو عبد الله محمد بن مسلم بن مالك الحنبلي نفع الله به وابن
~~أخته @PER010 محمد بن الفقيه شهاب الدين أحمد بن محمد بن يحيى وابن
~~المسمعة الشيخ الإمام @PER019 عز الدين أبو العباس أحمد بن المحدث عز
~~الدين عبد الرحمن بن الحافظ أبي الفتح محمد بن عبد الغني الحافظ وأولاده
~~@PER01 محمد في الرابعة @PER11 وخديجة @PER11 وزينب وأمهم @PER018 ست
~~العرب بنت الشيخ تقي الدين عبد الله بن الإمام أبي العباس أحمد بن محمد
~~بن عبد الغني والفقيه العالم @PER013 عماد الدين أبو محمد عبد الحميد بن
~~محمد بن عبد الحميد عبد الهادي وابنته @PER02 ست الفقهاء حاضرة في السنة
~~الأولى وأخوه @PER06 مجد الدين عبد الله بن محمد وابناه @PER01 محمد في
~~الرابعة @PER11 وأحمد في الثانية والشيخ @PER06 محمد بن سليمان بن داود
~~الجزري @PER16 وأحمد بن إبراهيم ابن عمر الواسطي وفتاه @PER01 لاجين
~~@PER17 وعلي بن العلم بن عبد الله الصيرفي @PER17 وأيبك عتيق الشيخ فخر
~~الدين ابن البخاري @PER18 وأحمد بن مظفر ابن أبي محمد بن النابلسي وهذا
~~خطه وكانت القراءة من نسخته [يوم] @DAT08 الاثنين سادس شهر رمضان سنة
~~اثنتين وتسعين [وستماية] @TOP17 بمنزل المسمعة بسفح جبل قاسيون ظاهر دمشق
~~وحول [السما]ع إلى هنا بعد مدة من هذا التاريخ والحمد لله رب العالمين
FolioV01P270A
#  [قرأت جميع هذا الجزء على الشيخ الإمام العالم القدوة بقية السلف]
~~@PER015 شهاب الدين أبي العباس أحمد بن الشيخ جمال الدين [عبد الرحمن]
~~ابن عبد المنعم المقدسي أثابه الله الجنة بسماعه من [الحافظ] @PER09 عبد
~~الرحمن بن مكي بن عبد الرحمن بن الحاسب بسماعه من @PER01 السلفي بسنده
~~فسمعه السادة الفضلاء @PER010 فخر الدين أبو عمرو عثمان بن أحمد بن عثمان
~~البعلبكي @PER112 وشهاب الدين أبو العباس أحمد بن عبد الله بن أبي راجح
~~المقدسي والشيخ @PER06 محمد بن سليمان بن داود الجزري @PER112 وأبو
~~العباس أحمد بن محمد بن يحيى ابن الربيع الأشعري نسبا القرطبي @PER110
~~وشهاب الدين أحمد بن نعمة بن سالم ابن الشرابي النابلسي وصح ذلك وثبت
~~@DAT010 يوم الجمعة الحادي عشري من رجب سنة خمس وتسعين وستماية @TOP17
~~بالمدرسة الضيائية بسفح جبل قاسيون بظاهر دمشق حرست كتبه@PER014  أحمد بن
~~مظفر ابن أبي محمد بن مظفر بن بدر بن الحسن بن النابلسي غفر الله له
~~حامدا
FolioV01P270B
#  قرأته أجمع على الشيخ الإمام العالم العامل الزاهد العابد@PER014  فخر
~~الدين أبي الحسن علي بن عبد الرحمن بن عبد المنعم بن نعمة المقدسي أثابه
~~الله برحمته بسماعه فيه نقلاً من @PER02 سبط السلفي فسمعه الشيخ@PER011
~~تقي الدين أبو محمد عبد الله بن عبد الولي بن جبارة @PER118 وشمس الدين
~~أبو عبد الله محمد بن شيخنا فخر الدين أبي الحسن علي بن أحمد بن عبد
~~الواحد @PER117 وشمس الدين أبو الحسن علي بن شيخنا شمس الدين أبي الفرج
~~عبد الرحمن بن الشيخ أبي عمر وابن أخيه @PER08 سعد الدين محمد بن القاضي
~~نجم الدين أحمد @PER110 ونجم الدين أبو العباس أحمد بن إبراهيم بن عبد
~~العزيز وابناه@PER01  محمد @PER12 وعبد الرحمن @PER17 ومحمد بن نصر الله
~~بن أبي العز والحاج @PER07 همام بن صالح بن عبد الله البغدادي @PER111
~~وأبو عبد الله محمد بن يعقوب بن عبد الله ابن العجمي @PER16 ومحمد بن
~~داود بن الرباحي البدوي @PER18 وأبو بكر بن علي بن غالي بن فرية @PER17
~~وحسن بن محمد بن أبي بكر الحلواني أبوه وصح ذلك@DAT011  يوم الثلثاء
~~الخامس والعشرين ومن جمادى الآخرة سنة سبع وتسعين وستماية بمدرسة المسمع
~~بنابلس وأجاز لهم كتبه @PER05 محمد بن مسلم بن مالك
FolioV01P270B
#  قرأت جميع هذا الجزء على سيدنا الشيخ الإمام العالم قاضي القضاة @PER010
~~تقي الدين [أبي الربيع سليمان] بن حمزة بن أحمد المقدسي أدام الله بركته
~~بسماعه فيه نقلا من @PER02 ابن الجميزي فسمعه السادة الشيخ@PER05  شمس
~~الدين محمد بن عبد [....] @PER010 أبو بكر بن أحمد بن عبد الحميد بن عبد
~~الهادي @PER16 وحمزة بن عبد الله بن حمزة @PER15 وجمال الدين بن عبد
~~الرحمن [...] علي بن عمر بن أحمد المقدسيون @PER112 ومحيي الدين هبة الله
~~بن يعقوب بن نصر الله بن سني الدولة وصح ذلك [...] @DAT07 عاشر جمادى
~~الآخرة سنة اثنتين وسبع ماية @TOP16 بالمصلى قبلي الجامع المظفري بسفح
~~قاسيون [...] وكتب @PER010 أحمد بن محمد بن المهذب بن أبي الغنائم
~~التنوخي الشافعي عفا الله عنه بكرمه والحمد لله وحده [....]
FolioV01P270B