######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 18
#META# classmark: 3739/5
#META# transcribed_pages: 44r :: 44v :: 45r :: 49v :: 50r :: 50v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي بكر محمد بن المحب  :: MUSMI@فاطمة بنت الحرستاني :: SANAD_AL_MUSMI@ابن البالسي :: READER@كتب يوسف بن حسن بن عبد الهادي :: WRITER@كتب يوسف بن حسن بن عبد الهادي :: SANAD_AL_MUSMI@ابنة| أبي بكر بن المحب :: SANAD_AL_MUSMI@الحجار :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SANAD_AL_MUSMI@ابن الحرستاني :: SANAD_AL_MUSMI@أبي محمد عبد الله ابن المحب :: SANAD_AL_MUSMI@أبي محمد الأنجب بن أبي السعادات الحمامي :: MUSMI@سعد الدين يحيى بن محمد بن سعد بن عبد الله المقدسي :: SAMI@محمد :: READER@عبد الله بن أحمد بن المحب المقدسي :: WRITER@عبد الله بن أحمد بن المحب المقدسي :: SANAD_AL_MUSMI@أبي إسحق إبراهيم بن عثمان الكاشغري :: SANAD_AL_MUSMI@أبي الفتح محمد بن البطي :: SAMI@محمد  :: MUSMI@أبي العباس أحمد بن أبي طالب بن أبي النعم ابن الشحنة الحجار :: SANAD_AL_MUSMI@محمد بن الواسطي :: COPYIST@محمد بن أبي بكر عبد الله بن محمد :: SANAD_AL_MUSMI@الأنجب الحمامي :: SANAD_AL_MUSMI@إسماعيل بن الفراء :: MUSMI@عبد الله بن المحب :: READER@عبد الله بن المحب :: WRITER@عبد الله بن المحب :: SANAD_AL_MUSMI@أحمد بن موسى :: SANAD_AL_MUSMI@إبراهيم الكاشغري :: SAMI@يسى بن أحمد الصوريا[ني] :: SAMI@أحمد :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@محمد :: SAMI@إبراهيم بن أحمد بن يوسف الفندقومي :: SAMI@عبد الله :: SAMI@عبد الهادي :: SANAD_AL_MUSMI@البختري :: SAMI@عبد الرحمن بن عبد الله بن عبد الله الفراء :: SANAD_AL_MUSMI@الخطيب الأنباري :: READER@برهان الدين أبي عبد الله محمد بن أحمد بن محمد المرادي :: COPYIST@علي بن سالم بن سلمان بن العرباني الحصني :: SAMI@محمد :: SANAD_AL_MUSMI@عبد الباقي :: MUSMI@موفق الدين أبو محمد عبد الله ابن أحمد بن محمد بن قدامة بن المقدام المقدسي :: WRITER@محمد بن عبد الله ابن عبد الرحمن النوري :: SANAD_AL_MUSMI@ا]بن مهدي :: SAMI@جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح الحراني :: READER@نور الدين أبي الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@شمس الدين أبي عبد الله محمد بن عمار بن هامل الحراني :: MUSMI@جمال الدين أبي زكريا يحيى بن أبي منصور بن أبي الفتح الصيرفي الحراني :: WRITER@علي بن سالم بن سلمان بن العرباني الحصني :: SAMI@أبو العز عبد العزيز ولد الأمام فخر الدين أبي عبد الله محمد :: READER@علي بن إبراهيم بن داود الدمشقي :: WRITER@علي بن إبراهيم بن داود الدمشقي :: MUSMI@جمال الدين] أبي زكريا يحيى بن أبي منصور بن أبي الفتح الصيرفي الحراني :: SAMI@محمد بن شهاب الدين أحمد الزنجيلي :: SAMI@إبراهيم  :: SAMI@التقي محمد :: SAMI@علي :: SAMI@شهاب الدين أحمد بن مظفر بن بدر النابلسي :: SAMI@محمد بن محمد الكنجي :: SAMI@جمال الدين داود :: SAMI@شرف الدين عيسى بن تركي بن فاضل السروجي :: SAMI@علي بن إبراهيم بن يوسف المنبجي :: SAMI@جمال الدين حسين ابن شعبان الحنفي :: WRITER@أحمد بن إبراهيم الاسكندري :: READER@أحمد بن إبراهيم الاسكندري :: MUSMI@علاء الدين أبي الحسن علي بن الشيخ الأجل موفق الدين إبراهيم ابن داود بن العطار الشافعي :: OWNER@علاء الدين أبي الحسن علي بن الشيخ الأجل موفق الدين إبراهيم ابن داود بن العطار الشافعي :: SAMI@علي :: SAMI@شمس الدين محمد بن شهاب الدين غازي بن عبد الله الزاهدي :: SAMI@محمد  :: SAMI@أحمد :: SAMI@علاء الدين علي بن سامة خطيب يلدان :: SAMI@عبد الله بن عبد الله الفارقي مؤذن الشامية الجوانية :: SAMI@علاء الدين علي بن حسن بن عثمان اللبودي المقرئ
#META# audition_certificate_number: N. 1 :: N. 2

#META#Header#End


#  قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من @PER02 ابن البالسي @PER12 وابن الحرستاني @PER14 وعلي بن أحمد
~~المرداوي بإجازتهم من @PER06 أبي محمد عبد الله ابن المحب وبإجازة ابن
~~البالسي من @PER15 |ابنة| أبي بكر بن المحب وصح ذلك وثبت @DAT011 يوم
~~الخميس ثامن عشرين شهر الله المحرم سنة سبعين وثمان ماية وأجازت @PER17
~~وكتب يوسف بن حسن بن عبد الهادي وأخبرني جماعة من شيوخنا إجازة بإجازتهم
~~من @PER05 أبي بكر محمد بن المحب وآخرون إجازة بإجازته ممن أجازه @PER01
~~الحجار
FolioV01P044A
#  سمعه على الشيخ @PER011 سعد الدين يحيى بن محمد بن سعد بن عبد الله
~~المقدسي بإجازته من الشيخين @PER07 أبي محمد الأنجب بن أبي السعادات
~~الحمامي @PER16 وأبي إسحق إبراهيم بن عثمان الكاشغري بسماعهما من @PER05
~~أبي الفتح محمد بن البطي بسنده فيه بقراءة @PER07 عبد الله بن أحمد بن
~~المحب المقدسي ومن خطه لخصت ولده @PER01 محمد وآخرون وذلك@DAT011  يوم
~~الاثنين السابع والعشرين من جمادى الأولى سنة تسع عشرة وسبعمية @TOP15
~~بدار الحديث الأشرفية بسفح قاسيون
FolioV01P044B
#  وسمعه أيضا على @PER012 أبي العباس أحمد بن أبي طالب بن أبي النعم ابن
~~الشحنة الحجار عن @PER02 الأنجب الحمامي @PER12 وإبراهيم الكاشغري
~~بسندهما أعلاه بقراءة @PER04 عبد الله بن المحب المذكور ومن خطه لخصت
~~ابنه @PER01 محمد وغيره وحدثهم به القارئ بسماعه له من @PER03 إسماعيل بن
~~الفراء @PER13 ومحمد بن الواسطي @PER13 وأحمد بن موسى بسماعهم من
~~الكاشغري وذلك @DAT08 يوم الخميس رابع شعبان سنة اثنتين وعشرين وسبعمئة
~~لخص ذلك @PER08 محمد بن أبي بكر عبد الله بن محمد غفر الله لهم بكرمه
FolioV01P044B
#  الحمد لله سمعه من لفظي الشيخ @PER15 عيسى بن أحمد الصوريا[ني] والشيخ
~~@PER06 إبراهيم بن أحمد بن يوسف الفندقومي وولداه @PER02 عبد الهادي
~~@PER12 وعبد الله @PER11 وأحمد @PER11 ومحمد ولدي علي بن محمد السفرائي
~~وصح ذلك @DAT012 يوم الثلثا ثامن عشرين شهر جمادي الأولى سنة سبع وتسعين
~~وثمان ماية وأجزت لهم وكتب @PER04 يوسف بن عبد الهادي
FolioV01P045A
#  شاهدت على الأصل ما صورته مختصرا سمع جميع هذا الجزء على الشيخ الإمام
~~العالم @PER015 موفق الدين أبو محمد عبد الله ابن أحمد بن محمد بن قدامة
~~بن المقدام المقدسي قدس الله روحه بسماعه من @PER02 عبد الباقي عن @PER02
~~الخطيب الأنباري عن @PER13 [ا]بن مهدي عن @PER01 البختري عنه وذلك بقراءة
~~الفقيه المحدث @PER011 برهان الدين أبي عبد الله محمد بن أحمد بن محمد
~~المرادي جماعة منهم @PER012 جمال الدين أبي زكريا يحيى بن أبي منصور بن
~~أبي الفتح الحراني @PER19 وعبد الرحمن بن عبد الله بن عبد الله الفراء
~~وولده @PER01 محمد @PER18 ومحمد بن عبد الله ابن عبد الرحمن النوري والخط
~~له وصح ذلك @TOP12 بجامع دمشق في @DAT08 العشر الأول من جمادى الآخرة سنة
~~ثمان وستماية نقله من خطه @PER08 علي بن سالم بن سلمان بن العرباني
~~الحصني عفا الله عنه والضرب صحيح لأنه لم يكن في الأصل إلا اسمه لا غير
~~يعلم ذلك والحمد لله وحده وصلواته على محمد وآله وصحبه وسلم تسليما كثيرا
FolioV01P049B
#  سمع جميع هذا الجزء على شيخنا الإمام العالم @PER013 جمال الدين أبي
~~زكريا يحيى بن أبي منصور بن أبي الفتح الصيرفي الحراني بسماعه فيه نقلا
~~الشيخ الإمام العالم @PER011 شمس الدين أبي عبد الله محمد بن عمار بن
~~هامل الحراني @PER112 وأبو العز عبد العزيز ولد الأمام فخر الدين أبي عبد
~~الله محمد ولد المسمع وذلك بقراءة الفقيه المحدث @PER012 نور الدين أبي
~~الحسن علي بن مسعود بن نفيس الموصلي ثم الحلبي وكاتب الأسماء @PER08 علي
~~بن سالم بن سلمان بن العرباني الحصني وصح ذلك في @DAT08 خامس عشري ذي
~~القعدة سنة خمس وستين وستماية في @TOP08 دار الحديث العالمية بسفح قاسيون
~~ظاهر مدينة دمشق والحمد لله وحده وصلوته على سيدنا محمد وآله وصحبه وسلم
~~تسليما كثيرا هذا صحيح وكتب بن الصيرفي
FolioV01P050A
#  قرأت جميع هذا الجزء وهو جزء بن ملاعب على الشيخ الإمام العالم الزاهد
~~@PER113 [جمال الدين] أبي زكريا يحيى بن أبي منصور بن أبي الفتح الصيرفي
~~الحراني بسماعه فيه وصح ذلك وثبت @TOP18 بجامع دمشق بالزاوية الحنفية
~~الشرقية بمنزل المـ[ـسمع؟] في @DAT011 يوم الأحد خامس عشر ربيع الآخر من
~~سنة تسع وستين وستماية وكتب @PER06 علي بن إبراهيم بن داود الدمشقي
~~والحمد لله تعالى وصلى الله [على سيدنا محمد] هذا صحيح وكتب يحيى بن
~~الصيرفي
FolioV01P050A
# قرأت جميع هذا الجزء وهو جزؤ بن ملاعب على مالكه الشيخ الإمام العالم
~~الحافظ المحدث @PER016 علاء الدين أبي الحسن علي بن الشيخ الأجل موفق
~~الدين إبراهيم ابن داود بن العطار الشافعي أعزه الله تعالى |بسنده فيه|
~~فسمعه @PER06 جمال الدين حسين ابن شعبان الحنفي وأخو المسمع @PER03 جمال
~~الدين داود والفقيه المحدث @PER08 شهاب الدين أحمد بن مظفر بن بدر
~~النابلسي @PER18 وشرف الدين عيسى بن تركي بن فاضل السروجي @PER17 وعلاء
~~الدين علي بن سامة خطيب يلدان @PER19 وعلاء الدين علي بن حسن بن عثمان
~~اللبودي المقرئ والحاج @PER09 عبد الله بن عبد الله الفارقي مؤذن الشامية
~~الجوانية وولده @PER02 التقي محمد @PER11 ومحمد @PER11 وعلي ولدي سليمان
~~النعيمي والشيخ @PER04 محمد بن محمد الكنجي @PER16 وعلي بن إبراهيم بن
~~يوسف المنبجي @PER111 وشمس الدين محمد بن شهاب الدين غازي بن عبد الله
~~الزاهدي وولده @PER01 أحمد @PER16 ومحمد بن شهاب الدين أحمد الزنجيلي
~~@PER11 وإبراهيم @PER11 وعلي ابني القارئ المذكور أعلاه كاتبه @PER04
~~أحمد بن إبراهيم الاسكندري وصح ذلك وثبت @TOP14 بدار الحديث القليجية
~~الحنفية وذلك في @DAT08 حادي عشر ربيع الآخر سنة خمس عشرة وسبعماية
~~للهجرة النبوية والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه
~~وسلم تسليما كثيرا
FolioV01P050B