######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 150
#META# classmark: 3765/16
#META# transcribed_pages: 162v :: 163r
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@علي بن المفرج الصقلي :: WRITER@علي بن المفرج الصقلي :: MUSMI@ أبو بكر محمد بن عبد الباقي بن محمد البزاز البغدادي :: COPYIST@ أبو بكر محمد بن عبد الباقي بن محمد البزاز البغدادي :: SAMI@أبو القاسم بن أبي الفضائل بن أبي القاسم بن الآمدي :: SAMI@عبد الملك بن مواهب بن مسلم بن الربيع السلمي :: SAMI@مسعود بن علي بن عبيد الله بن النادر :: SAMI@أبو الحسن علي بن معالي بن الآمدي :: MUSMI@ أبي بكر محمد بن عبد الباقي بن محمد البزاز :: READER@أبي البقاء محمد بن محمد بن معمر بن طبرزد :: SAMI@عمر بن طبرزد :: SAMI@جميل بن نجيح بن علي الفقير :: SAMI@أبو بكر حذيفة بن يحيى البطائحي :: SAMI@أبو علي بن أبي عبد الله بن كامل بن حبيش :: SAMI@أبو عبد الله سعيد بن أبي عبد الله بن سيف :: SAMI@عبد المحسن بن غنيمة بن قاجة :: MUSMI@أبي حفص عمر بن محمد بن معمر بن طبرزد البغدادي :: OWNER@ شمس الدين أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@ شمس الدين أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي :: SAMI@يحيى بن محمد بن إبراهيم البغدادي :: SANAD_AL_MUSMI@أبي بكر الأنصاري :: SAMI@أبو إسحق إبراهيم بن محمد بن أبي بكر القفصي :: SANAD_AL_MUSMI@الصقلي  :: SAMI@يوسف بن أبي الفرج بن مهذب الفامي  :: SAMI@ عبد العزيز :: READER@علي بن القاسم بن علي بن الحسن بن هبة الله الدمشقي :: WRITER@علي بن القاسم بن علي بن الحسن بن هبة الله الدمشقي :: SAMI@القاسم بن علي

#META#Header#End


# وصورة خط الصقلي سمع مني بقراءتي عليه صاحب الجزء الشيخ@PER010  أبو بكر
~~محمد بن عبد الباقي بن محمد البزاز البغدادي [في الأصل البزار] سلمه الله
~~وحفظه وكتب @PER04 علي بن المفرج الصقلي بخطه @TOP11 بمكة حرسها الله
~~في@DAT06  المحرم سنة أربع وسبعين وأربع مائة حامدا لله ومصليا على رسوله
~~محمد صلى الله عليه وعلى آله وسلم
FolioV01P162B
# وأيضا صورة سماع شيخنا ابن طبرزد سمع هذا الجزء على الشيخ الإمام@PER09
~~أبي بكر محمد بن عبد الباقي بن محمد البزاز بقراءة الشيخ @PER09 أبي
~~البقاء محمد بن محمد بن معمر بن طبرزد الشيوخ @PER06 جميل بن نجيح بن علي
~~الفقير @PER16 وأبو بكر حذيفة بن يحيى البطائحي @PER16 وعبد المحسن بن
~~غنيمة بن قاجة [ في الأصل باجة] @PER110 وأبو علي بن أبي عبد الله بن
~~كامل بن حبيش @PER110 وأبو عبد الله سعيد بن أبي عبد الله بن سيف @PER19
~~وعبد الملك بن مواهب بن مسلم بن الربيع السلمي @PER13 وعمر بن طبرزد أخو
~~القارئ لهذا الجزء @PER17 وأبو الحسن علي بن معالي بن الآمدي @PER18
~~ومسعود بن علي بن عبيد الله بن النادر وذلك في @DAT06 ربيع الأول سنة
~~اثنتين وثلاثين وخمسمائة. وسمع مع الجماعة @PER010 أبو القاسم بن أبي
~~الفضائل بن أبي القاسم بن الآمدي وصح
FolioV01P163A
# سمع جميعه من الشيخ @PER010 أبي حفص عمر بن محمد بن معمر بن طبرزد
~~البغدادي أثابه الله بسماعه من القاضي @PER03 أبي بكر الأنصاري بسماعه من
~~@PER01 الصقلي صاحبه الشيخ الإمام العالم الفاضل الثقة@PER012  شمس الدين
~~أبو القاسم الخضر بن الحسين بن الخضر بن عبدان الأزدي نفعه الله وإيانا
~~بالعلم بقراءة راجي عفو الله @PER011 علي بن القاسم بن علي بن الحسن بن
~~هبة الله الدمشقي عفا الله عنه وهذا خطه وحضر ولده @PER03 القاسم بن علي
~~جبره الله وهو في الرابعة وسمع الفقيه @PER09 أبو إسحق إبراهيم بن محمد
~~بن أبي بكر القفصي @PER17 ويوسف بن أبي الفرج بن مهذب الفامي وابنه@PER02
~~عبد العزيز @PER16 ويحيى بن محمد بن إبراهيم البغدادي وصح في @DAT09
~~الرابع والعشرين من شهر ربيع الأول سنة أربع وستمائة @TOP11 بدمشق
~~المحروسة نقلت هذه الطبقة إلى هذه النسخة في سنة عشر وستمائة وصح ولله
~~الحمد
FolioV01P163A