######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 166
#META# classmark: 3768/16
#META# transcribed_pages: 168v :: 215r :: 222r :: 222v :: 223r :: 223v :: 224r :: 224v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@ أبي الفتح ابن البطي :: READER@أبي محمد عبد الله بن أحمد بن المحب :: SANAD_AL_MUSMI@الحسين بن علي بن الحسين بن أمين الرؤساء :: SANAD_AL_MUSMI@أبي منصور سعيد بن محمد بن ياسين البغدادي :: COPYIST@محمد  :: MUSMI@أبي نصر محمد بن محمد بن محمد بن هبة الله ابن الشيرازي  :: SAMI@أبو الربيع سليمان بن إبراهيم بن رحمة السعردي :: SAMI@أبو عبد الله محمد بن محمود بن مطروح المصيني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@أبو الحجاج يوسف بن منده الهكاري :: READER@يوسف بن عبد المنعم بن نعمة المقدسي :: WRITER@يوسف بن عبد المنعم بن نعمة المقدسي :: SAMI@أبو الفرج عبد الرحمن بن سلمان بن سعيد الحراني :: SAMI@أبو المجد بن منصور بن أبي القاسم الآمدي :: SAMI@أبو الحرم مكي بن علي بن كامل :: SAMI@أبو محمد بيان بن عثمان بن محمد الدمشقي :: WRITER@محمد بن الطاهر بن محمد بن علي القرشي :: MUSMI@أبي الحسن بن أبي عبد الله بن أبي الحسن ابن المقير :: SAMI@موسى بن يحيى بن محمد بن علي بن محمد بن يحيى القرشي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان ابن البطي :: READER@زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي :: SAMI@بدر الحبشي :: SAMI@أبو المرجا سالم بن ثمال بن عنان العرضي :: SAMI@علاء الدين أبو المعالي محمد بن جامع بن باقي التميمي :: SAMI@محمد بن لؤلؤ المغيثي :: READER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: WRITER@محمد بن يوسف بن محمد البرزالي الإشبيلي :: SAMI@محمد بن زمام الشاغوري :: MUSMI@ أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو عمرو عثمان :: SAMI@أبو عبد الله محمد بن عبد الجليل بن عبد الكريم بن الموقاني :: SAMI@أبو الفتح عمر بن محمد بن الحاجب منصور الأميني :: SAMI@علي  :: READER@محمد بن داود بن ياقوت الصارمي :: WRITER@محمد بن داود بن ياقوت الصارمي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@علي بن أبي طالب بن مياس المنقذي :: SAMI@تقي الدين أبو عبد الله محمد بن أحمد بن محمد الأصفهاني :: SANAD_AL_MUSMI@ابن البطي :: MUSMI@أبي الحسن علي بن أبي عبد الله بن أبي الحسن ابن المقير البغدادي :: SAMI@ناصر الدين أبو نصر محمد بن عربشاه بن أبي بكر الهمداني ثم الدمشقي :: SAMI@أبو عمرو عثمان بن محمد بن عمر الحجازي :: SAMI@عبد الله :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أبي بكر عبد الله بن محمد بن أحمد بن النقور البزاز :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: READER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: OWNER@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: WRITER@عبد الغني بن عبد الواحد بن علي بن سرور المقدسي :: WRITER@أبي الفضل ابن ناصر :: SAMI@أبو الفتح محمد بن عبد الباقي بن أحمد بن سلمان :: SAMI@عبد الله بن المبارك بن نبال البغدادي :: MUSMI@الخطيب الأنباري :: READER@أبي العز الكيلي :: READER@أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية الحراني :: SANAD_AL_MUSMI@أبي الحسن علي الخطيب الأنباري :: WRITER@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان ابن البطي :: SANAD_AL_MUSMI@أبي علي إسماعيل الصفار :: SANAD_AL_MUSMI@ أبي عمر ابن مهدي :: SAMI@أبو الفتح محمد بن حامد بن عبد الواحد الأصفهاني :: SAMI@أبو محمد قريش بن سبع بن مهنا الحسيني الحنبلي :: SAMI@أبو محمد عبد الواحد :: SAMI@أبو الحسن علي :: SAMI@عبد الصمد :: READER@أبي محمد المبارك بن علي بن الحسين ابن الطباخ :: SAMI@عبد الرحيم بن أبي العباس أحمد بن أبي الرضا الواسطي :: SAMI@أبو منصور عبد الرحمن بن أبي الحارث محمد بن أحمد بن علي سبط أبي محمد الشحام :: SAMI@أبو الفتح عبد الوهاب بن بزغش العيبي المقرئ :: SAMI@أبو محمد عبد العزيز بن محمود بن المبارك بن الأخضر :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان ابن البطي :: WRITER@نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني :: READER@محمد بن عبد الله النوري :: SAMI@أحمد بن إبراهيم بن ينال الصيداوي :: SAMI@محمد بن معالي بن محمد الكناني :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمود بن فوز بن محمود العطار :: WRITER@عيسى بن عبد الرحمن بن بركات بن علي الدمشقي الأخصاصي :: SAMI@أبو طالب بن عبد السيد بن طاهر الدمشقي :: SAMI@أبو حمزة عباس بن الفقيه أحمد بن الحسين العراقي :: SAMI@أبي القاسم الخضر بن مسمار بن أحمد :: SAMI@محمد بن نصر بن محمد :: SAMI@أحمد بن محمد بن عبد الغني :: SAMI@علي :: SAMI@بركة بن بدال الزرعي :: SAMI@سعد بن عبد الله بن سعد :: SAMI@يوسف بن محمد بن خلف بن راجح :: SAMI@محمود بن أبي بكر بن أحمد  :: SAMI@أحمد  :: SAMI@عبد الدائم بن نعمة بن أحمد :: SAMI@رضوان بن وحيش بن محمد :: WRITER@محمد بن أحمد بن سالم المقدسي :: SAMI@عمر بن أحمد بن عمر المقدسي :: SAMI@عبد العزيز :: SAMI@نعمة بن عبد الملك بن قدامة :: SAMI@أحمد  :: SAMI@عثمان بن يحيى بن أبي نصر :: SAMI@عبد الله  :: SAMI@سلطان بن حسان بن سلطان :: SAMI@غازي بن طغرين بن رسلان :: SAMI@ممدود بن شعبان بن هلال :: SAMI@أحمد بن نجم بن حازم الزرعي :: SAMI@عبد الخالق بن عبد الواحد بن أحمد :: SAMI@عبد الله بن أحمد بن سالم :: SAMI@مكي بن علي بن كامل الحراني :: SAMI@أحمد :: SAMI@محمد  :: SAMI@عبد المنعم بن عبد العزيز بن خليل :: SAMI@يونس بن عبد الرحمن بن حصن :: SAMI@محمد  :: SAMI@إسحق بن قيماز بن عبد الله :: SAMI@محمود بن مالك بن معروف الدنيسري :: SAMI@محمد  :: SAMI@أبو عمر محمد بن أحمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: WRITER@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@محمد بن جميل بن حمد :: SAMI@محمد بن أبي طالب بن يوسف  :: SAMI@علي بن أبي بكر بن محمود :: SAMI@أحمد بن عمر بن أبي بكر :: SAMI@عبد الكريم بن سيدهم بن عبد الكريم :: SAMI@عفيف الدين أبو الثناء محمود بن همام بن محمود الأنصاري :: SAMI@رضي الدين أبو محمد عبد الرحمن بن محمد بن عبد الجبار :: SANAD_AL_MUSMI@موفق الدين أبي محمد عبد الله بن قدامة :: SANAD_AL_MUSMI@أبي منصور سعيد بن أبي نصر بن ياسين :: READER@محمد بن أحمد بن النجيب الشافعي :: WRITER@محمد بن أحمد بن النجيب الشافعي :: SAMI@علاء الدين أبي القاسم علي بن بلبان المقدسي :: SANAD_AL_MUSMI@ابن البطي :: SANAD_AL_MUSMI@أبي محمد الحسين بن علي بن رئيس الرؤساء :: READER@أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي بن سرور :: SAMI@عبد الرحمن بن محمد بن عياش السوادي :: SAMI@يحيى بن علي بن يحيى البغدادي :: WRITER@أحمد بن عبد الواحد بن أحمد المعروف بالبخاري :: SAMI@محمد  :: SAMI@عبد الرحمن :: SAMI@أحمد  :: SAMI@عبد الرحمن بن محمد بن عبد الجبار :: SAMI@أحمد بن عيسى :: COPYIST@أحمد بن عيسى :: SAMI@منهال بن سلامة بن حماد الكندي الرسعني :: MUSMI@أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الرحمن بن مؤمن بن أبي الفتح النجار :: SAMI@إبراهيم  :: SAMI@عبد الله :: SAMI@نجيب بن شاذي بن كاباره الأردبيلي الحنبلي :: SAMI@قمر ابنة عمر بن أبي بكر الهمذانية :: READER@عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي :: SAMI@أخته أم الحسن فاطمة :: SAMI@نجم الدين مكي بن علي بن كامل الحراني :: SAMI@عماد الدين أبو إسحق إبراهيم بن عبد الواحد المقدسي :: SAMI@عبد الرحمن :: SAMI@مجد الدين عيسى بن الإمام موفق الدين :: SAMI@محمد بن وفا بن مكارم الهمذاني  :: SAMI@محمد  :: WRITER@عثمان بن أبي الفخر بن عبد الملك بن عمر الحنبلي الهمذاني :: MUSMI@موفق الدين أوحد الأنام أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@أبو عبد الله محمد بن محمود بن مطروح المصيني :: READER@مفضل بن علي بن عبد الواحد القرشي :: WRITER@مفضل بن علي بن عبد الواحد القرشي :: SAMI@أبو الفضل بن منجى بن مواهب الدمشقي :: SAMI@محمد بن عمر بن مسعود الخباز :: SAMI@عبدان بن سالم بن سلامة  :: SAMI@أبو الفرج بن أحمد بن علي المقدسي :: SAMI@محمد بن معالي بن عيسى الحراني :: SAMI@أبو محمد عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري :: SAMI@محمد بن معالي بن محمد الكناني الدمشقي :: SAMI@أبو التقى صالح بن أبي بكر بن أبي الشبل سلامة المقدسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@ أبو الفتح بن حامد بن أبي الفتح العراقي :: WRITER@سالم بن ثمال بن عنان العرضي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: READER@بدر الدين أبي العز مفضل بن علي بن عبد الواحد الشافعي :: READER@ابن الأنماطي :: WRITER@ابن الأنماطي :: SAMI@أبو المعالي محمد بن جامع بن باقي بن عبد الله التميمي :: SAMI@محمد :: SAMI@عبد العزيز بن عبد القادر ابن الفيّالي :: SAMI@تمام :: SAMI@عبد الرحمن :: SAMI@بلبان التركي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@تمرتاش بن إسماعيل بن صارو :: SAMI@أحمد  :: SAMI@أحمد :: SAMI@عبد الرحمن بن العز محمد بن عبد الغني بن عبد الواحد  :: SAMI@أبو عبد الله محمد بن الحسين بن أبي شجاع البصري :: SAMI@علي بن خضر بن يوسف الدمشقي :: SAMI@محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@مظفر بن محمد بن سلطان البغدادي التاجر أبوه :: SAMI@محمد :: SAMI@أبو المجد بن عبد الرحمن بن أبي المجد القرشي :: SAMI@محمد :: SAMI@أبو محمد بن فارس بن عنـاب الدمشقي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@إسرائيل بن حمود بن أبي طالب السقاء :: SAMI@أحمد  :: SAMI@محمد بن عبد الرشيد بن أبي الفرج الهمذاني :: SAMI@أبو بكر محمد :: SAMI@عبد الله بن مؤمن بن أبي الفتح :: SAMI@أبو بكر :: SAMI@محمود بن محمد بن أحمد البقعي :: SAMI@عثمان بن أحمد بن عمر :: SAMI@عبد الرحمن بن الحافظ أبي الفتح محمد بن عبد الغني :: SAMI@عبد الرحمن :: SAMI@إبراهيم بن أحمد بن إبراهيم :: SAMI@إبراهيم بن نور بن قمر :: SAMI@محمد :: SAMI@أحمد بن محمد بن علي :: SANAD_AL_MUSMI@ابن البطي :: SAMI@أبو عبد الله بن الحسين بن أبي شجاع البصري :: SAMI@أبو بكر بن عمر بن أبي بكر :: SAMI@أحمد  :: SAMI@محمد بن إسحق بن خضر :: SAMI@سالم بن ثمال بن عنان العرضي  :: SAMI@صالح :: SAMI@عبد الله :: SAMI@راجح بن رزق الله بن عطاء الله المقدسي :: SAMI@حسن بن أبي موسى عبد الله بن عبد الغني :: SAMI@محمد :: READER@محمد بن عبد الواحد :: WRITER@محمد بن عبد الواحد :: SAMI@محمد بن أحمد بن عبد الله :: SAMI@أحمد بن عبد الرحيم بن عبد الواحد :: SAMI@أحمد بن علي بن أحمد :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة :: SAMI@محمد بن علي الواسطي :: SAMI@عبد العزيز بن عبد الوهاب بن فضائل السلمي :: SAMI@موسى بن سعيد الحلبي :: SAMI@محمد بن إسماعيل بن يوسف الدمشقي :: SAMI@مظفر بن صديق بـن ناصر :: SAMI@أبو محمد بيان بن عثمان بن محمد :: SAMI@إسماعيل بن ناصر بن علي عرف بابن شاور :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: SAMI@علي بن حسن بن علي :: READER@عبد الرحمن بن عمر بن شحانة الحراني :: WRITER@عبد الرحمن بن عمر بن شحانة الحراني :: SAMI@محمد بن أبي بكر بن مسعود الهمذاني :: SAMI@أبو الفهم بن عبد الرحمن بن أبي الفهم اليلداني الدمشقي :: SAMI@مسلم بن سلامة بن حسن العينسرياني :: SAMI@محمد بن عمر بن محمد الهمذاني :: SAMI@بلبان بن عبد الله التركي :: SAMI@الحسن  :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@حسن بن يوسف بن عبد الله الكردي :: SAMI@أحمد :: SAMI@أبو الحجاج يوسف بن بركات بن سعد المقرئ :: SAMI@محمد :: WRITER@أبو محمد عناب بن فارس بن عناب المتطبب الدمشقي :: SAMI@عبد الدائم بن عمر بن نعمة المقدسي :: READER@جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني :: SAMI@أبو الحسن بن أبي القاسم بن محمد البعقوبي :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@محمد :: SAMI@أبو الربيع سليمان بن إبراهيم بن هبة الله بن رحمة السعردي :: SAMI@بلبان التركي :: SAMI@مظفر :: SAMI@أبو محمد بن فارس بن عناب المتطبب :: SAMI@آسية :: SAMI@مهروا  :: SAMI@إبراهيم :: SAMI@أيوب بن كامل بن سالم الحلبي :: SAMI@عمر  :: SAMI@إبراهيم بن محمود بن جوهر البعلبكي :: SAMI@أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@جنان :: SAMI@أبو القاسم عبد الرحمن بن يونس بن إبراهيم التونسي :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@حسن بن يوسف بن عبد الله الكردي :: READER@محمد بن إبراهيم بن محمد المرادي السبتي :: WRITER@محمد بن إبراهيم بن محمد المرادي السبتي :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@محمد :: SAMI@أحمد بن محمد بن عروة بن سيار الموصلي  :: SAMI@علي بن أحمد بن محمد بن القسطار :: SAMI@عبد الرحمن بن يحيى بن يوسف المقدسي :: SAMI@عبد الله بن عبد الرحمن بن إسماعيل الزيلعي :: SAMI@آقوش  :: SAMI@محمد :: SAMI@محمد بن عبد الله بن علي :: SAMI@محمد بن لؤلؤ بن عبد الله المغيثي :: SAMI@خطلبا بن عبد الله :: SAMI@عبد الغفار بن عبد الله بن عبد الله المعروف بالشداد :: SAMI@سالم بن ثمال بن عنان العرضي :: SAMI@أبو بكر بن إبراهيم بن إلياس الدمشقي :: SAMI@أبو بكر :: SAMI@علي :: SAMI@إياس بن عبد الله الرومي :: SAMI@محمد بن عبد الجليل بن عبد الكريم المقدسي عرف بابن الموقاني :: SAMI@محمد بن عمر بن محمد بن جعفر الهمذاني :: SAMI@محمد بن الحسين بن أبي شجاع الشريف الحسيني البصري :: SAMI@عبد الرحمن بن يونس بن إبراهيم التونسي :: SAMI@أحمد بن إسماعيل بن فتوح البغدادي :: READER@عبد الرحمن بن عمر بن بركات بن شحانة الحراني :: SAMI@إبراهيم :: SAMI@محمد بن أبي بكر بن أبي الفتح البغدادي :: SAMI@عبد الرحمن بن عمر بن أبي بكر المصري :: SAMI@محمد :: SAMI@محمد بن صالح بن صميدة العوفي :: SAMI@مظفر :: SAMI@موسى بن علي بن موسى الأنصاري :: SAMI@عبد الرحمن بن عبد الله :: SAMI@حسين بن علي بن أبي بكر الواسطي المقرئ :: SAMI@محمد بن أبي القاسم بن محمد البغدادي :: SAMI@محمد بن علي بن رافع السلمي الدمشقي :: SAMI@عثمان :: SAMI@أبو الغنائم المسلم بن محمد بن هبة الله الغساني يعرف بابن شعارة :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي :: SAMI@عبد الواحد بن عبد الرحمن بن يوسف بن الشيخ الزاهد أبي الحسين :: SAMI@عمر

#META#Header#End


# الحمد لله سمع أحاديث إسماعيل الصفار على @PER012 أبي نصر محمد بن محمد
~~بن محمد بن هبة الله ابن الشيرازي بإجازته من @PER08 الحسين بن علي بن
~~الحسين بن أمين الرؤساء @PER18 وأبي منصور سعيد بن محمد بن ياسين
~~البغدادي بسماعهما من@PER04  أبي الفتح ابن البطي بقراءة @PER08 أبي محمد
~~عبد الله بن أحمد بن المحب ابنه @PER01 محمد وذا خطه وغيره يوم @DAT08
~~الجمعة ثامن عشر رجب سنة ثمان عشرة وسبعمائة @TOP11 بالمزة
FolioV01P168B
# سمع جميع هذا الجزء على شيخنا الفقيه الإمام العالم الأوحد الفاضل محي
~~السنة @PER012 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~أيده الله الفقهاء @PER07 أبو الحرم مكي بن علي بن كامل @PER19 وأبو
~~الفرج عبد الرحمن بن سلمان بن سعيد الحرانيان @PER18 وأبو الربيع سليمان
~~بن إبراهيم بن رحمة السعردي @PER18 وأبو محمد بيان بن عثمان بن محمد
~~الدمشقي @PER19 وأبو عبد الله محمد بن محمود بن مطروح المصيني @PER18
~~وأبو المجد بن منصور بن أبي القاسم الآمدي @PER16 وأبو الحجاج يوسف بن
~~منده الهكاري بقراءة @PER07 يوسف بن عبد المنعم بن نعمة المقدسي وهذا خطه
~~في يوم @DAT07 الأحد خامس ذي القعدة سنة خمس وستمائة وصح وثبت
FolioV01P215A
# سمع جميع هذا الجزء على الشيخ الصالح @PER011 أبي الحسن بن أبي عبد الله
~~بن أبي الحسن ابن المقير بحق إجازته من @PER012 أبي الفتح محمد بن عبد
~~الباقي بن أحمد بن سلمان ابن البطي بسماعه فيه @PER012 موسى بن يحيى بن
~~محمد بن علي بن محمد بن يحيى القرشي وفتاه @PER02 بدر الحبشي وابن عمه
~~مثبت الأسماء @PER08 محمد بن الطاهر بن محمد بن علي القرشي وذلك في
~~@DAT08 رابع عشري جمادى الآخرة سنة أربع وثلاثين وستمائة بقراءة الفقيه
~~@PER011 زين الدين أبي القاسم عبد الرحمن بن هارون بن محمد الثعلبي
~~@TOP12 بجامع دمشق عمره الله وصح وثبت والحمد لله وحده
FolioV01P215A
# سمع حديث إسماعيل الصفار على الفقيه الإمام الأوحد مفتي الشام@PER011
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي أبقاه الله بسماعه
~~فيه الفقهاء العلماء @PER010 علاء الدين أبو المعالي محمد بن جامع بن
~~باقي التميمي @PER19 وأبو الفتح عمر بن محمد بن الحاجب منصور الأميني
~~وأخوه @PER03 أبو عمرو عثمان وابن أختهما @PER04 محمد بن لؤلؤ المغيثي
~~@PER112 وأبو عبد الله محمد بن عبد الجليل بن عبد الكريم بن الموقاني
~~@PER18 وأبو المرجا سالم بن ثمال بن عنان العرضي @PER14 ومحمد بن زمام
~~الشاغوري @PER17 ومحمد بن يوسف بن محمد البرزالي الإشبيلي بقراءته وهذا
~~خطه يوم @DAT08 الخميس الثاني والعشرون جمادى الأولى سنة عشرين وستمائة
~~@TOP12 بجامع دمشق كرمها الله والحمد لله وحده وصلاته على محمد وآله
FolioV01P215A
# بلغ السماع لجميع هذا الجزء على الشيخ الصالح المتعبد الزاهد @PER013 أبي
~~الحسن علي بن أبي عبد الله بن أبي الحسن ابن المقير البغدادي عمره الله
~~الجماعة السادة @PER011 تقي الدين أبو عبد الله محمد بن أحمد بن محمد
~~الأصفهاني والشيخ @PER06 سالم بن ثمال بن عنان العرضي وابنه @PER02 عبد
~~الله @PER113 وناصر الدين أبو نصر محمد بن عربشاه بن أبي بكر الهمداني ثم
~~الدمشقي @PER18 وأبو عمرو عثمان بن محمد بن عمر الحجازي @PER17 وعلي بن
~~أبي طالب بن مياس المنقذي وأخي @PER01 علي وكتب القارئ @PER06 محمد بن
~~داود بن ياقوت الصارمي غفر الله له ولهم وذلك بإجازة المسمع من @PER02
~~ابن البطي بسنده أوله في يوم @DAT011 الأربعاء الخامس من شهر الله الأصب
~~رجب سنة أربع وثلاثين وستمئة @TOP15 بحلقة الحنابلة من جامع دمشق عمره
~~الله وصح وثبت والحمد لله حق حمده وأجاز المسمع للمذكورين رواية هذا
~~الجزء عنه ورواية جميع مسموعاته وما يجوز له روايته بسؤالي وتلفظ به كتبه
~~محمد بن داود حامدا لله مصليا
FolioV01P222A
# سمع جميع هذا الجزء على الشيخ الإمام العالم الثقة @PER011 أبي بكر عبد
~~الله بن محمد بن أحمد بن النقور البزاز أيده الله بقراءة صاحبه الشيخ
~~الإمام @PER011 أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي
~~@PER010 عبد الغني بن عبد الواحد بن علي بن سرور المقدسي وذلك سنة @DAT03
~~إحدى وستين وخمسمائة [مضروب عليها]
FolioV01P222A
# سمع جميعه على الشيخ الجليل الثقة @PER010 أبي الفتح محمد بن عبد الباقي
~~بن أحمد بن سلمان بقراءة صاحبه @PER011 أبي محمد عبد الله بن أحمد بن
~~محمد بن قدامة المقدسي @PER010 عبد الغني بن عبد الواحد بن علي بن سرور
~~المقدسي وذلك في شهور سنة @DAT03 إحدى وستين وخمسمائة وصح والحمد لله
~~وحده وصلواته على سيدنا محمد وآله وسلامه |رأيت في النسخة الأخرى في ثالث
~~شعبان من السنة المذكورة نقلته من خط الحافظ عبد الغني رحمه الله كتبه
~~أحمد بن عيسى|
FolioV01P222B
# شاهدت بخط الحافظ @PER04 أبي الفضل ابن ناصر رحمه الله سماع هذا الجزء
~~على @PER02 الخطيب الأنباري بقراءة الحافظ @PER03 أبي العز الكيلي
~~@PER010 أبو الفتح محمد بن عبد الباقي بن أحمد بن سلمان @PER17 وعبد الله
~~بن المبارك بن نبال البغدادي في @DAT06 المحرم من سنة أربع وثمانين
~~وأربعمائة
FolioV01P222B
# سمع جميعه على الشيخ @PER012 أبي الفتح محمد بن عبد الباقي بن أحمد بن
~~سلمان ابن البطي بسماعه من @PER05 أبي الحسن علي الخطيب الأنباري
~~عن@PER04  أبي عمر ابن مهدي عن @PER04 أبي علي إسماعيل الصفار بقراءة
~~الفقيه @PER012 أبي عبد الله محمد بن أبي القاسم بن محمد بن تيمية
~~الحراني @PER010 نصر الله بن عبد العزيز بن صالح بن عبدوس الحراني وهذا
~~خطه وذلك في يوم @DAT09 الثلثاء عشر ذي الحجة من سنة اثنتين وستين
~~وخمسمائة والحمد لله رب العالمين وصلى الله على محمد
FolioV01P222B
# سمع جميعه على الشيخ @PER012 أبي الفتح محمد بن عبد الباقي بن أحمد بن
~~سلمان ابن البطي بسماعه فيه بقراءة الشيخ الإمام الزاهد @PER09 أبي محمد
~~المبارك بن علي بن الحسين ابن الطباخ ولده @PER03 أبو الحسن علي والشيوخ
~~العالم @PER010 أبو محمد عبد العزيز بن محمود بن المبارك بن الأخضر
~~@PER18 وأبو الفتح عبد الوهاب بن بزغش العيبي المقرئ @PER19 وأبو محمد
~~قريش بن سبع بن مهنا الحسيني الحنبلي @PER19 وأبو الفتح محمد بن حامد بن
~~عبد الواحد الأصفهاني @PER14 وأبو محمد عبد الواحد @PER12 وعبد الصمد
~~ابنا الشيخ أبي جعفر بن أبي الرضا الواسطي وابن عمهما @PER010 عبد الرحيم
~~بن أبي العباس أحمد بن أبي الرضا الواسطي @PER116 وأبو منصور عبد الرحمن
~~بن أبي الحارث محمد بن أحمد بن علي سبط أبي محمد الشحام @PER110 ونصر
~~الله بن عبد العزيز بن صالح بن عبدوس الحراني وصح ذلك في يوم @DAT08
~~الأحد حادي عشرين صفر سنة أربع وستين وخمسمائة
FolioV01P222B
# سمع جميع هذا الجزء على شيخنا شيخ الإسلام @PER013 موفق الدين أبي محمد
~~عبد الله بن أحمد بن محمد بن قدامة المقدسي @PER06 محمد بن معالي بن محمد
~~الكناني @PER15 ومحمد بن عبد الله النوري بقراءته وسمع من قوله صلى الله
~~عليه وسلم يا علي غط فخذك فإنها من العورة إلى آخره @PER06 أحمد بن
~~إبراهيم بن ينال الصيداوي وصح ذلك في @DAT07 العشر الأخيرمن ذي الحجة سنة
~~تسع وستمائة @TOP14 بالمسجد الجامع من دمشق ولله الحمد
FolioV01P222B
# سمع جميع الجزء على الشيخ الفقيه الإمام الأوحد @PER013 موفق الدين أبي
~~محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي سمعه الجماعة الشيخ
~~@PER07 أبي القاسم الخضر بن مسمار بن أحمد @PER16 ومحمود بن فوز بن محمود
~~العطار @PER18 وأبو طالب بن عبد السيد بن طاهر الدمشقيون @PER19 وأبو
~~حمزة عباس بن الفقيه أحمد بن الحسين العراقي ومثبت الأسماء العبد الفقير
~~إلى عفو الله @PER010 عيسى بن عبد الرحمن بن بركات بن علي الدمشقي
~~الأخصاصي وذلك في @DAT08 رابع عشر ذي الحجة سنة سبع وثمانين وخمسمائة
~~كتبه حامدا لله تعالى ومصليا على رسوله محمد وآله وسلم تسليما كثيرا
~~والحمد لله وحده
FolioV01P223A
# سمع جميع هذا الجزء على الشيخ الإمام العـالم الزاهد الأوحد @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي بقراءته أيده
~~الله فسمعه أخوه [في الأصل أخيه] الشيخ الصالح @PER05 أبو عمر محمد بن
~~أحمد [في الأصل أبي] وحضر ولده @PER01 أحمد @PER111 ورضي الدين أبو محمد
~~عبد الرحمن بن محمد بن عبد الجبار [في الأصل أبي] وولده @PER01 محمد
~~@PER16 وأحمد بن محمد بن عبد الغني @PER16 وأحمد بن عمر بن أبي بكر [في
~~الأصل أبو] @PER11 ومحمد @PER12 وعبد العزيز @PER12 وعبد الله أولاد عبد
~~الملك بن عثمان @PER16 ونعمة بن عبد الملك بن قدامة @PER15 وسلطان بن
~~حسان بن سلطان @PER15 ومحمد بن نصر بن محمد [في الأصل محمد بن نصر بن عبد
~~الله] @PER16 وسعد بن عبد الله بن سعد [في الأصل سعد بن عبد الله بن
~~أحمد] وولده @PER01 أحمد @PER16 ويونس بن عبد الرحمن بن حصن @PER16 وعبد
~~الله بن أحمد بن سالم @PER17 ويوسف بن محمد بن خلف بن راجح @PER17 وعبد
~~الخالق بن عبد الواحد بن أحمد @PER15 ورضوان بن وحيش بن محمد @PER17 وعبد
~~المنعم بن عبد العزيز بن خليل @PER16 وعبد الدائم بن نعمة بن أحمد وولده
~~@PER01 محمد @PER11 وأحمد @PER11 وعلي أولاد منصور بن محمود @PER15 ومحمد
~~بن جميل بن حمد وحضر @PER06 عمر بن أحمد بن عمر المقدسيون @PER110 وعفيف
~~الدين أبو الثناء محمود بن همام بن محمود الأنصاري والفقيه @PER06 مكي بن
~~علي بن كامل الحراني @PER16 ومحمود بن مالك بن معروف الدنيسري @PER16
~~وأحمد بن نجم بن حازم الزرعي @PER16 وعثمان بن يحيى بن أبي نصر @PER16
~~ومحمد بن أبي طالب بن يوسف [في الأصل أبو] @PER15 وممدود بن شعبان بن
~~هلال @PER16 وعلي بن أبي بكر بن محمود @PER15 وغازي بن طغرين بن رسلان
~~@PER16 ومحمود بن أبي بكر بن أحمد [في الأصل أبو] @PER16 وإسحق بن قيماز
~~بن عبد الله @PER17 وعبد الكريم بن سيدهم بن عبد الكريم @PER14 وبركة بن
~~بدال الزرعي وكاتب الأسماء @PER06 محمد بن أحمد بن سالم المقدسي وذلك في
~~يوم @DAT09 الثلثاء العاشر من شعبان من سنة سبع وتسعين وخمسمائة والحمد
~~لله رب العالمين وصلى الله على محمد وآله
FolioV01P223A
# قرأت جميع هذا الجزء على الشيخ الإمام الحافظ @PER08 علاء الدين أبي
~~القاسم علي بن بلبان المقدسي عرضا بأصل سماعه من @PER08 أبي منصور سعيد
~~بن أبي نصر بن ياسين وبإجازته من العلامة @PER08 موفق الدين أبي محمد عبد
~~الله بن قدامة وبإجازته أيضا إن لم يكن سماعا من @PER08 أبي محمد الحسين
~~بن علي بن رئيس الرؤساء بسماعهم من @PER02 ابن البطي وصح ذلك وثبت @TOP15
~~بمنزل المسمع بدرب السلسلة بدمشق يوم @DAT010 الاثنين عاشر شهر جمادى
~~الآخرة من سنة تسع وسبعين وستمائة وكتب @PER06 محمد بن أحمد بن النجيب
~~الشافعي عفا الله عنه والحمد لله وحده
FolioV01P223A
# صورة سماع في نسخة أخرى بالوقف [الضيائي؟] سمع جميع هذا الجزء على الشيخ
~~الإمام العالم الفاضل شيخ الإسلام @PER011 أبي محمد عبد الله بن أحمد بن
~~محمد بن قدامة المقدسي رضي الله عنه بسماعه فيه بقراءة الإمام @PER014
~~أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد بن علي بن سرور ابناه
~~@PER02 عبد الرحمن @PER11 وإبراهيم والشيخ @PER06 يحيى بن علي بن يحيى
~~البغدادي @PER17 وعبد الرحمن بن محمد بن عبد الجبار وابنه @PER01 أحمد
~~وحضر ابنه @PER01 محمد في السنة الثالثة @PER18 وعبد الرحمن بن مؤمن بن
~~أبي الفتح النجار وأخوه @PER02 عبد الله @PER17 وعبد الرحمن بن محمد بن
~~عياش السوادي وحضر @PER03 أحمد بن عيسى بن الإمام المسموع عليه وهو في
~~السنة الثالثة وكاتب الأسماء @PER08 أحمد بن عبد الواحد بن أحمد المعروف
~~بالبخاري @PER17 ومنهال بن سلامة بن حماد الكندي الرسعني وصح @DAT05
~~أواخر شعبان سنة سبع وستمائة @TOP14 بجبل قاسيون بالجامع المظفري نقله
~~أحمد بن عيسى بن عبد الله المذكور في سنة تسع وثلاثين وستمائة من خط خاله
~~الإمام أبي العباس أحمد بن عبد الواحد رحمه الله تعالى [صح؟] ولله الحمد
~~وصلى الله على سيدنا محمد وآله وسلم
FolioV01P223B
# سمع جميع هذا الجزء على سيدنا ومولانا الإمام العالم شيخ الإسلام @PER015
~~موفق الدين أوحد الأنام أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي بحق سماعه فيه بقراءة الإمام الحافظ @PER013 عز الدين أبي الفتح
~~محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي ولده @PER02 عبد الرحمن
~~والإمام @PER09 عماد الدين أبو إسحق إبراهيم بن عبد الواحد المقدسي وولده
~~@PER01 محمد والإمام @PER07 مجد الدين عيسى بن الإمام موفق الدين المسمع
~~@PER18 ونجم الدين مكي بن علي بن كامل الحراني الفقيه @PER17 ونجيب بن
~~شاذي بن كاباره الأردبيلي الحنبلي @PER16 ومحمد بن وفا بن مكارم الهمذاني
~~@PER111 وعثمان بن أبي الفخر بن عبد الملك بن عمر الحنبلي الهمذاني وكتب
~~السماع @PER14 وأخته أم الحسن فاطمة وذلك في يوم @DAT07 الأحد سلخ المحرم
~~من سنة سبع وستمائة @TOP18 بفندق ابن تقي الدين بالعقيبة من مدينة دمشق
~~وصلواته على سيدنا محمد وآله وصحبه وسلامه وحسبنا الله ونعم الوكيل وسمعت
~~مع الجماعة بالقراءة والتاريخ @PER07 قمر ابنة عمر بن أبي بكر الهمذانية
~~وصح كتبه عثمان الحنبلي
FolioV01P223B
# قرأت جميع هذا الجزء على الشيخ الفقيه الإمام العالم @PER013 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي فسمع بقراءتي
~~@PER012 أبو محمد عبد المحسن بن عبد الكريم بن ظافر بن رافع الحصري
~~@PER19 وأبو عبد الله محمد بن محمود بن مطروح المصيني @PER17 ومحمد بن
~~معالي بن محمد الكناني الدمشقي @PER15 وعبدان بن سالم بن سلامة @PER16
~~ومحمد بن معالي بن عيسى الحرانيان @PER17 وأبو الفضل بن منجى بن مواهب
~~الدمشقي @PER16 ومحمد بن عمر بن مسعود الخباز والفقيه @PER07 أبو الفرج
~~بن أحمد بن علي المقدسي وسمع الفقيه @PER011 أبو التقى صالح بن أبي بكر
~~بن أبي الشبل سلامة المقدسي أيضا إلا أربع صفحات من أول الجزء وذلك يوم
~~الاثنين بعد العصر @TOP13 بحلقة الحنابلة بدمشق @DAT07 الخامس والعشرون
~~من شوال سنة سبع وستمائة كتبه @PER07 مفضل بن علي بن عبد الواحد القرشي
~~والحمد لله وحده
FolioV01P223B
# سمعت جميع هذا الجزء بأسره على سيدنا الإمام العالم الزاهد @PER013 موفق
~~الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة المقدسي ختم الله له
~~بخير ولنا ولجميع أمة محمد كافة آمين بسماعه فيه بقراءة @PER011 بدر
~~الدين أبي العز مفضل بن علي بن عبد الواحد الشافعي وسمع معي الفقيه@PER08
~~أبو الفتح بن حامد بن أبي الفتح العراقي وصح ذلك يوم @DAT012 الأربعاء في
~~العشر الأخير من ربيع الآخر من سنة ثلاث عشرة وستمائة @TOP15 بحلقة
~~الحنابلة من جامع دمشق والحمد لله وحده وصلواته على سيدنا محمد وكتب
~~@PER06 سالم بن ثمال بن عنان العرضي بخطه في تاريخه عفا الله عنه
FolioV01P223B
# سمع هذا الجزء من حديث إسماعيل الصفار والجزء التاسع من حديث ابن منده
~~جزء علي بن عاصم والجزء الذي رواه أبو علي ابن حمدية [في الأصل حمدويه]
~~عن أبي بكر الشافعي وجميعها في هذه المجلدة على الشيخ الإمام العـالم
~~العامل @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن قدامة
~~المقدسي بسماعه في كل جزء منها حافداه @PER01 أحمد @PER11 ومحمد ابنا
~~عيسى بن عبد الله @PER111 وأبو المعالي محمد بن جامع بن باقي بن عبد الله
~~التميمي وولده @PER03 أبو بكر محمد @PER11 ومحمد @PER11 وأحمد ابنا
~~الإمام أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي @PER18
~~ومحمد بن عبد الرشيد بن أبي الفرج الهمذاني @PER17 وأبو محمد بن فارس بن
~~عنـاب الدمشقي وفتاه @PER02 بلبان التركي @PER110 وأبو عبد الله محمد بن
~~الحسين بن أبي شجاع البصري @PER19 وأبو المجد بن عبد الرحمن بن أبي المجد
~~القرشي وولده @PER01 تمام @PER18 ومظفر بن محمد بن سلطان البغدادي التاجر
~~أبوه @PER111 وعبد الرحمن بن العز محمد بن عبد الغني بن عبد الواحد
~~@PER12 وعبد الرحمن @PER11 ومحمد ابنا أحمد بن عبد الملك المقدسيون
~~@PER17 وعبد الله بن مؤمن بن أبي الفتح @PER17 ومحمد بن طرخان بن أبي
~~الحسن الصالحي وابناه @PER01 أحمد @PER12 وأبو بكر حضر في السنة الثالثة
~~وابن أخته @PER08 عبد العزيز بن عبد القادر ابن الفيّالي @PER16 وعلي بن
~~خضر بن يوسف الدمشقي @PER16 وسالم بن ثمال بن عنان العرضي @PER17
~~وإسرائيل بن حمود بن أبي طالب السقاء @PER15 وتمرتاش بن إسماعيل بن صارو
~~|بقراءة @PER02 ابن الأنماطي والخط له| @DAT11 [613]
FolioV01P224A
# سمع جميع حديث الصفار على الشيخ الإمام العالم الأوحد @PER012 موفق الدين
~~أبي محمد عبد الله بن أحمد بن محمد بن قدامة بسماعه عن @PER02 ابن البطي
~~حافداه @PER01 أحمد @PER11 ومحمد ابنا المجد عيسى وسبطه @PER06 محمد بن
~~أحمد بن عبد الله @PER17 وأحمد بن عبد الرحيم بن عبد الواحد وعمه @PER04
~~محمد بن عبد الواحد بقراءته والخط له @PER11 ومحمد @PER12 وعبد الرحمن
~~ابنا أحمد بن عبد الملك @PER19 وحسن بن أبي موسى عبد الله بن عبد الغني
~~@PER15 وأحمد بن محمد بن علي @PER18 وراجح بن رزق الله بن عطاء الله
~~المقدسيون @PER19 وأبو عبد الله بن الحسين بن أبي شجاع البصري @PER16
~~ومحمود بن محمد بن أحمد البقعي وابنا أخيه @PER02 عبد الله @PER11 وصالح
~~ومعهم @PER05 إبراهيم بن أحمد بن إبراهيم @PER18 وعبد العزيز بن عبد
~~الوهاب بن فضائل السلمي @PER15 وأحمد بن علي بن أحمد @PER14 ومحمد بن علي
~~الواسطيان @PER14 وموسى بن سعيد الحلبي والشيخ @PER06 سالم بن ثمال بن
~~عنان العرضي وسمع وفاته نحو وجهة من أوله @PER05 محمد بن إسحق بن خضر
~~@PER15 وإبراهيم بن نور بن قمر وفاته نحو ثلاثة أوجه @PER110 وعبد الرحمن
~~بن الحافظ أبي الفتح محمد بن عبد الغني من غزوة ذات السلاسل وسمع من موضع
~~اسمه @PER07 أبو بكر بن عمر بن أبي بكر ومعه ابن أخيه @PER05 عثمان بن
~~أحمد بن عمر محضرا وذلك في يوم @DAT010 السبت خامس عشر ذي الحجة من سنة
~~ثلاث عشرة وستمائة والحمد لله وحده وصلى الله على محمد وآله وسلم تسليما
~~وحسبنا الله ونعم الوكيل
FolioV01P224A
# قرأت جميع الجزء على شيخنا الإمام العـالم شيخ الإسلام @PER011 موفق
~~الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي بسماعه فيه فسمعه
~~الشيخ @PER07 أبو محمد بيان بن عثمان بن محمد والشيخ @PER05 علي بن حسن
~~بن علي والشيخ @PER08 إسماعيل بن ناصر بن علي عرف بابن شاور @PER15 ومظفر
~~بن صديق بـن ناصر @PER16 ومحمد بن إسماعيل بن يوسف الدمشقيون كتبه @PER07
~~عبد الرحمن بن عمر بن شحانة الحراني عفا الله عنه وذلك بدمشق في @DAT06
~~منتصف شعبان سنة أربع عشرة وستمائة @TOP13 بالجامع بحلقة الحنابلة كثرهم
~~الله
FolioV01P224A
# سمع من أول حديث علي بن عاصم وما بعده إلى آخر حديث هلال الحفار ومعه
~~أجزاء على الشيخ الفقيه الإمام العالم @PER013 موفق الدين أبي محمد عبد
~~الله بن أحمد بن محمد بن قدامة المقدسي أثابه الله بقراءة الفقيه الإمام
~~الحافظ @PER010 جمال الدين أبي موسى عبد الله بن الحافظ عبد الغني ولداه
~~@PER01 الحسن @PER11 ومحمد @PER11 ومحمد @PER11 وأحمد ابنا عماد الدين
~~أبي إسحق إبراهيم بن عبد الواحد بن علي بن سرور المقدسي @PER111 وأبو
~~الربيع سليمان بن إبراهيم بن هبة الله بن رحمة السعردي @PER17 ومحمد بن
~~أبي بكر بن مسعود الهمذاني @PER18 وأبو الحجاج يوسف بن بركات بن سعد
~~المقرئ @PER16 ومسلم بن سلامة بن حسن العينسرياني والفقيه @PER07 عبد
~~الدائم بن عمر بن نعمة المقدسي والشيخ @PER07 حسن بن يوسف بن عبد الله
~~الكردي @PER18 وأبو الحسن بن أبي القاسم بن محمد البعقوبي @PER16 وسالم
~~بن ثمال بن عنان العرضي وكاتب الأسماء @PER09 أبو محمد عناب بن فارس بن
~~عناب المتطبب الدمشقي وفتاه @PER05 بلبان بن عبد الله التركي وسمع جزء
~~يحيى القطان حسب @PER06 محمد بن عمر بن محمد الهمذاني مع الجماعة
~~المذكورين وصح ذلك وثبت في مجلس واحد في يوم @DAT011 الأربعاء الخامس
~~والعشرين من جمادى الأولى من سنة أربع عشرة وستمائة @TOP14 بجامع دمشق
~~بحلقة الحنابلة والحمد لله رب العالمين وصلى الله على محمد خاتم النبيين
~~وإمام المرسلين وعلى آله وصحبه وسلم تسليما كثيرا مباركا وسمع مع الجماعة
~~بالقراءة والتاريخ @PER010 أبو الفهم بن عبد الرحمن بن أبي الفهم
~~اليلداني الدمشقي وسمع أيضا مع الجماعة بالقراءة والتاريخ @PER05 مظفر بن
~~بركات بن محاسن كتبه أبو محمد بن فارس والأجزاء بعد حديث ابن عاصم أحدها
~~من حديث ابن منده والآخر من حديث القزاز والآخر من حديث الصفار وصح ذلك
~~في مجلس واحد كتبه أبو محمد بن فارس بن عناب المتطبب
FolioV01P224B
# سمع هذا الجزء بكماله من حديث أبي [علي] إسماعيل بن صالح الصفار والجزء
~~الذي قبله من حديث محمد بن سنان القزاز البصري على الشيخ الإمام العالم
~~الأوحد الصدر الكبير مفتي الشام @PER013 موفق الدين أبي محمد عبد الله بن
~~أحمد بن محمد بن قدامة المقدسي بسماعه فيهما الفقهاء الجلة @PER012 أبو
~~الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار @PER19 وأبو
~~القاسم عبد الرحمن بن يونس بن إبراهيم التونسي @PER16 وإبراهيم بن محمود
~~بن جوهر البعلبكي @PER17 وحسن بن يوسف بن عبد الله الكردي @PER11 ومظفر
~~@PER11 ومحمد ابنا سليمان بن عمر بن رافع الزرعي @PER19 وأبو عبد الله
~~الحسين بن إبراهيم بن الحسين الإربلي وولداه @PER01 عمر @PER11 وإبراهيم
~~@PER16 وأيوب بن كامل بن سالم الحلبي @PER11 ومهروا @PER11 وآسية @PER11
~~وجنان بنات سالم بن ناجي المصري وصح بقراءة @PER07 محمد بن إبراهيم بن
~~محمد المرادي السبتي وهذا خطه في @DAT09 العشر الوسط من جمادى الأولى سنة
~~خمس عشرة وستمائة @TOP12 بجامع دمشق وسمع مع الجماعة بالقراءة والتاريخ
~~@PER07 أبو محمد بن فارس بن عناب المتطبب وفتاه @PER02 بلبان التركي
~~@PER19 وعبد المحسن بن عباس بن سالم بن بركات الكوفي
FolioV01P224B
# سمع جميع الجزء الذي يلي هذا وهو رواية أبي الفتح هلال الحفار على شيخنا
~~الإمام العلامة @PER013 موفق الدين أبي محمد عبد الله بن أحمد بن محمد بن
~~قدامة المقدسي بحق روايته من مشايخه الثلاثة بقراءة @PER09 عبد الرحمن بن
~~عمر بن بركات بن شحانة الحراني الأئمة @PER011 محمد بن عبد الجليل بن عبد
~~الكريم المقدسي عرف بابن الموقاني @PER18 ومحمد بن عمر بن محمد بن جعفر
~~الهمذاني @PER17 وعبد الرحمن بن يونس بن إبراهيم التونسي @PER16 وسالم بن
~~ثمال بن عنان العرضي @PER17 وعلي بن أحمد بن محمد بن القسطار @PER16
~~وموسى بن علي بن موسى الأنصاري @PER15 وعبد الرحمن بن عبد الله عتيق محمد
~~بن كامل الدمشقي والأجلان الأصيلان @PER01 عمر @PER11 وعثمان ابنا [في
~~الأصل ابن] محمد بن الحاجب منصور بن عبد الله الأميني وابن أختهما @PER07
~~محمد بن لؤلؤ بن عبد الله المغيثي والفقيه @PER07 أبو بكر بن إبراهيم بن
~~إلياس الدمشقي @PER112 وعبد الواحد بن عبد الرحمن بن يوسف بن الشيخ
~~الزاهد أبي الحسين @PER16 ومحمد بن صالح بن صميدة العوفي @PER11 وإبراهيم
~~@PER12 وأبو بكر ابنا الإمام علي بن أبي بكر بن علي بن سرور المقدسي
~~@PER18 وعبد الله بن عبد الرحمن بن إسماعيل الزيلعي @PER16 وأحمد بن
~~إسماعيل بن فتوح البغدادي @PER110 وعبد الغفار بن عبد الله بن عبد الله
~~المعروف بالشداد @PER17 ومحمد بن أبي القاسم بن محمد البغدادي @PER18
~~ومحمد بن أبي بكر بن أبي الفتح البغدادي والشيخ @PER08 حسين بن علي بن
~~أبي بكر الواسطي المقرئ @PER18 وأحمد بن محمد بن عروة بن سيار الموصلي
~~وفتاه @PER01 آقوش @PER18 وعبد الرحمن بن عمر بن أبي بكر المصري @PER11
~~وعلي @PER11 ومحمد ابنا عبد الله بن عبد الرحمن المقدسي @PER15 وإياس بن
~~عبد الله الرومي @PER11 ومحمد @PER11 ومظفر ابنا محمد الدمشقي @PER16
~~ومحمد بن عبد الله بن علي @PER17 وعبد الرحمن بن يحيى بن يوسف المقدسي
~~@PER17 ومحمد بن علي بن رافع السلمي الدمشقي ومثبت الأسماء @PER09 محمد
~~بن الحسين بن أبي شجاع الشريف الحسيني البصري وسمع @PER04 خطلبا بن عبد
~~الله عتيق ابن سامة @PER112 وأبو الغنائم المسلم بن محمد بن هبة الله
~~الغساني يعرف بابن شعارة النصف الأخير منه وصح وثبت في يوم @DAT010
~~الثلثاء الرابع والعشرون من شهر المحرم سنة سبع عشرة وستمائة وكانت
~~القراءة @TOP12 بجامع دمشق والحمد لله رب العالمين
FolioV01P224B