######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 117
#META# classmark: 3761/4
#META# transcribed_pages: 28v :: 43v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@أبي طاهر بركات بن إبراهيم الخشوعي :: SAMI@عبد الرزاق بن عبد [القاهر] بن أبي الفهم الحراني :: SAMI@إسحاق بن خضر بن كامل بن سالم الدمشقي :: SAMI@أحمد بن عبدان بن حسن الدمشقي :: WRITER@محمد بن أحمد بن محمد بن مرزوق السبتي :: SAMI@أبو نعيم بن أبي بكر بن محمود الدمشقي :: READER@يوسف بن خليل الدمشقي :: SAMI@عبد الصمد بن أحمد البغدادي :: SAMI@جعفر بن محمد بن جعفر العباسي :: SAMI@أبو بكر بن إلياس بن خليل :: SAMI@عبد الله بن علي بن الحسن [الخولاني/ الجولاني؟] عرف بابن القيم  :: SAMI@أبو العباس أحمد بن إبراهيم بن نصر :: SAMI@أبو القسم على بن الإمام الحافظ أبي محمد القاسم بن الإمام أبي القاسم علي بن الحسن بن هبة الله :: SAMI@أبو الربيع سليمان بن محمد ابن سليمان الأموي :: SAMI@أبو محمد عبد الله بن محمد بن الغفار القسطنطيني :: READER@بدل بن أبي المعمر بن إسماعيل التبريزي  :: WRITER@بدل بن أبي المعمر بن إسماعيل التبريزي  :: SAMI@أبو الحسن علي :: MUSMI@أبي محمد عبد الرحمن بن علي بن المسلم اللخمي :: SAMI@علي بن زيد السروجي :: SAMI@محمد :: SAMI@عبد الرحمن :: SAMI@عبد الخالق :: READER@ أبي طاهر بن الحصني :: COPYIST@علي بن القاسم بن علي :: MUSMI@أبي الحسن علي بن المسلم السلمي :: SANAD_AL_MUSMI@بن كلاب  :: WRITER@زيد بن علي بن زيد

#META#Header#End


# سمع جميع هذا الجزء على @PER06 أبي طاهر بركات بن إبراهيم الخشوعي بقراءة
~~@PER04 يوسف بن خليل الدمشقي ابن أخيه @PER06 أبو بكر بن إلياس بن خليل
~~@PER16 وجعفر بن محمد بن جعفر العباسي @PER15 وعبد الصمد بن أحمد
~~البغدادي @PER19 وعبد الرزاق بن عبد [القاهر] بن أبي الفهم الحراني
~~@PER111 وعبد الله بن علي بن الحسن [الخولاني/ الجولاني؟] عرف بابن القيم
~~@PER18 وأبو نعيم بن أبي بكر بن محمود الدمشقي @PER16 وأحمد بن عبدان بن
~~حسن الدمشقي @PER18 وإسحاق بن خضر بن كامل بن سالم الدمشقي ومثبت أسمائهم
~~@PER08 محمد بن أحمد بن محمد بن مرزوق السبتي في @DAT08 شهر رمضان المعظم
~~سنة ست وتسعين وخمس ماية @TOP11 بدمشق
FolioV01P028B
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER09 أبي محمد عبد الرحمن
~~بن علي بن المسلم اللخمي أيده الله @PER019 أبو القسم على بن الإمام
~~الحافظ أبي محمد القاسم بن الإمام أبي القاسم علي بن الحسن بن هبة الله
~~والإمام @PER09 أبو محمد عبد الله بن محمد بن الغفار القسطنطيني @PER18
~~وأبو الربيع سليمان بن محمد ابن سليمان الأموي @PER17 وأبو العباس أحمد
~~بن إبراهيم بن نصر وأخوه @PER03 أبو الحسن علي بقراءة مثبت السماع @PER07
~~بدل بن أبي المعمر بن إسماعيل التبريزي وذلك يوم @DAT010 الخميس سادس عشر
~~شهر صفر سنة سبع وثمانين وخمس ماية @TOP13 بدار المسمع بدمشق
FolioV01P043B
# سمع من أول حديث أنس بن مالك قال كان رسول الله صلى الله عليه إذا خطب
~~أسند ظهره إلى خشبة فلما كثر الناس الحديث إلى آخره على الفقيه جمال
~~الإسلام @PER06 أبي الحسن علي بن المسلم السلمي بسماعه من @PER02 بن كلاب
~~بقراءة@PER04  أبي طاهر بن الحصني @PER02 عبد الرحمن @PER11 ومحمد ابنا
~~الحسن بن عبدان ومحمد بن سيدهم بن هبة الله القرشي @PER14 وعلي بن زيد
~~السروجي وابنه @PER02 عبد الخالق @PER15 وزيد بن علي بن زيد ومن خطه نقلت
~~مختصرا وقال وذلك في @DAT08 العشر الأول من رجب سنة إحدى وثلثين وخمسماية
~~نقله @PER05 علي بن القاسم بن علي من أصل الحصني وهو وقف بدار الحديث
~~عمرها الله تعالى وصح وثبت
FolioV01P043B