######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 44
#META# classmark: 3746/2
#META# transcribed_pages: 114v :: 119r :: 119v :: 76v :: 77r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@بدر الدين أبو البركات عبد اللطيف ابن شيخنا وسيدنا الإمام العلامة قاضي القضاة تقي الدين شيخ الإسلام أبي عبد الله محمد بن الحسين بن رزين الشافعي :: SAMI@بدر الدين أبو المحاسن يوسف :: SAMI@شمس الدين صواب النبوي الصالحي النجمي عطاء الله :: SAMI@جمال الدين صبح السهيلي :: WRITER@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: READER@محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري :: SAMI@شهاب الدين غازي بن حسن بن البصار والحلبي :: SAMI@عبد الله عتيق شهاب الدين بن كبيرة :: SAMI@جمال الدين عبد المحسن العلمي العتمي :: SAMI@قطب الدين أبي بكر محمد بن أحمد بن علي بن القسطلاني :: SAMI@صلاح الدين أبو الحسن محمد بن أحمد بن بدر بن تبع البعلبكي :: SAMI@فخر الدين عثمان بن جمال الدين آقش بن عبد الله العلائي الشبلي :: MUSMI@ضياء الدين أبي الفضائل دانيال بن منكلي بن صرفا الكركي الشافعي :: SAMI@ناصر الدين أبو عبد الله محمد :: SAMI@برهان الدين إبراهيم بن زين الدين عبد الرحيم بن إبراهيم الأزرقي :: SAMI@زين الدين عبد الرحيم بن القاضي المرحوم جمال الدين الأزرقي :: MUSMI@دانيال بن منكلي الشافعي :: WRITER@دانيال بن منكلي الشافعي :: READER@دانيال بن منكلي الشافعي :: SAMI@ يوسف :: SAMI@ناصر الدين منصور بن موسى :: SAMI@بدر الدين إسحق بن الشيخ الصالح محمد بن [الأنعم؟] :: WRITER@عماد بن إبراهيم بن سليمان الخليلي :: SAMI@شمس الدين محمد بن دانيال :: SAMI@جمال الدين عبد الله :: SAMI@أبو بكر بن عبد الولي  :: SAMI@خضر بن يوسف المقدسي :: READER@فخر الدين خليل بن إسماعيل بن نابت المقدسي :: SAMI@قدام بن محمد البغدادي :: SAMI@علي بن إبراهيم القصراوي  :: SAMI@جمال الدين عبد الرحمن بن إبراهيم الحراوي  :: SAMI@إبراهيم  :: SAMI@أبي بكر بن شعيب بن موسى المغربي :: SAMI@جمال الدين [...] بن عبد الله :: MUSMI@ضياء الدين أبي الفضائل دانيال بن منكلي بن صرفا :: SAMI@شهاب الدين أحمد بن أبي المؤمن النابلسي :: SAMI@أبي عبد الله محمد بن محمد بن حسين الكنجي الصوفي :: SAMI@جمال الدين يوسف بن هادي الغابي :: READER@ شمس الدين محمد بن القاضي العالمي محي الدين أبي زكريا يحيى بن موسى الشافعي :: MUSMI@أحمد بن علي بن علي بن يوسف بن دانيال الشافعي :: WRITER@أحمد بن علي بن علي بن يوسف بن دانيال الشافعي :: SAMI@شمس الدين محمد بن عمر بن موسى الأنصاري الشافعي :: WRITER@أبو بكر بن عبد الله بن سهل عرف بالحجازي :: SAMI@بدر الدين محمد بن الشيخ المرحوم هارون بن محمد الكرماني الصوفي المعروف بالعمري :: READER@محي الدين خليل بن إسماعيل بن نابت المقدسي :: MUSMI@ضياء الدين دانيال بن منكلي بن صرفا الكركي الشافعي :: SAMI@كمال الدين يوسف بن هندي بن ماضي المعروف بفقيه المغاربة :: SAMI@محمد :: SAMI@ذا النون بن عيسى بن ذا النون الحسني :: SAMI@شمس الدين محمد بن محمد بن حسين الكنجي الصوفي

#META#Header#End


#  قرأت جميع ما في هذه الأجزاء الخمسة سوى الكلام على أحاديثها على
~~المخرجة له شيخنا الإمام العالم الصدر الكامل قاضي القضاة @PER011 ضياء
~~الدين أبي الفضائل دانيال بن منكلي بن صرفا الكركي الشافعي أدام الله
~~أيامه بحضور شيخنا الإمام العالم الحافظ المفتي @PER011 قطب الدين أبي
~~بكر محمد بن أحمد بن علي بن القسطلاني فسمع ذلك جميعه الإمام العالم أقضى
~~القضاة @PER026 بدر الدين أبو البركات عبد اللطيف ابن شيخنا وسيدنا
~~الإمام العلامة قاضي القضاة تقي الدين شيخ الإسلام أبي عبد الله محمد بن
~~الحسين بن رزين الشافعي والفقيه الفاضل @PER012 صلاح الدين أبو الحسن
~~محمد بن أحمد بن بدر بن تبع البعلبكي @PER18 وشهاب الدين غازي بن حسن بن
~~البصار والحلبي والحج @PER07 عبد الله عتيق شهاب الدين بن كبيرة وابن
~~المسمع @PER05 بدر الدين أبو المحاسن يوسف وسمع من أولها إلى أول ترجمة
~~شيخ الشيوخ أبي محمد عبد الله بن عمر الجويني في الجزء الثالث الجماعة
~~السادة ابن المسمع @PER06 ناصر الدين أبو عبد الله محمد @PER112 وفخر
~~الدين عثمان بن جمال الدين آقش بن عبد الله العلائي الشبلي @PER111
~~وبرهان الدين إبراهيم بن زين الدين عبد الرحيم بن إبراهيم الأزرقي وسمع
~~من هذه الترجمة إلى آخر الأجزاء الجماعة السادة الطواشي الكبير @PER08
~~شمس الدين صواب النبوي الصالحي النجمي عطاء الله @PER16 وجمال الدين عبد
~~المحسن العلمي العتمي @PER14 وجمال الدين صبح السهيلي وصح ذلك وثبت
~~@TOP05 بدار المسمع داخل مدينة الشوبك في مجلسين ثانيهما @DAT011 يوم
~~السبت التاسع والعشرون من المحرم من سنة ست وسبعين وستمئة وأجاز المسمع
~~لكل واحد من المذكورين أن يروي عنه جميع ما يجوز له روايته وكتب @PER011
~~محمد بن محمد بن عباس بن أبي بكر بن جعوان الأنصاري عفا الله عنه حامدا
~~ومصليا
FolioV01P114B
#  سمع جميع هذه المشيخة ولدي لصلبي@PER01  يوسف وفقه الله تعالى وحرسه
~~في@DAT08  شهر رمضان المعظم من سنة أربع وسبعين وستمائة كتبه @PER04
~~دانيال بن منكلي الشافعي والحمد لله وحده وصلى الله على سيدنا محمد وآله
~~وحسبنا الله ونعم الوكيل وسمعه أيضا مع جماعة منهم الإمام العالم القاضي
~~@PER010 زين الدين عبد الرحيم بن القاضي المرحوم جمال الدين الأزرقي
~~@TOP12 بجامع [الشوبك المحروس]
FolioV01P119A
#  سمع جميع هذه المشيخة على الفقيه الإمام العالم قاضي القضاة @PER09 ضياء
~~الدين أبي الفضائل دانيال بن منكلي بن صرفا القاضي يومئذ بمدينة الشوبك
~~المحروس عفا الله عنه بحرم الخليل عليه السلام بقراءة الفقيه العالم
~~@PER08 فخر الدين خليل بن إسماعيل بن نابت المقدسي بحضور مخرجه المولى
~~الفقيه الإمام العالم الصدر الفاضل @PER010 أبي عبد الله محمد بن محمد بن
~~حسين الكنجي الصوفي نفع الله به ولد المسمع الفقيه @PER05 شمس الدين محمد
~~بن دانيال والفقيه الأجل @PER04 جمال الدين عبد الله وولده @PER01
~~إبراهيم ابنا الفقيه الإمام العالم الفاضل أوحد العلماء القاضي عفيف
~~الدين وابن الحاكم [... هكذا في الأصل العبارة مضطربة] والفقيه الصالح
~~@PER07 جمال الدين عبد الرحمن بن إبراهيم الحراوي والفقيه @PER07 شهاب
~~الدين أحمد بن أبي المؤمن النابلسي والفقيه @PER04 علي بن إبراهيم
~~القصراوي والطواشي الأجل @PER05 جمال الدين [...] بن عبد الله خادم
~~الخليل عليه السلام والفقيه الإمام الزاهد العابد الشيخ @PER05 أبو بكر
~~بن عبد الولي مؤذن حرم الخليل عليه السلام والشيخ الصالح @PER04 قدام بن
~~محمد البغدادي @PER19 وبدر الدين إسحق بن الشيخ الصالح محمد بن [الأنعم؟]
~~والفقيه @PER05 ناصر الدين منصور بن موسى @PER17 وأبي بكر بن شعيب بن
~~موسى المغربي @PER14 وخضر بن يوسف المقدسي @PER16 وجمال الدين يوسف بن
~~هادي الغابي من عمل الشوبك وكاتب الطبقة @PER06 عماد بن إبراهيم بن
~~سليمان الخليلي وذلك في@DAT011  يوم الجمعة العشرين من شعبان من شهور سنة
~~أربع وسبعين وستماية @TOP25 |بحرم الخليل عليه السلام بالمقام| صحيح ذلك
~~وأجزت لهم وفقهم الله تعالى وإياي جميع ما يجوز لي روايته بشرطه عند أهله
~~وكتب دانيال ابن منكلي بن صرفا التركماني الكركي الشافعي في التاريخ
~~المذكور أعلاه والحمد لله وحده وصلى الله على سيدنا محمد وآله وحسبنا
~~الله ونعم الوكيل
FolioV01P119B
#  الحمد لله رب العالمين قرأ عليَّ جميع الأربعون حديثا المخرجة من
~~مسموعات الشيخ الفقيه الإمام العالم العامل المحدث القدوة أبي الفضائل
~~دانيال بن منكلي الشافعي رحمه الله تعالى المعروفة بالمنذرية بحسب قراءته
~~على المصنف المشار إليه رحمه الله تعالى على الفقير إلى الله تعالى ولد
~~ولد ابنه @PER010 أحمد بن علي بن علي بن يوسف بن دانيال الشافعي الفقيه
~~الأجل@PER014  شمس الدين محمد بن القاضي العالمي محي الدين أبي زكريا
~~يحيى بن موسى الشافعي حرسه الله تعالى ونفع به بحسب قراءته علي ذلك وأجزت
~~له وفقه الله تعالى جميع ما يجوز لي روايته بشرطه عند أهل الثر وذلك
~~بتاريخ @DAT09 الثالث من شهر جمادى الأولى سنة ثلاثين وثمان ماية حامدا
~~ومصليا ومصليا وحسبنا الله ونعم الوكيل
FolioV01P076B
#  سمع جميع هذه المشيخة على الصاحب الفقيه الإمام العالم العامل القدوة
~~الأمين قاضي القضاة @PER09 ضياء الدين دانيال بن منكلي بن صرفا الكركي
~~الشافعي أثابه الله ثواب الطائعين والمقر[بين؟] له ولوالديه ولجميع
~~المسلمين بقراءة الفقيه الإمام العالم العامل @PER08 محي الدين خليل بن
~~إسماعيل بن نابت المقدسي @PER11 ومحمد ولد القاضي الأجل المسمع المذكور
~~أعلاه ومخرجه شمس الدين محمد ومخرجه الفقيه الإمام العالم المحدث @PER09
~~شمس الدين محمد بن محمد بن حسين الكنجي الصوفي والفقيه الإمام العالم
~~العامل @PER09 شمس الدين محمد بن عمر بن موسى الأنصاري الشافعي والمولى
~~الأجل @PER013 بدر الدين محمد بن الشيخ المرحوم هارون بن محمد الكرماني
~~الصوفي المعروف بالعمري والمولى الأجل السيد @PER08 ذا النون بن عيسى بن
~~ذا النون الحسني والفقيه الأجل الإمام @PER010 كمال الدين يوسف بن هندي
~~بن ماضي المعروف بفقيه المغاربة وكاتب الطبقة الفقير إلى الله تعالى
~~@PER09 أبو بكر بن عبد الله بن سهل عرف بالحجازي في مجالس آخرها @DAT011
~~يوم الاثنين السادس عشر من شهر شعبان سنة أربع وسبعين وستماية @TOP13
~~بحرم القدس الشريف شرفه الله تعالى
FolioV01P077A