######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 68 
#META# classmark: 3752/5
#META# transcribed_pages: 42r :: 42v :: 43r :: 54r :: 54v :: 55r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@زين الدين أبي البقاء خالد بن يوسف بن سعد النابلسي :: SAMI@سنجر الكرجي :: SAMI@حسين :: OWNER@أبو المعالي محمد :: SAMI@أبو غانم بن جعفر بن أبي القاسم السلمي :: SAMI@أحمد :: SAMI@يوسف :: SAMI@نصر الله بن شيخنا أبي طالب عقيل بن نصر الله بن الصوفي :: SAMI@محمد :: SAMI@ زين الدين أبي إسحق إبراهيم بن أحمد بن عثمان بن القواس :: SAMI@عبد الغني بن عثمان بن إدريس الشاغوري :: SAMI@رشيد الدين أبو الفضل رشيد بن كامل بن رشيد الرقي :: SAMI@أيبك الكرجي :: SAMI@محمد بن يوسف بن أبي محمد المقدسي :: MUSMI@محيي الدين أبي المفضل يحيى بن قاضي القضاة أبي المعالي محمد بن علي القرشي :: READER@محمد بن محمد بن أبي بكر الأبيوردي :: WRITER@محمد بن محمد بن أبي بكر الأبيوردي :: MUSMI@نجيب الدين مفيد الشام أبي الفتح نصر الله بن أبي العز بن أبي طالب الشيباني :: SAMI@أحمد :: SAMI@عبد الله بن أحمد بن عبد الحميد بن عبد الهادي :: SANAD_AL_MUSMI@ أبي القاسم بن أبي العقب :: SAMI@محمد :: READER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: WRITER@علي بن مسعود بن نفيس الموصلي ثم الحلبي :: SAMI@عزيز الدولة ريحان بن عبد الله الأمجدي :: MUSMI@زين الدين أبي بكر بن محمد بن طرخان بن أبي الحسن الصالحي :: SAMI@عبد الله بن أحمد بن عبد الرحمن بن حسن المقدسي :: SAMI@الشهاب أحمد بن ألطنبا بن عبد الله الفوارسي :: SANAD_AL_MUSMI@أبي القاسم عبد الصمد الحرستاني :: SAMI@أبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم :: SAMI@إبراهيم بن إسماعيل بن عبد القادر الفيالي :: SANAD_AL_MUSMI@عبد الصمد بن الحرستاني :: MUSMI@أبي الحجاج يوسف بن الزكي عبد الرحمن المزي  :: SANAD_AL_MUSMI@الكمال عبد الرحمن بن أحمد بن عباس الفاقوسي  :: SANAD_AL_MUSMI@الرشيد أبي عبد الله محمد بن أبي بكر محمد بن محمد بن سلمان العامري  :: READER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: SANAD_AL_MUSMI@ابن البالسي :: READER@يوسف بن حسن ابن عبد الهادي :: WRITER@يوسف بن حسن ابن عبد الهادي :: SANAD_AL_MUSMI@المزي :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: MUSMI@شهاب الدين بن الشريفة :: SANAD_AL_MUSMI@عبد الله بن خليل الحرستاني  :: SAMI@أبو عبد الله محمد بن يوسف بن أبي يداس البرزالي :: MUSMI@أبي القاسم عبد الصمد بن محمد بن أبي الفضل الانصاري :: SANAD_AL_MUSMI@أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي :: WRITER@خالد بن يوسف بن سعد النابلسي :: SANAD_AL_MUSMI@أبي القاسم علي بن يعقوب بن إبراهيم بن أبي العقب :: SANAD_AL_MUSMI@أبي زرعة :: SANAD_AL_MUSMI@أبي عبد الله الحسين بن أحمد بن عبد الواحد بن أبي الحديد السلمي :: READER@أبي نصر عبد الرحيم بن النفيس بن وهبان السلمي :: SANAD_AL_MUSMI@أبي الحسن علي بن موسى بن الحسين بن السمسار :: SAMI@عبد الكريم :: SAMI@يحيى بن مكي الطحان :: SAMI@أبو الفضل أحمد :: SAMI@عبد الصمد :: SAMI@أبو بكر محمد :: MUSMI@أبي الحسن علي بن المعلم السلمي :: READER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: OWNER@أبي القاسم علي بن الحسن بن هبة الله الشافعي :: SAMI@أبو بكر محمود :: SAMI@أبو محمد عبد الرحمن بن علي بن مسلم الحرفي :: SAMI@أبو عبد الله محمد :: WRITER@علي بن محمود بن يحيى بن علي :: OWNER@محمد بن يوسف البرزالي :: SAMI@أبو عبد الله محمد بن أبي الفضل الحرستاني :: SAMI@أبو عبد الله الحسين بن خضر بن عبدان :: SAMI@أبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار :: SAMI@أبو المفضل يحيى بن القاضي أبي المعالي محمد بن علي القرشي :: READER@عبد الرحمن بن النفيس بن هبة الله بن وهبان السلمي :: WRITER@عبد الرحمن بن النفيس بن هبة الله بن وهبان السلمي :: SAMI@أبو البقاء خالد بن يوسف بن سعد النابلسي :: SAMI@أبو محمد عبد العزيز ابن عثمان بن أبي طاهر الإربلي :: MUSMI@جمال الدين أبي القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري :: SAMI@محمد :: SAMI@أبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي :: SAMI@يوسف بن يعقوب :: SAMI@محمد بن أحمد بن محمد الشاطبي :: SAMI@أحمد بن نعمة الصفواني :: OWNER@السديد أبو عبد الله محمد بن يوسف بن محمد بن أبي يداس البرزالي الإشبيلي :: SAMI@عبد الصمد :: SAMI@أبو عبد الله الحسين بن الخضر بن عبدان :: SAMI@أبو عبد الله محمد بن أبي الفضل الحرستاني :: SAMI@أبو عبد الله محمد :: SAMI@عبد الكريم :: SAMI@أبو الحسن علي بن يحيى القرشي :: READER@أبي القاسم علي بن الحسن بن هبة الله بن عبد الله الشافعي :: MUSMI@أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي :: SAMI@أبو بكر محمود ابن الحسن بن هبة الله :: WRITER@علي بن محمد بن يحيى :: SANAD_AL_MUSMI@أبي عبد الله الحسين بن أحمد بن عبد الواحد بن أبي الحديد :: SAMI@أبو محمد عبد الرحمن بن علي بن المسلم اللخمي :: SANAD_AL_MUSMI@ أبي الحسن بن السمسار :: SAMI@أبو الفضل أحمد :: SAMI@يحيى بن مكي الطحان :: COPYIST@محمد بن يوسف البرزالي الإشبيلي :: MUSMI@زكي الدين محمد بن يوسف بن أبي يداس البرزالي الإشبيلي :: SAMI@عمر بن علي بن أحمد بن عبد السلام الحنفي :: READER@محمد بن علي بن هشام الأنصاري :: SAMI@محمد بن أبي المعالي بن أبي الزهر البعلبكي :: SAMI@محمد  :: SAMI@محمد بن أبي بكر بن محمد الدرمني :: SAMI@عبد الرحمن بن عبد الله البغدادي :: SAMI@عبد الرحمن بن أحمد بن حسين الهمداني :: SAMI@مسلم بن حسن بن نصر البالسي :: SAMI@رنقش بن عبد الرحمن الإربلي :: SAMI@علي بن محمد بن هشام المؤذن :: SAMI@محمد بن عبد الرحمن العطار :: SAMI@محمد بن أحمد الكندي :: SAMI@إبراهيم بن إسماعيل المقدسي :: SAMI@علي بن أحمد بن سليمان الإشبيلي :: SAMI@محمد بن حسين بن محمد الموقاني :: SAMI@موسى بن محمد الأنصاري السبتي :: SAMI@أحمد بن اميري الموقاني :: SAMI@محمد بن أبي بكر بن محمد الهمداني :: SAMI@عبد الخالق بن شفيع الكفركني :: SAMI@أبو جعفر عبد الله بن أبي البذر الواسطي :: WRITER@أيوب بن مسعود بن صبح البغدادي :: SAMI@أحمد بن نصر الله الدمياطي :: SAMI@يحيى بن علم بن إقبال البسراوي :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@ شقرا بنت علي ابن الأعمش :: SAMI@حلوة بنت عبد الله :: SAMI@مريم قضاة :: SAMI@بدر الدين حسن :: SAMI@بلبل بنت عبد الله :: SAMI@فاطمة بنت عمر بن عبد الهادي
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3

#META#Header#End


#  سمع جميع هذا الجزء على المشايخ الثلثة القاضي الإمام العالم الصدر
~~الكبير قاضي القضاة سفير الخلافة @PER014 محيي الدين أبي المفضل يحيى بن
~~قاضي القضاة أبي المعالي محمد بن علي القرشي والشيخ الإمام الأوحد الحافظ
~~@PER015 نجيب الدين مفيد الشام أبي الفتح نصر الله بن أبي العز بن أبي
~~طالب الشيباني والحافظ المتقن الرحال @PER010 زين الدين أبي البقاء خالد
~~بن يوسف بن سعد النابلسي بسماعهم فيه صاحب الجزء الولد النجيب @PER03 أبو
~~المعالي محمد بن المسمع الثاني جبره الله وفتاه @PER02 أيبك الكرجي
~~@PER11 ويوسف @PER11 وحسين ابنا المسمع الأول والعدل@PER011  زين الدين
~~أبي إسحق إبراهيم بن أحمد بن عثمان بن القواس وابناه @PER01 أحمد @PER11
~~ومحمد في الثالثة وفتاهم @PER02 سنجر الكرجي @PER110 ورشيد الدين أبو
~~الفضل رشيد بن كامل بن رشيد الرقي @PER18 وأبو غانم بن جعفر بن أبي
~~القاسم السلمي @PER17 ومحمد بن يوسف بن أبي محمد المقدسي @PER17 وعبد
~~الغني بن عثمان بن إدريس الشاغوري @PER112 ونصر الله بن شيخنا أبي طالب
~~عقيل بن نصر الله بن الصوفي وصح لهم ذلك بقراءة كاتب السماع @PER07 محمد
~~بن محمد بن أبي بكر الأبيوردي عشية @DAT010 يوم الأربعاء الثالث من جمادى
~~الآخرة سنة أربع وخمسين وستمية @TOP14 بدمشق بدار المسمع الأول والحمد
~~لله حق حمده وصلواته وسلامه على خير خلقه ومظهر حقه محمد وعلى آله
~~وأزواجه وعترته وصحبه
FolioV01P042A
#  قرأت جميع هذا الجزء وهو الثاني من حديث أبي زرعة عبد الرحمن بن عمرو بن
~~صفوان النصري رواية@PER05  أبي القاسم بن أبي العقب عنه على الشيخ الإمام
~~المقرئ @PER012 زين الدين أبي بكر بن محمد بن طرخان بن أبي الحسن الصالحي
~~بإجازته إن لم يكن سماعا من القاضي @PER05 أبي القاسم عبد الصمد
~~الحرستاني بسنده فيه فسمع ولدا المسمع @PER01 محمد @PER11 وأحمد @PER111
~~وأبو بكر أحمد بن شيخنا شمس الدين محمد بن عبد الرحيم @PER110 وعبد الله
~~بن أحمد بن عبد الحميد بن عبد الهادي @PER110 وعبد الله بن أحمد بن عبد
~~الرحمن بن حسن المقدسيون @PER18 والشهاب أحمد بن ألطنبا بن عبد الله
~~الفوارسي @PER17 وإبراهيم بن إسماعيل بن عبد القادر الفيالي @PER17 وعزيز
~~الدولة ريحان بن عبد الله الأمجدي وصح ذلك وثبت في @DAT011 يوم الخميس
~~الرابع عشر من ذي الحجة سنة اثنتين وسبعين وستماية @TOP16 بالمدرسة
~~الضيائية بسفح قاسيون ظاهر دمشق المحروسة كتبه فقير رحمة ربه @PER08 علي
~~بن مسعود بن نفيس الموصلي ثم الحلبي عفا الله عنه ورفق به حامدا الله
~~تعالى ومصليا ومسلما
FolioV01P042B
#  قرأته على الشيخ الإمام الحافظ @PER08 أبي الحجاج يوسف بن الزكي عبد
~~الرحمن المزي بسماعه من @PER014 الرشيد أبي عبد الله محمد بن أبي بكر
~~محمد بن محمد بن سلمان العامري وإجازته إن لم يكن سماعا من @PER08 الكمال
~~عبد الرحمن بن أحمد بن عباس الفاقوسي بسماعهما من @PER04 عبد الصمد بن
~~الحرستاني @DAT09 يوم الجمعة ثاني جمادى الأولى سنة خمس وثلاثين وسبعمية
~~@TOP11 بالكلاسة كتبه @PER09 محمد بن عبد الله بن أحمد بن المحب المقدسي
FolioV01P042B
#  قرأت هذا الجزء على الشيخ @PER04 شهاب الدين بن الشريفة بإجازته من
~~@PER05 عبد الله بن خليل الحرستاني @PER12 وابن البالسي @PER14 وعلي بن
~~أحمد المرداوي بإجازتهم من @PER01 المزي وصح ذلك وثبت في @DAT012 يوم
~~الأربعاء ثامن عشرين شهر ذي الحجة سنة تسع وستين وثمان ماية وأجاز وكتب
~~@PER06 يوسف بن حسن ابن عبد الهادي وأخبرنا به جماعة من شيوخنا إجازة
~~بإجازتهم من ابن المحب بسنده أعلاه
FolioV01P042B
#  سمع الشيخ الأجل الفقيه @PER010 أبو عبد الله محمد بن يوسف بن أبي يداس
~~البرزالي على الشيخ القاضي الإمام الزاهد الورع @PER010 أبي القاسم عبد
~~الصمد بن محمد بن أبي الفضل الانصاري أثابه الله الجزء الثاني من حديث
~~أبي زرعة عبد الرحمن بن عمرو بن صفوان النصري بسماعه له من الشيخ الفقيه
~~جمال الإسلام @PER010 أبي الحسن علي بن المسلم بن محمد بن الفتح السلمي
~~بسماعه من القاضي الخطيب @PER013 أبي عبد الله الحسين بن أحمد بن عبد
~~الواحد بن أبي الحديد السلمي بسماعه من @PER09 أبي الحسن علي بن موسى بن
~~الحسين بن السمسار بسماعه من @PER010 أبي القاسم علي بن يعقوب بن إبراهيم
~~بن أبي العقب بسماعه من @PER02 أبي زرعة رحمهم الله بقراءة الفقيه العالم
~~@PER09 أبي نصر عبد الرحيم بن النفيس بن وهبان السلمي وسمع معه جماعة
~~منهم مثبته @PER06 خالد بن يوسف بن سعد النابلسي ختم الله له بخير
~~ولوالديه ولجميع المسلمين وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~تسليما صحيح ذلك كتبه عبد الصمد بن محمد بن أبي الفضل الأنصاري
FolioV01P043A
#  صورة سماع الشيخ في أصل الإمام تقي الدين ابن الأنماطي ومنه نقلت سمع
~~جميع هذا الجزء على الشيخ الفقيه الإمام @PER06 أبي الحسن علي بن المعلم
~~السلمي رضي الله عنه وعورض بأصله بقراءة صاحبه الشيخ الفقيه @PER09 أبي
~~القاسم علي بن الحسن بن هبة الله الشافعي إخوانه @PER04 أبو عبد الله
~~محمد @PER13 وأبو الفضل أحمد @PER13 وأبو بكر محمود @PER18 وأبو عبد الله
~~محمد بن أبي الفضل الحرستاني وابناه @PER02 عبد الكريم @PER12 وعبد الصمد
~~@PER13 وأبو بكر محمد بن الشيخ يعني المسمع @PER18 وأبو عبد الله الحسين
~~بن خضر بن عبدان @PER19 وأبو محمد عبد الرحمن بن علي بن مسلم الحرفي
~~@PER14 ويحيى بن مكي الطحان @PER17 وعلي بن محمود بن يحيى بن علي والسماع
~~بخطه وذلك في @DAT08 العاشر من رجب سنة ست وعشرين وخمس ماية ومثبت نقله
~~@PER04 محمد بن يوسف البرزالي من أصل تقي الدين ونقله هو من أصل الحافظ
~~ابن عساكر وذلك في شهر رمضان المعظم سنة خمس وستماية
FolioV01P054A
#  قرأت هذا الجزء على القاضي الإمام العالم العامل @PER012 جمال الدين أبي
~~القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري بسماعه تراه منقولا
~~فسمعه صاحبه الفقيه الثقة الفاضل @PER014 السديد أبو عبد الله محمد بن
~~يوسف بن محمد بن أبي يداس البرزالي الإشبيلي نفعه الله بالعلم @PER110
~~وأبو محمد عبد العزيز ابن عثمان بن أبي طاهر الإربلي وابن أخيه @PER03
~~يوسف بن يعقوب @PER19 وأبو عبد الله الحسين بن إبراهيم بن الحسين الإربلي
~~وابنه @PER01 محمد @PER18 وأبو البقاء خالد بن يوسف بن سعد النابلسي
~~@PER111 وأبو المفضل يحيى بن القاضي أبي المعالي محمد بن علي القرشي
~~@PER112 وأبو الفتح نصر الله بن أبي العز بن أبي طالب الشيباني الصفار
~~@PER14 وأحمد بن نعمة الصفواني @PER16 ومحمد بن أحمد بن محمد الشاطبي
~~وذلك في @DAT06 شهر رمضان من سنة خمس وستماية @TOP12 بجامع دمشق عمره
~~الله حاطها كتبه @PER010 عبد الرحمن بن النفيس بن هبة الله بن وهبان
~~السلمي عفا الله عنه
FolioV01P054A
#  في أصل نُقل من أصل الحافظ وهو أصل سماع شيخنا الحرستاني ما مثاله سمع
~~جميع هذا الجزء على والدي الشيخ الفقيه @PER010 أبي الحسن علي بن المسلم
~~بن محمد بن الفتح السلمي رضي الله عنه وهو سماعه من القاضي @PER012 أبي
~~عبد الله الحسين بن أحمد بن عبد الواحد بن أبي الحديد في جمادى الآخرة
~~سنة خمس وسبعين وأربع ماية عن@PER04  أبي الحسن بن السمسار رحمه الله
~~بقراءة الشيخ الحافظ @PER012 أبي القاسم علي بن الحسن بن هبة الله بن عبد
~~الله الشافعي ومن كتابه نقله وسمع أخوته @PER04 أبو عبد الله محمد @PER13
~~وأبو الفضل أحمد @PER18 وأبو بكر محمود ابن الحسن بن هبة الله والقاضي
~~@PER06 أبو الحسن علي بن يحيى القرشي @PER18 وأبو عبد الله محمد بن أبي
~~الفضل الحرستاني وابناه @PER02 عبد الكريم @PER12 وعبد الصمد @PER18 وأبو
~~عبد الله الحسين بن الخضر بن عبدان @PER19 وأبو محمد عبد الرحمن بن علي
~~بن المسلم اللخمي @PER14 ويحيى بن مكي الطحان @PER25 |وعلي بن محمد بن
~~يحيى والسماع بخطه| وذلك في @DAT08 العاشر من رجب سنة ست وعشرين وخمس
~~ماية نقله @PER05 محمد بن يوسف البرزالي الإشبيلي بعد سماعه وذلك تاسع
~~شهر رمضان سنة خمس وستماية
FolioV01P054B
#  سمع جميع هذا الجزء على الشيخ الإمام @PER010 زكي الدين محمد بن يوسف بن
~~أبي يداس البرزالي الإشبيلي بحق سماعه من شيخه المذكور فيه بقراءة الفقيه
~~@PER06 محمد بن علي بن هشام الأنصاري الفقهاء @PER06 علي بن محمد بن هشام
~~المؤذن @PER16 وعلي بن أحمد بن سليمان الإشبيلي @PER16 ومسلم بن حسن بن
~~نصر البالسي @PER14 ومحمد بن أحمد الكندي @PER15 ورنقش بن عبد الرحمن
~~الإربلي @PER19 وعمر بن علي بن أحمد بن عبد السلام الحنفي [و] @PER05 عبد
~~الخالق بن شفيع الكفركني وولده @PER01 محمد @PER16 ومحمد بن حسين بن محمد
~~الموقاني @PER14 وأحمد بن اميري الموقاني [و] @PER05 محمد بن عبد الرحمن
~~العطار [و] @PER04 إبراهيم بن إسماعيل المقدسي [و] @PER07 محمد بن أبي
~~بكر بن محمد الهمداني @PER17 ومحمد بن أبي بكر بن محمد الدرمن@PER96
~~الدرمني ويحيى بن علم بن إقبال البسراوي SNL, 3752/5, 55r تتمة الطبقة
~~@PER18 ومحمد بن أبي المعالي بن أبي الزهر البعلبكي @PER15 وأحمد بن نصر
~~الله الدمياطي @PER16 وعبد الرحمن بن عبد الله البغدادي [و] @PER07 عبد
~~الرحمن بن أحمد بن حسين الهمداني @PER15 وموسى بن محمد الأنصاري السبتي
~~@PER18 وأبو جعفر عبد الله بن أبي البذر الواسطي وكاتب الأسماء @PER06
~~أيوب بن مسعود بن صبح البغدادي في @DAT09 الأحد الثامن والعشرين من
~~المحرم سنة اثنتي وعشرين وستماية @TOP111 بالجامع المبارك بدمشق المحروسة
~~بالمشهد الغربي النبوي زاوية الشرف بن عروة رحمه الله
FolioV01P054B
#  الحمد لله سمعه من لفظي ولدي @PER03 بدر الدين حسن وأمه @PER04 بلبل بنت
~~عبد الله @PER16 وفاطمة بنت عمر بن عبد الهادي زوجة ولدي وابنته @PER02
~~مريم قضاة وغالبه@PER05  شقرا بنت علي ابن الأعمش وبعضه @PER04 حلوة بنت
~~عبد الله أم ولدي وصح ذلك@DAT011  يوم السبت سابع شهر جمادى الآخرة سنة
~~سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني وجميع ما يجوز لي وعني
~~روايته وكتب @PER04 يوسف بن عبد الهادي
FolioV01P055A