######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 75
#META# classmark: 3754/4 في الفهرس الرسالة الثالثة
#META# transcribed_pages: 27r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@أحمد بن عمر :: SAMI@إسماعيل بن عمر بن أبي بكر المقدسي :: SAMI@ضياء الدين علي :: MUSMI@حجة الدين أبي عبد الله محمد بن أبي المكارم بن بختيار البعقوبي :: SAMI@عبد العزيز بن عبد الملك بن عثمان المقدسي :: SAMI@إلياس بن توما البوازيجي :: READER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد :: OWNER@ضياء الدين أبي عبد الله محمد بن عبد الواحد بن أحمد :: SAMI@محمد بن أبي الفرج المقرئ الدقوقي

#META#Header#End


#  سمع جميع هذه الأحاديث المنتقاة على الشيخ الإمام الأجل العالم @PER012
~~حجة الدين أبي عبد الله محمد بن أبي المكارم بن بختيار البعقوبي بقراءة
~~صاحبه الشيخ الأجل العالم @PER011 ضياء الدين أبي عبد الله محمد بن عبد
~~الواحد بن أحمد ابن الشيخ المسموع منه @PER03 ضياء الدين علي @PER18 وعبد
~~العزيز بن عبد الملك بن عثمان المقدسي @PER16 ومحمد بن أبي الفرج المقرئ
~~الدقوقي @PER14 وإلياس بن توما البوازيجي @PER17 وإسماعيل بن عمر بن أبي
~~بكر المقدسي وأخوه @PER03 أحمد بن عمر وصح ذلك في @DAT06 يوم المحرم من
~~سنة ست وستماية @TOP12 بمدينة دقوقا والحمد لله وحده وصلى الله على محمد
~~وآله
FolioV01P027A