######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: عبد الله باوزير
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 180
#META# classmark: 3771/9
#META# transcribed_pages: 143v :: 144r :: 144v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@أبي محمد الحسن بن عبد الملك بن محمد بن يوسف :: SANAD_AL_MUSMI@أبو محمد إسماعيل بن إبراهيم بن محمد الشهرستاني :: SAMI@ مكين الدين أبو الحسن بن عبد العظيم الحصني :: SANAD_AL_MUSMI@أبو القاسم عبيد الله بن أبي محمد المبارك بن إبراهيم ابن السيبي :: SANAD_AL_MUSMI@أبو محمد عبد العزيز ابن الأخضر :: SAMI@نصير الدين إسماعيل بن سليمان بن بدر الأنصاري الجيتي :: MUSMI@جمال الدين أبي حامد محمد بن الإمام علم الدين أبي الحسن علي بن أبي الفتح محمود بن أحمد المحمودي الصابوني :: SAMI@أبو بكر :: READER@الحسن بن علي بن عيسى بن الحسن اللخمي عرف بابن الصيرفي :: WRITER@الحسن بن علي بن عيسى بن الحسن اللخمي عرف بابن الصيرفي :: SAMI@نجيب الدين محمد بن مزيد بن مبشر الخويي :: SANAD_AL_MUSMI@أبي الفتح محمد بن عبد الباقي ابن البطي :: SAMI@معين الدين عبد الرزاق بن عبد الكريم العسقلاني :: SAMI@كمال الدين أبو بكر بن عثمان بن إبراهيم بن عدلان الكناني :: MUSMI@أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان ابن البطي :: SANAD_AL_MUSMI@أبي محمد بن يوسف :: COPYIST@أبو الفتح بن عين الدولة الدمشقي :: SAMI@عبد السلام بن يوسف الدمشقي :: SAMI@أبو محمد إسماعيل بن إبراهيم بن محمد المقرئ الشهرستاني :: SAMI@عبد الرزاق بن عبد القادر الجيلي :: WRITER@فضل الله بن عبدوس :: READER@عبد العزيز بن محمود ابن الأخضر :: SAMI@أبو القاسم بن أبي محمد ابن السيبي :: SANAD_AL_MUSMI@أبي الفتح ابن البطي :: READER@موفق الدين أبو الفتح نصر الله بن عين الدولة بن عيسى الدمشقي :: MUSMI@عبيد الله بن المبارك بن إبراهيم ابن السيبي :: WRITER@عبيد الله بن المبارك بن إبراهيم ابن السيبي :: SAMI@صفية ابنة معمر بن أبي العلاء التنوخي :: SAMI@نور الدين أبو الحسن علي بن عبد الواحد بن أبي الحسن يعرف بابن الصيقل :: READER@أبو الفتح بن عين الدولة بن عيسى الدمشقي الحنفي :: WRITER@أبو الفتح بن عين الدولة بن عيسى الدمشقي الحنفي :: MUSMI@أبو الفتح بن عين الدولة بن عيسى الدمشقي الحنفي :: SAMI@أبو الحسن علي بن أبي بكر بن محمد الحجازي :: SAMI@محيي الدين محمد بن الشيخ الإمام المفتي حميد الدين عبد الملك السمرقندي :: SAMI@مؤمنة  :: SAMI@أبو عبد الله محمد بن سليمان بن عبد الرحمن البعلبكي :: SAMI@زينب بنت محمد بن أبي بكر بن محمد بن أحمد :: SAMI@خديجة 

#META#Header#End


# قرأت جميع هذا الجزء على الشيخ الإمام العالم الحافظ @PER020 جمال الدين
~~أبي حامد محمد بن الإمام علم الدين أبي الحسن علي بن أبي الفتح محمود بن
~~أحمد المحمودي الصابوني بحق إجازته من الشيوخ الثلاثة وهم الحافظ @PER06
~~أبو محمد عبد العزيز ابن الأخضر @PER18 وأبو محمد إسماعيل بن إبراهيم بن
~~محمد الشهرستاني @PER112 وأبو القاسم عبيد الله بن أبي محمد المبارك بن
~~إبراهيم ابن السيبي بحق سماعهم من @PER08 أبي الفتح محمد بن عبد الباقي
~~ابن البطي بسماعه من @PER010 أبي محمد الحسن بن عبد الملك بن محمد بن
~~يوسف فسمعه الجماعة الأجلاء@PER08  مكين الدين أبو الحسن بن عبد العظيم
~~الحصني @PER18 ومعين الدين عبد الرزاق بن عبد الكريم العسقلاني وولده
~~@PER02 أبو بكر @PER18 ونجيب الدين محمد بن مزيد بن مبشر الخويي @PER19
~~ونصير الدين إسماعيل بن سليمان بن بدر الأنصاري الجيتي @PER111 وكمال
~~الدين أبو بكر بن عثمان بن إبراهيم بن عدلان الكناني وصح ذلك في يوم
~~@DAT09 الجمعة التاسع عشر من شعبان سنة ثلاث وستين وستمائة @TOP14 بجامع
~~عمرو بن العاص وأجاز المسمع لي وللمذكورين جميع ما يجوز له روايته وكتب
~~عبد الله: @PER011 الحسن بن علي بن عيسى بن الحسن اللخمي عرف بابن
~~الصيرفي والحمد لله وحده وصلواته على محمد وآله التسميع صحيح كتبه محمد
~~بن علي ابن المحمودي حامدا لله تعالى
FolioV01P143B
# سمعه جميعه على @PER012 أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان
~~ابن البطي بسماعه من @PER04 أبي محمد بن يوسف بقراءة @PER06 عبد العزيز
~~بن محمود ابن الأخضر @PER05 عبد السلام بن يوسف الدمشقي @PER16 وعبد
~~الرزاق بن عبد القادر الجيلي @PER19 وأبو محمد إسماعيل بن إبراهيم بن
~~محمد المقرئ الشهرستاني @PER14 وفضل الله بن عبدوس ومن خطه نقل في يوم
~~@DAT09 الأحد ثامن عشر ربيع الآخر سنة أربع وستين وخمسمائة وسمع مع
~~الجماعة بالقراءة والتاريخ @PER07 أبو القاسم بن أبي محمد ابن السيبي وصح
~~هكذا وجدته في نسخة الولد المبارك عبد الرحمن بن المبارك منقولا وقد سمعه
~~على أبي القاسم ابن السيبي المذكور وهو صحيح كتبه الماراني حامدا لله
~~ومصليا ومسلما نقله منه @PER06 أبو الفتح بن عين الدولة الدمشقي لطف الله
~~به
FolioV01P144A
# قرأه عليّ بسماعي فيه منقولا من @PER04 أبي الفتح ابن البطي رحمه الله
~~الشيخ الأجل العالم الورع @PER012 موفق الدين أبو الفتح نصر الله بن عين
~~الدولة بن عيسى الدمشقي في يوم @DAT09 الأربعاء رابع عشر جمادى الأولى
~~سنة خمس عشرة وستمائة وكتب @PER08 عبيد الله بن المبارك بن إبراهيم ابن
~~السيبي
FolioV01P144B
# قرأت جميع هذا الجزء بسماعي من شيخيّ أحدهما تراه بالمدرسة المنشأة على
~~مذهب الإمام أبي حنيفة رضي الله عنه بالميطور من سفح جبل قاسيون فسمعه
~~الجلة العلماء @PER014 نور الدين أبو الحسن علي بن عبد الواحد بن أبي
~~الحسن يعرف بابن الصيقل وابنته @PER01 مؤمنة وحضرت @PER01 خديجة وهي في
~~آخر الثانية من عمرها [مكرر في الأصل] بنت الفقيه الأجل الحسين بن عباس
~~بن [فراغ] الرومي ثم الصوفي المدرس بالمدرسة المذكورة والشيخ @PER09 أبو
~~الحسن علي بن أبي بكر بن محمد الحجازي @PER110 وأبو عبد الله محمد بن
~~سليمان بن عبد الرحمن البعلبكي @PER17 وصفية ابنة معمر بن أبي العلاء
~~التنوخي @PER110 وزينب بنت محمد بن أبي بكر بن محمد بن أحمد @PER19 وأبو
~~الفتح بن عين الدولة بن عيسى الدمشقي الحنفي وهذا خطه وصح ذلك في يوم
~~@DAT09 الخميس السادس والعشرين من شعبان سنة سبع وثلاثين وستمائة والحمد
~~وحده وصلى الله على محمد وآله وسمع مع الجماعة @PER012 محيي الدين محمد
~~بن الشيخ الإمام المفتي حميد الدين عبد الملك السمرقندي رزقه الله العلم
~~والورع وإيانا والحمد لله وحده ألحقه كاتب الطبقة وسمع الجزء بقراءته
~~وصلى الله على محمد وآله
FolioV01P144B