######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: FMMU 52
#META# classmark: 3747/14
#META# transcribed_pages: 179r :: 179v
#META# library: SNL
#META# manuscript_link: 
#META# persons: OWNER@عبد الملك بن زيد بن ياسين الربعي الدولعي :: WRITER@عبد الملك بن زيد بن ياسين الربعي الدولعي :: SAMI@سليمان بن محمد بن السهري :: SAMI@أبو عبد الله الحسين بن آدم :: SAMI@محمد بن الحسن بن سليمان الهكاري :: MUSMI@ أبي عبد الرحمن عسكر بن أسامة العدوي النصيبي :: SAMI@الحسن بن أبي عبد الله الحميداني :: MUSMI@عبد الملك بن زيد بن ياسين الشافعي :: READER@يحيي بن عبد الملك بن زيد بن ياسين الشافعي :: WRITER@يحيي بن عبد الملك بن زيد بن ياسين الشافعي

#META#Header#End


#  سمع هذه الأحاديث على الشيخ الإمام الأجل@PER08  أبي عبد الرحمن عسكر بن
~~أسامة العدوي النصيبي جماعة المشايخ @PER06 أبو عبد الله الحسين بن آدم
~~@PER16 والحسن بن أبي عبد الله الحميداني والشيخ @PER06 محمد بن الحسن بن
~~سليمان الهكاري والشيخ @PER05 سليمان بن محمد بن السهري وصاحبه @PER08
~~عبد الملك بن زيد بن ياسين الربعي الدولعي وذلك في@DAT05  سنة ثمان
~~وثلثين وخمس ماية في دمشق حرسها الله في شهر القعدة وصلى الله على محمد
~~وآله وسلم
FolioV01P179A
#  قرأت جميع هذا الجزؤ وهو الأحاديث العوالي من جزؤ الأنصاري على والدي
~~أدام الله ظله وذلك في@DAT010  العشر الأخير من شهر ربيع الآخر سنة ست
~~وثمنين وخمسماية وكتب @PER09 يحيي بن عبد الملك بن زيد بن ياسين
~~الشافع@PER07 عبد الملك بن زيد بن ياسين الشافعي المعروف والده بالدولعي
~~غفر الله له ولوالديه ولجميع المسلمين آمين وصح وثبت
FolioV01P179B