######OpenITI#

#META# type: sama :: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 34/35
#META# classmark: 3744/7
#META# transcribed_pages: 55r :: 76r :: 76v
#META# library: SNL
#META# manuscript_link: 
#META# persons: SAMI@ أبو نعيم أحمد :: SANAD_AL_MUSMI@الصلاح بن أبي عمر :: SAMI@ابن المحب :: SANAD_AL_MUSMI@موفق الدين :: SANAD_AL_MUSMI@ابن البخاري :: MUSMI@يوسف بن عبد الهادي :: READER@يوسف بن عبد الهادي :: WRITER@يوسف بن عبد الهادي :: SAMI@عائشة :: SANAD_AL_MUSMI@الفخر بن البخاري :: SANAD_AL_MUSMI@ ابن أبي عمر :: SAMI@بدر الدين حسن  :: SAMI@عبد الهادي :: SANAD_AL_MUSMI@المزي  :: SAMI@علي بن أبي بكر بن إدريس الدقاق :: MUSMI@موفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي :: READER@أحمد بن عبد الواحد بن أحمد :: WRITER@أحمد بن عبد الواحد بن أحمد :: SAMI@محمد بن يحيى بن أبي الفوارس الحراني :: SAMI@محمد بن عسكر بن أبي الحسن :: SAMI@خليل بن عبد الله بن يحيى الحمصي :: SANAD_AL_MUSMI@موفق الدين عبد الله بن أحمد بن قدامة المقدسي :: MUSMI@شمس الدين أحمد بن عبد الواحد بن أحمد  :: WRITER@صالح بن أبي بكر بن أبي الشبل سلامة المقدسي  :: SAMI@علي بن عمران بن محمود الفارقي :: SAMI@جابر بن رضوان بن جابر :: READER@شمس الدين أبي العباس أحمد بن عبد الواحد بن قدامة المقدسي :: MUSMI@شمس الدين أبي العباس أحمد بن عبد الواحد بن قدامة المقدسي :: SAMI@حاتم بن ابي طالب بن أبي البقاء الرحبي :: SAMI@أبو فضل بن أبي غالب ابن شجاع الهمداني  :: SAMI@محمود بن أبي الفضل بن محمود الحمصي :: SAMI@[...] ابن سنان بن حسان الحمصي :: SAMI@يعيش بن إبراهيم بن سلطان :: SAMI@رسلان بن شجاع بن خضر المقدسي :: SAMI@علي بن سليمان بن عقبة السوادي :: SAMI@خليل بن طعان بن أبي عبد الله الحمصي :: WRITER@أبو الكرم بن خالد بن أبي المكارم المقدسي :: MUSMI@ شمس الدين أبي العباس أحمد بن عبد الواحد بن أحمد المقدسي المعروف بالبخاري :: SAMI@أحمد بن منـ[ـصور] بن سعد :: SAMI@عبد القوي بن بدران بن شاذي المصري :: SAMI@نجم الدين عيسى بن عمر بن عوض المقد[سي]  :: READER@إبراهـ[ـيم] بن أبي علي بن موسى الكردي الزرزاري :: WRITER@إبراهـ[ـيم] بن أبي علي بن موسى الكردي الزرزاري
#META# audition_certificate_number: N. 1 :: N. 2

#META#Header#End


#  الحمد لله سمع بعضه من لفظي عن جدي عن @PER04 الصلاح بن أبي عمر عن
~~@PER03 الفخر بن البخاري وعن جماعة عن @PER02 ابن المحب عن @PER01 المزي
~~وغيره عن@PER03  ابن أبي عمر @PER12 وابن البخاري عن الشيخ @PER02 موفق
~~الدين ولدي @PER02 عبد الهادي وأخويه @PER03 بدر الدين حسن وأخوه@PER03
~~أبو نعيم أحمد @PER11 وعائشة وصح ذلك وثبت @DAT011 ليلة الجمعة ثالث شهر
~~جمادى الأولى سنة سبع وتسعين وثمان ماية وأجزت لهم أن يرووه عني وكتب
~~@PER04 يوسف بن عبد الهادي
FolioV01P055A
#  قرأته أجمع على مؤلفه شيخنا الإمام العالم الأوحد شيخ بقية السلف
~~@PER011 موفق الدين أبي محمد عبد الله بن أحمد بن قدامة المقدسي فسمعه
~~الحاج @PER07 علي بن أبي بكر بن إدريس الدقاق وذلك محروسة @TOP01 دمشق في
~~@DAT08 شهر ربيع الأول من سنة ثلث عشرة وستماية كتبه @PER06 أحمد بن عبد
~~الواحد بن أحمد نقلا إلى هذه النسخة بمحروسة حمص في شهر [لم يذكره] سنة
~~ثلث عشرة وستماية وصلى الله على محمد وآله وسلم
FolioV01P076A
#  سمع جميع هذا الجزء على الشيخ الإمام @PER08 شمس الدين أحمد بن عبد
~~الواحد بن أحمد بحق سماعه من مؤلفه @PER09 موفق الدين عبد الله بن أحمد
~~بن قدامة المقدسي الفقيه @PER06 علي بن عمران بن محمود الفارقي والشريف
~~@PER07 محمد بن يحيى بن أبي الفوارس الحراني والشيخ @PER05 جابر بن رضوان
~~بن جابر @PER16 ومحمد بن عسكر بن أبي الحسن والشيخ @PER07 خليل بن عبد
~~الله بن يحيى الحمصيون ومثبت الأسماء @PER09 صالح بن أبي بكر بن أبي
~~الشبل سلامة المقدسي وذلك في مجلسين آخرهما @DAT09 الثاني من شهر ربيع
~~الآخر سنة ثلث عشرة وستماية @TOP12 بجامع حمص والحمد لله وحده وصلواته
~~على سيدنا محمد وآله وسلم
FolioV01P076A
#  سمع جميع هذا الجزء من لفظ الشيخ الإمام العالم @PER011 شمس الدين أبي
~~العباس أحمد بن عبد الواحد بن قدامة المقدسي جماعة منهم الفقيه المنتجب
~~@PER08 حاتم بن ابي طالب بن أبي البقاء الرحبي @PER16 ورسلان بن شجاع بن
~~خضر المقدسي @PER16 وعلي بن سليمان بن عقبة السوادي @PER15 و[...] ابن
~~سنان بن حسان الحمصي @PER18 وأبو فضل بن أبي غالب ابن شجاع الهمداني
~~@PER17 ومحمود بن أبي الفضل بن محمود الحمصي @PER15 ويعيش بن إبراهيم بن
~~سلطان @PER18 وخليل بن طعان بن أبي عبد الله الحمصيون وكاتب الأسماء
~~@PER08 أبو الكرم بن خالد بن أبي المكارم المقدسي وصح لنا ذلك في @DAT09
~~تاسع عشر ذي الحجة من سنة خمس عشرة وستماية @TOP11 بحمص
FolioV01P076B
#  قرأت هذا الجزء على الشيخ الإمام العالم الصدر الكامل@PER013  شمس الدين
~~أبي العباس أحمد بن عبد الواحد بن أحمد المقدسي المعروف بالبخاري أبقاه
~~الله فسمعه جماعة منهم الفقيه @PER06 أحمد بن منـ[ـصور] بن سعد والفقيه
~~الإمام @PER09 نجم الدين عيسى بن عمر بن عوض المقد[سي] @PER17 وعبد القوي
~~بن بدران بن شاذي المصري وكتبه @PER09 إبراهـ[ـيم] بن أبي علي بن موسى
~~الكردي الزرزاري وذلك @TOP13 بمدينة حمـ[ـص] حرسها الله في @DAT08 شهر
~~ربيع الأول سنة ثلث وعشرين وستـ[ـماية]
FolioV01P076B