######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: 
#META# catalog: 
#META# classmark: 764
#META# transcribed_pages: 29r
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@عثمان الحنبلي :: WRITER@عثمان الحنبلي :: READER@بدر الدين محمد بن القاضي الفاضل فتح الدين محمد بن الشهيد الحنبلي

#META#Header#End


# الحمد لله وكفى وسلام على عباده الذين اصطفى أما بعد فقد قرأ علي جميع
~~هذا الجزء من صحيح الإمام الحافظ المجتهد أبي عبد الله محمد بن إسماعيل
~~البخاري رحمه الله تعالى الولد البارع الفاضل المفنن @PER012 بدر الدين
~~محمد بن القاضي الفاضل فتح الدين محمد بن الشهيد الحنبلي نفعه الله تعالى
~~به ونفع به في مجالس آخرها يوم @DAT010 الأربعاء المبارك رابع عشرين صفر
~~الخير سنة ست وأربعين وتسعماية وأجزت له أن يرويه عني وجمع ما يجوز لي
~~روايته بشرطه وكتب الفقير @PER02 عثمان الحنبلي
FolioV01P029A