######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# catalog: FMMU 40/41
#META# classmark: 3745/10
#META# transcribed_pages: 141v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@شمس الدين |أبو الفتح| محمد بن المرحوم الفقير إلى الله تعالى إبراهيم بن محمد بن مقبل الخطيب البهائي البلبيسي الوفائي :: SAMI@عبد الوهاب بن عبد الوهاب بن العويراتي النابلسي الوفائي :: SAMI@شمس الدين أبي الرشاد محمد بن المرحوم الشيخ علاء الدين بن رمضان الطوخي المصري الشافعي الوفائي :: MUSMI@أبو الوفا بن أبي بكر بن أبي الوفا الحسيني الشافعي المقـ[ـدسي] :: WRITER@أبو الوفا بن أبي بكر بن أبي الوفا الحسيني الشافعي المقـ[ـدسي]

#META#Header#End


#  الحمد لله قرأ عليَّ جميع هذا الجزء المبارك الفقير إلى الله تعالى
~~الشيخ @PER020 شمس الدين |أبو الفتح| محمد بن المرحوم الفقير إلى الله
~~تعالى إبراهيم بن محمد بن مقبل الخطيب البهائي البلبيسي الوفائي أعانه
~~الله على محابِّه قراءة رواية أتمَّ الله له بها فهم المعاني وبلغه من
~~فضله الأماني وذلك بحضور الولد العزيز الفقير إلى الله تعالى الشيخ
~~@PER016 شمس الدين أبي الرشاد محمد بن المرحوم الشيخ علاء الدين بن رمضان
~~الطوخي المصري الشافعي الوفائي لطف الله به في الدارين والولد @PER09 عبد
~~الوهاب بن عبد الوهاب بن العويراتي النابلسي الوفائي ختم الله له بخير
~~وأجزت للقارئ والسامعين أن يرووا ذلك عني وما جاز لي وعني روايته بشرطه
~~والله سبحانه أسأل أن ينفعنا وإياهم بهذا الكتاب وما قُصِد له وأن يبلغ
~~كلامنا ومنهم أملي آمين وذلك بتاريخ @DAT013 السابع والعشرين من شهر الله
~~المحرم الحرام افتتاح سنة اثنتين وثمانين وثمان ماية الحمد لله تعالى
~~وصلى الله على سيدنا محمد وصحبه وسلم قال ذلك وكتب @PER012 أبو الوفا بن
~~أبي بكر بن أبي الوفا الحسيني الشافعي المقـ[ـدسي]
FolioV01P141B