######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2
#META# catalog: FMMU 88
#META# classmark: 3755/20
#META# transcribed_pages: 259r :: 259v
#META# library: SNL
#META# manuscript_link: 
#META# persons: READER@عبد الغني المقدسي :: WRITER@فضائل بن علي بن عبد الله المخزومي :: COPYIST@بدر الدين ابن الجوهري :: SANAD_AL_MUSMI@عبد الوهاب بن الأنماطي :: COPYIST@عبيد بن محمد بن عباس الأسعردي :: SAMI@عبد الله بن عبد الواحد المعروف بابن حجاج :: MUSMI@فاطمة بنت سعد الخير بن محمد بن سهل الأنصاري :: READER@مسعود بن أحمد الحارثي :: WRITER@مسعود بن أحمد الحارثي :: SAMI@ يوسف بن محمد بن نصر بن قاسم المقدسي  :: MUSMI@أبي عيسى عبد الله بن عبد الواحد بن علاق :: COPYIST@أحمد بن أيبك بن عبد الله الحسامي الدمياطي :: SAMI@ كمال الدين محمود بن الشيخ شرف الدين محمد شيرين ابن شيخ خانقاه البيبرسية القونوي :: SAMI@شهاب الدين أحمد بن محمد بن كمال :: SAMI@شهاب الدين أحمد بن علي عبد الكريم اليمني :: SAMI@شمس الدين محمد بن عثمان بن عبد الله القرافي :: READER@أبي المعالي محمد بن الشيخ شهاب الدين أحمد بن أبي بكر المزي :: SAMI@شمس الدين محمد بن أحمد بن عبد المؤمن :: SAMI@جمال الدين أبو موسى عبد الله بن الإمام الحافظ أبي الحسين أحمد بن عز الدين أيبك بن عبد الله الحسامي الدمياطي :: SAMI@جمال الدين يوسف بن علي الجيلي :: SAMI@نجم الدين طاهر بن أبي بكر بن محمود :: SAMI@ أم خديجة فاطمة بنت يوسف بن محمد المقدسية :: SANAD_AL_MUSMI@ابن علاق :: SAMI@سراج الدين عمر بن رسلان بن نصر البلقيني :: WRITER@حمزة بن عثمان بن أحمد الهكاري :: SAMI@نظام الدين يحيى بن عبد الرحمن بن عمر بن علي بن محمود الجعفري الطياري :: SAMI@علي بن رمضان بن [علي زيركان؟] :: SAMI@ أبو الفتح نصر الله :: SAMI@ بكتوت بن عبد الله المولد :: MUSMI@جمال الدين أبي المحاسن يوسف بن محمد بن نصر بن قاسم المعدني الحنبلي

#META#Header#End


#  سمعه على @PER09 فاطمة بنت سعد الخير بن محمد بن سهل الأنصاري بسماعها
~~من @PER04 عبد الوهاب بن الأنماطي بسنده أوله بقراءة الحافظ @PER03 عبد
~~الغني المقدسي @PER08 عبد الله بن عبد الواحد المعروف بابن حجاج @PER17
~~وفضائل بن علي بن عبد الله المخزومي وبخطه السماع في @DAT07 سابع عشر
~~شوال سنة ثمان وتسعين وخمسماية نقله مختصرا من الأصل @PER06 عبيد بن محمد
~~بن عباس الأسعردي ومن خطه نقل شيخنا القاضي @PER04 بدر الدين ابن الجوهري
~~ومن خطه نقلت
FolioV01P259A
#  وسمعه على @PER09 أبي عيسى عبد الله بن عبد الواحد بن علاق بقراءة
~~@PER04 مسعود بن أحمد الحارثي وبخطه السماع ومن خطه نقلت@PER08  يوسف بن
~~محمد بن نصر بن قاسم المقدسي وآخرون في@DAT07  تاسع ربيع الأول سنة تسع
~~وستين وستماية @TOP14 بالمدرسة الصالحية من القاهر المعزية وأجاز لهم
~~نقلها @PER08 أحمد بن أيبك بن عبد الله الحسامي الدمياطي
FolioV01P259A
#  سمع جميع جزء القدوري على الشيخ الصالح المسند @PER013 جمال الدين أبي
~~المحاسن يوسف بن محمد بن نصر بن قاسم المعدني الحنبلي بسماعه فيه من
~~@PER02 ابن علاق بقراءة الشيخ الإمام المحدث @PER012 أبي المعالي محمد بن
~~الشيخ شهاب الدين أحمد بن أبي بكر المزي الشيخ @PER08 نجم الدين طاهر بن
~~أبي بكر بن محمود @PER18 وشمس الدين محمد بن أحمد بن عبد المؤمن
~~التبرزيان [كذا] والشيخ العالم @PER014 نظام الدين يحيى بن عبد الرحمن بن
~~عمر بن علي بن محمود الجعفري الطياري وولده@PER04  أبو الفتح نصر الله
~~@PER16 وعلي بن رمضان بن [علي زيركان؟] والشيخ زاده الشيخ@PER014  كمال
~~الدين محمود بن الشيخ شرف الدين محمد شيرين ابن شيخ خانقاه البيبرسية
~~القونوي وابن رضيعته @PER07 شهاب الدين أحمد بن محمد بن كمال @PER18
~~وسراج الدين عمر بن رسلان بن نصر البلقيني وفتاه@PER05  بكتوت بن عبد
~~الله المولد @PER121 وجمال الدين أبو موسى عبد الله بن الإمام الحافظ أبي
~~الحسين أحمد بن عز الدين أيبك بن عبد الله الحسامي الدمياطي
~~ومربيته@PER08  أم خديجة فاطمة بنت يوسف بن محمد المقدسية @PER16 وجمال
~~الدين يوسف بن علي الجيلي @PER19 وشمس الدين محمد بن عثمان بن عبد الله
~~القرافي @PER18 وشهاب الدين أحمد بن علي عبد الكريم اليمني @PER16 وحمزة
~~بن عثمان بن أحمد الهكاري وذا خطه ولبسوا الخرقة من الشيخ المسمع خرقة
~~التصوف المتصلة إلى الشيخ عبد القادر الكيلاني وصح ذلك في@DAT011  يوم
~~الجمعة سادس عشر رجب الفرد من سنة أربع وأربعين وسبعمية والحمد لله وحده
~~وصلى الله على النبي محمد وآله وصحبه وسلم وسمعه عليه أحسن الله إليه
~~بقراءة الشيخ الإمام المحدث أبي المعالي شرف الدين محمد بن الشيخ شهاب
~~الدين أحمد بن أبي بكر المزي الجزيري
FolioV01P259B