######OpenITI#

#META# type: qira :: sama
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3
#META# catalog: FMMU 118
#META# classmark: 3761/8
#META# transcribed_pages: 73r :: 74r :: 74v :: 80r :: 80v :: 81r
#META# library: SNL
#META# manuscript_link: 
#META# persons: SANAD_AL_MUSMI@عبد الرحيم بن عبد الملك :: SAMI@محمد بن محمد بن نصر الله بن أبي العز الريني :: SANAD_AL_MUSMI@أبي محمد بن أبي عمر بن قدامة :: READER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: WRITER@محمد بن عبد الله بن أحمد بن المحب المقدسي :: SAMI@ حسن بن إسماعيل بن محمد بن مكنا :: SAMI@محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم :: MUSMI@ أبي عبد الله محمد بن عبد الحافظ بن عبد المنعم المقدسي :: SANAD_AL_MUSMI@الكندي  :: SANAD_AL_MUSMI@المزي  :: SANAD_AL_MUSMI@ابن البالسي :: SANAD_AL_MUSMI@علي بن أحمد المرداوي :: SANAD_AL_MUSMI@ابن المحب  :: SANAD_AL_MUSMI@ابن الحرستاني  :: MUSMI@فاطمة بنت الحرستاني :: READER@يوسف بن حسن بن عبد الهادي  :: WRITER@يوسف بن حسن بن عبد الهادي  :: READER@محمد بن عبد الرحيم :: WRITER@محمد بن عبد الرحيم :: SAMI@محمد بن عبد الله بن عبد الولي :: SAMI@محمود بن حامد بن صالح السوادي :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد بن أحمد ابن عبد الرحمن المقدسي :: SAMI@عبد المجيد ابن إسماعيل بن محمد :: SAMI@مقبل بن يعقوب بن مقبل :: SAMI@إسماعيل :: SAMI@أحمد بن محمد بن عبد الرحيم :: SAMI@عبد الله :: SAMI@عبد الرحمن  :: SAMI@عبد الرحيم بن يوسف بن محمد :: SAMI@ أبو عبد الله محمد بن أبي بكر ابن أبي بكر السلمي :: SAMI@إسحق بن إبراهيم بن علي :: SAMI@محمد  :: SAMI@موسى بن عبد الله  :: SAMI@محمد :: SAMI@محمد :: SAMI@محمد بن يوسف بن محمد :: SAMI@إبراهيم بن أحمد بن إبراهيم بن إسحق بن مظفر المقدسي القاهري عرف بالوزيري :: SAMI@عبد الخالق ابن مظفر بن عبد الرزاق المسكي :: SAMI@حامد بن محمد ابن أبي الحسن المحجي :: SAMI@ جابر بن جميل بن منصور :: SAMI@إسحق  :: SAMI@محمد بن مسلم بن مالك :: SAMI@علي بن أحمد بن عبد الهادي :: SAMI@إبراهيم بن أبي بكر بن أحمد :: SANAD_AL_MUSMI@الكندي  :: READER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: WRITER@ يوسف بن الزكي عبد الرحمن بن يوسف المزي  :: MUSMI@فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي :: SANAD_AL_MUSMI@بن زينة  :: SAMI@أبي اليمن زيد بن الحسن بن زيد الكندي :: SANAD_AL_MUSMI@أبي محمد عبد الله بن علي سبط أبي منصور الخياط :: COPYIST@خالد بن يوسف النابلسي :: WRITER@شهاب الدين أبي محمد عبد العزيز الشيباني :: READER@مسعود بن النادر :: WRITER@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: OWNER@ أبو عبد الله الحسين بن الحسين الأزبكي :: READER@عز الدين أبي الفتح محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي :: MUSMI@تاج الدين أبي اليمن زيد بن الحسن بن زيد الكندي :: SAMI@يوسف بن مكتوم بن أحمد القيسي :: SAMI@أبو العباس أحمد بن عبد الواحد بن أحمد المقدسي :: SAMI@أبو محمد إسماعيل بن القاضي شهاب الدين أبي إسحق إبراهيم بن شاكر بن سليمان التنوخي :: SANAD_AL_MUSMI@أبي منصور :: SANAD_AL_MUSMI@ابن زينة :: SAMI@علي  :: SAMI@أبو عبد الله محمد :: READER@عز الدين :: SAMI@أبو الفضل محمد بن أبي الفرج بن عبد الله :: SAMI@عبد الله بن عبد الملك ابن عثمان :: WRITER@محمد بن أحمد بن سالم بن أبي عبد الله المقدسي :: SAMI@عبد الله  :: COPYIST@عبد العزيز بن عثمان بن أبي طاهر الإربلي :: SAMI@أبو الفرج :: COPYIST@إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@عبد الوهاب بن محمد بن إبراهيم :: SAMI@محمد  :: SAMI@عبد الحميد ابن غنيم بن محمد المقدسي :: SAMI@ إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@صلاح بن جابر بن مفلح :: SAMI@عبد الملك بن موسى بن عبد الكريم :: SAMI@محمد  :: SAMI@أحمد بن مفرج بن فرج السوادي :: SAMI@أحمد :: MUSMI@فخر الدين أبي الحسن علي بن أحمد ابن عبد الواحد بن أحمد المقدسي :: SAMI@أحمد بن عبد الرحمن بن محمد بن الحافظ عبد الغني  :: SAMI@محب الدين أبو محمد عبد الله بن أحمد بن محمد بن أبي بكر :: SAMI@عثمان بن إبراهيم بن عثمان الكردي :: SAMI@محمد  :: SAMI@أبو الحسن علي بن محمد بن علي المقرئ :: SANAD_AL_MUSMI@أبي محمد عبد الله بن علي بن أحمد المقرئ :: MUSMI@شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد :: SAMI@عبد الرحمن ابن عبد الله بن محمد :: SAMI@أحمد بن غانم بن جهم :: SAMI@علي بن معالي بن شريف الحمصي :: SAMI@محمد بن عبد الحميد بن أبي الجهل :: SANAD_AL_MUSMI@تاج الدين أبي اليمن زيد بن الحسن الكندي :: SAMI@موسى بن سعيد ابن محمد الحوراني :: SAMI@محمد بن نصر بن أحمد :: SAMI@محمد بن إبراهيم بن حمد ابن كامل المقدسي :: SAMI@عبد الرحمن بن أحمد بن عبد الرحمن بن مؤمن :: SAMI@يوسف :: SAMI@أمة العزيز زينب :: MUSMI@بدر الدين أبي محمد عبد الوهاب ابن محمد بن إبراهيم المقدسي :: SAMI@إبراهيم  :: SAMI@محمد :: READER@إسماعيل بن إبراهيم بن سالم الخباز :: WRITER@إسماعيل بن إبراهيم بن سالم الخباز :: SAMI@أبو بكر بن علي بن سلمان النساج :: SAMI@محمد :: SAMI@العماد بن أحمد بن أبي النمر اللحام  :: SAMI@كمال الدين إسحق بن منصور بن محمد بن شافع الشافعي :: READER@نجم الدين أبي إبراهيم موسى بن إبراهيم بن يحيى الشقراوي :: WRITER@محمد بن إبراهيم بن غنائم الحنفي الصالحي المهندس :: SAMI@برهان الدين أبي إسحق إبراهيم بن عبد الحافظ بن عبد الحميد المقدسي :: SAMI@أبو بكر :: SAMI@جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي :: MUSMI@فخر الدين أبي الحسن علي بن شمس الدين أبي العباس أحمد بن عبد الوحد المقدسي :: SAMI@يحيى  :: SAMI@محمد :: SAMI@منصور  :: SAMI@أحمد  :: SANAD_AL_MUSMI@تاج الدين الكندي

#META#Header#End


# سمع ذا الجزء على الشيخ الجليل@PER011  أبي عبد الله محمد بن عبد الحافظ
~~بن عبد المنعم المقدسي بسماعه من العلامة @PER07 أبي محمد بن أبي عمر بن
~~قدامة @PER15 وعبد الرحيم بن عبد الملك كلاهما عن @PER01 الكندي بقراءة
~~@PER09 محمد بن عبد الله بن أحمد بن المحب المقدسي وذا خطه@PER07  حسن بن
~~إسماعيل بن محمد بن مكنا @PER111 ومحمد بن محمد بن أبي بكر بن أحمد بن
~~عبد الدائم وسمع هذا الجزء @PER010 محمد بن محمد بن نصر الله بن أبي العز
~~الريني يوم @DAT09 الأربعاء الثالث من ربيع الأول سنة اثنتين وثلاثين
~~وسبعمية @TOP11 بالضيائية وأجاز لهم
FolioV01P073A
# قرأت هذا الجزء على الشيخة الأصيلة @PER03 فاطمة بنت الحرستاني بإجازتها
~~من المشايخ الثلاثة @PER02 ابن الحرستاني @PER12 وابن البالسي @PER14
~~وعلي بن أحمد المرداوي بإجازتهم من @PER01 المزي بسنده آخره وبإجازة ابن
~~البالسي من @PER02 ابن المحب وصح ذلك وثبت في @DAT08 يوم الأحد ثاني
~~المحرم سنة سبعين وثمان ماية أحسن الله تقضيتها @TOP16 بمنزلها تجاه جامع
~~الحنابلة بصالحية دمشق المحروسة وأجازت وكتب @PER06 يوسف بن حسن بن عبد
~~الهادي
FolioV01P073A
# سمع جميع هذا الجزء على الشيخ الإمام العالم @PER016 فخر الدين أبي الحسن
~~علي بن أحمد بن عبد الواحد بن أحمد ابن عبد الرحمن المقدسي أثابه الله
~~الجنة برحمته ولده @PER01 محمد @PER16 وأحمد بن محمد بن عبد الرحيم حضر
~~في الرابعة من عمره بقراءة أبيه والخط له @PER15 ومحمد بن يوسف بن محمد
~~@PER16 وإبراهيم بن أبي بكر بن أحمد @PER11 ومحمد @PER12 وعبد الرحمن
~~@PER12 وعبد الله بنو أحمد بن عبد الله @PER16 وعلي بن أحمد بن عبد
~~الهادي @PER14 وموسى بن عبد الله عتيق أبي المجد الحجاوي @PER17 ومحمد بن
~~عبد الله بن عبد الولي في الخامسة @PER16 وعبد المجيد ابن إسماعيل بن
~~محمد @PER16 وعبد الرحيم بن يوسف بن محمد @PER113 وإبراهيم بن أحمد بن
~~إبراهيم بن إسحق بن مظفر المقدسي القاهري عرف بالوزيري وولده @PER01 إسحق
~~والشيخ@PER011  أبو عبد الله محمد بن أبي بكر ابن أبي بكر السلمي
~~والشيخ@PER05  جابر بن جميل بن منصور @PER15 ومقبل بن يعقوب بن مقبل
~~@PER18 وعبد الخالق ابن مظفر بن عبد الرزاق المسكيان @PER11 وإسماعيل
~~@PER11 ومحمد ابنا إبراهيم بن قاسم @PER17 وحامد بن محمد ابن أبي الحسن
~~المحجيون وصح ذلك وثبت في يوم @DAT012 الاثنين في العشر الأوسط من ربيع
~~الأول من سنة سبع وستين وستماية والحمد لله وحده وصلى الله على محمد وآله
~~وسلم وسمع مع الجماعة @PER05 محمد بن مسلم بن مالك كتبه @PER04 محمد بن
~~عبد الرحيم وسمع أيضا @PER05 إسحق بن إبراهيم بن علي @PER16 ومحمود بن
~~حامد بن صالح السواديان كتبه محمد بن عبد الرحيم
FolioV01P074A
# قرأت جميع هذا الجزء على الشيخ الإمام العالم بقية المشايخ رحلة الوقت
~~@PER011 فخر الدين أبي الحسن علي بن أحمد بن عبد الواحد المقدسي بسماعه
~~من @PER01 الكندي وصح في يوم @DAT08 الثلثا رابع ذي الحجة سنة سبع وسبعين
~~وستمية @TOP13 بسفح جبل قاسيون وكتب@PER08  يوسف بن الزكي عبد الرحمن بن
~~يوسف المزي عفا الله عنه والحمد لله وحده
FolioV01P074B
# شاهدت على الجزء الأول منقولا ما مثاله قال في الأصل المنقول منه ما
~~صورته بخط رفيقنا @PER07 شهاب الدين أبي محمد عبد العزيز الشيباني في
~~الأصل سماع @PER08 أبي اليمن زيد بن الحسن بن زيد الكندي على الشيخ
~~@PER010 أبي محمد عبد الله بن علي سبط أبي منصور الخياط عن @PER02 بن
~~زينة مع جماعة بقراءة @PER03 مسعود بن النادر في @DAT07 شوال من سنة خمس
~~وثلثين وخمس مئة نقلته مختصرا من أصل الشيخ أيده الله نقله @PER04 خالد
~~بن يوسف النابلسي حامدا الله ومصليا على نبيه محمد وآله ومسلما
FolioV01P080A
# وعليه أيضا سمع جميع هذا على شيخنا الإمام العلامة @PER010 تاج الدين أبي
~~اليمن زيد بن الحسن بن زيد الكندي بحق سماعه من الشيخ @PER02 أبي منصور
~~عن @PER02 ابن زينة بقراءة الإمام العالم الحافظ @PER013 عز الدين أبي
~~الفتح محمد بن الحافظ عبد الغني بن عبد الواحد المقدسي صاحبه@PER07  أبو
~~عبد الله الحسين بن الحسين الأزبكي @PER19 وأبو العباس أحمد بن عبد
~~الواحد بن أحمد المقدسي وابنه @PER01 علي @PER115 وأبو محمد إسماعيل بن
~~القاضي شهاب الدين أبي إسحق إبراهيم بن شاكر بن سليمان التنوخي @PER16
~~ويوسف بن مكتوم بن أحمد القيسي @PER18 وعبد العزيز بن عثمان بن أبي طاهر
~~الإربلي عفا الله عنه وهذا خطه وآخرون أسماءهم على نسخة عبد العزيز
~~الشيباني وغيرها وصح لهم ذلك في يوم @DAT07 الخميس رابع عشر رجب من سنة
~~ستماية @TOP14 بالكلاسة من جامع دمشق
FolioV01P080A
# وسمع الجزء الثاني على الشيخ المذكور بقراءة @PER02 عز الدين المذكور
~~جماعة منهم @PER07 عبد الله بن عبد الملك ابن عثمان @PER16 وعبد الوهاب
~~بن محمد بن إبراهيم والحكيم @PER09 أبو الفضل محمد بن أبي الفرج بن عبد
~~الله وابناه @PER04 أبو عبد الله محمد @PER12 وأبو الفرج حاضر @PER110
~~ومحمد بن أحمد بن سالم بن أبي عبد الله المقدسي ومن خطه نقلت وأخوه
~~@PER02 عبد الله @PER18 وعبد العزيز بن عثمان بن أبي طاهر الإربلي عفا
~~الله عنه وهذا خطه وذلك في@DAT08  العشر الأوسط من رجب من سنة ست ماية
~~والحمد لله رب العالمين وصلواته على سيدنا محمد وآله نقلته مختصرا من خطه
~~كتبه @PER06 إسماعيل بن إبراهيم بن سالم الخباز ولله الحمد والمنة على
~~ذلك
FolioV01P080A
# سمع جميع الجزء الأول وهذا الثاني على الشيخ الإمام العالم @PER013 فخر
~~الدين أبي الحسن علي بن أحمد ابن عبد الواحد بن أحمد المقدسي أبقاه الله
~~بحق سماعه للأول من الشيخ الإمام العلامة @PER08 تاج الدين أبي اليمن زيد
~~بن الحسن الكندي بسماعه من @PER09 أبي محمد عبد الله بن علي بن أحمد
~~المقرئ بسنده وبإجازته للثاني إن لم يكن سماعا ومن لفظ الشيخ الإمام
~~العالم @PER012 شمس الدين أبي عبد الله محمد بن عبد الرحيم بن عبد الواحد
~~بحق إجازته أيضا منه فسمعها @PER01 محمد بن الشيخ المسمع أولا والشيخ
~~الإمام @PER013 محب الدين أبو محمد عبد الله بن أحمد بن محمد بن أبي بكر
~~وابناه @PER01 محمد @PER11 وأحمد في الخامسة @PER110 وأحمد بن عبد الرحمن
~~بن محمد بن الحافظ عبد الغني @PER17 وعبد الرحمن ابن عبد الله بن محمد
~~@PER17 وعبد الملك بن موسى بن عبد الكريم @PER15 ومحمد بن نصر بن أحمد
~~@PER17 ومحمد بن عبد الحميد بن أبي الجهل @PER15 وأحمد بن غانم بن جهم
~~@PER15 وصلاح بن جابر بن مفلح @PER17 وعبد الحميد ابن غنيم بن محمد
~~المقدسيون ومثبت الأسماء@PER06  إسماعيل بن إبراهيم بن سالم الخباز
~~والشيخ الصالح @PER08 أبو الحسن علي بن محمد بن علي المقرئ وولده @PER01
~~محمد حضر في السنة الثالثة @PER16 وعثمان بن إبراهيم بن عثمان الكردي
~~@PER16 وعلي بن معالي بن شريف الحمصي @PER16 وموسى بن سعيد ابن محمد
~~الحوراني @PER16 وأحمد بن مفرج بن فرج السوادي وذلك في يوم@DAT012
~~الاثنين لست بقين من شهر جمادى الأولى من سنة سبع وخمسين وستماية @TOP12
~~بالمدرسة الضيائية بجبل قاسيون والحمد لله وحده وصلى الله على محمد وآله
~~وصحبه وسلم
FolioV01P080B
# قرأت جميع هذا الجزء على الأجل @PER011 بدر الدين أبي محمد عبد الوهاب
~~ابن محمد بن إبراهيم المقدسي بحق سماعه فيه نقلا فسمعته ابنتي @PER03 أمة
~~العزيز زينب @PER11 ومحمد @PER11 ويوسف ابنا عبد الله غلام الصيرفي
~~@PER11 ومحمد @PER11 وإبراهيم ابنا الشيخ علي بن محمد بن علي المقرئ
~~البغدادي @PER19 وعبد الرحمن بن أحمد بن عبد الرحمن بن مؤمن @PER17 وأبو
~~بكر بن علي بن سلمان النساج @PER18 ومحمد بن إبراهيم بن حمد ابن كامل
~~المقدسي @PER17 والعماد بن أحمد بن أبي النمر اللحام وآخرون على نسختي
~~وصح ذلك وثبت في يوم @DAT09 الأربعاء رابع عشرين شهر شعبان سنة ست وستين
~~وستماية @TOP15 بمنزلي من سفح جبل قاسيون وأجاز لهم الشيخ المسمع ما يجوز
~~له روايته بسؤالي له كتبه @PER06 إسماعيل بن إبراهيم بن سالم الخباز عفا
~~الله عنه والحمد لله وحده وصلى الله على محمد وآله
FolioV01P080B
# سمع جميع هذا الجزء على الشيخ الإمام العالم العلامة المسند بقية السلف
~~@PER015 فخر الدين أبي الحسن علي بن شمس الدين أبي العباس أحمد بن عبد
~~الوحد المقدسي أثابه الله الجنة برحمته بسماعه فيه من الشيخ الإمام
~~@PER03 تاج الدين الكندي بقراءة الشيخ الإمام العلامة @PER010 نجم الدين
~~أبي إبراهيم موسى بن إبراهيم بن يحيى الشقراوي ابناه @PER01 يحيى @PER11
~~ومحمد والفقيه الإمام الفاضل @PER012 برهان الدين أبي إسحق إبراهيم بن
~~عبد الحافظ بن عبد الحميد المقدسي والفقيه الإمام العالم المحدث @PER010
~~جمال الدين يوسف بن الزكي عبد الرحمن بن يوسف المزي والفقيه الإمام
~~العالم @PER010 كمال الدين إسحق بن منصور بن محمد بن شافع الشافعي وأحضر
~~ولده @PER01 منصور في الثالثة والفقير إلى رحمة الله تعالى @PER08 محمد
~~بن إبراهيم بن غنائم الحنفي الصالحي المهندس والده وأخواه لأبويه |وهذا
~~خطه| @PER02 أبو بكر @PER11 وأحمد حاضرا في الرابعة وصح ذلك وثبت في يوم
~~@DAT013 السبت الثامن والعشرين من شهر شعبان المعظم من سنة اثنتين
~~وثمانين وستمية بالمدرسة @TOP04 الضيائية بسفح جبل قاسيون عمره الله
~~تعالى بظاهر دمشق المحروسة والحمد لله وحده وصلى الله على سيدنا محمد
~~وآله
FolioV01P081A