######OpenITI#

#META# type: qira
#META# author_work: 
#META# amended_by: 
#META# editor: Said Aljoumani :: عبد الله باوزير
#META# audition_certificate_number: N. 1 :: N. 2 :: N. 3 :: N. 4 :: N. 5
#META# catalog: FMMU 141
#META# classmark: 3764/10
#META# transcribed_pages: 153r :: 153v :: 154r :: 157r :: 157v :: 158r :: 158v
#META# library: SNL
#META# manuscript_link: 
#META# persons: MUSMI@ضياء الدين أبي الهدى عيسى بن يحيى بن أحمد الأنصاري :: READER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي  :: WRITER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي  :: SAMI@مجد الدين أبو الخطاب محمد :: SAMI@هاجر  :: MUSMI@محمد بن يحيى بن علي القرشي :: WRITER@محمد بن يحيى بن علي القرشي :: SANAD_AL_MUSMI@أبي الحسن بن أبي عبد الله البغدادي :: READER@أبو العباس أحمـد بـن عبد الرحيم بن أبي عبد الله الشافعي :: OWNER@أبو العباس أحمـد بـن عبد الرحيم بن أبي عبد الله الشافعي :: SANAD_AL_MUSMI@شهدة  :: SAMI@محمد؟] بن علي بن جمال الدين محمد :: SANAD_AL_MUSMI@ابن المقير :: SAMI@ نور الدين علي بن محمد عدي التجيبي :: SAMI@محمود بن بهاء الدين محمد بن علي عرف بابن الشقباوي :: SAMI@جمال الدين محمد بن شيخنا عماد الدين أحمد [...] :: SAMI@شهاب الدين أحمد بن محمد عرف بوالي قوص :: SAMI@شهاب الدين عبد العزيز بن عمر بن عبد العزيز الإربلي عرف بابن الزعيم :: MUSMI@محيي الدين أبي الفضل عبد الله بن الإمام العلامة رشيد الدين [عبد الظاهر بن نشوان] السعدي :: READER@أحمد [بن عبد الرحيم بن أبي عبد الله القرشي :: WRITER@أحمد [بن عبد الرحيم بن أبي عبد الله القرشي :: READER@أحمد [بن عبد الرحيم بن] أبي عبد الله [القرشي :: WRITER@أحمد [بن عبد الرحيم بن] أبي عبد الله [القرشي :: MUSMI@عبد اللطيف بن يوسف بن علي البغدادي :: SAMI@شهاب الدين أحمد بن [أبي القاسم عبد ... ابن حمزة الصوفي ؟ :: SANAD_AL_MUSMI@ابن المقير :: READER@أحمد بن عبد الرحيم بن أبي عبد الله القرشي الشافعي :: WRITER@أحمد بن عبد الرحيم بن أبي عبد الله القرشي الشافعي :: MUSMI@شرف الدين أبي العباس أحمد بن هبة الله بن أحمد بن محمد بن الحسن بن عساكر الشافعي :: SANAD_AL_MUSMI@ابن الإربلي :: MUSMI@شهدة بنت أحمد الإبري  :: SAMI@أبو مـحمـد يـونـس :: READER@أبي العباس أحمد بـن محمد بن الفراء :: SANAD_AL_MUSMI@طـراد الزينبي :: COPYIST@منصـور بـن سـليـم الإسكندراني :: SAMI@أبو الحسن بـن أبي عبد الله بن المقير :: COPYIST@محمد بن الميدومي :: WRITER@يوسف بن سعيد بـن البنـا :: READER@يوسف بن خلف البناء :: SAMI@أبو الحسن بن أبي عبد الله بن المقير :: SAMI@أبو نصر المهذب بن أبي الحسن بن قنيدة :: WRITER@ابن الصابوني :: MUSMI@شهدة  :: SAMI@أقوش العلائي :: SAMI@ضيـاء الـديـن محمد بـن عـلـي عـرف بابـن الفقـاعي :: SAMI@جوهر المسعودي :: SAMI@بلبـان الـتـركـي الجمـدار :: SAMI@عبـد الله بن سليـط الإسكندري :: SAMI@سنجـر الغتمي :: WRITER@ابن الميدومي :: SAMI@جمال الدين محسن بن عبد الله :: SAMI@سنجـر الـتـركـي [الصالحي؟ :: SAMI@غـازي بـن إسمـاعـيـل بـن هـبـة الله الدمشقي :: SAMI@بيلبك الجمدار :: MUSMI@أبـي الحسـن بـن أبـي عبـد الله بن المقيـر البغدادي :: SAMI@بلبـان الخطابي :: SAMI@عبـد الـرحـمـن بـن يـوسـف الحنفي :: SAMI@آقسنقر بن عبد الله :: SAMI@ريحان الصارمي المسعودي :: COPYIST@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: SAMI@مسعود المقرئ  :: SAMI@سنـجـر البغدادي :: SAMI@صبيح :: SAMI@أقطاي الفخري  :: SAMI@صـواب المالقي  :: SAMI@أيبك التـركـي :: SAMI@إياز المقرئ :: SAMI@ألطـونبا :: READER@محمد بن إبراهيم بن أبي القاسم الميدومي :: WRITER@محمد بن إبراهيم بن أبي القاسم الميدومي :: SAMI@أيـدغـدي العـزيـزي :: OWNER@أبو المسك كافور بن عبد الله الصفوي :: SAMI@بلال الخـادم :: SAMI@شهاب الدين علي :: SAMI@سنقر شاه الكنجي :: SAMI@أبو شـامـة بيلـك الـتـركـي :: SAMI@أقوش التركي :: SAMI@أم الفضل زينب :: SAMI@عبد الواحد بن إبراهيم بن خلوف الجراحي :: SANAD_AL_MUSMI@شهدة  :: SAMI@يوسف  :: MUSMI@أبي محمد عبد اللطيف بن يوسف بن محمد البغدادي :: SAMI@إبراهيم  :: READER@محمد بن علي بن الصابوني :: WRITER@محمد بن علي بن الصابوني :: SAMI@عبد القادر بن بدران بن أحمد [المصري؟ :: SANAD_AL_MUSMI@ابن شاذان :: SAMI@ محمد بن جعفر بن ثاني التميمي :: MUSMI@أبي عبد الله محمد بن إبراهيم بن مسلم بن سلمان الإربلي :: SAMI@محمد بن [...] :: READER@ أبي الحسن محمد بن [القتامي؟ :: SANAD_AL_MUSMI@شهدة  :: MUSMI@ابن المقير :: WRITER@محمد بن علي بن محمود الصابوني :: SAMI@أحمد بن هبة الله بن أحمد بن محمد بن عساكر :: SAMI@إبراهيم بن الشيخ أبي طالب الواسطي المقرئ :: SAMI@ نور الهدى فاطمة :: SANAD_AL_MUSMI@ابن البسري :: SAMI@شهاب الدين أحمد :: SAMI@فخر الدين محمد  :: SAMI@شرف الدين ابن اللبان  :: SAMI@مجد الدين محمد بن القاضي رشيد الدين يوسف بن قرصة :: READER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: WRITER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: SAMI@ شمس الدين صواب بن عبد الله :: SAMI@صالح بن [...] الحسني :: READER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: WRITER@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: SAMI@جمال الدين أبو محمد عبد الله بن عبد الرحمن بن أبي عبد الله العجمي :: SAMI@قطب الدين عبد الكريم بن عبد النور بن منير الحلبي :: MUSMI@شرف الدين أبي عبد الله محمد بن إبراهيم بن أبي القاسم الميدومي  :: SAMI@ناصر الدين محمد بن الفقيه سراج الدين عمر بن عبد الملك الشافعي :: MUSMI@جمال الدين أبي عبد الله محمد بن القاضي المكرم بن أبي الحسن الأنصاري [الشافعي :: SAMI@أبو عبد الله محمـد :: SANAD_AL_MUSMI@أبي الحسن ابن المقير :: READER@أحمـد بـن عبـد الرحيم بـن أبـي عبـد الله القرشي الشافعي :: WRITER@أحمـد بـن عبـد الرحيم بـن أبـي عبـد الله القرشي الشافعي :: SAMI@جمال الديـن أحمـد بـن القاضي المكرم بن أبي الحسن بن أحمد الأنصاري الشافعي :: SAMI@أبو بكـر محمـد :: SAMI@علي بن جمال الريدكي :: SAMI@شمس الدين أبو عبد الله محمد بن عبد الرحمن بن سلامة :: SAMI@أبو عمرو عثمان بن حمائل بن كروم العنابوسي :: SAMI@عبد الكريم بن عبد النور بن منير الحلبي :: READER@نجم الدين أبي بكر محمد بن عبد الحميد بن عبد الله القرشي :: SAMI@شمس الدين أبو عبد الله محمد بن عبد الرحمن الحسيني :: MUSMI@ أبـي محمـد صبيـح بـن عبـد الله عتيق شمس الدین صـواب المالقي :: WRITER@أحمـد بـن عبـد الرحيم الشافعي :: SAMI@أبو سعد عمر بن أبي بكر بن ظافر بن أبي سعد البصري :: READER@إسماعيل بن إلياس بن عبد الله الدنيسري :: WRITER@إسماعيل بن إلياس بن عبد الله الدنيسري :: SAMI@أبو القاسم عبيد بن الأسعردي :: SAMI@الجلال عبد المنعم بن أبي بكر بن حميد الأنصاري :: SAMI@علي :: MUSMI@ابن المقير :: SAMI@ فخر الدين عثمان :: SAMI@عثمان  :: SAMI@آقش بن عبد الله التركي :: SAMI@مسعود :: SAMI@خليل بن إبراهيم بن عبد العزيز الجيلي  :: SAMI@أبو الفضل محمد :: COPYIST@أحمد بن عبد الرحيم :: SAMI@ذاكر بن إسحق الأبرقوهي :: SAMI@محمد  :: READER@أبي الفداء إسماعيل بن أبي سعد بن علي الآمدي :: SAMI@محيي الدين عبد الله بن الشيخ [عبد الظاهر] بن نشوان السعدي :: SAMI@شرف الدين الحسن بن القاضي أبي الفداء المكرم بن أبي الحسن الأنصاري :: SAMI@أحمد بن إسماعيل بن إبراهيم النميري :: SAMI@عيسى بن أبي بكر الحميدي :: SAMI@بدر بن عبد الله الشهابي :: SAMI@أبو علي الحسن :: MUSMI@أبي صادق القرشي :: SAMI@ أبو البركات عبد المولى :: SAMI@أبو الطاهر محمد :: SAMI@يوسف بن علي بن قسيان التاجر  :: WRITER@محمد بن يحيى بن علي بن عبد الله القرشي :: SAMI@موهوب بن إسماعيل بن موهوب :: SAMI@شرف الدين أبي عبد الله محمد بن إبراهيم بن أبي القاسم الميدومي :: SAMI@قطب الدين أبو بكر محمد بن الشيخ الإمام أبي العباس أحمد بن علي القسطلاني :: SAMI@المكين داود بن عبد القوي بن قاسم العسقلاني :: COPYIST@ أحمد بن عبد [الرحيم بن أبي] عبد الله الشافعي :: SAMI@أبو العلاء حاضر بن محمد بن حاضر الأندلسي :: SAMI@الشريف علي بن عبد [...] بن غانم الحسني :: SAMI@أبو طاهر أحمد :: SANAD_AL_MUSMI@أبي الحسن ابن المقير :: MUSMI@ابن المقير :: SAMI@عبد الواحد بن عبد الله بن عبد الواحد ابن عبد الله بن أبي جرادة :: READER@أحمد بن محمود بن إبراهيم بن نبهان الجوهري :: WRITER@أحمد بن محمود بن إبراهيم بن نبهان الجوهري :: SAMI@أبو القاسم عبيد بن محمد بن عباس الأسعردي  :: SAMI@ يعقوب بن أحمد بن علي :: SANAD_AL_MUSMI@ ابن بشران  :: COPYIST@أحمد بن عبد الرحيم بن أبي عبد الله الشافعي :: MUSMI@أبي الفضل محمد بن ناصر :: READER@ابن الجوهري :: SAMI@ الحسن :: SAMI@محمد :: SANAD_AL_MUSMI@شهدة  :: SANAD_AL_MUSMI@رزق بن عبد الوهاب التميمي

#META#Header#End


# قرأت جميع هذا الجزء على الشيخ الفقيه الإمام الحافظ القدوة بقية المشايخ
~~@PER010 ضياء الدين أبي الهدى عيسى بن يحيى بن أحمد الأنصاري بسماعه فيه
~~فسمعه ولده @PER05 مجد الدين أبو الخطاب محمد وزوجه فتاة المسمع @PER01
~~هاجر وصح وثبت في @DAT07 رابع عشر شوال سنة اثنتين وثمانين وستمائة
~~@TOP16 بالقاهرة المعزية بمنزله بحارة بهاء الدين وأجاز لي ولهما جميع ما
~~يجوز له روايته قاله وكتبه العبد @PER09 أحمد بن عبد الرحيم بن أبي عبد
~~الله الشافعي
FolioV01P153A
# قرأه علـي صـاحبـه الـولـد الصـالـح المجتهـد @PER011 أبو العباس أحمـد
~~بـن عبد الرحيم بن أبي عبد الله الشافعي نفعه الله بالعلم وإيانا بحق
~~روايتي له عن الشيخ @PER07 أبي الحسن بن أبي عبد الله البغدادي عن @PER01
~~شهدة وذلك @TOP16 بمنزل سكني بدار عمرو بن العاص رضي الله عنه في @DAT09
~~الثامن من ذي الحجة من سنة اثنتين وثمانين وستمائة وكتب العبد الفقير إلى
~~رحمة مولاه @PER06 محمد بن يحيى بن علي القرشي
FolioV01P153A
# [...] الشيخ الفقيه الإمام العالم القاضي الأجل العدل الرئيس الأصيل بقية
~~المشايخ @PER016 محيي الدين أبي الفضل عبد الله بن الإمام العلامة رشيد
~~الدين [عبد الظاهر بن نشوان] السعدي بسماعه فيه من @PER02 ابن المقير
~~وسمع السادة الأجلاء الأمير @PER010 محمود بن بهاء الدين محمد بن علي عرف
~~بابن الشقباوي وحفيده @PER17 [محمد؟] بن علي بن جمال الدين محمد @PER113
~~وشهاب الدين عبد العزيز بن عمر بن عبد العزيز الإربلي عرف بابن الزعيم
~~والشيخ الصالح@PER07  نور الدين علي بن محمد عدي التجيبي @PER18 وجمال
~~الدين محمد بن شيخنا عماد الدين أحمد [...] @PER18 وشهاب الدين أحمد بن
~~محمد عرف بوالي قوص وصح [ذلك في يوم @DAT08 الجمعة ...] من ذي القعدة سنة
~~اثنتين وثمانين [وستمائة ...]
FolioV01P153A
# بلغت بقراءتي [...] المحدث [...] الشيخ [...ٍ] أبي محمد [...] عبد الله
~~فتى المالقي بسماعه [...] وصح ذلك في الثالث من شوال سنة [...] @TOP13
~~بالحسينية ظاهر القاهرة [...] كاتبه العبد @PER09 أحمد [بن عبد الرحيم بن
~~أبي عبد الله القرشي عفا الله عنه] .
FolioV01P153B
# قرأت جميع هذا الكتاب على [...] @PER07 عبد اللطيف بن يوسف بن علي
~~البغدادي بسماعه [...] شيخنا @PER010 شهاب الدين أحمد بن [أبي القاسم عبد
~~... ابن حمزة الصوفي ؟] شرف الدين محمد [...] الدين محمد بن عبد [...]
~~ابن إسحق [...] والده [وشمس الدين] محمد بن [...] الصايغ  [...] @DAT06
~~ثامن رجب [سنة ست؟] وثمانين وستمية @TOP32 بالـ[ـقاهرة] المحروسـة [...]
~~العبد @PER09 أحمد [بن عبد الرحيم بن] أبي عبد الله [القرشي] عفا الـ[ـله
~~عنه]
FolioV01P154A
# قرأت جميـع هـذا الـجـزء على الشيخ الجليل الأصيـل [...] @PER017 شرف
~~الدين أبي العباس أحمد بن هبة الله بن أحمد بن محمد بن الحسن بن عساكر
~~الشافعي بسماعه فيه من @PER02 ابن الإربلي @PER12 وابن المقير وصح في يوم
~~@DAT07 الخميس الثاني والعشرين [... سنة] تسع وثمانين وستمائة @TOP12
~~بجامع دمشق كتبه العبد @PER010 أحمد بن عبد الرحيم بن أبي عبد الله
~~القرشي الشافعي عفا الله عنه والحمد لله وحده
FolioV01P157A
# شاهدت في الأصل المنقول منه المعارض به ما نصه سمع جميعه على فخر النساء
~~@PER04 شهدة بنت أحمد الإبري بسماعها من @PER02 طـراد الزينبي بقراءة
~~@PER07 أبي العباس أحمد بـن محمد بن الفراء جماعة منهم @PER08 أبو الحسن
~~بـن أبي عبد الله بن المقير @PER15 ويوسف بن سعيد بـن البنـا ومـن خـطـه
~~نـقـلت وأخـوه @PER03 أبو مـحمـد يـونـس نقله @PER04 منصـور بـن سـليـم
~~الإسكندراني ونقله من خطـه @PER03 محمد بن الميدومي ونقلتُ من خطه كما
~~وجدته
FolioV01P157B
# وسمعه من @PER01 شهدة بقراءة @PER04 يوسف بن خلف البناء @PER08 أبو نصر
~~المهذب بن أبي الحسن بن قنيدة @PER18 وأبو الحسن بن أبي عبد الله بن
~~المقير في @DAT09 رابع عشرين ذي القعدة سنة اثنتين وسبعين وخمس مائة
~~نقلته من خط شيخنا @PER02 ابن الصابوني
FolioV01P157B
# بلـغ السمـاع لجميـع هـذا الكتـاب عـلـى الشيـخ الـصـالـح المعمـر @PER09
~~أبـي الحسـن بـن أبـي عبـد الله بن المقيـر البغدادي بسنده أوّلَـه
~~بقراءة @PER07 محمد بن إبراهيم بن أبي القاسم الميدومي وهذا خطه صاحب
~~النسخة الطواشي @PER07 أبو المسك كافور بن عبد الله الصفوي @PER16 وجمال
~~الدين محسن بن عبد الله وربيبه @PER03 شهاب الدين علي وفتيان الطواشي
~~@PER02 بيلبك الجمدار @PER13 وبلبـان الـتـركـي الجمـدار @PER12 وسنـجـر
~~البغدادي @PER12 وبلال الخـادم @PER12 وأيبك التـركـي @PER14 وأبو شـامـة
~~بيلـك الـتـركـي @PER13 وسنجـر الـتـركـي [الصالحي؟] @PER12 وبلبـان
~~الخطابي @PER12 وأقوش التركي @PER12 وأقوش العلائي @PER12 ومسعود المقرئ
~~@PER12 وجوهر المسعودي @PER14 وآقسنقر بن عبد الله فتى الطواشي شبل
~~الدولة الصفوي والشيـخ الـصـالـح @PER02 صـواب المالقي وعتيقـه @PER01
~~صبيح @PER13 وريحان الصارمي المسعودي @PER12 وأيـدغـدي العـزيـزي @PER13
~~وسنقر شاه الكنجي @PER12 وأقطاي الفخري @PER11 وألطـونبا @PER12 وسنجـر
~~الغتمي @PER12 وإياز المقرئ @PER18 وضيـاء الـديـن محمد بـن عـلـي عـرف
~~بابـن الفقـاعي @PER15 وعبـد الله بن سليـط الإسكندري @PER15 وعبـد
~~الـرحـمـن بـن يـوسـف الحنفي @PER17 وغـازي بـن إسمـاعـيـل بـن هـبـة
~~الله الدمشقي وصح ذلك وثبت في يوم@DAT08  الجمعة سلخ ربيع الآخر سنة إحدى
~~وأربعين وستمائة @TOP13 بالقاهرة بالمدرسة الفخرية والحمد لله وحده [...]
~~التصحيح بخط الشيخ نقله من خط @PER02 ابن الميدومي @PER09 أحمد بن عبد
~~الرحيم بن أبي عبد الله الشافعي عفا الله عنه
FolioV01P157B
# على النسخة المعارض بها هذه النسخة ومعلّم لها حـ ما تلخيصه سمع هذا
~~الجزء على العلامة @PER09 أبي محمد عبد اللطيف بن يوسف بن محمد البغدادي
~~بسماعه من @PER01 شهدة في ثبته ولداه @PER01 يوسف @PER13 وأم الفضل زينب
~~@PER17 وعبد القادر بن بدران بن أحمد [المصري؟] @PER17 وعبد الواحد بن
~~إبراهيم بن خلوف الجراحي وولده @PER01 إبراهيم بقراءة @PER05 محمد بن علي
~~بن الصابوني وبخطه السماع في يوم @DAT08 الأحد رابع عشرين محرم سنة سبع
~~وعشرين وستمائة @TOP11 بحلب
FolioV01P157B
# وعلى النسخة المذكورة أيضا ما تلخيصه وسمعه على الشيخين @PER02 ابن
~~المقير @PER111 وأبي عبد الله محمد بن إبراهيم بن مسلم بن سلمان الإربلي
~~بسماعهما من @PER01 شهدة بقراءة@PER05  أبي الحسن محمد بن
~~[القتامي؟]@PER06  محمد بن جعفر بن ثاني التميمي وابنته@PER03  نور الهدى
~~فاطمة @PER110 وأحمد بن هبة الله بن أحمد بن محمد بن عساكر @PER12 ومحمد
~~بن [...] @PER17 وإبراهيم بن الشيخ أبي طالب الواسطي المقرئ @PER16 ومحمد
~~بن علي بن محمود الصابوني وبخطه السماع في يوم @DAT05 الخميس تاسع المحرم
~~سنة [... وستمية] @TOP12 بجامع دمشق وسمع الجماعة المسمين بالقراءة
~~والتاريخ على الشيخ أبي عبد الله محمد بن إبراهيم الإربلي حسب جميع الجزء
~~الثاني من حديث [...] يعرف بفوائد الحاج بسماعه من شهدة عن @PER02 ابن
~~البسري عن @PER02 ابن شاذان عنه
FolioV01P157B
# بلغت سماعا من أوله إلى آخره بقراءتي على المولى الأجل الأمير [... ...]
~~بسماعه فيه فسمعه ولده الأمير @PER03 شهاب الدين أحمد والقاضي الجليل
~~كمال الدين @PER03 صالح بن [...] الحسني وولده القاضي @PER03 فخر الدين
~~محمد والقاضي @PER010 مجد الدين محمد بن القاضي رشيد الدين يوسف بن قرصة
~~[...] والقاضي @PER04 شرف الدين ابن اللبان شاهد ديوان الحلي
~~والطواشي@PER06  شمس الدين صواب بن عبد الله فتى المسمع وصح ذلك يوم
~~@DAT010 الجمعة بعد الصلاة في سابع شوال سنة إحدى وثمانين وستمائة @TOP12
~~بجامع الأزهر وأجاز لي ولكل واحد من الجماعة جميع ما يجوز له روايته قاله
~~وكتبه العبد @PER09 أحمد بن عبد الرحيم بن أبي عبد الله الشافعي عفا الله
~~عنه ولطف به
FolioV01P158A
# وقرأته ثانيا على شيخنا الإمام العالم العلامة @PER012 شرف الدين أبي عبد
~~الله محمد بن إبراهيم بن أبي القاسم الميدومي بسماعه فيه فسمعه @PER010
~~قطب الدين عبد الكريم بن عبد النور بن منير الحلبي @PER114 وجمال الدين
~~أبو محمد عبد الله بن عبد الرحمن بن أبي عبد الله العجمي وسمع من قوله ما
~~نزل في الأرض شيء أقل من اليقين إلى آخر الكتاب @PER012 ناصر الدين محمد
~~بن الفقيه سراج الدين عمر بن عبد الملك الشافعي وصح وثبت في يوم @DAT09
~~الخميس سابع عشر ذي القعدة سنة إحدى وثمانين وستمائة @TOP16 بدار الحديث
~~الكاملية في القاهرة المعزية وأجاز لي ولهم جميع ما يجوز له روايته
~~بسؤالي قاله وكتبه العبد @PER09 أحمد بن عبد الرحيم بن أبي عبد الله
~~الشافعي عفا الله عنه وهذا خطه ولله الحمد
FolioV01P158A
# قرأت جميع هذا الجزء على الشيخ الجليل الرئيس الأمين [... ...] الفاضل
~~الصدر الكبير @PER014 جمال الدين أبي عبد الله محمد بن القاضي المكرم بن
~~أبي الحسن الأنصاري [الشافعي] فسح الله في مدته بحق سماعه من @PER04 أبي
~~الحسن ابن المقير وسمع الفقيه الإمام القاضي العـدل الرضـا @PER013 جمال
~~الديـن أحمـد بـن القاضي المكرم بن أبي الحسن بن أحمد الأنصاري الشافعي
~~@PER14 وأبو عبد الله محمـد @PER13 وأبو بكـر محمـد ولـدا الشيخ المسمع
~~وابن بنت أخي المسمع @PER04 علي بن جمال الريدكي وصح وثبت في يوم@DAT08
~~الجمعة الخامس من المحرم سنة ثلاث وثمانين وستمائة @TOP110 بالقاهرة
~~المعزيـة بمنزله في حـارة الروم بدرب ابن سناء الملك وأجاز لي ولهم جميـع
~~مـا يجوز له روايتـه كتبـه الفقير إلى رحمـة ربـه @PER010 أحمـد بـن عبـد
~~الرحيم بـن أبـي عبـد الله القرشي الشافعي عفا الله عنه والحمد لله
FolioV01P158A
# سمع جميع هذا الجزء على الشيخ الصـالـح@PER011  أبـي محمـد صبيـح بـن
~~عبـد الله عتيق شمس الدین صـواب المالقي بسماعه فيه بقراءة الإمام
~~@PER012 نجم الدين أبي بكر محمد بن عبد الحميد بن عبد الله القرشي فسمع
~~@PER011 شمس الدين أبو عبد الله محمد بن عبد الرحمن بن سلامة @PER110
~~وشمس الدين أبو عبد الله محمد بن عبد الرحمن الحسيني @PER18 وأبو عمرو
~~عثمان بن حمائل بن كروم العنابوسي @PER18 وعبد الكريم بن عبد النور بن
~~منير الحلبي عفا الله عنه وصح ذلك في @DAT08 ثالث عشري جمادى الأولى سنة
~~أربع [وثمانين وستماية؟] SNL, 3764/10, 158v [...........] @PER05 أحمـد
~~بـن عبـد الرحيم الشافعي وهذا خطه [...]
FolioV01P158A
# [سمعه من] @PER02 ابن المقير @PER012 أبو سعد عمر بن أبي بكر بن ظافر بن
~~أبي سعد البصري وأخواه @PER01 عثمان @PER11 وعلي @PER15 وأبو القاسم عبيد
~~بن الأسعردي @PER19 والجلال عبد المنعم بن أبي بكر بن حميد الأنصاري
~~وآخرون انتقلوا إلى رحمة الله وصح في@DAT07  العشر الأوسط من شهر ...
~~[أربع] وثلاثين وستمائة [كذلك؟] ربيبه@PER03  فخر الدين عثمان بقراءة
~~@PER07 إسماعيل بن إلياس بن عبد الله الدنيسري ومن خطه نقلت [...]
FolioV01P158B
# [وسمعه أيضا؟] منه بقراءة @PER09 أبي الفداء إسماعيل بن أبي سعد بن علي
~~الآمدي ولده @PER01 محمد وفتاه @PER01 مسعود @PER111 ومحيي الدين عبد
~~الله بن الشيخ [عبد الظاهر] بن نشوان السعدي @PER112 وشرف الدين الحسن بن
~~القاضي أبي الفداء المكرم بن أبي الحسن الأنصاري وأخوه @PER03 أبو الفضل
~~محمد والـ... بن عبد الملك @PER17 وخليل بن إبراهيم بن عبد العزيز الجيلي
~~@PER15 وآقش بن عبد الله التركي @PER16 وأحمد بن إسماعيل بن إبراهيم
~~النميري و[...] @PER15 وعيسى بن أبي بكر الحميدي @PER14 وذاكر بن إسحق
~~الأبرقوهي وصح في @DAT06 ثاني شعبان سنة إحدى وأربعين وستمائة [...]
~~@TOP12 القاهرة المعزية نقله @PER04 أحمد بن عبد الرحيم بعـد المعـارضـة
~~بـأصـل الـحـمـيـدي رحمه الله وهذا خطه والحمد لله
FolioV01P158B
# عارضت جميع هذه النسخة بأصل سماع شيخنا الحافظ @PER03 أبي صادق القرشي
~~وعلمت له حـ [... ...] سماعه من @PER04 أبي الحسن ابن المقير بقراءة
~~الفقيه @PER012 شرف الدين أبي عبد الله محمد بن إبراهيم بن أبي القاسم
~~الميدومي [...] الإمام @PER014 قطب الدين أبو بكر محمد بن الشيخ الإمام
~~أبي العباس أحمد بن علي القسطلاني وأولاد أخيه@PER04  أبو البركات عبد
~~المولى @PER13 وأبو علي الحسن @PER13 وأبو الطاهر محمد بنوالإمام أبي
~~الحسن علي بن أحمد القسطلاني @PER18 والمكين داود بن عبد القوي بن قاسم
~~العسقلاني @PER15 وبدر بن عبد الله الشهابي @PER16 ويوسف بن علي بن قسيان
~~التاجر @PER15 وموهوب بن إسماعيل بن موهوب @PER18 وأبو العلاء حاضر بن
~~محمد بن حاضر الأندلسي [ في الأصل خاضر] @PER17 والشريف علي بن عبد [...]
~~بن غانم الحسني @PER19 ومحمد بن يحيى بن علي بن عبد الله القرشي وهذا خطه
~~وأخوه @PER03 أبو طاهر أحمد وفق الله الجميع لمرضاته وصح ذلك في يوم
~~@DAT08 الخميس الثاني من جمادى الآخرة سنة أربعين وستمائة والحمد لله
~~وحده نقله@PER09  أحمد بن عبد [الرحيم بن أبي] عبد الله الشافعي كما
~~شاهده ملخصا والحمد لله وحده وصلى الله على محمد وآله وصحبه
FolioV01P158B
# سمعه من @PER02 ابن المقير بقراءة @PER08 أحمد بن محمود بن إبراهيم بن
~~نبهان الجوهري والسماع في الأصل بخطه @PER014 عبد الواحد بن عبد الله بن
~~عبد الواحد ابن عبد الله بن أبي جرادة @PER18 وأبو القاسم عبيد بن محمد
~~بن عباس الأسعردي والحاج@PER05  يعقوب بن أحمد بن علي و[... ...]
~~التركماني وآخرون وصح في @DAT08 السابع من جمادى الآخرة سنة إحدى وأربعين
~~وستمائة @TOP12 بالمدرسة الفخرية [...]
FolioV01P158B
# وسمعه عليه بقراءة @PER02 ابن الجوهري أيضا@PER01  الحسن @PER11 ومحمد
~~ابنا علي بن أبي بكر بن الخلال بسماع الشيخ من @PER01 شهدة [...] الحافظ
~~@PER05 أبي الفضل محمد بن ناصر بسماعه من @PER05 رزق بن عبد الوهاب
~~التميمي بسماعه من@PER02  ابن بشران وذلك @DAT06 [...] ذي الحجة سنة ثلاث
~~[وأربعين؟] وستمائة كتبه عبد الله [...] ومن خطه نقلت [وكتبه @PER09 أحمد
~~بن عبد الرحيم بن أبي عبد الله الشافعي]
FolioV01P158B